#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L188.ngb-sdg                 L188.ngb-sdg                 L188.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L188                         L188                         L188                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 19:52             13.10.2020 19:52             13.10.2020 19:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Dima                         Dima                         Dima                        
#REMARK:                                                                                                            
#SAMPLE:                      L188                         L188                         L188                        
#SAMPLE MASS /mg:             10.33                        10.33                        10.33                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07987;             ;-0.17971;-2.977251e-03
-49.07987;             ;-0.19446;      0.24636
-48.07987;             ;-0.19233;      0.20549
-47.07987;             ;-0.19460;      0.18898
-46.07987;             ;-0.19565;      0.18578
-45.07987;             ;-0.19852;      0.18097
-44.07987;             ;-0.19852;      0.17286
-43.07987;             ;-0.19999;      0.16075
-42.07987;             ;-0.20198;      0.18191
-41.07987;             ;-0.20166;      0.19278
-40.07987;             ;-0.20375;      0.19297
-39.07987;             ;-0.20449;      0.19146
-38.07987;             ;-0.20536;      0.18902
-37.07987;             ;-0.20589;      0.18780
-36.07987;             ;-0.20632;      0.19032
-35.07987;             ;-0.20674;      0.19228
-34.07987;             ;-0.20763;      0.19266
-33.07987;             ;-0.20816;      0.19399
-32.07987;             ;-0.20834;      0.19457
-31.07987;             ;-0.20864;      0.19551
-30.07987;             ;-0.20905;      0.19540
-29.07987;             ;-0.20940;      0.19598
-28.07987;             ;-0.20947;      0.19635
-27.07987;             ;-0.20980;      0.19716
-26.07987;             ;-0.21103;      0.19807
-25.07987;             ;-0.21175;      0.19841
-24.07987;             ;-0.21265;      0.19857
-23.07987;             ;-0.21385;      0.19918
-22.07987;             ;-0.21145;      0.19969
-21.07987;             ;-0.21432;      0.20038
-20.07987;             ;-0.21580;      0.20122
-19.07987;             ;-0.21604;      0.20170
-18.07987;             ;-0.21643;      0.20240
-17.07987;             ;-0.21661;      0.20292
-16.07987;             ;-0.21662;      0.20332
-15.07987;             ;-0.21685;      0.20402
-14.07987;             ;-0.21750;      0.20461
-13.07987;             ;-0.21759;      0.20504
-12.07987;             ;-0.21832;      0.20627
-11.07987;             ;-0.21896;      0.20612
-10.07987;             ;-0.21902;      0.20736
 -9.07987;             ;-0.21900;      0.20853
 -8.07987;             ;-0.21917;      0.20920
 -7.07987;             ;-0.21932;      0.20978
 -6.07987;             ;-0.21953;      0.21012
 -5.07987;             ;-0.21958;      0.21050
 -4.07987;             ;-0.21960;      0.21134
 -3.07987;             ;-0.21979;      0.21170
 -2.07987;             ;-0.22002;      0.21232
 -1.07987;             ;-0.22008;      0.21323
 -0.07987;             ;-0.22000;      0.21333
  0.92013;             ;-0.22001;      0.21351
  1.92013;             ;-0.21992;      0.21362
  2.92013;             ;-0.21986;      0.21388
  3.92013;             ;-0.21987;      0.21432
  4.92013;             ;-0.21997;      0.21482
  5.92013;             ;-0.22003;      0.21509
  6.92013;             ;-0.21967;      0.21538
  7.92013;             ;-0.21934;      0.21563
  8.92013;             ;-0.21942;      0.21593
  9.92013;             ;-0.21939;      0.21617
 10.92013;             ;-0.21924;      0.21670
 11.92013;             ;-0.21911;      0.21719
 12.92013;             ;-0.21911;      0.21747
 13.92013;             ;-0.21897;      0.21797
 14.92013;             ;-0.21890;      0.21835
 15.92013;             ;-0.21879;      0.21889
 16.92013;             ;-0.21889;      0.21909
 17.92013;-4.087408e-03;-0.21896;      0.21934
 18.92013;-4.087408e-03;-0.21900;      0.21954
 19.92013;-4.087408e-03;-0.21916;      0.21977
 20.92013;      0.29216;-0.21916;      0.22012
 21.92013;      0.26939;-0.21922;      0.22049
 22.92013;      0.25703;-0.21936;      0.22096
 23.92013;      0.25282;-0.21957;      0.22135
 24.92013;      0.24788;-0.21977;      0.22201
 25.92013;      0.24067;-0.21997;      0.22258
 26.92013;      0.23183;-0.22028;      0.22271
 27.92013;      0.24765;-0.22021;      0.22285
 28.92013;      0.25884;-0.22026;      0.22283
 29.92013;      0.26321;-0.22024;      0.22320
 30.92013;      0.26417;-0.22044;      0.22353
 31.92013;      0.26486;-0.22038;      0.22374
 32.92013;      0.26685;-0.21912;      0.22401
 33.92013;      0.26975;-0.21902;      0.22430
 34.92013;      0.27269;-0.22062;      0.22458
 35.92013;      0.27573;-0.22063;      0.22472
 36.92013;      0.27896;-0.22059;      0.22512
 37.92013;      0.28187;-0.22056;      0.22567
 38.92013;      0.28490;-0.22071;      0.22609
 39.92013;      0.28803;-0.22089;      0.22639
 40.92013;      0.29091;-0.22087;      0.22674
 41.92013;      0.29394;-0.22083;      0.22702
 42.92013;      0.29724;-0.22079;      0.22722
 43.92013;      0.30038;-0.22058;      0.22767
 44.92013;      0.30371;-0.21840;      0.22808
 45.92013;      0.30690;-0.22120;      0.22819
 46.92013;      0.31033;-0.22098;      0.22851
 47.92013;      0.31369;-0.22077;      0.22868
 48.92013;      0.31724;-0.22070;      0.22887
 49.92013;      0.32112;-0.22069;      0.22897
 50.92013;      0.32499;-0.22085;      0.22935
 51.92013;      0.32860;-0.22089;      0.22971
 52.92013;      0.33232;-0.22068;      0.22994
 53.92013;      0.33623;-0.22062;      0.23001
 54.92013;      0.34060;-0.22054;      0.23028
 55.92013;      0.34492;-0.22056;      0.23064
 56.92013;      0.34896;-0.22042;      0.23110
 57.92013;      0.35335;-0.22048;      0.23142
 58.92013;      0.35775;-0.22068;      0.23181
 59.92013;      0.36199;-0.22065;      0.23211
 60.92013;      0.36657;-0.22033;      0.23249
 61.92013;      0.37095;-0.22050;      0.23276
 62.92013;      0.37609;-0.22077;      0.23310
 63.92013;      0.38031;-0.22075;      0.23365
 64.92013;      0.38475;-0.22084;      0.23409
 65.92013;      0.38954;-0.22042;      0.23433
 66.92013;      0.39443;-0.22013;      0.23474
 67.92013;      0.39870;-0.22004;      0.23478
 68.92013;      0.40282;-0.22000;      0.23502
 69.92013;      0.40723;-0.21999;      0.23539
 70.92013;      0.41148;-0.21990;      0.23572
 71.92013;      0.41603;-0.21979;      0.23600
 72.92013;      0.42041;-0.21976;      0.23637
 73.92013;      0.42334;-0.21968;      0.23680
 74.92013;      0.42717;-0.21957;      0.23711
 75.92013;      0.43111;-0.21950;      0.23737
 76.92013;      0.43440;-0.21971;      0.23751
 77.92013;      0.43758;-0.21973;      0.23778
 78.92013;      0.44055;-0.21950;      0.23811
 79.92013;      0.44325;-0.21939;      0.23851
 80.92013;      0.44600;-0.21918;      0.23890
 81.92013;      0.44871;-0.21888;      0.23923
 82.92013;      0.45128;-0.21862;      0.23976
 83.92013;      0.45336;-0.21854;      0.24017
 84.92013;      0.45519;-0.21835;      0.24081
 85.92013;      0.45690;-0.21796;      0.24120
 86.92013;      0.45824;-0.21755;      0.24166
 87.92013;      0.45951;-0.21731;      0.24214
 88.92013;      0.46064;-0.21704;      0.24235
 89.92013;      0.46148;-0.21674;      0.24272
 90.92013;      0.46198;-0.21648;      0.24306
 91.92013;      0.46218;-0.21630;      0.24330
 92.92013;      0.46228;-0.21623;      0.24360
 93.92013;      0.46223;-0.21611;      0.24391
 94.92013;      0.46198;-0.21596;      0.24420
 95.92013;      0.46161;-0.21589;      0.24449
 96.92013;      0.46090;-0.21598;      0.24474
 97.92013;      0.45997;-0.21585;      0.24494
 98.92013;      0.45908;-0.21567;      0.24533
 99.92013;      0.45797;-0.21547;      0.24579
100.92013;      0.45660;-0.21544;      0.24595
101.92013;      0.45510;-0.21541;      0.24611
102.92013;      0.45367;-0.21542;      0.24644
103.92013;      0.45212;-0.21526;      0.24682
104.92013;      0.45013;-0.21504;      0.24717
105.92013;      0.44804;-0.21492;      0.24762
106.92013;      0.44590;-0.21486;      0.24779
107.92013;      0.44271;-0.21480;      0.24804
108.92013;      0.44065;-0.21476;      0.24813
109.92013;      0.43907;-0.21459;      0.24835
110.92013;      0.43689;-0.21449;      0.24875
111.92013;      0.43455;-0.21442;      0.24938
112.92013;      0.43204;-0.21430;      0.24977
113.92013;      0.42953;-0.21405;      0.25006
114.92013;      0.42720;-0.21358;      0.25029
115.92013;      0.42478;-0.21437;      0.25057
116.92013;      0.42221;-0.21477;      0.25096
117.92013;      0.41960;-0.21682;      0.25141
118.92013;      0.41711;-0.21887;      0.25178
119.92013;      0.41440;-0.21573;      0.25210
120.92013;      0.41152;-0.21325;      0.25241
121.92013;      0.40888;-0.21242;      0.25273
122.92013;      0.40654;-0.21214;      0.25320
123.92013;      0.40432;-0.21177;      0.25372
124.92013;      0.40208;-0.21144;      0.25430
125.92013;      0.39942;-0.21123;      0.25473
126.92013;      0.39683;-0.21103;      0.25517
127.92013;      0.39450;-0.21088;      0.25574
128.92013;      0.39201;-0.21067;      0.25634
129.92013;      0.38988;-0.21053;      0.25734
130.92013;      0.38824;-0.21063;      0.25753
131.92013;      0.38639;-0.21054;      0.25642
132.92013;      0.38466;-0.21025;      0.25564
133.92013;      0.38308;-0.20984;      0.25556
134.92013;      0.38175;-0.20977;      0.25566
135.92013;      0.38058;-0.20972;      0.25520
136.92013;      0.37972;-0.20918;      0.25533
137.92013;      0.37869;-0.20893;      0.25588
138.92013;      0.37691;-0.20868;      0.25638
139.92013;      0.37423;-0.20843;      0.25744
140.92013;      0.37138;-0.20818;      0.25753
141.92013;      0.36873;-0.20795;      0.25749
142.92013;      0.36665;-0.20774;      0.25762
143.92013;      0.36463;-0.20754;      0.25789
144.92013;      0.36297;-0.20739;      0.25823
145.92013;      0.36139;-0.20712;      0.25864
146.92013;      0.35995;-0.20701;      0.25915
147.92013;      0.35852;-0.20694;      0.25956
148.92013;      0.35685;-0.20672;      0.25980
149.92013;      0.35520;-0.20637;      0.25970
150.92013;      0.35375;-0.20612;      0.25971
151.92013;      0.35242;-0.20585;      0.26032
152.92013;      0.35102;-0.20568;      0.26083
153.92013;      0.34970;-0.20548;      0.26081
154.92013;      0.34851;-0.20537;      0.26084
155.92013;      0.34716;-0.20520;      0.26101
156.92013;      0.34588;-0.20486;      0.26130
157.92013;      0.34481;-0.20466;      0.26149
158.92013;      0.34389;-0.20454;      0.26174
159.92013;      0.34298;-0.20460;      0.26204
160.92013;      0.34207;-0.20476;      0.26255
161.92013;      0.34110;-0.20465;      0.26291
162.92013;      0.33996;-0.20434;      0.26287
163.92013;      0.33903;-0.20422;      0.26297
164.92013;      0.33829;-0.20423;      0.26323
165.92013;      0.33688;-0.20419;      0.26344
166.92013;      0.33557;-0.20405;      0.26362
167.92013;      0.33479;-0.20396;      0.26395
168.92013;      0.33413;-0.20378;      0.26421
169.92013;      0.33335;-0.20352;      0.26431
170.92013;      0.33239;-0.20333;      0.26441
171.92013;      0.33183;-0.20321;      0.26449
172.92013;      0.33123;-0.20304;      0.26467
173.92013;      0.33053;-0.20272;      0.26507
174.92013;      0.32975;-0.20243;      0.26553
175.92013;      0.32887;-0.20238;      0.26573
176.92013;      0.32809;-0.20270;      0.26562
177.92013;      0.32737;-0.20316;      0.26585
178.92013;      0.32680;-0.20312;      0.26616
179.92013;      0.32621;-0.20292;      0.26688
180.92013;      0.32546;-0.20253;      0.26739
181.92013;      0.32466;-0.20228;      0.26773
182.92013;      0.32405;-0.20221;      0.26776
183.92013;      0.32372;-0.20210;      0.26798
184.92013;      0.32340;-0.20189;      0.26838
185.92013;      0.32293;-0.20153;      0.26874
186.92013;      0.32240;-0.20149;      0.26906
187.92013;      0.32182;-0.20145;      0.26932
188.92013;      0.32136;-0.20115;      0.26959
189.92013;      0.32096;-0.20090;      0.26996
190.92013;      0.32065;-0.20039;      0.27035
191.92013;      0.32036;-0.20015;      0.27075
192.92013;      0.31984;-0.19995;      0.27100
193.92013;      0.31943;-0.19986;      0.27119
194.92013;      0.31892;-0.19973;      0.27155
195.92013;      0.31836;-0.19956;      0.27194
196.92013;      0.31792;-0.19944;      0.27216
197.92013;      0.31751;-0.19927;      0.27247
198.92013;      0.31722;-0.19924;      0.27286
199.92013;      0.31686;-0.19862;      0.27317
200.92013;      0.31652;-0.19830;      0.27344
201.92013;      0.31610;-0.19806;      0.27374
202.92013;      0.31563;-0.19798;      0.27416
203.92013;      0.31536;-0.19785;      0.27457
204.92013;      0.31499;-0.19778;      0.27495
205.92013;      0.31463;-0.19775;      0.27521
206.92013;      0.31439;-0.19759;      0.27557
207.92013;      0.31422;-0.19751;      0.27589
208.92013;      0.31425;-0.19732;      0.27623
209.92013;      0.31422;-0.19711;      0.27665
210.92013;      0.31415;-0.19694;      0.27705
211.92013;      0.31414;-0.19673;      0.27729
212.92013;      0.31424;-0.19657;      0.27758
213.92013;      0.31436;-0.19643;      0.27800
214.92013;      0.31437;-0.19632;      0.27848
215.92013;      0.31436;-0.19630;      0.27875
216.92013;      0.31428;-0.19629;      0.27908
217.92013;      0.31408;-0.19626;      0.27934
218.92013;      0.31394;-0.19625;      0.27966
219.92013;      0.31383;-0.19600;      0.28009
220.92013;      0.31381;-0.19581;      0.28045
221.92013;      0.31389;-0.19556;      0.28076
222.92013;      0.31373;-0.19539;      0.28112
223.92013;      0.31353;-0.19531;      0.28154
224.92013;      0.31331;-0.19518;      0.28190
225.92013;      0.31311;-0.19499;      0.28224
226.92013;      0.31306;-0.19477;      0.28249
227.92013;      0.31310;-0.19471;      0.28299
228.92013;      0.31285;-0.19464;      0.28363
229.92013;      0.31283;-0.19450;      0.28386
230.92013;      0.31291;-0.19426;      0.28414
231.92013;      0.31279;-0.19408;      0.28439
232.92013;      0.31293;-0.19383;      0.28468
233.92013;      0.31263;-0.19376;      0.28506
234.92013;      0.31200;-0.19361;      0.28545
235.92013;      0.31131;-0.19342;      0.28564
236.92013;      0.31091;-0.19248;      0.28606
237.92013;      0.31214;-0.19181;      0.28643
238.92013;      0.31367;-0.19153;      0.28672
239.92013;      0.31416;-0.19242;      0.28714
240.92013;      0.31458;-0.19371;      0.28757
241.92013;      0.31387;-0.19618;      0.28794
242.92013;      0.31379;-0.19760;      0.28849
243.92013;      0.31403;-0.19641;      0.28907
244.92013;      0.31397;-0.19116;      0.28902
245.92013;      0.31345;-0.18712;      0.28898
246.92013;      0.31345;-0.18849;      0.28945
247.92013;      0.31375;-0.19495;      0.28976
248.92013;      0.31345;-0.19686;      0.29033
249.92013;      0.31394;-0.19549;      0.29062
250.92013;      0.31442;-0.19253;      0.29086
251.92013;      0.31420;-0.18828;      0.29107
252.92013;      0.31414;-0.18906;      0.29156
253.92013;      0.31485;-0.19495;      0.29198
254.92013;      0.31486;-0.19571;      0.29205
255.92013;      0.31474;-0.19204;      0.29216
256.92013;      0.31579;-0.18841;      0.29236
257.92013;      0.31715;-0.18946;      0.29261
258.92013;      0.31726;-0.19536;      0.29300
259.92013;      0.31683;-0.19584;      0.29335
260.92013;      0.31663;-0.19206;      0.29379
261.92013;      0.31647;-0.18807;      0.29410
262.92013;      0.31644;-0.18917;      0.29440
263.92013;      0.31637;-0.19471;      0.29472
264.92013;      0.31643;-0.19505;      0.29519
265.92013;      0.31633;-0.19041;      0.29559
266.92013;      0.31591;-0.18768;      0.29599
267.92013;      0.31595;-0.18982;      0.29624
268.92013;      0.31597;-0.19423;      0.29637
269.92013;      0.31563;-0.19221;      0.29707
270.92013;      0.31565;-0.18765;      0.29746
271.92013;      0.31582;-0.18665;      0.29532
272.92013;      0.31569;-0.19117;      0.29786
273.92013;      0.31560;-0.19341;      0.29761
274.92013;      0.31553;-0.19012;      0.29821
275.92013;      0.31538;-0.18550;      0.29888
276.92013;      0.31535;-0.18555;      0.29969
277.92013;      0.31532;-0.19168;      0.30011
278.92013;      0.31550;-0.19211;      0.30028
279.92013;      0.31577;-0.18860;      0.30050
280.92013;      0.31575;-0.18430;      0.30065
281.92013;      0.31554;-0.18358;      0.30098
282.92013;      0.31535;-0.18926;      0.30138
283.92013;      0.31529;-0.19056;      0.30179
284.92013;      0.31533;-0.18762;      0.30230
285.92013;      0.31546;-0.18380;      0.30263
286.92013;      0.31562;-0.18228;      0.30307
287.92013;      0.31563;-0.18740;      0.30354
288.92013;      0.31579;-0.19228;      0.30427
289.92013;      0.31597;-0.19071;      0.30497
290.92013;      0.31614;-0.18516;      0.30549
291.92013;      0.31637;-0.17589;      0.30505
292.92013;      0.31635;-0.16567;      0.30494
293.92013;      0.31621;-0.16334;      0.30472
294.92013;      0.31648;-0.17743;      0.30496
295.92013;      0.31690;-0.21303;      0.30545
296.92013;      0.31720;-0.25305;      0.30597
297.92013;      0.31757;-0.27639;      0.30639
298.92013;      0.31804;-0.23937;      0.30717

