#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L335.ngb-sdg                 L335.ngb-sdg                 L335.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L335                         L335                         L335                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 11:04             04.11.2020 11:04             04.11.2020 11:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L335                         L335                         L335                        
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.41029;             ;        ;-0.18225
-48.41029;             ;        ; 1.33329
-47.41029;             ;-0.57005; 1.20090
-46.41029;             ;-0.57005; 1.10920
-45.41029;             ;-0.57005; 1.04608
-44.41029;             ;-0.57005; 1.00781
-43.41029;             ;-0.55201; 0.98894
-42.41029;             ;-0.58594; 0.98580
-41.41029;             ;-0.62156; 0.99439
-40.41029;             ;-0.59885; 0.94456
-39.41029;             ;-0.57812; 0.90289
-38.41029;             ;-0.57485; 0.82672
-37.41029;             ;-0.57824; 0.88863
-36.41029;             ;-0.61224; 0.93767
-35.41029;             ;-0.74760; 0.95287
-34.41029;             ;-0.96980; 1.10597
-33.41029;             ;-1.27779; 1.17765
-32.41029;             ;-1.41515; 1.22463
-31.41029;             ;-1.40986; 1.22241
-30.41029;             ;-1.41326; 1.20833
-29.41029;             ;-1.40127; 1.17750
-28.41029;             ;-1.39967; 1.15105
-27.41029;             ;-1.39477; 1.14386
-26.41029;             ;-1.39881; 1.12481
-25.41029;             ;-1.40138; 1.12258
-24.41029;             ;-1.40543; 1.13387
-23.41029;             ;-1.40493; 1.13564
-22.41029;             ;-1.40473; 1.15802
-21.41029;             ;-1.40561; 1.16950
-20.41029;             ;-1.40711; 1.17664
-19.41029;             ;-1.40550; 1.19505
-18.41029;             ;-1.40721; 1.20285
-17.41029;             ;-1.40723; 1.21210
-16.41029;             ;-1.40872; 1.22343
-15.41029;             ;-1.41131; 1.22354
-14.41029;             ;-1.40974; 1.24311
-13.41029;             ;-1.40901; 1.24531
-12.41029;             ;-1.40871; 1.23799
-11.41029;             ;-1.40638; 1.24965
-10.41029;             ;-1.40738; 1.25634
 -9.41029;             ;-1.40621; 1.26425
 -8.41029;             ;-1.40522; 1.26716
 -7.41029;             ;-1.40475; 1.26783
 -6.41029;             ;-1.40167; 1.27804
 -5.41029;             ;-1.40098; 1.28564
 -4.41029;             ;-1.39868; 1.30285
 -3.41029;             ;-1.39692; 1.30587
 -2.41029;             ;-1.39742; 1.30882
 -1.41029;             ;-1.39470; 1.30947
 -0.41029;             ;-1.39474; 1.31713
  0.58971;             ;-1.39380; 1.32732
  1.58971;             ;-1.39105; 1.32458
  2.58971;             ;-1.38958; 1.32154
  3.58971;             ;-1.38551; 1.32552
  4.58971;             ;-1.38190; 1.33071
  5.58971;             ;-1.37958; 1.33542
  6.58971;             ;-1.37708; 1.33907
  7.58971;             ;-1.37610; 1.34214
  8.58971;             ;-1.37366; 1.34419
  9.58971;             ;-1.37032; 1.34713
 10.58971;             ;-1.36877; 1.34816
 11.58971;             ;-1.36714; 1.34946
 12.58971;             ;-1.36615; 1.34968
 13.58971;             ;-1.36480; 1.35180
 14.58971;             ;-1.36360; 1.35321
 15.58971;             ;-1.36410; 1.35489
 16.58971;             ;-1.36278; 1.35760
 17.58971;             ;-1.36269; 1.35778
 18.58971;-7.133982e-02;-1.36267; 1.36021
 19.58971;-7.133982e-02;-1.36181; 1.36145
 20.58971;      1.40861;-1.36185; 1.36219
 21.58971;      1.41536;-1.36003; 1.36384
 22.58971;      1.36132;-1.35897; 1.36368
 23.58971;      1.31112;-1.35767; 1.36390
 24.58971;      1.26999;-1.35555; 1.36590
 25.58971;      1.23687;-1.35508; 1.36764
 26.58971;      1.21053;-1.35372; 1.37024
 27.58971;      1.19171;-1.35187; 1.37161
 28.58971;      1.17329;-1.35101; 1.37385
 29.58971;      1.12026;-1.34893; 1.37710
 30.58971;      1.07456;-1.34790; 1.37889
 31.58971;      1.00100;-1.34604; 1.38054
 32.58971;      1.04117;-1.34485; 1.38135
 33.58971;      1.06490;-1.34500; 1.38246
 34.58971;      1.12796;-1.34299; 1.38301
 35.58971;      1.18345;-1.34220; 1.38339
 36.58971;      1.22065;-1.34150; 1.38506
 37.58971;      1.24684;-1.33897; 1.38714
 38.58971;      1.25928;-1.33750; 1.38810
 39.58971;      1.26350;-1.33587; 1.39149
 40.58971;      1.26194;-1.33295; 1.39370
 41.58971;      1.25897;-1.33314; 1.39738
 42.58971;      1.25490;-1.33095; 1.39944
 43.58971;      1.25304;-1.32931; 1.40148
 44.58971;      1.25378;-1.32812; 1.40370
 45.58971;      1.25820;-1.32529; 1.40535
 46.58971;      1.26464;-1.32502; 1.40575
 47.58971;      1.27339;-1.32251; 1.40741
 48.58971;      1.28224;-1.32107; 1.40826
 49.58971;      1.29176;-1.31993; 1.40882
 50.58971;      1.30015;-1.31748; 1.40927
 51.58971;      1.30706;-1.31595; 1.40939
 52.58971;      1.31367;-1.31386; 1.40990
 53.58971;      1.32031;-1.31216; 1.40968
 54.58971;      1.32444;-1.31071; 1.41120
 55.58971;      1.32994;-1.30908; 1.41188
 56.58971;      1.33424;-1.30808; 1.41079
 57.58971;      1.33840;-1.30637; 1.41103
 58.58971;      1.34161;-1.30422; 1.41056
 59.58971;      1.34351;-1.30310; 1.41078
 60.58971;      1.34790;-1.30018; 1.41182
 61.58971;      1.33466;-1.29852; 1.41298
 62.58971;      1.30658;-1.29701; 1.41355
 63.58971;      1.31145;-1.29445; 1.41454
 64.58971;      1.31731;-1.29347; 1.41517
 65.58971;      1.32514;-1.29147; 1.41630
 66.58971;      1.34130;-1.28933; 1.41766
 67.58971;      1.34679;-1.28930; 1.41816
 68.58971;      1.35162;-1.28734; 1.41856
 69.58971;      1.35329;-1.28654; 1.41825
 70.58971;      1.35609;-1.28641; 1.41808
 71.58971;      1.35811;-1.28342; 1.41805
 72.58971;      1.36054;-1.28216; 1.41727
 73.58971;      1.35965;-1.27878; 1.41595
 74.58971;      1.36157;-1.27671; 1.41517
 75.58971;      1.36197;-1.27452; 1.41362
 76.58971;      1.36445;-1.27041; 1.41386
 77.58971;      1.36766;-1.26945; 1.41514
 78.58971;      1.36773;-1.26871; 1.41717
 79.58971;      1.37034;-1.27124; 1.41867
 80.58971;      1.37208;-1.27035; 1.42106
 81.58971;      1.37397;-1.26749; 1.42365
 82.58971;      1.37612;-1.26393; 1.42505
 83.58971;      1.37757;-1.26079; 1.42826
 84.58971;      1.38064;-1.25627; 1.42859
 85.58971;      1.38385;-1.25274; 1.42975
 86.58971;      1.38705;-1.24883; 1.43157
 87.58971;      1.38934;-1.24482; 1.43226
 88.58971;      1.39095;-1.24230; 1.43164
 89.58971;      1.39224;-1.23892; 1.43128
 90.58971;      1.39370;-1.23596; 1.42936
 91.58971;      1.39504;-1.23424; 1.43023
 92.58971;      1.39751;-1.23154; 1.43005
 93.58971;      1.39890;-1.23001; 1.43024
 94.58971;      1.40139;-1.22789; 1.43091
 95.58971;      1.40336;-1.22699; 1.43152
 96.58971;      1.40389;-1.22541; 1.43355
 97.58971;      1.40566;-1.22380; 1.43427
 98.58971;      1.40719;-1.22161; 1.43497
 99.58971;      1.40769;-1.22025; 1.43529
100.58971;      1.40930;-1.22050; 1.43548
101.58971;      1.41045;-1.22212; 1.43686
102.58971;      1.41218;-1.22499; 1.43778
103.58971;      1.41423;-1.22652; 1.43984
104.58971;      1.41569;-1.22720; 1.44103
105.58971;      1.41782;-1.22552; 1.44050
106.58971;      1.42007;-1.22520; 1.44254
107.58971;      1.42203;-1.22502; 1.44404
108.58971;      1.42403;-1.22169; 1.44453
109.58971;      1.42611;-1.22597; 1.44558
110.58971;      1.42868;-1.21876; 1.44672
111.58971;      1.42971;-1.22173; 1.44674
112.58971;      1.43134;-1.21710; 1.44792
113.58971;      1.43354;-1.22037; 1.45054
114.58971;      1.43407;-1.22418; 1.45338
115.58971;      1.43614;-1.24708; 1.45588
116.58971;      1.43789;-1.32391; 1.45796
117.58971;      1.43897;-1.38595; 1.45996
118.58971;      1.44173;-1.30448; 1.46153
119.58971;      1.44351;-1.22549; 1.46421
120.58971;      1.44560;-1.19117; 1.46817
121.58971;      1.44849;-1.18109; 1.47326
122.58971;      1.45176;-1.17635; 1.47964
123.58971;      1.45542;-1.17416; 1.48392
124.58971;      1.45987;-1.17037; 1.48825
125.58971;      1.46370;-1.16741; 1.49658
126.58971;      1.46862;-1.16459; 1.50171
127.58971;      1.47283;-1.16202; 1.51525
128.58971;      1.47986;-1.15945; 1.53279
129.58971;      1.48705;-1.15757; 1.54250
130.58971;      1.49393;-1.15678; 1.54825
131.58971;      1.50184;-1.15556; 1.52815
132.58971;      1.51220;-1.15629; 1.48252
133.58971;      1.52647;-1.15712; 1.45858
134.58971;      1.54165;-1.15974; 1.45028
135.58971;      1.55949;-1.16111; 1.45093
136.58971;      1.57980;-1.16160; 1.45222
137.58971;      1.59558;-1.16012; 1.45087
138.58971;      1.59881;-1.15797; 1.46044
139.58971;      1.57971;-1.14957; 1.46334
140.58971;      1.54190;-1.14275; 1.46331
141.58971;      1.51182;-1.13764; 1.46475
142.58971;      1.49208;-1.13460; 1.46557
143.58971;      1.48425;-1.13765; 1.46828
144.58971;      1.48178;-1.14606; 1.46956
145.58971;      1.48138;-1.14891; 1.47060
146.58971;      1.48446;-1.14337; 1.47153
147.58971;      1.48372;-1.13118; 1.47104
148.58971;      1.48535;-1.12112; 1.47077
149.58971;      1.48729;-1.11849; 1.47050
150.58971;      1.48783;-1.11770; 1.47004
151.58971;      1.48922;-1.12306; 1.47061
152.58971;      1.48931;-1.13030; 1.47121
153.58971;      1.48906;-1.13266; 1.47075
154.58971;      1.48945;-1.12507; 1.47104
155.58971;      1.48845;-1.11435; 1.47074
156.58971;      1.48839;-1.10896; 1.47189
157.58971;      1.49024;-1.11123; 1.47356
158.58971;      1.49121;-1.11933; 1.47467
159.58971;      1.49070;-1.12510; 1.47620
160.58971;      1.49165;-1.12221; 1.47645
161.58971;      1.49155;-1.11655; 1.47623
162.58971;      1.49133;-1.11052; 1.47577
163.58971;      1.49189;-1.10734; 1.47644
164.58971;      1.49042;-1.10627; 1.47665
165.58971;      1.48997;-1.10971; 1.47671
166.58971;      1.48917;-1.11221; 1.47718
167.58971;      1.48939;-1.11120; 1.47649
168.58971;      1.49325;-1.10478; 1.47643
169.58971;      1.49500;-1.09977; 1.47465
170.58971;      1.49793;-1.09955; 1.47129
171.58971;      1.49981;-1.10447; 1.47101
172.58971;      1.50010;-1.10749; 1.47096
173.58971;      1.50022;-1.10634; 1.47074
174.58971;      1.49985;-1.10213; 1.46992
175.58971;      1.49976;-1.09977; 1.46946
176.58971;      1.49992;-1.10006; 1.46899
177.58971;      1.50053;-1.10460; 1.46719
178.58971;      1.50147;-1.10544; 1.46613
179.58971;      1.50265;-1.09956; 1.46571
180.58971;      1.50301;-1.09446; 1.46534
181.58971;      1.50371;-1.09363; 1.46514
182.58971;      1.50470;-1.09912; 1.46505
183.58971;      1.50699;-1.10181; 1.46542
184.58971;      1.50828;-1.09799; 1.46565
185.58971;      1.50919;-1.08973; 1.46461
186.58971;      1.50939;-1.08338; 1.46485
187.58971;      1.50939;-1.08303; 1.46517
188.58971;      1.51058;-1.08741; 1.46433
189.58971;      1.51080;-1.09340; 1.46254
190.58971;      1.51042;-1.08657; 1.46054
191.58971;      1.51091;-1.07531; 1.45917
192.58971;      1.51055;-1.07039; 1.45831
193.58971;      1.51087;-1.07319; 1.45754
194.58971;      1.51229;-1.07971; 1.45699
195.58971;      1.51341;-1.08018; 1.45666
196.58971;      1.51526;-1.07272; 1.45692
197.58971;      1.51574;-1.06665; 1.45769
198.58971;      1.51620;-1.06373; 1.45902
199.58971;      1.51754;-1.06501; 1.45949
200.58971;      1.51799;-1.07061; 1.46057
201.58971;      1.51925;-1.06680; 1.46176
202.58971;      1.51981;-1.05869; 1.46246
203.58971;      1.52066;-1.05352; 1.46095
204.58971;      1.52267;-1.05376; 1.45856
205.58971;      1.52298;-1.06007; 1.45788
206.58971;      1.52356;-1.06131; 1.45566
207.58971;      1.52391;-1.05454; 1.45452
208.58971;      1.52469;-1.04877; 1.45479
209.58971;      1.52625;-1.04942; 1.45650
210.58971;      1.52694;-1.05286; 1.45799
211.58971;      1.52851;-1.05827; 1.45926
212.58971;      1.53027;-1.05491; 1.46072
213.58971;      1.53152;-1.04551; 1.46153
214.58971;      1.53302;-1.03907; 1.46092
215.58971;      1.53457;-1.04078; 1.46248
216.58971;      1.53647;-1.05064; 1.46348
217.58971;      1.53847;-1.04602; 1.46251
218.58971;      1.54039;-1.03630; 1.46315
219.58971;      1.54286;-1.02995; 1.46353
220.58971;      1.54539;-1.03848; 1.46395
221.58971;      1.54691;-1.05568; 1.46385
222.58971;      1.54981;-1.06246; 1.46438
223.58971;      1.55221;-1.05695; 1.46514
224.58971;      1.55529;-1.04317; 1.46581
225.58971;      1.55777;-1.02474; 1.46691
226.58971;      1.55966;-1.02699; 1.46772
227.58971;      1.56200;-1.03795; 1.46821
228.58971;      1.56319;-1.03944; 1.46928
229.58971;      1.56461;-1.03569; 1.46888
230.58971;      1.56594;-1.02874; 1.46888
231.58971;      1.56732;-1.02756; 1.46878
232.58971;      1.56950;-1.03235; 1.46977
233.58971;      1.57059;-1.03695; 1.47119
234.58971;      1.57298;-1.03357; 1.47330
235.58971;      1.57611;-1.02633; 1.47402
236.58971;      1.57702;-1.02458; 1.47516
237.58971;      1.57947;-1.02821; 1.47666
238.58971;      1.58146;-1.03382; 1.47751
239.58971;      1.58334;-1.03538; 1.47880
240.58971;      1.58533;-1.03015; 1.47975
241.58971;      1.58728;-1.02496; 1.48120
242.58971;      1.58938;-1.02728; 1.48223
243.58971;      1.59172;-1.03505; 1.48344
244.58971;      1.59376;-1.03553; 1.48553
245.58971;      1.59625;-1.02441; 1.48713
246.58971;      1.59910;-1.01792; 1.48884
247.58971;      1.60131;-1.02376; 1.49025
248.58971;      1.60265;-1.03314; 1.49035
249.58971;      1.60386;-1.03928; 1.49114
250.58971;      1.60586;-1.03417; 1.49134
251.58971;      1.60730;-1.02498; 1.49130
252.58971;      1.60899;-1.02334; 1.49200
253.58971;      1.61171;-1.02930; 1.49061
254.58971;      1.61278;-1.03783; 1.49175
255.58971;      1.61445;-1.04010; 1.49452
256.58971;      1.61622;-1.03432; 1.47585
257.58971;      1.61780;-1.03372; 1.49925
258.58971;      1.62014;-1.03780; 1.53155
259.58971;      1.62261;-1.04750; 1.53637
260.58971;      1.62515;-1.05374; 1.54841
261.58971;      1.62766;-1.04608; 1.55164
262.58971;      1.62930;-1.03705; 1.54937
263.58971;      1.63152;-1.03440; 1.55369
264.58971;      1.63371;-1.04218; 1.55522
265.58971;      1.63562;-1.05321; 1.55758
266.58971;      1.63767;-1.04992; 1.55693
267.58971;      1.63907;-1.04552; 1.55940
268.58971;      1.64085;-1.04353; 1.56020
269.58971;      1.64307;-1.05041; 1.56097
270.58971;      1.64583;-1.08053; 1.55954
271.58971;      1.64714;-1.06801; 1.55952
272.58971;      1.64806;-1.05787; 1.56408
273.58971;      1.65039;-1.05194; 1.56648
274.58971;      1.65182;-1.04355; 1.56980
275.58971;      1.65196;-1.07007; 1.57234
276.58971;      1.65372;-1.07444; 1.57011
277.58971;      1.65583;-1.07399; 1.56722
278.58971;      1.65720;-1.07672; 1.56546
279.58971;      1.66069;-1.08460; 1.56486
280.58971;      1.66267;-1.12600; 1.56831
281.58971;      1.66554;-1.15041; 1.57305
282.58971;      1.66831;-1.13959; 1.57611
283.58971;      1.66982;-1.12953; 1.57959
284.58971;      1.67269;-1.06874; 1.58198
285.58971;      1.67447;-1.02328; 1.58484
286.58971;      1.67602;-0.95309; 1.58734
287.58971;      1.67876;-0.85002; 1.58976
288.58971;      1.68011;-0.74772; 1.59185
289.58971;      1.68281;-0.72756; 1.59458
290.58971;      1.68532;-0.79095; 1.59669
291.58971;      1.68658;-0.93797; 1.59886
292.58971;      1.69007;-1.13394; 1.60107
293.58971;      1.69155;-1.39615; 1.60224
294.58971;      1.69435;-1.70750; 1.60667
295.58971;      1.69714;-2.02424; 1.60828
296.58971;      1.70098;-2.34173; 1.61174
297.58971;      1.70526;-2.60833; 1.61861
298.58971;      1.70852;-2.65954; 1.61968
299.58971;      1.71133;-0.99461; 1.61616

