#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L222.ngb-sdg                 L222.ngb-sdg                 L222.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L222                         L222                         L222                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 05:57             17.10.2020 05:57             17.10.2020 05:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L222                         L222                         L222                        
#SAMPLE MASS /mg:             10.79                        10.79                        10.79                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.11643;            ;-0.16023;5.235025e-03
-49.11643;            ;-0.16301;     0.21686
-48.11643;            ;-0.16281;     0.19533
-47.11643;            ;-0.16344;     0.18265
-46.11643;            ;-0.16430;     0.17718
-45.11643;            ;-0.16701;     0.17213
-44.11643;            ;-0.16690;     0.16362
-43.11643;            ;-0.16846;     0.15483
-42.11643;            ;-0.16922;     0.16165
-41.11643;            ;-0.17036;     0.16891
-40.11643;            ;-0.17136;     0.17211
-39.11643;            ;-0.17190;     0.17240
-38.11643;            ;-0.17237;     0.17193
-37.11643;            ;-0.17263;     0.17095
-36.11643;            ;-0.17324;     0.17131
-35.11643;            ;-0.17375;     0.17165
-34.11643;            ;-0.17380;     0.17239
-33.11643;            ;-0.17441;     0.17308
-32.11643;            ;-0.17457;     0.17378
-31.11643;            ;-0.17484;     0.17396
-30.11643;            ;-0.17518;     0.17418
-29.11643;            ;-0.17589;     0.17443
-28.11643;            ;-0.17617;     0.17490
-27.11643;            ;-0.17705;     0.17488
-26.11643;            ;-0.17738;     0.17393
-25.11643;            ;-0.17813;     0.17406
-24.11643;            ;-0.17872;     0.17349
-23.11643;            ;-0.17936;     0.12953
-22.11643;            ;-0.17977;     0.18341
-21.11643;            ;-0.18032;     0.17741
-20.11643;            ;-0.18070;     0.17651
-19.11643;            ;-0.18122;     0.17508
-18.11643;            ;-0.18197;     0.17525
-17.11643;            ;-0.18211;     0.17571
-16.11643;            ;-0.18220;     0.17584
-15.11643;            ;-0.18257;     0.17668
-14.11643;            ;-0.18269;     0.17666
-13.11643;            ;-0.18310;     0.17672
-12.11643;            ;-0.18328;     0.17688
-11.11643;            ;-0.18330;     0.17824
-10.11643;            ;-0.18374;     0.17910
 -9.11643;            ;-0.18402;     0.17949
 -8.11643;            ;-0.18401;     0.17991
 -7.11643;            ;-0.18421;     0.18017
 -6.11643;            ;-0.18432;     0.18041
 -5.11643;            ;-0.18463;     0.18092
 -4.11643;            ;-0.18466;     0.18159
 -3.11643;            ;-0.18449;     0.18209
 -2.11643;            ;-0.18471;     0.18228
 -1.11643;            ;-0.18478;     0.18261
 -0.11643;            ;-0.18496;     0.18296
  0.88357;            ;-0.18489;     0.18292
  1.88357;            ;-0.18519;     0.18320
  2.88357;            ;-0.18540;     0.18337
  3.88357;            ;-0.18531;     0.18343
  4.88357;            ;-0.18502;     0.18352
  5.88357;            ;-0.18509;     0.18322
  6.88357;            ;-0.18495;     0.18326
  7.88357;            ;-0.18477;     0.18383
  8.88357;            ;-0.18467;     0.18391
  9.88357;            ;-0.18454;     0.18409
 10.88357;            ;-0.18435;     0.18429
 11.88357;            ;-0.18419;     0.18455
 12.88357;            ;-0.18419;     0.18522
 13.88357;            ;-0.18421;     0.18431
 14.88357;            ;-0.18417;     0.18559
 15.88357;            ;-0.18414;     0.18502
 16.88357;            ;-0.18421;     0.18567
 17.88357;5.318808e-03;-0.18421;     0.18583
 18.88357;5.318808e-03;-0.18428;     0.18603
 19.88357;5.318808e-03;-0.18463;     0.18626
 20.88357;     0.23201;-0.18489;     0.18642
 21.88357;     0.22064;-0.18509;     0.19178
 22.88357;     0.21157;-0.18520;     0.18568
 23.88357;     0.20665;-0.18537;     0.18604
 24.88357;     0.20254;-0.18538;     0.18688
 25.88357;     0.19562;-0.18562;     0.18716
 26.88357;     0.18509;-0.18569;     0.18938
 27.88357;     0.19405;-0.18579;     0.18840
 28.88357;     0.20357;-0.18579;     0.18738
 29.88357;     0.20673;-0.18599;     0.18835
 30.88357;     0.20770;-0.18623;     0.18810
 31.88357;     0.20517;-0.18646;     0.18844
 32.88357;     0.20851;-0.18668;     0.18878
 33.88357;     0.20803;-0.18662;     0.18901
 34.88357;     0.21067;-0.18674;     0.18925
 35.88357;     0.21285;-0.18684;     0.18944
 36.88357;     0.21826;-0.18688;     0.18961
 37.88357;     0.21687;-0.18732;     0.18992
 38.88357;     0.21911;-0.18699;     0.19019
 39.88357;     0.22118;-0.18713;     0.19034
 40.88357;     0.22254;-0.18681;     0.19058
 41.88357;     0.23017;-0.18726;     0.19082
 42.88357;     0.22479;-0.18728;     0.19103
 43.88357;     0.22548;-0.18729;     0.19124
 44.88357;     0.22678;-0.18759;     0.19147
 45.88357;     0.22839;-0.18756;     0.19195
 46.88357;     0.22970;-0.18785;     0.19159
 47.88357;     0.23076;-0.18789;     0.19330
 48.88357;     0.23157;-0.18789;     0.19331
 49.88357;     0.23223;-0.18800;     0.19699
 50.88357;     0.23362;-0.18808;     0.19494
 51.88357;     0.23463;-0.18821;     0.19524
 52.88357;     0.23053;-0.18825;     0.19329
 53.88357;     0.23278;-0.18819;     0.19358
 54.88357;     0.23446;-0.18824;     0.19397
 55.88357;     0.23438;-0.18823;     0.19390
 56.88357;     0.23608;-0.18823;     0.19368
 57.88357;     0.23584;-0.18822;     0.19383
 58.88357;     0.23640;-0.18824;     0.19372
 59.88357;     0.23696;-0.18816;     0.19440
 60.88357;     0.23747;-0.18798;     0.19075
 61.88357;     0.23845;-0.18802;     0.19432
 62.88357;     0.23929;-0.18825;     0.19439
 63.88357;     0.23953;-0.18828;     0.19454
 64.88357;     0.23963;-0.18831;     0.19478
 65.88357;     0.23998;-0.18820;     0.19487
 66.88357;     0.24116;-0.18838;     0.19491
 67.88357;     0.24173;-0.18847;     0.19503
 68.88357;     0.24219;-0.18877;     0.19517
 69.88357;     0.24230;-0.18898;     0.19534
 70.88357;     0.24261;-0.18970;     0.19549
 71.88357;     0.24356;-0.18971;     0.19546
 72.88357;     0.24413;-0.18982;     0.19564
 73.88357;     0.24362;-0.18987;     0.19586
 74.88357;     0.24232;-0.19029;     0.19596
 75.88357;     0.24238;-0.19055;     0.19598
 76.88357;     0.24248;-0.19043;     0.19609
 77.88357;     0.24198;-0.19048;     0.19605
 78.88357;     0.24168;-0.19049;     0.19624
 79.88357;     0.24115;-0.19056;     0.19643
 80.88357;     0.24083;-0.19053;     0.19663
 81.88357;     0.23905;-0.19058;     0.19686
 82.88357;     0.24062;-0.19070;     0.19715
 83.88357;     0.24014;-0.19067;     0.19744
 84.88357;     0.23968;-0.19067;     0.19769
 85.88357;     0.23929;-0.19036;     0.19798
 86.88357;     0.23899;-0.19001;     0.19824
 87.88357;     0.23869;-0.18978;     0.19832
 88.88357;     0.23833;-0.18963;     0.19841
 89.88357;     0.23782;-0.18933;     0.19856
 90.88357;     0.23738;-0.18950;     0.19880
 91.88357;     0.23684;-0.18927;     0.19882
 92.88357;     0.23651;-0.18873;     0.19888
 93.88357;     0.23599;-0.18919;     0.19892
 94.88357;     0.23549;-0.18992;     0.19909
 95.88357;     0.23497;-0.18976;     0.19918
 96.88357;     0.23463;-0.18979;     0.19925
 97.88357;     0.23421;-0.18981;     0.19933
 98.88357;     0.23386;-0.19025;     0.19949
 99.88357;     0.23348;-0.19014;     0.19962
100.88357;     0.23315;-0.19020;     0.19977
101.88357;     0.23268;-0.19031;     0.19978
102.88357;     0.23229;-0.19044;     0.19992
103.88357;     0.23216;-0.19058;     0.20002
104.88357;     0.23208;-0.19049;     0.20015
105.88357;     0.23190;-0.19042;     0.20020
106.88357;     0.23153;-0.19042;     0.20034
107.88357;     0.23146;-0.19051;     0.20047
108.88357;     0.23124;-0.19057;     0.20068
109.88357;     0.23109;-0.19055;     0.20088
110.88357;     0.23105;-0.19063;     0.20097
111.88357;     0.23109;-0.19063;     0.20094
112.88357;     0.23114;-0.19064;     0.20098
113.88357;     0.23112;-0.19064;     0.20107
114.88357;     0.23103;-0.19067;     0.20115
115.88357;     0.23088;-0.19060;     0.20122
116.88357;     0.23067;-0.19061;     0.20149
117.88357;     0.23065;-0.19072;     0.20161
118.88357;     0.22988;-0.19046;     0.20161
119.88357;     0.22908;-0.19041;     0.20157
120.88357;     0.22947;-0.19042;     0.20178
121.88357;     0.22924;-0.19051;     0.20179
122.88357;     0.22923;-0.19055;     0.20200
123.88357;     0.22922;-0.19050;     0.20218
124.88357;     0.22921;-0.19054;     0.20235
125.88357;     0.22926;-0.19056;     0.20242
126.88357;     0.22917;-0.19049;     0.20252
127.88357;     0.22912;-0.19029;     0.20263
128.88357;     0.22907;-0.19023;     0.20267
129.88357;     0.22904;-0.19021;     0.20279
130.88357;     0.22905;-0.19027;     0.20292
131.88357;     0.22911;-0.19035;     0.20288
132.88357;     0.22921;-0.19027;     0.20305
133.88357;     0.22944;-0.19025;     0.20329
134.88357;     0.22960;-0.19014;     0.20350
135.88357;     0.22966;-0.18982;     0.20367
136.88357;     0.22985;-0.18957;     0.20395
137.88357;     0.23009;-0.18958;     0.20413
138.88357;     0.23024;-0.18959;     0.20434
139.88357;     0.23037;-0.18957;     0.20449
140.88357;     0.23051;-0.18951;     0.20461
141.88357;     0.23089;-0.18956;     0.20482
142.88357;     0.23119;-0.18948;     0.20501
143.88357;     0.23132;-0.18936;     0.20533
144.88357;     0.23142;-0.18928;     0.20558
145.88357;     0.23145;-0.18912;     0.20567
146.88357;     0.23156;-0.18901;     0.20587
147.88357;     0.23152;-0.18890;     0.20618
148.88357;     0.23147;-0.18896;     0.20628
149.88357;     0.23143;-0.18888;     0.20635
150.88357;     0.23145;-0.18883;     0.20634
151.88357;     0.23155;-0.18879;     0.20634
152.88357;     0.23147;-0.18878;     0.20634
153.88357;     0.23144;-0.18878;     0.20665
154.88357;     0.23137;-0.18843;     0.20674
155.88357;     0.23112;-0.18840;     0.20684
156.88357;     0.23096;-0.18860;     0.20710
157.88357;     0.23069;-0.18875;     0.20686
158.88357;     0.23046;-0.18880;     0.20500
159.88357;     0.23022;-0.18873;     0.20632
160.88357;     0.23001;-0.18882;     0.20630
161.88357;     0.22985;-0.18885;     0.20616
162.88357;     0.22980;-0.18882;     0.20648
163.88357;     0.22967;-0.18880;     0.20598
164.88357;     0.22935;-0.18882;     0.20580
165.88357;     0.22915;-0.18883;     0.20573
166.88357;     0.22869;-0.18894;     0.20554
167.88357;     0.22863;-0.18899;     0.20567
168.88357;     0.22877;-0.18907;     0.20622
169.88357;     0.22865;-0.18899;     0.20633
170.88357;     0.22874;-0.18903;     0.20643
171.88357;     0.22702;-0.18903;     0.20654
172.88357;     0.22783;-0.18884;     0.20667
173.88357;     0.22773;-0.18834;     0.20680
174.88357;     0.22751;-0.18843;     0.20692
175.88357;     0.22732;-0.18868;     0.20717
176.88357;     0.22737;-0.18872;     0.20705
177.88357;     0.22739;-0.18863;     0.20700
178.88357;     0.22738;-0.18865;     0.20693
179.88357;     0.22727;-0.18854;     0.20701
180.88357;     0.22733;-0.18837;     0.20720
181.88357;     0.22739;-0.18835;     0.20738
182.88357;     0.22735;-0.18847;     0.20767
183.88357;     0.22731;-0.18843;     0.20786
184.88357;     0.22727;-0.18846;     0.20801
185.88357;     0.22721;-0.18842;     0.20805
186.88357;     0.22725;-0.18833;     0.20815
187.88357;     0.22716;-0.18870;     0.20829
188.88357;     0.22721;-0.18855;     0.20848
189.88357;     0.22740;-0.18819;     0.20868
190.88357;     0.22759;-0.18808;     0.20873
191.88357;     0.22775;-0.18799;     0.20880
192.88357;     0.22784;-0.18781;     0.20902
193.88357;     0.22809;-0.18763;     0.20920
194.88357;     0.22831;-0.18754;     0.20950
195.88357;     0.22846;-0.18753;     0.20981
196.88357;     0.22859;-0.18763;     0.20997
197.88357;     0.22878;-0.18780;     0.21012
198.88357;     0.22895;-0.18779;     0.21028
199.88357;     0.22901;-0.18726;     0.21031
200.88357;     0.22908;-0.18708;     0.21037
201.88357;     0.22916;-0.18688;     0.21056
202.88357;     0.22938;-0.18685;     0.21067
203.88357;     0.22969;-0.18685;     0.21100
204.88357;     0.23002;-0.18685;     0.21132
205.88357;     0.23017;-0.18677;     0.21149
206.88357;     0.23031;-0.18675;     0.21174
207.88357;     0.23053;-0.18650;     0.21190
208.88357;     0.23078;-0.18633;     0.21198
209.88357;     0.23108;-0.18628;     0.21215
210.88357;     0.23135;-0.18613;     0.21242
211.88357;     0.23161;-0.18604;     0.21269
212.88357;     0.23179;-0.18608;     0.21304
213.88357;     0.23191;-0.18619;     0.21320
214.88357;     0.23211;-0.18631;     0.21321
215.88357;     0.23238;-0.18632;     0.21334
216.88357;     0.23265;-0.18624;     0.21367
217.88357;     0.23284;-0.18619;     0.21389
218.88357;     0.23308;-0.18612;     0.21416
219.88357;     0.23329;-0.18619;     0.21419
220.88357;     0.23351;-0.18650;     0.21416
221.88357;     0.23374;-0.18633;     0.21440
222.88357;     0.23393;-0.18617;     0.21456
223.88357;     0.23405;-0.18620;     0.21464
224.88357;     0.23414;-0.18626;     0.21474
225.88357;     0.23441;-0.18620;     0.21483
226.88357;     0.23471;-0.18599;     0.21496
227.88357;     0.23488;-0.18571;     0.21515
228.88357;     0.23505;-0.18612;     0.21510
229.88357;     0.23523;-0.18653;     0.21513
230.88357;     0.23552;-0.18663;     0.21518
231.88357;     0.23580;-0.18629;     0.21532
232.88357;     0.23607;-0.18587;     0.21557
233.88357;     0.23645;-0.18639;     0.21574
234.88357;     0.23695;-0.18634;     0.21595
235.88357;     0.23712;-0.18622;     0.21611
236.88357;     0.23716;-0.18615;     0.21622
237.88357;     0.23736;-0.18617;     0.21637
238.88357;     0.23771;-0.18624;     0.21650
239.88357;     0.23796;-0.18644;     0.21647
240.88357;     0.23803;-0.18665;     0.21668
241.88357;     0.23807;-0.18645;     0.21693
242.88357;     0.23806;-0.18614;     0.21679
243.88357;     0.23827;-0.18609;     0.21670
244.88357;     0.23866;-0.18623;     0.21711
245.88357;     0.23893;-0.18642;     0.21752
246.88357;     0.23899;-0.18636;     0.21780
247.88357;     0.23892;-0.18623;     0.21785
248.88357;     0.23889;-0.18631;     0.21786
249.88357;     0.23886;-0.18628;     0.21792
250.88357;     0.23900;-0.18631;     0.21819
251.88357;     0.23914;-0.18626;     0.21847
252.88357;     0.23916;-0.18621;     0.21839
253.88357;     0.23909;-0.18626;     0.21826
254.88357;     0.23905;-0.18645;     0.21831
255.88357;     0.23894;-0.18663;     0.21833
256.88357;     0.23883;-0.18680;     0.21860
257.88357;     0.23888;-0.18688;     0.21891
258.88357;     0.23891;-0.18703;     0.21898
259.88357;     0.23899;-0.18716;     0.21891
260.88357;     0.23915;-0.18714;     0.21893
261.88357;     0.23923;-0.18735;     0.21899
262.88357;     0.23893;-0.18750;     0.21916
263.88357;     0.23843;-0.18746;     0.21924
264.88357;     0.23784;-0.18745;     0.21941
265.88357;     0.23749;-0.18750;     0.21955
266.88357;     0.23730;-0.18748;     0.21934
267.88357;     0.23691;-0.18758;     0.21952
268.88357;     0.23636;-0.18767;     0.21983
269.88357;     0.23644;-0.18762;     0.21980
270.88357;     0.23645;-0.18782;     0.21977
271.88357;     0.23646;-0.18823;     0.21976
272.88357;     0.23645;-0.18866;     0.21997
273.88357;     0.23611;-0.18853;     0.22012
274.88357;     0.23574;-0.18858;     0.22045
275.88357;     0.23566;-0.18873;     0.22069
276.88357;     0.23550;-0.18872;     0.22080
277.88357;     0.23530;-0.18862;     0.22085
278.88357;     0.23519;-0.18862;     0.22087
279.88357;     0.23508;-0.18871;     0.22102
280.88357;     0.23499;-0.18890;     0.22104
281.88357;     0.23504;-0.18890;     0.22119
282.88357;     0.23491;-0.18886;     0.22143
283.88357;     0.23453;-0.18886;     0.22163
284.88357;     0.23417;-0.18865;     0.22182
285.88357;     0.23403;-0.18947;     0.22196
286.88357;     0.23314;-0.18891;     0.22199
287.88357;     0.23317;-0.19017;     0.22213
288.88357;     0.23297;-0.19097;     0.22250
289.88357;     0.23268;-0.19141;     0.22283
290.88357;     0.23247;-0.18880;     0.22321
291.88357;     0.23257;-0.18524;     0.22329
292.88357;     0.23249;-0.17861;     0.22323
293.88357;     0.23222;-0.18030;     0.22299
294.88357;     0.23215;-0.19578;     0.22304
295.88357;     0.23236;-0.22368;     0.22348
296.88357;     0.23253;-0.24887;     0.22362
297.88357;     0.23256;-0.25351;     0.22389
298.88357;     0.23239;-0.20744;     0.22365

