#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L347.ngb-sdg                 L347.ngb-sdg                 L347.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L347                         L347                         L347                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 01:09             05.11.2020 01:09             05.11.2020 01:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L347                         L347                         L347                        
#SAMPLE MASS /mg:             1.04                         1.04                         1.04                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.37898;            ;             ;0.26204
-48.37898;            ;             ;1.94001
-47.37898;            ;     -0.11589;1.73880
-46.37898;            ;     -0.11589;1.60621
-45.37898;            ;     -0.11589;1.51877
-44.37898;            ;-8.033950e-02;1.46466
-43.37898;            ;-9.797253e-02;1.43873
-42.37898;            ;     -0.11714;1.43285
-41.37898;            ;     -0.12855;1.43465
-40.37898;            ;     -0.10847;1.36189
-39.37898;            ;-8.824191e-02;1.31565
-38.37898;            ;-7.268435e-02;1.20958
-37.37898;            ;     -0.10528;1.27347
-36.37898;            ;     -0.22147;1.21648
-35.37898;            ;     -0.49740;1.33201
-34.37898;            ;     -0.87095;1.48139
-33.37898;            ;     -1.12638;1.57096
-32.37898;            ;     -1.12080;1.61592
-31.37898;            ;     -1.12693;1.60365
-30.37898;            ;     -1.12656;1.57275
-29.37898;            ;     -1.12000;1.53271
-28.37898;            ;     -1.12204;1.48513
-27.37898;            ;     -1.12254;1.45025
-26.37898;            ;     -1.12547;1.41240
-25.37898;            ;     -1.12974;1.41004
-24.37898;            ;     -1.13725;1.40545
-23.37898;            ;     -1.14371;1.40358
-22.37898;            ;     -1.15401;1.40965
-21.37898;            ;     -1.15857;1.41152
-20.37898;            ;     -1.16447;1.41160
-19.37898;            ;     -1.16635;1.41280
-18.37898;            ;     -1.16981;1.41715
-17.37898;            ;     -1.17436;1.41536
-16.37898;            ;     -1.17708;1.41737
-15.37898;            ;     -1.18411;1.41650
-14.37898;            ;     -1.18834;1.41277
-13.37898;            ;     -1.19263;1.41096
-12.37898;            ;     -1.19671;1.41034
-11.37898;            ;     -1.19836;1.40663
-10.37898;            ;     -1.20142;1.40633
 -9.37898;            ;     -1.20414;1.40701
 -8.37898;            ;     -1.20746;1.40494
 -7.37898;            ;     -1.20977;1.40470
 -6.37898;            ;     -1.21357;1.40400
 -5.37898;            ;     -1.21417;1.40437
 -4.37898;            ;     -1.21612;1.40533
 -3.37898;            ;     -1.21605;1.40396
 -2.37898;            ;     -1.21865;1.40363
 -1.37898;            ;     -1.22040;1.40190
 -0.37898;            ;     -1.22105;1.40026
  0.62102;            ;     -1.22400;1.39971
  1.62102;            ;     -1.22313;1.39757
  2.62102;            ;     -1.22540;1.39456
  3.62102;            ;     -1.22899;1.39237
  4.62102;            ;     -1.22871;1.39253
  5.62102;            ;     -1.23230;1.39321
  6.62102;            ;     -1.23242;1.39297
  7.62102;            ;     -1.23423;1.39134
  8.62102;            ;     -1.23607;1.39004
  9.62102;            ;     -1.23733;1.38794
 10.62102;            ;     -1.24049;1.38568
 11.62102;            ;     -1.24255;1.38191
 12.62102;            ;     -1.24458;1.37901
 13.62102;            ;     -1.24711;1.37794
 14.62102;            ;     -1.24858;1.37356
 15.62102;            ;     -1.25002;1.37087
 16.62102;            ;     -1.25290;1.36893
 17.62102;            ;     -1.25482;1.36509
 18.62102;6.237124e-02;     -1.25935;1.36260
 19.62102;6.237124e-02;     -1.26245;1.36103
 20.62102;     1.72547;     -1.26619;1.35946
 21.62102;     1.53865;     -1.26992;1.35793
 22.62102;     1.40294;     -1.27108;1.35662
 23.62102;     1.30824;     -1.27385;1.35464
 24.62102;     1.24503;     -1.27543;1.35312
 25.62102;     1.20658;     -1.27707;1.34971
 26.62102;     1.18924;     -1.27997;1.34652
 27.62102;     1.18922;     -1.28125;1.34402
 28.62102;     1.19764;     -1.28620;1.34330
 29.62102;     1.18603;     -1.29120;1.34251
 30.62102;     1.18432;     -1.29427;1.34094
 31.62102;     1.13897;     -1.29700;1.34036
 32.62102;     1.17276;     -1.29746;1.33873
 33.62102;     1.18631;     -1.29874;1.33697
 34.62102;     1.22504;     -1.30191;1.33645
 35.62102;     1.25773;     -1.30416;1.33504
 36.62102;     1.27823;     -1.30781;1.33368
 37.62102;     1.29221;     -1.30999;1.33149
 38.62102;     1.29991;     -1.31115;1.32986
 39.62102;     1.30467;     -1.31481;1.32998
 40.62102;     1.30803;     -1.31542;1.32921
 41.62102;     1.31156;     -1.31711;1.33022
 42.62102;     1.31816;     -1.32049;1.33262
 43.62102;     1.32439;     -1.32100;1.33338
 44.62102;     1.33401;     -1.32362;1.33425
 45.62102;     1.34463;     -1.32514;1.33372
 46.62102;     1.35441;     -1.32509;1.33317
 47.62102;     1.36774;     -1.32775;1.33169
 48.62102;     1.37936;     -1.32848;1.33061
 49.62102;     1.39191;     -1.33157;1.32953
 50.62102;     1.40567;     -1.33424;1.32810
 51.62102;     1.41782;     -1.33549;1.32639
 52.62102;     1.43139;     -1.33827;1.32455
 53.62102;     1.44435;     -1.33970;1.32253
 54.62102;     1.45633;     -1.34130;1.32107
 55.62102;     1.46945;     -1.34299;1.31942
 56.62102;     1.48107;     -1.34313;1.31716
 57.62102;     1.49368;     -1.34486;1.31591
 58.62102;     1.50552;     -1.34590;1.31442
 59.62102;     1.51644;     -1.34669;1.31274
 60.62102;     1.52939;     -1.34916;1.31237
 61.62102;     1.53979;     -1.35068;1.31035
 62.62102;     1.55120;     -1.35362;1.30999
 63.62102;     1.56240;     -1.35626;1.30905
 64.62102;     1.57151;     -1.35806;1.30858
 65.62102;     1.58167;     -1.36093;1.30755
 66.62102;     1.58975;     -1.36132;1.30524
 67.62102;     1.59699;     -1.36524;1.30426
 68.62102;     1.60366;     -1.37073;1.30359
 69.62102;     1.60880;     -1.37309;1.30092
 70.62102;     1.61427;     -1.37622;1.29842
 71.62102;     1.61868;     -1.37654;1.29679
 72.62102;     1.62233;     -1.37619;1.29461
 73.62102;     1.62571;     -1.37845;1.29308
 74.62102;     1.62792;     -1.37869;1.29050
 75.62102;     1.63029;     -1.38092;1.28953
 76.62102;     1.63260;     -1.38286;1.28505
 77.62102;     1.63284;     -1.38393;1.28274
 78.62102;     1.63307;     -1.38721;1.28449
 79.62102;     1.63179;     -1.38877;1.27168
 80.62102;     1.62855;     -1.39047;1.24645
 81.62102;     1.62522;     -1.39232;1.22537
 82.62102;     1.61987;     -1.39113;1.26083
 83.62102;     1.61417;     -1.39374;1.27408
 84.62102;     1.60836;     -1.39360;1.27003
 85.62102;     1.60201;     -1.39393;1.26802
 86.62102;     1.59358;     -1.39464;1.26832
 87.62102;     1.58484;     -1.39395;1.26809
 88.62102;     1.57482;     -1.39515;1.26861
 89.62102;     1.56546;     -1.39657;1.26571
 90.62102;     1.55486;     -1.39792;1.26075
 91.62102;     1.54438;     -1.40154;1.24892
 92.62102;     1.53430;     -1.40248;1.24428
 93.62102;     1.52415;     -1.40566;1.24978
 94.62102;     1.51352;     -1.40906;1.25163
 95.62102;     1.50268;     -1.41235;1.25313
 96.62102;     1.49331;     -1.41673;1.25285
 97.62102;     1.48256;     -1.42042;1.25109
 98.62102;     1.47065;     -1.42285;1.25037
 99.62102;     1.45984;     -1.42844;1.24954
100.62102;     1.44782;     -1.43268;1.24785
101.62102;     1.43477;     -1.43741;1.24767
102.62102;     1.41059;     -1.44711;1.24667
103.62102;     1.39221;     -1.44736;1.24517
104.62102;     1.39296;     -1.46102;1.24449
105.62102;     1.38684;     -1.46257;1.24588
106.62102;     1.37884;     -1.47835;1.24664
107.62102;     1.36868;     -1.49202;1.24764
108.62102;     1.35917;     -1.50360;1.24987
109.62102;     1.35446;     -1.51775;1.25408
110.62102;     1.35221;     -1.50330;1.25746
111.62102;     1.35310;     -1.52866;1.26155
112.62102;     1.35397;     -1.54697;1.26620
113.62102;     1.35794;     -1.56316;1.27095
114.62102;     1.37558;     -1.61199;1.27599
115.62102;     1.40792;     -1.72107;1.28067
116.62102;     1.43308;     -2.00674;1.28733
117.62102;     1.46955;     -2.36050;1.30115
118.62102;     1.51134;     -2.02736;1.31277
119.62102;     1.56069;     -1.62761;1.31777
120.62102;     1.63032;     -1.48871;1.33036
121.62102;     1.68315;     -1.45475;1.34746
122.62102;     1.70440;     -1.43709;1.36646
123.62102;     1.68190;     -1.42596;1.38203
124.62102;     1.66417;     -1.42360;1.40763
125.62102;     1.67410;     -1.42585;1.44104
126.62102;     1.70154;     -1.42727;1.47862
127.62102;     1.73025;     -1.42823;1.52969
128.62102;     1.77028;     -1.43007;1.57901
129.62102;     1.81678;     -1.42967;1.59859
130.62102;     1.86861;     -1.43272;1.66568
131.62102;     1.92732;     -1.43229;1.56781
132.62102;     1.99468;     -1.43336;1.36798
133.62102;     2.08169;     -1.43641;1.22551
134.62102;     2.04647;     -1.43632;1.16650
135.62102;     2.04020;     -1.43811;1.16340
136.62102;     2.10909;     -1.43873;1.16929
137.62102;     2.20480;     -1.43910;1.17234
138.62102;     2.28572;     -1.44073;1.17795
139.62102;     2.26791;     -1.44130;1.14006
140.62102;     2.07093;     -1.44267;1.14699
141.62102;     1.80366;     -1.44470;1.17481
142.62102;     1.62207;     -1.44553;1.17441
143.62102;     1.55288;     -1.44768;1.17309
144.62102;     1.52653;     -1.44858;1.16765
145.62102;     1.52364;     -1.44902;1.17123
146.62102;     1.52092;     -1.45104;1.17154
147.62102;     1.51756;     -1.45082;1.17053
148.62102;     1.51366;     -1.45257;1.17149
149.62102;     1.51405;     -1.45352;1.17170
150.62102;     1.50411;     -1.45512;1.17085
151.62102;     1.50447;     -1.45809;1.16950
152.62102;     1.49506;     -1.45948;1.16650
153.62102;     1.49177;     -1.46213;1.16294
154.62102;     1.48734;     -1.46410;1.15947
155.62102;     1.48084;     -1.46653;1.15845
156.62102;     1.47597;     -1.47049;1.15822
157.62102;     1.47140;     -1.47248;1.15783
158.62102;     1.46571;     -1.47570;1.15795
159.62102;     1.46188;     -1.47879;1.15759
160.62102;     1.45777;     -1.48103;1.15675
161.62102;     1.45400;     -1.48410;1.15560
162.62102;     1.45165;     -1.48589;1.15347
163.62102;     1.44737;     -1.48745;1.15171
164.62102;     1.44283;     -1.49099;1.14998
165.62102;     1.43694;     -1.49225;1.14793
166.62102;     1.43223;     -1.49519;1.14446
167.62102;     1.42816;     -1.49759;1.14264
168.62102;     1.42447;     -1.50085;1.13980
169.62102;     1.42208;     -1.50556;1.13900
170.62102;     1.41926;     -1.50823;1.14003
171.62102;     1.41555;     -1.51159;1.13997
172.62102;     1.41225;     -1.51404;1.13981
173.62102;     1.40753;     -1.51598;1.13969
174.62102;     1.40357;     -1.51849;1.13858
175.62102;     1.40059;     -1.52069;1.13707
176.62102;     1.39642;     -1.52222;1.13474
177.62102;     1.39333;     -1.52594;1.13302
178.62102;     1.38930;     -1.52804;1.13147
179.62102;     1.38494;     -1.53141;1.12931
180.62102;     1.38202;     -1.53523;1.12720
181.62102;     1.37754;     -1.53651;1.12505
182.62102;     1.37479;     -1.53919;1.12300
183.62102;     1.37188;     -1.54103;1.12006
184.62102;     1.36922;     -1.54153;1.11799
185.62102;     1.36781;     -1.54295;1.11673
186.62102;     1.36566;     -1.54244;1.11642
187.62102;     1.36471;     -1.54181;1.11537
188.62102;     1.36254;     -1.54096;1.11259
189.62102;     1.35970;     -1.54030;1.11068
190.62102;     1.35619;     -1.54126;1.10960
191.62102;     1.35170;     -1.54481;1.10745
192.62102;     1.34727;     -1.54747;1.10754
193.62102;     1.34452;     -1.55306;1.10828
194.62102;     1.34185;     -1.56056;1.10899
195.62102;     1.33985;     -1.56845;1.10934
196.62102;     1.33833;     -1.57943;1.10712
197.62102;     1.33528;     -1.58791;1.10525
198.62102;     1.33349;     -1.59242;1.10367
199.62102;     1.33083;     -1.59085;1.10142
200.62102;     1.32910;     -1.58041;1.09999
201.62102;     1.32763;     -1.56395;1.09923
202.62102;     1.32555;     -1.54859;1.09934
203.62102;     1.32442;     -1.53759;1.10039
204.62102;     1.32199;     -1.56063;1.10180
205.62102;     1.32019;     -1.59354;1.10419
206.62102;     1.31890;     -1.61490;1.10501
207.62102;     1.31581;     -1.62129;1.10365
208.62102;     1.31420;     -1.62748;1.10067
209.62102;     1.31232;     -1.61555;1.09926
210.62102;     1.30989;     -1.60946;1.09871
211.62102;     1.31077;     -1.59892;1.09696
212.62102;     1.31012;     -1.58755;1.09564
213.62102;     1.30980;     -1.59328;1.09582
214.62102;     1.30876;     -1.60104;1.09418
215.62102;     1.30489;     -1.62146;1.09321
216.62102;     1.30251;     -1.64013;1.09148
217.62102;     1.29863;     -1.63572;1.09002
218.62102;     1.29523;     -1.62570;1.08937
219.62102;     1.29183;     -1.61453;1.08749
220.62102;     1.28718;     -1.60672;1.08757
221.62102;     1.28418;     -1.61680;1.08585
222.62102;     1.28110;     -1.63312;1.08100
223.62102;     1.27809;     -1.65992;1.07651
224.62102;     1.27595;     -1.66816;1.07334
225.62102;     1.27204;     -1.65491;1.07062
226.62102;     1.26858;     -1.64272;1.06993
227.62102;     1.26479;     -1.63090;1.06858
228.62102;     1.25997;     -1.63312;1.06850
229.62102;     1.25635;     -1.64606;1.06951
230.62102;     1.25226;     -1.66432;1.06865
231.62102;     1.24890;     -1.67873;1.06798
232.62102;     1.24574;     -1.67634;1.06657
233.62102;     1.24158;     -1.66438;1.06641
234.62102;     1.23792;     -1.65826;1.06602
235.62102;     1.23442;     -1.66107;1.06333
236.62102;     1.23112;     -1.67161;1.06107
237.62102;     1.22944;     -1.69491;1.05856
238.62102;     1.22701;     -1.70855;1.05672
239.62102;     1.22453;     -1.70678;1.05579
240.62102;     1.22194;     -1.69245;1.05397
241.62102;     1.21748;     -1.67927;1.05257
242.62102;     1.21461;     -1.68253;1.05255
243.62102;     1.21050;     -1.69334;1.05164
244.62102;     1.20630;     -1.71357;1.05128
245.62102;     1.20365;     -1.73370;1.05056
246.62102;     1.20018;     -1.72920;1.04832
247.62102;     1.19794;     -1.72210;1.04598
248.62102;     1.19571;     -1.71044;1.04385
249.62102;     1.19303;     -1.71101;1.04241
250.62102;     1.19033;     -1.72340;1.03967
251.62102;     1.18749;     -1.74335;1.03645
252.62102;     1.18515;     -1.76742;1.03492
253.62102;     1.18291;     -1.76224;1.03159
254.62102;     1.17979;     -1.75175;1.02957
255.62102;     1.17751;     -1.74772;1.02713
256.62102;     1.17418;     -1.74056;1.02535
257.62102;     1.17068;     -1.76097;1.02382
258.62102;     1.16912;     -1.78212;1.02287
259.62102;     1.16637;     -1.80210;1.02213
260.62102;     1.16392;     -1.80450;1.02091
261.62102;     1.16128;     -1.79197;1.01916
262.62102;     1.15748;     -1.78498;1.01746
263.62102;     1.15478;     -1.78401;1.01592
264.62102;     1.15187;     -1.78711;1.01554
265.62102;     1.14943;     -1.81118;1.01361
266.62102;     1.14704;     -1.83705;1.01158
267.62102;     1.14390;     -1.85127;1.01015
268.62102;     1.14176;     -1.85802;1.00842
269.62102;     1.13808;     -1.84074;1.00539
270.62102;     1.13491;     -1.83956;1.00394
271.62102;     1.13133;     -1.83938;1.00176
272.62102;     1.12691;     -1.83289;1.00010
273.62102;     1.12427;     -1.85805;0.99776
274.62102;     1.12002;     -1.88956;0.99564
275.62102;     1.11639;     -1.91974;0.99217
276.62102;     1.11342;     -1.92796;0.98902
277.62102;     1.10847;     -1.93953;0.98721
278.62102;     1.10541;     -1.95847;0.98436
279.62102;     1.10149;     -1.97000;0.98136
280.62102;     1.09640;     -1.97900;0.97800
281.62102;     1.09270;     -1.98538;0.97540
282.62102;     1.08780;     -1.99448;0.97327
283.62102;     1.08343;     -2.00139;0.97216
284.62102;     1.07947;     -1.98490;0.97086
285.62102;     1.07431;     -1.91350;0.96950
286.62102;     1.07059;     -1.82280;0.96908
287.62102;     1.06571;     -1.71037;0.96730
288.62102;     1.06084;     -1.63239;0.96543
289.62102;     1.05776;     -1.63153;0.96349
290.62102;     1.05302;     -1.72292;0.96210
291.62102;     1.04943;     -1.88784;0.96047
292.62102;     1.04652;     -2.17260;0.95987
293.62102;     1.04224;     -2.52431;0.95846
294.62102;     1.03894;     -2.95507;0.95763
295.62102;     1.03572;     -3.38141;0.95486
296.62102;     1.03091;     -3.78806;0.95440
297.62102;     1.03013;     -4.13240;0.95348
298.62102;     1.02940;     -4.24823;0.95443
299.62102;     1.03167;     -2.69307;0.95054

