#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L353.ngb-sdg                 L353.ngb-sdg                 L353.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L353                         L353                         L353                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 08:01             05.11.2020 08:01             05.11.2020 08:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L353                         L353                         L353                        
#SAMPLE MASS /mg:             0.89                         0.89                         0.89                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39615;        ;        ;5.768773e-03
-48.39615;        ;        ;     1.80678
-47.39615;        ;-0.54275;     1.55155
-46.39615;        ;-0.54275;     1.39528
-45.39615;        ;-0.54275;     1.30237
-44.39615;        ;-0.53584;     1.25897
-43.39615;        ;-0.55473;     1.24660
-42.39615;        ;-0.57765;     1.26110
-41.39615;        ;-0.56873;     1.29898
-40.39615;        ;-0.51436;     1.24243
-39.39615;        ;-0.47631;     1.20081
-38.39615;        ;-0.44158;     1.10650
-37.39615;        ;-0.45490;     1.21831
-36.39615;        ;-0.55388;     1.30907
-35.39615;        ;-0.78795;     1.43415
-34.39615;        ;-1.28152;     1.54525
-33.39615;        ;-1.68595;     1.61359
-32.39615;        ;-1.70409;     1.64129
-31.39615;        ;-1.70443;     1.64363
-30.39615;        ;-1.69665;     1.62593
-29.39615;        ;-1.69131;     1.60149
-28.39615;        ;-1.69071;     1.58154
-27.39615;        ;-1.69245;     1.56518
-26.39615;        ;-1.69314;     1.55367
-25.39615;        ;-1.69894;     1.55586
-24.39615;        ;-1.70492;     1.56280
-23.39615;        ;-1.72302;     1.57429
-22.39615;        ;-1.72788;     1.58863
-21.39615;        ;-1.72665;     1.60617
-20.39615;        ;-1.73148;     1.62093
-19.39615;        ;-1.73530;     1.63515
-18.39615;        ;-1.73933;     1.64666
-17.39615;        ;-1.74099;     1.65958
-16.39615;        ;-1.74287;     1.67035
-15.39615;        ;-1.74839;     1.68159
-14.39615;        ;-1.75167;     1.68805
-13.39615;        ;-1.75118;     1.69574
-12.39615;        ;-1.75171;     1.70735
-11.39615;        ;-1.75904;     1.71202
-10.39615;        ;-1.76364;     1.72228
 -9.39615;        ;-1.76792;     1.73371
 -8.39615;        ;-1.77074;     1.74177
 -7.39615;        ;-1.77298;     1.75311
 -6.39615;        ;-1.77199;     1.76247
 -5.39615;        ;-1.77412;     1.77140
 -4.39615;        ;-1.77559;     1.78182
 -3.39615;        ;-1.77528;     1.79146
 -2.39615;        ;-1.77662;     1.79993
 -1.39615;        ;-1.77588;     1.80688
 -0.39615;        ;-1.77704;     1.81207
  0.60385;        ;-1.77474;     1.81822
  1.60385;        ;-1.77202;     1.82337
  2.60385;        ;-1.77070;     1.82972
  3.60385;        ;-1.76588;     1.83619
  4.60385;        ;-1.76428;     1.84162
  5.60385;        ;-1.76229;     1.84859
  6.60385;        ;-1.75949;     1.85283
  7.60385;        ;-1.75794;     1.85722
  8.60385;        ;-1.75643;     1.86357
  9.60385;        ;-1.75522;     1.86725
 10.60385;        ;-1.75609;     1.87117
 11.60385;        ;-1.75507;     1.87415
 12.60385;        ;-1.75723;     1.87737
 13.60385;        ;-1.75547;     1.88248
 14.60385;        ;-1.75756;     1.88531
 15.60385;        ;-1.76007;     1.88796
 16.60385;        ;-1.76004;     1.89020
 17.60385;        ;-1.76202;     1.89192
 18.60385;-0.10950;-1.76369;     1.89606
 19.60385;-0.10950;-1.76433;     1.89871
 20.60385; 1.91176;-1.76598;     1.90086
 21.60385; 1.89754;-1.76500;     1.90401
 22.60385; 1.82761;-1.76335;     1.90571
 23.60385; 1.76803;-1.76464;     1.90805
 24.60385; 1.72003;-1.76252;     1.91004
 25.60385; 1.68265;-1.76305;     1.91132
 26.60385; 1.65689;-1.76317;     1.91350
 27.60385; 1.63969;-1.76298;     1.91420
 28.60385; 1.62110;-1.76557;     1.91773
 29.60385; 1.55801;-1.76421;     1.92200
 30.60385; 1.50755;-1.76494;     1.92271
 31.60385; 1.41691;-1.76506;     1.92515
 32.60385; 1.48584;-1.76461;     1.92804
 33.60385; 1.40757;-1.76560;     1.93008
 34.60385; 1.55976;-1.76589;     1.93351
 35.60385; 1.73833;-1.76466;     1.93577
 36.60385; 1.85586;-1.76670;     1.94040
 37.60385; 1.89503;-1.76578;     1.94441
 38.60385; 1.91635;-1.76696;     1.94761
 39.60385; 1.90260;-1.76653;     1.95083
 40.60385; 1.89747;-1.76440;     1.95297
 41.60385; 1.88583;-1.76523;     1.95833
 42.60385; 1.86209;-1.76319;     1.96282
 43.60385; 1.88844;-1.76183;     1.96768
 44.60385; 1.89887;-1.76306;     1.97333
 45.60385; 1.91770;-1.75950;     1.97466
 46.60385; 1.96071;-1.75949;     1.97967
 47.60385; 1.98846;-1.75751;     1.98190
 48.60385; 2.03236;-1.75634;     1.98311
 49.60385; 2.06451;-1.75603;     1.98672
 50.60385; 2.09025;-1.75222;     1.98986
 51.60385; 2.12283;-1.74985;     1.98958
 52.60385; 2.13978;-1.74986;     1.99234
 53.60385; 2.18031;-1.75024;     1.99251
 54.60385; 2.20823;-1.75105;     1.99305
 55.60385; 2.21950;-1.74780;     1.99643
 56.60385; 2.24875;-1.74374;     1.99674
 57.60385; 2.26901;-1.74399;     1.99925
 58.60385; 2.29905;-1.74304;     2.00253
 59.60385; 2.33658;-1.74360;     2.00293
 60.60385; 2.33849;-1.74449;     2.00540
 61.60385; 2.38282;-1.74272;     2.00651
 62.60385; 2.39485;-1.74310;     2.00942
 63.60385; 2.41426;-1.74053;     2.01273
 64.60385; 2.44118;-1.73968;     2.01445
 65.60385; 2.44467;-1.74023;     2.01731
 66.60385; 2.48233;-1.73955;     2.01875
 67.60385; 2.49871;-1.74045;     2.02093
 68.60385; 2.50109;-1.73902;     2.02294
 69.60385; 2.52919;-1.73701;     2.02548
 70.60385; 2.54483;-1.73597;     2.02847
 71.60385; 2.55336;-1.73322;     2.03145
 72.60385; 2.56629;-1.73295;     2.03220
 73.60385; 2.57023;-1.73068;     2.03135
 74.60385; 2.59128;-1.72886;     2.02896
 75.60385; 2.58626;-1.72890;     2.02427
 76.60385; 2.59631;-1.72592;     2.02062
 77.60385; 2.61325;-1.72529;     2.02020
 78.60385; 2.60587;-1.72278;     2.02728
 79.60385; 2.60649;-1.72000;     2.01609
 80.60385; 2.61524;-1.71744;     1.96577
 81.60385; 2.61169;-1.71292;     1.99104
 82.60385; 2.62112;-1.70922;     2.01799
 83.60385; 2.61879;-1.70637;     2.03117
 84.60385; 2.61447;-1.70199;     2.03655
 85.60385; 2.61341;-1.69875;     2.04283
 86.60385; 2.59995;-1.69497;     2.04555
 87.60385; 2.59667;-1.69082;     2.04599
 88.60385; 2.59772;-1.68897;     2.04401
 89.60385; 2.59251;-1.68499;     2.04045
 90.60385; 2.59564;-1.68273;     2.03892
 91.60385; 2.57409;-1.67822;     2.04229
 92.60385; 2.57637;-1.67642;     2.04289
 93.60385; 2.56523;-1.67507;     2.04410
 94.60385; 2.55511;-1.67521;     2.04699
 95.60385; 2.54971;-1.67571;     2.05003
 96.60385; 2.54294;-1.67733;     2.05324
 97.60385; 2.53359;-1.67450;     2.05545
 98.60385; 2.53128;-1.67259;     2.05969
 99.60385; 2.51990;-1.67649;     2.06342
100.60385; 2.50921;-1.67892;     2.06532
101.60385; 2.49612;-1.68357;     2.07025
102.60385; 2.49831;-1.68478;     2.07456
103.60385; 2.49889;-1.69312;     2.07698
104.60385; 2.48620;-1.71219;     2.08073
105.60385; 2.48356;-1.71848;     2.08416
106.60385; 2.46934;-1.72861;     2.08864
107.60385; 2.45935;-1.71383;     2.09523
108.60385; 2.46810;-1.70972;     2.10005
109.60385; 2.45291;-1.72323;     2.10583
110.60385; 2.45243;-1.71946;     2.11202
111.60385; 2.45115;-1.74450;     2.11879
112.60385; 2.43572;-1.74462;     2.12709
113.60385; 2.43523;-1.76108;     2.13622
114.60385; 2.42100;-1.80430;     2.14621
115.60385; 2.41858;-1.89244;     2.15716
116.60385; 2.41019;-2.18366;     2.16789
117.60385; 2.40010;-2.62065;     2.17981
118.60385; 2.40888;-2.31583;     2.19002
119.60385; 2.40020;-1.83768;     2.20464
120.60385; 2.39369;-1.66521;     2.22019
121.60385; 2.37700;-1.61274;     2.23825
122.60385; 2.35361;-1.59840;     2.26414
123.60385; 2.33837;-1.58302;     2.28979
124.60385; 2.33285;-1.58894;     2.31951
125.60385; 2.33123;-1.57478;     2.35649
126.60385; 2.39042;-1.56833;     2.40170
127.60385; 2.38657;-1.56477;     2.46226
128.60385; 2.39490;-1.55886;     2.52642
129.60385; 2.41661;-1.55595;     2.58477
130.60385; 2.43798;-1.55356;     2.57030
131.60385; 2.47534;-1.54900;     2.44077
132.60385; 2.51959;-1.54638;     2.27848
133.60385; 2.56270;-1.54212;     2.16155
134.60385; 2.64514;-1.53841;     2.10955
135.60385; 2.70553;-1.53548;     2.09793
136.60385; 2.83975;-1.53086;     2.09685
137.60385; 2.95689;-1.52802;     2.10034
138.60385; 3.02589;-1.52442;     2.10941
139.60385; 3.02420;-1.52001;     2.11492
140.60385; 2.81309;-1.51773;     2.12087
141.60385; 2.49185;-1.51401;     2.12420
142.60385; 2.30831;-1.51132;     2.12453
143.60385; 2.23758;-1.50960;     2.12805
144.60385; 2.21572;-1.50557;     2.13046
145.60385; 2.25101;-1.50354;     2.13128
146.60385; 2.24800;-1.49946;     2.13473
147.60385; 2.25360;-1.49550;     2.13660
148.60385; 2.24992;-1.49224;     2.14072
149.60385; 2.24189;-1.48799;     2.14286
150.60385; 2.25302;-1.48760;     2.14494
151.60385; 2.24479;-1.48280;     2.14749
152.60385; 2.24997;-1.48047;     2.14847
153.60385; 2.24139;-1.47799;     2.15126
154.60385; 2.24522;-1.47535;     2.15394
155.60385; 2.24707;-1.47333;     2.15610
156.60385; 2.24465;-1.47431;     2.15904
157.60385; 2.24330;-1.47396;     2.16092
158.60385; 2.24944;-1.47318;     2.16380
159.60385; 2.24240;-1.46529;     2.16576
160.60385; 2.24433;-1.46142;     2.16524
161.60385; 2.23592;-1.45814;     2.16657
162.60385; 2.23456;-1.45371;     2.16641
163.60385; 2.23824;-1.45168;     2.16654
164.60385; 2.23403;-1.44841;     2.16920
165.60385; 2.24346;-1.44664;     2.17094
166.60385; 2.22932;-1.44258;     2.17338
167.60385; 2.23332;-1.43996;     2.17492
168.60385; 2.23553;-1.43918;     2.17499
169.60385; 2.23196;-1.44096;     2.17652
170.60385; 2.23655;-1.44441;     2.17748
171.60385; 2.23389;-1.44850;     2.17939
172.60385; 2.23244;-1.45151;     2.18225
173.60385; 2.23688;-1.45141;     2.18254
174.60385; 2.23527;-1.44936;     2.18451
175.60385; 2.22793;-1.44636;     2.18586
176.60385; 2.23839;-1.43778;     2.18658
177.60385; 2.23015;-1.41883;     2.18799
178.60385; 2.23718;-1.40400;     2.18747
179.60385; 2.22411;-1.40142;     2.18871
180.60385; 2.22381;-1.40595;     2.18990
181.60385; 2.23374;-1.42578;     2.19120
182.60385; 2.22692;-1.44729;     2.19379
183.60385; 2.23120;-1.44049;     2.19498
184.60385; 2.22998;-1.43203;     2.19640
185.60385; 2.22674;-1.41582;     2.19698
186.60385; 2.23046;-1.39911;     2.19768
187.60385; 2.23014;-1.38857;     2.19862
188.60385; 2.22635;-1.38542;     2.19923
189.60385; 2.23197;-1.38862;     2.20075
190.60385; 2.23379;-1.40303;     2.20340
191.60385; 2.24303;-1.40808;     2.20550
192.60385; 2.23767;-1.39766;     2.20829
193.60385; 2.23521;-1.37992;     2.21122
194.60385; 2.23713;-1.36775;     2.21482
195.60385; 2.24228;-1.36548;     2.21854
196.60385; 2.24470;-1.36846;     2.22095
197.60385; 2.25191;-1.37928;     2.22475
198.60385; 2.24196;-1.38382;     2.22925
199.60385; 2.25094;-1.37107;     2.23232
200.60385; 2.25020;-1.35670;     2.23852
201.60385; 2.25185;-1.34922;     2.24349
202.60385; 2.25468;-1.34550;     2.24937
203.60385; 2.25146;-1.34730;     2.25336
204.60385; 2.26415;-1.35278;     2.25470
205.60385; 2.26878;-1.35419;     2.25531
206.60385; 2.25976;-1.34213;     2.25601
207.60385; 2.26253;-1.32945;     2.25672
208.60385; 2.25554;-1.32614;     2.25719
209.60385; 2.26019;-1.32729;     2.25880
210.60385; 2.26211;-1.33897;     2.26143
211.60385; 2.26276;-1.34747;     2.26385
212.60385; 2.27099;-1.33460;     2.26548
213.60385; 2.26198;-1.32010;     2.26762
214.60385; 2.26452;-1.29880;     2.27104
215.60385; 2.26151;-1.29716;     2.27327
216.60385; 2.25066;-1.30712;     2.27327
217.60385; 2.26103;-1.32075;     2.27357
218.60385; 2.26190;-1.32783;     2.27538
219.60385; 2.26008;-1.31330;     2.27638
220.60385; 2.25958;-1.29744;     2.27785
221.60385; 2.26526;-1.28822;     2.27933
222.60385; 2.26763;-1.28903;     2.28050
223.60385; 2.26686;-1.29586;     2.28269
224.60385; 2.26211;-1.30037;     2.28402
225.60385; 2.26990;-1.28734;     2.28582
226.60385; 2.26897;-1.27504;     2.28909
227.60385; 2.26890;-1.26486;     2.29150
228.60385; 2.28106;-1.26559;     2.29551
229.60385; 2.27491;-1.28320;     2.29997
230.60385; 2.27715;-1.28759;     2.30267
231.60385; 2.27756;-1.28025;     2.30525
232.60385; 2.26384;-1.26680;     2.30592
233.60385; 2.27794;-1.25598;     2.30544
234.60385; 2.28810;-1.26216;     2.30612
235.60385; 2.29349;-1.27309;     2.30784
236.60385; 2.29770;-1.28437;     2.31258
237.60385; 2.29183;-1.28267;     2.31903
238.60385; 2.30652;-1.26726;     2.32194
239.60385; 2.30949;-1.25517;     2.32271
240.60385; 2.30048;-1.24811;     2.32067
241.60385; 2.29631;-1.24846;     2.32265
242.60385; 2.25064;-1.25674;     2.32561
243.60385; 2.28262;-1.25783;     2.32853
244.60385; 2.32185;-1.25003;     2.33257
245.60385; 2.35001;-1.23405;     2.33572
246.60385; 2.37771;-1.23188;     2.33706
247.60385; 2.32910;-1.24430;     2.34032
248.60385; 2.28843;-1.25195;     2.34270
249.60385; 2.27692;-1.24879;     2.34488
250.60385; 2.27644;-1.23521;     2.34623
251.60385; 2.28376;-1.22070;     2.34597
252.60385; 2.30017;-1.22428;     2.34801
253.60385; 2.29480;-1.23641;     2.34876
254.60385; 2.31155;-1.24510;     2.35149
255.60385; 2.30557;-1.24079;     2.35546
256.60385; 2.30317;-1.22337;     2.35769
257.60385; 2.30063;-1.21706;     2.35913
258.60385; 2.30283;-1.21903;     2.36170
259.60385; 2.30601;-1.23141;     2.36316
260.60385; 2.30246;-1.24141;     2.36574
261.60385; 2.29890;-1.23192;     2.36840
262.60385; 2.30249;-1.21625;     2.37087
263.60385; 2.30610;-1.20740;     2.37390
264.60385; 2.30361;-1.21259;     2.37650
265.60385; 2.28889;-1.23396;     2.37956
266.60385; 2.28956;-1.24047;     2.38206
267.60385; 2.29161;-1.23363;     2.38650
268.60385; 2.27635;-1.22398;     2.38922
269.60385; 2.28451;-1.21665;     2.39106
270.60385; 2.27994;-1.21697;     2.39433
271.60385; 2.27390;-1.23097;     2.39518
272.60385; 2.28259;-1.24134;     2.39615
273.60385; 2.27547;-1.20385;     2.39826
274.60385; 2.27638;-1.17033;     2.39918
275.60385; 2.28324;-1.18350;     2.40150
276.60385; 2.27083;-1.19457;     2.40131
277.60385; 2.28258;-1.22810;     2.40467
278.60385; 2.27928;-1.25398;     2.40829
279.60385; 2.27480;-1.24985;     2.41025
280.60385; 2.27408;-1.25577;     2.41506
281.60385; 2.26581;-1.24817;     2.42045
282.60385; 2.27067;-1.27570;     2.42337
283.60385; 2.26796;-1.27559;     2.42763
284.60385; 2.26859;-1.25667;     2.43034
285.60385; 2.26926;-1.17621;     2.43290
286.60385; 2.26492;-1.01211;     2.43601
287.60385; 2.27713;-0.82477;     2.43763
288.60385; 2.27179;-0.69512;     2.44098
289.60385; 2.26943;-0.62769;     2.44507
290.60385; 2.27113;-0.68952;     2.44805
291.60385; 2.26685;-0.87894;     2.45139
292.60385; 2.27681;-1.24837;     2.45467
293.60385; 2.28825;-1.56730;     2.45902
294.60385; 2.29210;-2.01356;     2.46354
295.60385; 2.30196;-2.49414;     2.46716
296.60385; 2.29822;-2.97925;     2.47294
297.60385; 2.30854;-3.39765;     2.47872
298.60385; 2.32026;-3.52771;     2.48459
299.60385; 2.32153;-1.10126;     2.48342

