#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L060.ngb-sdg                 L060.ngb-sdg                 L060.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L060                         L060                         L060                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 04:47             18.07.2020 04:47             18.07.2020 04:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L060                         L060                         L060                        
#SAMPLE MASS /mg:             13.76                        13.76                        13.76                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.30187;             ;    -0.15487;-1.323799e-02
-49.30187;             ;    -0.15589;      0.17139
-48.30187;             ;    -0.15671;      0.21769
-47.30187;             ;    -0.15651;      0.21032
-46.30187;             ;    -0.15651;      0.18552
-45.30187;             ;    -0.15625;      0.16347
-44.30187;             ;    -0.15693;      0.13877
-43.30187;             ;    -0.15765;      0.12301
-42.30187;             ;    -0.15789; 9.041006e-02
-41.30187;             ;    -0.15785;      0.11686
-40.30187;             ;    -0.15792;      0.14056
-39.30187;             ;    -0.15804;      0.14813
-38.30187;             ;    -0.15823;      0.14406
-37.30187;             ;    -0.15866;      0.14019
-36.30187;             ;    -0.15930;      0.13594
-35.30187;             ;    -0.15989;      0.13714
-34.30187;             ;    -0.16039;      0.13834
-33.30187;             ;    -0.16057;      0.13953
-32.30187;             ;    -0.16102;      0.14013
-31.30187;             ;    -0.16150;      0.14041
-30.30187;             ;    -0.16170;      0.14084
-29.30187;             ;    -0.16203;      0.14116
-28.30187;             ;    -0.16225;      0.14104
-27.30187;             ;    -0.16266;      0.14162
-26.30187;             ;    -0.16323;      0.14248
-25.30187;             ;    -0.16384;      0.14301
-24.30187;             ;    -0.16453;      0.14340
-23.30187;             ;    -0.16569;      0.14384
-22.30187;             ;    -0.16609;      0.14425
-21.30187;             ;    -0.16617;      0.14455
-20.30187;             ;    -0.16637;      0.14506
-19.30187;             ;    -0.16692;      0.14561
-18.30187;             ;    -0.16735;      0.14584
-17.30187;             ;    -0.16746;      0.14601
-16.30187;             ;    -0.16741;      0.14642
-15.30187;             ;    -0.16753;      0.14689
-14.30187;             ;    -0.16815;      0.14743
-13.30187;             ;    -0.16849;      0.14793
-12.30187;             ;    -0.16879;      0.14813
-11.30187;             ;    -0.16864;      0.14851
-10.30187;             ;    -0.16883;      0.14909
 -9.30187;             ;    -0.16922;      0.14947
 -8.30187;             ;    -0.16944;      0.14979
 -7.30187;             ;    -0.16976;      0.15027
 -6.30187;             ;    -0.17009;      0.15070
 -5.30187;             ;    -0.17047;      0.15132
 -4.30187;             ;    -0.17086;      0.15220
 -3.30187;             ;    -0.17087;      0.15281
 -2.30187;             ;    -0.17107;      0.15316
 -1.30187;             ;    -0.17157;      0.15373
 -0.30187;             ;    -0.17201;      0.15293
  0.69813;             ;    -0.17220;      0.15238
  1.69813;             ;    -0.17239;      0.15240
  2.69813;             ;    -0.17288;      0.15240
  3.69813;             ;    -0.17296;      0.15249
  4.69813;             ;    -0.17300;      0.15265
  5.69813;             ;    -0.17324;      0.15300
  6.69813;             ;    -0.17355;      0.15329
  7.69813;             ;    -0.17385;      0.15348
  8.69813;             ;    -0.17379;      0.15363
  9.69813;             ;    -0.17390;      0.15387
 10.69813;             ;    -0.17397;      0.15445
 11.69813;             ;    -0.17393;      0.15483
 12.69813;             ;    -0.17427;      0.15509
 13.69813;             ;    -0.17437;      0.15525
 14.69813;             ;    -0.17430;      0.15552
 15.69813;             ;    -0.17435;      0.15604
 16.69813;             ;    -0.17466;      0.15664
 17.69813;-6.800123e-03;    -0.17503;      0.15666
 18.69813;-6.800123e-03;    -0.17538;      0.15667
 19.69813;-6.800123e-03;    -0.17546;      0.15692
 20.69813;      0.17793;    -0.17565;      0.15704
 21.69813;      0.21116;    -0.17587;      0.15721
 22.69813;      0.20553;    -0.17603;      0.15767
 23.69813;      0.18924;    -0.17622;      0.15824
 24.69813;      0.17641;    -0.17648;      0.15860
 25.69813;      0.16000;    -0.17686;      0.15911
 26.69813;      0.13662;    -0.17711;      0.15931
 27.69813;      0.13282;    -0.17725;      0.15912
 28.69813;      0.15192;    -0.17751;      0.15911
 29.69813;      0.16742;    -0.17770;      0.15965
 30.69813;      0.17195;    -0.17790;      0.16040
 31.69813;      0.17060;    -0.17813;      0.16070
 32.69813;      0.16764;    -0.17822;      0.16072
 33.69813;      0.16500;    -0.17826;      0.16122
 34.69813;      0.16624;    -0.17855;      0.16184
 35.69813;      0.16911;    -0.17877;      0.16241
 36.69813;      0.17020;    -0.17888;      0.16274
 37.69813;      0.17070;    -0.17908;      0.16267
 38.69813;      0.17142;    -0.17935;      0.16278
 39.69813;      0.17279;    -0.17967;      0.16333
 40.69813;      0.17314;    -0.17979;      0.16391
 41.69813;      0.17385;    -0.17995;      0.16397
 42.69813;      0.17513;    -0.18014;      0.16391
 43.69813;      0.17620;    -0.18032;      0.16435
 44.69813;      0.17631;    -0.18035;      0.16478
 45.69813;      0.17862;    -0.18082;      0.16512
 46.69813;      0.17891;    -0.18103;      0.16519
 47.69813;      0.17999;    -0.18098;      0.16526
 48.69813;      0.18106;    -0.18129;      0.16552
 49.69813;      0.18169;    -0.18250;      0.16602
 50.69813;      0.18235;    -0.18196;      0.16634
 51.69813;      0.18348;    -0.18108;      0.16638
 52.69813;      0.18415;    -0.18120;      0.16662
 53.69813;      0.18446;    -0.18133;      0.16676
 54.69813;      0.18500;    -0.18164;      0.16694
 55.69813;      0.18577;    -0.18200;      0.16731
 56.69813;      0.18645;    -0.18205;      0.16712
 57.69813;      0.18662;    -0.18220;      0.16702
 58.69813;      0.18730;    -0.18248;      0.16708
 59.69813;      0.18761;    -0.18252;      0.16732
 60.69813;      0.18778;    -0.18254;      0.16777
 61.69813;      0.18785;    -0.18279;      0.16818
 62.69813;      0.18773;    -0.18287;      0.16853
 63.69813;      0.18801;    -0.18306;      0.16866
 64.69813;      0.18836;    -0.18332;      0.16864
 65.69813;      0.18852;    -0.18362;      0.16866
 66.69813;      0.18843;    -0.18380;      0.16884
 67.69813;      0.18826;    -0.18391;      0.16906
 68.69813;      0.18812;    -0.18420;      0.16928
 69.69813;      0.18823;    -0.18433;      0.16939
 70.69813;      0.18830;    -0.18447;      0.16951
 71.69813;      0.18841;    -0.18469;      0.16973
 72.69813;      0.18867;    -0.18495;      0.16985
 73.69813;      0.18861;    -0.18526;      0.16989
 74.69813;      0.18815;    -0.18545;      0.16992
 75.69813;      0.18775;    -0.18559;      0.16995
 76.69813;      0.18783;    -0.18588;      0.17013
 77.69813;      0.18800;    -0.18607;      0.17036
 78.69813;      0.18817;    -0.18632;      0.17053
 79.69813;      0.18822;    -0.18653;      0.17054
 80.69813;      0.18780;    -0.18663;      0.17060
 81.69813;      0.18768;    -0.18687;      0.17091
 82.69813;      0.18780;    -0.18687;      0.17119
 83.69813;      0.18752;    -0.18702;      0.17138
 84.69813;      0.18722;    -0.18758;      0.17148
 85.69813;      0.18735;    -0.18801;      0.17164
 86.69813;      0.18750;    -0.18824;      0.17168
 87.69813;      0.18722;    -0.18853;      0.17180
 88.69813;      0.18700;    -0.18870;      0.17202
 89.69813;      0.18712;    -0.18887;      0.17231
 90.69813;      0.18689;    -0.18921;      0.17250
 91.69813;      0.18642;    -0.18949;      0.17266
 92.69813;      0.18590;    -0.18975;      0.17291
 93.69813;      0.18578;    -0.18988;      0.17302
 94.69813;      0.18549;    -0.19007;      0.17311
 95.69813;      0.18500;    -0.19035;      0.17323
 96.69813;      0.18496;    -0.19075;      0.17334
 97.69813;      0.18507;    -0.19092;      0.17360
 98.69813;      0.18477;    -0.19139;      0.17386
 99.69813;      0.18454;    -0.19167;      0.17406
100.69813;      0.18429;    -0.19193;      0.17430
101.69813;      0.18412;    -0.19244;      0.17450
102.69813;      0.18400;    -0.19301;      0.17459
103.69813;      0.18386;    -0.19312;      0.17472
104.69813;      0.18361;    -0.19358;      0.17491
105.69813;      0.18346;    -0.19408;      0.17517
106.69813;      0.18342;    -0.19457;      0.17540
107.69813;      0.18321;    -0.19543;      0.17562
108.69813;      0.18315;    -0.19551;      0.17595
109.69813;      0.18298;    -0.19628;      0.17623
110.69813;      0.18281;    -0.19703;      0.17652
111.69813;      0.18270;    -0.19774;      0.17682
112.69813;      0.18283;    -0.19925;      0.17718
113.69813;      0.18278;    -0.20018;      0.17777
114.69813;      0.18265;    -0.20216;      0.17829
115.69813;      0.18271;    -0.20543;      0.17874
116.69813;      0.18274;    -0.21315;      0.17922
117.69813;      0.18268;    -0.22691;      0.17989
118.69813;      0.18252;    -0.24727;      0.18094
119.69813;      0.18227;    -0.22699;      0.18136
120.69813;      0.18238;    -0.20112;      0.18257
121.69813;      0.18308;    -0.19436;      0.18381
122.69813;      0.18341;    -0.19223;      0.18489
123.69813;      0.18361;    -0.19148;      0.18644
124.69813;      0.18380;    -0.19112;      0.18809
125.69813;      0.18410;    -0.19092;      0.19064
126.69813;      0.18439;    -0.19071;      0.19359
127.69813;      0.18510;    -0.19060;      0.19670
128.69813;      0.18567;    -0.19078;      0.20049
129.69813;      0.18809;    -0.19211;      0.20518
130.69813;      0.18982;    -0.19169;      0.20778
131.69813;      0.19165;    -0.19135;      0.20162
132.69813;      0.19528;    -0.19147;      0.18825
133.69813;      0.19797;    -0.19130;      0.17986
134.69813;      0.20289;    -0.19114;      0.17646
135.69813;      0.20900;    -0.19196;      0.17624
136.69813;      0.21559;    -0.19451;      0.17632
137.69813;      0.22295;    -0.19095;      0.17652
138.69813;      0.22714;    -0.19068;      0.17705
139.69813;      0.22270;    -0.19073;      0.17718
140.69813;      0.20584;    -0.19074;      0.17720
141.69813;      0.19066;    -0.19078;      0.17743
142.69813;      0.18453;    -0.19098;      0.17756
143.69813;      0.18251;    -0.19103;      0.17775
144.69813;      0.18141;    -0.19100;      0.17788
145.69813;      0.18105;    -0.19110;      0.17794
146.69813;      0.18194;    -0.19131;      0.17802
147.69813;      0.18174;    -0.19144;      0.17797
148.69813;      0.18120;    -0.19141;      0.17795
149.69813;      0.18063;    -0.19145;      0.17805
150.69813;      0.18071;    -0.19173;      0.17822
151.69813;      0.18099;    -0.19190;      0.17842
152.69813;      0.18129;    -0.19180;      0.17856
153.69813;      0.18102;    -0.19178;      0.17870
154.69813;      0.18067;    -0.19192;      0.17894
155.69813;      0.18077;    -0.19211;      0.17919
156.69813;      0.18092;    -0.19202;      0.17934
157.69813;      0.18102;    -0.19165;      0.17945
158.69813;      0.18102;    -0.19164;      0.17962
159.69813;      0.18092;    -0.19167;      0.17981
160.69813;      0.18085;    -0.19155;      0.18001
161.69813;      0.18080;    -0.19152;      0.18031
162.69813;      0.18071;    -0.19157;      0.18061
163.69813;      0.18113;    -0.19151;      0.18091
164.69813;      0.18127;    -0.19142;      0.18111
165.69813;      0.18041;    -0.19141;      0.18121
166.69813;      0.18034;    -0.19146;      0.18148
167.69813;      0.18070;    -0.19146;      0.18172
168.69813;      0.18083;    -0.19121;      0.18182
169.69813;      0.18070;    -0.19077;      0.18195
170.69813;      0.18036;    -0.19054;      0.18221
171.69813;      0.17993;    -0.19057;      0.18235
172.69813;      0.17993;    -0.19065;      0.18240
173.69813;      0.18012;    -0.19082;      0.18256
174.69813;      0.18015;    -0.19095;      0.18283
175.69813;      0.17981;    -0.19077;      0.18307
176.69813;      0.17957;    -0.19047;      0.18328
177.69813;      0.17973;    -0.19036;      0.18350
178.69813;      0.17994;    -0.19055;      0.18365
179.69813;      0.17985;    -0.19064;      0.18373
180.69813;      0.17980;    -0.19046;      0.18380
181.69813;      0.17993;    -0.19027;      0.18386
182.69813;      0.18007;    -0.19034;      0.18398
183.69813;      0.18010;    -0.19043;      0.18433
184.69813;      0.17976;    -0.19042;      0.18441
185.69813;      0.17964;    -0.19034;      0.18429
186.69813;      0.17982;    -0.19035;      0.18432
187.69813;      0.17994;    -0.19042;      0.18446
188.69813;      0.17994;    -0.19047;      0.18449
189.69813;      0.17985;    -0.19046;      0.18453
190.69813;      0.17969;    -0.19037;      0.18465
191.69813;      0.17965;    -0.19041;      0.18483
192.69813;      0.17966;    -0.19052;      0.18412
193.69813;      0.17977;    -0.19061;      0.18424
194.69813;      0.17997;    -0.19052;      0.18754
195.69813;      0.18003;    -0.19037;      0.18708
196.69813;      0.17997;    -0.19033;      0.18498
197.69813;      0.18000;    -0.19032;      0.18455
198.69813;      0.18022;    -0.19039;      0.18486
199.69813;      0.18041;    -0.19046;      0.18558
200.69813;      0.18049;    -0.19041;      0.18650
201.69813;      0.18052;    -0.19033;      0.18665
202.69813;      0.18058;    -0.19007;      0.18664
203.69813;      0.18049;    -0.18965;      0.18669
204.69813;      0.18058;    -0.18960;      0.18670
205.69813;      0.18079;    -0.18990;      0.18672
206.69813;      0.18096;    -0.18971;      0.18677
207.69813;      0.18074;    -0.18922;      0.18688
208.69813;      0.18060;    -0.18834;      0.18626
209.69813;      0.18084;    -0.18827;      0.18615
210.69813;      0.18108;    -0.18918;      0.18815
211.69813;      0.18145;    -0.19054;      0.18905
212.69813;      0.18176;    -0.19239;      0.18743
213.69813;      0.18148;    -0.19341;      0.18703
214.69813;      0.18114;    -0.19254;      0.18749
215.69813;      0.18129;    -0.18978;      0.18802
216.69813;      0.18185;    -0.18566;      0.18778
217.69813;      0.18201;    -0.18609;      0.18792
218.69813;      0.18195;    -0.19001;      0.18812
219.69813;      0.18198;    -0.19356;      0.18808
220.69813;      0.18206;    -0.19303;      0.18797
221.69813;      0.18214;    -0.18994;      0.18871
222.69813;      0.18231;    -0.18595;      0.18903
223.69813;      0.18260;    -0.18530;      0.18874
224.69813;      0.18286;    -0.18988;      0.18876
225.69813;      0.18312;    -0.19343;      0.18919
226.69813;      0.18335;    -0.19225;      0.18927
227.69813;      0.18347;    -0.18897;      0.18960
228.69813;      0.18342;    -0.18699;      0.18963
229.69813;      0.18357;    -0.18783;      0.18985
230.69813;      0.18380;    -0.19153;      0.19022
231.69813;      0.18400;    -0.19059;      0.19019
232.69813;      0.18412;    -0.18824;      0.18987
233.69813;      0.18425;    -0.18631;      0.18975
234.69813;      0.18438;    -0.18820;      0.19025
235.69813;      0.18436;    -0.19202;      0.19107
236.69813;      0.18452;    -0.19091;      0.19146
237.69813;      0.18504;    -0.18598;      0.19126
238.69813;      0.18528;    -0.18482;      0.19138
239.69813;      0.18518;    -0.18899;      0.19160
240.69813;      0.18523;    -0.19262;      0.19176
241.69813;      0.18547;    -0.18940;      0.19198
242.69813;      0.18571;    -0.18524;      0.19217
243.69813;      0.18586;    -0.18498;      0.19228
244.69813;      0.18597;    -0.19023;      0.19248
245.69813;      0.18608;    -0.19220;      0.19271
246.69813;      0.18634;    -0.18844;      0.19283
247.69813;      0.18646;    -0.18541;      0.19287
248.69813;      0.18687;    -0.18660;      0.19273
249.69813;      0.18695;    -0.19081;      0.19282
250.69813;      0.18704;    -0.18970;      0.19347
251.69813;      0.18727;    -0.18576;      0.19387
252.69813;      0.18720;    -0.18527;      0.19340
253.69813;      0.18677;    -0.18854;      0.19340
254.69813;      0.18649;    -0.19000;      0.19503
255.69813;      0.18673;    -0.18725;      0.19316
256.69813;      0.18736;    -0.18548;      0.19262
257.69813;      0.18755;    -0.18763;      0.19252
258.69813;      0.18738;    -0.18997;      0.19380
259.69813;      0.18738;    -0.18843;      0.19540
260.69813;      0.18750;    -0.18686;      0.19514
261.69813;      0.18730;    -0.18431;      0.19503
262.69813;      0.18677;    -0.18531;      0.19388
263.69813;      0.18684;    -0.18963;      0.19419
264.69813;      0.18755;    -0.18855;      0.19472
265.69813;      0.18802;    -0.18544;      0.19482
266.69813;      0.18782;    -0.18487;      0.19516
267.69813;      0.18761;    -0.18795;      0.19550
268.69813;      0.18777;    -0.19088;      0.19554
269.69813;      0.18806;    -0.18662;      0.19535
270.69813;      0.18786;    -0.18321;      0.19533
271.69813;      0.18730;    -0.18523;      0.19567
272.69813;      0.18710;    -0.18920;      0.19620
273.69813;      0.18759;    -0.18843;      0.19527
274.69813;      0.18774;    -0.18482;      0.19482
275.69813;      0.18770;    -0.18513;      0.19474
276.69813;      0.18768;    -0.18673;      0.19593
277.69813;      0.18786;    -0.18832;      0.19638
278.69813;      0.18808;    -0.18611;      0.19631
279.69813;      0.18810;    -0.18416;      0.19601
280.69813;      0.18795;    -0.18537;      0.19571
281.69813;      0.18781;    -0.18967;      0.19611
282.69813;      0.18805;    -0.18693;      0.19623
283.69813;      0.18837;    -0.18401;      0.19646
284.69813;      0.18853;    -0.18290;      0.19764
285.69813;      0.18866;    -0.18712;      0.19681
286.69813;      0.18868;    -0.19008;      0.19529
287.69813;      0.18866;    -0.18913;      0.19625
288.69813;      0.18872;    -0.18868;      0.19673
289.69813;      0.18903;    -0.18836;      0.19741
290.69813;      0.18929;    -0.18770;      0.19746
291.69813;      0.18903;    -0.18139;      0.19673
292.69813;      0.18921;    -0.17418;      0.19620
293.69813;      0.18954;    -0.17721;      0.19621
294.69813;      0.18999;    -0.20586;      0.19678
295.69813;      0.18990;    -0.24489;      0.19554
296.69813;      0.19002;    -0.26475;      0.19863
297.69813;      0.18963;    -0.24127;      0.19919
298.69813;      0.18940;    -0.14532;      0.19557
299.69813;      0.19029;1.671899e-02;      0.19566

