#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L023.ngb-sdg                 L023.ngb-sdg                 L023.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L023                         L023                         L023                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.07.2020 06:13             11.07.2020 06:13             11.07.2020 06:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L023                         L023                         L023                        
#SAMPLE MASS /mg:             10.41                        10.41                        10.41                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.34338;             ;    -0.16569;-1.546494e-02
-49.34338;             ;    -0.16661;      0.18741
-48.34338;             ;    -0.16717;      0.23321
-47.34338;             ;    -0.16724;      0.22155
-46.34338;             ;    -0.16746;      0.19506
-45.34338;             ;    -0.16792;      0.17173
-44.34338;             ;    -0.16828;      0.14533
-43.34338;             ;    -0.16873;      0.12854
-42.34338;             ;    -0.16920; 9.370340e-02
-41.34338;             ;    -0.16925;      0.12308
-40.34338;             ;    -0.16911;      0.14750
-39.34338;             ;    -0.16893;      0.15379
-38.34338;             ;    -0.16923;      0.15097
-37.34338;             ;    -0.16995;      0.14640
-36.34338;             ;    -0.17040;      0.14278
-35.34338;             ;    -0.17150;      0.14415
-34.34338;             ;    -0.17662;      0.14619
-33.34338;             ;    -0.17254;      0.14687
-32.34338;             ;    -0.17299;      0.14831
-31.34338;             ;    -0.17328;      0.14831
-30.34338;             ;    -0.17355;      0.14932
-29.34338;             ;    -0.17414;      0.14922
-28.34338;             ;    -0.17488;      0.14960
-27.34338;             ;    -0.17527;      0.14998
-26.34338;             ;    -0.17550;      0.15065
-25.34338;             ;    -0.17627;      0.15156
-24.34338;             ;    -0.17721;      0.15145
-23.34338;             ;    -0.17779;      0.15178
-22.34338;             ;    -0.17840;      0.15207
-21.34338;             ;    -0.17851;      0.15237
-20.34338;             ;    -0.17860;      0.15261
-19.34338;             ;    -0.17916;      0.15287
-18.34338;             ;    -0.17970;      0.15346
-17.34338;             ;    -0.17967;      0.15449
-16.34338;             ;    -0.17954;      0.15492
-15.34338;             ;    -0.17982;      0.15541
-14.34338;             ;    -0.18034;      0.15600
-13.34338;             ;    -0.18064;      0.15633
-12.34338;             ;    -0.18069;      0.15650
-11.34338;             ;    -0.18119;      0.15661
-10.34338;             ;    -0.18138;      0.15738
 -9.34338;             ;    -0.18181;      0.15788
 -8.34338;             ;    -0.18198;      0.15850
 -7.34338;             ;    -0.18222;      0.15896
 -6.34338;             ;    -0.18267;      0.15943
 -5.34338;             ;    -0.18308;      0.16012
 -4.34338;             ;    -0.18358;      0.16083
 -3.34338;             ;    -0.18405;      0.16168
 -2.34338;             ;    -0.18417;      0.16189
 -1.34338;             ;    -0.18422;      0.16358
 -0.34338;             ;    -0.18417;      0.16275
  0.65662;             ;    -0.18452;      0.16045
  1.65662;             ;    -0.18482;      0.16132
  2.65662;             ;    -0.18488;      0.16168
  3.65662;             ;    -0.18520;      0.16238
  4.65662;             ;    -0.18541;      0.16239
  5.65662;             ;    -0.18544;      0.16277
  6.65662;             ;    -0.18541;      0.16300
  7.65662;             ;    -0.18584;      0.16305
  8.65662;             ;    -0.18623;      0.16330
  9.65662;             ;    -0.18651;      0.16416
 10.65662;             ;    -0.18649;      0.16416
 11.65662;             ;    -0.18672;      0.16437
 12.65662;             ;    -0.18732;      0.16529
 13.65662;             ;    -0.18759;      0.16518
 14.65662;             ;    -0.18779;      0.16544
 15.65662;             ;    -0.18787;      0.16574
 16.65662;             ;    -0.18825;      0.16614
 17.65662;-1.155087e-02;    -0.18888;      0.16650
 18.65662;-1.155087e-02;    -0.18939;      0.16679
 19.65662;-1.155087e-02;    -0.18983;      0.16688
 20.65662;      0.17555;    -0.19030;      0.16713
 21.65662;      0.21361;    -0.18856;      0.16725
 22.65662;      0.20825;    -0.18818;      0.16719
 23.65662;      0.19131;    -0.18772;      0.16810
 24.65662;      0.17641;    -0.18741;      0.16850
 25.65662;      0.15949;    -0.18756;      0.16871
 26.65662;      0.14865;    -0.18784;      0.16927
 27.65662;      0.12739;    -0.18821;      0.16954
 28.65662;      0.14772;    -0.18846;      0.16980
 29.65662;      0.16675;    -0.18850;      0.17012
 30.65662;      0.17210;    -0.18856;      0.17064
 31.65662;      0.17043;    -0.18884;      0.17101
 32.65662;      0.16683;    -0.18934;      0.17139
 33.65662;      0.16582;    -0.18991;      0.17162
 34.65662;      0.16613;    -0.19015;      0.17187
 35.65662;      0.16855;    -0.19028;      0.17194
 36.65662;      0.16978;    -0.19049;      0.17218
 37.65662;      0.17216;    -0.19046;      0.17235
 38.65662;      0.17370;    -0.19049;      0.17276
 39.65662;      0.17391;    -0.19071;      0.17304
 40.65662;      0.17436;    -0.19105;      0.17327
 41.65662;      0.17577;    -0.19134;      0.17362
 42.65662;      0.17671;    -0.19153;      0.17394
 43.65662;      0.17757;    -0.19153;      0.17416
 44.65662;      0.17847;    -0.19172;      0.17427
 45.65662;      0.17950;    -0.19216;      0.17426
 46.65662;      0.18043;    -0.19262;      0.17468
 47.65662;      0.18121;    -0.19300;      0.17491
 48.65662;      0.18208;    -0.19334;      0.17508
 49.65662;      0.18352;    -0.19357;      0.17533
 50.65662;      0.18434;    -0.19391;      0.17538
 51.65662;      0.18497;    -0.19432;      0.17550
 52.65662;      0.18593;    -0.19441;      0.17583
 53.65662;      0.18668;    -0.19446;      0.17619
 54.65662;      0.18806;    -0.19496;      0.17631
 55.65662;      0.18848;    -0.19544;      0.17637
 56.65662;      0.18894;    -0.19591;      0.17654
 57.65662;      0.18952;    -0.19601;      0.17682
 58.65662;      0.19021;    -0.19602;      0.17686
 59.65662;      0.19088;    -0.19617;      0.17697
 60.65662;      0.19124;    -0.19628;      0.17715
 61.65662;      0.19141;    -0.19638;      0.17718
 62.65662;      0.19171;    -0.19645;      0.17739
 63.65662;      0.19213;    -0.19649;      0.17740
 64.65662;      0.19224;    -0.19664;      0.17740
 65.65662;      0.19231;    -0.19699;      0.17746
 66.65662;      0.19265;    -0.19720;      0.17751
 67.65662;      0.19290;    -0.19734;      0.17768
 68.65662;      0.19295;    -0.19730;      0.17782
 69.65662;      0.19281;    -0.19753;      0.17779
 70.65662;      0.19266;    -0.19776;      0.17793
 71.65662;      0.19270;    -0.19775;      0.17793
 72.65662;      0.19281;    -0.19770;      0.17813
 73.65662;      0.19292;    -0.19777;      0.17823
 74.65662;      0.19280;    -0.19784;      0.17838
 75.65662;      0.19268;    -0.19809;      0.17844
 76.65662;      0.19254;    -0.19825;      0.17837
 77.65662;      0.19255;    -0.19844;      0.17844
 78.65662;      0.19281;    -0.19850;      0.17860
 79.65662;      0.19295;    -0.19847;      0.17869
 80.65662;      0.19300;    -0.19831;      0.17880
 81.65662;      0.19320;    -0.19821;      0.17884
 82.65662;      0.19323;    -0.19836;      0.17893
 83.65662;      0.19296;    -0.19850;      0.17910
 84.65662;      0.19281;    -0.19858;      0.17939
 85.65662;      0.19277;    -0.19877;      0.17942
 86.65662;      0.19274;    -0.19906;      0.17940
 87.65662;      0.19261;    -0.19918;      0.17939
 88.65662;      0.19240;    -0.19925;      0.17951
 89.65662;      0.19217;    -0.19938;      0.17954
 90.65662;      0.19221;    -0.19964;      0.17957
 91.65662;      0.19196;    -0.19974;      0.17953
 92.65662;      0.19129;    -0.19977;      0.17951
 93.65662;      0.19086;    -0.19991;      0.17966
 94.65662;      0.19062;    -0.20017;      0.17982
 95.65662;      0.19057;    -0.20037;      0.17985
 96.65662;      0.19046;    -0.20062;      0.17983
 97.65662;      0.19017;    -0.20085;      0.18002
 98.65662;      0.19007;    -0.20103;      0.18033
 99.65662;      0.18997;    -0.20116;      0.18039
100.65662;      0.18971;    -0.20128;      0.18038
101.65662;      0.18954;    -0.20144;      0.18048
102.65662;      0.18945;    -0.20154;      0.18058
103.65662;      0.18940;    -0.20173;      0.18068
104.65662;      0.18946;    -0.20189;      0.18083
105.65662;      0.18925;    -0.20206;      0.18098
106.65662;      0.18910;    -0.20237;      0.18111
107.65662;      0.18897;    -0.20260;      0.18130
108.65662;      0.18889;    -0.20282;      0.18162
109.65662;      0.18872;    -0.20317;      0.18189
110.65662;      0.18873;    -0.20332;      0.18199
111.65662;      0.18875;    -0.20342;      0.18214
112.65662;      0.18853;    -0.20402;      0.18234
113.65662;      0.18823;    -0.20434;      0.18255
114.65662;      0.18817;    -0.20487;      0.18272
115.65662;      0.18813;    -0.20593;      0.18317
116.65662;      0.18828;    -0.20782;      0.18367
117.65662;      0.18830;    -0.21211;      0.18385
118.65662;      0.18835;    -0.21820;      0.18404
119.65662;      0.18839;    -0.21508;      0.18437
120.65662;      0.18837;    -0.20625;      0.18478
121.65662;      0.18835;    -0.20283;      0.18497
122.65662;      0.18841;    -0.20174;      0.18603
123.65662;      0.18857;    -0.20172;      0.18659
124.65662;      0.18887;    -0.20189;      0.18737
125.65662;      0.18913;    -0.20198;      0.18805
126.65662;      0.18941;    -0.20196;      0.18894
127.65662;      0.18957;    -0.20188;      0.19026
128.65662;      0.18978;    -0.20175;      0.19172
129.65662;      0.19059;    -0.20183;      0.19350
130.65662;      0.19158;    -0.20190;      0.19352
131.65662;      0.19224;    -0.20193;      0.18967
132.65662;      0.19358;    -0.20193;      0.18659
133.65662;      0.19501;    -0.20178;      0.18503
134.65662;      0.19605;    -0.20161;      0.18437
135.65662;      0.19780;    -0.20144;      0.18439
136.65662;      0.19990;    -0.20145;      0.18460
137.65662;      0.20260;    -0.20177;      0.18520
138.65662;      0.20365;    -0.20181;      0.18506
139.65662;      0.20080;    -0.20176;      0.18497
140.65662;      0.19554;    -0.20178;      0.18505
141.65662;      0.19187;    -0.20166;      0.18524
142.65662;      0.19090;    -0.20146;      0.18536
143.65662;      0.19063;    -0.20167;      0.18544
144.65662;      0.19043;    -0.20186;      0.18552
145.65662;      0.19085;    -0.20182;      0.18564
146.65662;      0.19097;    -0.20187;      0.18588
147.65662;      0.19093;    -0.20197;      0.18609
148.65662;      0.19102;    -0.20212;      0.18625
149.65662;      0.19120;    -0.20243;      0.18632
150.65662;      0.19131;    -0.20262;      0.18659
151.65662;      0.19127;    -0.20256;      0.18673
152.65662;      0.19133;    -0.20257;      0.18691
153.65662;      0.19145;    -0.20269;      0.18706
154.65662;      0.19161;    -0.20288;      0.18726
155.65662;      0.19184;    -0.20306;      0.18759
156.65662;      0.19197;    -0.20317;      0.18786
157.65662;      0.19209;    -0.20314;      0.18816
158.65662;      0.19224;    -0.20293;      0.18844
159.65662;      0.19236;    -0.20271;      0.18852
160.65662;      0.19250;    -0.20247;      0.18856
161.65662;      0.19265;    -0.20232;      0.18853
162.65662;      0.19277;    -0.20214;      0.18880
163.65662;      0.19298;    -0.20205;      0.18953
164.65662;      0.19315;    -0.20204;      0.19035
165.65662;      0.19318;    -0.20219;      0.19067
166.65662;      0.19339;    -0.20226;      0.19062
167.65662;      0.19354;    -0.20240;      0.19064
168.65662;      0.19349;    -0.20230;      0.19070
169.65662;      0.19357;    -0.20199;      0.19088
170.65662;      0.19384;    -0.20180;      0.19103
171.65662;      0.19398;    -0.20166;      0.19130
172.65662;      0.19412;    -0.20169;      0.19162
173.65662;      0.19426;    -0.20178;      0.19196
174.65662;      0.19446;    -0.20165;      0.19218
175.65662;      0.19452;    -0.20157;      0.19222
176.65662;      0.19455;    -0.20143;      0.19238
177.65662;      0.19472;    -0.20122;      0.19258
178.65662;      0.19489;    -0.20108;      0.19271
179.65662;      0.19504;    -0.20096;      0.19283
180.65662;      0.19511;    -0.20079;      0.19298
181.65662;      0.19508;    -0.20055;      0.19319
182.65662;      0.19514;    -0.20026;      0.19325
183.65662;      0.19514;    -0.20001;      0.19321
184.65662;      0.19521;    -0.19981;      0.19331
185.65662;      0.19531;    -0.19967;      0.19342
186.65662;      0.19534;    -0.19959;      0.19357
187.65662;      0.19545;    -0.19956;      0.19379
188.65662;      0.19557;    -0.19953;      0.19397
189.65662;      0.19564;    -0.19946;      0.19408
190.65662;      0.19581;    -0.19939;      0.19427
191.65662;      0.19582;    -0.19916;      0.19445
192.65662;      0.19579;    -0.19882;      0.19470
193.65662;      0.19583;    -0.19864;      0.19489
194.65662;      0.19610;    -0.19894;      0.19494
195.65662;      0.19640;    -0.19990;      0.19503
196.65662;      0.19667;    -0.20147;      0.19520
197.65662;      0.19692;    -0.20285;      0.19546
198.65662;      0.19710;    -0.20238;      0.19557
199.65662;      0.19718;    -0.19981;      0.19563
200.65662;      0.19738;    -0.19662;      0.19571
201.65662;      0.19754;    -0.19529;      0.19581
202.65662;      0.19766;    -0.19803;      0.19591
203.65662;      0.19785;    -0.20152;      0.19599
204.65662;      0.19802;    -0.20213;      0.19615
205.65662;      0.19820;    -0.20083;      0.19632
206.65662;      0.19836;    -0.19874;      0.19645
207.65662;      0.19850;    -0.19718;      0.19664
208.65662;      0.19868;    -0.19803;      0.19682
209.65662;      0.19893;    -0.20059;      0.19697
210.65662;      0.19912;    -0.20048;      0.19707
211.65662;      0.19923;    -0.19818;      0.19710
212.65662;      0.19946;    -0.19738;      0.19722
213.65662;      0.19965;    -0.19910;      0.19741
214.65662;      0.19980;    -0.20081;      0.19757
215.65662;      0.19999;    -0.19888;      0.19776
216.65662;      0.20026;    -0.19699;      0.19804
217.65662;      0.20044;    -0.19785;      0.19812
218.65662;      0.20065;    -0.20045;      0.19814
219.65662;      0.20089;    -0.19949;      0.19826
220.65662;      0.20111;    -0.19700;      0.19835
221.65662;      0.20139;    -0.19684;      0.19845
222.65662;      0.20154;    -0.19902;      0.19859
223.65662;      0.20168;    -0.20043;      0.19862
224.65662;      0.20183;    -0.19876;      0.19872
225.65662;      0.20209;    -0.19700;      0.19878
226.65662;      0.20257;    -0.19760;      0.19889
227.65662;      0.20288;    -0.19975;      0.19919
228.65662;      0.20307;    -0.19842;      0.19926
229.65662;      0.20319;    -0.19677;      0.19911
230.65662;      0.20337;    -0.19729;      0.19919
231.65662;      0.20363;    -0.19872;      0.19936
232.65662;      0.20392;    -0.19773;      0.19947
233.65662;      0.20417;    -0.19613;      0.19957
234.65662;      0.20452;    -0.19744;      0.19963
235.65662;      0.20491;    -0.19901;      0.19976
236.65662;      0.20516;    -0.19693;      0.19981
237.65662;      0.20540;    -0.19495;      0.20004
238.65662;      0.20584;    -0.19610;      0.20028
239.65662;      0.20627;    -0.19828;      0.20038
240.65662;      0.20663;    -0.19731;      0.20046
241.65662;      0.20685;    -0.19552;      0.20051
242.65662;      0.20712;    -0.19662;      0.20054
243.65662;      0.20733;    -0.19823;      0.20073
244.65662;      0.20755;    -0.19634;      0.20108
245.65662;      0.20768;    -0.19496;      0.20107
246.65662;      0.20790;    -0.19662;      0.20079
247.65662;      0.20845;    -0.19772;      0.20083
248.65662;      0.20852;    -0.19534;      0.20107
249.65662;      0.20861;    -0.19466;      0.20125
250.65662;      0.20869;    -0.19657;      0.20146
251.65662;      0.20879;    -0.19720;      0.20149
252.65662;      0.20901;    -0.19492;      0.20142
253.65662;      0.20919;    -0.19474;      0.20150
254.65662;      0.20927;    -0.19649;      0.20175
255.65662;      0.20937;    -0.19586;      0.20186
256.65662;      0.20946;    -0.19348;      0.20191
257.65662;      0.20958;    -0.19438;      0.20205
258.65662;      0.20981;    -0.19736;      0.20217
259.65662;      0.21005;    -0.19646;      0.20221
260.65662;      0.21028;    -0.19362;      0.20248
261.65662;      0.21054;    -0.19433;      0.20227
262.65662;      0.21077;    -0.19700;      0.20251
263.65662;      0.21096;    -0.19472;      0.20249
264.65662;      0.21113;    -0.19280;      0.20237
265.65662;      0.21149;    -0.19408;      0.20231
266.65662;      0.21173;    -0.19574;      0.20246
267.65662;      0.21190;    -0.19371;      0.20266
268.65662;      0.21190;    -0.19247;      0.20293
269.65662;      0.21195;    -0.19443;      0.20327
270.65662;      0.21214;    -0.19549;      0.20370
271.65662;      0.21232;    -0.19383;      0.20407
272.65662;      0.21232;    -0.19265;      0.20410
273.65662;      0.21213;    -0.19440;      0.20381
274.65662;      0.21227;    -0.19538;      0.20402
275.65662;      0.21272;    -0.19324;      0.20400
276.65662;      0.21298;    -0.19227;      0.20387
277.65662;      0.21282;    -0.19369;      0.20401
278.65662;      0.21251;    -0.19466;      0.20396
279.65662;      0.21218;    -0.19297;      0.20378
280.65662;      0.21216;    -0.19223;      0.20394
281.65662;      0.21256;    -0.19386;      0.20426
282.65662;      0.21270;    -0.19479;      0.20457
283.65662;      0.21281;    -0.19242;      0.20487
284.65662;      0.21287;    -0.19143;      0.20506
285.65662;      0.21273;    -0.19367;      0.20523
286.65662;      0.21278;    -0.19604;      0.20529
287.65662;      0.21318;    -0.19516;      0.20537
288.65662;      0.21358;    -0.19442;      0.20542
289.65662;      0.21396;    -0.19635;      0.20553
290.65662;      0.21425;    -0.19562;      0.20586
291.65662;      0.21424;    -0.18941;      0.20620
292.65662;      0.21401;    -0.17926;      0.20640
293.65662;      0.21427;    -0.18262;      0.20646
294.65662;      0.21456;    -0.20802;      0.20594
295.65662;      0.21496;    -0.24676;      0.20577
296.65662;      0.21478;    -0.27499;      0.20583
297.65662;      0.21382;    -0.26563;      0.20629
298.65662;      0.21438;    -0.18169;      0.20613
299.65662;      0.21523;3.154351e-03;      0.20610

