#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L063.ngb-sdg                 L063.ngb-sdg                 L063.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L063                         L063                         L063                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 10:53             18.07.2020 10:53             18.07.2020 10:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L063                         L063                         L063                        
#SAMPLE MASS /mg:             15.66                        15.66                        15.66                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.15054;             ;     -0.23383;-1.280386e-02
-49.15054;             ;     -0.23601;      0.22730
-48.15054;             ;     -0.23618;      0.30748
-47.15054;             ;     -0.23609;      0.31558
-46.15054;             ;     -0.23628;      0.28628
-45.15054;             ;     -0.23683;      0.25680
-44.15054;             ;     -0.23737;      0.22363
-43.15054;             ;     -0.23787;      0.17328
-42.15054;             ;     -0.23817;      0.16175
-41.15054;             ;     -0.23819;      0.19355
-40.15054;             ;     -0.23825;      0.22232
-39.15054;             ;     -0.23877;      0.23250
-38.15054;             ;     -0.23925;      0.22961
-37.15054;             ;     -0.23958;      0.22235
-36.15054;             ;     -0.24021;      0.21934
-35.15054;             ;     -0.24068;      0.21864
-34.15054;             ;     -0.24146;      0.22042
-33.15054;             ;     -0.24191;      0.22278
-32.15054;             ;     -0.24209;      0.22452
-31.15054;             ;     -0.24259;      0.22507
-30.15054;             ;     -0.24285;      0.22512
-29.15054;             ;     -0.24309;      0.22552
-28.15054;             ;     -0.24374;      0.22568
-27.15054;             ;     -0.24427;      0.22655
-26.15054;             ;     -0.24486;      0.22753
-25.15054;             ;     -0.24551;      0.22835
-24.15054;             ;     -0.24617;      0.22835
-23.15054;             ;     -0.24687;      0.22847
-22.15054;             ;     -0.24759;      0.22929
-21.15054;             ;     -0.24804;      0.22983
-20.15054;             ;     -0.24830;      0.22991
-19.15054;             ;     -0.24857;      0.23019
-18.15054;             ;     -0.24881;      0.23098
-17.15054;             ;     -0.24907;      0.23184
-16.15054;             ;     -0.24944;      0.23199
-15.15054;             ;     -0.24957;      0.23243
-14.15054;             ;     -0.25002;      0.23311
-13.15054;             ;     -0.25030;      0.23346
-12.15054;             ;     -0.25056;      0.23375
-11.15054;             ;     -0.25078;      0.23405
-10.15054;             ;     -0.25080;      0.23476
 -9.15054;             ;     -0.25080;      0.23548
 -8.15054;             ;     -0.25125;      0.23555
 -7.15054;             ;     -0.25185;      0.23594
 -6.15054;             ;     -0.25203;      0.23671
 -5.15054;             ;     -0.25211;      0.23732
 -4.15054;             ;     -0.25239;      0.23802
 -3.15054;             ;     -0.25276;      0.23877
 -2.15054;             ;     -0.25339;      0.23914
 -1.15054;             ;     -0.25397;      0.23944
 -0.15054;             ;     -0.25387;      0.23912
  0.84946;             ;     -0.25398;      0.23906
  1.84946;             ;     -0.25432;      0.23922
  2.84946;             ;     -0.25441;      0.23922
  3.84946;             ;     -0.25483;      0.23943
  4.84946;             ;     -0.25520;      0.23966
  5.84946;             ;     -0.25538;      0.23967
  6.84946;             ;     -0.25537;      0.24010
  7.84946;             ;     -0.25555;      0.24072
  8.84946;             ;     -0.25571;      0.24110
  9.84946;             ;     -0.25558;      0.24111
 10.84946;             ;     -0.25569;      0.24096
 11.84946;             ;     -0.25620;      0.24157
 12.84946;             ;     -0.25650;      0.24233
 13.84946;             ;     -0.25646;      0.24256
 14.84946;             ;     -0.25632;      0.24278
 15.84946;             ;     -0.25652;      0.24292
 16.84946;             ;     -0.25692;      0.24331
 17.84946;-9.165778e-03;     -0.25729;      0.24392
 18.84946;-9.165778e-03;     -0.25756;      0.24424
 19.84946;-9.165778e-03;     -0.25778;      0.24461
 20.84946;      0.23515;     -0.25798;      0.24496
 21.84946;      0.29094;     -0.25801;      0.24518
 22.84946;      0.29371;     -0.25823;      0.24497
 23.84946;      0.27439;     -0.25865;      0.24492
 24.84946;      0.26136;     -0.25887;      0.24582
 25.84946;      0.24166;     -0.25906;      0.24663
 26.84946;      0.21069;     -0.25932;      0.24702
 27.84946;      0.21272;     -0.25966;      0.24726
 28.84946;      0.23425;     -0.25993;      0.24692
 29.84946;      0.25335;     -0.25981;      0.24684
 30.84946;      0.25830;     -0.25988;      0.24759
 31.84946;      0.25640;     -0.26010;      0.24831
 32.84946;      0.25290;     -0.26032;      0.24883
 33.84946;      0.25200;     -0.26068;      0.24927
 34.84946;      0.25197;     -0.26088;      0.24942
 35.84946;      0.25388;     -0.26103;      0.24964
 36.84946;      0.25530;     -0.26133;      0.24982
 37.84946;      0.25590;     -0.26152;      0.25013
 38.84946;      0.25649;     -0.26166;      0.25069
 39.84946;      0.25765;     -0.26194;      0.25109
 40.84946;      0.25840;     -0.26207;      0.25128
 41.84946;      0.25914;     -0.26231;      0.25125
 42.84946;      0.25964;     -0.26253;      0.25153
 43.84946;      0.26047;     -0.26289;      0.25196
 44.84946;      0.26156;     -0.26329;      0.25214
 45.84946;      0.26204;     -0.26343;      0.25267
 46.84946;      0.26369;     -0.26320;      0.25300
 47.84946;      0.26438;     -0.26283;      0.25308
 48.84946;      0.26459;     -0.26328;      0.25317
 49.84946;      0.26539;     -0.26375;      0.25317
 50.84946;      0.26693;     -0.26377;      0.25294
 51.84946;      0.26732;     -0.26403;      0.25323
 52.84946;      0.26781;     -0.26416;      0.25396
 53.84946;      0.26850;     -0.26415;      0.25468
 54.84946;      0.26916;     -0.26419;      0.25504
 55.84946;      0.26967;     -0.26445;      0.25417
 56.84946;      0.26983;     -0.26477;      0.25397
 57.84946;      0.27034;     -0.26503;      0.25468
 58.84946;      0.27087;     -0.26514;      0.25477
 59.84946;      0.27160;     -0.26519;      0.25486
 60.84946;      0.27200;     -0.26521;      0.25495
 61.84946;      0.27190;     -0.26495;      0.25527
 62.84946;      0.27188;     -0.26514;      0.25549
 63.84946;      0.27217;     -0.26582;      0.25580
 64.84946;      0.27237;     -0.26589;      0.25593
 65.84946;      0.27235;     -0.26569;      0.25594
 66.84946;      0.27244;     -0.26583;      0.25601
 67.84946;      0.27258;     -0.26627;      0.25603
 68.84946;      0.27275;     -0.26660;      0.25642
 69.84946;      0.27288;     -0.26652;      0.25715
 70.84946;      0.27269;     -0.26654;      0.25723
 71.84946;      0.27247;     -0.26672;      0.25682
 72.84946;      0.27248;     -0.26679;      0.25674
 73.84946;      0.27276;     -0.26705;      0.25686
 74.84946;      0.27262;     -0.26757;      0.25697
 75.84946;      0.27230;     -0.26798;      0.25737
 76.84946;      0.27238;     -0.26778;      0.25811
 77.84946;      0.27258;     -0.26746;      0.25792
 78.84946;      0.27270;     -0.26787;      0.25727
 79.84946;      0.27273;     -0.26834;      0.25781
 80.84946;      0.27278;     -0.26829;      0.25868
 81.84946;      0.27278;     -0.26822;      0.25882
 82.84946;      0.27275;     -0.26836;      0.25848
 83.84946;      0.27285;     -0.26873;      0.25870
 84.84946;      0.27271;     -0.26902;      0.25883
 85.84946;      0.27224;     -0.26904;      0.25875
 86.84946;      0.27214;     -0.26919;      0.25895
 87.84946;      0.27233;     -0.26972;      0.25922
 88.84946;      0.27240;     -0.26998;      0.25950
 89.84946;      0.27214;     -0.27037;      0.25985
 90.84946;      0.27191;     -0.27024;      0.25947
 91.84946;      0.27168;     -0.27020;      0.25922
 92.84946;      0.27186;     -0.27058;      0.25978
 93.84946;      0.27188;     -0.27070;      0.26017
 94.84946;      0.27047;     -0.27076;      0.26015
 95.84946;      0.27042;     -0.27107;      0.25933
 96.84946;      0.27106;     -0.27142;      0.25916
 97.84946;      0.27067;     -0.27145;      0.25981
 98.84946;      0.27070;     -0.27166;      0.26071
 99.84946;      0.27070;     -0.27191;      0.26104
100.84946;      0.27026;     -0.27208;      0.26080
101.84946;      0.26990;     -0.27212;      0.26067
102.84946;      0.26992;     -0.27231;      0.26086
103.84946;      0.26996;     -0.27263;      0.26106
104.84946;      0.26987;     -0.27319;      0.26121
105.84946;      0.26990;     -0.27362;      0.26130
106.84946;      0.26995;     -0.27372;      0.26104
107.84946;      0.26978;     -0.27378;      0.26286
108.84946;      0.26971;     -0.27378;      0.26203
109.84946;      0.26972;     -0.27430;      0.26098
110.84946;      0.26967;     -0.27493;      0.26182
111.84946;      0.26966;     -0.27527;      0.26239
112.84946;      0.26967;     -0.27593;      0.26284
113.84946;      0.26960;     -0.27610;      0.26283
114.84946;      0.26959;     -0.27755;      0.26288
115.84946;      0.26973;     -0.27924;      0.26320
116.84946;      0.26982;     -0.28215;      0.26326
117.84946;      0.26971;     -0.28676;      0.26322
118.84946;      0.26963;     -0.28680;      0.26426
119.84946;      0.26998;     -0.27855;      0.26494
120.84946;      0.27020;     -0.27425;      0.26515
121.84946;      0.27021;     -0.27357;      0.26530
122.84946;      0.27024;     -0.27287;      0.26553
123.84946;      0.27018;     -0.27264;      0.26613
124.84946;      0.27024;     -0.27271;      0.26728
125.84946;      0.27015;     -0.27278;      0.26845
126.84946;      0.27055;     -0.27279;      0.26890
127.84946;      0.27130;     -0.27285;      0.26994
128.84946;      0.27187;     -0.27295;      0.27154
129.84946;      0.27247;     -0.27301;      0.27298
130.84946;      0.27288;     -0.27281;      0.27427
131.84946;      0.27281;     -0.27283;      0.27330
132.84946;      0.27395;     -0.27307;      0.27018
133.84946;      0.27570;     -0.27291;      0.26700
134.84946;      0.27699;     -0.27276;      0.26509
135.84946;      0.27878;     -0.27289;      0.26564
136.84946;      0.28206;     -0.27301;      0.26534
137.84946;      0.28403;     -0.27295;      0.26531
138.84946;      0.28568;     -0.27286;      0.26558
139.84946;      0.28539;     -0.27287;      0.26568
140.84946;      0.28081;     -0.27282;      0.26572
141.84946;      0.27724;     -0.27279;      0.26617
142.84946;      0.27403;     -0.27303;      0.26591
143.84946;      0.27310;     -0.27307;      0.26533
144.84946;      0.27266;     -0.27254;      0.26524
145.84946;      0.27242;     -0.27218;      0.26644
146.84946;      0.27192;     -0.27278;      0.26773
147.84946;      0.27218;     -0.27349;      0.26703
148.84946;      0.27237;     -0.27339;      0.26672
149.84946;      0.27259;     -0.27329;      0.26633
150.84946;      0.27268;     -0.27308;      0.26619
151.84946;      0.27249;     -0.27300;      0.26730
152.84946;      0.27238;     -0.27318;      0.26757
153.84946;      0.27251;     -0.27322;      0.26703
154.84946;      0.27222;     -0.27250;      0.26743
155.84946;      0.27285;     -0.27252;      0.26795
156.84946;      0.27349;     -0.27333;      0.26870
157.84946;      0.27341;     -0.27437;      0.26798
158.84946;      0.27326;     -0.27436;      0.26796
159.84946;      0.27328;     -0.27329;      0.26845
160.84946;      0.27323;     -0.27231;      0.26880
161.84946;      0.27322;     -0.27028;      0.26893
162.84946;      0.27347;     -0.27095;      0.26918
163.84946;      0.27345;     -0.27179;      0.26955
164.84946;      0.27351;     -0.27252;      0.26946
165.84946;      0.27369;     -0.27257;      0.26920
166.84946;      0.27392;     -0.27189;      0.26940
167.84946;      0.27437;     -0.27098;      0.26970
168.84946;      0.27448;     -0.27154;      0.26982
169.84946;      0.27310;     -0.27177;      0.27010
170.84946;      0.27248;     -0.27188;      0.27029
171.84946;      0.27423;     -0.27132;      0.27043
172.84946;      0.27433;     -0.27072;      0.27066
173.84946;      0.27380;     -0.27068;      0.27081
174.84946;      0.27318;     -0.27083;      0.27086
175.84946;      0.27370;     -0.27056;      0.27097
176.84946;      0.27467;     -0.27053;      0.27107
177.84946;      0.27432;     -0.27054;      0.27112
178.84946;      0.27412;     -0.27031;      0.27126
179.84946;      0.27431;     -0.27026;      0.27136
180.84946;      0.27469;     -0.27032;      0.27140
181.84946;      0.27415;     -0.27061;      0.27130
182.84946;      0.27370;     -0.27038;      0.27107
183.84946;      0.27382;     -0.27030;      0.27145
184.84946;      0.27411;     -0.27032;      0.27232
185.84946;      0.27439;     -0.26998;      0.27299
186.84946;      0.27449;     -0.26977;      0.27302
187.84946;      0.27438;     -0.26981;      0.27216
188.84946;      0.27437;     -0.26966;      0.27142
189.84946;      0.27452;     -0.26949;      0.27218
190.84946;      0.27454;     -0.26935;      0.27211
191.84946;      0.27459;     -0.26914;      0.27259
192.84946;      0.27483;     -0.26913;      0.27258
193.84946;      0.27458;     -0.26901;      0.27247
194.84946;      0.27385;     -0.26967;      0.27257
195.84946;      0.27376;     -0.26860;      0.27276
196.84946;      0.27559;     -0.26708;      0.27289
197.84946;      0.27669;     -0.26673;      0.27307
198.84946;      0.27597;     -0.26846;      0.27339
199.84946;      0.27503;     -0.27196;      0.27354
200.84946;      0.27483;     -0.27353;      0.27351
201.84946;      0.27518;     -0.27445;      0.27336
202.84946;      0.27577;     -0.27106;      0.27373
203.84946;      0.27612;     -0.26539;      0.27360
204.84946;      0.27568;     -0.26385;      0.27299
205.84946;      0.27546;     -0.26872;      0.27356
206.84946;      0.27579;     -0.27302;      0.27408
207.84946;      0.27632;     -0.26999;      0.27409
208.84946;      0.27654;     -0.26749;      0.27408
209.84946;      0.27641;     -0.26689;      0.27407
210.84946;      0.27648;     -0.26833;      0.27398
211.84946;      0.27647;     -0.27155;      0.27411
212.84946;      0.27667;     -0.26809;      0.27441
213.84946;      0.27667;     -0.26571;      0.27439
214.84946;      0.27627;     -0.26741;      0.27421
215.84946;      0.27630;     -0.27072;      0.27423
216.84946;      0.27665;     -0.26993;      0.27457
217.84946;      0.27720;     -0.26595;      0.27465
218.84946;      0.27733;     -0.26587;      0.27441
219.84946;      0.27736;     -0.26940;      0.27441
220.84946;      0.27733;     -0.27078;      0.27467
221.84946;      0.27715;     -0.26744;      0.27499
222.84946;      0.27742;     -0.26605;      0.27506
223.84946;      0.27798;     -0.26710;      0.27506
224.84946;      0.27794;     -0.26934;      0.27511
225.84946;      0.27814;     -0.26676;      0.27500
226.84946;      0.27813;     -0.26418;      0.27658
227.84946;      0.27803;     -0.26726;      0.27689
228.84946;      0.27820;     -0.26985;      0.27497
229.84946;      0.27821;     -0.26715;      0.27492
230.84946;      0.27835;     -0.26428;      0.27494
231.84946;      0.27894;     -0.26660;      0.27566
232.84946;      0.27922;     -0.26832;      0.27607
233.84946;      0.27927;     -0.26560;      0.27637
234.84946;      0.27928;     -0.26369;      0.27656
235.84946;      0.27951;     -0.26551;      0.27683
236.84946;      0.27974;     -0.26864;      0.27814
237.84946;      0.27936;     -0.26584;      0.27663
238.84946;      0.27894;     -0.26285;      0.27430
239.84946;      0.28020;     -0.26519;      0.27956
240.84946;      0.28145;     -0.26877;      0.27646
241.84946;      0.28082;     -0.26597;      0.27537
242.84946;      0.28002;     -0.26290;      0.27640
243.84946;      0.28034;     -0.26454;      0.27705
244.84946;      0.28096;     -0.26674;      0.27716
245.84946;      0.28155;     -0.26405;      0.27702
246.84946;      0.28152;     -0.26259;      0.27651
247.84946;      0.28171;     -0.26645;      0.27737
248.84946;      0.28211;     -0.26667;      0.27791
249.84946;      0.28148;     -0.26311;      0.27683
250.84946;      0.28109;     -0.26140;      0.27644
251.84946;      0.28117;     -0.26519;      0.27694
252.84946;      0.28139;     -0.26786;      0.27751
253.84946;      0.28189;     -0.26386;      0.27758
254.84946;      0.28226;     -0.26120;      0.27763
255.84946;      0.28194;     -0.26360;      0.27807
256.84946;      0.28138;     -0.26705;      0.27760
257.84946;      0.28125;     -0.26139;      0.27920
258.84946;      0.28171;     -0.26024;      0.28068
259.84946;      0.28209;     -0.26515;      0.27906
260.84946;      0.28239;     -0.26741;      0.27749
261.84946;      0.28236;     -0.26205;      0.27618
262.84946;      0.28170;     -0.25944;      0.27690
263.84946;      0.28145;     -0.26229;      0.27842
264.84946;      0.28185;     -0.26385;      0.27913
265.84946;      0.28215;     -0.26194;      0.27865
266.84946;      0.28258;     -0.26026;      0.27824
267.84946;      0.28249;     -0.26268;      0.27790
268.84946;      0.28250;     -0.26534;      0.27834
269.84946;      0.28253;     -0.26196;      0.27919
270.84946;      0.28272;     -0.25939;      0.27915
271.84946;      0.28308;     -0.26207;      0.28081
272.84946;      0.28265;     -0.26440;      0.27940
273.84946;      0.28219;     -0.26241;      0.27846
274.84946;      0.28207;     -0.26000;      0.27831
275.84946;      0.28288;     -0.26086;      0.27806
276.84946;      0.28305;     -0.26238;      0.27896
277.84946;      0.28259;     -0.26152;      0.28045
278.84946;      0.28219;     -0.26099;      0.28092
279.84946;      0.28209;     -0.26067;      0.27883
280.84946;      0.28190;     -0.26228;      0.27983
281.84946;      0.28264;     -0.26094;      0.28102
282.84946;      0.28217;     -0.25721;      0.28041
283.84946;      0.28189;     -0.25797;      0.28055
284.84946;      0.28213;     -0.26292;      0.28203
285.84946;      0.28142;     -0.26219;      0.28058
286.84946;      0.28111;     -0.26114;      0.27883
287.84946;      0.28116;     -0.25981;      0.27930
288.84946;      0.28153;     -0.26447;      0.28173
289.84946;      0.28265;     -0.26549;      0.28064
290.84946;      0.28091;     -0.25620;      0.27843
291.84946;      0.27969;     -0.24259;      0.27918
292.84946;      0.28058;     -0.24498;      0.28212
293.84946;      0.28277;     -0.27015;      0.28204
294.84946;      0.28844;     -0.30721;      0.28132
295.84946;      0.28184;     -0.34067;      0.28065
296.84946;      0.27662;     -0.32383;      0.28104
297.84946;      0.27995;     -0.23794;      0.28102
298.84946;      0.28194;-4.690881e-02;      0.28122
299.84946;      0.28265; 7.422454e-03;      0.28139

