#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L287.ngb-sdg                 L287.ngb-sdg                 L287.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L287                         L287                         L287                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 18:10             03.11.2020 18:10             03.11.2020 18:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L287                         L287                         L287                        
#SAMPLE MASS /mg:             16.85                        16.85                        16.85                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-51.14687;            ;     0.37447;6.678036e-02
-50.14687;            ;     0.42942;6.678036e-02
-49.14687;            ;     0.44852;    -0.52054
-48.14687;            ;     0.44656;    -0.46910
-47.14687;            ;     0.44544;    -0.42047
-46.14687;            ;     0.44394;    -0.38182
-45.14687;            ;     0.44302;    -0.35861
-44.14687;            ;     0.44265;    -0.34289
-43.14687;            ;     0.44222;    -0.30997
-42.14687;            ;     0.44184;    -0.27279
-41.14687;            ;     0.44123;    -0.31157
-40.14687;            ;     0.44048;    -0.33775
-39.14687;            ;     0.44026;    -0.33977
-38.14687;            ;     0.43977;    -0.33456
-37.14687;            ;     0.43912;    -0.32954
-36.14687;            ;     0.43854;    -0.32778
-35.14687;            ;     0.43833;    -0.32630
-34.14687;            ;     0.43792;    -0.32946
-33.14687;            ;     0.43729;    -0.33065
-32.14687;            ;     0.43681;    -0.33296
-31.14687;            ;     0.43662;    -0.33408
-30.14687;            ;     0.43621;    -0.33546
-29.14687;            ;     0.43505;    -0.33682
-28.14687;            ;     0.43443;    -0.33740
-27.14687;            ;     0.43448;    -0.33826
-26.14687;            ;     0.43421;    -0.33946
-25.14687;            ;     0.43306;    -0.34117
-24.14687;            ;     0.43186;    -0.34252
-23.14687;            ;     0.43091;    -0.34308
-22.14687;            ;     0.43003;    -0.34419
-21.14687;            ;     0.42935;    -0.34528
-20.14687;            ;     0.42863;    -0.34649
-19.14687;            ;     0.42775;    -0.34753
-18.14687;            ;     0.42675;    -0.34844
-17.14687;            ;     0.42623;    -0.34960
-16.14687;            ;     0.42560;    -0.35086
-15.14687;            ;     0.42490;    -0.35149
-14.14687;            ;     0.42422;    -0.35227
-13.14687;            ;     0.42327;    -0.35330
-12.14687;            ;     0.42219;    -0.35446
-11.14687;            ;     0.42126;    -0.35490
-10.14687;            ;     0.42066;    -0.35576
 -9.14687;            ;     0.42010;    -0.35705
 -8.14687;            ;     0.41931;    -0.35768
 -7.14687;            ;     0.41870;    -0.35800
 -6.14687;            ;     0.41795;    -0.35879
 -5.14687;            ;     0.41711;    -0.35989
 -4.14687;            ;     0.41617;    -0.36073
 -3.14687;            ;     0.41512;    -0.36167
 -2.14687;            ;     0.41441;    -0.36220
 -1.14687;            ;     0.41373;    -0.36240
 -0.14687;            ;     0.41280;    -0.36328
  0.85313;            ;     0.41174;    -0.36426
  1.85313;            ;     0.41097;    -0.36463
  2.85313;            ;     0.41044;    -0.36574
  3.85313;            ;     0.40989;    -0.36661
  4.85313;            ;     0.40878;    -0.36771
  5.85313;            ;     0.40775;    -0.36842
  6.85313;            ;     0.40701;    -0.36868
  7.85313;            ;     0.40626;    -0.37036
  8.85313;            ;     0.40557;    -0.37091
  9.85313;            ;     0.40457;    -0.37155
 10.85313;            ;     0.40361;    -0.37246
 11.85313;            ;     0.40308;    -0.37296
 12.85313;            ;     0.40208;    -0.37357
 13.85313;            ;     0.40114;    -0.37485
 14.85313;            ;     0.40046;    -0.37540
 15.85313;            ;     0.39953;    -0.37889
 16.85313;            ;     0.39851;    -0.38001
 17.85313;4.348518e-02;     0.39739;    -0.37996
 18.85313;4.348518e-02;     0.39615;    -0.38064
 19.85313;4.348518e-02;     0.39525;    -0.38136
 20.85313;    -0.50960;     0.39450;    -0.38182
 21.85313;    -0.47489;     0.39355;    -0.38225
 22.85313;    -0.43807;     0.39249;    -0.38330
 23.85313;    -0.40688;     0.39158;    -0.38404
 24.85313;    -0.38657;     0.39089;    -0.38481
 25.85313;    -0.37332;     0.38991;    -0.38544
 26.85313;    -0.34680;     0.38872;    -0.38614
 27.85313;    -0.31565;     0.38754;    -0.38716
 28.85313;    -0.35333;     0.38652;    -0.38763
 29.85313;    -0.37546;     0.38570;    -0.38794
 30.85313;    -0.38004;     0.38454;    -0.38856
 31.85313;    -0.37656;     0.38342;    -0.38899
 32.85313;    -0.37327;     0.38264;    -0.38967
 33.85313;    -0.37412;     0.38134;    -0.39047
 34.85313;    -0.37650;     0.38027;    -0.39078
 35.85313;    -0.37860;     0.37935;    -0.39179
 36.85313;    -0.38337;     0.37819;    -0.39211
 37.85313;    -0.38712;     0.37721;    -0.39247
 38.85313;    -0.38827;     0.37608;    -0.39324
 39.85313;    -0.38855;     0.37496;    -0.39406
 40.85313;    -0.39275;     0.37409;    -0.39494
 41.85313;    -0.39455;     0.37299;    -0.39571
 42.85313;    -0.39625;     0.37189;    -0.39616
 43.85313;    -0.39902;     0.37071;    -0.39648
 44.85313;    -0.40095;     0.36961;    -0.39706
 45.85313;    -0.40215;     0.36874;    -0.39796
 46.85313;    -0.40373;     0.36782;    -0.39857
 47.85313;    -0.40552;     0.36660;    -0.39950
 48.85313;    -0.40695;     0.36529;    -0.40046
 49.85313;    -0.40873;     0.36430;    -0.40095
 50.85313;    -0.41054;     0.36321;    -0.40145
 51.85313;    -0.41247;     0.36207;    -0.40212
 52.85313;    -0.41336;     0.36106;    -0.40309
 53.85313;    -0.41421;     0.36015;    -0.40383
 54.85313;    -0.41554;     0.35923;    -0.40485
 55.85313;    -0.41723;     0.35794;    -0.40556
 56.85313;    -0.41900;     0.35660;    -0.40622
 57.85313;    -0.41994;     0.35590;    -0.40705
 58.85313;    -0.42065;     0.35471;    -0.40781
 59.85313;    -0.42186;     0.35347;    -0.40842
 60.85313;    -0.42354;     0.35234;    -0.40894
 61.85313;    -0.42506;     0.35134;    -0.40997
 62.85313;    -0.42604;     0.35047;    -0.41071
 63.85313;    -0.42717;     0.34931;    -0.41120
 64.85313;    -0.42839;     0.34815;    -0.41192
 65.85313;    -0.42935;     0.34706;    -0.41286
 66.85313;    -0.43059;     0.34590;    -0.41350
 67.85313;    -0.43230;     0.34482;    -0.41424
 68.85313;    -0.43355;     0.34358;    -0.41473
 69.85313;    -0.43449;     0.34246;    -0.41592
 70.85313;    -0.43572;     0.34165;    -0.41688
 71.85313;    -0.43705;     0.34088;    -0.41778
 72.85313;    -0.43815;     0.33981;    -0.41864
 73.85313;    -0.43967;     0.33838;    -0.41925
 74.85313;    -0.44096;     0.33735;    -0.41977
 75.85313;    -0.44188;     0.33632;    -0.42053
 76.85313;    -0.44282;     0.33510;    -0.42177
 77.85313;    -0.44397;     0.33416;    -0.42289
 78.85313;    -0.44576;     0.33310;    -0.42341
 79.85313;    -0.44722;     0.33173;    -0.42405
 80.85313;    -0.44830;     0.33003;    -0.42496
 81.85313;    -0.44923;     0.32880;    -0.42587
 82.85313;    -0.45028;     0.32770;    -0.42680
 83.85313;    -0.45150;     0.32657;    -0.42729
 84.85313;    -0.45259;     0.32561;    -0.42768
 85.85313;    -0.45382;     0.32447;    -0.42844
 86.85313;    -0.45471;     0.32344;    -0.42932
 87.85313;    -0.45563;     0.32268;    -0.43014
 88.85313;    -0.45686;     0.32174;    -0.43106
 89.85313;    -0.45804;     0.32053;    -0.43172
 90.85313;    -0.45915;     0.31927;    -0.43203
 91.85313;    -0.46019;     0.31823;    -0.43275
 92.85313;    -0.46124;     0.31730;    -0.43402
 93.85313;    -0.46247;     0.31604;    -0.43500
 94.85313;    -0.46384;     0.31462;    -0.43522
 95.85313;    -0.46511;     0.31352;    -0.43610
 96.85313;    -0.46609;     0.31282;    -0.43770
 97.85313;    -0.46709;     0.31200;    -0.43854
 98.85313;    -0.46814;     0.31053;    -0.43847
 99.85313;    -0.46928;     0.30928;    -0.43877
100.85313;    -0.47013;     0.30826;    -0.43995
101.85313;    -0.47072;     0.30732;    -0.44072
102.85313;    -0.47182;     0.30635;    -0.44154
103.85313;    -0.47343;     0.30510;    -0.44243
104.85313;    -0.47429;     0.30383;    -0.44321
105.85313;    -0.47509;     0.30260;    -0.44392
106.85313;    -0.47624;     0.30161;    -0.44465
107.85313;    -0.47747;     0.30053;    -0.44559
108.85313;    -0.47832;     0.29964;    -0.44595
109.85313;    -0.47900;     0.30008;    -0.44672
110.85313;    -0.48000;     0.29818;    -0.44770
111.85313;    -0.48086;     0.29510;    -0.44868
112.85313;    -0.48182;     0.29452;    -0.44958
113.85313;    -0.48258;     0.29356;    -0.45032
114.85313;    -0.48384;     0.29272;    -0.45088
115.85313;    -0.48501;     0.29192;    -0.45151
116.85313;    -0.48606;     0.29096;    -0.45247
117.85313;    -0.48685;     0.29034;    -0.45337
118.85313;    -0.48736;     0.28954;    -0.45387
119.85313;    -0.48845;     0.28835;    -0.45438
120.85313;    -0.48932;     0.28669;    -0.45535
121.85313;    -0.49037;     0.28577;    -0.45645
122.85313;    -0.49144;     0.28487;    -0.45729
123.85313;    -0.49280;     0.28359;    -0.45788
124.85313;    -0.49477;     0.28271;    -0.45862
125.85313;    -0.49467;     0.28199;    -0.45939
126.85313;    -0.49453;     0.28089;    -0.46007
127.85313;    -0.49732;     0.27983;    -0.46069
128.85313;    -0.49710;     0.27888;    -0.46145
129.85313;    -0.49787;     0.27772;    -0.46237
130.85313;    -0.49812;     0.27671;    -0.46301
131.85313;    -0.49891;     0.27584;    -0.46361
132.85313;    -0.50016;     0.27500;    -0.46435
133.85313;    -0.50092;     0.27411;    -0.46526
134.85313;    -0.50156;     0.27296;    -0.46622
135.85313;    -0.50295;     0.27192;    -0.46715
136.85313;    -0.50430;     0.27105;    -0.46795
137.85313;    -0.50469;     0.26963;    -0.46889
138.85313;    -0.50456;     0.26826;    -0.46974
139.85313;    -0.50452;     0.26667;    -0.47010
140.85313;    -0.50562;     0.26486;    -0.47086
141.85313;    -0.50692;     0.26368;    -0.47175
142.85313;    -0.50804;     0.26317;    -0.47262
143.85313;    -0.50861;     0.26262;    -0.47349
144.85313;    -0.50933;     0.26155;    -0.47435
145.85313;    -0.51034;     0.26058;    -0.47551
146.85313;    -0.51155;     0.25979;    -0.47741
147.85313;    -0.51225;     0.25854;    -0.47708
148.85313;    -0.51305;     0.25729;    -0.47664
149.85313;    -0.51400;     0.25653;    -0.47910
150.85313;    -0.51474;     0.25562;    -0.47943
151.85313;    -0.51512;     0.25425;    -0.47929
152.85313;    -0.51602;     0.25280;    -0.48081
153.85313;    -0.51747;     0.25181;    -0.48197
154.85313;    -0.51893;     0.25054;    -0.48293
155.85313;    -0.51975;     0.24821;    -0.48349
156.85313;    -0.52037;     0.24587;    -0.48395
157.85313;    -0.52112;     0.24615;    -0.48484
158.85313;    -0.52212;     0.24310;    -0.48613
159.85313;    -0.52324;     0.24465;    -0.48751
160.85313;    -0.52372;     0.24763;    -0.48810
161.85313;    -0.52461;     0.24940;    -0.48794
162.85313;    -0.52564;     0.24624;    -0.48924
163.85313;    -0.52641;     0.24011;    -0.49018
164.85313;    -0.52730;     0.23375;    -0.49117
165.85313;    -0.52901;     0.23751;    -0.49243
166.85313;    -0.52913;     0.24459;    -0.49339
167.85313;    -0.52933;     0.23991;    -0.49377
168.85313;    -0.53025;     0.23338;    -0.49459
169.85313;    -0.53205;     0.23173;    -0.49536
170.85313;    -0.53261;     0.23742;    -0.49646
171.85313;    -0.53340;     0.23241;    -0.49780
172.85313;    -0.53464;     0.22866;    -0.49906
173.85313;    -0.53528;     0.23197;    -0.49963
174.85313;    -0.53618;     0.23052;    -0.50008
175.85313;    -0.53801;     0.22537;    -0.50134
176.85313;    -0.53976;     0.22854;    -0.50228
177.85313;    -0.53925;     0.23014;    -0.50303
178.85313;    -0.54622;     0.22252;    -0.50399
179.85313;    -0.54358;     0.22177;    -0.50480
180.85313;    -0.54266;     0.22682;    -0.50528
181.85313;    -0.54276;     0.22113;    -0.50665
182.85313;    -0.54453;     0.21973;    -0.50787
183.85313;    -0.54526;     0.22243;    -0.50930
184.85313;    -0.54594;     0.21700;    -0.51005
185.85313;    -0.54669;     0.21763;    -0.51052
186.85313;    -0.54802;     0.21857;    -0.51145
187.85313;    -0.54868;     0.21289;    -0.51215
188.85313;    -0.54965;     0.21469;    -0.51263
189.85313;    -0.55078;     0.21464;    -0.51356
190.85313;    -0.55144;     0.21061;    -0.51470
191.85313;    -0.55225;     0.21441;    -0.51559
192.85313;    -0.55322;     0.21013;    -0.51653
193.85313;    -0.55417;     0.20734;    -0.51754
194.85313;    -0.55483;     0.21184;    -0.51841
195.85313;    -0.55524;     0.20759;    -0.51895
196.85313;    -0.55619;     0.20567;    -0.51988
197.85313;    -0.55738;     0.20888;    -0.52075
198.85313;    -0.55830;     0.20458;    -0.52116
199.85313;    -0.55939;     0.20384;    -0.52269
200.85313;    -0.55979;     0.20556;    -0.52396
201.85313;    -0.56061;     0.19903;    -0.52504
202.85313;    -0.56184;     0.20028;    -0.52569
203.85313;    -0.56308;     0.20019;    -0.52637
204.85313;    -0.56381;     0.19759;    -0.52713
205.85313;    -0.56461;     0.19982;    -0.52806
206.85313;    -0.56515;     0.19662;    -0.52888
207.85313;    -0.56590;     0.19406;    -0.53013
208.85313;    -0.56701;     0.19620;    -0.53121
209.85313;    -0.56787;     0.19176;    -0.53184
210.85313;    -0.56888;     0.19422;    -0.53272
211.85313;    -0.56985;     0.19259;    -0.53357
212.85313;    -0.57041;     0.18823;    -0.53457
213.85313;    -0.57112;     0.19156;    -0.53554
214.85313;    -0.57213;     0.18785;    -0.53642
215.85313;    -0.57344;     0.18482;    -0.53772
216.85313;    -0.57437;     0.18731;    -0.53870
217.85313;    -0.57557;     0.18423;    -0.53957
218.85313;    -0.57684;     0.18299;    -0.54039
219.85313;    -0.57760;     0.18347;    -0.54077
220.85313;    -0.57789;     0.17955;    -0.54188
221.85313;    -0.57824;     0.18375;    -0.54302
222.85313;    -0.58005;     0.17947;    -0.54430
223.85313;    -0.58136;     0.17616;    -0.54524
224.85313;    -0.58237;     0.17976;    -0.54585
225.85313;    -0.58310;     0.17442;    -0.54685
226.85313;    -0.58376;     0.17469;    -0.54803
227.85313;    -0.58417;     0.17582;    -0.54907
228.85313;    -0.58525;     0.17145;    -0.55014
229.85313;    -0.58639;     0.17306;    -0.55130
230.85313;    -0.58709;     0.17125;    -0.55120
231.85313;    -0.58758;     0.16703;    -0.55213
232.85313;    -0.58803;     0.16976;    -0.55468
233.85313;    -0.58972;     0.16754;    -0.55340
234.85313;    -0.59114;     0.16533;    -0.55559
235.85313;    -0.59238;     0.16710;    -0.56031
236.85313;    -0.59297;     0.16201;    -0.55887
237.85313;    -0.59318;     0.16429;    -0.55848
238.85313;    -0.59327;     0.16344;    -0.55934
239.85313;    -0.59485;     0.15865;    -0.56172
240.85313;    -0.59607;     0.16095;    -0.56352
241.85313;    -0.59737;     0.15810;    -0.56371
242.85313;    -0.59850;     0.15558;    -0.56393
243.85313;    -0.59868;     0.15812;    -0.56572
244.85313;    -0.59948;     0.15500;    -0.56647
245.85313;    -0.60060;     0.15480;    -0.56697
246.85313;    -0.60153;     0.15446;    -0.56779
247.85313;    -0.60233;     0.15033;    -0.56903
248.85313;    -0.60316;     0.15194;    -0.57043
249.85313;    -0.60408;     0.14877;    -0.57098
250.85313;    -0.60532;     0.14699;    -0.57232
251.85313;    -0.60701;     0.14861;    -0.57400
252.85313;    -0.60750;     0.14430;    -0.57473
253.85313;    -0.60915;     0.14546;    -0.57590
254.85313;    -0.61074;     0.14413;    -0.57768
255.85313;    -0.61129;     0.14021;    -0.57872
256.85313;    -0.61213;     0.14060;    -0.57875
257.85313;    -0.61317;     0.13946;    -0.58134
258.85313;    -0.61383;     0.13687;    -0.58242
259.85313;    -0.61454;     0.13813;    -0.58181
260.85313;    -0.61533;     0.13548;    -0.58382
261.85313;    -0.61667;     0.13350;    -0.58691
262.85313;    -0.61824;     0.13359;    -0.58910
263.85313;    -0.61923;     0.13025;    -0.58766
264.85313;    -0.61962;     0.13235;    -0.58914
265.85313;    -0.62045;     0.12992;    -0.58971
266.85313;    -0.62176;     0.12462;    -0.59102
267.85313;    -0.62278;     0.12666;    -0.59260
268.85313;    -0.62374;     0.12495;    -0.59372
269.85313;    -0.62535;     0.12245;    -0.59469
270.85313;    -0.62687;     0.12356;    -0.59598
271.85313;    -0.62793;     0.11876;    -0.59731
272.85313;    -0.62861;     0.12044;    -0.59859
273.85313;    -0.62970;     0.11826;    -0.59985
274.85313;    -0.63087;     0.11388;    -0.60129
275.85313;    -0.63221;     0.11564;    -0.60251
276.85313;    -0.63329;     0.11228;    -0.60100
277.85313;    -0.63411;     0.10963;    -0.60326
278.85313;    -0.63546;     0.11084;    -0.60670
279.85313;    -0.63661;     0.10597;    -0.60763
280.85313;    -0.63828;     0.10626;    -0.60867
281.85313;    -0.64003;     0.10636;    -0.60803
282.85313;    -0.64190;     0.10167;    -0.60872
283.85313;    -0.64329;     0.10277;    -0.61171
284.85313;    -0.64375;9.855447e-02;    -0.61245
285.85313;    -0.64295;9.412841e-02;    -0.61366
286.85313;    -0.64527;9.731892e-02;    -0.61454
287.85313;    -0.64753;9.192064e-02;    -0.61584
288.85313;    -0.64789;9.359734e-02;    -0.61762
289.85313;    -0.64637;9.883359e-02;    -0.61902
290.85313;    -0.65111;9.305828e-02;    -0.62007
291.85313;    -0.65616;7.785627e-02;    -0.62113
292.85313;    -0.65327;5.513919e-02;    -0.62335
293.85313;    -0.65304;4.173870e-02;    -0.62367
294.85313;    -0.65292;9.675674e-02;    -0.62480
295.85313;    -0.65445;     0.20513;    -0.62577
296.85313;    -0.66088;     0.29178;    -0.62639
297.85313;    -0.66583;     0.32027;    -0.62785
298.85313;    -0.66125;     0.26693;    -0.63042
299.85313;    -0.65717;6.466620e-02;    -0.63162
300.85313;    -0.65659;    -0.28674;    -0.63285

