#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L376.ngb-sdg                 L376.ngb-sdg                 L376.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L376                         L376                         L376                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.11.2020 17:48             19.11.2020 17:48             19.11.2020 17:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L376                         L376                         L376                        
#SAMPLE MASS /mg:             11.98                        11.98                        11.98                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07645;             ;-0.17123;1.444148e-03
-49.07645;             ;-0.17630;     0.23752
-48.07645;             ;-0.17633;     0.21532
-47.07645;             ;-0.17719;     0.20116
-46.07645;             ;-0.17831;     0.19447
-45.07645;             ;-0.17955;     0.18650
-44.07645;             ;-0.18030;     0.17559
-43.07645;             ;-0.18115;     0.16747
-42.07645;             ;-0.18234;     0.16930
-41.07645;             ;-0.18313;     0.17444
-40.07645;             ;-0.18366;     0.17721
-39.07645;             ;-0.18417;     0.17829
-38.07645;             ;-0.18472;     0.17854
-37.07645;             ;-0.18529;     0.17824
-36.07645;             ;-0.18600;     0.17900
-35.07645;             ;-0.18661;     0.17956
-34.07645;             ;-0.18713;     0.17993
-33.07645;             ;-0.18768;     0.18072
-32.07645;             ;-0.18821;     0.18126
-31.07645;             ;-0.18872;     0.18186
-30.07645;             ;-0.18920;     0.18221
-29.07645;             ;-0.18979;     0.18272
-28.07645;             ;-0.19047;     0.18326
-27.07645;             ;-0.19086;     0.18375
-26.07645;             ;-0.19136;     0.18426
-25.07645;             ;-0.19220;     0.18489
-24.07645;             ;-0.19297;     0.18531
-23.07645;             ;-0.19380;     0.18572
-22.07645;             ;-0.19450;     0.18627
-21.07645;             ;-0.19515;     0.18687
-20.07645;             ;-0.19594;     0.18750
-19.07645;             ;-0.19679;     0.18802
-18.07645;             ;-0.19717;     0.18855
-17.07645;             ;-0.19744;     0.18898
-16.07645;             ;-0.19783;     0.18925
-15.07645;             ;-0.19844;     0.18982
-14.07645;             ;-0.19891;     0.19052
-13.07645;             ;-0.19943;     0.19128
-12.07645;             ;-0.19992;     0.19201
-11.07645;             ;-0.20039;     0.19275
-10.07645;             ;-0.20081;     0.19309
 -9.07645;             ;-0.20107;     0.19382
 -8.07645;             ;-0.20141;     0.19457
 -7.07645;             ;-0.20178;     0.19509
 -6.07645;             ;-0.20220;     0.19574
 -5.07645;             ;-0.20261;     0.19642
 -4.07645;             ;-0.20292;     0.19721
 -3.07645;             ;-0.20336;     0.19801
 -2.07645;             ;-0.20374;     0.19869
 -1.07645;             ;-0.20398;     0.19929
 -0.07645;             ;-0.20431;     0.20012
  0.92355;             ;-0.20466;     0.20000
  1.92355;             ;-0.20501;     0.20032
  2.92355;             ;-0.20525;     0.20031
  3.92355;             ;-0.20553;     0.20056
  4.92355;             ;-0.20590;     0.20089
  5.92355;             ;-0.20624;     0.20131
  6.92355;             ;-0.20653;     0.20188
  7.92355;             ;-0.20674;     0.20244
  8.92355;             ;-0.20693;     0.20298
  9.92355;             ;-0.20716;     0.20343
 10.92355;             ;-0.20752;     0.20406
 11.92355;             ;-0.20794;     0.20458
 12.92355;             ;-0.20820;     0.20506
 13.92355;             ;-0.20835;     0.20556
 14.92355;             ;-0.20840;     0.20617
 15.92355;             ;-0.20870;     0.20682
 16.92355;             ;-0.20923;     0.20726
 17.92355;-2.501484e-03;-0.20978;     0.20760
 18.92355;-2.501484e-03;-0.21009;     0.20815
 19.92355;-2.501484e-03;-0.21027;     0.20851
 20.92355;      0.27010;-0.21038;     0.20908
 21.92355;      0.24845;-0.21065;     0.20951
 22.92355;      0.23492;-0.21108;     0.21002
 23.92355;      0.22871;-0.21157;     0.21051
 24.92355;      0.22166;-0.21177;     0.21064
 25.92355;      0.21152;-0.21198;     0.21114
 26.92355;      0.20023;-0.21237;     0.21206
 27.92355;      0.20842;-0.21270;     0.21277
 28.92355;      0.21791;-0.21306;     0.21321
 29.92355;      0.22217;-0.21333;     0.21384
 30.92355;      0.22317;-0.21380;     0.21459
 31.92355;      0.22372;-0.21414;     0.21525
 32.92355;      0.22418;-0.21443;     0.21588
 33.92355;      0.22522;-0.21480;     0.21633
 34.92355;      0.22654;-0.21503;     0.21708
 35.92355;      0.22801;-0.21524;     0.21768
 36.92355;      0.22938;-0.21566;     0.21835
 37.92355;      0.23069;-0.21588;     0.21892
 38.92355;      0.23191;-0.21616;     0.21948
 39.92355;      0.23312;-0.21655;     0.21989
 40.92355;      0.23426;-0.21681;     0.22035
 41.92355;      0.23544;-0.21710;     0.22093
 42.92355;      0.23648;-0.21736;     0.22150
 43.92355;      0.23756;-0.21768;     0.22207
 44.92355;      0.23869;-0.21803;     0.22259
 45.92355;      0.23969;-0.21830;     0.22310
 46.92355;      0.24053;-0.21864;     0.22369
 47.92355;      0.24139;-0.21902;     0.22435
 48.92355;      0.24231;-0.21921;     0.22481
 49.92355;      0.24317;-0.21926;     0.22533
 50.92355;      0.24398;-0.21962;     0.22610
 51.92355;      0.24482;-0.21987;     0.22663
 52.92355;      0.24558;-0.22014;     0.22717
 53.92355;      0.24629;-0.22044;     0.22789
 54.92355;      0.24695;-0.22068;     0.22847
 55.92355;      0.24776;-0.22087;     0.22910
 56.92355;      0.24855;-0.22116;     0.22963
 57.92355;      0.24927;-0.22147;     0.22994
 58.92355;      0.24988;-0.22168;     0.23062
 59.92355;      0.25045;-0.22189;     0.23114
 60.92355;      0.25121;-0.22214;     0.23168
 61.92355;      0.25195;-0.22244;     0.23233
 62.92355;      0.25269;-0.22265;     0.23288
 63.92355;      0.25331;-0.22306;     0.23332
 64.92355;      0.25377;-0.22362;     0.23380
 65.92355;      0.25427;-0.22392;     0.23441
 66.92355;      0.25480;-0.22412;     0.23508
 67.92355;      0.25531;-0.22438;     0.23574
 68.92355;      0.25578;-0.22465;     0.23616
 69.92355;      0.25624;-0.22489;     0.23653
 70.92355;      0.25687;-0.22521;     0.23710
 71.92355;      0.25687;-0.22565;     0.23784
 72.92355;      0.25722;-0.22598;     0.23831
 73.92355;      0.25793;-0.22622;     0.23842
 74.92355;      0.25849;-0.22666;     0.23912
 75.92355;      0.25885;-0.22725;     0.23974
 76.92355;      0.25900;-0.22760;     0.24026
 77.92355;      0.25925;-0.22794;     0.24078
 78.92355;      0.25970;-0.22856;     0.24123
 79.92355;      0.26020;-0.22914;     0.24175
 80.92355;      0.26079;-0.22961;     0.24232
 81.92355;      0.26129;-0.22999;     0.24302
 82.92355;      0.26175;-0.23025;     0.24371
 83.92355;      0.26219;-0.23029;     0.24426
 84.92355;      0.26273;-0.23034;     0.24475
 85.92355;      0.26319;-0.23020;     0.24545
 86.92355;      0.26352;-0.23007;     0.24618
 87.92355;      0.26410;-0.23009;     0.24679
 88.92355;      0.26472;-0.23025;     0.24738
 89.92355;      0.26511;-0.23036;     0.24791
 90.92355;      0.26546;-0.23051;     0.24846
 91.92355;      0.26609;-0.23093;     0.24893
 92.92355;      0.26650;-0.23135;     0.24938
 93.92355;      0.26684;-0.23172;     0.24957
 94.92355;      0.26717;-0.23195;     0.24994
 95.92355;      0.26780;-0.23224;     0.25068
 96.92355;      0.26853;-0.23264;     0.25116
 97.92355;      0.26909;-0.23317;     0.25169
 98.92355;      0.26972;-0.23374;     0.25234
 99.92355;      0.27014;-0.23418;     0.25303
100.92355;      0.27057;-0.23466;     0.25378
101.92355;      0.27111;-0.23539;     0.25435
102.92355;      0.27195;-0.23611;     0.25488
103.92355;      0.27254;-0.23697;     0.25541
104.92355;      0.27348;-0.23771;     0.25613
105.92355;      0.27443;-0.23829;     0.25707
106.92355;      0.27485;-0.23923;     0.25803
107.92355;      0.27542;-0.24036;     0.25894
108.92355;      0.27611;-0.24158;     0.25972
109.92355;      0.27709;-0.24309;     0.26055
110.92355;      0.27778;-0.24483;     0.26150
111.92355;      0.27812;-0.24718;     0.26249
112.92355;      0.27873;-0.24972;     0.26340
113.92355;      0.27936;-0.25397;     0.26455
114.92355;      0.27999;-0.26166;     0.26589
115.92355;      0.28060;-0.27575;     0.26755
116.92355;      0.28129;-0.30062;     0.26933
117.92355;      0.28214;-0.33080;     0.27097
118.92355;      0.28301;-0.32923;     0.27262
119.92355;      0.28375;-0.27411;     0.27489
120.92355;      0.28468;-0.24043;     0.27748
121.92355;      0.28574;-0.23450;     0.28006
122.92355;      0.28688;-0.23313;     0.28396
123.92355;      0.28829;-0.23257;     0.28812
124.92355;      0.28970;-0.23215;     0.29185
125.92355;      0.29136;-0.23209;     0.29692
126.92355;      0.29327;-0.23239;     0.30323
127.92355;      0.29525;-0.23262;     0.31123
128.92355;      0.29741;-0.23262;     0.32030
129.92355;      0.30058;-0.23264;     0.32909
130.92355;      0.30419;-0.23270;     0.32829
131.92355;      0.30917;-0.23268;     0.30984
132.92355;      0.31471;-0.23265;     0.28893
133.92355;      0.32136;-0.23255;     0.27348
134.92355;      0.33119;-0.23273;     0.26933
135.92355;      0.34180;-0.23283;     0.26958
136.92355;      0.35600;-0.23265;     0.26979
137.92355;      0.37190;-0.23248;     0.27021
138.92355;      0.38358;-0.23220;     0.27078
139.92355;      0.37994;-0.23138;     0.27154
140.92355;      0.35238;-0.23185;     0.27209
141.92355;      0.32053;-0.23381;     0.27225
142.92355;      0.30322;-0.23630;     0.27289
143.92355;      0.29793;-0.23777;     0.27353
144.92355;      0.29652;-0.23724;     0.27467
145.92355;      0.29607;-0.23375;     0.27508
146.92355;      0.29555;-0.22907;     0.27533
147.92355;      0.29563;-0.22978;     0.27589
148.92355;      0.29575;-0.23577;     0.27631
149.92355;      0.29631;-0.23737;     0.27683
150.92355;      0.29679;-0.23620;     0.27748
151.92355;      0.29722;-0.23392;     0.27810
152.92355;      0.29750;-0.23188;     0.27890
153.92355;      0.29808;-0.23527;     0.27944
154.92355;      0.29842;-0.23746;     0.27969
155.92355;      0.29857;-0.23416;     0.28002
156.92355;      0.29904;-0.23300;     0.28044
157.92355;      0.29972;-0.23682;     0.28093
158.92355;      0.30020;-0.23543;     0.28161
159.92355;      0.30048;-0.23370;     0.28234
160.92355;      0.30092;-0.23649;     0.28270
161.92355;      0.30153;-0.23618;     0.28300
162.92355;      0.30241;-0.23432;     0.28331
163.92355;      0.30283;-0.23682;     0.28390
164.92355;      0.30315;-0.23583;     0.28463
165.92355;      0.30322;-0.23505;     0.28514
166.92355;      0.30364;-0.23685;     0.28564
167.92355;      0.30445;-0.23507;     0.28604
168.92355;      0.30512;-0.23519;     0.28617
169.92355;      0.30574;-0.23731;     0.28691
170.92355;      0.30623;-0.23593;     0.28761
171.92355;      0.30656;-0.23640;     0.28802
172.92355;      0.30703;-0.23679;     0.28857
173.92355;      0.30748;-0.23559;     0.28897
174.92355;      0.30812;-0.23717;     0.28958
175.92355;      0.30862;-0.23617;     0.29026
176.92355;      0.30893;-0.23564;     0.29055
177.92355;      0.30953;-0.23680;     0.29118
178.92355;      0.31011;-0.23517;     0.29190
179.92355;      0.31058;-0.23693;     0.29213
180.92355;      0.31126;-0.23597;     0.29270
181.92355;      0.31174;-0.23583;     0.29312
182.92355;      0.31236;-0.23731;     0.29359
183.92355;      0.31310;-0.23545;     0.29390
184.92355;      0.31374;-0.23648;     0.29462
185.92355;      0.31425;-0.23613;     0.29565
186.92355;      0.31489;-0.23503;     0.29623
187.92355;      0.31557;-0.23735;     0.29675
188.92355;      0.31607;-0.23530;     0.29726
189.92355;      0.31671;-0.23613;     0.29769
190.92355;      0.31726;-0.23518;     0.29827
191.92355;      0.31771;-0.23512;     0.29883
192.92355;      0.31821;-0.23778;     0.29936
193.92355;      0.31885;-0.23473;     0.30002
194.92355;      0.31956;-0.23614;     0.30069
195.92355;      0.32026;-0.23559;     0.30120
196.92355;      0.32095;-0.23435;     0.30176
197.92355;      0.32143;-0.23734;     0.30239
198.92355;      0.32191;-0.23489;     0.30322
199.92355;      0.32260;-0.23535;     0.30345
200.92355;      0.32342;-0.23595;     0.30374
201.92355;      0.32406;-0.23461;     0.30471
202.92355;      0.32473;-0.23642;     0.30558
203.92355;      0.32555;-0.23369;     0.30616
204.92355;      0.32627;-0.23537;     0.30668
205.92355;      0.32687;-0.23559;     0.30714
206.92355;      0.32748;-0.23423;     0.30763
207.92355;      0.32793;-0.23719;     0.30824
208.92355;      0.32863;-0.23497;     0.30871
209.92355;      0.32926;-0.23457;     0.30913
210.92355;      0.32998;-0.23550;     0.30966
211.92355;      0.33050;-0.23427;     0.31036
212.92355;      0.33076;-0.23577;     0.31096
213.92355;      0.33104;-0.23465;     0.31106
214.92355;      0.33169;-0.23457;     0.31196
215.92355;      0.33242;-0.23504;     0.31250
216.92355;      0.33286;-0.23380;     0.31301
217.92355;      0.33342;-0.23577;     0.31336
218.92355;      0.33426;-0.23481;     0.31392
219.92355;      0.33488;-0.23465;     0.31422
220.92355;      0.33522;-0.23444;     0.31483
221.92355;      0.33593;-0.23293;     0.31537
222.92355;      0.33662;-0.23530;     0.31601
223.92355;      0.33709;-0.23376;     0.31641
224.92355;      0.33778;-0.23538;     0.31715
225.92355;      0.33822;-0.23563;     0.31778
226.92355;      0.33877;-0.23339;     0.31811
227.92355;      0.33943;-0.23438;     0.31860
228.92355;      0.34022;-0.23267;     0.31911
229.92355;      0.34088;-0.23453;     0.31959
230.92355;      0.34142;-0.23341;     0.32021
231.92355;      0.34186;-0.23286;     0.32086
232.92355;      0.34248;-0.23485;     0.32124
233.92355;      0.34335;-0.23271;     0.32196
234.92355;      0.34429;-0.23381;     0.32260
235.92355;      0.34498;-0.23331;     0.32317
236.92355;      0.34557;-0.23238;     0.32340
237.92355;      0.34611;-0.23387;     0.32405
238.92355;      0.34646;-0.23309;     0.32457
239.92355;      0.34707;-0.23298;     0.32506
240.92355;      0.34786;-0.23265;     0.32595
241.92355;      0.34845;-0.23177;     0.32668
242.92355;      0.34893;-0.23291;     0.32715
243.92355;      0.34951;-0.23152;     0.32750
244.92355;      0.35023;-0.23255;     0.32792
245.92355;      0.35050;-0.23189;     0.32799
246.92355;      0.35100;-0.23136;     0.32901
247.92355;      0.35141;-0.23275;     0.32964
248.92355;      0.35183;-0.23074;     0.33033
249.92355;      0.35219;-0.23166;     0.33068
250.92355;      0.35275;-0.23200;     0.33098
251.92355;      0.35324;-0.23147;     0.33107
252.92355;      0.35356;-0.23208;     0.33162
253.92355;      0.35358;-0.23141;     0.33199
254.92355;      0.35389;-0.23218;     0.33280
255.92355;      0.35445;-0.23030;     0.33372
256.92355;      0.35470;-0.23146;     0.33464
257.92355;      0.35515;-0.23183;     0.33522
258.92355;      0.35551;-0.23017;     0.33556
259.92355;      0.35609;-0.23114;     0.33622
260.92355;      0.35642;-0.23047;     0.33640
261.92355;      0.35668;-0.23067;     0.33680
262.92355;      0.35697;-0.23100;     0.33740
263.92355;      0.35737;-0.23011;     0.33768
264.92355;      0.35778;-0.23108;     0.33809
265.92355;      0.35808;-0.22929;     0.33824
266.92355;      0.35839;-0.23000;     0.33848
267.92355;      0.35918;-0.23005;     0.33905
268.92355;      0.35974;-0.22944;     0.33962
269.92355;      0.35966;-0.23012;     0.33994
270.92355;      0.36000;-0.22867;     0.34033
271.92355;      0.36043;-0.22932;     0.34094
272.92355;      0.36073;-0.22942;     0.34143
273.92355;      0.36133;-0.22863;     0.34160
274.92355;      0.36163;-0.22959;     0.34191
275.92355;      0.36204;-0.22712;     0.34276
276.92355;      0.36254;-0.22794;     0.34337
277.92355;      0.36291;-0.22783;     0.34369
278.92355;      0.36328;-0.22717;     0.34422
279.92355;      0.36321;-0.22834;     0.34450
280.92355;      0.36343;-0.22635;     0.34504
281.92355;      0.36580;-0.22670;     0.34539
282.92355;      0.36999;-0.22645;     0.34569
283.92355;      0.36727;-0.22505;     0.34602
284.92355;      0.36098;-0.22588;     0.34657
285.92355;      0.35871;-0.22410;     0.34701
286.92355;      0.36813;-0.22819;     0.34713
287.92355;      0.36982;-0.22461;     0.34742
288.92355;      0.36518;-0.22765;     0.34792
289.92355;      0.36009;-0.22895;     0.34850
290.92355;      0.36732;-0.22180;     0.34882
291.92355;      0.36846;-0.22104;     0.34906
292.92355;      0.36643;-0.20325;     0.34935
293.92355;      0.36997;-0.19658;     0.34977
294.92355;      0.36883;-0.21250;     0.35058
295.92355;      0.36595;-0.25278;     0.35086
296.92355;      0.37003;-0.31732;     0.35216
297.92355;      0.36862;-0.37523;     0.35344
298.92355;      0.36824;-0.36464;     0.35692

