#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L296.ngb-sdg                 L296.ngb-sdg                 L296.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L296                         L296                         L296                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 08:02             03.11.2020 08:02             03.11.2020 08:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L296                         L296                         L296                        
#SAMPLE MASS /mg:             20.10                        20.10                        20.10                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.99344;            ;-0.13515;8.619101e-03
-48.99344;            ;-0.13589;     0.18582
-47.99344;            ;-0.13675;     0.17889
-46.99344;            ;-0.13721;     0.17083
-45.99344;            ;-0.13790;     0.16535
-44.99344;            ;-0.13924;     0.16013
-43.99344;            ;-0.14045;     0.15301
-42.99344;            ;-0.14196;     0.14302
-41.99344;            ;-0.14303;     0.14767
-40.99344;            ;-0.14433;     0.15280
-39.99344;            ;-0.14489;     0.15618
-38.99344;            ;-0.14493;     0.15668
-37.99344;            ;-0.14541;     0.15626
-36.99344;            ;-0.14577;     0.15563
-35.99344;            ;-0.14614;     0.15580
-34.99344;            ;-0.14657;     0.15600
-33.99344;            ;-0.14676;     0.15650
-32.99344;            ;-0.14688;     0.15696
-31.99344;            ;-0.14794;     0.15720
-30.99344;            ;-0.14884;     0.15744
-29.99344;            ;-0.14950;     0.15788
-28.99344;            ;-0.14891;     0.15810
-27.99344;            ;-0.14963;     0.15844
-26.99344;            ;-0.15019;     0.15870
-25.99344;            ;-0.15068;     0.15878
-24.99344;            ;-0.15124;     0.15916
-23.99344;            ;-0.15172;     0.15949
-22.99344;            ;-0.15256;     0.15977
-21.99344;            ;-0.15325;     0.16018
-20.99344;            ;-0.15380;     0.16058
-19.99344;            ;-0.15437;     0.16098
-18.99344;            ;-0.15474;     0.16126
-17.99344;            ;-0.15548;     0.16169
-16.99344;            ;-0.15571;     0.16202
-15.99344;            ;-0.15621;     0.16238
-14.99344;            ;-0.15662;     0.16272
-13.99344;            ;-0.15697;     0.16299
-12.99344;            ;-0.15724;     0.16344
-11.99344;            ;-0.15771;     0.16386
-10.99344;            ;-0.15799;     0.16428
 -9.99344;            ;-0.15838;     0.16457
 -8.99344;            ;-0.15882;     0.16488
 -7.99344;            ;-0.15904;     0.16545
 -6.99344;            ;-0.15952;     0.16594
 -5.99344;            ;-0.15992;     0.16642
 -4.99344;            ;-0.16011;     0.16698
 -3.99344;            ;-0.16033;     0.16759
 -2.99344;            ;-0.16052;     0.16825
 -1.99344;            ;-0.16083;     0.16883
 -0.99344;            ;-0.16122;     0.16916
  0.00656;            ;-0.16151;     0.17146
  1.00656;            ;-0.16179;     0.17158
  2.00656;            ;-0.16215;     0.16842
  3.00656;            ;-0.16245;     0.16862
  4.00656;            ;-0.16267;     0.16884
  5.00656;            ;-0.16278;     0.16871
  6.00656;            ;-0.16296;     0.16887
  7.00656;            ;-0.16320;     0.16910
  8.00656;            ;-0.16331;     0.16926
  9.00656;            ;-0.16356;     0.16943
 10.00656;            ;-0.16371;     0.16960
 11.00656;            ;-0.16394;     0.16981
 12.00656;            ;-0.16418;     0.17005
 13.00656;            ;-0.16444;     0.17025
 14.00656;            ;-0.16456;     0.17052
 15.00656;            ;-0.16471;     0.17070
 16.00656;            ;-0.16490;     0.17085
 17.00656;            ;-0.16510;     0.17106
 18.00656;1.127243e-03;-0.16533;     0.17132
 19.00656;1.127243e-03;-0.16554;     0.17152
 20.00656;1.127243e-03;-0.16582;     0.17154
 21.00656;     0.19519;-0.16616;     0.17153
 22.00656;     0.19078;-0.16643;     0.17162
 23.00656;     0.18412;-0.16669;     0.17177
 24.00656;     0.17952;-0.16693;     0.17184
 25.00656;     0.17355;-0.16718;     0.17190
 26.00656;     0.16952;-0.16742;     0.17215
 27.00656;     0.16111;-0.16767;     0.17232
 28.00656;     0.16626;-0.16787;     0.17242
 29.00656;     0.17176;-0.16810;     0.17252
 30.00656;     0.17493;-0.16833;     0.17271
 31.00656;     0.17526;-0.16865;     0.17287
 32.00656;     0.17531;-0.16891;     0.17301
 33.00656;     0.17477;-0.16915;     0.17315
 34.00656;     0.17493;-0.16946;     0.17327
 35.00656;     0.17560;-0.16979;     0.17345
 36.00656;     0.17605;-0.17001;     0.17363
 37.00656;     0.17672;-0.17019;     0.17377
 38.00656;     0.17710;-0.17038;     0.17386
 39.00656;     0.17757;-0.17055;     0.17399
 40.00656;     0.17794;-0.17081;     0.17421
 41.00656;     0.17829;-0.17106;     0.17439
 42.00656;     0.17874;-0.17125;     0.17442
 43.00656;     0.17908;-0.17147;     0.17425
 44.00656;     0.17949;-0.17175;     0.17445
 45.00656;     0.17990;-0.17195;     0.17488
 46.00656;     0.18022;-0.17218;     0.17514
 47.00656;     0.18048;-0.17239;     0.17520
 48.00656;     0.18068;-0.17248;     0.17520
 49.00656;     0.18102;-0.17265;     0.17521
 50.00656;     0.18124;-0.17291;     0.17521
 51.00656;     0.18153;-0.17322;     0.17540
 52.00656;     0.18170;-0.17344;     0.17535
 53.00656;     0.18183;-0.17357;     0.17529
 54.00656;     0.18192;-0.17369;     0.17547
 55.00656;     0.18215;-0.17393;     0.17561
 56.00656;     0.18233;-0.17412;     0.17567
 57.00656;     0.18251;-0.17431;     0.17554
 58.00656;     0.18266;-0.17453;     0.17549
 59.00656;     0.18277;-0.17472;     0.17560
 60.00656;     0.18285;-0.17496;     0.17567
 61.00656;     0.18290;-0.17514;     0.17586
 62.00656;     0.18295;-0.17535;     0.17600
 63.00656;     0.18301;-0.17548;     0.17612
 64.00656;     0.18309;-0.17565;     0.17620
 65.00656;     0.18317;-0.17586;     0.17634
 66.00656;     0.18320;-0.17604;     0.17642
 67.00656;     0.18321;-0.17632;     0.17639
 68.00656;     0.18322;-0.17642;     0.17642
 69.00656;     0.18314;-0.17653;     0.17650
 70.00656;     0.18303;-0.17658;     0.17654
 71.00656;     0.18306;-0.17670;     0.17659
 72.00656;     0.18309;-0.17688;     0.17675
 73.00656;     0.18311;-0.17706;     0.17666
 74.00656;     0.18306;-0.17724;     0.17667
 75.00656;     0.18286;-0.17722;     0.17665
 76.00656;     0.18286;-0.17731;     0.17661
 77.00656;     0.18280;-0.17761;     0.17669
 78.00656;     0.18287;-0.17782;     0.17687
 79.00656;     0.18282;-0.17792;     0.17691
 80.00656;     0.18281;-0.17816;     0.17682
 81.00656;     0.18292;-0.17829;     0.17692
 82.00656;     0.18314;-0.17833;     0.17707
 83.00656;     0.18327;-0.17847;     0.17737
 84.00656;     0.18326;-0.17855;     0.17748
 85.00656;     0.18322;-0.17864;     0.17766
 86.00656;     0.18323;-0.17873;     0.17764
 87.00656;     0.18324;-0.17887;     0.17768
 88.00656;     0.18319;-0.17895;     0.17785
 89.00656;     0.18303;-0.17910;     0.17794
 90.00656;     0.18291;-0.17942;     0.17799
 91.00656;     0.18290;-0.17984;     0.17808
 92.00656;     0.18300;-0.18018;     0.17818
 93.00656;     0.18295;-0.18036;     0.17833
 94.00656;     0.18271;-0.18041;     0.17877
 95.00656;     0.18270;-0.18047;     0.17843
 96.00656;     0.18275;-0.18068;     0.17791
 97.00656;     0.18277;-0.18085;     0.17787
 98.00656;     0.18269;-0.18106;     0.17831
 99.00656;     0.18267;-0.18132;     0.17868
100.00656;     0.18263;-0.18159;     0.17870
101.00656;     0.18266;-0.18173;     0.17870
102.00656;     0.18270;-0.18180;     0.17873
103.00656;     0.18279;-0.18184;     0.17882
104.00656;     0.18277;-0.18206;     0.17899
105.00656;     0.18277;-0.18224;     0.17914
106.00656;     0.18282;-0.18234;     0.17921
107.00656;     0.18279;-0.18255;     0.17928
108.00656;     0.18303;-0.18271;     0.17939
109.00656;     0.18281;-0.18296;     0.17954
110.00656;     0.18137;-0.18322;     0.17968
111.00656;     0.18326;-0.18335;     0.17976
112.00656;     0.18309;-0.18330;     0.17984
113.00656;     0.18318;-0.18312;     0.17993
114.00656;     0.18311;-0.18309;     0.18007
115.00656;     0.18318;-0.18336;     0.18024
116.00656;     0.18319;-0.18374;     0.18034
117.00656;     0.18323;-0.18416;     0.18045
118.00656;     0.18333;-0.18428;     0.18052
119.00656;     0.18341;-0.18457;     0.18056
120.00656;     0.18354;-0.18449;     0.18068
121.00656;     0.18361;-0.18418;     0.18087
122.00656;     0.18359;-0.18412;     0.18103
123.00656;     0.18365;-0.18431;     0.18111
124.00656;     0.18376;-0.18452;     0.18118
125.00656;     0.18382;-0.18466;     0.18126
126.00656;     0.18390;-0.18482;     0.18130
127.00656;     0.18406;-0.18497;     0.18144
128.00656;     0.18420;-0.18503;     0.18164
129.00656;     0.18424;-0.18516;     0.18179
130.00656;     0.18431;-0.18532;     0.18191
131.00656;     0.18451;-0.18549;     0.18185
132.00656;     0.18465;-0.18553;     0.18196
133.00656;     0.18469;-0.18556;     0.18206
134.00656;     0.18470;-0.18569;     0.18206
135.00656;     0.18466;-0.18580;     0.18204
136.00656;     0.18484;-0.18585;     0.18202
137.00656;     0.18500;-0.18599;     0.18201
138.00656;     0.18515;-0.18609;     0.18175
139.00656;     0.18502;-0.18605;     0.18159
140.00656;     0.18512;-0.18602;     0.18233
141.00656;     0.18495;-0.18614;     0.18083
142.00656;     0.18484;-0.18636;     0.18278
143.00656;     0.18530;-0.18651;     0.18268
144.00656;     0.18523;-0.18655;     0.18250
145.00656;     0.18509;-0.18646;     0.18249
146.00656;     0.17482;-0.18656;     0.18240
147.00656;     0.18463;-0.18664;     0.18266
148.00656;     0.18485;-0.18659;     0.18282
149.00656;     0.18451;-0.18687;     0.18281
150.00656;     0.18426;-0.18713;     0.18265
151.00656;     0.18417;-0.18716;     0.18313
152.00656;     0.18403;-0.18724;     0.18329
153.00656;     0.18435;-0.18751;     0.18340
154.00656;     0.18467;-0.18769;     0.18180
155.00656;     0.18447;-0.18759;     0.18283
156.00656;     0.18414;-0.18758;     0.18282
157.00656;     0.18407;-0.18780;     0.18287
158.00656;     0.18406;-0.18806;     0.17884
159.00656;     0.18421;-0.18827;     0.18244
160.00656;     0.18434;-0.18839;     0.18184
161.00656;     0.18449;-0.18851;     0.18221
162.00656;     0.18461;-0.18869;     0.18234
163.00656;     0.18451;-0.18891;     0.18224
164.00656;     0.18426;-0.18909;     0.18210
165.00656;     0.18416;-0.18919;     0.18206
166.00656;     0.18424;-0.18930;     0.18215
167.00656;     0.18453;-0.18952;     0.18234
168.00656;     0.18471;-0.18973;     0.18246
169.00656;     0.18467;-0.18992;     0.18248
170.00656;     0.18456;-0.19006;     0.18247
171.00656;     0.18458;-0.19021;     0.18243
172.00656;     0.18462;-0.19037;     0.18247
173.00656;     0.18466;-0.19056;     0.18263
174.00656;     0.18466;-0.19074;     0.18264
175.00656;     0.18467;-0.19079;     0.18259
176.00656;     0.18469;-0.19083;     0.18262
177.00656;     0.18478;-0.19092;     0.18273
178.00656;     0.18486;-0.19108;     0.18280
179.00656;     0.18478;-0.19142;     0.18280
180.00656;     0.18475;-0.19188;     0.18285
181.00656;     0.18497;-0.19197;     0.18283
182.00656;     0.18506;-0.19204;     0.18286
183.00656;     0.18500;-0.19226;     0.18294
184.00656;     0.18501;-0.19246;     0.18297
185.00656;     0.18516;-0.19264;     0.18310
186.00656;     0.18534;-0.19259;     0.18312
187.00656;     0.18547;-0.19246;     0.18309
188.00656;     0.18559;-0.19260;     0.18309
189.00656;     0.18569;-0.19281;     0.18316
190.00656;     0.18578;-0.19295;     0.18318
191.00656;     0.18585;-0.19299;     0.18326
192.00656;     0.18589;-0.19301;     0.18338
193.00656;     0.18596;-0.19318;     0.18349
194.00656;     0.18608;-0.19344;     0.18350
195.00656;     0.18614;-0.19362;     0.18349
196.00656;     0.18624;-0.19369;     0.18357
197.00656;     0.18634;-0.19371;     0.18366
198.00656;     0.18644;-0.19380;     0.18359
199.00656;     0.18651;-0.19402;     0.18358
200.00656;     0.18660;-0.19416;     0.18365
201.00656;     0.18672;-0.19414;     0.18372
202.00656;     0.18673;-0.19431;     0.18381
203.00656;     0.18669;-0.19444;     0.18394
204.00656;     0.18672;-0.19451;     0.18406
205.00656;     0.18690;-0.19469;     0.18413
206.00656;     0.18703;-0.19491;     0.18417
207.00656;     0.18706;-0.19508;     0.18423
208.00656;     0.18704;-0.19519;     0.18428
209.00656;     0.18716;-0.19529;     0.18432
210.00656;     0.18734;-0.19537;     0.18435
211.00656;     0.18751;-0.19559;     0.18453
212.00656;     0.18759;-0.19582;     0.18471
213.00656;     0.18750;-0.19591;     0.18476
214.00656;     0.18725;-0.19578;     0.18481
215.00656;     0.18764;-0.19580;     0.18497
216.00656;     0.18774;-0.19601;     0.18516
217.00656;     0.18774;-0.19621;     0.18531
218.00656;     0.18782;-0.19631;     0.18543
219.00656;     0.18803;-0.19620;     0.18552
220.00656;     0.18826;-0.19617;     0.18550
221.00656;     0.18822;-0.19632;     0.18543
222.00656;     0.18828;-0.19673;     0.18568
223.00656;     0.18832;-0.19819;     0.18606
224.00656;     0.18843;-0.19951;     0.18623
225.00656;     0.18859;-0.20093;     0.18624
226.00656;     0.18863;-0.20081;     0.18633
227.00656;     0.18865;-0.19899;     0.18636
228.00656;     0.18872;-0.19704;     0.18631
229.00656;     0.18871;-0.19740;     0.18635
230.00656;     0.18874;-0.20014;     0.18640
231.00656;     0.18880;-0.20217;     0.18638
232.00656;     0.18896;-0.20104;     0.18647
233.00656;     0.18910;-0.19898;     0.18670
234.00656;     0.18919;-0.19865;     0.18682
235.00656;     0.18926;-0.20054;     0.18676
236.00656;     0.18929;-0.20267;     0.18672
237.00656;     0.18940;-0.20144;     0.18678
238.00656;     0.18959;-0.19999;     0.18691
239.00656;     0.18971;-0.20073;     0.18696
240.00656;     0.18979;-0.20329;     0.18700
241.00656;     0.18999;-0.20375;     0.18710
242.00656;     0.19010;-0.20120;     0.18718
243.00656;     0.19007;-0.20114;     0.18719
244.00656;     0.19010;-0.20233;     0.18728
245.00656;     0.19019;-0.20418;     0.18745
246.00656;     0.19033;-0.20326;     0.18758
247.00656;     0.19042;-0.20214;     0.18770
248.00656;     0.19081;-0.20270;     0.18780
249.00656;     0.19088;-0.20468;     0.18773
250.00656;     0.19082;-0.20478;     0.18761
251.00656;     0.19066;-0.20339;     0.18761
252.00656;     0.19059;-0.20352;     0.18756
253.00656;     0.19085;-0.20589;     0.18782
254.00656;     0.19109;-0.20670;     0.18785
255.00656;     0.19111;-0.20481;     0.18776
256.00656;     0.19120;-0.20431;     0.18762
257.00656;     0.19123;-0.20590;     0.18731
258.00656;     0.19121;-0.20759;     0.18732
259.00656;     0.19127;-0.20675;     0.18766
260.00656;     0.19138;-0.20617;     0.18783
261.00656;     0.19154;-0.20742;     0.18746
262.00656;     0.19168;-0.20835;     0.18689
263.00656;     0.19166;-0.20691;     0.18747
264.00656;     0.19166;-0.20651;     0.18781
265.00656;     0.19178;-0.20844;     0.18769
266.00656;     0.19185;-0.21035;     0.18733
267.00656;     0.19188;-0.20937;     0.18728
268.00656;     0.19168;-0.20711;     0.18731
269.00656;     0.19169;-0.20829;     0.18764
270.00656;     0.19177;-0.21088;     0.18781
271.00656;     0.19191;-0.21077;     0.18783
272.00656;     0.19240;-0.20922;     0.18779
273.00656;     0.19137;-0.21016;     0.18768
274.00656;     0.19055;-0.21212;     0.18770
275.00656;     0.19048;-0.21148;     0.18782
276.00656;     0.19089;-0.21010;     0.18777
277.00656;     0.19087;-0.21111;     0.18778
278.00656;     0.19101;-0.21301;     0.18776
279.00656;     0.19109;-0.21246;     0.18790
280.00656;     0.19108;-0.21138;     0.18741
281.00656;     0.19103;-0.21271;     0.18801
282.00656;     0.19103;-0.21459;     0.18891
283.00656;     0.19099;-0.21403;     0.18890
284.00656;     0.19073;-0.21248;     0.18881
285.00656;     0.19071;-0.21356;     0.18873
286.00656;     0.19142;-0.21693;     0.18833
287.00656;     0.19096;-0.21608;     0.18787
288.00656;     0.19048;-0.21582;     0.18819
289.00656;     0.19108;-0.21723;     0.18858
290.00656;     0.19178;-0.21919;     0.18877
291.00656;     0.19131;-0.21664;     0.18919
292.00656;     0.19071;-0.21187;     0.18929
293.00656;     0.19041;-0.20972;     0.18892
294.00656;     0.19023;-0.21371;     0.18854
295.00656;     0.19068;-0.22694;     0.18844
296.00656;     0.19064;-0.25055;     0.18897
297.00656;     0.19121;-0.27368;     0.18928
298.00656;     0.19127;-0.27360;     0.18947
299.00656;     0.19116;-0.21576;     0.18947

