#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L361.ngb-sdg                 L361.ngb-sdg                 L361.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L361                         L361                         L361                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 18:30             05.11.2020 18:30             05.11.2020 18:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L361                         L361                         L361                        
#SAMPLE MASS /mg:             1.13                         1.13                         1.13                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.38094;            ;        ;0.25493
-48.38094;            ;        ;1.95485
-47.38094;            ;-0.24407;2.02921
-46.38094;            ;-0.24407;2.03313
-45.38094;            ;-0.24407;2.00281
-44.38094;            ;-0.22350;1.95434
-43.38094;            ;-0.23696;1.89925
-42.38094;            ;-0.26121;1.83993
-41.38094;            ;-0.29176;1.77635
-40.38094;            ;-0.29123;1.64995
-39.38094;            ;-0.33240;1.54149
-38.38094;            ;-0.37616;1.40098
-37.38094;            ;-0.41032;1.41574
-36.38094;            ;-0.59171;1.40143
-35.38094;            ;-0.87341;1.48473
-34.38094;            ;-1.18679;1.55735
-33.38094;            ;-1.32118;1.63094
-32.38094;            ;-1.34136;1.67610
-31.38094;            ;-1.32779;1.68585
-30.38094;            ;-1.32021;1.67227
-29.38094;            ;-1.32847;1.65423
-28.38094;            ;-1.32740;1.62300
-27.38094;            ;-1.33017;1.60144
-26.38094;            ;-1.33319;1.57520
-25.38094;            ;-1.33736;1.55609
-24.38094;            ;-1.34434;1.55266
-23.38094;            ;-1.35079;1.54791
-22.38094;            ;-1.35481;1.54775
-21.38094;            ;-1.36101;1.54886
-20.38094;            ;-1.36482;1.55253
-19.38094;            ;-1.36975;1.55888
-18.38094;            ;-1.37233;1.55946
-17.38094;            ;-1.37596;1.55849
-16.38094;            ;-1.38012;1.55968
-15.38094;            ;-1.38492;1.56060
-14.38094;            ;-1.38950;1.55963
-13.38094;            ;-1.39372;1.55779
-12.38094;            ;-1.39785;1.55324
-11.38094;            ;-1.40267;1.54996
-10.38094;            ;-1.40642;1.54799
 -9.38094;            ;-1.41064;1.55000
 -8.38094;            ;-1.41354;1.55122
 -7.38094;            ;-1.41780;1.55154
 -6.38094;            ;-1.41758;1.55266
 -5.38094;            ;-1.42027;1.55414
 -4.38094;            ;-1.42083;1.55445
 -3.38094;            ;-1.42550;1.55574
 -2.38094;            ;-1.42745;1.55751
 -1.38094;            ;-1.43061;1.56042
 -0.38094;            ;-1.43303;1.55998
  0.61906;            ;-1.43604;1.55973
  1.61906;            ;-1.43895;1.56148
  2.61906;            ;-1.44111;1.56132
  3.61906;            ;-1.43963;1.56054
  4.61906;            ;-1.44017;1.56169
  5.61906;            ;-1.44078;1.56254
  6.61906;            ;-1.44461;1.56373
  7.61906;            ;-1.44582;1.56180
  8.61906;            ;-1.44545;1.55923
  9.61906;            ;-1.44673;1.56008
 10.61906;            ;-1.44794;1.55956
 11.61906;            ;-1.45404;1.55950
 12.61906;            ;-1.46022;1.55930
 13.61906;            ;-1.46481;1.56049
 14.61906;            ;-1.46971;1.56023
 15.61906;            ;-1.47289;1.55945
 16.61906;            ;-1.47937;1.55891
 17.61906;            ;-1.48675;1.55987
 18.61906;3.615791e-03;-1.49284;1.55703
 19.61906;3.615791e-03;-1.49704;1.55753
 20.61906;     1.08704;-1.50050;1.55901
 21.61906;     1.93107;-1.50254;1.55847
 22.61906;     2.23763;-1.50835;1.55882
 23.61906;     2.36527;-1.51198;1.56057
 24.61906;     2.39286;-1.51562;1.55961
 25.61906;     2.36086;-1.51993;1.55893
 26.61906;     2.28089;-1.52333;1.56032
 27.61906;     2.17147;-1.52942;1.56089
 28.61906;     2.02711;-1.53418;1.56208
 29.61906;     1.83547;-1.53797;1.56268
 30.61906;     1.59161;-1.54461;1.56386
 31.61906;     1.47518;-1.54766;1.56217
 32.61906;     1.44522;-1.55427;1.56462
 33.61906;     1.42636;-1.55962;1.56515
 34.61906;     1.50059;-1.56454;1.56575
 35.61906;     1.57949;-1.57080;1.56805
 36.61906;     1.65465;-1.57461;1.56875
 37.61906;     1.70482;-1.57841;1.57068
 38.61906;     1.73154;-1.58438;1.57227
 39.61906;     1.73515;-1.58796;1.57590
 40.61906;     1.73082;-1.59322;1.58055
 41.61906;     1.71351;-1.59737;1.58254
 42.61906;     1.69248;-1.60086;1.58488
 43.61906;     1.67895;-1.60620;1.58666
 44.61906;     1.66772;-1.60981;1.59187
 45.61906;     1.66274;-1.61561;1.59255
 46.61906;     1.66539;-1.62113;1.59133
 47.61906;     1.66794;-1.62651;1.59387
 48.61906;     1.67542;-1.63195;1.59724
 49.61906;     1.67976;-1.63628;1.59908
 50.61906;     1.68409;-1.63972;1.60110
 51.61906;     1.68721;-1.64483;1.60289
 52.61906;     1.68969;-1.64827;1.60240
 53.61906;     1.69307;-1.65461;1.60788
 54.61906;     1.69389;-1.65891;1.60847
 55.61906;     1.69316;-1.66510;1.60743
 56.61906;     1.69234;-1.67141;1.60887
 57.61906;     1.69423;-1.67738;1.61114
 58.61906;     1.69487;-1.68396;1.61367
 59.61906;     1.69812;-1.69111;1.61375
 60.61906;     1.69799;-1.69878;1.61199
 61.61906;     1.70059;-1.70631;1.61312
 62.61906;     1.70436;-1.71255;1.52193
 63.61906;     1.70620;-1.72108;1.57551
 64.61906;     1.70705;-1.73040;1.61670
 65.61906;     1.71241;-1.74181;1.61323
 66.61906;     1.71601;-1.75145;1.61550
 67.61906;     1.72159;-1.76098;1.61449
 68.61906;     1.72457;-1.77111;1.62011
 69.61906;     1.72847;-1.78246;1.62181
 70.61906;     1.73445;-1.79361;1.62555
 71.61906;     1.73863;-1.80614;1.62817
 72.61906;     1.74420;-1.81989;1.63009
 73.61906;     1.74834;-1.83171;1.63197
 74.61906;     1.75185;-1.84506;1.63354
 75.61906;     1.75609;-1.85980;1.63515
 76.61906;     1.75864;-1.87639;1.63715
 77.61906;     1.76077;-1.88995;1.63881
 78.61906;     1.76128;-1.90360;1.64262
 79.61906;     1.76181;-1.91493;1.64578
 80.61906;     1.76583;-1.92371;1.65004
 81.61906;     1.76655;-1.92777;1.65444
 82.61906;     1.76423;-1.92658;1.66133
 83.61906;     1.76459;-1.92421;1.66627
 84.61906;     1.76920;-1.91968;1.67253
 85.61906;     1.77201;-1.91621;1.67771
 86.61906;     1.77583;-1.91673;1.68327
 87.61906;     1.77826;-1.91892;1.69100
 88.61906;     1.78139;-1.92708;1.69624
 89.61906;     1.78489;-1.93575;1.70377
 90.61906;     1.78753;-1.94798;1.70818
 91.61906;     1.78883;-1.96115;1.71315
 92.61906;     1.79541;-1.97832;1.71845
 93.61906;     1.79816;-1.99393;1.72296
 94.61906;     1.79997;-2.01199;1.72944
 95.61906;     1.80311;-2.04007;1.73843
 96.61906;     1.80939;-2.05247;1.74378
 97.61906;     1.81361;-2.08046;1.75394
 98.61906;     1.82337;-2.10504;1.76397
 99.61906;     1.83167;-2.13837;1.77212
100.61906;     1.84211;-2.17349;1.78360
101.61906;     1.84946;-2.21358;1.79723
102.61906;     1.86204;-2.24404;1.80955
103.61906;     1.87445;-2.29046;1.82500
104.61906;     1.88769;-2.32486;1.84729
105.61906;     1.90153;-2.38294;1.86204
106.61906;     1.91790;-2.43282;1.87734
107.61906;     1.93205;-2.49955;1.90291
108.61906;     1.94256;-2.56947;1.92591
109.61906;     1.95181;-2.68478;1.95228
110.61906;     1.96428;-2.82380;1.98623
111.61906;     1.97135;-3.05026;2.00352
112.61906;     1.97805;-3.38694;2.03505
113.61906;     1.98492;-3.91658;2.09497
114.61906;     1.99468;-4.76747;2.13593
115.61906;     2.00503;-5.97073;2.19476
116.61906;     2.01118;-7.36523;2.25564
117.61906;     2.01850;-7.96260;2.33828
118.61906;     2.02977;-5.25244;2.42804
119.61906;     2.03900;-2.77287;2.52466
120.61906;     2.03149;-2.03484;2.64408
121.61906;     2.08538;-1.84780;2.78015
122.61906;     2.12876;-1.78204;2.93282
123.61906;     2.16079;-1.76347;3.12658
124.61906;     2.21712;-1.76017;3.33141
125.61906;     2.27508;-1.75130;3.55481
126.61906;     2.34824;-1.75294;3.80964
127.61906;     2.45950;-1.75403;4.11526
128.61906;     2.57725;-1.75433;4.48008
129.61906;     2.74400;-1.75526;4.91214
130.61906;     2.93025;-1.75501;5.37129
131.61906;     3.15784;-1.75658;5.46222
132.61906;     3.32461;-1.75781;4.76184
133.61906;     3.82304;-1.75951;3.46909
134.61906;     4.28455;-1.76134;2.17207
135.61906;     4.83179;-1.76193;1.51045
136.61906;     5.45990;-1.76226;1.43077
137.61906;     6.14458;-1.76400;1.45629
138.61906;     6.77808;-1.76478;1.47956
139.61906;     7.13232;-1.76714;1.49644
140.61906;     6.81283;-1.76759;1.50769
141.61906;     5.66325;-1.76932;1.51871
142.61906;     4.09250;-1.77093;1.52558
143.61906;     2.70120;-1.77278;1.52176
144.61906;     1.97176;-1.77477;1.52527
145.61906;     1.76843;-1.77677;1.52748
146.61906;     1.71912;-1.77759;1.53229
147.61906;     1.70110;-1.78058;1.52861
148.61906;     1.65772;-1.78218;1.52785
149.61906;     1.69311;-1.78368;1.52603
150.61906;     1.69203;-1.78452;1.52396
151.61906;     1.68708;-1.78386;1.52313
152.61906;     1.67232;-1.78583;1.52058
153.61906;     1.67520;-1.78568;1.51977
154.61906;     1.66839;-1.78777;1.52009
155.61906;     1.66908;-1.78899;1.52145
156.61906;     1.66578;-1.79095;1.52340
157.61906;     1.66294;-1.79379;1.52378
158.61906;     1.66091;-1.79571;1.52375
159.61906;     1.65844;-1.79706;1.52481
160.61906;     1.65887;-1.79995;1.52148
161.61906;     1.65660;-1.80208;1.52167
162.61906;     1.65349;-1.80475;1.52076
163.61906;     1.65287;-1.80661;1.51764
164.61906;     1.65222;-1.80851;1.51669
165.61906;     1.65072;-1.81166;1.51818
166.61906;     1.64585;-1.81374;1.51687
167.61906;     1.64564;-1.81638;1.51711
168.61906;     1.64742;-1.81937;1.51698
169.61906;     1.64587;-1.82183;1.51687
170.61906;     1.64589;-1.82530;1.51553
171.61906;     1.64525;-1.82848;1.51501
172.61906;     1.64562;-1.83119;1.51318
173.61906;     1.64629;-1.83441;1.51045
174.61906;     1.64399;-1.83623;1.51078
175.61906;     1.64623;-1.83776;1.50953
176.61906;     1.64738;-1.84082;1.50995
177.61906;     1.64671;-1.84308;1.50814
178.61906;     1.64367;-1.84739;1.50725
179.61906;     1.64232;-1.84954;1.50690
180.61906;     1.64140;-1.85138;1.50477
181.61906;     1.63931;-1.85368;1.50324
182.61906;     1.63860;-1.85466;1.50116
183.61906;     1.63425;-1.85673;1.50273
184.61906;     1.63716;-1.85857;1.50224
185.61906;     1.63699;-1.86043;1.50024
186.61906;     1.63699;-1.86247;1.49977
187.61906;     1.63782;-1.86389;1.49971
188.61906;     1.64032;-1.86504;1.50004
189.61906;     1.63976;-1.86690;1.49882
190.61906;     1.63935;-1.86658;1.49854
191.61906;     1.63772;-1.86880;1.49917
192.61906;     1.63700;-1.86897;1.49896
193.61906;     1.63815;-1.87065;1.50057
194.61906;     1.63650;-1.87206;1.50049
195.61906;     1.63506;-1.87389;1.50132
196.61906;     1.63478;-1.87618;1.50159
197.61906;     1.63469;-1.87707;1.50151
198.61906;     1.63355;-1.87697;1.49980
199.61906;     1.63472;-1.87727;1.49624
200.61906;     1.63680;-1.87781;1.49584
201.61906;     1.63412;-1.88048;1.49564
202.61906;     1.63379;-1.88415;1.49266
203.61906;     1.63233;-1.88881;1.49203
204.61906;     1.63445;-1.89477;1.49326
205.61906;     1.63339;-1.90248;1.49207
206.61906;     1.63273;-1.91140;1.49263
207.61906;     1.62945;-1.92211;1.49085
208.61906;     1.62836;-1.93364;1.48793
209.61906;     1.63043;-1.94084;1.48622
210.61906;     1.62912;-1.94410;1.48321
211.61906;     1.63037;-1.93835;1.48237
212.61906;     1.63078;-1.92879;1.48043
213.61906;     1.62642;-1.91461;1.47821
214.61906;     1.62486;-1.89716;1.47638
215.61906;     1.62277;-1.89132;1.47524
216.61906;     1.61869;-1.89405;1.47512
217.61906;     1.61335;-1.90409;1.47411
218.61906;     1.61135;-1.91499;1.47407
219.61906;     1.60914;-1.92303;1.47432
220.61906;     1.60517;-1.92829;1.47423
221.61906;     1.60760;-1.93088;1.47380
222.61906;     1.60352;-1.93533;1.47203
223.61906;     1.60098;-1.94198;1.47047
224.61906;     1.60041;-1.95074;1.46717
225.61906;     1.60273;-1.96256;1.46578
226.61906;     1.59565;-1.97041;1.46528
227.61906;     1.59135;-1.97549;1.46345
228.61906;     1.59346;-1.97626;1.46387
229.61906;     1.59161;-1.97373;1.46380
230.61906;     1.59256;-1.96888;1.46243
231.61906;     1.58818;-1.96165;1.46264
232.61906;     1.58451;-1.95640;1.46113
233.61906;     1.58614;-1.95711;1.45918
234.61906;     1.58339;-1.96572;1.45765
235.61906;     1.58362;-1.98006;1.45758
236.61906;     1.58127;-1.99676;1.45626
237.61906;     1.58062;-2.00524;1.45682
238.61906;     1.57874;-2.00603;1.45597
239.61906;     1.57684;-2.00162;1.45483
240.61906;     1.57636;-1.99784;1.45322
241.61906;     1.57761;-1.99548;1.45249
242.61906;     1.57571;-2.00035;1.45203
243.61906;     1.57139;-2.00964;1.45011
244.61906;     1.56894;-2.02603;1.44861
245.61906;     1.56554;-2.03756;1.44788
246.61906;     1.56172;-2.03852;1.44770
247.61906;     1.55840;-2.03181;1.44640
248.61906;     1.55576;-2.02128;1.44737
249.61906;     1.55267;-2.01694;1.44843
250.61906;     1.55142;-2.01858;1.44652
251.61906;     1.54860;-2.02843;1.44517
252.61906;     1.54829;-2.04764;1.44193
253.61906;     1.54662;-2.06818;1.44014
254.61906;     1.54550;-2.08010;1.43846
255.61906;     1.54418;-2.07990;1.43686
256.61906;     1.54044;-2.07595;1.43718
257.61906;     1.53713;-2.07082;1.43732
258.61906;     1.53488;-2.06730;1.43647
259.61906;     1.52947;-2.07074;1.43710
260.61906;     1.52411;-2.08149;1.43444
261.61906;     1.52474;-2.09934;1.43261
262.61906;     1.52104;-2.12200;1.42991
263.61906;     1.52046;-2.13372;1.43342
264.61906;     1.51885;-2.13517;1.42781
265.61906;     1.51340;-2.13396;1.42649
266.61906;     1.51307;-2.12842;1.42737
267.61906;     1.50723;-2.12275;1.42551
268.61906;     1.50187;-2.11987;1.42232
269.61906;     1.49614;-2.12054;1.42159
270.61906;     1.49176;-2.14801;1.41912
271.61906;     1.49156;-2.16572;1.41922
272.61906;     1.48846;-2.16015;1.41753
273.61906;     1.48461;-2.16192;1.41286
274.61906;     1.48098;-2.18336;1.41275
275.61906;     1.47552;-2.18479;1.41271
276.61906;     1.47270;-2.19406;1.41069
277.61906;     1.47249;-2.21916;1.40930
278.61906;     1.46957;-2.23630;1.40902
279.61906;     1.46816;-2.26333;1.40672
280.61906;     1.46466;-2.28602;1.40532
281.61906;     1.46322;-2.29411;1.40195
282.61906;     1.46242;-2.30649;1.39788
283.61906;     1.46041;-2.30354;1.39700
284.61906;     1.45576;-2.25998;1.39522
285.61906;     1.45554;-2.20202;1.39382
286.61906;     1.45249;-2.10446;1.39179
287.61906;     1.44946;-2.04381;1.38851
288.61906;     1.44868;-1.99174;1.38515
289.61906;     1.44759;-2.00952;1.38229
290.61906;     1.44386;-2.12418;1.37650
291.61906;     1.44240;-2.32870;1.37412
292.61906;     1.43877;-2.59526;1.37365
293.61906;     1.43576;-2.93251;1.36932
294.61906;     1.43510;-3.29417;1.36751
295.61906;     1.43607;-3.63530;1.36530
296.61906;     1.43179;-3.95639;1.36682
297.61906;     1.43242;-4.15280;1.36516
298.61906;     1.43648;-4.02774;1.36680
299.61906;     1.43833;-2.43475;1.36088

