#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L242.ngb-sdg                 L242.ngb-sdg                 L242.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L242                         L242                         L242                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 06:09             21.10.2020 06:09             21.10.2020 06:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L242                         L242                         L242                        
#SAMPLE MASS /mg:             20.25                        20.25                        20.25                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.79239;             ;-0.13087;-9.055367e-06
-48.79239;             ;-0.14072;      0.19629
-47.79239;             ;-0.16049;      0.18010
-46.79239;             ;-0.16207;      0.17087
-45.79239;             ;-0.16250;      0.16654
-44.79239;             ;-0.16324;      0.15645
-43.79239;             ;-0.16395;      0.15559
-42.79239;             ;-0.16572;      0.14770
-41.79239;             ;-0.16701;      0.15772
-40.79239;             ;-0.16761;      0.16212
-39.79239;             ;-0.16837;      0.16334
-38.79239;             ;-0.16867;      0.16285
-37.79239;             ;-0.16863;      0.16229
-36.79239;             ;-0.16924;      0.16254
-35.79239;             ;-0.16967;      0.16254
-34.79239;             ;-0.17009;      0.16376
-33.79239;             ;-0.17061;      0.16475
-32.79239;             ;-0.17110;      0.16536
-31.79239;             ;-0.17153;      0.16587
-30.79239;             ;-0.17190;      0.16675
-29.79239;             ;-0.17214;      0.16726
-28.79239;             ;-0.17238;      0.16789
-27.79239;             ;-0.17295;      0.16810
-26.79239;             ;-0.17358;      0.16893
-25.79239;             ;-0.17368;      0.16937
-24.79239;             ;-0.17447;      0.16998
-23.79239;             ;-0.17507;      0.17033
-22.79239;             ;-0.17545;      0.17103
-21.79239;             ;-0.17638;      0.17162
-20.79239;             ;-0.17659;      0.17231
-19.79239;             ;-0.17743;      0.17254
-18.79239;             ;-0.17735;      0.17323
-17.79239;             ;-0.17804;      0.17362
-16.79239;             ;-0.17836;      0.17414
-15.79239;             ;-0.17871;      0.17463
-14.79239;             ;-0.17921;      0.17510
-13.79239;             ;-0.17947;      0.17592
-12.79239;             ;-0.17999;      0.17626
-11.79239;             ;-0.18025;      0.17695
-10.79239;             ;-0.18049;      0.17745
 -9.79239;             ;-0.18068;      0.17793
 -8.79239;             ;-0.18089;      0.17832
 -7.79239;             ;-0.18119;      0.17890
 -6.79239;             ;-0.18159;      0.17968
 -5.79239;             ;-0.18192;      0.18062
 -4.79239;             ;-0.18212;      0.18094
 -3.79239;             ;-0.18221;      0.18174
 -2.79239;             ;-0.18240;      0.18263
 -1.79239;             ;-0.18288;      0.18346
 -0.79239;             ;-0.18309;      0.18479
  0.20761;             ;-0.18321;      0.18676
  1.20761;             ;-0.18341;      0.18431
  2.20761;             ;-0.18376;      0.18350
  3.20761;             ;-0.18385;      0.18353
  4.20761;             ;-0.18385;      0.18378
  5.20761;             ;-0.18398;      0.18364
  6.20761;             ;-0.18417;      0.18407
  7.20761;             ;-0.18426;      0.18428
  8.20761;             ;-0.18440;      0.18459
  9.20761;             ;-0.18451;      0.18477
 10.20761;             ;-0.18461;      0.18512
 11.20761;             ;-0.18454;      0.18552
 12.20761;             ;-0.18415;      0.18583
 13.20761;             ;-0.18479;      0.18615
 14.20761;             ;-0.18508;      0.18646
 15.20761;             ;-0.18531;      0.18678
 16.20761;             ;-0.18469;      0.18723
 17.20761;             ;-0.18513;      0.18752
 18.20761;-4.884141e-03;-0.18597;      0.18776
 19.20761;-4.884141e-03;-0.18627;      0.18807
 20.20761;-4.884141e-03;-0.18635;      0.18831
 21.20761;      0.17925;-0.18641;      0.18859
 22.20761;      0.17854;-0.18645;      0.18887
 23.20761;      0.17355;-0.18665;      0.18912
 24.20761;      0.16972;-0.18691;      0.18932
 25.20761;      0.16523;-0.18708;      0.18941
 26.20761;      0.16160;-0.18719;      0.18956
 27.20761;      0.15468;-0.18725;      0.18977
 28.20761;      0.15984;-0.18726;      0.19005
 29.20761;      0.16493;-0.18733;      0.19042
 30.20761;      0.16840;-0.18764;      0.19077
 31.20761;      0.16989;-0.18796;      0.19107
 32.20761;      0.16972;-0.18792;      0.19138
 33.20761;      0.17012;-0.18806;      0.19171
 34.20761;      0.17078;-0.18820;      0.19202
 35.20761;      0.17184;-0.18832;      0.19241
 36.20761;      0.17341;-0.18840;      0.19262
 37.20761;      0.17451;-0.18847;      0.19284
 38.20761;      0.17509;-0.18852;      0.19305
 39.20761;      0.17610;-0.18864;      0.19337
 40.20761;      0.17698;-0.18878;      0.19380
 41.20761;      0.17739;-0.18889;      0.19412
 42.20761;      0.17829;-0.18888;      0.19445
 43.20761;      0.17922;-0.18892;      0.19478
 44.20761;      0.18022;-0.18911;      0.19482
 45.20761;      0.18075;-0.18930;      0.19500
 46.20761;      0.18163;-0.18937;      0.19523
 47.20761;      0.18180;-0.18941;      0.19552
 48.20761;      0.18238;-0.18946;      0.19574
 49.20761;      0.18284;-0.18951;      0.19596
 50.20761;      0.18352;-0.18964;      0.19626
 51.20761;      0.18419;-0.18976;      0.19652
 52.20761;      0.18441;-0.18989;      0.19669
 53.20761;      0.18498;-0.18994;      0.19678
 54.20761;      0.18531;-0.18991;      0.19680
 55.20761;      0.18565;-0.18987;      0.19689
 56.20761;      0.18640;-0.18995;      0.19728
 57.20761;      0.18647;-0.19005;      0.19773
 58.20761;      0.18651;-0.19008;      0.19797
 59.20761;      0.18709;-0.19017;      0.19804
 60.20761;      0.18781;-0.19016;      0.19815
 61.20761;      0.18791;-0.19023;      0.19849
 62.20761;      0.18832;-0.19031;      0.19893
 63.20761;      0.18801;-0.19034;      0.19926
 64.20761;      0.18862;-0.19042;      0.19944
 65.20761;      0.18863;-0.19042;      0.19967
 66.20761;      0.18903;-0.19040;      0.19996
 67.20761;      0.18913;-0.19049;      0.20020
 68.20761;      0.18949;-0.19054;      0.20045
 69.20761;      0.18965;-0.19054;      0.20068
 70.20761;      0.18989;-0.19065;      0.20091
 71.20761;      0.18983;-0.19084;      0.20110
 72.20761;      0.18966;-0.19112;      0.20136
 73.20761;      0.19006;-0.19112;      0.20164
 74.20761;      0.18996;-0.19126;      0.20179
 75.20761;      0.19011;-0.19148;      0.20193
 76.20761;      0.19028;-0.19165;      0.20222
 77.20761;      0.19030;-0.19174;      0.20261
 78.20761;      0.19026;-0.19181;      0.20280
 79.20761;      0.19038;-0.19182;      0.20331
 80.20761;      0.19055;-0.19189;      0.20385
 81.20761;      0.19098;-0.19193;      0.20426
 82.20761;      0.19093;-0.19194;      0.20475
 83.20761;      0.19117;-0.19189;      0.20504
 84.20761;      0.19141;-0.19198;      0.20547
 85.20761;      0.19156;-0.19194;      0.20598
 86.20761;      0.19161;-0.19182;      0.20637
 87.20761;      0.19179;-0.19175;      0.20668
 88.20761;      0.19198;-0.19169;      0.20694
 89.20761;      0.19226;-0.19159;      0.20722
 90.20761;      0.19263;-0.19147;      0.20761
 91.20761;      0.19282;-0.19161;      0.20789
 92.20761;      0.19275;-0.19181;      0.20817
 93.20761;      0.19294;-0.19176;      0.20851
 94.20761;      0.19303;-0.19181;      0.20881
 95.20761;      0.19317;-0.19191;      0.20909
 96.20761;      0.19347;-0.19208;      0.20936
 97.20761;      0.19350;-0.19214;      0.20973
 98.20761;      0.19400;-0.19219;      0.21007
 99.20761;      0.19414;-0.19222;      0.21039
100.20761;      0.19437;-0.19238;      0.21071
101.20761;      0.19460;-0.19251;      0.21104
102.20761;      0.19455;-0.19267;      0.21136
103.20761;      0.19479;-0.19264;      0.21161
104.20761;      0.19512;-0.19256;      0.21193
105.20761;      0.19512;-0.19270;      0.21225
106.20761;      0.19572;-0.19293;      0.21258
107.20761;      0.19605;-0.19307;      0.21298
108.20761;      0.19610;-0.19318;      0.21321
109.20761;      0.19648;-0.19325;      0.21328
110.20761;      0.19665;-0.19320;      0.21332
111.20761;      0.19690;-0.19305;      0.21358
112.20761;      0.19744;-0.19311;      0.21374
113.20761;      0.19763;-0.19329;      0.21379
114.20761;      0.19793;-0.19323;      0.21387
115.20761;      0.19822;-0.19348;      0.21425
116.20761;      0.19835;-0.19393;      0.21456
117.20761;      0.19865;-0.19447;      0.21490
118.20761;      0.19898;-0.19508;      0.21512
119.20761;      0.19937;-0.19512;      0.21519
120.20761;      0.20001;-0.19456;      0.21527
121.20761;      0.20019;-0.19391;      0.21552
122.20761;      0.20041;-0.19372;      0.21583
123.20761;      0.20076;-0.19376;      0.21619
124.20761;      0.20099;-0.19378;      0.21652
125.20761;      0.20151;-0.19383;      0.21679
126.20761;      0.20178;-0.19389;      0.21708
127.20761;      0.20238;-0.19376;      0.21733
128.20761;      0.20306;-0.19354;      0.21766
129.20761;      0.20350;-0.19342;      0.21802
130.20761;      0.20401;-0.19340;      0.21823
131.20761;      0.20426;-0.19330;      0.21820
132.20761;      0.20493;-0.19351;      0.21818
133.20761;      0.20544;-0.19367;      0.21806
134.20761;      0.20607;-0.19367;      0.21818
135.20761;      0.20691;-0.19334;      0.21836
136.20761;      0.20747;-0.19368;      0.21860
137.20761;      0.20846;-0.19375;      0.21886
138.20761;      0.20908;-0.19371;      0.21909
139.20761;      0.20985;-0.19394;      0.21937
140.20761;      0.20994;-0.19401;      0.21963
141.20761;      0.20998;-0.19393;      0.21982
142.20761;      0.20967;-0.19391;      0.22010
143.20761;      0.21019;-0.19397;      0.22029
144.20761;      0.21021;-0.19380;      0.22049
145.20761;      0.21047;-0.19359;      0.22071
146.20761;      0.21046;-0.19362;      0.22080
147.20761;      0.21077;-0.19363;      0.22090
148.20761;      0.21137;-0.19343;      0.22118
149.20761;      0.21135;-0.19315;      0.22143
150.20761;      0.21144;-0.19288;      0.22165
151.20761;      0.21161;-0.19252;      0.22182
152.20761;      0.21197;-0.19264;      0.22205
153.20761;      0.21239;-0.19309;      0.22230
154.20761;      0.21271;-0.19405;      0.22239
155.20761;      0.21298;-0.19520;      0.22242
156.20761;      0.21285;-0.19551;      0.22270
157.20761;      0.21297;-0.19470;      0.22330
158.20761;      0.21341;-0.19275;      0.22360
159.20761;      0.21348;-0.19167;      0.22347
160.20761;      0.21404;-0.19415;      0.22344
161.20761;      0.21425;-0.19598;      0.22353
162.20761;      0.21398;-0.19421;      0.22381
163.20761;      0.21418;-0.19310;      0.22398
164.20761;      0.21424;-0.19401;      0.22407
165.20761;      0.21499;-0.19528;      0.22424
166.20761;      0.21517;-0.19396;      0.22443
167.20761;      0.21518;-0.19350;      0.22462
168.20761;      0.21527;-0.19427;      0.22460
169.20761;      0.21574;-0.19387;      0.22477
170.20761;      0.21576;-0.19348;      0.22516
171.20761;      0.21608;-0.19429;      0.22553
172.20761;      0.21637;-0.19418;      0.22568
173.20761;      0.21647;-0.19381;      0.22573
174.20761;      0.21651;-0.19457;      0.22592
175.20761;      0.21681;-0.19387;      0.22605
176.20761;      0.21700;-0.19341;      0.22628
177.20761;      0.21706;-0.19430;      0.22642
178.20761;      0.21731;-0.19393;      0.22643
179.20761;      0.21755;-0.19353;      0.22655
180.20761;      0.21755;-0.19420;      0.22687
181.20761;      0.21792;-0.19370;      0.22709
182.20761;      0.21814;-0.19421;      0.22741
183.20761;      0.21821;-0.19418;      0.22759
184.20761;      0.21826;-0.19276;      0.22744
185.20761;      0.21858;-0.19349;      0.22770
186.20761;      0.21865;-0.19344;      0.22741
187.20761;      0.21881;-0.19308;      0.22783
188.20761;      0.21904;-0.19414;      0.22788
189.20761;      0.21974;-0.19357;      0.22816
190.20761;      0.21972;-0.19325;      0.22851
191.20761;      0.21981;-0.19404;      0.22865
192.20761;      0.21960;-0.19258;      0.22874
193.20761;      0.21753;-0.19300;      0.22893
194.20761;      0.22010;-0.19359;      0.22921
195.20761;      0.22027;-0.19256;      0.22943
196.20761;      0.22024;-0.19314;      0.22966
197.20761;      0.22072;-0.19290;      0.22992
198.20761;      0.22078;-0.19239;      0.23010
199.20761;      0.22100;-0.19349;      0.23024
200.20761;      0.22112;-0.19271;      0.23035
201.20761;      0.22109;-0.19261;      0.23041
202.20761;      0.22164;-0.19350;      0.23062
203.20761;      0.22193;-0.19293;      0.23084
204.20761;      0.22227;-0.19301;      0.23106
205.20761;      0.22215;-0.19271;      0.23124
206.20761;      0.22229;-0.19203;      0.23132
207.20761;      0.22240;-0.19292;      0.23162
208.20761;      0.22263;-0.19257;      0.23184
209.20761;      0.22265;-0.19271;      0.23196
210.20761;      0.22330;-0.19333;      0.23215
211.20761;      0.22364;-0.19242;      0.23239
212.20761;      0.22343;-0.19228;      0.23267
213.20761;      0.22393;-0.19245;      0.23297
214.20761;      0.22388;-0.19198;      0.23316
215.20761;      0.22448;-0.19261;      0.23275
216.20761;      0.22436;-0.19230;      0.23282
217.20761;      0.22467;-0.19244;      0.23291
218.20761;      0.22488;-0.19299;      0.23312
219.20761;      0.22505;-0.19255;      0.23322
220.20761;      0.22518;-0.19293;      0.23336
221.20761;      0.22509;-0.19236;      0.23353
222.20761;      0.22550;-0.19179;      0.23410
223.20761;      0.22528;-0.19235;      0.23396
224.20761;      0.22576;-0.19180;      0.23194
225.20761;      0.22603;-0.19237;      0.23303
226.20761;      0.22621;-0.19233;      0.23322
227.20761;      0.22699;-0.19187;      0.23376
228.20761;      0.22669;-0.19227;      0.23393
229.20761;      0.22633;-0.19203;      0.24350
230.20761;      0.22723;-0.19188;      0.23654
231.20761;      0.22760;-0.19194;      0.23680
232.20761;      0.22825;-0.19136;      0.23730
233.20761;      0.22857;-0.19196;      0.23733
234.20761;      0.22846;-0.19188;      0.23726
235.20761;      0.22856;-0.19187;      0.23750
236.20761;      0.22953;-0.19213;      0.23782
237.20761;      0.22965;-0.19118;      0.23835
238.20761;      0.23047;-0.19188;      0.23856
239.20761;      0.23140;-0.19189;      0.23899
240.20761;      0.23166;-0.19153;      0.23930
241.20761;      0.23228;-0.19184;      0.23940
242.20761;      0.23409;-0.19151;      0.23965
243.20761;      0.23470;-0.19150;      0.23985
244.20761;      0.23653;-0.19158;      0.24010
245.20761;      0.23988;-0.19114;      0.24023
246.20761;      0.24301;-0.19214;      0.24025
247.20761;      0.24752;-0.19164;      0.24044
248.20761;      0.25375;-0.19119;      0.24071
249.20761;      0.25710;-0.19163;      0.24084
250.20761;      0.25420;-0.19098;      0.24100
251.20761;      0.25227;-0.19138;      0.24117
252.20761;      0.25297;-0.19139;      0.24131
253.20761;      0.25172;-0.19113;      0.24127
254.20761;      0.25074;-0.19197;      0.24166
255.20761;      0.25080;-0.19150;      0.24179
256.20761;      0.25087;-0.19167;      0.24186
257.20761;      0.25011;-0.19190;      0.24195
258.20761;      0.24843;-0.19150;      0.24207
259.20761;      0.24865;-0.19189;      0.24234
260.20761;      0.24893;-0.19162;      0.24271
261.20761;      0.24892;-0.19165;      0.24298
262.20761;      0.24842;-0.19205;      0.24314
263.20761;      0.24922;-0.19172;      0.24304
264.20761;      0.24935;-0.19210;      0.24310
265.20761;      0.24944;-0.19158;      0.24336
266.20761;      0.24948;-0.19122;      0.24350
267.20761;      0.24976;-0.19191;      0.24330
268.20761;      0.24973;-0.19181;      0.24357
269.20761;      0.25034;-0.19250;      0.24386
270.20761;      0.25016;-0.19243;      0.24427
271.20761;      0.24992;-0.19205;      0.24473
272.20761;      0.24992;-0.19261;      0.24478
273.20761;      0.25012;-0.19226;      0.24465
274.20761;      0.25048;-0.19196;      0.24484
275.20761;      0.25047;-0.19232;      0.24517
276.20761;      0.25008;-0.19164;      0.24536
277.20761;      0.25036;-0.19246;      0.24562
278.20761;      0.25014;-0.19237;      0.24580
279.20761;      0.25066;-0.19190;      0.24599
280.20761;      0.25042;-0.19230;      0.24635
281.20761;      0.25089;-0.19220;      0.24636
282.20761;      0.25080;-0.19197;      0.24635
283.20761;      0.25082;-0.19230;      0.24659
284.20761;      0.25140;-0.19188;      0.24688
285.20761;      0.25182;-0.19207;      0.24712
286.20761;      0.25184;-0.19219;      0.24718
287.20761;      0.25170;-0.19251;      0.24737
288.20761;      0.25201;-0.19381;      0.24759
289.20761;      0.25191;-0.19321;      0.24781
290.20761;      0.25220;-0.19437;      0.24800
291.20761;      0.25438;-0.19252;      0.24817
292.20761;      0.25525;-0.18654;      0.24835
293.20761;      0.25360;-0.18030;      0.24858
294.20761;      0.25153;-0.17957;      0.24881
295.20761;      0.24977;-0.19638;      0.24842
296.20761;      0.25240;-0.22729;      0.24984
297.20761;      0.25445;-0.25512;      0.25199
298.20761;      0.25396;-0.25950;      0.25124
299.20761;      0.25294;-0.18543;      0.24958

