#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L165.ngb-sdg                 L165.ngb-sdg                 L165.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L165                         L165                         L165                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 11:06             15.09.2020 11:06             15.09.2020 11:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L165                         L165                         L165                        
#SAMPLE MASS /mg:             10.6                         10.6                         10.6                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40340;             ;-0.22637;-1.542557e-02
-49.40340;             ;-0.22869;-1.542557e-02
-48.40340;             ;-0.22739;      0.25489
-47.40340;             ;-0.22778;      0.20410
-46.40340;             ;-0.22831;      0.18853
-45.40340;             ;-0.22879;      0.18967
-44.40340;             ;-0.22919;      0.16672
-43.40340;             ;-0.22991;      0.17990
-42.40340;             ;-0.23016;      0.17504
-41.40340;             ;-0.22998;      0.20341
-40.40340;             ;-0.23078;      0.20846
-39.40340;             ;-0.23118;      0.20607
-38.40340;             ;-0.23120;      0.20016
-37.40340;             ;-0.23163;      0.19893
-36.40340;             ;-0.23211;      0.19755
-35.40340;             ;-0.23231;      0.19919
-34.40340;             ;-0.23304;      0.20013
-33.40340;             ;-0.23318;      0.20149
-32.40340;             ;-0.23368;      0.20411
-31.40340;             ;-0.23357;      0.20461
-30.40340;             ;-0.23429;      0.20348
-29.40340;             ;-0.23444;      0.20427
-28.40340;             ;-0.23570;      0.20564
-27.40340;             ;-0.23603;      0.20589
-26.40340;             ;-0.23594;      0.20699
-25.40340;             ;-0.23682;      0.20736
-24.40340;             ;-0.23717;      0.20815
-23.40340;             ;-0.23794;      0.20819
-22.40340;             ;-0.23837;      0.20912
-21.40340;             ;-0.23926;      0.20970
-20.40340;             ;-0.23942;      0.21026
-19.40340;             ;-0.23978;      0.21066
-18.40340;             ;-0.23975;      0.21110
-17.40340;             ;-0.23975;      0.21236
-16.40340;             ;-0.23973;      0.21232
-15.40340;             ;-0.23951;      0.21331
-14.40340;             ;-0.23978;      0.21428
-13.40340;             ;-0.24040;      0.21442
-12.40340;             ;-0.24033;      0.21515
-11.40340;             ;-0.24032;      0.21562
-10.40340;             ;-0.24032;      0.21612
 -9.40340;             ;-0.24065;      0.21696
 -8.40340;             ;-0.24064;      0.21746
 -7.40340;             ;-0.24069;      0.21830
 -6.40340;             ;-0.24107;      0.21925
 -5.40340;             ;-0.24121;      0.21990
 -4.40340;             ;-0.24114;      0.22022
 -3.40340;             ;-0.24097;      0.22240
 -2.40340;             ;-0.24105;      0.22222
 -1.40340;             ;-0.24166;      0.22438
 -0.40340;             ;-0.24185;      0.22197
  0.59660;             ;-0.24169;      0.22189
  1.59660;             ;-0.24121;      0.22280
  2.59660;             ;-0.24132;      0.22339
  3.59660;             ;-0.24155;      0.22389
  4.59660;             ;-0.24187;      0.22407
  5.59660;             ;-0.24168;      0.22440
  6.59660;             ;-0.24157;      0.22469
  7.59660;             ;-0.24165;      0.22504
  8.59660;             ;-0.24145;      0.22532
  9.59660;             ;-0.24124;      0.22570
 10.59660;             ;-0.24104;      0.22610
 11.59660;             ;-0.24084;      0.22642
 12.59660;             ;-0.24060;      0.22660
 13.59660;             ;-0.24047;      0.22697
 14.59660;             ;-0.24040;      0.22749
 15.59660;             ;-0.24006;      0.22843
 16.59660;             ;-0.24002;      0.22893
 17.59660;-5.686190e-03;-0.24008;      0.22907
 18.59660;-5.686190e-03;-0.23990;      0.22917
 19.59660;-5.686190e-03;-0.23965;      0.22949
 20.59660;      0.33447;-0.23979;      0.22976
 21.59660;      0.28084;-0.23996;      0.22982
 22.59660;      0.25618;-0.23998;      0.23001
 23.59660;      0.24809;-0.23984;      0.23038
 24.59660;      0.24551;-0.23987;      0.23068
 25.59660;      0.23217;-0.24033;      0.23084
 26.59660;      0.23960;-0.24023;      0.23100
 27.59660;      0.23929;-0.24003;      0.23159
 28.59660;      0.25588;-0.24024;      0.23193
 29.59660;      0.25990;-0.24038;      0.23202
 30.59660;      0.25877;-0.24040;      0.23218
 31.59660;      0.25703;-0.24035;      0.23277
 32.59660;      0.25701;-0.24039;      0.23306
 33.59660;      0.25974;-0.24022;      0.23343
 34.59660;      0.26331;-0.24073;      0.23401
 35.59660;      0.26481;-0.24046;      0.23431
 36.59660;      0.26674;-0.24046;      0.23457
 37.59660;      0.26925;-0.24073;      0.23493
 38.59660;      0.27180;-0.24110;      0.23531
 39.59660;      0.27422;-0.24114;      0.23553
 40.59660;      0.27565;-0.24104;      0.23583
 41.59660;      0.27721;-0.24100;      0.23616
 42.59660;      0.28029;-0.24097;      0.23640
 43.59660;      0.28184;-0.24120;      0.23648
 44.59660;      0.28452;-0.24118;      0.23682
 45.59660;      0.28504;-0.24123;      0.23714
 46.59660;      0.28713;-0.24147;      0.23754
 47.59660;      0.28928;-0.24168;      0.23768
 48.59660;      0.29095;-0.24158;      0.23771
 49.59660;      0.29241;-0.24166;      0.23801
 50.59660;      0.29336;-0.24142;      0.23825
 51.59660;      0.29484;-0.24139;      0.23826
 52.59660;      0.29568;-0.24138;      0.23852
 53.59660;      0.29666;-0.24137;      0.23877
 54.59660;      0.29704;-0.24157;      0.23895
 55.59660;      0.29805;-0.24159;      0.23911
 56.59660;      0.29891;-0.24154;      0.23933
 57.59660;      0.29871;-0.24152;      0.23957
 58.59660;      0.29901;-0.24134;      0.23951
 59.59660;      0.29917;-0.24094;      0.23982
 60.59660;      0.29947;-0.24102;      0.24041
 61.59660;      0.29991;-0.24111;      0.24051
 62.59660;      0.30013;-0.24169;      0.24048
 63.59660;      0.30006;-0.24225;      0.24079
 64.59660;      0.29992;-0.24259;      0.24093
 65.59660;      0.30009;-0.24262;      0.24111
 66.59660;      0.30014;-0.24251;      0.24135
 67.59660;      0.30006;-0.24245;      0.24164
 68.59660;      0.30014;-0.24252;      0.24188
 69.59660;      0.30006;-0.24268;      0.24214
 70.59660;      0.29992;-0.24257;      0.24253
 71.59660;      0.29981;-0.24244;      0.24299
 72.59660;      0.29975;-0.24246;      0.24322
 73.59660;      0.29980;-0.24239;      0.24341
 74.59660;      0.29981;-0.24244;      0.24358
 75.59660;      0.29968;-0.24260;      0.24360
 76.59660;      0.29941;-0.24282;      0.24368
 77.59660;      0.29925;-0.24266;      0.24398
 78.59660;      0.29908;-0.24255;      0.24399
 79.59660;      0.29864;-0.24281;      0.24386
 80.59660;      0.29801;-0.24281;      0.24411
 81.59660;      0.29771;-0.24299;      0.24426
 82.59660;      0.29731;-0.24306;      0.24438
 83.59660;      0.29695;-0.24313;      0.24467
 84.59660;      0.29644;-0.24320;      0.24466
 85.59660;      0.29573;-0.24340;      0.24448
 86.59660;      0.29510;-0.24321;      0.24460
 87.59660;      0.29467;-0.24324;      0.24476
 88.59660;      0.29428;-0.24333;      0.24472
 89.59660;      0.29353;-0.24362;      0.24460
 90.59660;      0.29310;-0.24379;      0.24465
 91.59660;      0.29267;-0.24384;      0.24463
 92.59660;      0.29219;-0.24384;      0.24468
 93.59660;      0.29181;-0.24386;      0.24499
 94.59660;      0.29140;-0.24382;      0.24513
 95.59660;      0.29108;-0.24377;      0.24507
 96.59660;      0.29053;-0.24365;      0.24518
 97.59660;      0.29019;-0.24389;      0.24541
 98.59660;      0.29014;-0.24387;      0.24551
 99.59660;      0.28986;-0.24410;      0.24551
100.59660;      0.28944;-0.24418;      0.24564
101.59660;      0.28912;-0.24439;      0.24569
102.59660;      0.28860;-0.24441;      0.24572
103.59660;      0.28822;-0.24439;      0.24608
104.59660;      0.28817;-0.24439;      0.24615
105.59660;      0.28782;-0.24443;      0.24632
106.59660;      0.28758;-0.24438;      0.24660
107.59660;      0.28745;-0.24437;      0.24670
108.59660;      0.28692;-0.24468;      0.24681
109.59660;      0.28685;-0.24501;      0.24684
110.59660;      0.28643;-0.24487;      0.24691
111.59660;      0.28611;-0.24471;      0.24721
112.59660;      0.28607;-0.24494;      0.24752
113.59660;      0.28611;-0.24502;      0.24753
114.59660;      0.28616;-0.24507;      0.24752
115.59660;      0.28621;-0.24521;      0.24785
116.59660;      0.28609;-0.24515;      0.24801
117.59660;      0.28587;-0.24476;      0.24812
118.59660;      0.28557;-0.24560;      0.24837
119.59660;      0.28536;-0.24625;      0.24857
120.59660;      0.28513;-0.24624;      0.24869
121.59660;      0.28504;-0.24577;      0.24872
122.59660;      0.28498;-0.24496;      0.24876
123.59660;      0.28490;-0.24553;      0.24895
124.59660;      0.28471;-0.24559;      0.24917
125.59660;      0.28452;-0.24534;      0.24934
126.59660;      0.28443;-0.24506;      0.24944
127.59660;      0.28441;-0.24518;      0.24938
128.59660;      0.28443;-0.24594;      0.24937
129.59660;      0.28447;-0.24624;      0.24953
130.59660;      0.28448;-0.24630;      0.24967
131.59660;      0.28464;-0.24594;      0.24977
132.59660;      0.28485;-0.24574;      0.24992
133.59660;      0.28490;-0.24553;      0.25001
134.59660;      0.28489;-0.24548;      0.25002
135.59660;      0.28493;-0.24553;      0.25007
136.59660;      0.28501;-0.24548;      0.25034
137.59660;      0.28515;-0.24562;      0.25050
138.59660;      0.28530;-0.24595;      0.25062
139.59660;      0.28527;-0.24589;      0.25083
140.59660;      0.28526;-0.24541;      0.25087
141.59660;      0.28538;-0.24532;      0.25101
142.59660;      0.28547;-0.24511;      0.25111
143.59660;      0.28550;-0.24463;      0.25113
144.59660;      0.28550;-0.24427;      0.25122
145.59660;      0.28524;-0.24462;      0.25143
146.59660;      0.28496;-0.24607;      0.25177
147.59660;      0.28489;-0.24750;      0.25205
148.59660;      0.28463;-0.24925;      0.25220
149.59660;      0.28429;-0.24902;      0.25227
150.59660;      0.28389;-0.24790;      0.25229
151.59660;      0.28357;-0.24536;      0.25224
152.59660;      0.28334;-0.24593;      0.25216
153.59660;      0.28292;-0.24880;      0.25219
154.59660;      0.28244;-0.24765;      0.25228
155.59660;      0.28215;-0.24555;      0.25233
156.59660;      0.28175;-0.24680;      0.25236
157.59660;      0.28152;-0.24867;      0.25231
158.59660;      0.28120;-0.24714;      0.25229
159.59660;      0.28075;-0.24716;      0.25225
160.59660;      0.28035;-0.24909;      0.25225
161.59660;      0.27995;-0.24781;      0.25227
162.59660;      0.27950;-0.24717;      0.25232
163.59660;      0.27922;-0.24895;      0.25239
164.59660;      0.27895;-0.24722;      0.25230
165.59660;      0.27871;-0.24788;      0.25211
166.59660;      0.27853;-0.24942;      0.25222
167.59660;      0.27820;-0.24794;      0.25234
168.59660;      0.27780;-0.24803;      0.25221
169.59660;      0.27760;-0.24927;      0.25231
170.59660;      0.27726;-0.24804;      0.25232
171.59660;      0.27701;-0.24835;      0.25218
172.59660;      0.27672;-0.24883;      0.25193
173.59660;      0.27636;-0.24812;      0.25179
174.59660;      0.27618;-0.24942;      0.25175
175.59660;      0.27594;-0.24918;      0.25173
176.59660;      0.27592;-0.24896;      0.25188
177.59660;      0.27583;-0.24991;      0.25193
178.59660;      0.27552;-0.24898;      0.25175
179.59660;      0.27502;-0.25000;      0.25170
180.59660;      0.27466;-0.25010;      0.25170
181.59660;      0.27462;-0.24950;      0.25153
182.59660;      0.27435;-0.25047;      0.25135
183.59660;      0.27421;-0.24979;      0.25155
184.59660;      0.27415;-0.25038;      0.25168
185.59660;      0.27399;-0.25068;      0.25174
186.59660;      0.27397;-0.24956;      0.25172
187.59660;      0.27385;-0.25100;      0.25178
188.59660;      0.27356;-0.25055;      0.25167
189.59660;      0.27300;-0.25045;      0.25162
190.59660;      0.27290;-0.25153;      0.25164
191.59660;      0.27294;-0.25045;      0.25158
192.59660;      0.27271;-0.25178;      0.25158
193.59660;      0.27241;-0.25139;      0.25144
194.59660;      0.27220;-0.25093;      0.25140
195.59660;      0.27229;-0.25248;      0.25146
196.59660;      0.27216;-0.25159;      0.25140
197.59660;      0.27197;-0.25186;      0.25129
198.59660;      0.27176;-0.25219;      0.25134
199.59660;      0.27155;-0.25126;      0.25130
200.59660;      0.27135;-0.25282;      0.25117
201.59660;      0.27139;-0.25226;      0.25115
202.59660;      0.27146;-0.25260;      0.25116
203.59660;      0.27144;-0.25335;      0.25117
204.59660;      0.27143;-0.25193;      0.25117
205.59660;      0.27131;-0.25328;      0.25119
206.59660;      0.27109;-0.25316;      0.25123
207.59660;      0.27077;-0.25283;      0.25112
208.59660;      0.27069;-0.25434;      0.25098
209.59660;      0.27064;-0.25305;      0.25093
210.59660;      0.27054;-0.25427;      0.25100
211.59660;      0.27037;-0.25417;      0.25105
212.59660;      0.27043;-0.25355;      0.25104
213.59660;      0.27038;-0.25499;      0.25104
214.59660;      0.27025;-0.25391;      0.25099
215.59660;      0.26998;-0.25407;      0.25097
216.59660;      0.27011;-0.25521;      0.25093
217.59660;      0.26999;-0.25443;      0.25079
218.59660;      0.26989;-0.25523;      0.25085
219.59660;      0.26973;-0.25492;      0.25092
220.59660;      0.26966;-0.25494;      0.25085
221.59660;      0.26990;-0.25606;      0.25072
222.59660;      0.26982;-0.25542;      0.25091
223.59660;      0.26962;-0.25685;      0.25080
224.59660;      0.26931;-0.25591;      0.25044
225.59660;      0.26923;-0.25651;      0.25035
226.59660;      0.26919;-0.25713;      0.25029
227.59660;      0.26891;-0.25601;      0.25028
228.59660;      0.26878;-0.25723;      0.25004
229.59660;      0.26872;-0.25696;      0.25002
230.59660;      0.26864;-0.25723;      0.24982
231.59660;      0.26868;-0.25860;      0.24959
232.59660;      0.26857;-0.25758;      0.24943
233.59660;      0.26861;-0.25828;      0.24953
234.59660;      0.26855;-0.25834;      0.24964
235.59660;      0.26837;-0.25816;      0.24948
236.59660;      0.26825;-0.25975;      0.24931
237.59660;      0.26796;-0.25885;      0.24913
238.59660;      0.26772;-0.25939;      0.24921
239.59660;      0.26745;-0.25978;      0.24914
240.59660;      0.26706;-0.25932;      0.24879
241.59660;      0.26650;-0.26042;      0.24864
242.59660;      0.26643;-0.25937;      0.24826
243.59660;      0.26628;-0.26061;      0.24773
244.59660;      0.26615;-0.26121;      0.24726
245.59660;      0.26620;-0.26055;      0.24728
246.59660;      0.26621;-0.26225;      0.24734
247.59660;      0.26586;-0.26112;      0.24727
248.59660;      0.26521;-0.26186;      0.24696
249.59660;      0.26473;-0.26299;      0.24670
250.59660;      0.26435;-0.26184;      0.24683
251.59660;      0.26453;-0.26320;      0.24680
252.59660;      0.26421;-0.26239;      0.24655
253.59660;      0.26366;-0.26249;      0.24628
254.59660;      0.26341;-0.26425;      0.24622
255.59660;      0.26290;-0.26336;      0.24636
256.59660;      0.26251;-0.26502;      0.24622
257.59660;      0.26201;-0.26448;      0.24615
258.59660;      0.26161;-0.26382;      0.24627
259.59660;      0.26116;-0.26505;      0.24601
260.59660;      0.26078;-0.26386;      0.24564
261.59660;      0.26062;-0.26501;      0.24555
262.59660;      0.26027;-0.26589;      0.24532
263.59660;      0.25964;-0.26538;      0.24502
264.59660;      0.25878;-0.26678;      0.24498
265.59660;      0.25808;-0.26652;      0.24485
266.59660;      0.25723;-0.26737;      0.24494
267.59660;      0.25679;-0.26817;      0.24443
268.59660;      0.25624;-0.26760;      0.24419
269.59660;      0.25599;-0.26948;      0.24420
270.59660;      0.25541;-0.26887;      0.24373
271.59660;      0.25469;-0.26886;      0.24303
272.59660;      0.25401;-0.27006;      0.24351
273.59660;      0.25328;-0.26927;      0.24309
274.59660;      0.25252;-0.27094;      0.24240
275.59660;      0.25233;-0.27144;      0.24203
276.59660;      0.25180;-0.27165;      0.24179
277.59660;      0.25091;-0.27270;      0.24161
278.59660;      0.25009;-0.27222;      0.24097
279.59660;      0.24975;-0.27423;      0.24086
280.59660;      0.24906;-0.27440;      0.24077
281.59660;      0.24831;-0.27417;      0.23979
282.59660;      0.24771;-0.27646;      0.23953
283.59660;      0.24724;-0.27482;      0.23951
284.59660;      0.24677;-0.27488;      0.23883
285.59660;      0.24587;-0.27902;      0.23861
286.59660;      0.24518;-0.27772;      0.24130
287.59660;      0.24439;-0.28150;      0.24198
288.59660;      0.24304;-0.28189;      0.23782
289.59660;      0.24317;-0.28291;      0.23256
290.59660;      0.24622;-0.28596;      0.23193
291.59660;      0.24535;-0.28065;      0.23632
292.59660;      0.24069;-0.27404;      0.23704
293.59660;      0.23579;-0.26468;      0.23317
294.59660;      0.23647;-0.26846;      0.23029
295.59660;      0.23995;-0.30388;      0.23340
296.59660;      0.23767;-0.34964;      0.23657
297.59660;      0.23518;-0.39325;      0.23334
298.59660;      0.23749;-0.40198;      0.23101
299.59660;      0.23624;-0.23240;      0.23360

