#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L379.ngb-sdg                 L379.ngb-sdg                 L379.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L379                         L379                         L379                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.11.2020 21:51             19.11.2020 21:51             19.11.2020 21:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L379                         L379                         L379                        
#SAMPLE MASS /mg:             10.05                        10.05                        10.05                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.13303;            ;    -0.14787;1.401736e-02
-49.13303;            ;    -0.14883;     0.22619
-48.13303;            ;    -0.14979;     0.21104
-47.13303;            ;    -0.15083;     0.19936
-46.13303;            ;    -0.15192;     0.19263
-45.13303;            ;    -0.15319;     0.18619
-44.13303;            ;    -0.15448;     0.17635
-43.13303;            ;    -0.15554;     0.16369
-42.13303;            ;    -0.15631;     0.16658
-41.13303;            ;    -0.15706;     0.17161
-40.13303;            ;    -0.15769;     0.17430
-39.13303;            ;    -0.15834;     0.17590
-38.13303;            ;    -0.15906;     0.17548
-37.13303;            ;    -0.15984;     0.17504
-36.13303;            ;    -0.16040;     0.17530
-35.13303;            ;    -0.16081;     0.17570
-34.13303;            ;    -0.16143;     0.17602
-33.13303;            ;    -0.16220;     0.17637
-32.13303;            ;    -0.16282;     0.17673
-31.13303;            ;    -0.16325;     0.17715
-30.13303;            ;    -0.16386;     0.17745
-29.13303;            ;    -0.16441;     0.17763
-28.13303;            ;    -0.16499;     0.17784
-27.13303;            ;    -0.16576;     0.17813
-26.13303;            ;    -0.16657;     0.17844
-25.13303;            ;    -0.16744;     0.17886
-24.13303;            ;    -0.16839;     0.17923
-23.13303;            ;    -0.16931;     0.17957
-22.13303;            ;    -0.17004;     0.17976
-21.13303;            ;    -0.17065;     0.18014
-20.13303;            ;    -0.17131;     0.18050
-19.13303;            ;    -0.17189;     0.18085
-18.13303;            ;    -0.17252;     0.18128
-17.13303;            ;    -0.17330;     0.18173
-16.13303;            ;    -0.17382;     0.18216
-15.13303;            ;    -0.17435;     0.18260
-14.13303;            ;    -0.17490;     0.18301
-13.13303;            ;    -0.17535;     0.18342
-12.13303;            ;    -0.17588;     0.18386
-11.13303;            ;    -0.17623;     0.18431
-10.13303;            ;    -0.17663;     0.18486
 -9.13303;            ;    -0.17714;     0.18532
 -8.13303;            ;    -0.17776;     0.18580
 -7.13303;            ;    -0.17815;     0.18644
 -6.13303;            ;    -0.17847;     0.18702
 -5.13303;            ;    -0.17886;     0.18741
 -4.13303;            ;    -0.17931;     0.18792
 -3.13303;            ;    -0.17974;     0.18850
 -2.13303;            ;    -0.18005;     0.18908
 -1.13303;            ;    -0.18042;     0.18969
 -0.13303;            ;    -0.18078;     0.19010
  0.86697;            ;    -0.18118;     0.19018
  1.86697;            ;    -0.18140;     0.19027
  2.86697;            ;    -0.18159;     0.19057
  3.86697;            ;    -0.18190;     0.19081
  4.86697;            ;    -0.18222;     0.19121
  5.86697;            ;    -0.18265;     0.19155
  6.86697;            ;    -0.18286;     0.19188
  7.86697;            ;    -0.18300;     0.19239
  8.86697;            ;    -0.18344;     0.19290
  9.86697;            ;    -0.18376;     0.19324
 10.86697;            ;    -0.18418;     0.19351
 11.86697;            ;    -0.18458;     0.19401
 12.86697;            ;    -0.18500;     0.19444
 13.86697;            ;    -0.18529;     0.19451
 14.86697;            ;    -0.18571;     0.19492
 15.86697;            ;    -0.18624;     0.19522
 16.86697;            ;    -0.18670;     0.19547
 17.86697;2.581217e-03;    -0.18708;     0.19578
 18.86697;2.581217e-03;    -0.18735;     0.19605
 19.86697;2.581217e-03;    -0.18779;     0.19629
 20.86697;     0.24889;    -0.18805;     0.19642
 21.86697;     0.23466;    -0.18831;     0.19643
 22.86697;     0.22330;    -0.18864;     0.19665
 23.86697;     0.21679;    -0.18897;     0.19698
 24.86697;     0.21128;    -0.18934;     0.19743
 25.86697;     0.20213;    -0.18963;     0.19793
 26.86697;     0.19203;    -0.19007;     0.19841
 27.86697;     0.19636;    -0.19065;     0.19889
 28.86697;     0.20323;    -0.19111;     0.19926
 29.86697;     0.20712;    -0.19145;     0.19973
 30.86697;     0.20847;    -0.19187;     0.20035
 31.86697;     0.20906;    -0.19234;     0.20084
 32.86697;     0.20939;    -0.19265;     0.20121
 33.86697;     0.21004;    -0.19302;     0.20159
 34.86697;     0.21092;    -0.19352;     0.20208
 35.86697;     0.21188;    -0.19397;     0.20251
 36.86697;     0.21283;    -0.19428;     0.20300
 37.86697;     0.21391;    -0.19456;     0.20339
 38.86697;     0.21491;    -0.19512;     0.20375
 39.86697;     0.21579;    -0.19549;     0.20434
 40.86697;     0.21659;    -0.19582;     0.20482
 41.86697;     0.21734;    -0.19622;     0.20517
 42.86697;     0.21814;    -0.19665;     0.20550
 43.86697;     0.21891;    -0.19728;     0.20574
 44.86697;     0.21967;    -0.19771;     0.20611
 45.86697;     0.22045;    -0.19809;     0.20655
 46.86697;     0.22113;    -0.19845;     0.20684
 47.86697;     0.22169;    -0.19885;     0.20711
 48.86697;     0.22221;    -0.19927;     0.20746
 49.86697;     0.22279;    -0.19974;     0.20788
 50.86697;     0.22350;    -0.19992;     0.20830
 51.86697;     0.22407;    -0.20036;     0.20869
 52.86697;     0.22450;    -0.20074;     0.20883
 53.86697;     0.22504;    -0.20108;     0.20912
 54.86697;     0.22568;    -0.20142;     0.20951
 55.86697;     0.22615;    -0.20187;     0.20994
 56.86697;     0.22654;    -0.20232;     0.21027
 57.86697;     0.22702;    -0.20275;     0.21070
 58.86697;     0.22751;    -0.20319;     0.21096
 59.86697;     0.22788;    -0.20366;     0.21126
 60.86697;     0.22835;    -0.20413;     0.21176
 61.86697;     0.22879;    -0.20453;     0.21195
 62.86697;     0.22923;    -0.20505;     0.21234
 63.86697;     0.22970;    -0.20551;     0.21288
 64.86697;     0.23008;    -0.20592;     0.21330
 65.86697;     0.23034;    -0.20628;     0.21361
 66.86697;     0.23062;    -0.20663;     0.21418
 67.86697;     0.23083;    -0.20721;     0.21431
 68.86697;     0.23115;    -0.20795;     0.21468
 69.86697;     0.23136;    -0.20884;     0.21337
 70.86697;     0.23153;    -0.20933;     0.21540
 71.86697;     0.23166;    -0.20976;     0.21575
 72.86697;     0.23181;    -0.21028;     0.21594
 73.86697;     0.23195;    -0.21082;     0.21627
 74.86697;     0.23206;    -0.21133;     0.21669
 75.86697;     0.23211;    -0.21191;     0.21703
 76.86697;     0.23234;    -0.21234;     0.21731
 77.86697;     0.23236;    -0.21285;     0.21761
 78.86697;     0.23246;    -0.21346;     0.21793
 79.86697;     0.23266;    -0.21403;     0.21842
 80.86697;     0.23278;    -0.21444;     0.21905
 81.86697;     0.23295;    -0.21474;     0.21948
 82.86697;     0.23328;    -0.21507;     0.21979
 83.86697;     0.23371;    -0.21548;     0.22027
 84.86697;     0.23404;    -0.21574;     0.22066
 85.86697;     0.23400;    -0.21579;     0.22114
 86.86697;     0.23406;    -0.21592;     0.22189
 87.86697;     0.23432;    -0.21628;     0.22234
 88.86697;     0.23456;    -0.21658;     0.22265
 89.86697;     0.23474;    -0.21679;     0.22279
 90.86697;     0.23489;    -0.21717;     0.22314
 91.86697;     0.23491;    -0.21764;     0.22333
 92.86697;     0.23485;    -0.21808;     0.22361
 93.86697;     0.23511;    -0.21841;     0.22391
 94.86697;     0.23546;    -0.21886;     0.22412
 95.86697;     0.23567;    -0.21938;     0.22439
 96.86697;     0.23573;    -0.21977;     0.22481
 97.86697;     0.23604;    -0.22036;     0.22520
 98.86697;     0.23626;    -0.22108;     0.22538
 99.86697;     0.23645;    -0.22193;     0.22564
100.86697;     0.23676;    -0.22239;     0.22607
101.86697;     0.23709;    -0.22288;     0.22658
102.86697;     0.23753;    -0.22344;     0.22705
103.86697;     0.23779;    -0.22402;     0.22743
104.86697;     0.23811;    -0.22467;     0.22782
105.86697;     0.23851;    -0.22551;     0.22830
106.86697;     0.23905;    -0.22607;     0.22884
107.86697;     0.23952;    -0.22676;     0.22937
108.86697;     0.23997;    -0.22752;     0.22993
109.86697;     0.24014;    -0.22855;     0.23051
110.86697;     0.24039;    -0.22957;     0.23093
111.86697;     0.24080;    -0.23099;     0.23126
112.86697;     0.24110;    -0.23259;     0.23186
113.86697;     0.24149;    -0.23476;     0.23274
114.86697;     0.24203;    -0.23785;     0.23373
115.86697;     0.24257;    -0.24311;     0.23447
116.86697;     0.24295;    -0.25252;     0.23502
117.86697;     0.24332;    -0.26777;     0.23571
118.86697;     0.24386;    -0.27041;     0.23681
119.86697;     0.24428;    -0.24437;     0.23782
120.86697;     0.24469;    -0.23057;     0.23887
121.86697;     0.24518;    -0.22792;     0.24015
122.86697;     0.24566;    -0.22750;     0.24215
123.86697;     0.24632;    -0.22766;     0.24397
124.86697;     0.24726;    -0.22778;     0.24645
125.86697;     0.24814;    -0.22808;     0.24753
126.86697;     0.24888;    -0.22852;     0.25039
127.86697;     0.24975;    -0.22894;     0.25377
128.86697;     0.25101;    -0.22927;     0.25762
129.86697;     0.25260;    -0.22949;     0.26217
130.86697;     0.25387;    -0.22985;     0.26552
131.86697;     0.25663;    -0.23017;     0.26044
132.86697;     0.25876;    -0.23036;     0.25102
133.86697;     0.26171;    -0.23063;     0.24317
134.86697;     0.26526;    -0.23085;     0.24004
135.86697;     0.27084;    -0.23105;     0.23918
136.86697;     0.27637;    -0.23107;     0.23942
137.86697;     0.28412;    -0.23095;     0.23986
138.86697;     0.28989;    -0.23119;     0.24028
139.86697;     0.29070;    -0.23163;     0.24101
140.86697;     0.28126;    -0.23203;     0.24148
141.86697;     0.26799;    -0.23244;     0.24211
142.86697;     0.25838;    -0.23270;     0.24242
143.86697;     0.25458;    -0.23302;     0.24300
144.86697;     0.25297;    -0.23338;     0.24354
145.86697;     0.25320;    -0.23377;     0.24393
146.86697;     0.25207;    -0.23406;     0.24433
147.86697;     0.25247;    -0.23421;     0.24458
148.86697;     0.25330;    -0.23446;     0.24527
149.86697;     0.25320;    -0.23467;     0.24571
150.86697;     0.25305;    -0.23486;     0.24617
151.86697;     0.25316;    -0.23524;     0.24646
152.86697;     0.25345;    -0.23553;     0.24669
153.86697;     0.25396;    -0.23585;     0.24695
154.86697;     0.25413;    -0.23610;     0.24722
155.86697;     0.25427;    -0.23622;     0.24766
156.86697;     0.25459;    -0.23631;     0.24800
157.86697;     0.25503;    -0.23642;     0.24835
158.86697;     0.25515;    -0.23633;     0.24868
159.86697;     0.25505;    -0.23650;     0.24925
160.86697;     0.25527;    -0.23689;     0.24986
161.86697;     0.25580;    -0.23865;     0.24967
162.86697;     0.25615;    -0.24032;     0.24940
163.86697;     0.25650;    -0.24234;     0.24982
164.86697;     0.25680;    -0.24279;     0.25083
165.86697;     0.25698;    -0.24110;     0.25143
166.86697;     0.25715;    -0.23869;     0.25133
167.86697;     0.25764;    -0.23908;     0.25125
168.86697;     0.25800;    -0.24420;     0.25183
169.86697;     0.25793;    -0.24297;     0.25253
170.86697;     0.25808;    -0.24076;     0.25282
171.86697;     0.25827;    -0.24174;     0.25303
172.86697;     0.25867;    -0.24600;     0.25347
173.86697;     0.25914;    -0.24429;     0.25378
174.86697;     0.25942;    -0.24215;     0.25413
175.86697;     0.25958;    -0.24407;     0.25454
176.86697;     0.25978;    -0.24584;     0.25497
177.86697;     0.26005;    -0.24318;     0.25533
178.86697;     0.26054;    -0.24448;     0.25539
179.86697;     0.26091;    -0.24652;     0.25570
180.86697;     0.26105;    -0.24402;     0.25621
181.86697;     0.26130;    -0.24503;     0.25661
182.86697;     0.26177;    -0.24725;     0.25692
183.86697;     0.26226;    -0.24426;     0.25728
184.86697;     0.26263;    -0.24474;     0.25768
185.86697;     0.26283;    -0.24750;     0.25808
186.86697;     0.26308;    -0.24558;     0.25844
187.86697;     0.26348;    -0.24675;     0.25864
188.86697;     0.26390;    -0.24834;     0.25907
189.86697;     0.26431;    -0.24576;     0.25948
190.86697;     0.26462;    -0.24678;     0.25962
191.86697;     0.26493;    -0.24810;     0.26013
192.86697;     0.26524;    -0.24587;     0.26050
193.86697;     0.26552;    -0.24888;     0.26088
194.86697;     0.26594;    -0.24826;     0.26123
195.86697;     0.26653;    -0.24722;     0.26164
196.86697;     0.26704;    -0.25000;     0.26197
197.86697;     0.26743;    -0.24779;     0.26211
198.86697;     0.26780;    -0.24780;     0.26252
199.86697;     0.26811;    -0.25004;     0.26307
200.86697;     0.26839;    -0.24853;     0.26347
201.86697;     0.26886;    -0.24929;     0.26402
202.86697;     0.26934;    -0.25040;     0.26437
203.86697;     0.26955;    -0.24876;     0.26465
204.86697;     0.26971;    -0.24998;     0.26497
205.86697;     0.27001;    -0.25045;     0.26523
206.86697;     0.27046;    -0.24970;     0.26568
207.86697;     0.27100;    -0.25166;     0.26586
208.86697;     0.27140;    -0.24994;     0.26604
209.86697;     0.27179;    -0.25056;     0.26660
210.86697;     0.27223;    -0.25245;     0.26712
211.86697;     0.27260;    -0.25019;     0.26747
212.86697;     0.27289;    -0.25154;     0.26781
213.86697;     0.27335;    -0.25259;     0.26797
214.86697;     0.27373;    -0.25104;     0.26810
215.86697;     0.27401;    -0.25308;     0.26846
216.86697;     0.27447;    -0.25194;     0.26883
217.86697;     0.27477;    -0.25196;     0.26926
218.86697;     0.27509;    -0.25424;     0.26974
219.86697;     0.27533;    -0.25148;     0.27013
220.86697;     0.27541;    -0.25284;     0.27021
221.86697;     0.27561;    -0.25367;     0.27051
222.86697;     0.27610;    -0.25196;     0.27105
223.86697;     0.27645;    -0.25499;     0.27113
224.86697;     0.27647;    -0.25361;     0.27136
225.86697;     0.27663;    -0.25256;     0.27144
226.86697;     0.27718;    -0.25512;     0.27164
227.86697;     0.27758;    -0.25342;     0.27183
228.86697;     0.27787;    -0.25357;     0.27214
229.86697;     0.27807;    -0.25512;     0.27249
230.86697;     0.27830;    -0.25372;     0.27274
231.86697;     0.27867;    -0.25540;     0.27301
232.86697;     0.27900;    -0.25574;     0.27333
233.86697;     0.27932;    -0.25443;     0.27370
234.86697;     0.27953;    -0.25556;     0.27392
235.86697;     0.27975;    -0.25427;     0.27412
236.86697;     0.28017;    -0.25482;     0.27424
237.86697;     0.28044;    -0.25685;     0.27469
238.86697;     0.28077;    -0.25498;     0.27494
239.86697;     0.28097;    -0.25556;     0.27536
240.86697;     0.28113;    -0.25600;     0.27560
241.86697;     0.28142;    -0.25451;     0.27574
242.86697;     0.28212;    -0.25648;     0.27599
243.86697;     0.28291;    -0.25566;     0.27637
244.86697;     0.28337;    -0.25631;     0.27679
245.86697;     0.28362;    -0.25772;     0.27701
246.86697;     0.28390;    -0.25602;     0.27697
247.86697;     0.28448;    -0.25707;     0.27724
248.86697;     0.28488;    -0.25710;     0.27761
249.86697;     0.28486;    -0.25644;     0.27787
250.86697;     0.28496;    -0.25848;     0.27773
251.86697;     0.28494;    -0.25700;     0.27730
252.86697;     0.28469;    -0.25769;     0.27758
253.86697;     0.28459;    -0.25904;     0.27823
254.86697;     0.28481;    -0.25681;     0.27865
255.86697;     0.28472;    -0.25916;     0.27923
256.86697;     0.28482;    -0.25907;     0.27967
257.86697;     0.28510;    -0.25805;     0.28006
258.86697;     0.28531;    -0.26090;     0.28004
259.86697;     0.28556;    -0.25886;     0.27994
260.86697;     0.28580;    -0.25881;     0.27985
261.86697;     0.28595;    -0.26076;     0.27984
262.86697;     0.28610;    -0.25887;     0.27997
263.86697;     0.28631;    -0.25989;     0.28041
264.86697;     0.28658;    -0.26003;     0.28054
265.86697;     0.28662;    -0.25902;     0.28050
266.86697;     0.28640;    -0.26181;     0.28104
267.86697;     0.28625;    -0.25953;     0.28099
268.86697;     0.28639;    -0.26015;     0.28117
269.86697;     0.28652;    -0.26233;     0.28104
270.86697;     0.28678;    -0.26060;     0.28115
271.86697;     0.28691;    -0.26141;     0.28137
272.86697;     0.28674;    -0.26147;     0.28134
273.86697;     0.28658;    -0.25998;     0.28170
274.86697;     0.28692;    -0.26305;     0.28181
275.86697;     0.28702;    -0.26096;     0.28186
276.86697;     0.28732;    -0.26085;     0.28204
277.86697;     0.28746;    -0.26279;     0.28236
278.86697;     0.28741;    -0.26041;     0.28224
279.86697;     0.28743;    -0.26320;     0.28232
280.86697;     0.28701;    -0.26254;     0.28243
281.86697;     0.28698;    -0.26090;     0.28267
282.86697;     0.28761;    -0.26311;     0.28305
283.86697;     0.28763;    -0.26197;     0.28307
284.86697;     0.28783;    -0.26076;     0.28312
285.86697;     0.28751;    -0.26425;     0.28318
286.86697;     0.28692;    -0.26117;     0.28360
287.86697;     0.28689;    -0.26412;     0.28375
288.86697;     0.28681;    -0.26760;     0.28394
289.86697;     0.28682;    -0.26462;     0.28397
290.86697;     0.28700;    -0.26543;     0.28412
291.86697;     0.28714;    -0.25747;     0.28424
292.86697;     0.28687;    -0.24638;     0.28435
293.86697;     0.28695;    -0.24750;     0.28446
294.86697;     0.28635;    -0.26106;     0.28456
295.86697;     0.28688;    -0.30173;     0.28496
296.86697;     0.29102;    -0.35657;     0.28525
297.86697;     0.29083;    -0.39246;     0.28527
298.86697;     0.28657;    -0.36827;     0.28573
299.86697;     0.28327;3.381774e-03;     0.28554

