#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L103.ngb-sdg                 L103.ngb-sdg                 L103.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L103                         L103                         L103                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 04:15             11.08.2020 04:15             11.08.2020 04:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L103                         L103                         L103                        
#SAMPLE MASS /mg:             12.84                        12.84                        12.84                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32861;            ;     -0.11090;1.073489e-02
-49.32861;            ;     -0.11196;     0.14402
-48.32861;            ;     -0.11266;     0.18728
-47.32861;            ;     -0.11328;     0.18992
-46.32861;            ;     -0.11363;     0.17548
-45.32861;            ;     -0.11405;     0.15982
-44.32861;            ;     -0.11456;     0.14523
-43.32861;            ;     -0.11493;     0.12976
-42.32861;            ;     -0.11556;     0.10421
-41.32861;            ;     -0.11627;     0.11759
-40.32861;            ;     -0.11656;     0.13234
-39.32861;            ;     -0.11699;     0.14132
-38.32861;            ;     -0.11733;     0.14210
-37.32861;            ;     -0.11794;     0.13839
-36.32861;            ;     -0.11877;     0.13686
-35.32861;            ;     -0.11932;     0.13648
-34.32861;            ;     -0.11993;     0.13648
-33.32861;            ;     -0.12048;     0.13687
-32.32861;            ;     -0.12126;     0.13750
-31.32861;            ;     -0.12185;     0.13787
-30.32861;            ;     -0.12221;     0.13822
-29.32861;            ;     -0.12269;     0.13804
-28.32861;            ;     -0.12354;     0.13811
-27.32861;            ;     -0.12421;     0.13837
-26.32861;            ;     -0.12473;     0.13942
-25.32861;            ;     -0.12532;     0.13868
-24.32861;            ;     -0.12571;     0.13887
-23.32861;            ;     -0.12654;     0.13929
-22.32861;            ;     -0.12733;     0.13942
-21.32861;            ;     -0.12808;     0.13951
-20.32861;            ;     -0.12870;     0.13947
-19.32861;            ;     -0.12901;     0.13964
-18.32861;            ;     -0.12941;     0.13975
-17.32861;            ;     -0.12987;     0.13989
-16.32861;            ;     -0.13013;     0.13997
-15.32861;            ;     -0.13063;     0.13994
-14.32861;            ;     -0.13104;     0.14003
-13.32861;            ;     -0.13146;     0.14029
-12.32861;            ;     -0.13177;     0.14045
-11.32861;            ;     -0.13230;     0.14050
-10.32861;            ;     -0.13276;     0.14050
 -9.32861;            ;     -0.13302;     0.14097
 -8.32861;            ;     -0.13345;     0.14103
 -7.32861;            ;     -0.13398;     0.14152
 -6.32861;            ;     -0.13441;     0.14118
 -5.32861;            ;     -0.13473;     0.14205
 -4.32861;            ;     -0.13509;     0.14237
 -3.32861;            ;     -0.13549;     0.14240
 -2.32861;            ;     -0.13603;     0.14256
 -1.32861;            ;     -0.13642;     0.14266
 -0.32861;            ;     -0.13674;     0.14225
  0.67139;            ;     -0.13699;     0.14213
  1.67139;            ;     -0.13730;     0.14228
  2.67139;            ;     -0.13786;     0.14244
  3.67139;            ;     -0.13818;     0.14242
  4.67139;            ;     -0.13858;     0.14239
  5.67139;            ;     -0.13910;     0.14232
  6.67139;            ;     -0.13931;     0.14239
  7.67139;            ;     -0.13960;     0.14249
  8.67139;            ;     -0.14007;     0.14237
  9.67139;            ;     -0.14060;     0.14257
 10.67139;            ;     -0.14094;     0.14258
 11.67139;            ;     -0.14112;     0.14266
 12.67139;            ;     -0.14129;     0.14276
 13.67139;            ;     -0.14157;     0.14278
 14.67139;            ;     -0.14188;     0.14284
 15.67139;            ;     -0.14217;     0.14287
 16.67139;            ;     -0.14248;     0.14299
 17.67139;1.172234e-02;     -0.14272;     0.14307
 18.67139;1.172234e-02;     -0.14281;     0.14310
 19.67139;1.172234e-02;     -0.14322;     0.14340
 20.67139;     0.16813;     -0.14378;     0.14349
 21.67139;     0.20258;     -0.14389;     0.14349
 22.67139;     0.20285;     -0.14420;     0.14356
 23.67139;     0.19148;     -0.14463;     0.14360
 24.67139;     0.18114;     -0.14498;     0.14359
 25.67139;     0.16967;     -0.14529;     0.14367
 26.67139;     0.15245;     -0.14563;     0.14378
 27.67139;     0.14459;     -0.14602;     0.14394
 28.67139;     0.15801;     -0.14648;     0.14400
 29.67139;     0.17244;     -0.14701;     0.14413
 30.67139;     0.17732;     -0.14752;     0.14425
 31.67139;     0.17682;     -0.14788;     0.14407
 32.67139;     0.17544;     -0.14830;     0.14389
 33.67139;     0.17426;     -0.14865;     0.14395
 34.67139;     0.17459;     -0.14903;     0.14398
 35.67139;     0.17694;     -0.14953;     0.14393
 36.67139;     0.17861;     -0.14970;     0.14393
 37.67139;     0.18020;     -0.14994;     0.14404
 38.67139;     0.18115;     -0.15017;     0.14414
 39.67139;     0.18235;     -0.15065;     0.14413
 40.67139;     0.18334;     -0.15116;     0.14404
 41.67139;     0.18526;     -0.15164;     0.14403
 42.67139;     0.18651;     -0.15192;     0.14403
 43.67139;     0.18685;     -0.15221;     0.14390
 44.67139;     0.18863;     -0.15272;     0.14390
 45.67139;     0.18932;     -0.15314;     0.14386
 46.67139;     0.19016;     -0.15353;     0.14388
 47.67139;     0.19080;     -0.15390;     0.14370
 48.67139;     0.19159;     -0.15424;     0.14367
 49.67139;     0.19218;     -0.15459;     0.14375
 50.67139;     0.19310;     -0.15493;     0.14345
 51.67139;     0.19349;     -0.15525;     0.14332
 52.67139;     0.19351;     -0.15553;     0.14324
 53.67139;     0.19360;     -0.15580;     0.14317
 54.67139;     0.19390;     -0.15623;     0.14307
 55.67139;     0.19403;     -0.15654;     0.14303
 56.67139;     0.19395;     -0.15691;     0.14296
 57.67139;     0.19387;     -0.15736;     0.14287
 58.67139;     0.19365;     -0.15768;     0.14280
 59.67139;     0.19345;     -0.15798;     0.14268
 60.67139;     0.19313;     -0.15833;     0.14257
 61.67139;     0.19277;     -0.15872;     0.14252
 62.67139;     0.19237;     -0.15910;     0.14225
 63.67139;     0.19201;     -0.15941;     0.14178
 64.67139;     0.19176;     -0.15971;     0.14160
 65.67139;     0.19148;     -0.16005;     0.14161
 66.67139;     0.19109;     -0.16042;     0.14136
 67.67139;     0.19079;     -0.16063;     0.14151
 68.67139;     0.19045;     -0.16084;     0.14150
 69.67139;     0.19003;     -0.16119;     0.14142
 70.67139;     0.18964;     -0.16153;     0.14136
 71.67139;     0.18938;     -0.16179;     0.14118
 72.67139;     0.18921;     -0.16197;     0.14102
 73.67139;     0.18899;     -0.16216;     0.14100
 74.67139;     0.18874;     -0.16255;     0.14083
 75.67139;     0.18857;     -0.16300;     0.14083
 76.67139;     0.18822;     -0.16320;     0.14082
 77.67139;     0.18776;     -0.16353;     0.14078
 78.67139;     0.18739;     -0.16387;     0.14069
 79.67139;     0.18690;     -0.16418;     0.14044
 80.67139;     0.18638;     -0.16448;     0.14049
 81.67139;     0.18559;     -0.16475;     0.14052
 82.67139;     0.18505;     -0.16510;     0.14024
 83.67139;     0.18462;     -0.16541;     0.14006
 84.67139;     0.18394;     -0.16576;     0.14003
 85.67139;     0.18337;     -0.16603;     0.14000
 86.67139;     0.18273;     -0.16631;     0.13997
 87.67139;     0.18219;     -0.16660;     0.13986
 88.67139;     0.18154;     -0.16686;     0.13963
 89.67139;     0.18087;     -0.16722;     0.13943
 90.67139;     0.18008;     -0.16760;     0.13937
 91.67139;     0.17962;     -0.16792;     0.13928
 92.67139;     0.17927;     -0.16820;     0.13916
 93.67139;     0.17883;     -0.16858;     0.13902
 94.67139;     0.17816;     -0.16885;     0.13890
 95.67139;     0.17745;     -0.16902;     0.13884
 96.67139;     0.17695;     -0.16943;     0.13865
 97.67139;     0.17649;     -0.16975;     0.13862
 98.67139;     0.17603;     -0.17005;     0.13848
 99.67139;     0.17553;     -0.17054;     0.13830
100.67139;     0.17503;     -0.17095;     0.13814
101.67139;     0.17452;     -0.17120;     0.13807
102.67139;     0.17413;     -0.17150;     0.13801
103.67139;     0.17372;     -0.17178;     0.13790
104.67139;     0.17314;     -0.17207;     0.13774
105.67139;     0.17279;     -0.17238;     0.13754
106.67139;     0.17232;     -0.17263;     0.13739
107.67139;     0.17185;     -0.17276;     0.13735
108.67139;     0.17155;     -0.17290;     0.13732
109.67139;     0.17125;     -0.17312;     0.13710
110.67139;     0.17108;     -0.17338;     0.13716
111.67139;     0.17098;     -0.17370;     0.13714
112.67139;     0.17103;     -0.17402;     0.13701
113.67139;     0.17100;     -0.17426;     0.13688
114.67139;     0.17086;     -0.17457;     0.13674
115.67139;     0.17074;     -0.17492;     0.13666
116.67139;     0.17046;     -0.17511;     0.13656
117.67139;     0.17011;     -0.17525;     0.13652
118.67139;     0.16966;     -0.17547;     0.13646
119.67139;     0.16922;     -0.17566;     0.13635
120.67139;     0.16880;     -0.17586;     0.13616
121.67139;     0.16832;     -0.17629;     0.13607
122.67139;     0.16779;     -0.17707;     0.13613
123.67139;     0.16732;     -0.17812;     0.13611
124.67139;     0.16681;     -0.17914;     0.13596
125.67139;     0.16643;     -0.17924;     0.13586
126.67139;     0.16619;     -0.17841;     0.13576
127.67139;     0.16590;     -0.17758;     0.13563
128.67139;     0.16557;     -0.17840;     0.13555
129.67139;     0.16535;     -0.18050;     0.13550
130.67139;     0.16522;     -0.18114;     0.13544
131.67139;     0.16484;     -0.17962;     0.13539
132.67139;     0.16458;     -0.17939;     0.13539
133.67139;     0.16437;     -0.18078;     0.13534
134.67139;     0.16429;     -0.18146;     0.13526
135.67139;     0.16405;     -0.18069;     0.13520
136.67139;     0.16375;     -0.18093;     0.13507
137.67139;     0.16360;     -0.18217;     0.13487
138.67139;     0.16349;     -0.18134;     0.13480
139.67139;     0.16347;     -0.18153;     0.13489
140.67139;     0.16316;     -0.18276;     0.13481
141.67139;     0.16277;     -0.18243;     0.13461
142.67139;     0.16258;     -0.18234;     0.13460
143.67139;     0.16250;     -0.18324;     0.13465
144.67139;     0.16230;     -0.18291;     0.13456
145.67139;     0.16211;     -0.18329;     0.13449
146.67139;     0.16192;     -0.18383;     0.13452
147.67139;     0.16172;     -0.18363;     0.13459
148.67139;     0.16137;     -0.18440;     0.13457
149.67139;     0.16110;     -0.18459;     0.13442
150.67139;     0.16075;     -0.18447;     0.13425
151.67139;     0.16033;     -0.18538;     0.13416
152.67139;     0.15977;     -0.18474;     0.13397
153.67139;     0.15930;     -0.18452;     0.13381
154.67139;     0.15885;     -0.18550;     0.13361
155.67139;     0.15851;     -0.18547;     0.13346
156.67139;     0.15815;     -0.18570;     0.13338
157.67139;     0.15774;     -0.18622;     0.13322
158.67139;     0.15728;     -0.18603;     0.13308
159.67139;     0.15678;     -0.18697;     0.13286
160.67139;     0.15622;     -0.18707;     0.13273
161.67139;     0.15584;     -0.18713;     0.13266
162.67139;     0.15547;     -0.18783;     0.13257
163.67139;     0.15510;     -0.18757;     0.13243
164.67139;     0.15464;     -0.18835;     0.13224
165.67139;     0.15421;     -0.18833;     0.13202
166.67139;     0.15389;     -0.18812;     0.13184
167.67139;     0.15350;     -0.18915;     0.13174
168.67139;     0.15304;     -0.18877;     0.13141
169.67139;     0.15270;     -0.18911;     0.13110
170.67139;     0.15236;     -0.18956;     0.13112
171.67139;     0.15201;     -0.18938;     0.13090
172.67139;     0.15164;     -0.19026;     0.13083
173.67139;     0.15131;     -0.19046;     0.13075
174.67139;     0.15091;     -0.19085;     0.13064
175.67139;     0.15060;     -0.19142;     0.13042
176.67139;     0.15032;     -0.19080;     0.13023
177.67139;     0.14995;     -0.19132;     0.13007
178.67139;     0.14965;     -0.19157;     0.13007
179.67139;     0.14935;     -0.19167;     0.12984
180.67139;     0.14909;     -0.19224;     0.12953
181.67139;     0.14881;     -0.19226;     0.12946
182.67139;     0.14848;     -0.19278;     0.12930
183.67139;     0.14817;     -0.19282;     0.12903
184.67139;     0.14779;     -0.19294;     0.12893
185.67139;     0.14750;     -0.19343;     0.12888
186.67139;     0.14732;     -0.19338;     0.12883
187.67139;     0.14695;     -0.19401;     0.12863
188.67139;     0.14660;     -0.19406;     0.12840
189.67139;     0.14647;     -0.19423;     0.12831
190.67139;     0.14632;     -0.19469;     0.12821
191.67139;     0.14610;     -0.19453;     0.12801
192.67139;     0.14568;     -0.19506;     0.12776
193.67139;     0.14536;     -0.19519;     0.12762
194.67139;     0.14513;     -0.19512;     0.12752
195.67139;     0.14478;     -0.19560;     0.12746
196.67139;     0.14464;     -0.19553;     0.12746
197.67139;     0.14440;     -0.19608;     0.12719
198.67139;     0.14409;     -0.19594;     0.12646
199.67139;     0.14390;     -0.19613;     0.12677
200.67139;     0.14366;     -0.19667;     0.12680
201.67139;     0.14346;     -0.19652;     0.12681
202.67139;     0.14323;     -0.19689;     0.12661
203.67139;     0.14298;     -0.19719;     0.12649
204.67139;     0.14274;     -0.19723;     0.12616
205.67139;     0.14252;     -0.19771;     0.12607
206.67139;     0.14241;     -0.19758;     0.12611
207.67139;     0.14227;     -0.19808;     0.12603
208.67139;     0.14218;     -0.19835;     0.12580
209.67139;     0.14209;     -0.19831;     0.12571
210.67139;     0.14191;     -0.19858;     0.12561
211.67139;     0.14160;     -0.19841;     0.12549
212.67139;     0.14128;     -0.19866;     0.12538
213.67139;     0.14115;     -0.19884;     0.12538
214.67139;     0.14106;     -0.19903;     0.12543
215.67139;     0.14101;     -0.19962;     0.12519
216.67139;     0.14078;     -0.19947;     0.12501
217.67139;     0.14056;     -0.20005;     0.12489
218.67139;     0.14037;     -0.20008;     0.12493
219.67139;     0.14023;     -0.20001;     0.12480
220.67139;     0.14018;     -0.20032;     0.12462
221.67139;     0.14019;     -0.20028;     0.12447
222.67139;     0.14003;     -0.20072;     0.12450
223.67139;     0.13981;     -0.20096;     0.12434
224.67139;     0.13955;     -0.20092;     0.12415
225.67139;     0.13944;     -0.20136;     0.12392
226.67139;     0.13924;     -0.20133;     0.12380
227.67139;     0.13909;     -0.20141;     0.12364
228.67139;     0.13904;     -0.20167;     0.12359
229.67139;     0.13915;     -0.20180;     0.12347
230.67139;     0.13911;     -0.20220;     0.12341
231.67139;     0.13910;     -0.20234;     0.12321
232.67139;     0.13914;     -0.20246;     0.12291
233.67139;     0.13917;     -0.20272;     0.12273
234.67139;     0.13901;     -0.20284;     0.12258
235.67139;     0.13875;     -0.20334;     0.12245
236.67139;     0.13853;     -0.20340;     0.12215
237.67139;     0.13840;     -0.20360;     0.12202
238.67139;     0.13834;     -0.20395;     0.12200
239.67139;     0.13824;     -0.20399;     0.12183
240.67139;     0.13808;     -0.20444;     0.12161
241.67139;     0.13790;     -0.20443;     0.12137
242.67139;     0.13764;     -0.20474;     0.12133
243.67139;     0.13735;     -0.20530;     0.12128
244.67139;     0.13712;     -0.20475;     0.12130
245.67139;     0.13706;     -0.20527;     0.12123
246.67139;     0.13694;     -0.20549;     0.12105
247.67139;     0.13651;     -0.20564;     0.12085
248.67139;     0.13622;     -0.20623;     0.12067
249.67139;     0.13619;     -0.20619;     0.12048
250.67139;     0.13594;     -0.20638;     0.12034
251.67139;     0.13561;     -0.20660;     0.12032
252.67139;     0.13530;     -0.20666;     0.12026
253.67139;     0.13493;     -0.20712;     0.12001
254.67139;     0.13466;     -0.20689;     0.11968
255.67139;     0.13451;     -0.20708;     0.11953
256.67139;     0.13429;     -0.20725;     0.11958
257.67139;     0.13401;     -0.20722;     0.11921
258.67139;     0.13377;     -0.20785;     0.11921
259.67139;     0.13355;     -0.20782;     0.11939
260.67139;     0.13327;     -0.20779;     0.11922
261.67139;     0.13302;     -0.20805;     0.11906
262.67139;     0.13269;     -0.20812;     0.11885
263.67139;     0.13239;     -0.20854;     0.11857
264.67139;     0.13178;     -0.20845;     0.11850
265.67139;     0.13120;     -0.20878;     0.11833
266.67139;     0.13071;     -0.20896;     0.11802
267.67139;     0.13008;     -0.20872;     0.11785
268.67139;     0.12936;     -0.20933;     0.11763
269.67139;     0.12874;     -0.20942;     0.11748
270.67139;     0.12793;     -0.20960;     0.11705
271.67139;     0.12799;     -0.21015;     0.11698
272.67139;     0.12677;     -0.21008;     0.11688
273.67139;     0.12546;     -0.21042;     0.11665
274.67139;     0.12760;     -0.21071;     0.11629
275.67139;     0.12798;     -0.21076;     0.11629
276.67139;     0.12577;     -0.21124;     0.11651
277.67139;     0.12153;     -0.21143;     0.11589
278.67139;     0.12084;     -0.21174;     0.11546
279.67139;     0.12322;     -0.21183;     0.11516
280.67139;     0.12350;     -0.21189;     0.11491
281.67139;     0.12077;     -0.21284;     0.11478
282.67139;     0.11967;     -0.21293;     0.11455
283.67139;     0.12105;     -0.21318;     0.11452
284.67139;     0.12132;     -0.21343;     0.11346
285.67139;     0.11928;     -0.21395;     0.11424
286.67139;     0.11841;     -0.21539;     0.11594
287.67139;     0.11993;     -0.21583;     0.11526
288.67139;     0.11875;     -0.21796;     0.11213
289.67139;     0.11718;     -0.21739;     0.10915
290.67139;     0.11829;     -0.21452;     0.10989
291.67139;     0.11678;     -0.20999;     0.11295
292.67139;     0.11658;     -0.20419;     0.11341
293.67139;     0.11665;     -0.21193;     0.11123
294.67139;     0.11479;     -0.24052;     0.10880
295.67139;     0.11568;     -0.27542;     0.10995
296.67139;     0.11617;     -0.29133;     0.11144
297.67139;     0.11426;     -0.25579;     0.11060
298.67139;     0.11555;     -0.14477;     0.10890
299.67139;     0.11404;-7.513642e-03;     0.10967

