#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L122.ngb-sdg                 L122.ngb-sdg                 L122.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L122                         L122                         L122                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   07.09.2020 11:51             07.09.2020 11:51             07.09.2020 11:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L122                         L122                         L122                        
#SAMPLE MASS /mg:             9.32                         9.32                         9.32                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44879;             ;     -0.20773;-9.831359e-03
-49.44879;             ;     -0.20933;-9.831359e-03
-48.44879;             ;     -0.20841;      0.26963
-47.44879;             ;     -0.21030;      0.23493
-46.44879;             ;     -0.20995;      0.21452
-45.44879;             ;     -0.21040;      0.20648
-44.44879;             ;     -0.21066;      0.19489
-43.44879;             ;     -0.21085;      0.18326
-42.44879;             ;     -0.21066;      0.16649
-41.44879;             ;     -0.21055;      0.18982
-40.44879;             ;     -0.21111;      0.20097
-39.44879;             ;     -0.21214;      0.20201
-38.44879;             ;     -0.21270;      0.19855
-37.44879;             ;     -0.21281;      0.19571
-36.44879;             ;     -0.21314;      0.19571
-35.44879;             ;     -0.21386;      0.19621
-34.44879;             ;     -0.21403;      0.19806
-33.44879;             ;     -0.21382;      0.19871
-32.44879;             ;     -0.21367;      0.19786
-31.44879;             ;     -0.21494;      0.20102
-30.44879;             ;     -0.21534;      0.19954
-29.44879;             ;     -0.21558;      0.20123
-28.44879;             ;     -0.21576;      0.20081
-27.44879;             ;     -0.21443;      0.20160
-26.44879;             ;     -0.21505;      0.20159
-25.44879;             ;     -0.21607;      0.20309
-24.44879;             ;     -0.21759;      0.20372
-23.44879;             ;     -0.21931;      0.20423
-22.44879;             ;     -0.21946;      0.20416
-21.44879;             ;     -0.21972;      0.20488
-20.44879;             ;     -0.21969;      0.20534
-19.44879;             ;     -0.21978;      0.20605
-18.44879;             ;     -0.22049;      0.20658
-17.44879;             ;     -0.22102;      0.20692
-16.44879;             ;     -0.22090;      0.20768
-15.44879;             ;     -0.22086;      0.20811
-14.44879;             ;     -0.22085;      0.20828
-13.44879;             ;     -0.22041;      0.20896
-12.44879;             ;     -0.22062;      0.20938
-11.44879;             ;     -0.22082;      0.21021
-10.44879;             ;     -0.22099;      0.21086
 -9.44879;             ;     -0.22127;      0.21147
 -8.44879;             ;     -0.22129;      0.21215
 -7.44879;             ;     -0.22095;      0.21260
 -6.44879;             ;     -0.22098;      0.21319
 -5.44879;             ;     -0.22125;      0.21355
 -4.44879;             ;     -0.22121;      0.21390
 -3.44879;             ;     -0.22129;      0.21415
 -2.44879;             ;     -0.22121;      0.21486
 -1.44879;             ;     -0.22136;      0.21505
 -0.44879;             ;     -0.22146;      0.21520
  0.55121;             ;     -0.22125;      0.21555
  1.55121;             ;     -0.22136;      0.21594
  2.55121;             ;     -0.22155;      0.21637
  3.55121;             ;     -0.22068;      0.21670
  4.55121;             ;     -0.22085;      0.21696
  5.55121;             ;     -0.22075;      0.21713
  6.55121;             ;     -0.22059;      0.21740
  7.55121;             ;     -0.22032;      0.21796
  8.55121;             ;     -0.22005;      0.21826
  9.55121;             ;     -0.22001;      0.21888
 10.55121;             ;     -0.22015;      0.21929
 11.55121;             ;     -0.21989;      0.21963
 12.55121;             ;     -0.21962;      0.22000
 13.55121;             ;     -0.21904;      0.22056
 14.55121;             ;     -0.21890;      0.22088
 15.55121;             ;     -0.21893;      0.22119
 16.55121;             ;     -0.21885;      0.22145
 17.55121;             ;     -0.21845;      0.22193
 18.55121;-2.917842e-03;     -0.21833;      0.22212
 19.55121;-2.917842e-03;     -0.21854;      0.22233
 20.55121;      0.26620;     -0.21875;      0.22270
 21.55121;      0.28123;     -0.21874;      0.22311
 22.55121;      0.27329;     -0.21863;      0.22359
 23.55121;      0.25949;     -0.21828;      0.22404
 24.55121;      0.24544;     -0.21822;      0.22443
 25.55121;      0.22318;     -0.21859;      0.22470
 26.55121;      0.21950;     -0.21902;      0.22492
 27.55121;      0.21134;     -0.21961;      0.22521
 28.55121;      0.23072;     -0.21935;      0.22546
 29.55121;      0.23980;     -0.21944;      0.22566
 30.55121;      0.24143;     -0.21967;      0.22599
 31.55121;      0.24017;     -0.21974;      0.22614
 32.55121;      0.23972;     -0.21967;      0.22592
 33.55121;      0.23998;     -0.21960;      0.22589
 34.55121;      0.24265;     -0.21960;      0.22611
 35.55121;      0.24541;     -0.21968;      0.22627
 36.55121;      0.24763;     -0.21991;      0.22641
 37.55121;      0.24984;     -0.22007;      0.22684
 38.55121;      0.25106;     -0.22017;      0.22705
 39.55121;      0.25320;     -0.22038;      0.22737
 40.55121;      0.25496;     -0.22055;      0.22751
 41.55121;      0.25635;     -0.22065;      0.22760
 42.55121;      0.25840;     -0.22054;      0.22777
 43.55121;      0.26006;     -0.22044;      0.22806
 44.55121;      0.26213;     -0.22032;      0.22842
 45.55121;      0.26330;     -0.22076;      0.22829
 46.55121;      0.26543;     -0.22116;      0.22822
 47.55121;      0.26756;     -0.22106;      0.22865
 48.55121;      0.26914;     -0.22082;      0.22904
 49.55121;      0.26988;     -0.22072;      0.22913
 50.55121;      0.27079;     -0.22101;      0.22902
 51.55121;      0.27292;     -0.22113;      0.22875
 52.55121;      0.27304;     -0.22104;      0.22894
 53.55121;      0.27436;     -0.22103;      0.22930
 54.55121;      0.27456;     -0.22155;      0.22975
 55.55121;      0.27490;     -0.22208;      0.22985
 56.55121;      0.27538;     -0.22221;      0.22990
 57.55121;      0.27594;     -0.22200;      0.22970
 58.55121;      0.27613;     -0.22177;      0.22986
 59.55121;      0.27635;     -0.22181;      0.22984
 60.55121;      0.27644;     -0.22212;      0.23006
 61.55121;      0.27665;     -0.22224;      0.23018
 62.55121;      0.27683;     -0.22231;      0.23036
 63.55121;      0.27698;     -0.22198;      0.23044
 64.55121;      0.27705;     -0.22189;      0.23060
 65.55121;      0.27716;     -0.22208;      0.23071
 66.55121;      0.27742;     -0.22205;      0.23073
 67.55121;      0.27762;     -0.22197;      0.23073
 68.55121;      0.27772;     -0.22187;      0.23092
 69.55121;      0.27778;     -0.22173;      0.23117
 70.55121;      0.27763;     -0.22174;      0.23149
 71.55121;      0.27772;     -0.22185;      0.23175
 72.55121;      0.27773;     -0.22171;      0.23193
 73.55121;      0.27783;     -0.22142;      0.23207
 74.55121;      0.27781;     -0.22138;      0.23222
 75.55121;      0.27752;     -0.22135;      0.23236
 76.55121;      0.27717;     -0.22133;      0.23253
 77.55121;      0.27624;     -0.22129;      0.23264
 78.55121;      0.27574;     -0.22127;      0.23263
 79.55121;      0.27532;     -0.22108;      0.23274
 80.55121;      0.27487;     -0.22103;      0.23300
 81.55121;      0.27453;     -0.22108;      0.23312
 82.55121;      0.27439;     -0.22106;      0.23325
 83.55121;      0.27312;     -0.22124;      0.23345
 84.55121;      0.27240;     -0.22134;      0.23348
 85.55121;      0.27217;     -0.22139;      0.23362
 86.55121;      0.27137;     -0.22112;      0.23376
 87.55121;      0.27121;     -0.22086;      0.23401
 88.55121;      0.27112;     -0.22096;      0.23426
 89.55121;      0.27056;     -0.22089;      0.23421
 90.55121;      0.26953;     -0.22094;      0.23410
 91.55121;      0.26860;     -0.22091;      0.23399
 92.55121;      0.26790;     -0.22077;      0.23407
 93.55121;      0.26778;     -0.22072;      0.23438
 94.55121;      0.26782;     -0.22056;      0.23426
 95.55121;      0.26738;     -0.22051;      0.23436
 96.55121;      0.26701;     -0.22054;      0.23449
 97.55121;      0.26634;     -0.22050;      0.23454
 98.55121;      0.26607;     -0.22049;      0.23475
 99.55121;      0.26616;     -0.22046;      0.23475
100.55121;      0.26585;     -0.22043;      0.23431
101.55121;      0.26580;     -0.22030;      0.23448
102.55121;      0.26531;     -0.22035;      0.23453
103.55121;      0.26501;     -0.22040;      0.23461
104.55121;      0.26485;     -0.22030;      0.23465
105.55121;      0.26492;     -0.22013;      0.23446
106.55121;      0.26487;     -0.22004;      0.23442
107.55121;      0.26461;     -0.21998;      0.23473
108.55121;      0.26460;     -0.21983;      0.23485
109.55121;      0.26494;     -0.21974;      0.23499
110.55121;      0.26546;     -0.21972;      0.23512
111.55121;      0.26591;     -0.21977;      0.23518
112.55121;      0.26616;     -0.21976;      0.23537
113.55121;      0.26620;     -0.21966;      0.23541
114.55121;      0.26599;     -0.21967;      0.23549
115.55121;      0.26580;     -0.21964;      0.23553
116.55121;      0.26569;     -0.21974;      0.23571
117.55121;      0.26559;     -0.22015;      0.23591
118.55121;      0.26536;     -0.22036;      0.23619
119.55121;      0.26524;     -0.22000;      0.23645
120.55121;      0.26529;     -0.21893;      0.23672
121.55121;      0.26498;     -0.21847;      0.23679
122.55121;      0.26476;     -0.21837;      0.23699
123.55121;      0.26483;     -0.21823;      0.23736
124.55121;      0.26483;     -0.21801;      0.23758
125.55121;      0.26495;     -0.21775;      0.23784
126.55121;      0.26497;     -0.21776;      0.23822
127.55121;      0.26530;     -0.21769;      0.23859
128.55121;      0.26546;     -0.21760;      0.23891
129.55121;      0.26566;     -0.21760;      0.23948
130.55121;      0.26581;     -0.21743;      0.23983
131.55121;      0.26590;     -0.21719;      0.23962
132.55121;      0.26609;     -0.21690;      0.23922
133.55121;      0.26644;     -0.21652;      0.23892
134.55121;      0.26678;     -0.21666;      0.23926
135.55121;      0.26728;     -0.21667;      0.23965
136.55121;      0.26776;     -0.21631;      0.23969
137.55121;      0.26806;     -0.21611;      0.23998
138.55121;      0.26827;     -0.21595;      0.24028
139.55121;      0.26743;     -0.21565;      0.24048
140.55121;      0.26663;     -0.21524;      0.24076
141.55121;      0.26657;     -0.21511;      0.24109
142.55121;      0.26679;     -0.21505;      0.24143
143.55121;      0.26680;     -0.21494;      0.24186
144.55121;      0.26671;     -0.21475;      0.24213
145.55121;      0.26674;     -0.21457;      0.24234
146.55121;      0.26643;     -0.21436;      0.24253
147.55121;      0.26607;     -0.21417;      0.24269
148.55121;      0.26615;     -0.21406;      0.24297
149.55121;      0.26624;     -0.21408;      0.24339
150.55121;      0.26591;     -0.21412;      0.24370
151.55121;      0.26574;     -0.21397;      0.24393
152.55121;      0.26561;     -0.21375;      0.24407
153.55121;      0.26550;     -0.21373;      0.24436
154.55121;      0.26510;     -0.21368;      0.24474
155.55121;      0.26502;     -0.21353;      0.24490
156.55121;      0.26489;     -0.21321;      0.24485
157.55121;      0.26490;     -0.21287;      0.24493
158.55121;      0.26470;     -0.21255;      0.24537
159.55121;      0.26382;     -0.21255;      0.24567
160.55121;      0.26345;     -0.21229;      0.24574
161.55121;      0.26413;     -0.21220;      0.24592
162.55121;      0.26433;     -0.21219;      0.24612
163.55121;      0.26342;     -0.21214;      0.24670
164.55121;      0.26349;     -0.21206;      0.24726
165.55121;      0.26348;     -0.21191;      0.24711
166.55121;      0.26338;     -0.21190;      0.24701
167.55121;      0.26341;     -0.21175;      0.24726
168.55121;      0.26305;     -0.21171;      0.24757
169.55121;      0.26293;     -0.21162;      0.24780
170.55121;      0.26258;     -0.21141;      0.24795
171.55121;      0.26255;     -0.21108;      0.24802
172.55121;      0.26290;     -0.21082;      0.24828
173.55121;      0.26286;     -0.21064;      0.24872
174.55121;      0.26281;     -0.21042;      0.24892
175.55121;      0.26290;     -0.21039;      0.24892
176.55121;      0.26286;     -0.21035;      0.24916
177.55121;      0.26284;     -0.21020;      0.24947
178.55121;      0.26283;     -0.21007;      0.24978
179.55121;      0.26270;     -0.20991;      0.24997
180.55121;      0.26262;     -0.20962;      0.25012
181.55121;      0.26259;     -0.20934;      0.25026
182.55121;      0.26275;     -0.20920;      0.25053
183.55121;      0.26322;     -0.20914;      0.25085
184.55121;      0.26328;     -0.20894;      0.25111
185.55121;      0.26332;     -0.20880;      0.25133
186.55121;      0.26334;     -0.20866;      0.25158
187.55121;      0.26328;     -0.20838;      0.25194
188.55121;      0.26339;     -0.20808;      0.25227
189.55121;      0.26388;     -0.20792;      0.25243
190.55121;      0.26418;     -0.20784;      0.25254
191.55121;      0.26447;     -0.20785;      0.25284
192.55121;      0.26448;     -0.20767;      0.25328
193.55121;      0.26461;     -0.20756;      0.25342
194.55121;      0.26492;     -0.20736;      0.25363
195.55121;      0.26508;     -0.20715;      0.25388
196.55121;      0.26509;     -0.20699;      0.25401
197.55121;      0.26516;     -0.20666;      0.25441
198.55121;      0.26572;     -0.20658;      0.25488
199.55121;      0.26602;     -0.20637;      0.25510
200.55121;      0.26626;     -0.20607;      0.25529
201.55121;      0.26654;     -0.20577;      0.25550
202.55121;      0.26687;     -0.20553;      0.25589
203.55121;      0.26713;     -0.20537;      0.25628
204.55121;      0.26726;     -0.20522;      0.25653
205.55121;      0.26756;     -0.20508;      0.25675
206.55121;      0.26825;     -0.20473;      0.25707
207.55121;      0.26861;     -0.20441;      0.25747
208.55121;      0.26903;     -0.20403;      0.25781
209.55121;      0.26942;     -0.20374;      0.25808
210.55121;      0.26953;     -0.20342;      0.25844
211.55121;      0.26969;     -0.20311;      0.25878
212.55121;      0.26976;     -0.20283;      0.25908
213.55121;      0.27027;     -0.20251;      0.25942
214.55121;      0.27115;     -0.20216;      0.25969
215.55121;      0.27142;     -0.20185;      0.26005
216.55121;      0.27153;     -0.20142;      0.26039
217.55121;      0.27184;     -0.20083;      0.26074
218.55121;      0.27216;     -0.19997;      0.26106
219.55121;      0.27276;     -0.20022;      0.26138
220.55121;      0.27292;     -0.20089;      0.26165
221.55121;      0.27321;     -0.20297;      0.26197
222.55121;      0.27368;     -0.20431;      0.26230
223.55121;      0.27420;     -0.20395;      0.26256
224.55121;      0.27442;     -0.20171;      0.26279
225.55121;      0.27470;     -0.19763;      0.26315
226.55121;      0.27510;     -0.19614;      0.26353
227.55121;      0.27566;     -0.20021;      0.26386
228.55121;      0.27634;     -0.20377;      0.26420
229.55121;      0.27675;     -0.20302;      0.26450
230.55121;      0.27700;     -0.20010;      0.26485
231.55121;      0.27749;     -0.19586;      0.26512
232.55121;      0.27793;     -0.19526;      0.26546
233.55121;      0.27830;     -0.20059;      0.26583
234.55121;      0.27872;     -0.20330;      0.26627
235.55121;      0.27914;     -0.20070;      0.26652
236.55121;      0.27954;     -0.19658;      0.26678
237.55121;      0.27987;     -0.19486;      0.26712
238.55121;      0.28025;     -0.19783;      0.26744
239.55121;      0.28072;     -0.20172;      0.26765
240.55121;      0.28094;     -0.19976;      0.26786
241.55121;      0.28160;     -0.19508;      0.26840
242.55121;      0.28234;     -0.19303;      0.26923
243.55121;      0.28275;     -0.19647;      0.26948
244.55121;      0.28308;     -0.20013;      0.26982
245.55121;      0.28350;     -0.19914;      0.26989
246.55121;      0.28392;     -0.19533;      0.27029
247.55121;      0.28430;     -0.19233;      0.27071
248.55121;      0.28461;     -0.19401;      0.27111
249.55121;      0.28495;     -0.19870;      0.27149
250.55121;      0.28540;     -0.19809;      0.27181
251.55121;      0.28575;     -0.19326;      0.27218
252.55121;      0.28607;     -0.19074;      0.27278
253.55121;      0.28649;     -0.19375;      0.27348
254.55121;      0.28680;     -0.19746;      0.27382
255.55121;      0.28725;     -0.19646;      0.27415
256.55121;      0.28790;     -0.19199;      0.27459
257.55121;      0.28852;     -0.18933;      0.27536
258.55121;      0.28927;     -0.19237;      0.27587
259.55121;      0.28966;     -0.19539;      0.27642
260.55121;      0.28981;     -0.19297;      0.27741
261.55121;      0.28960;     -0.18855;      0.27789
262.55121;      0.28938;     -0.18724;      0.27834
263.55121;      0.28932;     -0.19168;      0.27855
264.55121;      0.28884;     -0.19399;      0.27897
265.55121;      0.28873;     -0.19097;      0.27930
266.55121;      0.28880;     -0.18665;      0.27964
267.55121;      0.28862;     -0.18570;      0.28005
268.55121;      0.28881;     -0.18973;      0.28056
269.55121;      0.28876;     -0.19142;      0.28106
270.55121;      0.28807;     -0.18832;      0.28142
271.55121;      0.28779;     -0.18425;      0.28181
272.55121;      0.28757;     -0.18346;      0.28219
273.55121;      0.28767;     -0.18790;      0.28258
274.55121;      0.28790;     -0.18989;      0.28298
275.55121;      0.28761;     -0.18730;      0.28336
276.55121;      0.28760;     -0.18334;      0.28367
277.55121;      0.28820;     -0.18166;      0.28399
278.55121;      0.28840;     -0.18596;      0.28455
279.55121;      0.28821;     -0.18850;      0.28487
280.55121;      0.28768;     -0.18598;      0.28532
281.55121;      0.28746;     -0.18211;      0.28577
282.55121;      0.28757;     -0.18075;      0.28610
283.55121;      0.28778;     -0.18365;      0.28639
284.55121;      0.28754;     -0.18649;      0.28670
285.55121;      0.28708;     -0.18394;      0.28698
286.55121;      0.28693;     -0.18076;      0.28738
287.55121;      0.28714;     -0.17811;      0.28766
288.55121;      0.28728;     -0.18280;      0.28805
289.55121;      0.28749;     -0.18939;      0.28847
290.55121;      0.28737;     -0.18705;      0.28882
291.55121;      0.28698;     -0.17858;      0.28927
292.55121;      0.28678;     -0.16683;      0.28926
293.55121;      0.28683;     -0.16087;      0.28940
294.55121;      0.28740;     -0.17722;      0.29018
295.55121;      0.28770;     -0.21221;      0.29056
296.55121;      0.28781;     -0.24796;      0.29085
297.55121;      0.28798;     -0.26746;      0.29104
298.55121;      0.28810;     -0.23547;      0.29165
299.55121;      0.28818;-7.005957e-02;      0.29249

