#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L346.ngb-sdg                 L346.ngb-sdg                 L346.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L346                         L346                         L346                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 00:00             05.11.2020 00:00             05.11.2020 00:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L346                         L346                         L346                        
#SAMPLE MASS /mg:             1.07                         1.07                         1.07                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40091;            ;             ;0.29186
-48.40091;            ;             ;1.61732
-47.40091;            ; 7.500299e-02;1.38107
-46.40091;            ; 7.500299e-02;1.23852
-45.40091;            ; 7.500299e-02;1.15173
-44.40091;            ; 7.803081e-02;1.10799
-43.40091;            ; 8.090642e-02;1.09174
-42.40091;            ; 9.023427e-02;1.09663
-41.40091;            ;      0.10806;1.12037
-40.40091;            ;      0.15130;1.05754
-39.40091;            ;      0.20399;1.01924
-38.40091;            ;      0.22529;0.93177
-37.40091;            ;      0.23142;1.00656
-36.40091;            ;      0.15117;1.05630
-35.40091;            ;-9.812793e-02;1.11207
-34.40091;            ;     -0.49115;1.23697
-33.40091;            ;     -0.76699;1.32752
-32.40091;            ;     -0.77928;1.35106
-31.40091;            ;     -0.77336;1.32728
-30.40091;            ;     -0.77340;1.29313
-29.40091;            ;     -0.76775;1.24590
-28.40091;            ;     -0.76730;1.20001
-27.40091;            ;     -0.76731;1.16199
-26.40091;            ;     -0.77135;1.12928
-25.40091;            ;     -0.77701;1.11995
-24.40091;            ;     -0.78347;1.11122
-23.40091;            ;     -0.79036;1.11567
-22.40091;            ;     -0.79714;1.11721
-21.40091;            ;     -0.80303;1.11544
-20.40091;            ;     -0.80679;1.12731
-19.40091;            ;     -0.80823;1.13115
-18.40091;            ;     -0.81037;1.12994
-17.40091;            ;     -0.81327;1.12880
-16.40091;            ;     -0.82003;1.12546
-15.40091;            ;     -0.82861;1.12297
-14.40091;            ;     -0.83558;1.11968
-13.40091;            ;     -0.84118;1.11333
-12.40091;            ;     -0.84463;1.11136
-11.40091;            ;     -0.84731;1.10642
-10.40091;            ;     -0.85209;1.10540
 -9.40091;            ;     -0.85500;1.10582
 -8.40091;            ;     -0.85835;1.10421
 -7.40091;            ;     -0.86383;1.10369
 -6.40091;            ;     -0.86414;1.10078
 -5.40091;            ;     -0.86564;1.10003
 -4.40091;            ;     -0.86684;1.09676
 -3.40091;            ;     -0.86529;1.09647
 -2.40091;            ;     -0.86895;1.09662
 -1.40091;            ;     -0.87054;1.09493
 -0.40091;            ;     -0.87183;1.09404
  0.59909;            ;     -0.87608;1.09336
  1.59909;            ;     -0.87600;1.08910
  2.59909;            ;     -0.87684;1.08681
  3.59909;            ;     -0.87749;1.08381
  4.59909;            ;     -0.87721;1.08164
  5.59909;            ;     -0.87873;1.07937
  6.59909;            ;     -0.87943;1.07646
  7.59909;            ;     -0.88128;1.07425
  8.59909;            ;     -0.88328;1.07269
  9.59909;            ;     -0.88442;1.07020
 10.59909;            ;     -0.88642;1.06638
 11.59909;            ;     -0.88815;1.06213
 12.59909;            ;     -0.88948;1.05582
 13.59909;            ;     -0.89293;1.04878
 14.59909;            ;     -0.89466;1.04488
 15.59909;            ;     -0.89870;1.04243
 16.59909;            ;     -0.90234;1.03939
 17.59909;            ;     -0.90385;1.03711
 18.59909;9.646519e-02;     -0.90985;1.03304
 19.59909;9.646519e-02;     -0.91195;1.02889
 20.59909;     1.73698;     -0.91630;1.02675
 21.59909;     1.66427;     -0.92101;1.02432
 22.59909;     1.58139;     -0.92240;1.02081
 23.59909;     1.51656;     -0.92498;1.01762
 24.59909;     1.46749;     -0.92626;1.01528
 25.59909;     1.42871;     -0.92641;1.01323
 26.59909;     1.40274;     -0.92995;1.01155
 27.59909;     1.38481;     -0.93168;1.00971
 28.59909;     1.36533;     -0.93390;1.00939
 29.59909;     1.30234;     -0.93830;1.00893
 30.59909;     1.26022;     -0.94005;1.00759
 31.59909;     1.16417;     -0.94392;1.00678
 32.59909;     1.21182;     -0.94695;1.00363
 33.59909;     1.22759;     -0.94812;1.00111
 34.59909;     1.31186;     -0.95238;0.99865
 35.59909;     1.37815;     -0.95418;0.99584
 36.59909;     1.42141;     -0.95778;0.99521
 37.59909;     1.45253;     -0.96034;0.99345
 38.59909;     1.46260;     -0.96266;0.99192
 39.59909;     1.46569;     -0.96638;0.99176
 40.59909;     1.46527;     -0.96812;0.99134
 41.59909;     1.46221;     -0.97121;0.99239
 42.59909;     1.46281;     -0.97420;0.99301
 43.59909;     1.46424;     -0.97614;0.99363
 44.59909;     1.47134;     -0.97944;0.99322
 45.59909;     1.48418;     -0.98144;0.99260
 46.59909;     1.49998;     -0.98232;0.99175
 47.59909;     1.52610;     -0.98643;0.99033
 48.59909;     1.54863;     -0.98724;0.98996
 49.59909;     1.57244;     -0.98982;0.98948
 50.59909;     1.60432;     -0.99274;0.98709
 51.59909;     1.62101;     -0.99347;0.98721
 52.59909;     1.64671;     -0.99609;0.98469
 53.59909;     1.67171;     -0.99757;0.98068
 54.59909;     1.68646;     -0.99893;0.97993
 55.59909;     1.71097;     -1.00126;0.97630
 56.59909;     1.73092;     -1.00167;0.97438
 57.59909;     1.74779;     -1.00368;0.97364
 58.59909;     1.76834;     -1.00462;0.97175
 59.59909;     1.78733;     -1.00579;0.97028
 60.59909;     1.80926;     -1.00972;0.96958
 61.59909;     1.82711;     -1.01120;0.96732
 62.59909;     1.84664;     -1.01460;0.96680
 63.59909;     1.86079;     -1.01677;0.96492
 64.59909;     1.87688;     -1.01957;0.96413
 65.59909;     1.89551;     -1.02392;0.96155
 66.59909;     1.90961;     -1.02612;0.95921
 67.59909;     1.92172;     -1.02974;0.95956
 68.59909;     1.93288;     -1.03309;0.95767
 69.59909;     1.94539;     -1.03488;0.95458
 70.59909;     1.95542;     -1.03824;0.95429
 71.59909;     1.96290;     -1.04065;0.95163
 72.59909;     1.96945;     -1.04273;0.94923
 73.59909;     1.97746;     -1.04576;0.94681
 74.59909;     1.98320;     -1.04575;0.94442
 75.59909;     1.98841;     -1.04853;0.94225
 76.59909;     1.98969;     -1.04947;0.93793
 77.59909;     1.99263;     -1.05016;0.93839
 78.59909;     1.99692;     -1.05285;0.92846
 79.59909;     2.00122;     -1.05448;0.91003
 80.59909;     2.00679;     -1.05589;0.91909
 81.59909;     2.01085;     -1.05814;0.92113
 82.59909;     2.01320;     -1.05809;0.91711
 83.59909;     2.01622;     -1.05966;0.91861
 84.59909;     2.02231;     -1.05998;0.91726
 85.59909;     2.02664;     -1.05981;0.91869
 86.59909;     2.01881;     -1.06050;0.92040
 87.59909;     1.94488;     -1.05857;0.91933
 88.59909;     1.90723;     -1.05906;0.91842
 89.59909;     1.89327;     -1.06005;0.91646
 90.59909;     1.88028;     -1.05999;0.91439
 91.59909;     1.86948;     -1.06129;0.91231
 92.59909;     1.85498;     -1.06158;0.90970
 93.59909;     1.83788;     -1.06309;0.90846
 94.59909;     1.82522;     -1.06615;0.90751
 95.59909;     1.80202;     -1.06803;0.90696
 96.59909;     1.78769;     -1.07165;0.90741
 97.59909;     1.77235;     -1.07460;0.90507
 98.59909;     1.75765;     -1.07629;0.90300
 99.59909;     1.74062;     -1.07912;0.90088
100.59909;     1.71664;     -1.07873;0.89885
101.59909;     1.70218;     -1.08039;0.89817
102.59909;     1.68623;     -1.08750;0.89709
103.59909;     1.67198;     -1.08905;0.89588
104.59909;     1.65988;     -1.09588;0.89582
105.59909;     1.64347;     -1.10421;0.89215
106.59909;     1.62866;     -1.12252;0.88919
107.59909;     1.61400;     -1.15627;0.87112
108.59909;     1.59585;     -1.16524;0.86852
109.59909;     1.58425;     -1.15251;0.87956
110.59909;     1.56835;     -1.12809;0.88392
111.59909;     1.55537;     -1.12525;0.88683
112.59909;     1.54470;     -1.13242;0.88805
113.59909;     1.53135;     -1.12946;0.88763
114.59909;     1.52005;     -1.14347;0.89172
115.59909;     1.50663;     -1.18696;0.89372
116.59909;     1.49542;     -1.27740;0.89819
117.59909;     1.48617;     -1.39114;0.90186
118.59909;     1.47714;     -1.30411;0.90638
119.59909;     1.47161;     -1.17113;0.91362
120.59909;     1.46627;     -1.12757;0.92154
121.59909;     1.44903;     -1.11189;0.92631
122.59909;     1.42593;     -1.11450;0.91925
123.59909;     1.41006;     -1.10839;0.91552
124.59909;     1.39689;     -1.11068;0.91521
125.59909;     1.38378;     -1.11347;0.91971
126.59909;     1.37219;     -1.11428;0.92744
127.59909;     1.36644;     -1.11651;0.94382
128.59909;     1.36114;     -1.11928;0.95929
129.59909;     1.35614;     -1.12152;0.97756
130.59909;     1.35491;     -1.12440;0.97233
131.59909;     1.35341;     -1.12548;0.92280
132.59909;     1.35466;     -1.12710;0.87077
133.59909;     1.36917;     -1.12980;0.84499
134.59909;     1.37539;     -1.13044;0.83168
135.59909;     1.34801;     -1.13213;0.82858
136.59909;     1.39158;     -1.13311;0.82322
137.59909;     1.42748;     -1.13262;0.81914
138.59909;     1.45091;     -1.13407;0.82292
139.59909;     1.42879;     -1.13463;0.82170
140.59909;     1.34745;     -1.13598;0.82329
141.59909;     1.26588;     -1.13856;0.82556
142.59909;     1.20848;     -1.13912;0.82609
143.59909;     1.19382;     -1.14185;0.82558
144.59909;     1.18930;     -1.14411;0.82443
145.59909;     1.18495;     -1.14622;0.82243
146.59909;     1.18018;     -1.14923;0.82036
147.59909;     1.17595;     -1.15011;0.81888
148.59909;     1.16618;     -1.15154;0.81591
149.59909;     1.16109;     -1.15240;0.81332
150.59909;     1.15382;     -1.15229;0.81257
151.59909;     1.14528;     -1.15465;0.81366
152.59909;     1.13820;     -1.15570;0.81294
153.59909;     1.13113;     -1.15784;0.81143
154.59909;     1.12521;     -1.16069;0.80944
155.59909;     1.11689;     -1.16197;0.80854
156.59909;     1.10893;     -1.16458;0.80721
157.59909;     1.10012;     -1.16754;0.80608
158.59909;     1.09626;     -1.17035;0.80498
159.59909;     1.09414;     -1.17373;0.80367
160.59909;     1.07817;     -1.17553;0.80184
161.59909;     1.06069;     -1.17819;0.80005
162.59909;     1.04641;     -1.17955;0.79772
163.59909;     1.01455;     -1.18172;0.79463
164.59909;     1.03322;     -1.18439;0.79208
165.59909;     1.02885;     -1.18699;0.78881
166.59909;     1.03062;     -1.18908;0.78725
167.59909;     1.02951;     -1.19143;0.78453
168.59909;     1.02410;     -1.19379;0.78332
169.59909;     1.01836;     -1.19686;0.78129
170.59909;     1.01497;     -1.19958;0.77716
171.59909;     1.01037;     -1.20145;0.77456
172.59909;     1.00545;     -1.20449;0.77028
173.59909;     0.99467;     -1.20611;0.76801
174.59909;     0.98502;     -1.20905;0.76559
175.59909;     0.97780;     -1.21117;0.76344
176.59909;     0.97371;     -1.21369;0.76537
177.59909;     0.97044;     -1.21709;0.75672
178.59909;     0.96541;     -1.21843;0.74589
179.59909;     0.96029;     -1.21964;0.72758
180.59909;     0.95650;     -1.22011;0.72708
181.59909;     0.95009;     -1.22087;0.73306
182.59909;     0.94563;     -1.22126;0.73679
183.59909;     0.94123;     -1.22454;0.73680
184.59909;     0.93810;     -1.22808;0.72985
185.59909;     0.93630;     -1.23475;0.73050
186.59909;     0.93318;     -1.24051;0.72804
187.59909;     0.93246;     -1.24755;0.72376
188.59909;     0.93129;     -1.25454;0.72166
189.59909;     0.92753;     -1.25898;0.72023
190.59909;     0.92637;     -1.25905;0.71913
191.59909;     0.92217;     -1.25451;0.71644
192.59909;     0.91908;     -1.24257;0.71388
193.59909;     0.91499;     -1.23325;0.71175
194.59909;     0.90917;     -1.21548;0.70994
195.59909;     0.90376;     -1.22847;0.70828
196.59909;     0.89896;     -1.24462;0.70656
197.59909;     0.89282;     -1.27487;0.70475
198.59909;     0.88950;     -1.28043;0.70231
199.59909;     0.88412;     -1.26902;0.69902
200.59909;     0.87988;     -1.26881;0.69753
201.59909;     0.87599;     -1.25774;0.69506
202.59909;     0.87047;     -1.24773;0.69348
203.59909;     0.86448;     -1.23757;0.69327
204.59909;     0.85881;     -1.23843;0.69196
205.59909;     0.85357;     -1.25624;0.69180
206.59909;     0.84825;     -1.28801;0.69221
207.59909;     0.84252;     -1.30278;0.69365
208.59909;     0.83867;     -1.30269;0.69377
209.59909;     0.83321;     -1.29536;0.69348
210.59909;     0.82984;     -1.28365;0.69140
211.59909;     0.82604;     -1.28011;0.68906
212.59909;     0.82067;     -1.27610;0.68561
213.59909;     0.81662;     -1.28480;0.68311
214.59909;     0.81315;     -1.30033;0.67864
215.59909;     0.80830;     -1.30893;0.67727
216.59909;     0.80505;     -1.30647;0.67382
217.59909;     0.80017;     -1.29373;0.67070
218.59909;     0.79591;     -1.28472;0.67039
219.59909;     0.79188;     -1.28507;0.66731
220.59909;     0.78661;     -1.29613;0.66496
221.59909;     0.78173;     -1.32283;0.66306
222.59909;     0.77752;     -1.34103;0.65908
223.59909;     0.77387;     -1.33935;0.65557
224.59909;     0.77146;     -1.32827;0.65156
225.59909;     0.76681;     -1.31386;0.64739
226.59909;     0.76270;     -1.31167;0.64388
227.59909;     0.75829;     -1.31400;0.64107
228.59909;     0.75317;     -1.32486;0.63871
229.59909;     0.75014;     -1.34753;0.63588
230.59909;     0.74454;     -1.35271;0.63449
231.59909;     0.74066;     -1.34712;0.63399
232.59909;     0.73507;     -1.33626;0.63257
233.59909;     0.72974;     -1.32536;0.63105
234.59909;     0.72667;     -1.33309;0.62992
235.59909;     0.72302;     -1.35491;0.62797
236.59909;     0.71875;     -1.37728;0.62610
237.59909;     0.71674;     -1.38310;0.62308
238.59909;     0.71127;     -1.36922;0.61942
239.59909;     0.70847;     -1.35773;0.61706
240.59909;     0.70563;     -1.35264;0.61483
241.59909;     0.70109;     -1.35414;0.61172
242.59909;     0.69738;     -1.37344;0.60916
243.59909;     0.69458;     -1.38903;0.60789
244.59909;     0.69209;     -1.39624;0.60625
245.59909;     0.68790;     -1.39371;0.60423
246.59909;     0.68383;     -1.38096;0.60299
247.59909;     0.68100;     -1.37713;0.60059
248.59909;     0.67580;     -1.38122;0.59769
249.59909;     0.67120;     -1.39375;0.59532
250.59909;     0.66727;     -1.41652;0.59164
251.59909;     0.66379;     -1.42422;0.58906
252.59909;     0.66000;     -1.42165;0.58611
253.59909;     0.65483;     -1.41145;0.58182
254.59909;     0.65140;     -1.40616;0.57954
255.59909;     0.64802;     -1.41841;0.57682
256.59909;     0.64384;     -1.43461;0.57424
257.59909;     0.64080;     -1.44961;0.57202
258.59909;     0.63682;     -1.45590;0.56918
259.59909;     0.63213;     -1.44560;0.56797
260.59909;     0.62967;     -1.44169;0.56570
261.59909;     0.62580;     -1.44082;0.56365
262.59909;     0.62169;     -1.45112;0.56131
263.59909;     0.61840;     -1.47885;0.55856
264.59909;     0.61325;     -1.49305;0.55623
265.59909;     0.60957;     -1.49277;0.55465
266.59909;     0.60580;     -1.48697;0.55222
267.59909;     0.60123;     -1.47366;0.54992
268.59909;     0.59746;     -1.47380;0.54740
269.59909;     0.59313;     -1.47853;0.54439
270.59909;     0.58954;     -1.50521;0.54141
271.59909;     0.58572;     -1.54184;0.53870
272.59909;     0.58130;     -1.54617;0.53626
273.59909;     0.57724;     -1.55885;0.53287
274.59909;     0.57237;     -1.54235;0.52993
275.59909;     0.56806;     -1.54188;0.52698
276.59909;     0.56345;     -1.54853;0.52339
277.59909;     0.55909;     -1.53335;0.52093
278.59909;     0.55297;     -1.57166;0.51893
279.59909;     0.54796;     -1.62019;0.51611
280.59909;     0.54229;     -1.68258;0.51364
281.59909;     0.53679;     -1.70621;0.51092
282.59909;     0.53148;     -1.71592;0.50823
283.59909;     0.52407;     -1.70852;0.50490
284.59909;     0.51818;     -1.66488;0.50079
285.59909;     0.51132;     -1.57586;0.49845
286.59909;     0.50389;     -1.47350;0.49539
287.59909;     0.49672;     -1.35511;0.49210
288.59909;     0.48889;     -1.28350;0.48931
289.59909;     0.48386;     -1.25875;0.48636
290.59909;     0.47661;     -1.30912;0.48283
291.59909;     0.47177;     -1.45605;0.48044
292.59909;     0.46565;     -1.69544;0.47704
293.59909;     0.46163;     -2.02448;0.47522
294.59909;     0.45627;     -2.43936;0.47250
295.59909;     0.45281;     -2.88461;0.46952
296.59909;     0.44819;     -3.34418;0.46796
297.59909;     0.44510;     -3.74475;0.46444
298.59909;     0.44320;     -3.99402;0.46296
299.59909;     0.44444;     -2.88192;0.45916

