#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L183.ngb-sdg                 L183.ngb-sdg                 L183.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L183                         L183                         L183                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 09:44             13.10.2020 09:44             13.10.2020 09:44            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Dima                         Dima                         Dima                        
#REMARK:                                                                                                            
#SAMPLE:                      L183                         L183                         L183                        
#SAMPLE MASS /mg:             11.77                        11.77                        11.77                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.96088;            ;-0.14461;-2.098142e-03
-48.96088;            ;-0.15364;      0.21696
-47.96088;            ;-0.17846;      0.19375
-46.96088;            ;-0.17815;      0.18130
-45.96088;            ;-0.19308;      0.17686
-44.96088;            ;-0.17864;      0.17124
-43.96088;            ;-0.18676;      0.16357
-42.96088;            ;-0.18236;      0.15213
-41.96088;            ;-0.18251;      0.16536
-40.96088;            ;-0.18341;      0.17322
-39.96088;            ;-0.18392;      0.17554
-38.96088;            ;-0.18455;      0.17398
-37.96088;            ;-0.18529;      0.17354
-36.96088;            ;-0.18533;      0.17361
-35.96088;            ;-0.18599;      0.17429
-34.96088;            ;-0.18621;      0.17562
-33.96088;            ;-0.18659;      0.17695
-32.96088;            ;-0.18667;      0.17763
-31.96088;            ;-0.18690;      0.17843
-30.96088;            ;-0.18710;      0.17929
-29.96088;            ;-0.18735;      0.17995
-28.96088;            ;-0.18683;      0.18076
-27.96088;            ;-0.18760;      0.18121
-26.96088;            ;-0.18808;      0.18159
-25.96088;            ;-0.18839;      0.18258
-24.96088;            ;-0.18917;      0.18323
-23.96088;            ;-0.19060;      0.18430
-22.96088;            ;-0.19086;      0.18433
-21.96088;            ;-0.19117;      0.18488
-20.96088;            ;-0.19148;      0.18559
-19.96088;            ;-0.19191;      0.18574
-18.96088;            ;-0.19260;      0.18615
-17.96088;            ;-0.19288;      0.18682
-16.96088;            ;-0.19342;      0.18753
-15.96088;            ;-0.19331;      0.18788
-14.96088;            ;-0.19344;      0.18843
-13.96088;            ;-0.19421;      0.18876
-12.96088;            ;-0.19427;      0.19058
-11.96088;            ;-0.19441;      0.19026
-10.96088;            ;-0.19467;      0.19060
 -9.96088;            ;-0.19486;      0.19100
 -8.96088;            ;-0.19504;      0.19151
 -7.96088;            ;-0.19500;      0.19196
 -6.96088;            ;-0.19539;      0.19240
 -5.96088;            ;-0.19552;      0.19313
 -4.96088;            ;-0.19534;      0.19394
 -3.96088;            ;-0.19552;      0.19396
 -2.96088;            ;-0.19608;      0.19523
 -1.96088;            ;-0.19523;      0.19580
 -0.96088;            ;-0.19520;      0.19589
  0.03912;            ;-0.19645;      0.19648
  1.03912;            ;-0.20445;      0.19636
  2.03912;            ;-0.19539;      0.19638
  3.03912;            ;-0.19475;      0.19723
  4.03912;            ;-0.19470;      0.19810
  5.03912;            ;-0.19454;      0.19698
  6.03912;            ;-0.19470;      0.19723
  7.03912;            ;-0.19485;      0.19770
  8.03912;            ;-0.19401;      0.19802
  9.03912;            ;-0.19450;      0.19832
 10.03912;            ;-0.19472;      0.19857
 11.03912;            ;-0.20582;      0.19896
 12.03912;            ;-0.19475;      0.19930
 13.03912;            ;-0.19498;      0.19963
 14.03912;            ;-0.19487;      0.19995
 15.03912;            ;-0.19491;      0.20029
 16.03912;            ;-0.19496;      0.20062
 17.03912;            ;-0.19507;      0.20095
 18.03912;5.224249e-03;-0.19512;      0.20126
 19.03912;5.224249e-03;-0.19524;      0.20156
 20.03912;5.224249e-03;-0.19513;      0.20198
 21.03912;     0.26607;-0.19548;      0.20240
 22.03912;     0.25492;-0.19501;      0.20285
 23.03912;     0.24548;-0.19523;      0.20326
 24.03912;     0.24033;-0.19567;      0.20352
 25.03912;     0.23325;-0.19547;      0.20375
 26.03912;     0.22844;-0.19496;      0.20403
 27.03912;     0.22478;-0.20725;      0.20429
 28.03912;     0.23057;-0.20405;      0.20442
 29.03912;     0.23721;-0.19642;      0.20457
 30.03912;     0.24116;-0.19654;      0.20472
 31.03912;     0.24310;-0.19712;      0.20492
 32.03912;     0.24441;-0.19636;      0.20514
 33.03912;     0.24583;-0.19486;      0.20538
 34.03912;     0.24789;-0.19535;      0.20560
 35.03912;     0.25030;-0.19664;      0.20584
 36.03912;     0.25277;-0.19828;      0.20630
 37.03912;     0.25523;-0.17155;      0.20685
 38.03912;     0.25773;-0.19857;      0.20719
 39.03912;     0.26019;-0.19872;      0.20759
 40.03912;     0.26275;-0.19852;      0.20797
 41.03912;     0.26536;-0.19855;      0.20813
 42.03912;     0.26816;-0.19863;      0.20864
 43.03912;     0.27102;-0.19870;      0.20893
 44.03912;     0.27387;-0.19868;      0.20924
 45.03912;     0.27686;-0.19859;      0.20946
 46.03912;     0.28014;-0.19888;      0.20959
 47.03912;     0.28332;-0.19892;      0.20972
 48.03912;     0.28667;-0.19896;      0.20979
 49.03912;     0.29003;-0.19908;      0.20988
 50.03912;     0.29346;-0.19899;      0.21009
 51.03912;     0.29698;-0.19932;      0.21029
 52.03912;     0.30062;-0.19911;      0.21053
 53.03912;     0.30437;-0.19899;      0.21066
 54.03912;     0.30826;-0.19891;      0.21075
 55.03912;     0.31215;-0.19858;      0.21093
 56.03912;     0.31602;-0.20286;      0.21106
 57.03912;     0.32010;-0.19738;      0.21112
 58.03912;     0.32409;-0.19846;      0.21136
 59.03912;     0.32851;-0.19821;      0.21158
 60.03912;     0.33269;-0.19819;      0.21145
 61.03912;     0.33678;-0.19831;      0.21213
 62.03912;     0.34082;-0.19826;      0.21241
 63.03912;     0.34516;-0.19819;      0.21226
 64.03912;     0.34934;-0.19823;      0.21226
 65.03912;     0.35358;-0.19840;      0.21243
 66.03912;     0.35772;-0.19829;      0.21267
 67.03912;     0.36183;-0.19826;      0.21282
 68.03912;     0.36597;-0.19834;      0.21287
 69.03912;     0.36989;-0.19842;      0.21293
 70.03912;     0.37376;-0.19845;      0.21309
 71.03912;     0.37745;-0.19850;      0.21309
 72.03912;     0.38117;-0.19847;      0.21306
 73.03912;     0.38460;-0.19847;      0.21313
 74.03912;     0.38803;-0.19837;      0.21316
 75.03912;     0.39121;-0.19844;      0.21327
 76.03912;     0.39424;-0.19864;      0.21330
 77.03912;     0.39709;-0.19864;      0.21338
 78.03912;     0.39981;-0.19882;      0.21352
 79.03912;     0.40259;-0.19869;      0.21361
 80.03912;     0.40505;-0.19859;      0.21376
 81.03912;     0.40728;-0.19864;      0.21391
 82.03912;     0.40948;-0.19856;      0.21416
 83.03912;     0.41133;-0.19850;      0.21451
 84.03912;     0.41296;-0.19847;      0.21480
 85.03912;     0.41442;-0.19841;      0.21502
 86.03912;     0.41574;-0.19829;      0.21515
 87.03912;     0.41668;-0.19806;      0.21521
 88.03912;     0.41734;-0.19781;      0.21529
 89.03912;     0.41792;-0.19774;      0.21541
 90.03912;     0.41815;-0.19763;      0.21558
 91.03912;     0.41811;-0.19756;      0.21577
 92.03912;     0.41792;-0.19755;      0.21570
 93.03912;     0.41772;-0.19759;      0.21561
 94.03912;     0.41741;-0.19743;      0.21556
 95.03912;     0.41679;-0.19745;      0.21563
 96.03912;     0.41606;-0.19752;      0.21564
 97.03912;     0.41505;-0.19756;      0.21573
 98.03912;     0.41386;-0.19758;      0.21648
 99.03912;     0.41260;-0.19772;      0.21424
100.03912;     0.41120;-0.19795;      0.21616
101.03912;     0.40972;-0.19797;      0.21594
102.03912;     0.40863;-0.19794;      0.21606
103.03912;     0.40617;-0.19802;      0.21626
104.03912;     0.40944;-0.19820;      0.21648
105.03912;     0.40230;-0.19820;      0.21650
106.03912;     0.40001;-0.19828;      0.21671
107.03912;     0.39788;-0.19839;      0.21679
108.03912;     0.39556;-0.19840;      0.21664
109.03912;     0.39323;-0.19854;      0.21707
110.03912;     0.39056;-0.19859;      0.21713
111.03912;     0.38810;-0.19865;      0.21725
112.03912;     0.38564;-0.19871;      0.21911
113.03912;     0.38323;-0.19886;      0.21733
114.03912;     0.38059;-0.19875;      0.21723
115.03912;     0.37781;-0.19888;      0.21724
116.03912;     0.37545;-0.19907;      0.21741
117.03912;     0.37271;-0.19932;      0.21753
118.03912;     0.36987;-0.19973;      0.21756
119.03912;     0.36734;-0.20023;      0.21765
120.03912;     0.36460;-0.19986;      0.21780
121.03912;     0.36182;-0.19923;      0.21785
122.03912;     0.35945;-0.19879;      0.21793
123.03912;     0.35694;-0.19871;      0.21816
124.03912;     0.35437;-0.19874;      0.21840
125.03912;     0.35196;-0.19877;      0.21846
126.03912;     0.34940;-0.19873;      0.21860
127.03912;     0.34681;-0.19884;      0.21868
128.03912;     0.34440;-0.19892;      0.21906
129.03912;     0.34197;-0.19889;      0.22047
130.03912;     0.33978;-0.19886;      0.21956
131.03912;     0.33786;-0.19890;      0.21973
132.03912;     0.33579;-0.19890;      0.22009
133.03912;     0.33372;-0.19885;      0.21941
134.03912;     0.33195;-0.19879;      0.21925
135.03912;     0.33015;-0.19893;      0.21927
136.03912;     0.32869;-0.20006;      0.21926
137.03912;     0.32721;-0.19801;      0.21928
138.03912;     0.32528;-0.19884;      0.21944
139.03912;     0.32397;-0.19874;      0.21945
140.03912;     0.32246;-0.19866;      0.21949
141.03912;     0.32038;-0.19864;      0.21925
142.03912;     0.31835;-0.19886;      0.21936
143.03912;     0.31651;-0.19896;      0.21957
144.03912;     0.31472;-0.19901;      0.21977
145.03912;     0.31299;-0.19911;      0.21993
146.03912;     0.31136;-0.19902;      0.21999
147.03912;     0.30970;-0.19903;      0.22013
148.03912;     0.30798;-0.19908;      0.22034
149.03912;     0.30685;-0.19909;      0.22046
150.03912;     0.30604;-0.19910;      0.22050
151.03912;     0.30387;-0.19898;      0.22046
152.03912;     0.30203;-0.19879;      0.22052
153.03912;     0.30054;-0.19887;      0.22064
154.03912;     0.29909;-0.19902;      0.22068
155.03912;     0.29766;-0.19922;      0.22069
156.03912;     0.29640;-0.19942;      0.22070
157.03912;     0.29525;-0.19945;      0.22081
158.03912;     0.29406;-0.19940;      0.22108
159.03912;     0.29274;-0.19945;      0.22128
160.03912;     0.29150;-0.19948;      0.22145
161.03912;     0.29042;-0.19958;      0.22147
162.03912;     0.28940;-0.19946;      0.22146
163.03912;     0.28835;-0.19956;      0.22157
164.03912;     0.28734;-0.19957;      0.22163
165.03912;     0.28634;-0.19953;      0.22179
166.03912;     0.28531;-0.19955;      0.22201
167.03912;     0.28438;-0.19961;      0.22201
168.03912;     0.28346;-0.20001;      0.22194
169.03912;     0.28265;-0.20014;      0.22201
170.03912;     0.28187;-0.20019;      0.22282
171.03912;     0.28099;-0.20022;      0.22231
172.03912;     0.27998;-0.20017;      0.22229
173.03912;     0.27916;-0.20020;      0.22256
174.03912;     0.27840;-0.20038;      0.22268
175.03912;     0.27768;-0.20046;      0.22274
176.03912;     0.27700;-0.20058;      0.22298
177.03912;     0.27628;-0.20067;      0.22313
178.03912;     0.27566;-0.20062;      0.22327
179.03912;     0.27505;-0.20081;      0.22348
180.03912;     0.27443;-0.20108;      0.22372
181.03912;     0.27358;-0.20137;      0.22397
182.03912;     0.27239;-0.20179;      0.22411
183.03912;     0.27029;-0.20111;      0.22432
184.03912;     0.27010;-0.20136;      0.22460
185.03912;     0.26979;-0.20214;      0.22469
186.03912;     0.26925;-0.20116;      0.22480
187.03912;     0.26859;-0.20100;      0.22493
188.03912;     0.26807;-0.20113;      0.22497
189.03912;     0.26764;-0.20123;      0.22526
190.03912;     0.26713;-0.20130;      0.22580
191.03912;     0.26677;-0.20134;      0.22602
192.03912;     0.26641;-0.20130;      0.22610
193.03912;     0.26602;-0.20126;      0.22630
194.03912;     0.26561;-0.20118;      0.22639
195.03912;     0.26516;-0.20125;      0.22669
196.03912;     0.26473;-0.20144;      0.22680
197.03912;     0.26426;-0.20143;      0.22690
198.03912;     0.26382;-0.20160;      0.22700
199.03912;     0.26336;-0.20170;      0.22710
200.03912;     0.26291;-0.20165;      0.22711
201.03912;     0.26258;-0.20167;      0.22725
202.03912;     0.26233;-0.20169;      0.22753
203.03912;     0.26209;-0.20172;      0.22779
204.03912;     0.26142;-0.20179;      0.22795
205.03912;     0.26293;-0.20179;      0.22808
206.03912;     0.27161;-0.20179;      0.22817
207.03912;     0.26552;-0.20184;      0.22829
208.03912;     0.26458;-0.20185;      0.22843
209.03912;     0.26384;-0.20180;      0.22861
210.03912;     0.26364;-0.20192;      0.22884
211.03912;     0.26366;-0.20204;      0.22902
212.03912;     0.26369;-0.20215;      0.22911
213.03912;     0.26371;-0.20224;      0.22916
214.03912;     0.26375;-0.20232;      0.22925
215.03912;     0.26371;-0.20235;      0.22953
216.03912;     0.26364;-0.20238;      0.22978
217.03912;     0.26363;-0.20255;      0.22996
218.03912;     0.26371;-0.20268;      0.23019
219.03912;     0.26377;-0.20269;      0.23049
220.03912;     0.26369;-0.20279;      0.23078
221.03912;     0.26352;-0.20281;      0.23093
222.03912;     0.26340;-0.20286;      0.23108
223.03912;     0.26338;-0.20289;      0.23129
224.03912;     0.26336;-0.20293;      0.23157
225.03912;     0.26336;-0.20308;      0.23179
226.03912;     0.26332;-0.20310;      0.23192
227.03912;     0.26330;-0.20314;      0.23209
228.03912;     0.26336;-0.20344;      0.23264
229.03912;     0.26334;-0.20329;      0.23294
230.03912;     0.26329;-0.20313;      0.23279
231.03912;     0.26330;-0.20348;      0.23293
232.03912;     0.26329;-0.20373;      0.23305
233.03912;     0.26326;-0.20373;      0.23314
234.03912;     0.26324;-0.20376;      0.23330
235.03912;     0.26326;-0.20384;      0.23360
236.03912;     0.26328;-0.20385;      0.23399
237.03912;     0.26324;-0.20411;      0.23431
238.03912;     0.26319;-0.20430;      0.23456
239.03912;     0.26322;-0.20435;      0.23476
240.03912;     0.26339;-0.20446;      0.23498
241.03912;     0.26078;-0.20448;      0.23523
242.03912;     0.26266;-0.20451;      0.23523
243.03912;     0.26263;-0.20455;      0.23487
244.03912;     0.26269;-0.20476;      0.23534
245.03912;     0.26281;-0.20486;      0.23573
246.03912;     0.26310;-0.20494;      0.23596
247.03912;     0.26335;-0.20510;      0.23604
248.03912;     0.26354;-0.20521;      0.23610
249.03912;     0.26365;-0.20545;      0.23619
250.03912;     0.26362;-0.20571;      0.23642
251.03912;     0.26357;-0.20585;      0.23725
252.03912;     0.26356;-0.20612;      0.23796
253.03912;     0.26364;-0.20647;      0.23845
254.03912;     0.26377;-0.20652;      0.23831
255.03912;     0.26387;-0.20668;      0.23803
256.03912;     0.26394;-0.20677;      0.23818
257.03912;     0.26396;-0.20702;      0.23853
258.03912;     0.26402;-0.20730;      0.23880
259.03912;     0.26405;-0.20759;      0.23899
260.03912;     0.26391;-0.20775;      0.23924
261.03912;     0.26368;-0.20789;      0.23961
262.03912;     0.26351;-0.20796;      0.23985
263.03912;     0.26345;-0.20804;      0.24004
264.03912;     0.26332;-0.20817;      0.24024
265.03912;     0.26320;-0.20838;      0.24052
266.03912;     0.26301;-0.20841;      0.24084
267.03912;     0.26280;-0.20837;      0.24117
268.03912;     0.26270;-0.20866;      0.24143
269.03912;     0.26263;-0.20894;      0.24184
270.03912;     0.26252;-0.20912;      0.24221
271.03912;     0.26237;-0.20917;      0.24267
272.03912;     0.26223;-0.20931;      0.24324
273.03912;     0.26206;-0.20936;      0.24349
274.03912;     0.26191;-0.20935;      0.24356
275.03912;     0.26181;-0.20927;      0.24400
276.03912;     0.26174;-0.20938;      0.24439
277.03912;     0.26154;-0.20937;      0.24489
278.03912;     0.26113;-0.20956;      0.25014
279.03912;     0.26077;-0.20956;      0.24692
280.03912;     0.26042;-0.20941;      0.24696
281.03912;     0.26005;-0.20932;      0.24709
282.03912;     0.25995;-0.20925;      0.24770
283.03912;     0.25999;-0.20925;      0.24784
284.03912;     0.25982;-0.20940;      0.24880
285.03912;     0.25970;-0.20926;      0.24964
286.03912;     0.25971;-0.21041;      0.25020
287.03912;     0.25961;-0.20973;      0.25067
288.03912;     0.25953;-0.21059;      0.25106
289.03912;     0.25957;-0.21225;      0.25171
290.03912;     0.25967;-0.21294;      0.25215
291.03912;     0.25980;-0.21135;      0.25231
292.03912;     0.25994;-0.20560;      0.25281
293.03912;     0.26016;-0.19840;      0.25365
294.03912;     0.26033;-0.19710;      0.25404
295.03912;     0.26047;-0.21485;      0.25481
296.03912;     0.26066;-0.24756;      0.25539
297.03912;     0.26077;-0.27885;      0.25583
298.03912;     0.26108;-0.28716;      0.25595
299.03912;     0.26146;-0.22909;      0.25553

