#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L077.ngb-sdg                 L077.ngb-sdg                 L077.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L077                         L077                         L077                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.07.2020 08:13             25.07.2020 08:13             25.07.2020 08:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L077                         L077                         L077                        
#SAMPLE MASS /mg:             15.49                        15.49                        15.49                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.27136;            ;     -0.12451;3.392636e-03
-49.27136;            ;     -0.12545;     0.15375
-48.27136;            ;     -0.12530;     0.17977
-47.27136;            ;     -0.12547;     0.17578
-46.27136;            ;     -0.12621;     0.16276
-45.27136;            ;     -0.12673;     0.15095
-44.27136;            ;     -0.12726;     0.13712
-43.27136;            ;     -0.12733;     0.12744
-42.27136;            ;     -0.12779;     0.10989
-41.27136;            ;     -0.12806;     0.12230
-40.27136;            ;     -0.12852;     0.13506
-39.27136;            ;     -0.12888;     0.14056
-38.27136;            ;     -0.12933;     0.13998
-37.27136;            ;     -0.12982;     0.13664
-36.27136;            ;     -0.13008;     0.13527
-35.27136;            ;     -0.13056;     0.13511
-34.27136;            ;     -0.13093;     0.13549
-33.27136;            ;     -0.13137;     0.13681
-32.27136;            ;     -0.13186;     0.13696
-31.27136;            ;     -0.13220;     0.13704
-30.27136;            ;     -0.13252;     0.13708
-29.27136;            ;     -0.13258;     0.13713
-28.27136;            ;     -0.13298;     0.13725
-27.27136;            ;     -0.13315;     0.13755
-26.27136;            ;     -0.13353;     0.13762
-25.27136;            ;     -0.13421;     0.13807
-24.27136;            ;     -0.13546;     0.13811
-23.27136;            ;     -0.13607;     0.13862
-22.27136;            ;     -0.13676;     0.13896
-21.27136;            ;     -0.13700;     0.13927
-20.27136;            ;     -0.13687;     0.13947
-19.27136;            ;     -0.13746;     0.13966
-18.27136;            ;     -0.13788;     0.14031
-17.27136;            ;     -0.13845;     0.14031
-16.27136;            ;     -0.13874;     0.14050
-15.27136;            ;     -0.13895;     0.14066
-14.27136;            ;     -0.13929;     0.14078
-13.27136;            ;     -0.13946;     0.14105
-12.27136;            ;     -0.13970;     0.14115
-11.27136;            ;     -0.14009;     0.14136
-10.27136;            ;     -0.14003;     0.14167
 -9.27136;            ;     -0.14022;     0.14189
 -8.27136;            ;     -0.14052;     0.14196
 -7.27136;            ;     -0.14099;     0.14297
 -6.27136;            ;     -0.14146;     0.14300
 -5.27136;            ;     -0.14169;     0.14296
 -4.27136;            ;     -0.14184;     0.14338
 -3.27136;            ;     -0.14193;     0.14383
 -2.27136;            ;     -0.14210;     0.14412
 -1.27136;            ;     -0.14234;     0.14437
 -0.27136;            ;     -0.14275;     0.14409
  0.72864;            ;     -0.14312;     0.14389
  1.72864;            ;     -0.14335;     0.14379
  2.72864;            ;     -0.14339;     0.14387
  3.72864;            ;     -0.14350;     0.14408
  4.72864;            ;     -0.14369;     0.14424
  5.72864;            ;     -0.14391;     0.14426
  6.72864;            ;     -0.14409;     0.14440
  7.72864;            ;     -0.14429;     0.14463
  8.72864;            ;     -0.14448;     0.14478
  9.72864;            ;     -0.14471;     0.14491
 10.72864;            ;     -0.14485;     0.14502
 11.72864;            ;     -0.14504;     0.14513
 12.72864;            ;     -0.14519;     0.14530
 13.72864;            ;     -0.14520;     0.14549
 14.72864;            ;     -0.14540;     0.14560
 15.72864;            ;     -0.14545;     0.14579
 16.72864;            ;     -0.14558;     0.14623
 17.72864;5.588815e-03;     -0.14571;     0.14649
 18.72864;5.588815e-03;     -0.14590;     0.14651
 19.72864;5.588815e-03;     -0.14621;     0.14659
 20.72864;     0.16676;     -0.14651;     0.14683
 21.72864;     0.18984;     -0.14677;     0.14697
 22.72864;     0.18709;     -0.14699;     0.14701
 23.72864;     0.17671;     -0.14734;     0.14710
 24.72864;     0.16833;     -0.14761;     0.14728
 25.72864;     0.15747;     -0.14771;     0.14739
 26.72864;     0.14231;     -0.14799;     0.14758
 27.72864;     0.13898;     -0.14836;     0.14775
 28.72864;     0.15050;     -0.14865;     0.14784
 29.72864;     0.16034;     -0.14901;     0.14810
 30.72864;     0.16457;     -0.14939;     0.14839
 31.72864;     0.16417;     -0.14965;     0.14849
 32.72864;     0.16266;     -0.14998;     0.14838
 33.72864;     0.16174;     -0.15029;     0.14826
 34.72864;     0.16248;     -0.15046;     0.14838
 35.72864;     0.16390;     -0.15086;     0.14854
 36.72864;     0.16510;     -0.15126;     0.14855
 37.72864;     0.16595;     -0.15154;     0.14860
 38.72864;     0.16685;     -0.15174;     0.14882
 39.72864;     0.16755;     -0.15190;     0.14907
 40.72864;     0.16840;     -0.15222;     0.14902
 41.72864;     0.16924;     -0.15261;     0.14905
 42.72864;     0.17052;     -0.15294;     0.14914
 43.72864;     0.17138;     -0.15307;     0.14918
 44.72864;     0.17241;     -0.15327;     0.14932
 45.72864;     0.17343;     -0.15372;     0.14940
 46.72864;     0.17420;     -0.15404;     0.14947
 47.72864;     0.17522;     -0.15431;     0.14962
 48.72864;     0.17613;     -0.15462;     0.14968
 49.72864;     0.17694;     -0.15486;     0.14973
 50.72864;     0.17864;     -0.15508;     0.14966
 51.72864;     0.17976;     -0.15531;     0.14966
 52.72864;     0.18093;     -0.15552;     0.14976
 53.72864;     0.18163;     -0.15577;     0.14977
 54.72864;     0.18310;     -0.15611;     0.14996
 55.72864;     0.18426;     -0.15633;     0.15016
 56.72864;     0.18582;     -0.15661;     0.15015
 57.72864;     0.18732;     -0.15671;     0.15013
 58.72864;     0.18887;     -0.15696;     0.15017
 59.72864;     0.18973;     -0.15738;     0.15015
 60.72864;     0.19087;     -0.15776;     0.15013
 61.72864;     0.19309;     -0.15791;     0.15018
 62.72864;     0.19416;     -0.15809;     0.15020
 63.72864;     0.19532;     -0.15826;     0.15020
 64.72864;     0.19675;     -0.15848;     0.15017
 65.72864;     0.19783;     -0.15885;     0.15019
 66.72864;     0.19967;     -0.15900;     0.15023
 67.72864;     0.20070;     -0.15917;     0.15022
 68.72864;     0.20152;     -0.15949;     0.15024
 69.72864;     0.20237;     -0.15973;     0.15035
 70.72864;     0.20313;     -0.15989;     0.15040
 71.72864;     0.20392;     -0.16002;     0.15042
 72.72864;     0.20430;     -0.16020;     0.15048
 73.72864;     0.20486;     -0.16041;     0.15055
 74.72864;     0.20531;     -0.16077;     0.15056
 75.72864;     0.20563;     -0.16104;     0.15056
 76.72864;     0.20575;     -0.16133;     0.15062
 77.72864;     0.20572;     -0.16175;     0.15074
 78.72864;     0.20574;     -0.16171;     0.15084
 79.72864;     0.20572;     -0.16155;     0.15091
 80.72864;     0.20553;     -0.16187;     0.15092
 81.72864;     0.20528;     -0.16227;     0.15089
 82.72864;     0.20506;     -0.16287;     0.15085
 83.72864;     0.20485;     -0.16326;     0.15078
 84.72864;     0.20447;     -0.16321;     0.15087
 85.72864;     0.20406;     -0.16324;     0.15096
 86.72864;     0.20373;     -0.16328;     0.15099
 87.72864;     0.20334;     -0.16347;     0.15095
 88.72864;     0.20291;     -0.16400;     0.15085
 89.72864;     0.20245;     -0.16437;     0.15087
 90.72864;     0.20214;     -0.16473;     0.15096
 91.72864;     0.20182;     -0.16503;     0.15105
 92.72864;     0.20154;     -0.16493;     0.15101
 93.72864;     0.20126;     -0.16499;     0.15095
 94.72864;     0.20095;     -0.16549;     0.15106
 95.72864;     0.20079;     -0.16592;     0.15113
 96.72864;     0.20053;     -0.16647;     0.15114
 97.72864;     0.20005;     -0.16661;     0.15115
 98.72864;     0.19954;     -0.16666;     0.15117
 99.72864;     0.19896;     -0.16698;     0.15123
100.72864;     0.19827;     -0.16742;     0.15132
101.72864;     0.19757;     -0.16756;     0.15133
102.72864;     0.19682;     -0.16773;     0.15125
103.72864;     0.19617;     -0.16829;     0.15125
104.72864;     0.19545;     -0.16876;     0.15138
105.72864;     0.19463;     -0.16927;     0.15156
106.72864;     0.19382;     -0.16945;     0.15165
107.72864;     0.19296;     -0.16968;     0.15154
108.72864;     0.19206;     -0.17008;     0.15151
109.72864;     0.19135;     -0.17126;     0.15159
110.72864;     0.19063;     -0.17193;     0.15171
111.72864;     0.18986;     -0.17231;     0.15183
112.72864;     0.18910;     -0.17383;     0.15200
113.72864;     0.18824;     -0.17443;     0.15228
114.72864;     0.18735;     -0.17544;     0.15254
115.72864;     0.18659;     -0.17761;     0.15260
116.72864;     0.18606;     -0.18286;     0.15276
117.72864;     0.18560;     -0.19444;     0.15302
118.72864;     0.18502;     -0.20231;     0.15337
119.72864;     0.18448;     -0.18450;     0.15408
120.72864;     0.18401;     -0.17321;     0.15462
121.72864;     0.18360;     -0.16999;     0.15532
122.72864;     0.18308;     -0.17004;     0.15573
123.72864;     0.18271;     -0.16942;     0.15642
124.72864;     0.18244;     -0.16942;     0.15775
125.72864;     0.18219;     -0.16945;     0.15885
126.72864;     0.18212;     -0.16949;     0.16044
127.72864;     0.18211;     -0.16965;     0.16239
128.72864;     0.18215;     -0.16988;     0.16442
129.72864;     0.18234;     -0.17002;     0.16717
130.72864;     0.18260;     -0.16967;     0.16895
131.72864;     0.18331;     -0.16994;     0.16607
132.72864;     0.18442;     -0.17027;     0.15829
133.72864;     0.18609;     -0.17074;     0.15298
134.72864;     0.18827;     -0.17067;     0.15068
135.72864;     0.19076;     -0.17033;     0.14995
136.72864;     0.19463;     -0.17198;     0.15007
137.72864;     0.19858;     -0.17135;     0.15021
138.72864;     0.20147;     -0.17030;     0.15005
139.72864;     0.19936;     -0.17145;     0.14977
140.72864;     0.19063;     -0.17165;     0.14969
141.72864;     0.18126;     -0.17164;     0.14973
142.72864;     0.17540;     -0.17158;     0.14989
143.72864;     0.17316;     -0.17158;     0.14995
144.72864;     0.17204;     -0.17180;     0.14994
145.72864;     0.17130;     -0.17185;     0.14988
146.72864;     0.17101;     -0.17222;     0.14992
147.72864;     0.17068;     -0.17216;     0.15008
148.72864;     0.17047;     -0.17282;     0.15017
149.72864;     0.17045;     -0.17315;     0.15023
150.72864;     0.17039;     -0.17287;     0.15019
151.72864;     0.17030;     -0.17238;     0.15012
152.72864;     0.17036;     -0.17248;     0.15012
153.72864;     0.17043;     -0.17299;     0.15010
154.72864;     0.17036;     -0.17316;     0.15008
155.72864;     0.17022;     -0.17331;     0.15013
156.72864;     0.17021;     -0.17347;     0.15017
157.72864;     0.17036;     -0.17350;     0.14999
158.72864;     0.17043;     -0.17377;     0.14985
159.72864;     0.17036;     -0.17387;     0.14984
160.72864;     0.17027;     -0.17384;     0.14994
161.72864;     0.17016;     -0.17375;     0.15008
162.72864;     0.16999;     -0.17402;     0.15001
163.72864;     0.16975;     -0.17407;     0.14983
164.72864;     0.16959;     -0.17434;     0.14969
165.72864;     0.16954;     -0.17461;     0.14961
166.72864;     0.16925;     -0.17471;     0.14956
167.72864;     0.16872;     -0.17478;     0.14955
168.72864;     0.16809;     -0.17492;     0.14939
169.72864;     0.16756;     -0.17507;     0.14930
170.72864;     0.16710;     -0.17534;     0.14932
171.72864;     0.16662;     -0.17562;     0.14925
172.72864;     0.16597;     -0.17572;     0.14919
173.72864;     0.16519;     -0.17571;     0.14919
174.72864;     0.16455;     -0.17585;     0.14927
175.72864;     0.16410;     -0.17601;     0.14930
176.72864;     0.16325;     -0.17621;     0.14916
177.72864;     0.16239;     -0.17635;     0.14876
178.72864;     0.16185;     -0.17641;     0.14879
179.72864;     0.16133;     -0.17640;     0.14917
180.72864;     0.16083;     -0.17654;     0.14928
181.72864;     0.16051;     -0.17673;     0.14902
182.72864;     0.16011;     -0.17690;     0.14888
183.72864;     0.15957;     -0.17698;     0.14871
184.72864;     0.15903;     -0.17709;     0.14872
185.72864;     0.15860;     -0.17723;     0.14876
186.72864;     0.15818;     -0.17746;     0.14887
187.72864;     0.15778;     -0.17770;     0.14880
188.72864;     0.15734;     -0.17767;     0.14876
189.72864;     0.15685;     -0.17783;     0.14874
190.72864;     0.15653;     -0.17785;     0.14883
191.72864;     0.15643;     -0.17824;     0.14888
192.72864;     0.15620;     -0.17844;     0.14893
193.72864;     0.15567;     -0.17858;     0.14881
194.72864;     0.15531;     -0.17862;     0.14866
195.72864;     0.15513;     -0.17863;     0.14860
196.72864;     0.15487;     -0.17860;     0.14869
197.72864;     0.15464;     -0.17877;     0.14878
198.72864;     0.15457;     -0.17904;     0.14872
199.72864;     0.15447;     -0.17930;     0.14871
200.72864;     0.15424;     -0.17926;     0.14874
201.72864;     0.15385;     -0.17923;     0.14865
202.72864;     0.15356;     -0.17946;     0.14881
203.72864;     0.15352;     -0.17971;     0.14905
204.72864;     0.15346;     -0.17991;     0.14878
205.72864;     0.15339;     -0.18003;     0.14866
206.72864;     0.15323;     -0.18000;     0.14857
207.72864;     0.15300;     -0.18023;     0.14865
208.72864;     0.15280;     -0.18037;     0.14874
209.72864;     0.15259;     -0.18009;     0.14880
210.72864;     0.15241;     -0.18005;     0.14890
211.72864;     0.15235;     -0.17984;     0.14888
212.72864;     0.15239;     -0.18023;     0.14877
213.72864;     0.15232;     -0.18057;     0.14873
214.72864;     0.15212;     -0.18059;     0.14888
215.72864;     0.15198;     -0.18058;     0.14888
216.72864;     0.15199;     -0.18045;     0.14889
217.72864;     0.15203;     -0.18056;     0.14886
218.72864;     0.15198;     -0.18087;     0.14902
219.72864;     0.15199;     -0.18099;     0.14907
220.72864;     0.15204;     -0.18111;     0.14899
221.72864;     0.15195;     -0.18117;     0.14895
222.72864;     0.15183;     -0.18150;     0.14924
223.72864;     0.15176;     -0.18154;     0.14924
224.72864;     0.15171;     -0.18146;     0.14914
225.72864;     0.15169;     -0.18183;     0.14880
226.72864;     0.15167;     -0.18185;     0.14873
227.72864;     0.15169;     -0.18168;     0.14878
228.72864;     0.15175;     -0.18156;     0.14901
229.72864;     0.15171;     -0.18156;     0.14921
230.72864;     0.15166;     -0.18226;     0.14926
231.72864;     0.15157;     -0.18314;     0.14895
232.72864;     0.15150;     -0.18306;     0.14881
233.72864;     0.15156;     -0.18355;     0.14873
234.72864;     0.15158;     -0.18378;     0.14864
235.72864;     0.15159;     -0.18341;     0.14853
236.72864;     0.15162;     -0.18251;     0.14843
237.72864;     0.15163;     -0.18243;     0.14853
238.72864;     0.15166;     -0.18344;     0.14853
239.72864;     0.15162;     -0.18409;     0.14855
240.72864;     0.15162;     -0.18449;     0.14859
241.72864;     0.15167;     -0.18424;     0.14843
242.72864;     0.15172;     -0.18432;     0.14817
243.72864;     0.15171;     -0.18435;     0.14791
244.72864;     0.15136;     -0.18437;     0.14776
245.72864;     0.15106;     -0.18458;     0.14770
246.72864;     0.15139;     -0.18498;     0.14791
247.72864;     0.15197;     -0.18508;     0.14801
248.72864;     0.15203;     -0.18505;     0.14802
249.72864;     0.15189;     -0.18516;     0.14816
250.72864;     0.15202;     -0.18543;     0.14828
251.72864;     0.15212;     -0.18619;     0.14814
252.72864;     0.15201;     -0.18633;     0.14796
253.72864;     0.15183;     -0.18587;     0.14775
254.72864;     0.15183;     -0.18558;     0.14789
255.72864;     0.15193;     -0.18551;     0.14801
256.72864;     0.15186;     -0.18732;     0.14709
257.72864;     0.15178;     -0.18771;     0.14720
258.72864;     0.15182;     -0.18674;     0.14872
259.72864;     0.15178;     -0.18551;     0.14847
260.72864;     0.15158;     -0.18574;     0.14802
261.72864;     0.15131;     -0.18773;     0.14747
262.72864;     0.15110;     -0.18791;     0.14734
263.72864;     0.15109;     -0.18829;     0.14706
264.72864;     0.15112;     -0.18760;     0.14711
265.72864;     0.15096;     -0.18604;     0.14719
266.72864;     0.15073;     -0.18714;     0.14743
267.72864;     0.15039;     -0.18810;     0.14765
268.72864;     0.14991;     -0.18856;     0.14776
269.72864;     0.14959;     -0.18790;     0.14758
270.72864;     0.14951;     -0.18848;     0.14665
271.72864;     0.14924;     -0.18904;     0.14663
272.72864;     0.14876;     -0.18945;     0.14734
273.72864;     0.14863;     -0.18925;     0.14776
274.72864;     0.14823;     -0.18891;     0.14729
275.72864;     0.14792;     -0.18906;     0.14650
276.72864;     0.14769;     -0.18938;     0.14630
277.72864;     0.14740;     -0.19016;     0.14645
278.72864;     0.14764;     -0.19107;     0.14670
279.72864;     0.14786;     -0.19059;     0.14680
280.72864;     0.14795;     -0.19098;     0.14698
281.72864;     0.14707;     -0.19155;     0.14587
282.72864;     0.14600;     -0.19134;     0.14582
283.72864;     0.14540;     -0.19121;     0.14543
284.72864;     0.14538;     -0.19126;     0.14568
285.72864;     0.14493;     -0.19263;     0.14595
286.72864;     0.14449;     -0.19296;     0.14604
287.72864;     0.14525;     -0.19383;     0.14567
288.72864;     0.14690;     -0.19525;     0.14515
289.72864;     0.14299;     -0.19529;     0.14542
290.72864;     0.14276;     -0.19418;     0.14631
291.72864;     0.14433;     -0.18849;     0.14492
292.72864;     0.14477;     -0.18372;     0.14511
293.72864;     0.14385;     -0.18749;     0.14435
294.72864;     0.14315;     -0.21253;     0.14410
295.72864;     0.14301;     -0.24581;     0.14467
296.72864;     0.14326;     -0.26197;     0.14465
297.72864;     0.14326;     -0.23650;     0.14425
298.72864;     0.14337;     -0.14258;     0.14450
299.72864;     0.14346;-7.889408e-03;     0.14469

