#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L170.ngb-sdg                 L170.ngb-sdg                 L170.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L170                         L170                         L170                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 00:34             16.09.2020 00:34             16.09.2020 00:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L170                         L170                         L170                        
#SAMPLE MASS /mg:             10.86                        10.86                        10.86                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43659;            ;-0.18441;-1.098289e-02
-49.43659;            ;-0.18615;-1.098289e-02
-48.43659;            ;-0.18583;      0.23401
-47.43659;            ;-0.18617;      0.20037
-46.43659;            ;-0.18663;      0.18399
-45.43659;            ;-0.18712;      0.17957
-44.43659;            ;-0.18758;      0.17053
-43.43659;            ;-0.18767;      0.16258
-42.43659;            ;-0.18776;      0.15112
-41.43659;            ;-0.18822;      0.17024
-40.43659;            ;-0.18842;      0.17820
-39.43659;            ;-0.18902;      0.17858
-38.43659;            ;-0.19004;      0.17769
-37.43659;            ;-0.19062;      0.17543
-36.43659;            ;-0.19081;      0.17415
-35.43659;            ;-0.19123;      0.17558
-34.43659;            ;-0.19185;      0.17688
-33.43659;            ;-0.19205;      0.17825
-32.43659;            ;-0.19250;      0.17886
-31.43659;            ;-0.19304;      0.17929
-30.43659;            ;-0.19312;      0.17990
-29.43659;            ;-0.19398;      0.18043
-28.43659;            ;-0.19411;      0.18132
-27.43659;            ;-0.19411;      0.18169
-26.43659;            ;-0.19555;      0.18328
-25.43659;            ;-0.19640;      0.18350
-24.43659;            ;-0.19713;      0.18387
-23.43659;            ;-0.19822;      0.18381
-22.43659;            ;-0.19931;      0.18495
-21.43659;            ;-0.19958;      0.18592
-20.43659;            ;-0.19992;      0.18600
-19.43659;            ;-0.19995;      0.18679
-18.43659;            ;-0.20004;      0.18696
-17.43659;            ;-0.20070;      0.18791
-16.43659;            ;-0.20054;      0.18897
-15.43659;            ;-0.20089;      0.18918
-14.43659;            ;-0.20134;      0.18978
-13.43659;            ;-0.20132;      0.19051
-12.43659;            ;-0.20188;      0.19068
-11.43659;            ;-0.20222;      0.19142
-10.43659;            ;-0.20262;      0.19178
 -9.43659;            ;-0.20243;      0.19318
 -8.43659;            ;-0.20287;      0.19421
 -7.43659;            ;-0.20314;      0.19457
 -6.43659;            ;-0.20331;      0.19489
 -5.43659;            ;-0.20358;      0.19549
 -4.43659;            ;-0.20363;      0.19619
 -3.43659;            ;-0.20404;      0.19682
 -2.43659;            ;-0.20433;      0.19721
 -1.43659;            ;-0.20447;      0.19815
 -0.43659;            ;-0.20460;      0.19833
  0.56341;            ;-0.20474;      0.19894
  1.56341;            ;-0.20480;      0.19887
  2.56341;            ;-0.20496;      0.19933
  3.56341;            ;-0.20514;      0.19977
  4.56341;            ;-0.20543;      0.20027
  5.56341;            ;-0.20574;      0.20089
  6.56341;            ;-0.20596;      0.20143
  7.56341;            ;-0.20584;      0.20172
  8.56341;            ;-0.20581;      0.20196
  9.56341;            ;-0.20595;      0.20233
 10.56341;            ;-0.20599;      0.20286
 11.56341;            ;-0.20571;      0.20342
 12.56341;            ;-0.20581;      0.20395
 13.56341;            ;-0.20593;      0.20447
 14.56341;            ;-0.20587;      0.20492
 15.56341;            ;-0.20592;      0.20531
 16.56341;            ;-0.20588;      0.20580
 17.56341;5.835671e-03;-0.20600;      0.20611
 18.56341;5.835671e-03;-0.20605;      0.20640
 19.56341;5.835671e-03;-0.20635;      0.20681
 20.56341;     0.31274;-0.20646;      0.20712
 21.56341;     0.28902;-0.20668;      0.20751
 22.56341;     0.27009;-0.20678;      0.20782
 23.56341;     0.26051;-0.20656;      0.20802
 24.56341;     0.25598;-0.20740;      0.20829
 25.56341;     0.24360;-0.20778;      0.20875
 26.56341;     0.24548;-0.20814;      0.20916
 27.56341;     0.23958;-0.20834;      0.20957
 28.56341;     0.25547;-0.20827;      0.20995
 29.56341;     0.26203;-0.20858;      0.21038
 30.56341;     0.26340;-0.20890;      0.21069
 31.56341;     0.26394;-0.20898;      0.21076
 32.56341;     0.26602;-0.20899;      0.21086
 33.56341;     0.26793;-0.20912;      0.21101
 34.56341;     0.27088;-0.20916;      0.21117
 35.56341;     0.27405;-0.20963;      0.21140
 36.56341;     0.27714;-0.21003;      0.21186
 37.56341;     0.28000;-0.21039;      0.21222
 38.56341;     0.28338;-0.21069;      0.21227
 39.56341;     0.28690;-0.21063;      0.21260
 40.56341;     0.28952;-0.21091;      0.21287
 41.56341;     0.29242;-0.21085;      0.21316
 42.56341;     0.29600;-0.21097;      0.21381
 43.56341;     0.29976;-0.21133;      0.21422
 44.56341;     0.30320;-0.21236;      0.21425
 45.56341;     0.30601;-0.21215;      0.21415
 46.56341;     0.30971;-0.21175;      0.21425
 47.56341;     0.31303;-0.21160;      0.21432
 48.56341;     0.31626;-0.21157;      0.21438
 49.56341;     0.32055;-0.21151;      0.21444
 50.56341;     0.32472;-0.21164;      0.21451
 51.56341;     0.32812;-0.21196;      0.21469
 52.56341;     0.33169;-0.21213;      0.21488
 53.56341;     0.33553;-0.21229;      0.21509
 54.56341;     0.33958;-0.21243;      0.21526
 55.56341;     0.34320;-0.21265;      0.21531
 56.56341;     0.34727;-0.21251;      0.21535
 57.56341;     0.35120;-0.21283;      0.21549
 58.56341;     0.35471;-0.21326;      0.21557
 59.56341;     0.35903;-0.21374;      0.21550
 60.56341;     0.36359;-0.21458;      0.21548
 61.56341;     0.36717;-0.21507;      0.21557
 62.56341;     0.37143;-0.21513;      0.21567
 63.56341;     0.37567;-0.21528;      0.21589
 64.56341;     0.37989;-0.21562;      0.21623
 65.56341;     0.38289;-0.21597;      0.21641
 66.56341;     0.38622;-0.21644;      0.21652
 67.56341;     0.39121;-0.21681;      0.21676
 68.56341;     0.39491;-0.21669;      0.21691
 69.56341;     0.39771;-0.21672;      0.21707
 70.56341;     0.40065;-0.21644;      0.21727
 71.56341;     0.40373;-0.21629;      0.21733
 72.56341;     0.40662;-0.21660;      0.21737
 73.56341;     0.40973;-0.21680;      0.21751
 74.56341;     0.41228;-0.21689;      0.21754
 75.56341;     0.41466;-0.21702;      0.21762
 76.56341;     0.41715;-0.21721;      0.21777
 77.56341;     0.41888;-0.21742;      0.21788
 78.56341;     0.42027;-0.21746;      0.21811
 79.56341;     0.42160;-0.21751;      0.21804
 80.56341;     0.42298;-0.21740;      0.21817
 81.56341;     0.42408;-0.21797;      0.22585
 82.56341;     0.42486;-0.21663;      0.21891
 83.56341;     0.42544;-0.24116;      0.21891
 84.56341;     0.42604;-0.21581;      0.21888
 85.56341;     0.42638;-0.21626;      0.21919
 86.56341;     0.42655;-0.21615;      0.21926
 87.56341;     0.42642;-0.21638;      0.21923
 88.56341;     0.42615;-0.21670;      0.21912
 89.56341;     0.42574;-0.21697;      0.21914
 90.56341;     0.42519;-0.21703;      0.21926
 91.56341;     0.42456;-0.21707;      0.21943
 92.56341;     0.42373;-0.21725;      0.21952
 93.56341;     0.42280;-0.21739;      0.21955
 94.56341;     0.42192;-0.21764;      0.21953
 95.56341;     0.42088;-0.21797;      0.21943
 96.56341;     0.41924;-0.21814;      0.21938
 97.56341;     0.41751;-0.21820;      0.21953
 98.56341;     0.41584;-0.21849;      0.21970
 99.56341;     0.41404;-0.21880;      0.21985
100.56341;     0.41224;-0.21915;      0.21995
101.56341;     0.41038;-0.21936;      0.21993
102.56341;     0.40807;-0.21951;      0.21986
103.56341;     0.40592;-0.21976;      0.21982
104.56341;     0.40346;-0.21999;      0.21988
105.56341;     0.40124;-0.22015;      0.21992
106.56341;     0.39862;-0.22041;      0.21996
107.56341;     0.39625;-0.22083;      0.21997
108.56341;     0.39379;-0.22114;      0.22005
109.56341;     0.39125;-0.22109;      0.22016
110.56341;     0.38861;-0.22143;      0.22023
111.56341;     0.38606;-0.22147;      0.22022
112.56341;     0.38333;-0.22198;      0.22019
113.56341;     0.38082;-0.22270;      0.22026
114.56341;     0.37837;-0.22333;      0.22033
115.56341;     0.37544;-0.22256;      0.22046
116.56341;     0.37241;-0.22267;      0.22056
117.56341;     0.37003;-0.22305;      0.22061
118.56341;     0.36751;-0.22343;      0.22072
119.56341;     0.36478;-0.22345;      0.22073
120.56341;     0.36200;-0.22284;      0.22065
121.56341;     0.35928;-0.22266;      0.22057
122.56341;     0.35662;-0.22317;      0.22049
123.56341;     0.35393;-0.22386;      0.22043
124.56341;     0.35131;-0.22336;      0.22049
125.56341;     0.34866;-0.22354;      0.22055
126.56341;     0.34633;-0.22574;      0.22068
127.56341;     0.34411;-0.22346;      0.22090
128.56341;     0.34162;-0.22343;      0.22079
129.56341;     0.33906;-0.22355;      0.22058
130.56341;     0.33688;-0.22382;      0.22057
131.56341;     0.33474;-0.22417;      0.22024
132.56341;     0.33289;-0.22445;      0.21956
133.56341;     0.33092;-0.22427;      0.21929
134.56341;     0.32928;-0.22437;      0.21936
135.56341;     0.32751;-0.22456;      0.21947
136.56341;     0.32614;-0.22474;      0.21938
137.56341;     0.32463;-0.22496;      0.21914
138.56341;     0.32269;-0.22496;      0.21911
139.56341;     0.32026;-0.22515;      0.21919
140.56341;     0.31795;-0.22523;      0.21908
141.56341;     0.31572;-0.22528;      0.21898
142.56341;     0.31376;-0.22574;      0.21893
143.56341;     0.31209;-0.22609;      0.21899
144.56341;     0.31023;-0.22626;      0.21904
145.56341;     0.30845;-0.22648;      0.21898
146.56341;     0.30669;-0.22665;      0.21893
147.56341;     0.30499;-0.22681;      0.21888
148.56341;     0.30321;-0.22706;      0.21859
149.56341;     0.30159;-0.22714;      0.21857
150.56341;     0.29999;-0.22726;      0.21859
151.56341;     0.29856;-0.22748;      0.21841
152.56341;     0.29876;-0.22774;      0.21831
153.56341;     0.29756;-0.22789;      0.21828
154.56341;     0.29471;-0.22786;      0.21831
155.56341;     0.29317;-0.22807;      0.21817
156.56341;     0.29191;-0.22865;      0.21795
157.56341;     0.29055;-0.22921;      0.21783
158.56341;     0.28925;-0.22947;      0.21761
159.56341;     0.28791;-0.22952;      0.21749
160.56341;     0.28654;-0.22925;      0.21751
161.56341;     0.28512;-0.22913;      0.21751
162.56341;     0.28388;-0.22918;      0.21741
163.56341;     0.28274;-0.22937;      0.21713
164.56341;     0.28161;-0.22967;      0.21677
165.56341;     0.28049;-0.23015;      0.21654
166.56341;     0.27940;-0.23047;      0.21640
167.56341;     0.27825;-0.23075;      0.21623
168.56341;     0.27703;-0.23095;      0.21600
169.56341;     0.27592;-0.23111;      0.21580
170.56341;     0.27490;-0.23125;      0.21552
171.56341;     0.27391;-0.23139;      0.21529
172.56341;     0.27302;-0.23157;      0.21512
173.56341;     0.27202;-0.23182;      0.21487
174.56341;     0.27088;-0.23207;      0.21467
175.56341;     0.26978;-0.23240;      0.21458
176.56341;     0.26872;-0.23256;      0.21445
177.56341;     0.26766;-0.23244;      0.21427
178.56341;     0.26665;-0.23246;      0.21405
179.56341;     0.26579;-0.23300;      0.21383
180.56341;     0.26502;-0.23372;      0.21363
181.56341;     0.26416;-0.23479;      0.21350
182.56341;     0.26316;-0.23683;      0.21337
183.56341;     0.26216;-0.23822;      0.21315
184.56341;     0.26116;-0.23752;      0.21293
185.56341;     0.26018;-0.23439;      0.21287
186.56341;     0.25934;-0.23117;      0.21277
187.56341;     0.25858;-0.23288;      0.21249
188.56341;     0.25778;-0.23857;      0.21223
189.56341;     0.25694;-0.24008;      0.21200
190.56341;     0.25611;-0.23881;      0.21191
191.56341;     0.25529;-0.23700;      0.21179
192.56341;     0.25439;-0.23556;      0.21159
193.56341;     0.25364;-0.23733;      0.21136
194.56341;     0.25301;-0.24072;      0.21109
195.56341;     0.25221;-0.23962;      0.21087
196.56341;     0.25124;-0.23723;      0.21067
197.56341;     0.25028;-0.23842;      0.21049
198.56341;     0.24945;-0.24125;      0.21033
199.56341;     0.24856;-0.23981;      0.21005
200.56341;     0.24763;-0.23901;      0.20971
201.56341;     0.24665;-0.24044;      0.20948
202.56341;     0.24573;-0.24249;      0.20937
203.56341;     0.24482;-0.23960;      0.20920
204.56341;     0.24385;-0.23975;      0.20902
205.56341;     0.24288;-0.24280;      0.20889
206.56341;     0.24190;-0.24253;      0.20874
207.56341;     0.24099;-0.24009;      0.20844
208.56341;     0.24020;-0.24242;      0.20820
209.56341;     0.23945;-0.24452;      0.20809
210.56341;     0.23893;-0.24242;      0.20797
211.56341;     0.23864;-0.24272;      0.20783
212.56341;     0.23826;-0.24565;      0.20757
213.56341;     0.23787;-0.24351;      0.20723
214.56341;     0.23757;-0.24173;      0.20703
215.56341;     0.23720;-0.24532;      0.20681
216.56341;     0.23672;-0.24524;      0.20664
217.56341;     0.23613;-0.24357;      0.20664
218.56341;     0.23558;-0.24572;      0.20649
219.56341;     0.23508;-0.24674;      0.20637
220.56341;     0.23463;-0.24419;      0.20657
221.56341;     0.23421;-0.24404;      0.22285
222.56341;     0.23374;-0.24721;      0.20926
223.56341;     0.23321;-0.24641;      0.20871
224.56341;     0.23263;-0.24512;      0.20826
225.56341;     0.23202;-0.24718;      0.20803
226.56341;     0.23135;-0.24825;      0.20764
227.56341;     0.23068;-0.24535;      0.20736
228.56341;     0.23010;-0.24643;      0.20715
229.56341;     0.22946;-0.24989;      0.20694
230.56341;     0.22882;-0.24847;      0.20676
231.56341;     0.22815;-0.24734;      0.20646
232.56341;     0.22741;-0.25016;      0.20613
233.56341;     0.22676;-0.24996;      0.20583
234.56341;     0.22600;-0.24757;      0.20552
235.56341;     0.22534;-0.24946;      0.20512
236.56341;     0.22487;-0.25170;      0.20475
237.56341;     0.22433;-0.24943;      0.20449
238.56341;     0.22374;-0.25015;      0.20432
239.56341;     0.22302;-0.25473;      0.20409
240.56341;     0.22241;-0.25242;      0.20375
241.56341;     0.22202;-0.24945;      0.20332
242.56341;     0.22151;-0.25376;      0.20293
243.56341;     0.22089;-0.25699;      0.20257
244.56341;     0.22030;-0.25140;      0.20221
245.56341;     0.21980;-0.25344;      0.20198
246.56341;     0.21929;-0.25395;      0.20166
247.56341;     0.21874;-0.25248;      0.20135
248.56341;     0.21819;-0.25428;      0.20092
249.56341;     0.21766;-0.25577;      0.20051
250.56341;     0.21717;-0.25359;      0.20019
251.56341;     0.21677;-0.25478;      0.19989
252.56341;     0.21638;-0.25694;      0.19975
253.56341;     0.21585;-0.25503;      0.19959
254.56341;     0.21543;-0.25525;      0.19951
255.56341;     0.21505;-0.25869;      0.19945
256.56341;     0.21461;-0.25642;      0.19916
257.56341;     0.21410;-0.25610;      0.19878
258.56341;     0.21366;-0.25916;      0.19874
259.56341;     0.21327;-0.25885;      0.19867
260.56341;     0.21277;-0.25668;      0.19828
261.56341;     0.21223;-0.25947;      0.19786
262.56341;     0.21156;-0.26060;      0.19754
263.56341;     0.21091;-0.25794;      0.19720
264.56341;     0.21042;-0.25913;      0.19675
265.56341;     0.20976;-0.26217;      0.19620
266.56341;     0.20904;-0.26033;      0.19592
267.56341;     0.20837;-0.25953;      0.19557
268.56341;     0.20766;-0.26240;      0.19546
269.56341;     0.20701;-0.26308;      0.19555
270.56341;     0.20630;-0.26121;      0.19550
271.56341;     0.20558;-0.26422;      0.19530
272.56341;     0.20475;-0.26494;      0.19500
273.56341;     0.20385;-0.26257;      0.19465
274.56341;     0.20308;-0.26457;      0.19410
275.56341;     0.20239;-0.26731;      0.19357
276.56341;     0.20177;-0.26512;      0.19306
277.56341;     0.20106;-0.26519;      0.19264
278.56341;     0.20018;-0.26882;      0.19220
279.56341;     0.19930;-0.26773;      0.19179
280.56341;     0.19842;-0.26695;      0.19132
281.56341;     0.19750;-0.27006;      0.19085
282.56341;     0.19674;-0.27030;      0.19048
283.56341;     0.19594;-0.26941;      0.19041
284.56341;     0.19517;-0.27186;      0.18996
285.56341;     0.19462;-0.27451;      0.18934
286.56341;     0.19397;-0.27238;      0.18870
287.56341;     0.19325;-0.27403;      0.18817
288.56341;     0.19269;-0.27765;      0.18764
289.56341;     0.19217;-0.27703;      0.18717
290.56341;     0.19153;-0.27634;      0.18661
291.56341;     0.19092;-0.27620;      0.18598
292.56341;     0.19042;-0.26998;      0.18552
293.56341;     0.18985;-0.26524;      0.18491
294.56341;     0.18934;-0.27870;      0.18448
295.56341;     0.18899;-0.31033;      0.18395
296.56341;     0.18858;-0.34311;      0.18332
297.56341;     0.18789;-0.36493;      0.18301
298.56341;     0.18717;-0.34682;      0.18210
299.56341;     0.18714;-0.19857;      0.18171

