#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L151.ngb-sdg                 L151.ngb-sdg                 L151.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L151                         L151                         L151                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 06:44             14.09.2020 06:44             14.09.2020 06:44            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L151                         L151                         L151                        
#SAMPLE MASS /mg:             11.47                        11.47                        11.47                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41094;             ;-0.20049;-1.136237e-02
-49.41094;             ;-0.20332;-1.136237e-02
-48.41094;             ;-0.20288;      0.25097
-47.41094;             ;-0.20195;      0.21467
-46.41094;             ;-0.20324;      0.19819
-45.41094;             ;-0.20545;      0.19355
-44.41094;             ;-0.20497;      0.17278
-43.41094;             ;-0.20374;      0.17597
-42.41094;             ;-0.20334;      0.16372
-41.41094;             ;-0.20314;      0.18461
-40.41094;             ;-0.20675;      0.19139
-39.41094;             ;-0.20627;      0.19314
-38.41094;             ;-0.20672;      0.19017
-37.41094;             ;-0.20649;      0.18814
-36.41094;             ;-0.20668;      0.18776
-35.41094;             ;-0.20848;      0.18860
-34.41094;             ;-0.20634;      0.18944
-33.41094;             ;-0.20938;      0.19012
-32.41094;             ;-0.20933;      0.19086
-31.41094;             ;-0.20948;      0.19190
-30.41094;             ;-0.21038;      0.19159
-29.41094;             ;-0.21029;      0.19299
-28.41094;             ;-0.20980;      0.19285
-27.41094;             ;-0.20996;      0.19369
-26.41094;             ;-0.21065;      0.19490
-25.41094;             ;-0.21208;      0.19477
-24.41094;             ;-0.21288;      0.19524
-23.41094;             ;-0.21345;      0.19593
-22.41094;             ;-0.21485;      0.19628
-21.41094;             ;-0.21371;      0.19700
-20.41094;             ;-0.21131;      0.19722
-19.41094;             ;-0.21247;      0.19787
-18.41094;             ;-0.21386;      0.19828
-17.41094;             ;-0.21460;      0.19885
-16.41094;             ;-0.21412;      0.20023
-15.41094;             ;-0.21572;      0.20024
-14.41094;             ;-0.21665;      0.20025
-13.41094;             ;-0.21510;      0.20125
-12.41094;             ;-0.21341;      0.20161
-11.41094;             ;-0.21365;      0.20248
-10.41094;             ;-0.21641;      0.20279
 -9.41094;             ;-0.21456;      0.20362
 -8.41094;             ;-0.21654;      0.20397
 -7.41094;             ;-0.21649;      0.20483
 -6.41094;             ;-0.21642;      0.20520
 -5.41094;             ;-0.21523;      0.20589
 -4.41094;             ;-0.21587;      0.20603
 -3.41094;             ;-0.21697;      0.20671
 -2.41094;             ;-0.21612;      0.20750
 -1.41094;             ;-0.21727;      0.20758
 -0.41094;             ;-0.21705;      0.20759
  0.58906;             ;-0.21732;      0.20788
  1.58906;             ;-0.21777;      0.20828
  2.58906;             ;-0.21679;      0.20865
  3.58906;             ;-0.21743;      0.20913
  4.58906;             ;-0.21653;      0.20945
  5.58906;             ;-0.21700;      0.20986
  6.58906;             ;-0.21718;      0.21017
  7.58906;             ;-0.21691;      0.21041
  8.58906;             ;-0.21675;      0.21084
  9.58906;             ;-0.21603;      0.21145
 10.58906;             ;-0.21664;      0.21191
 11.58906;             ;-0.21628;      0.21235
 12.58906;             ;-0.21627;      0.21268
 13.58906;             ;-0.21559;      0.21332
 14.58906;             ;-0.21591;      0.21387
 15.58906;             ;-0.21577;      0.21410
 16.58906;             ;-0.21500;      0.21473
 17.58906;             ;-0.21418;      0.21485
 18.58906;-9.386891e-03;-0.21992;      0.21500
 19.58906;-9.386891e-03;-0.21624;      0.21535
 20.58906;      0.27676;-0.21609;      0.21574
 21.58906;      0.25763;-0.21495;      0.21615
 22.58906;      0.23941;-0.21410;      0.21654
 23.58906;      0.22979;-0.21557;      0.21683
 24.58906;      0.22513;-0.21686;      0.21718
 25.58906;      0.21331;-0.21616;      0.21742
 26.58906;      0.21478;-0.21632;      0.21786
 27.58906;      0.20887;-0.21628;      0.21827
 28.58906;      0.22203;-0.21628;      0.21845
 29.58906;      0.22958;-0.21725;      0.21875
 30.58906;      0.23095;-0.21595;      0.21902
 31.58906;      0.23076;-0.21706;      0.21915
 32.58906;      0.23111;-0.21723;      0.21936
 33.58906;      0.23186;-0.21726;      0.21942
 34.58906;      0.23409;-0.21742;      0.21952
 35.58906;      0.23665;-0.21714;      0.21972
 36.58906;      0.23850;-0.21794;      0.22009
 37.58906;      0.23978;-0.21775;      0.22051
 38.58906;      0.24225;-0.21744;      0.22096
 39.58906;      0.24389;-0.21740;      0.22123
 40.58906;      0.24592;-0.21804;      0.22126
 41.58906;      0.24749;-0.21839;      0.22137
 42.58906;      0.25034;-0.21794;      0.22158
 43.58906;      0.25140;-0.21851;      0.22172
 44.58906;      0.25325;-0.21795;      0.22178
 45.58906;      0.25539;-0.21828;      0.22189
 46.58906;      0.25667;-0.21812;      0.22211
 47.58906;      0.25902;-0.21858;      0.22231
 48.58906;      0.26193;-0.21842;      0.22245
 49.58906;      0.26277;-0.21834;      0.22256
 50.58906;      0.26486;-0.21905;      0.22261
 51.58906;      0.26730;-0.21842;      0.22275
 52.58906;      0.26931;-0.21820;      0.22283
 53.58906;      0.27130;-0.21902;      0.22292
 54.58906;      0.27279;-0.21888;      0.22319
 55.58906;      0.27430;-0.21910;      0.22326
 56.58906;      0.27616;-0.21960;      0.22338
 57.58906;      0.27725;-0.21986;      0.22360
 58.58906;      0.27780;-0.21952;      0.22385
 59.58906;      0.27976;-0.21901;      0.22391
 60.58906;      0.28094;-0.21903;      0.22388
 61.58906;      0.28177;-0.21910;      0.22400
 62.58906;      0.28313;-0.21886;      0.22439
 63.58906;      0.28380;-0.21910;      0.22466
 64.58906;      0.28437;-0.21902;      0.22488
 65.58906;      0.28507;-0.21875;      0.22507
 66.58906;      0.28578;-0.21947;      0.22523
 67.58906;      0.28638;-0.21838;      0.22546
 68.58906;      0.28672;-0.21847;      0.22571
 69.58906;      0.28693;-0.21845;      0.22587
 70.58906;      0.28720;-0.21828;      0.22604
 71.58906;      0.28737;-0.21924;      0.22622
 72.58906;      0.28744;-0.21861;      0.22657
 73.58906;      0.28749;-0.21773;      0.22689
 74.58906;      0.28754;-0.21971;      0.22707
 75.58906;      0.28758;-0.21803;      0.22704
 76.58906;      0.28754;-0.21814;      0.22690
 77.58906;      0.28749;-0.21760;      0.22706
 78.58906;      0.28749;-0.21791;      0.22741
 79.58906;      0.28740;-0.21780;      0.22765
 80.58906;      0.28732;-0.21779;      0.22788
 81.58906;      0.28731;-0.21809;      0.22789
 82.58906;      0.28749;-0.21866;      0.22799
 83.58906;      0.28769;-0.21841;      0.22824
 84.58906;      0.28775;-0.21920;      0.22845
 85.58906;      0.28767;-0.21813;      0.22854
 86.58906;      0.28733;-0.21948;      0.22863
 87.58906;      0.28698;-0.21937;      0.22875
 88.58906;      0.28659;-0.21998;      0.22890
 89.58906;      0.28627;-0.21963;      0.22901
 90.58906;      0.28580;-0.21972;      0.22905
 91.58906;      0.28532;-0.21930;      0.22908
 92.58906;      0.28491;-0.21874;      0.22910
 93.58906;      0.28444;-0.21904;      0.22924
 94.58906;      0.28387;-0.21976;      0.22943
 95.58906;      0.28316;-0.21966;      0.22946
 96.58906;      0.28283;-0.22031;      0.22955
 97.58906;      0.28236;-0.21986;      0.22967
 98.58906;      0.28169;-0.21931;      0.22984
 99.58906;      0.28108;-0.22046;      0.22989
100.58906;      0.28069;-0.22055;      0.22991
101.58906;      0.28026;-0.22068;      0.23008
102.58906;      0.27988;-0.22013;      0.23029
103.58906;      0.27935;-0.22131;      0.23042
104.58906;      0.27895;-0.22026;      0.23048
105.58906;      0.27856;-0.22100;      0.23063
106.58906;      0.27830;-0.22142;      0.23086
107.58906;      0.27775;-0.22084;      0.23106
108.58906;      0.27708;-0.22059;      0.23122
109.58906;      0.27654;-0.22152;      0.23141
110.58906;      0.27596;-0.22123;      0.23169
111.58906;      0.27545;-0.22158;      0.23195
112.58906;      0.27533;-0.22119;      0.23216
113.58906;      0.27523;-0.22245;      0.23240
114.58906;      0.27500;-0.22361;      0.23270
115.58906;      0.27486;-0.22357;      0.23306
116.58906;      0.27490;-0.22527;      0.23316
117.58906;      0.27490;-0.22984;      0.23335
118.58906;      0.27499;-0.23683;      0.23365
119.58906;      0.27497;-0.23086;      0.23399
120.58906;      0.27473;-0.22242;      0.23442
121.58906;      0.27436;-0.22061;      0.23489
122.58906;      0.27389;-0.21976;      0.23559
123.58906;      0.27353;-0.22001;      0.23609
124.58906;      0.27306;-0.21947;      0.23680
125.58906;      0.27267;-0.21914;      0.23732
126.58906;      0.27263;-0.21966;      0.23819
127.58906;      0.27255;-0.21977;      0.23936
128.58906;      0.27263;-0.21956;      0.24045
129.58906;      0.27285;-0.21919;      0.24172
130.58906;      0.27318;-0.21988;      0.24321
131.58906;      0.27348;-0.21948;      0.24178
132.58906;      0.27370;-0.21938;      0.23856
133.58906;      0.27437;-0.21833;      0.23592
134.58906;      0.27540;-0.21950;      0.23462
135.58906;      0.27746;-0.21925;      0.23466
136.58906;      0.27987;-0.21961;      0.23469
137.58906;      0.28190;-0.21844;      0.23490
138.58906;      0.28323;-0.21840;      0.23480
139.58906;      0.28237;-0.21865;      0.23500
140.58906;      0.27768;-0.21937;      0.23514
141.58906;      0.27350;-0.21897;      0.23529
142.58906;      0.27088;-0.21870;      0.23548
143.58906;      0.26969;-0.21886;      0.23565
144.58906;      0.26913;-0.21839;      0.23584
145.58906;      0.26885;-0.21780;      0.23602
146.58906;      0.26862;-0.21894;      0.23613
147.58906;      0.26877;-0.21870;      0.23630
148.58906;      0.26867;-0.21857;      0.23645
149.58906;      0.26856;-0.21792;      0.23659
150.58906;      0.26844;-0.21788;      0.23668
151.58906;      0.26827;-0.21809;      0.23679
152.58906;      0.26807;-0.21807;      0.23689
153.58906;      0.26788;-0.21773;      0.23695
154.58906;      0.26771;-0.21784;      0.23703
155.58906;      0.26757;-0.21726;      0.23714
156.58906;      0.26744;-0.21711;      0.23716
157.58906;      0.26726;-0.21758;      0.23726
158.58906;      0.26712;-0.21768;      0.23735
159.58906;      0.26687;-0.21704;      0.23744
160.58906;      0.26649;-0.21719;      0.23756
161.58906;      0.26608;-0.21694;      0.23748
162.58906;      0.26571;-0.21680;      0.23744
163.58906;      0.26537;-0.21661;      0.23744
164.58906;      0.26506;-0.21718;      0.23751
165.58906;      0.26461;-0.21747;      0.23765
166.58906;      0.26424;-0.21707;      0.23775
167.58906;      0.26395;-0.21723;      0.23790
168.58906;      0.26350;-0.21675;      0.23797
169.58906;      0.26308;-0.21758;      0.23793
170.58906;      0.26260;-0.21742;      0.23796
171.58906;      0.26224;-0.21711;      0.23808
172.58906;      0.26191;-0.21693;      0.23808
173.58906;      0.26166;-0.21729;      0.23809
174.58906;      0.26130;-0.21724;      0.23822
175.58906;      0.26088;-0.21748;      0.23825
176.58906;      0.26050;-0.21688;      0.23806
177.58906;      0.26024;-0.21682;      0.23814
178.58906;      0.25993;-0.21729;      0.23825
179.58906;      0.25968;-0.21735;      0.23822
180.58906;      0.25956;-0.21671;      0.23829
181.58906;      0.25944;-0.21732;      0.23840
182.58906;      0.25919;-0.21696;      0.23841
183.58906;      0.25895;-0.21686;      0.23842
184.58906;      0.25873;-0.21657;      0.23837
185.58906;      0.25850;-0.21642;      0.23845
186.58906;      0.25830;-0.21625;      0.23858
187.58906;      0.25816;-0.21594;      0.23870
188.58906;      0.25792;-0.21605;      0.23890
189.58906;      0.25769;-0.21506;      0.23908
190.58906;      0.25755;-0.21533;      0.23925
191.58906;      0.25729;-0.21670;      0.23942
192.58906;      0.25707;-0.21785;      0.23943
193.58906;      0.25694;-0.21981;      0.23927
194.58906;      0.25689;-0.22016;      0.23927
195.58906;      0.25677;-0.21806;      0.23941
196.58906;      0.25660;-0.21568;      0.23960
197.58906;      0.25641;-0.21429;      0.23972
198.58906;      0.25622;-0.21903;      0.23975
199.58906;      0.25611;-0.22031;      0.23985
200.58906;      0.25598;-0.21760;      0.23989
201.58906;      0.25582;-0.21503;      0.23990
202.58906;      0.25576;-0.21559;      0.23997
203.58906;      0.25568;-0.21982;      0.24009
204.58906;      0.25558;-0.21864;      0.24028
205.58906;      0.25549;-0.21557;      0.24038
206.58906;      0.25546;-0.21518;      0.24052
207.58906;      0.25539;-0.21916;      0.24072
208.58906;      0.25523;-0.21920;      0.24086
209.58906;      0.25518;-0.21593;      0.24092
210.58906;      0.25516;-0.21511;      0.24089
211.58906;      0.25501;-0.21859;      0.24095
212.58906;      0.25498;-0.21879;      0.24114
213.58906;      0.25498;-0.21640;      0.24126
214.58906;      0.25488;-0.21498;      0.24133
215.58906;      0.25476;-0.21914;      0.24146
216.58906;      0.25459;-0.21845;      0.24158
217.58906;      0.25445;-0.21506;      0.24155
218.58906;      0.25438;-0.21499;      0.24149
219.58906;      0.25435;-0.21813;      0.24157
220.58906;      0.25426;-0.21875;      0.24167
221.58906;      0.25413;-0.21463;      0.24172
222.58906;      0.25403;-0.21488;      0.24184
223.58906;      0.25394;-0.21858;      0.24194
224.58906;      0.25397;-0.21773;      0.24194
225.58906;      0.25406;-0.21491;      0.24201
226.58906;      0.25403;-0.21558;      0.24221
227.58906;      0.25380;-0.21928;      0.24239
228.58906;      0.25360;-0.21818;      0.24243
229.58906;      0.25346;-0.21424;      0.24238
230.58906;      0.25339;-0.21597;      0.24222
231.58906;      0.25342;-0.21939;      0.24223
232.58906;      0.25339;-0.21715;      0.24228
233.58906;      0.25332;-0.21491;      0.24229
234.58906;      0.25329;-0.21691;      0.24229
235.58906;      0.25312;-0.22108;      0.24236
236.58906;      0.25297;-0.21795;      0.24241
237.58906;      0.25293;-0.21429;      0.24240
238.58906;      0.25288;-0.21627;      0.24235
239.58906;      0.25277;-0.22070;      0.24235
240.58906;      0.25252;-0.21800;      0.24226
241.58906;      0.25237;-0.21482;      0.24207
242.58906;      0.25224;-0.21767;      0.24206
243.58906;      0.25211;-0.22084;      0.24204
244.58906;      0.25190;-0.21755;      0.24214
245.58906;      0.25164;-0.21544;      0.24200
246.58906;      0.25149;-0.21880;      0.24186
247.58906;      0.25124;-0.22059;      0.24182
248.58906;      0.25068;-0.21637;      0.24165
249.58906;      0.25015;-0.21570;      0.24134
250.58906;      0.24982;-0.21962;      0.24143
251.58906;      0.25032;-0.22024;      0.24130
252.58906;      0.25119;-0.21656;      0.24256
253.58906;      0.25127;-0.21653;      0.24296
254.58906;      0.25090;-0.22029;      0.24307
255.58906;      0.25072;-0.22032;      0.24334
256.58906;      0.25069;-0.21634;      0.24332
257.58906;      0.25059;-0.21667;      0.24334
258.58906;      0.25040;-0.22044;      0.24344
259.58906;      0.25018;-0.22010;      0.24336
260.58906;      0.24994;-0.21605;      0.24338
261.58906;      0.24957;-0.21661;      0.24329
262.58906;      0.24931;-0.22132;      0.24317
263.58906;      0.24914;-0.22078;      0.24308
264.58906;      0.24876;-0.21689;      0.24323
265.58906;      0.24829;-0.21722;      0.24332
266.58906;      0.24796;-0.22089;      0.24325
267.58906;      0.24770;-0.22164;      0.24312
268.58906;      0.24732;-0.21751;      0.24293
269.58906;      0.24694;-0.21809;      0.24261
270.58906;      0.24662;-0.22177;      0.24286
271.58906;      0.24638;-0.22225;      0.24322
272.58906;      0.24605;-0.21808;      0.24306
273.58906;      0.24561;-0.21876;      0.24287
274.58906;      0.24503;-0.22245;      0.24290
275.58906;      0.24429;-0.22253;      0.24293
276.58906;      0.24287;-0.21942;      0.24297
277.58906;      0.24273;-0.21996;      0.24293
278.58906;      0.24250;-0.22409;      0.24292
279.58906;      0.24178;-0.22325;      0.24297
280.58906;      0.24092;-0.22011;      0.24306
281.58906;      0.24037;-0.22130;      0.24305
282.58906;      0.23944;-0.22581;      0.24299
283.58906;      0.23942;-0.22492;      0.24312
284.58906;      0.23883;-0.22156;      0.24306
285.58906;      0.23855;-0.22300;      0.24285
286.58906;      0.23854;-0.22820;      0.24250
287.58906;      0.23817;-0.22646;      0.24228
288.58906;      0.23769;-0.22459;      0.24198
289.58906;      0.23729;-0.22621;      0.24208
290.58906;      0.23684;-0.23041;      0.24208
291.58906;      0.23634;-0.22610;      0.24199
292.58906;      0.23595;-0.21651;      0.24189
293.58906;      0.23551;-0.21320;      0.24182
294.58906;      0.23479;-0.22779;      0.24178
295.58906;      0.23418;-0.25922;      0.24163
296.58906;      0.23397;-0.28891;      0.24142
297.58906;      0.23369;-0.30490;      0.24114
298.58906;      0.23305;-0.27923;      0.24313
299.58906;      0.23281;-0.12376;      0.24437

