#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L383.ngb-sdg                 L383.ngb-sdg                 L383.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L383                         L383                         L383                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 05:57             20.11.2020 05:57             20.11.2020 05:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L383                         L383                         L383                        
#SAMPLE MASS /mg:             12.22                        12.22                        12.22                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.09097;             ;-0.16047;8.827344e-04
-49.09097;             ;-0.16233;     0.20630
-48.09097;             ;-0.16281;     0.19205
-47.09097;             ;-0.16384;     0.18166
-46.09097;             ;-0.16496;     0.17595
-45.09097;             ;-0.16619;     0.17040
-44.09097;             ;-0.16741;     0.16218
-43.09097;             ;-0.16848;     0.15336
-42.09097;             ;-0.16923;     0.15537
-41.09097;             ;-0.16988;     0.16078
-40.09097;             ;-0.17052;     0.16338
-39.09097;             ;-0.17106;     0.16441
-38.09097;             ;-0.17165;     0.16501
-37.09097;             ;-0.17228;     0.16542
-36.09097;             ;-0.17309;     0.16616
-35.09097;             ;-0.17382;     0.16685
-34.09097;             ;-0.17429;     0.16750
-33.09097;             ;-0.17480;     0.16827
-32.09097;             ;-0.17533;     0.16895
-31.09097;             ;-0.17583;     0.16975
-30.09097;             ;-0.17637;     0.17069
-29.09097;             ;-0.17693;     0.17132
-28.09097;             ;-0.17770;     0.17179
-27.09097;             ;-0.17842;     0.17244
-26.09097;             ;-0.17902;     0.17324
-25.09097;             ;-0.17991;     0.17382
-24.09097;             ;-0.18067;     0.17461
-23.09097;             ;-0.18135;     0.17530
-22.09097;             ;-0.18193;     0.17578
-21.09097;             ;-0.18263;     0.17655
-20.09097;             ;-0.18334;     0.17710
-19.09097;             ;-0.18390;     0.17775
-18.09097;             ;-0.18446;     0.17851
-17.09097;             ;-0.18500;     0.17928
-16.09097;             ;-0.18565;     0.17998
-15.09097;             ;-0.18614;     0.18071
-14.09097;             ;-0.18652;     0.18139
-13.09097;             ;-0.18692;     0.18203
-12.09097;             ;-0.18736;     0.18277
-11.09097;             ;-0.18797;     0.18346
-10.09097;             ;-0.18841;     0.18426
 -9.09097;             ;-0.18875;     0.18498
 -8.09097;             ;-0.18917;     0.18581
 -7.09097;             ;-0.18953;     0.18655
 -6.09097;             ;-0.18979;     0.18723
 -5.09097;             ;-0.19015;     0.18792
 -4.09097;             ;-0.19055;     0.18878
 -3.09097;             ;-0.19097;     0.18973
 -2.09097;             ;-0.19139;     0.19056
 -1.09097;             ;-0.19157;     0.19148
 -0.09097;             ;-0.19171;     0.19207
  0.90903;             ;-0.19192;     0.19216
  1.90903;             ;-0.19218;     0.19246
  2.90903;             ;-0.19246;     0.19285
  3.90903;             ;-0.19273;     0.19335
  4.90903;             ;-0.19301;     0.19401
  5.90903;             ;-0.19321;     0.19453
  6.90903;             ;-0.19338;     0.19503
  7.90903;             ;-0.19360;     0.19557
  8.90903;             ;-0.19381;     0.19610
  9.90903;             ;-0.19405;     0.19685
 10.90903;             ;-0.19437;     0.19748
 11.90903;             ;-0.19469;     0.19821
 12.90903;             ;-0.19490;     0.19874
 13.90903;             ;-0.19504;     0.19921
 14.90903;             ;-0.19541;     0.19962
 15.90903;             ;-0.19589;     0.20007
 16.90903;             ;-0.19610;     0.20050
 17.90903;-8.589044e-03;-0.19629;     0.20098
 18.90903;-8.589044e-03;-0.19648;     0.20165
 19.90903;-8.589044e-03;-0.19670;     0.20204
 20.90903;      0.23418;-0.19696;     0.20203
 21.90903;      0.22112;-0.19716;     0.20269
 22.90903;      0.21079;-0.19736;     0.20314
 23.90903;      0.20540;-0.19761;     0.20362
 24.90903;      0.20084;-0.19786;     0.20426
 25.90903;      0.19314;-0.19810;     0.20467
 26.90903;      0.18395;-0.19841;     0.20536
 27.90903;      0.19068;-0.19875;     0.20599
 28.90903;      0.19854;-0.19904;     0.20665
 29.90903;      0.20294;-0.19925;     0.20730
 30.90903;      0.20545;-0.19948;     0.20797
 31.90903;      0.20683;-0.19970;     0.20859
 32.90903;      0.20800;-0.19995;     0.20916
 33.90903;      0.20959;-0.20034;     0.20979
 34.90903;      0.21147;-0.20065;     0.21049
 35.90903;      0.21337;-0.20081;     0.21102
 36.90903;      0.21529;-0.20094;     0.21161
 37.90903;      0.21723;-0.20110;     0.21220
 38.90903;      0.21907;-0.20137;     0.21278
 39.90903;      0.22085;-0.20158;     0.21314
 40.90903;      0.22257;-0.20179;     0.21364
 41.90903;      0.22422;-0.20205;     0.21433
 42.90903;      0.22586;-0.20234;     0.21470
 43.90903;      0.22757;-0.20261;     0.21527
 44.90903;      0.22923;-0.20285;     0.21560
 45.90903;      0.23067;-0.20313;     0.21616
 46.90903;      0.23205;-0.20338;     0.21665
 47.90903;      0.23346;-0.20356;     0.21725
 48.90903;      0.23485;-0.20370;     0.21772
 49.90903;      0.23629;-0.20386;     0.21818
 50.90903;      0.23762;-0.20402;     0.21865
 51.90903;      0.23890;-0.20417;     0.21905
 52.90903;      0.24019;-0.20443;     0.21948
 53.90903;      0.24134;-0.20476;     0.22000
 54.90903;      0.24242;-0.20494;     0.22056
 55.90903;      0.24350;-0.20507;     0.22122
 56.90903;      0.24472;-0.20535;     0.22176
 57.90903;      0.24593;-0.20560;     0.22226
 58.90903;      0.24695;-0.20573;     0.22254
 59.90903;      0.24793;-0.20603;     0.22296
 60.90903;      0.24892;-0.20637;     0.22374
 61.90903;      0.24981;-0.20659;     0.22439
 62.90903;      0.25074;-0.20696;     0.22485
 63.90903;      0.25165;-0.20720;     0.22546
 64.90903;      0.25255;-0.20729;     0.22600
 65.90903;      0.25344;-0.20738;     0.22657
 66.90903;      0.25424;-0.20748;     0.22709
 67.90903;      0.25491;-0.20778;     0.22771
 68.90903;      0.25564;-0.20815;     0.22820
 69.90903;      0.25650;-0.20841;     0.22882
 70.90903;      0.25731;-0.20860;     0.22934
 71.90903;      0.25809;-0.20883;     0.22991
 72.90903;      0.25883;-0.20903;     0.23037
 73.90903;      0.25952;-0.20920;     0.23087
 74.90903;      0.26003;-0.20948;     0.23127
 75.90903;      0.26056;-0.20976;     0.23168
 76.90903;      0.26117;-0.20993;     0.23214
 77.90903;      0.26182;-0.21022;     0.23257
 78.90903;      0.26244;-0.21040;     0.23351
 79.90903;      0.26278;-0.21049;     0.23416
 80.90903;      0.26307;-0.21082;     0.23458
 81.90903;      0.26362;-0.21099;     0.23532
 82.90903;      0.26435;-0.21099;     0.23608
 83.90903;      0.26503;-0.21101;     0.23662
 84.90903;      0.26548;-0.21110;     0.23721
 85.90903;      0.26586;-0.21145;     0.23792
 86.90903;      0.26648;-0.21183;     0.23862
 87.90903;      0.26706;-0.21196;     0.23906
 88.90903;      0.26726;-0.21203;     0.23954
 89.90903;      0.26759;-0.21223;     0.24006
 90.90903;      0.26808;-0.21232;     0.24057
 91.90903;      0.26852;-0.21261;     0.24106
 92.90903;      0.26884;-0.21292;     0.24155
 93.90903;      0.26919;-0.21309;     0.24203
 94.90903;      0.26961;-0.21329;     0.24271
 95.90903;      0.27019;-0.21345;     0.24312
 96.90903;      0.27082;-0.21376;     0.24372
 97.90903;      0.27125;-0.21419;     0.24430
 98.90903;      0.27165;-0.21465;     0.24475
 99.90903;      0.27209;-0.21497;     0.24528
100.90903;      0.27269;-0.21519;     0.24609
101.90903;      0.27314;-0.21549;     0.24672
102.90903;      0.27363;-0.21594;     0.24712
103.90903;      0.27430;-0.21641;     0.24767
104.90903;      0.27483;-0.21677;     0.24835
105.90903;      0.27522;-0.21712;     0.24901
106.90903;      0.27586;-0.21758;     0.24970
107.90903;      0.27654;-0.21820;     0.25057
108.90903;      0.27725;-0.21874;     0.25149
109.90903;      0.27796;-0.21940;     0.25208
110.90903;      0.27854;-0.22055;     0.25269
111.90903;      0.27898;-0.22120;     0.25354
112.90903;      0.27956;-0.22230;     0.25443
113.90903;      0.28031;-0.22365;     0.25528
114.90903;      0.28090;-0.22636;     0.25608
115.90903;      0.28147;-0.23028;     0.25692
116.90903;      0.28206;-0.23596;     0.25792
117.90903;      0.28280;-0.24725;     0.25893
118.90903;      0.28350;-0.26023;     0.26001
119.90903;      0.28407;-0.24524;     0.26118
120.90903;      0.28471;-0.22307;     0.26240
121.90903;      0.28557;-0.21655;     0.26363
122.90903;      0.28641;-0.21502;     0.26534
123.90903;      0.28719;-0.21478;     0.26717
124.90903;      0.28822;-0.21468;     0.26923
125.90903;      0.28922;-0.21460;     0.27201
126.90903;      0.29031;-0.21456;     0.27428
127.90903;      0.29161;-0.21454;     0.27742
128.90903;      0.29305;-0.21459;     0.28142
129.90903;      0.29474;-0.21464;     0.28501
130.90903;      0.29668;-0.21458;     0.29036
131.90903;      0.29950;-0.21460;     0.28957
132.90903;      0.30221;-0.21478;     0.28041
133.90903;      0.30570;-0.21492;     0.27228
134.90903;      0.31001;-0.21504;     0.26757
135.90903;      0.31554;-0.21516;     0.26562
136.90903;      0.32211;-0.21516;     0.26559
137.90903;      0.32934;-0.21513;     0.26596
138.90903;      0.33679;-0.21499;     0.26667
139.90903;      0.33880;-0.21482;     0.26739
140.90903;      0.32867;-0.21470;     0.26795
141.90903;      0.31413;-0.21443;     0.26856
142.90903;      0.30529;-0.21427;     0.26918
143.90903;      0.30193;-0.21422;     0.26981
144.90903;      0.30010;-0.21443;     0.27034
145.90903;      0.29950;-0.21452;     0.27112
146.90903;      0.29965;-0.21442;     0.27182
147.90903;      0.30002;-0.21433;     0.27247
148.90903;      0.30008;-0.21423;     0.27301
149.90903;      0.30049;-0.21425;     0.27351
150.90903;      0.30097;-0.21445;     0.27406
151.90903;      0.30146;-0.21458;     0.27471
152.90903;      0.30188;-0.21462;     0.27541
153.90903;      0.30232;-0.21450;     0.27602
154.90903;      0.30274;-0.21450;     0.27652
155.90903;      0.30297;-0.21453;     0.27725
156.90903;      0.30343;-0.21464;     0.27771
157.90903;      0.30395;-0.21479;     0.27834
158.90903;      0.30422;-0.21485;     0.27836
159.90903;      0.30455;-0.21493;     0.27877
160.90903;      0.30495;-0.21490;     0.28008
161.90903;      0.30531;-0.21484;     0.28065
162.90903;      0.30592;-0.21491;     0.28110
163.90903;      0.30632;-0.21493;     0.28160
164.90903;      0.30641;-0.21493;     0.28197
165.90903;      0.30678;-0.21497;     0.28276
166.90903;      0.30725;-0.21473;     0.28317
167.90903;      0.30774;-0.21447;     0.28362
168.90903;      0.30835;-0.21406;     0.28409
169.90903;      0.30896;-0.21353;     0.28475
170.90903;      0.30945;-0.21353;     0.28570
171.90903;      0.30963;-0.21440;     0.28636
172.90903;      0.31001;-0.21594;     0.28671
173.90903;      0.31052;-0.21816;     0.28715
174.90903;      0.31107;-0.21948;     0.28784
175.90903;      0.31140;-0.21791;     0.28840
176.90903;      0.31179;-0.21457;     0.28904
177.90903;      0.31218;-0.21305;     0.28951
178.90903;      0.31251;-0.21679;     0.29021
179.90903;      0.31297;-0.21927;     0.29083
180.90903;      0.31350;-0.21584;     0.29135
181.90903;      0.31416;-0.21395;     0.29203
182.90903;      0.31471;-0.21615;     0.29275
183.90903;      0.31513;-0.21819;     0.29345
184.90903;      0.31563;-0.21440;     0.29409
185.90903;      0.31617;-0.21433;     0.29467
186.90903;      0.31683;-0.21802;     0.29536
187.90903;      0.31745;-0.21606;     0.29596
188.90903;      0.31771;-0.21416;     0.29653
189.90903;      0.31827;-0.21658;     0.29703
190.90903;      0.31887;-0.21614;     0.29777
191.90903;      0.31931;-0.21347;     0.29831
192.90903;      0.31980;-0.21510;     0.29907
193.90903;      0.32022;-0.21706;     0.29974
194.90903;      0.32073;-0.21409;     0.30035
195.90903;      0.32133;-0.21480;     0.30102
196.90903;      0.32193;-0.21707;     0.30167
197.90903;      0.32241;-0.21270;     0.30240
198.90903;      0.32294;-0.21253;     0.30297
199.90903;      0.32349;-0.21631;     0.30356
200.90903;      0.32398;-0.21334;     0.30417
201.90903;      0.32448;-0.21321;     0.30484
202.90903;      0.32506;-0.21634;     0.30574
203.90903;      0.32549;-0.21393;     0.30644
204.90903;      0.32585;-0.21294;     0.30686
205.90903;      0.32635;-0.21563;     0.30747
206.90903;      0.32694;-0.21329;     0.30826
207.90903;      0.32752;-0.21214;     0.30882
208.90903;      0.32815;-0.21484;     0.30938
209.90903;      0.32863;-0.21377;     0.30993
210.90903;      0.32916;-0.21156;     0.31075
211.90903;      0.32979;-0.21367;     0.31139
212.90903;      0.33034;-0.21309;     0.31212
213.90903;      0.33083;-0.21118;     0.31294
214.90903;      0.33134;-0.21523;     0.31355
215.90903;      0.33181;-0.21337;     0.31415
216.90903;      0.33226;-0.21113;     0.31486
217.90903;      0.33291;-0.21414;     0.31554
218.90903;      0.33351;-0.21310;     0.31620
219.90903;      0.33401;-0.21108;     0.31686
220.90903;      0.33455;-0.21356;     0.31741
221.90903;      0.33523;-0.21151;     0.31795
222.90903;      0.33580;-0.21053;     0.31872
223.90903;      0.33624;-0.21374;     0.31930
224.90903;      0.33679;-0.21105;     0.31998
225.90903;      0.33746;-0.20988;     0.32048
226.90903;      0.33820;-0.21208;     0.32093
227.90903;      0.33882;-0.21114;     0.32161
228.90903;      0.33941;-0.21063;     0.32204
229.90903;      0.34008;-0.21257;     0.32248
230.90903;      0.34065;-0.20903;     0.32365
231.90903;      0.34123;-0.20939;     0.32430
232.90903;      0.34176;-0.21249;     0.32476
233.90903;      0.34227;-0.20996;     0.32544
234.90903;      0.34301;-0.21023;     0.32597
235.90903;      0.34370;-0.21216;     0.32661
236.90903;      0.34441;-0.20808;     0.32727
237.90903;      0.34499;-0.20785;     0.32803
238.90903;      0.34552;-0.21148;     0.32864
239.90903;      0.34606;-0.20759;     0.32913
240.90903;      0.34659;-0.20849;     0.32976
241.90903;      0.34704;-0.21073;     0.33037
242.90903;      0.34769;-0.20700;     0.33108
243.90903;      0.34842;-0.20821;     0.33168
244.90903;      0.34857;-0.20990;     0.33190
245.90903;      0.34871;-0.20628;     0.33206
246.90903;      0.34949;-0.20733;     0.33293
247.90903;      0.35030;-0.20906;     0.33376
248.90903;      0.35081;-0.20571;     0.33446
249.90903;      0.35129;-0.20661;     0.33479
250.90903;      0.35174;-0.20801;     0.33531
251.90903;      0.35204;-0.20550;     0.33614
252.90903;      0.35238;-0.20586;     0.33673
253.90903;      0.35267;-0.20731;     0.33697
254.90903;      0.35290;-0.20438;     0.33734
255.90903;      0.35313;-0.20604;     0.33780
256.90903;      0.35365;-0.20681;     0.33857
257.90903;      0.35407;-0.20398;     0.33905
258.90903;      0.35433;-0.20579;     0.33970
259.90903;      0.35492;-0.20637;     0.33994
260.90903;      0.35540;-0.20328;     0.34032
261.90903;      0.35586;-0.20532;     0.34097
262.90903;      0.35632;-0.20534;     0.34173
263.90903;      0.35659;-0.20283;     0.34230
264.90903;      0.35687;-0.20432;     0.34274
265.90903;      0.35711;-0.20420;     0.34322
266.90903;      0.35723;-0.20116;     0.34391
267.90903;      0.35747;-0.20405;     0.34440
268.90903;      0.35794;-0.20353;     0.34479
269.90903;      0.35829;-0.20089;     0.34542
270.90903;      0.35838;-0.20402;     0.34589
271.90903;      0.35868;-0.20251;     0.34632
272.90903;      0.35896;-0.19908;     0.34696
273.90903;      0.35935;-0.20131;     0.34756
274.90903;      0.35972;-0.20164;     0.34809
275.90903;      0.35994;-0.19880;     0.34869
276.90903;      0.36035;-0.20050;     0.34939
277.90903;      0.36100;-0.19996;     0.34975
278.90903;      0.36148;-0.19690;     0.35011
279.90903;      0.36173;-0.19954;     0.35078
280.90903;      0.36215;-0.19901;     0.35118
281.90903;      0.36278;-0.19577;     0.35155
282.90903;      0.36324;-0.19735;     0.35201
283.90903;      0.36335;-0.19700;     0.35245
284.90903;      0.36349;-0.19352;     0.35295
285.90903;      0.36392;-0.19577;     0.35335
286.90903;      0.36433;-0.19545;     0.35378
287.90903;      0.36489;-0.19255;     0.35408
288.90903;      0.36538;-0.19563;     0.35482
289.90903;      0.36558;-0.19615;     0.35541
290.90903;      0.36583;-0.19073;     0.35577
291.90903;      0.36626;-0.18536;     0.35620
292.90903;      0.36643;-0.17547;     0.35678
293.90903;      0.36680;-0.16816;     0.35707
294.90903;      0.36748;-0.18625;     0.35731
295.90903;      0.36766;-0.22580;     0.35796
296.90903;      0.36778;-0.27004;     0.35856
297.90903;      0.36791;-0.30319;     0.35956
298.90903;      0.36850;-0.26915;     0.36260

