#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L043.ngb-sdg                 L043.ngb-sdg                 L043.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L043                         L043                         L043                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 18:16             16.07.2020 18:16             16.07.2020 18:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L043                         L043                         L043                        
#SAMPLE MASS /mg:             11.09                        11.09                        11.09                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.37439;             ;     -0.12795;-1.263184e-02
-49.37439;             ;     -0.12796;      0.10188
-48.37439;             ;     -0.12884;      0.19319
-47.37439;             ;     -0.12990;      0.21020
-46.37439;             ;     -0.13001;      0.18875
-45.37439;             ;     -0.13009;      0.15659
-44.37439;             ;     -0.13049;      0.13304
-43.37439;             ;     -0.13093;      0.10060
-42.37439;             ;     -0.13156; 5.114858e-02
-41.37439;             ;     -0.13207; 7.364468e-02
-40.37439;             ;     -0.13209;      0.10508
-39.37439;             ;     -0.13257;      0.12460
-38.37439;             ;     -0.13286;      0.12397
-37.37439;             ;     -0.13372;      0.11777
-36.37439;             ;     -0.13411;      0.11207
-35.37439;             ;     -0.13410;      0.11105
-34.37439;             ;     -0.13480;      0.11006
-33.37439;             ;     -0.13527;      0.11622
-32.37439;             ;     -0.13628;      0.11632
-31.37439;             ;     -0.13663;      0.11550
-30.37439;             ;     -0.13690;      0.11580
-29.37439;             ;     -0.13712;      0.11652
-28.37439;             ;     -0.13789;      0.11675
-27.37439;             ;     -0.13809;      0.11714
-26.37439;             ;     -0.13853;      0.11755
-25.37439;             ;     -0.13976;      0.11773
-24.37439;             ;     -0.14082;      0.11849
-23.37439;             ;     -0.14124;      0.11914
-22.37439;             ;     -0.14211;      0.11912
-21.37439;             ;     -0.14240;      0.11941
-20.37439;             ;     -0.14292;      0.11950
-19.37439;             ;     -0.14302;      0.12003
-18.37439;             ;     -0.14335;      0.12046
-17.37439;             ;     -0.14320;      0.12103
-16.37439;             ;     -0.14363;      0.12112
-15.37439;             ;     -0.14434;      0.12144
-14.37439;             ;     -0.14485;      0.12237
-13.37439;             ;     -0.14469;      0.12297
-12.37439;             ;     -0.14498;      0.12318
-11.37439;             ;     -0.14560;      0.12276
-10.37439;             ;     -0.14608;      0.12293
 -9.37439;             ;     -0.14611;      0.12393
 -8.37439;             ;     -0.14666;      0.12487
 -7.37439;             ;     -0.14712;      0.12517
 -6.37439;             ;     -0.14737;      0.12542
 -5.37439;             ;     -0.14764;      0.12566
 -4.37439;             ;     -0.14811;      0.12612
 -3.37439;             ;     -0.14838;      0.12664
 -2.37439;             ;     -0.14872;      0.12710
 -1.37439;             ;     -0.14898;      0.12741
 -0.37439;             ;     -0.14948;      0.12750
  0.62561;             ;     -0.15014;      0.12706
  1.62561;             ;     -0.15052;      0.12656
  2.62561;             ;     -0.15066;      0.12681
  3.62561;             ;     -0.15088;      0.12724
  4.62561;             ;     -0.15106;      0.12745
  5.62561;             ;     -0.15117;      0.12755
  6.62561;             ;     -0.15098;      0.12767
  7.62561;             ;     -0.15091;      0.12796
  8.62561;             ;     -0.15177;      0.12833
  9.62561;             ;     -0.15271;      0.12879
 10.62561;             ;     -0.15265;      0.12905
 11.62561;             ;     -0.15252;      0.12923
 12.62561;             ;     -0.15276;      0.12964
 13.62561;             ;     -0.15306;      0.13002
 14.62561;             ;     -0.15356;      0.13032
 15.62561;             ;     -0.15365;      0.13051
 16.62561;             ;     -0.15376;      0.13108
 17.62561;-6.183998e-03;     -0.15420;      0.13166
 18.62561;-6.183998e-03;     -0.15501;      0.13165
 19.62561;-6.183998e-03;     -0.15538;      0.13188
 20.62561; 9.118057e-02;     -0.15541;      0.13176
 21.62561;      0.16627;     -0.15570;      0.13208
 22.62561;      0.18485;     -0.15601;      0.13265
 23.62561;      0.17260;     -0.15648;      0.13227
 24.62561;      0.15384;     -0.15696;      0.13235
 25.62561;      0.14043;     -0.15700;      0.13325
 26.62561;      0.11991;     -0.15675;      0.13388
 27.62561; 8.968733e-02;     -0.15677;      0.13418
 28.62561;      0.10662;     -0.15726;      0.13494
 29.62561;      0.13033;     -0.15779;      0.13565
 30.62561;      0.14312;     -0.15841;      0.13554
 31.62561;      0.14629;     -0.15847;      0.13567
 32.62561;      0.14255;     -0.15863;      0.13613
 33.62561;      0.14036;     -0.15887;      0.13642
 34.62561;      0.13822;     -0.15907;      0.13705
 35.62561;      0.14149;     -0.15944;      0.13740
 36.62561;      0.14392;     -0.15988;      0.13760
 37.62561;      0.14560;     -0.16026;      0.13775
 38.62561;      0.14665;     -0.16052;      0.13805
 39.62561;      0.14774;     -0.16083;      0.13867
 40.62561;      0.14872;     -0.16106;      0.13894
 41.62561;      0.14983;     -0.16126;      0.13897
 42.62561;      0.15058;     -0.16149;      0.13935
 43.62561;      0.15136;     -0.16170;      0.14000
 44.62561;      0.15235;     -0.16195;      0.14017
 45.62561;      0.15318;     -0.16202;      0.14007
 46.62561;      0.15371;     -0.16230;      0.14025
 47.62561;      0.15404;     -0.16310;      0.14057
 48.62561;      0.15479;     -0.16316;      0.14122
 49.62561;      0.15564;     -0.16318;      0.14157
 50.62561;      0.15521;     -0.16369;      0.14171
 51.62561;      0.15526;     -0.16395;      0.14188
 52.62561;      0.15559;     -0.16407;      0.14201
 53.62561;      0.15570;     -0.16416;      0.14216
 54.62561;      0.15640;     -0.16415;      0.14249
 55.62561;      0.15724;     -0.16434;      0.14272
 56.62561;      0.15768;     -0.16502;      0.14281
 57.62561;      0.15767;     -0.16544;      0.14278
 58.62561;      0.15714;     -0.16514;      0.14316
 59.62561;      0.15707;     -0.16524;      0.14361
 60.62561;      0.15723;     -0.16567;      0.14351
 61.62561;      0.15711;     -0.16619;      0.14384
 62.62561;      0.15699;     -0.16653;      0.14417
 63.62561;      0.15777;     -0.16651;      0.14439
 64.62561;      0.15788;     -0.16691;      0.14467
 65.62561;      0.15766;     -0.16751;      0.14473
 66.62561;      0.15771;     -0.16757;      0.14474
 67.62561;      0.15808;     -0.16784;      0.14488
 68.62561;      0.15814;     -0.16817;      0.14504
 69.62561;      0.15792;     -0.16866;      0.14540
 70.62561;      0.15806;     -0.16884;      0.14606
 71.62561;      0.15827;     -0.16915;      0.14607
 72.62561;      0.15816;     -0.16972;      0.14610
 73.62561;      0.15803;     -0.17010;      0.14636
 74.62561;      0.15790;     -0.17059;      0.14645
 75.62561;      0.15763;     -0.17095;      0.14680
 76.62561;      0.15736;     -0.17129;      0.14729
 77.62561;      0.15736;     -0.17158;      0.14729
 78.62561;      0.15734;     -0.17174;      0.14765
 79.62561;      0.15675;     -0.17210;      0.14774
 80.62561;      0.15696;     -0.17242;      0.14783
 81.62561;      0.15727;     -0.17282;      0.14805
 82.62561;      0.15707;     -0.17263;      0.14832
 83.62561;      0.15716;     -0.17251;      0.14857
 84.62561;      0.15697;     -0.17292;      0.14899
 85.62561;      0.15662;     -0.17390;      0.14938
 86.62561;      0.15664;     -0.17427;      0.14930
 87.62561;      0.15669;     -0.17445;      0.14959
 88.62561;      0.15651;     -0.17479;      0.15013
 89.62561;      0.15629;     -0.17521;      0.15025
 90.62561;      0.15643;     -0.17588;      0.15046
 91.62561;      0.15624;     -0.17653;      0.15074
 92.62561;      0.15640;     -0.17682;      0.15108
 93.62561;      0.15607;     -0.17716;      0.15109
 94.62561;      0.15564;     -0.17744;      0.15112
 95.62561;      0.15525;     -0.17791;      0.15169
 96.62561;      0.15542;     -0.17872;      0.15231
 97.62561;      0.15555;     -0.17949;      0.15308
 98.62561;      0.15593;     -0.18016;      0.15305
 99.62561;      0.15606;     -0.18118;      0.15320
100.62561;      0.15629;     -0.18177;      0.15372
101.62561;      0.15607;     -0.18237;      0.15427
102.62561;      0.15586;     -0.18314;      0.15469
103.62561;      0.15629;     -0.18430;      0.15520
104.62561;      0.15706;     -0.18537;      0.15566
105.62561;      0.15720;     -0.18640;      0.15593
106.62561;      0.15713;     -0.18677;      0.15630
107.62561;      0.15681;     -0.18855;      0.15710
108.62561;      0.15743;     -0.19158;      0.15789
109.62561;      0.15984;     -0.19292;      0.15898
110.62561;      0.15931;     -0.19433;      0.16006
111.62561;      0.15889;     -0.19709;      0.16062
112.62561;      0.15904;     -0.20134;      0.16137
113.62561;      0.15894;     -0.20563;      0.16276
114.62561;      0.15920;     -0.21365;      0.16264
115.62561;      0.15931;     -0.22670;      0.16509
116.62561;      0.15950;     -0.25330;      0.16656
117.62561;      0.16014;     -0.29714;      0.16843
118.62561;      0.16072;     -0.33352;      0.17035
119.62561;      0.16107;     -0.25841;      0.17297
120.62561;      0.16146;     -0.19574;      0.17558
121.62561;      0.16196;     -0.18153;      0.17860
122.62561;      0.16312;     -0.17562;      0.18245
123.62561;      0.16417;     -0.17373;      0.18756
124.62561;      0.16510;     -0.17455;      0.19212
125.62561;      0.16679;     -0.17480;      0.19833
126.62561;      0.16869;     -0.17428;      0.20622
127.62561;      0.17169;     -0.17379;      0.21496
128.62561;      0.17288;     -0.17382;      0.22450
129.62561;      0.17789;     -0.17398;      0.23749
130.62561;      0.18196;     -0.17398;      0.24961
131.62561;      0.18958;     -0.17394;      0.23838
132.62561;      0.19506;     -0.17391;      0.20209
133.62561;      0.20581;     -0.17388;      0.17245
134.62561;      0.21805;     -0.17418;      0.15807
135.62561;      0.23443;     -0.17411;      0.15515
136.62561;      0.25457;     -0.17378;      0.15579
137.62561;      0.27479;     -0.17321;      0.15633
138.62561;      0.29215;     -0.17335;      0.15655
139.62561;      0.29177;     -0.17388;      0.15524
140.62561;      0.25576;     -0.17390;      0.15613
141.62561;      0.20715;     -0.17384;      0.15586
142.62561;      0.17677;     -0.17372;      0.15670
143.62561;      0.16589;     -0.17372;      0.15714
144.62561;      0.16256;     -0.17379;      0.15670
145.62561;      0.16060;     -0.17383;      0.15641
146.62561;      0.15959;     -0.17369;      0.15694
147.62561;      0.15843;     -0.17371;      0.15756
148.62561;      0.15894;     -0.17389;      0.15788
149.62561;      0.15938;     -0.17381;      0.15765
150.62561;      0.15829;     -0.17354;      0.15784
151.62561;      0.15692;     -0.17357;      0.15812
152.62561;      0.15689;     -0.17410;      0.15827
153.62561;      0.15768;     -0.17440;      0.15847
154.62561;      0.15799;     -0.17419;      0.15862
155.62561;      0.15772;     -0.17397;      0.15886
156.62561;      0.15745;     -0.17394;      0.15928
157.62561;      0.15758;     -0.17397;      0.15960
158.62561;      0.15733;     -0.17371;      0.16000
159.62561;      0.15745;     -0.17352;      0.16006
160.62561;      0.15836;     -0.17369;      0.16000
161.62561;      0.15855;     -0.17342;      0.16067
162.62561;      0.15835;     -0.17284;      0.16127
163.62561;      0.15825;     -0.17241;      0.16169
164.62561;      0.15844;     -0.17247;      0.16186
165.62561;      0.15874;     -0.17252;      0.16174
166.62561;      0.15867;     -0.17243;      0.16202
167.62561;      0.15868;     -0.17233;      0.16221
168.62561;      0.15908;     -0.17195;      0.16255
169.62561;      0.15914;     -0.17155;      0.16298
170.62561;      0.15923;     -0.17147;      0.16321
171.62561;      0.15933;     -0.17185;      0.16323
172.62561;      0.15920;     -0.17187;      0.16346
173.62561;      0.15942;     -0.17176;      0.16381
174.62561;      0.15979;     -0.17154;      0.16383
175.62561;      0.15972;     -0.17145;      0.16404
176.62561;      0.15974;     -0.17126;      0.16432
177.62561;      0.16004;     -0.17139;      0.16457
178.62561;      0.16034;     -0.17163;      0.16493
179.62561;      0.16042;     -0.17150;      0.16516
180.62561;      0.16047;     -0.17140;      0.16539
181.62561;      0.16044;     -0.17130;      0.16567
182.62561;      0.16030;     -0.17125;      0.16592
183.62561;      0.16043;     -0.17143;      0.16586
184.62561;      0.16066;     -0.17146;      0.16585
185.62561;      0.16093;     -0.17149;      0.16614
186.62561;      0.16098;     -0.17143;      0.16625
187.62561;      0.16097;     -0.17146;      0.16636
188.62561;      0.16091;     -0.17141;      0.16636
189.62561;      0.16093;     -0.17139;      0.16639
190.62561;      0.16113;     -0.17134;      0.16659
191.62561;      0.16120;     -0.17131;      0.16685
192.62561;      0.16144;     -0.17141;      0.16709
193.62561;      0.16154;     -0.17164;      0.16734
194.62561;      0.16148;     -0.17155;      0.16742
195.62561;      0.16169;     -0.17113;      0.16746
196.62561;      0.16194;     -0.17096;      0.16763
197.62561;      0.16219;     -0.17104;      0.16761
198.62561;      0.16215;     -0.17098;      0.16773
199.62561;      0.16235;     -0.17080;      0.16784
200.62561;      0.16283;     -0.17058;      0.16796
201.62561;      0.16314;     -0.17030;      0.16824
202.62561;      0.16293;     -0.17049;      0.16839
203.62561;      0.16299;     -0.17159;      0.16850
204.62561;      0.16325;     -0.17343;      0.16858
205.62561;      0.16347;     -0.17432;      0.16869
206.62561;      0.16371;     -0.17347;      0.16878
207.62561;      0.16392;     -0.17046;      0.16894
208.62561;      0.16403;     -0.16855;      0.16886
209.62561;      0.16451;     -0.16925;      0.16916
210.62561;      0.16448;     -0.17472;      0.16924
211.62561;      0.16419;     -0.17472;      0.16927
212.62561;      0.16441;     -0.16999;      0.16929
213.62561;      0.16498;     -0.16775;      0.16952
214.62561;      0.16516;     -0.17165;      0.16966
215.62561;      0.16479;     -0.17588;      0.16965
216.62561;      0.16501;     -0.17330;      0.16949
217.62561;      0.16544;     -0.16860;      0.16924
218.62561;      0.16555;     -0.16900;      0.16959
219.62561;      0.16578;     -0.17243;      0.16980
220.62561;      0.16610;     -0.17380;      0.16996
221.62561;      0.16604;     -0.17126;      0.17000
222.62561;      0.16602;     -0.16964;      0.16993
223.62561;      0.16639;     -0.17273;      0.17002
224.62561;      0.16678;     -0.17442;      0.16985
225.62561;      0.16715;     -0.16815;      0.17018
226.62561;      0.16725;     -0.16690;      0.17052
227.62561;      0.16743;     -0.17095;      0.17050
228.62561;      0.16791;     -0.17631;      0.17025
229.62561;      0.16831;     -0.17309;      0.17048
230.62561;      0.16844;     -0.16688;      0.17074
231.62561;      0.16847;     -0.16793;      0.17086
232.62561;      0.16822;     -0.17195;      0.17121
233.62561;      0.16853;     -0.17324;      0.17099
234.62561;      0.16908;     -0.16882;      0.17049
235.62561;      0.16924;     -0.16843;      0.17051
236.62561;      0.16961;     -0.17231;      0.17096
237.62561;      0.16965;     -0.17297;      0.17131
238.62561;      0.16925;     -0.16857;      0.17145
239.62561;      0.16958;     -0.16714;      0.17117
240.62561;      0.16978;     -0.17129;      0.17115
241.62561;      0.17037;     -0.17197;      0.17150
242.62561;      0.16987;     -0.16789;      0.17156
243.62561;      0.16941;     -0.16684;      0.17150
244.62561;      0.17012;     -0.17111;      0.17132
245.62561;      0.17096;     -0.17220;      0.17158
246.62561;      0.17132;     -0.16836;      0.17263
247.62561;      0.17073;     -0.16741;      0.17231
248.62561;      0.17050;     -0.17034;      0.17104
249.62561;      0.16986;     -0.17186;      0.17308
250.62561;      0.16987;     -0.16836;      0.17286
251.62561;      0.17036;     -0.16447;      0.17177
252.62561;      0.17062;     -0.16927;      0.17100
253.62561;      0.17145;     -0.17293;      0.17096
254.62561;      0.17057;     -0.16775;      0.17151
255.62561;      0.16938;     -0.16484;      0.17188
256.62561;      0.16913;     -0.16845;      0.17174
257.62561;      0.17043;     -0.17324;      0.17168
258.62561;      0.17047;     -0.16961;      0.17201
259.62561;      0.17049;     -0.16409;      0.17318
260.62561;      0.17027;     -0.16503;      0.17151
261.62561;      0.17015;     -0.17102;      0.17208
262.62561;      0.17048;     -0.17033;      0.17209
263.62561;      0.17064;     -0.16450;      0.17221
264.62561;      0.17071;     -0.16502;      0.17193
265.62561;      0.17080;     -0.16985;      0.17168
266.62561;      0.17071;     -0.17085;      0.17142
267.62561;      0.17084;     -0.16460;      0.17117
268.62561;      0.17141;     -0.16452;      0.17162
269.62561;      0.17028;     -0.16830;      0.17150
270.62561;      0.17071;     -0.16999;      0.17168
271.62561;      0.17173;     -0.16558;      0.17187
272.62561;      0.17148;     -0.16484;      0.17188
273.62561;      0.17070;     -0.16702;      0.17186
274.62561;      0.17068;     -0.16900;      0.17173
275.62561;      0.17139;     -0.16627;      0.17179
276.62561;      0.17139;     -0.16454;      0.17160
277.62561;      0.17167;     -0.16487;      0.17126
278.62561;      0.17186;     -0.16769;      0.17209
279.62561;      0.17138;     -0.16509;      0.17306
280.62561;      0.17093;     -0.16391;      0.17262
281.62561;      0.17103;     -0.16578;      0.17346
282.62561;      0.17274;     -0.16745;      0.17289
283.62561;      0.17258;     -0.16491;      0.17254
284.62561;      0.17296;     -0.16174;      0.17378
285.62561;      0.17398;     -0.16654;      0.17400
286.62561;      0.16878;     -0.16747;      0.17247
287.62561;      0.17115;     -0.16837;      0.17244
288.62561;      0.17089;     -0.16530;      0.17269
289.62561;      0.17212;     -0.16807;      0.17353
290.62561;      0.17316;     -0.16460;      0.17170
291.62561;      0.17307;     -0.15494;      0.17445
292.62561;      0.17236;     -0.15000;      0.17420
293.62561;      0.17251;     -0.16288;      0.17321
294.62561;      0.17321;     -0.19673;      0.17289
295.62561;      0.17115;     -0.23847;      0.17347
296.62561;      0.17361;     -0.23798;      0.17292
297.62561;      0.17715;     -0.18203;      0.17272
298.62561;      0.17516;-5.243931e-02;      0.17193
299.62561;      0.17066; 7.488248e-02;      0.17274

