#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L252.ngb-sdg                 L252.ngb-sdg                 L252.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L252                         L252                         L252                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 01:43             24.10.2020 01:43             24.10.2020 01:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L252                         L252                         L252                        
#SAMPLE MASS /mg:             17.68                        17.68                        17.68                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.86665;             ;-0.13120;1.182241e-03
-48.86665;             ;-0.13976;     0.17392
-47.86665;             ;-0.14847;     0.17041
-46.86665;             ;-0.14871;     0.16357
-45.86665;             ;-0.14922;     0.15818
-44.86665;             ;-0.15094;     0.15342
-43.86665;             ;-0.15228;     0.14649
-42.86665;             ;-0.15333;     0.13698
-41.86665;             ;-0.15433;     0.14039
-40.86665;             ;-0.15508;     0.14630
-39.86665;             ;-0.15578;     0.14944
-38.86665;             ;-0.15580;     0.15110
-37.86665;             ;-0.15600;     0.15122
-36.86665;             ;-0.15636;     0.15128
-35.86665;             ;-0.15674;     0.15155
-34.86665;             ;-0.15713;     0.15244
-33.86665;             ;-0.15718;     0.15281
-32.86665;             ;-0.15790;     0.15358
-31.86665;             ;-0.15838;     0.15462
-30.86665;             ;-0.15871;     0.15483
-29.86665;             ;-0.15899;     0.15536
-28.86665;             ;-0.15957;     0.15607
-27.86665;             ;-0.15967;     0.15633
-26.86665;             ;-0.16005;     0.15702
-25.86665;             ;-0.16060;     0.15734
-24.86665;             ;-0.16135;     0.15817
-23.86665;             ;-0.16201;     0.15851
-22.86665;             ;-0.16223;     0.15904
-21.86665;             ;-0.16254;     0.15947
-20.86665;             ;-0.16322;     0.15991
-19.86665;             ;-0.16376;     0.16067
-18.86665;             ;-0.16400;     0.16093
-17.86665;             ;-0.16430;     0.16145
-16.86665;             ;-0.16469;     0.16188
-15.86665;             ;-0.16501;     0.16229
-14.86665;             ;-0.16532;     0.16276
-13.86665;             ;-0.16565;     0.16328
-12.86665;             ;-0.16598;     0.16372
-11.86665;             ;-0.16617;     0.16428
-10.86665;             ;-0.16634;     0.16470
 -9.86665;             ;-0.16667;     0.16517
 -8.86665;             ;-0.16685;     0.16561
 -7.86665;             ;-0.16708;     0.16608
 -6.86665;             ;-0.16736;     0.16659
 -5.86665;             ;-0.16760;     0.16723
 -4.86665;             ;-0.16773;     0.16799
 -3.86665;             ;-0.16792;     0.16859
 -2.86665;             ;-0.16805;     0.16933
 -1.86665;             ;-0.16820;     0.17025
 -0.86665;             ;-0.16836;     0.17108
  0.13335;             ;-0.16873;     0.17258
  1.13335;             ;-0.16908;     0.17304
  2.13335;             ;-0.16923;     0.17048
  3.13335;             ;-0.16935;     0.17069
  4.13335;             ;-0.16938;     0.17084
  5.13335;             ;-0.16951;     0.17084
  6.13335;             ;-0.16966;     0.17102
  7.13335;             ;-0.16969;     0.17117
  8.13335;             ;-0.16966;     0.17159
  9.13335;             ;-0.16977;     0.17181
 10.13335;             ;-0.17003;     0.17209
 11.13335;             ;-0.17004;     0.17241
 12.13335;             ;-0.17020;     0.17275
 13.13335;             ;-0.17041;     0.17303
 14.13335;             ;-0.17058;     0.17335
 15.13335;             ;-0.17075;     0.17369
 16.13335;             ;-0.17083;     0.17395
 17.13335;             ;-0.17092;     0.17426
 18.13335;-3.493180e-03;-0.17098;     0.17457
 19.13335;-3.493180e-03;-0.17123;     0.17482
 20.13335;-3.493180e-03;-0.17151;     0.17505
 21.13335;      0.22551;-0.17174;     0.17535
 22.13335;      0.21516;-0.17197;     0.17558
 23.13335;      0.20699;-0.17221;     0.17575
 24.13335;      0.20248;-0.17247;     0.17589
 25.13335;      0.19422;-0.17261;     0.17604
 26.13335;      0.19220;-0.17261;     0.17618
 27.13335;      0.18412;-0.17264;     0.17641
 28.13335;      0.19356;-0.17289;     0.17665
 29.13335;      0.20014;-0.17312;     0.17687
 30.13335;      0.20290;-0.17344;     0.17715
 31.13335;      0.20358;-0.17368;     0.17750
 32.13335;      0.20339;-0.17378;     0.17782
 33.13335;      0.20346;-0.17387;     0.17811
 34.13335;      0.20418;-0.17409;     0.17836
 35.13335;      0.20577;-0.17431;     0.17857
 36.13335;      0.20691;-0.17445;     0.17878
 37.13335;      0.20785;-0.17471;     0.17907
 38.13335;      0.20902;-0.17491;     0.17938
 39.13335;      0.21005;-0.17515;     0.17959
 40.13335;      0.21069;-0.17527;     0.17974
 41.13335;      0.21129;-0.17529;     0.17992
 42.13335;      0.21233;-0.17534;     0.18022
 43.13335;      0.21319;-0.17550;     0.18050
 44.13335;      0.21377;-0.17567;     0.18075
 45.13335;      0.21439;-0.17586;     0.18099
 46.13335;      0.21484;-0.17602;     0.18121
 47.13335;      0.21541;-0.17610;     0.18140
 48.13335;      0.21604;-0.17622;     0.18150
 49.13335;      0.21660;-0.17637;     0.18165
 50.13335;      0.21701;-0.17646;     0.18193
 51.13335;      0.21722;-0.17659;     0.18219
 52.13335;      0.21741;-0.17674;     0.18226
 53.13335;      0.21785;-0.17689;     0.18231
 54.13335;      0.21811;-0.17694;     0.18251
 55.13335;      0.21836;-0.17696;     0.18273
 56.13335;      0.21867;-0.17702;     0.18288
 57.13335;      0.21901;-0.17710;     0.18304
 58.13335;      0.21927;-0.17720;     0.18329
 59.13335;      0.21961;-0.17727;     0.18351
 60.13335;      0.21990;-0.17729;     0.18374
 61.13335;      0.21998;-0.17735;     0.18390
 62.13335;      0.22013;-0.17737;     0.18406
 63.13335;      0.22039;-0.17750;     0.18428
 64.13335;      0.22064;-0.17764;     0.18447
 65.13335;      0.22091;-0.17772;     0.18467
 66.13335;      0.22111;-0.17774;     0.18485
 67.13335;      0.22113;-0.17778;     0.18510
 68.13335;      0.22118;-0.17783;     0.18537
 69.13335;      0.22133;-0.17791;     0.18562
 70.13335;      0.22138;-0.17807;     0.18580
 71.13335;      0.22139;-0.17834;     0.18592
 72.13335;      0.22157;-0.17844;     0.18607
 73.13335;      0.22164;-0.17837;     0.18628
 74.13335;      0.22162;-0.17836;     0.18644
 75.13335;      0.22162;-0.17842;     0.18655
 76.13335;      0.22159;-0.17858;     0.18673
 77.13335;      0.22170;-0.17874;     0.18703
 78.13335;      0.22177;-0.17881;     0.18730
 79.13335;      0.22192;-0.17892;     0.18757
 80.13335;      0.22205;-0.17904;     0.18779
 81.13335;      0.22227;-0.17911;     0.18801
 82.13335;      0.22243;-0.17924;     0.18848
 83.13335;      0.22258;-0.17941;     0.18881
 84.13335;      0.22275;-0.17967;     0.18875
 85.13335;      0.22293;-0.17991;     0.18873
 86.13335;      0.22309;-0.17999;     0.18878
 87.13335;      0.22324;-0.17997;     0.18888
 88.13335;      0.22340;-0.17996;     0.18906
 89.13335;      0.22357;-0.17997;     0.18926
 90.13335;      0.22385;-0.18000;     0.18936
 91.13335;      0.22404;-0.18003;     0.18937
 92.13335;      0.22410;-0.18010;     0.18946
 93.13335;      0.22427;-0.18024;     0.18960
 94.13335;      0.22438;-0.18036;     0.18979
 95.13335;      0.22447;-0.18047;     0.18994
 96.13335;      0.22474;-0.18055;     0.19001
 97.13335;      0.22506;-0.18062;     0.19009
 98.13335;      0.22528;-0.18072;     0.19025
 99.13335;      0.22546;-0.18099;     0.19039
100.13335;      0.22575;-0.18127;     0.19060
101.13335;      0.22596;-0.18147;     0.19074
102.13335;      0.22628;-0.18166;     0.19079
103.13335;      0.22674;-0.18177;     0.19087
104.13335;      0.22682;-0.18174;     0.19096
105.13335;      0.22706;-0.18167;     0.19109
106.13335;      0.22740;-0.18172;     0.19126
107.13335;      0.22766;-0.18184;     0.19146
108.13335;      0.22788;-0.18207;     0.19162
109.13335;      0.22807;-0.18225;     0.19182
110.13335;      0.22830;-0.18236;     0.19205
111.13335;      0.22865;-0.18239;     0.19219
112.13335;      0.22901;-0.18236;     0.19233
113.13335;      0.22934;-0.18229;     0.19252
114.13335;      0.22955;-0.18229;     0.19268
115.13335;      0.22963;-0.18252;     0.19287
116.13335;      0.22989;-0.18272;     0.19309
117.13335;      0.23020;-0.18296;     0.19334
118.13335;      0.23048;-0.18318;     0.19357
119.13335;      0.23059;-0.18317;     0.19385
120.13335;      0.23028;-0.18286;     0.19403
121.13335;      0.23006;-0.18264;     0.19420
122.13335;      0.23004;-0.18260;     0.19441
123.13335;      0.22983;-0.18267;     0.19458
124.13335;      0.22970;-0.18280;     0.19477
125.13335;      0.22877;-0.18285;     0.19503
126.13335;      0.22924;-0.18290;     0.19534
127.13335;      0.22910;-0.18298;     0.19560
128.13335;      0.22883;-0.18309;     0.19586
129.13335;      0.22861;-0.18312;     0.19612
130.13335;      0.22843;-0.18313;     0.19637
131.13335;      0.22786;-0.18318;     0.19651
132.13335;      0.22758;-0.18324;     0.19656
133.13335;      0.22751;-0.18331;     0.19655
134.13335;      0.22744;-0.18327;     0.19667
135.13335;      0.22748;-0.18315;     0.19676
136.13335;      0.22739;-0.18306;     0.19686
137.13335;      0.22724;-0.18302;     0.19698
138.13335;      0.22757;-0.18292;     0.19716
139.13335;      0.22753;-0.18288;     0.19730
140.13335;      0.22718;-0.18294;     0.19740
141.13335;      0.22590;-0.18299;     0.19755
142.13335;      0.22648;-0.18303;     0.19778
143.13335;      0.22596;-0.18311;     0.19798
144.13335;      0.22600;-0.18328;     0.19811
145.13335;      0.22620;-0.18335;     0.19831
146.13335;      0.22611;-0.18328;     0.19856
147.13335;      0.22603;-0.18315;     0.19871
148.13335;      0.22613;-0.18307;     0.19881
149.13335;      0.22618;-0.18301;     0.19890
150.13335;      0.22618;-0.18317;     0.19903
151.13335;      0.22621;-0.18327;     0.19921
152.13335;      0.22614;-0.18309;     0.19937
153.13335;      0.22619;-0.18273;     0.19942
154.13335;      0.22624;-0.18249;     0.19947
155.13335;      0.22617;-0.18235;     0.19957
156.13335;      0.22625;-0.18221;     0.19973
157.13335;      0.22639;-0.18251;     0.19991
158.13335;      0.22654;-0.18405;     0.20009
159.13335;      0.22660;-0.18487;     0.20013
160.13335;      0.22669;-0.18581;     0.20020
161.13335;      0.22671;-0.18577;     0.20030
162.13335;      0.22665;-0.18459;     0.20044
163.13335;      0.22663;-0.18365;     0.20063
164.13335;      0.22675;-0.18383;     0.20063
165.13335;      0.22672;-0.18534;     0.20023
166.13335;      0.22659;-0.18517;     0.20057
167.13335;      0.22672;-0.18418;     0.20075
168.13335;      0.22687;-0.18467;     0.20095
169.13335;      0.22685;-0.18580;     0.20107
170.13335;      0.22686;-0.18518;     0.20114
171.13335;      0.22693;-0.18472;     0.20128
172.13335;      0.22688;-0.18607;     0.20147
173.13335;      0.22684;-0.18604;     0.20151
174.13335;      0.22684;-0.18482;     0.20145
175.13335;      0.22632;-0.18515;     0.20147
176.13335;      0.22681;-0.18572;     0.20180
177.13335;      0.22688;-0.18522;     0.20204
178.13335;      0.22684;-0.18617;     0.20211
179.13335;      0.22672;-0.18685;     0.20216
180.13335;      0.22689;-0.18616;     0.20230
181.13335;      0.22612;-0.18617;     0.20258
182.13335;      0.22712;-0.18612;     0.20288
183.13335;      0.22732;-0.18587;     0.20291
184.13335;      0.22721;-0.18612;     0.20282
185.13335;      0.22718;-0.18624;     0.20283
186.13335;      0.22736;-0.18598;     0.20297
187.13335;      0.22753;-0.18650;     0.20319
188.13335;      0.22756;-0.18674;     0.20348
189.13335;      0.22765;-0.18656;     0.20375
190.13335;      0.22777;-0.18678;     0.20396
191.13335;      0.22785;-0.18630;     0.20410
192.13335;      0.22797;-0.18689;     0.20397
193.13335;      0.22805;-0.18744;     0.20390
194.13335;      0.22790;-0.18689;     0.20406
195.13335;      0.22835;-0.18701;     0.20430
196.13335;      0.22832;-0.18678;     0.20197
197.13335;      0.22692;-0.18611;     0.20461
198.13335;      0.22846;-0.18666;     0.20463
199.13335;      0.22796;-0.18699;     0.20471
200.13335;      0.22807;-0.18675;     0.20486
201.13335;      0.22829;-0.18776;     0.20511
202.13335;      0.22852;-0.18708;     0.20528
203.13335;      0.22873;-0.18700;     0.20536
204.13335;      0.22899;-0.18722;     0.20557
205.13335;      0.22915;-0.18730;     0.20581
206.13335;      0.22934;-0.18724;     0.20597
207.13335;      0.22948;-0.18719;     0.20606
208.13335;      0.22959;-0.18694;     0.20610
209.13335;      0.22979;-0.18774;     0.20620
210.13335;      0.23011;-0.18788;     0.20632
211.13335;      0.23028;-0.18752;     0.20651
212.13335;      0.23040;-0.18755;     0.20663
213.13335;      0.23063;-0.18704;     0.20682
214.13335;      0.23069;-0.18701;     0.20705
215.13335;      0.23083;-0.18710;     0.20722
216.13335;      0.23103;-0.18703;     0.20741
217.13335;      0.23107;-0.18767;     0.20760
218.13335;      0.23079;-0.18766;     0.20777
219.13335;      0.23068;-0.18735;     0.20787
220.13335;      0.23080;-0.18792;     0.20774
221.13335;      0.23073;-0.18752;     0.20819
222.13335;      0.23084;-0.18743;     0.20287
223.13335;      0.23077;-0.18787;     0.20778
224.13335;      0.23011;-0.18757;     0.20824
225.13335;      0.22988;-0.18793;     0.20796
226.13335;      0.22976;-0.18752;     0.20778
227.13335;      0.22977;-0.18754;     0.20791
228.13335;      0.23000;-0.18801;     0.20818
229.13335;      0.23027;-0.18763;     0.20831
230.13335;      0.23075;-0.18780;     0.20812
231.13335;      0.23034;-0.18830;     0.20800
232.13335;      0.23012;-0.18830;     0.20867
233.13335;      0.23042;-0.18834;     0.20913
234.13335;      0.23005;-0.18833;     0.20892
235.13335;      0.22956;-0.18817;     0.20815
236.13335;      0.23004;-0.18844;     0.20809
237.13335;      0.22939;-0.18816;     0.20844
238.13335;      0.22828;-0.18833;     0.20870
239.13335;      0.22549;-0.18878;     0.20872
240.13335;      0.22203;-0.18865;     0.20883
241.13335;      0.19540;-0.18881;     0.20875
242.13335;      0.21419;-0.18886;     0.20956
243.13335;      0.21445;-0.18858;     0.21051
244.13335;      0.21339;-0.18906;     0.20885
245.13335;      0.21322;-0.18901;     0.20852
246.13335;      0.21373;-0.18887;     0.20882
247.13335;      0.21413;-0.18918;     0.20954
248.13335;      0.21378;-0.18899;     0.20994
249.13335;      0.21434;-0.18885;     0.21004
250.13335;      0.21461;-0.18925;     0.21026
251.13335;      0.21445;-0.18941;     0.21046
252.13335;      0.21421;-0.18967;     0.21078
253.13335;      0.21416;-0.18990;     0.21084
254.13335;      0.21426;-0.18988;     0.21058
255.13335;      0.21435;-0.19014;     0.21054
256.13335;      0.21445;-0.19017;     0.21070
257.13335;      0.21422;-0.19032;     0.21112
258.13335;      0.21416;-0.19050;     0.21138
259.13335;      0.21450;-0.19014;     0.21141
260.13335;      0.21486;-0.19098;     0.21146
261.13335;      0.21503;-0.19088;     0.21145
262.13335;      0.21555;-0.19047;     0.21158
263.13335;      0.21435;-0.19058;     0.21169
264.13335;      0.21419;-0.19057;     0.21168
265.13335;      0.21465;-0.19154;     0.21152
266.13335;      0.21507;-0.19200;     0.21186
267.13335;      0.21514;-0.19164;     0.21211
268.13335;      0.21471;-0.19170;     0.21240
269.13335;      0.21479;-0.19143;     0.21260
270.13335;      0.21538;-0.19151;     0.21233
271.13335;      0.21566;-0.19238;     0.21225
272.13335;      0.21548;-0.19221;     0.21209
273.13335;      0.21531;-0.19222;     0.21245
274.13335;      0.21513;-0.19232;     0.21251
275.13335;      0.21530;-0.19259;     0.21262
276.13335;      0.21532;-0.19341;     0.21375
277.13335;      0.21539;-0.19239;     0.21372
278.13335;      0.21564;-0.19247;     0.21349
279.13335;      0.21588;-0.19404;     0.21358
280.13335;      0.21589;-0.19353;     0.21342
281.13335;      0.21598;-0.19365;     0.21274
282.13335;      0.21614;-0.19352;     0.21275
283.13335;      0.21618;-0.19257;     0.21323
284.13335;      0.21618;-0.19311;     0.21383
285.13335;      0.21603;-0.19351;     0.21392
286.13335;      0.21601;-0.19453;     0.21383
287.13335;      0.21608;-0.19521;     0.21404
288.13335;      0.21631;-0.19462;     0.21435
289.13335;      0.21641;-0.19643;     0.21457
290.13335;      0.21655;-0.19570;     0.21448
291.13335;      0.21698;-0.19390;     0.21442
292.13335;      0.21705;-0.18846;     0.21452
293.13335;      0.21620;-0.18531;     0.21461
294.13335;      0.21834;-0.18934;     0.21462
295.13335;      0.21949;-0.21096;     0.21514
296.13335;      0.21805;-0.23653;     0.21588
297.13335;      0.21552;-0.25212;     0.21667
298.13335;      0.21410;-0.23302;     0.21613
299.13335;      0.21704;-0.14308;     0.21540

