#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L116.ngb-sdg                 L116.ngb-sdg                 L116.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L116                         L116                         L116                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.08.2020 04:13             13.08.2020 04:13             13.08.2020 04:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L116                         L116                         L116                        
#SAMPLE MASS /mg:             13.55                        13.55                        13.55                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.29265;            ;     -0.13171;4.563135e-03
-49.29265;            ;     -0.13197;     0.16271
-48.29265;            ;     -0.13271;     0.19625
-47.29265;            ;     -0.13319;     0.19292
-46.29265;            ;     -0.13327;     0.17793
-45.29265;            ;     -0.13356;     0.16377
-44.29265;            ;     -0.13397;     0.14794
-43.29265;            ;     -0.13444;     0.13567
-42.29265;            ;     -0.13478;     0.11365
-41.29265;            ;     -0.13514;     0.12938
-40.29265;            ;     -0.13536;     0.14404
-39.29265;            ;     -0.13571;     0.15117
-38.29265;            ;     -0.13638;     0.14902
-37.29265;            ;     -0.13684;     0.14641
-36.29265;            ;     -0.13723;     0.14436
-35.29265;            ;     -0.13801;     0.14452
-34.29265;            ;     -0.13830;     0.14516
-33.29265;            ;     -0.13890;     0.14618
-32.29265;            ;     -0.13972;     0.14634
-31.29265;            ;     -0.14019;     0.14686
-30.29265;            ;     -0.14076;     0.14711
-29.29265;            ;     -0.14141;     0.14742
-28.29265;            ;     -0.14203;     0.14777
-27.29265;            ;     -0.14276;     0.14846
-26.29265;            ;     -0.14311;     0.14823
-25.29265;            ;     -0.14390;     0.14840
-24.29265;            ;     -0.14490;     0.14909
-23.29265;            ;     -0.14600;     0.14939
-22.29265;            ;     -0.14657;     0.14962
-21.29265;            ;     -0.14675;     0.14972
-20.29265;            ;     -0.14644;     0.15004
-19.29265;            ;     -0.14802;     0.15020
-18.29265;            ;     -0.14797;     0.15045
-17.29265;            ;     -0.14809;     0.15055
-16.29265;            ;     -0.14835;     0.15059
-15.29265;            ;     -0.14883;     0.15088
-14.29265;            ;     -0.14921;     0.15106
-13.29265;            ;     -0.14944;     0.15122
-12.29265;            ;     -0.14993;     0.15140
-11.29265;            ;     -0.15039;     0.15169
-10.29265;            ;     -0.15068;     0.15203
 -9.29265;            ;     -0.15104;     0.15237
 -8.29265;            ;     -0.15151;     0.15257
 -7.29265;            ;     -0.15187;     0.15297
 -6.29265;            ;     -0.15220;     0.15314
 -5.29265;            ;     -0.15259;     0.15383
 -4.29265;            ;     -0.15296;     0.15422
 -3.29265;            ;     -0.15354;     0.15441
 -2.29265;            ;     -0.15386;     0.15481
 -1.29265;            ;     -0.15393;     0.15483
 -0.29265;            ;     -0.15433;     0.15463
  0.70735;            ;     -0.15476;     0.15484
  1.70735;            ;     -0.15521;     0.15498
  2.70735;            ;     -0.15548;     0.15508
  3.70735;            ;     -0.15579;     0.15523
  4.70735;            ;     -0.15616;     0.15532
  5.70735;            ;     -0.15644;     0.15550
  6.70735;            ;     -0.15676;     0.15556
  7.70735;            ;     -0.15720;     0.15566
  8.70735;            ;     -0.15771;     0.15580
  9.70735;            ;     -0.15815;     0.15592
 10.70735;            ;     -0.15836;     0.15600
 11.70735;            ;     -0.15849;     0.15619
 12.70735;            ;     -0.15862;     0.15656
 13.70735;            ;     -0.15889;     0.15675
 14.70735;            ;     -0.15917;     0.15684
 15.70735;            ;     -0.15948;     0.15717
 16.70735;            ;     -0.15968;     0.15714
 17.70735;6.212648e-03;     -0.15983;     0.15718
 18.70735;6.212648e-03;     -0.16012;     0.15742
 19.70735;6.212648e-03;     -0.16039;     0.15774
 20.70735;     0.18648;     -0.16084;     0.15794
 21.70735;     0.21246;     -0.16124;     0.15821
 22.70735;     0.20869;     -0.16153;     0.15855
 23.70735;     0.19694;     -0.16169;     0.15848
 24.70735;     0.18765;     -0.16196;     0.15854
 25.70735;     0.17556;     -0.16241;     0.15878
 26.70735;     0.15736;     -0.16280;     0.15901
 27.70735;     0.15448;     -0.16318;     0.15926
 28.70735;     0.16909;     -0.16353;     0.15924
 29.70735;     0.18180;     -0.16391;     0.15927
 30.70735;     0.18648;     -0.16441;     0.15946
 31.70735;     0.18521;     -0.16467;     0.15966
 32.70735;     0.18373;     -0.16489;     0.15980
 33.70735;     0.18349;     -0.16521;     0.15991
 34.70735;     0.18459;     -0.16565;     0.16007
 35.70735;     0.18708;     -0.16597;     0.16007
 36.70735;     0.18835;     -0.16618;     0.16020
 37.70735;     0.19011;     -0.16657;     0.16021
 38.70735;     0.19148;     -0.16680;     0.16027
 39.70735;     0.19251;     -0.16713;     0.16038
 40.70735;     0.19319;     -0.16742;     0.16057
 41.70735;     0.19562;     -0.16776;     0.16081
 42.70735;     0.19674;     -0.16818;     0.16094
 43.70735;     0.19822;     -0.16861;     0.16101
 44.70735;     0.19937;     -0.16889;     0.16109
 45.70735;     0.20117;     -0.16916;     0.16106
 46.70735;     0.20217;     -0.16954;     0.16110
 47.70735;     0.20323;     -0.16985;     0.16108
 48.70735;     0.20435;     -0.17033;     0.16111
 49.70735;     0.20515;     -0.17070;     0.16121
 50.70735;     0.20613;     -0.17089;     0.16128
 51.70735;     0.20714;     -0.17097;     0.16126
 52.70735;     0.20800;     -0.17142;     0.16125
 53.70735;     0.20843;     -0.17163;     0.16126
 54.70735;     0.20910;     -0.17195;     0.16134
 55.70735;     0.20964;     -0.17226;     0.16133
 56.70735;     0.20991;     -0.17261;     0.16137
 57.70735;     0.21023;     -0.17304;     0.16143
 58.70735;     0.21041;     -0.17342;     0.16152
 59.70735;     0.21051;     -0.17378;     0.16158
 60.70735;     0.21058;     -0.17404;     0.16152
 61.70735;     0.21060;     -0.17434;     0.16144
 62.70735;     0.21061;     -0.17466;     0.16142
 63.70735;     0.21059;     -0.17515;     0.16139
 64.70735;     0.21051;     -0.17555;     0.16138
 65.70735;     0.21044;     -0.17572;     0.16129
 66.70735;     0.21034;     -0.17590;     0.16134
 67.70735;     0.21030;     -0.17622;     0.16154
 68.70735;     0.21014;     -0.17654;     0.16162
 69.70735;     0.20990;     -0.17679;     0.16166
 70.70735;     0.20965;     -0.17706;     0.16176
 71.70735;     0.20933;     -0.17729;     0.16185
 72.70735;     0.20921;     -0.17760;     0.16192
 73.70735;     0.20923;     -0.17801;     0.16190
 74.70735;     0.20924;     -0.17844;     0.16196
 75.70735;     0.20921;     -0.17880;     0.16204
 76.70735;     0.20911;     -0.17904;     0.16210
 77.70735;     0.20900;     -0.17939;     0.16207
 78.70735;     0.20870;     -0.17980;     0.16210
 79.70735;     0.20822;     -0.18013;     0.16227
 80.70735;     0.20772;     -0.18044;     0.16235
 81.70735;     0.20728;     -0.18069;     0.16240
 82.70735;     0.20659;     -0.18095;     0.16247
 83.70735;     0.20594;     -0.18117;     0.16245
 84.70735;     0.20536;     -0.18146;     0.16241
 85.70735;     0.20468;     -0.18170;     0.16245
 86.70735;     0.20383;     -0.18215;     0.16253
 87.70735;     0.20331;     -0.18246;     0.16264
 88.70735;     0.20266;     -0.18284;     0.16277
 89.70735;     0.20187;     -0.18318;     0.16275
 90.70735;     0.20131;     -0.18349;     0.16265
 91.70735;     0.20051;     -0.18386;     0.16275
 92.70735;     0.19992;     -0.18431;     0.16285
 93.70735;     0.19940;     -0.18466;     0.16284
 94.70735;     0.19892;     -0.18510;     0.16289
 95.70735;     0.19829;     -0.18540;     0.16293
 96.70735;     0.19767;     -0.18589;     0.16302
 97.70735;     0.19695;     -0.18623;     0.16318
 98.70735;     0.19654;     -0.18675;     0.16330
 99.70735;     0.19612;     -0.18717;     0.16326
100.70735;     0.19564;     -0.18781;     0.16321
101.70735;     0.19519;     -0.18835;     0.16343
102.70735;     0.19482;     -0.18887;     0.16376
103.70735;     0.19450;     -0.18930;     0.16380
104.70735;     0.19412;     -0.18985;     0.16385
105.70735;     0.19380;     -0.19056;     0.16403
106.70735;     0.19356;     -0.19093;     0.16432
107.70735;     0.19330;     -0.19117;     0.16457
108.70735;     0.19303;     -0.19259;     0.16487
109.70735;     0.19287;     -0.19390;     0.16515
110.70735;     0.19284;     -0.19643;     0.16537
111.70735;     0.19291;     -0.19952;     0.16579
112.70735;     0.19309;     -0.20242;     0.16619
113.70735;     0.19337;     -0.20463;     0.16665
114.70735;     0.19358;     -0.20612;     0.16710
115.70735;     0.19364;     -0.21113;     0.16796
116.70735;     0.19349;     -0.22592;     0.16833
117.70735;     0.19323;     -0.25212;     0.16930
118.70735;     0.19299;     -0.26799;     0.17056
119.70735;     0.19270;     -0.22981;     0.17166
120.70735;     0.19263;     -0.19867;     0.17274
121.70735;     0.19263;     -0.18952;     0.17434
122.70735;     0.19252;     -0.18945;     0.17605
123.70735;     0.19254;     -0.19087;     0.17834
124.70735;     0.19285;     -0.18780;     0.18085
125.70735;     0.19329;     -0.18792;     0.18427
126.70735;     0.19396;     -0.18888;     0.18770
127.70735;     0.19467;     -0.18932;     0.19243
128.70735;     0.19590;     -0.18889;     0.19763
129.70735;     0.19799;     -0.19003;     0.20346
130.70735;     0.20007;     -0.18982;     0.20855
131.70735;     0.20262;     -0.18911;     0.20248
132.70735;     0.20672;     -0.18996;     0.18496
133.70735;     0.21185;     -0.19022;     0.16986
134.70735;     0.21823;     -0.18984;     0.16311
135.70735;     0.22642;     -0.19068;     0.16150
136.70735;     0.23620;     -0.18990;     0.16117
137.70735;     0.24731;     -0.18989;     0.16128
138.70735;     0.25601;     -0.19035;     0.16145
139.70735;     0.25424;     -0.19013;     0.16129
140.70735;     0.23356;     -0.19055;     0.16150
141.70735;     0.20918;     -0.19095;     0.16139
142.70735;     0.19463;     -0.19080;     0.16136
143.70735;     0.18939;     -0.19182;     0.16135
144.70735;     0.18713;     -0.19089;     0.16140
145.70735;     0.18659;     -0.19081;     0.16144
146.70735;     0.18610;     -0.19125;     0.16154
147.70735;     0.18562;     -0.19074;     0.16156
148.70735;     0.18482;     -0.19152;     0.16168
149.70735;     0.18475;     -0.19215;     0.16168
150.70735;     0.18446;     -0.19224;     0.16165
151.70735;     0.18411;     -0.19282;     0.16158
152.70735;     0.18379;     -0.19134;     0.16159
153.70735;     0.18343;     -0.19223;     0.16151
154.70735;     0.18320;     -0.19260;     0.16144
155.70735;     0.18292;     -0.19215;     0.16136
156.70735;     0.18249;     -0.19326;     0.16132
157.70735;     0.18211;     -0.19217;     0.16124
158.70735;     0.18180;     -0.19306;     0.16113
159.70735;     0.18151;     -0.19363;     0.16110
160.70735;     0.18116;     -0.19286;     0.16106
161.70735;     0.18079;     -0.19375;     0.16106
162.70735;     0.18043;     -0.19342;     0.16110
163.70735;     0.18008;     -0.19404;     0.16107
164.70735;     0.17987;     -0.19482;     0.16098
165.70735;     0.17966;     -0.19366;     0.16095
166.70735;     0.17935;     -0.19436;     0.16080
167.70735;     0.17894;     -0.19401;     0.16078
168.70735;     0.17859;     -0.19422;     0.16066
169.70735;     0.17825;     -0.19540;     0.16060
170.70735;     0.17796;     -0.19451;     0.16056
171.70735;     0.17771;     -0.19524;     0.16051
172.70735;     0.17754;     -0.19528;     0.16041
173.70735;     0.17744;     -0.19514;     0.16040
174.70735;     0.17726;     -0.19593;     0.16033
175.70735;     0.17704;     -0.19565;     0.16013
176.70735;     0.17685;     -0.19653;     0.15997
177.70735;     0.17657;     -0.19633;     0.16003
178.70735;     0.17635;     -0.19594;     0.15998
179.70735;     0.17624;     -0.19660;     0.16001
180.70735;     0.17608;     -0.19675;     0.15998
181.70735;     0.17592;     -0.19742;     0.15982
182.70735;     0.17578;     -0.19766;     0.15971
183.70735;     0.17556;     -0.19756;     0.15968
184.70735;     0.17538;     -0.19820;     0.15958
185.70735;     0.17537;     -0.19797;     0.15962
186.70735;     0.17528;     -0.19820;     0.15957
187.70735;     0.17508;     -0.19846;     0.15951
188.70735;     0.17491;     -0.19838;     0.15945
189.70735;     0.17479;     -0.19898;     0.15942
190.70735;     0.17470;     -0.19866;     0.15941
191.70735;     0.17469;     -0.19884;     0.15948
192.70735;     0.17467;     -0.19921;     0.15935
193.70735;     0.17458;     -0.19907;     0.15935
194.70735;     0.17459;     -0.19966;     0.15922
195.70735;     0.17458;     -0.19986;     0.15906
196.70735;     0.17448;     -0.19984;     0.15913
197.70735;     0.17445;     -0.19993;     0.15916
198.70735;     0.17446;     -0.19985;     0.15920
199.70735;     0.17445;     -0.20035;     0.15915
200.70735;     0.17438;     -0.20020;     0.15907
201.70735;     0.17430;     -0.20058;     0.15895
202.70735;     0.17419;     -0.20076;     0.15901
203.70735;     0.17414;     -0.20059;     0.15905
204.70735;     0.17418;     -0.20086;     0.15898
205.70735;     0.17426;     -0.20059;     0.15890
206.70735;     0.17441;     -0.20092;     0.15890
207.70735;     0.17439;     -0.20113;     0.15879
208.70735;     0.17434;     -0.20098;     0.15866
209.70735;     0.17436;     -0.20136;     0.15865
210.70735;     0.17439;     -0.20132;     0.15871
211.70735;     0.17442;     -0.20144;     0.15869
212.70735;     0.17442;     -0.20156;     0.15869
213.70735;     0.17432;     -0.20161;     0.15877
214.70735;     0.17422;     -0.20194;     0.15871
215.70735;     0.17427;     -0.20178;     0.15858
216.70735;     0.17440;     -0.20217;     0.15857
217.70735;     0.17449;     -0.20199;     0.15853
218.70735;     0.17442;     -0.20185;     0.15844
219.70735;     0.17436;     -0.20232;     0.15843
220.70735;     0.17438;     -0.20226;     0.15841
221.70735;     0.17450;     -0.20239;     0.15839
222.70735;     0.17471;     -0.20258;     0.15850
223.70735;     0.17503;     -0.20246;     0.15853
224.70735;     0.17532;     -0.20271;     0.15831
225.70735;     0.17542;     -0.20261;     0.15813
226.70735;     0.17540;     -0.20291;     0.15803
227.70735;     0.17541;     -0.20304;     0.15813
228.70735;     0.17553;     -0.20291;     0.15820
229.70735;     0.17554;     -0.20316;     0.15806
230.70735;     0.17545;     -0.20305;     0.15784
231.70735;     0.17542;     -0.20329;     0.15768
232.70735;     0.17544;     -0.20353;     0.15766
233.70735;     0.17551;     -0.20344;     0.15760
234.70735;     0.17565;     -0.20374;     0.15765
235.70735;     0.17583;     -0.20373;     0.15772
236.70735;     0.17595;     -0.20414;     0.15778
237.70735;     0.17602;     -0.20420;     0.15768
238.70735;     0.17604;     -0.20388;     0.15753
239.70735;     0.17599;     -0.20419;     0.15734
240.70735;     0.17598;     -0.20419;     0.15721
241.70735;     0.17599;     -0.20436;     0.15722
242.70735;     0.17605;     -0.20470;     0.15731
243.70735;     0.17620;     -0.20478;     0.15725
244.70735;     0.17622;     -0.20498;     0.15712
245.70735;     0.17609;     -0.20479;     0.15704
246.70735;     0.17605;     -0.20481;     0.15701
247.70735;     0.17613;     -0.20510;     0.15687
248.70735;     0.17618;     -0.20518;     0.15671
249.70735;     0.17619;     -0.20544;     0.15663
250.70735;     0.17606;     -0.20538;     0.15658
251.70735;     0.17598;     -0.20529;     0.15670
252.70735;     0.17589;     -0.20556;     0.15674
253.70735;     0.17572;     -0.20537;     0.15671
254.70735;     0.17579;     -0.20590;     0.15677
255.70735;     0.17584;     -0.20564;     0.15676
256.70735;     0.17582;     -0.20575;     0.15673
257.70735;     0.17576;     -0.20592;     0.15681
258.70735;     0.17570;     -0.20584;     0.15694
259.70735;     0.17568;     -0.20618;     0.15692
260.70735;     0.17565;     -0.20610;     0.15688
261.70735;     0.17553;     -0.20593;     0.15678
262.70735;     0.17531;     -0.20605;     0.15682
263.70735;     0.17503;     -0.20602;     0.15691
264.70735;     0.17516;     -0.20643;     0.15687
265.70735;     0.17678;     -0.20606;     0.15678
266.70735;     0.17727;     -0.20626;     0.15666
267.70735;     0.17506;     -0.20660;     0.15661
268.70735;     0.17103;     -0.20670;     0.15656
269.70735;     0.17024;     -0.20725;     0.15651
270.70735;     0.17158;     -0.20629;     0.15647
271.70735;     0.17208;     -0.20673;     0.15644
272.70735;     0.17039;     -0.20680;     0.15633
273.70735;     0.16927;     -0.20662;     0.15616
274.70735;     0.17034;     -0.20704;     0.15599
275.70735;     0.17015;     -0.20678;     0.15610
276.70735;     0.16882;     -0.20731;     0.15618
277.70735;     0.16886;     -0.20736;     0.15612
278.70735;     0.16858;     -0.20725;     0.15619
279.70735;     0.16798;     -0.20769;     0.15584
280.70735;     0.16808;     -0.20784;     0.15512
281.70735;     0.16777;     -0.20796;     0.15597
282.70735;     0.16718;     -0.20836;     0.15815
283.70735;     0.16722;     -0.20800;     0.15697
284.70735;     0.16668;     -0.20815;     0.15413
285.70735;     0.16613;     -0.20840;     0.15189
286.70735;     0.16626;     -0.20921;     0.15389
287.70735;     0.16557;     -0.21136;     0.15568
288.70735;     0.16520;     -0.21207;     0.15493
289.70735;     0.16552;     -0.21310;     0.15320
290.70735;     0.16446;     -0.20967;     0.15384
291.70735;     0.16455;     -0.20286;     0.15454
292.70735;     0.16452;     -0.19848;     0.15371
293.70735;     0.16332;     -0.20233;     0.15320
294.70735;     0.16373;     -0.23011;     0.15419
295.70735;     0.16280;     -0.26695;     0.15357
296.70735;     0.16295;     -0.28393;     0.15317
297.70735;     0.16376;     -0.25434;     0.15412
298.70735;     0.16186;     -0.14971;     0.15311
299.70735;     0.16196;-1.018285e-03;     0.15282

