#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L061.ngb-sdg                 L061.ngb-sdg                 L061.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L061                         L061                         L061                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 06:49             18.07.2020 06:49             18.07.2020 06:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L061                         L061                         L061                        
#SAMPLE MASS /mg:             15.15                        15.15                        15.15                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28575;             ;    -0.15162;-1.559184e-02
-49.28575;             ;    -0.15323;      0.16044
-48.28575;             ;    -0.15294;      0.20357
-47.28575;             ;    -0.15349;      0.19674
-46.28575;             ;    -0.15369;      0.17359
-45.28575;             ;    -0.15406;      0.15284
-44.28575;             ;    -0.15445;      0.12999
-43.28575;             ;    -0.15478;      0.11623
-42.28575;             ;    -0.15512; 8.769944e-02
-41.28575;             ;    -0.15516;      0.11227
-40.28575;             ;    -0.15492;      0.13396
-39.28575;             ;    -0.15551;      0.13819
-38.28575;             ;    -0.15606;      0.13614
-37.28575;             ;    -0.15635;      0.13251
-36.28575;             ;    -0.15664;      0.12955
-35.28575;             ;    -0.15702;      0.12983
-34.28575;             ;    -0.15758;      0.13221
-33.28575;             ;    -0.15815;      0.13279
-32.28575;             ;    -0.15833;      0.13382
-31.28575;             ;    -0.15854;      0.13432
-30.28575;             ;    -0.15886;      0.13443
-29.28575;             ;    -0.15926;      0.13489
-28.28575;             ;    -0.15950;      0.13536
-27.28575;             ;    -0.16016;      0.13588
-26.28575;             ;    -0.16059;      0.13638
-25.28575;             ;    -0.16070;      0.13635
-24.28575;             ;    -0.16158;      0.13676
-23.28575;             ;    -0.16239;      0.13744
-22.28575;             ;    -0.16301;      0.13821
-21.28575;             ;    -0.16336;      0.13878
-20.28575;             ;    -0.16358;      0.13910
-19.28575;             ;    -0.16346;      0.13961
-18.28575;             ;    -0.16363;      0.13990
-17.28575;             ;    -0.16387;      0.14013
-16.28575;             ;    -0.16434;      0.14061
-15.28575;             ;    -0.16481;      0.14125
-14.28575;             ;    -0.16484;      0.14167
-13.28575;             ;    -0.16486;      0.14217
-12.28575;             ;    -0.16490;      0.14241
-11.28575;             ;    -0.16507;      0.14303
-10.28575;             ;    -0.16556;      0.14336
 -9.28575;             ;    -0.16566;      0.14362
 -8.28575;             ;    -0.16583;      0.14398
 -7.28575;             ;    -0.16605;      0.14449
 -6.28575;             ;    -0.16609;      0.14545
 -5.28575;             ;    -0.16636;      0.14610
 -4.28575;             ;    -0.16689;      0.14668
 -3.28575;             ;    -0.16715;      0.14758
 -2.28575;             ;    -0.16746;      0.14809
 -1.28575;             ;    -0.16752;      0.14854
 -0.28575;             ;    -0.16774;      0.14777
  0.71425;             ;    -0.16812;      0.14639
  1.71425;             ;    -0.16827;      0.14711
  2.71425;             ;    -0.16835;      0.14720
  3.71425;             ;    -0.16855;      0.14743
  4.71425;             ;    -0.16882;      0.14768
  5.71425;             ;    -0.16896;      0.14806
  6.71425;             ;    -0.16908;      0.14840
  7.71425;             ;    -0.16919;      0.14858
  8.71425;             ;    -0.16909;      0.14852
  9.71425;             ;    -0.16914;      0.14887
 10.71425;             ;    -0.16936;      0.14979
 11.71425;             ;    -0.16954;      0.15001
 12.71425;             ;    -0.16971;      0.14992
 13.71425;             ;    -0.16976;      0.15021
 14.71425;             ;    -0.16971;      0.15090
 15.71425;             ;    -0.16983;      0.15128
 16.71425;             ;    -0.17007;      0.15130
 17.71425;-7.648981e-03;    -0.17028;      0.15167
 18.71425;-7.648981e-03;    -0.17053;      0.15221
 19.71425;-7.648981e-03;    -0.17068;      0.15245
 20.71425;      0.17100;    -0.17080;      0.15264
 21.71425;      0.20003;    -0.17105;      0.15277
 22.71425;      0.19380;    -0.17130;      0.15310
 23.71425;      0.17856;    -0.17139;      0.15344
 24.71425;      0.16677;    -0.17160;      0.15370
 25.71425;      0.15140;    -0.17180;      0.15401
 26.71425;      0.12921;    -0.17202;      0.15424
 27.71425;      0.12800;    -0.17215;      0.15456
 28.71425;      0.14623;    -0.17221;      0.15500
 29.71425;      0.15991;    -0.17239;      0.15531
 30.71425;      0.16405;    -0.17250;      0.15575
 31.71425;      0.16238;    -0.17254;      0.15609
 32.71425;      0.15979;    -0.17258;      0.15650
 33.71425;      0.15814;    -0.17282;      0.15678
 34.71425;      0.15919;    -0.17302;      0.15702
 35.71425;      0.16110;    -0.17312;      0.15746
 36.71425;      0.16312;    -0.17307;      0.15776
 37.71425;      0.16437;    -0.17316;      0.15819
 38.71425;      0.16464;    -0.17379;      0.15865
 39.71425;      0.16524;    -0.17415;      0.15881
 40.71425;      0.16629;    -0.17421;      0.15908
 41.71425;      0.16658;    -0.17422;      0.15932
 42.71425;      0.16799;    -0.17401;      0.15953
 43.71425;      0.16858;    -0.17412;      0.15981
 44.71425;      0.16968;    -0.17427;      0.16006
 45.71425;      0.17050;    -0.17440;      0.16045
 46.71425;      0.17042;    -0.17452;      0.16092
 47.71425;      0.17124;    -0.17464;      0.16112
 48.71425;      0.17237;    -0.17478;      0.16133
 49.71425;      0.17319;    -0.17485;      0.16158
 50.71425;      0.17348;    -0.17477;      0.16185
 51.71425;      0.17359;    -0.17483;      0.16208
 52.71425;      0.17406;    -0.17488;      0.16232
 53.71425;      0.17428;    -0.17497;      0.16261
 54.71425;      0.17430;    -0.17525;      0.16273
 55.71425;      0.17476;    -0.17549;      0.16305
 56.71425;      0.17497;    -0.17560;      0.16321
 57.71425;      0.17511;    -0.17562;      0.16328
 58.71425;      0.17534;    -0.17568;      0.16345
 59.71425;      0.17546;    -0.17578;      0.16355
 60.71425;      0.17562;    -0.17576;      0.16368
 61.71425;      0.17553;    -0.17574;      0.16389
 62.71425;      0.17561;    -0.17583;      0.16412
 63.71425;      0.17571;    -0.17604;      0.16436
 64.71425;      0.17550;    -0.17630;      0.16452
 65.71425;      0.17557;    -0.17634;      0.16449
 66.71425;      0.17576;    -0.17633;      0.16478
 67.71425;      0.17577;    -0.17640;      0.16522
 68.71425;      0.17568;    -0.17667;      0.16525
 69.71425;      0.17565;    -0.17678;      0.16539
 70.71425;      0.17578;    -0.17680;      0.16540
 71.71425;      0.17585;    -0.17685;      0.16541
 72.71425;      0.17617;    -0.17697;      0.16578
 73.71425;      0.17629;    -0.17700;      0.16619
 74.71425;      0.17610;    -0.17714;      0.16639
 75.71425;      0.17605;    -0.17735;      0.16661
 76.71425;      0.17611;    -0.17745;      0.16664
 77.71425;      0.17613;    -0.17750;      0.16662
 78.71425;      0.17615;    -0.17761;      0.16664
 79.71425;      0.17629;    -0.17772;      0.16680
 80.71425;      0.17596;    -0.17783;      0.16713
 81.71425;      0.17569;    -0.17800;      0.16737
 82.71425;      0.17524;    -0.17812;      0.16750
 83.71425;      0.17515;    -0.17817;      0.16741
 84.71425;      0.17516;    -0.17832;      0.16747
 85.71425;      0.17490;    -0.17865;      0.16786
 86.71425;      0.17503;    -0.17898;      0.16826
 87.71425;      0.17481;    -0.17913;      0.16827
 88.71425;      0.17470;    -0.17934;      0.16827
 89.71425;      0.17466;    -0.17953;      0.16844
 90.71425;      0.17453;    -0.17966;      0.16853
 91.71425;      0.17423;    -0.17966;      0.16875
 92.71425;      0.17408;    -0.17959;      0.16876
 93.71425;      0.17387;    -0.17975;      0.16755
 94.71425;      0.17368;    -0.18008;      0.16680
 95.71425;      0.17351;    -0.18024;      0.16791
 96.71425;      0.17326;    -0.18032;      0.16867
 97.71425;      0.17319;    -0.18037;      0.16881
 98.71425;      0.17328;    -0.18040;      0.16898
 99.71425;      0.17312;    -0.18043;      0.16917
100.71425;      0.17336;    -0.18062;      0.16974
101.71425;      0.17322;    -0.18083;      0.16985
102.71425;      0.17273;    -0.18105;      0.16999
103.71425;      0.17262;    -0.18123;      0.17003
104.71425;      0.17284;    -0.18135;      0.17020
105.71425;      0.17292;    -0.18164;      0.17050
106.71425;      0.17307;    -0.18191;      0.17077
107.71425;      0.17290;    -0.18209;      0.17101
108.71425;      0.17261;    -0.18225;      0.17110
109.71425;      0.17283;    -0.18240;      0.17116
110.71425;      0.17273;    -0.18266;      0.17133
111.71425;      0.17288;    -0.18303;      0.17153
112.71425;      0.17307;    -0.18325;      0.17178
113.71425;      0.17293;    -0.18375;      0.17213
114.71425;      0.17282;    -0.18438;      0.17235
115.71425;      0.17297;    -0.18521;      0.17254
116.71425;      0.17325;    -0.18712;      0.17272
117.71425;      0.17336;    -0.19168;      0.17301
118.71425;      0.17328;    -0.19902;      0.17357
119.71425;      0.17325;    -0.19260;      0.17410
120.71425;      0.17328;    -0.18437;      0.17457
121.71425;      0.17342;    -0.18161;      0.17497
122.71425;      0.17344;    -0.18098;      0.17541
123.71425;      0.17353;    -0.18075;      0.17589
124.71425;      0.17369;    -0.18078;      0.17669
125.71425;      0.17396;    -0.18076;      0.17760
126.71425;      0.17436;    -0.18071;      0.17807
127.71425;      0.17465;    -0.18068;      0.17950
128.71425;      0.17502;    -0.18071;      0.18094
129.71425;      0.17535;    -0.18084;      0.18302
130.71425;      0.17597;    -0.18081;      0.18408
131.71425;      0.17706;    -0.18078;      0.18206
132.71425;      0.17819;    -0.18091;      0.17758
133.71425;      0.17919;    -0.18070;      0.17471
134.71425;      0.18128;    -0.18033;      0.17382
135.71425;      0.18319;    -0.18032;      0.17394
136.71425;      0.18600;    -0.18050;      0.17443
137.71425;      0.18895;    -0.18064;      0.17497
138.71425;      0.19016;    -0.18062;      0.17513
139.71425;      0.18793;    -0.18046;      0.17521
140.71425;      0.18196;    -0.18035;      0.17517
141.71425;      0.17782;    -0.18040;      0.17541
142.71425;      0.17646;    -0.18047;      0.17568
143.71425;      0.17633;    -0.18057;      0.17583
144.71425;      0.17582;    -0.18054;      0.17586
145.71425;      0.17588;    -0.18047;      0.17592
146.71425;      0.17576;    -0.18041;      0.17615
147.71425;      0.17591;    -0.18044;      0.17635
148.71425;      0.17579;    -0.18064;      0.17651
149.71425;      0.17583;    -0.18079;      0.17663
150.71425;      0.17573;    -0.18086;      0.17670
151.71425;      0.17585;    -0.18089;      0.17685
152.71425;      0.17596;    -0.18067;      0.17708
153.71425;      0.17573;    -0.18036;      0.17722
154.71425;      0.17577;    -0.18052;      0.17729
155.71425;      0.17593;    -0.18053;      0.17741
156.71425;      0.17620;    -0.18070;      0.17767
157.71425;      0.17598;    -0.18065;      0.17795
158.71425;      0.17567;    -0.18019;      0.17818
159.71425;      0.17598;    -0.18001;      0.17843
160.71425;      0.17587;    -0.17991;      0.17871
161.71425;      0.17634;    -0.18001;      0.17903
162.71425;      0.17682;    -0.17997;      0.17899
163.71425;      0.17691;    -0.17976;      0.17893
164.71425;      0.17686;    -0.17915;      0.17922
165.71425;      0.17738;    -0.17928;      0.17958
166.71425;      0.17677;    -0.17977;      0.18002
167.71425;      0.17660;    -0.17995;      0.18023
168.71425;      0.17684;    -0.17947;      0.18025
169.71425;      0.17693;    -0.17903;      0.18025
170.71425;      0.17728;    -0.17846;      0.18017
171.71425;      0.17749;    -0.17796;      0.18044
172.71425;      0.17746;    -0.17817;      0.18073
173.71425;      0.17742;    -0.17810;      0.18096
174.71425;      0.17757;    -0.17806;      0.18116
175.71425;      0.17779;    -0.17873;      0.18136
176.71425;      0.17802;    -0.17913;      0.18149
177.71425;      0.17816;    -0.17812;      0.18163
178.71425;      0.17826;    -0.17768;      0.18184
179.71425;      0.17834;    -0.17750;      0.18215
180.71425;      0.17867;    -0.17770;      0.18231
181.71425;      0.17892;    -0.17791;      0.18230
182.71425;      0.17896;    -0.17750;      0.18235
183.71425;      0.17917;    -0.17751;      0.18243
184.71425;      0.17944;    -0.17737;      0.18261
185.71425;      0.17940;    -0.17790;      0.18282
186.71425;      0.17939;    -0.17799;      0.18283
187.71425;      0.17954;    -0.17765;      0.18288
188.71425;      0.17957;    -0.17747;      0.18297
189.71425;      0.17969;    -0.17734;      0.18309
190.71425;      0.17996;    -0.17718;      0.18339
191.71425;      0.18015;    -0.17820;      0.18367
192.71425;      0.18011;    -0.17788;      0.18365
193.71425;      0.18010;    -0.17687;      0.18353
194.71425;      0.18034;    -0.17657;      0.18369
195.71425;      0.18056;    -0.17688;      0.18389
196.71425;      0.18070;    -0.17760;      0.18395
197.71425;      0.18097;    -0.17754;      0.18408
198.71425;      0.18120;    -0.17714;      0.18434
199.71425;      0.18119;    -0.17692;      0.18465
200.71425;      0.18119;    -0.17665;      0.18460
201.71425;      0.18152;    -0.17657;      0.18482
202.71425;      0.18183;    -0.17696;      0.18319
203.71425;      0.18194;    -0.17675;      0.18409
204.71425;      0.18212;    -0.17636;      0.18636
205.71425;      0.18226;    -0.17662;      0.18671
206.71425;      0.18237;    -0.17637;      0.18584
207.71425;      0.18254;    -0.17664;      0.18520
208.71425;      0.18270;    -0.17621;      0.18515
209.71425;      0.18292;    -0.17477;      0.18525
210.71425;      0.18316;    -0.17485;      0.18550
211.71425;      0.18317;    -0.17510;      0.18583
212.71425;      0.18317;    -0.17492;      0.18610
213.71425;      0.18326;    -0.17488;      0.18626
214.71425;      0.18335;    -0.17495;      0.18632
215.71425;      0.18361;    -0.17583;      0.18624
216.71425;      0.18388;    -0.17752;      0.18623
217.71425;      0.18408;    -0.17888;      0.18641
218.71425;      0.18416;    -0.17805;      0.18660
219.71425;      0.18434;    -0.17547;      0.18685
220.71425;      0.18465;    -0.17174;      0.18717
221.71425;      0.18488;    -0.17295;      0.18713
222.71425;      0.18489;    -0.17711;      0.18700
223.71425;      0.18500;    -0.17826;      0.18704
224.71425;      0.18523;    -0.17618;      0.18709
225.71425;      0.18552;    -0.17272;      0.18748
226.71425;      0.18587;    -0.17230;      0.18774
227.71425;      0.18609;    -0.17586;      0.18793
228.71425;      0.18634;    -0.17807;      0.18807
229.71425;      0.18661;    -0.17547;      0.18821
230.71425;      0.18673;    -0.17251;      0.18842
231.71425;      0.18681;    -0.17255;      0.18860
232.71425;      0.18703;    -0.17568;      0.18867
233.71425;      0.18748;    -0.17664;      0.18879
234.71425;      0.18780;    -0.17355;      0.18900
235.71425;      0.18791;    -0.17153;      0.18921
236.71425;      0.18827;    -0.17296;      0.18922
237.71425;      0.18847;    -0.17660;      0.18916
238.71425;      0.18869;    -0.17524;      0.18947
239.71425;      0.18878;    -0.17216;      0.18900
240.71425;      0.18862;    -0.17107;      0.18990
241.71425;      0.18881;    -0.17390;      0.19052
242.71425;      0.18913;    -0.17649;      0.19033
243.71425;      0.18939;    -0.17395;      0.19023
244.71425;      0.19005;    -0.17078;      0.19034
245.71425;      0.19050;    -0.17169;      0.19025
246.71425;      0.19162;    -0.17599;      0.19083
247.71425;      0.19074;    -0.17541;      0.19076
248.71425;      0.19081;    -0.17154;      0.19078
249.71425;      0.19091;    -0.16915;      0.19109
250.71425;      0.19082;    -0.17198;      0.19124
251.71425;      0.19054;    -0.17600;      0.19148
252.71425;      0.19094;    -0.17360;      0.19167
253.71425;      0.19133;    -0.17016;      0.19171
254.71425;      0.19142;    -0.16930;      0.19161
255.71425;      0.19158;    -0.17285;      0.19159
256.71425;      0.19193;    -0.17576;      0.19189
257.71425;      0.19183;    -0.17456;      0.19215
258.71425;      0.19185;    -0.17060;      0.19236
259.71425;      0.19196;    -0.16892;      0.19232
260.71425;      0.19203;    -0.17255;      0.19222
261.71425;      0.19208;    -0.17480;      0.19226
262.71425;      0.19229;    -0.17175;      0.19283
263.71425;      0.19261;    -0.16888;      0.19326
264.71425;      0.19306;    -0.17069;      0.19324
265.71425;      0.19328;    -0.17454;      0.19324
266.71425;      0.19403;    -0.17400;      0.19328
267.71425;      0.19342;    -0.16944;      0.19371
268.71425;      0.19337;    -0.16730;      0.19405
269.71425;      0.19320;    -0.17050;      0.19398
270.71425;      0.19333;    -0.17411;      0.19340
271.71425;      0.19336;    -0.17287;      0.19355
272.71425;      0.19344;    -0.16878;      0.19396
273.71425;      0.19364;    -0.16845;      0.19395
274.71425;      0.19376;    -0.17259;      0.19552
275.71425;      0.19378;    -0.17362;      0.19652
276.71425;      0.19376;    -0.17100;      0.19793
277.71425;      0.19378;    -0.16754;      0.19579
278.71425;      0.19378;    -0.16885;      0.19572
279.71425;      0.19401;    -0.17206;      0.19556
280.71425;      0.19433;    -0.17375;      0.19643
281.71425;      0.19457;    -0.17033;      0.19552
282.71425;      0.19415;    -0.16837;      0.19526
283.71425;      0.19451;    -0.16944;      0.19527
284.71425;      0.19440;    -0.17149;      0.19637
285.71425;      0.19520;    -0.17157;      0.19458
286.71425;      0.19554;    -0.16954;      0.19774
287.71425;      0.19545;    -0.16968;      0.19925
288.71425;      0.19585;    -0.17325;      0.19913
289.71425;      0.19728;    -0.17496;      0.19742
290.71425;      0.19552;    -0.17109;      0.19684
291.71425;      0.19393;    -0.16217;      0.19700
292.71425;      0.19434;    -0.15634;      0.19965
293.71425;      0.19560;    -0.16540;      0.19820
294.71425;      0.19618;    -0.19160;      0.19479
295.71425;      0.19696;    -0.22646;      0.19705
296.71425;      0.19721;    -0.24002;      0.20046
297.71425;      0.19570;    -0.21455;      0.20035
298.71425;      0.19413;    -0.11985;      0.19892
299.71425;      0.19489;2.665007e-02;      0.19853

