#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L382.ngb-sdg                 L382.ngb-sdg                 L382.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L382                         L382                         L382                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 03:55             20.11.2020 03:55             20.11.2020 03:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L382                         L382                         L382                        
#SAMPLE MASS /mg:             10.55                        10.55                        10.55                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.08945;             ;-0.18491;-2.319063e-03
-49.08945;             ;-0.18668;      0.24389
-48.08945;             ;-0.18715;      0.21963
-47.08945;             ;-0.18816;      0.20442
-46.08945;             ;-0.18954;      0.19726
-45.08945;             ;-0.19097;      0.18927
-44.08945;             ;-0.19231;      0.17782
-43.08945;             ;-0.19342;      0.16327
-42.08945;             ;-0.19411;      0.17103
-41.08945;             ;-0.19489;      0.17747
-40.08945;             ;-0.19556;      0.18122
-39.08945;             ;-0.19612;      0.18230
-38.08945;             ;-0.19690;      0.18315
-37.08945;             ;-0.19761;      0.18317
-36.08945;             ;-0.19823;      0.18382
-35.08945;             ;-0.19876;      0.18489
-34.08945;             ;-0.19921;      0.18590
-33.08945;             ;-0.19983;      0.18675
-32.08945;             ;-0.20040;      0.18749
-31.08945;             ;-0.20106;      0.18834
-30.08945;             ;-0.20167;      0.18898
-29.08945;             ;-0.20213;      0.18985
-28.08945;             ;-0.20264;      0.19059
-27.08945;             ;-0.20330;      0.19123
-26.08945;             ;-0.20409;      0.19201
-25.08945;             ;-0.20487;      0.19279
-24.08945;             ;-0.20575;      0.19352
-23.08945;             ;-0.20662;      0.19412
-22.08945;             ;-0.20740;      0.19484
-21.08945;             ;-0.20801;      0.19572
-20.08945;             ;-0.20855;      0.19643
-19.08945;             ;-0.20913;      0.19750
-18.08945;             ;-0.20987;      0.19839
-17.08945;             ;-0.21035;      0.19900
-16.08945;             ;-0.21079;      0.19960
-15.08945;             ;-0.21124;      0.20047
-14.08945;             ;-0.21167;      0.20131
-13.08945;             ;-0.21207;      0.20216
-12.08945;             ;-0.21244;      0.20290
-11.08945;             ;-0.21290;      0.20390
-10.08945;             ;-0.21341;      0.20467
 -9.08945;             ;-0.21374;      0.20528
 -8.08945;             ;-0.21404;      0.20624
 -7.08945;             ;-0.21440;      0.20727
 -6.08945;             ;-0.21467;      0.20810
 -5.08945;             ;-0.21497;      0.20870
 -4.08945;             ;-0.21536;      0.20949
 -3.08945;             ;-0.21580;      0.21042
 -2.08945;             ;-0.21617;      0.21130
 -1.08945;             ;-0.21622;      0.21227
 -0.08945;             ;-0.21618;      0.21274
  0.91055;             ;-0.21628;      0.21293
  1.91055;             ;-0.21641;      0.21327
  2.91055;             ;-0.21685;      0.21378
  3.91055;             ;-0.21710;      0.21483
  4.91055;             ;-0.21722;      0.21543
  5.91055;             ;-0.21732;      0.21607
  6.91055;             ;-0.21734;      0.21665
  7.91055;             ;-0.21747;      0.21727
  8.91055;             ;-0.21762;      0.21793
  9.91055;             ;-0.21763;      0.21868
 10.91055;             ;-0.21789;      0.21919
 11.91055;             ;-0.21815;      0.21985
 12.91055;             ;-0.21827;      0.22042
 13.91055;             ;-0.21850;      0.22108
 14.91055;             ;-0.21878;      0.22180
 15.91055;             ;-0.21904;      0.22230
 16.91055;             ;-0.21912;      0.22271
 17.91055;-1.141371e-02;-0.21913;      0.22322
 18.91055;-1.141371e-02;-0.21939;      0.22377
 19.91055;-1.141371e-02;-0.21959;      0.22439
 20.91055;      0.27335;-0.21995;      0.22485
 21.91055;      0.25005;-0.22007;      0.22509
 22.91055;      0.23560;-0.22007;      0.22540
 23.91055;      0.22907;-0.22029;      0.22594
 24.91055;      0.22248;-0.22047;      0.22635
 25.91055;      0.21208;-0.22084;      0.22735
 26.91055;      0.19819;-0.22113;      0.22794
 27.91055;      0.21030;-0.22124;      0.22872
 28.91055;      0.22134;-0.21998;      0.22946
 29.91055;      0.22586;-0.22022;      0.23012
 30.91055;      0.22806;-0.22032;      0.23083
 31.91055;      0.22996;-0.22057;      0.23148
 32.91055;      0.23112;-0.22087;      0.23213
 33.91055;      0.23295;-0.22112;      0.23282
 34.91055;      0.23537;-0.22116;      0.23336
 35.91055;      0.23768;-0.22120;      0.23399
 36.91055;      0.23986;-0.22130;      0.23458
 37.91055;      0.24191;-0.22143;      0.23530
 38.91055;      0.24396;-0.22166;      0.23603
 39.91055;      0.24597;-0.22196;      0.23659
 40.91055;      0.24803;-0.22220;      0.23720
 41.91055;      0.24998;-0.22233;      0.23767
 42.91055;      0.25172;-0.22241;      0.23827
 43.91055;      0.25355;-0.22263;      0.23886
 44.91055;      0.25521;-0.22289;      0.23946
 45.91055;      0.25664;-0.22310;      0.23998
 46.91055;      0.25814;-0.22332;      0.24046
 47.91055;      0.25957;-0.22361;      0.24111
 48.91055;      0.26108;-0.22382;      0.24164
 49.91055;      0.26259;-0.22394;      0.24225
 50.91055;      0.26408;-0.22399;      0.24277
 51.91055;      0.26535;-0.22396;      0.24331
 52.91055;      0.26632;-0.22420;      0.24391
 53.91055;      0.26757;-0.22451;      0.24456
 54.91055;      0.26903;-0.22458;      0.24493
 55.91055;      0.27024;-0.22470;      0.24564
 56.91055;      0.27138;-0.22491;      0.24632
 57.91055;      0.27253;-0.22513;      0.24706
 58.91055;      0.27347;-0.22538;      0.24761
 59.91055;      0.27457;-0.22547;      0.24802
 60.91055;      0.27575;-0.22561;      0.24861
 61.91055;      0.27691;-0.22586;      0.24919
 62.91055;      0.27786;-0.22609;      0.24974
 63.91055;      0.27867;-0.22623;      0.25023
 64.91055;      0.27952;-0.22634;      0.25120
 65.91055;      0.28038;-0.22660;      0.25212
 66.91055;      0.28144;-0.22674;      0.25274
 67.91055;      0.28253;-0.22685;      0.25320
 68.91055;      0.28339;-0.22697;      0.25374
 69.91055;      0.28427;-0.22715;      0.25446
 70.91055;      0.28510;-0.22731;      0.25515
 71.91055;      0.28592;-0.22735;      0.25586
 72.91055;      0.28667;-0.22750;      0.25658
 73.91055;      0.28734;-0.22768;      0.25710
 74.91055;      0.28807;-0.22794;      0.25752
 75.91055;      0.28886;-0.22813;      0.25791
 76.91055;      0.28919;-0.22816;      0.25859
 77.91055;      0.28978;-0.22826;      0.25927
 78.91055;      0.29050;-0.22846;      0.25992
 79.91055;      0.29120;-0.22867;      0.26052
 80.91055;      0.29168;-0.22882;      0.26115
 81.91055;      0.29224;-0.22875;      0.26189
 82.91055;      0.29311;-0.22869;      0.26271
 83.91055;      0.29391;-0.22878;      0.26350
 84.91055;      0.29463;-0.22883;      0.26428
 85.91055;      0.29526;-0.22894;      0.26505
 86.91055;      0.29580;-0.22910;      0.26581
 87.91055;      0.29644;-0.22940;      0.26669
 88.91055;      0.29710;-0.22949;      0.26742
 89.91055;      0.29769;-0.22943;      0.26790
 90.91055;      0.29828;-0.22944;      0.26841
 91.91055;      0.29910;-0.22964;      0.26894
 92.91055;      0.29967;-0.22981;      0.26935
 93.91055;      0.30010;-0.22995;      0.26989
 94.91055;      0.30065;-0.23011;      0.27049
 95.91055;      0.30109;-0.23028;      0.27126
 96.91055;      0.30172;-0.23047;      0.27194
 97.91055;      0.30237;-0.23083;      0.27251
 98.91055;      0.30326;-0.23121;      0.27308
 99.91055;      0.30407;-0.23142;      0.27371
100.91055;      0.30472;-0.23172;      0.27441
101.91055;      0.30541;-0.23205;      0.27524
102.91055;      0.30607;-0.23235;      0.27589
103.91055;      0.30654;-0.23283;      0.27643
104.91055;      0.30735;-0.23318;      0.27722
105.91055;      0.30832;-0.23350;      0.27817
106.91055;      0.30914;-0.23395;      0.27912
107.91055;      0.31006;-0.23437;      0.27999
108.91055;      0.31094;-0.23494;      0.28067
109.91055;      0.31174;-0.23559;      0.28145
110.91055;      0.31247;-0.23640;      0.28224
111.91055;      0.31324;-0.23730;      0.28301
112.91055;      0.31407;-0.23860;      0.28404
113.91055;      0.31495;-0.23989;      0.28524
114.91055;      0.31579;-0.24271;      0.28631
115.91055;      0.31650;-0.24657;      0.28724
116.91055;      0.31719;-0.25377;      0.28837
117.91055;      0.31775;-0.26726;      0.28950
118.91055;      0.31849;-0.28276;      0.29085
119.91055;      0.31918;-0.26846;      0.29223
120.91055;      0.32005;-0.24057;      0.29388
121.91055;      0.32103;-0.23214;      0.29553
122.91055;      0.32209;-0.22999;      0.29782
123.91055;      0.32331;-0.22915;      0.29966
124.91055;      0.32457;-0.22864;      0.30235
125.91055;      0.32589;-0.22846;      0.30415
126.91055;      0.32729;-0.22845;      0.30867
127.91055;      0.32876;-0.22828;      0.31246
128.91055;      0.33035;-0.22814;      0.31647
129.91055;      0.33261;-0.22810;      0.32380
130.91055;      0.33461;-0.22816;      0.32850
131.91055;      0.33838;-0.22816;      0.32495
132.91055;      0.34130;-0.22809;      0.31297
133.91055;      0.34524;-0.22807;      0.30302
134.91055;      0.35086;-0.22791;      0.30000
135.91055;      0.35761;-0.22775;      0.29903
136.91055;      0.36610;-0.22772;      0.29857
137.91055;      0.37436;-0.22771;      0.29875
138.91055;      0.38252;-0.22762;      0.29979
139.91055;      0.38209;-0.22749;      0.30110
140.91055;      0.36861;-0.22751;      0.30152
141.91055;      0.35172;-0.22758;      0.30261
142.91055;      0.34183;-0.22764;      0.30318
143.91055;      0.33834;-0.22768;      0.30379
144.91055;      0.33739;-0.22750;      0.30462
145.91055;      0.33754;-0.22709;      0.30565
146.91055;      0.33805;-0.22669;      0.30663
147.91055;      0.33731;-0.22640;      0.30741
148.91055;      0.33809;-0.22605;      0.30839
149.91055;      0.33872;-0.22567;      0.30908
150.91055;      0.33992;-0.22550;      0.30963
151.91055;      0.34010;-0.22572;      0.31028
152.91055;      0.34013;-0.22584;      0.31113
153.91055;      0.34056;-0.22576;      0.31185
154.91055;      0.34115;-0.22564;      0.31269
155.91055;      0.34201;-0.22546;      0.31350
156.91055;      0.34283;-0.22544;      0.31451
157.91055;      0.34351;-0.22544;      0.31531
158.91055;      0.34381;-0.22534;      0.31539
159.91055;      0.34413;-0.22520;      0.31929
160.91055;      0.34471;-0.22526;      0.31892
161.91055;      0.34525;-0.22559;      0.32029
162.91055;      0.34544;-0.22557;      0.32060
163.91055;      0.34608;-0.22514;      0.32066
164.91055;      0.34693;-0.22503;      0.32163
165.91055;      0.34767;-0.22496;      0.32248
166.91055;      0.34828;-0.22472;      0.32319
167.91055;      0.34867;-0.22459;      0.32407
168.91055;      0.34902;-0.22456;      0.32475
169.91055;      0.34926;-0.22444;      0.32542
170.91055;      0.35001;-0.22432;      0.32609
171.91055;      0.35090;-0.22392;      0.32690
172.91055;      0.35168;-0.22309;      0.32769
173.91055;      0.35226;-0.22276;      0.32852
174.91055;      0.35257;-0.22291;      0.32926
175.91055;      0.35314;-0.22369;      0.32973
176.91055;      0.35395;-0.22545;      0.33042
177.91055;      0.35484;-0.22728;      0.33132
178.91055;      0.35528;-0.22721;      0.33225
179.91055;      0.35597;-0.22510;      0.33302
180.91055;      0.35699;-0.22147;      0.33382
181.91055;      0.35761;-0.22058;      0.33445
182.91055;      0.35810;-0.22731;      0.33509
183.91055;      0.35872;-0.22758;      0.33573
184.91055;      0.35970;-0.22302;      0.33640
185.91055;      0.36027;-0.22077;      0.33752
186.91055;      0.36108;-0.22460;      0.33840
187.91055;      0.36178;-0.22635;      0.33926
188.91055;      0.36235;-0.22179;      0.34013
189.91055;      0.36307;-0.22121;      0.34077
190.91055;      0.36382;-0.22495;      0.34147
191.91055;      0.36445;-0.22283;      0.34210
192.91055;      0.36507;-0.22063;      0.34304
193.91055;      0.36567;-0.22336;      0.34421
194.91055;      0.36638;-0.22356;      0.34503
195.91055;      0.36729;-0.22003;      0.34538
196.91055;      0.36801;-0.22108;      0.34634
197.91055;      0.36845;-0.22253;      0.34720
198.91055;      0.36876;-0.21911;      0.34786
199.91055;      0.36939;-0.22055;      0.34856
200.91055;      0.37054;-0.22226;      0.34936
201.91055;      0.37148;-0.21881;      0.35047
202.91055;      0.37175;-0.21987;      0.35110
203.91055;      0.37229;-0.22170;      0.35187
204.91055;      0.37311;-0.21858;      0.35287
205.91055;      0.37411;-0.21910;      0.35399
206.91055;      0.37503;-0.22132;      0.35481
207.91055;      0.37590;-0.21790;      0.35513
208.91055;      0.37648;-0.21754;      0.35620
209.91055;      0.37707;-0.22025;      0.35704
210.91055;      0.37753;-0.21675;      0.35783
211.91055;      0.37795;-0.21670;      0.35839
212.91055;      0.37881;-0.22010;      0.35900
213.91055;      0.37908;-0.21602;      0.35981
214.91055;      0.37962;-0.21606;      0.36067
215.91055;      0.38059;-0.22120;      0.36167
216.91055;      0.38126;-0.21603;      0.36250
217.91055;      0.38215;-0.21494;      0.36328
218.91055;      0.38302;-0.21858;      0.36406
219.91055;      0.38374;-0.21688;      0.36481
220.91055;      0.38442;-0.21516;      0.36575
221.91055;      0.38497;-0.21776;      0.36619
222.91055;      0.38536;-0.21529;      0.36685
223.91055;      0.38596;-0.21342;      0.36779
224.91055;      0.38673;-0.21601;      0.36845
225.91055;      0.38739;-0.21413;      0.36912
226.91055;      0.38831;-0.21417;      0.37005
227.91055;      0.38885;-0.21598;      0.37134
228.91055;      0.38958;-0.21325;      0.37271
229.91055;      0.39015;-0.21331;      0.37383
230.91055;      0.39095;-0.21547;      0.37431
231.91055;      0.39211;-0.21210;      0.37481
232.91055;      0.39275;-0.21179;      0.37551
233.91055;      0.39356;-0.21414;      0.37605
234.91055;      0.39443;-0.21119;      0.37704
235.91055;      0.39513;-0.21126;      0.37765
236.91055;      0.39563;-0.21402;      0.37826
237.91055;      0.39632;-0.21074;      0.37893
238.91055;      0.39726;-0.21004;      0.37969
239.91055;      0.39805;-0.21195;      0.38082
240.91055;      0.39872;-0.20967;      0.38147
241.91055;      0.39912;-0.20954;      0.38224
242.91055;      0.39982;-0.21159;      0.38313
243.91055;      0.40067;-0.20824;      0.38408
244.91055;      0.40154;-0.20827;      0.38529
245.91055;      0.40243;-0.20991;      0.38601
246.91055;      0.40328;-0.20679;      0.38656
247.91055;      0.40392;-0.20823;      0.38727
248.91055;      0.40480;-0.20902;      0.38810
249.91055;      0.40577;-0.20573;      0.38886
250.91055;      0.40641;-0.20706;      0.38965
251.91055;      0.40688;-0.20784;      0.39047
252.91055;      0.40764;-0.20522;      0.39115
253.91055;      0.40767;-0.20692;      0.39169
254.91055;      0.40815;-0.20719;      0.39224
255.91055;      0.40872;-0.20371;      0.39279
256.91055;      0.40934;-0.20604;      0.39336
257.91055;      0.40980;-0.20642;      0.39414
258.91055;      0.41050;-0.20316;      0.39457
259.91055;      0.41146;-0.20433;      0.39521
260.91055;      0.41205;-0.20469;      0.39624
261.91055;      0.41246;-0.20178;      0.39702
262.91055;      0.41264;-0.20411;      0.39791
263.91055;      0.41341;-0.20286;      0.39864
264.91055;      0.41427;-0.20085;      0.39941
265.91055;      0.41460;-0.20271;      0.40037
266.91055;      0.41498;-0.20037;      0.40130
267.91055;      0.41527;-0.19921;      0.40203
268.91055;      0.41551;-0.20464;      0.40267
269.91055;      0.41589;-0.20269;      0.40321
270.91055;      0.41752;-0.19813;      0.40416
271.91055;      0.41734;-0.19980;      0.40468
272.91055;      0.41790;-0.20082;      0.40527
273.91055;      0.41861;-0.19675;      0.40591
274.91055;      0.41923;-0.19833;      0.40666
275.91055;      0.41957;-0.19885;      0.40733
276.91055;      0.42014;-0.19487;      0.40803
277.91055;      0.42058;-0.19645;      0.40883
278.91055;      0.42095;-0.19792;      0.40992
279.91055;      0.42167;-0.19457;      0.41130
280.91055;      0.42218;-0.19591;      0.41168
281.91055;      0.42324;-0.19623;      0.41208
282.91055;      0.42369;-0.19078;      0.41243
283.91055;      0.42347;-0.19198;      0.41346
284.91055;      0.42338;-0.19730;      0.41439
285.91055;      0.42444;-0.18867;      0.41471
286.91055;      0.42585;-0.19064;      0.41537
287.91055;      0.42613;-0.19265;      0.41627
288.91055;      0.42608;-0.19037;      0.41676
289.91055;      0.42633;-0.19269;      0.41730
290.91055;      0.42671;-0.19068;      0.41802
291.91055;      0.42757;-0.17848;      0.41901
292.91055;      0.42802;-0.16722;      0.41960
293.91055;      0.42822;-0.15668;      0.42025
294.91055;      0.42823;-0.16373;      0.42091
295.91055;      0.42914;-0.21418;      0.42146
296.91055;      0.43039;-0.28469;      0.42209
297.91055;      0.43089;-0.34128;      0.42264
298.91055;      0.43182;-0.33066;      0.42364

