#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L180.ngb-sdg                 L180.ngb-sdg                 L180.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L180                         L180                         L180                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 22:02             16.09.2020 22:02             16.09.2020 22:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L180                         L180                         L180                        
#SAMPLE MASS /mg:             11.93                        11.93                        11.93                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40640;             ;-0.19736;-1.728094e-02
-49.40640;             ;-0.19969;-1.728094e-02
-48.40640;             ;-0.20025;      0.23084
-47.40640;             ;-0.19979;      0.20373
-46.40640;             ;-0.20007;      0.18848
-45.40640;             ;-0.20058;      0.18273
-44.40640;             ;-0.20101;      0.16478
-43.40640;             ;-0.20149;      0.16401
-42.40640;             ;-0.20148;      0.15033
-41.40640;             ;-0.20167;      0.16666
-40.40640;             ;-0.20217;      0.16974
-39.40640;             ;-0.20248;      0.17434
-38.40640;             ;-0.20315;      0.17440
-37.40640;             ;-0.20360;      0.17493
-36.40640;             ;-0.20405;      0.17471
-35.40640;             ;-0.20434;      0.17497
-34.40640;             ;-0.20451;      0.17611
-33.40640;             ;-0.20499;      0.17757
-32.40640;             ;-0.20519;      0.17800
-31.40640;             ;-0.20509;      0.17887
-30.40640;             ;-0.20526;      0.18009
-29.40640;             ;-0.20668;      0.18064
-28.40640;             ;-0.20707;      0.18157
-27.40640;             ;-0.20791;      0.18256
-26.40640;             ;-0.20847;      0.18320
-25.40640;             ;-0.20918;      0.18377
-24.40640;             ;-0.20985;      0.18443
-23.40640;             ;-0.21039;      0.18513
-22.40640;             ;-0.21095;      0.18590
-21.40640;             ;-0.21144;      0.18618
-20.40640;             ;-0.21146;      0.18726
-19.40640;             ;-0.21159;      0.18781
-18.40640;             ;-0.21206;      0.18879
-17.40640;             ;-0.21212;      0.18917
-16.40640;             ;-0.21226;      0.18994
-15.40640;             ;-0.21235;      0.19071
-14.40640;             ;-0.21237;      0.19128
-13.40640;             ;-0.21260;      0.19195
-12.40640;             ;-0.21284;      0.19247
-11.40640;             ;-0.21306;      0.19320
-10.40640;             ;-0.21333;      0.19401
 -9.40640;             ;-0.21354;      0.19486
 -8.40640;             ;-0.21385;      0.19557
 -7.40640;             ;-0.21421;      0.19613
 -6.40640;             ;-0.21438;      0.19672
 -5.40640;             ;-0.21432;      0.19745
 -4.40640;             ;-0.21440;      0.19820
 -3.40640;             ;-0.21466;      0.19877
 -2.40640;             ;-0.21487;      0.19956
 -1.40640;             ;-0.21534;      0.20046
 -0.40640;             ;-0.21566;      0.20062
  0.59360;             ;-0.21583;      0.20067
  1.59360;             ;-0.21593;      0.20140
  2.59360;             ;-0.21571;      0.20178
  3.59360;             ;-0.21572;      0.20221
  4.59360;             ;-0.21599;      0.20281
  5.59360;             ;-0.21619;      0.20353
  6.59360;             ;-0.21629;      0.20396
  7.59360;             ;-0.21639;      0.20430
  8.59360;             ;-0.21633;      0.20453
  9.59360;             ;-0.21621;      0.20519
 10.59360;             ;-0.21591;      0.20591
 11.59360;             ;-0.21571;      0.20644
 12.59360;             ;-0.21568;      0.20684
 13.59360;             ;-0.21572;      0.20725
 14.59360;             ;-0.21584;      0.20786
 15.59360;             ;-0.21571;      0.20839
 16.59360;             ;-0.21570;      0.20906
 17.59360;-4.785139e-03;-0.21562;      0.20971
 18.59360;-4.785139e-03;-0.21550;      0.20999
 19.59360;-4.785139e-03;-0.21549;      0.21042
 20.59360;      0.25260;-0.21556;      0.21082
 21.59360;      0.25064;-0.21566;      0.21122
 22.59360;      0.23989;-0.21576;      0.21151
 23.59360;      0.23173;-0.21596;      0.21181
 24.59360;      0.22704;-0.21616;      0.21223
 25.59360;      0.21786;-0.21633;      0.21273
 26.59360;      0.21705;-0.21651;      0.21317
 27.59360;      0.21466;-0.21669;      0.21362
 28.59360;      0.22097;-0.21665;      0.21415
 29.59360;      0.22631;-0.21665;      0.21450
 30.59360;      0.22979;-0.21669;      0.21502
 31.59360;      0.23229;-0.21684;      0.21569
 32.59360;      0.23393;-0.21685;      0.21617
 33.59360;      0.23622;-0.21704;      0.21660
 34.59360;      0.23867;-0.21717;      0.21694
 35.59360;      0.24133;-0.21726;      0.21738
 36.59360;      0.24401;-0.21747;      0.21788
 37.59360;      0.24679;-0.21738;      0.21835
 38.59360;      0.24966;-0.21761;      0.21894
 39.59360;      0.25260;-0.21781;      0.21926
 40.59360;      0.25565;-0.21786;      0.21920
 41.59360;      0.25854;-0.21801;      0.21940
 42.59360;      0.26140;-0.21809;      0.21978
 43.59360;      0.26416;-0.21825;      0.22032
 44.59360;      0.26710;-0.21838;      0.22082
 45.59360;      0.27024;-0.21845;      0.22126
 46.59360;      0.27332;-0.21855;      0.22158
 47.59360;      0.27635;-0.21864;      0.22187
 48.59360;      0.27953;-0.21865;      0.22218
 49.59360;      0.28276;-0.21882;      0.22238
 50.59360;      0.28588;-0.21911;      0.22267
 51.59360;      0.28907;-0.21928;      0.22310
 52.59360;      0.29242;-0.21942;      0.22348
 53.59360;      0.29586;-0.21950;      0.22376
 54.59360;      0.29932;-0.21954;      0.22399
 55.59360;      0.30258;-0.21960;      0.22421
 56.59360;      0.30603;-0.21978;      0.22442
 57.59360;      0.30967;-0.21996;      0.22464
 58.59360;      0.31324;-0.22003;      0.22497
 59.59360;      0.31701;-0.22009;      0.22539
 60.59360;      0.32099;-0.22019;      0.22573
 61.59360;      0.32471;-0.22024;      0.22605
 62.59360;      0.32855;-0.22033;      0.22638
 63.59360;      0.33241;-0.22041;      0.22682
 64.59360;      0.33617;-0.22056;      0.22723
 65.59360;      0.34004;-0.22091;      0.22755
 66.59360;      0.34374;-0.22122;      0.22798
 67.59360;      0.34739;-0.22116;      0.22838
 68.59360;      0.35099;-0.22077;      0.22884
 69.59360;      0.35445;-0.22073;      0.22925
 70.59360;      0.35781;-0.22112;      0.22954
 71.59360;      0.36130;-0.22168;      0.22993
 72.59360;      0.36468;-0.22233;      0.23034
 73.59360;      0.36794;-0.22257;      0.23062
 74.59360;      0.37113;-0.22276;      0.23082
 75.59360;      0.37403;-0.22300;      0.23107
 76.59360;      0.37680;-0.22320;      0.23134
 77.59360;      0.37944;-0.22328;      0.23150
 78.59360;      0.38188;-0.22329;      0.23168
 79.59360;      0.38418;-0.22344;      0.23191
 80.59360;      0.38632;-0.22368;      0.23217
 81.59360;      0.38818;-0.22382;      0.23244
 82.59360;      0.38989;-0.22386;      0.23270
 83.59360;      0.39152;-0.22396;      0.23294
 84.59360;      0.39285;-0.22439;      0.23310
 85.59360;      0.39398;-0.22461;      0.23327
 86.59360;      0.39505;-0.22452;      0.23353
 87.59360;      0.39592;-0.22446;      0.23379
 88.59360;      0.39669;-0.22461;      0.23390
 89.59360;      0.39713;-0.22484;      0.23394
 90.59360;      0.39733;-0.22502;      0.23413
 91.59360;      0.39761;-0.22512;      0.23439
 92.59360;      0.39779;-0.22531;      0.23457
 93.59360;      0.39774;-0.22560;      0.23482
 94.59360;      0.39757;-0.22574;      0.23513
 95.59360;      0.39716;-0.22595;      0.23537
 96.59360;      0.39657;-0.22617;      0.23556
 97.59360;      0.39599;-0.22625;      0.23570
 98.59360;      0.39530;-0.22648;      0.23592
 99.59360;      0.39445;-0.22677;      0.23634
100.59360;      0.39343;-0.22705;      0.23670
101.59360;      0.39225;-0.22720;      0.23695
102.59360;      0.39090;-0.22737;      0.23710
103.59360;      0.38949;-0.22753;      0.23721
104.59360;      0.38813;-0.22771;      0.23738
105.59360;      0.38673;-0.22785;      0.23764
106.59360;      0.38504;-0.22804;      0.23791
107.59360;      0.38329;-0.22827;      0.23810
108.59360;      0.38160;-0.22853;      0.23840
109.59360;      0.37963;-0.22886;      0.23880
110.59360;      0.37768;-0.22913;      0.23908
111.59360;      0.37563;-0.22934;      0.23927
112.59360;      0.37361;-0.22953;      0.23955
113.59360;      0.37155;-0.22946;      0.23987
114.59360;      0.36937;-0.22963;      0.24011
115.59360;      0.36722;-0.23047;      0.24048
116.59360;      0.36498;-0.23205;      0.24090
117.59360;      0.36272;-0.23296;      0.24121
118.59360;      0.36034;-0.23418;      0.24145
119.59360;      0.35804;-0.23411;      0.24167
120.59360;      0.35570;-0.23253;      0.24199
121.59360;      0.35336;-0.23115;      0.24243
122.59360;      0.35104;-0.23047;      0.24287
123.59360;      0.34873;-0.22983;      0.24318
124.59360;      0.34643;-0.22975;      0.24350
125.59360;      0.34430;-0.23003;      0.24388
126.59360;      0.34224;-0.23019;      0.24426
127.59360;      0.34019;-0.23034;      0.24507
128.59360;      0.33812;-0.23060;      0.24576
129.59360;      0.33611;-0.23086;      0.24645
130.59360;      0.33428;-0.23089;      0.24692
131.59360;      0.33246;-0.23087;      0.24633
132.59360;      0.33084;-0.23069;      0.24574
133.59360;      0.32938;-0.23048;      0.24465
134.59360;      0.32809;-0.23053;      0.24430
135.59360;      0.32709;-0.23069;      0.24461
136.59360;      0.32618;-0.23079;      0.24483
137.59360;      0.32520;-0.23087;      0.24482
138.59360;      0.32398;-0.23093;      0.24475
139.59360;      0.32219;-0.23098;      0.24484
140.59360;      0.31929;-0.23074;      0.24505
141.59360;      0.31637;-0.23049;      0.24518
142.59360;      0.31395;-0.23108;      0.24531
143.59360;      0.31196;-0.23188;      0.24545
144.59360;      0.31024;-0.23273;      0.24562
145.59360;      0.30861;-0.23346;      0.24582
146.59360;      0.30706;-0.23349;      0.24598
147.59360;      0.30561;-0.23267;      0.24616
148.59360;      0.30415;-0.23115;      0.24639
149.59360;      0.30254;-0.23100;      0.24656
150.59360;      0.30107;-0.23301;      0.24663
151.59360;      0.29966;-0.23463;      0.24657
152.59360;      0.29818;-0.23395;      0.24644
153.59360;      0.29685;-0.23283;      0.24645
154.59360;      0.29550;-0.23245;      0.24653
155.59360;      0.29417;-0.23331;      0.24659
156.59360;      0.29295;-0.23425;      0.24680
157.59360;      0.29168;-0.23366;      0.24697
158.59360;      0.29036;-0.23333;      0.24700
159.59360;      0.28909;-0.23440;      0.24691
160.59360;      0.28791;-0.23480;      0.24686
161.59360;      0.28676;-0.23423;      0.24686
162.59360;      0.28556;-0.23440;      0.24683
163.59360;      0.28449;-0.23490;      0.24683
164.59360;      0.28338;-0.23444;      0.24698
165.59360;      0.28229;-0.23457;      0.24712
166.59360;      0.28125;-0.23509;      0.24712
167.59360;      0.28015;-0.23477;      0.24725
168.59360;      0.27911;-0.23514;      0.24740
169.59360;      0.27807;-0.23567;      0.24738
170.59360;      0.27706;-0.23548;      0.24734
171.59360;      0.27611;-0.23588;      0.24743
172.59360;      0.27521;-0.23604;      0.24766
173.59360;      0.27435;-0.23576;      0.24773
174.59360;      0.27350;-0.23643;      0.24775
175.59360;      0.27266;-0.23651;      0.24783
176.59360;      0.27182;-0.23631;      0.24787
177.59360;      0.27089;-0.23668;      0.24794
178.59360;      0.26994;-0.23659;      0.24796
179.59360;      0.26909;-0.23701;      0.24793
180.59360;      0.26842;-0.23757;      0.24789
181.59360;      0.26771;-0.23742;      0.24793
182.59360;      0.26695;-0.23779;      0.24800
183.59360;      0.26626;-0.23786;      0.24809
184.59360;      0.26549;-0.23764;      0.24831
185.59360;      0.26468;-0.23821;      0.24848
186.59360;      0.26387;-0.23838;      0.24846
187.59360;      0.26314;-0.23875;      0.24838
188.59360;      0.26245;-0.23896;      0.24832
189.59360;      0.26171;-0.23876;      0.24837
190.59360;      0.26083;-0.23931;      0.24844
191.59360;      0.26000;-0.23962;      0.24847
192.59360;      0.25930;-0.23949;      0.24840
193.59360;      0.25858;-0.23990;      0.24838
194.59360;      0.25789;-0.23954;      0.24842
195.59360;      0.25724;-0.23978;      0.24846
196.59360;      0.25658;-0.24033;      0.24844
197.59360;      0.25584;-0.24002;      0.24838
198.59360;      0.25506;-0.24043;      0.24835
199.59360;      0.25434;-0.24068;      0.24842
200.59360;      0.25360;-0.24075;      0.24851
201.59360;      0.25277;-0.24107;      0.24851
202.59360;      0.25204;-0.24087;      0.24850
203.59360;      0.25141;-0.24119;      0.24845
204.59360;      0.25061;-0.24159;      0.24839
205.59360;      0.24981;-0.24169;      0.24835
206.59360;      0.24920;-0.24219;      0.24836
207.59360;      0.24849;-0.24219;      0.24838
208.59360;      0.24766;-0.24243;      0.24843
209.59360;      0.24696;-0.24265;      0.24848
210.59360;      0.24652;-0.24246;      0.24846
211.59360;      0.24627;-0.24290;      0.24844
212.59360;      0.24611;-0.24291;      0.24853
213.59360;      0.24586;-0.24312;      0.24853
214.59360;      0.24549;-0.24345;      0.24844
215.59360;      0.24503;-0.24332;      0.24844
216.59360;      0.24459;-0.24376;      0.24836
217.59360;      0.24421;-0.24379;      0.24835
218.59360;      0.24389;-0.24406;      0.24847
219.59360;      0.24351;-0.24435;      0.24849
220.59360;      0.24300;-0.24416;      0.24842
221.59360;      0.24247;-0.24451;      0.24829
222.59360;      0.24207;-0.24454;      0.24813
223.59360;      0.24170;-0.24469;      0.24800
224.59360;      0.24133;-0.24526;      0.24790
225.59360;      0.24092;-0.24501;      0.24783
226.59360;      0.24039;-0.24522;      0.24781
227.59360;      0.23983;-0.24540;      0.24772
228.59360;      0.23920;-0.24548;      0.24754
229.59360;      0.23859;-0.24609;      0.24756
230.59360;      0.23807;-0.24616;      0.24780
231.59360;      0.23758;-0.24662;      0.24779
232.59360;      0.23703;-0.24695;      0.24784
233.59360;      0.23650;-0.24690;      0.24784
234.59360;      0.23604;-0.24734;      0.24771
235.59360;      0.23566;-0.24742;      0.24762
236.59360;      0.23531;-0.24787;      0.24732
237.59360;      0.23477;-0.24837;      0.24687
238.59360;      0.23415;-0.24837;      0.24670
239.59360;      0.23358;-0.24890;      0.24637
240.59360;      0.23326;-0.24926;      0.24607
241.59360;      0.23306;-0.24967;      0.24591
242.59360;      0.23291;-0.25061;      0.24578
243.59360;      0.23270;-0.25057;      0.24548
244.59360;      0.23245;-0.25086;      0.24508
245.59360;      0.23218;-0.25118;      0.24512
246.59360;      0.23179;-0.25128;      0.24510
247.59360;      0.23127;-0.25182;      0.24496
248.59360;      0.23073;-0.25189;      0.24490
249.59360;      0.23027;-0.25248;      0.24490
250.59360;      0.22999;-0.25311;      0.24485
251.59360;      0.22966;-0.25317;      0.24485
252.59360;      0.22912;-0.25367;      0.24476
253.59360;      0.22864;-0.25367;      0.24452
254.59360;      0.22822;-0.25384;      0.24394
255.59360;      0.22785;-0.25427;      0.24355
256.59360;      0.22752;-0.25420;      0.24347
257.59360;      0.22718;-0.25459;      0.24338
258.59360;      0.22684;-0.25472;      0.24362
259.59360;      0.22654;-0.25488;      0.24390
260.59360;      0.22620;-0.25547;      0.24324
261.59360;      0.22574;-0.25564;      0.24258
262.59360;      0.22511;-0.25606;      0.24255
263.59360;      0.22447;-0.25643;      0.24270
264.59360;      0.22407;-0.25668;      0.24242
265.59360;      0.22378;-0.25741;      0.24239
266.59360;      0.22335;-0.25763;      0.24151
267.59360;      0.22287;-0.25818;      0.24137
268.59360;      0.22242;-0.25845;      0.24106
269.59360;      0.22181;-0.25867;      0.24088
270.59360;      0.22099;-0.25939;      0.24065
271.59360;      0.22022;-0.25945;      0.24027
272.59360;      0.21971;-0.26005;      0.23976
273.59360;      0.21923;-0.26072;      0.23966
274.59360;      0.21854;-0.26097;      0.23934
275.59360;      0.21775;-0.26166;      0.23924
276.59360;      0.21709;-0.26203;      0.23900
277.59360;      0.21714;-0.26259;      0.23879
278.59360;      0.21759;-0.26328;      0.23854
279.59360;      0.21730;-0.26344;      0.23851
280.59360;      0.21547;-0.26424;      0.23816
281.59360;      0.21304;-0.26471;      0.23727
282.59360;      0.21171;-0.26513;      0.23712
283.59360;      0.21173;-0.26582;      0.23717
284.59360;      0.21148;-0.26593;      0.23643
285.59360;      0.21034;-0.26788;      0.23570
286.59360;      0.20968;-0.26715;      0.23571
287.59360;      0.20978;-0.26997;      0.23540
288.59360;      0.20948;-0.27084;      0.23497
289.59360;      0.20864;-0.27187;      0.23423
290.59360;      0.20829;-0.27253;      0.23631
291.59360;      0.20852;-0.26753;      0.23715
292.59360;      0.20822;-0.26357;      0.23398
293.59360;      0.20797;-0.26074;      0.23021
294.59360;      0.20811;-0.27126;      0.22806
295.59360;      0.20791;-0.30310;      0.22988
296.59360;      0.20771;-0.33714;      0.23133
297.59360;      0.20758;-0.35463;      0.22937
298.59360;      0.20741;-0.32952;      0.22698
299.59360;      0.20746;-0.16342;      0.22783

