#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L072.ngb-sdg                 L072.ngb-sdg                 L072.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L072                         L072                         L072                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 18:36             29.07.2020 18:36             29.07.2020 18:36            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L072                         L072                         L072                        
#SAMPLE MASS /mg:             15.17                        15.17                        15.17                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32144;            ;-9.711175e-02;6.351680e-03
-49.32144;            ;-9.809351e-02;9.722388e-02
-48.32144;            ;-9.884994e-02;     0.14925
-47.32144;            ;-9.919910e-02;     0.16098
-46.32144;            ;-9.978688e-02;     0.15198
-45.32144;            ;     -0.10044;     0.13780
-44.32144;            ;     -0.10079;     0.12785
-43.32144;            ;     -0.10113;     0.10973
-42.32144;            ;     -0.10139;8.520350e-02
-41.32144;            ;     -0.10161;9.146450e-02
-40.32144;            ;     -0.10229;     0.10570
-39.32144;            ;     -0.10291;     0.11690
-38.32144;            ;     -0.10321;     0.11919
-37.32144;            ;     -0.10352;     0.11716
-36.32144;            ;     -0.10401;     0.11629
-35.32144;            ;     -0.10458;     0.11511
-34.32144;            ;     -0.10486;     0.11369
-33.32144;            ;     -0.10508;     0.11456
-32.32144;            ;     -0.10553;     0.11559
-31.32144;            ;     -0.10610;     0.11620
-30.32144;            ;     -0.10656;     0.11669
-29.32144;            ;     -0.10696;     0.11668
-28.32144;            ;     -0.10760;     0.11665
-27.32144;            ;     -0.10856;     0.11756
-26.32144;            ;     -0.10935;     0.11736
-25.32144;            ;     -0.10983;     0.11752
-24.32144;            ;     -0.11029;     0.11765
-23.32144;            ;     -0.11055;     0.11794
-22.32144;            ;     -0.11078;     0.11807
-21.32144;            ;     -0.11117;     0.11837
-20.32144;            ;     -0.11157;     0.11866
-19.32144;            ;     -0.11205;     0.11890
-18.32144;            ;     -0.11254;     0.11897
-17.32144;            ;     -0.11290;     0.11905
-16.32144;            ;     -0.11332;     0.11927
-15.32144;            ;     -0.11369;     0.11941
-14.32144;            ;     -0.11409;     0.11965
-13.32144;            ;     -0.11433;     0.11988
-12.32144;            ;     -0.11469;     0.12005
-11.32144;            ;     -0.11508;     0.12036
-10.32144;            ;     -0.11542;     0.12076
 -9.32144;            ;     -0.11575;     0.12082
 -8.32144;            ;     -0.11600;     0.12121
 -7.32144;            ;     -0.11631;     0.12181
 -6.32144;            ;     -0.11657;     0.12182
 -5.32144;            ;     -0.11698;     0.12256
 -4.32144;            ;     -0.11730;     0.12307
 -3.32144;            ;     -0.11756;     0.12361
 -2.32144;            ;     -0.11787;     0.12333
 -1.32144;            ;     -0.11839;     0.12398
 -0.32144;            ;     -0.11876;     0.12372
  0.67856;            ;     -0.11911;     0.12315
  1.67856;            ;     -0.11941;     0.12320
  2.67856;            ;     -0.11954;     0.12331
  3.67856;            ;     -0.11988;     0.12340
  4.67856;            ;     -0.12035;     0.12347
  5.67856;            ;     -0.12079;     0.12350
  6.67856;            ;     -0.12135;     0.12365
  7.67856;            ;     -0.12167;     0.12393
  8.67856;            ;     -0.12178;     0.12397
  9.67856;            ;     -0.12213;     0.12397
 10.67856;            ;     -0.12239;     0.12431
 11.67856;            ;     -0.12262;     0.12464
 12.67856;            ;     -0.12279;     0.12475
 13.67856;            ;     -0.12299;     0.12481
 14.67856;            ;     -0.12331;     0.12505
 15.67856;            ;     -0.12363;     0.12547
 16.67856;            ;     -0.12397;     0.12547
 17.67856;1.932238e-03;     -0.12423;     0.12574
 18.67856;1.932238e-03;     -0.12439;     0.12594
 19.67856;1.932238e-03;     -0.12470;     0.12603
 20.67856;     0.11728;     -0.12503;     0.12604
 21.67856;     0.15723;     -0.12531;     0.12611
 22.67856;     0.16395;     -0.12575;     0.12619
 23.67856;     0.15609;     -0.12629;     0.12639
 24.67856;     0.14664;     -0.12664;     0.12668
 25.67856;     0.13838;     -0.12679;     0.12686
 26.67856;     0.12445;     -0.12702;     0.12702
 27.67856;     0.11161;     -0.12747;     0.12735
 28.67856;     0.12050;     -0.12788;     0.12751
 29.67856;     0.13328;     -0.12819;     0.12744
 30.67856;     0.14033;     -0.12852;     0.12739
 31.67856;     0.14151;     -0.12894;     0.12765
 32.67856;     0.13932;     -0.12936;     0.12783
 33.67856;     0.13762;     -0.12968;     0.12795
 34.67856;     0.13751;     -0.12994;     0.12799
 35.67856;     0.13922;     -0.13030;     0.12800
 36.67856;     0.13981;     -0.13063;     0.12802
 37.67856;     0.14129;     -0.13103;     0.12799
 38.67856;     0.14266;     -0.13140;     0.12823
 39.67856;     0.14330;     -0.13177;     0.12844
 40.67856;     0.14328;     -0.13215;     0.12857
 41.67856;     0.14431;     -0.13245;     0.12854
 42.67856;     0.14537;     -0.13267;     0.12872
 43.67856;     0.14692;     -0.13297;     0.12870
 44.67856;     0.14732;     -0.13327;     0.12865
 45.67856;     0.14759;     -0.13361;     0.12881
 46.67856;     0.14878;     -0.13407;     0.12900
 47.67856;     0.14954;     -0.13456;     0.12905
 48.67856;     0.15048;     -0.13492;     0.12898
 49.67856;     0.15120;     -0.13529;     0.12897
 50.67856;     0.15169;     -0.13549;     0.12907
 51.67856;     0.15240;     -0.13569;     0.12912
 52.67856;     0.15329;     -0.13611;     0.12894
 53.67856;     0.15401;     -0.13638;     0.12881
 54.67856;     0.15467;     -0.13652;     0.12898
 55.67856;     0.15534;     -0.13673;     0.12919
 56.67856;     0.15551;     -0.13707;     0.12930
 57.67856;     0.15616;     -0.13752;     0.12945
 58.67856;     0.15665;     -0.13793;     0.12949
 59.67856;     0.15698;     -0.13812;     0.12947
 60.67856;     0.15738;     -0.13843;     0.12951
 61.67856;     0.15781;     -0.13884;     0.12954
 62.67856;     0.15798;     -0.13907;     0.12950
 63.67856;     0.15830;     -0.13941;     0.12953
 64.67856;     0.15856;     -0.13979;     0.12949
 65.67856;     0.15891;     -0.14006;     0.12948
 66.67856;     0.15907;     -0.14025;     0.12954
 67.67856;     0.15944;     -0.14058;     0.12961
 68.67856;     0.15974;     -0.14087;     0.12969
 69.67856;     0.15989;     -0.14109;     0.12975
 70.67856;     0.15997;     -0.14142;     0.12986
 71.67856;     0.16000;     -0.14166;     0.12998
 72.67856;     0.16014;     -0.14189;     0.12996
 73.67856;     0.16026;     -0.14220;     0.13008
 74.67856;     0.16038;     -0.14254;     0.13015
 75.67856;     0.16038;     -0.14290;     0.13013
 76.67856;     0.16044;     -0.14314;     0.13014
 77.67856;     0.16060;     -0.14326;     0.13019
 78.67856;     0.16068;     -0.14355;     0.13029
 79.67856;     0.16079;     -0.14399;     0.13034
 80.67856;     0.16087;     -0.14438;     0.13034
 81.67856;     0.16093;     -0.14461;     0.13052
 82.67856;     0.16102;     -0.14480;     0.13051
 83.67856;     0.16099;     -0.14499;     0.13045
 84.67856;     0.16100;     -0.14532;     0.13053
 85.67856;     0.16098;     -0.14564;     0.13049
 86.67856;     0.16087;     -0.14587;     0.13050
 87.67856;     0.16068;     -0.14608;     0.13056
 88.67856;     0.16042;     -0.14634;     0.13074
 89.67856;     0.16012;     -0.14681;     0.13073
 90.67856;     0.15988;     -0.14723;     0.13093
 91.67856;     0.15964;     -0.14748;     0.13094
 92.67856;     0.15939;     -0.14778;     0.13102
 93.67856;     0.15913;     -0.14804;     0.13118
 94.67856;     0.15878;     -0.14840;     0.13124
 95.67856;     0.15845;     -0.14869;     0.13131
 96.67856;     0.15812;     -0.14901;     0.13131
 97.67856;     0.15788;     -0.14937;     0.13136
 98.67856;     0.15744;     -0.14993;     0.13150
 99.67856;     0.15717;     -0.15036;     0.13163
100.67856;     0.15686;     -0.15074;     0.13168
101.67856;     0.15644;     -0.15113;     0.13165
102.67856;     0.15611;     -0.15150;     0.13170
103.67856;     0.15583;     -0.15207;     0.13171
104.67856;     0.15555;     -0.15263;     0.13194
105.67856;     0.15524;     -0.15323;     0.13204
106.67856;     0.15495;     -0.15379;     0.13222
107.67856;     0.15465;     -0.15454;     0.13226
108.67856;     0.15439;     -0.15517;     0.13252
109.67856;     0.15411;     -0.15607;     0.13270
110.67856;     0.15377;     -0.15696;     0.13269
111.67856;     0.15354;     -0.15851;     0.13278
112.67856;     0.15323;     -0.15955;     0.13300
113.67856;     0.15289;     -0.16150;     0.13331
114.67856;     0.15258;     -0.16404;     0.13375
115.67856;     0.15235;     -0.16823;     0.13433
116.67856;     0.15214;     -0.17648;     0.13470
117.67856;     0.15208;     -0.19112;     0.13500
118.67856;     0.15213;     -0.19995;     0.13557
119.67856;     0.15197;     -0.17423;     0.13609
120.67856;     0.15183;     -0.15872;     0.13696
121.67856;     0.15182;     -0.15392;     0.13804
122.67856;     0.15184;     -0.15334;     0.13922
123.67856;     0.15180;     -0.15314;     0.14029
124.67856;     0.15181;     -0.15305;     0.14188
125.67856;     0.15203;     -0.15306;     0.14422
126.67856;     0.15237;     -0.15321;     0.14613
127.67856;     0.15292;     -0.15342;     0.14897
128.67856;     0.15316;     -0.15363;     0.15159
129.67856;     0.15379;     -0.15379;     0.15550
130.67856;     0.15523;     -0.15407;     0.15954
131.67856;     0.15719;     -0.15426;     0.15729
132.67856;     0.15904;     -0.15439;     0.14661
133.67856;     0.16225;     -0.15445;     0.13711
134.67856;     0.16642;     -0.15447;     0.13202
135.67856;     0.17060;     -0.15466;     0.13068
136.67856;     0.17667;     -0.15504;     0.13022
137.67856;     0.18278;     -0.15536;     0.12979
138.67856;     0.18930;     -0.15566;     0.12989
139.67856;     0.18974;     -0.15577;     0.13038
140.67856;     0.17797;     -0.15576;     0.12974
141.67856;     0.16153;     -0.15587;     0.13014
142.67856;     0.15305;     -0.15603;     0.13001
143.67856;     0.14880;     -0.15616;     0.13008
144.67856;     0.14723;     -0.15620;     0.13013
145.67856;     0.14651;     -0.15645;     0.13015
146.67856;     0.14636;     -0.15672;     0.13031
147.67856;     0.14571;     -0.15688;     0.13038
148.67856;     0.14555;     -0.15706;     0.13045
149.67856;     0.14568;     -0.15730;     0.13044
150.67856;     0.14549;     -0.15735;     0.13046
151.67856;     0.14531;     -0.15740;     0.13041
152.67856;     0.14526;     -0.15751;     0.13031
153.67856;     0.14524;     -0.15762;     0.13034
154.67856;     0.14510;     -0.15773;     0.13035
155.67856;     0.14476;     -0.15781;     0.13028
156.67856;     0.14457;     -0.15775;     0.13025
157.67856;     0.14437;     -0.15765;     0.13023
158.67856;     0.14409;     -0.15804;     0.13017
159.67856;     0.14388;     -0.15878;     0.13017
160.67856;     0.14368;     -0.16007;     0.13024
161.67856;     0.14329;     -0.16142;     0.13025
162.67856;     0.14303;     -0.16136;     0.13028
163.67856;     0.14263;     -0.16011;     0.13016
164.67856;     0.14214;     -0.15835;     0.13018
165.67856;     0.14187;     -0.15860;     0.13017
166.67856;     0.14150;     -0.16218;     0.13005
167.67856;     0.14120;     -0.16340;     0.12992
168.67856;     0.14083;     -0.16048;     0.12994
169.67856;     0.14039;     -0.15968;     0.13005
170.67856;     0.14000;     -0.16159;     0.13012
171.67856;     0.13960;     -0.16332;     0.13004
172.67856;     0.13927;     -0.16113;     0.12985
173.67856;     0.13904;     -0.16079;     0.12989
174.67856;     0.13871;     -0.16266;     0.12991
175.67856;     0.13846;     -0.16284;     0.12991
176.67856;     0.13825;     -0.16136;     0.12972
177.67856;     0.13800;     -0.16302;     0.12939
178.67856;     0.13773;     -0.16351;     0.12950
179.67856;     0.13747;     -0.16182;     0.12982
180.67856;     0.13716;     -0.16313;     0.12969
181.67856;     0.13697;     -0.16423;     0.12972
182.67856;     0.13672;     -0.16286;     0.12961
183.67856;     0.13654;     -0.16352;     0.12949
184.67856;     0.13644;     -0.16507;     0.12951
185.67856;     0.13623;     -0.16369;     0.12952
186.67856;     0.13598;     -0.16377;     0.12951
187.67856;     0.13582;     -0.16480;     0.12939
188.67856;     0.13580;     -0.16405;     0.12942
189.67856;     0.13558;     -0.16404;     0.12952
190.67856;     0.13535;     -0.16588;     0.12952
191.67856;     0.13529;     -0.16456;     0.12953
192.67856;     0.13528;     -0.16460;     0.12949
193.67856;     0.13514;     -0.16629;     0.12937
194.67856;     0.13504;     -0.16492;     0.12931
195.67856;     0.13493;     -0.16548;     0.12938
196.67856;     0.13476;     -0.16766;     0.12938
197.67856;     0.13457;     -0.16560;     0.12940
198.67856;     0.13453;     -0.16619;     0.12938
199.67856;     0.13450;     -0.16785;     0.12938
200.67856;     0.13445;     -0.16550;     0.12934
201.67856;     0.13433;     -0.16557;     0.12925
202.67856;     0.13421;     -0.16722;     0.12917
203.67856;     0.13413;     -0.16672;     0.12920
204.67856;     0.13405;     -0.16643;     0.12941
205.67856;     0.13409;     -0.16812;     0.12941
206.67856;     0.13404;     -0.16697;     0.12934
207.67856;     0.13394;     -0.16681;     0.12924
208.67856;     0.13387;     -0.16818;     0.12912
209.67856;     0.13385;     -0.16757;     0.12924
210.67856;     0.13384;     -0.16727;     0.12926
211.67856;     0.13380;     -0.16868;     0.12933
212.67856;     0.13380;     -0.16808;     0.12940
213.67856;     0.13388;     -0.16794;     0.12951
214.67856;     0.13395;     -0.16931;     0.12955
215.67856;     0.13377;     -0.16824;     0.12934
216.67856;     0.13362;     -0.16798;     0.12912
217.67856;     0.13371;     -0.16934;     0.12963
218.67856;     0.13371;     -0.16866;     0.12943
219.67856;     0.13369;     -0.16924;     0.12944
220.67856;     0.13362;     -0.16986;     0.12947
221.67856;     0.13363;     -0.16831;     0.12934
222.67856;     0.13360;     -0.16918;     0.12935
223.67856;     0.13355;     -0.16999;     0.12930
224.67856;     0.13356;     -0.16905;     0.12925
225.67856;     0.13360;     -0.16995;     0.12927
226.67856;     0.13375;     -0.17017;     0.12926
227.67856;     0.13381;     -0.16934;     0.12918
228.67856;     0.13369;     -0.17121;     0.12915
229.67856;     0.13366;     -0.16996;     0.12917
230.67856;     0.13376;     -0.16893;     0.12919
231.67856;     0.13379;     -0.17088;     0.12916
232.67856;     0.13364;     -0.17095;     0.12908
233.67856;     0.13352;     -0.17025;     0.12902
234.67856;     0.13344;     -0.17111;     0.12893
235.67856;     0.13357;     -0.17084;     0.12877
236.67856;     0.13390;     -0.17089;     0.12886
237.67856;     0.13429;     -0.17194;     0.12891
238.67856;     0.13448;     -0.17068;     0.12894
239.67856;     0.13451;     -0.17180;     0.12900
240.67856;     0.13441;     -0.17233;     0.12906
241.67856;     0.13437;     -0.17110;     0.12897
242.67856;     0.13454;     -0.17216;     0.12881
243.67856;     0.13460;     -0.17261;     0.12885
244.67856;     0.13454;     -0.17116;     0.12881
245.67856;     0.13456;     -0.17230;     0.12870
246.67856;     0.13462;     -0.17292;     0.12851
247.67856;     0.13453;     -0.17266;     0.12840
248.67856;     0.13441;     -0.17341;     0.12873
249.67856;     0.13446;     -0.17344;     0.12871
250.67856;     0.13447;     -0.17241;     0.12872
251.67856;     0.13432;     -0.17382;     0.12890
252.67856;     0.13423;     -0.17370;     0.12904
253.67856;     0.13433;     -0.17277;     0.12901
254.67856;     0.13434;     -0.17358;     0.12898
255.67856;     0.13424;     -0.17370;     0.12892
256.67856;     0.13419;     -0.17397;     0.12853
257.67856;     0.13414;     -0.17549;     0.12832
258.67856;     0.13396;     -0.17354;     0.12849
259.67856;     0.13369;     -0.17406;     0.12840
260.67856;     0.13359;     -0.17464;     0.12831
261.67856;     0.13354;     -0.17294;     0.12834
262.67856;     0.13337;     -0.17416;     0.12840
263.67856;     0.13327;     -0.17506;     0.12851
264.67856;     0.13296;     -0.17445;     0.12837
265.67856;     0.13269;     -0.17565;     0.12830
266.67856;     0.13245;     -0.17538;     0.12825
267.67856;     0.13221;     -0.17393;     0.12840
268.67856;     0.13207;     -0.17622;     0.12852
269.67856;     0.13192;     -0.17519;     0.12863
270.67856;     0.13170;     -0.17463;     0.12861
271.67856;     0.13139;     -0.17607;     0.12864
272.67856;     0.13111;     -0.17570;     0.12856
273.67856;     0.13086;     -0.17465;     0.12833
274.67856;     0.13050;     -0.17628;     0.12841
275.67856;     0.13021;     -0.17664;     0.12817
276.67856;     0.12995;     -0.17579;     0.12797
277.67856;     0.12959;     -0.17663;     0.12782
278.67856;     0.12926;     -0.17711;     0.12780
279.67856;     0.12907;     -0.17650;     0.12775
280.67856;     0.12885;     -0.17773;     0.12767
281.67856;     0.12854;     -0.17740;     0.12740
282.67856;     0.12823;     -0.17649;     0.12727
283.67856;     0.12784;     -0.17744;     0.12726
284.67856;     0.12766;     -0.17756;     0.12725
285.67856;     0.12747;     -0.17869;     0.12714
286.67856;     0.12721;     -0.18059;     0.12708
287.67856;     0.12707;     -0.18011;     0.12692
288.67856;     0.12653;     -0.18121;     0.12680
289.67856;     0.12647;     -0.18154;     0.12672
290.67856;     0.12625;     -0.17573;     0.12658
291.67856;     0.12612;     -0.16936;     0.12638
292.67856;     0.12587;     -0.16976;     0.12632
293.67856;     0.12432;     -0.18219;     0.12600
294.67856;     0.12458;     -0.20941;     0.12602
295.67856;     0.12727;     -0.23990;     0.12587
296.67856;     0.12681;     -0.23926;     0.12578
297.67856;     0.12464;     -0.18610;     0.12587
298.67856;     0.12168;-7.232855e-02;     0.12547
299.67856;     0.12230; 2.761470e-02;     0.12523

