#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L200.ngb-sdg                 L200.ngb-sdg                 L200.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L200                         L200                         L200                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 09:21             15.10.2020 09:21             15.10.2020 09:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L200                         L200                         L200                        
#SAMPLE MASS /mg:             11.33                        11.33                        11.33                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.13043;             ;     -0.13601;1.338324e-02
-49.13043;             ;     -0.14285;     0.21153
-48.13043;             ;     -0.14340;     0.19207
-47.13043;             ;     -0.14422;     0.17992
-46.13043;             ;     -0.14429;     0.17387
-45.13043;             ;     -0.14625;     0.16894
-44.13043;             ;     -0.14733;     0.16052
-43.13043;             ;     -0.14799;     0.14963
-42.13043;             ;     -0.14988;     0.15789
-41.13043;             ;     -0.15030;     0.16571
-40.13043;             ;     -0.15101;     0.16900
-39.13043;             ;     -0.15214;     0.16807
-38.13043;             ;     -0.15231;     0.16603
-37.13043;             ;     -0.15285;     0.16625
-36.13043;             ;     -0.15328;     0.16592
-35.13043;             ;     -0.15362;     0.16742
-34.13043;             ;     -0.15410;     0.16712
-33.13043;             ;     -0.15439;     0.16853
-32.13043;             ;     -0.15453;     0.16821
-31.13043;             ;     -0.15531;     0.16842
-30.13043;             ;     -0.15581;     0.16891
-29.13043;             ;     -0.15631;     0.16880
-28.13043;             ;     -0.15618;     0.16925
-27.13043;             ;     -0.15725;     0.16938
-26.13043;             ;     -0.15780;     0.16973
-25.13043;             ;     -0.15813;     0.16946
-24.13043;             ;     -0.15873;     0.16976
-23.13043;             ;     -0.15955;     0.16985
-22.13043;             ;     -0.16006;     0.17002
-21.13043;             ;     -0.16117;     0.17025
-20.13043;             ;     -0.16101;     0.17035
-19.13043;             ;     -0.16164;     0.17047
-18.13043;             ;     -0.16271;     0.17080
-17.13043;             ;     -0.16290;     0.17091
-16.13043;             ;     -0.16366;     0.17122
-15.13043;             ;     -0.16410;     0.17142
-14.13043;             ;     -0.16422;     0.17136
-13.13043;             ;     -0.16446;     0.17175
-12.13043;             ;     -0.16445;     0.17213
-11.13043;             ;     -0.16532;     0.17270
-10.13043;             ;     -0.16559;     0.17353
 -9.13043;             ;     -0.16560;     0.17350
 -8.13043;             ;     -0.16589;     0.17342
 -7.13043;             ;     -0.16587;     0.17363
 -6.13043;             ;     -0.16599;     0.17414
 -5.13043;             ;     -0.16662;     0.17469
 -4.13043;             ;     -0.16698;     0.17474
 -3.13043;             ;     -0.16710;     0.17516
 -2.13043;             ;     -0.16726;     0.17538
 -1.13043;             ;     -0.16756;     0.17554
 -0.13043;             ;     -0.16758;     0.17561
  0.86957;             ;     -0.16770;     0.17525
  1.86957;             ;     -0.16793;     0.17533
  2.86957;             ;     -0.16828;     0.17563
  3.86957;             ;     -0.16845;     0.17568
  4.86957;             ;     -0.16864;     0.17583
  5.86957;             ;     -0.16872;     0.17582
  6.86957;             ;     -0.16889;     0.17543
  7.86957;             ;     -0.16890;     0.17553
  8.86957;             ;     -0.16878;     0.17559
  9.86957;             ;     -0.16880;     0.17561
 10.86957;             ;     -0.16890;     0.17579
 11.86957;             ;     -0.16899;     0.17622
 12.86957;             ;     -0.16893;     0.17658
 13.86957;             ;     -0.16922;     0.17668
 14.86957;             ;     -0.16934;     0.17671
 15.86957;             ;     -0.16984;     0.17693
 16.86957;             ;     -0.16996;     0.17711
 17.86957;-1.764281e-03;     -0.17015;     0.17728
 18.86957;-1.764281e-03;     -0.17047;     0.17730
 19.86957;-1.764281e-03;     -0.17058;     0.17720
 20.86957;      0.23468;     -0.17077;     0.17741
 21.86957;      0.22937;     -0.17140;     0.17760
 22.86957;      0.22066;     -0.17164;     0.17766
 23.86957;      0.21414;     -0.17194;     0.17793
 24.86957;      0.20952;     -0.17179;     0.17811
 25.86957;      0.20150;     -0.17240;     0.17833
 26.86957;      0.19542;     -0.17254;     0.17817
 27.86957;      0.19893;     -0.17295;     0.17809
 28.86957;      0.20560;     -0.17336;     0.17787
 29.86957;      0.21022;     -0.17339;     0.17786
 30.86957;      0.21257;     -0.17356;     0.17781
 31.86957;      0.21365;     -0.17422;     0.17797
 32.86957;      0.21475;     -0.17419;     0.17807
 33.86957;      0.21660;     -0.17442;     0.17809
 34.86957;      0.21874;     -0.17466;     0.17796
 35.86957;      0.22117;     -0.17502;     0.17800
 36.86957;      0.22376;     -0.17519;     0.17807
 37.86957;      0.22632;     -0.17532;     0.17812
 38.86957;      0.22878;     -0.17540;     0.17832
 39.86957;      0.23153;     -0.17560;     0.17837
 40.86957;      0.23412;     -0.17591;     0.17834
 41.86957;      0.23655;     -0.17611;     0.17833
 42.86957;      0.23915;     -0.17632;     0.17835
 43.86957;      0.24204;     -0.17663;     0.17838
 44.86957;      0.24521;     -0.17688;     0.17834
 45.86957;      0.24870;     -0.17710;     0.17832
 46.86957;      0.25236;     -0.17718;     0.17817
 47.86957;      0.25598;     -0.17741;     0.17826
 48.86957;      0.25969;     -0.17743;     0.17834
 49.86957;      0.26362;     -0.17763;     0.17836
 50.86957;      0.26742;     -0.17808;     0.17833
 51.86957;      0.27174;     -0.17845;     0.17829
 52.86957;      0.27574;     -0.17845;     0.17828
 53.86957;      0.27972;     -0.17855;     0.17821
 54.86957;      0.28377;     -0.17897;     0.17810
 55.86957;      0.28832;     -0.17903;     0.17806
 56.86957;      0.29253;     -0.17912;     0.17803
 57.86957;      0.29690;     -0.17917;     0.17800
 58.86957;      0.30086;     -0.17946;     0.17801
 59.86957;      0.30553;     -0.17961;     0.17805
 60.86957;      0.31008;     -0.17981;     0.17804
 61.86957;      0.31461;     -0.18000;     0.17798
 62.86957;      0.31888;     -0.18022;     0.17799
 63.86957;      0.32306;     -0.18050;     0.17811
 64.86957;      0.32765;     -0.18068;     0.17819
 65.86957;      0.33186;     -0.18076;     0.17822
 66.86957;      0.33590;     -0.18096;     0.17817
 67.86957;      0.34003;     -0.18112;     0.17828
 68.86957;      0.34434;     -0.18120;     0.17802
 69.86957;      0.34806;     -0.18135;     0.17792
 70.86957;      0.35105;     -0.18171;     0.17795
 71.86957;      0.35371;     -0.18175;     0.17788
 72.86957;      0.35696;     -0.18193;     0.17780
 73.86957;      0.36081;     -0.18223;     0.17761
 74.86957;      0.36448;     -0.18291;     0.17762
 75.86957;      0.36754;     -0.18332;     0.17763
 76.86957;      0.37022;     -0.18361;     0.17759
 77.86957;      0.37267;     -0.18391;     0.17761
 78.86957;      0.37499;     -0.18413;     0.17767
 79.86957;      0.37720;     -0.18437;     0.17772
 80.86957;      0.37910;     -0.18446;     0.17776
 81.86957;      0.38090;     -0.18460;     0.17794
 82.86957;      0.38251;     -0.18467;     0.17817
 83.86957;      0.38388;     -0.18478;     0.17834
 84.86957;      0.38504;     -0.18493;     0.17845
 85.86957;      0.38584;     -0.18504;     0.17865
 86.86957;      0.38638;     -0.18518;     0.17866
 87.86957;      0.38658;     -0.18514;     0.17855
 88.86957;      0.38651;     -0.18518;     0.17860
 89.86957;      0.38639;     -0.18511;     0.17859
 90.86957;      0.38617;     -0.18513;     0.17854
 91.86957;      0.38571;     -0.18534;     0.17857
 92.86957;      0.38500;     -0.18561;     0.17857
 93.86957;      0.38400;     -0.18579;     0.17862
 94.86957;      0.38277;     -0.18591;     0.17870
 95.86957;      0.38148;     -0.18603;     0.17871
 96.86957;      0.38006;     -0.18626;     0.17855
 97.86957;      0.37846;     -0.18664;     0.17846
 98.86957;      0.37671;     -0.18697;     0.17846
 99.86957;      0.37468;     -0.18716;     0.17840
100.86957;      0.37258;     -0.18744;     0.17825
101.86957;      0.37032;     -0.18768;     0.17817
102.86957;      0.36816;     -0.18797;     0.17815
103.86957;      0.36557;     -0.18813;     0.17800
104.86957;      0.36330;     -0.18826;     0.17774
105.86957;      0.36059;     -0.18857;     0.17757
106.86957;      0.35789;     -0.18879;     0.17751
107.86957;      0.35540;     -0.18888;     0.17755
108.86957;      0.35248;     -0.18893;     0.17767
109.86957;      0.34966;     -0.18904;     0.17756
110.86957;      0.34687;     -0.18944;     0.17748
111.86957;      0.34401;     -0.18971;     0.17742
112.86957;      0.34098;     -0.18981;     0.17724
113.86957;      0.33808;     -0.18991;     0.17727
114.86957;      0.33545;     -0.19021;     0.17748
115.86957;      0.33211;     -0.19043;     0.17749
116.86957;      0.32909;     -0.19069;     0.17739
117.86957;      0.32584;     -0.19113;     0.17727
118.86957;      0.32285;     -0.19125;     0.17708
119.86957;      0.32015;     -0.19117;     0.17703
120.86957;      0.31689;     -0.19101;     0.17727
121.86957;      0.31409;     -0.19100;     0.17732
122.86957;      0.31132;     -0.19097;     0.17711
123.86957;      0.30853;     -0.19110;     0.17720
124.86957;      0.30587;     -0.19142;     0.17735
125.86957;      0.30299;     -0.19156;     0.17756
126.86957;      0.30017;     -0.19199;     0.17762
127.86957;      0.29715;     -0.19206;     0.17754
128.86957;      0.29433;     -0.19204;     0.17754
129.86957;      0.29183;     -0.19239;     0.17743
130.86957;      0.28985;     -0.19256;     0.17721
131.86957;      0.28751;     -0.19266;     0.17713
132.86957;      0.28527;     -0.19281;     0.17716
133.86957;      0.28328;     -0.19282;     0.17711
134.86957;      0.28120;     -0.19299;     0.17684
135.86957;      0.27943;     -0.19318;     0.17681
136.86957;      0.27761;     -0.19332;     0.17689
137.86957;      0.27576;     -0.19350;     0.17700
138.86957;      0.27372;     -0.19361;     0.17728
139.86957;      0.27162;     -0.19365;     0.17752
140.86957;      0.26943;     -0.19372;     0.17760
141.86957;      0.26746;     -0.19382;     0.17753
142.86957;      0.26545;     -0.19404;     0.17744
143.86957;      0.26348;     -0.19425;     0.17702
144.86957;      0.26160;     -0.19444;     0.17743
145.86957;      0.25976;     -0.19452;     0.17741
146.86957;      0.25787;     -0.19461;     0.17741
147.86957;      0.25614;     -0.19478;     0.17730
148.86957;      0.25449;     -0.19495;     0.17707
149.86957;      0.25269;     -0.19508;     0.17695
150.86957;      0.25108;     -0.19513;     0.17699
151.86957;      0.24945;     -0.19526;     0.17717
152.86957;      0.24776;     -0.19549;     0.17726
153.86957;      0.24629;     -0.19561;     0.17731
154.86957;      0.24485;     -0.19569;     0.17727
155.86957;      0.24363;     -0.19576;     0.17707
156.86957;      0.24215;     -0.19617;     0.17695
157.86957;      0.24072;     -0.19635;     0.17697
158.86957;      0.23946;     -0.19672;     0.17690
159.86957;      0.23825;     -0.19698;     0.17688
160.86957;      0.23695;     -0.19723;     0.17693
161.86957;      0.23578;     -0.19737;     0.17697
162.86957;      0.23469;     -0.19755;     0.17701
163.86957;      0.23356;     -0.19789;     0.17695
164.86957;      0.23239;     -0.19802;     0.17689
165.86957;      0.23111;     -0.19819;     0.17701
166.86957;      0.22989;     -0.19841;     0.17690
167.86957;      0.22882;     -0.19869;     0.17676
168.86957;      0.22782;     -0.19908;     0.17686
169.86957;      0.22692;     -0.19928;     0.17700
170.86957;      0.22593;     -0.19944;     0.17695
171.86957;      0.22493;     -0.19965;     0.17682
172.86957;      0.22388;     -0.19975;     0.17669
173.86957;      0.22299;     -0.20008;     0.17659
174.86957;      0.22216;     -0.20027;     0.17613
175.86957;      0.22125;     -0.20051;     0.17557
176.86957;      0.22039;     -0.20076;     0.17547
177.86957;      0.21949;     -0.20095;     0.17526
178.86957;      0.21856;     -0.20110;     0.17536
179.86957;      0.21771;     -0.20128;     0.17527
180.86957;      0.21689;     -0.20162;     0.17524
181.86957;      0.21603;     -0.20189;     0.17520
182.86957;      0.21523;     -0.20229;     0.17511
183.86957;      0.21442;     -0.20250;     0.17506
184.86957;      0.21348;     -0.20261;     0.17490
185.86957;      0.21251;     -0.20279;     0.17481
186.86957;      0.21160;     -0.20299;     0.17469
187.86957;      0.21079;     -0.20327;     0.17492
188.86957;      0.20991;     -0.20345;     0.17517
189.86957;      0.20903;     -0.20357;     0.17511
190.86957;      0.20826;     -0.20365;     0.17496
191.86957;      0.20751;     -0.20368;     0.17484
192.86957;      0.20658;     -0.20386;     0.17475
193.86957;      0.20565;     -0.20394;     0.17460
194.86957;      0.20490;     -0.20400;     0.17459
195.86957;      0.20421;     -0.20423;     0.17455
196.86957;      0.20354;     -0.20461;     0.17438
197.86957;      0.20283;     -0.20496;     0.17418
198.86957;      0.20198;     -0.20501;     0.17398
199.86957;      0.20110;     -0.20519;     0.17361
200.86957;      0.20030;     -0.20532;     0.17316
201.86957;      0.19941;     -0.20542;     0.17349
202.86957;      0.19848;     -0.20567;     0.17333
203.86957;      0.19754;     -0.20574;     0.17275
204.86957;      0.19658;     -0.20590;     0.17309
205.86957;      0.19579;     -0.20628;     0.17283
206.86957;      0.19518;     -0.20636;     0.17279
207.86957;      0.19457;     -0.20645;     0.17293
208.86957;      0.19395;     -0.20665;     0.17297
209.86957;      0.19345;     -0.20680;     0.17297
210.86957;      0.19305;     -0.20687;     0.17289
211.86957;      0.19266;     -0.20706;     0.17284
212.86957;      0.19230;     -0.20721;     0.17271
213.86957;      0.19203;     -0.20780;     0.17249
214.86957;      0.19164;     -0.20813;     0.17239
215.86957;      0.19110;     -0.20831;     0.17239
216.86957;      0.19062;     -0.20858;     0.17247
217.86957;      0.19019;     -0.20876;     0.17244
218.86957;      0.18983;     -0.20900;     0.17233
219.86957;      0.18940;     -0.20924;     0.17228
220.86957;      0.18898;     -0.20951;     0.17232
221.86957;      0.18862;     -0.20987;     0.17236
222.86957;      0.18812;     -0.20998;     0.17240
223.86957;      0.18762;     -0.21028;     0.17222
224.86957;      0.18715;     -0.21048;     0.17231
225.86957;      0.18667;     -0.21070;     0.17237
226.86957;      0.18615;     -0.21085;     0.17242
227.86957;      0.18563;     -0.21108;     0.17243
228.86957;      0.18523;     -0.21164;     0.17243
229.86957;      0.18500;     -0.21177;     0.17217
230.86957;      0.18475;     -0.21195;     0.17251
231.86957;      0.18436;     -0.21203;     0.17318
232.86957;      0.18398;     -0.21222;     0.17237
233.86957;      0.18368;     -0.21263;     0.17204
234.86957;      0.18338;     -0.21290;     0.17194
235.86957;      0.18304;     -0.21327;     0.17204
236.86957;      0.18272;     -0.21346;     0.17219
237.86957;      0.18245;     -0.21367;     0.17253
238.86957;      0.18214;     -0.21397;     0.17221
239.86957;      0.18180;     -0.21420;     0.17175
240.86957;      0.18153;     -0.21441;     0.17154
241.86957;      0.18128;     -0.21466;     0.17163
242.86957;      0.18099;     -0.21492;     0.17155
243.86957;      0.18071;     -0.21515;     0.17136
244.86957;      0.18056;     -0.21525;     0.17134
245.86957;      0.18042;     -0.21548;     0.17133
246.86957;      0.18022;     -0.21579;     0.17089
247.86957;      0.18006;     -0.21620;     0.17056
248.86957;      0.17993;     -0.21660;     0.17026
249.86957;      0.17977;     -0.21689;     0.16989
250.86957;      0.17954;     -0.21718;     0.16915
251.86957;      0.17920;     -0.21742;     0.16946
252.86957;      0.17888;     -0.21780;     0.16923
253.86957;      0.17867;     -0.21825;     0.16862
254.86957;      0.17850;     -0.21886;     0.16945
255.86957;      0.17833;     -0.21942;     0.16878
256.86957;      0.17795;     -0.21978;     0.16869
257.86957;      0.17743;     -0.22000;     0.16873
258.86957;      0.17703;     -0.22040;     0.16847
259.86957;      0.17672;     -0.22085;     0.16828
260.86957;      0.17624;     -0.22119;     0.16805
261.86957;      0.17572;     -0.22175;     0.16772
262.86957;      0.17529;     -0.22205;     0.16760
263.86957;      0.17481;     -0.22228;     0.16749
264.86957;      0.17442;     -0.22233;     0.16746
265.86957;      0.17394;     -0.22298;     0.16733
266.86957;      0.17345;     -0.22344;     0.16723
267.86957;      0.17305;     -0.22364;     0.16701
268.86957;      0.17264;     -0.22403;     0.16658
269.86957;      0.17239;     -0.22448;     0.16622
270.86957;      0.17207;     -0.22484;     0.16608
271.86957;      0.17167;     -0.22519;     0.16600
272.86957;      0.17130;     -0.22554;     0.16595
273.86957;      0.17083;     -0.22612;     0.16580
274.86957;      0.17039;     -0.22632;     0.16564
275.86957;      0.16988;     -0.22690;     0.16546
276.86957;      0.16950;     -0.22694;     0.16535
277.86957;      0.16919;     -0.22739;     0.16516
278.86957;      0.16885;     -0.22794;     0.16499
279.86957;      0.16867;     -0.22819;     0.16495
280.86957;      0.16841;     -0.22847;     0.16489
281.86957;      0.16790;     -0.22889;     0.16483
282.86957;      0.16735;     -0.22918;     0.16466
283.86957;      0.16646;     -0.22940;     0.16454
284.86957;      0.16532;     -0.22969;     0.16311
285.86957;      0.16458;     -0.23038;     0.16356
286.86957;      0.16398;     -0.23177;     0.16359
287.86957;      0.16306;     -0.23176;     0.16358
288.86957;      0.16274;     -0.23451;     0.16349
289.86957;      0.16302;     -0.23570;     0.16335
290.86957;      0.16276;     -0.23526;     0.16321
291.86957;      0.16229;     -0.23083;     0.16330
292.86957;      0.16175;     -0.22384;     0.16325
293.86957;      0.16193;     -0.22549;     0.16282
294.86957;      0.16283;     -0.24193;     0.16258
295.86957;      0.16317;     -0.27298;     0.16270
296.86957;      0.16318;     -0.29927;     0.16264
297.86957;      0.16337;     -0.30380;     0.16256
298.86957;      0.16361;     -0.25128;     0.16269
299.86957;      0.16368;-6.226055e-02;     0.16248

