#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L021.ngb-sdg                 L021.ngb-sdg                 L021.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L021                         L021                         L021                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.07.2020 02:09             11.07.2020 02:09             11.07.2020 02:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L021                         L021                         L021                        
#SAMPLE MASS /mg:             12.29                        12.29                        12.29                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.29645;             ;     -0.17787;-1.531749e-02
-49.29645;             ;     -0.17996;      0.17851
-48.29645;             ;     -0.18040;      0.24398
-47.29645;             ;     -0.18054;      0.24282
-46.29645;             ;     -0.18084;      0.21620
-45.29645;             ;     -0.18112;      0.18630
-44.29645;             ;     -0.18163;      0.15066
-43.29645;             ;     -0.18230;      0.13606
-42.29645;             ;     -0.18275;      0.11137
-41.29645;             ;     -0.18282;      0.14043
-40.29645;             ;     -0.18289;      0.16115
-39.29645;             ;     -0.18312;      0.16605
-38.29645;             ;     -0.18324;      0.16118
-37.29645;             ;     -0.18401;      0.15663
-36.29645;             ;     -0.18462;      0.15438
-35.29645;             ;     -0.18504;      0.15543
-34.29645;             ;     -0.18551;      0.15648
-33.29645;             ;     -0.18663;      0.15827
-32.29645;             ;     -0.18709;      0.15910
-31.29645;             ;     -0.18754;      0.15983
-30.29645;             ;     -0.18792;      0.16033
-29.29645;             ;     -0.18846;      0.16078
-28.29645;             ;     -0.18896;      0.16108
-27.29645;             ;     -0.18961;      0.16140
-26.29645;             ;     -0.19038;      0.16168
-25.29645;             ;     -0.19131;      0.16224
-24.29645;             ;     -0.19182;      0.16301
-23.29645;             ;     -0.19228;      0.16341
-22.29645;             ;     -0.19217;      0.16382
-21.29645;             ;     -0.19298;      0.16431
-20.29645;             ;     -0.19370;      0.16478
-19.29645;             ;     -0.19348;      0.16530
-18.29645;             ;     -0.19366;      0.16586
-17.29645;             ;     -0.19390;      0.16662
-16.29645;             ;     -0.19443;      0.16694
-15.29645;             ;     -0.19486;      0.16731
-14.29645;             ;     -0.19510;      0.16793
-13.29645;             ;     -0.19553;      0.16838
-12.29645;             ;     -0.19573;      0.16883
-11.29645;             ;     -0.19622;      0.16918
-10.29645;             ;     -0.19659;      0.16982
 -9.29645;             ;     -0.19705;      0.17046
 -8.29645;             ;     -0.19736;      0.17094
 -7.29645;             ;     -0.19741;      0.17123
 -6.29645;             ;     -0.19769;      0.17179
 -5.29645;             ;     -0.19824;      0.17242
 -4.29645;             ;     -0.19878;      0.17317
 -3.29645;             ;     -0.19922;      0.17387
 -2.29645;             ;     -0.19947;      0.17428
 -1.29645;             ;     -0.19959;      0.17421
 -0.29645;             ;     -0.19980;      0.17421
  0.70355;             ;     -0.20013;      0.17467
  1.70355;             ;     -0.20035;      0.17501
  2.70355;             ;     -0.20059;      0.17509
  3.70355;             ;     -0.20083;      0.17543
  4.70355;             ;     -0.20097;      0.17601
  5.70355;             ;     -0.20127;      0.17629
  6.70355;             ;     -0.20142;      0.17660
  7.70355;             ;     -0.20175;      0.17678
  8.70355;             ;     -0.20225;      0.17739
  9.70355;             ;     -0.20250;      0.17769
 10.70355;             ;     -0.20271;      0.17794
 11.70355;             ;     -0.20308;      0.17833
 12.70355;             ;     -0.20343;      0.17888
 13.70355;             ;     -0.20370;      0.17936
 14.70355;             ;     -0.20388;      0.17973
 15.70355;             ;     -0.20414;      0.18009
 16.70355;             ;     -0.20441;      0.18058
 17.70355;-9.921819e-03;     -0.20509;      0.18083
 18.70355;-9.921819e-03;     -0.20548;      0.18093
 19.70355;-9.921819e-03;     -0.20547;      0.18117
 20.70355;      0.20827;     -0.20563;      0.18172
 21.70355;      0.26342;     -0.20595;      0.18220
 22.70355;      0.26743;     -0.20606;      0.18236
 23.70355;      0.24474;     -0.20635;      0.18259
 24.70355;      0.21626;     -0.20642;      0.18305
 25.70355;      0.18469;     -0.20677;      0.18348
 26.70355;      0.15779;     -0.20716;      0.18379
 27.70355;      0.16507;     -0.20735;      0.18412
 28.70355;      0.18950;     -0.20766;      0.18468
 29.70355;      0.20353;     -0.20796;      0.18510
 30.70355;      0.20541;     -0.20818;      0.18558
 31.70355;      0.20217;     -0.20844;      0.18594
 32.70355;      0.19875;     -0.20878;      0.18648
 33.70355;      0.19886;     -0.20924;      0.18696
 34.70355;      0.20049;     -0.20962;      0.18724
 35.70355;      0.20281;     -0.20974;      0.18739
 36.70355;      0.20446;     -0.21002;      0.18759
 37.70355;      0.20585;     -0.21015;      0.18792
 38.70355;      0.20743;     -0.21031;      0.18849
 39.70355;      0.20876;     -0.21061;      0.18905
 40.70355;      0.20988;     -0.21099;      0.18928
 41.70355;      0.21108;     -0.21127;      0.18973
 42.70355;      0.21231;     -0.21141;      0.19025
 43.70355;      0.21399;     -0.21176;      0.19065
 44.70355;      0.21513;     -0.21215;      0.19091
 45.70355;      0.21615;     -0.21242;      0.19100
 46.70355;      0.21774;     -0.21276;      0.19127
 47.70355;      0.21931;     -0.21320;      0.19156
 48.70355;      0.22075;     -0.21347;      0.19192
 49.70355;      0.22206;     -0.21370;      0.19232
 50.70355;      0.22334;     -0.21389;      0.19252
 51.70355;      0.22450;     -0.21403;      0.19276
 52.70355;      0.22584;     -0.21427;      0.19310
 53.70355;      0.22694;     -0.21457;      0.19328
 54.70355;      0.22803;     -0.21479;      0.19379
 55.70355;      0.22915;     -0.21501;      0.19421
 56.70355;      0.23013;     -0.21544;      0.19470
 57.70355;      0.23082;     -0.21580;      0.19496
 58.70355;      0.23151;     -0.21619;      0.19522
 59.70355;      0.23224;     -0.21643;      0.19550
 60.70355;      0.23273;     -0.21678;      0.19578
 61.70355;      0.23343;     -0.21709;      0.19594
 62.70355;      0.23418;     -0.21759;      0.19635
 63.70355;      0.23473;     -0.21788;      0.19679
 64.70355;      0.23511;     -0.21838;      0.19707
 65.70355;      0.23564;     -0.21885;      0.19715
 66.70355;      0.23586;     -0.21941;      0.19712
 67.70355;      0.23629;     -0.21991;      0.19765
 68.70355;      0.23671;     -0.22042;      0.19826
 69.70355;      0.23711;     -0.22096;      0.19837
 70.70355;      0.23712;     -0.22146;      0.19857
 71.70355;      0.23741;     -0.22193;      0.19916
 72.70355;      0.23769;     -0.22258;      0.19943
 73.70355;      0.23760;     -0.22318;      0.19981
 74.70355;      0.23781;     -0.22383;      0.20006
 75.70355;      0.23799;     -0.22456;      0.20036
 76.70355;      0.23832;     -0.22508;      0.20074
 77.70355;      0.23867;     -0.22573;      0.20117
 78.70355;      0.23898;     -0.22618;      0.20170
 79.70355;      0.23914;     -0.22654;      0.20187
 80.70355;      0.23956;     -0.22683;      0.20217
 81.70355;      0.23991;     -0.22697;      0.20264
 82.70355;      0.24031;     -0.22716;      0.20332
 83.70355;      0.24068;     -0.22755;      0.20387
 84.70355;      0.24101;     -0.22795;      0.20379
 85.70355;      0.24139;     -0.22837;      0.20386
 86.70355;      0.24177;     -0.22875;      0.20444
 87.70355;      0.24195;     -0.22942;      0.20519
 88.70355;      0.24214;     -0.23012;      0.20583
 89.70355;      0.24217;     -0.23083;      0.20636
 90.70355;      0.24219;     -0.23179;      0.20665
 91.70355;      0.24216;     -0.23261;      0.20660
 92.70355;      0.24227;     -0.23345;      0.20676
 93.70355;      0.24229;     -0.23444;      0.20733
 94.70355;      0.24224;     -0.23514;      0.20805
 95.70355;      0.24232;     -0.23624;      0.20860
 96.70355;      0.24234;     -0.23740;      0.20916
 97.70355;      0.24255;     -0.23876;      0.20986
 98.70355;      0.24292;     -0.23984;      0.21062
 99.70355;      0.24331;     -0.24149;      0.21132
100.70355;      0.24342;     -0.24300;      0.21216
101.70355;      0.24343;     -0.24478;      0.21287
102.70355;      0.24381;     -0.24595;      0.21377
103.70355;      0.24427;     -0.24810;      0.21476
104.70355;      0.24455;     -0.25078;      0.21584
105.70355;      0.24492;     -0.25257;      0.21665
106.70355;      0.24511;     -0.25605;      0.21780
107.70355;      0.24536;     -0.25983;      0.21922
108.70355;      0.24561;     -0.26293;      0.22068
109.70355;      0.24576;     -0.26744;      0.22203
110.70355;      0.24585;     -0.27270;      0.22359
111.70355;      0.24605;     -0.28025;      0.22528
112.70355;      0.24633;     -0.28936;      0.22730
113.70355;      0.24643;     -0.30128;      0.22942
114.70355;      0.24656;     -0.32050;      0.23191
115.70355;      0.24694;     -0.35333;      0.23499
116.70355;      0.24747;     -0.40702;      0.23791
117.70355;      0.24824;     -0.48296;      0.24215
118.70355;      0.24927;     -0.55351;      0.24629
119.70355;      0.25041;     -0.44418;      0.25194
120.70355;      0.25143;     -0.28179;      0.25821
121.70355;      0.25286;     -0.23830;      0.26545
122.70355;      0.25459;     -0.22761;      0.27449
123.70355;      0.25674;     -0.22440;      0.28487
124.70355;      0.25944;     -0.22344;      0.29673
125.70355;      0.26278;     -0.22301;      0.31002
126.70355;      0.26756;     -0.22264;      0.32683
127.70355;      0.27284;     -0.22239;      0.34528
128.70355;      0.28000;     -0.22219;      0.36707
129.70355;      0.28822;     -0.22210;      0.39346
130.70355;      0.29924;     -0.22224;      0.41322
131.70355;      0.31394;     -0.22244;      0.39299
132.70355;      0.33300;     -0.22231;      0.33016
133.70355;      0.35709;     -0.22205;      0.25967
134.70355;      0.38580;     -0.22192;      0.21905
135.70355;      0.42082;     -0.22193;      0.20865
136.70355;      0.46195;     -0.22189;      0.20654
137.70355;      0.50508;     -0.22204;      0.20672
138.70355;      0.53412;     -0.22227;      0.20696
139.70355;      0.51948;     -0.22237;      0.20731
140.70355;      0.44789;     -0.22233;      0.20730
141.70355;      0.35374;     -0.22209;      0.20729
142.70355;      0.28550;     -0.22195;      0.20717
143.70355;      0.25510;     -0.22211;      0.20718
144.70355;      0.24470;     -0.22222;      0.20753
145.70355;      0.24114;     -0.22209;      0.20819
146.70355;      0.23904;     -0.22202;      0.20867
147.70355;      0.23855;     -0.22216;      0.20892
148.70355;      0.23806;     -0.22216;      0.20877
149.70355;      0.23772;     -0.22200;      0.20873
150.70355;      0.23761;     -0.22203;      0.20888
151.70355;      0.23768;     -0.22215;      0.20899
152.70355;      0.23757;     -0.22239;      0.20920
153.70355;      0.23759;     -0.22253;      0.20925
154.70355;      0.23765;     -0.22249;      0.20937
155.70355;      0.23784;     -0.22242;      0.20949
156.70355;      0.23813;     -0.22229;      0.21003
157.70355;      0.23820;     -0.22209;      0.21037
158.70355;      0.23790;     -0.22201;      0.21065
159.70355;      0.23819;     -0.22189;      0.21085
160.70355;      0.23829;     -0.22149;      0.21112
161.70355;      0.23855;     -0.22112;      0.21134
162.70355;      0.23874;     -0.22110;      0.21163
163.70355;      0.23841;     -0.22114;      0.21190
164.70355;      0.23828;     -0.22090;      0.21198
165.70355;      0.23835;     -0.22058;      0.21237
166.70355;      0.23835;     -0.22036;      0.21280
167.70355;      0.23833;     -0.22025;      0.21313
168.70355;      0.23835;     -0.22034;      0.21318
169.70355;      0.23828;     -0.22056;      0.21333
170.70355;      0.23822;     -0.22048;      0.21370
171.70355;      0.23823;     -0.22023;      0.21426
172.70355;      0.23812;     -0.22017;      0.21425
173.70355;      0.23847;     -0.22027;      0.21420
174.70355;      0.23856;     -0.22014;      0.21432
175.70355;      0.23856;     -0.22002;      0.21465
176.70355;      0.23869;     -0.21993;      0.21534
177.70355;      0.23881;     -0.21982;      0.21568
178.70355;      0.23883;     -0.21967;      0.21581
179.70355;      0.23891;     -0.21959;      0.21577
180.70355;      0.23894;     -0.21952;      0.21542
181.70355;      0.23891;     -0.21948;      0.21569
182.70355;      0.23869;     -0.21945;      0.21620
183.70355;      0.23870;     -0.21942;      0.21649
184.70355;      0.23901;     -0.21912;      0.21683
185.70355;      0.23913;     -0.21839;      0.21700
186.70355;      0.23920;     -0.21692;      0.21728
187.70355;      0.23925;     -0.21624;      0.21709
188.70355;      0.23941;     -0.21868;      0.21678
189.70355;      0.23963;     -0.22188;      0.21703
190.70355;      0.23962;     -0.22309;      0.21754
191.70355;      0.23941;     -0.22326;      0.21764
192.70355;      0.23950;     -0.22095;      0.21766
193.70355;      0.23966;     -0.21687;      0.21783
194.70355;      0.23988;     -0.21456;      0.21827
195.70355;      0.23993;     -0.21770;      0.21865
196.70355;      0.24000;     -0.22163;      0.21886
197.70355;      0.24004;     -0.22313;      0.21914
198.70355;      0.24056;     -0.22112;      0.21906
199.70355;      0.24065;     -0.21867;      0.21902
200.70355;      0.24062;     -0.21727;      0.21916
201.70355;      0.24076;     -0.21921;      0.21916
202.70355;      0.24087;     -0.22146;      0.21950
203.70355;      0.24121;     -0.21972;      0.21969
204.70355;      0.24154;     -0.21767;      0.21995
205.70355;      0.24157;     -0.21799;      0.22015
206.70355;      0.24199;     -0.22011;      0.22022
207.70355;      0.24247;     -0.21975;      0.22055
208.70355;      0.24248;     -0.21785;      0.22076
209.70355;      0.24232;     -0.21843;      0.22110
210.70355;      0.24193;     -0.22088;      0.22129
211.70355;      0.24196;     -0.22050;      0.22121
212.70355;      0.24242;     -0.21784;      0.22109
213.70355;      0.24308;     -0.21688;      0.22120
214.70355;      0.24340;     -0.21912;      0.22160
215.70355;      0.24325;     -0.22017;      0.22202
216.70355;      0.24326;     -0.21857;      0.22212
217.70355;      0.24349;     -0.21838;      0.22223
218.70355;      0.24389;     -0.21984;      0.22252
219.70355;      0.24414;     -0.21899;      0.22253
220.70355;      0.24406;     -0.21666;      0.22247
221.70355;      0.24412;     -0.21782;      0.22250
222.70355;      0.24422;     -0.22012;      0.22284
223.70355;      0.24443;     -0.21844;      0.22317
224.70355;      0.24483;     -0.21762;      0.22343
225.70355;      0.24500;     -0.21827;      0.22346
226.70355;      0.24515;     -0.21931;      0.22339
227.70355;      0.24529;     -0.21834;      0.22370
228.70355;      0.24561;     -0.21726;      0.22387
229.70355;      0.24579;     -0.21779;      0.22405
230.70355;      0.24596;     -0.21838;      0.22405
231.70355;      0.24629;     -0.21747;      0.22430
232.70355;      0.24643;     -0.21702;      0.22476
233.70355;      0.24638;     -0.21780;      0.22474
234.70355;      0.24677;     -0.21737;      0.22480
235.70355;      0.24728;     -0.21610;      0.22486
236.70355;      0.24756;     -0.21738;      0.22506
237.70355;      0.24797;     -0.21838;      0.22543
238.70355;      0.24813;     -0.21688;      0.22584
239.70355;      0.24833;     -0.21563;      0.22582
240.70355;      0.24870;     -0.21683;      0.22571
241.70355;      0.24910;     -0.21725;      0.22577
242.70355;      0.24951;     -0.21559;      0.22624
243.70355;      0.24973;     -0.21572;      0.22652
244.70355;      0.25005;     -0.21703;      0.22648
245.70355;      0.25030;     -0.21608;      0.22633
246.70355;      0.25037;     -0.21431;      0.22671
247.70355;      0.25036;     -0.21525;      0.22708
248.70355;      0.25059;     -0.21711;      0.22749
249.70355;      0.25086;     -0.21588;      0.22731
250.70355;      0.25100;     -0.21458;      0.22685
251.70355;      0.25136;     -0.21624;      0.22712
252.70355;      0.25146;     -0.21768;      0.22744
253.70355;      0.25145;     -0.21468;      0.22759
254.70355;      0.25130;     -0.21336;      0.22774
255.70355;      0.25144;     -0.21463;      0.22799
256.70355;      0.25118;     -0.21486;      0.22807
257.70355;      0.25101;     -0.21357;      0.22804
258.70355;      0.25086;     -0.21571;      0.22824
259.70355;      0.25062;     -0.21765;      0.22840
260.70355;      0.25029;     -0.21454;      0.22842
261.70355;      0.25009;     -0.21285;      0.22860
262.70355;      0.24988;     -0.21372;      0.22890
263.70355;      0.24957;     -0.21406;      0.22905
264.70355;      0.24963;     -0.21243;      0.22933
265.70355;      0.24955;     -0.21367;      0.22944
266.70355;      0.24937;     -0.21741;      0.22943
267.70355;      0.24896;     -0.21682;      0.22960
268.70355;      0.24835;     -0.21135;      0.22983
269.70355;      0.24823;     -0.21250;      0.23019
270.70355;      0.24818;     -0.21597;      0.23068
271.70355;      0.24802;     -0.21442;      0.23108
272.70355;      0.24787;     -0.21226;      0.23121
273.70355;      0.24770;     -0.21244;      0.23118
274.70355;      0.24743;     -0.21359;      0.23099
275.70355;      0.24713;     -0.21272;      0.23077
276.70355;      0.24706;     -0.21120;      0.23093
277.70355;      0.24729;     -0.21253;      0.23149
278.70355;      0.24754;     -0.21422;      0.23229
279.70355;      0.24761;     -0.21364;      0.23237
280.70355;      0.24730;     -0.21293;      0.23197
281.70355;      0.24676;     -0.21260;      0.23160
282.70355;      0.24624;     -0.21253;      0.23159
283.70355;      0.24614;     -0.21187;      0.23225
284.70355;      0.24596;     -0.21152;      0.23312
285.70355;      0.24549;     -0.21423;      0.23319
286.70355;      0.24557;     -0.21351;      0.23298
287.70355;      0.24546;     -0.21260;      0.23288
288.70355;      0.24496;     -0.21546;      0.23302
289.70355;      0.24476;     -0.21581;      0.23332
290.70355;      0.24482;     -0.21258;      0.23344
291.70355;      0.24507;     -0.20534;      0.23366
292.70355;      0.24476;     -0.20043;      0.23381
293.70355;      0.24369;     -0.20447;      0.23404
294.70355;      0.24408;     -0.22797;      0.23398
295.70355;      0.24564;     -0.26581;      0.23390
296.70355;      0.24576;     -0.29632;      0.23375
297.70355;      0.24359;     -0.28977;      0.23388
298.70355;      0.24177;     -0.20187;      0.23433
299.70355;      0.24304;-6.121885e-03;      0.23384

