#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L191.ngb-sdg                 L191.ngb-sdg                 L191.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L191                         L191                         L191                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 01:57             14.10.2020 01:57             14.10.2020 01:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L191                         L191                         L191                        
#SAMPLE MASS /mg:             12.27                        12.27                        12.27                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.03845;            ;-0.17649;4.947081e-03
-49.03845;            ;-0.18998;     0.24814
-48.03845;            ;-0.18830;     0.21630
-47.03845;            ;-0.18898;     0.20192
-46.03845;            ;-0.19087;     0.19798
-45.03845;            ;-0.19181;     0.19184
-44.03845;            ;-0.19283;     0.18352
-43.03845;            ;-0.19340;     0.17142
-42.03845;            ;-0.19397;     0.18793
-41.03845;            ;-0.19649;     0.19727
-40.03845;            ;-0.19630;     0.19778
-39.03845;            ;-0.19662;     0.19734
-38.03845;            ;-0.19751;     0.19521
-37.03845;            ;-0.19719;     0.19494
-36.03845;            ;-0.19912;     0.19514
-35.03845;            ;-0.19917;     0.19619
-34.03845;            ;-0.19833;     0.19705
-33.03845;            ;-0.20032;     0.19816
-32.03845;            ;-0.20120;     0.19935
-31.03845;            ;-0.20194;     0.20053
-30.03845;            ;-0.20104;     0.20022
-29.03845;            ;-0.20126;     0.20074
-28.03845;            ;-0.20213;     0.20115
-27.03845;            ;-0.20248;     0.20188
-26.03845;            ;-0.20473;     0.20248
-25.03845;            ;-0.20446;     0.20246
-24.03845;            ;-0.20595;     0.20249
-23.03845;            ;-0.20703;     0.20283
-22.03845;            ;-0.20802;     0.20316
-21.03845;            ;-0.20780;     0.20340
-20.03845;            ;-0.20847;     0.20373
-19.03845;            ;-0.21024;     0.20411
-18.03845;            ;-0.21078;     0.20446
-17.03845;            ;-0.21131;     0.20497
-16.03845;            ;-0.21055;     0.20521
-15.03845;            ;-0.21097;     0.20566
-14.03845;            ;-0.21114;     0.20681
-13.03845;            ;-0.21082;     0.20665
-12.03845;            ;-0.21170;     0.20754
-11.03845;            ;-0.21126;     0.20764
-10.03845;            ;-0.21206;     0.20807
 -9.03845;            ;-0.21240;     0.20828
 -8.03845;            ;-0.21298;     0.20869
 -7.03845;            ;-0.21148;     0.20958
 -6.03845;            ;-0.21295;     0.20975
 -5.03845;            ;-0.21276;     0.20956
 -4.03845;            ;-0.21285;     0.21020
 -3.03845;            ;-0.21208;     0.21030
 -2.03845;            ;-0.21297;     0.21085
 -1.03845;            ;-0.21318;     0.21188
 -0.03845;            ;-0.21294;     0.21202
  0.96155;            ;-0.21288;     0.21116
  1.96155;            ;-0.21310;     0.21172
  2.96155;            ;-0.21339;     0.21127
  3.96155;            ;-0.21387;     0.21225
  4.96155;            ;-0.21238;     0.21207
  5.96155;            ;-0.21350;     0.21221
  6.96155;            ;-0.21358;     0.21241
  7.96155;            ;-0.21311;     0.21214
  8.96155;            ;-0.21326;     0.21214
  9.96155;            ;-0.21521;     0.21215
 10.96155;            ;-0.21330;     0.21262
 11.96155;            ;-0.21290;     0.21400
 12.96155;            ;-0.21263;     0.21298
 13.96155;            ;-0.21192;     0.21308
 14.96155;            ;-0.21392;     0.21322
 15.96155;            ;-0.21355;     0.21326
 16.96155;            ;-0.21371;     0.21335
 17.96155;3.478116e-03;-0.21331;     0.21364
 18.96155;3.478116e-03;-0.21405;     0.21405
 19.96155;3.478116e-03;-0.21433;     0.21412
 20.96155;     0.29064;-0.21277;     0.21420
 21.96155;     0.27089;-0.21317;     0.21419
 22.96155;     0.25911;-0.21392;     0.21455
 23.96155;     0.25417;-0.21443;     0.21502
 24.96155;     0.24919;-0.21393;     0.21563
 25.96155;     0.24117;-0.21469;     0.21603
 26.96155;     0.23077;-0.21549;     0.21592
 27.96155;     0.24554;-0.21503;     0.21586
 28.96155;     0.25493;-0.21543;     0.21593
 29.96155;     0.25823;-0.21494;     0.21614
 30.96155;     0.25870;-0.21605;     0.21649
 31.96155;     0.25861;-0.21598;     0.21655
 32.96155;     0.25967;-0.21612;     0.21654
 33.96155;     0.26163;-0.21641;     0.21683
 34.96155;     0.26400;-0.21565;     0.21718
 35.96155;     0.26645;-0.21657;     0.21741
 36.96155;     0.26864;-0.21755;     0.21761
 37.96155;     0.27059;-0.21645;     0.21779
 38.96155;     0.27306;-0.21701;     0.21778
 39.96155;     0.27547;-0.21711;     0.21791
 40.96155;     0.27792;-0.21793;     0.21814
 41.96155;     0.28018;-0.21822;     0.21847
 42.96155;     0.28246;-0.21804;     0.21883
 43.96155;     0.28492;-0.21778;     0.21870
 44.96155;     0.28783;-0.21857;     0.21871
 45.96155;     0.29049;-0.21900;     0.21884
 46.96155;     0.29319;-0.21925;     0.21905
 47.96155;     0.29623;-0.21880;     0.21931
 48.96155;     0.29896;-0.21928;     0.21956
 49.96155;     0.30160;-0.21972;     0.21974
 50.96155;     0.30411;-0.21890;     0.21989
 51.96155;     0.30784;-0.21940;     0.22002
 52.96155;     0.31063;-0.22047;     0.22014
 53.96155;     0.31395;-0.21946;     0.22024
 54.96155;     0.31687;-0.22007;     0.22034
 55.96155;     0.32101;-0.21957;     0.22053
 56.96155;     0.32365;-0.21938;     0.22079
 57.96155;     0.32694;-0.22023;     0.22100
 58.96155;     0.33126;-0.22015;     0.22109
 59.96155;     0.33578;-0.21987;     0.22124
 60.96155;     0.33943;-0.21901;     0.22148
 61.96155;     0.34297;-0.25001;     0.22164
 62.96155;     0.34652;-0.21812;     0.22176
 63.96155;     0.35092;-0.21819;     0.22184
 64.96155;     0.35469;-0.21876;     0.22196
 65.96155;     0.35921;-0.21918;     0.22228
 66.96155;     0.36308;-0.21843;     0.22257
 67.96155;     0.36748;-0.21889;     0.22275
 68.96155;     0.37130;-0.21914;     0.22298
 69.96155;     0.37493;-0.21929;     0.22307
 70.96155;     0.37964;-0.21916;     0.22315
 71.96155;     0.38364;-0.21920;     0.22327
 72.96155;     0.38759;-0.21858;     0.22353
 73.96155;     0.39157;-0.21924;     0.22364
 74.96155;     0.39489;-0.21903;     0.22370
 75.96155;     0.39875;-0.21919;     0.22361
 76.96155;     0.40210;-0.21964;     0.22371
 77.96155;     0.40535;-0.21993;     0.22384
 78.96155;     0.40848;-0.21911;     0.22400
 79.96155;     0.41153;-0.21984;     0.22415
 80.96155;     0.41497;-0.21922;     0.22425
 81.96155;     0.41743;-0.21964;     0.22449
 82.96155;     0.42009;-0.21966;     0.22465
 83.96155;     0.42249;-0.21936;     0.22495
 84.96155;     0.42471;-0.21931;     0.22527
 85.96155;     0.42663;-0.21879;     0.22549
 86.96155;     0.42827;-0.21916;     0.22568
 87.96155;     0.42960;-0.21907;     0.22589
 88.96155;     0.43128;-0.21873;     0.22597
 89.96155;     0.43240;-0.21967;     0.22604
 90.96155;     0.43328;-0.21882;     0.22630
 91.96155;     0.43385;-0.21838;     0.22620
 92.96155;     0.43419;-0.21878;     0.22610
 93.96155;     0.43440;-0.21831;     0.22656
 94.96155;     0.43452;-0.21843;     0.22683
 95.96155;     0.43440;-0.21856;     0.22699
 96.96155;     0.43399;-0.21844;     0.22702
 97.96155;     0.43351;-0.21926;     0.22709
 98.96155;     0.43306;-0.21872;     0.22715
 99.96155;     0.43236;-0.21873;     0.22727
100.96155;     0.43129;-0.21908;     0.22739
101.96155;     0.43002;-0.21948;     0.22775
102.96155;     0.42875;-0.21870;     0.22838
103.96155;     0.42753;-0.21919;     0.22884
104.96155;     0.42612;-0.21892;     0.22815
105.96155;     0.42449;-0.21924;     0.22788
106.96155;     0.42272;-0.21911;     0.22818
107.96155;     0.42079;-0.21896;     0.22822
108.96155;     0.41857;-0.21937;     0.22843
109.96155;     0.41625;-0.22011;     0.22847
110.96155;     0.41424;-0.21992;     0.22861
111.96155;     0.41204;-0.21966;     0.22862
112.96155;     0.40941;-0.21990;     0.22870
113.96155;     0.40712;-0.21978;     0.22888
114.96155;     0.40480;-0.21966;     0.22898
115.96155;     0.40197;-0.22009;     0.22912
116.96155;     0.39909;-0.22058;     0.22926
117.96155;     0.39724;-0.22174;     0.22924
118.96155;     0.39485;-0.22228;     0.22924
119.96155;     0.39153;-0.22077;     0.22945
120.96155;     0.38897;-0.21938;     0.22968
121.96155;     0.38645;-0.21908;     0.22993
122.96155;     0.38385;-0.21934;     0.23016
123.96155;     0.38132;-0.21938;     0.23033
124.96155;     0.37909;-0.21904;     0.23051
125.96155;     0.37656;-0.21894;     0.23064
126.96155;     0.37406;-0.21978;     0.23085
127.96155;     0.37167;-0.21932;     0.23117
128.96155;     0.36911;-0.21950;     0.23118
129.96155;     0.36654;-0.21939;     0.23145
130.96155;     0.36401;-0.21957;     0.23131
131.96155;     0.36171;-0.21950;     0.23097
132.96155;     0.35949;-0.21913;     0.23057
133.96155;     0.35731;-0.21947;     0.23084
134.96155;     0.35527;-0.21873;     0.23087
135.96155;     0.35374;-0.21766;     0.23084
136.96155;     0.35226;-0.21994;     0.23108
137.96155;     0.35054;-0.21955;     0.23132
138.96155;     0.34843;-0.21957;     0.23163
139.96155;     0.34610;-0.21943;     0.23183
140.96155;     0.34376;-0.21970;     0.23186
141.96155;     0.34155;-0.21905;     0.23187
142.96155;     0.33957;-0.21894;     0.23189
143.96155;     0.33790;-0.21917;     0.23185
144.96155;     0.33606;-0.21935;     0.23242
145.96155;     0.33409;-0.21966;     0.23381
146.96155;     0.33206;-0.21933;     0.23316
147.96155;     0.32996;-0.21896;     0.23271
148.96155;     0.32816;-0.22035;     0.23241
149.96155;     0.32639;-0.22003;     0.23275
150.96155;     0.32469;-0.22013;     0.23313
151.96155;     0.32285;-0.22019;     0.23304
152.96155;     0.32103;-0.22012;     0.23243
153.96155;     0.31932;-0.22050;     0.23242
154.96155;     0.31762;-0.22004;     0.23237
155.96155;     0.31601;-0.21949;     0.23228
156.96155;     0.31457;-0.21998;     0.23240
157.96155;     0.31332;-0.22028;     0.23246
158.96155;     0.31201;-0.22063;     0.23238
159.96155;     0.31056;-0.22045;     0.23236
160.96155;     0.30898;-0.22020;     0.23244
161.96155;     0.30743;-0.22101;     0.23229
162.96155;     0.30617;-0.22072;     0.23231
163.96155;     0.30502;-0.22071;     0.23226
164.96155;     0.30387;-0.22114;     0.23239
165.96155;     0.30273;-0.22118;     0.23244
166.96155;     0.30141;-0.22164;     0.23205
167.96155;     0.30021;-0.22157;     0.23192
168.96155;     0.29915;-0.22119;     0.23194
169.96155;     0.29818;-0.22143;     0.23208
170.96155;     0.29713;-0.22176;     0.23236
171.96155;     0.29619;-0.22166;     0.23214
172.96155;     0.29536;-0.22154;     0.23215
173.96155;     0.29479;-0.22248;     0.23221
174.96155;     0.29402;-0.22242;     0.23238
175.96155;     0.29305;-0.22248;     0.23229
176.96155;     0.29246;-0.22301;     0.23208
177.96155;     0.29213;-0.22335;     0.23206
178.96155;     0.29106;-0.22293;     0.23233
179.96155;     0.28928;-0.22320;     0.23255
180.96155;     0.28822;-0.22225;     0.23259
181.96155;     0.28738;-0.22205;     0.23227
182.96155;     0.28659;-0.22549;     0.23215
183.96155;     0.28557;-0.22213;     0.23194
184.96155;     0.28451;-0.22236;     0.23206
185.96155;     0.28368;-0.22201;     0.23241
186.96155;     0.28295;-0.22211;     0.23263
187.96155;     0.28227;-0.22220;     0.23279
188.96155;     0.28166;-0.22227;     0.23255
189.96155;     0.28099;-0.22260;     0.23246
190.96155;     0.28027;-0.22243;     0.23228
191.96155;     0.27960;-0.22226;     0.23238
192.96155;     0.27893;-0.22271;     0.23265
193.96155;     0.27834;-0.22218;     0.23286
194.96155;     0.27776;-0.22222;     0.23266
195.96155;     0.27701;-0.22209;     0.23263
196.96155;     0.27634;-0.22241;     0.23227
197.96155;     0.27573;-0.22246;     0.23290
198.96155;     0.27505;-0.22244;     0.23300
199.96155;     0.27443;-0.22250;     0.23303
200.96155;     0.27382;-0.22209;     0.23302
201.96155;     0.27321;-0.22260;     0.23325
202.96155;     0.27263;-0.22270;     0.23335
203.96155;     0.27208;-0.22278;     0.23331
204.96155;     0.27149;-0.22212;     0.23329
205.96155;     0.27083;-0.22248;     0.23331
206.96155;     0.27024;-0.22231;     0.23336
207.96155;     0.26943;-0.22243;     0.23357
208.96155;     0.26847;-0.22279;     0.23377
209.96155;     0.26797;-0.22267;     0.23393
210.96155;     0.26772;-0.22276;     0.23403
211.96155;     0.26738;-0.22255;     0.23419
212.96155;     0.26695;-0.22282;     0.23433
213.96155;     0.26655;-0.22256;     0.23441
214.96155;     0.26612;-0.22300;     0.23452
215.96155;     0.26564;-0.22301;     0.23458
216.96155;     0.26531;-0.22312;     0.23454
217.96155;     0.26501;-0.22885;     0.23466
218.96155;     0.26539;-0.22234;     0.23485
219.96155;     0.26552;-0.22218;     0.23506
220.96155;     0.26482;-0.22226;     0.23528
221.96155;     0.26433;-0.22215;     0.23562
222.96155;     0.26396;-0.22247;     0.23572
223.96155;     0.26366;-0.22200;     0.23565
224.96155;     0.26324;-0.22161;     0.23592
225.96155;     0.26262;-0.22206;     0.23606
226.96155;     0.26208;-0.22234;     0.23610
227.96155;     0.26162;-0.22189;     0.23619
228.96155;     0.26122;-0.22102;     0.23631
229.96155;     0.26090;-0.22147;     0.23636
230.96155;     0.26055;-0.22196;     0.23641
231.96155;     0.26025;-0.22245;     0.23648
232.96155;     0.25993;-0.22445;     0.23666
233.96155;     0.25963;-0.22672;     0.23691
234.96155;     0.25927;-0.22726;     0.23706
235.96155;     0.25894;-0.22537;     0.23717
236.96155;     0.25880;-0.22122;     0.23729
237.96155;     0.25866;-0.21959;     0.23735
238.96155;     0.25845;-0.22411;     0.23749
239.96155;     0.25823;-0.22791;     0.23770
240.96155;     0.25801;-0.22684;     0.23795
241.96155;     0.25768;-0.22223;     0.23812
242.96155;     0.25724;-0.22048;     0.23809
243.96155;     0.25694;-0.22349;     0.23817
244.96155;     0.25676;-0.22892;     0.23806
245.96155;     0.25650;-0.22693;     0.23828
246.96155;     0.25610;-0.22349;     0.23856
247.96155;     0.25563;-0.22221;     0.23866
248.96155;     0.25532;-0.22513;     0.23873
249.96155;     0.25514;-0.22945;     0.23895
250.96155;     0.25483;-0.22682;     0.23903
251.96155;     0.25434;-0.22335;     0.23905
252.96155;     0.25390;-0.22273;     0.23909
253.96155;     0.25358;-0.22744;     0.23921
254.96155;     0.25336;-0.22978;     0.23942
255.96155;     0.25309;-0.22722;     0.23956
256.96155;     0.25285;-0.22490;     0.23965
257.96155;     0.25265;-0.22511;     0.23989
258.96155;     0.25231;-0.23045;     0.24003
259.96155;     0.25199;-0.23009;     0.23995
260.96155;     0.25180;-0.22524;     0.24001
261.96155;     0.25160;-0.22354;     0.23990
262.96155;     0.25126;-0.22691;     0.23984
263.96155;     0.25092;-0.23265;     0.23995
264.96155;     0.25063;-0.23080;     0.24006
265.96155;     0.25027;-0.22729;     0.24017
266.96155;     0.24990;-0.22569;     0.24028
267.96155;     0.24948;-0.22892;     0.24046
268.96155;     0.24897;-0.23237;     0.24055
269.96155;     0.24842;-0.22893;     0.24062
270.96155;     0.24789;-0.22599;     0.24063
271.96155;     0.24741;-0.22643;     0.24090
272.96155;     0.24693;-0.23195;     0.24081
273.96155;     0.24646;-0.23200;     0.24081
274.96155;     0.24615;-0.22854;     0.24069
275.96155;     0.24589;-0.22655;     0.24059
276.96155;     0.24555;-0.22886;     0.24053
277.96155;     0.24517;-0.23244;     0.24048
278.96155;     0.24472;-0.23007;     0.24057
279.96155;     0.24426;-0.22533;     0.24064
280.96155;     0.24386;-0.22478;     0.24074
281.96155;     0.24351;-0.23059;     0.24096
282.96155;     0.24329;-0.23320;     0.24108
283.96155;     0.24307;-0.23190;     0.24112
284.96155;     0.24274;-0.22749;     0.24118
285.96155;     0.24231;-0.22810;     0.24101
286.96155;     0.24181;-0.23074;     0.24090
287.96155;     0.24146;-0.23569;     0.24101
288.96155;     0.24123;-0.23289;     0.24127
289.96155;     0.24079;-0.23053;     0.24165
290.96155;     0.24027;-0.23140;     0.24200
291.96155;     0.23992;-0.23036;     0.24220
292.96155;     0.23969;-0.22146;     0.24230
293.96155;     0.23959;-0.21591;     0.24236
294.96155;     0.23958;-0.22770;     0.24241
295.96155;     0.23952;-0.26490;     0.24268
296.96155;     0.23927;-0.30536;     0.24256
297.96155;     0.23906;-0.32773;     0.24257
298.96155;     0.23923;-0.29001;     0.24282

