#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L240.ngb-sdg                 L240.ngb-sdg                 L240.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L240                         L240                         L240                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 02:06             21.10.2020 02:06             21.10.2020 02:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L240                         L240                         L240                        
#SAMPLE MASS /mg:             17.18                        17.18                        17.18                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.83949;            ;-0.11443;1.238528e-02
-48.83949;            ;-0.12250;     0.20402
-47.83949;            ;-0.14215;     0.19295
-46.83949;            ;-0.14357;     0.18360
-45.83949;            ;-0.14387;     0.17805
-44.83949;            ;-0.14488;     0.16858
-43.83949;            ;-0.14554;     0.16393
-42.83949;            ;-0.14735;     0.15732
-41.83949;            ;-0.14902;     0.16021
-40.83949;            ;-0.14960;     0.16443
-39.83949;            ;-0.15045;     0.16662
-38.83949;            ;-0.15083;     0.16700
-37.83949;            ;-0.15108;     0.16681
-36.83949;            ;-0.15162;     0.16681
-35.83949;            ;-0.15213;     0.16666
-34.83949;            ;-0.15274;     0.16684
-33.83949;            ;-0.15315;     0.16716
-32.83949;            ;-0.15365;     0.16740
-31.83949;            ;-0.15423;     0.16764
-30.83949;            ;-0.15466;     0.16785
-29.83949;            ;-0.15496;     0.16809
-28.83949;            ;-0.15537;     0.16834
-27.83949;            ;-0.15580;     0.16839
-26.83949;            ;-0.15625;     0.16850
-25.83949;            ;-0.15677;     0.16870
-24.83949;            ;-0.15726;     0.16889
-23.83949;            ;-0.15804;     0.16916
-22.83949;            ;-0.15904;     0.16937
-21.83949;            ;-0.15996;     0.16953
-20.83949;            ;-0.16038;     0.16981
-19.83949;            ;-0.16064;     0.16999
-18.83949;            ;-0.16115;     0.17022
-17.83949;            ;-0.16161;     0.17056
-16.83949;            ;-0.16217;     0.17076
-15.83949;            ;-0.16266;     0.17085
-14.83949;            ;-0.16292;     0.17099
-13.83949;            ;-0.16327;     0.17134
-12.83949;            ;-0.16393;     0.17174
-11.83949;            ;-0.16437;     0.17195
-10.83949;            ;-0.16467;     0.17217
 -9.83949;            ;-0.16505;     0.17237
 -8.83949;            ;-0.16541;     0.17264
 -7.83949;            ;-0.16570;     0.17299
 -6.83949;            ;-0.16618;     0.17329
 -5.83949;            ;-0.16659;     0.17375
 -4.83949;            ;-0.16687;     0.17432
 -3.83949;            ;-0.16717;     0.17476
 -2.83949;            ;-0.16732;     0.17518
 -1.83949;            ;-0.16770;     0.17579
 -0.83949;            ;-0.16804;     0.17662
  0.16051;            ;-0.16844;     0.17820
  1.16051;            ;-0.16882;     0.17649
  2.16051;            ;-0.16929;     0.17527
  3.16051;            ;-0.16962;     0.17470
  4.16051;            ;-0.16985;     0.17489
  5.16051;            ;-0.17000;     0.17464
  6.16051;            ;-0.17018;     0.17464
  7.16051;            ;-0.17032;     0.17472
  8.16051;            ;-0.17046;     0.17490
  9.16051;            ;-0.17064;     0.17490
 10.16051;            ;-0.17083;     0.17493
 11.16051;            ;-0.17109;     0.17498
 12.16051;            ;-0.17134;     0.17519
 13.16051;            ;-0.17156;     0.17531
 14.16051;            ;-0.17181;     0.17544
 15.16051;            ;-0.17202;     0.17550
 16.16051;            ;-0.17229;     0.17568
 17.16051;            ;-0.17264;     0.17587
 18.16051;1.290852e-03;-0.17287;     0.17600
 19.16051;1.290852e-03;-0.17321;     0.17611
 20.16051;1.290852e-03;-0.17359;     0.17604
 21.16051;     0.20885;-0.17391;     0.17599
 22.16051;     0.20217;-0.17412;     0.17616
 23.16051;     0.19481;-0.17443;     0.17633
 24.16051;     0.18996;-0.17469;     0.17626
 25.16051;     0.18279;-0.17493;     0.17618
 26.16051;     0.17906;-0.17518;     0.17621
 27.16051;     0.17046;-0.17551;     0.17626
 28.16051;     0.17659;-0.17577;     0.17645
 29.16051;     0.18258;-0.17603;     0.17655
 30.16051;     0.18461;-0.17618;     0.17664
 31.16051;     0.18580;-0.17646;     0.17682
 32.16051;     0.18633;-0.17682;     0.17708
 33.16051;     0.18521;-0.17717;     0.17724
 34.16051;     0.18541;-0.17749;     0.17731
 35.16051;     0.18628;-0.17776;     0.17741
 36.16051;     0.18706;-0.17801;     0.17748
 37.16051;     0.18770;-0.17825;     0.17756
 38.16051;     0.18840;-0.17848;     0.17774
 39.16051;     0.18904;-0.17880;     0.17791
 40.16051;     0.18915;-0.17903;     0.17805
 41.16051;     0.18962;-0.17922;     0.17821
 42.16051;     0.19022;-0.17950;     0.17830
 43.16051;     0.19075;-0.17983;     0.17827
 44.16051;     0.19128;-0.18005;     0.17824
 45.16051;     0.19160;-0.18027;     0.17828
 46.16051;     0.19194;-0.18057;     0.17841
 47.16051;     0.19223;-0.18090;     0.17837
 48.16051;     0.19252;-0.18118;     0.17838
 49.16051;     0.19288;-0.18136;     0.17849
 50.16051;     0.19310;-0.18157;     0.17862
 51.16051;     0.19329;-0.18177;     0.17866
 52.16051;     0.19354;-0.18199;     0.17863
 53.16051;     0.19365;-0.18222;     0.17855
 54.16051;     0.19370;-0.18260;     0.17857
 55.16051;     0.19396;-0.18282;     0.17857
 56.16051;     0.19422;-0.18298;     0.17857
 57.16051;     0.19423;-0.18320;     0.17864
 58.16051;     0.19430;-0.18342;     0.17868
 59.16051;     0.19445;-0.18358;     0.17866
 60.16051;     0.19455;-0.18370;     0.17868
 61.16051;     0.19470;-0.18385;     0.17881
 62.16051;     0.19480;-0.18408;     0.17900
 63.16051;     0.19479;-0.18427;     0.17905
 64.16051;     0.19479;-0.18449;     0.17912
 65.16051;     0.19485;-0.18475;     0.17914
 66.16051;     0.19490;-0.18497;     0.17925
 67.16051;     0.19500;-0.18521;     0.17931
 68.16051;     0.19499;-0.18539;     0.17941
 69.16051;     0.19483;-0.18559;     0.17944
 70.16051;     0.19474;-0.18587;     0.17946
 71.16051;     0.19466;-0.18625;     0.17949
 72.16051;     0.19460;-0.18672;     0.17955
 73.16051;     0.19462;-0.18703;     0.17962
 74.16051;     0.19457;-0.18733;     0.17966
 75.16051;     0.19420;-0.18758;     0.17961
 76.16051;     0.19392;-0.18788;     0.17955
 77.16051;     0.19386;-0.18824;     0.17957
 78.16051;     0.19410;-0.18851;     0.17960
 79.16051;     0.19411;-0.18859;     0.17964
 80.16051;     0.19393;-0.18877;     0.17966
 81.16051;     0.19384;-0.18891;     0.17979
 82.16051;     0.19381;-0.18903;     0.18002
 83.16051;     0.19390;-0.18917;     0.18020
 84.16051;     0.19389;-0.18932;     0.18031
 85.16051;     0.19399;-0.18945;     0.18040
 86.16051;     0.19389;-0.18964;     0.18055
 87.16051;     0.19384;-0.18978;     0.18058
 88.16051;     0.19401;-0.18984;     0.18020
 89.16051;     0.19395;-0.18991;     0.18016
 90.16051;     0.19382;-0.18994;     0.18051
 91.16051;     0.19376;-0.19005;     0.18058
 92.16051;     0.19372;-0.19026;     0.18064
 93.16051;     0.19366;-0.19051;     0.18064
 94.16051;     0.19368;-0.19075;     0.18066
 95.16051;     0.19362;-0.19100;     0.18072
 96.16051;     0.19351;-0.19114;     0.18074
 97.16051;     0.19353;-0.19131;     0.18079
 98.16051;     0.19359;-0.19146;     0.18082
 99.16051;     0.19356;-0.19166;     0.18077
100.16051;     0.19353;-0.19198;     0.18079
101.16051;     0.19348;-0.19223;     0.18090
102.16051;     0.19345;-0.19249;     0.18100
103.16051;     0.19346;-0.19272;     0.18113
104.16051;     0.19358;-0.19287;     0.18121
105.16051;     0.19359;-0.19300;     0.18121
106.16051;     0.19356;-0.19323;     0.18118
107.16051;     0.19352;-0.19357;     0.18120
108.16051;     0.19353;-0.19383;     0.18136
109.16051;     0.19357;-0.19412;     0.18149
110.16051;     0.19362;-0.19438;     0.18162
111.16051;     0.19361;-0.19450;     0.18178
112.16051;     0.19358;-0.19455;     0.18184
113.16051;     0.19357;-0.19480;     0.18191
114.16051;     0.19369;-0.19519;     0.18202
115.16051;     0.19374;-0.19535;     0.18210
116.16051;     0.19378;-0.19585;     0.18218
117.16051;     0.19393;-0.19689;     0.18237
118.16051;     0.19400;-0.19874;     0.18253
119.16051;     0.19398;-0.19964;     0.18260
120.16051;     0.19400;-0.19671;     0.18277
121.16051;     0.19404;-0.19565;     0.18306
122.16051;     0.19410;-0.19568;     0.18325
123.16051;     0.19418;-0.19595;     0.18343
124.16051;     0.19431;-0.19622;     0.18369
125.16051;     0.19442;-0.19640;     0.18391
126.16051;     0.19434;-0.19651;     0.18417
127.16051;     0.19444;-0.19668;     0.18442
128.16051;     0.19463;-0.19684;     0.18472
129.16051;     0.19476;-0.19708;     0.18513
130.16051;     0.19499;-0.19725;     0.18564
131.16051;     0.19523;-0.19742;     0.18531
132.16051;     0.19544;-0.19749;     0.18442
133.16051;     0.19569;-0.19749;     0.18365
134.16051;     0.19617;-0.19751;     0.18343
135.16051;     0.19635;-0.19763;     0.18344
136.16051;     0.19733;-0.19759;     0.18365
137.16051;     0.19822;-0.19761;     0.18370
138.16051;     0.19862;-0.19781;     0.18364
139.16051;     0.19896;-0.19798;     0.18367
140.16051;     0.19843;-0.19809;     0.18376
141.16051;     0.19713;-0.19820;     0.18392
142.16051;     0.19619;-0.19842;     0.18411
143.16051;     0.19613;-0.19863;     0.18427
144.16051;     0.19599;-0.19891;     0.18433
145.16051;     0.19614;-0.19906;     0.18438
146.16051;     0.19622;-0.19912;     0.18448
147.16051;     0.19602;-0.19917;     0.18457
148.16051;     0.19608;-0.19931;     0.18459
149.16051;     0.19602;-0.19944;     0.18463
150.16051;     0.19611;-0.19951;     0.18477
151.16051;     0.19626;-0.19954;     0.18490
152.16051;     0.19641;-0.19965;     0.18496
153.16051;     0.19652;-0.19973;     0.18499
154.16051;     0.19650;-0.19971;     0.18506
155.16051;     0.19648;-0.19982;     0.18496
156.16051;     0.19643;-0.19981;     0.18492
157.16051;     0.19636;-0.20071;     0.18498
158.16051;     0.19627;-0.20174;     0.18499
159.16051;     0.19632;-0.20313;     0.18495
160.16051;     0.19642;-0.20373;     0.18492
161.16051;     0.19649;-0.20310;     0.18481
162.16051;     0.19647;-0.20176;     0.18246
163.16051;     0.19641;-0.20185;     0.18473
164.16051;     0.19633;-0.20324;     0.18484
165.16051;     0.19633;-0.20406;     0.18476
166.16051;     0.19631;-0.20250;     0.18484
167.16051;     0.19628;-0.20293;     0.18492
168.16051;     0.19631;-0.20427;     0.18494
169.16051;     0.19637;-0.20416;     0.18500
170.16051;     0.19646;-0.20357;     0.18502
171.16051;     0.19651;-0.20467;     0.18503
172.16051;     0.19652;-0.20479;     0.18507
173.16051;     0.19657;-0.20421;     0.18515
174.16051;     0.19663;-0.20467;     0.18519
175.16051;     0.19655;-0.20535;     0.18518
176.16051;     0.19650;-0.20497;     0.18513
177.16051;     0.19656;-0.20519;     0.18516
178.16051;     0.19657;-0.20591;     0.18509
179.16051;     0.19663;-0.20574;     0.18514
180.16051;     0.19670;-0.20624;     0.18525
181.16051;     0.19673;-0.20695;     0.18531
182.16051;     0.19677;-0.20599;     0.18537
183.16051;     0.19678;-0.20668;     0.18543
184.16051;     0.19683;-0.20722;     0.18543
185.16051;     0.19698;-0.20644;     0.18547
186.16051;     0.19705;-0.20694;     0.18541
187.16051;     0.19703;-0.20740;     0.18534
188.16051;     0.19705;-0.20731;     0.18548
189.16051;     0.19706;-0.20769;     0.18556
190.16051;     0.19710;-0.20770;     0.18560
191.16051;     0.19714;-0.20781;     0.18571
192.16051;     0.19737;-0.20841;     0.18581
193.16051;     0.19742;-0.20809;     0.18587
194.16051;     0.19736;-0.20841;     0.18591
195.16051;     0.19729;-0.20866;     0.18574
196.16051;     0.19744;-0.20858;     0.18573
197.16051;     0.19784;-0.20932;     0.18574
198.16051;     0.19780;-0.20916;     0.18575
199.16051;     0.19743;-0.20924;     0.18587
200.16051;     0.19310;-0.20928;     0.18599
201.16051;     0.19732;-0.20882;     0.18598
202.16051;     0.19762;-0.20932;     0.18604
203.16051;     0.19723;-0.20976;     0.18619
204.16051;     0.19718;-0.20970;     0.18632
205.16051;     0.19721;-0.21027;     0.18641
206.16051;     0.19727;-0.21028;     0.18640
207.16051;     0.19748;-0.21081;     0.18639
208.16051;     0.19759;-0.21053;     0.18640
209.16051;     0.19769;-0.20977;     0.18622
210.16051;     0.19769;-0.21087;     0.18303
211.16051;     0.19779;-0.21107;     0.18590
212.16051;     0.19793;-0.21092;     0.18623
213.16051;     0.19803;-0.21230;     0.18629
214.16051;     0.19813;-0.21160;     0.18637
215.16051;     0.19815;-0.21140;     0.18644
216.16051;     0.19818;-0.21198;     0.18649
217.16051;     0.19820;-0.21194;     0.18645
218.16051;     0.19827;-0.21244;     0.18642
219.16051;     0.19819;-0.21284;     0.18647
220.16051;     0.19808;-0.21212;     0.18652
221.16051;     0.19822;-0.21274;     0.18667
222.16051;     0.19834;-0.21303;     0.18674
223.16051;     0.19844;-0.21288;     0.18680
224.16051;     0.19843;-0.21374;     0.18688
225.16051;     0.19837;-0.21305;     0.18693
226.16051;     0.19838;-0.21300;     0.18695
227.16051;     0.19837;-0.21350;     0.18681
228.16051;     0.19833;-0.21358;     0.18669
229.16051;     0.19839;-0.21377;     0.18669
230.16051;     0.19842;-0.21421;     0.18675
231.16051;     0.19846;-0.21402;     0.18679
232.16051;     0.19862;-0.21477;     0.18668
233.16051;     0.19882;-0.21455;     0.18657
234.16051;     0.19887;-0.21424;     0.18643
235.16051;     0.19884;-0.21477;     0.18650
236.16051;     0.19884;-0.21484;     0.18673
237.16051;     0.19889;-0.21510;     0.18673
238.16051;     0.19884;-0.21529;     0.18675
239.16051;     0.19877;-0.21512;     0.18675
240.16051;     0.19874;-0.21550;     0.18680
241.16051;     0.19866;-0.21557;     0.18680
242.16051;     0.19858;-0.21571;     0.18678
243.16051;     0.19853;-0.21621;     0.18684
244.16051;     0.19851;-0.21599;     0.18683
245.16051;     0.19848;-0.21629;     0.18676
246.16051;     0.19842;-0.21674;     0.18680
247.16051;     0.19818;-0.21654;     0.18700
248.16051;     0.19797;-0.21684;     0.18703
249.16051;     0.19809;-0.21712;     0.18680
250.16051;     0.19812;-0.21716;     0.18653
251.16051;     0.19801;-0.21747;     0.18644
252.16051;     0.19802;-0.21733;     0.18635
253.16051;     0.19811;-0.21799;     0.18608
254.16051;     0.19837;-0.21841;     0.18609
255.16051;     0.19825;-0.21854;     0.18634
256.16051;     0.19517;-0.21898;     0.18643
257.16051;     0.19730;-0.21899;     0.18638
258.16051;     0.19680;-0.21914;     0.18594
259.16051;     0.19707;-0.21964;     0.18562
260.16051;     0.19759;-0.21953;     0.18531
261.16051;     0.19695;-0.21973;     0.18326
262.16051;     0.19615;-0.22013;     0.18559
263.16051;     0.19592;-0.22032;     0.18642
264.16051;     0.19583;-0.22078;     0.18636
265.16051;     0.19600;-0.22089;     0.18630
266.16051;     0.19600;-0.22120;     0.18627
267.16051;     0.19586;-0.22146;     0.18620
268.16051;     0.19593;-0.22157;     0.18587
269.16051;     0.19596;-0.22221;     0.18581
270.16051;     0.19580;-0.22238;     0.18584
271.16051;     0.19570;-0.22249;     0.18565
272.16051;     0.19578;-0.22278;     0.18557
273.16051;     0.19590;-0.22265;     0.18569
274.16051;     0.19537;-0.22345;     0.18564
275.16051;     0.19496;-0.22368;     0.18562
276.16051;     0.19517;-0.22340;     0.18559
277.16051;     0.19541;-0.22411;     0.18560
278.16051;     0.19569;-0.22429;     0.18565
279.16051;     0.19502;-0.22457;     0.18563
280.16051;     0.19475;-0.22494;     0.18547
281.16051;     0.19480;-0.22489;     0.18524
282.16051;     0.19456;-0.22551;     0.18529
283.16051;     0.19425;-0.22551;     0.18545
284.16051;     0.19403;-0.22527;     0.18541
285.16051;     0.19406;-0.22549;     0.18528
286.16051;     0.19436;-0.22599;     0.18526
287.16051;     0.19487;-0.22754;     0.18531
288.16051;     0.19462;-0.22910;     0.18527
289.16051;     0.19382;-0.22942;     0.18535
290.16051;     0.19357;-0.22965;     0.18550
291.16051;     0.19387;-0.22755;     0.18542
292.16051;     0.19364;-0.22169;     0.18519
293.16051;     0.19407;-0.22000;     0.18499
294.16051;     0.19562;-0.22533;     0.18501
295.16051;     0.19591;-0.24522;     0.18506
296.16051;     0.19375;-0.27395;     0.18509
297.16051;     0.19140;-0.29107;     0.18518
298.16051;     0.19147;-0.27892;     0.18519
299.16051;     0.19221;-0.19838;     0.18550

