#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L020.ngb-sdg                 L020.ngb-sdg                 L020.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L020                         L020                         L020                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.07.2020 00:07             11.07.2020 00:07             11.07.2020 00:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L020                         L020                         L020                        
#SAMPLE MASS /mg:             11.02                        11.02                        11.02                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31390;             ;     -0.18394;-1.810304e-02
-49.31390;             ;     -0.18546;      0.17740
-48.31390;             ;     -0.18599;      0.24952
-47.31390;             ;     -0.18651;      0.24867
-46.31390;             ;     -0.18606;      0.21990
-45.31390;             ;     -0.18618;      0.18828
-44.31390;             ;     -0.18715;      0.15049
-43.31390;             ;     -0.18757;      0.13535
-42.31390;             ;     -0.18773;      0.10914
-41.31390;             ;     -0.18779;      0.14279
-40.31390;             ;     -0.18772;      0.16471
-39.31390;             ;     -0.18815;      0.16920
-38.31390;             ;     -0.18880;      0.16350
-37.31390;             ;     -0.18911;      0.15867
-36.31390;             ;     -0.18994;      0.15608
-35.31390;             ;     -0.19036;      0.15715
-34.31390;             ;     -0.19134;      0.15954
-33.31390;             ;     -0.19153;      0.16140
-32.31390;             ;     -0.19197;      0.16238
-31.31390;             ;     -0.19227;      0.16276
-30.31390;             ;     -0.19318;      0.16322
-29.31390;             ;     -0.19382;      0.16383
-28.31390;             ;     -0.19401;      0.16464
-27.31390;             ;     -0.19454;      0.16526
-26.31390;             ;     -0.19521;      0.16578
-25.31390;             ;     -0.19569;      0.16629
-24.31390;             ;     -0.19625;      0.16665
-23.31390;             ;     -0.19710;      0.16724
-22.31390;             ;     -0.19781;      0.16805
-21.31390;             ;     -0.19850;      0.16866
-20.31390;             ;     -0.19871;      0.16920
-19.31390;             ;     -0.19871;      0.16970
-18.31390;             ;     -0.19888;      0.17034
-17.31390;             ;     -0.19913;      0.17116
-16.31390;             ;     -0.19969;      0.17159
-15.31390;             ;     -0.19989;      0.17197
-14.31390;             ;     -0.20011;      0.17278
-13.31390;             ;     -0.20081;      0.17308
-12.31390;             ;     -0.20097;      0.17353
-11.31390;             ;     -0.20132;      0.17432
-10.31390;             ;     -0.20175;      0.17483
 -9.31390;             ;     -0.20217;      0.17538
 -8.31390;             ;     -0.20225;      0.17593
 -7.31390;             ;     -0.20257;      0.17650
 -6.31390;             ;     -0.20296;      0.17722
 -5.31390;             ;     -0.20351;      0.17791
 -4.31390;             ;     -0.20416;      0.17858
 -3.31390;             ;     -0.20435;      0.17925
 -2.31390;             ;     -0.20427;      0.17988
 -1.31390;             ;     -0.20430;      0.18009
 -0.31390;             ;     -0.20458;      0.17977
  0.68610;             ;     -0.20495;      0.17997
  1.68610;             ;     -0.20520;      0.18048
  2.68610;             ;     -0.20541;      0.18070
  3.68610;             ;     -0.20535;      0.18142
  4.68610;             ;     -0.20564;      0.18168
  5.68610;             ;     -0.20612;      0.18221
  6.68610;             ;     -0.20638;      0.18252
  7.68610;             ;     -0.20681;      0.18274
  8.68610;             ;     -0.20711;      0.18326
  9.68610;             ;     -0.20750;      0.18384
 10.68610;             ;     -0.20763;      0.18414
 11.68610;             ;     -0.20824;      0.18421
 12.68610;             ;     -0.20845;      0.18458
 13.68610;             ;     -0.20870;      0.18526
 14.68610;             ;     -0.20916;      0.18575
 15.68610;             ;     -0.20976;      0.18629
 16.68610;             ;     -0.20996;      0.18663
 17.68610;-7.367956e-03;     -0.21027;      0.18715
 18.68610;-7.367956e-03;     -0.21051;      0.18766
 19.68610;-7.367956e-03;     -0.21087;      0.18803
 20.68610;      0.23603;     -0.21109;      0.18861
 21.68610;      0.25205;     -0.21104;      0.18901
 22.68610;      0.23844;     -0.21122;      0.18900
 23.68610;      0.22147;     -0.21157;      0.18917
 24.68610;      0.20946;     -0.21175;      0.18992
 25.68610;      0.19191;     -0.21196;      0.19077
 26.68610;      0.17074;     -0.21226;      0.19131
 27.68610;      0.17275;     -0.21260;      0.19167
 28.68610;      0.19375;     -0.21299;      0.19210
 29.68610;      0.20760;     -0.21324;      0.19219
 30.68610;      0.20887;     -0.21350;      0.19254
 31.68610;      0.20722;     -0.21376;      0.19333
 32.68610;      0.20494;     -0.21418;      0.19380
 33.68610;      0.20434;     -0.21455;      0.19429
 34.68610;      0.20665;     -0.21483;      0.19478
 35.68610;      0.20903;     -0.21482;      0.19486
 36.68610;      0.21106;     -0.21488;      0.19522
 37.68610;      0.21290;     -0.21531;      0.19541
 38.68610;      0.21444;     -0.21579;      0.19578
 39.68610;      0.21585;     -0.21609;      0.19648
 40.68610;      0.21726;     -0.21632;      0.19681
 41.68610;      0.21860;     -0.21651;      0.19722
 42.68610;      0.22008;     -0.21683;      0.19758
 43.68610;      0.22156;     -0.21700;      0.19773
 44.68610;      0.22304;     -0.21729;      0.19800
 45.68610;      0.22437;     -0.21774;      0.19887
 46.68610;      0.22546;     -0.21810;      0.19920
 47.68610;      0.22668;     -0.21841;      0.19949
 48.68610;      0.22803;     -0.21862;      0.19983
 49.68610;      0.22920;     -0.21878;      0.20023
 50.68610;      0.23024;     -0.21914;      0.20014
 51.68610;      0.23117;     -0.21935;      0.20028
 52.68610;      0.23193;     -0.21971;      0.20069
 53.68610;      0.23271;     -0.21994;      0.20075
 54.68610;      0.23346;     -0.22012;      0.20101
 55.68610;      0.23401;     -0.22045;      0.20177
 56.68610;      0.23445;     -0.22085;      0.20237
 57.68610;      0.23494;     -0.22111;      0.20265
 58.68610;      0.23530;     -0.22121;      0.20281
 59.68610;      0.23556;     -0.22149;      0.20294
 60.68610;      0.23593;     -0.22198;      0.20318
 61.68610;      0.23630;     -0.22232;      0.20347
 62.68610;      0.23665;     -0.22270;      0.20360
 63.68610;      0.23659;     -0.22296;      0.20386
 64.68610;      0.23668;     -0.22342;      0.20434
 65.68610;      0.23698;     -0.22378;      0.20469
 66.68610;      0.23730;     -0.22413;      0.20488
 67.68610;      0.23754;     -0.22479;      0.20520
 68.68610;      0.23753;     -0.22522;      0.20564
 69.68610;      0.23745;     -0.22577;      0.20580
 70.68610;      0.23772;     -0.22632;      0.20607
 71.68610;      0.23805;     -0.22675;      0.20658
 72.68610;      0.23820;     -0.22726;      0.20731
 73.68610;      0.23836;     -0.22777;      0.20775
 74.68610;      0.23841;     -0.22807;      0.20799
 75.68610;      0.23856;     -0.22864;      0.20838
 76.68610;      0.23869;     -0.22918;      0.20873
 77.68610;      0.23884;     -0.22974;      0.20897
 78.68610;      0.23899;     -0.23004;      0.20921
 79.68610;      0.23910;     -0.23049;      0.20973
 80.68610;      0.23920;     -0.23088;      0.21028
 81.68610;      0.23926;     -0.23093;      0.21052
 82.68610;      0.23917;     -0.23105;      0.21088
 83.68610;      0.23909;     -0.23117;      0.21113
 84.68610;      0.23907;     -0.23173;      0.21186
 85.68610;      0.23917;     -0.23217;      0.21249
 86.68610;      0.23913;     -0.23266;      0.21284
 87.68610;      0.23886;     -0.23320;      0.21323
 88.68610;      0.23880;     -0.23388;      0.21373
 89.68610;      0.23860;     -0.23459;      0.21394
 90.68610;      0.23857;     -0.23519;      0.21428
 91.68610;      0.23854;     -0.23594;      0.21468
 92.68610;      0.23819;     -0.23709;      0.21507
 93.68610;      0.23806;     -0.23774;      0.21541
 94.68610;      0.23810;     -0.23868;      0.21608
 95.68610;      0.23806;     -0.23976;      0.21672
 96.68610;      0.23811;     -0.24102;      0.21747
 97.68610;      0.23810;     -0.24219;      0.21810
 98.68610;      0.23824;     -0.24345;      0.21879
 99.68610;      0.23832;     -0.24449;      0.21960
100.68610;      0.23836;     -0.24626;      0.22042
101.68610;      0.23856;     -0.24769;      0.22111
102.68610;      0.23887;     -0.24993;      0.22196
103.68610;      0.23923;     -0.25126;      0.22280
104.68610;      0.23941;     -0.25401;      0.22388
105.68610;      0.23961;     -0.25603;      0.22492
106.68610;      0.23990;     -0.25918;      0.22610
107.68610;      0.24025;     -0.26244;      0.22763
108.68610;      0.24041;     -0.26492;      0.22930
109.68610;      0.24055;     -0.26948;      0.23053
110.68610;      0.24070;     -0.27418;      0.23221
111.68610;      0.24060;     -0.28060;      0.23421
112.68610;      0.24055;     -0.28788;      0.23625
113.68610;      0.24074;     -0.29892;      0.23815
114.68610;      0.24115;     -0.31372;      0.24030
115.68610;      0.24158;     -0.33987;      0.24341
116.68610;      0.24232;     -0.38894;      0.24688
117.68610;      0.24292;     -0.47436;      0.25084
118.68610;      0.24355;     -0.57142;      0.25516
119.68610;      0.24451;     -0.47565;      0.26085
120.68610;      0.24561;     -0.29867;      0.26681
121.68610;      0.24698;     -0.24619;      0.27431
122.68610;      0.24867;     -0.23274;      0.28322
123.68610;      0.25051;     -0.22870;      0.29363
124.68610;      0.25350;     -0.22717;      0.30580
125.68610;      0.25769;     -0.22626;      0.31961
126.68610;      0.26231;     -0.22589;      0.33661
127.68610;      0.26769;     -0.22580;      0.35514
128.68610;      0.27464;     -0.22573;      0.37839
129.68610;      0.28379;     -0.22556;      0.40666
130.68610;      0.29625;     -0.22547;      0.42725
131.68610;      0.31154;     -0.22553;      0.40043
132.68610;      0.33100;     -0.22549;      0.32342
133.68610;      0.35664;     -0.22542;      0.24993
134.68610;      0.38692;     -0.22537;      0.21863
135.68610;      0.42412;     -0.22526;      0.21445
136.68610;      0.46842;     -0.22512;      0.21441
137.68610;      0.51395;     -0.22509;      0.21461
138.68610;      0.54334;     -0.22511;      0.21459
139.68610;      0.52119;     -0.22520;      0.21464
140.68610;      0.42892;     -0.22534;      0.21465
141.68610;      0.31430;     -0.22529;      0.21559
142.68610;      0.25287;     -0.22513;      0.21559
143.68610;      0.23723;     -0.22514;      0.21573
144.68610;      0.23387;     -0.22528;      0.21587
145.68610;      0.23259;     -0.22536;      0.21585
146.68610;      0.23177;     -0.22539;      0.21585
147.68610;      0.23093;     -0.22525;      0.21601
148.68610;      0.23026;     -0.22506;      0.21656
149.68610;      0.23059;     -0.22516;      0.21702
150.68610;      0.22982;     -0.22538;      0.21693
151.68610;      0.22877;     -0.22555;      0.21695
152.68610;      0.22901;     -0.22550;      0.21703
153.68610;      0.22898;     -0.22534;      0.21727
154.68610;      0.22873;     -0.22550;      0.21733
155.68610;      0.22866;     -0.22587;      0.21765
156.68610;      0.22854;     -0.22591;      0.21806
157.68610;      0.22829;     -0.22553;      0.21839
158.68610;      0.22813;     -0.22498;      0.21868
159.68610;      0.22818;     -0.22477;      0.21900
160.68610;      0.22841;     -0.22457;      0.21901
161.68610;      0.22849;     -0.22418;      0.21896
162.68610;      0.22836;     -0.22390;      0.21933
163.68610;      0.22813;     -0.22368;      0.21994
164.68610;      0.22799;     -0.22361;      0.22033
165.68610;      0.22804;     -0.22359;      0.22059
166.68610;      0.22803;     -0.22356;      0.22066
167.68610;      0.22810;     -0.22351;      0.22083
168.68610;      0.22805;     -0.22346;      0.22079
169.68610;      0.22804;     -0.22340;      0.22090
170.68610;      0.22809;     -0.22331;      0.22112
171.68610;      0.22817;     -0.22319;      0.22126
172.68610;      0.22830;     -0.22311;      0.22162
173.68610;      0.22845;     -0.22306;      0.22203
174.68610;      0.22851;     -0.22304;      0.22229
175.68610;      0.22851;     -0.22307;      0.22258
176.68610;      0.22835;     -0.22297;      0.22262
177.68610;      0.22845;     -0.22276;      0.22291
178.68610;      0.22865;     -0.22264;      0.22313
179.68610;      0.22879;     -0.22254;      0.22280
180.68610;      0.22885;     -0.22243;      0.22267
181.68610;      0.22879;     -0.22220;      0.22267
182.68610;      0.22875;     -0.22202;      0.22307
183.68610;      0.22891;     -0.22182;      0.22344
184.68610;      0.22902;     -0.22163;      0.22343
185.68610;      0.22883;     -0.22127;      0.22348
186.68610;      0.22868;     -0.22082;      0.22353
187.68610;      0.22864;     -0.22072;      0.22368
188.68610;      0.22876;     -0.22103;      0.22372
189.68610;      0.22899;     -0.22257;      0.22381
190.68610;      0.22923;     -0.22440;      0.22386
191.68610;      0.22933;     -0.22494;      0.22410
192.68610;      0.22928;     -0.22345;      0.22413
193.68610;      0.22924;     -0.22037;      0.22400
194.68610;      0.22922;     -0.21904;      0.22420
195.68610;      0.22949;     -0.22106;      0.22430
196.68610;      0.22981;     -0.22511;      0.22452
197.68610;      0.22987;     -0.22322;      0.22458
198.68610;      0.22978;     -0.22010;      0.22467
199.68610;      0.22968;     -0.21959;      0.22495
200.68610;      0.22993;     -0.22266;      0.22533
201.68610;      0.23044;     -0.22342;      0.22523
202.68610;      0.23050;     -0.22118;      0.22509
203.68610;      0.23038;     -0.22004;      0.22536
204.68610;      0.23044;     -0.22183;      0.22556
205.68610;      0.23062;     -0.22246;      0.22560
206.68610;      0.23102;     -0.22076;      0.22557
207.68610;      0.23136;     -0.22042;      0.22561
208.68610;      0.23155;     -0.22169;      0.22601
209.68610;      0.23159;     -0.22164;      0.22618
210.68610;      0.23164;     -0.22031;      0.22609
211.68610;      0.23185;     -0.22093;      0.22577
212.68610;      0.23213;     -0.22147;      0.22584
213.68610;      0.23217;     -0.21996;      0.22644
214.68610;      0.23221;     -0.21961;      0.22659
215.68610;      0.23266;     -0.22143;      0.22663
216.68610;      0.23300;     -0.22148;      0.22675
217.68610;      0.23321;     -0.21962;      0.22694
218.68610;      0.23324;     -0.21957;      0.22684
219.68610;      0.23325;     -0.22126;      0.22668
220.68610;      0.23341;     -0.22030;      0.22676
221.68610;      0.23369;     -0.21897;      0.22686
222.68610;      0.23394;     -0.22063;      0.22704
223.68610;      0.23434;     -0.22059;      0.22744
224.68610;      0.23480;     -0.21807;      0.22739
225.68610;      0.23497;     -0.21871;      0.22739
226.68610;      0.23519;     -0.22126;      0.22735
227.68610;      0.23554;     -0.22026;      0.22744
228.68610;      0.23590;     -0.21882;      0.22765
229.68610;      0.23628;     -0.21947;      0.22810
230.68610;      0.23657;     -0.22029;      0.22863
231.68610;      0.23681;     -0.21766;      0.22838
232.68610;      0.23708;     -0.21737;      0.22771
233.68610;      0.23747;     -0.21916;      0.22775
234.68610;      0.23792;     -0.21988;      0.22794
235.68610;      0.23798;     -0.21848;      0.22827
236.68610;      0.23800;     -0.21766;      0.22897
237.68610;      0.23846;     -0.21818;      0.22927
238.68610;      0.23892;     -0.21779;      0.22902
239.68610;      0.23922;     -0.21665;      0.22868
240.68610;      0.23942;     -0.21805;      0.22877
241.68610;      0.23963;     -0.21849;      0.22893
242.68610;      0.23989;     -0.21663;      0.22901
243.68610;      0.24002;     -0.21629;      0.22939
244.68610;      0.24002;     -0.21829;      0.22945
245.68610;      0.24014;     -0.21761;      0.22913
246.68610;      0.24031;     -0.21598;      0.22904
247.68610;      0.24053;     -0.21658;      0.22914
248.68610;      0.24072;     -0.21716;      0.22956
249.68610;      0.24087;     -0.21587;      0.22989
250.68610;      0.24109;     -0.21590;      0.23024
251.68610;      0.24116;     -0.21808;      0.23038
252.68610;      0.24110;     -0.21675;      0.23038
253.68610;      0.24100;     -0.21471;      0.23023
254.68610;      0.24114;     -0.21563;      0.23006
255.68610;      0.24129;     -0.21605;      0.23012
256.68610;      0.24142;     -0.21440;      0.23044
257.68610;      0.24151;     -0.21477;      0.23043
258.68610;      0.24166;     -0.21780;      0.23057
259.68610;      0.24171;     -0.21644;      0.23083
260.68610;      0.24165;     -0.21463;      0.23102
261.68610;      0.24179;     -0.21490;      0.23085
262.68610;      0.24177;     -0.21489;      0.23051
263.68610;      0.24162;     -0.21362;      0.23037
264.68610;      0.24176;     -0.21408;      0.23029
265.68610;      0.24203;     -0.21644;      0.23123
266.68610;      0.24226;     -0.21485;      0.23130
267.68610;      0.24225;     -0.21322;      0.23144
268.68610;      0.24218;     -0.21488;      0.23277
269.68610;      0.24214;     -0.21565;      0.23148
270.68610;      0.24213;     -0.21327;      0.23031
271.68610;      0.24214;     -0.21240;      0.23054
272.68610;      0.24224;     -0.21509;      0.23145
273.68610;      0.24238;     -0.21512;      0.23197
274.68610;      0.24234;     -0.21342;      0.23255
275.68610;      0.24225;     -0.21336;      0.23256
276.68610;      0.24222;     -0.21423;      0.23229
277.68610;      0.24231;     -0.21241;      0.23223
278.68610;      0.24252;     -0.21100;      0.23245
279.68610;      0.24276;     -0.21342;      0.23272
280.68610;      0.24295;     -0.21437;      0.23254
281.68610;      0.24319;     -0.21252;      0.23235
282.68610;      0.24346;     -0.21210;      0.23260
283.68610;      0.24361;     -0.21304;      0.23294
284.68610;      0.24370;     -0.21149;      0.23276
285.68610;      0.24353;     -0.21214;      0.23295
286.68610;      0.24335;     -0.21601;      0.23312
287.68610;      0.24330;     -0.21721;      0.23311
288.68610;      0.24348;     -0.21387;      0.23301
289.68610;      0.24366;     -0.21331;      0.23313
290.68610;      0.24377;     -0.21563;      0.23319
291.68610;      0.24394;     -0.20942;      0.23337
292.68610;      0.24398;     -0.19781;      0.23343
293.68610;      0.24379;     -0.19989;      0.23325
294.68610;      0.24392;     -0.22531;      0.23326
295.68610;      0.24442;     -0.26766;      0.23304
296.68610;      0.24495;     -0.29990;      0.23312
297.68610;      0.24471;     -0.29604;      0.23323
298.68610;      0.24319;     -0.21634;      0.23304
299.68610;      0.24328;-1.239067e-02;      0.23225

