#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L380.ngb-sdg                 L380.ngb-sdg                 L380.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L380                         L380                         L380                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.11.2020 23:52             19.11.2020 23:52             19.11.2020 23:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L380                         L380                         L380                        
#SAMPLE MASS /mg:             11.45                        11.45                        11.45                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.13181;            ;    -0.13062;1.608494e-02
-49.13181;            ;    -0.13194;     0.21858
-48.13181;            ;    -0.13238;     0.20051
-47.13181;            ;    -0.13354;     0.18819
-46.13181;            ;    -0.13482;     0.18156
-45.13181;            ;    -0.13591;     0.17498
-44.13181;            ;    -0.13710;     0.16498
-43.13181;            ;    -0.13806;     0.15438
-42.13181;            ;    -0.13899;     0.15641
-41.13181;            ;    -0.13965;     0.16108
-40.13181;            ;    -0.14032;     0.16418
-39.13181;            ;    -0.14103;     0.16420
-38.13181;            ;    -0.14167;     0.16378
-37.13181;            ;    -0.14228;     0.16326
-36.13181;            ;    -0.14288;     0.16304
-35.13181;            ;    -0.14354;     0.16303
-34.13181;            ;    -0.14415;     0.16350
-33.13181;            ;    -0.14471;     0.16359
-32.13181;            ;    -0.14520;     0.16388
-31.13181;            ;    -0.14568;     0.16404
-30.13181;            ;    -0.14628;     0.16417
-29.13181;            ;    -0.14698;     0.16432
-28.13181;            ;    -0.14763;     0.16434
-27.13181;            ;    -0.14829;     0.16436
-26.13181;            ;    -0.14911;     0.16476
-25.13181;            ;    -0.15004;     0.16492
-24.13181;            ;    -0.15085;     0.16501
-23.13181;            ;    -0.15170;     0.16534
-22.13181;            ;    -0.15259;     0.16552
-21.13181;            ;    -0.15323;     0.16566
-20.13181;            ;    -0.15373;     0.16584
-19.13181;            ;    -0.15437;     0.16616
-18.13181;            ;    -0.15515;     0.16637
-17.13181;            ;    -0.15579;     0.16668
-16.13181;            ;    -0.15632;     0.16702
-15.13181;            ;    -0.15696;     0.16732
-14.13181;            ;    -0.15761;     0.16779
-13.13181;            ;    -0.15813;     0.16798
-12.13181;            ;    -0.15868;     0.16808
-11.13181;            ;    -0.15927;     0.16860
-10.13181;            ;    -0.15965;     0.16912
 -9.13181;            ;    -0.16013;     0.16958
 -8.13181;            ;    -0.16068;     0.16997
 -7.13181;            ;    -0.16118;     0.17032
 -6.13181;            ;    -0.16170;     0.17064
 -5.13181;            ;    -0.16225;     0.17108
 -4.13181;            ;    -0.16267;     0.17141
 -3.13181;            ;    -0.16307;     0.17186
 -2.13181;            ;    -0.16360;     0.17265
 -1.13181;            ;    -0.16409;     0.17329
 -0.13181;            ;    -0.16439;     0.17403
  0.86819;            ;    -0.16478;     0.17344
  1.86819;            ;    -0.16506;     0.17295
  2.86819;            ;    -0.16538;     0.17292
  3.86819;            ;    -0.16586;     0.17337
  4.86819;            ;    -0.16625;     0.17374
  5.86819;            ;    -0.16656;     0.17396
  6.86819;            ;    -0.16702;     0.17417
  7.86819;            ;    -0.16744;     0.17447
  8.86819;            ;    -0.16774;     0.17479
  9.86819;            ;    -0.16805;     0.17503
 10.86819;            ;    -0.16845;     0.17534
 11.86819;            ;    -0.16888;     0.17559
 12.86819;            ;    -0.16924;     0.17577
 13.86819;            ;    -0.16960;     0.17598
 14.86819;            ;    -0.17008;     0.17625
 15.86819;            ;    -0.17076;     0.17627
 16.86819;            ;    -0.17140;     0.17649
 17.86819;7.698259e-03;    -0.17167;     0.17688
 18.86819;7.698259e-03;    -0.17187;     0.17709
 19.86819;7.698259e-03;    -0.17225;     0.17720
 20.86819;     0.22724;    -0.17263;     0.17736
 21.86819;     0.23358;    -0.17306;     0.17748
 22.86819;     0.22510;    -0.17336;     0.17756
 23.86819;     0.21532;    -0.17369;     0.17783
 24.86819;     0.20286;    -0.17412;     0.17818
 25.86819;     0.18787;    -0.17458;     0.17855
 26.86819;     0.17730;    -0.17496;     0.17882
 27.86819;     0.18004;    -0.17529;     0.17908
 28.86819;     0.18667;    -0.17579;     0.17943
 29.86819;     0.19035;    -0.17631;     0.17986
 30.86819;     0.19126;    -0.17678;     0.18026
 31.86819;     0.19104;    -0.17725;     0.18057
 32.86819;     0.19054;    -0.17766;     0.18090
 33.86819;     0.19048;    -0.17805;     0.18126
 34.86819;     0.19114;    -0.17847;     0.18165
 35.86819;     0.19193;    -0.17906;     0.18200
 36.86819;     0.19245;    -0.17949;     0.18231
 37.86819;     0.19311;    -0.17991;     0.18266
 38.86819;     0.19385;    -0.18028;     0.18295
 39.86819;     0.19439;    -0.18071;     0.18312
 40.86819;     0.19491;    -0.18118;     0.18356
 41.86819;     0.19542;    -0.18159;     0.18380
 42.86819;     0.19602;    -0.18204;     0.18392
 43.86819;     0.19657;    -0.18268;     0.18418
 44.86819;     0.19709;    -0.18321;     0.18453
 45.86819;     0.19759;    -0.18362;     0.18474
 46.86819;     0.19806;    -0.18394;     0.18499
 47.86819;     0.19853;    -0.18444;     0.18538
 48.86819;     0.19882;    -0.18492;     0.18562
 49.86819;     0.19931;    -0.18528;     0.18574
 50.86819;     0.19981;    -0.18570;     0.18594
 51.86819;     0.20030;    -0.18623;     0.18627
 52.86819;     0.20073;    -0.18661;     0.18650
 53.86819;     0.20112;    -0.18697;     0.18673
 54.86819;     0.20149;    -0.18739;     0.18695
 55.86819;     0.20182;    -0.18786;     0.18727
 56.86819;     0.20215;    -0.18829;     0.18745
 57.86819;     0.20271;    -0.18869;     0.18772
 58.86819;     0.20305;    -0.18910;     0.18803
 59.86819;     0.20343;    -0.18963;     0.18828
 60.86819;     0.20389;    -0.19018;     0.18851
 61.86819;     0.20403;    -0.19058;     0.18870
 62.86819;     0.20460;    -0.19096;     0.18909
 63.86819;     0.20497;    -0.19139;     0.18947
 64.86819;     0.20521;    -0.19174;     0.18979
 65.86819;     0.20550;    -0.19217;     0.19004
 66.86819;     0.20579;    -0.19272;     0.19020
 67.86819;     0.20610;    -0.19326;     0.19056
 68.86819;     0.20638;    -0.19363;     0.19082
 69.86819;     0.20669;    -0.19402;     0.19112
 70.86819;     0.20695;    -0.19452;     0.19136
 71.86819;     0.20700;    -0.19503;     0.19165
 72.86819;     0.20722;    -0.19554;     0.19202
 73.86819;     0.20740;    -0.19601;     0.19238
 74.86819;     0.20743;    -0.19656;     0.19258
 75.86819;     0.20746;    -0.19725;     0.19276
 76.86819;     0.20747;    -0.19801;     0.19297
 77.86819;     0.20747;    -0.19866;     0.19327
 78.86819;     0.20771;    -0.19915;     0.19351
 79.86819;     0.20776;    -0.19965;     0.19375
 80.86819;     0.20759;    -0.20019;     0.19411
 81.86819;     0.20774;    -0.20052;     0.19455
 82.86819;     0.20812;    -0.20073;     0.19490
 83.86819;     0.20833;    -0.20091;     0.19522
 84.86819;     0.20840;    -0.20126;     0.19560
 85.86819;     0.20833;    -0.20160;     0.19609
 86.86819;     0.20834;    -0.20184;     0.19636
 87.86819;     0.20857;    -0.20221;     0.19655
 88.86819;     0.20865;    -0.20241;     0.19679
 89.86819;     0.20864;    -0.20268;     0.19709
 90.86819;     0.20880;    -0.20309;     0.19743
 91.86819;     0.20871;    -0.20342;     0.19755
 92.86819;     0.20890;    -0.20392;     0.19764
 93.86819;     0.20891;    -0.20446;     0.19772
 94.86819;     0.20908;    -0.20495;     0.19814
 95.86819;     0.20937;    -0.20539;     0.19843
 96.86819;     0.20941;    -0.20576;     0.19885
 97.86819;     0.20923;    -0.20628;     0.19921
 98.86819;     0.20937;    -0.20701;     0.19938
 99.86819;     0.20966;    -0.20760;     0.19955
100.86819;     0.20992;    -0.20819;     0.19983
101.86819;     0.21022;    -0.20877;     0.19999
102.86819;     0.21065;    -0.20935;     0.20038
103.86819;     0.21085;    -0.20996;     0.20067
104.86819;     0.21103;    -0.21064;     0.20110
105.86819;     0.21119;    -0.21128;     0.20159
106.86819;     0.21155;    -0.21189;     0.20197
107.86819;     0.21213;    -0.21259;     0.20219
108.86819;     0.21257;    -0.21344;     0.20254
109.86819;     0.21312;    -0.21439;     0.20302
110.86819;     0.21341;    -0.21561;     0.20348
111.86819;     0.21370;    -0.21710;     0.20394
112.86819;     0.21393;    -0.21852;     0.20436
113.86819;     0.21418;    -0.22072;     0.20479
114.86819;     0.21445;    -0.22259;     0.20549
115.86819;     0.21473;    -0.22698;     0.20633
116.86819;     0.21500;    -0.23428;     0.20707
117.86819;     0.21546;    -0.24694;     0.20767
118.86819;     0.21586;    -0.26135;     0.20830
119.86819;     0.21633;    -0.24504;     0.20929
120.86819;     0.21662;    -0.22125;     0.21044
121.86819;     0.21716;    -0.21529;     0.21168
122.86819;     0.21768;    -0.21350;     0.21270
123.86819;     0.21822;    -0.21289;     0.21383
124.86819;     0.21866;    -0.21317;     0.21650
125.86819;     0.21946;    -0.21334;     0.21857
126.86819;     0.22073;    -0.21351;     0.22124
127.86819;     0.22206;    -0.21379;     0.22411
128.86819;     0.22333;    -0.21417;     0.22793
129.86819;     0.22458;    -0.21451;     0.23275
130.86819;     0.22593;    -0.21486;     0.23665
131.86819;     0.22759;    -0.21509;     0.23543
132.86819;     0.23075;    -0.21538;     0.22548
133.86819;     0.23528;    -0.21564;     0.21523
134.86819;     0.23941;    -0.21586;     0.20945
135.86819;     0.24443;    -0.21622;     0.20849
136.86819;     0.25047;    -0.21661;     0.20785
137.86819;     0.25854;    -0.21684;     0.20891
138.86819;     0.26580;    -0.21699;     0.20856
139.86819;     0.26654;    -0.21732;     0.20868
140.86819;     0.25610;    -0.21751;     0.20891
141.86819;     0.23982;    -0.21755;     0.20947
142.86819;     0.22980;    -0.21771;     0.20988
143.86819;     0.22566;    -0.21793;     0.21029
144.86819;     0.22450;    -0.21827;     0.21076
145.86819;     0.22359;    -0.21856;     0.21112
146.86819;     0.22342;    -0.21884;     0.21141
147.86819;     0.22325;    -0.21909;     0.21164
148.86819;     0.22303;    -0.21932;     0.21194
149.86819;     0.22294;    -0.21972;     0.21222
150.86819;     0.22338;    -0.22008;     0.21240
151.86819;     0.22380;    -0.22031;     0.21255
152.86819;     0.22389;    -0.22058;     0.21304
153.86819;     0.22411;    -0.22093;     0.21340
154.86819;     0.22424;    -0.22130;     0.21350
155.86819;     0.22423;    -0.22158;     0.21355
156.86819;     0.22429;    -0.22187;     0.21386
157.86819;     0.22464;    -0.22214;     0.21470
158.86819;     0.22500;    -0.22247;     0.21502
159.86819;     0.22531;    -0.22286;     0.21511
160.86819;     0.22548;    -0.22306;     0.21461
161.86819;     0.22540;    -0.22317;     0.21514
162.86819;     0.22577;    -0.22325;     0.21549
163.86819;     0.22588;    -0.22330;     0.21560
164.86819;     0.22614;    -0.22326;     0.21598
165.86819;     0.22654;    -0.22324;     0.21638
166.86819;     0.22681;    -0.22359;     0.21675
167.86819;     0.22683;    -0.22541;     0.21718
168.86819;     0.22696;    -0.22730;     0.21727
169.86819;     0.22742;    -0.22927;     0.21723
170.86819;     0.22777;    -0.22878;     0.21758
171.86819;     0.22788;    -0.22629;     0.21811
172.86819;     0.22774;    -0.22469;     0.21831
173.86819;     0.22775;    -0.22909;     0.21850
174.86819;     0.22794;    -0.23090;     0.21872
175.86819;     0.22857;    -0.22774;     0.21908
176.86819;     0.22919;    -0.22678;     0.21941
177.86819;     0.22911;    -0.23089;     0.21955
178.86819;     0.22912;    -0.23017;     0.21980
179.86819;     0.22940;    -0.22831;     0.22012
180.86819;     0.22969;    -0.23045;     0.22061
181.86819;     0.23003;    -0.23203;     0.22074
182.86819;     0.23044;    -0.22804;     0.22094
183.86819;     0.23077;    -0.22923;     0.22127
184.86819;     0.23112;    -0.23274;     0.22174
185.86819;     0.23141;    -0.22962;     0.22215
186.86819;     0.23141;    -0.22982;     0.22251
187.86819;     0.23189;    -0.23188;     0.22262
188.86819;     0.23229;    -0.22961;     0.22286
189.86819;     0.23278;    -0.23001;     0.22317
190.86819;     0.23295;    -0.23368;     0.22356
191.86819;     0.23323;    -0.23096;     0.22380
192.86819;     0.23374;    -0.23047;     0.22392
193.86819;     0.23424;    -0.23298;     0.22479
194.86819;     0.23456;    -0.23097;     0.22410
195.86819;     0.23493;    -0.23126;     0.22283
196.86819;     0.23521;    -0.23347;     0.22320
197.86819;     0.23547;    -0.23155;     0.22348
198.86819;     0.23594;    -0.23328;     0.22382
199.86819;     0.23639;    -0.23502;     0.22383
200.86819;     0.23690;    -0.23144;     0.22417
201.86819;     0.23732;    -0.23334;     0.22457
202.86819;     0.23778;    -0.23531;     0.22484
203.86819;     0.23811;    -0.23287;     0.22497
204.86819;     0.23845;    -0.23482;     0.22512
205.86819;     0.23875;    -0.23510;     0.22533
206.86819;     0.23911;    -0.23278;     0.22549
207.86819;     0.23948;    -0.23495;     0.22569
208.86819;     0.23973;    -0.23490;     0.22588
209.86819;     0.23995;    -0.23411;     0.22611
210.86819;     0.24058;    -0.23702;     0.22624
211.86819;     0.24129;    -0.23473;     0.22639
212.86819;     0.24175;    -0.23542;     0.22684
213.86819;     0.24217;    -0.23733;     0.22684
214.86819;     0.24262;    -0.23369;     0.22687
215.86819;     0.24286;    -0.23633;     0.22732
216.86819;     0.24334;    -0.23798;     0.22747
217.86819;     0.24360;    -0.23497;     0.22771
218.86819;     0.24401;    -0.23715;     0.22803
219.86819;     0.24429;    -0.23777;     0.22807
220.86819;     0.24460;    -0.23634;     0.22810
221.86819;     0.24513;    -0.23905;     0.22844
222.86819;     0.24548;    -0.23573;     0.22886
223.86819;     0.24567;    -0.23648;     0.22903
224.86819;     0.24628;    -0.23954;     0.22927
225.86819;     0.24671;    -0.23629;     0.22954
226.86819;     0.24732;    -0.23717;     0.22970
227.86819;     0.24768;    -0.23884;     0.22982
228.86819;     0.24792;    -0.23693;     0.23015
229.86819;     0.24793;    -0.23912;     0.23043
230.86819;     0.24839;    -0.23876;     0.23054
231.86819;     0.24902;    -0.23738;     0.23080
232.86819;     0.24936;    -0.24054;     0.23114
233.86819;     0.24992;    -0.23833;     0.23132
234.86819;     0.25053;    -0.23774;     0.23148
235.86819;     0.25089;    -0.24108;     0.23175
236.86819;     0.25121;    -0.23885;     0.23231
237.86819;     0.25123;    -0.23901;     0.23256
238.86819;     0.25155;    -0.24175;     0.23285
239.86819;     0.25216;    -0.23763;     0.23322
240.86819;     0.25236;    -0.23944;     0.23354
241.86819;     0.25259;    -0.24198;     0.23372
242.86819;     0.25308;    -0.23901;     0.23378
243.86819;     0.25344;    -0.24015;     0.23400
244.86819;     0.25366;    -0.24091;     0.23388
245.86819;     0.25409;    -0.23936;     0.23414
246.86819;     0.25469;    -0.24197;     0.23432
247.86819;     0.25540;    -0.24047;     0.23467
248.86819;     0.25616;    -0.24011;     0.23493
249.86819;     0.25670;    -0.24296;     0.23495
250.86819;     0.25694;    -0.24066;     0.23490
251.86819;     0.25724;    -0.24100;     0.23516
252.86819;     0.25753;    -0.24213;     0.23521
253.86819;     0.25751;    -0.24053;     0.23503
254.86819;     0.25758;    -0.24274;     0.23521
255.86819;     0.25759;    -0.24226;     0.23569
256.86819;     0.25783;    -0.24085;     0.23568
257.86819;     0.25815;    -0.24343;     0.23612
258.86819;     0.25859;    -0.24217;     0.23655
259.86819;     0.25868;    -0.24233;     0.23675
260.86819;     0.25881;    -0.24506;     0.23689
261.86819;     0.25899;    -0.24160;     0.23716
262.86819;     0.25937;    -0.24306;     0.23681
263.86819;     0.25945;    -0.24590;     0.23696
264.86819;     0.25973;    -0.24164;     0.23711
265.86819;     0.25994;    -0.24351;     0.23726
266.86819;     0.25996;    -0.24490;     0.23731
267.86819;     0.25998;    -0.24190;     0.23756
268.86819;     0.26034;    -0.24428;     0.23785
269.86819;     0.26082;    -0.24424;     0.23809
270.86819;     0.26093;    -0.24286;     0.23848
271.86819;     0.26096;    -0.24659;     0.23848
272.86819;     0.26107;    -0.24469;     0.23867
273.86819;     0.26134;    -0.24316;     0.23894
274.86819;     0.26147;    -0.24713;     0.23888
275.86819;     0.26194;    -0.24477;     0.23904
276.86819;     0.26163;    -0.24449;     0.23927
277.86819;     0.25987;    -0.24766;     0.23940
278.86819;     0.25893;    -0.24422;     0.23951
279.86819;     0.25851;    -0.24430;     0.23973
280.86819;     0.25862;    -0.24817;     0.24006
281.86819;     0.25874;    -0.24482;     0.24002
282.86819;     0.25855;    -0.24611;     0.23989
283.86819;     0.25874;    -0.24810;     0.23988
284.86819;     0.25888;    -0.24347;     0.24048
285.86819;     0.25905;    -0.24630;     0.24057
286.86819;     0.25929;    -0.24881;     0.24046
287.86819;     0.25952;    -0.24678;     0.24084
288.86819;     0.25950;    -0.25079;     0.24095
289.86819;     0.25969;    -0.25367;     0.24092
290.86819;     0.25987;    -0.24893;     0.24113
291.86819;     0.26001;    -0.24440;     0.24113
292.86819;     0.26013;    -0.23635;     0.24112
293.86819;     0.26033;    -0.22641;     0.24099
294.86819;     0.26050;    -0.24267;     0.24140
295.86819;     0.26073;    -0.28062;     0.24197
296.86819;     0.26099;    -0.33033;     0.24198
297.86819;     0.26189;    -0.37891;     0.24226
298.86819;     0.26193;    -0.37487;     0.24240
299.86819;     0.26089;4.393450e-03;     0.24190

