#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L002.ngb-sdg                 L002.ngb-sdg                 L002.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L002                         L002                         L002                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 10:54             26.06.2020 10:54             26.06.2020 10:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L002                         L002                         L002                        
#SAMPLE MASS /mg:             8.49                         8.49                         8.49                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.34981;             ;     -0.19390;-3.187230e-02
-49.34981;             ;     -0.19495;      0.17832
-48.34981;             ;     -0.19542;      0.19814
-47.34981;             ;     -0.19565;      0.18850
-46.34981;             ;     -0.19551;      0.17375
-45.34981;             ;     -0.19511;      0.16146
-44.34981;             ;     -0.19520;      0.14615
-43.34981;             ;     -0.19572;      0.13634
-42.34981;             ;     -0.19590;      0.11601
-41.34981;             ;     -0.19633;      0.13068
-40.34981;             ;     -0.19688;      0.14184
-39.34981;             ;     -0.19685;      0.14799
-38.34981;             ;     -0.19688;      0.14893
-37.34981;             ;     -0.19745;      0.14767
-36.34981;             ;     -0.19783;      0.14731
-35.34981;             ;     -0.19802;      0.14736
-34.34981;             ;     -0.19814;      0.14831
-33.34981;             ;     -0.19875;      0.14960
-32.34981;             ;     -0.19926;      0.15066
-31.34981;             ;     -0.19930;      0.15129
-30.34981;             ;     -0.19956;      0.15193
-29.34981;             ;     -0.20101;      0.15257
-28.34981;             ;     -0.20217;      0.15310
-27.34981;             ;     -0.20267;      0.15374
-26.34981;             ;     -0.20350;      0.15456
-25.34981;             ;     -0.20393;      0.15532
-24.34981;             ;     -0.20426;      0.15589
-23.34981;             ;     -0.20408;      0.15648
-22.34981;             ;     -0.20420;      0.15707
-21.34981;             ;     -0.20415;      0.15773
-20.34981;             ;     -0.20421;      0.15857
-19.34981;             ;     -0.20468;      0.15938
-18.34981;             ;     -0.20460;      0.16007
-17.34981;             ;     -0.20493;      0.16075
-16.34981;             ;     -0.20531;      0.16136
-15.34981;             ;     -0.20568;      0.16197
-14.34981;             ;     -0.20583;      0.16277
-13.34981;             ;     -0.20595;      0.16333
-12.34981;             ;     -0.20603;      0.16384
-11.34981;             ;     -0.20636;      0.16449
-10.34981;             ;     -0.20677;      0.16504
 -9.34981;             ;     -0.20692;      0.16575
 -8.34981;             ;     -0.20716;      0.16637
 -7.34981;             ;     -0.20720;      0.16686
 -6.34981;             ;     -0.20716;      0.16764
 -5.34981;             ;     -0.20725;      0.16847
 -4.34981;             ;     -0.20749;      0.16912
 -3.34981;             ;     -0.20741;      0.17001
 -2.34981;             ;     -0.20744;      0.17108
 -1.34981;             ;     -0.20758;      0.17204
 -0.34981;             ;     -0.20769;      0.17174
  0.65019;             ;     -0.20777;      0.17132
  1.65019;             ;     -0.20817;      0.17131
  2.65019;             ;     -0.20852;      0.17244
  3.65019;             ;     -0.20863;      0.17290
  4.65019;             ;     -0.20845;      0.17335
  5.65019;             ;     -0.20857;      0.17379
  6.65019;             ;     -0.20874;      0.17407
  7.65019;             ;     -0.20901;      0.17447
  8.65019;             ;     -0.20917;      0.17510
  9.65019;             ;     -0.20937;      0.17579
 10.65019;             ;     -0.20995;      0.17623
 11.65019;             ;     -0.21026;      0.17665
 12.65019;             ;     -0.21013;      0.17709
 13.65019;             ;     -0.21034;      0.17743
 14.65019;             ;     -0.21029;      0.17787
 15.65019;             ;     -0.21021;      0.17817
 16.65019;             ;     -0.21019;      0.17860
 17.65019;-7.678585e-03;     -0.21014;      0.17910
 18.65019;-7.678585e-03;     -0.21016;      0.17950
 19.65019;-7.678585e-03;     -0.21034;      0.18022
 20.65019;      0.20954;     -0.21049;      0.18092
 21.65019;      0.22994;     -0.21075;      0.18146
 22.65019;      0.22467;     -0.21091;      0.18196
 23.65019;      0.21371;     -0.21073;      0.18246
 24.65019;      0.20499;     -0.21075;      0.18299
 25.65019;      0.19387;     -0.21090;      0.18359
 26.65019;      0.18832;     -0.21082;      0.18422
 27.65019;      0.17396;     -0.21119;      0.18476
 28.65019;      0.18661;     -0.21127;      0.18544
 29.65019;      0.19927;     -0.21143;      0.18604
 30.65019;      0.20535;     -0.21132;      0.18663
 31.65019;      0.20757;     -0.21120;      0.18713
 32.65019;      0.20682;     -0.21141;      0.18756
 33.65019;      0.20789;     -0.21141;      0.18803
 34.65019;      0.20948;     -0.21147;      0.18844
 35.65019;      0.21187;     -0.21126;      0.18892
 36.65019;      0.21445;     -0.21147;      0.18945
 37.65019;      0.21681;     -0.21158;      0.18987
 38.65019;      0.21902;     -0.21164;      0.19035
 39.65019;      0.22113;     -0.21189;      0.19080
 40.65019;      0.22322;     -0.21196;      0.19103
 41.65019;      0.22521;     -0.21204;      0.19145
 42.65019;      0.22737;     -0.21229;      0.19172
 43.65019;      0.22949;     -0.21221;      0.19219
 44.65019;      0.23184;     -0.21210;      0.19264
 45.65019;      0.23391;     -0.21201;      0.19312
 46.65019;      0.23593;     -0.21213;      0.19369
 47.65019;      0.23756;     -0.21196;      0.19428
 48.65019;      0.23907;     -0.21196;      0.19485
 49.65019;      0.24059;     -0.21198;      0.19527
 50.65019;      0.24202;     -0.21200;      0.19575
 51.65019;      0.24334;     -0.21180;      0.19628
 52.65019;      0.24455;     -0.21161;      0.19687
 53.65019;      0.24548;     -0.21162;      0.19737
 54.65019;      0.24618;     -0.21183;      0.19785
 55.65019;      0.24679;     -0.21165;      0.19828
 56.65019;      0.24727;     -0.21135;      0.19885
 57.65019;      0.24772;     -0.21133;      0.19931
 58.65019;      0.24804;     -0.21147;      0.19959
 59.65019;      0.24812;     -0.21175;      0.19993
 60.65019;      0.24817;     -0.21176;      0.20038
 61.65019;      0.24824;     -0.21177;      0.20069
 62.65019;      0.24814;     -0.21182;      0.20108
 63.65019;      0.24806;     -0.21172;      0.20136
 64.65019;      0.24769;     -0.21162;      0.20170
 65.65019;      0.24747;     -0.21152;      0.20206
 66.65019;      0.24739;     -0.21157;      0.20248
 67.65019;      0.24716;     -0.21158;      0.20282
 68.65019;      0.24698;     -0.21159;      0.20312
 69.65019;      0.24707;     -0.21169;      0.20359
 70.65019;      0.24714;     -0.21183;      0.20401
 71.65019;      0.24707;     -0.21197;      0.20443
 72.65019;      0.24695;     -0.21212;      0.20496
 73.65019;      0.24675;     -0.21201;      0.20539
 74.65019;      0.24673;     -0.21209;      0.20582
 75.65019;      0.24685;     -0.21222;      0.20613
 76.65019;      0.24684;     -0.21240;      0.20627
 77.65019;      0.24681;     -0.21238;      0.20659
 78.65019;      0.24681;     -0.21241;      0.20708
 79.65019;      0.24653;     -0.21232;      0.20766
 80.65019;      0.24639;     -0.21224;      0.20816
 81.65019;      0.24607;     -0.21208;      0.20844
 82.65019;      0.24573;     -0.21197;      0.20883
 83.65019;      0.24548;     -0.21198;      0.20932
 84.65019;      0.24515;     -0.21193;      0.20973
 85.65019;      0.24506;     -0.21179;      0.21013
 86.65019;      0.24484;     -0.21180;      0.21051
 87.65019;      0.24443;     -0.21190;      0.21090
 88.65019;      0.24418;     -0.21200;      0.21131
 89.65019;      0.24398;     -0.21212;      0.21184
 90.65019;      0.24359;     -0.21216;      0.21249
 91.65019;      0.24339;     -0.21222;      0.21304
 92.65019;      0.24310;     -0.21244;      0.21358
 93.65019;      0.24265;     -0.21256;      0.21411
 94.65019;      0.24232;     -0.21280;      0.21454
 95.65019;      0.24216;     -0.21297;      0.21495
 96.65019;      0.24203;     -0.21302;      0.21548
 97.65019;      0.24202;     -0.21301;      0.21613
 98.65019;      0.24173;     -0.21334;      0.21679
 99.65019;      0.24162;     -0.21397;      0.21740
100.65019;      0.24154;     -0.21415;      0.21793
101.65019;      0.24154;     -0.21482;      0.21858
102.65019;      0.24144;     -0.21533;      0.21916
103.65019;      0.24134;     -0.21575;      0.21971
104.65019;      0.24122;     -0.21641;      0.22036
105.65019;      0.24128;     -0.21709;      0.22103
106.65019;      0.24127;     -0.21813;      0.22181
107.65019;      0.24117;     -0.21896;      0.22249
108.65019;      0.24119;     -0.22040;      0.22320
109.65019;      0.24095;     -0.22084;      0.22415
110.65019;      0.24081;     -0.22304;      0.22499
111.65019;      0.24091;     -0.22516;      0.22591
112.65019;      0.24078;     -0.22744;      0.22691
113.65019;      0.24067;     -0.23087;      0.22803
114.65019;      0.24072;     -0.23533;      0.22933
115.65019;      0.24067;     -0.24467;      0.23078
116.65019;      0.24066;     -0.26165;      0.23244
117.65019;      0.24078;     -0.30441;      0.23448
118.65019;      0.24103;     -0.35085;      0.23620
119.65019;      0.24138;     -0.29135;      0.23813
120.65019;      0.24177;     -0.22704;      0.24066
121.65019;      0.24211;     -0.20982;      0.24400
122.65019;      0.24271;     -0.20446;      0.24819
123.65019;      0.24354;     -0.20269;      0.25172
124.65019;      0.24475;     -0.20208;      0.25707
125.65019;      0.24631;     -0.20144;      0.26243
126.65019;      0.24805;     -0.20095;      0.26950
127.65019;      0.25005;     -0.20067;      0.27744
128.65019;      0.25261;     -0.20036;      0.28669
129.65019;      0.25641;     -0.20005;      0.29776
130.65019;      0.26051;     -0.19980;      0.30785
131.65019;      0.26623;     -0.19939;      0.29726
132.65019;      0.27380;     -0.19902;      0.26535
133.65019;      0.28365;     -0.19883;      0.23855
134.65019;      0.29521;     -0.19866;      0.22707
135.65019;      0.30994;     -0.19829;      0.22592
136.65019;      0.32745;     -0.19778;      0.22665
137.65019;      0.34714;     -0.19739;      0.22726
138.65019;      0.36235;     -0.19715;      0.22701
139.65019;      0.35788;     -0.19691;      0.22731
140.65019;      0.32174;     -0.19663;      0.22776
141.65019;      0.27600;     -0.19639;      0.22803
142.65019;      0.25223;     -0.19624;      0.22861
143.65019;      0.24476;     -0.19599;      0.22893
144.65019;      0.24295;     -0.19568;      0.22933
145.65019;      0.24249;     -0.19536;      0.22975
146.65019;      0.24243;     -0.19514;      0.23013
147.65019;      0.24173;     -0.19494;      0.23054
148.65019;      0.24130;     -0.19474;      0.23092
149.65019;      0.24181;     -0.19451;      0.23129
150.65019;      0.24154;     -0.19440;      0.23170
151.65019;      0.24133;     -0.19425;      0.23208
152.65019;      0.24127;     -0.19411;      0.23238
153.65019;      0.24141;     -0.19406;      0.23277
154.65019;      0.24114;     -0.19380;      0.23334
155.65019;      0.24119;     -0.19335;      0.23375
156.65019;      0.24163;     -0.19298;      0.23412
157.65019;      0.24196;     -0.19255;      0.23458
158.65019;      0.24200;     -0.19210;      0.23524
159.65019;      0.24218;     -0.19150;      0.23590
160.65019;      0.24245;     -0.19079;      0.23655
161.65019;      0.24261;     -0.19027;      0.23719
162.65019;      0.24271;     -0.18976;      0.23784
163.65019;      0.24272;     -0.18917;      0.23833
164.65019;      0.24286;     -0.18878;      0.23860
165.65019;      0.24306;     -0.18849;      0.23903
166.65019;      0.24320;     -0.18822;      0.23961
167.65019;      0.24330;     -0.18791;      0.24009
168.65019;      0.24344;     -0.18742;      0.24057
169.65019;      0.24375;     -0.18697;      0.24099
170.65019;      0.24405;     -0.18676;      0.24143
171.65019;      0.24445;     -0.18652;      0.24198
172.65019;      0.24459;     -0.18623;      0.24252
173.65019;      0.24464;     -0.18583;      0.24299
174.65019;      0.24481;     -0.18549;      0.24345
175.65019;      0.24516;     -0.18512;      0.24394
176.65019;      0.24548;     -0.18483;      0.24450
177.65019;      0.24574;     -0.18457;      0.24490
178.65019;      0.24597;     -0.18428;      0.24538
179.65019;      0.24632;     -0.18400;      0.24574
180.65019;      0.24663;     -0.18359;      0.24612
181.65019;      0.24693;     -0.18321;      0.24656
182.65019;      0.24729;     -0.18289;      0.24700
183.65019;      0.24767;     -0.18257;      0.24750
184.65019;      0.24805;     -0.18235;      0.24798
185.65019;      0.24843;     -0.18214;      0.24829
186.65019;      0.24884;     -0.18186;      0.24864
187.65019;      0.24915;     -0.18151;      0.24898
188.65019;      0.24943;     -0.18123;      0.24932
189.65019;      0.24972;     -0.18089;      0.24984
190.65019;      0.25012;     -0.18046;      0.25021
191.65019;      0.25065;     -0.18008;      0.25058
192.65019;      0.25113;     -0.17971;      0.25082
193.65019;      0.25149;     -0.17930;      0.25135
194.65019;      0.25181;     -0.17886;      0.25178
195.65019;      0.25223;     -0.17824;      0.25212
196.65019;      0.25271;     -0.17810;      0.25252
197.65019;      0.25333;     -0.17826;      0.25293
198.65019;      0.25389;     -0.17916;      0.25343
199.65019;      0.25427;     -0.18002;      0.25389
200.65019;      0.25465;     -0.17987;      0.25430
201.65019;      0.25508;     -0.17864;      0.25471
202.65019;      0.25566;     -0.17625;      0.25506
203.65019;      0.25643;     -0.17517;      0.25556
204.65019;      0.25729;     -0.17703;      0.25605
205.65019;      0.25806;     -0.17987;      0.25653
206.65019;      0.25865;     -0.17770;      0.25698
207.65019;      0.25907;     -0.17521;      0.25743
208.65019;      0.25955;     -0.17443;      0.25785
209.65019;      0.26018;     -0.17598;      0.25820
210.65019;      0.26077;     -0.17630;      0.25854
211.65019;      0.26125;     -0.17414;      0.25894
212.65019;      0.26175;     -0.17326;      0.25935
213.65019;      0.26220;     -0.17475;      0.25973
214.65019;      0.26264;     -0.17480;      0.26009
215.65019;      0.26307;     -0.17247;      0.26047
216.65019;      0.26362;     -0.17224;      0.26101
217.65019;      0.26428;     -0.17417;      0.26151
218.65019;      0.26478;     -0.17320;      0.26196
219.65019;      0.26526;     -0.17042;      0.26234
220.65019;      0.26572;     -0.17044;      0.26272
221.65019;      0.26635;     -0.17343;      0.26318
222.65019;      0.26698;     -0.17258;      0.26359
223.65019;      0.26750;     -0.17019;      0.26396
224.65019;      0.26805;     -0.16948;      0.26433
225.65019;      0.26860;     -0.17121;      0.26478
226.65019;      0.26929;     -0.17044;      0.26520
227.65019;      0.26999;     -0.16878;      0.26558
228.65019;      0.27066;     -0.16892;      0.26601
229.65019;      0.27129;     -0.16986;      0.26655
230.65019;      0.27184;     -0.16781;      0.26708
231.65019;      0.27252;     -0.16672;      0.26758
232.65019;      0.27331;     -0.16781;      0.26799
233.65019;      0.27407;     -0.16793;      0.26854
234.65019;      0.27466;     -0.16629;      0.26903
235.65019;      0.27518;     -0.16569;      0.26942
236.65019;      0.27574;     -0.16671;      0.26994
237.65019;      0.27627;     -0.16568;      0.27034
238.65019;      0.27693;     -0.16457;      0.27077
239.65019;      0.27752;     -0.16483;      0.27127
240.65019;      0.27801;     -0.16500;      0.27172
241.65019;      0.27848;     -0.16309;      0.27221
242.65019;      0.27897;     -0.16238;      0.27265
243.65019;      0.27954;     -0.16381;      0.27277
244.65019;      0.27994;     -0.16292;      0.27317
245.65019;      0.28006;     -0.16111;      0.27353
246.65019;      0.28019;     -0.16119;      0.27392
247.65019;      0.28029;     -0.16208;      0.27432
248.65019;      0.28033;     -0.16068;      0.27472
249.65019;      0.28067;     -0.15939;      0.27525
250.65019;      0.28104;     -0.16011;      0.27566
251.65019;      0.28150;     -0.15983;      0.27615
252.65019;      0.28181;     -0.15776;      0.27667
253.65019;      0.28179;     -0.15776;      0.27694
254.65019;      0.28178;     -0.16016;      0.27726
255.65019;      0.28183;     -0.15841;      0.27773
256.65019;      0.28193;     -0.15613;      0.27823
257.65019;      0.28235;     -0.15618;      0.27862
258.65019;      0.28276;     -0.15717;      0.27905
259.65019;      0.28295;     -0.15550;      0.27955
260.65019;      0.28305;     -0.15462;      0.28014
261.65019;      0.28331;     -0.15581;      0.28061
262.65019;      0.28344;     -0.15537;      0.28096
263.65019;      0.28357;     -0.15319;      0.28129
264.65019;      0.28379;     -0.15320;      0.28168
265.65019;      0.28445;     -0.15429;      0.28186
266.65019;      0.28499;     -0.15298;      0.28194
267.65019;      0.28520;     -0.15115;      0.28254
268.65019;      0.28513;     -0.15139;      0.28331
269.65019;      0.28499;     -0.15145;      0.28398
270.65019;      0.28524;     -0.14924;      0.28462
271.65019;      0.28576;     -0.14925;      0.28520
272.65019;      0.28624;     -0.15095;      0.28576
273.65019;      0.28635;     -0.14905;      0.28632
274.65019;      0.28654;     -0.14651;      0.28661
275.65019;      0.28675;     -0.14770;      0.28676
276.65019;      0.28714;     -0.14889;      0.28708
277.65019;      0.28760;     -0.14626;      0.28751
278.65019;      0.28797;     -0.14396;      0.28797
279.65019;      0.28820;     -0.14509;      0.28863
280.65019;      0.28837;     -0.14580;      0.28926
281.65019;      0.28856;     -0.14401;      0.28977
282.65019;      0.28901;     -0.14279;      0.29015
283.65019;      0.28964;     -0.14317;      0.29062
284.65019;      0.28971;     -0.14221;      0.29117
285.65019;      0.28965;     -0.13918;      0.29166
286.65019;      0.28993;     -0.14157;      0.29208
287.65019;      0.29033;     -0.14386;      0.29251
288.65019;      0.29054;     -0.14230;      0.29308
289.65019;      0.29079;     -0.14189;      0.29355
290.65019;      0.29125;     -0.13921;      0.29399
291.65019;      0.29122;     -0.13260;      0.29444
292.65019;      0.29072;     -0.12579;      0.29476
293.65019;      0.29066;     -0.13156;      0.29501
294.65019;      0.29039;     -0.15931;      0.29552
295.65019;      0.28998;     -0.19393;      0.29554
296.65019;      0.28968;     -0.20696;      0.29559
297.65019;      0.28960;     -0.17769;      0.29544
298.65019;      0.28971;-8.096651e-02;      0.29497
299.65019;      0.28976; 7.200682e-02;      0.29519

