#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L090.ngb-sdg                 L090.ngb-sdg                 L090.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L090                         L090                         L090                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 20:09             05.08.2020 20:09             05.08.2020 20:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L090                         L090                         L090                        
#SAMPLE MASS /mg:             7.09                         7.09                         7.09                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.37686;            ;     -0.13172;1.308106e-02
-49.37686;            ;     -0.13321;     0.10071
-48.37686;            ;     -0.13395;     0.25354
-47.37686;            ;     -0.13425;     0.28922
-46.37686;            ;     -0.13515;     0.26419
-45.37686;            ;     -0.13629;     0.21915
-44.37686;            ;     -0.13698;     0.18383
-43.37686;            ;     -0.13732;     0.14726
-42.37686;            ;     -0.13829;     0.10781
-41.37686;            ;     -0.13873;     0.12781
-40.37686;            ;     -0.13886;     0.15710
-39.37686;            ;     -0.13931;     0.17462
-38.37686;            ;     -0.14042;     0.17638
-37.37686;            ;     -0.14167;     0.17004
-36.37686;            ;     -0.14216;     0.16644
-35.37686;            ;     -0.14276;     0.16502
-34.37686;            ;     -0.14362;     0.16514
-33.37686;            ;     -0.14448;     0.16662
-32.37686;            ;     -0.14569;     0.16747
-31.37686;            ;     -0.14648;     0.16763
-30.37686;            ;     -0.14680;     0.16774
-29.37686;            ;     -0.14747;     0.16752
-28.37686;            ;     -0.14835;     0.16797
-27.37686;            ;     -0.14942;     0.16804
-26.37686;            ;     -0.15001;     0.16819
-25.37686;            ;     -0.15086;     0.16817
-24.37686;            ;     -0.15180;     0.16874
-23.37686;            ;     -0.15293;     0.16943
-22.37686;            ;     -0.15406;     0.16974
-21.37686;            ;     -0.15551;     0.16944
-20.37686;            ;     -0.15620;     0.16975
-19.37686;            ;     -0.15741;     0.17044
-18.37686;            ;     -0.15826;     0.17055
-17.37686;            ;     -0.15931;     0.17048
-16.37686;            ;     -0.16007;     0.17066
-15.37686;            ;     -0.16027;     0.17134
-14.37686;            ;     -0.16059;     0.17119
-13.37686;            ;     -0.16106;     0.17155
-12.37686;            ;     -0.16169;     0.17177
-11.37686;            ;     -0.16243;     0.17144
-10.37686;            ;     -0.16272;     0.17201
 -9.37686;            ;     -0.16325;     0.17270
 -8.37686;            ;     -0.16358;     0.17317
 -7.37686;            ;     -0.16421;     0.17379
 -6.37686;            ;     -0.16471;     0.17448
 -5.37686;            ;     -0.16514;     0.17473
 -4.37686;            ;     -0.16567;     0.17516
 -3.37686;            ;     -0.16620;     0.17557
 -2.37686;            ;     -0.16679;     0.17557
 -1.37686;            ;     -0.16728;     0.17551
 -0.37686;            ;     -0.16747;     0.17552
  0.62314;            ;     -0.16823;     0.17584
  1.62314;            ;     -0.16901;     0.17645
  2.62314;            ;     -0.16909;     0.17684
  3.62314;            ;     -0.16929;     0.17681
  4.62314;            ;     -0.16981;     0.17677
  5.62314;            ;     -0.17043;     0.17671
  6.62314;            ;     -0.17103;     0.17687
  7.62314;            ;     -0.17145;     0.17676
  8.62314;            ;     -0.17188;     0.17684
  9.62314;            ;     -0.17234;     0.17724
 10.62314;            ;     -0.17283;     0.17776
 11.62314;            ;     -0.17341;     0.17748
 12.62314;            ;     -0.17360;     0.17747
 13.62314;            ;     -0.17370;     0.17811
 14.62314;            ;     -0.17405;     0.17885
 15.62314;            ;     -0.17437;     0.17924
 16.62314;            ;     -0.17456;     0.17946
 17.62314;5.648269e-03;     -0.17492;     0.17980
 18.62314;5.648269e-03;     -0.17540;     0.17964
 19.62314;5.648269e-03;     -0.17575;     0.17992
 20.62314;     0.14631;     -0.17608;     0.17998
 21.62314;     0.27500;     -0.17648;     0.18015
 22.62314;     0.31015;     -0.17713;     0.18063
 23.62314;     0.28299;     -0.17793;     0.18052
 24.62314;     0.23753;     -0.17874;     0.18061
 25.62314;     0.20022;     -0.17909;     0.18094
 26.62314;     0.17365;     -0.17951;     0.18136
 27.62314;     0.14955;     -0.18008;     0.18143
 28.62314;     0.17285;     -0.18042;     0.18148
 29.62314;     0.20091;     -0.18143;     0.18198
 30.62314;     0.21457;     -0.18271;     0.18246
 31.62314;     0.21529;     -0.18359;     0.18250
 32.62314;     0.21114;     -0.18421;     0.18273
 33.62314;     0.20732;     -0.18488;     0.18270
 34.62314;     0.20855;     -0.18543;     0.18266
 35.62314;     0.21150;     -0.18613;     0.18289
 36.62314;     0.21339;     -0.18654;     0.18296
 37.62314;     0.21526;     -0.18701;     0.18312
 38.62314;     0.21727;     -0.18768;     0.18319
 39.62314;     0.21911;     -0.18849;     0.18328
 40.62314;     0.22037;     -0.18899;     0.18333
 41.62314;     0.22195;     -0.18973;     0.18350
 42.62314;     0.22305;     -0.19038;     0.18384
 43.62314;     0.22456;     -0.19097;     0.18383
 44.62314;     0.22567;     -0.19161;     0.18381
 45.62314;     0.22665;     -0.19231;     0.18396
 46.62314;     0.22755;     -0.19315;     0.18403
 47.62314;     0.22857;     -0.19421;     0.18379
 48.62314;     0.22933;     -0.19506;     0.18393
 49.62314;     0.23005;     -0.19509;     0.18423
 50.62314;     0.23068;     -0.19567;     0.18349
 51.62314;     0.23101;     -0.19669;     0.18350
 52.62314;     0.23199;     -0.19748;     0.18380
 53.62314;     0.23248;     -0.19803;     0.18394
 54.62314;     0.23323;     -0.19862;     0.18412
 55.62314;     0.23325;     -0.19931;     0.18412
 56.62314;     0.23347;     -0.20016;     0.18417
 57.62314;     0.23357;     -0.20089;     0.18438
 58.62314;     0.23341;     -0.20151;     0.18433
 59.62314;     0.23400;     -0.20257;     0.18426
 60.62314;     0.23439;     -0.20362;     0.18426
 61.62314;     0.23450;     -0.20451;     0.18419
 62.62314;     0.23436;     -0.20528;     0.18418
 63.62314;     0.23424;     -0.20624;     0.18427
 64.62314;     0.23429;     -0.20701;     0.18435
 65.62314;     0.23496;     -0.20805;     0.18415
 66.62314;     0.23559;     -0.20908;     0.18381
 67.62314;     0.23540;     -0.20982;     0.18423
 68.62314;     0.23561;     -0.21079;     0.18468
 69.62314;     0.23634;     -0.21217;     0.18478
 70.62314;     0.23625;     -0.21326;     0.18481
 71.62314;     0.23606;     -0.21427;     0.18510
 72.62314;     0.23591;     -0.21536;     0.18509
 73.62314;     0.23573;     -0.21664;     0.18510
 74.62314;     0.23548;     -0.21836;     0.18544
 75.62314;     0.23544;     -0.21992;     0.18562
 76.62314;     0.23525;     -0.22112;     0.18592
 77.62314;     0.23463;     -0.22230;     0.18594
 78.62314;     0.23444;     -0.22360;     0.18600
 79.62314;     0.23411;     -0.22480;     0.18650
 80.62314;     0.23422;     -0.22570;     0.18678
 81.62314;     0.23436;     -0.22658;     0.18674
 82.62314;     0.23352;     -0.22710;     0.18694
 83.62314;     0.23294;     -0.22739;     0.18719
 84.62314;     0.23281;     -0.22754;     0.18743
 85.62314;     0.23224;     -0.22778;     0.18794
 86.62314;     0.23159;     -0.22812;     0.18809
 87.62314;     0.23151;     -0.22875;     0.18827
 88.62314;     0.23183;     -0.22970;     0.18886
 89.62314;     0.23127;     -0.23118;     0.18935
 90.62314;     0.23122;     -0.23261;     0.18947
 91.62314;     0.23111;     -0.23391;     0.18975
 92.62314;     0.23074;     -0.23545;     0.19023
 93.62314;     0.23065;     -0.23725;     0.19107
 94.62314;     0.23089;     -0.23892;     0.19202
 95.62314;     0.23089;     -0.24081;     0.19251
 96.62314;     0.23086;     -0.24321;     0.19257
 97.62314;     0.23119;     -0.24518;     0.19322
 98.62314;     0.23162;     -0.24719;     0.19411
 99.62314;     0.23164;     -0.25014;     0.19481
100.62314;     0.23199;     -0.25368;     0.19579
101.62314;     0.23265;     -0.25603;     0.19700
102.62314;     0.23323;     -0.25917;     0.19788
103.62314;     0.23355;     -0.26289;     0.19894
104.62314;     0.23436;     -0.26757;     0.19989
105.62314;     0.23517;     -0.27191;     0.20115
106.62314;     0.23601;     -0.27661;     0.20264
107.62314;     0.23624;     -0.28315;     0.20474
108.62314;     0.23647;     -0.29161;     0.20692
109.62314;     0.23705;     -0.29815;     0.20897
110.62314;     0.23755;     -0.30981;     0.21055
111.62314;     0.23771;     -0.32477;     0.21324
112.62314;     0.23781;     -0.34399;     0.21658
113.62314;     0.23838;     -0.37383;     0.22047
114.62314;     0.23859;     -0.42097;     0.22488
115.62314;     0.23889;     -0.49758;     0.22957
116.62314;     0.23962;     -0.59890;     0.23406
117.62314;     0.23989;     -0.72046;     0.24015
118.62314;     0.24091;     -0.78979;     0.24852
119.62314;     0.24226;     -0.51667;     0.25747
120.62314;     0.24404;     -0.29702;     0.26815
121.62314;     0.24615;     -0.24063;     0.27946
122.62314;     0.24904;     -0.22684;     0.29411
123.62314;     0.25260;     -0.22268;     0.31184
124.62314;     0.25698;     -0.22109;     0.33145
125.62314;     0.26243;     -0.22068;     0.35367
126.62314;     0.26884;     -0.22040;     0.37905
127.62314;     0.27864;     -0.22026;     0.41172
128.62314;     0.28892;     -0.22036;     0.44979
129.62314;     0.30232;     -0.22070;     0.49636
130.62314;     0.32019;     -0.22077;     0.54399
131.62314;     0.34322;     -0.22093;     0.53765
132.62314;     0.37191;     -0.22109;     0.43651
133.62314;     0.40752;     -0.22117;     0.29697
134.62314;     0.45188;     -0.22130;     0.20198
135.62314;     0.50563;     -0.22157;     0.17643
136.62314;     0.56910;     -0.22185;     0.17181
137.62314;     0.64362;     -0.22211;     0.16899
138.62314;     0.71476;     -0.22267;     0.16797
139.62314;     0.75123;     -0.22291;     0.16783
140.62314;     0.69876;     -0.22293;     0.16884
141.62314;     0.54868;     -0.22296;     0.16801
142.62314;     0.37740;     -0.22292;     0.16788
143.62314;     0.27830;     -0.22305;     0.16825
144.62314;     0.24121;     -0.22305;     0.16779
145.62314;     0.22573;     -0.22336;     0.16748
146.62314;     0.21953;     -0.22384;     0.16739
147.62314;     0.21533;     -0.22396;     0.16781
148.62314;     0.21346;     -0.22409;     0.16797
149.62314;     0.21173;     -0.22436;     0.16738
150.62314;     0.21058;     -0.22458;     0.16709
151.62314;     0.20948;     -0.22470;     0.16744
152.62314;     0.20876;     -0.22506;     0.16740
153.62314;     0.20791;     -0.22540;     0.16692
154.62314;     0.20780;     -0.22555;     0.16646
155.62314;     0.20689;     -0.22556;     0.16613
156.62314;     0.20623;     -0.22557;     0.16570
157.62314;     0.20563;     -0.22581;     0.16505
158.62314;     0.20495;     -0.22619;     0.16489
159.62314;     0.20482;     -0.22630;     0.16488
160.62314;     0.20443;     -0.22671;     0.16482
161.62314;     0.20357;     -0.22703;     0.16410
162.62314;     0.20291;     -0.22718;     0.16377
163.62314;     0.20244;     -0.22732;     0.16388
164.62314;     0.20236;     -0.22756;     0.16355
165.62314;     0.20211;     -0.22783;     0.16304
166.62314;     0.20180;     -0.22812;     0.16255
167.62314;     0.20165;     -0.22834;     0.16234
168.62314;     0.20052;     -0.22858;     0.16210
169.62314;     0.19973;     -0.22904;     0.16212
170.62314;     0.19957;     -0.22940;     0.16188
171.62314;     0.19889;     -0.22974;     0.16117
172.62314;     0.19880;     -0.23008;     0.16059
173.62314;     0.19844;     -0.23005;     0.16032
174.62314;     0.19866;     -0.22993;     0.16032
175.62314;     0.19779;     -0.23026;     0.16048
176.62314;     0.19717;     -0.23081;     0.16042
177.62314;     0.19732;     -0.23136;     0.15999
178.62314;     0.19747;     -0.23157;     0.15949
179.62314;     0.19695;     -0.23163;     0.15894
180.62314;     0.19613;     -0.23191;     0.15899
181.62314;     0.19614;     -0.23221;     0.15884
182.62314;     0.19571;     -0.23256;     0.15848
183.62314;     0.19532;     -0.23279;     0.15849
184.62314;     0.19575;     -0.23322;     0.15791
185.62314;     0.19558;     -0.23363;     0.15753
186.62314;     0.19502;     -0.23390;     0.15763
187.62314;     0.19461;     -0.23427;     0.15750
188.62314;     0.19427;     -0.23428;     0.15737
189.62314;     0.19415;     -0.23453;     0.15734
190.62314;     0.19402;     -0.23500;     0.15698
191.62314;     0.19355;     -0.23543;     0.15664
192.62314;     0.19348;     -0.23565;     0.15642
193.62314;     0.19362;     -0.23601;     0.15608
194.62314;     0.19333;     -0.23634;     0.15584
195.62314;     0.19283;     -0.23656;     0.15546
196.62314;     0.19259;     -0.23649;     0.15526
197.62314;     0.19250;     -0.23680;     0.15483
198.62314;     0.19260;     -0.23716;     0.15461
199.62314;     0.19236;     -0.23730;     0.15471
200.62314;     0.19222;     -0.23730;     0.15455
201.62314;     0.19219;     -0.23722;     0.15392
202.62314;     0.19219;     -0.23720;     0.15341
203.62314;     0.19241;     -0.23725;     0.15350
204.62314;     0.19221;     -0.23773;     0.15342
205.62314;     0.19153;     -0.23897;     0.15336
206.62314;     0.19121;     -0.24116;     0.15314
207.62314;     0.19119;     -0.24354;     0.15280
208.62314;     0.19145;     -0.24386;     0.15266
209.62314;     0.19135;     -0.24151;     0.15252
210.62314;     0.19154;     -0.23726;     0.15226
211.62314;     0.19131;     -0.23630;     0.15190
212.62314;     0.19136;     -0.24224;     0.15184
213.62314;     0.19112;     -0.24884;     0.15142
214.62314;     0.19067;     -0.24184;     0.15099
215.62314;     0.19068;     -0.23736;     0.15088
216.62314;     0.19062;     -0.23981;     0.15064
217.62314;     0.19063;     -0.24726;     0.15053
218.62314;     0.19044;     -0.24680;     0.15027
219.62314;     0.19055;     -0.24034;     0.14984
220.62314;     0.19085;     -0.24055;     0.14975
221.62314;     0.19077;     -0.24649;     0.14947
222.62314;     0.19077;     -0.24802;     0.14889
223.62314;     0.19032;     -0.24145;     0.14850
224.62314;     0.18988;     -0.24059;     0.14817
225.62314;     0.19024;     -0.24677;     0.14786
226.62314;     0.19034;     -0.24879;     0.14752
227.62314;     0.19037;     -0.24258;     0.14753
228.62314;     0.19017;     -0.24170;     0.14733
229.62314;     0.19034;     -0.24828;     0.14676
230.62314;     0.19028;     -0.25167;     0.14647
231.62314;     0.18981;     -0.24403;     0.14604
232.62314;     0.18966;     -0.24134;     0.14580
233.62314;     0.18971;     -0.24681;     0.14575
234.62314;     0.18964;     -0.25302;     0.14556
235.62314;     0.18966;     -0.24766;     0.14521
236.62314;     0.18911;     -0.24452;     0.14477
237.62314;     0.18844;     -0.24733;     0.14410
238.62314;     0.18818;     -0.25376;     0.14389
239.62314;     0.18818;     -0.24999;     0.14389
240.62314;     0.18815;     -0.24572;     0.14390
241.62314;     0.18804;     -0.24891;     0.14277
242.62314;     0.18737;     -0.25477;     0.14238
243.62314;     0.18730;     -0.24949;     0.14257
244.62314;     0.18646;     -0.24736;     0.14212
245.62314;     0.18580;     -0.25171;     0.14197
246.62314;     0.18544;     -0.25603;     0.14183
247.62314;     0.18553;     -0.24869;     0.14136
248.62314;     0.18442;     -0.24832;     0.14119
249.62314;     0.18387;     -0.25342;     0.14065
250.62314;     0.18322;     -0.25671;     0.14055
251.62314;     0.18226;     -0.24920;     0.14052
252.62314;     0.18139;     -0.24898;     0.14032
253.62314;     0.18008;     -0.25633;     0.13991
254.62314;     0.17918;     -0.25919;     0.13961
255.62314;     0.17682;     -0.25024;     0.13891
256.62314;     0.17398;     -0.25061;     0.13845
257.62314;     0.17050;     -0.25710;     0.13860
258.62314;     0.16759;     -0.25953;     0.13872
259.62314;     0.16836;     -0.25025;     0.13906
260.62314;     0.16807;     -0.25022;     0.13914
261.62314;     0.16766;     -0.25811;     0.13928
262.62314;     0.16717;     -0.25890;     0.13897
263.62314;     0.16653;     -0.25191;     0.13876
264.62314;     0.16594;     -0.25284;     0.13819
265.62314;     0.16578;     -0.25913;     0.13776
266.62314;     0.16536;     -0.25937;     0.13720
267.62314;     0.16434;     -0.25161;     0.13688
268.62314;     0.16426;     -0.25223;     0.13689
269.62314;     0.16372;     -0.26062;     0.13636
270.62314;     0.16261;     -0.26225;     0.13637
271.62314;     0.16142;     -0.25437;     0.13617
272.62314;     0.16058;     -0.25281;     0.13518
273.62314;     0.16060;     -0.25974;     0.13374
274.62314;     0.16029;     -0.26239;     0.13245
275.62314;     0.15987;     -0.25635;     0.13155
276.62314;     0.15876;     -0.25544;     0.13137
277.62314;     0.15799;     -0.26208;     0.13189
278.62314;     0.15722;     -0.26373;     0.13198
279.62314;     0.15662;     -0.25705;     0.13167
280.62314;     0.15605;     -0.25592;     0.13154
281.62314;     0.15551;     -0.26174;     0.13132
282.62314;     0.15548;     -0.26454;     0.13083
283.62314;     0.15429;     -0.25886;     0.13003
284.62314;     0.15345;     -0.25787;     0.12936
285.62314;     0.15240;     -0.26477;     0.12950
286.62314;     0.15182;     -0.26811;     0.12898
287.62314;     0.15084;     -0.26353;     0.12902
288.62314;     0.15023;     -0.26504;     0.12858
289.62314;     0.14991;     -0.26765;     0.12767
290.62314;     0.14979;     -0.26375;     0.12704
291.62314;     0.14812;     -0.24880;     0.12651
292.62314;     0.14706;     -0.24314;     0.12661
293.62314;     0.14621;     -0.26848;     0.12620
294.62314;     0.14598;     -0.31940;     0.12576
295.62314;     0.14476;     -0.36577;     0.12541
296.62314;     0.14335;     -0.36771;     0.12492
297.62314;     0.14259;     -0.27972;     0.12422
298.62314;     0.14227;-9.693363e-02;     0.12366
299.62314;     0.14182; 6.905789e-02;     0.12312

