#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L369.ngb-sdg                 L369.ngb-sdg                 L369.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L369                         L369                         L369                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 03:39             06.11.2020 03:39             06.11.2020 03:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L369                         L369                         L369                        
#SAMPLE MASS /mg:             1.07                         1.07                         1.07                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.32422;            ;        ;0.19884
-48.32422;            ;-0.30563;2.20768
-47.32422;            ;-0.30563;2.21757
-46.32422;            ;-0.30563;2.19611
-45.32422;            ;-0.30563;2.16120
-44.32422;            ;-0.29676;2.11891
-43.32422;            ;-0.31588;2.07913
-42.32422;            ;-0.32430;2.03502
-41.32422;            ;-0.29516;1.97562
-40.32422;            ;-0.29560;1.83557
-39.32422;            ;-0.30926;1.72735
-38.32422;            ;-0.32481;1.56006
-37.32422;            ;-0.49368;1.60387
-36.32422;            ;-0.78122;1.60389
-35.32422;            ;-1.26823;1.72663
-34.32422;            ;-1.59883;1.84248
-33.32422;            ;-1.57659;1.93782
-32.32422;            ;-1.59313;1.98965
-31.32422;            ;-1.58909;1.97766
-30.32422;            ;-1.59452;1.95889
-29.32422;            ;-1.59397;1.92492
-28.32422;            ;-1.59525;1.87330
-27.32422;            ;-1.59477;1.83705
-26.32422;            ;-1.59949;1.81269
-25.32422;            ;-1.60182;1.80084
-24.32422;            ;-1.61037;1.79466
-23.32422;            ;-1.61816;1.78747
-22.32422;            ;-1.62649;1.79524
-21.32422;            ;-1.63463;1.80090
-20.32422;            ;-1.63879;1.80440
-19.32422;            ;-1.64551;1.80860
-18.32422;            ;-1.65087;1.81280
-17.32422;            ;-1.65508;1.81550
-16.32422;            ;-1.66217;1.81712
-15.32422;            ;-1.66777;1.81703
-14.32422;            ;-1.67517;1.81617
-13.32422;            ;-1.68099;1.81689
-12.32422;            ;-1.68339;1.81675
-11.32422;            ;-1.68996;1.81752
-10.32422;            ;-1.69191;1.81743
 -9.32422;            ;-1.69547;1.81840
 -8.32422;            ;-1.69743;1.82171
 -7.32422;            ;-1.70017;1.82365
 -6.32422;            ;-1.70447;1.82416
 -5.32422;            ;-1.70894;1.82777
 -4.32422;            ;-1.71224;1.82858
 -3.32422;            ;-1.71442;1.83149
 -2.32422;            ;-1.71626;1.83458
 -1.32422;            ;-1.72041;1.83806
 -0.32422;            ;-1.72408;1.83798
  0.67578;            ;-1.72554;1.84081
  1.67578;            ;-1.72604;1.84486
  2.67578;            ;-1.72612;1.84499
  3.67578;            ;-1.72648;1.84693
  4.67578;            ;-1.72796;1.84716
  5.67578;            ;-1.72889;1.84830
  6.67578;            ;-1.73227;1.85106
  7.67578;            ;-1.73749;1.84932
  8.67578;            ;-1.74046;1.85187
  9.67578;            ;-1.74514;1.85154
 10.67578;            ;-1.74668;1.85144
 11.67578;            ;-1.75036;1.85270
 12.67578;            ;-1.75401;1.85227
 13.67578;            ;-1.75639;1.85230
 14.67578;            ;-1.76146;1.85057
 15.67578;            ;-1.76504;1.85030
 16.67578;            ;-1.76990;1.85000
 17.67578;            ;-1.77534;1.84911
 18.67578;2.016814e-03;-1.78183;1.84937
 19.67578;2.016814e-03;-1.78553;1.85057
 20.67578;     1.39769;-1.79130;1.85057
 21.67578;     2.24432;-1.79384;1.85017
 22.67578;     2.54560;-1.80050;1.85060
 23.67578;     2.66898;-1.80299;1.85141
 24.67578;     2.69976;-1.80727;1.85119
 25.67578;     2.66472;-1.81028;1.85363
 26.67578;     2.58402;-1.81289;1.85504
 27.67578;     2.47290;-1.81701;1.85688
 28.67578;     2.31526;-1.82130;1.85781
 29.67578;     2.09411;-1.82584;1.85870
 30.67578;     1.75994;-1.82927;1.86071
 31.67578;     1.69126;-1.83433;1.86021
 32.67578;     1.66991;-1.83765;1.85947
 33.67578;     1.65110;-1.84404;1.86138
 34.67578;     1.75219;-1.84729;1.86619
 35.67578;     1.85355;-1.85208;1.86737
 36.67578;     1.94584;-1.85566;1.87003
 37.67578;     2.00161;-1.85861;1.87360
 38.67578;     2.02307;-1.86468;1.87492
 39.67578;     2.02759;-1.86888;1.87859
 40.67578;     2.01347;-1.87367;1.88387
 41.67578;     1.98700;-1.87817;1.88490
 42.67578;     1.96576;-1.88141;1.89003
 43.67578;     1.94688;-1.88672;1.89580
 44.67578;     1.93381;-1.89082;1.89937
 45.67578;     1.93176;-1.89483;1.90036
 46.67578;     1.93487;-1.90022;1.90221
 47.67578;     1.94168;-1.90281;1.90639
 48.67578;     1.94527;-1.90883;1.90787
 49.67578;     1.94812;-1.91500;1.90863
 50.67578;     1.95448;-1.92079;1.91087
 51.67578;     1.96116;-1.92582;1.91252
 52.67578;     1.96303;-1.92902;1.91423
 53.67578;     1.96444;-1.93425;1.91488
 54.67578;     1.96628;-1.93892;1.91595
 55.67578;     1.96818;-1.94277;1.91822
 56.67578;     1.96630;-1.94643;1.91981
 57.67578;     1.96971;-1.94927;1.92325
 58.67578;     1.96707;-1.95485;1.92557
 59.67578;     1.96943;-1.96117;1.92780
 60.67578;     1.97155;-1.96818;1.92843
 61.67578;     1.97492;-1.97660;1.93139
 62.67578;     1.97688;-1.98583;1.93694
 63.67578;     1.98108;-1.99242;1.93820
 64.67578;     1.98567;-1.99973;1.93775
 65.67578;     1.98829;-2.00978;1.94181
 66.67578;     1.99426;-2.02002;1.94613
 67.67578;     1.99687;-2.03097;1.94725
 68.67578;     2.00273;-2.03931;1.95184
 69.67578;     2.00890;-2.04897;1.95229
 70.67578;     2.01189;-2.05925;1.95295
 71.67578;     2.02081;-2.07123;1.95734
 72.67578;     2.02399;-2.08285;1.95877
 73.67578;     2.02756;-2.09412;1.96278
 74.67578;     2.03205;-2.10600;1.96361
 75.67578;     2.03714;-2.11678;1.97108
 76.67578;     2.04130;-2.12961;1.97378
 77.67578;     2.04578;-2.14233;1.97470
 78.67578;     2.04939;-2.15210;1.98051
 79.67578;     2.05173;-2.16009;1.98286
 80.67578;     2.05354;-2.16437;1.98721
 81.67578;     2.05937;-2.16639;1.99153
 82.67578;     2.05936;-2.16605;1.99347
 83.67578;     2.06052;-2.16371;1.99768
 84.67578;     2.06455;-2.16242;2.00449
 85.67578;     2.06645;-2.16198;2.01139
 86.67578;     2.06476;-2.16570;2.02055
 87.67578;     2.06407;-2.17369;2.02676
 88.67578;     2.06171;-2.18438;2.03698
 89.67578;     2.06421;-2.19545;2.04281
 90.67578;     2.06480;-2.21241;2.04741
 91.67578;     2.06356;-2.22537;2.05577
 92.67578;     2.06264;-2.24187;2.06619
 93.67578;     2.05162;-2.26134;2.07055
 94.67578;     2.06076;-2.27351;2.07920
 95.67578;     2.06561;-2.30250;2.09001
 96.67578;     2.07769;-2.31892;2.10079
 97.67578;     2.08857;-2.34383;2.11118
 98.67578;     2.09891;-2.37643;2.12182
 99.67578;     2.10932;-2.40525;2.13320
100.67578;     2.12026;-2.43794;2.14459
101.67578;     2.13148;-2.48434;2.16065
102.67578;     2.14332;-2.52421;2.17446
103.67578;     2.15597;-2.58190;2.19011
104.67578;     2.17070;-2.61882;2.21141
105.67578;     2.18588;-2.68452;2.22802
106.67578;     2.19934;-2.74516;2.24943
107.67578;     2.21340;-2.79155;2.27647
108.67578;     2.22342;-2.87316;2.29585
109.67578;     2.23295;-2.97514;2.31813
110.67578;     2.24413;-3.10683;2.34916
111.67578;     2.25297;-3.29557;2.34159
112.67578;     2.26196;-3.58552;2.43006
113.67578;     2.26991;-4.01754;2.48551
114.67578;     2.27974;-4.79744;2.53442
115.67578;     2.28817;-6.00487;2.60808
116.67578;     2.29563;-7.66727;2.66937
117.67578;     2.30737;-8.99728;2.74848
118.67578;     2.32399;-6.85265;2.84774
119.67578;     2.33358;-3.61282;2.95388
120.67578;     2.29388;-2.47654;3.08887
121.67578;     2.38254;-2.15483;3.24521
122.67578;     2.42347;-2.03924;3.42495
123.67578;     2.47180;-2.00193;3.62899
124.67578;     2.53315;-1.99766;3.85643
125.67578;     2.60473;-1.97826;4.12260
126.67578;     2.71218;-1.97772;4.42631
127.67578;     2.82964;-1.97701;4.78571
128.67578;     2.97219;-1.97725;5.21706
129.67578;     3.16869;-1.97716;5.70819
130.67578;     3.40405;-1.97682;6.17490
131.67578;     3.69594;-1.97547;6.03781
132.67578;     4.05813;-1.97492;4.96477
133.67578;     4.49856;-1.97591;3.34611
134.67578;     5.05563;-1.97718;2.08417
135.67578;     5.68410;-1.97741;1.67916
136.67578;     6.41781;-1.97609;1.70902
137.67578;     7.20981;-1.97486;1.75121
138.67578;     7.86315;-1.97570;1.79098
139.67578;     8.05458;-1.97722;1.80612
140.67578;     7.33534;-1.97894;1.82238
141.67578;     5.76032;-1.98062;1.83382
142.67578;     3.87495;-1.98340;1.83192
143.67578;     2.55482;-1.98411;1.82934
144.67578;     2.07495;-1.98509;1.84225
145.67578;     1.97902;-1.98314;1.83669
146.67578;     1.96362;-1.98314;1.83699
147.67578;     1.95477;-1.98339;1.83304
148.67578;     1.96084;-1.98566;1.82693
149.67578;     1.84072;-1.98570;1.82504
150.67578;     1.85510;-1.98524;1.82444
151.67578;     1.92212;-1.98489;1.81712
152.67578;     1.92977;-1.98714;1.80579
153.67578;     1.92590;-1.98830;1.81180
154.67578;     1.91700;-1.98976;1.81486
155.67578;     1.91671;-1.99295;1.81942
156.67578;     1.91700;-1.99476;1.82056
157.67578;     1.91280;-1.99674;1.81722
158.67578;     1.90697;-1.99798;1.81755
159.67578;     1.90685;-2.00002;1.81845
160.67578;     1.90316;-2.00128;1.81383
161.67578;     1.90120;-2.00223;1.81181
162.67578;     1.89812;-2.00185;1.81235
163.67578;     1.89715;-2.00453;1.81132
164.67578;     1.89693;-2.00541;1.80400
165.67578;     1.89790;-2.00807;1.79898
166.67578;     1.89527;-2.01034;1.78391
167.67578;     1.89398;-2.01162;1.77378
168.67578;     1.89676;-2.01399;1.78463
169.67578;     1.89336;-2.01529;1.79040
170.67578;     1.92235;-2.01763;1.79175
171.67578;     1.92455;-2.01983;1.79134
172.67578;     1.91311;-2.02029;1.79164
173.67578;     1.89110;-2.02200;1.79065
174.67578;     1.88894;-2.02335;1.78960
175.67578;     1.89232;-2.02497;1.78778
176.67578;     1.88413;-2.02762;1.78628
177.67578;     1.88905;-2.02939;1.79122
178.67578;     1.88297;-2.03243;1.78945
179.67578;     1.87921;-2.03541;1.78791
180.67578;     1.88051;-2.03710;1.78736
181.67578;     1.87758;-2.03802;1.78618
182.67578;     1.87705;-2.03790;1.78528
183.67578;     1.87494;-2.03698;1.78427
184.67578;     1.87369;-2.03789;1.78462
185.67578;     1.87087;-2.03893;1.78327
186.67578;     1.86910;-2.04208;1.78040
187.67578;     1.86612;-2.04444;1.78024
188.67578;     1.86658;-2.04629;1.77675
189.67578;     1.86679;-2.04745;1.77695
190.67578;     1.86718;-2.04687;1.77764
191.67578;     1.87183;-2.04515;1.77537
192.67578;     1.87312;-2.04617;1.77488
193.67578;     1.87271;-2.04689;1.77597
194.67578;     1.87077;-2.04780;1.77322
195.67578;     1.86782;-2.04574;1.77254
196.67578;     1.86359;-2.04650;1.77124
197.67578;     1.86032;-2.04894;1.77151
198.67578;     1.85645;-2.05208;1.76858
199.67578;     1.85395;-2.05532;1.76580
200.67578;     1.85376;-2.05661;1.76396
201.67578;     1.85303;-2.05791;1.76306
202.67578;     1.85319;-2.05928;1.76264
203.67578;     1.85357;-2.06198;1.76351
204.67578;     1.85592;-2.06435;1.76224
205.67578;     1.85510;-2.06742;1.76237
206.67578;     1.89644;-2.06777;1.75908
207.67578;     1.86388;-2.06996;1.75574
208.67578;     1.87465;-2.07037;1.75604
209.67578;     1.86082;-2.07225;1.75141
210.67578;     1.85547;-2.07357;1.74925
211.67578;     1.85776;-2.07421;1.74349
212.67578;     1.85090;-2.07462;1.72597
213.67578;     1.84765;-2.07524;1.73535
214.67578;     1.84983;-2.07694;1.74003
215.67578;     1.84842;-2.08195;1.74522
216.67578;     1.84843;-2.08442;1.74194
217.67578;     1.84957;-2.08668;1.73925
218.67578;     1.85038;-2.08724;1.73792
219.67578;     1.85183;-2.08978;1.73641
220.67578;     1.85375;-2.09358;1.73329
221.67578;     1.85319;-2.09594;1.73272
222.67578;     1.84995;-2.09798;1.72861
223.67578;     1.84629;-2.10088;1.72746
224.67578;     1.84645;-2.10312;1.72640
225.67578;     1.84521;-2.10571;1.72426
226.67578;     1.84563;-2.10777;1.72405
227.67578;     1.84728;-2.10963;1.72268
228.67578;     1.84421;-2.11299;1.72119
229.67578;     1.84192;-2.11350;1.71419
230.67578;     1.85515;-2.11647;1.70988
231.67578;     1.85598;-2.11815;1.71136
232.67578;     1.83994;-2.12070;1.71164
233.67578;     1.83527;-2.12266;1.71481
234.67578;     1.83330;-2.12425;1.71647
235.67578;     1.83220;-2.12744;1.71530
236.67578;     1.83086;-2.13169;1.71478
237.67578;     1.83190;-2.13466;1.70963
238.67578;     1.82741;-2.13879;1.70562
239.67578;     1.82240;-2.14186;1.70297
240.67578;     1.82128;-2.14548;1.70093
241.67578;     1.81746;-2.14960;1.69851
242.67578;     1.81701;-2.15166;1.69470
243.67578;     1.81633;-2.15458;1.69312
244.67578;     1.81186;-2.15664;1.69307
245.67578;     1.80830;-2.15945;1.69248
246.67578;     1.80906;-2.16366;1.69393
247.67578;     1.80910;-2.16712;1.69062
248.67578;     1.80546;-2.17098;1.69072
249.67578;     1.80586;-2.17523;1.69180
250.67578;     1.80539;-2.17836;1.68676
251.67578;     1.80003;-2.18259;1.68055
252.67578;     1.79423;-2.18631;1.67766
253.67578;     1.81758;-2.19021;1.67112
254.67578;     1.80858;-2.19485;1.66731
255.67578;     1.80302;-2.19820;1.66547
256.67578;     1.79387;-2.20334;1.66298
257.67578;     1.78501;-2.20827;1.66591
258.67578;     1.78245;-2.21398;1.66506
259.67578;     1.77833;-2.22043;1.66304
260.67578;     1.77628;-2.22524;1.66115
261.67578;     1.77429;-2.23010;1.65945
262.67578;     1.77326;-2.23483;1.65930
263.67578;     1.77196;-2.23948;1.65603
264.67578;     1.76877;-2.24484;1.65595
265.67578;     1.76512;-2.25005;1.65125
266.67578;     1.76441;-2.25472;1.64538
267.67578;     1.76069;-2.26107;1.64482
268.67578;     1.76321;-2.26588;1.64815
269.67578;     1.75891;-2.27262;1.64950
270.67578;     1.75710;-2.29082;1.65169
271.67578;     1.75802;-2.28395;1.65241
272.67578;     1.75818;-2.29676;1.65352
273.67578;     1.75660;-2.28773;1.64992
274.67578;     1.75160;-2.29248;1.64255
275.67578;     1.75101;-2.31452;1.63472
276.67578;     1.74935;-2.33050;1.62778
277.67578;     1.74503;-2.34780;1.62132
278.67578;     1.74402;-2.36781;1.62013
279.67578;     1.74484;-2.39518;1.61842
280.67578;     1.74044;-2.42674;1.62010
281.67578;     1.73834;-2.43388;1.62063
282.67578;     1.73979;-2.46019;1.62045
283.67578;     1.73809;-2.43744;1.61926
284.67578;     1.73588;-2.37212;1.61773
285.67578;     1.73190;-2.30328;1.61734
286.67578;     1.72968;-2.18677;1.61548
287.67578;     1.72525;-2.07292;1.61064
288.67578;     1.72831;-2.01228;1.61067
289.67578;     1.72877;-2.02165;1.60856
290.67578;     1.72485;-2.14463;1.60939
291.67578;     1.72064;-2.36743;1.60804
292.67578;     1.72113;-2.70367;1.60542
293.67578;     1.71791;-3.08768;1.60235
294.67578;     1.71553;-3.53430;1.59859
295.67578;     1.71191;-3.98456;1.59523
296.67578;     1.71184;-4.41542;1.59215
297.67578;     1.71114;-4.73996;1.59088
298.67578;     1.71278;-4.70998;1.58652
299.67578;     1.71656;-2.09326;1.57530

