#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L171.ngb-sdg                 L171.ngb-sdg                 L171.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L171                         L171                         L171                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 02:35             16.09.2020 02:35             16.09.2020 02:35            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L171                         L171                         L171                        
#SAMPLE MASS /mg:             11.80                        11.80                        11.80                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39853;            ;-0.20256;-1.503919e-02
-49.39853;            ;-0.20495;-1.503919e-02
-48.39853;            ;-0.20417;      0.23803
-47.39853;            ;-0.20427;      0.20079
-46.39853;            ;-0.20454;      0.18559
-45.39853;            ;-0.20514;      0.18267
-44.39853;            ;-0.20600;      0.16309
-43.39853;            ;-0.20661;      0.16810
-42.39853;            ;-0.20672;      0.15832
-41.39853;            ;-0.20660;      0.17910
-40.39853;            ;-0.20659;      0.18641
-39.39853;            ;-0.20700;      0.18620
-38.39853;            ;-0.20738;      0.18305
-37.39853;            ;-0.20738;      0.18133
-36.39853;            ;-0.20810;      0.18200
-35.39853;            ;-0.21295;      0.18238
-34.39853;            ;-0.20962;      0.18405
-33.39853;            ;-0.20924;      0.18564
-32.39853;            ;-0.20957;      0.18531
-31.39853;            ;-0.21013;      0.18670
-30.39853;            ;-0.21024;      0.18782
-29.39853;            ;-0.21061;      0.18777
-28.39853;            ;-0.21013;      0.18802
-27.39853;            ;-0.21082;      0.18979
-26.39853;            ;-0.21228;      0.19075
-25.39853;            ;-0.21324;      0.19062
-24.39853;            ;-0.21371;      0.19023
-23.39853;            ;-0.21441;      0.19117
-22.39853;            ;-0.21456;      0.19207
-21.39853;            ;-0.21455;      0.19246
-20.39853;            ;-0.21513;      0.19313
-19.39853;            ;-0.21545;      0.19436
-18.39853;            ;-0.21553;      0.19430
-17.39853;            ;-0.21560;      0.19545
-16.39853;            ;-0.21590;      0.19626
-15.39853;            ;-0.21588;      0.19608
-14.39853;            ;-0.21577;      0.19672
-13.39853;            ;-0.21638;      0.19752
-12.39853;            ;-0.21652;      0.19832
-11.39853;            ;-0.21666;      0.19844
-10.39853;            ;-0.21680;      0.19921
 -9.39853;            ;-0.21691;      0.19967
 -8.39853;            ;-0.21703;      0.20058
 -7.39853;            ;-0.21738;      0.20103
 -6.39853;            ;-0.21704;      0.20190
 -5.39853;            ;-0.21694;      0.20268
 -4.39853;            ;-0.21723;      0.20328
 -3.39853;            ;-0.21743;      0.20338
 -2.39853;            ;-0.21764;      0.20429
 -1.39853;            ;-0.21780;      0.20472
 -0.39853;            ;-0.21797;      0.20486
  0.60147;            ;-0.21792;      0.20504
  1.60147;            ;-0.21794;      0.20530
  2.60147;            ;-0.21795;      0.20580
  3.60147;            ;-0.21801;      0.20619
  4.60147;            ;-0.21806;      0.20637
  5.60147;            ;-0.21802;      0.20693
  6.60147;            ;-0.21788;      0.20775
  7.60147;            ;-0.21794;      0.20849
  8.60147;            ;-0.21799;      0.20810
  9.60147;            ;-0.21779;      0.20854
 10.60147;            ;-0.21743;      0.20902
 11.60147;            ;-0.21722;      0.20956
 12.60147;            ;-0.21705;      0.21031
 13.60147;            ;-0.21675;      0.21044
 14.60147;            ;-0.21667;      0.21136
 15.60147;            ;-0.21666;      0.21205
 16.60147;            ;-0.21678;      0.21214
 17.60147;2.278941e-03;-0.21671;      0.21227
 18.60147;2.278941e-03;-0.21667;      0.21256
 19.60147;2.278941e-03;-0.21691;      0.21275
 20.60147;     0.30465;-0.21668;      0.21313
 21.60147;     0.28283;-0.21666;      0.21348
 22.60147;     0.26546;-0.21679;      0.21387
 23.60147;     0.25654;-0.21664;      0.21414
 24.60147;     0.25206;-0.21654;      0.21443
 25.60147;     0.24086;-0.21680;      0.21484
 26.60147;     0.23992;-0.21712;      0.21516
 27.60147;     0.23732;-0.21720;      0.21562
 28.60147;     0.25168;-0.21722;      0.21606
 29.60147;     0.25921;-0.21733;      0.21619
 30.60147;     0.26113;-0.21762;      0.21644
 31.60147;     0.26143;-0.21764;      0.21675
 32.60147;     0.26316;-0.21744;      0.21717
 33.60147;     0.26590;-0.21750;      0.21755
 34.60147;     0.26896;-0.21759;      0.21783
 35.60147;     0.27193;-0.21763;      0.21796
 36.60147;     0.27517;-0.21767;      0.21833
 37.60147;     0.27795;-0.21798;      0.21873
 38.60147;     0.28114;-0.21814;      0.21890
 39.60147;     0.28447;-0.21838;      0.21908
 40.60147;     0.28781;-0.21831;      0.21955
 41.60147;     0.29049;-0.21836;      0.22007
 42.60147;     0.29429;-0.21850;      0.22012
 43.60147;     0.29733;-0.21862;      0.22038
 44.60147;     0.30036;-0.21855;      0.22081
 45.60147;     0.30378;-0.21862;      0.22104
 46.60147;     0.30759;-0.21861;      0.22120
 47.60147;     0.31088;-0.21871;      0.22138
 48.60147;     0.31469;-0.21877;      0.22165
 49.60147;     0.31778;-0.21896;      0.22186
 50.60147;     0.32105;-0.21919;      0.22195
 51.60147;     0.32487;-0.21934;      0.22220
 52.60147;     0.32886;-0.21950;      0.22239
 53.60147;     0.33243;-0.21945;      0.22258
 54.60147;     0.33604;-0.21947;      0.22276
 55.60147;     0.33905;-0.21956;      0.22283
 56.60147;     0.34398;-0.21965;      0.22318
 57.60147;     0.34798;-0.21969;      0.22351
 58.60147;     0.35097;-0.21981;      0.22359
 59.60147;     0.35470;-0.21968;      0.22370
 60.60147;     0.35843;-0.21974;      0.22376
 61.60147;     0.36247;-0.22004;      0.22398
 62.60147;     0.36641;-0.22038;      0.22430
 63.60147;     0.36986;-0.22073;      0.22474
 64.60147;     0.37388;-0.22093;      0.22497
 65.60147;     0.37773;-0.22134;      0.22518
 66.60147;     0.38032;-0.22159;      0.22543
 67.60147;     0.38439;-0.22182;      0.22576
 68.60147;     0.38758;-0.22182;      0.22608
 69.60147;     0.39087;-0.22140;      0.22622
 70.60147;     0.39374;-0.22121;      0.22659
 71.60147;     0.39615;-0.22122;      0.22693
 72.60147;     0.39849;-0.22115;      0.22711
 73.60147;     0.40086;-0.22123;      0.22724
 74.60147;     0.40390;-0.22133;      0.22751
 75.60147;     0.40573;-0.22141;      0.22766
 76.60147;     0.40744;-0.22148;      0.22778
 77.60147;     0.40930;-0.22149;      0.22789
 78.60147;     0.41061;-0.22170;      0.22803
 79.60147;     0.41176;-0.22163;      0.22815
 80.60147;     0.41261;-0.22166;      0.22822
 81.60147;     0.41353;-0.22179;      0.22843
 82.60147;     0.41434;-0.22193;      0.22875
 83.60147;     0.41493;-0.22206;      0.22894
 84.60147;     0.41517;-0.22208;      0.22892
 85.60147;     0.41525;-0.22222;      0.22892
 86.60147;     0.41528;-0.22231;      0.22908
 87.60147;     0.41502;-0.22251;      0.22926
 88.60147;     0.41469;-0.22272;      0.22927
 89.60147;     0.41427;-0.22268;      0.22925
 90.60147;     0.41371;-0.22278;      0.22923
 91.60147;     0.41302;-0.22294;      0.22930
 92.60147;     0.41211;-0.22303;      0.22936
 93.60147;     0.41115;-0.22313;      0.22947
 94.60147;     0.41005;-0.22309;      0.22956
 95.60147;     0.40873;-0.22315;      0.22958
 96.60147;     0.40727;-0.22336;      0.22960
 97.60147;     0.40597;-0.22340;      0.22958
 98.60147;     0.40437;-0.22347;      0.22963
 99.60147;     0.40274;-0.22352;      0.22986
100.60147;     0.40117;-0.22360;      0.23015
101.60147;     0.39928;-0.22375;      0.23046
102.60147;     0.39788;-0.22398;      0.23086
103.60147;     0.39580;-0.22408;      0.23062
104.60147;     0.39334;-0.22405;      0.23006
105.60147;     0.39085;-0.22418;      0.23000
106.60147;     0.38899;-0.22411;      0.23059
107.60147;     0.38650;-0.22407;      0.23102
108.60147;     0.38420;-0.22425;      0.23117
109.60147;     0.38176;-0.22439;      0.23122
110.60147;     0.37946;-0.22428;      0.23113
111.60147;     0.37727;-0.22426;      0.23101
112.60147;     0.37495;-0.22425;      0.23097
113.60147;     0.37248;-0.22447;      0.23139
114.60147;     0.36992;-0.22473;      0.23172
115.60147;     0.36750;-0.22491;      0.23165
116.60147;     0.36510;-0.22536;      0.23165
117.60147;     0.36265;-0.22578;      0.23172
118.60147;     0.36042;-0.22618;      0.23179
119.60147;     0.35790;-0.22605;      0.23198
120.60147;     0.35538;-0.22531;      0.23229
121.60147;     0.35298;-0.22486;      0.23244
122.60147;     0.35060;-0.22489;      0.23261
123.60147;     0.34838;-0.22475;      0.23265
124.60147;     0.34595;-0.22437;      0.23266
125.60147;     0.34352;-0.22462;      0.23271
126.60147;     0.34134;-0.22480;      0.23286
127.60147;     0.33935;-0.22462;      0.23323
128.60147;     0.33733;-0.22464;      0.23338
129.60147;     0.33538;-0.22488;      0.23351
130.60147;     0.33359;-0.22537;      0.23374
131.60147;     0.33204;-0.22536;      0.23358
132.60147;     0.33047;-0.22521;      0.23318
133.60147;     0.32887;-0.22486;      0.23294
134.60147;     0.32732;-0.22490;      0.23280
135.60147;     0.32602;-0.22506;      0.23280
136.60147;     0.32471;-0.22510;      0.23264
137.60147;     0.32352;-0.22511;      0.23267
138.60147;     0.32231;-0.22507;      0.23292
139.60147;     0.32061;-0.22507;      0.23304
140.60147;     0.31832;-0.22474;      0.23314
141.60147;     0.31597;-0.22461;      0.23332
142.60147;     0.31404;-0.22507;      0.23347
143.60147;     0.31266;-0.22509;      0.23365
144.60147;     0.31113;-0.22503;      0.23375
145.60147;     0.30959;-0.22494;      0.23380
146.60147;     0.30809;-0.22500;      0.23395
147.60147;     0.30668;-0.22499;      0.23413
148.60147;     0.30534;-0.22495;      0.23425
149.60147;     0.30399;-0.22496;      0.23427
150.60147;     0.30266;-0.22522;      0.23430
151.60147;     0.30134;-0.22541;      0.23429
152.60147;     0.30013;-0.22545;      0.23423
153.60147;     0.29894;-0.22554;      0.23419
154.60147;     0.29766;-0.22565;      0.23422
155.60147;     0.29636;-0.22570;      0.23443
156.60147;     0.29515;-0.22589;      0.23492
157.60147;     0.29406;-0.22610;      0.23487
158.60147;     0.29303;-0.22610;      0.23473
159.60147;     0.29175;-0.22606;      0.23452
160.60147;     0.29056;-0.22603;      0.23440
161.60147;     0.28948;-0.22615;      0.23460
162.60147;     0.28834;-0.22632;      0.23478
163.60147;     0.28714;-0.22630;      0.23484
164.60147;     0.28608;-0.22646;      0.23454
165.60147;     0.28505;-0.22653;      0.23433
166.60147;     0.28406;-0.22662;      0.23435
167.60147;     0.28316;-0.22678;      0.23447
168.60147;     0.28211;-0.22696;      0.23438
169.60147;     0.28098;-0.22703;      0.23436
170.60147;     0.28003;-0.22695;      0.23450
171.60147;     0.27930;-0.22701;      0.23442
172.60147;     0.27848;-0.22707;      0.23427
173.60147;     0.27752;-0.22724;      0.23434
174.60147;     0.27666;-0.22746;      0.23436
175.60147;     0.27591;-0.22763;      0.23426
176.60147;     0.27496;-0.22788;      0.23415
177.60147;     0.27401;-0.22792;      0.23411
178.60147;     0.27315;-0.22797;      0.23411
179.60147;     0.27231;-0.22820;      0.23413
180.60147;     0.27139;-0.22846;      0.23414
181.60147;     0.27044;-0.22874;      0.23404
182.60147;     0.26969;-0.22908;      0.23392
183.60147;     0.26900;-0.22913;      0.23376
184.60147;     0.26827;-0.22911;      0.23359
185.60147;     0.26754;-0.22927;      0.23362
186.60147;     0.26677;-0.22942;      0.23381
187.60147;     0.26604;-0.22957;      0.23388
188.60147;     0.26538;-0.22977;      0.23368
189.60147;     0.26465;-0.22984;      0.23348
190.60147;     0.26387;-0.22997;      0.23338
191.60147;     0.26302;-0.23000;      0.23341
192.60147;     0.26223;-0.23001;      0.23342
193.60147;     0.26156;-0.23019;      0.23342
194.60147;     0.26088;-0.23008;      0.23341
195.60147;     0.26033;-0.22967;      0.23333
196.60147;     0.25977;-0.22972;      0.23328
197.60147;     0.25906;-0.23004;      0.23302
198.60147;     0.25828;-0.23078;      0.23279
199.60147;     0.25746;-0.23246;      0.23279
200.60147;     0.25652;-0.23386;      0.23271
201.60147;     0.25574;-0.23441;      0.23267
202.60147;     0.25495;-0.23343;      0.23254
203.60147;     0.25412;-0.23116;      0.23265
204.60147;     0.25334;-0.23008;      0.23298
205.60147;     0.25265;-0.23236;      0.23327
206.60147;     0.25207;-0.23534;      0.23332
207.60147;     0.25143;-0.23382;      0.23325
208.60147;     0.25083;-0.23134;      0.23316
209.60147;     0.25025;-0.23158;      0.23282
210.60147;     0.24974;-0.23474;      0.23283
211.60147;     0.24932;-0.23478;      0.23273
212.60147;     0.24892;-0.23236;      0.23248
213.60147;     0.24858;-0.23195;      0.23239
214.60147;     0.24822;-0.23476;      0.23254
215.60147;     0.24787;-0.23537;      0.23252
216.60147;     0.24763;-0.23316;      0.23247
217.60147;     0.24736;-0.23290;      0.23231
218.60147;     0.24700;-0.23552;      0.23215
219.60147;     0.24646;-0.23611;      0.23203
220.60147;     0.24603;-0.23341;      0.23194
221.60147;     0.24564;-0.23319;      0.23197
222.60147;     0.24509;-0.23586;      0.23190
223.60147;     0.24455;-0.23623;      0.23188
224.60147;     0.24403;-0.23436;      0.23182
225.60147;     0.24359;-0.23513;      0.23183
226.60147;     0.24314;-0.23728;      0.23188
227.60147;     0.24272;-0.23658;      0.23175
228.60147;     0.24235;-0.23449;      0.23144
229.60147;     0.24199;-0.23583;      0.23122
230.60147;     0.24156;-0.23779;      0.23103
231.60147;     0.24111;-0.23601;      0.23090
232.60147;     0.24072;-0.23544;      0.23073
233.60147;     0.24025;-0.23813;      0.23089
234.60147;     0.23969;-0.23897;      0.23065
235.60147;     0.23914;-0.23609;      0.23025
236.60147;     0.23866;-0.23677;      0.23018
237.60147;     0.23818;-0.24008;      0.22996
238.60147;     0.23790;-0.23967;      0.22964
239.60147;     0.23769;-0.23679;      0.22963
240.60147;     0.23741;-0.23808;      0.22948
241.60147;     0.23701;-0.24079;      0.22931
242.60147;     0.23653;-0.23886;      0.22904
243.60147;     0.23618;-0.23744;      0.22854
244.60147;     0.23565;-0.24071;      0.22844
245.60147;     0.23519;-0.24276;      0.22894
246.60147;     0.23507;-0.23992;      0.22924
247.60147;     0.23487;-0.23915;      0.22826
248.60147;     0.23434;-0.24147;      0.22776
249.60147;     0.23380;-0.24254;      0.22744
250.60147;     0.23358;-0.24057;      0.22713
251.60147;     0.23355;-0.24135;      0.22740
252.60147;     0.23339;-0.24335;      0.22757
253.60147;     0.23310;-0.24203;      0.22761
254.60147;     0.23286;-0.24168;      0.22747
255.60147;     0.23255;-0.24438;      0.22729
256.60147;     0.23216;-0.24481;      0.22734
257.60147;     0.23184;-0.24263;      0.22741
258.60147;     0.23166;-0.24345;      0.22737
259.60147;     0.23151;-0.24541;      0.22724
260.60147;     0.23120;-0.24389;      0.22709
261.60147;     0.23080;-0.24317;      0.22710
262.60147;     0.23031;-0.24616;      0.22714
263.60147;     0.22985;-0.24695;      0.22684
264.60147;     0.22948;-0.24476;      0.22657
265.60147;     0.22905;-0.24524;      0.22611
266.60147;     0.22851;-0.24809;      0.22591
267.60147;     0.22797;-0.24751;      0.22604
268.60147;     0.22743;-0.24547;      0.22601
269.60147;     0.22682;-0.24710;      0.22596
270.60147;     0.22630;-0.24919;      0.22599
271.60147;     0.22583;-0.24759;      0.22576
272.60147;     0.22528;-0.24781;      0.22519
273.60147;     0.22476;-0.25004;      0.22461
274.60147;     0.22409;-0.24950;      0.22481
275.60147;     0.22341;-0.24809;      0.22470
276.60147;     0.22285;-0.25035;      0.22459
277.60147;     0.22218;-0.25236;      0.22420
278.60147;     0.22158;-0.25061;      0.22383
279.60147;     0.22112;-0.25106;      0.22387
280.60147;     0.22062;-0.25388;      0.22354
281.60147;     0.21994;-0.25375;      0.22291
282.60147;     0.21917;-0.25194;      0.22252
283.60147;     0.21838;-0.25362;      0.22219
284.60147;     0.21764;-0.25587;      0.22217
285.60147;     0.21711;-0.25689;      0.22221
286.60147;     0.21665;-0.26216;      0.22245
287.60147;     0.21620;-0.25902;      0.22228
288.60147;     0.21583;-0.25844;      0.22185
289.60147;     0.21548;-0.25861;      0.22138
290.60147;     0.21502;-0.26001;      0.22071
291.60147;     0.21440;-0.25778;      0.22036
292.60147;     0.21379;-0.24939;      0.21996
293.60147;     0.21320;-0.24843;      0.21977
294.60147;     0.21276;-0.26325;      0.21954
295.60147;     0.21252;-0.29190;      0.21922
296.60147;     0.21227;-0.32256;      0.21887
297.60147;     0.21190;-0.34006;      0.21892
298.60147;     0.21117;-0.31366;      0.21814
299.60147;     0.21091;-0.15301;      0.21787

