#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L168.ngb-sdg                 L168.ngb-sdg                 L168.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L168                         L168                         L168                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 20:30             15.09.2020 20:30             15.09.2020 20:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L168                         L168                         L168                        
#SAMPLE MASS /mg:             13.20                        13.20                        13.20                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40030;             ;-0.18416;-8.856646e-03
-49.40030;             ;-0.18605;-8.856646e-03
-48.40030;             ;-0.18563;      0.23563
-47.40030;             ;-0.18576;      0.20680
-46.40030;             ;-0.18585;      0.19150
-45.40030;             ;-0.18616;      0.18532
-44.40030;             ;-0.18667;      0.16784
-43.40030;             ;-0.18698;      0.16632
-42.40030;             ;-0.18740;      0.15474
-41.40030;             ;-0.18891;      0.16690
-40.40030;             ;-0.19102;      0.17538
-39.40030;             ;-0.18853;      0.17700
-38.40030;             ;-0.18890;      0.17777
-37.40030;             ;-0.18997;      0.17568
-36.40030;             ;-0.18980;      0.17586
-35.40030;             ;-0.19061;      0.17650
-34.40030;             ;-0.19108;      0.17642
-33.40030;             ;-0.19148;      0.17769
-32.40030;             ;-0.19210;      0.17906
-31.40030;             ;-0.19224;      0.17929
-30.40030;             ;-0.19241;      0.17994
-29.40030;             ;-0.19276;      0.18043
-28.40030;             ;-0.19370;      0.18087
-27.40030;             ;-0.19428;      0.18172
-26.40030;             ;-0.19485;      0.18230
-25.40030;             ;-0.19526;      0.18283
-24.40030;             ;-0.19622;      0.18296
-23.40030;             ;-0.19649;      0.18362
-22.40030;             ;-0.19734;      0.18424
-21.40030;             ;-0.19839;      0.18476
-20.40030;             ;-0.19900;      0.18547
-19.40030;             ;-0.19897;      0.18562
-18.40030;             ;-0.19894;      0.18634
-17.40030;             ;-0.19925;      0.18674
-16.40030;             ;-0.19942;      0.18712
-15.40030;             ;-0.19988;      0.18797
-14.40030;             ;-0.19983;      0.18822
-13.40030;             ;-0.19977;      0.18860
-12.40030;             ;-0.20000;      0.18903
-11.40030;             ;-0.20039;      0.18939
-10.40030;             ;-0.20064;      0.19005
 -9.40030;             ;-0.20103;      0.19057
 -8.40030;             ;-0.20130;      0.19106
 -7.40030;             ;-0.20164;      0.19179
 -6.40030;             ;-0.20179;      0.19239
 -5.40030;             ;-0.20191;      0.19259
 -4.40030;             ;-0.20188;      0.19308
 -3.40030;             ;-0.20208;      0.19373
 -2.40030;             ;-0.20228;      0.19435
 -1.40030;             ;-0.20265;      0.19492
 -0.40030;             ;-0.20276;      0.19478
  0.59970;             ;-0.20290;      0.19491
  1.59970;             ;-0.20337;      0.19537
  2.59970;             ;-0.20372;      0.19566
  3.59970;             ;-0.20382;      0.19597
  4.59970;             ;-0.20399;      0.19620
  5.59970;             ;-0.20414;      0.19639
  6.59970;             ;-0.20414;      0.19668
  7.59970;             ;-0.20411;      0.19708
  8.59970;             ;-0.20437;      0.19749
  9.59970;             ;-0.20460;      0.19788
 10.59970;             ;-0.20485;      0.19825
 11.59970;             ;-0.20491;      0.19872
 12.59970;             ;-0.20494;      0.19913
 13.59970;             ;-0.20499;      0.19951
 14.59970;             ;-0.20494;      0.19994
 15.59970;             ;-0.20487;      0.20043
 16.59970;             ;-0.20500;      0.20097
 17.59970;-1.134194e-03;-0.20529;      0.20126
 18.59970;-1.134194e-03;-0.20562;      0.20142
 19.59970;-1.134194e-03;-0.20563;      0.20175
 20.59970;      0.28576;-0.20563;      0.20208
 21.59970;      0.27664;-0.20560;      0.20242
 22.59970;      0.26237;-0.20570;      0.20266
 23.59970;      0.25315;-0.20598;      0.20293
 24.59970;      0.24777;-0.20620;      0.20317
 25.59970;      0.23689;-0.20642;      0.20358
 26.59970;      0.22686;-0.20647;      0.20399
 27.59970;      0.22959;-0.20676;      0.20425
 28.59970;      0.24165;-0.20697;      0.20445
 29.59970;      0.24857;-0.20718;      0.20469
 30.59970;      0.25140;-0.20752;      0.20494
 31.59970;      0.25288;-0.20787;      0.20520
 32.59970;      0.25327;-0.20815;      0.20540
 33.59970;      0.25554;-0.20843;      0.20555
 34.59970;      0.25816;-0.20865;      0.20573
 35.59970;      0.26064;-0.20853;      0.20611
 36.59970;      0.26303;-0.20876;      0.20651
 37.59970;      0.26591;-0.20927;      0.20671
 38.59970;      0.26864;-0.20951;      0.20701
 39.59970;      0.27137;-0.20962;      0.20732
 40.59970;      0.27406;-0.20988;      0.20753
 41.59970;      0.27665;-0.21015;      0.20768
 42.59970;      0.27979;-0.21052;      0.20778
 43.59970;      0.28253;-0.21062;      0.20793
 44.59970;      0.28532;-0.21085;      0.20821
 45.59970;      0.28846;-0.21116;      0.20845
 46.59970;      0.29099;-0.21134;      0.20862
 47.59970;      0.29415;-0.21158;      0.20885
 48.59970;      0.29731;-0.21162;      0.20899
 49.59970;      0.30042;-0.21180;      0.20904
 50.59970;      0.30382;-0.21211;      0.20916
 51.59970;      0.30690;-0.21232;      0.20931
 52.59970;      0.31006;-0.21259;      0.20944
 53.59970;      0.31346;-0.21274;      0.20953
 54.59970;      0.31696;-0.21301;      0.20955
 55.59970;      0.32066;-0.21321;      0.20961
 56.59970;      0.32375;-0.21328;      0.20986
 57.59970;      0.32711;-0.21342;      0.21007
 58.59970;      0.33146;-0.21346;      0.21015
 59.59970;      0.33482;-0.21370;      0.21026
 60.59970;      0.33878;-0.21387;      0.21028
 61.59970;      0.34278;-0.21421;      0.21037
 62.59970;      0.34668;-0.21435;      0.21061
 63.59970;      0.35086;-0.21444;      0.21085
 64.59970;      0.35457;-0.21468;      0.21112
 65.59970;      0.35850;-0.21511;      0.21135
 66.59970;      0.36200;-0.21539;      0.21149
 67.59970;      0.36623;-0.21552;      0.21160
 68.59970;      0.37167;-0.21542;      0.21175
 69.59970;      0.37438;-0.21516;      0.21196
 70.59970;      0.37757;-0.21524;      0.21216
 71.59970;      0.38136;-0.21527;      0.21229
 72.59970;      0.38457;-0.21530;      0.21233
 73.59970;      0.38811;-0.21550;      0.21244
 74.59970;      0.39152;-0.21561;      0.21258
 75.59970;      0.39484;-0.21575;      0.21273
 76.59970;      0.39794;-0.21595;      0.21287
 77.59970;      0.40101;-0.21596;      0.21289
 78.59970;      0.40349;-0.21613;      0.21292
 79.59970;      0.40605;-0.21631;      0.21303
 80.59970;      0.40845;-0.21649;      0.21319
 81.59970;      0.41079;-0.21665;      0.21324
 82.59970;      0.41288;-0.21677;      0.21328
 83.59970;      0.41457;-0.21691;      0.21336
 84.59970;      0.41632;-0.21716;      0.21342
 85.59970;      0.41769;-0.21730;      0.21348
 86.59970;      0.41900;-0.21731;      0.21353
 87.59970;      0.42018;-0.21756;      0.21355
 88.59970;      0.42105;-0.21761;      0.21351
 89.59970;      0.42170;-0.21787;      0.21345
 90.59970;      0.42230;-0.21803;      0.21346
 91.59970;      0.42266;-0.21836;      0.21354
 92.59970;      0.42286;-0.21848;      0.21358
 93.59970;      0.42284;-0.21861;      0.21361
 94.59970;      0.42272;-0.21873;      0.21364
 95.59970;      0.42241;-0.21895;      0.21373
 96.59970;      0.42190;-0.21908;      0.21383
 97.59970;      0.42130;-0.21932;      0.21388
 98.59970;      0.42049;-0.21953;      0.21392
 99.59970;      0.41957;-0.21975;      0.21398
100.59970;      0.41859;-0.22003;      0.21423
101.59970;      0.41758;-0.21994;      0.21458
102.59970;      0.41640;-0.21986;      0.21468
103.59970;      0.41502;-0.21999;      0.21454
104.59970;      0.41343;-0.22018;      0.21431
105.59970;      0.41166;-0.22043;      0.21426
106.59970;      0.40996;-0.22060;      0.21432
107.59970;      0.40823;-0.22077;      0.21437
108.59970;      0.40625;-0.22107;      0.21446
109.59970;      0.40418;-0.22130;      0.21453
110.59970;      0.40201;-0.22153;      0.21450
111.59970;      0.39974;-0.22175;      0.21448
112.59970;      0.39745;-0.22185;      0.21453
113.59970;      0.39517;-0.22205;      0.21460
114.59970;      0.39284;-0.22242;      0.21472
115.59970;      0.39037;-0.22296;      0.21485
116.59970;      0.38795;-0.22366;      0.21488
117.59970;      0.38545;-0.22471;      0.21500
118.59970;      0.38278;-0.22563;      0.21520
119.59970;      0.38029;-0.22523;      0.21533
120.59970;      0.37759;-0.22408;      0.21542
121.59970;      0.37497;-0.22300;      0.21546
122.59970;      0.37247;-0.22288;      0.21548
123.59970;      0.36991;-0.22290;      0.21548
124.59970;      0.36725;-0.22305;      0.21558
125.59970;      0.36452;-0.22330;      0.21580
126.59970;      0.36188;-0.22289;      0.21611
127.59970;      0.35922;-0.22264;      0.21656
128.59970;      0.35670;-0.22325;      0.21694
129.59970;      0.35417;-0.22366;      0.21720
130.59970;      0.35178;-0.22368;      0.21736
131.59970;      0.34948;-0.22367;      0.21693
132.59970;      0.34722;-0.22369;      0.21593
133.59970;      0.34501;-0.22375;      0.21523
134.59970;      0.34314;-0.22390;      0.21500
135.59970;      0.34141;-0.22378;      0.21480
136.59970;      0.33979;-0.22374;      0.21484
137.59970;      0.33830;-0.22394;      0.21493
138.59970;      0.33660;-0.22393;      0.21492
139.59970;      0.33436;-0.22404;      0.21493
140.59970;      0.33149;-0.22416;      0.21495
141.59970;      0.32847;-0.22433;      0.21496
142.59970;      0.32587;-0.22408;      0.21497
143.59970;      0.32372;-0.22378;      0.21502
144.59970;      0.32170;-0.22455;      0.21512
145.59970;      0.31972;-0.22550;      0.21517
146.59970;      0.31779;-0.22662;      0.21513
147.59970;      0.31591;-0.22766;      0.21510
148.59970;      0.31412;-0.22729;      0.21508
149.59970;      0.31236;-0.22614;      0.21510
150.59970;      0.31038;-0.22391;      0.21515
151.59970;      0.31152;-0.22383;      0.21515
152.59970;      0.30886;-0.22657;      0.21512
153.59970;      0.30618;-0.22876;      0.21501
154.59970;      0.30410;-0.22809;      0.21492
155.59970;      0.30222;-0.22698;      0.21491
156.59970;      0.30060;-0.22629;      0.21492
157.59970;      0.29910;-0.22696;      0.21493
158.59970;      0.29753;-0.22833;      0.21482
159.59970;      0.29602;-0.22761;      0.21463
160.59970;      0.29462;-0.22715;      0.21447
161.59970;      0.29325;-0.22833;      0.21444
162.59970;      0.29185;-0.22872;      0.21442
163.59970;      0.29037;-0.22781;      0.21430
164.59970;      0.28897;-0.22831;      0.21420
165.59970;      0.28770;-0.22946;      0.21420
166.59970;      0.28645;-0.22872;      0.21410
167.59970;      0.28520;-0.22849;      0.21394
168.59970;      0.28389;-0.22975;      0.21387
169.59970;      0.28259;-0.22960;      0.21380
170.59970;      0.28129;-0.22915;      0.21374
171.59970;      0.27999;-0.23004;      0.21361
172.59970;      0.27893;-0.23016;      0.21342
173.59970;      0.27791;-0.22994;      0.21330
174.59970;      0.27683;-0.23051;      0.21321
175.59970;      0.27577;-0.23051;      0.21312
176.59970;      0.27472;-0.23038;      0.21310
177.59970;      0.27367;-0.23134;      0.21296
178.59970;      0.27254;-0.23115;      0.21270
179.59970;      0.27155;-0.23158;      0.21256
180.59970;      0.27058;-0.23220;      0.21258
181.59970;      0.26957;-0.23147;      0.21260
182.59970;      0.26857;-0.23172;      0.21260
183.59970;      0.26762;-0.23242;      0.21250
184.59970;      0.26669;-0.23232;      0.21221
185.59970;      0.26571;-0.23271;      0.21200
186.59970;      0.26476;-0.23279;      0.21199
187.59970;      0.26380;-0.23268;      0.21198
188.59970;      0.26281;-0.23329;      0.21185
189.59970;      0.26196;-0.23331;      0.21161
190.59970;      0.26111;-0.23342;      0.21149
191.59970;      0.26015;-0.23417;      0.21144
192.59970;      0.25917;-0.23403;      0.21133
193.59970;      0.25816;-0.23430;      0.21119
194.59970;      0.25716;-0.23470;      0.21101
195.59970;      0.25625;-0.23460;      0.21080
196.59970;      0.25531;-0.23547;      0.21065
197.59970;      0.25434;-0.23542;      0.21060
198.59970;      0.25344;-0.23516;      0.21042
199.59970;      0.25258;-0.23569;      0.21028
200.59970;      0.25170;-0.23547;      0.21019
201.59970;      0.25080;-0.23577;      0.21007
202.59970;      0.24994;-0.23635;      0.20990
203.59970;      0.24895;-0.23623;      0.20971
204.59970;      0.24795;-0.23690;      0.20959
205.59970;      0.24696;-0.23694;      0.20948
206.59970;      0.24602;-0.23688;      0.20940
207.59970;      0.24513;-0.23751;      0.20925
208.59970;      0.24425;-0.23700;      0.20904
209.59970;      0.24351;-0.23754;      0.20885
210.59970;      0.24288;-0.23841;      0.20872
211.59970;      0.24227;-0.23842;      0.20858
212.59970;      0.24171;-0.23884;      0.20843
213.59970;      0.24117;-0.23883;      0.20828
214.59970;      0.24069;-0.23869;      0.20811
215.59970;      0.24022;-0.23942;      0.20794
216.59970;      0.23965;-0.23926;      0.20773
217.59970;      0.23903;-0.23948;      0.20759
218.59970;      0.23832;-0.23981;      0.20747
219.59970;      0.23757;-0.23959;      0.20723
220.59970;      0.23681;-0.24056;      0.20702
221.59970;      0.23618;-0.24072;      0.20676
222.59970;      0.23561;-0.24045;      0.20652
223.59970;      0.23497;-0.24068;      0.20641
224.59970;      0.23441;-0.24068;      0.20630
225.59970;      0.23381;-0.24130;      0.20610
226.59970;      0.23321;-0.24145;      0.20581
227.59970;      0.23260;-0.24139;      0.20550
228.59970;      0.23203;-0.24203;      0.20519
229.59970;      0.23149;-0.24186;      0.20482
230.59970;      0.23088;-0.24235;      0.20460
231.59970;      0.23018;-0.24295;      0.20442
232.59970;      0.22949;-0.24282;      0.20419
233.59970;      0.22886;-0.24346;      0.20391
234.59970;      0.22816;-0.24362;      0.20367
235.59970;      0.22735;-0.24375;      0.20341
236.59970;      0.22659;-0.24439;      0.20324
237.59970;      0.22582;-0.24399;      0.20315
238.59970;      0.22502;-0.24464;      0.20292
239.59970;      0.22437;-0.24520;      0.20265
240.59970;      0.22386;-0.24523;      0.20238
241.59970;      0.22340;-0.24566;      0.20199
242.59970;      0.22295;-0.24585;      0.20164
243.59970;      0.22254;-0.24629;      0.20137
244.59970;      0.22201;-0.24697;      0.20112
245.59970;      0.22146;-0.24689;      0.20094
246.59970;      0.22104;-0.24735;      0.20066
247.59970;      0.22050;-0.24757;      0.20029
248.59970;      0.21985;-0.24775;      0.19995
249.59970;      0.21924;-0.24877;      0.19970
250.59970;      0.21871;-0.24872;      0.19943
251.59970;      0.21831;-0.24930;      0.19945
252.59970;      0.21796;-0.24956;      0.19941
253.59970;      0.21751;-0.24941;      0.19924
254.59970;      0.21705;-0.25015;      0.19902
255.59970;      0.21665;-0.25029;      0.19880
256.59970;      0.21623;-0.25061;      0.19859
257.59970;      0.21569;-0.25117;      0.19837
258.59970;      0.21520;-0.25105;      0.19808
259.59970;      0.21480;-0.25159;      0.19782
260.59970;      0.21446;-0.25181;      0.19763
261.59970;      0.21403;-0.25204;      0.19748
262.59970;      0.21359;-0.25282;      0.19726
263.59970;      0.21308;-0.25285;      0.19690
264.59970;      0.21249;-0.25367;      0.19653
265.59970;      0.21192;-0.25391;      0.19619
266.59970;      0.21133;-0.25409;      0.19593
267.59970;      0.21076;-0.25487;      0.19561
268.59970;      0.21011;-0.25485;      0.19534
269.59970;      0.20943;-0.25558;      0.19514
270.59970;      0.20884;-0.25622;      0.19488
271.59970;      0.20819;-0.25614;      0.19448
272.59970;      0.20745;-0.25692;      0.19420
273.59970;      0.20662;-0.25723;      0.19393
274.59970;      0.20585;-0.25766;      0.19362
275.59970;      0.20515;-0.25849;      0.19323
276.59970;      0.20430;-0.25868;      0.19287
277.59970;      0.20345;-0.25969;      0.19221
278.59970;      0.20313;-0.26010;      0.19188
279.59970;      0.20335;-0.26061;      0.19148
280.59970;      0.20328;-0.26140;      0.19114
281.59970;      0.20157;-0.26149;      0.19069
282.59970;      0.19861;-0.26242;      0.19030
283.59970;      0.19650;-0.26273;      0.18991
284.59970;      0.19664;-0.26290;      0.18958
285.59970;      0.19715;-0.26518;      0.18920
286.59970;      0.19603;-0.26597;      0.18895
287.59970;      0.19444;-0.26754;      0.18865
288.59970;      0.19378;-0.26885;      0.18799
289.59970;      0.19374;-0.26863;      0.18739
290.59970;      0.19280;-0.26967;      0.18681
291.59970;      0.19155;-0.26543;      0.18651
292.59970;      0.19132;-0.26044;      0.18621
293.59970;      0.19121;-0.26141;      0.18547
294.59970;      0.19024;-0.27259;      0.18478
295.59970;      0.18953;-0.30464;      0.18471
296.59970;      0.18940;-0.33425;      0.18470
297.59970;      0.18883;-0.34316;      0.18630
298.59970;      0.18857;-0.30796;      0.18574
299.59970;      0.18874;-0.15234;      0.18405

