#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L298.ngb-sdg                 L298.ngb-sdg                 L298.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L298                         L298                         L298                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 12:06             03.11.2020 12:06             03.11.2020 12:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L298                         L298                         L298                        
#SAMPLE MASS /mg:             18.32                        18.32                        18.32                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.86334;             ;-0.13008;5.428225e-03
-48.86334;             ;-0.14500;     0.21810
-47.86334;             ;-0.16719;     0.19479
-46.86334;             ;-0.16673;     0.18434
-45.86334;             ;-0.16776;     0.18063
-44.86334;             ;-0.16870;     0.16837
-43.86334;             ;-0.16994;     0.16889
-42.86334;             ;-0.17089;     0.16117
-41.86334;             ;-0.17199;     0.17257
-40.86334;             ;-0.17292;     0.17880
-39.86334;             ;-0.17405;     0.17854
-38.86334;             ;-0.17448;     0.17737
-37.86334;             ;-0.17449;     0.17591
-36.86334;             ;-0.17483;     0.17606
-35.86334;             ;-0.17533;     0.17633
-34.86334;             ;-0.17572;     0.17716
-33.86334;             ;-0.17600;     0.17780
-32.86334;             ;-0.17644;     0.17810
-31.86334;             ;-0.17707;     0.17845
-30.86334;             ;-0.17725;     0.17881
-29.86334;             ;-0.17765;     0.17928
-28.86334;             ;-0.17819;     0.17960
-27.86334;             ;-0.17865;     0.17986
-26.86334;             ;-0.17882;     0.18016
-25.86334;             ;-0.17891;     0.18051
-24.86334;             ;-0.17936;     0.18092
-23.86334;             ;-0.18006;     0.18130
-22.86334;             ;-0.18094;     0.18159
-21.86334;             ;-0.18168;     0.18171
-20.86334;             ;-0.18247;     0.18220
-19.86334;             ;-0.18288;     0.18285
-18.86334;             ;-0.18314;     0.18322
-17.86334;             ;-0.18356;     0.18346
-16.86334;             ;-0.18395;     0.18367
-15.86334;             ;-0.18408;     0.18400
-14.86334;             ;-0.18461;     0.18460
-13.86334;             ;-0.18505;     0.18482
-12.86334;             ;-0.18521;     0.18508
-11.86334;             ;-0.18554;     0.18570
-10.86334;             ;-0.18608;     0.18609
 -9.86334;             ;-0.18631;     0.18650
 -8.86334;             ;-0.18645;     0.18707
 -7.86334;             ;-0.18661;     0.18712
 -6.86334;             ;-0.18686;     0.18747
 -5.86334;             ;-0.18712;     0.18873
 -4.86334;             ;-0.18744;     0.18917
 -3.86334;             ;-0.18767;     0.18996
 -2.86334;             ;-0.18791;     0.19012
 -1.86334;             ;-0.18805;     0.19136
 -0.86334;             ;-0.18831;     0.19260
  0.13666;             ;-0.18858;     0.19526
  1.13666;             ;-0.18879;     0.19173
  2.13666;             ;-0.18898;     0.19002
  3.13666;             ;-0.18927;     0.19051
  4.13666;             ;-0.18943;     0.19066
  5.13666;             ;-0.18955;     0.19078
  6.13666;             ;-0.18964;     0.19066
  7.13666;             ;-0.18970;     0.19113
  8.13666;             ;-0.18978;     0.19127
  9.13666;             ;-0.18986;     0.19143
 10.13666;             ;-0.18988;     0.19169
 11.13666;             ;-0.19004;     0.19195
 12.13666;             ;-0.19039;     0.19225
 13.13666;             ;-0.19064;     0.19245
 14.13666;             ;-0.19062;     0.19258
 15.13666;             ;-0.19068;     0.19278
 16.13666;             ;-0.19090;     0.19305
 17.13666;             ;-0.19103;     0.19333
 18.13666;-1.936064e-03;-0.19124;     0.19349
 19.13666;-1.936064e-03;-0.19153;     0.19353
 20.13666;-1.936064e-03;-0.19172;     0.19361
 21.13666;      0.22737;-0.19188;     0.19388
 22.13666;      0.21135;-0.19194;     0.19405
 23.13666;      0.20289;-0.19197;     0.19408
 24.13666;      0.19850;-0.19215;     0.19427
 25.13666;      0.18843;-0.19234;     0.19451
 26.13666;      0.18791;-0.19248;     0.19469
 27.13666;      0.18010;-0.19268;     0.19483
 28.13666;      0.19125;-0.19292;     0.19498
 29.13666;      0.19689;-0.19303;     0.19510
 30.13666;      0.19801;-0.19324;     0.19529
 31.13666;      0.19711;-0.19341;     0.19553
 32.13666;      0.19560;-0.19349;     0.19584
 33.13666;      0.19539;-0.19372;     0.19607
 34.13666;      0.19598;-0.19388;     0.19626
 35.13666;      0.19700;-0.19405;     0.19646
 36.13666;      0.19788;-0.19427;     0.19667
 37.13666;      0.19872;-0.19448;     0.19685
 38.13666;      0.19916;-0.19465;     0.19693
 39.13666;      0.19949;-0.19474;     0.19716
 40.13666;      0.19981;-0.19487;     0.19745
 41.13666;      0.20016;-0.19511;     0.19771
 42.13666;      0.20087;-0.19527;     0.19786
 43.13666;      0.20143;-0.19544;     0.19804
 44.13666;      0.20171;-0.19556;     0.19826
 45.13666;      0.20193;-0.19562;     0.19838
 46.13666;      0.20214;-0.19581;     0.19849
 47.13666;      0.20256;-0.19601;     0.19864
 48.13666;      0.20283;-0.19625;     0.19884
 49.13666;      0.20318;-0.19642;     0.19899
 50.13666;      0.20339;-0.19651;     0.19965
 51.13666;      0.20356;-0.19666;     0.19922
 52.13666;      0.20374;-0.19683;     0.19772
 53.13666;      0.20394;-0.19689;     0.19967
 54.13666;      0.20416;-0.19703;     0.19980
 55.13666;      0.20423;-0.19718;     0.19949
 56.13666;      0.20447;-0.19729;     0.19948
 57.13666;      0.20477;-0.19739;     0.19978
 58.13666;      0.20507;-0.19737;     0.20000
 59.13666;      0.20520;-0.19741;     0.20025
 60.13666;      0.20534;-0.19753;     0.20042
 61.13666;      0.20544;-0.19761;     0.20051
 62.13666;      0.20540;-0.19775;     0.20061
 63.13666;      0.20552;-0.19789;     0.20075
 64.13666;      0.20578;-0.19799;     0.20088
 65.13666;      0.20609;-0.19804;     0.20107
 66.13666;      0.20612;-0.19809;     0.20115
 67.13666;      0.20619;-0.19829;     0.20122
 68.13666;      0.20638;-0.19843;     0.20138
 69.13666;      0.20648;-0.19847;     0.20152
 70.13666;      0.20657;-0.19859;     0.20167
 71.13666;      0.20664;-0.19868;     0.20187
 72.13666;      0.20675;-0.19880;     0.20192
 73.13666;      0.20674;-0.19889;     0.20182
 74.13666;      0.20676;-0.19892;     0.20183
 75.13666;      0.20695;-0.19898;     0.20193
 76.13666;      0.20702;-0.19908;     0.20217
 77.13666;      0.20700;-0.19917;     0.20237
 78.13666;      0.20699;-0.19927;     0.20248
 79.13666;      0.20717;-0.19936;     0.20264
 80.13666;      0.20738;-0.19947;     0.20287
 81.13666;      0.20750;-0.19956;     0.20314
 82.13666;      0.20764;-0.19956;     0.20339
 83.13666;      0.20792;-0.19951;     0.20354
 84.13666;      0.20803;-0.19948;     0.20370
 85.13666;      0.20790;-0.19944;     0.20390
 86.13666;      0.20774;-0.19944;     0.20405
 87.13666;      0.20863;-0.19941;     0.20414
 88.13666;      0.20834;-0.19957;     0.20434
 89.13666;      0.20739;-0.19997;     0.20441
 90.13666;      0.20844;-0.20038;     0.20440
 91.13666;      0.20855;-0.20045;     0.20442
 92.13666;      0.20855;-0.20047;     0.20439
 93.13666;      0.20858;-0.20061;     0.20437
 94.13666;      0.20873;-0.20079;     0.20464
 95.13666;      0.20896;-0.20095;     0.20492
 96.13666;      0.20905;-0.20108;     0.20501
 97.13666;      0.20921;-0.20111;     0.20447
 98.13666;      0.21001;-0.20113;     0.20479
 99.13666;      0.20989;-0.20129;     0.20507
100.13666;      0.20977;-0.20140;     0.20528
101.13666;      0.21006;-0.20140;     0.20530
102.13666;      0.21040;-0.20154;     0.20544
103.13666;      0.20988;-0.20177;     0.20563
104.13666;      0.20683;-0.20177;     0.20568
105.13666;      0.20999;-0.20179;     0.20585
106.13666;      0.21021;-0.20178;     0.20592
107.13666;      0.21038;-0.20180;     0.20577
108.13666;      0.21051;-0.20194;     0.20597
109.13666;      0.21076;-0.20212;     0.20629
110.13666;      0.21098;-0.20232;     0.20659
111.13666;      0.21115;-0.20251;     0.20692
112.13666;      0.21123;-0.20255;     0.20687
113.13666;      0.21150;-0.20236;     0.20682
114.13666;      0.21177;-0.20221;     0.20679
115.13666;      0.21195;-0.20227;     0.20704
116.13666;      0.21200;-0.20237;     0.20730
117.13666;      0.21195;-0.20248;     0.20746
118.13666;      0.21218;-0.20261;     0.20758
119.13666;      0.21244;-0.20275;     0.20774
120.13666;      0.21267;-0.20286;     0.20784
121.13666;      0.21277;-0.20282;     0.20801
122.13666;      0.21297;-0.20280;     0.20837
123.13666;      0.21312;-0.20303;     0.20862
124.13666;      0.21321;-0.20324;     0.20860
125.13666;      0.21332;-0.20323;     0.20870
126.13666;      0.21362;-0.20324;     0.20896
127.13666;      0.21384;-0.20329;     0.20931
128.13666;      0.21398;-0.20331;     0.20955
129.13666;      0.21423;-0.20326;     0.20971
130.13666;      0.21462;-0.20318;     0.20982
131.13666;      0.21487;-0.20319;     0.20997
132.13666;      0.21480;-0.20326;     0.21011
133.13666;      0.21508;-0.20345;     0.21031
134.13666;      0.21526;-0.20347;     0.21051
135.13666;      0.21534;-0.20333;     0.21069
136.13666;      0.21542;-0.20327;     0.21093
137.13666;      0.21571;-0.20320;     0.21115
138.13666;      0.21599;-0.20320;     0.21141
139.13666;      0.21622;-0.20328;     0.21166
140.13666;      0.21637;-0.20334;     0.21186
141.13666;      0.21651;-0.20341;     0.21204
142.13666;      0.21676;-0.20342;     0.21222
143.13666;      0.21712;-0.20350;     0.21243
144.13666;      0.21725;-0.20362;     0.21263
145.13666;      0.21724;-0.20366;     0.21287
146.13666;      0.21750;-0.20347;     0.21311
147.13666;      0.21770;-0.20319;     0.21328
148.13666;      0.21784;-0.20285;     0.21353
149.13666;      0.21798;-0.20266;     0.21373
150.13666;      0.21812;-0.20245;     0.21381
151.13666;      0.21823;-0.20230;     0.21396
152.13666;      0.21837;-0.20287;     0.21421
153.13666;      0.21847;-0.20390;     0.21437
154.13666;      0.21861;-0.20547;     0.21452
155.13666;      0.21877;-0.20670;     0.21468
156.13666;      0.21888;-0.20657;     0.21473
157.13666;      0.21902;-0.20373;     0.21485
158.13666;      0.21876;-0.20307;     0.21513
159.13666;      0.21909;-0.20448;     0.21525
160.13666;      0.21934;-0.20566;     0.21528
161.13666;      0.21947;-0.20494;     0.21532
162.13666;      0.21966;-0.20451;     0.21546
163.13666;      0.21976;-0.20573;     0.21561
164.13666;      0.21982;-0.20530;     0.21579
165.13666;      0.21995;-0.20439;     0.21600
166.13666;      0.22008;-0.20526;     0.21617
167.13666;      0.22022;-0.20562;     0.21634
168.13666;      0.22044;-0.20468;     0.21649
169.13666;      0.22063;-0.20612;     0.21663
170.13666;      0.22081;-0.20589;     0.21683
171.13666;      0.22100;-0.20498;     0.21689
172.13666;      0.22120;-0.20620;     0.21669
173.13666;      0.22132;-0.20605;     0.21667
174.13666;      0.22135;-0.20472;     0.21745
175.13666;      0.22157;-0.20622;     0.21758
176.13666;      0.22181;-0.20663;     0.21756
177.13666;      0.22186;-0.20566;     0.21770
178.13666;      0.22187;-0.20631;     0.21788
179.13666;      0.22209;-0.20609;     0.21796
180.13666;      0.22233;-0.20571;     0.21799
181.13666;      0.22248;-0.20775;     0.21789
182.13666;      0.22265;-0.20619;     0.21800
183.13666;      0.22289;-0.20616;     0.21835
184.13666;      0.22325;-0.20702;     0.21855
185.13666;      0.22341;-0.20601;     0.21887
186.13666;      0.22347;-0.20622;     0.21901
187.13666;      0.21164;-0.20709;     0.21896
188.13666;      0.22289;-0.20650;     0.21905
189.13666;      0.22292;-0.20690;     0.21916
190.13666;      0.22225;-0.20652;     0.21940
191.13666;      0.22049;-0.20621;     0.21970
192.13666;      0.22234;-0.20749;     0.21979
193.13666;      0.22261;-0.20638;     0.21984
194.13666;      0.22242;-0.20671;     0.21997
195.13666;      0.22216;-0.20724;     0.22022
196.13666;      0.22260;-0.20626;     0.22049
197.13666;      0.22283;-0.20692;     0.22067
198.13666;      0.22305;-0.20657;     0.22077
199.13666;      0.22318;-0.20632;     0.22089
200.13666;      0.22332;-0.20788;     0.22109
201.13666;      0.22353;-0.20673;     0.22115
202.13666;      0.22378;-0.20708;     0.22130
203.13666;      0.22395;-0.20753;     0.22148
204.13666;      0.22405;-0.20644;     0.22161
205.13666;      0.22419;-0.20772;     0.22178
206.13666;      0.22438;-0.20741;     0.22199
207.13666;      0.22458;-0.20665;     0.22222
208.13666;      0.22489;-0.20780;     0.22236
209.13666;      0.22510;-0.20747;     0.22248
210.13666;      0.22529;-0.20739;     0.22257
211.13666;      0.22536;-0.20774;     0.22274
212.13666;      0.22550;-0.20704;     0.22287
213.13666;      0.22568;-0.20815;     0.22292
214.13666;      0.22591;-0.20797;     0.22311
215.13666;      0.22635;-0.20754;     0.22337
216.13666;      0.22660;-0.20881;     0.22355
217.13666;      0.22662;-0.20725;     0.22365
218.13666;      0.22678;-0.20806;     0.22369
219.13666;      0.22714;-0.20954;     0.22387
220.13666;      0.22738;-0.20788;     0.22385
221.13666;      0.22747;-0.20859;     0.22327
222.13666;      0.22759;-0.20893;     0.22487
223.13666;      0.22765;-0.20807;     0.22531
224.13666;      0.22763;-0.20862;     0.22516
225.13666;      0.22773;-0.20780;     0.22504
226.13666;      0.22794;-0.20852;     0.22518
227.13666;      0.22821;-0.20994;     0.22516
228.13666;      0.22844;-0.20971;     0.22546
229.13666;      0.22843;-0.21061;     0.22570
230.13666;      0.22836;-0.20830;     0.22589
231.13666;      0.22843;-0.20794;     0.22606
232.13666;      0.22864;-0.20976;     0.22629
233.13666;      0.22897;-0.20894;     0.22642
234.13666;      0.22935;-0.20948;     0.22647
235.13666;      0.22953;-0.21028;     0.22656
236.13666;      0.22976;-0.20938;     0.22672
237.13666;      0.23002;-0.20990;     0.22696
238.13666;      0.23015;-0.20936;     0.22753
239.13666;      0.23030;-0.20912;     0.22792
240.13666;      0.23029;-0.21095;     0.22772
241.13666;      0.23063;-0.20957;     0.22772
242.13666;      0.23061;-0.21030;     0.22811
243.13666;      0.23107;-0.21079;     0.22844
244.13666;      0.23133;-0.21016;     0.22872
245.13666;      0.23142;-0.21071;     0.22905
246.13666;      0.23140;-0.21035;     0.22924
247.13666;      0.23154;-0.21031;     0.22941
248.13666;      0.23185;-0.21123;     0.22935
249.13666;      0.23248;-0.21060;     0.22939
250.13666;      0.23207;-0.21096;     0.22972
251.13666;      0.23178;-0.21139;     0.23003
252.13666;      0.23173;-0.21114;     0.23010
253.13666;      0.23242;-0.21189;     0.23001
254.13666;      0.23283;-0.21173;     0.22981
255.13666;      0.23254;-0.21161;     0.23022
256.13666;      0.23259;-0.21225;     0.23059
257.13666;      0.23287;-0.21155;     0.23086
258.13666;      0.23300;-0.21253;     0.23091
259.13666;      0.23340;-0.21306;     0.23079
260.13666;      0.23299;-0.21277;     0.23114
261.13666;      0.23306;-0.21324;     0.23135
262.13666;      0.23315;-0.21282;     0.23267
263.13666;      0.23310;-0.21374;     0.23201
264.13666;      0.23321;-0.21348;     0.23204
265.13666;      0.23325;-0.21224;     0.23184
266.13666;      0.23332;-0.21395;     0.23224
267.13666;      0.23347;-0.21433;     0.23256
268.13666;      0.23352;-0.21392;     0.23307
269.13666;      0.23385;-0.21448;     0.23251
270.13666;      0.23430;-0.21276;     0.23210
271.13666;      0.23455;-0.21385;     0.23384
272.13666;      0.23441;-0.21508;     0.23300
273.13666;      0.23437;-0.21456;     0.23265
274.13666;      0.23446;-0.21501;     0.23292
275.13666;      0.23452;-0.21431;     0.23350
276.13666;      0.23472;-0.21526;     0.23389
277.13666;      0.23482;-0.21638;     0.23398
278.13666;      0.23498;-0.21528;     0.23393
279.13666;      0.23514;-0.21610;     0.23407
280.13666;      0.23527;-0.21635;     0.23400
281.13666;      0.23550;-0.21590;     0.23433
282.13666;      0.23569;-0.21609;     0.23447
283.13666;      0.23554;-0.21554;     0.23480
284.13666;      0.23507;-0.21550;     0.23476
285.13666;      0.23532;-0.21716;     0.23443
286.13666;      0.23593;-0.21755;     0.23529
287.13666;      0.23626;-0.21878;     0.23551
288.13666;      0.23669;-0.21874;     0.23465
289.13666;      0.23866;-0.21767;     0.23511
290.13666;      0.23825;-0.22119;     0.23553
291.13666;      0.23491;-0.22005;     0.23614
292.13666;      0.23424;-0.21414;     0.23660
293.13666;      0.23623;-0.20897;     0.23690
294.13666;      0.23650;-0.20614;     0.23566
295.13666;      0.23407;-0.21860;     0.23576
296.13666;      0.23576;-0.25247;     0.23694
297.13666;      0.23699;-0.28422;     0.24095
298.13666;      0.23476;-0.29920;     0.23815
299.13666;      0.23592;-0.25236;     0.24092

