#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L220.ngb-sdg                 L220.ngb-sdg                 L220.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L220                         L220                         L220                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 01:54             17.10.2020 01:54             17.10.2020 01:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L220                         L220                         L220                        
#SAMPLE MASS /mg:             12.74                        12.74                        12.74                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.09351;            ;-0.15372;1.066070e-02
-49.09351;            ;-0.15531;     0.22268
-48.09351;            ;-0.15534;     0.20431
-47.09351;            ;-0.15488;     0.19217
-46.09351;            ;-0.15745;     0.18626
-45.09351;            ;-0.15854;     0.18049
-44.09351;            ;-0.15891;     0.17186
-43.09351;            ;-0.16074;     0.15891
-42.09351;            ;-0.16179;     0.16887
-41.09351;            ;-0.16288;     0.17670
-40.09351;            ;-0.16368;     0.17839
-39.09351;            ;-0.16373;     0.17870
-38.09351;            ;-0.16498;     0.17752
-37.09351;            ;-0.16544;     0.17761
-36.09351;            ;-0.16537;     0.17638
-35.09351;            ;-0.16609;     0.17781
-34.09351;            ;-0.16693;     0.17789
-33.09351;            ;-0.16669;     0.17857
-32.09351;            ;-0.16727;     0.17928
-31.09351;            ;-0.16841;     0.17938
-30.09351;            ;-0.16866;     0.17957
-29.09351;            ;-0.16877;     0.17947
-28.09351;            ;-0.16974;     0.17964
-27.09351;            ;-0.17064;     0.17983
-26.09351;            ;-0.17102;     0.18023
-25.09351;            ;-0.17151;     0.18044
-24.09351;            ;-0.17250;     0.18054
-23.09351;            ;-0.17313;     0.18099
-22.09351;            ;-0.17353;     0.18110
-21.09351;            ;-0.17364;     0.18160
-20.09351;            ;-0.17415;     0.18261
-19.09351;            ;-0.17532;     0.18244
-18.09351;            ;-0.17617;     0.18221
-17.09351;            ;-0.17629;     0.18272
-16.09351;            ;-0.17682;     0.18321
-15.09351;            ;-0.17701;     0.18331
-14.09351;            ;-0.17755;     0.18354
-13.09351;            ;-0.17789;     0.18402
-12.09351;            ;-0.17799;     0.18436
-11.09351;            ;-0.17852;     0.18469
-10.09351;            ;-0.17899;     0.18512
 -9.09351;            ;-0.17957;     0.18559
 -8.09351;            ;-0.17951;     0.18571
 -7.09351;            ;-0.17970;     0.18583
 -6.09351;            ;-0.18003;     0.18650
 -5.09351;            ;-0.18026;     0.18657
 -4.09351;            ;-0.18046;     0.18711
 -3.09351;            ;-0.18073;     0.18778
 -2.09351;            ;-0.18089;     0.18786
 -1.09351;            ;-0.18112;     0.18795
 -0.09351;            ;-0.18131;     0.18848
  0.90649;            ;-0.18162;     0.18816
  1.90649;            ;-0.18191;     0.18817
  2.90649;            ;-0.18230;     0.18836
  3.90649;            ;-0.18239;     0.18871
  4.90649;            ;-0.18249;     0.18799
  5.90649;            ;-0.18235;     0.18893
  6.90649;            ;-0.18246;     0.18717
  7.90649;            ;-0.18244;     0.18272
  8.90649;            ;-0.18241;     0.18605
  9.90649;            ;-0.18242;     0.18748
 10.90649;            ;-0.18256;     0.18703
 11.90649;            ;-0.18262;     0.18825
 12.90649;            ;-0.18274;     0.18839
 13.90649;            ;-0.18291;     0.18844
 14.90649;            ;-0.18317;     0.18896
 15.90649;            ;-0.18328;     0.18837
 16.90649;            ;-0.18336;     0.18897
 17.90649;6.359963e-03;-0.18366;     0.18941
 18.90649;6.359963e-03;-0.18379;     0.18961
 19.90649;6.359963e-03;-0.18402;     0.18972
 20.90649;     0.23447;-0.18429;     0.18969
 21.90649;     0.22384;-0.18467;     0.18957
 22.90649;     0.21460;-0.18491;     0.19622
 23.90649;     0.20918;-0.18523;     0.19005
 24.90649;     0.20441;-0.18556;     0.19084
 25.90649;     0.19702;-0.18573;     0.19102
 26.90649;     0.18615;-0.18582;     0.19033
 27.90649;     0.19406;-0.18587;     0.19069
 28.90649;     0.20277;-0.18606;     0.19519
 29.90649;     0.20688;-0.18625;     0.19091
 30.90649;     0.20597;-0.18661;     0.19073
 31.90649;     0.20653;-0.18706;     0.19140
 32.90649;     0.19014;-0.18733;     0.18992
 33.90649;     0.20651;-0.18748;     0.19199
 34.90649;     0.20721;-0.18762;     0.19209
 35.90649;     0.20867;-0.18773;     0.19241
 36.90649;     0.20939;-0.18791;     0.19221
 37.90649;     0.21017;-0.18802;     0.19229
 38.90649;     0.21167;-0.18817;     0.19236
 39.90649;     0.21323;-0.18840;     0.19246
 40.90649;     0.21400;-0.18854;     0.19263
 41.90649;     0.21554;-0.18858;     0.19271
 42.90649;     0.21658;-0.18875;     0.19280
 43.90649;     0.21798;-0.18887;     0.19297
 44.90649;     0.22005;-0.18888;     0.19319
 45.90649;     0.22087;-0.18916;     0.19343
 46.90649;     0.22147;-0.18943;     0.19354
 47.90649;     0.22168;-0.18946;     0.19357
 48.90649;     0.22328;-0.18954;     0.19365
 49.90649;     0.22455;-0.18944;     0.19378
 50.90649;     0.22497;-0.18994;     0.19378
 51.90649;     0.22618;-0.19009;     0.19372
 52.90649;     0.22620;-0.19017;     0.19372
 53.90649;     0.22632;-0.19018;     0.19371
 54.90649;     0.22719;-0.19027;     0.19376
 55.90649;     0.22775;-0.19041;     0.19376
 56.90649;     0.22811;-0.19046;     0.19372
 57.90649;     0.22862;-0.19051;     0.19375
 58.90649;     0.23010;-0.19062;     0.19384
 59.90649;     0.23015;-0.19060;     0.19400
 60.90649;     0.23091;-0.19077;     0.19410
 61.90649;     0.23234;-0.19074;     0.19420
 62.90649;     0.23336;-0.19087;     0.19428
 63.90649;     0.23303;-0.19084;     0.19430
 64.90649;     0.23274;-0.19104;     0.19457
 65.90649;     0.23350;-0.19128;     0.19465
 66.90649;     0.23413;-0.19153;     0.19468
 67.90649;     0.23547;-0.19201;     0.19473
 68.90649;     0.23480;-0.19222;     0.19476
 69.90649;     0.23579;-0.19240;     0.19486
 70.90649;     0.23584;-0.19263;     0.19495
 71.90649;     0.23597;-0.19273;     0.19493
 72.90649;     0.23617;-0.19285;     0.19499
 73.90649;     0.23615;-0.19303;     0.19510
 74.90649;     0.23616;-0.19321;     0.19513
 75.90649;     0.23624;-0.19329;     0.19512
 76.90649;     0.23642;-0.19355;     0.19507
 77.90649;     0.23642;-0.19371;     0.19493
 78.90649;     0.23675;-0.19383;     0.19503
 79.90649;     0.23894;-0.19400;     0.19513
 80.90649;     0.23534;-0.19413;     0.19531
 81.90649;     0.23571;-0.19408;     0.19544
 82.90649;     0.23592;-0.19412;     0.19561
 83.90649;     0.23377;-0.19411;     0.19584
 84.90649;     0.23540;-0.19423;     0.19608
 85.90649;     0.23481;-0.19407;     0.19630
 86.90649;     0.23437;-0.19396;     0.19633
 87.90649;     0.23360;-0.19392;     0.19630
 88.90649;     0.23320;-0.19389;     0.19647
 89.90649;     0.23286;-0.19377;     0.19659
 90.90649;     0.23234;-0.19368;     0.19670
 91.90649;     0.23201;-0.19366;     0.19666
 92.90649;     0.23114;-0.19375;     0.19664
 93.90649;     0.23045;-0.19384;     0.19664
 94.90649;     0.22977;-0.19397;     0.19680
 95.90649;     0.22923;-0.19411;     0.19693
 96.90649;     0.22846;-0.19426;     0.19687
 97.90649;     0.22799;-0.19442;     0.19680
 98.90649;     0.22738;-0.19458;     0.19679
 99.90649;     0.22668;-0.19468;     0.19682
100.90649;     0.22623;-0.19483;     0.19677
101.90649;     0.22793;-0.19494;     0.19682
102.90649;     0.22575;-0.19502;     0.19686
103.90649;     0.22518;-0.19515;     0.19699
104.90649;     0.22456;-0.19513;     0.19707
105.90649;     0.22429;-0.19515;     0.19724
106.90649;     0.22390;-0.19506;     0.19732
107.90649;     0.22346;-0.19513;     0.19728
108.90649;     0.22311;-0.19530;     0.19732
109.90649;     0.22293;-0.19552;     0.19739
110.90649;     0.22256;-0.19560;     0.19748
111.90649;     0.22221;-0.19558;     0.19759
112.90649;     0.22183;-0.19558;     0.19769
113.90649;     0.22166;-0.19560;     0.19763
114.90649;     0.22114;-0.19555;     0.19751
115.90649;     0.22076;-0.19544;     0.19763
116.90649;     0.22092;-0.19547;     0.19805
117.90649;     0.22080;-0.19560;     0.19831
118.90649;     0.22039;-0.19564;     0.19808
119.90649;     0.22005;-0.19564;     0.19791
120.90649;     0.21962;-0.19568;     0.19778
121.90649;     0.21922;-0.19579;     0.19782
122.90649;     0.21894;-0.19589;     0.19803
123.90649;     0.21853;-0.19600;     0.19816
124.90649;     0.21833;-0.19604;     0.19822
125.90649;     0.21812;-0.19599;     0.19828
126.90649;     0.21781;-0.19590;     0.19835
127.90649;     0.21751;-0.19592;     0.19836
128.90649;     0.21716;-0.19584;     0.19841
129.90649;     0.21695;-0.19596;     0.19842
130.90649;     0.21687;-0.19608;     0.19843
131.90649;     0.21661;-0.19621;     0.19858
132.90649;     0.21648;-0.19616;     0.19874
133.90649;     0.21658;-0.19604;     0.19884
134.90649;     0.21660;-0.19592;     0.19881
135.90649;     0.21639;-0.19591;     0.19897
136.90649;     0.21612;-0.19598;     0.19911
137.90649;     0.21593;-0.19599;     0.19923
138.90649;     0.21595;-0.19597;     0.19938
139.90649;     0.21603;-0.19596;     0.19946
140.90649;     0.21621;-0.19598;     0.19932
141.90649;     0.21627;-0.19601;     0.19852
142.90649;     0.21629;-0.19597;     0.19529
143.90649;     0.21629;-0.19580;     0.19979
144.90649;     0.21633;-0.19577;     0.19966
145.90649;     0.21626;-0.19568;     0.19966
146.90649;     0.21616;-0.19564;     0.19984
147.90649;     0.21618;-0.19558;     0.19977
148.90649;     0.21630;-0.19562;     0.19976
149.90649;     0.21640;-0.19575;     0.19993
150.90649;     0.21636;-0.19576;     0.20016
151.90649;     0.21619;-0.19585;     0.20028
152.90649;     0.21596;-0.19589;     0.20019
153.90649;     0.21575;-0.19593;     0.20005
154.90649;     0.21556;-0.19603;     0.20007
155.90649;     0.21536;-0.19616;     0.20002
156.90649;     0.21510;-0.19621;     0.19998
157.90649;     0.21479;-0.19622;     0.20002
158.90649;     0.21440;-0.19627;     0.20008
159.90649;     0.21414;-0.19617;     0.20014
160.90649;     0.21401;-0.19616;     0.20020
161.90649;     0.21376;-0.19611;     0.20009
162.90649;     0.21328;-0.19624;     0.19988
163.90649;     0.21280;-0.19636;     0.19957
164.90649;     0.21235;-0.19643;     0.19990
165.90649;     0.21201;-0.19651;     0.19934
166.90649;     0.21209;-0.19661;     0.19964
167.90649;     0.20832;-0.19675;     0.19987
168.90649;     0.21071;-0.19687;     0.19976
169.90649;     0.21024;-0.19689;     0.19976
170.90649;     0.21003;-0.19692;     0.19982
171.90649;     0.20986;-0.19687;     0.19988
172.90649;     0.20972;-0.19681;     0.20003
173.90649;     0.20950;-0.19690;     0.20010
174.90649;     0.20927;-0.19700;     0.20010
175.90649;     0.20905;-0.19708;     0.20011
176.90649;     0.20885;-0.19717;     0.20006
177.90649;     0.20866;-0.19733;     0.20015
178.90649;     0.20845;-0.19732;     0.20024
179.90649;     0.20832;-0.19729;     0.20034
180.90649;     0.20812;-0.19723;     0.20046
181.90649;     0.20786;-0.19728;     0.20056
182.90649;     0.20772;-0.19738;     0.20067
183.90649;     0.20766;-0.19759;     0.20075
184.90649;     0.20763;-0.19776;     0.20080
185.90649;     0.20755;-0.19775;     0.20083
186.90649;     0.20730;-0.19764;     0.20089
187.90649;     0.20715;-0.19763;     0.20094
188.90649;     0.20700;-0.19761;     0.20106
189.90649;     0.20662;-0.19751;     0.20118
190.90649;     0.20662;-0.19754;     0.20130
191.90649;     0.20683;-0.19757;     0.20139
192.90649;     0.20690;-0.19753;     0.20151
193.90649;     0.20685;-0.19754;     0.20154
194.90649;     0.20680;-0.19764;     0.20153
195.90649;     0.20662;-0.19769;     0.20153
196.90649;     0.20654;-0.19768;     0.20169
197.90649;     0.20662;-0.19785;     0.20184
198.90649;     0.20662;-0.19798;     0.20191
199.90649;     0.20658;-0.19806;     0.20200
200.90649;     0.20663;-0.19797;     0.20208
201.90649;     0.20667;-0.19795;     0.20209
202.90649;     0.20671;-0.19794;     0.20202
203.90649;     0.20672;-0.19791;     0.20194
204.90649;     0.20663;-0.19788;     0.20200
205.90649;     0.20663;-0.19788;     0.20212
206.90649;     0.20670;-0.19790;     0.20222
207.90649;     0.20678;-0.19795;     0.20237
208.90649;     0.20684;-0.19800;     0.20247
209.90649;     0.20685;-0.19806;     0.20249
210.90649;     0.20690;-0.19807;     0.20268
211.90649;     0.20698;-0.19812;     0.20298
212.90649;     0.20699;-0.19831;     0.20309
213.90649;     0.20718;-0.19837;     0.20322
214.90649;     0.20736;-0.19847;     0.20320
215.90649;     0.20731;-0.19851;     0.20318
216.90649;     0.20723;-0.19848;     0.20323
217.90649;     0.20730;-0.19848;     0.20335
218.90649;     0.20746;-0.19859;     0.20354
219.90649;     0.20754;-0.19883;     0.20362
220.90649;     0.20759;-0.19892;     0.20377
221.90649;     0.20769;-0.19896;     0.20378
222.90649;     0.20784;-0.19910;     0.20387
223.90649;     0.20797;-0.19912;     0.20384
224.90649;     0.20804;-0.19918;     0.20370
225.90649;     0.20807;-0.19925;     0.20364
226.90649;     0.20815;-0.19935;     0.20369
227.90649;     0.20821;-0.19941;     0.20379
228.90649;     0.20829;-0.19946;     0.20375
229.90649;     0.20838;-0.19944;     0.20363
230.90649;     0.20845;-0.19957;     0.20364
231.90649;     0.20860;-0.19977;     0.20363
232.90649;     0.20871;-0.19984;     0.20367
233.90649;     0.20884;-0.19974;     0.20372
234.90649;     0.20903;-0.19973;     0.20375
235.90649;     0.20918;-0.19976;     0.20384
236.90649;     0.20943;-0.19990;     0.20386
237.90649;     0.20958;-0.19990;     0.20381
238.90649;     0.20969;-0.19985;     0.20388
239.90649;     0.20982;-0.19955;     0.20409
240.90649;     0.20988;-0.19963;     0.20421
241.90649;     0.21001;-0.19962;     0.20436
242.90649;     0.21020;-0.20030;     0.20443
243.90649;     0.21005;-0.20191;     0.20424
244.90649;     0.20993;-0.20412;     0.20418
245.90649;     0.21006;-0.20437;     0.20420
246.90649;     0.21032;-0.20280;     0.20441
247.90649;     0.21037;-0.19943;     0.20468
248.90649;     0.21025;-0.19709;     0.20490
249.90649;     0.21019;-0.19930;     0.20487
250.90649;     0.21011;-0.20375;     0.20469
251.90649;     0.20994;-0.20524;     0.20450
252.90649;     0.20984;-0.20441;     0.20441
253.90649;     0.20989;-0.20156;     0.20451
254.90649;     0.20973;-0.19965;     0.20469
255.90649;     0.20946;-0.20062;     0.20479
256.90649;     0.20943;-0.20481;     0.20484
257.90649;     0.20964;-0.20571;     0.20482
258.90649;     0.20931;-0.20317;     0.20472
259.90649;     0.20925;-0.20112;     0.20469
260.90649;     0.20914;-0.20255;     0.20478
261.90649;     0.20900;-0.20584;     0.20488
262.90649;     0.20899;-0.20617;     0.20493
263.90649;     0.20896;-0.20357;     0.20492
264.90649;     0.20892;-0.20223;     0.20498
265.90649;     0.20873;-0.20327;     0.20508
266.90649;     0.20860;-0.20664;     0.20516
267.90649;     0.20828;-0.20642;     0.20519
268.90649;     0.20797;-0.20385;     0.20520
269.90649;     0.20783;-0.20301;     0.20522
270.90649;     0.20766;-0.20534;     0.20522
271.90649;     0.20743;-0.20842;     0.20528
272.90649;     0.20698;-0.20683;     0.20535
273.90649;     0.20660;-0.20434;     0.20540
274.90649;     0.20633;-0.20380;     0.20552
275.90649;     0.20617;-0.20648;     0.20554
276.90649;     0.20598;-0.20975;     0.20536
277.90649;     0.20593;-0.20862;     0.20471
278.90649;     0.20583;-0.20570;     0.20638
279.90649;     0.20561;-0.20358;     0.20675
280.90649;     0.20544;-0.20524;     0.20671
281.90649;     0.20538;-0.20971;     0.20626
282.90649;     0.20525;-0.21150;     0.20513
283.90649;     0.20504;-0.21029;     0.20603
284.90649;     0.20482;-0.20717;     0.20665
285.90649;     0.20479;-0.20551;     0.20733
286.90649;     0.20489;-0.20678;     0.20748
287.90649;     0.20503;-0.20902;     0.20740
288.90649;     0.20512;-0.21039;     0.20711
289.90649;     0.20511;-0.21055;     0.20680
290.90649;     0.20495;-0.20839;     0.20737
291.90649;     0.20490;-0.20424;     0.20770
292.90649;     0.20490;-0.19934;     0.20769
293.90649;     0.20476;-0.20126;     0.20767
294.90649;     0.20458;-0.21698;     0.20757
295.90649;     0.20462;-0.24497;     0.20820
296.90649;     0.20482;-0.27094;     0.20855
297.90649;     0.20508;-0.27118;     0.20811
298.90649;     0.20520;-0.21784;     0.20760

