#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L120.ngb-sdg                 L120.ngb-sdg                 L120.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L120                         L120                         L120                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.08.2020 12:21             13.08.2020 12:21             13.08.2020 12:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L120                         L120                         L120                        
#SAMPLE MASS /mg:             10.22                        10.22                        10.22                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.15884;             ;     -0.12973;4.259719e-03
-49.15884;             ;     -0.14359;     0.16615
-48.15884;             ;     -0.13012;     0.19774
-47.15884;             ;     -0.13067;     0.19158
-46.15884;             ;     -0.13001;     0.17480
-45.15884;             ;     -0.13065;     0.15976
-44.15884;             ;     -0.13094;     0.14217
-43.15884;             ;     -0.13135;     0.12716
-42.15884;             ;     -0.13175;     0.10702
-41.15884;             ;     -0.13244;     0.12429
-40.15884;             ;     -0.13291;     0.14034
-39.15884;             ;     -0.13342;     0.14592
-38.15884;             ;     -0.13394;     0.14357
-37.15884;             ;     -0.13452;     0.14137
-36.15884;             ;     -0.13457;     0.13822
-35.15884;             ;     -0.13560;     0.13722
-34.15884;             ;     -0.13648;     0.13714
-33.15884;             ;     -0.13728;     0.13877
-32.15884;             ;     -0.13769;     0.14013
-31.15884;             ;     -0.13874;     0.14134
-30.15884;             ;     -0.13957;     0.14104
-29.15884;             ;     -0.14049;     0.14099
-28.15884;             ;     -0.14145;     0.14119
-27.15884;             ;     -0.14282;     0.14158
-26.15884;             ;     -0.14304;     0.14190
-25.15884;             ;     -0.14236;     0.14196
-24.15884;             ;     -0.14298;     0.14225
-23.15884;             ;     -0.14280;     0.14258
-22.15884;             ;     -0.14500;     0.14277
-21.15884;             ;     -0.14467;     0.14296
-20.15884;             ;     -0.14509;     0.14311
-19.15884;             ;     -0.14582;     0.14305
-18.15884;             ;     -0.14643;     0.14313
-17.15884;             ;     -0.14642;     0.14316
-16.15884;             ;     -0.14699;     0.14323
-15.15884;             ;     -0.14760;     0.14323
-14.15884;             ;     -0.14780;     0.14351
-13.15884;             ;     -0.14795;     0.14393
-12.15884;             ;     -0.14855;     0.14407
-11.15884;             ;     -0.14852;     0.14426
-10.15884;             ;     -0.14893;     0.14456
 -9.15884;             ;     -0.14914;     0.14469
 -8.15884;             ;     -0.15009;     0.14496
 -7.15884;             ;     -0.15064;     0.14549
 -6.15884;             ;     -0.15096;     0.14579
 -5.15884;             ;     -0.15107;     0.14608
 -4.15884;             ;     -0.15142;     0.14641
 -3.15884;             ;     -0.15187;     0.14671
 -2.15884;             ;     -0.15269;     0.14691
 -1.15884;             ;     -0.15274;     0.14690
 -0.15884;             ;     -0.15341;     0.14665
  0.84116;             ;     -0.15404;     0.14671
  1.84116;             ;     -0.15445;     0.14672
  2.84116;             ;     -0.15474;     0.14686
  3.84116;             ;     -0.15521;     0.14692
  4.84116;             ;     -0.15559;     0.14688
  5.84116;             ;     -0.15613;     0.14687
  6.84116;             ;     -0.15644;     0.14706
  7.84116;             ;     -0.15686;     0.14738
  8.84116;             ;     -0.15740;     0.14747
  9.84116;             ;     -0.15793;     0.14714
 10.84116;             ;     -0.15822;     0.14707
 11.84116;             ;     -0.15872;     0.14701
 12.84116;             ;     -0.15881;     0.14713
 13.84116;             ;     -0.15926;     0.14725
 14.84116;             ;     -0.15978;     0.14753
 15.84116;             ;     -0.15990;     0.14756
 16.84116;             ;     -0.16015;     0.14744
 17.84116;-1.544134e-03;     -0.16050;     0.14748
 18.84116;-1.544134e-03;     -0.16107;     0.14758
 19.84116;-1.544134e-03;     -0.16133;     0.14768
 20.84116;      0.18061;     -0.16170;     0.14806
 21.84116;      0.21364;     -0.16204;     0.14847
 22.84116;      0.21155;     -0.16245;     0.14858
 23.84116;      0.19736;     -0.16283;     0.14861
 24.84116;      0.18609;     -0.16321;     0.14867
 25.84116;      0.17154;     -0.16378;     0.14877
 26.84116;      0.14771;     -0.16430;     0.14894
 27.84116;      0.14488;     -0.16485;     0.14905
 28.84116;      0.16216;     -0.16518;     0.14917
 29.84116;      0.17736;     -0.16567;     0.14914
 30.84116;      0.18373;     -0.16621;     0.14913
 31.84116;      0.18186;     -0.16638;     0.14914
 32.84116;      0.17978;     -0.16677;     0.14919
 33.84116;      0.17859;     -0.16758;     0.14929
 34.84116;      0.17919;     -0.16785;     0.14937
 35.84116;      0.18063;     -0.16806;     0.14950
 36.84116;      0.18360;     -0.16808;     0.14956
 37.84116;      0.18550;     -0.16837;     0.14962
 38.84116;      0.18576;     -0.16900;     0.14978
 39.84116;      0.18719;     -0.16988;     0.14998
 40.84116;      0.18802;     -0.17011;     0.15003
 41.84116;      0.18982;     -0.17028;     0.15003
 42.84116;      0.19058;     -0.17068;     0.15010
 43.84116;      0.19150;     -0.17117;     0.15010
 44.84116;      0.19267;     -0.17143;     0.15007
 45.84116;      0.19453;     -0.17162;     0.15000
 46.84116;      0.19522;     -0.17195;     0.14997
 47.84116;      0.19652;     -0.17249;     0.14999
 48.84116;      0.19740;     -0.17301;     0.14989
 49.84116;      0.19819;     -0.17328;     0.14985
 50.84116;      0.19896;     -0.17347;     0.14987
 51.84116;      0.20054;     -0.17363;     0.14982
 52.84116;      0.20053;     -0.17370;     0.14960
 53.84116;      0.20121;     -0.17393;     0.14944
 54.84116;      0.20198;     -0.17429;     0.14946
 55.84116;      0.20247;     -0.17438;     0.14959
 56.84116;      0.20274;     -0.17413;     0.14956
 57.84116;      0.20302;     -0.17455;     0.14949
 58.84116;      0.20326;     -0.17590;     0.14945
 59.84116;      0.20343;     -0.17713;     0.14925
 60.84116;      0.20364;     -0.17858;     0.14911
 61.84116;      0.20379;     -0.17875;     0.14894
 62.84116;      0.20388;     -0.17722;     0.14876
 63.84116;      0.20396;     -0.17636;     0.14859
 64.84116;      0.20404;     -0.17749;     0.14847
 65.84116;      0.20416;     -0.18031;     0.14851
 66.84116;      0.20419;     -0.17990;     0.14848
 67.84116;      0.20422;     -0.17884;     0.14836
 68.84116;      0.20428;     -0.17921;     0.14835
 69.84116;      0.20411;     -0.18014;     0.14843
 70.84116;      0.20392;     -0.18106;     0.14846
 71.84116;      0.20393;     -0.17978;     0.14850
 72.84116;      0.20391;     -0.18075;     0.14849
 73.84116;      0.20393;     -0.18179;     0.14846
 74.84116;      0.20393;     -0.18098;     0.14848
 75.84116;      0.20387;     -0.18176;     0.14859
 76.84116;      0.20371;     -0.18273;     0.14866
 77.84116;      0.20355;     -0.18239;     0.14863
 78.84116;      0.20346;     -0.18296;     0.14851
 79.84116;      0.20322;     -0.18307;     0.14841
 80.84116;      0.20287;     -0.18314;     0.14829
 81.84116;      0.20237;     -0.18411;     0.14822
 82.84116;      0.20183;     -0.18361;     0.14807
 83.84116;      0.20148;     -0.18457;     0.14796
 84.84116;      0.20114;     -0.18432;     0.14802
 85.84116;      0.20063;     -0.18430;     0.14804
 86.84116;      0.20009;     -0.18499;     0.14791
 87.84116;      0.19960;     -0.18480;     0.14785
 88.84116;      0.19905;     -0.18557;     0.14769
 89.84116;      0.19849;     -0.18581;     0.14756
 90.84116;      0.19808;     -0.18619;     0.14752
 91.84116;      0.19752;     -0.18648;     0.14720
 92.84116;      0.19708;     -0.18628;     0.14708
 93.84116;      0.19663;     -0.18710;     0.14722
 94.84116;      0.19620;     -0.18657;     0.14714
 95.84116;      0.19575;     -0.18708;     0.14707
 96.84116;      0.19525;     -0.18694;     0.14697
 97.84116;      0.19481;     -0.18772;     0.14686
 98.84116;      0.19446;     -0.18764;     0.14688
 99.84116;      0.19425;     -0.18773;     0.14694
100.84116;      0.19383;     -0.18816;     0.14692
101.84116;      0.19342;     -0.18777;     0.14687
102.84116;      0.19320;     -0.18878;     0.14684
103.84116;      0.19284;     -0.18804;     0.14685
104.84116;      0.19263;     -0.18925;     0.14682
105.84116;      0.19236;     -0.18896;     0.14682
106.84116;      0.19190;     -0.18946;     0.14696
107.84116;      0.19164;     -0.18960;     0.14698
108.84116;      0.19135;     -0.18971;     0.14689
109.84116;      0.19079;     -0.18988;     0.14684
110.84116;      0.19045;     -0.18962;     0.14701
111.84116;      0.19034;     -0.19032;     0.14722
112.84116;      0.19031;     -0.18978;     0.14735
113.84116;      0.19062;     -0.19058;     0.14751
114.84116;      0.19093;     -0.19009;     0.14754
115.84116;      0.19130;     -0.19110;     0.14749
116.84116;      0.19193;     -0.19107;     0.14747
117.84116;      0.19235;     -0.19161;     0.14743
118.84116;      0.19244;     -0.19194;     0.14731
119.84116;      0.19234;     -0.19189;     0.14716
120.84116;      0.19204;     -0.19190;     0.14708
121.84116;      0.19167;     -0.19209;     0.14712
122.84116;      0.19125;     -0.19267;     0.14715
123.84116;      0.19074;     -0.19233;     0.14702
124.84116;      0.19017;     -0.19278;     0.14690
125.84116;      0.18960;     -0.19255;     0.14698
126.84116;      0.18888;     -0.19314;     0.14694
127.84116;      0.18814;     -0.19286;     0.14696
128.84116;      0.18765;     -0.19378;     0.14693
129.84116;      0.18726;     -0.19374;     0.14672
130.84116;      0.18668;     -0.19411;     0.14666
131.84116;      0.18620;     -0.19449;     0.14664
132.84116;      0.18592;     -0.19459;     0.14657
133.84116;      0.18554;     -0.19500;     0.14655
134.84116;      0.18512;     -0.19487;     0.14648
135.84116;      0.18466;     -0.19541;     0.14642
136.84116;      0.18470;     -0.19574;     0.14636
137.84116;      0.18265;     -0.19613;     0.14653
138.84116;      0.17947;     -0.19602;     0.14664
139.84116;      0.17833;     -0.19633;     0.14663
140.84116;      0.17736;     -0.19661;     0.14647
141.84116;      0.17671;     -0.19714;     0.14636
142.84116;      0.17613;     -0.19722;     0.14647
143.84116;      0.17584;     -0.19746;     0.14651
144.84116;      0.17566;     -0.19767;     0.14644
145.84116;      0.17563;     -0.19769;     0.14641
146.84116;      0.17549;     -0.19805;     0.14648
147.84116;      0.17537;     -0.19794;     0.14652
148.84116;      0.17521;     -0.19828;     0.14646
149.84116;      0.17492;     -0.19829;     0.14633
150.84116;      0.17459;     -0.19875;     0.14619
151.84116;      0.17429;     -0.19889;     0.14611
152.84116;      0.17411;     -0.19898;     0.14605
153.84116;      0.17372;     -0.19885;     0.14593
154.84116;      0.17330;     -0.19908;     0.14578
155.84116;      0.17305;     -0.19908;     0.14581
156.84116;      0.17273;     -0.19944;     0.14577
157.84116;      0.17242;     -0.19929;     0.14575
158.84116;      0.17205;     -0.19950;     0.14560
159.84116;      0.17164;     -0.19963;     0.14549
160.84116;      0.17126;     -0.19964;     0.14544
161.84116;      0.17099;     -0.20010;     0.14537
162.84116;      0.17075;     -0.20037;     0.14517
163.84116;      0.17032;     -0.20077;     0.14507
164.84116;      0.16997;     -0.20024;     0.14514
165.84116;      0.16959;     -0.20019;     0.14508
166.84116;      0.16923;     -0.20038;     0.14494
167.84116;      0.16908;     -0.20084;     0.14481
168.84116;      0.16887;     -0.20081;     0.14457
169.84116;      0.16843;     -0.20081;     0.14456
170.84116;      0.16804;     -0.20094;     0.14452
171.84116;      0.16781;     -0.20115;     0.14449
172.84116;      0.16760;     -0.20128;     0.14440
173.84116;      0.16741;     -0.20136;     0.14435
174.84116;      0.16713;     -0.20153;     0.14430
175.84116;      0.16690;     -0.20162;     0.14427
176.84116;      0.16671;     -0.20180;     0.14429
177.84116;      0.16650;     -0.20192;     0.14440
178.84116;      0.16628;     -0.20209;     0.14442
179.84116;      0.16589;     -0.20213;     0.14416
180.84116;      0.16552;     -0.20215;     0.14395
181.84116;      0.16539;     -0.20217;     0.14380
182.84116;      0.16523;     -0.20220;     0.14366
183.84116;      0.16502;     -0.20229;     0.14366
184.84116;      0.16493;     -0.20251;     0.14363
185.84116;      0.16478;     -0.20269;     0.14369
186.84116;      0.16460;     -0.20300;     0.14379
187.84116;      0.16452;     -0.20308;     0.14382
188.84116;      0.16431;     -0.20295;     0.14384
189.84116;      0.16405;     -0.20307;     0.14385
190.84116;      0.16392;     -0.20301;     0.14387
191.84116;      0.16376;     -0.20326;     0.14375
192.84116;      0.16356;     -0.20332;     0.14371
193.84116;      0.16351;     -0.20338;     0.14368
194.84116;      0.16348;     -0.20346;     0.14362
195.84116;      0.16335;     -0.20363;     0.14360
196.84116;      0.16322;     -0.20359;     0.14353
197.84116;      0.16305;     -0.20357;     0.14348
198.84116;      0.16292;     -0.20348;     0.14342
199.84116;      0.16289;     -0.20361;     0.14338
200.84116;      0.16291;     -0.20377;     0.14338
201.84116;      0.16296;     -0.20403;     0.14346
202.84116;      0.16291;     -0.20406;     0.14352
203.84116;      0.16280;     -0.20414;     0.14359
204.84116;      0.16272;     -0.20421;     0.14365
205.84116;      0.16273;     -0.20420;     0.14361
206.84116;      0.16272;     -0.20438;     0.14348
207.84116;      0.16268;     -0.20450;     0.14344
208.84116;      0.16270;     -0.20449;     0.14364
209.84116;      0.16268;     -0.20442;     0.14379
210.84116;      0.16263;     -0.20444;     0.14376
211.84116;      0.16263;     -0.20442;     0.14381
212.84116;      0.16265;     -0.20458;     0.14376
213.84116;      0.16260;     -0.20466;     0.14380
214.84116;      0.16253;     -0.20468;     0.14387
215.84116;      0.16258;     -0.20463;     0.14392
216.84116;      0.16272;     -0.20472;     0.14385
217.84116;      0.16274;     -0.20469;     0.14387
218.84116;      0.16272;     -0.20502;     0.14394
219.84116;      0.16266;     -0.20501;     0.14387
220.84116;      0.16271;     -0.20515;     0.14385
221.84116;      0.16270;     -0.20504;     0.14390
222.84116;      0.16255;     -0.20507;     0.14395
223.84116;      0.16242;     -0.20511;     0.14385
224.84116;      0.16195;     -0.20503;     0.14405
225.84116;      0.16240;     -0.20512;     0.14302
226.84116;      0.16405;     -0.20531;     0.14334
227.84116;      0.16471;     -0.20555;     0.14587
228.84116;      0.16261;     -0.20563;     0.14604
229.84116;      0.16017;     -0.20563;     0.14228
230.84116;      0.16162;     -0.20555;     0.14043
231.84116;      0.16197;     -0.20570;     0.14252
232.84116;      0.16009;     -0.20570;     0.14323
233.84116;      0.15998;     -0.20580;     0.14147
234.84116;      0.16169;     -0.20582;     0.14292
235.84116;      0.16118;     -0.20590;     0.14281
236.84116;      0.16082;     -0.20589;     0.14091
237.84116;      0.16129;     -0.20595;     0.14198
238.84116;      0.16090;     -0.20606;     0.14246
239.84116;      0.16141;     -0.20614;     0.14052
240.84116;      0.16195;     -0.20625;     0.14247
241.84116;      0.16076;     -0.20635;     0.14194
242.84116;      0.16102;     -0.20651;     0.14028
243.84116;      0.16086;     -0.20657;     0.14245
244.84116;      0.15990;     -0.20660;     0.14209
245.84116;      0.16085;     -0.20655;     0.14034
246.84116;      0.16022;     -0.20667;     0.14237
247.84116;      0.15979;     -0.20669;     0.14111
248.84116;      0.16046;     -0.20672;     0.14033
249.84116;      0.15956;     -0.20676;     0.14226
250.84116;      0.16016;     -0.20697;     0.14028
251.84116;      0.15990;     -0.20713;     0.14154
252.84116;      0.15903;     -0.20700;     0.14090
253.84116;      0.15966;     -0.20701;     0.14052
254.84116;      0.15783;     -0.20684;     0.14228
255.84116;      0.15925;     -0.20673;     0.14031
256.84116;      0.15910;     -0.20683;     0.14219
257.84116;      0.15904;     -0.20717;     0.14045
258.84116;      0.15927;     -0.20720;     0.14158
259.84116;      0.15803;     -0.20707;     0.14121
260.84116;      0.15866;     -0.20691;     0.14061
261.84116;      0.15728;     -0.20689;     0.14190
262.84116;      0.15850;     -0.20680;     0.13980
263.84116;      0.15712;     -0.20679;     0.14225
264.84116;      0.15767;     -0.20691;     0.14026
265.84116;      0.15800;     -0.20703;     0.14189
266.84116;      0.15695;     -0.20720;     0.14054
267.84116;      0.15722;     -0.20712;     0.14089
268.84116;      0.15502;     -0.20724;     0.14133
269.84116;      0.15654;     -0.20722;     0.14006
270.84116;      0.15382;     -0.20735;     0.14178
271.84116;      0.15521;     -0.20724;     0.13943
272.84116;      0.15379;     -0.20725;     0.14182
273.84116;      0.15327;     -0.20730;     0.14031
274.84116;      0.15362;     -0.20741;     0.14147
275.84116;      0.15181;     -0.20734;     0.14047
276.84116;      0.15283;     -0.20721;     0.14029
277.84116;      0.15139;     -0.20731;     0.14080
278.84116;      0.15185;     -0.20728;     0.13911
279.84116;      0.15078;     -0.20725;     0.14122
280.84116;      0.15090;     -0.20728;     0.13888
281.84116;      0.14989;     -0.20753;     0.14053
282.84116;      0.14965;     -0.20774;     0.13939
283.84116;      0.14946;     -0.20769;     0.13922
284.84116;      0.14864;     -0.20752;     0.14021
285.84116;      0.14940;     -0.20868;     0.13798
286.84116;      0.14823;     -0.20762;     0.14010
287.84116;      0.14826;     -0.20981;     0.13827
288.84116;      0.14715;     -0.21077;     0.13987
289.84116;      0.14719;     -0.21072;     0.13904
290.84116;      0.14644;     -0.20892;     0.13868
291.84116;      0.14572;     -0.20063;     0.13914
292.84116;      0.14630;     -0.19576;     0.13807
293.84116;      0.14533;     -0.20562;     0.13856
294.84116;      0.14576;     -0.23787;     0.13770
295.84116;      0.14463;     -0.27357;     0.13852
296.84116;      0.14495;     -0.28492;     0.13777
297.84116;      0.14442;     -0.24397;     0.13717
298.84116;      0.14318;     -0.12651;     0.13784
299.84116;      0.14456;-1.819646e-02;     0.13685

