#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L156.ngb-sdg                 L156.ngb-sdg                 L156.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L156                         L156                         L156                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 16:51             14.09.2020 16:51             14.09.2020 16:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L156                         L156                         L156                        
#SAMPLE MASS /mg:             10.32                        10.32                        10.32                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43811;             ;-0.19774;-6.429749e-03
-49.43811;             ;-0.19958;-6.429749e-03
-48.43811;             ;-0.20003;      0.25736
-47.43811;             ;-0.20035;      0.21458
-46.43811;             ;-0.19951;      0.19733
-45.43811;             ;-0.20057;      0.19493
-44.43811;             ;-0.20092;      0.18204
-43.43811;             ;-0.20141;      0.17949
-42.43811;             ;-0.20126;      0.17000
-41.43811;             ;-0.20139;      0.19245
-40.43811;             ;-0.20207;      0.20048
-39.43811;             ;-0.20246;      0.19945
-38.43811;             ;-0.20313;      0.19534
-37.43811;             ;-0.20328;      0.19366
-36.43811;             ;-0.20438;      0.19281
-35.43811;             ;-0.20486;      0.19330
-34.43811;             ;-0.20541;      0.19411
-33.43811;             ;-0.20563;      0.19593
-32.43811;             ;-0.20609;      0.19638
-31.43811;             ;-0.20623;      0.19646
-30.43811;             ;-0.20675;      0.19669
-29.43811;             ;-0.20682;      0.19739
-28.43811;             ;-0.20726;      0.19717
-27.43811;             ;-0.20840;      0.19867
-26.43811;             ;-0.20903;      0.19981
-25.43811;             ;-0.21027;      0.19908
-24.43811;             ;-0.21065;      0.19954
-23.43811;             ;-0.21141;      0.20012
-22.43811;             ;-0.21179;      0.20015
-21.43811;             ;-0.21253;      0.20112
-20.43811;             ;-0.21401;      0.20115
-19.43811;             ;-0.21424;      0.20158
-18.43811;             ;-0.21408;      0.20192
-17.43811;             ;-0.21408;      0.20252
-16.43811;             ;-0.21426;      0.20345
-15.43811;             ;-0.21428;      0.20346
-14.43811;             ;-0.21489;      0.20402
-13.43811;             ;-0.21505;      0.20431
-12.43811;             ;-0.21523;      0.20464
-11.43811;             ;-0.21527;      0.20505
-10.43811;             ;-0.21556;      0.20539
 -9.43811;             ;-0.21628;      0.20592
 -8.43811;             ;-0.21641;      0.20637
 -7.43811;             ;-0.21678;      0.20687
 -6.43811;             ;-0.21659;      0.20757
 -5.43811;             ;-0.21679;      0.20753
 -4.43811;             ;-0.21683;      0.20882
 -3.43811;             ;-0.21697;      0.20904
 -2.43811;             ;-0.21717;      0.20966
 -1.43811;             ;-0.21751;      0.20945
 -0.43811;             ;-0.21810;      0.20945
  0.56189;             ;-0.21814;      0.20965
  1.56189;             ;-0.21814;      0.21001
  2.56189;             ;-0.21836;      0.21036
  3.56189;             ;-0.21869;      0.21066
  4.56189;             ;-0.21862;      0.21068
  5.56189;             ;-0.21884;      0.21071
  6.56189;             ;-0.21898;      0.21104
  7.56189;             ;-0.21946;      0.21156
  8.56189;             ;-0.21970;      0.21219
  9.56189;             ;-0.21967;      0.21216
 10.56189;             ;-0.21963;      0.21238
 11.56189;             ;-0.21973;      0.21246
 12.56189;             ;-0.21979;      0.21280
 13.56189;             ;-0.21991;      0.21330
 14.56189;             ;-0.21997;      0.21357
 15.56189;             ;-0.22005;      0.21407
 16.56189;             ;-0.21987;      0.21454
 17.56189;-1.783055e-03;-0.21992;      0.21471
 18.56189;-1.783055e-03;-0.22035;      0.21478
 19.56189;-1.783055e-03;-0.22036;      0.21492
 20.56189;      0.28297;-0.22050;      0.21530
 21.56189;      0.27348;-0.22056;      0.21541
 22.56189;      0.26087;-0.22031;      0.21559
 23.56189;      0.25003;-0.22076;      0.21578
 24.56189;      0.24005;-0.22083;      0.21591
 25.56189;      0.22069;-0.22093;      0.21602
 26.56189;      0.22075;-0.22109;      0.21626
 27.56189;      0.21544;-0.22145;      0.21649
 28.56189;      0.23158;-0.22201;      0.21677
 29.56189;      0.23804;-0.22230;      0.21682
 30.56189;      0.23859;-0.22281;      0.21662
 31.56189;      0.23585;-0.22308;      0.21664
 32.56189;      0.23505;-0.22343;      0.21711
 33.56189;      0.23650;-0.22361;      0.21762
 34.56189;      0.23948;-0.22393;      0.21789
 35.56189;      0.24130;-0.22383;      0.21801
 36.56189;      0.24194;-0.22400;      0.21837
 37.56189;      0.24425;-0.22440;      0.21867
 38.56189;      0.24582;-0.22484;      0.21882
 39.56189;      0.24727;-0.22490;      0.21896
 40.56189;      0.24905;-0.22526;      0.21909
 41.56189;      0.24953;-0.22554;      0.21916
 42.56189;      0.25270;-0.22587;      0.21925
 43.56189;      0.25423;-0.22607;      0.21929
 44.56189;      0.25487;-0.22590;      0.21935
 45.56189;      0.25666;-0.22590;      0.21952
 46.56189;      0.25826;-0.22632;      0.21948
 47.56189;      0.25909;-0.22696;      0.21952
 48.56189;      0.26177;-0.22706;      0.21961
 49.56189;      0.26181;-0.22751;      0.21957
 50.56189;      0.26317;-0.22786;      0.21957
 51.56189;      0.26388;-0.22819;      0.21942
 52.56189;      0.26522;-0.22821;      0.21946
 53.56189;      0.26600;-0.22834;      0.21975
 54.56189;      0.26733;-0.22845;      0.21978
 55.56189;      0.26813;-0.22866;      0.21977
 56.56189;      0.26849;-0.22867;      0.21965
 57.56189;      0.26933;-0.22880;      0.21955
 58.56189;      0.26976;-0.22895;      0.21978
 59.56189;      0.26973;-0.22919;      0.21995
 60.56189;      0.27021;-0.22938;      0.21988
 61.56189;      0.27104;-0.22956;      0.21991
 62.56189;      0.27170;-0.22962;      0.21993
 63.56189;      0.27203;-0.22980;      0.21995
 64.56189;      0.27224;-0.22974;      0.22017
 65.56189;      0.27231;-0.22986;      0.22028
 66.56189;      0.27256;-0.23011;      0.22031
 67.56189;      0.27280;-0.23029;      0.22049
 68.56189;      0.27326;-0.23034;      0.22065
 69.56189;      0.27326;-0.23053;      0.22071
 70.56189;      0.27324;-0.23044;      0.22077
 71.56189;      0.27330;-0.23061;      0.22090
 72.56189;      0.27310;-0.23089;      0.22095
 73.56189;      0.27292;-0.23100;      0.22095
 74.56189;      0.27281;-0.23103;      0.22098
 75.56189;      0.27258;-0.23135;      0.22095
 76.56189;      0.27244;-0.23150;      0.22102
 77.56189;      0.27220;-0.23162;      0.22113
 78.56189;      0.27206;-0.23175;      0.22104
 79.56189;      0.27194;-0.23204;      0.22099
 80.56189;      0.27174;-0.23228;      0.22103
 81.56189;      0.27159;-0.23228;      0.22105
 82.56189;      0.27121;-0.23249;      0.22104
 83.56189;      0.27087;-0.23272;      0.22099
 84.56189;      0.27044;-0.23296;      0.22089
 85.56189;      0.26991;-0.23316;      0.22084
 86.56189;      0.26942;-0.23341;      0.22090
 87.56189;      0.26872;-0.23352;      0.22077
 88.56189;      0.26808;-0.23368;      0.22069
 89.56189;      0.26749;-0.23382;      0.22077
 90.56189;      0.26681;-0.23400;      0.22077
 91.56189;      0.26632;-0.23422;      0.22066
 92.56189;      0.26580;-0.23459;      0.22063
 93.56189;      0.26551;-0.23484;      0.22065
 94.56189;      0.26502;-0.23511;      0.22059
 95.56189;      0.26444;-0.23520;      0.22051
 96.56189;      0.26388;-0.23539;      0.22050
 97.56189;      0.26329;-0.23579;      0.22057
 98.56189;      0.26277;-0.23604;      0.22056
 99.56189;      0.26216;-0.23623;      0.22055
100.56189;      0.26147;-0.23646;      0.22071
101.56189;      0.26098;-0.23672;      0.22084
102.56189;      0.26058;-0.23703;      0.22091
103.56189;      0.26014;-0.23712;      0.22084
104.56189;      0.25978;-0.23728;      0.22088
105.56189;      0.25924;-0.23768;      0.22109
106.56189;      0.25868;-0.23794;      0.22130
107.56189;      0.25832;-0.23819;      0.22142
108.56189;      0.25774;-0.23837;      0.22142
109.56189;      0.25725;-0.23859;      0.22137
110.56189;      0.25670;-0.23875;      0.22143
111.56189;      0.25635;-0.23917;      0.22166
112.56189;      0.25600;-0.23982;      0.22183
113.56189;      0.25585;-0.23977;      0.22189
114.56189;      0.25572;-0.24017;      0.22190
115.56189;      0.25569;-0.24140;      0.22198
116.56189;      0.25556;-0.24337;      0.22208
117.56189;      0.25537;-0.24663;      0.22222
118.56189;      0.25519;-0.24926;      0.22245
119.56189;      0.25478;-0.24581;      0.22258
120.56189;      0.25425;-0.24090;      0.22265
121.56189;      0.25380;-0.23946;      0.22284
122.56189;      0.25330;-0.23961;      0.22311
123.56189;      0.25276;-0.24021;      0.22336
124.56189;      0.25226;-0.24070;      0.22354
125.56189;      0.25199;-0.24072;      0.22368
126.56189;      0.25183;-0.24023;      0.22436
127.56189;      0.25163;-0.24028;      0.22495
128.56189;      0.25135;-0.24073;      0.22576
129.56189;      0.25121;-0.24083;      0.22648
130.56189;      0.25111;-0.24086;      0.22724
131.56189;      0.25122;-0.24114;      0.22629
132.56189;      0.25134;-0.24146;      0.22402
133.56189;      0.25164;-0.24147;      0.22298
134.56189;      0.25221;-0.24138;      0.22190
135.56189;      0.25311;-0.24099;      0.22018
136.56189;      0.25419;-0.24087;      0.22144
137.56189;      0.25534;-0.24144;      0.22166
138.56189;      0.25645;-0.24171;      0.22135
139.56189;      0.25597;-0.24349;      0.22139
140.56189;      0.25234;-0.24490;      0.22143
141.56189;      0.24951;-0.24535;      0.22156
142.56189;      0.24781;-0.24451;      0.22162
143.56189;      0.24767;-0.24273;      0.22153
144.56189;      0.24695;-0.24248;      0.22145
145.56189;      0.24694;-0.24590;      0.22146
146.56189;      0.24670;-0.24593;      0.22151
147.56189;      0.24648;-0.24381;      0.22169
148.56189;      0.24637;-0.24394;      0.22188
149.56189;      0.24610;-0.24615;      0.22176
150.56189;      0.24575;-0.24557;      0.22161
151.56189;      0.24526;-0.24449;      0.22156
152.56189;      0.24516;-0.24569;      0.22157
153.56189;      0.24501;-0.24602;      0.22170
154.56189;      0.24463;-0.24485;      0.22166
155.56189;      0.24418;-0.24605;      0.22147
156.56189;      0.24378;-0.24695;      0.22128
157.56189;      0.24336;-0.24635;      0.22124
158.56189;      0.24302;-0.24704;      0.22126
159.56189;      0.24251;-0.24691;      0.22117
160.56189;      0.24206;-0.24608;      0.22110
161.56189;      0.24151;-0.24731;      0.22113
162.56189;      0.24119;-0.24721;      0.22109
163.56189;      0.24079;-0.24742;      0.22094
164.56189;      0.24021;-0.24827;      0.22081
165.56189;      0.23970;-0.24712;      0.22059
166.56189;      0.23914;-0.24821;      0.22046
167.56189;      0.23857;-0.24904;      0.22042
168.56189;      0.23807;-0.24870;      0.22030
169.56189;      0.23762;-0.24928;      0.22015
170.56189;      0.23722;-0.24883;      0.21989
171.56189;      0.23684;-0.24900;      0.21964
172.56189;      0.23624;-0.25001;      0.21961
173.56189;      0.23570;-0.24960;      0.21966
174.56189;      0.23508;-0.25044;      0.21954
175.56189;      0.23441;-0.25015;      0.21933
176.56189;      0.23400;-0.25042;      0.21919
177.56189;      0.23387;-0.25111;      0.21907
178.56189;      0.23364;-0.25088;      0.21883
179.56189;      0.23342;-0.25172;      0.21864
180.56189;      0.23295;-0.25139;      0.21858
181.56189;      0.23224;-0.25200;      0.21855
182.56189;      0.23177;-0.25292;      0.21841
183.56189;      0.23134;-0.25210;      0.21816
184.56189;      0.23104;-0.25308;      0.21801
185.56189;      0.23074;-0.25254;      0.21793
186.56189;      0.23036;-0.25297;      0.21781
187.56189;      0.22988;-0.25392;      0.21773
188.56189;      0.22938;-0.25357;      0.21765
189.56189;      0.22887;-0.25473;      0.21745
190.56189;      0.22861;-0.25433;      0.21727
191.56189;      0.22825;-0.25457;      0.21706
192.56189;      0.22811;-0.25464;      0.21692
193.56189;      0.22801;-0.25465;      0.21682
194.56189;      0.22775;-0.25582;      0.21671
195.56189;      0.22740;-0.25535;      0.21654
196.56189;      0.22702;-0.25605;      0.21635
197.56189;      0.22683;-0.25618;      0.21619
198.56189;      0.22658;-0.25619;      0.21601
199.56189;      0.22620;-0.25664;      0.21584
200.56189;      0.22597;-0.25616;      0.21572
201.56189;      0.22587;-0.25729;      0.21560
202.56189;      0.22574;-0.25704;      0.21548
203.56189;      0.22540;-0.25752;      0.21535
204.56189;      0.22520;-0.25804;      0.21526
205.56189;      0.22497;-0.25766;      0.21512
206.56189;      0.22490;-0.25875;      0.21500
207.56189;      0.22471;-0.25816;      0.21498
208.56189;      0.22441;-0.25921;      0.21496
209.56189;      0.22422;-0.25951;      0.21483
210.56189;      0.22413;-0.25917;      0.21458
211.56189;      0.22374;-0.25989;      0.21442
212.56189;      0.22331;-0.25948;      0.21436
213.56189;      0.22312;-0.26001;      0.21423
214.56189;      0.22308;-0.26057;      0.21403
215.56189;      0.22317;-0.26032;      0.21387
216.56189;      0.22297;-0.26166;      0.21369
217.56189;      0.22271;-0.26145;      0.21344
218.56189;      0.22241;-0.26177;      0.21324
219.56189;      0.22215;-0.26161;      0.21319
220.56189;      0.22208;-0.26170;      0.21309
221.56189;      0.22189;-0.26244;      0.21290
222.56189;      0.22160;-0.26219;      0.21261
223.56189;      0.22137;-0.26324;      0.21240
224.56189;      0.22132;-0.26338;      0.21217
225.56189;      0.22130;-0.26359;      0.21195
226.56189;      0.22115;-0.26358;      0.21171
227.56189;      0.22074;-0.26356;      0.21146
228.56189;      0.22050;-0.26489;      0.21120
229.56189;      0.22012;-0.26396;      0.21085
230.56189;      0.21990;-0.26533;      0.21059
231.56189;      0.21959;-0.26532;      0.21030
232.56189;      0.21931;-0.26501;      0.20992
233.56189;      0.21916;-0.26618;      0.20974
234.56189;      0.21904;-0.26550;      0.20945
235.56189;      0.21882;-0.26691;      0.20909
236.56189;      0.21868;-0.26668;      0.20880
237.56189;      0.21847;-0.26688;      0.20851
238.56189;      0.21816;-0.26765;      0.20829
239.56189;      0.21774;-0.26721;      0.20793
240.56189;      0.21744;-0.26850;      0.20763
241.56189;      0.21690;-0.26825;      0.20737
242.56189;      0.21652;-0.26869;      0.20721
243.56189;      0.21630;-0.26926;      0.20690
244.56189;      0.21613;-0.26958;      0.20646
245.56189;      0.21579;-0.27091;      0.20605
246.56189;      0.21542;-0.27052;      0.20569
247.56189;      0.21503;-0.27135;      0.20498
248.56189;      0.21457;-0.27134;      0.20480
249.56189;      0.21394;-0.27136;      0.20462
250.56189;      0.21323;-0.27258;      0.20465
251.56189;      0.21299;-0.27228;      0.20486
252.56189;      0.21290;-0.27311;      0.20493
253.56189;      0.21258;-0.27348;      0.20469
254.56189;      0.21238;-0.27348;      0.20447
255.56189;      0.21209;-0.27428;      0.20413
256.56189;      0.21166;-0.27385;      0.20355
257.56189;      0.21115;-0.27500;      0.20312
258.56189;      0.21065;-0.27531;      0.20297
259.56189;      0.21005;-0.27582;      0.20269
260.56189;      0.20936;-0.27606;      0.20224
261.56189;      0.20895;-0.27570;      0.20204
262.56189;      0.20847;-0.27718;      0.20198
263.56189;      0.20794;-0.27682;      0.20157
264.56189;      0.20739;-0.27803;      0.20117
265.56189;      0.20673;-0.27880;      0.20100
266.56189;      0.20595;-0.27878;      0.20069
267.56189;      0.20532;-0.27999;      0.20003
268.56189;      0.20492;-0.27983;      0.19955
269.56189;      0.20438;-0.28082;      0.19914
270.56189;      0.20387;-0.28097;      0.19892
271.56189;      0.20292;-0.28139;      0.19863
272.56189;      0.20211;-0.28242;      0.19819
273.56189;      0.20102;-0.28266;      0.19783
274.56189;      0.20003;-0.28401;      0.19757
275.56189;      0.19925;-0.28401;      0.19661
276.56189;      0.19835;-0.28514;      0.19616
277.56189;      0.19753;-0.28596;      0.19590
278.56189;      0.19641;-0.28652;      0.19532
279.56189;      0.19601;-0.28796;      0.19508
280.56189;      0.19758;-0.28756;      0.19483
281.56189;      0.19832;-0.28946;      0.19445
282.56189;      0.19431;-0.28967;      0.19398
283.56189;      0.18921;-0.29041;      0.19329
284.56189;      0.18728;-0.29217;      0.19280
285.56189;      0.19093;-0.29233;      0.19208
286.56189;      0.19146;-0.29549;      0.19130
287.56189;      0.18726;-0.29461;      0.19066
288.56189;      0.18505;-0.29825;      0.19060
289.56189;      0.18767;-0.30125;      0.19266
290.56189;      0.18796;-0.30091;      0.19245
291.56189;      0.18284;-0.29947;      0.18896
292.56189;      0.18284;-0.29108;      0.18448
293.56189;      0.18502;-0.28728;      0.18489
294.56189;      0.18317;-0.29367;      0.18777
295.56189;      0.18070;-0.32026;      0.18712
296.56189;      0.18237;-0.36665;      0.18294
297.56189;      0.18047;-0.40059;      0.18210
298.56189;      0.17803;-0.39719;      0.18496
299.56189;      0.18028;-0.25788;      0.18512

