#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L233.ngb-sdg                 L233.ngb-sdg                 L233.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L233                         L233                         L233                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 11:54             20.10.2020 11:54             20.10.2020 11:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L233                         L233                         L233                        
#SAMPLE MASS /mg:             9.32                         9.32                         9.32                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.86614;            ;-0.12282;1.782493e-02
-48.86614;            ;-0.12598;     0.25567
-47.86614;            ;-0.16405;     0.23340
-46.86614;            ;-0.17312;     0.22005
-45.86614;            ;-0.17378;     0.21448
-44.86614;            ;-0.17460;     0.20686
-43.86614;            ;-0.17631;     0.19747
-42.86614;            ;-0.17804;     0.19092
-41.86614;            ;-0.18013;     0.19720
-40.86614;            ;-0.18169;     0.20355
-39.86614;            ;-0.18267;     0.20579
-38.86614;            ;-0.18271;     0.20440
-37.86614;            ;-0.18320;     0.20306
-36.86614;            ;-0.18427;     0.20309
-35.86614;            ;-0.18481;     0.20286
-34.86614;            ;-0.18524;     0.20340
-33.86614;            ;-0.18611;     0.20378
-32.86614;            ;-0.18702;     0.20406
-31.86614;            ;-0.18767;     0.20411
-30.86614;            ;-0.18843;     0.20438
-29.86614;            ;-0.18892;     0.20470
-28.86614;            ;-0.18942;     0.20484
-27.86614;            ;-0.18979;     0.20495
-26.86614;            ;-0.19065;     0.20524
-25.86614;            ;-0.19116;     0.20564
-24.86614;            ;-0.19318;     0.20564
-23.86614;            ;-0.19397;     0.20570
-22.86614;            ;-0.19500;     0.20606
-21.86614;            ;-0.19563;     0.20642
-20.86614;            ;-0.19622;     0.20657
-19.86614;            ;-0.19712;     0.20688
-18.86614;            ;-0.19813;     0.20711
-17.86614;            ;-0.19870;     0.20736
-16.86614;            ;-0.19943;     0.20783
-15.86614;            ;-0.20012;     0.20811
-14.86614;            ;-0.20067;     0.20822
-13.86614;            ;-0.20112;     0.20854
-12.86614;            ;-0.20156;     0.20884
-11.86614;            ;-0.20244;     0.20931
-10.86614;            ;-0.20337;     0.20969
 -9.86614;            ;-0.20399;     0.21010
 -8.86614;            ;-0.20447;     0.21053
 -7.86614;            ;-0.20478;     0.21084
 -6.86614;            ;-0.20516;     0.21124
 -5.86614;            ;-0.20572;     0.21161
 -4.86614;            ;-0.20610;     0.21217
 -3.86614;            ;-0.20646;     0.21278
 -2.86614;            ;-0.20682;     0.21316
 -1.86614;            ;-0.20724;     0.21369
 -0.86614;            ;-0.20756;     0.21464
  0.13386;            ;-0.20778;     0.21596
  1.13386;            ;-0.20815;     0.21419
  2.13386;            ;-0.20882;     0.21320
  3.13386;            ;-0.20936;     0.21324
  4.13386;            ;-0.20975;     0.21324
  5.13386;            ;-0.21020;     0.21321
  6.13386;            ;-0.21070;     0.21294
  7.13386;            ;-0.21098;     0.21311
  8.13386;            ;-0.21128;     0.21316
  9.13386;            ;-0.21141;     0.21326
 10.13386;            ;-0.21174;     0.21334
 11.13386;            ;-0.21203;     0.21351
 12.13386;            ;-0.21248;     0.21383
 13.13386;            ;-0.21287;     0.21404
 14.13386;            ;-0.21327;     0.21417
 15.13386;            ;-0.21371;     0.21459
 16.13386;            ;-0.21350;     0.21486
 17.13386;            ;-0.21379;     0.21526
 18.13386;2.664069e-03;-0.21694;     0.21561
 19.13386;2.664069e-03;-0.21147;     0.21565
 20.13386;2.664069e-03;-0.21210;     0.21590
 21.13386;     0.26658;-0.21214;     0.21596
 22.13386;     0.25104;-0.21226;     0.21606
 23.13386;     0.24022;-0.21280;     0.21632
 24.13386;     0.23470;-0.21335;     0.21635
 25.13386;     0.22384;-0.21386;     0.21653
 26.13386;     0.22097;-0.21439;     0.21646
 27.13386;     0.21194;-0.21508;     0.21644
 28.13386;     0.22197;-0.21553;     0.21655
 29.13386;     0.23014;-0.21595;     0.21673
 30.13386;     0.23267;-0.21644;     0.21698
 31.13386;     0.23231;-0.21688;     0.21719
 32.13386;     0.23137;-0.21731;     0.21763
 33.13386;     0.23184;-0.21782;     0.21790
 34.13386;     0.23263;-0.21835;     0.21810
 35.13386;     0.23344;-0.21896;     0.21835
 36.13386;     0.23441;-0.21937;     0.21857
 37.13386;     0.23534;-0.21960;     0.21866
 38.13386;     0.23626;-0.21986;     0.21896
 39.13386;     0.23700;-0.22030;     0.21929
 40.13386;     0.23758;-0.22068;     0.21933
 41.13386;     0.23820;-0.22111;     0.21937
 42.13386;     0.23875;-0.22168;     0.21959
 43.13386;     0.23925;-0.22197;     0.21979
 44.13386;     0.23979;-0.22247;     0.21979
 45.13386;     0.24025;-0.22286;     0.21975
 46.13386;     0.24076;-0.22330;     0.21977
 47.13386;     0.24112;-0.22385;     0.21984
 48.13386;     0.24124;-0.22442;     0.21992
 49.13386;     0.24144;-0.22484;     0.21980
 50.13386;     0.24179;-0.22517;     0.21970
 51.13386;     0.24192;-0.22526;     0.21985
 52.13386;     0.24213;-0.22572;     0.21999
 53.13386;     0.24237;-0.22615;     0.22007
 54.13386;     0.24239;-0.22663;     0.22002
 55.13386;     0.24253;-0.22704;     0.22003
 56.13386;     0.24287;-0.22733;     0.22030
 57.13386;     0.24307;-0.22789;     0.22037
 58.13386;     0.24333;-0.22828;     0.22029
 59.13386;     0.24372;-0.22858;     0.22038
 60.13386;     0.24401;-0.22875;     0.22054
 61.13386;     0.24401;-0.22943;     0.22075
 62.13386;     0.24411;-0.23000;     0.22092
 63.13386;     0.24401;-0.23029;     0.22093
 64.13386;     0.24384;-0.23097;     0.22105
 65.13386;     0.24372;-0.23141;     0.22120
 66.13386;     0.24372;-0.23200;     0.22142
 67.13386;     0.24375;-0.23275;     0.22170
 68.13386;     0.24361;-0.23269;     0.22190
 69.13386;     0.24347;-0.23348;     0.22192
 70.13386;     0.24333;-0.23437;     0.22195
 71.13386;     0.24314;-0.23473;     0.22220
 72.13386;     0.24302;-0.23557;     0.22210
 73.13386;     0.24282;-0.23590;     0.22217
 74.13386;     0.24264;-0.23676;     0.22223
 75.13386;     0.24232;-0.23803;     0.22235
 76.13386;     0.24243;-0.23895;     0.22243
 77.13386;     0.24237;-0.23992;     0.22245
 78.13386;     0.24229;-0.24099;     0.22265
 79.13386;     0.24210;-0.24189;     0.22295
 80.13386;     0.24204;-0.24370;     0.22304
 81.13386;     0.24227;-0.24487;     0.22306
 82.13386;     0.24227;-0.24610;     0.22339
 83.13386;     0.24237;-0.24678;     0.22390
 84.13386;     0.24248;-0.24748;     0.22421
 85.13386;     0.24265;-0.24774;     0.22485
 86.13386;     0.24277;-0.24730;     0.22532
 87.13386;     0.24273;-0.24613;     0.22552
 88.13386;     0.24272;-0.24550;     0.22585
 89.13386;     0.24285;-0.24522;     0.22577
 90.13386;     0.24264;-0.24553;     0.22584
 91.13386;     0.24253;-0.24567;     0.22617
 92.13386;     0.24255;-0.24608;     0.22637
 93.13386;     0.24263;-0.24685;     0.22662
 94.13386;     0.24282;-0.24770;     0.22678
 95.13386;     0.24295;-0.24872;     0.22704
 96.13386;     0.24307;-0.24987;     0.22739
 97.13386;     0.24296;-0.25086;     0.22784
 98.13386;     0.24312;-0.25188;     0.22822
 99.13386;     0.24354;-0.25313;     0.22866
100.13386;     0.24394;-0.25414;     0.22916
101.13386;     0.24440;-0.25557;     0.22983
102.13386;     0.24494;-0.25709;     0.23042
103.13386;     0.24548;-0.25927;     0.23109
104.13386;     0.24602;-0.26090;     0.23189
105.13386;     0.24656;-0.26346;     0.23259
106.13386;     0.24711;-0.26614;     0.23338
107.13386;     0.24760;-0.26752;     0.23428
108.13386;     0.24816;-0.27118;     0.23535
109.13386;     0.24842;-0.27261;     0.23655
110.13386;     0.24854;-0.27727;     0.23801
111.13386;     0.24901;-0.28197;     0.23955
112.13386;     0.24940;-0.28821;     0.24108
113.13386;     0.24964;-0.29782;     0.23948
114.13386;     0.24981;-0.31117;     0.24423
115.13386;     0.25007;-0.33207;     0.24669
116.13386;     0.25071;-0.38109;     0.24950
117.13386;     0.25146;-0.50160;     0.25390
118.13386;     0.25220;-0.56196;     0.25836
119.13386;     0.25287;-0.46950;     0.26259
120.13386;     0.25350;-0.29603;     0.26905
121.13386;     0.25447;-0.25011;     0.27701
122.13386;     0.25599;-0.24427;     0.28572
123.13386;     0.25797;-0.24352;     0.29589
124.13386;     0.26009;-0.24449;     0.30723
125.13386;     0.26328;-0.24555;     0.31859
126.13386;     0.26644;-0.24545;     0.33304
127.13386;     0.26980;-0.24322;     0.35172
128.13386;     0.27478;-0.24067;     0.37526
129.13386;     0.28124;-0.24141;     0.40046
130.13386;     0.28954;-0.24551;     0.40796
131.13386;     0.30002;-0.24682;     0.36602
132.13386;     0.31274;-0.24609;     0.30027
133.13386;     0.33058;-0.24488;     0.24638
134.13386;     0.35223;-0.24427;     0.22528
135.13386;     0.37994;-0.24537;     0.22328
136.13386;     0.41512;-0.24605;     0.22323
137.13386;     0.45476;-0.24535;     0.22274
138.13386;     0.49397;-0.24574;     0.22285
139.13386;     0.50508;-0.24680;     0.22328
140.13386;     0.44880;-0.24648;     0.22367
141.13386;     0.34750;-0.24610;     0.22127
142.13386;     0.27284;-0.24691;     0.22333
143.13386;     0.25635;-0.24682;     0.22375
144.13386;     0.24769;-0.24659;     0.22403
145.13386;     0.24457;-0.24710;     0.22410
146.13386;     0.24317;-0.24684;     0.22412
147.13386;     0.24263;-0.24674;     0.22432
148.13386;     0.24255;-0.24702;     0.22455
149.13386;     0.24167;-0.24688;     0.22478
150.13386;     0.24115;-0.24742;     0.22485
151.13386;     0.23315;-0.24759;     0.22497
152.13386;     0.24073;-0.24726;     0.22516
153.13386;     0.23992;-0.24779;     0.22526
154.13386;     0.23977;-0.24782;     0.22538
155.13386;     0.23981;-0.24926;     0.22537
156.13386;     0.23980;-0.24966;     0.22519
157.13386;     0.23963;-0.24923;     0.22545
158.13386;     0.23962;-0.24626;     0.22545
159.13386;     0.23956;-0.24648;     0.22538
160.13386;     0.23953;-0.24977;     0.22557
161.13386;     0.23947;-0.25007;     0.22554
162.13386;     0.23937;-0.24989;     0.22553
163.13386;     0.23929;-0.24948;     0.22556
164.13386;     0.23897;-0.25055;     0.22555
165.13386;     0.23873;-0.25087;     0.22542
166.13386;     0.23864;-0.25052;     0.22527
167.13386;     0.23837;-0.25053;     0.22528
168.13386;     0.23816;-0.25118;     0.22518
169.13386;     0.23803;-0.25118;     0.22516
170.13386;     0.23758;-0.25192;     0.22543
171.13386;     0.23747;-0.25117;     0.22568
172.13386;     0.23733;-0.25137;     0.22575
173.13386;     0.23721;-0.25169;     0.22579
174.13386;     0.23727;-0.25363;     0.22584
175.13386;     0.23721;-0.25335;     0.22592
176.13386;     0.23703;-0.25287;     0.22598
177.13386;     0.23691;-0.25307;     0.22606
178.13386;     0.23706;-0.25349;     0.22619
179.13386;     0.23719;-0.25367;     0.22633
180.13386;     0.23721;-0.25411;     0.22642
181.13386;     0.23723;-0.25383;     0.22657
182.13386;     0.23713;-0.25461;     0.22666
183.13386;     0.23706;-0.25474;     0.22655
184.13386;     0.23707;-0.25487;     0.22669
185.13386;     0.23712;-0.25521;     0.22692
186.13386;     0.23709;-0.25504;     0.22721
187.13386;     0.23709;-0.25553;     0.22760
188.13386;     0.23716;-0.25504;     0.22783
189.13386;     0.23704;-0.25576;     0.22793
190.13386;     0.23719;-0.25576;     0.22821
191.13386;     0.23744;-0.25586;     0.22843
192.13386;     0.23751;-0.25623;     0.22837
193.13386;     0.23772;-0.25599;     0.22820
194.13386;     0.23794;-0.25660;     0.22827
195.13386;     0.23801;-0.25676;     0.22853
196.13386;     0.23809;-0.25721;     0.22857
197.13386;     0.23810;-0.25666;     0.22857
198.13386;     0.23801;-0.25720;     0.22873
199.13386;     0.23804;-0.25824;     0.22885
200.13386;     0.23813;-0.25776;     0.22867
201.13386;     0.23818;-0.25837;     0.22870
202.13386;     0.23821;-0.25832;     0.22888
203.13386;     0.23819;-0.25826;     0.22897
204.13386;     0.23832;-0.25831;     0.22886
205.13386;     0.23856;-0.25799;     0.22878
206.13386;     0.23865;-0.25902;     0.22886
207.13386;     0.23861;-0.25915;     0.22894
208.13386;     0.23870;-0.25927;     0.22908
209.13386;     0.23870;-0.25959;     0.22937
210.13386;     0.23862;-0.25948;     0.22946
211.13386;     0.23870;-0.25963;     0.22921
212.13386;     0.23872;-0.25910;     0.22945
213.13386;     0.23858;-0.25922;     0.22956
214.13386;     0.23863;-0.25902;     0.22939
215.13386;     0.23869;-0.26079;     0.22951
216.13386;     0.23879;-0.26033;     0.22959
217.13386;     0.23892;-0.26024;     0.22959
218.13386;     0.23897;-0.26042;     0.22964
219.13386;     0.23911;-0.26032;     0.22963
220.13386;     0.23898;-0.26076;     0.22977
221.13386;     0.23904;-0.26081;     0.23005
222.13386;     0.23927;-0.26097;     0.23013
223.13386;     0.23939;-0.26098;     0.22995
224.13386;     0.23946;-0.26090;     0.22984
225.13386;     0.23952;-0.26113;     0.23002
226.13386;     0.23957;-0.26088;     0.23024
227.13386;     0.23953;-0.26131;     0.23034
228.13386;     0.23943;-0.26119;     0.23037
229.13386;     0.23938;-0.26198;     0.23034
230.13386;     0.23955;-0.26244;     0.23031
231.13386;     0.23952;-0.26216;     0.23025
232.13386;     0.23976;-0.26145;     0.23018
233.13386;     0.23991;-0.26105;     0.23046
234.13386;     0.23988;-0.26182;     0.23050
235.13386;     0.23985;-0.26156;     0.23040
236.13386;     0.23987;-0.26230;     0.23041
237.13386;     0.23996;-0.26292;     0.23071
238.13386;     0.24001;-0.26320;     0.23096
239.13386;     0.23973;-0.26276;     0.23120
240.13386;     0.23937;-0.26173;     0.23127
241.13386;     0.23916;-0.26203;     0.23121
242.13386;     0.23932;-0.26204;     0.23126
243.13386;     0.23956;-0.26218;     0.23119
244.13386;     0.23942;-0.26287;     0.23108
245.13386;     0.23931;-0.26312;     0.23103
246.13386;     0.23908;-0.26311;     0.23128
247.13386;     0.23886;-0.26293;     0.23157
248.13386;     0.23876;-0.26335;     0.23127
249.13386;     0.23867;-0.26337;     0.23077
250.13386;     0.23842;-0.26324;     0.23043
251.13386;     0.23815;-0.26328;     0.23016
252.13386;     0.23789;-0.26350;     0.23003
253.13386;     0.23762;-0.26405;     0.22990
254.13386;     0.23721;-0.26432;     0.22967
255.13386;     0.23689;-0.26497;     0.22939
256.13386;     0.23659;-0.26514;     0.22909
257.13386;     0.23626;-0.26524;     0.22931
258.13386;     0.23587;-0.26558;     0.22954
259.13386;     0.23569;-0.26584;     0.22959
260.13386;     0.23535;-0.26662;     0.22879
261.13386;     0.23521;-0.26699;     0.22795
262.13386;     0.23481;-0.26746;     0.22833
263.13386;     0.23414;-0.26778;     0.22852
264.13386;     0.23359;-0.26781;     0.22845
265.13386;     0.23296;-0.26806;     0.22837
266.13386;     0.23309;-0.26804;     0.22837
267.13386;     0.23434;-0.26862;     0.22790
268.13386;     0.23708;-0.26937;     0.22768
269.13386;     0.23520;-0.26983;     0.22735
270.13386;     0.23170;-0.26984;     0.22707
271.13386;     0.23263;-0.26950;     0.22679
272.13386;     0.23303;-0.26979;     0.22668
273.13386;     0.23078;-0.27022;     0.22643
274.13386;     0.22753;-0.27199;     0.22625
275.13386;     0.22821;-0.27261;     0.22607
276.13386;     0.23134;-0.27308;     0.22554
277.13386;     0.23126;-0.27066;     0.22563
278.13386;     0.22876;-0.27065;     0.22709
279.13386;     0.22891;-0.27168;     0.22817
280.13386;     0.23051;-0.27188;     0.22504
281.13386;     0.22929;-0.27350;     0.22165
282.13386;     0.22547;-0.27182;     0.22140
283.13386;     0.22707;-0.27419;     0.22318
284.13386;     0.22806;-0.27403;     0.22337
285.13386;     0.22659;-0.27462;     0.22168
286.13386;     0.22658;-0.27480;     0.22206
287.13386;     0.22766;-0.27449;     0.22315
288.13386;     0.22608;-0.27766;     0.22197
289.13386;     0.22546;-0.27874;     0.22076
290.13386;     0.22593;-0.27985;     0.22236
291.13386;     0.22497;-0.27634;     0.22266
292.13386;     0.22505;-0.26999;     0.22020
293.13386;     0.22545;-0.26452;     0.21942
294.13386;     0.22454;-0.26678;     0.22077
295.13386;     0.22423;-0.29041;     0.22122
296.13386;     0.22242;-0.32996;     0.22234
297.13386;     0.22326;-0.36231;     0.22137
298.13386;     0.22385;-0.36702;     0.21982
299.13386;     0.22344;-0.28241;     0.22179

