#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L230.ngb-sdg                 L230.ngb-sdg                 L230.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L230                         L230                         L230                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 22:10             17.10.2020 22:10             17.10.2020 22:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L230                         L230                         L230                        
#SAMPLE MASS /mg:             13.35                        13.35                        13.35                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07953;            ;     -0.15146;1.260214e-02
-49.07953;            ;     -0.15311;     0.20596
-48.07953;            ;     -0.15352;     0.21184
-47.07953;            ;     -0.15429;     0.20471
-46.07953;            ;     -0.15558;     0.19602
-45.07953;            ;     -0.15677;     0.18740
-44.07953;            ;     -0.15867;     0.17667
-43.07953;            ;     -0.16014;     0.16831
-42.07953;            ;     -0.16153;     0.16906
-41.07953;            ;     -0.16240;     0.17410
-40.07953;            ;     -0.16289;     0.17791
-39.07953;            ;     -0.16336;     0.17961
-38.07953;            ;     -0.16378;     0.17983
-37.07953;            ;     -0.16447;     0.17955
-36.07953;            ;     -0.16497;     0.17961
-35.07953;            ;     -0.16548;     0.17996
-34.07953;            ;     -0.16604;     0.18052
-33.07953;            ;     -0.16643;     0.18116
-32.07953;            ;     -0.16677;     0.18166
-31.07953;            ;     -0.16746;     0.18193
-30.07953;            ;     -0.16810;     0.18221
-29.07953;            ;     -0.16864;     0.18239
-28.07953;            ;     -0.16899;     0.18261
-27.07953;            ;     -0.16960;     0.18285
-26.07953;            ;     -0.17028;     0.18324
-25.07953;            ;     -0.17126;     0.18374
-24.07953;            ;     -0.17188;     0.18412
-23.07953;            ;     -0.17277;     0.18449
-22.07953;            ;     -0.17357;     0.18485
-21.07953;            ;     -0.17394;     0.18524
-20.07953;            ;     -0.17465;     0.18569
-19.07953;            ;     -0.17554;     0.18618
-18.07953;            ;     -0.17641;     0.18658
-17.07953;            ;     -0.17691;     0.18694
-16.07953;            ;     -0.17737;     0.18735
-15.07953;            ;     -0.17771;     0.18783
-14.07953;            ;     -0.17816;     0.18840
-13.07953;            ;     -0.17857;     0.18897
-12.07953;            ;     -0.17895;     0.18948
-11.07953;            ;     -0.17951;     0.18997
-10.07953;            ;     -0.17996;     0.19041
 -9.07953;            ;     -0.18038;     0.19088
 -8.07953;            ;     -0.18078;     0.19142
 -7.07953;            ;     -0.18120;     0.19196
 -6.07953;            ;     -0.18159;     0.19249
 -5.07953;            ;     -0.18212;     0.19313
 -4.07953;            ;     -0.18243;     0.19404
 -3.07953;            ;     -0.18271;     0.19475
 -2.07953;            ;     -0.18310;     0.19536
 -1.07953;            ;     -0.18347;     0.19629
 -0.07953;            ;     -0.18379;     0.19723
  0.92047;            ;     -0.18427;     0.19683
  1.92047;            ;     -0.18482;     0.19620
  2.92047;            ;     -0.18528;     0.19590
  3.92047;            ;     -0.18565;     0.19582
  4.92047;            ;     -0.18567;     0.19581
  5.92047;            ;     -0.18554;     0.19584
  6.92047;            ;     -0.18581;     0.19574
  7.92047;            ;     -0.18593;     0.19584
  8.92047;            ;     -0.18610;     0.19622
  9.92047;            ;     -0.18632;     0.19662
 10.92047;            ;     -0.18656;     0.19693
 11.92047;            ;     -0.18673;     0.19720
 12.92047;            ;     -0.18693;     0.19747
 13.92047;            ;     -0.18726;     0.19786
 14.92047;            ;     -0.18756;     0.19798
 15.92047;            ;     -0.18800;     0.19823
 16.92047;            ;     -0.18839;     0.19850
 17.92047;8.110903e-03;     -0.18868;     0.19885
 18.92047;8.110903e-03;     -0.18897;     0.19918
 19.92047;8.110903e-03;     -0.18925;     0.19941
 20.92047;     0.20057;     -0.18989;     0.19956
 21.92047;     0.23618;     -0.19031;     0.19964
 22.92047;     0.23528;     -0.19070;     0.19984
 23.92047;     0.22185;     -0.19109;     0.20021
 24.92047;     0.20648;     -0.19135;     0.20038
 25.92047;     0.19111;     -0.19166;     0.20044
 26.92047;     0.18262;     -0.19204;     0.20056
 27.92047;     0.18561;     -0.19255;     0.20078
 28.92047;     0.19268;     -0.19299;     0.20113
 29.92047;     0.19740;     -0.19343;     0.20138
 30.92047;     0.19932;     -0.19376;     0.20157
 31.92047;     0.19933;     -0.19408;     0.20189
 32.92047;     0.19896;     -0.19455;     0.20238
 33.92047;     0.19901;     -0.19493;     0.20275
 34.92047;     0.19975;     -0.19533;     0.20309
 35.92047;     0.20066;     -0.19584;     0.20349
 36.92047;     0.20156;     -0.19603;     0.20381
 37.92047;     0.20228;     -0.19639;     0.20403
 38.92047;     0.20310;     -0.19676;     0.20431
 39.92047;     0.20419;     -0.19708;     0.20466
 40.92047;     0.20505;     -0.19746;     0.20486
 41.92047;     0.20568;     -0.19786;     0.20509
 42.92047;     0.20661;     -0.19828;     0.20533
 43.92047;     0.20727;     -0.19854;     0.20556
 44.92047;     0.20796;     -0.19885;     0.20580
 45.92047;     0.20891;     -0.19935;     0.20615
 46.92047;     0.20984;     -0.19982;     0.20644
 47.92047;     0.21039;     -0.20019;     0.20658
 48.92047;     0.21098;     -0.20057;     0.20678
 49.92047;     0.21180;     -0.20068;     0.20700
 50.92047;     0.21233;     -0.20105;     0.20715
 51.92047;     0.21272;     -0.20155;     0.20729
 52.92047;     0.21319;     -0.20188;     0.20740
 53.92047;     0.21346;     -0.20222;     0.20759
 54.92047;     0.21373;     -0.20258;     0.20782
 55.92047;     0.21402;     -0.20290;     0.20802
 56.92047;     0.21435;     -0.20315;     0.20819
 57.92047;     0.21454;     -0.20355;     0.20843
 58.92047;     0.21487;     -0.20407;     0.20866
 59.92047;     0.21509;     -0.20439;     0.20894
 60.92047;     0.21512;     -0.20456;     0.20911
 61.92047;     0.21532;     -0.20500;     0.20927
 62.92047;     0.21519;     -0.20539;     0.20958
 63.92047;     0.21509;     -0.20579;     0.20995
 64.92047;     0.21524;     -0.20617;     0.21029
 65.92047;     0.21531;     -0.20648;     0.21053
 66.92047;     0.21540;     -0.20688;     0.21085
 67.92047;     0.21545;     -0.20745;     0.21116
 68.92047;     0.21547;     -0.20793;     0.21146
 69.92047;     0.21551;     -0.20847;     0.21172
 70.92047;     0.21532;     -0.20935;     0.21199
 71.92047;     0.21544;     -0.21041;     0.21235
 72.92047;     0.21537;     -0.21120;     0.21271
 73.92047;     0.21489;     -0.21192;     0.21294
 74.92047;     0.21438;     -0.21257;     0.21302
 75.92047;     0.21416;     -0.21346;     0.21305
 76.92047;     0.21383;     -0.21442;     0.21322
 77.92047;     0.21366;     -0.21512;     0.21354
 78.92047;     0.21327;     -0.21623;     0.21397
 79.92047;     0.21298;     -0.21708;     0.21424
 80.92047;     0.21290;     -0.21797;     0.21454
 81.92047;     0.21259;     -0.21880;     0.21481
 82.92047;     0.21247;     -0.21939;     0.21503
 83.92047;     0.21251;     -0.21948;     0.21539
 84.92047;     0.21229;     -0.21927;     0.21585
 85.92047;     0.21198;     -0.21891;     0.21641
 86.92047;     0.21189;     -0.21855;     0.21675
 87.92047;     0.21178;     -0.21835;     0.21699
 88.92047;     0.21178;     -0.21844;     0.21720
 89.92047;     0.21167;     -0.21856;     0.21746
 90.92047;     0.21148;     -0.21895;     0.21786
 91.92047;     0.21136;     -0.21960;     0.21824
 92.92047;     0.21132;     -0.22031;     0.21860
 93.92047;     0.21114;     -0.22109;     0.21884
 94.92047;     0.21116;     -0.22161;     0.21903
 95.92047;     0.21130;     -0.22255;     0.21944
 96.92047;     0.21128;     -0.22360;     0.21974
 97.92047;     0.21127;     -0.22453;     0.22022
 98.92047;     0.21151;     -0.22548;     0.22075
 99.92047;     0.21148;     -0.22688;     0.22128
100.92047;     0.21173;     -0.22812;     0.22179
101.92047;     0.21224;     -0.22903;     0.22226
102.92047;     0.21243;     -0.23092;     0.22270
103.92047;     0.21287;     -0.23239;     0.22336
104.92047;     0.21346;     -0.23453;     0.22422
105.92047;     0.21382;     -0.23636;     0.22501
106.92047;     0.21421;     -0.23814;     0.22579
107.92047;     0.21461;     -0.24092;     0.22678
108.92047;     0.21492;     -0.24405;     0.22785
109.92047;     0.21515;     -0.24819;     0.22904
110.92047;     0.21516;     -0.25246;     0.23022
111.92047;     0.21549;     -0.25873;     0.23138
112.92047;     0.21543;     -0.26701;     0.23323
113.92047;     0.21588;     -0.27904;     0.23491
114.92047;     0.21615;     -0.29810;     0.23731
115.92047;     0.21652;     -0.33115;     0.23980
116.92047;     0.21696;     -0.39181;     0.24217
117.92047;     0.21740;     -0.46230;     0.23665
118.92047;     0.21815;     -0.47238;     0.24867
119.92047;     0.21884;     -0.31065;     0.25291
120.92047;     0.21974;     -0.23310;     0.25849
121.92047;     0.22093;     -0.21979;     0.26486
122.92047;     0.22227;     -0.21683;     0.27236
123.92047;     0.22391;     -0.21579;     0.28118
124.92047;     0.22602;     -0.21581;     0.29095
125.92047;     0.22836;     -0.21579;     0.30185
126.92047;     0.23113;     -0.21586;     0.31469
127.92047;     0.23507;     -0.21606;     0.33184
128.92047;     0.24016;     -0.21609;     0.35314
129.92047;     0.24643;     -0.21612;     0.37752
130.92047;     0.25454;     -0.21632;     0.38542
131.92047;     0.26432;     -0.21658;     0.34436
132.92047;     0.27699;     -0.21675;     0.28567
133.92047;     0.29313;     -0.21682;     0.23870
134.92047;     0.31445;     -0.21690;     0.22301
135.92047;     0.34034;     -0.21695;     0.21884
136.92047;     0.37072;     -0.21719;     0.21603
137.92047;     0.40569;     -0.21732;     0.21687
138.92047;     0.43451;     -0.21734;     0.21671
139.92047;     0.43127;     -0.21746;     0.21574
140.92047;     0.37745;     -0.21760;     0.20855
141.92047;     0.30307;     -0.21778;     0.21544
142.92047;     0.25390;     -0.21799;     0.21617
143.92047;     0.23095;     -0.21809;     0.21611
144.92047;     0.22022;     -0.21834;     0.21610
145.92047;     0.21469;     -0.21854;     0.21616
146.92047;     0.21202;     -0.21865;     0.21612
147.92047;     0.21061;     -0.21865;     0.21620
148.92047;     0.21013;     -0.21865;     0.21635
149.92047;     0.20936;     -0.21869;     0.21637
150.92047;     0.20911;     -0.21867;     0.21636
151.92047;     0.20852;     -0.21876;     0.21638
152.92047;     0.20820;     -0.21889;     0.21635
153.92047;     0.20781;     -0.21907;     0.21637
154.92047;     0.20756;     -0.21922;     0.21637
155.92047;     0.20756;     -0.21948;     0.21650
156.92047;     0.20745;     -0.21970;     0.21650
157.92047;     0.20733;     -0.21985;     0.21644
158.92047;     0.20719;     -0.21997;     0.21641
159.92047;     0.20672;     -0.22016;     0.21645
160.92047;     0.20666;     -0.22036;     0.21655
161.92047;     0.20677;     -0.22064;     0.21649
162.92047;     0.20645;     -0.22084;     0.21641
163.92047;     0.20625;     -0.22100;     0.21642
164.92047;     0.20638;     -0.22115;     0.21639
165.92047;     0.20622;     -0.22126;     0.21637
166.92047;     0.20605;     -0.22136;     0.21639
167.92047;     0.20642;     -0.22151;     0.21659
168.92047;     0.20663;     -0.22177;     0.21670
169.92047;     0.20627;     -0.22205;     0.21675
170.92047;     0.20617;     -0.22231;     0.21681
171.92047;     0.20619;     -0.22260;     0.21693
172.92047;     0.20625;     -0.22291;     0.21702
173.92047;     0.20645;     -0.22314;     0.21713
174.92047;     0.20621;     -0.22326;     0.21720
175.92047;     0.20599;     -0.22334;     0.21723
176.92047;     0.20518;     -0.22348;     0.21726
177.92047;     0.20596;     -0.22359;     0.21723
178.92047;     0.20626;     -0.22375;     0.21734
179.92047;     0.20636;     -0.22394;     0.21748
180.92047;     0.20630;     -0.22427;     0.21758
181.92047;     0.20632;     -0.22450;     0.21778
182.92047;     0.20652;     -0.22476;     0.21788
183.92047;     0.20669;     -0.22492;     0.21798
184.92047;     0.20663;     -0.22502;     0.21798
185.92047;     0.20646;     -0.22522;     0.21798
186.92047;     0.20607;     -0.22538;     0.21796
187.92047;     0.20398;     -0.22554;     0.21800
188.92047;     0.20559;     -0.22560;     0.21814
189.92047;     0.20701;     -0.22557;     0.21814
190.92047;     0.20718;     -0.22565;     0.21816
191.92047;     0.20733;     -0.22587;     0.21822
192.92047;     0.20741;     -0.22603;     0.21825
193.92047;     0.20749;     -0.22611;     0.21825
194.92047;     0.20768;     -0.22633;     0.21813
195.92047;     0.20793;     -0.22662;     0.21813
196.92047;     0.20810;     -0.22669;     0.21810
197.92047;     0.20847;     -0.22677;     0.21816
198.92047;     0.20873;     -0.22692;     0.21822
199.92047;     0.20883;     -0.22710;     0.21824
200.92047;     0.20884;     -0.22730;     0.21826
201.92047;     0.20894;     -0.22744;     0.21836
202.92047;     0.20908;     -0.22755;     0.21848
203.92047;     0.20908;     -0.22767;     0.21849
204.92047;     0.20937;     -0.22786;     0.21853
205.92047;     0.20941;     -0.22807;     0.21853
206.92047;     0.20956;     -0.22829;     0.21846
207.92047;     0.20974;     -0.22843;     0.21845
208.92047;     0.20988;     -0.22866;     0.21850
209.92047;     0.21007;     -0.22894;     0.21856
210.92047;     0.21046;     -0.22915;     0.21836
211.92047;     0.21062;     -0.22935;     0.21824
212.92047;     0.21071;     -0.22961;     0.21856
213.92047;     0.21103;     -0.22986;     0.21872
214.92047;     0.21120;     -0.23003;     0.21871
215.92047;     0.21135;     -0.23025;     0.21883
216.92047;     0.21108;     -0.23051;     0.21893
217.92047;     0.21129;     -0.23076;     0.21895
218.92047;     0.21139;     -0.23101;     0.21877
219.92047;     0.21158;     -0.23124;     0.21862
220.92047;     0.21160;     -0.23155;     0.21879
221.92047;     0.21157;     -0.23174;     0.21893
222.92047;     0.21185;     -0.23195;     0.21895
223.92047;     0.21202;     -0.23222;     0.21899
224.92047;     0.21239;     -0.23256;     0.21901
225.92047;     0.21257;     -0.23276;     0.21889
226.92047;     0.21255;     -0.23287;     0.21875
227.92047;     0.21258;     -0.23305;     0.21870
228.92047;     0.21260;     -0.23337;     0.21877
229.92047;     0.21251;     -0.23356;     0.21881
230.92047;     0.21278;     -0.23382;     0.21870
231.92047;     0.21278;     -0.23411;     0.21862
232.92047;     0.21288;     -0.23428;     0.21851
233.92047;     0.21309;     -0.23450;     0.21832
234.92047;     0.21295;     -0.23470;     0.21838
235.92047;     0.21313;     -0.23480;     0.21851
236.92047;     0.21347;     -0.23494;     0.21859
237.92047;     0.21364;     -0.23506;     0.21833
238.92047;     0.21399;     -0.23519;     0.21817
239.92047;     0.21396;     -0.23532;     0.21826
240.92047;     0.21423;     -0.23538;     0.21824
241.92047;     0.21434;     -0.23540;     0.21827
242.92047;     0.21448;     -0.23537;     0.21621
243.92047;     0.21445;     -0.23571;     0.21767
244.92047;     0.21435;     -0.23666;     0.21810
245.92047;     0.21448;     -0.23863;     0.21793
246.92047;     0.21473;     -0.24056;     0.21778
247.92047;     0.21514;     -0.24137;     0.21780
248.92047;     0.21536;     -0.24021;     0.21782
249.92047;     0.21556;     -0.23733;     0.21784
250.92047;     0.21547;     -0.23605;     0.21780
251.92047;     0.21545;     -0.23746;     0.21766
252.92047;     0.21527;     -0.24229;     0.21747
253.92047;     0.21553;     -0.24344;     0.21720
254.92047;     0.21545;     -0.24155;     0.21688
255.92047;     0.21559;     -0.23855;     0.21698
256.92047;     0.21554;     -0.23733;     0.21683
257.92047;     0.21528;     -0.24040;     0.21649
258.92047;     0.21519;     -0.24457;     0.21659
259.92047;     0.21514;     -0.24442;     0.21660
260.92047;     0.21520;     -0.24265;     0.21645
261.92047;     0.21517;     -0.24070;     0.21627
262.92047;     0.21525;     -0.24127;     0.21612
263.92047;     0.21513;     -0.24484;     0.21597
264.92047;     0.21481;     -0.24699;     0.21592
265.92047;     0.21466;     -0.24499;     0.21595
266.92047;     0.21468;     -0.24270;     0.21576
267.92047;     0.21444;     -0.24219;     0.21545
268.92047;     0.21423;     -0.24594;     0.21527
269.92047;     0.21403;     -0.24859;     0.21526
270.92047;     0.21401;     -0.24709;     0.21550
271.92047;     0.21407;     -0.24463;     0.21590
272.92047;     0.21390;     -0.24461;     0.21577
273.92047;     0.21382;     -0.24772;     0.21557
274.92047;     0.21336;     -0.24966;     0.21551
275.92047;     0.21297;     -0.24797;     0.21567
276.92047;     0.21297;     -0.24553;     0.21555
277.92047;     0.21290;     -0.24643;     0.21560
278.92047;     0.21294;     -0.25036;     0.21556
279.92047;     0.21263;     -0.25199;     0.21530
280.92047;     0.21223;     -0.25078;     0.21499
281.92047;     0.21181;     -0.24774;     0.21487
282.92047;     0.21180;     -0.24722;     0.21493
283.92047;     0.21181;     -0.24963;     0.21507
284.92047;     0.21144;     -0.25427;     0.21497
285.92047;     0.21122;     -0.25645;     0.21482
286.92047;     0.21100;     -0.25379;     0.21466
287.92047;     0.21085;     -0.25180;     0.21457
288.92047;     0.21086;     -0.25110;     0.21447
289.92047;     0.21068;     -0.25217;     0.21424
290.92047;     0.21073;     -0.25270;     0.21412
291.92047;     0.21074;     -0.24841;     0.21399
292.92047;     0.21086;     -0.24343;     0.21383
293.92047;     0.21097;     -0.24823;     0.21378
294.92047;     0.21083;     -0.26970;     0.21387
295.92047;     0.21083;     -0.30024;     0.21396
296.92047;     0.21049;     -0.31828;     0.21403
297.92047;     0.21015;     -0.30613;     0.21382
298.92047;     0.20992;     -0.22809;     0.21339
299.92047;     0.20973;-2.386102e-02;     0.21300

