#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L334.ngb-sdg                 L334.ngb-sdg                 L334.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L334                         L334                         L334                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 09:56             04.11.2020 09:56             04.11.2020 09:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L334                         L334                         L334                        
#SAMPLE MASS /mg:             1.19                         1.19                         1.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.42307;        ;        ;-8.059677e-02
-48.42307;        ;        ;      1.39899
-47.42307;        ;-0.36649;      1.24135
-46.42307;        ;-0.36649;      1.13861
-45.42307;        ;-0.36649;      1.07061
-44.42307;        ;-0.36649;      1.03133
-43.42307;        ;-0.36971;      1.01395
-42.42307;        ;-0.39439;      1.01263
-41.42307;        ;-0.38483;      1.02658
-40.42307;        ;-0.35318;      0.97292
-39.42307;        ;-0.36558;      0.93203
-38.42307;        ;-0.32993;      0.85272
-37.42307;        ;-0.32259;      0.91961
-36.42307;        ;-0.33771;      0.98083
-35.42307;        ;-0.48342;      0.98954
-34.42307;        ;-0.74136;      1.14102
-33.42307;        ;-1.05479;      1.22862
-32.42307;        ;-1.21523;      1.26702
-31.42307;        ;-1.22018;      1.25566
-30.42307;        ;-1.21671;      1.23024
-29.42307;        ;-1.21371;      1.19754
-28.42307;        ;-1.21124;      1.15893
-27.42307;        ;-1.21159;      1.14320
-26.42307;        ;-1.21688;      1.13381
-25.42307;        ;-1.22411;      1.11749
-24.42307;        ;-1.22498;      1.13731
-23.42307;        ;-1.22932;      1.14325
-22.42307;        ;-1.24074;      1.15366
-21.42307;        ;-1.24456;      1.15559
-20.42307;        ;-1.24731;      1.17265
-19.42307;        ;-1.25034;      1.19034
-18.42307;        ;-1.25421;      1.18466
-17.42307;        ;-1.25761;      1.19760
-16.42307;        ;-1.26058;      1.20936
-15.42307;        ;-1.26218;      1.21074
-14.42307;        ;-1.26279;      1.22158
-13.42307;        ;-1.26691;      1.22050
-12.42307;        ;-1.26787;      1.21816
-11.42307;        ;-1.27173;      1.21976
-10.42307;        ;-1.27467;      1.22016
 -9.42307;        ;-1.27915;      1.22756
 -8.42307;        ;-1.28014;      1.23265
 -7.42307;        ;-1.28203;      1.23996
 -6.42307;        ;-1.28130;      1.24734
 -5.42307;        ;-1.28280;      1.25048
 -4.42307;        ;-1.28376;      1.25770
 -3.42307;        ;-1.28396;      1.25934
 -2.42307;        ;-1.28717;      1.26428
 -1.42307;        ;-1.28625;      1.27360
 -0.42307;        ;-1.28825;      1.27626
  0.57693;        ;-1.28798;      1.27995
  1.57693;        ;-1.28718;      1.28240
  2.57693;        ;-1.28717;      1.27596
  3.57693;        ;-1.28577;      1.28177
  4.57693;        ;-1.28356;      1.28289
  5.57693;        ;-1.28367;      1.28584
  6.57693;        ;-1.28248;      1.28820
  7.57693;        ;-1.28437;      1.28956
  8.57693;        ;-1.28463;      1.29126
  9.57693;        ;-1.28331;      1.29150
 10.57693;        ;-1.28411;      1.29196
 11.57693;        ;-1.28253;      1.29353
 12.57693;        ;-1.28373;      1.29357
 13.57693;        ;-1.28569;      1.29400
 14.57693;        ;-1.28561;      1.29439
 15.57693;        ;-1.28693;      1.29471
 16.57693;        ;-1.28798;      1.29595
 17.57693;        ;-1.28890;      1.29649
 18.57693;-0.12486;-1.29146;      1.29741
 19.57693;-0.12486;-1.29038;      1.29845
 20.57693; 1.45631;-1.29124;      1.29845
 21.57693; 1.47950;-1.29158;      1.29965
 22.57693; 1.43079;-1.29091;      1.29978
 23.57693; 1.38413;-1.29246;      1.30057
 24.57693; 1.34489;-1.29243;      1.30138
 25.57693; 1.31335;-1.29196;      1.30290
 26.57693; 1.29014;-1.29236;      1.30356
 27.57693; 1.27330;-1.29131;      1.30430
 28.57693; 1.25472;-1.29313;      1.30601
 29.57693; 1.20159;-1.29334;      1.30753
 30.57693; 1.15566;-1.29311;      1.30918
 31.57693; 1.08163;-1.29449;      1.31142
 32.57693; 1.12291;-1.29356;      1.31318
 33.57693; 1.06041;-1.29472;      1.31485
 34.57693; 1.15357;-1.29515;      1.31425
 35.57693; 1.30099;-1.29436;      1.31295
 36.57693; 1.38140;-1.29480;      1.31192
 37.57693; 1.41833;-1.29402;      1.31289
 38.57693; 1.42518;-1.29245;      1.31348
 39.57693; 1.40173;-1.29303;      1.31739
 40.57693; 1.40148;-1.29176;      1.32097
 41.57693; 1.37710;-1.29118;      1.32464
 42.57693; 1.36959;-1.29149;      1.32848
 43.57693; 1.36921;-1.29011;      1.33174
 44.57693; 1.36457;-1.29042;      1.33275
 45.57693; 1.37136;-1.28935;      1.33398
 46.57693; 1.39130;-1.28808;      1.33668
 47.57693; 1.39745;-1.28828;      1.33868
 48.57693; 1.41929;-1.28649;      1.33910
 49.57693; 1.43106;-1.28776;      1.34075
 50.57693; 1.44279;-1.28857;      1.34064
 51.57693; 1.45369;-1.28768;      1.34157
 52.57693; 1.45270;-1.28763;      1.34376
 53.57693; 1.46608;-1.28560;      1.34177
 54.57693; 1.47159;-1.28475;      1.34126
 55.57693; 1.46828;-1.28389;      1.34282
 56.57693; 1.48606;-1.28300;      1.34213
 57.57693; 1.48814;-1.28252;      1.34240
 58.57693; 1.49181;-1.28050;      1.34273
 59.57693; 1.50067;-1.27944;      1.34284
 60.57693; 1.50119;-1.27860;      1.34351
 61.57693; 1.51094;-1.27725;      1.34291
 62.57693; 1.51225;-1.27746;      1.34343
 63.57693; 1.51904;-1.27685;      1.34354
 64.57693; 1.52423;-1.27697;      1.34311
 65.57693; 1.51809;-1.27707;      1.34417
 66.57693; 1.52648;-1.27667;      1.34595
 67.57693; 1.53265;-1.27640;      1.34800
 68.57693; 1.52997;-1.27618;      1.34926
 69.57693; 1.53650;-1.27573;      1.35015
 70.57693; 1.53794;-1.27603;      1.35129
 71.57693; 1.54089;-1.27456;      1.35261
 72.57693; 1.54387;-1.27366;      1.35196
 73.57693; 1.54152;-1.27276;      1.35127
 74.57693; 1.55344;-1.26960;      1.35133
 75.57693; 1.55013;-1.26897;      1.35085
 76.57693; 1.55410;-1.26735;      1.35068
 77.57693; 1.55901;-1.26675;      1.35112
 78.57693; 1.55004;-1.26726;      1.35127
 79.57693; 1.55630;-1.26650;      1.35182
 80.57693; 1.56569;-1.26594;      1.35170
 81.57693; 1.56558;-1.26413;      1.35327
 82.57693; 1.57227;-1.26131;      1.35470
 83.57693; 1.56258;-1.25895;      1.35722
 84.57693; 1.56519;-1.25522;      1.35949
 85.57693; 1.57507;-1.25239;      1.36275
 86.57693; 1.57240;-1.25000;      1.36432
 87.57693; 1.57378;-1.24645;      1.36450
 88.57693; 1.57130;-1.24501;      1.36645
 89.57693; 1.57423;-1.24181;      1.36758
 90.57693; 1.57555;-1.23954;      1.36871
 91.57693; 1.56692;-1.23824;      1.36976
 92.57693; 1.55838;-1.23628;      1.36981
 93.57693; 1.56511;-1.23538;      1.36976
 94.57693; 1.56500;-1.23495;      1.37087
 95.57693; 1.57483;-1.23360;      1.37085
 96.57693; 1.57805;-1.23400;      1.37230
 97.57693; 1.57236;-1.23310;      1.37223
 98.57693; 1.28632;-1.23220;      1.37288
 99.57693; 1.55752;-1.23248;      1.37268
100.57693; 1.56414;-1.23122;      1.37281
101.57693; 1.55854;-1.23397;      1.37279
102.57693; 1.56055;-1.23501;      1.37278
103.57693; 1.56247;-1.23837;      1.37264
104.57693; 1.55686;-1.23949;      1.37288
105.57693; 1.56720;-1.24044;      1.37391
106.57693; 1.57103;-1.24054;      1.37589
107.57693; 1.56696;-1.23954;      1.37903
108.57693; 1.56866;-1.23693;      1.38149
109.57693; 1.57471;-1.23738;      1.38412
110.57693; 1.57607;-1.23624;      1.38708
111.57693; 1.57568;-1.23418;      1.39028
112.57693; 1.57181;-1.23688;      1.39317
113.57693; 1.57142;-1.22644;      1.39508
114.57693; 1.57309;-1.24322;      1.39862
115.57693; 1.58141;-1.26280;      1.40060
116.57693; 1.59235;-1.32693;      1.40407
117.57693; 1.57876;-1.37864;      1.40975
118.57693; 1.58068;-1.31358;      1.41493
119.57693; 1.58466;-1.23326;      1.42066
120.57693; 1.58451;-1.20755;      1.42492
121.57693; 1.58938;-1.19275;      1.42583
122.57693; 1.59015;-1.19667;      1.43499
123.57693; 1.59303;-1.19274;      1.44182
124.57693; 1.59616;-1.18972;      1.44307
125.57693; 1.59909;-1.18859;      1.45315
126.57693; 1.60547;-1.18577;      1.46075
127.57693; 1.60414;-1.18513;      1.47796
128.57693; 1.60776;-1.18360;      1.48826
129.57693; 1.61293;-1.18167;      1.48930
130.57693; 1.61595;-1.17911;      1.49773
131.57693; 1.63025;-1.17536;      1.47166
132.57693; 1.63847;-1.17203;      1.43600
133.57693; 1.64859;-1.16945;      1.41877
134.57693; 1.67233;-1.16704;      1.41078
135.57693; 1.68418;-1.16649;      1.41702
136.57693; 1.71110;-1.16677;      1.42100
137.57693; 1.73117;-1.16963;      1.42092
138.57693; 1.74654;-1.17183;      1.42718
139.57693; 1.73525;-1.17367;      1.42851
140.57693; 1.68755;-1.17548;      1.42674
141.57693; 1.64353;-1.17567;      1.42863
142.57693; 1.62242;-1.17388;      1.43026
143.57693; 1.60760;-1.17212;      1.43228
144.57693; 1.61646;-1.16224;      1.43403
145.57693; 1.62856;-1.15165;      1.43629
146.57693; 1.61981;-1.14143;      1.43939
147.57693; 1.63210;-1.13854;      1.44114
148.57693; 1.62137;-1.14740;      1.44451
149.57693; 1.62542;-1.16080;      1.44684
150.57693; 1.62273;-1.16725;      1.44867
151.57693; 1.62141;-1.16343;      1.45004
152.57693; 1.63305;-1.15273;      1.45126
153.57693; 1.63084;-1.14348;      1.45393
154.57693; 1.63097;-1.13774;      1.45484
155.57693; 1.63656;-1.13482;      1.45608
156.57693; 1.62818;-1.13640;      1.45780
157.57693; 1.62907;-1.14423;      1.45975
158.57693; 1.62765;-1.14830;      1.46087
159.57693; 1.62955;-1.14541;      1.46247
160.57693; 1.63319;-1.13666;      1.46353
161.57693; 1.63380;-1.12960;      1.46488
162.57693; 1.63221;-1.12630;      1.46490
163.57693; 1.63707;-1.12947;      1.46456
164.57693; 1.63179;-1.13476;      1.46528
165.57693; 1.63390;-1.13689;      1.46440
166.57693; 1.63168;-1.13288;      1.46410
167.57693; 1.63465;-1.12704;      1.46349
168.57693; 1.63668;-1.12127;      1.46367
169.57693; 1.63779;-1.11979;      1.46485
170.57693; 1.63916;-1.12123;      1.46459
171.57693; 1.64227;-1.12514;      1.46456
172.57693; 1.64337;-1.12353;      1.46509
173.57693; 1.64860;-1.12076;      1.46542
174.57693; 1.63734;-1.11688;      1.46614
175.57693; 1.64786;-1.11709;      1.46567
176.57693; 1.64687;-1.11935;      1.46687
177.57693; 1.63889;-1.12303;      1.46640
178.57693; 1.64298;-1.11803;      1.46662
179.57693; 1.64913;-1.10910;      1.46899
180.57693; 1.65074;-1.10364;      1.46576
181.57693; 1.65065;-1.10209;      1.46508
182.57693; 1.64687;-1.10763;      1.46537
183.57693; 1.65011;-1.11004;      1.46641
184.57693; 1.64797;-1.10615;      1.46976
185.57693; 1.64379;-1.09780;      1.47066
186.57693; 1.64729;-1.09215;      1.47336
187.57693; 1.64074;-1.09224;      1.47619
188.57693; 1.64538;-1.09724;      1.47938
189.57693; 1.64402;-1.09870;      1.48149
190.57693; 1.63836;-1.09228;      1.48383
191.57693; 1.64823;-1.08378;      1.48681
192.57693; 1.64203;-1.07652;      1.48940
193.57693; 1.64434;-1.07634;      1.49117
194.57693; 1.65488;-1.08048;      1.49250
195.57693; 1.65199;-1.08151;      1.49426
196.57693; 1.65033;-1.07655;      1.49552
197.57693; 1.64189;-1.06826;      1.49778
198.57693; 1.63841;-1.06225;      1.50024
199.57693; 1.64392;-1.06224;      1.50255
200.57693; 1.63755;-1.06618;      1.50497
201.57693; 1.64217;-1.06764;      1.50718
202.57693; 1.64325;-1.06233;      1.50930
203.57693; 1.63951;-1.05481;      1.51209
204.57693; 1.64409;-1.05057;      1.51351
205.57693; 1.64375;-1.05140;      1.51605
206.57693; 1.64042;-1.05525;      1.51693
207.57693; 1.64961;-1.05486;      1.51694
208.57693; 1.64545;-1.04849;      1.51851
209.57693; 1.64970;-1.04303;      1.51954
210.57693; 1.64744;-1.03929;      1.52196
211.57693; 1.64034;-1.04495;      1.52441
212.57693; 1.64983;-1.04058;      1.52614
213.57693; 1.64655;-1.03323;      1.52850
214.57693; 1.65021;-1.02288;      1.52925
215.57693; 1.65675;-1.02299;      1.53068
216.57693; 1.65257;-1.03546;      1.53193
217.57693; 1.65666;-1.04245;      1.53238
218.57693; 1.65151;-1.03901;      1.53389
219.57693; 1.65404;-1.03247;      1.53444
220.57693; 1.66032;-1.02791;      1.53625
221.57693; 1.65798;-1.02443;      1.53926
222.57693; 1.65643;-1.02135;      1.54132
223.57693; 1.65793;-1.01936;      1.54382
224.57693; 1.65796;-1.01701;      1.54599
225.57693; 1.66225;-1.01147;      1.54742
226.57693; 1.65782;-1.00945;      1.54880
227.57693; 1.66727;-1.01382;      1.54972
228.57693; 1.66743;-1.01699;      1.55119
229.57693; 1.66382;-1.01513;      1.55294
230.57693; 1.66691;-1.00889;      1.55428
231.57693; 1.66284;-1.00276;      1.55620
232.57693; 1.66206;-1.00151;      1.55890
233.57693; 1.66586;-1.00611;      1.56060
234.57693; 1.66486;-1.00797;      1.56306
235.57693; 1.67041;-1.00486;      1.56471
236.57693; 1.66724;-0.99883;      1.56694
237.57693; 1.66518;-0.99639;      1.56845
238.57693; 1.67494;-0.99969;      1.57065
239.57693; 1.67598;-1.00380;      1.57234
240.57693; 1.66710;-1.00188;      1.57275
241.57693; 1.67466;-0.99497;      1.57491
242.57693; 1.67253;-0.99101;      1.57775
243.57693; 1.68093;-0.99351;      1.57826
244.57693; 1.67411;-0.99763;      1.57979
245.57693; 1.67235;-1.00036;      1.58108
246.57693; 1.68133;-0.99049;      1.58392
247.57693; 1.67879;-0.98102;      1.58466
248.57693; 1.67921;-0.97881;      1.58578
249.57693; 1.67788;-0.98615;      1.58735
250.57693; 1.67498;-0.99543;      1.58840
251.57693; 1.67792;-0.99500;      1.59006
252.57693; 1.67200;-0.98828;      1.59063
253.57693; 1.67819;-0.98303;      1.59119
254.57693; 1.68050;-0.98172;      1.59080
255.57693; 1.67642;-0.98900;      1.59018
256.57693; 1.68254;-0.99452;      1.59114
257.57693; 1.67995;-0.99242;      1.59091
258.57693; 1.67949;-0.98696;      1.58926
259.57693; 1.67910;-0.98213;      1.59182
260.57693; 1.68038;-0.98207;      1.59522
261.57693; 1.68118;-0.98775;      1.59134
262.57693; 1.68348;-0.98914;      1.58897
263.57693; 1.67624;-0.98488;      1.58709
264.57693; 1.68534;-0.98030;      1.59089
265.57693; 1.68380;-0.98095;      1.59204
266.57693; 1.68733;-0.98614;      1.59000
267.57693; 1.68669;-0.99036;      1.59223
268.57693; 1.67942;-0.98852;      1.59115
269.57693; 1.68822;-0.98458;      1.59178
270.57693; 1.68272;-0.99454;      1.59262
271.57693; 1.68422;-0.99444;      1.59171
272.57693; 1.68463;-0.99979;      1.59175
273.57693; 1.68087;-0.99212;      1.59271
274.57693; 1.68972;-0.97816;      1.59276
275.57693; 1.68377;-0.97448;      1.59421
276.57693; 1.68292;-0.98073;      1.59513
277.57693; 1.68926;-1.00592;      1.59614
278.57693; 1.67969;-1.02424;      1.59735
279.57693; 1.68582;-1.01666;      1.59955
280.57693; 1.68726;-1.03208;      1.60308
281.57693; 1.68676;-1.04098;      1.60613
282.57693; 1.69556;-1.06298;      1.60914
283.57693; 1.69559;-1.05033;      1.61279
284.57693; 1.69368;-1.00134;      1.61663
285.57693; 1.70560;-0.93155;      1.61903
286.57693; 1.70364;-0.84616;      1.62103
287.57693; 1.70793;-0.74808;      1.62320
288.57693; 1.70550;-0.69787;      1.62495
289.57693; 1.70784;-0.64175;      1.62604
290.57693; 1.70705;-0.69106;      1.62767
291.57693; 1.70651;-0.81632;      1.62762
292.57693; 1.71374;-1.02058;      1.62970
293.57693; 1.71913;-1.31613;      1.63168
294.57693; 1.71517;-1.65631;      1.63411
295.57693; 1.71822;-1.99849;      1.63570
296.57693; 1.71425;-2.30919;      1.64191
297.57693; 1.72006;-2.57662;      1.64499
298.57693; 1.72208;-2.63660;      1.64581
299.57693; 1.71726;-0.99119;      1.64294

