#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L065.ngb-sdg                 L065.ngb-sdg                 L065.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L065                         L065                         L065                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 14:56             18.07.2020 14:56             18.07.2020 14:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L065                         L065                         L065                        
#SAMPLE MASS /mg:             16.91                        16.91                        16.91                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.23747;             ;    -0.16523;-1.618384e-02
-49.23747;             ;    -0.16542;      0.18421
-48.23747;             ;    -0.16584;      0.21250
-47.23747;             ;    -0.16658;      0.19882
-46.23747;             ;    -0.16690;      0.17665
-45.23747;             ;    -0.16702;      0.15904
-44.23747;             ;    -0.16736;      0.13629
-43.23747;             ;    -0.16767;      0.12867
-42.23747;             ;    -0.16786;      0.10323
-41.23747;             ;    -0.16802;      0.12830
-40.23747;             ;    -0.16808;      0.14551
-39.23747;             ;    -0.16815;      0.14938
-38.23747;             ;    -0.16862;      0.14663
-37.23747;             ;    -0.16914;      0.14175
-36.23747;             ;    -0.16951;      0.13978
-35.23747;             ;    -0.17001;      0.14075
-34.23747;             ;    -0.17041;      0.14220
-33.23747;             ;    -0.17079;      0.14355
-32.23747;             ;    -0.17124;      0.14497
-31.23747;             ;    -0.17138;      0.14550
-30.23747;             ;    -0.17155;      0.14516
-29.23747;             ;    -0.17196;      0.14520
-28.23747;             ;    -0.17248;      0.14601
-27.23747;             ;    -0.17310;      0.14664
-26.23747;             ;    -0.17351;      0.14703
-25.23747;             ;    -0.17397;      0.14744
-24.23747;             ;    -0.17429;      0.14783
-23.23747;             ;    -0.17443;      0.14867
-22.23747;             ;    -0.17494;      0.14883
-21.23747;             ;    -0.17556;      0.14914
-20.23747;             ;    -0.17607;      0.14988
-19.23747;             ;    -0.17644;      0.15019
-18.23747;             ;    -0.17624;      0.15085
-17.23747;             ;    -0.17640;      0.15113
-16.23747;             ;    -0.17691;      0.15140
-15.23747;             ;    -0.17694;      0.15199
-14.23747;             ;    -0.17721;      0.15242
-13.23747;             ;    -0.17746;      0.15291
-12.23747;             ;    -0.17737;      0.15357
-11.23747;             ;    -0.17748;      0.15389
-10.23747;             ;    -0.17773;      0.15421
 -9.23747;             ;    -0.17822;      0.15459
 -8.23747;             ;    -0.17842;      0.15508
 -7.23747;             ;    -0.17855;      0.15559
 -6.23747;             ;    -0.17875;      0.15613
 -5.23747;             ;    -0.17902;      0.15707
 -4.23747;             ;    -0.17933;      0.15765
 -3.23747;             ;    -0.17954;      0.15835
 -2.23747;             ;    -0.17975;      0.15874
 -1.23747;             ;    -0.17993;      0.15873
 -0.23747;             ;    -0.18009;      0.15808
  0.76253;             ;    -0.18033;      0.15778
  1.76253;             ;    -0.18061;      0.15796
  2.76253;             ;    -0.18090;      0.15811
  3.76253;             ;    -0.18097;      0.15838
  4.76253;             ;    -0.18107;      0.15882
  5.76253;             ;    -0.18145;      0.15902
  6.76253;             ;    -0.18165;      0.15908
  7.76253;             ;    -0.18167;      0.15927
  8.76253;             ;    -0.18160;      0.15965
  9.76253;             ;    -0.18155;      0.15990
 10.76253;             ;    -0.18156;      0.15977
 11.76253;             ;    -0.18203;      0.16049
 12.76253;             ;    -0.18224;      0.16138
 13.76253;             ;    -0.18220;      0.16144
 14.76253;             ;    -0.18224;      0.16212
 15.76253;             ;    -0.18226;      0.16231
 16.76253;             ;    -0.18248;      0.16234
 17.76253;-7.956859e-03;    -0.18270;      0.16240
 18.76253;-7.956859e-03;    -0.18288;      0.16284
 19.76253;-7.956859e-03;    -0.18309;      0.16364
 20.76253;      0.19367;    -0.18323;      0.16409
 21.76253;      0.21385;    -0.18340;      0.16411
 22.76253;      0.20484;    -0.18356;      0.16429
 23.76253;      0.19012;    -0.18365;      0.16470
 24.76253;      0.17977;    -0.18376;      0.16525
 25.76253;      0.16456;    -0.18398;      0.16562
 26.76253;      0.14078;    -0.18430;      0.16579
 27.76253;      0.14684;    -0.18446;      0.16594
 28.76253;      0.16486;    -0.18443;      0.16623
 29.76253;      0.17678;    -0.18432;      0.16647
 30.76253;      0.17954;    -0.18445;      0.16734
 31.76253;      0.17720;    -0.18467;      0.16836
 32.76253;      0.17575;    -0.18460;      0.16814
 33.76253;      0.17417;    -0.18453;      0.16787
 34.76253;      0.17501;    -0.18469;      0.16877
 35.76253;      0.17756;    -0.18500;      0.16895
 36.76253;      0.17895;    -0.18518;      0.16941
 37.76253;      0.18045;    -0.18523;      0.16962
 38.76253;      0.18090;    -0.18533;      0.16975
 39.76253;      0.18177;    -0.18551;      0.16984
 40.76253;      0.18277;    -0.18557;      0.17118
 41.76253;      0.18374;    -0.18551;      0.17211
 42.76253;      0.18467;    -0.18558;      0.17180
 43.76253;      0.18471;    -0.18573;      0.17145
 44.76253;      0.18543;    -0.18585;      0.17164
 45.76253;      0.18639;    -0.18595;      0.17204
 46.76253;      0.18734;    -0.18607;      0.17252
 47.76253;      0.18826;    -0.18611;      0.17309
 48.76253;      0.18919;    -0.18610;      0.17344
 49.76253;      0.18952;    -0.18614;      0.17385
 50.76253;      0.18977;    -0.18609;      0.17391
 51.76253;      0.19012;    -0.18600;      0.17403
 52.76253;      0.19120;    -0.18612;      0.17414
 53.76253;      0.19123;    -0.18630;      0.17446
 54.76253;      0.19185;    -0.18641;      0.17484
 55.76253;      0.19212;    -0.18649;      0.17500
 56.76253;      0.19203;    -0.18651;      0.17512
 57.76253;      0.19182;    -0.18648;      0.17526
 58.76253;      0.19261;    -0.18651;      0.17555
 59.76253;      0.19361;    -0.18648;      0.17599
 60.76253;      0.19388;    -0.18652;      0.17627
 61.76253;      0.19396;    -0.18655;      0.17644
 62.76253;      0.19387;    -0.18659;      0.17641
 63.76253;      0.19386;    -0.18655;      0.17667
 64.76253;      0.19377;    -0.18651;      0.17727
 65.76253;      0.19401;    -0.18668;      0.17737
 66.76253;      0.19449;    -0.18671;      0.17739
 67.76253;      0.19474;    -0.18679;      0.17757
 68.76253;      0.19483;    -0.18680;      0.17785
 69.76253;      0.19497;    -0.18685;      0.17818
 70.76253;      0.19524;    -0.18694;      0.17843
 71.76253;      0.19527;    -0.18691;      0.17863
 72.76253;      0.19523;    -0.18693;      0.17891
 73.76253;      0.19555;    -0.18695;      0.17915
 74.76253;      0.19591;    -0.18709;      0.17930
 75.76253;      0.19601;    -0.18725;      0.17946
 76.76253;      0.19596;    -0.18730;      0.17964
 77.76253;      0.19580;    -0.18734;      0.17982
 78.76253;      0.19574;    -0.18747;      0.18003
 79.76253;      0.19575;    -0.18752;      0.18025
 80.76253;      0.19586;    -0.18744;      0.18055
 81.76253;      0.19585;    -0.18745;      0.18091
 82.76253;      0.19562;    -0.18751;      0.18120
 83.76253;      0.19532;    -0.18765;      0.18116
 84.76253;      0.19546;    -0.18779;      0.18110
 85.76253;      0.19561;    -0.18793;      0.18150
 86.76253;      0.19546;    -0.18807;      0.18184
 87.76253;      0.19525;    -0.18814;      0.18190
 88.76253;      0.19520;    -0.18819;      0.18212
 89.76253;      0.19495;    -0.18831;      0.18249
 90.76253;      0.19490;    -0.18839;      0.18269
 91.76253;      0.19515;    -0.18846;      0.18264
 92.76253;      0.19532;    -0.18862;      0.18252
 93.76253;      0.19501;    -0.18881;      0.18273
 94.76253;      0.19465;    -0.18890;      0.18313
 95.76253;      0.19443;    -0.18896;      0.18326
 96.76253;      0.19434;    -0.18896;      0.18337
 97.76253;      0.19449;    -0.18896;      0.18378
 98.76253;      0.19457;    -0.18906;      0.18436
 99.76253;      0.19461;    -0.18913;      0.18468
100.76253;      0.19463;    -0.18919;      0.18454
101.76253;      0.19464;    -0.18929;      0.18442
102.76253;      0.19462;    -0.18937;      0.18429
103.76253;      0.19460;    -0.18944;      0.18444
104.76253;      0.19462;    -0.18938;      0.18512
105.76253;      0.19464;    -0.18946;      0.18578
106.76253;      0.19462;    -0.18968;      0.18595
107.76253;      0.19464;    -0.18989;      0.18606
108.76253;      0.19463;    -0.19002;      0.18612
109.76253;      0.19478;    -0.18998;      0.18624
110.76253;      0.19496;    -0.18991;      0.18644
111.76253;      0.19497;    -0.18983;      0.18673
112.76253;      0.19496;    -0.18985;      0.18701
113.76253;      0.19512;    -0.19019;      0.18718
114.76253;      0.19532;    -0.19065;      0.18733
115.76253;      0.19511;    -0.19118;      0.18750
116.76253;      0.19502;    -0.19187;      0.18785
117.76253;      0.19540;    -0.19275;      0.18854
118.76253;      0.19566;    -0.19355;      0.18892
119.76253;      0.19571;    -0.19245;      0.18900
120.76253;      0.19564;    -0.19033;      0.18930
121.76253;      0.19567;    -0.18974;      0.18952
122.76253;      0.19592;    -0.18954;      0.18977
123.76253;      0.19618;    -0.18942;      0.19029
124.76253;      0.19649;    -0.18936;      0.19085
125.76253;      0.19671;    -0.18934;      0.19133
126.76253;      0.19678;    -0.18934;      0.19170
127.76253;      0.19698;    -0.18935;      0.19198
128.76253;      0.19730;    -0.18939;      0.19240
129.76253;      0.19766;    -0.18952;      0.19293
130.76253;      0.19807;    -0.18954;      0.19366
131.76253;      0.19852;    -0.18939;      0.19328
132.76253;      0.19892;    -0.18934;      0.19253
133.76253;      0.19937;    -0.18932;      0.19170
134.76253;      0.19997;    -0.18917;      0.19227
135.76253;      0.20118;    -0.18927;      0.19201
136.76253;      0.20200;    -0.18940;      0.19236
137.76253;      0.20287;    -0.18929;      0.19267
138.76253;      0.20346;    -0.18909;      0.19294
139.76253;      0.20293;    -0.18900;      0.19336
140.76253;      0.20121;    -0.18898;      0.19364
141.76253;      0.20037;    -0.18893;      0.19371
142.76253;      0.19991;    -0.18904;      0.19361
143.76253;      0.20048;    -0.18911;      0.19415
144.76253;      0.20037;    -0.18895;      0.19480
145.76253;      0.20040;    -0.18867;      0.19492
146.76253;      0.20104;    -0.18850;      0.19495
147.76253;      0.20128;    -0.18834;      0.19509
148.76253;      0.20105;    -0.18826;      0.19531
149.76253;      0.20072;    -0.18823;      0.19547
150.76253;      0.20072;    -0.18827;      0.19556
151.76253;      0.20082;    -0.18851;      0.19582
152.76253;      0.20124;    -0.18859;      0.19610
153.76253;      0.20153;    -0.18847;      0.19633
154.76253;      0.20153;    -0.18845;      0.19659
155.76253;      0.20155;    -0.18850;      0.19689
156.76253;      0.20158;    -0.18836;      0.19721
157.76253;      0.20169;    -0.18804;      0.19761
158.76253;      0.20195;    -0.18779;      0.19791
159.76253;      0.20226;    -0.18774;      0.19807
160.76253;      0.20260;    -0.18783;      0.19823
161.76253;      0.20266;    -0.18769;      0.19839
162.76253;      0.20252;    -0.18723;      0.19871
163.76253;      0.20254;    -0.18664;      0.19912
164.76253;      0.20259;    -0.18608;      0.19947
165.76253;      0.20288;    -0.18593;      0.19973
166.76253;      0.20336;    -0.18563;      0.20002
167.76253;      0.20383;    -0.18543;      0.20018
168.76253;      0.20417;    -0.18593;      0.20046
169.76253;      0.20432;    -0.18659;      0.20100
170.76253;      0.20412;    -0.18761;      0.20093
171.76253;      0.20377;    -0.18873;      0.20116
172.76253;      0.20377;    -0.18862;      0.20212
173.76253;      0.20418;    -0.18645;      0.20221
174.76253;      0.20490;    -0.18446;      0.20185
175.76253;      0.20519;    -0.18450;      0.20170
176.76253;      0.20501;    -0.18677;      0.20194
177.76253;      0.20516;    -0.18780;      0.20283
178.76253;      0.20532;    -0.18572;      0.20367
179.76253;      0.20555;    -0.18422;      0.20388
180.76253;      0.20587;    -0.18507;      0.20380
181.76253;      0.20598;    -0.18674;      0.20388
182.76253;      0.20602;    -0.18552;      0.20412
183.76253;      0.20615;    -0.18427;      0.20393
184.76253;      0.20628;    -0.18470;      0.20380
185.76253;      0.20642;    -0.18582;      0.20411
186.76253;      0.20665;    -0.18477;      0.20464
187.76253;      0.20683;    -0.18372;      0.20551
188.76253;      0.20697;    -0.18535;      0.20578
189.76253;      0.20723;    -0.18637;      0.20568
190.76253;      0.20725;    -0.18434;      0.20530
191.76253;      0.20735;    -0.18291;      0.20552
192.76253;      0.20766;    -0.18452;      0.20661
193.76253;      0.20789;    -0.18507;      0.20703
194.76253;      0.20801;    -0.18345;      0.20637
195.76253;      0.20823;    -0.18349;      0.20641
196.76253;      0.20849;    -0.18441;      0.20712
197.76253;      0.20876;    -0.18346;      0.20755
198.76253;      0.20897;    -0.18280;      0.20758
199.76253;      0.20915;    -0.18390;      0.20778
200.76253;      0.20930;    -0.18390;      0.20803
201.76253;      0.20959;    -0.18316;      0.20831
202.76253;      0.20990;    -0.18356;      0.20859
203.76253;      0.21011;    -0.18318;      0.20871
204.76253;      0.21029;    -0.18207;      0.20884
205.76253;      0.21055;    -0.18256;      0.20915
206.76253;      0.21072;    -0.18339;      0.20942
207.76253;      0.21080;    -0.18238;      0.20969
208.76253;      0.21084;    -0.18193;      0.21000
209.76253;      0.21086;    -0.18239;      0.21025
210.76253;      0.21137;    -0.18188;      0.21050
211.76253;      0.21207;    -0.18168;      0.21059
212.76253;      0.21208;    -0.18280;      0.21057
213.76253;      0.21195;    -0.18143;      0.21079
214.76253;      0.21206;    -0.18050;      0.21133
215.76253;      0.21248;    -0.18165;      0.21164
216.76253;      0.21288;    -0.18177;      0.21145
217.76253;      0.21315;    -0.18067;      0.21147
218.76253;      0.21333;    -0.18146;      0.21203
219.76253;      0.21355;    -0.18194;      0.21248
220.76253;      0.21385;    -0.18007;      0.21271
221.76253;      0.21424;    -0.18015;      0.21274
222.76253;      0.21454;    -0.18111;      0.21275
223.76253;      0.21448;    -0.17968;      0.21281
224.76253;      0.21462;    -0.17960;      0.21303
225.76253;      0.21489;    -0.18121;      0.21433
226.76253;      0.21501;    -0.18026;      0.21466
227.76253;      0.21567;    -0.17914;      0.21449
228.76253;      0.21624;    -0.17936;      0.21441
229.76253;      0.21664;    -0.17940;      0.21438
230.76253;      0.21695;    -0.17902;      0.21463
231.76253;      0.21706;    -0.17955;      0.21518
232.76253;      0.21612;    -0.17944;      0.21558
233.76253;      0.21629;    -0.17756;      0.21588
234.76253;      0.21842;    -0.17766;      0.21612
235.76253;      0.21940;    -0.17848;      0.21635
236.76253;      0.21938;    -0.17816;      0.21658
237.76253;      0.21915;    -0.17758;      0.21682
238.76253;      0.21917;    -0.17835;      0.21694
239.76253;      0.21942;    -0.17735;      0.21701
240.76253;      0.21943;    -0.17641;      0.21725
241.76253;      0.21962;    -0.17728;      0.21765
242.76253;      0.22009;    -0.17746;      0.21811
243.76253;      0.22056;    -0.17676;      0.21778
244.76253;      0.22080;    -0.17753;      0.21765
245.76253;      0.22106;    -0.17745;      0.21786
246.76253;      0.22132;    -0.17538;      0.21861
247.76253;      0.22146;    -0.17517;      0.21943
248.76253;      0.22156;    -0.17580;      0.21932
249.76253;      0.22188;    -0.17463;      0.21954
250.76253;      0.22159;    -0.17533;      0.21977
251.76253;      0.22129;    -0.17699;      0.21971
252.76253;      0.22191;    -0.17567;      0.22009
253.76253;      0.22233;    -0.17486;      0.22076
254.76253;      0.22260;    -0.17521;      0.22108
255.76253;      0.22267;    -0.17361;      0.22091
256.76253;      0.22302;    -0.17287;      0.22082
257.76253;      0.22327;    -0.17567;      0.22080
258.76253;      0.22299;    -0.17496;      0.22098
259.76253;      0.22256;    -0.17349;      0.22153
260.76253;      0.22267;    -0.17449;      0.22191
261.76253;      0.22390;    -0.17396;      0.22196
262.76253;      0.22455;    -0.17214;      0.22210
263.76253;      0.22411;    -0.17297;      0.22189
264.76253;      0.22361;    -0.17398;      0.22270
265.76253;      0.22372;    -0.17285;      0.22343
266.76253;      0.22426;    -0.17132;      0.22347
267.76253;      0.22490;    -0.17188;      0.22307
268.76253;      0.22516;    -0.17172;      0.22339
269.76253;      0.22547;    -0.17363;      0.22404
270.76253;      0.22496;    -0.17507;      0.22399
271.76253;      0.22472;    -0.17294;      0.22382
272.76253;      0.22597;    -0.16982;      0.22393
273.76253;      0.22668;    -0.16990;      0.22340
274.76253;      0.22396;    -0.17145;      0.22430
275.76253;      0.22386;    -0.17075;      0.22542
276.76253;      0.22389;    -0.17170;      0.22619
277.76253;      0.22524;    -0.17189;      0.22516
278.76253;      0.22653;    -0.16964;      0.22534
279.76253;      0.22756;    -0.16819;      0.22580
280.76253;      0.22499;    -0.17046;      0.22632
281.76253;      0.22523;    -0.17146;      0.22712
282.76253;      0.22609;    -0.17011;      0.22636
283.76253;      0.22844;    -0.16988;      0.22597
284.76253;      0.22811;    -0.16944;      0.22729
285.76253;      0.22620;    -0.16783;      0.22789
286.76253;      0.22589;    -0.16859;      0.22753
287.76253;      0.22658;    -0.17159;      0.22749
288.76253;      0.22773;    -0.17234;      0.22790
289.76253;      0.22780;    -0.16984;      0.22800
290.76253;      0.22777;    -0.16948;      0.22822
291.76253;      0.22743;    -0.16353;      0.22882
292.76253;      0.22876;    -0.15362;      0.22861
293.76253;      0.22935;    -0.15739;      0.22854
294.76253;      0.22853;    -0.18577;      0.23013
295.76253;      0.22805;    -0.22057;      0.22904
296.76253;      0.22862;    -0.23779;      0.22742
297.76253;      0.22938;    -0.21830;      0.22836
298.76253;      0.22748;    -0.12938;      0.22961
299.76253;      0.22746;3.164369e-02;      0.22874

