#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L259.ngb-sdg                 L259.ngb-sdg                 L259.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L259                         L259                         L259                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.10.2020 15:22             22.10.2020 15:22             22.10.2020 15:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L259                         L259                         L259                        
#SAMPLE MASS /mg:             4.27                         4.27                         4.27                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.03583;             ;-0.21008;-2.326264e-03
-49.03583;             ;-0.22546;      0.32641
-48.03583;             ;-0.26744;      0.28716
-47.03583;             ;-0.27026;      0.26612
-46.03583;             ;-0.26983;      0.25849
-45.03583;             ;-0.27403;      0.25252
-44.03583;             ;-0.27888;      0.24008
-43.03583;             ;-0.28384;      0.23648
-42.03583;             ;-0.28088;      0.24753
-41.03583;             ;-0.28269;      0.25719
-40.03583;             ;-0.28462;      0.26076
-39.03583;             ;-0.28621;      0.25944
-38.03583;             ;-0.28775;      0.25983
-37.03583;             ;-0.28978;      0.26158
-36.03583;             ;-0.29079;      0.26353
-35.03583;             ;-0.29152;      0.26632
-34.03583;             ;-0.29280;      0.26884
-33.03583;             ;-0.29403;      0.27060
-32.03583;             ;-0.29523;      0.27196
-31.03583;             ;-0.29630;      0.27338
-30.03583;             ;-0.29702;      0.27499
-29.03583;             ;-0.29811;      0.27621
-28.03583;             ;-0.29950;      0.27761
-27.03583;             ;-0.30015;      0.27912
-26.03583;             ;-0.30081;      0.28080
-25.03583;             ;-0.30188;      0.28215
-24.03583;             ;-0.30314;      0.28370
-23.03583;             ;-0.30456;      0.28555
-22.03583;             ;-0.30702;      0.28728
-21.03583;             ;-0.30888;      0.28876
-20.03583;             ;-0.31051;      0.28991
-19.03583;             ;-0.31096;      0.29118
-18.03583;             ;-0.31165;      0.29245
-17.03583;             ;-0.31249;      0.29372
-16.03583;             ;-0.31313;      0.29528
-15.03583;             ;-0.31397;      0.29703
-14.03583;             ;-0.31494;      0.29840
-13.03583;             ;-0.31634;      0.29974
-12.03583;             ;-0.31682;      0.30139
-11.03583;             ;-0.31736;      0.30288
-10.03583;             ;-0.31790;      0.30419
 -9.03583;             ;-0.31812;      0.30548
 -8.03583;             ;-0.31829;      0.30699
 -7.03583;             ;-0.31827;      0.30854
 -6.03583;             ;-0.31858;      0.30995
 -5.03583;             ;-0.31922;      0.31139
 -4.03583;             ;-0.31953;      0.31289
 -3.03583;             ;-0.31951;      0.31398
 -2.03583;             ;-0.31981;      0.31510
 -1.03583;             ;-0.32013;      0.31630
 -0.03583;             ;-0.32059;      0.31765
  0.96417;             ;-0.32131;      0.31899
  1.96417;             ;-0.32193;      0.31979
  2.96417;             ;-0.32230;      0.32068
  3.96417;             ;-0.32211;      0.32137
  4.96417;             ;-0.32218;      0.32212
  5.96417;             ;-0.32217;      0.32273
  6.96417;             ;-0.32192;      0.32354
  7.96417;             ;-0.32145;      0.32433
  8.96417;             ;-0.32098;      0.32523
  9.96417;             ;-0.32066;      0.32633
 10.96417;             ;-0.32069;      0.32751
 11.96417;             ;-0.32088;      0.32861
 12.96417;             ;-0.32061;      0.32973
 13.96417;             ;-0.32071;      0.33106
 14.96417;             ;-0.32084;      0.33221
 15.96417;             ;-0.32053;      0.33353
 16.96417;             ;-0.32067;      0.33485
 17.96417;-2.089175e-02;-0.32126;      0.33577
 18.96417;-2.089175e-02;-0.32133;      0.33673
 19.96417;-2.089175e-02;-0.32159;      0.33769
 20.96417;      0.18297;-0.32198;      0.33833
 21.96417;      0.28054;-0.32220;      0.33904
 22.96417;      0.29380;-0.32240;      0.34034
 23.96417;      0.27207;-0.32284;      0.34147
 24.96417;      0.24781;-0.32328;      0.34183
 25.96417;      0.22858;-0.32324;      0.34228
 26.96417;      0.21719;-0.32330;      0.34303
 27.96417;      0.21375;-0.32351;      0.34364
 28.96417;      0.22748;-0.32400;      0.34442
 29.96417;      0.24497;-0.32451;      0.34523
 30.96417;      0.25549;-0.32485;      0.34630
 31.96417;      0.26082;-0.32520;      0.34741
 32.96417;      0.26589;-0.32545;      0.34843
 33.96417;      0.26865;-0.32561;      0.34921
 34.96417;      0.27355;-0.32583;      0.35017
 35.96417;      0.27925;-0.32611;      0.35100
 36.96417;      0.28623;-0.32643;      0.35135
 37.96417;      0.29145;-0.32663;      0.35207
 38.96417;      0.29715;-0.32705;      0.35295
 39.96417;      0.30520;-0.32710;      0.35406
 40.96417;      0.31130;-0.32714;      0.35512
 41.96417;      0.31738;-0.32732;      0.35577
 42.96417;      0.32268;-0.32752;      0.35660
 43.96417;      0.32985;-0.32813;      0.35731
 44.96417;      0.33420;-0.32843;      0.35800
 45.96417;      0.34083;-0.32871;      0.35862
 46.96417;      0.34760;-0.32860;      0.35891
 47.96417;      0.35321;-0.32896;      0.35907
 48.96417;      0.36060;-0.32997;      0.35998
 49.96417;      0.36747;-0.33254;      0.36113
 50.96417;      0.37428;-0.33515;      0.36160
 51.96417;      0.37043;-0.32948;      0.36182
 52.96417;      0.38655;-0.32930;      0.36204
 53.96417;      0.39330;-0.32902;      0.36253
 54.96417;      0.39839;-0.32930;      0.36251
 55.96417;      0.40539;-0.32961;      0.36290
 56.96417;      0.40944;-0.32957;      0.36437
 57.96417;      0.41671;-0.32950;      0.36550
 58.96417;      0.42218;-0.32976;      0.36628
 59.96417;      0.42694;-0.33026;      0.36690
 60.96417;      0.43247;-0.33037;      0.36770
 61.96417;      0.43754;-0.33031;      0.36851
 62.96417;      0.44179;-0.33063;      0.36933
 63.96417;      0.44456;-0.33080;      0.37019
 64.96417;      0.45092;-0.33115;      0.37102
 65.96417;      0.45435;-0.33162;      0.37202
 66.96417;      0.45946;-0.33180;      0.37290
 67.96417;      0.46143;-0.33217;      0.37359
 68.96417;      0.46435;-0.33251;      0.37432
 69.96417;      0.46651;-0.33300;      0.37534
 70.96417;      0.46939;-0.33355;      0.37607
 71.96417;      0.47088;-0.33401;      0.37663
 72.96417;      0.47182;-0.33432;      0.37744
 73.96417;      0.47352;-0.33477;      0.37811
 74.96417;      0.47518;-0.33500;      0.37885
 75.96417;      0.47775;-0.33523;      0.38007
 76.96417;      0.47910;-0.33573;      0.38047
 77.96417;      0.47969;-0.33615;      0.38100
 78.96417;      0.47991;-0.33635;      0.38257
 79.96417;      0.48052;-0.33653;      0.38428
 80.96417;      0.48028;-0.33629;      0.38573
 81.96417;      0.48026;-0.33611;      0.38716
 82.96417;      0.48045;-0.33583;      0.38891
 83.96417;      0.48093;-0.33537;      0.39071
 84.96417;      0.47902;-0.33487;      0.39216
 85.96417;      0.47923;-0.33462;      0.39328
 86.96417;      0.47813;-0.33475;      0.39482
 87.96417;      0.47777;-0.33464;      0.39653
 88.96417;      0.47705;-0.33500;      0.39818
 89.96417;      0.47601;-0.33574;      0.39953
 90.96417;      0.47471;-0.33630;      0.40067
 91.96417;      0.47128;-0.33668;      0.40197
 92.96417;      0.47017;-0.33729;      0.40333
 93.96417;      0.46827;-0.33828;      0.40490
 94.96417;      0.46670;-0.33915;      0.40640
 95.96417;      0.46403;-0.34078;      0.40797
 96.96417;      0.46314;-0.34344;      0.40960
 97.96417;      0.46116;-0.34655;      0.41108
 98.96417;      0.45815;-0.34880;      0.41261
 99.96417;      0.45652;-0.35108;      0.41441
100.96417;      0.45548;-0.35306;      0.41650
101.96417;      0.45448;-0.35519;      0.41872
102.96417;      0.45161;-0.35778;      0.42021
103.96417;      0.44730;-0.35988;      0.42185
104.96417;      0.44582;-0.36289;      0.42441
105.96417;      0.44470;-0.36515;      0.42739
106.96417;      0.44393;-0.37000;      0.42991
107.96417;      0.44157;-0.37593;      0.43246
108.96417;      0.43995;-0.38039;      0.43500
109.96417;      0.43750;-0.38551;      0.43772
110.96417;      0.43614;-0.39137;      0.44022
111.96417;      0.43370;-0.40183;      0.44428
112.96417;      0.43007;-0.41304;      0.44807
113.96417;      0.42693;-0.42556;      0.45162
114.96417;      0.42551;-0.44544;      0.45803
115.96417;      0.42291;-0.47947;      0.46081
116.96417;      0.42280;-0.54792;      0.46633
117.96417;      0.42048;-0.68526;      0.47284
118.96417;      0.41864;-0.81835;      0.48104
119.96417;      0.41694;-0.61113;      0.48845
120.96417;      0.41690;-0.40563;      0.49894
121.96417;      0.41721;-0.34718;      0.51086
122.96417;      0.41749;-0.32978;      0.52435
123.96417;      0.41873;-0.32621;      0.54107
124.96417;      0.42108;-0.32233;      0.55950
125.96417;      0.42092;-0.32090;      0.58156
126.96417;      0.42337;-0.31980;      0.60673
127.96417;      0.42794;-0.31931;      0.64021
128.96417;      0.43537;-0.31916;      0.67636
129.96417;      0.44474;-0.31911;      0.71819
130.96417;      0.45787;-0.31901;      0.72293
131.96417;      0.47423;-0.31884;      0.63491
132.96417;      0.49355;-0.31867;      0.51378
133.96417;      0.52216;-0.31839;      0.44308
134.96417;      0.55581;-0.31789;      0.43022
135.96417;      0.59926;-0.31766;      0.43202
136.96417;      0.65304;-0.31762;      0.43342
137.96417;      0.71427;-0.31754;      0.43489
138.96417;      0.77141;-0.31718;      0.43772
139.96417;      0.78374;-0.31654;      0.43875
140.96417;      0.69886;-0.31608;      0.43886
141.96417;      0.54730;-0.31597;      0.44029
142.96417;      0.43767;-0.31566;      0.44141
143.96417;      0.39394;-0.31485;      0.44299
144.96417;      0.37761;-0.31438;      0.44395
145.96417;      0.36994;-0.31473;      0.44537
146.96417;      0.36492;-0.31502;      0.44605
147.96417;      0.36250;-0.31432;      0.44741
148.96417;      0.35861;-0.31352;      0.44921
149.96417;      0.35738;-0.31310;      0.44993
150.96417;      0.35507;-0.31287;      0.45123
151.96417;      0.35453;-0.31297;      0.45257
152.96417;      0.35401;-0.31274;      0.45350
153.96417;      0.35305;-0.31240;      0.45423
154.96417;      0.35031;-0.31220;      0.45514
155.96417;      0.34940;-0.31247;      0.45559
156.96417;      0.34814;-0.31286;      0.45690
157.96417;      0.34728;-0.31276;      0.45511
158.96417;      0.34610;-0.31258;      0.45344
159.96417;      0.34574;-0.31262;      0.45315
160.96417;      0.34476;-0.31273;      0.45417
161.96417;      0.34436;-0.31254;      0.45355
162.96417;      0.34195;-0.31247;      0.45380
163.96417;      0.34071;-0.31227;      0.45465
164.96417;      0.34059;-0.31176;      0.45515
165.96417;      0.33891;-0.31155;      0.45524
166.96417;      0.33701;-0.31110;      0.45528
167.96417;      0.33666;-0.31090;      0.45620
168.96417;      0.33517;-0.31279;      0.45612
169.96417;      0.33478;-0.31485;      0.45610
170.96417;      0.33215;-0.31743;      0.45648
171.96417;      0.33154;-0.31973;      0.45642
172.96417;      0.32836;-0.31795;      0.45687
173.96417;      0.32761;-0.31184;      0.45771
174.96417;      0.32694;-0.30710;      0.45788
175.96417;      0.32464;-0.31413;      0.45800
176.96417;      0.32227;-0.32168;      0.45854
177.96417;      0.32105;-0.31600;      0.45929
178.96417;      0.32016;-0.30963;      0.45996
179.96417;      0.31637;-0.30831;      0.46083
180.96417;      0.31503;-0.31839;      0.46074
181.96417;      0.31256;-0.31653;      0.46130
182.96417;      0.30973;-0.31071;      0.46212
183.96417;      0.30689;-0.30892;      0.46166
184.96417;      0.30403;-0.31350;      0.46235
185.96417;      0.30105;-0.31322;      0.46349
186.96417;      0.29690;-0.30743;      0.46443
187.96417;      0.29370;-0.30849;      0.46524
188.96417;      0.28897;-0.31338;      0.46547
189.96417;      0.28371;-0.31003;      0.46572
190.96417;      0.27977;-0.30605;      0.46622
191.96417;      0.27333;-0.30759;      0.46751
192.96417;      0.26613;-0.30939;      0.46771
193.96417;      0.26110;-0.30511;      0.46847
194.96417;      0.25317;-0.30698;      0.46928
195.96417;      0.24428;-0.31080;      0.46977
196.96417;      0.23682;-0.30439;      0.47004
197.96417;      0.22524;-0.30307;      0.47025
198.96417;      0.21753;-0.30686;      0.47100
199.96417;      0.20853;-0.30689;      0.47137
200.96417;      0.19938;-0.30244;      0.47162
201.96417;      0.19232;-0.30491;      0.47214
202.96417;      0.18542;-0.30677;      0.47286
203.96417;      0.18042;-0.30110;      0.47347
204.96417;      0.17629;-0.30080;      0.47444
205.96417;      0.17294;-0.30550;      0.47548
206.96417;      0.17297;-0.30161;      0.47616
207.96417;      0.17357;-0.29916;      0.47680
208.96417;      0.17658;-0.30197;      0.47739
209.96417;      0.18066;-0.30124;      0.47797
210.96417;      0.18724;-0.29556;      0.47789
211.96417;      0.19446;-0.30244;      0.47868
212.96417;      0.20084;-0.30155;      0.47909
213.96417;      0.20910;-0.29580;      0.47902
214.96417;      0.21707;-0.29791;      0.47928
215.96417;      0.22663;-0.30332;      0.47926
216.96417;      0.23455;-0.29601;      0.48022
217.96417;      0.24123;-0.29537;      0.48053
218.96417;      0.24868;-0.30065;      0.48178
219.96417;      0.25629;-0.29755;      0.48176
220.96417;      0.26381;-0.29337;      0.48167
221.96417;      0.27096;-0.29577;      0.48194
222.96417;      0.27862;-0.29524;      0.48243
223.96417;      0.28700;-0.29198;      0.48237
224.96417;      0.29245;-0.29636;      0.48292
225.96417;      0.29991;-0.29617;      0.48383
226.96417;      0.30831;-0.29003;      0.48396
227.96417;      0.31650;-0.29208;      0.48450
228.96417;      0.32552;-0.29296;      0.48448
229.96417;      0.33158;-0.28769;      0.48428
230.96417;      0.33791;-0.29164;      0.48507
231.96417;      0.34445;-0.29643;      0.48462
232.96417;      0.35188;-0.28942;      0.48509
233.96417;      0.36015;-0.28684;      0.48590
234.96417;      0.36935;-0.29005;      0.48693
235.96417;      0.37969;-0.28976;      0.48765
236.96417;      0.38817;-0.28567;      0.48817
237.96417;      0.39857;-0.29044;      0.48704
238.96417;      0.40887;-0.28991;      0.48809
239.96417;      0.42081;-0.28392;      0.49060
240.96417;      0.43286;-0.28690;      0.49150
241.96417;      0.44666;-0.29024;      0.49201
242.96417;      0.45830;-0.28598;      0.49280
243.96417;      0.46678;-0.28416;      0.49386
244.96417;      0.47237;-0.28715;      0.49455
245.96417;      0.47813;-0.28437;      0.49528
246.96417;      0.48372;-0.28248;      0.49615
247.96417;      0.48659;-0.28695;      0.49627
248.96417;      0.48821;-0.28652;      0.49627
249.96417;      0.48559;-0.28288;      0.49704
250.96417;      0.48434;-0.28337;      0.49687
251.96417;      0.48463;-0.28528;      0.49273
252.96417;      0.48377;-0.28209;      0.48581
253.96417;      0.48430;-0.28305;      0.49168
254.96417;      0.48580;-0.28567;      0.49209
255.96417;      0.48627;-0.28189;      0.49371
256.96417;      0.48826;-0.28048;      0.49320
257.96417;      0.48883;-0.28536;      0.49490
258.96417;      0.48661;-0.28422;      0.49442
259.96417;      0.48912;-0.27921;      0.49450
260.96417;      0.49142;-0.28305;      0.49572
261.96417;      0.49244;-0.28474;      0.49605
262.96417;      0.49311;-0.28071;      0.49655
263.96417;      0.49251;-0.28005;      0.49701
264.96417;      0.49587;-0.28328;      0.49699
265.96417;      0.49508;-0.28058;      0.49699
266.96417;      0.49627;-0.27762;      0.49699
267.96417;      0.49446;-0.28181;      0.49702
268.96417;      0.49605;-0.28204;      0.49779
269.96417;      0.50403;-0.27779;      0.49792
270.96417;      0.50563;-0.28136;      0.49484
271.96417;      0.50304;-0.28344;      0.49652
272.96417;      0.50968;-0.27692;      0.49579
273.96417;      0.50947;-0.27665;      0.49599
274.96417;      0.51491;-0.28162;      0.49843
275.96417;      0.51883;-0.27714;      0.50148
276.96417;      0.51903;-0.27543;      0.50134
277.96417;      0.52118;-0.28216;      0.49821
278.96417;      0.51792;-0.28117;      0.49830
279.96417;      0.51675;-0.27274;      0.49805
280.96417;      0.51298;-0.27598;      0.49843
281.96417;      0.51266;-0.28068;      0.49798
282.96417;      0.51056;-0.27634;      0.49959
283.96417;      0.51601;-0.27279;      0.50002
284.96417;      0.51449;-0.27751;      0.49956
285.96417;      0.51299;-0.28041;      0.49890
286.96417;      0.51524;-0.26743;      0.50259
287.96417;      0.51513;-0.27360;      0.50159
288.96417;      0.51899;-0.28176;      0.49939
289.96417;      0.51799;-0.27673;      0.50405
290.96417;      0.52176;-0.27475;      0.50612
291.96417;      0.51627;-0.27201;      0.50122
292.96417;      0.51547;-0.24928;      0.49396
293.96417;      0.51688;-0.22275;      0.49206
294.96417;      0.51996;-0.24058;      0.49767
295.96417;      0.51943;-0.30762;      0.50588
296.96417;      0.52422;-0.38868;      0.50275
297.96417;      0.52514;-0.46172;      0.49765
298.96417;      0.52896;-0.45251;      0.49529

