#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L166.ngb-sdg                 L166.ngb-sdg                 L166.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L166                         L166                         L166                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 16:27             15.09.2020 16:27             15.09.2020 16:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L166                         L166                         L166                        
#SAMPLE MASS /mg:             13.64                        13.64                        13.64                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.38432;             ;-0.18619;-1.131200e-02
-49.38432;             ;-0.18968;-1.131200e-02
-48.38432;             ;-0.19221;      0.22443
-47.38432;             ;-0.18949;      0.19007
-46.38432;             ;-0.18914;      0.17596
-45.38432;             ;-0.18918;      0.17265
-44.38432;             ;-0.18979;      0.15479
-43.38432;             ;-0.18998;      0.15891
-42.38432;             ;-0.19032;      0.15196
-41.38432;             ;-0.19098;      0.16817
-40.38432;             ;-0.19116;      0.17371
-39.38432;             ;-0.19100;      0.17265
-38.38432;             ;-0.19149;      0.17149
-37.38432;             ;-0.19187;      0.16981
-36.38432;             ;-0.19212;      0.17055
-35.38432;             ;-0.19265;      0.17107
-34.38432;             ;-0.19339;      0.17272
-33.38432;             ;-0.19392;      0.17331
-32.38432;             ;-0.19377;      0.17428
-31.38432;             ;-0.19361;      0.17451
-30.38432;             ;-0.19417;      0.17577
-29.38432;             ;-0.19469;      0.17557
-28.38432;             ;-0.19511;      0.17668
-27.38432;             ;-0.19568;      0.17696
-26.38432;             ;-0.19655;      0.17799
-25.38432;             ;-0.19703;      0.17813
-24.38432;             ;-0.19744;      0.17899
-23.38432;             ;-0.19772;      0.17912
-22.38432;             ;-0.19796;      0.17976
-21.38432;             ;-0.19827;      0.17988
-20.38432;             ;-0.19889;      0.18078
-19.38432;             ;-0.19983;      0.18120
-18.38432;             ;-0.20007;      0.18152
-17.38432;             ;-0.19998;      0.18234
-16.38432;             ;-0.20004;      0.18306
-15.38432;             ;-0.20003;      0.18343
-14.38432;             ;-0.20016;      0.18385
-13.38432;             ;-0.20031;      0.18416
-12.38432;             ;-0.20038;      0.18503
-11.38432;             ;-0.20066;      0.18553
-10.38432;             ;-0.20107;      0.18548
 -9.38432;             ;-0.20137;      0.18646
 -8.38432;             ;-0.20151;      0.18723
 -7.38432;             ;-0.20175;      0.18768
 -6.38432;             ;-0.20161;      0.18833
 -5.38432;             ;-0.20147;      0.18847
 -4.38432;             ;-0.20193;      0.18892
 -3.38432;             ;-0.20211;      0.18981
 -2.38432;             ;-0.20215;      0.19059
 -1.38432;             ;-0.20220;      0.19076
 -0.38432;             ;-0.20250;      0.19058
  0.61568;             ;-0.20272;      0.19099
  1.61568;             ;-0.20300;      0.19147
  2.61568;             ;-0.20307;      0.19181
  3.61568;             ;-0.20315;      0.19214
  4.61568;             ;-0.20332;      0.19253
  5.61568;             ;-0.20370;      0.19290
  6.61568;             ;-0.20372;      0.19329
  7.61568;             ;-0.20324;      0.19344
  8.61568;             ;-0.20332;      0.19356
  9.61568;             ;-0.20361;      0.19390
 10.61568;             ;-0.20342;      0.19433
 11.61568;             ;-0.20331;      0.19484
 12.61568;             ;-0.20306;      0.19513
 13.61568;             ;-0.20276;      0.19522
 14.61568;             ;-0.20288;      0.19547
 15.61568;             ;-0.20324;      0.19603
 16.61568;             ;-0.20335;      0.19658
 17.61568;-6.117510e-03;-0.20332;      0.19705
 18.61568;-6.117510e-03;-0.20314;      0.19734
 19.61568;-6.117510e-03;-0.20315;      0.19767
 20.61568;      0.28756;-0.20332;      0.19798
 21.61568;      0.27149;-0.20357;      0.19825
 22.61568;      0.25489;-0.20377;      0.19847
 23.61568;      0.24553;-0.20372;      0.19877
 24.61568;      0.24048;-0.20379;      0.19902
 25.61568;      0.22916;-0.20395;      0.19931
 26.61568;      0.22801;-0.20414;      0.19956
 27.61568;      0.23144;-0.20410;      0.19968
 28.61568;      0.23695;-0.20418;      0.19985
 29.61568;      0.24078;-0.20443;      0.20011
 30.61568;      0.24290;-0.20475;      0.20041
 31.61568;      0.24449;-0.20480;      0.20081
 32.61568;      0.24612;-0.20481;      0.20114
 33.61568;      0.24828;-0.20482;      0.20134
 34.61568;      0.25079;-0.20505;      0.20158
 35.61568;      0.25340;-0.20528;      0.20184
 36.61568;      0.25615;-0.20548;      0.20218
 37.61568;      0.25877;-0.20558;      0.20254
 38.61568;      0.26132;-0.20582;      0.20272
 39.61568;      0.26404;-0.20598;      0.20293
 40.61568;      0.26678;-0.20629;      0.20316
 41.61568;      0.26963;-0.20634;      0.20332
 42.61568;      0.27253;-0.20634;      0.20337
 43.61568;      0.27560;-0.20649;      0.20348
 44.61568;      0.27885;-0.20666;      0.20368
 45.61568;      0.28197;-0.20665;      0.20383
 46.61568;      0.28512;-0.20664;      0.20399
 47.61568;      0.28834;-0.20681;      0.20414
 48.61568;      0.29160;-0.20701;      0.20439
 49.61568;      0.29502;-0.20715;      0.20457
 50.61568;      0.29866;-0.20727;      0.20470
 51.61568;      0.30239;-0.20748;      0.20487
 52.61568;      0.30605;-0.20771;      0.20489
 53.61568;      0.30995;-0.20788;      0.20490
 54.61568;      0.31419;-0.20794;      0.20498
 55.61568;      0.31837;-0.20813;      0.20512
 56.61568;      0.32238;-0.20821;      0.20534
 57.61568;      0.32648;-0.20825;      0.20554
 58.61568;      0.33052;-0.20833;      0.20575
 59.61568;      0.33464;-0.20831;      0.20591
 60.61568;      0.33881;-0.20832;      0.20605
 61.61568;      0.34288;-0.20837;      0.20619
 62.61568;      0.34705;-0.20841;      0.20645
 63.61568;      0.35125;-0.20843;      0.20682
 64.61568;      0.35564;-0.20868;      0.20704
 65.61568;      0.35992;-0.20890;      0.20729
 66.61568;      0.36403;-0.20948;      0.20755
 67.61568;      0.36814;-0.20965;      0.20769
 68.61568;      0.37204;-0.20916;      0.20784
 69.61568;      0.37566;-0.20915;      0.20806
 70.61568;      0.37926;-0.20939;      0.20821
 71.61568;      0.38281;-0.20981;      0.20844
 72.61568;      0.38655;-0.21034;      0.20868
 73.61568;      0.39020;-0.21068;      0.20874
 74.61568;      0.39362;-0.21086;      0.20871
 75.61568;      0.39702;-0.21100;      0.20872
 76.61568;      0.40019;-0.21115;      0.20877
 77.61568;      0.40317;-0.21126;      0.20870
 78.61568;      0.40605;-0.21132;      0.20878
 79.61568;      0.40866;-0.21155;      0.20910
 80.61568;      0.41109;-0.21163;      0.20934
 81.61568;      0.41350;-0.21182;      0.20955
 82.61568;      0.41572;-0.21195;      0.20968
 83.61568;      0.41770;-0.21206;      0.20979
 84.61568;      0.41957;-0.21208;      0.20997
 85.61568;      0.42116;-0.21223;      0.21009
 86.61568;      0.42258;-0.21236;      0.21010
 87.61568;      0.42382;-0.21254;      0.21009
 88.61568;      0.42483;-0.21263;      0.21013
 89.61568;      0.42567;-0.21292;      0.21023
 90.61568;      0.42631;-0.21311;      0.21032
 91.61568;      0.42680;-0.21323;      0.21037
 92.61568;      0.42713;-0.21338;      0.21048
 93.61568;      0.42733;-0.21342;      0.21064
 94.61568;      0.42720;-0.21362;      0.21079
 95.61568;      0.42690;-0.21365;      0.21090
 96.61568;      0.42656;-0.21383;      0.21100
 97.61568;      0.42605;-0.21394;      0.21112
 98.61568;      0.42537;-0.21415;      0.21134
 99.61568;      0.42460;-0.21432;      0.21161
100.61568;      0.42374;-0.21482;      0.21185
101.61568;      0.42267;-0.21505;      0.21215
102.61568;      0.42143;-0.21513;      0.21211
103.61568;      0.42008;-0.21520;      0.21191
104.61568;      0.41856;-0.21528;      0.21191
105.61568;      0.41692;-0.21534;      0.21203
106.61568;      0.41525;-0.21557;      0.21221
107.61568;      0.41353;-0.21590;      0.21240
108.61568;      0.41162;-0.21616;      0.21253
109.61568;      0.40946;-0.21632;      0.21263
110.61568;      0.40727;-0.21668;      0.21280
111.61568;      0.40514;-0.21696;      0.21297
112.61568;      0.40295;-0.21710;      0.21307
113.61568;      0.40054;-0.21738;      0.21318
114.61568;      0.39798;-0.21783;      0.21324
115.61568;      0.39555;-0.21857;      0.21331
116.61568;      0.39317;-0.21935;      0.21363
117.61568;      0.39062;-0.22031;      0.21387
118.61568;      0.38802;-0.22083;      0.21402
119.61568;      0.38532;-0.22032;      0.21429
120.61568;      0.38261;-0.21925;      0.21445
121.61568;      0.38000;-0.21826;      0.21428
122.61568;      0.37745;-0.21785;      0.21434
123.61568;      0.37489;-0.21766;      0.21470
124.61568;      0.37240;-0.21756;      0.21497
125.61568;      0.36977;-0.21746;      0.21536
126.61568;      0.36694;-0.21739;      0.21581
127.61568;      0.36405;-0.21741;      0.21601
128.61568;      0.36126;-0.21757;      0.21598
129.61568;      0.35875;-0.21788;      0.21595
130.61568;      0.35617;-0.21805;      0.21599
131.61568;      0.35360;-0.21817;      0.21573
132.61568;      0.35122;-0.21814;      0.21530
133.61568;      0.34893;-0.21786;      0.21498
134.61568;      0.34668;-0.21748;      0.21468
135.61568;      0.34461;-0.21750;      0.21460
136.61568;      0.34278;-0.21714;      0.21469
137.61568;      0.34101;-0.21808;      0.21465
138.61568;      0.33910;-0.21909;      0.21460
139.61568;      0.33711;-0.22058;      0.21463
140.61568;      0.33490;-0.22149;      0.21475
141.61568;      0.33220;-0.22121;      0.21487
142.61568;      0.32976;-0.21962;      0.21492
143.61568;      0.32780;-0.21830;      0.21493
144.61568;      0.32589;-0.21774;      0.21498
145.61568;      0.32389;-0.21970;      0.21515
146.61568;      0.32193;-0.22216;      0.21523
147.61568;      0.31996;-0.22169;      0.21531
148.61568;      0.31801;-0.22076;      0.21539
149.61568;      0.31605;-0.22007;      0.21538
150.61568;      0.31412;-0.22043;      0.21538
151.61568;      0.31230;-0.22170;      0.21532
152.61568;      0.31053;-0.22122;      0.21530
153.61568;      0.30867;-0.22054;      0.21536
154.61568;      0.30680;-0.22122;      0.21537
155.61568;      0.30502;-0.22185;      0.21540
156.61568;      0.30334;-0.22125;      0.21544
157.61568;      0.30179;-0.22151;      0.21547
158.61568;      0.30019;-0.22187;      0.21549
159.61568;      0.29854;-0.22084;      0.21547
160.61568;      0.29693;-0.22147;      0.21542
161.61568;      0.29542;-0.22251;      0.21532
162.61568;      0.29388;-0.22245;      0.21515
163.61568;      0.29222;-0.22266;      0.21503
164.61568;      0.29056;-0.22291;      0.21484
165.61568;      0.28893;-0.22219;      0.21458
166.61568;      0.28729;-0.22285;      0.21453
167.61568;      0.28573;-0.22376;      0.21453
168.61568;      0.28421;-0.22291;      0.21438
169.61568;      0.28256;-0.22290;      0.21434
170.61568;      0.28098;-0.22348;      0.21429
171.61568;      0.27961;-0.22329;      0.21420
172.61568;      0.27836;-0.22426;      0.21406
173.61568;      0.27724;-0.22382;      0.21402
174.61568;      0.27611;-0.22376;      0.21398
175.61568;      0.27497;-0.22467;      0.21374
176.61568;      0.27387;-0.22414;      0.21352
177.61568;      0.27276;-0.22457;      0.21344
178.61568;      0.27172;-0.22560;      0.21346
179.61568;      0.27067;-0.22523;      0.21350
180.61568;      0.26968;-0.22558;      0.21350
181.61568;      0.26870;-0.22582;      0.21343
182.61568;      0.26766;-0.22537;      0.21334
183.61568;      0.26659;-0.22617;      0.21322
184.61568;      0.26554;-0.22595;      0.21310
185.61568;      0.26458;-0.22563;      0.21301
186.61568;      0.26374;-0.22679;      0.21300
187.61568;      0.26286;-0.22644;      0.21303
188.61568;      0.26184;-0.22688;      0.21298
189.61568;      0.26085;-0.22746;      0.21286
190.61568;      0.25997;-0.22651;      0.21274
191.61568;      0.25910;-0.22735;      0.21260
192.61568;      0.25815;-0.22761;      0.21249
193.61568;      0.25720;-0.22724;      0.21247
194.61568;      0.25628;-0.22829;      0.21244
195.61568;      0.25542;-0.22827;      0.21231
196.61568;      0.25460;-0.22812;      0.21219
197.61568;      0.25371;-0.22886;      0.21207
198.61568;      0.25280;-0.22832;      0.21189
199.61568;      0.25183;-0.22861;      0.21180
200.61568;      0.25076;-0.22915;      0.21179
201.61568;      0.24973;-0.22881;      0.21176
202.61568;      0.24876;-0.22975;      0.21160
203.61568;      0.24772;-0.22951;      0.21144
204.61568;      0.24667;-0.22927;      0.21135
205.61568;      0.24551;-0.23059;      0.21136
206.61568;      0.24449;-0.23049;      0.21135
207.61568;      0.24367;-0.23037;      0.21131
208.61568;      0.24288;-0.23121;      0.21126
209.61568;      0.24225;-0.23061;      0.21115
210.61568;      0.24175;-0.23045;      0.21104
211.61568;      0.24129;-0.23100;      0.21092
212.61568;      0.24085;-0.23075;      0.21081
213.61568;      0.24041;-0.23202;      0.21074
214.61568;      0.23993;-0.23239;      0.21070
215.61568;      0.23948;-0.23233;      0.21058
216.61568;      0.23907;-0.23260;      0.21042
217.61568;      0.23875;-0.23221;      0.21025
218.61568;      0.23833;-0.23200;      0.21004
219.61568;      0.23787;-0.23278;      0.21001
220.61568;      0.23741;-0.23260;      0.20992
221.61568;      0.23687;-0.23314;      0.20963
222.61568;      0.23632;-0.23355;      0.20945
223.61568;      0.23572;-0.23388;      0.20928
224.61568;      0.23510;-0.23454;      0.20908
225.61568;      0.23453;-0.23404;      0.20897
226.61568;      0.23396;-0.23399;      0.20906
227.61568;      0.23337;-0.23422;      0.20908
228.61568;      0.23277;-0.23395;      0.20904
229.61568;      0.23220;-0.23491;      0.20905
230.61568;      0.23173;-0.23518;      0.20898
231.61568;      0.23133;-0.23529;      0.20888
232.61568;      0.23087;-0.23622;      0.20880
233.61568;      0.23039;-0.23583;      0.20863
234.61568;      0.22985;-0.23591;      0.20832
235.61568;      0.22928;-0.23650;      0.20799
236.61568;      0.22870;-0.23616;      0.20767
237.61568;      0.22814;-0.23677;      0.20750
238.61568;      0.22775;-0.23691;      0.20739
239.61568;      0.22737;-0.23670;      0.20719
240.61568;      0.22685;-0.23783;      0.20697
241.61568;      0.22620;-0.23798;      0.20669
242.61568;      0.22557;-0.23806;      0.20640
243.61568;      0.22503;-0.23858;      0.20613
244.61568;      0.22454;-0.23829;      0.20593
245.61568;      0.22405;-0.23863;      0.20576
246.61568;      0.22347;-0.23862;      0.20560
247.61568;      0.22296;-0.23873;      0.20529
248.61568;      0.22245;-0.24017;      0.20496
249.61568;      0.22187;-0.24139;      0.20468
250.61568;      0.22147;-0.24110;      0.20445
251.61568;      0.22123;-0.24151;      0.20433
252.61568;      0.22091;-0.24172;      0.20416
253.61568;      0.22062;-0.24167;      0.20392
254.61568;      0.22032;-0.24171;      0.20359
255.61568;      0.21992;-0.24180;      0.20344
256.61568;      0.21953;-0.24316;      0.20354
257.61568;      0.21919;-0.24228;      0.20367
258.61568;      0.21886;-0.24191;      0.20361
259.61568;      0.21849;-0.24415;      0.20350
260.61568;      0.21815;-0.24392;      0.20277
261.61568;      0.21767;-0.24354;      0.20183
262.61568;      0.21709;-0.24414;      0.20149
263.61568;      0.21661;-0.24422;      0.20152
264.61568;      0.21614;-0.24491;      0.20159
265.61568;      0.21562;-0.24575;      0.20140
266.61568;      0.21513;-0.24544;      0.20121
267.61568;      0.21460;-0.24621;      0.20079
268.61568;      0.21399;-0.24691;      0.20054
269.61568;      0.21346;-0.24690;      0.20017
270.61568;      0.21286;-0.24797;      0.19974
271.61568;      0.21218;-0.24759;      0.19951
272.61568;      0.21189;-0.24767;      0.19932
273.61568;      0.21242;-0.24925;      0.19904
274.61568;      0.21263;-0.24930;      0.19840
275.61568;      0.21100;-0.24953;      0.19873
276.61568;      0.20883;-0.25040;      0.20056
277.61568;      0.20745;-0.25019;      0.20084
278.61568;      0.20592;-0.25090;      0.19742
279.61568;      0.20451;-0.25180;      0.19362
280.61568;      0.20436;-0.25194;      0.19244
281.61568;      0.20411;-0.25273;      0.19523
282.61568;      0.20324;-0.25326;      0.19642
283.61568;      0.20299;-0.25310;      0.19454
284.61568;      0.20263;-0.25423;      0.19258
285.61568;      0.20157;-0.25496;      0.19369
286.61568;      0.20091;-0.25524;      0.19432
287.61568;      0.20017;-0.25762;      0.19167
288.61568;      0.19916;-0.25738;      0.19064
289.61568;      0.19879;-0.25990;      0.19230
290.61568;      0.19800;-0.26093;      0.19211
291.61568;      0.19704;-0.25598;      0.18966
292.61568;      0.19676;-0.25073;      0.19063
293.61568;      0.19607;-0.24921;      0.19100
294.61568;      0.19544;-0.25815;      0.18878
295.61568;      0.19557;-0.28863;      0.18944
296.61568;      0.19515;-0.32220;      0.18925
297.61568;      0.19404;-0.33971;      0.18722
298.61568;      0.19397;-0.31494;      0.18789
299.61568;      0.19415;-0.16180;      0.18827

