#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L219.ngb-sdg                 L219.ngb-sdg                 L219.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L219                         L219                         L219                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 23:52             16.10.2020 23:52             16.10.2020 23:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L219                         L219                         L219                        
#SAMPLE MASS /mg:             12.56                        12.56                        12.56                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.02890;             ;     -0.19608;-1.073760e-02
-49.02890;             ;     -0.19681;      0.21594
-48.02890;             ;     -0.19667;      0.19647
-47.02890;             ;     -0.19854;      0.18434
-46.02890;             ;     -0.19947;      0.17892
-45.02890;             ;     -0.20087;      0.17361
-44.02890;             ;     -0.20178;      0.16549
-43.02890;             ;     -0.20350;      0.16473
-42.02890;             ;     -0.20379;      0.16936
-41.02890;             ;     -0.20435;      0.17294
-40.02890;             ;     -0.20487;      0.17514
-39.02890;             ;     -0.20557;      0.17622
-38.02890;             ;     -0.20633;      0.17667
-37.02890;             ;     -0.20621;      0.17738
-36.02890;             ;     -0.20663;      0.17849
-35.02890;             ;     -0.20646;      0.17956
-34.02890;             ;     -0.20676;      0.18067
-33.02890;             ;     -0.20681;      0.18193
-32.02890;             ;     -0.20736;      0.18307
-31.02890;             ;     -0.20775;      0.18389
-30.02890;             ;     -0.20819;      0.18472
-29.02890;             ;     -0.20803;      0.18564
-28.02890;             ;     -0.20884;      0.18637
-27.02890;             ;     -0.20910;      0.18712
-26.02890;             ;     -0.20934;      0.18799
-25.02890;             ;     -0.20994;      0.18876
-24.02890;             ;     -0.21047;      0.18956
-23.02890;             ;     -0.21073;      0.19032
-22.02890;             ;     -0.21136;      0.19113
-21.02890;             ;     -0.21063;      0.19200
-20.02890;             ;     -0.21185;      0.19272
-19.02890;             ;     -0.21226;      0.19340
-18.02890;             ;     -0.21261;      0.19417
-17.02890;             ;     -0.21289;      0.19500
-16.02890;             ;     -0.21289;      0.19569
-15.02890;             ;     -0.21296;      0.19633
-14.02890;             ;     -0.21296;      0.19711
-13.02890;             ;     -0.21304;      0.19783
-12.02890;             ;     -0.21313;      0.19850
-11.02890;             ;     -0.21334;      0.19944
-10.02890;             ;     -0.21354;      0.20017
 -9.02890;             ;     -0.21341;      0.20056
 -8.02890;             ;     -0.21319;      0.20151
 -7.02890;             ;     -0.21309;      0.20208
 -6.02890;             ;     -0.21322;      0.19186
 -5.02890;             ;     -0.21330;      0.19023
 -4.02890;             ;     -0.21331;      0.19956
 -3.02890;             ;     -0.21323;      0.20141
 -2.02890;             ;     -0.21307;      0.20252
 -1.02890;             ;     -0.21292;      0.20318
 -0.02890;             ;     -0.21287;      0.20399
  0.97110;             ;     -0.21292;      0.20454
  1.97110;             ;     -0.21301;      0.20491
  2.97110;             ;     -0.21303;      0.20527
  3.97110;             ;     -0.21291;      0.20556
  4.97110;             ;     -0.21266;      0.20589
  5.97110;             ;     -0.21241;      0.20613
  6.97110;             ;     -0.21213;      0.20631
  7.97110;             ;     -0.21184;      0.20682
  8.97110;             ;     -0.21179;      0.20739
  9.97110;             ;     -0.21167;      0.20779
 10.97110;             ;     -0.21143;      0.20828
 11.97110;             ;     -0.21103;      0.20879
 12.97110;             ;     -0.21080;      0.20979
 13.97110;             ;     -0.21065;      0.21027
 14.97110;             ;     -0.21051;      0.21019
 15.97110;             ;     -0.21037;      0.21052
 16.97110;             ;     -0.21032;      0.21088
 17.97110;-1.038185e-03;     -0.21017;      0.21115
 18.97110;-1.038185e-03;     -0.21018;      0.21143
 19.97110;-1.038185e-03;     -0.21018;      0.21170
 20.97110;      0.14566;     -0.21018;      0.21184
 21.97110;      0.17083;     -0.21017;      0.21215
 22.97110;      0.17723;     -0.21006;      0.21252
 23.97110;      0.17428;     -0.20998;      0.21287
 24.97110;      0.17519;     -0.21011;      0.21319
 25.97110;      0.17301;     -0.21000;      0.21342
 26.97110;      0.16793;     -0.20994;      0.21366
 27.97110;      0.16463;     -0.20979;      0.21388
 28.97110;      0.16866;     -0.20960;      0.21422
 29.97110;      0.17559;     -0.20958;      0.21462
 30.97110;      0.18149;     -0.20966;      0.21489
 31.97110;      0.18499;     -0.20969;      0.21514
 32.97110;      0.18699;     -0.20966;      0.21566
 33.97110;      0.18873;     -0.20956;      0.21608
 34.97110;      0.19046;     -0.20939;      0.21631
 35.97110;      0.19267;     -0.20935;      0.21649
 36.97110;      0.19536;     -0.20933;      0.21662
 37.97110;      0.19789;     -0.20925;      0.21689
 38.97110;      0.20038;     -0.20909;      0.21722
 39.97110;      0.20296;     -0.20889;      0.21762
 40.97110;      0.20547;     -0.20871;      0.21800
 41.97110;      0.20801;     -0.20856;      0.21819
 42.97110;      0.21041;     -0.20847;      0.21861
 43.97110;      0.21273;     -0.20837;      0.21895
 44.97110;      0.21493;     -0.20828;      0.21917
 45.97110;      0.21749;     -0.20833;      0.21948
 46.97110;      0.20406;     -0.20810;      0.22005
 47.97110;      0.21378;     -0.20791;      0.22012
 48.97110;      0.21978;     -0.20779;      0.22764
 49.97110;      0.22350;     -0.20770;      0.23371
 50.97110;      0.22496;     -0.20754;      0.22759
 51.97110;      0.22688;     -0.20744;      0.22554
 52.97110;      0.22894;     -0.20726;      0.22432
 53.97110;      0.23063;     -0.20714;      0.22414
 54.97110;      0.23287;     -0.20691;      0.22395
 55.97110;      0.23519;     -0.20671;      0.22386
 56.97110;      0.23753;     -0.20651;      0.22383
 57.97110;      0.23993;     -0.20629;      0.22400
 58.97110;      0.24224;     -0.20619;      0.22423
 59.97110;      0.24613;     -0.20602;      0.22450
 60.97110;      0.24922;     -0.20590;      0.22476
 61.97110;      0.25092;     -0.20581;      0.22493
 62.97110;      0.25283;     -0.20578;      0.22514
 63.97110;      0.25568;     -0.20569;      0.22533
 64.97110;      0.26177;     -0.20597;      0.22554
 65.97110;      0.26871;     -0.20606;      0.22574
 66.97110;      0.26172;     -0.20602;      0.22585
 67.97110;      0.26317;     -0.20564;      0.22594
 68.97110;      0.26538;     -0.20519;      0.22613
 69.97110;      0.26743;     -0.20500;      0.22639
 70.97110;      0.26920;     -0.20481;      0.22657
 71.97110;      0.27079;     -0.20462;      0.22663
 72.97110;      0.27246;     -0.20452;      0.22677
 73.97110;      0.27410;     -0.20439;      0.22693
 74.97110;      0.27560;     -0.20433;      0.22703
 75.97110;      0.27686;     -0.20429;      0.22716
 76.97110;      0.27805;     -0.20409;      0.22729
 77.97110;      0.27913;     -0.20388;      0.22734
 78.97110;      0.28014;     -0.20373;      0.22742
 79.97110;      0.28111;     -0.20360;      0.22761
 80.97110;      0.28185;     -0.20344;      0.22778
 81.97110;      0.28185;     -0.20320;      0.22797
 82.97110;      0.28190;     -0.20295;      0.22827
 83.97110;      0.28240;     -0.20276;      0.22852
 84.97110;      0.28266;     -0.20253;      0.22879
 85.97110;      0.28268;     -0.20223;      0.22907
 86.97110;      0.28235;     -0.20182;      0.22926
 87.97110;      0.28168;     -0.20138;      0.22934
 88.97110;      0.28095;     -0.20103;      0.22941
 89.97110;      0.28002;     -0.20069;      0.22954
 90.97110;      0.27892;     -0.20041;      0.22961
 91.97110;      0.27797;     -0.20023;      0.22961
 92.97110;      0.27697;     -0.20007;      0.22959
 93.97110;      0.27556;     -0.19999;      0.22947
 94.97110;      0.27361;     -0.20004;      0.22945
 95.97110;      0.27203;     -0.20025;      0.22946
 96.97110;      0.27009;     -0.20081;      0.22945
 97.97110;      0.26796;     -0.20063;      0.22939
 98.97110;      0.26683;     -0.19970;      0.22930
 99.97110;      0.26500;     -0.19783;      0.22921
100.97110;      0.26371;     -0.19586;      0.22904
101.97110;      0.26317;     -0.19606;      0.22872
102.97110;      0.26388;     -0.19617;      0.22827
103.97110;      0.26654;     -0.19603;      0.22784
104.97110;      0.27116;     -0.19576;      0.22735
105.97110;      0.27960;     -0.19565;      0.22699
106.97110;      0.28536;     -0.19547;      0.22706
107.97110;      0.28903;     -0.19536;      0.22755
108.97110;      0.28958;     -0.19519;      0.22819
109.97110;      0.29008;     -0.19503;      0.22865
110.97110;      0.28978;     -0.19493;      0.22892
111.97110;      0.28847;     -0.19471;      0.22876
112.97110;      0.28651;     -0.19448;      0.22883
113.97110;      0.28422;     -0.19434;      0.22925
114.97110;      0.28215;     -0.19410;      0.22953
115.97110;      0.28001;     -0.19381;      0.22976
116.97110;      0.27759;     -0.19359;      0.22985
117.97110;      0.27550;     -0.19338;      0.22990
118.97110;      0.27362;     -0.19317;      0.22994
119.97110;      0.27169;     -0.19296;      0.22998
120.97110;      0.26991;     -0.19279;      0.23016
121.97110;      0.26814;     -0.19263;      0.23045
122.97110;      0.26632;     -0.19245;      0.23069
123.97110;      0.26385;     -0.19230;      0.23085
124.97110;      0.26261;     -0.19214;      0.23086
125.97110;      0.26125;     -0.19197;      0.23092
126.97110;      0.25966;     -0.19169;      0.23116
127.97110;      0.25797;     -0.19149;      0.23137
128.97110;      0.25611;     -0.19129;      0.23149
129.97110;      0.25443;     -0.19114;      0.23166
130.97110;      0.25295;     -0.19101;      0.23185
131.97110;      0.25167;     -0.19090;      0.23201
132.97110;      0.25023;     -0.19068;      0.23222
133.97110;      0.24873;     -0.19041;      0.23241
134.97110;      0.24751;     -0.19009;      0.23258
135.97110;      0.24636;     -0.18984;      0.23279
136.97110;      0.24514;     -0.18964;      0.23310
137.97110;      0.24392;     -0.18946;      0.23339
138.97110;      0.24281;     -0.18923;      0.23350
139.97110;      0.24161;     -0.18902;      0.23374
140.97110;      0.24038;     -0.18882;      0.23412
141.97110;      0.23916;     -0.18851;      0.23444
142.97110;      0.23816;     -0.18833;      0.23474
143.97110;      0.23722;     -0.18818;      0.23500
144.97110;      0.23609;     -0.18805;      0.23515
145.97110;      0.23491;     -0.18784;      0.23527
146.97110;      0.23375;     -0.18760;      0.23531
147.97110;      0.23267;     -0.18738;      0.23496
148.97110;      0.23160;     -0.18720;      0.23462
149.97110;      0.23051;     -0.18697;      0.23490
150.97110;      0.22952;     -0.18674;      0.23528
151.97110;      0.22857;     -0.18647;      0.23552
152.97110;      0.22779;     -0.18622;      0.23577
153.97110;      0.22693;     -0.18606;      0.23606
154.97110;      0.22600;     -0.18598;      0.23631
155.97110;      0.22503;     -0.18593;      0.23646
156.97110;      0.22416;     -0.18577;      0.23650
157.97110;      0.22342;     -0.18551;      0.23651
158.97110;      0.22268;     -0.18533;      0.23657
159.97110;      0.22194;     -0.18523;      0.23672
160.97110;      0.22120;     -0.18510;      0.23692
161.97110;      0.22056;     -0.18506;      0.23702
162.97110;      0.22004;     -0.18490;      0.23700
163.97110;      0.21944;     -0.18480;      0.23700
164.97110;      0.21881;     -0.18474;      0.23706
165.97110;      0.21809;     -0.18471;      0.23716
166.97110;      0.21573;     -0.18470;      0.23727
167.97110;      0.21537;     -0.18448;      0.23739
168.97110;      0.21539;     -0.18433;      0.23754
169.97110;      0.21489;     -0.18415;      0.23769
170.97110;      0.21431;     -0.18392;      0.23763
171.97110;      0.21366;     -0.18363;      0.23737
172.97110;      0.21305;     -0.18335;      0.23725
173.97110;      0.21257;     -0.18314;      0.23748
174.97110;      0.21209;     -0.18282;      0.23790
175.97110;      0.21156;     -0.18261;      0.23819
176.97110;      0.21103;     -0.18248;      0.23840
177.97110;      0.21049;     -0.18253;      0.23852
178.97110;      0.20996;     -0.18257;      0.23867
179.97110;      0.20950;     -0.18256;      0.23885
180.97110;      0.20895;     -0.18257;      0.23903
181.97110;      0.20840;     -0.18242;      0.23924
182.97110;      0.20794;     -0.18224;      0.23943
183.97110;      0.20752;     -0.18212;      0.23963
184.97110;      0.20712;     -0.18185;      0.23983
185.97110;      0.20657;     -0.18145;      0.24004
186.97110;      0.20611;     -0.18107;      0.24021
187.97110;      0.20591;     -0.18079;      0.24043
188.97110;      0.20564;     -0.18062;      0.24067
189.97110;      0.20536;     -0.18051;      0.24086
190.97110;      0.20524;     -0.18049;      0.24111
191.97110;      0.20508;     -0.18038;      0.24129
192.97110;      0.20484;     -0.18025;      0.24138
193.97110;      0.20465;     -0.17996;      0.24157
194.97110;      0.20439;     -0.17966;      0.24176
195.97110;      0.20411;     -0.17955;      0.24195
196.97110;      0.20386;     -0.17935;      0.24214
197.97110;      0.20363;     -0.17913;      0.24234
198.97110;      0.20343;     -0.17876;      0.24256
199.97110;      0.20329;     -0.17846;      0.24271
200.97110;      0.20306;     -0.17845;      0.24284
201.97110;      0.20268;     -0.17845;      0.24305
202.97110;      0.20238;     -0.17826;      0.24329
203.97110;      0.20214;     -0.17805;      0.24344
204.97110;      0.20190;     -0.17780;      0.24358
205.97110;      0.20171;     -0.17757;      0.24382
206.97110;      0.20155;     -0.17733;      0.24414
207.97110;      0.20131;     -0.17713;      0.24437
208.97110;      0.20118;     -0.17707;      0.24449
209.97110;      0.20107;     -0.17694;      0.24461
210.97110;      0.20099;     -0.17672;      0.24474
211.97110;      0.20103;     -0.17654;      0.24494
212.97110;      0.20099;     -0.17626;      0.24513
213.97110;      0.20086;     -0.17613;      0.24530
214.97110;      0.20092;     -0.17600;      0.24546
215.97110;      0.20107;     -0.17593;      0.24565
216.97110;      0.20105;     -0.17586;      0.24587
217.97110;      0.20105;     -0.17575;      0.24617
218.97110;      0.20099;     -0.17564;      0.24656
219.97110;      0.20086;     -0.17544;      0.24690
220.97110;      0.20076;     -0.17521;      0.24716
221.97110;      0.20071;     -0.17513;      0.24734
222.97110;      0.20069;     -0.17497;      0.24751
223.97110;      0.20059;     -0.17484;      0.24774
224.97110;      0.20053;     -0.17459;      0.24797
225.97110;      0.20046;     -0.17440;      0.24823
226.97110;      0.20032;     -0.17433;      0.24853
227.97110;      0.20021;     -0.17424;      0.24872
228.97110;      0.20014;     -0.17403;      0.24883
229.97110;      0.20010;     -0.17381;      0.24891
230.97110;      0.20017;     -0.17358;      0.24904
231.97110;      0.20018;     -0.17332;      0.24924
232.97110;      0.20020;     -0.17300;      0.24947
233.97110;      0.20027;     -0.17262;      0.24963
234.97110;      0.20029;     -0.17256;      0.24977
235.97110;      0.20038;     -0.17253;      0.24993
236.97110;      0.20049;     -0.17293;      0.25010
237.97110;      0.20055;     -0.17369;      0.25030
238.97110;      0.20055;     -0.17510;      0.25046
239.97110;      0.20062;     -0.17601;      0.25062
240.97110;      0.20067;     -0.17478;      0.25086
241.97110;      0.20059;     -0.17231;      0.25116
242.97110;      0.20044;     -0.16889;      0.25143
243.97110;      0.20034;     -0.16892;      0.25165
244.97110;      0.20036;     -0.17161;      0.25187
245.97110;      0.20049;     -0.17413;      0.25206
246.97110;      0.20071;     -0.17463;      0.25224
247.97110;      0.20087;     -0.17395;      0.25240
248.97110;      0.20089;     -0.17128;      0.25253
249.97110;      0.20085;     -0.16937;      0.25261
250.97110;      0.20085;     -0.17002;      0.25274
251.97110;      0.20093;     -0.17284;      0.25293
252.97110;      0.20113;     -0.17335;      0.25310
253.97110;      0.20136;     -0.17070;      0.25329
254.97110;      0.20147;     -0.16875;      0.25344
255.97110;      0.20150;     -0.16963;      0.25360
256.97110;      0.20154;     -0.17226;      0.25386
257.97110;      0.20166;     -0.17288;      0.25411
258.97110;      0.20173;     -0.17054;      0.25427
259.97110;      0.20186;     -0.16827;      0.25442
260.97110;      0.20211;     -0.16861;      0.25463
261.97110;      0.20232;     -0.17127;      0.25490
262.97110;      0.20244;     -0.17233;      0.25514
263.97110;      0.20245;     -0.17090;      0.25538
264.97110;      0.20237;     -0.16847;      0.25555
265.97110;      0.20240;     -0.16773;      0.25577
266.97110;      0.20248;     -0.17044;      0.25601
267.97110;      0.20248;     -0.17162;      0.25622
268.97110;      0.20252;     -0.16981;      0.25642
269.97110;      0.20258;     -0.16757;      0.25659
270.97110;      0.20265;     -0.16802;      0.25671
271.97110;      0.20263;     -0.17042;      0.25693
272.97110;      0.20260;     -0.17014;      0.25723
273.97110;      0.20277;     -0.16773;      0.25745
274.97110;      0.20294;     -0.16699;      0.25764
275.97110;      0.20296;     -0.16864;      0.25788
276.97110;      0.20301;     -0.17034;      0.25814
277.97110;      0.20317;     -0.16862;      0.25838
278.97110;      0.20332;     -0.16575;      0.25865
279.97110;      0.20346;     -0.16579;      0.25890
280.97110;      0.20363;     -0.16809;      0.25909
281.97110;      0.20373;     -0.16908;      0.25935
282.97110;      0.20386;     -0.16724;      0.25959
283.97110;      0.20422;     -0.16385;      0.25979
284.97110;      0.20454;     -0.16293;      0.26003
285.97110;      0.20491;     -0.16629;      0.26034
286.97110;      0.20541;     -0.16937;      0.26064
287.97110;      0.20600;     -0.16950;      0.26088
288.97110;      0.20650;     -0.16781;      0.26115
289.97110;      0.20683;     -0.16314;      0.26165
290.97110;      0.20738;     -0.15871;      0.26237
291.97110;      0.20821;     -0.15422;      0.26303
292.97110;      0.20912;     -0.15405;      0.26341
293.97110;      0.20997;     -0.16192;      0.26363
294.97110;      0.21081;     -0.18449;      0.26382
295.97110;      0.21172;     -0.20782;      0.26409
296.97110;      0.21262;     -0.20711;      0.26460
297.97110;      0.21342;     -0.16718;      0.26521
298.97110;      0.21392;-6.515952e-02;      0.26565

