#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L386.ngb-sdg                 L386.ngb-sdg                 L386.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L386                         L386                         L386                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 15:38             20.11.2020 15:38             20.11.2020 15:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L386                         L386                         L386                        
#SAMPLE MASS /mg:             10.9                         10.9                         10.9                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07581;             ;-0.17102;-3.811875e-04
-49.07581;             ;-0.18320;      0.24327
-48.07581;             ;-0.18348;      0.22004
-47.07581;             ;-0.18461;      0.20508
-46.07581;             ;-0.18575;      0.19817
-45.07581;             ;-0.18705;      0.19020
-44.07581;             ;-0.18807;      0.17901
-43.07581;             ;-0.18913;      0.16357
-42.07581;             ;-0.18980;      0.17194
-41.07581;             ;-0.19072;      0.17935
-40.07581;             ;-0.19155;      0.18133
-39.07581;             ;-0.19212;      0.18288
-38.07581;             ;-0.19273;      0.18306
-37.07581;             ;-0.19347;      0.18351
-36.07581;             ;-0.19413;      0.18369
-35.07581;             ;-0.19488;      0.18442
-34.07581;             ;-0.19577;      0.18522
-33.07581;             ;-0.19626;      0.18608
-32.07581;             ;-0.19686;      0.18693
-31.07581;             ;-0.19748;      0.18754
-30.07581;             ;-0.19802;      0.18801
-29.07581;             ;-0.19855;      0.18876
-28.07581;             ;-0.19925;      0.18961
-27.07581;             ;-0.20003;      0.19040
-26.07581;             ;-0.20094;      0.19095
-25.07581;             ;-0.20179;      0.19162
-24.07581;             ;-0.20261;      0.19231
-23.07581;             ;-0.20349;      0.19302
-22.07581;             ;-0.20438;      0.19379
-21.07581;             ;-0.20510;      0.19448
-20.07581;             ;-0.20588;      0.19512
-19.07581;             ;-0.20646;      0.19576
-18.07581;             ;-0.20714;      0.19677
-17.07581;             ;-0.20762;      0.19757
-16.07581;             ;-0.20806;      0.19802
-15.07581;             ;-0.20881;      0.19875
-14.07581;             ;-0.20933;      0.19954
-13.07581;             ;-0.20986;      0.20019
-12.07581;             ;-0.21019;      0.20079
-11.07581;             ;-0.21068;      0.20157
-10.07581;             ;-0.21142;      0.20239
 -9.07581;             ;-0.21185;      0.20317
 -8.07581;             ;-0.21219;      0.20395
 -7.07581;             ;-0.21256;      0.20482
 -6.07581;             ;-0.21293;      0.20570
 -5.07581;             ;-0.21318;      0.20640
 -4.07581;             ;-0.21342;      0.20715
 -3.07581;             ;-0.21390;      0.20792
 -2.07581;             ;-0.21427;      0.20890
 -1.07581;             ;-0.21476;      0.20976
 -0.07581;             ;-0.21483;      0.21006
  0.92419;             ;-0.21491;      0.21031
  1.92419;             ;-0.21520;      0.21085
  2.92419;             ;-0.21563;      0.21142
  3.92419;             ;-0.21584;      0.21208
  4.92419;             ;-0.21638;      0.21277
  5.92419;             ;-0.21679;      0.21338
  6.92419;             ;-0.21688;      0.21392
  7.92419;             ;-0.21682;      0.21438
  8.92419;             ;-0.21701;      0.21486
  9.92419;             ;-0.21736;      0.21531
 10.92419;             ;-0.21767;      0.21602
 11.92419;             ;-0.21800;      0.21666
 12.92419;             ;-0.21838;      0.21719
 13.92419;             ;-0.21854;      0.21787
 14.92419;             ;-0.21893;      0.21810
 15.92419;             ;-0.21939;      0.21855
 16.92419;             ;-0.21955;      0.21957
 17.92419;-1.085465e-02;-0.21950;      0.22031
 18.92419;-1.085465e-02;-0.21960;      0.22075
 19.92419;-1.085465e-02;-0.21996;      0.22107
 20.92419;      0.27047;-0.22020;      0.22143
 21.92419;      0.24769;-0.22040;      0.22181
 22.92419;      0.23361;-0.22059;      0.22223
 23.92419;      0.22707;-0.22075;      0.22272
 24.92419;      0.22039;-0.22109;      0.22337
 25.92419;      0.21000;-0.22135;      0.22402
 26.92419;      0.19688;-0.22146;      0.22454
 27.92419;      0.20692;-0.22166;      0.22521
 28.92419;      0.21756;-0.22205;      0.22584
 29.92419;      0.22244;-0.22228;      0.22656
 30.92419;      0.22403;-0.22242;      0.22718
 31.92419;      0.22518;-0.22251;      0.22782
 32.92419;      0.22617;-0.22287;      0.22850
 33.92419;      0.22795;-0.22316;      0.22916
 34.92419;      0.22992;-0.22340;      0.22974
 35.92419;      0.23188;-0.22347;      0.23031
 36.92419;      0.23392;-0.22368;      0.23089
 37.92419;      0.23586;-0.22389;      0.23154
 38.92419;      0.23774;-0.22401;      0.23226
 39.92419;      0.23960;-0.22426;      0.23287
 40.92419;      0.24142;-0.22460;      0.23337
 41.92419;      0.24318;-0.22484;      0.23384
 42.92419;      0.24478;-0.22505;      0.23431
 43.92419;      0.24625;-0.22512;      0.23485
 44.92419;      0.24775;-0.22540;      0.23547
 45.92419;      0.24908;-0.22579;      0.23615
 46.92419;      0.25025;-0.22598;      0.23678
 47.92419;      0.25141;-0.22602;      0.23738
 48.92419;      0.25271;-0.22618;      0.23795
 49.92419;      0.25405;-0.22656;      0.23838
 50.92419;      0.25534;-0.22681;      0.23903
 51.92419;      0.25658;-0.22684;      0.23981
 52.92419;      0.25772;-0.22705;      0.24041
 53.92419;      0.25871;-0.22739;      0.24097
 54.92419;      0.25969;-0.22769;      0.24153
 55.92419;      0.26080;-0.22786;      0.24220
 56.92419;      0.26197;-0.22799;      0.24278
 57.92419;      0.26304;-0.22831;      0.24346
 58.92419;      0.26401;-0.22850;      0.24426
 59.92419;      0.26489;-0.22870;      0.24503
 60.92419;      0.26580;-0.22880;      0.24547
 61.92419;      0.26679;-0.22908;      0.24591
 62.92419;      0.26766;-0.22946;      0.24680
 63.92419;      0.26859;-0.22976;      0.24751
 64.92419;      0.26958;-0.23002;      0.24814
 65.92419;      0.27044;-0.23013;      0.24864
 66.92419;      0.27103;-0.23017;      0.24926
 67.92419;      0.27176;-0.23026;      0.25001
 68.92419;      0.27261;-0.23049;      0.25057
 69.92419;      0.27333;-0.23065;      0.25113
 70.92419;      0.27359;-0.23090;      0.25192
 71.92419;      0.27418;-0.23118;      0.25252
 72.92419;      0.27484;-0.23125;      0.25303
 73.92419;      0.27535;-0.23153;      0.25363
 74.92419;      0.27582;-0.23206;      0.25420
 75.92419;      0.27636;-0.23239;      0.25480
 76.92419;      0.27700;-0.23258;      0.25533
 77.92419;      0.27738;-0.23282;      0.25585
 78.92419;      0.27770;-0.23327;      0.25662
 79.92419;      0.27839;-0.23358;      0.25733
 80.92419;      0.27905;-0.23380;      0.25798
 81.92419;      0.27962;-0.23412;      0.25852
 82.92419;      0.28024;-0.23443;      0.25925
 83.92419;      0.28083;-0.23476;      0.26022
 84.92419;      0.28145;-0.23509;      0.26104
 85.92419;      0.28203;-0.23529;      0.26171
 86.92419;      0.28286;-0.23511;      0.26226
 87.92419;      0.28360;-0.23499;      0.26295
 88.92419;      0.28414;-0.23501;      0.26379
 89.92419;      0.28466;-0.23524;      0.26441
 90.92419;      0.28540;-0.23527;      0.26491
 91.92419;      0.28595;-0.23527;      0.26555
 92.92419;      0.28653;-0.23533;      0.26622
 93.92419;      0.28718;-0.23566;      0.26674
 94.92419;      0.28791;-0.23625;      0.26738
 95.92419;      0.28857;-0.23678;      0.26795
 96.92419;      0.28913;-0.23700;      0.26872
 97.92419;      0.28970;-0.23711;      0.26960
 98.92419;      0.29056;-0.23736;      0.27028
 99.92419;      0.29120;-0.23763;      0.27090
100.92419;      0.29198;-0.23798;      0.27157
101.92419;      0.29266;-0.23844;      0.27230
102.92419;      0.29351;-0.23894;      0.27311
103.92419;      0.29435;-0.23981;      0.27391
104.92419;      0.29516;-0.24038;      0.27453
105.92419;      0.29602;-0.24077;      0.27549
106.92419;      0.29694;-0.24115;      0.27671
107.92419;      0.29759;-0.24198;      0.27745
108.92419;      0.29856;-0.24207;      0.27820
109.92419;      0.29958;-0.24364;      0.27948
110.92419;      0.30049;-0.24604;      0.28035
111.92419;      0.30114;-0.24691;      0.28110
112.92419;      0.30186;-0.24821;      0.28201
113.92419;      0.30281;-0.25053;      0.28289
114.92419;      0.30344;-0.25514;      0.28453
115.92419;      0.30418;-0.26421;      0.28612
116.92419;      0.30493;-0.27819;      0.28755
117.92419;      0.30596;-0.30035;      0.28892
118.92419;      0.30681;-0.30741;      0.29046
119.92419;      0.30766;-0.26869;      0.29210
120.92419;      0.30880;-0.24294;      0.29409
121.92419;      0.30988;-0.23674;      0.29610
122.92419;      0.31104;-0.23553;      0.29920
123.92419;      0.31213;-0.23542;      0.30185
124.92419;      0.31332;-0.23512;      0.30491
125.92419;      0.31496;-0.23496;      0.30890
126.92419;      0.31670;-0.23485;      0.31376
127.92419;      0.31847;-0.23449;      0.31875
128.92419;      0.32061;-0.23424;      0.32490
129.92419;      0.32283;-0.23355;      0.33256
130.92419;      0.32567;-0.23295;      0.33489
131.92419;      0.32970;-0.23472;      0.32398
132.92419;      0.33274;-0.23643;      0.30931
133.92419;      0.33777;-0.23849;      0.29812
134.92419;      0.34531;-0.23813;      0.29385
135.92419;      0.35317;-0.23639;      0.29408
136.92419;      0.36399;-0.23350;      0.29438
137.92419;      0.37452;-0.23522;      0.29510
138.92419;      0.38534;-0.23822;      0.29577
139.92419;      0.38565;-0.23575;      0.29618
140.92419;      0.36778;-0.23501;      0.29682
141.92419;      0.34509;-0.23713;      0.29777
142.92419;      0.33246;-0.23580;      0.29856
143.92419;      0.32769;-0.23467;      0.29922
144.92419;      0.32619;-0.23638;      0.29990
145.92419;      0.32511;-0.23526;      0.30078
146.92419;      0.32620;-0.23501;      0.30162
147.92419;      0.32597;-0.23607;      0.30232
148.92419;      0.32621;-0.23394;      0.30288
149.92419;      0.32690;-0.23494;      0.30371
150.92419;      0.32734;-0.23539;      0.30460
151.92419;      0.32767;-0.23361;      0.30512
152.92419;      0.32820;-0.23541;      0.30563
153.92419;      0.32883;-0.23427;      0.30634
154.92419;      0.32948;-0.23459;      0.30713
155.92419;      0.33016;-0.23498;      0.30767
156.92419;      0.33087;-0.23410;      0.30820
157.92419;      0.33150;-0.23488;      0.30888
158.92419;      0.33188;-0.23464;      0.30976
159.92419;      0.33229;-0.23452;      0.31046
160.92419;      0.33294;-0.23501;      0.31094
161.92419;      0.33351;-0.23357;      0.31182
162.92419;      0.33413;-0.23522;      0.31267
163.92419;      0.33474;-0.23384;      0.31308
164.92419;      0.33522;-0.23490;      0.31374
165.92419;      0.33590;-0.23423;      0.31429
166.92419;      0.33647;-0.23417;      0.31500
167.92419;      0.33724;-0.23548;      0.31585
168.92419;      0.33780;-0.23318;      0.31647
169.92419;      0.33815;-0.23598;      0.31686
170.92419;      0.33899;-0.23425;      0.31769
171.92419;      0.33948;-0.23389;      0.31854
172.92419;      0.33990;-0.23528;      0.31931
173.92419;      0.34049;-0.23336;      0.31978
174.92419;      0.34132;-0.23512;      0.32032
175.92419;      0.34239;-0.23367;      0.32104
176.92419;      0.34313;-0.23396;      0.32164
177.92419;      0.34359;-0.23368;      0.32225
178.92419;      0.34407;-0.23320;      0.32287
179.92419;      0.34465;-0.23455;      0.32342
180.92419;      0.34536;-0.23304;      0.32462
181.92419;      0.34608;-0.23394;      0.32550
182.92419;      0.34704;-0.23288;      0.32628
183.92419;      0.34767;-0.23297;      0.32739
184.92419;      0.34817;-0.23277;      0.32827
185.92419;      0.34873;-0.23177;      0.32832
186.92419;      0.34946;-0.23329;      0.32849
187.92419;      0.35026;-0.23197;      0.32934
188.92419;      0.35126;-0.23289;      0.33035
189.92419;      0.35215;-0.23110;      0.33112
190.92419;      0.35275;-0.23183;      0.33209
191.92419;      0.35344;-0.23143;      0.33291
192.92419;      0.35431;-0.23071;      0.33357
193.92419;      0.35504;-0.23230;      0.33409
194.92419;      0.35567;-0.23045;      0.33481
195.92419;      0.35652;-0.23095;      0.33574
196.92419;      0.35715;-0.23052;      0.33657
197.92419;      0.35779;-0.23013;      0.33741
198.92419;      0.35841;-0.23069;      0.33802
199.92419;      0.35931;-0.23000;      0.33884
200.92419;      0.36009;-0.23057;      0.33960
201.92419;      0.36089;-0.22877;      0.34018
202.92419;      0.36178;-0.23000;      0.34106
203.92419;      0.36276;-0.22846;      0.34195
204.92419;      0.36367;-0.22948;      0.34268
205.92419;      0.36454;-0.22941;      0.34326
206.92419;      0.36543;-0.22846;      0.34411
207.92419;      0.36609;-0.22884;      0.34478
208.92419;      0.36668;-0.22744;      0.34566
209.92419;      0.36759;-0.22886;      0.34647
210.92419;      0.36840;-0.22755;      0.34720
211.92419;      0.36895;-0.22743;      0.34779
212.92419;      0.36961;-0.22753;      0.34863
213.92419;      0.37057;-0.22684;      0.34913
214.92419;      0.37126;-0.22732;      0.35001
215.92419;      0.37163;-0.22629;      0.35101
216.92419;      0.37246;-0.22711;      0.35169
217.92419;      0.37367;-0.22645;      0.35210
218.92419;      0.37466;-0.22650;      0.35277
219.92419;      0.37544;-0.22561;      0.35336
220.92419;      0.37638;-0.22544;      0.35412
221.92419;      0.37717;-0.22569;      0.35499
222.92419;      0.37773;-0.22439;      0.35585
223.92419;      0.37846;-0.22524;      0.35645
224.92419;      0.37899;-0.22455;      0.35711
225.92419;      0.37965;-0.22467;      0.35800
226.92419;      0.38045;-0.22445;      0.35880
227.92419;      0.38090;-0.22366;      0.35931
228.92419;      0.38181;-0.22371;      0.35955
229.92419;      0.38299;-0.22257;      0.36115
230.92419;      0.38390;-0.22305;      0.36194
231.92419;      0.38472;-0.22160;      0.36217
232.92419;      0.38542;-0.22319;      0.36298
233.92419;      0.38613;-0.22369;      0.36385
234.92419;      0.38697;-0.22575;      0.36449
235.92419;      0.38727;-0.22139;      0.36542
236.92419;      0.38790;-0.22095;      0.36651
237.92419;      0.38867;-0.22062;      0.36780
238.92419;      0.38950;-0.22037;      0.36860
239.92419;      0.39039;-0.22085;      0.36948
240.92419;      0.39106;-0.21988;      0.37003
241.92419;      0.39187;-0.22025;      0.37054
242.92419;      0.39264;-0.21977;      0.37178
243.92419;      0.39337;-0.21930;      0.37219
244.92419;      0.39416;-0.21939;      0.37304
245.92419;      0.39503;-0.21850;      0.37348
246.92419;      0.39595;-0.21880;      0.37448
247.92419;      0.39658;-0.21776;      0.37505
248.92419;      0.39702;-0.21825;      0.37531
249.92419;      0.39775;-0.21714;      0.37632
250.92419;      0.39843;-0.21717;      0.37689
251.92419;      0.39906;-0.21714;      0.37805
252.92419;      0.39965;-0.21696;      0.37833
253.92419;      0.40032;-0.21661;      0.37910
254.92419;      0.40092;-0.21609;      0.37995
255.92419;      0.40136;-0.21720;      0.38037
256.92419;      0.40161;-0.21548;      0.38085
257.92419;      0.40245;-0.21625;      0.38156
258.92419;      0.40324;-0.21516;      0.38239
259.92419;      0.40360;-0.21513;      0.38305
260.92419;      0.40398;-0.21465;      0.38375
261.92419;      0.40419;-0.21407;      0.38441
262.92419;      0.40475;-0.21479;      0.38509
263.92419;      0.40542;-0.21301;      0.38581
264.92419;      0.40587;-0.21420;      0.38643
265.92419;      0.40611;-0.21297;      0.38727
266.92419;      0.40658;-0.21272;      0.38771
267.92419;      0.40736;-0.21261;      0.38852
268.92419;      0.41151;-0.21183;      0.38953
269.92419;      0.41154;-0.21207;      0.38997
270.92419;      0.40825;-0.21093;      0.39048
271.92419;      0.40411;-0.21101;      0.39123
272.92419;      0.40394;-0.20958;      0.39171
273.92419;      0.41130;-0.21055;      0.39236
274.92419;      0.41252;-0.20896;      0.39333
275.92419;      0.40938;-0.20897;      0.39402
276.92419;      0.40700;-0.20845;      0.39451
277.92419;      0.41204;-0.20725;      0.39483
278.92419;      0.41258;-0.20778;      0.39542
279.92419;      0.40909;-0.20570;      0.39715
280.92419;      0.41160;-0.20608;      0.39724
281.92419;      0.41411;-0.20462;      0.39925
282.92419;      0.41187;-0.20494;      0.40269
283.92419;      0.41153;-0.20419;      0.40201
284.92419;      0.41425;-0.20461;      0.39737
285.92419;      0.41388;-0.20303;      0.39433
286.92419;      0.41339;-0.19977;      0.39809
287.92419;      0.41679;-0.20343;      0.40258
288.92419;      0.41513;-0.20203;      0.40236
289.92419;      0.41522;-0.20374;      0.40009
290.92419;      0.41744;-0.20028;      0.40096
291.92419;      0.41403;-0.19360;      0.40553
292.92419;      0.41778;-0.17892;      0.40495
293.92419;      0.41673;-0.16749;      0.40198
294.92419;      0.41599;-0.18268;      0.40634
295.92419;      0.42035;-0.22515;      0.40642
296.92419;      0.41684;-0.29462;      0.40418
297.92419;      0.42087;-0.35183;      0.40830
298.92419;      0.41805;-0.33406;      0.40778

