#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L368.ngb-sdg                 L368.ngb-sdg                 L368.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L368                         L368                         L368                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 02:31             06.11.2020 02:31             06.11.2020 02:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L368                         L368                         L368                        
#SAMPLE MASS /mg:             1.05                         1.05                         1.05                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.32654;            ;        ;0.17902
-48.32654;            ;-0.25877;1.59591
-47.32654;            ;-0.25877;1.76380
-46.32654;            ;-0.25877;1.81809
-45.32654;            ;-0.25877;1.80683
-44.32654;            ;-0.25498;1.76338
-43.32654;            ;-0.29052;1.70083
-42.32654;            ;-0.29252;1.62782
-41.32654;            ;-0.33387;1.55150
-40.32654;            ;-0.34710;1.42048
-39.32654;            ;-0.36671;1.31049
-38.32654;            ;-0.45317;1.17499
-37.32654;            ;-0.55870;1.17571
-36.32654;            ;-0.73963;1.16579
-35.32654;            ;-1.01185;1.22855
-34.32654;            ;-1.16683;1.28590
-33.32654;            ;-1.17899;1.33558
-32.32654;            ;-1.16193;1.37044
-31.32654;            ;-1.17369;1.39024
-30.32654;            ;-1.17590;1.39505
-29.32654;            ;-1.17842;1.38995
-28.32654;            ;-1.18203;1.37846
-27.32654;            ;-1.18413;1.36536
-26.32654;            ;-1.18635;1.35355
-25.32654;            ;-1.19038;1.34507
-24.32654;            ;-1.19703;1.34035
-23.32654;            ;-1.20449;1.33896
-22.32654;            ;-1.21117;1.34115
-21.32654;            ;-1.21425;1.34187
-20.32654;            ;-1.21830;1.34243
-19.32654;            ;-1.22038;1.34168
-18.32654;            ;-1.22396;1.34584
-17.32654;            ;-1.22670;1.34998
-16.32654;            ;-1.23012;1.35373
-15.32654;            ;-1.23349;1.35747
-14.32654;            ;-1.23640;1.35853
-13.32654;            ;-1.23829;1.36015
-12.32654;            ;-1.24345;1.36208
-11.32654;            ;-1.24530;1.36187
-10.32654;            ;-1.24984;1.36294
 -9.32654;            ;-1.25082;1.36545
 -8.32654;            ;-1.25486;1.36594
 -7.32654;            ;-1.25732;1.36966
 -6.32654;            ;-1.25991;1.37043
 -5.32654;            ;-1.26166;1.37418
 -4.32654;            ;-1.26349;1.37704
 -3.32654;            ;-1.26308;1.37953
 -2.32654;            ;-1.26487;1.38171
 -1.32654;            ;-1.26682;1.38194
 -0.32654;            ;-1.27054;1.38492
  0.67346;            ;-1.27061;1.38570
  1.67346;            ;-1.26977;1.38785
  2.67346;            ;-1.27017;1.38863
  3.67346;            ;-1.27018;1.38831
  4.67346;            ;-1.27232;1.39120
  5.67346;            ;-1.27317;1.39416
  6.67346;            ;-1.27610;1.39439
  7.67346;            ;-1.27687;1.39551
  8.67346;            ;-1.27923;1.39529
  9.67346;            ;-1.28131;1.39505
 10.67346;            ;-1.28536;1.39376
 11.67346;            ;-1.28985;1.39241
 12.67346;            ;-1.29176;1.39374
 13.67346;            ;-1.29605;1.39274
 14.67346;            ;-1.29946;1.39050
 15.67346;            ;-1.30314;1.38984
 16.67346;            ;-1.30739;1.38969
 17.67346;            ;-1.31110;1.38845
 18.67346;4.294056e-02;-1.31648;1.38774
 19.67346;4.294056e-02;-1.31888;1.38654
 20.67346;     0.66898;-1.32362;1.38565
 21.67346;     1.62563;-1.32641;1.38572
 22.67346;     1.96062;-1.33142;1.38481
 23.67346;     2.09903;-1.33401;1.38508
 24.67346;     2.13365;-1.33748;1.38520
 25.67346;     2.09423;-1.33954;1.38579
 26.67346;     2.00521;-1.34343;1.38778
 27.67346;     1.88695;-1.34665;1.38888
 28.67346;     1.73929;-1.35041;1.38718
 29.67346;     1.55605;-1.35334;1.38782
 30.67346;     1.33737;-1.35882;1.38771
 31.67346;     1.22390;-1.36135;1.38922
 32.67346;     1.18165;-1.36638;1.38872
 33.67346;     1.15322;-1.36762;1.38856
 34.67346;     1.20684;-1.37321;1.38819
 35.67346;     1.26739;-1.37579;1.38949
 36.67346;     1.32626;-1.38175;1.39098
 37.67346;     1.37319;-1.38510;1.39167
 38.67346;     1.40212;-1.38863;1.39355
 39.67346;     1.41674;-1.39089;1.39639
 40.67346;     1.41854;-1.39492;1.39768
 41.67346;     1.41139;-1.39940;1.40048
 42.67346;     1.40449;-1.40523;1.40361
 43.67346;     1.39436;-1.40964;1.40809
 44.67346;     1.38792;-1.41422;1.40970
 45.67346;     1.38897;-1.41714;1.41176
 46.67346;     1.38478;-1.42096;1.41405
 47.67346;     1.38696;-1.42511;1.41531
 48.67346;     1.38850;-1.42946;1.41519
 49.67346;     1.39172;-1.43319;1.41599
 50.67346;     1.39631;-1.43716;1.41770
 51.67346;     1.39948;-1.44070;1.41811
 52.67346;     1.40287;-1.44632;1.41699
 53.67346;     1.40429;-1.44910;1.41898
 54.67346;     1.40687;-1.45377;1.42053
 55.67346;     1.40706;-1.45735;1.41933
 56.67346;     1.40594;-1.46195;1.41848
 57.67346;     1.40777;-1.46682;1.42019
 58.67346;     1.40849;-1.47110;1.42261
 59.67346;     1.40825;-1.47686;1.42346
 60.67346;     1.41116;-1.48258;1.42373
 61.67346;     1.41067;-1.48852;1.42440
 62.67346;     1.41130;-1.49431;1.42718
 63.67346;     1.41544;-1.50198;1.42736
 64.67346;     1.41627;-1.50818;1.42904
 65.67346;     1.42177;-1.51819;1.43052
 66.67346;     1.42121;-1.52778;1.43048
 67.67346;     1.42358;-1.53814;1.43208
 68.67346;     1.42939;-1.54874;1.43177
 69.67346;     1.43473;-1.55897;1.43036
 70.67346;     1.43951;-1.56915;1.42950
 71.67346;     1.44398;-1.58216;1.40552
 72.67346;     1.44581;-1.59369;1.37317
 73.67346;     1.45059;-1.60690;1.39264
 74.67346;     1.45194;-1.62324;1.41646
 75.67346;     1.45580;-1.63948;1.42722
 76.67346;     1.45884;-1.66103;1.43008
 77.67346;     1.45701;-1.68420;1.43185
 78.67346;     1.46065;-1.70400;1.43310
 79.67346;     1.46101;-1.72322;1.43688
 80.67346;     1.45885;-1.73881;1.44204
 81.67346;     1.45905;-1.74872;1.44709
 82.67346;     1.46047;-1.74971;1.45071
 83.67346;     1.46242;-1.74369;1.44425
 84.67346;     1.46296;-1.73178;1.43205
 85.67346;     1.46243;-1.71765;1.43684
 86.67346;     1.46336;-1.71005;1.44638
 87.67346;     1.46219;-1.70729;1.45798
 88.67346;     1.46246;-1.70673;1.46414
 89.67346;     1.46236;-1.71294;1.46796
 90.67346;     1.46360;-1.72033;1.47246
 91.67346;     1.46143;-1.73202;1.47592
 92.67346;     1.45060;-1.74634;1.47795
 93.67346;     1.43551;-1.76117;1.48292
 94.67346;     1.43713;-1.78204;1.49052
 95.67346;     1.45914;-1.79401;1.49931
 96.67346;     1.46901;-1.81603;1.50620
 97.67346;     1.47968;-1.85262;1.51298
 98.67346;     1.48336;-1.86512;1.52387
 99.67346;     1.48664;-1.89311;1.53218
100.67346;     1.49842;-1.91646;1.54358
101.67346;     1.51113;-1.95948;1.55241
102.67346;     1.52139;-2.00669;1.56253
103.67346;     1.53271;-2.04372;1.57708
104.67346;     1.54553;-2.08781;1.59164
105.67346;     1.55744;-2.15053;1.61087
106.67346;     1.57036;-2.19905;1.63131
107.67346;     1.58512;-2.27259;1.64919
108.67346;     1.59400;-2.36109;1.67985
109.67346;     1.60452;-2.49809;1.70881
110.67346;     1.61356;-2.71246;1.72699
111.67346;     1.62280;-3.05466;1.76205
112.67346;     1.63066;-3.63496;1.80416
113.67346;     1.63483;-4.59962;1.84360
114.67346;     1.64297;-6.08043;1.90208
115.67346;     1.63807;-7.74364;1.95783
116.67346;     1.58033;-7.97344;2.02621
117.67346;     1.63019;-6.74697;2.10787
118.67346;     1.65992;-3.26110;2.20019
119.67346;     1.68174;-1.88423;2.31616
120.67346;     1.70589;-1.59058;2.45192
121.67346;     1.72883;-1.52666;2.61263
122.67346;     1.75716;-1.52003;2.79697
123.67346;     1.79495;-1.50827;3.00690
124.67346;     1.83957;-1.51041;3.24724
125.67346;     1.90066;-1.51080;3.51045
126.67346;     1.97560;-1.51156;3.76478
127.67346;     2.06776;-1.51216;4.14588
128.67346;     2.18625;-1.51348;4.57532
129.67346;     2.33386;-1.51431;5.06448
130.67346;     2.52226;-1.51535;5.46479
131.67346;     2.75309;-1.51581;5.34181
132.67346;     3.04148;-1.51624;4.52722
133.67346;     3.36723;-1.51727;3.27409
134.67346;     3.85206;-1.51784;2.03959
135.67346;     4.40481;-1.51871;1.35328
136.67346;     5.04940;-1.51872;1.20060
137.67346;     5.76299;-1.51910;1.20674
138.67346;     6.46471;-1.52014;1.22287
139.67346;     6.87059;-1.52049;1.22675
140.67346;     6.60272;-1.52140;1.23579
141.67346;     5.53221;-1.52246;1.24201
142.67346;     4.06417;-1.52373;1.23567
143.67346;     2.71549;-1.52520;1.24066
144.67346;     1.86234;-1.52529;1.23556
145.67346;     1.50168;-1.52625;1.23219
146.67346;     1.31204;-1.52709;1.23179
147.67346;     1.35013;-1.52729;1.23119
148.67346;     1.35017;-1.52732;1.23233
149.67346;     1.32445;-1.52771;1.22866
150.67346;     1.31240;-1.52873;1.22760
151.67346;     1.31320;-1.52945;1.22623
152.67346;     1.30199;-1.52990;1.22285
153.67346;     1.29805;-1.53092;1.22131
154.67346;     1.30143;-1.53261;1.22068
155.67346;     1.29095;-1.53464;1.21785
156.67346;     1.28588;-1.53596;1.21507
157.67346;     1.28051;-1.53798;1.21409
158.67346;     1.27999;-1.53890;1.21378
159.67346;     1.27374;-1.54189;1.20877
160.67346;     1.27164;-1.54289;1.20418
161.67346;     1.26954;-1.54477;1.20271
162.67346;     1.26817;-1.54597;1.20052
163.67346;     1.26586;-1.54737;1.19826
164.67346;     1.26459;-1.54979;1.19688
165.67346;     1.26322;-1.55107;1.19541
166.67346;     1.26021;-1.55327;1.19477
167.67346;     1.25761;-1.55480;1.19402
168.67346;     1.25818;-1.55742;1.18918
169.67346;     1.25755;-1.55942;1.18887
170.67346;     1.25389;-1.56170;1.18808
171.67346;     1.25168;-1.56315;1.18560
172.67346;     1.25158;-1.56533;1.18310
173.67346;     1.25171;-1.56669;1.18052
174.67346;     1.24904;-1.56870;1.17908
175.67346;     1.24827;-1.57053;1.17753
176.67346;     1.24623;-1.57257;1.17353
177.67346;     1.24374;-1.57485;1.17320
178.67346;     1.24046;-1.57658;1.17136
179.67346;     1.23843;-1.57852;1.17080
180.67346;     1.23808;-1.58048;1.16728
181.67346;     1.23587;-1.58224;1.16465
182.67346;     1.23477;-1.58419;1.15988
183.67346;     1.23250;-1.58648;1.15588
184.67346;     1.23031;-1.58827;1.15418
185.67346;     1.23092;-1.59085;1.15100
186.67346;     1.22889;-1.59119;1.14770
187.67346;     1.22626;-1.59337;1.14506
188.67346;     1.22626;-1.59421;1.14303
189.67346;     1.22365;-1.59630;1.14152
190.67346;     1.22258;-1.59586;1.13872
191.67346;     1.22226;-1.59692;1.13890
192.67346;     1.22270;-1.59753;1.14050
193.67346;     1.22255;-1.59884;1.13987
194.67346;     1.22085;-1.60024;1.13929
195.67346;     1.21503;-1.60176;1.13733
196.67346;     1.21101;-1.60465;1.13543
197.67346;     1.20927;-1.60600;1.13401
198.67346;     1.20562;-1.60996;1.13223
199.67346;     1.20413;-1.61267;1.13213
200.67346;     1.20085;-1.61591;1.13179
201.67346;     1.20070;-1.61817;1.12976
202.67346;     1.20068;-1.61998;1.13027
203.67346;     1.20045;-1.62229;1.13280
204.67346;     1.19937;-1.62357;1.13254
205.67346;     1.19789;-1.62618;1.13291
206.67346;     1.19717;-1.62811;1.13128
207.67346;     1.19596;-1.62956;1.12897
208.67346;     1.19243;-1.63114;1.12426
209.67346;     1.18957;-1.63313;1.11885
210.67346;     1.18865;-1.63512;1.11445
211.67346;     1.19026;-1.63748;1.11295
212.67346;     1.18886;-1.63974;1.11123
213.67346;     1.18683;-1.64251;1.11074
214.67346;     1.18359;-1.64553;1.10706
215.67346;     1.18438;-1.64814;1.10449
216.67346;     1.18438;-1.65160;1.10330
217.67346;     1.18151;-1.65475;1.10120
218.67346;     1.18206;-1.65783;1.09652
219.67346;     1.18317;-1.66122;1.09435
220.67346;     1.17944;-1.66257;1.09099
221.67346;     1.17708;-1.66593;1.08971
222.67346;     1.17677;-1.66819;1.08872
223.67346;     1.17018;-1.67175;1.08524
224.67346;     1.16804;-1.67441;1.08063
225.67346;     1.16607;-1.67664;1.07752
226.67346;     1.16194;-1.67917;1.07578
227.67346;     1.15660;-1.68122;1.07321
228.67346;     1.15457;-1.68403;1.07146
229.67346;     1.15037;-1.68781;1.07041
230.67346;     1.14461;-1.69146;1.06957
231.67346;     1.14053;-1.69506;1.06768
232.67346;     1.13770;-1.69815;1.06510
233.67346;     1.13527;-1.70192;1.06214
234.67346;     1.13018;-1.70485;1.06010
235.67346;     1.12996;-1.70871;1.05898
236.67346;     1.12944;-1.71225;1.05559
237.67346;     1.12740;-1.71646;1.05408
238.67346;     1.12329;-1.72019;1.05019
239.67346;     1.11990;-1.72422;1.05018
240.67346;     1.11603;-1.72855;1.04825
241.67346;     1.11399;-1.73190;1.04571
242.67346;     1.11247;-1.73686;1.04567
243.67346;     1.10929;-1.74010;1.04297
244.67346;     1.10625;-1.74405;1.03975
245.67346;     1.10149;-1.74807;1.03793
246.67346;     1.09662;-1.75306;1.03475
247.67346;     1.09382;-1.75786;1.03113
248.67346;     1.08975;-1.76167;1.02888
249.67346;     1.08360;-1.76531;1.02815
250.67346;     1.08057;-1.76995;1.02637
251.67346;     1.07176;-1.77443;1.02385
252.67346;     1.06251;-1.77906;1.02243
253.67346;     1.05981;-1.78462;1.02074
254.67346;     1.05350;-1.78986;1.01803
255.67346;     1.04782;-1.79677;1.01563
256.67346;     1.04176;-1.80295;1.01246
257.67346;     1.03501;-1.80919;1.00881
258.67346;     1.02748;-1.81568;1.00578
259.67346;     1.01745;-1.82232;1.00307
260.67346;     1.00995;-1.82848;1.00078
261.67346;     0.98851;-1.83433;0.99839
262.67346;     0.96199;-1.83951;0.99651
263.67346;     0.93958;-1.84579;0.99350
264.67346;     0.92380;-1.85213;0.99147
265.67346;     0.91074;-1.85866;0.98871
266.67346;     0.90143;-1.86595;0.98532
267.67346;     0.88922;-1.87182;0.98466
268.67346;     0.88096;-1.87911;0.98159
269.67346;     0.88154;-1.88625;0.98016
270.67346;     0.88446;-1.90542;0.97795
271.67346;     0.89265;-1.90936;0.97430
272.67346;     0.90138;-1.91628;0.97182
273.67346;     0.90941;-1.93244;0.96820
274.67346;     0.91680;-1.93448;0.96657
275.67346;     0.92349;-1.94866;0.96356
276.67346;     0.92986;-1.96578;0.96230
277.67346;     0.93298;-1.97785;0.95811
278.67346;     0.93701;-2.00131;0.95494
279.67346;     0.94045;-2.01871;0.95100
280.67346;     0.94436;-2.03135;0.94587
281.67346;     0.94506;-2.04479;0.94404
282.67346;     0.94582;-2.04260;0.94165
283.67346;     0.94810;-2.03923;0.93910
284.67346;     0.94923;-2.01158;0.93615
285.67346;     0.95077;-1.96219;0.93045
286.67346;     0.95207;-1.93201;0.92626
287.67346;     0.95197;-1.87750;0.92468
288.67346;     0.95063;-1.88396;0.92319
289.67346;     0.95042;-1.94281;0.91679
290.67346;     0.94703;-2.05989;0.91244
291.67346;     0.94502;-2.23838;0.90734
292.67346;     0.94039;-2.45959;0.90486
293.67346;     0.93632;-2.70275;0.90179
294.67346;     0.93529;-2.94626;0.89736
295.67346;     0.93655;-3.16733;0.89254
296.67346;     0.93611;-3.32666;0.88816
297.67346;     0.93381;-3.37227;0.88279
298.67346;     0.93362;-3.17143;0.88125
299.67346;     0.93411;-1.61431;0.87242

