#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L044.ngb-sdg                 L044.ngb-sdg                 L044.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L044                         L044                         L044                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 20:18             16.07.2020 20:18             16.07.2020 20:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L044                         L044                         L044                        
#SAMPLE MASS /mg:             10.89                        10.89                        10.89                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33991;             ;    -0.16137;-1.855262e-02
-49.33991;             ;    -0.16244;      0.15803
-48.33991;             ;    -0.16358;      0.22121
-47.33991;             ;    -0.16325;      0.21920
-46.33991;             ;    -0.16337;      0.19365
-45.33991;             ;    -0.16401;      0.16734
-44.33991;             ;    -0.16420;      0.14162
-43.33991;             ;    -0.16473;      0.11933
-42.33991;             ;    -0.16495; 7.992073e-02
-41.33991;             ;    -0.16490;      0.10623
-40.33991;             ;    -0.16486;      0.13188
-39.33991;             ;    -0.16508;      0.14449
-38.33991;             ;    -0.16556;      0.14414
-37.33991;             ;    -0.16594;      0.13827
-36.33991;             ;    -0.16591;      0.13213
-35.33991;             ;    -0.16641;      0.13385
-34.33991;             ;    -0.16705;      0.13475
-33.33991;             ;    -0.16749;      0.13797
-32.33991;             ;    -0.16802;      0.13819
-31.33991;             ;    -0.16852;      0.13886
-30.33991;             ;    -0.16879;      0.13915
-29.33991;             ;    -0.16894;      0.13934
-28.33991;             ;    -0.16915;      0.13966
-27.33991;             ;    -0.16982;      0.14075
-26.33991;             ;    -0.17021;      0.14158
-25.33991;             ;    -0.17131;      0.14146
-24.33991;             ;    -0.17211;      0.14144
-23.33991;             ;    -0.17257;      0.14206
-22.33991;             ;    -0.17301;      0.14287
-21.33991;             ;    -0.17373;      0.14318
-20.33991;             ;    -0.17396;      0.14367
-19.33991;             ;    -0.17419;      0.14459
-18.33991;             ;    -0.17424;      0.14494
-17.33991;             ;    -0.17432;      0.14536
-16.33991;             ;    -0.17469;      0.14572
-15.33991;             ;    -0.17496;      0.14631
-14.33991;             ;    -0.17529;      0.14701
-13.33991;             ;    -0.17524;      0.14746
-12.33991;             ;    -0.17537;      0.14781
-11.33991;             ;    -0.17577;      0.14842
-10.33991;             ;    -0.17583;      0.14884
 -9.33991;             ;    -0.17625;      0.14916
 -8.33991;             ;    -0.17662;      0.14967
 -7.33991;             ;    -0.17680;      0.15034
 -6.33991;             ;    -0.17703;      0.15093
 -5.33991;             ;    -0.17755;      0.15135
 -4.33991;             ;    -0.17797;      0.15196
 -3.33991;             ;    -0.17803;      0.15272
 -2.33991;             ;    -0.17815;      0.15357
 -1.33991;             ;    -0.17846;      0.15472
 -0.33991;             ;    -0.17883;      0.15342
  0.66009;             ;    -0.17900;      0.15301
  1.66009;             ;    -0.17926;      0.15296
  2.66009;             ;    -0.17935;      0.15351
  3.66009;             ;    -0.17919;      0.15357
  4.66009;             ;    -0.17936;      0.15394
  5.66009;             ;    -0.17973;      0.15433
  6.66009;             ;    -0.17976;      0.15436
  7.66009;             ;    -0.17991;      0.15429
  8.66009;             ;    -0.18022;      0.15513
  9.66009;             ;    -0.18054;      0.15564
 10.66009;             ;    -0.18036;      0.15611
 11.66009;             ;    -0.18037;      0.15636
 12.66009;             ;    -0.18075;      0.15662
 13.66009;             ;    -0.18076;      0.15702
 14.66009;             ;    -0.18126;      0.15734
 15.66009;             ;    -0.18165;      0.15771
 16.66009;             ;    -0.18173;      0.15808
 17.66009;-8.547164e-03;    -0.18175;      0.15856
 18.66009;-8.547164e-03;    -0.18214;      0.15880
 19.66009;-8.547164e-03;    -0.18257;      0.15902
 20.66009;      0.15100;    -0.18278;      0.15940
 21.66009;      0.22215;    -0.18293;      0.15966
 22.66009;      0.23319;    -0.18326;      0.15983
 23.66009;      0.21306;    -0.18356;      0.15992
 24.66009;      0.18768;    -0.18346;      0.16043
 25.66009;      0.16468;    -0.18345;      0.16124
 26.66009;      0.14323;    -0.18354;      0.16167
 27.66009;      0.12658;    -0.18386;      0.16193
 28.66009;      0.14727;    -0.18415;      0.16240
 29.66009;      0.16599;    -0.18442;      0.16299
 30.66009;      0.17535;    -0.18454;      0.16385
 31.66009;      0.17620;    -0.18483;      0.16450
 32.66009;      0.17379;    -0.18528;      0.16479
 33.66009;      0.17244;    -0.18546;      0.16502
 34.66009;      0.17246;    -0.18549;      0.16520
 35.66009;      0.17437;    -0.18575;      0.16522
 36.66009;      0.17653;    -0.18613;      0.16554
 37.66009;      0.17767;    -0.18640;      0.16609
 38.66009;      0.17956;    -0.18676;      0.16671
 39.66009;      0.18109;    -0.18698;      0.16707
 40.66009;      0.18231;    -0.18696;      0.16716
 41.66009;      0.18339;    -0.18697;      0.16731
 42.66009;      0.18464;    -0.18736;      0.16771
 43.66009;      0.18616;    -0.18772;      0.16814
 44.66009;      0.18713;    -0.18790;      0.16856
 45.66009;      0.18843;    -0.18788;      0.16885
 46.66009;      0.18939;    -0.18783;      0.16914
 47.66009;      0.18969;    -0.18832;      0.16946
 48.66009;      0.19051;    -0.18871;      0.16988
 49.66009;      0.19142;    -0.18878;      0.17020
 50.66009;      0.19188;    -0.18874;      0.17030
 51.66009;      0.19266;    -0.18892;      0.17062
 52.66009;      0.19377;    -0.18923;      0.17099
 53.66009;      0.19425;    -0.18944;      0.17128
 54.66009;      0.19422;    -0.18960;      0.17143
 55.66009;      0.19345;    -0.18971;      0.17145
 56.66009;      0.19397;    -0.18976;      0.17157
 57.66009;      0.19447;    -0.18975;      0.17205
 58.66009;      0.19467;    -0.18999;      0.17248
 59.66009;      0.19455;    -0.19015;      0.17270
 60.66009;      0.19499;    -0.19073;      0.17297
 61.66009;      0.19488;    -0.19110;      0.17306
 62.66009;      0.19408;    -0.19109;      0.17313
 63.66009;      0.19419;    -0.19115;      0.17352
 64.66009;      0.19492;    -0.19147;      0.17370
 65.66009;      0.19509;    -0.19169;      0.17355
 66.66009;      0.19470;    -0.19189;      0.17381
 67.66009;      0.19409;    -0.19239;      0.17423
 68.66009;      0.19494;    -0.19238;      0.17455
 69.66009;      0.19528;    -0.19249;      0.17469
 70.66009;      0.19552;    -0.19298;      0.17485
 71.66009;      0.19513;    -0.19339;      0.17522
 72.66009;      0.19460;    -0.19356;      0.17553
 73.66009;      0.19512;    -0.19368;      0.17581
 74.66009;      0.19596;    -0.19408;      0.17596
 75.66009;      0.19620;    -0.19453;      0.17609
 76.66009;      0.19538;    -0.19506;      0.17626
 77.66009;      0.19492;    -0.19534;      0.17659
 78.66009;      0.19477;    -0.19528;      0.17694
 79.66009;      0.19477;    -0.19536;      0.17719
 80.66009;      0.19500;    -0.19570;      0.17739
 81.66009;      0.19476;    -0.19599;      0.17766
 82.66009;      0.19443;    -0.19623;      0.17768
 83.66009;      0.19451;    -0.19656;      0.17789
 84.66009;      0.19445;    -0.19668;      0.17812
 85.66009;      0.19446;    -0.19692;      0.17845
 86.66009;      0.19457;    -0.19722;      0.17882
 87.66009;      0.19418;    -0.19759;      0.17927
 88.66009;      0.19412;    -0.19796;      0.17960
 89.66009;      0.19411;    -0.19834;      0.17993
 90.66009;      0.19397;    -0.19896;      0.18032
 91.66009;      0.19386;    -0.19947;      0.18043
 92.66009;      0.19374;    -0.19947;      0.18023
 93.66009;      0.19358;    -0.19976;      0.17998
 94.66009;      0.19245;    -0.20053;      0.18050
 95.66009;      0.19126;    -0.20072;      0.18109
 96.66009;      0.18962;    -0.20041;      0.18177
 97.66009;      0.19090;    -0.20193;      0.18219
 98.66009;      0.19253;    -0.20234;      0.18253
 99.66009;      0.19303;    -0.20345;      0.18304
100.66009;      0.19261;    -0.20429;      0.18344
101.66009;      0.19244;    -0.20522;      0.18379
102.66009;      0.19327;    -0.20562;      0.18416
103.66009;      0.19352;    -0.20651;      0.18472
104.66009;      0.19375;    -0.20761;      0.18534
105.66009;      0.19383;    -0.20867;      0.18573
106.66009;      0.19410;    -0.20857;      0.18617
107.66009;      0.19415;    -0.21066;      0.18704
108.66009;      0.19405;    -0.21202;      0.18789
109.66009;      0.19417;    -0.21323;      0.18860
110.66009;      0.19429;    -0.21586;      0.18934
111.66009;      0.19434;    -0.21926;      0.19004
112.66009;      0.19463;    -0.22165;      0.19111
113.66009;      0.19512;    -0.22564;      0.19227
114.66009;      0.19534;    -0.23338;      0.19344
115.66009;      0.19518;    -0.24524;      0.19451
116.66009;      0.19547;    -0.26975;      0.19635
117.66009;      0.19587;    -0.31086;      0.19820
118.66009;      0.19628;    -0.35486;      0.20016
119.66009;      0.19660;    -0.29316;      0.20211
120.66009;      0.19722;    -0.22158;      0.20557
121.66009;      0.19800;    -0.20198;      0.20870
122.66009;      0.19893;    -0.19664;      0.21352
123.66009;      0.19991;    -0.19598;      0.21701
124.66009;      0.20123;    -0.19589;      0.22234
125.66009;      0.20298;    -0.19569;      0.22853
126.66009;      0.20459;    -0.19538;      0.23582
127.66009;      0.20676;    -0.19503;      0.24490
128.66009;      0.20932;    -0.19485;      0.25628
129.66009;      0.21371;    -0.19481;      0.26902
130.66009;      0.21837;    -0.19491;      0.27869
131.66009;      0.22480;    -0.19500;      0.26382
132.66009;      0.23309;    -0.19487;      0.22720
133.66009;      0.24292;    -0.19478;      0.19779
134.66009;      0.25561;    -0.19466;      0.18625
135.66009;      0.27154;    -0.19472;      0.18540
136.66009;      0.29094;    -0.19462;      0.18558
137.66009;      0.31253;    -0.19432;      0.18597
138.66009;      0.32914;    -0.19426;      0.18568
139.66009;      0.32251;    -0.19420;      0.18598
140.66009;      0.28287;    -0.19423;      0.18628
141.66009;      0.23707;    -0.19428;      0.18662
142.66009;      0.21193;    -0.19416;      0.18667
143.66009;      0.20275;    -0.19410;      0.18679
144.66009;      0.19892;    -0.19386;      0.18705
145.66009;      0.19743;    -0.19359;      0.18771
146.66009;      0.19627;    -0.19367;      0.18801
147.66009;      0.19607;    -0.19384;      0.18765
148.66009;      0.19514;    -0.19375;      0.18770
149.66009;      0.19521;    -0.19371;      0.18825
150.66009;      0.19472;    -0.19372;      0.18831
151.66009;      0.19441;    -0.19365;      0.18841
152.66009;      0.19439;    -0.19353;      0.18857
153.66009;      0.19395;    -0.19361;      0.18891
154.66009;      0.19421;    -0.19382;      0.18926
155.66009;      0.19456;    -0.19379;      0.18951
156.66009;      0.19454;    -0.19361;      0.18987
157.66009;      0.19425;    -0.19348;      0.19030
158.66009;      0.19410;    -0.19314;      0.19053
159.66009;      0.19411;    -0.19290;      0.19069
160.66009;      0.19416;    -0.19280;      0.19106
161.66009;      0.19438;    -0.19254;      0.19149
162.66009;      0.19462;    -0.19231;      0.19183
163.66009;      0.19487;    -0.19203;      0.19216
164.66009;      0.19513;    -0.19174;      0.19245
165.66009;      0.19533;    -0.19148;      0.19270
166.66009;      0.19490;    -0.19124;      0.19289
167.66009;      0.19476;    -0.19109;      0.19318
168.66009;      0.19486;    -0.19087;      0.19348
169.66009;      0.19502;    -0.19071;      0.19368
170.66009;      0.19535;    -0.19071;      0.19392
171.66009;      0.19496;    -0.19084;      0.19415
172.66009;      0.19520;    -0.19065;      0.19448
173.66009;      0.19558;    -0.19033;      0.19504
174.66009;      0.19565;    -0.18988;      0.19536
175.66009;      0.19588;    -0.18978;      0.19553
176.66009;      0.19580;    -0.18980;      0.19537
177.66009;      0.19599;    -0.19012;      0.19565
178.66009;      0.19643;    -0.18996;      0.19599
179.66009;      0.19656;    -0.18935;      0.19623
180.66009;      0.19646;    -0.18906;      0.19669
181.66009;      0.19665;    -0.18918;      0.19712
182.66009;      0.19695;    -0.18936;      0.19726
183.66009;      0.19690;    -0.18928;      0.19721
184.66009;      0.19695;    -0.18911;      0.19739
185.66009;      0.19715;    -0.18910;      0.19770
186.66009;      0.19752;    -0.18906;      0.19798
187.66009;      0.19718;    -0.18882;      0.19808
188.66009;      0.19693;    -0.18886;      0.19817
189.66009;      0.19679;    -0.18909;      0.19831
190.66009;      0.19753;    -0.18923;      0.19856
191.66009;      0.19791;    -0.18910;      0.19878
192.66009;      0.19800;    -0.18860;      0.19885
193.66009;      0.19818;    -0.18844;      0.19900
194.66009;      0.19818;    -0.18859;      0.19923
195.66009;      0.19843;    -0.18894;      0.19954
196.66009;      0.19869;    -0.18841;      0.19984
197.66009;      0.19861;    -0.18776;      0.20005
198.66009;      0.19808;    -0.18751;      0.20031
199.66009;      0.19839;    -0.18704;      0.20047
200.66009;      0.19899;    -0.18736;      0.20049
201.66009;      0.19951;    -0.18758;      0.20058
202.66009;      0.19936;    -0.18848;      0.20075
203.66009;      0.19953;    -0.18967;      0.20101
204.66009;      0.19984;    -0.19100;      0.20133
205.66009;      0.20025;    -0.18972;      0.20160
206.66009;      0.20044;    -0.18690;      0.20177
207.66009;      0.20044;    -0.18325;      0.20193
208.66009;      0.20029;    -0.18381;      0.20227
209.66009;      0.20020;    -0.18842;      0.20250
210.66009;      0.20031;    -0.19034;      0.20242
211.66009;      0.20052;    -0.18922;      0.20223
212.66009;      0.20117;    -0.18723;      0.20247
213.66009;      0.20146;    -0.18470;      0.20323
214.66009;      0.20159;    -0.18477;      0.20346
215.66009;      0.20141;    -0.18916;      0.20333
216.66009;      0.20140;    -0.18993;      0.20335
217.66009;      0.20153;    -0.18733;      0.20365
218.66009;      0.20177;    -0.18383;      0.20398
219.66009;      0.20187;    -0.18481;      0.20417
220.66009;      0.20199;    -0.18892;      0.20422
221.66009;      0.20194;    -0.18929;      0.20410
222.66009;      0.20228;    -0.18504;      0.20425
223.66009;      0.20255;    -0.18265;      0.20471
224.66009;      0.20288;    -0.18444;      0.20519
225.66009;      0.20298;    -0.18923;      0.20515
226.66009;      0.20313;    -0.18775;      0.20521
227.66009;      0.20334;    -0.18542;      0.20552
228.66009;      0.20347;    -0.18439;      0.20585
229.66009;      0.20401;    -0.18504;      0.20580
230.66009;      0.20410;    -0.18591;      0.20593
231.66009;      0.20390;    -0.18368;      0.20662
232.66009;      0.20405;    -0.18117;      0.20627
233.66009;      0.20432;    -0.18461;      0.20610
234.66009;      0.20461;    -0.18768;      0.20662
235.66009;      0.20490;    -0.18592;      0.20675
236.66009;      0.20519;    -0.18084;      0.20654
237.66009;      0.20541;    -0.18184;      0.20682
238.66009;      0.20569;    -0.18608;      0.20737
239.66009;      0.20564;    -0.18725;      0.20780
240.66009;      0.20551;    -0.18159;      0.20801
241.66009;      0.20549;    -0.17907;      0.20793
242.66009;      0.20603;    -0.18052;      0.20794
243.66009;      0.20630;    -0.18669;      0.20824
244.66009;      0.20682;    -0.18569;      0.20949
245.66009;      0.20717;    -0.18106;      0.20763
246.66009;      0.20722;    -0.17906;      0.20784
247.66009;      0.20696;    -0.18354;      0.20873
248.66009;      0.20727;    -0.18498;      0.20961
249.66009;      0.20761;    -0.18182;      0.20994
250.66009;      0.20784;    -0.17816;      0.20948
251.66009;      0.20761;    -0.18122;      0.20912
252.66009;      0.20748;    -0.18430;      0.21120
253.66009;      0.20770;    -0.18123;      0.21048
254.66009;      0.20782;    -0.17874;      0.20909
255.66009;      0.20752;    -0.18110;      0.20875
256.66009;      0.20772;    -0.18361;      0.20948
257.66009;      0.20794;    -0.17999;      0.21295
258.66009;      0.20823;    -0.17681;      0.21291
259.66009;      0.20841;    -0.17851;      0.21175
260.66009;      0.20853;    -0.18265;      0.21148
261.66009;      0.20850;    -0.18153;      0.21251
262.66009;      0.20829;    -0.17809;      0.21226
263.66009;      0.20857;    -0.17695;      0.21247
264.66009;      0.20879;    -0.18063;      0.21292
265.66009;      0.20884;    -0.18154;      0.21252
266.66009;      0.20928;    -0.17779;      0.21234
267.66009;      0.20943;    -0.17498;      0.21235
268.66009;      0.20950;    -0.17710;      0.21229
269.66009;      0.20990;    -0.18125;      0.21266
270.66009;      0.21020;    -0.17951;      0.21321
271.66009;      0.21042;    -0.17649;      0.21359
272.66009;      0.21022;    -0.17559;      0.21382
273.66009;      0.20995;    -0.17741;      0.21370
274.66009;      0.21059;    -0.17785;      0.21356
275.66009;      0.21142;    -0.17534;      0.21334
276.66009;      0.21151;    -0.17502;      0.21339
277.66009;      0.21142;    -0.17786;      0.21463
278.66009;      0.21077;    -0.18012;      0.21487
279.66009;      0.21148;    -0.17626;      0.21360
280.66009;      0.21252;    -0.17174;      0.21496
281.66009;      0.21191;    -0.17464;      0.21486
282.66009;      0.21134;    -0.17885;      0.21488
283.66009;      0.21228;    -0.17698;      0.21549
284.66009;      0.21280;    -0.17327;      0.21536
285.66009;      0.21336;    -0.17548;      0.21533
286.66009;      0.21370;    -0.17580;      0.21536
287.66009;      0.21453;    -0.17660;      0.21545
288.66009;      0.21458;    -0.17620;      0.21626
289.66009;      0.21461;    -0.17595;      0.21639
290.66009;      0.21419;    -0.17267;      0.21635
291.66009;      0.21397;    -0.16781;      0.21637
292.66009;      0.21478;    -0.16323;      0.21760
293.66009;      0.21505;    -0.16934;      0.21723
294.66009;      0.21515;    -0.19615;      0.21416
295.66009;      0.21451;    -0.23534;      0.21645
296.66009;      0.21421;    -0.25254;      0.21690
297.66009;      0.21486;    -0.22348;      0.21781
298.66009;      0.21576;    -0.11536;      0.21807
299.66009;      0.21744;4.349463e-02;      0.21738

