#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L035.ngb-sdg                 L035.ngb-sdg                 L035.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L035                         L035                         L035                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 02:01             16.07.2020 02:01             16.07.2020 02:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L035                         L035                         L035                        
#SAMPLE MASS /mg:             9.06                         9.06                         9.06                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31688;             ;     -0.21864;-2.452123e-02
-49.31688;             ;     -0.22092;      0.19707
-48.31688;             ;     -0.22045;      0.28650
-47.31688;             ;     -0.22047;      0.28641
-46.31688;             ;     -0.22068;      0.25299
-45.31688;             ;     -0.22038;      0.21584
-44.31688;             ;     -0.22053;      0.17095
-43.31688;             ;     -0.22108;      0.15167
-42.31688;             ;     -0.22147;      0.11989
-41.31688;             ;     -0.22114;      0.15949
-40.31688;             ;     -0.22089;      0.18459
-39.31688;             ;     -0.22080;      0.19050
-38.31688;             ;     -0.22093;      0.18494
-37.31688;             ;     -0.22131;      0.17695
-36.31688;             ;     -0.22150;      0.17433
-35.31688;             ;     -0.22193;      0.17537
-34.31688;             ;     -0.22212;      0.17828
-33.31688;             ;     -0.22234;      0.18022
-32.31688;             ;     -0.22268;      0.18061
-31.31688;             ;     -0.22275;      0.18087
-30.31688;             ;     -0.22264;      0.18138
-29.31688;             ;     -0.22281;      0.18216
-28.31688;             ;     -0.22332;      0.18297
-27.31688;             ;     -0.22370;      0.18382
-26.31688;             ;     -0.22411;      0.18469
-25.31688;             ;     -0.22482;      0.18530
-24.31688;             ;     -0.22532;      0.18540
-23.31688;             ;     -0.22587;      0.18515
-22.31688;             ;     -0.22636;      0.18583
-21.31688;             ;     -0.22707;      0.18715
-20.31688;             ;     -0.22722;      0.18780
-19.31688;             ;     -0.22694;      0.18833
-18.31688;             ;     -0.22665;      0.18904
-17.31688;             ;     -0.22667;      0.18971
-16.31688;             ;     -0.22697;      0.19028
-15.31688;             ;     -0.22727;      0.19078
-14.31688;             ;     -0.22743;      0.19141
-13.31688;             ;     -0.22764;      0.19207
-12.31688;             ;     -0.22773;      0.19254
-11.31688;             ;     -0.22772;      0.19336
-10.31688;             ;     -0.22775;      0.19427
 -9.31688;             ;     -0.22812;      0.19472
 -8.31688;             ;     -0.22843;      0.19512
 -7.31688;             ;     -0.22855;      0.19568
 -6.31688;             ;     -0.22880;      0.19613
 -5.31688;             ;     -0.22894;      0.19687
 -4.31688;             ;     -0.22945;      0.19746
 -3.31688;             ;     -0.22979;      0.19803
 -2.31688;             ;     -0.22989;      0.19910
 -1.31688;             ;     -0.22995;      0.19966
 -0.31688;             ;     -0.23015;      0.19885
  0.68312;             ;     -0.23063;      0.19853
  1.68312;             ;     -0.23113;      0.19895
  2.68312;             ;     -0.23114;      0.19950
  3.68312;             ;     -0.23111;      0.19974
  4.68312;             ;     -0.23116;      0.19996
  5.68312;             ;     -0.23138;      0.20058
  6.68312;             ;     -0.23139;      0.20092
  7.68312;             ;     -0.23137;      0.20121
  8.68312;             ;     -0.23150;      0.20182
  9.68312;             ;     -0.23190;      0.20245
 10.68312;             ;     -0.23236;      0.20301
 11.68312;             ;     -0.23253;      0.20337
 12.68312;             ;     -0.23239;      0.20368
 13.68312;             ;     -0.23254;      0.20415
 14.68312;             ;     -0.23270;      0.20473
 15.68312;             ;     -0.23255;      0.20514
 16.68312;             ;     -0.23285;      0.20556
 17.68312;-9.444740e-03;     -0.23360;      0.20629
 18.68312;-9.444740e-03;     -0.23398;      0.20688
 19.68312;-9.444740e-03;     -0.23419;      0.20710
 20.68312;      0.24200;     -0.23428;      0.20733
 21.68312;      0.30971;     -0.23475;      0.20765
 22.68312;      0.31535;     -0.23476;      0.20817
 23.68312;      0.28851;     -0.23493;      0.20871
 24.68312;      0.25376;     -0.23513;      0.20911
 25.68312;      0.21375;     -0.23535;      0.20950
 26.68312;      0.17984;     -0.23581;      0.21024
 27.68312;      0.18740;     -0.23589;      0.21064
 28.68312;      0.21913;     -0.23581;      0.21121
 29.68312;      0.23756;     -0.23596;      0.21224
 30.68312;      0.24033;     -0.23641;      0.21292
 31.68312;      0.23584;     -0.23708;      0.21317
 32.68312;      0.23187;     -0.23753;      0.21336
 33.68312;      0.23228;     -0.23765;      0.21391
 34.68312;      0.23442;     -0.23771;      0.21447
 35.68312;      0.23677;     -0.23803;      0.21500
 36.68312;      0.23937;     -0.23840;      0.21551
 37.68312;      0.24149;     -0.23901;      0.21601
 38.68312;      0.24282;     -0.23964;      0.21647
 39.68312;      0.24391;     -0.23978;      0.21681
 40.68312;      0.24503;     -0.23982;      0.21728
 41.68312;      0.24595;     -0.23974;      0.21781
 42.68312;      0.24774;     -0.24028;      0.21823
 43.68312;      0.24924;     -0.24051;      0.21862
 44.68312;      0.25023;     -0.24083;      0.21913
 45.68312;      0.25080;     -0.24108;      0.21958
 46.68312;      0.25103;     -0.24139;      0.22010
 47.68312;      0.25214;     -0.24183;      0.22050
 48.68312;      0.25377;     -0.24212;      0.22087
 49.68312;      0.25492;     -0.24246;      0.22142
 50.68312;      0.25491;     -0.24292;      0.22178
 51.68312;      0.25438;     -0.24307;      0.22194
 52.68312;      0.25504;     -0.24290;      0.22218
 53.68312;      0.25601;     -0.24329;      0.22248
 54.68312;      0.25649;     -0.24384;      0.22297
 55.68312;      0.25624;     -0.24389;      0.22340
 56.68312;      0.25617;     -0.24412;      0.22395
 57.68312;      0.25832;     -0.24445;      0.22429
 58.68312;      0.25903;     -0.24473;      0.22479
 59.68312;      0.25694;     -0.24523;      0.22523
 60.68312;      0.25641;     -0.24563;      0.22543
 61.68312;      0.25790;     -0.24587;      0.22536
 62.68312;      0.25905;     -0.24627;      0.22578
 63.68312;      0.25917;     -0.24666;      0.22643
 64.68312;      0.25885;     -0.24729;      0.22714
 65.68312;      0.25867;     -0.24781;      0.22738
 66.68312;      0.25867;     -0.24796;      0.22718
 67.68312;      0.25928;     -0.24842;      0.22736
 68.68312;      0.26009;     -0.24918;      0.22788
 69.68312;      0.26028;     -0.24990;      0.22853
 70.68312;      0.26008;     -0.25056;      0.22897
 71.68312;      0.25993;     -0.25155;      0.22941
 72.68312;      0.26068;     -0.25248;      0.22961
 73.68312;      0.26071;     -0.25301;      0.23002
 74.68312;      0.26053;     -0.25332;      0.23052
 75.68312;      0.26072;     -0.25391;      0.23112
 76.68312;      0.26104;     -0.25477;      0.23128
 77.68312;      0.26112;     -0.25560;      0.23164
 78.68312;      0.26065;     -0.25638;      0.23236
 79.68312;      0.26007;     -0.25704;      0.23256
 80.68312;      0.26075;     -0.25742;      0.23288
 81.68312;      0.26174;     -0.25774;      0.23355
 82.68312;      0.26141;     -0.25771;      0.23406
 83.68312;      0.26112;     -0.25759;      0.23444
 84.68312;      0.26099;     -0.25756;      0.23476
 85.68312;      0.26160;     -0.25836;      0.23569
 86.68312;      0.26216;     -0.25934;      0.23680
 87.68312;      0.26229;     -0.25957;      0.23727
 88.68312;      0.26230;     -0.26017;      0.23719
 89.68312;      0.26215;     -0.26118;      0.23807
 90.68312;      0.26225;     -0.26207;      0.23892
 91.68312;      0.26269;     -0.26266;      0.23897
 92.68312;      0.26298;     -0.26358;      0.23888
 93.68312;      0.26261;     -0.26479;      0.23937
 94.68312;      0.26257;     -0.26633;      0.24015
 95.68312;      0.26275;     -0.26719;      0.24073
 96.68312;      0.26360;     -0.26819;      0.24195
 97.68312;      0.26384;     -0.27012;      0.24321
 98.68312;      0.26421;     -0.27137;      0.24416
 99.68312;      0.26445;     -0.27235;      0.24492
100.68312;      0.26477;     -0.27467;      0.24583
101.68312;      0.26548;     -0.27743;      0.24681
102.68312;      0.26591;     -0.27990;      0.24787
103.68312;      0.26628;     -0.28183;      0.24899
104.68312;      0.26732;     -0.28396;      0.25033
105.68312;      0.26833;     -0.28694;      0.25172
106.68312;      0.26839;     -0.28833;      0.25322
107.68312;      0.26853;     -0.29279;      0.25493
108.68312;      0.26967;     -0.29878;      0.25661
109.68312;      0.27018;     -0.30383;      0.25805
110.68312;      0.27023;     -0.30817;      0.25997
111.68312;      0.27029;     -0.31641;      0.26212
112.68312;      0.27037;     -0.32520;      0.26511
113.68312;      0.27097;     -0.33929;      0.26819
114.68312;      0.27177;     -0.35977;      0.27159
115.68312;      0.27250;     -0.39698;      0.27493
116.68312;      0.27342;     -0.46262;      0.27936
117.68312;      0.27432;     -0.56765;      0.28450
118.68312;      0.27525;     -0.68086;      0.29010
119.68312;      0.27608;     -0.54733;      0.29614
120.68312;      0.27687;     -0.33250;      0.30420
121.68312;      0.27868;     -0.27234;      0.31450
122.68312;      0.28238;     -0.25752;      0.32594
123.68312;      0.28598;     -0.25287;      0.33851
124.68312;      0.28942;     -0.24941;      0.35384
125.68312;      0.29419;     -0.24906;      0.37095
126.68312;      0.29936;     -0.24944;      0.39202
127.68312;      0.30657;     -0.24948;      0.41764
128.68312;      0.31536;     -0.24908;      0.44676
129.68312;      0.32690;     -0.24827;      0.48134
130.68312;      0.34262;     -0.24827;      0.50187
131.68312;      0.36195;     -0.24879;      0.45796
132.68312;      0.38616;     -0.24874;      0.36171
133.68312;      0.41730;     -0.24871;      0.27459
134.68312;      0.45322;     -0.24876;      0.24089
135.68312;      0.49709;     -0.24853;      0.23777
136.68312;      0.54834;     -0.24818;      0.23814
137.68312;      0.60309;     -0.24799;      0.23915
138.68312;      0.63790;     -0.24803;      0.24074
139.68312;      0.61211;     -0.24810;      0.24062
140.68312;      0.50512;     -0.24811;      0.24082
141.68312;      0.37484;     -0.24789;      0.24085
142.68312;      0.29874;     -0.24773;      0.24069
143.68312;      0.27453;     -0.24780;      0.24087
144.68312;      0.26784;     -0.24783;      0.24134
145.68312;      0.26461;     -0.24770;      0.24154
146.68312;      0.26224;     -0.24757;      0.24187
147.68312;      0.26141;     -0.24772;      0.24220
148.68312;      0.26098;     -0.24764;      0.24262
149.68312;      0.26136;     -0.24745;      0.24255
150.68312;      0.26065;     -0.24746;      0.24257
151.68312;      0.25958;     -0.24798;      0.24289
152.68312;      0.25942;     -0.24848;      0.24348
153.68312;      0.25945;     -0.24805;      0.24457
154.68312;      0.25928;     -0.24719;      0.24472
155.68312;      0.25959;     -0.24637;      0.24402
156.68312;      0.25944;     -0.24726;      0.24405
157.68312;      0.25920;     -0.24757;      0.24496
158.68312;      0.25908;     -0.24757;      0.24585
159.68312;      0.25905;     -0.24715;      0.24631
160.68312;      0.25953;     -0.24654;      0.24661
161.68312;      0.25957;     -0.24619;      0.24678
162.68312;      0.25953;     -0.24567;      0.24720
163.68312;      0.25985;     -0.24573;      0.24775
164.68312;      0.26028;     -0.24587;      0.24835
165.68312;      0.26021;     -0.24570;      0.24909
166.68312;      0.26020;     -0.24536;      0.24805
167.68312;      0.26069;     -0.24498;      0.24758
168.68312;      0.26060;     -0.24484;      0.24909
169.68312;      0.26035;     -0.24497;      0.25130
170.68312;      0.26051;     -0.24438;      0.25229
171.68312;      0.26086;     -0.24389;      0.25178
172.68312;      0.26120;     -0.24397;      0.25011
173.68312;      0.26131;     -0.24426;      0.24895
174.68312;      0.26126;     -0.24405;      0.24988
175.68312;      0.26168;     -0.24353;      0.25117
176.68312;      0.26158;     -0.24360;      0.25179
177.68312;      0.26171;     -0.24364;      0.25260
178.68312;      0.26196;     -0.24360;      0.25274
179.68312;      0.26193;     -0.24368;      0.25213
180.68312;      0.26194;     -0.24355;      0.25219
181.68312;      0.26208;     -0.24345;      0.25277
182.68312;      0.26239;     -0.24319;      0.25309
183.68312;      0.26246;     -0.24290;      0.25328
184.68312;      0.26243;     -0.24286;      0.25340
185.68312;      0.26262;     -0.24289;      0.25376
186.68312;      0.26278;     -0.24288;      0.25399
187.68312;      0.26289;     -0.24289;      0.25345
188.68312;      0.26295;     -0.24297;      0.25341
189.68312;      0.26290;     -0.24298;      0.25414
190.68312;      0.26310;     -0.24292;      0.25467
191.68312;      0.26329;     -0.24260;      0.25487
192.68312;      0.26347;     -0.24268;      0.25480
193.68312;      0.26345;     -0.24308;      0.25476
194.68312;      0.26354;     -0.24343;      0.25485
195.68312;      0.26367;     -0.24344;      0.25476
196.68312;      0.26385;     -0.24310;      0.25493
197.68312;      0.26416;     -0.24251;      0.25500
198.68312;      0.26447;     -0.24218;      0.25509
199.68312;      0.26468;     -0.24243;      0.25517
200.68312;      0.26486;     -0.24265;      0.25552
201.68312;      0.26473;     -0.24238;      0.25587
202.68312;      0.26548;     -0.24226;      0.25605
203.68312;      0.26490;     -0.24213;      0.25620
204.68312;      0.26384;     -0.24199;      0.25607
205.68312;      0.26455;     -0.24220;      0.25594
206.68312;      0.26613;     -0.24198;      0.25676
207.68312;      0.26615;     -0.24173;      0.25689
208.68312;      0.26544;     -0.24127;      0.25707
209.68312;      0.26459;     -0.24060;      0.25694
210.68312;      0.26493;     -0.24038;      0.25675
211.68312;      0.26593;     -0.24040;      0.25673
212.68312;      0.26661;     -0.23942;      0.25714
213.68312;      0.26740;     -0.23884;      0.25759
214.68312;      0.26694;     -0.23989;      0.25804
215.68312;      0.26583;     -0.24356;      0.25803
216.68312;      0.26537;     -0.24621;      0.25781
217.68312;      0.26586;     -0.24623;      0.25778
218.68312;      0.26754;     -0.24388;      0.25768
219.68312;      0.26808;     -0.23799;      0.25803
220.68312;      0.26787;     -0.23563;      0.25822
221.68312;      0.26715;     -0.24237;      0.25847
222.68312;      0.26744;     -0.24696;      0.25882
223.68312;      0.26827;     -0.24577;      0.25885
224.68312;      0.26798;     -0.23899;      0.25874
225.68312;      0.26768;     -0.23749;      0.25872
226.68312;      0.26748;     -0.24088;      0.25919
227.68312;      0.26829;     -0.24435;      0.25917
228.68312;      0.26904;     -0.24281;      0.25896
229.68312;      0.26978;     -0.23794;      0.25933
230.68312;      0.27028;     -0.23635;      0.25991
231.68312;      0.27009;     -0.24040;      0.26029
232.68312;      0.26990;     -0.24367;      0.26065
233.68312;      0.26975;     -0.24194;      0.26046
234.68312;      0.27005;     -0.23812;      0.25966
235.68312;      0.27042;     -0.23786;      0.25950
236.68312;      0.27136;     -0.24176;      0.26039
237.68312;      0.27198;     -0.24188;      0.26114
238.68312;      0.27205;     -0.23635;      0.26140
239.68312;      0.27144;     -0.23474;      0.26119
240.68312;      0.27104;     -0.23981;      0.26118
241.68312;      0.27168;     -0.24190;      0.26107
242.68312;      0.27261;     -0.23937;      0.26107
243.68312;      0.27364;     -0.23529;      0.26151
244.68312;      0.27386;     -0.23557;      0.26173
245.68312;      0.27295;     -0.24111;      0.26199
246.68312;      0.27275;     -0.24109;      0.26248
247.68312;      0.27338;     -0.23616;      0.26280
248.68312;      0.27419;     -0.23493;      0.26272
249.68312;      0.27441;     -0.23790;      0.26211
250.68312;      0.27420;     -0.24078;      0.26164
251.68312;      0.27449;     -0.23765;      0.26266
252.68312;      0.27456;     -0.23256;      0.26400
253.68312;      0.27424;     -0.23469;      0.26424
254.68312;      0.27453;     -0.24087;      0.26422
255.68312;      0.27492;     -0.24033;      0.26427
256.68312;      0.27500;     -0.23523;      0.26388
257.68312;      0.27458;     -0.23320;      0.26335
258.68312;      0.27527;     -0.23670;      0.26357
259.68312;      0.27602;     -0.24033;      0.26387
260.68312;      0.27604;     -0.23649;      0.26370
261.68312;      0.27580;     -0.23250;      0.26453
262.68312;      0.27648;     -0.23366;      0.26541
263.68312;      0.27695;     -0.23680;      0.26376
264.68312;      0.27538;     -0.23724;      0.26322
265.68312;      0.27324;     -0.23412;      0.26463
266.68312;      0.27356;     -0.23124;      0.26452
267.68312;      0.27462;     -0.23603;      0.26457
268.68312;      0.27521;     -0.23763;      0.26486
269.68312;      0.27507;     -0.23408;      0.26525
270.68312;      0.27440;     -0.23017;      0.26572
271.68312;      0.27444;     -0.23229;      0.26312
272.68312;      0.27415;     -0.23726;      0.26183
273.68312;      0.27437;     -0.23576;      0.26518
274.68312;      0.27434;     -0.23160;      0.26622
275.68312;      0.27415;     -0.22945;      0.26561
276.68312;      0.27417;     -0.23279;      0.26524
277.68312;      0.27403;     -0.23458;      0.26566
278.68312;      0.27378;     -0.23289;      0.26645
279.68312;      0.27382;     -0.23037;      0.26586
280.68312;      0.27373;     -0.22987;      0.26463
281.68312;      0.27344;     -0.23239;      0.26427
282.68312;      0.27367;     -0.23294;      0.26404
283.68312;      0.27431;     -0.23005;      0.26490
284.68312;      0.27376;     -0.22795;      0.26822
285.68312;      0.27320;     -0.23083;      0.26967
286.68312;      0.27302;     -0.23374;      0.26539
287.68312;      0.27450;     -0.23327;      0.26334
288.68312;      0.27548;     -0.23211;      0.26425
289.68312;      0.27507;     -0.23260;      0.26506
290.68312;      0.27459;     -0.23311;      0.26680
291.68312;      0.27457;     -0.22831;      0.26873
292.68312;      0.27409;     -0.21495;      0.26831
293.68312;      0.27386;     -0.21118;      0.26622
294.68312;      0.27321;     -0.24270;      0.26589
295.68312;      0.27448;     -0.29230;      0.26600
296.68312;      0.27659;     -0.32971;      0.26665
297.68312;      0.27660;     -0.32718;      0.26648
298.68312;      0.27379;     -0.23581;      0.26589
299.68312;      0.27356;-9.452656e-03;      0.26545

