#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L008.ngb-sdg                 L008.ngb-sdg                 L008.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L008                         L008                         L008                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 23:04             26.06.2020 23:04             26.06.2020 23:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L008                         L008                         L008                        
#SAMPLE MASS /mg:             7.35                         7.35                         7.35                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39853;             ;     -0.15871;-2.467610e-02
-49.39853;             ;     -0.16069; 3.940480e-02
-48.39853;             ;     -0.16076;      0.18521
-47.39853;             ;     -0.16068;      0.21660
-46.39853;             ;     -0.16079;      0.20014
-45.39853;             ;     -0.16085;      0.16661
-44.39853;             ;     -0.16111;      0.13783
-43.39853;             ;     -0.16159;      0.10843
-42.39853;             ;     -0.16188; 7.836384e-02
-41.39853;             ;     -0.16187; 8.886994e-02
-40.39853;             ;     -0.16220;      0.10635
-39.39853;             ;     -0.16323;      0.12120
-38.39853;             ;     -0.16371;      0.12577
-37.39853;             ;     -0.16371;      0.12367
-36.39853;             ;     -0.16438;      0.12098
-35.39853;             ;     -0.16487;      0.12067
-34.39853;             ;     -0.16535;      0.12111
-33.39853;             ;     -0.16588;      0.12219
-32.39853;             ;     -0.16537;      0.12347
-31.39853;             ;     -0.16667;      0.12429
-30.39853;             ;     -0.16640;      0.12488
-29.39853;             ;     -0.16679;      0.12531
-28.39853;             ;     -0.16901;      0.12575
-27.39853;             ;     -0.17003;      0.12619
-26.39853;             ;     -0.17139;      0.12642
-25.39853;             ;     -0.17251;      0.12748
-24.39853;             ;     -0.17212;      0.12865
-23.39853;             ;     -0.17247;      0.12905
-22.39853;             ;     -0.17281;      0.12990
-21.39853;             ;     -0.17302;      0.13042
-20.39853;             ;     -0.17291;      0.13134
-19.39853;             ;     -0.17335;      0.13233
-18.39853;             ;     -0.17348;      0.13279
-17.39853;             ;     -0.17386;      0.13307
-16.39853;             ;     -0.17427;      0.13401
-15.39853;             ;     -0.17494;      0.13469
-14.39853;             ;     -0.17530;      0.13497
-13.39853;             ;     -0.17585;      0.13589
-12.39853;             ;     -0.17640;      0.13648
-11.39853;             ;     -0.17676;      0.13711
-10.39853;             ;     -0.17694;      0.13748
 -9.39853;             ;     -0.17742;      0.13804
 -8.39853;             ;     -0.17807;      0.13894
 -7.39853;             ;     -0.17832;      0.13947
 -6.39853;             ;     -0.17877;      0.14003
 -5.39853;             ;     -0.17906;      0.14075
 -4.39853;             ;     -0.17941;      0.14135
 -3.39853;             ;     -0.17980;      0.14191
 -2.39853;             ;     -0.17975;      0.14239
 -1.39853;             ;     -0.17973;      0.14270
 -0.39853;             ;     -0.17999;      0.14295
  0.60147;             ;     -0.18042;      0.14284
  1.60147;             ;     -0.18088;      0.14356
  2.60147;             ;     -0.18095;      0.14406
  3.60147;             ;     -0.18153;      0.14444
  4.60147;             ;     -0.18185;      0.14459
  5.60147;             ;     -0.18213;      0.14521
  6.60147;             ;     -0.18240;      0.14586
  7.60147;             ;     -0.18269;      0.14606
  8.60147;             ;     -0.18296;      0.14661
  9.60147;             ;     -0.18342;      0.14715
 10.60147;             ;     -0.18394;      0.14764
 11.60147;             ;     -0.18446;      0.14829
 12.60147;             ;     -0.18476;      0.14895
 13.60147;             ;     -0.18495;      0.14969
 14.60147;             ;     -0.18522;      0.15045
 15.60147;             ;     -0.18545;      0.15058
 16.60147;             ;     -0.18581;      0.15092
 17.60147;-9.331094e-03;     -0.18600;      0.15145
 18.60147;-9.331094e-03;     -0.18622;      0.15195
 19.60147;-9.331094e-03;     -0.18629;      0.15252
 20.60147;      0.12186;     -0.18663;      0.15348
 21.60147;      0.22459;     -0.18686;      0.15444
 22.60147;      0.25235;     -0.18727;      0.15516
 23.60147;      0.23285;     -0.18770;      0.15587
 24.60147;      0.19771;     -0.18812;      0.15666
 25.60147;      0.16775;     -0.18836;      0.15754
 26.60147;      0.14624;     -0.18864;      0.15798
 27.60147;      0.13017;     -0.18883;      0.15881
 28.60147;      0.14414;     -0.18924;      0.15936
 29.60147;      0.16357;     -0.18970;      0.15984
 30.60147;      0.17313;     -0.19018;      0.16093
 31.60147;      0.17533;     -0.19047;      0.16147
 32.60147;      0.17409;     -0.19079;      0.16200
 33.60147;      0.17329;     -0.19097;      0.16260
 34.60147;      0.17494;     -0.19127;      0.16315
 35.60147;      0.17729;     -0.19172;      0.16365
 36.60147;      0.18022;     -0.19182;      0.16410
 37.60147;      0.18276;     -0.19206;      0.16485
 38.60147;      0.18445;     -0.19256;      0.16531
 39.60147;      0.18661;     -0.19299;      0.16541
 40.60147;      0.18816;     -0.19343;      0.16589
 41.60147;      0.19011;     -0.19376;      0.16610
 42.60147;      0.19194;     -0.19389;      0.16669
 43.60147;      0.19410;     -0.19416;      0.16739
 44.60147;      0.19598;     -0.19460;      0.16784
 45.60147;      0.19725;     -0.19495;      0.16822
 46.60147;      0.19882;     -0.19531;      0.16892
 47.60147;      0.20046;     -0.19558;      0.16968
 48.60147;      0.20204;     -0.19599;      0.17000
 49.60147;      0.20327;     -0.19631;      0.17062
 50.60147;      0.20445;     -0.19663;      0.17115
 51.60147;      0.20526;     -0.19698;      0.17179
 52.60147;      0.20616;     -0.19704;      0.17250
 53.60147;      0.20697;     -0.19745;      0.17299
 54.60147;      0.20759;     -0.19757;      0.17360
 55.60147;      0.20829;     -0.19797;      0.17411
 56.60147;      0.20865;     -0.19840;      0.17461
 57.60147;      0.20890;     -0.19875;      0.17525
 58.60147;      0.20940;     -0.19923;      0.17571
 59.60147;      0.20961;     -0.19960;      0.17627
 60.60147;      0.20984;     -0.20003;      0.17693
 61.60147;      0.21008;     -0.20046;      0.17729
 62.60147;      0.21016;     -0.20114;      0.17757
 63.60147;      0.21021;     -0.20168;      0.17825
 64.60147;      0.21063;     -0.20195;      0.17898
 65.60147;      0.21063;     -0.20249;      0.17926
 66.60147;      0.21049;     -0.20302;      0.17947
 67.60147;      0.21066;     -0.20368;      0.18000
 68.60147;      0.21095;     -0.20413;      0.18023
 69.60147;      0.21120;     -0.20484;      0.18087
 70.60147;      0.21134;     -0.20565;      0.18163
 71.60147;      0.21162;     -0.20629;      0.18204
 72.60147;      0.21176;     -0.20708;      0.18247
 73.60147;      0.21227;     -0.20793;      0.18322
 74.60147;      0.21271;     -0.20879;      0.18383
 75.60147;      0.21249;     -0.20939;      0.18422
 76.60147;      0.21246;     -0.21007;      0.18467
 77.60147;      0.21261;     -0.21078;      0.18527
 78.60147;      0.21251;     -0.21122;      0.18608
 79.60147;      0.21263;     -0.21169;      0.18652
 80.60147;      0.21267;     -0.21193;      0.18711
 81.60147;      0.21261;     -0.21225;      0.18778
 82.60147;      0.21225;     -0.21230;      0.18785
 83.60147;      0.21248;     -0.21229;      0.18861
 84.60147;      0.21233;     -0.21241;      0.18961
 85.60147;      0.21197;     -0.21285;      0.19026
 86.60147;      0.21203;     -0.21313;      0.19075
 87.60147;      0.21198;     -0.21375;      0.19157
 88.60147;      0.21227;     -0.21463;      0.19233
 89.60147;      0.21216;     -0.21572;      0.19298
 90.60147;      0.21213;     -0.21662;      0.19401
 91.60147;      0.21168;     -0.21767;      0.19507
 92.60147;      0.21199;     -0.21895;      0.19558
 93.60147;      0.21226;     -0.22024;      0.19636
 94.60147;      0.21255;     -0.22184;      0.19767
 95.60147;      0.21275;     -0.22331;      0.19877
 96.60147;      0.21258;     -0.22489;      0.19970
 97.60147;      0.21303;     -0.22594;      0.20066
 98.60147;      0.21378;     -0.22753;      0.20192
 99.60147;      0.21408;     -0.23006;      0.20302
100.60147;      0.21435;     -0.23188;      0.20433
101.60147;      0.21480;     -0.23497;      0.20559
102.60147;      0.21555;     -0.23748;      0.20684
103.60147;      0.21656;     -0.24161;      0.20842
104.60147;      0.21729;     -0.24401;      0.21008
105.60147;      0.21754;     -0.24859;      0.21173
106.60147;      0.21842;     -0.25315;      0.21316
107.60147;      0.21900;     -0.25826;      0.21538
108.60147;      0.21983;     -0.26361;      0.21794
109.60147;      0.22022;     -0.27154;      0.21986
110.60147;      0.22048;     -0.28044;      0.22244
111.60147;      0.22084;     -0.29201;      0.22500
112.60147;      0.22147;     -0.30694;      0.22845
113.60147;      0.22189;     -0.32896;      0.23186
114.60147;      0.22242;     -0.36124;      0.23557
115.60147;      0.22326;     -0.41301;      0.23940
116.60147;      0.22380;     -0.49962;      0.24494
117.60147;      0.22482;     -0.61917;      0.25069
118.60147;      0.22598;     -0.70760;      0.25770
119.60147;      0.22733;     -0.50031;      0.26542
120.60147;      0.22919;     -0.28417;      0.27419
121.60147;      0.23163;     -0.22241;      0.28543
122.60147;      0.23482;     -0.20463;      0.29812
123.60147;      0.23753;     -0.19906;      0.31304
124.60147;      0.24205;     -0.19716;      0.33073
125.60147;      0.24720;     -0.19571;      0.35076
126.60147;      0.25396;     -0.19500;      0.37428
127.60147;      0.26231;     -0.19461;      0.40204
128.60147;      0.27235;     -0.19419;      0.43374
129.60147;      0.28475;     -0.19395;      0.47301
130.60147;      0.30118;     -0.19371;      0.51284
131.60147;      0.32165;     -0.19360;      0.51724
132.60147;      0.34837;     -0.19326;      0.44414
133.60147;      0.38106;     -0.19294;      0.32571
134.60147;      0.42260;     -0.19275;      0.23264
135.60147;      0.47292;     -0.19263;      0.20306
136.60147;      0.53104;     -0.19249;      0.19858
137.60147;      0.59552;     -0.19209;      0.19815
138.60147;      0.65714;     -0.19190;      0.19686
139.60147;      0.68250;     -0.19181;      0.19734
140.60147;      0.62671;     -0.19159;      0.19776
141.60147;      0.48822;     -0.19137;      0.19827
142.60147;      0.33823;     -0.19120;      0.19864
143.60147;      0.25729;     -0.19111;      0.19868
144.60147;      0.22900;     -0.19086;      0.19877
145.60147;      0.21856;     -0.19067;      0.19922
146.60147;      0.21443;     -0.19057;      0.19938
147.60147;      0.21149;     -0.19056;      0.19963
148.60147;      0.20985;     -0.19054;      0.20000
149.60147;      0.20854;     -0.19047;      0.20043
150.60147;      0.20777;     -0.19030;      0.20056
151.60147;      0.20767;     -0.19047;      0.20075
152.60147;      0.20731;     -0.19057;      0.20082
153.60147;      0.20723;     -0.19053;      0.20126
154.60147;      0.20703;     -0.19046;      0.20197
155.60147;      0.20664;     -0.19009;      0.20246
156.60147;      0.20663;     -0.18979;      0.20262
157.60147;      0.20676;     -0.18945;      0.20304
158.60147;      0.20693;     -0.18900;      0.20412
159.60147;      0.20699;     -0.18874;      0.20438
160.60147;      0.20712;     -0.18838;      0.20445
161.60147;      0.20757;     -0.18795;      0.20502
162.60147;      0.20785;     -0.18741;      0.20571
163.60147;      0.20809;     -0.18700;      0.20607
164.60147;      0.20773;     -0.18680;      0.20635
165.60147;      0.20752;     -0.18665;      0.20704
166.60147;      0.20786;     -0.18639;      0.20771
167.60147;      0.20846;     -0.18614;      0.20775
168.60147;      0.20875;     -0.18584;      0.20819
169.60147;      0.20901;     -0.18565;      0.20862
170.60147;      0.20940;     -0.18539;      0.20889
171.60147;      0.20948;     -0.18487;      0.20912
172.60147;      0.20938;     -0.18465;      0.20964
173.60147;      0.20955;     -0.18451;      0.21003
174.60147;      0.20992;     -0.18433;      0.21052
175.60147;      0.21012;     -0.18414;      0.21133
176.60147;      0.21047;     -0.18409;      0.21139
177.60147;      0.21078;     -0.18382;      0.21151
178.60147;      0.21097;     -0.18361;      0.21177
179.60147;      0.21114;     -0.18348;      0.21192
180.60147;      0.21113;     -0.18340;      0.21212
181.60147;      0.21126;     -0.18297;      0.21282
182.60147;      0.21153;     -0.18272;      0.21343
183.60147;      0.21180;     -0.18257;      0.21373
184.60147;      0.21216;     -0.18236;      0.21392
185.60147;      0.21272;     -0.18217;      0.21422
186.60147;      0.21302;     -0.18202;      0.21437
187.60147;      0.21328;     -0.18178;      0.21473
188.60147;      0.21364;     -0.18154;      0.21518
189.60147;      0.21424;     -0.18146;      0.21534
190.60147;      0.21471;     -0.18140;      0.21578
191.60147;      0.21498;     -0.18114;      0.21620
192.60147;      0.21510;     -0.18086;      0.21637
193.60147;      0.21530;     -0.18083;      0.21644
194.60147;      0.21567;     -0.18115;      0.21658
195.60147;      0.21629;     -0.18187;      0.21690
196.60147;      0.21707;     -0.18344;      0.21719
197.60147;      0.21755;     -0.18401;      0.21772
198.60147;      0.21816;     -0.18235;      0.21831
199.60147;      0.21862;     -0.17869;      0.21858
200.60147;      0.21867;     -0.17651;      0.21890
201.60147;      0.21886;     -0.17734;      0.21918
202.60147;      0.21924;     -0.18218;      0.21946
203.60147;      0.21944;     -0.18290;      0.21985
204.60147;      0.21986;     -0.18198;      0.22026
205.60147;      0.22066;     -0.18016;      0.22072
206.60147;      0.22129;     -0.17807;      0.22109
207.60147;      0.22160;     -0.17782;      0.22148
208.60147;      0.22207;     -0.18037;      0.22197
209.60147;      0.22238;     -0.18148;      0.22201
210.60147;      0.22244;     -0.17857;      0.22245
211.60147;      0.22289;     -0.17753;      0.22271
212.60147;      0.22309;     -0.17852;      0.22294
213.60147;      0.22344;     -0.17996;      0.22341
214.60147;      0.22398;     -0.17813;      0.22396
215.60147;      0.22464;     -0.17667;      0.22426
216.60147;      0.22505;     -0.17829;      0.22448
217.60147;      0.22526;     -0.17981;      0.22487
218.60147;      0.22526;     -0.17842;      0.22511
219.60147;      0.22560;     -0.17687;      0.22532
220.60147;      0.22617;     -0.17716;      0.22567
221.60147;      0.22686;     -0.17855;      0.22615
222.60147;      0.22720;     -0.17690;      0.22646
223.60147;      0.22756;     -0.17568;      0.22677
224.60147;      0.22790;     -0.17648;      0.22721
225.60147;      0.22848;     -0.17801;      0.22797
226.60147;      0.22909;     -0.17571;      0.22860
227.60147;      0.22963;     -0.17473;      0.22883
228.60147;      0.23029;     -0.17588;      0.22905
229.60147;      0.23102;     -0.17636;      0.22932
230.60147;      0.23158;     -0.17358;      0.22957
231.60147;      0.23160;     -0.17431;      0.23020
232.60147;      0.23239;     -0.17709;      0.23061
233.60147;      0.23299;     -0.17526;      0.23103
234.60147;      0.23339;     -0.17227;      0.23139
235.60147;      0.23379;     -0.17297;      0.23187
236.60147;      0.23422;     -0.17517;      0.23236
237.60147;      0.23530;     -0.17311;      0.23268
238.60147;      0.23623;     -0.17174;      0.23282
239.60147;      0.23617;     -0.17344;      0.23330
240.60147;      0.23560;     -0.17456;      0.23346
241.60147;      0.23635;     -0.17159;      0.23362
242.60147;      0.23750;     -0.17119;      0.23433
243.60147;      0.23823;     -0.17334;      0.23477
244.60147;      0.23861;     -0.17265;      0.23508
245.60147;      0.23910;     -0.16996;      0.23539
246.60147;      0.24006;     -0.17099;      0.23564
247.60147;      0.24088;     -0.17360;      0.23588
248.60147;      0.24166;     -0.17137;      0.23635
249.60147;      0.24248;     -0.16952;      0.23681
250.60147;      0.24267;     -0.17079;      0.23716
251.60147;      0.24292;     -0.17160;      0.23741
252.60147;      0.24367;     -0.16922;      0.23788
253.60147;      0.24395;     -0.16887;      0.23833
254.60147;      0.24465;     -0.17073;      0.23878
255.60147;      0.24556;     -0.17078;      0.23879
256.60147;      0.24625;     -0.16840;      0.23897
257.60147;      0.24685;     -0.16848;      0.23930
258.60147;      0.24748;     -0.17012;      0.23977
259.60147;      0.24800;     -0.16845;      0.23995
260.60147;      0.24856;     -0.16671;      0.24044
261.60147;      0.24910;     -0.16805;      0.24088
262.60147;      0.24962;     -0.16927;      0.24126
263.60147;      0.25018;     -0.16678;      0.24158
264.60147;      0.25083;     -0.16637;      0.24204
265.60147;      0.25133;     -0.16816;      0.24221
266.60147;      0.25174;     -0.16724;      0.24276
267.60147;      0.25211;     -0.16485;      0.24295
268.60147;      0.25217;     -0.16611;      0.24322
269.60147;      0.25242;     -0.16788;      0.24355
270.60147;      0.25233;     -0.16570;      0.24381
271.60147;      0.25252;     -0.16480;      0.24410
272.60147;      0.25127;     -0.16675;      0.24447
273.60147;      0.25126;     -0.16754;      0.24502
274.60147;      0.25152;     -0.16347;      0.24545
275.60147;      0.25114;     -0.16319;      0.24588
276.60147;      0.25072;     -0.16544;      0.24609
277.60147;      0.25033;     -0.16522;      0.24630
278.60147;      0.25031;     -0.16271;      0.24630
279.60147;      0.25020;     -0.16351;      0.24666
280.60147;      0.24981;     -0.16537;      0.24726
281.60147;      0.24922;     -0.16407;      0.24763
282.60147;      0.24865;     -0.16253;      0.24853
283.60147;      0.24831;     -0.16301;      0.24923
284.60147;      0.24762;     -0.16343;      0.24965
285.60147;      0.24681;     -0.16139;      0.24951
286.60147;      0.24665;     -0.16194;      0.24964
287.60147;      0.24660;     -0.16557;      0.25001
288.60147;      0.24673;     -0.16690;      0.25015
289.60147;      0.24643;     -0.16468;      0.25033
290.60147;      0.24646;     -0.15942;      0.25073
291.60147;      0.24676;     -0.15481;      0.25098
292.60147;      0.24619;     -0.14981;      0.25121
293.60147;      0.24613;     -0.16169;      0.25162
294.60147;      0.24609;     -0.19519;      0.25219
295.60147;      0.24600;     -0.23387;      0.25233
296.60147;      0.24591;     -0.23797;      0.25265
297.60147;      0.24555;     -0.18461;      0.25279
298.60147;      0.24542;-6.253666e-02;      0.25278
299.60147;      0.24552; 8.211298e-02;      0.25269

