#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L084.ngb-sdg                 L084.ngb-sdg                 L084.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L084                         L084                         L084                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 14:32             29.07.2020 14:32             29.07.2020 14:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L084                         L084                         L084                        
#SAMPLE MASS /mg:             16.72                        16.72                        16.72                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.27496;            ;     -0.11389;5.131240e-03
-49.27496;            ;     -0.11489;     0.13933
-48.27496;            ;     -0.11505;     0.17115
-47.27496;            ;     -0.11614;     0.17034
-46.27496;            ;     -0.11651;     0.15822
-45.27496;            ;     -0.11693;     0.14614
-44.27496;            ;     -0.11760;     0.13329
-43.27496;            ;     -0.11803;     0.12184
-42.27496;            ;     -0.11836;     0.10282
-41.27496;            ;     -0.11857;     0.11473
-40.27496;            ;     -0.11895;     0.12626
-39.27496;            ;     -0.11942;     0.13235
-38.27496;            ;     -0.11969;     0.13395
-37.27496;            ;     -0.12005;     0.13080
-36.27496;            ;     -0.12055;     0.12900
-35.27496;            ;     -0.12101;     0.12912
-34.27496;            ;     -0.12138;     0.12891
-33.27496;            ;     -0.12173;     0.12984
-32.27496;            ;     -0.12215;     0.13046
-31.27496;            ;     -0.12248;     0.13038
-30.27496;            ;     -0.12263;     0.13135
-29.27496;            ;     -0.12269;     0.13115
-28.27496;            ;     -0.12267;     0.13131
-27.27496;            ;     -0.12459;     0.13161
-26.27496;            ;     -0.12714;     0.13196
-25.27496;            ;     -0.12703;     0.13225
-24.27496;            ;     -0.12536;     0.13229
-23.27496;            ;     -0.12622;     0.13252
-22.27496;            ;     -0.12657;     0.13245
-21.27496;            ;     -0.12698;     0.13279
-20.27496;            ;     -0.12738;     0.13297
-19.27496;            ;     -0.12774;     0.13363
-18.27496;            ;     -0.12809;     0.13388
-17.27496;            ;     -0.12841;     0.13367
-16.27496;            ;     -0.12890;     0.13403
-15.27496;            ;     -0.12935;     0.13424
-14.27496;            ;     -0.12975;     0.13430
-13.27496;            ;     -0.13014;     0.13450
-12.27496;            ;     -0.13036;     0.13470
-11.27496;            ;     -0.13062;     0.13493
-10.27496;            ;     -0.13097;     0.13513
 -9.27496;            ;     -0.13131;     0.13526
 -8.27496;            ;     -0.13171;     0.13569
 -7.27496;            ;     -0.13199;     0.13610
 -6.27496;            ;     -0.13223;     0.13635
 -5.27496;            ;     -0.13252;     0.13691
 -4.27496;            ;     -0.13291;     0.13727
 -3.27496;            ;     -0.13333;     0.13733
 -2.27496;            ;     -0.13357;     0.13801
 -1.27496;            ;     -0.13371;     0.13838
 -0.27496;            ;     -0.13391;     0.13790
  0.72504;            ;     -0.13438;     0.13744
  1.72504;            ;     -0.13488;     0.13766
  2.72504;            ;     -0.13543;     0.13774
  3.72504;            ;     -0.13570;     0.13787
  4.72504;            ;     -0.13581;     0.13789
  5.72504;            ;     -0.13603;     0.13809
  6.72504;            ;     -0.13636;     0.13818
  7.72504;            ;     -0.13672;     0.13837
  8.72504;            ;     -0.13701;     0.13852
  9.72504;            ;     -0.13727;     0.13860
 10.72504;            ;     -0.13753;     0.13879
 11.72504;            ;     -0.13774;     0.13894
 12.72504;            ;     -0.13797;     0.13910
 13.72504;            ;     -0.13815;     0.13935
 14.72504;            ;     -0.13849;     0.13962
 15.72504;            ;     -0.13887;     0.13981
 16.72504;            ;     -0.13901;     0.13998
 17.72504;2.152755e-03;     -0.13917;     0.14018
 18.72504;2.152755e-03;     -0.13950;     0.14025
 19.72504;2.152755e-03;     -0.13984;     0.14030
 20.72504;     0.15806;     -0.14012;     0.14043
 21.72504;     0.18306;     -0.14038;     0.14056
 22.72504;     0.18153;     -0.14061;     0.14069
 23.72504;     0.17182;     -0.14085;     0.14088
 24.72504;     0.16388;     -0.14117;     0.14103
 25.72504;     0.15386;     -0.14145;     0.14116
 26.72504;     0.13819;     -0.14172;     0.14138
 27.72504;     0.13416;     -0.14203;     0.14148
 28.72504;     0.14512;     -0.14241;     0.14157
 29.72504;     0.15626;     -0.14285;     0.14184
 30.72504;     0.16042;     -0.14317;     0.14199
 31.72504;     0.16030;     -0.14338;     0.14198
 32.72504;     0.15809;     -0.14375;     0.14202
 33.72504;     0.15742;     -0.14409;     0.14211
 34.72504;     0.15828;     -0.14424;     0.14226
 35.72504;     0.15942;     -0.14448;     0.14237
 36.72504;     0.16095;     -0.14484;     0.14237
 37.72504;     0.16220;     -0.14519;     0.14263
 38.72504;     0.16357;     -0.14553;     0.14271
 39.72504;     0.16389;     -0.14579;     0.14272
 40.72504;     0.16477;     -0.14604;     0.14300
 41.72504;     0.16631;     -0.14637;     0.14301
 42.72504;     0.16726;     -0.14665;     0.14313
 43.72504;     0.16886;     -0.14687;     0.14309
 44.72504;     0.16926;     -0.14710;     0.14313
 45.72504;     0.17091;     -0.14741;     0.14310
 46.72504;     0.17179;     -0.14774;     0.14314
 47.72504;     0.17325;     -0.14798;     0.14327
 48.72504;     0.17434;     -0.14839;     0.14346
 49.72504;     0.17541;     -0.14871;     0.14350
 50.72504;     0.17677;     -0.14889;     0.14340
 51.72504;     0.17781;     -0.14914;     0.14336
 52.72504;     0.17942;     -0.14935;     0.14333
 53.72504;     0.18056;     -0.14949;     0.14340
 54.72504;     0.18090;     -0.14970;     0.14353
 55.72504;     0.18267;     -0.15002;     0.14360
 56.72504;     0.18411;     -0.15034;     0.14367
 57.72504;     0.18499;     -0.15062;     0.14380
 58.72504;     0.18577;     -0.15088;     0.14387
 59.72504;     0.18731;     -0.15116;     0.14393
 60.72504;     0.18820;     -0.15147;     0.14398
 61.72504;     0.18909;     -0.15169;     0.14396
 62.72504;     0.18972;     -0.15189;     0.14399
 63.72504;     0.19067;     -0.15212;     0.14405
 64.72504;     0.19196;     -0.15237;     0.14411
 65.72504;     0.19265;     -0.15258;     0.14411
 66.72504;     0.19338;     -0.15277;     0.14416
 67.72504;     0.19413;     -0.15301;     0.14425
 68.72504;     0.19466;     -0.15320;     0.14432
 69.72504;     0.19538;     -0.15344;     0.14437
 70.72504;     0.19577;     -0.15365;     0.14444
 71.72504;     0.19615;     -0.15381;     0.14457
 72.72504;     0.19630;     -0.15398;     0.14459
 73.72504;     0.19664;     -0.15425;     0.14460
 74.72504;     0.19691;     -0.15450;     0.14467
 75.72504;     0.19718;     -0.15474;     0.14470
 76.72504;     0.19738;     -0.15495;     0.14473
 77.72504;     0.19752;     -0.15517;     0.14474
 78.72504;     0.19753;     -0.15541;     0.14478
 79.72504;     0.19750;     -0.15558;     0.14495
 80.72504;     0.19750;     -0.15579;     0.14509
 81.72504;     0.19743;     -0.15609;     0.14506
 82.72504;     0.19732;     -0.15637;     0.14496
 83.72504;     0.19728;     -0.15659;     0.14495
 84.72504;     0.19721;     -0.15677;     0.14500
 85.72504;     0.19709;     -0.15694;     0.14508
 86.72504;     0.19691;     -0.15719;     0.14522
 87.72504;     0.19674;     -0.15742;     0.14528
 88.72504;     0.19661;     -0.15767;     0.14529
 89.72504;     0.19647;     -0.15784;     0.14536
 90.72504;     0.19619;     -0.15799;     0.14542
 91.72504;     0.19590;     -0.15822;     0.14541
 92.72504;     0.19565;     -0.15832;     0.14542
 93.72504;     0.19538;     -0.15859;     0.14551
 94.72504;     0.19493;     -0.15895;     0.14554
 95.72504;     0.19442;     -0.15917;     0.14560
 96.72504;     0.19404;     -0.15935;     0.14564
 97.72504;     0.19348;     -0.15950;     0.14566
 98.72504;     0.19285;     -0.15972;     0.14567
 99.72504;     0.19218;     -0.15998;     0.14569
100.72504;     0.19164;     -0.16013;     0.14580
101.72504;     0.19104;     -0.16036;     0.14585
102.72504;     0.19035;     -0.16070;     0.14579
103.72504;     0.18963;     -0.16099;     0.14576
104.72504;     0.18883;     -0.16118;     0.14578
105.72504;     0.18826;     -0.16145;     0.14581
106.72504;     0.18772;     -0.16180;     0.14585
107.72504;     0.18689;     -0.16208;     0.14592
108.72504;     0.18621;     -0.16234;     0.14599
109.72504;     0.18566;     -0.16252;     0.14600
110.72504;     0.18505;     -0.16277;     0.14601
111.72504;     0.18442;     -0.16317;     0.14602
112.72504;     0.18373;     -0.16349;     0.14599
113.72504;     0.18310;     -0.16403;     0.14617
114.72504;     0.18263;     -0.16446;     0.14608
115.72504;     0.18206;     -0.16537;     0.14616
116.72504;     0.18168;     -0.16654;     0.14635
117.72504;     0.18119;     -0.16836;     0.14642
118.72504;     0.18067;     -0.16962;     0.14653
119.72504;     0.18032;     -0.16782;     0.14668
120.72504;     0.18001;     -0.16543;     0.14686
121.72504;     0.17955;     -0.16459;     0.14703
122.72504;     0.17914;     -0.16434;     0.14718
123.72504;     0.17888;     -0.16450;     0.14740
124.72504;     0.17848;     -0.16476;     0.14751
125.72504;     0.17805;     -0.16494;     0.14763
126.72504;     0.17775;     -0.16511;     0.14811
127.72504;     0.17740;     -0.16519;     0.14869
128.72504;     0.17709;     -0.16536;     0.14911
129.72504;     0.17691;     -0.16558;     0.14968
130.72504;     0.17683;     -0.16569;     0.14988
131.72504;     0.17671;     -0.16579;     0.14960
132.72504;     0.17663;     -0.16589;     0.14785
133.72504;     0.17670;     -0.16591;     0.14654
134.72504;     0.17697;     -0.16596;     0.14651
135.72504;     0.17746;     -0.16623;     0.14613
136.72504;     0.17809;     -0.16642;     0.14621
137.72504;     0.17869;     -0.16651;     0.14614
138.72504;     0.17925;     -0.16665;     0.14601
139.72504;     0.17905;     -0.16680;     0.14621
140.72504;     0.17708;     -0.16699;     0.14636
141.72504;     0.17477;     -0.16717;     0.14637
142.72504;     0.17359;     -0.16740;     0.14639
143.72504;     0.17309;     -0.16762;     0.14643
144.72504;     0.17272;     -0.16772;     0.14651
145.72504;     0.17240;     -0.16759;     0.14661
146.72504;     0.17240;     -0.16747;     0.14670
147.72504;     0.17244;     -0.16756;     0.14676
148.72504;     0.17249;     -0.16771;     0.14676
149.72504;     0.17255;     -0.16781;     0.14685
150.72504;     0.17251;     -0.16804;     0.14695
151.72504;     0.17247;     -0.16846;     0.14682
152.72504;     0.17243;     -0.16942;     0.14677
153.72504;     0.17239;     -0.17055;     0.14668
154.72504;     0.17238;     -0.17096;     0.14670
155.72504;     0.17232;     -0.17032;     0.14673
156.72504;     0.17228;     -0.16855;     0.14671
157.72504;     0.17221;     -0.16768;     0.14664
158.72504;     0.17210;     -0.16925;     0.14666
159.72504;     0.17200;     -0.17181;     0.14674
160.72504;     0.17174;     -0.17187;     0.14677
161.72504;     0.17146;     -0.17063;     0.14677
162.72504;     0.17115;     -0.16997;     0.14658
163.72504;     0.17073;     -0.17051;     0.14637
164.72504;     0.17034;     -0.17195;     0.14636
165.72504;     0.16990;     -0.17165;     0.14653
166.72504;     0.16948;     -0.17086;     0.14646
167.72504;     0.16903;     -0.17184;     0.14642
168.72504;     0.16854;     -0.17275;     0.14652
169.72504;     0.16797;     -0.17212;     0.14655
170.72504;     0.16748;     -0.17187;     0.14626
171.72504;     0.16694;     -0.17258;     0.14620
172.72504;     0.16653;     -0.17266;     0.14639
173.72504;     0.16599;     -0.17236;     0.14628
174.72504;     0.16556;     -0.17304;     0.14628
175.72504;     0.16511;     -0.17318;     0.14623
176.72504;     0.16466;     -0.17270;     0.14627
177.72504;     0.16426;     -0.17323;     0.14623
178.72504;     0.16383;     -0.17364;     0.14621
179.72504;     0.16340;     -0.17344;     0.14622
180.72504;     0.16312;     -0.17398;     0.14612
181.72504;     0.16279;     -0.17433;     0.14604
182.72504;     0.16245;     -0.17399;     0.14599
183.72504;     0.16200;     -0.17439;     0.14599
184.72504;     0.16161;     -0.17474;     0.14596
185.72504;     0.16146;     -0.17443;     0.14600
186.72504;     0.16130;     -0.17490;     0.14605
187.72504;     0.16108;     -0.17506;     0.14608
188.72504;     0.16075;     -0.17475;     0.14616
189.72504;     0.16051;     -0.17548;     0.14614
190.72504;     0.16028;     -0.17509;     0.14608
191.72504;     0.15999;     -0.17545;     0.14616
192.72504;     0.15971;     -0.17622;     0.14610
193.72504;     0.15956;     -0.17559;     0.14603
194.72504;     0.15945;     -0.17581;     0.14607
195.72504;     0.15927;     -0.17642;     0.14606
196.72504;     0.15913;     -0.17588;     0.14602
197.72504;     0.15897;     -0.17609;     0.14599
198.72504;     0.15877;     -0.17641;     0.14606
199.72504;     0.15862;     -0.17638;     0.14614
200.72504;     0.15842;     -0.17700;     0.14607
201.72504;     0.15826;     -0.17679;     0.14607
202.72504;     0.15809;     -0.17657;     0.14616
203.72504;     0.15796;     -0.17736;     0.14626
204.72504;     0.15791;     -0.17709;     0.14616
205.72504;     0.15778;     -0.17702;     0.14608
206.72504;     0.15763;     -0.17757;     0.14616
207.72504;     0.15754;     -0.17737;     0.14619
208.72504;     0.15741;     -0.17745;     0.14612
209.72504;     0.15728;     -0.17798;     0.14618
210.72504;     0.15734;     -0.17747;     0.14632
211.72504;     0.15727;     -0.17790;     0.14627
212.72504;     0.15712;     -0.17821;     0.14609
213.72504;     0.15703;     -0.17776;     0.14604
214.72504;     0.15695;     -0.17829;     0.14610
215.72504;     0.15682;     -0.17851;     0.14615
216.72504;     0.15668;     -0.17826;     0.14607
217.72504;     0.15665;     -0.17892;     0.14605
218.72504;     0.15659;     -0.17884;     0.14610
219.72504;     0.15646;     -0.17838;     0.14617
220.72504;     0.15637;     -0.17892;     0.14616
221.72504;     0.15631;     -0.17888;     0.14605
222.72504;     0.15632;     -0.17877;     0.14597
223.72504;     0.15637;     -0.17941;     0.14586
224.72504;     0.15641;     -0.17918;     0.14579
225.72504;     0.15645;     -0.17923;     0.14580
226.72504;     0.15644;     -0.17961;     0.14583
227.72504;     0.15637;     -0.17943;     0.14574
228.72504;     0.15634;     -0.17966;     0.14561
229.72504;     0.15637;     -0.17989;     0.14550
230.72504;     0.15645;     -0.17958;     0.14566
231.72504;     0.15654;     -0.18018;     0.14594
232.72504;     0.15650;     -0.18033;     0.14581
233.72504;     0.15635;     -0.17998;     0.14570
234.72504;     0.15635;     -0.18041;     0.14582
235.72504;     0.15641;     -0.18055;     0.14577
236.72504;     0.15650;     -0.18062;     0.14563
237.72504;     0.15655;     -0.18106;     0.14564
238.72504;     0.15653;     -0.18068;     0.14568
239.72504;     0.15664;     -0.18073;     0.14563
240.72504;     0.15677;     -0.18126;     0.14551
241.72504;     0.15685;     -0.18101;     0.14552
242.72504;     0.15693;     -0.18135;     0.14546
243.72504;     0.15702;     -0.18188;     0.14549
244.72504;     0.15693;     -0.18143;     0.14547
245.72504;     0.15673;     -0.18189;     0.14543
246.72504;     0.15667;     -0.18186;     0.14539
247.72504;     0.15678;     -0.18156;     0.14534
248.72504;     0.15707;     -0.18207;     0.14532
249.72504;     0.15739;     -0.18235;     0.14527
250.72504;     0.15755;     -0.18221;     0.14525
251.72504;     0.15762;     -0.18258;     0.14524
252.72504;     0.15771;     -0.18240;     0.14516
253.72504;     0.15768;     -0.18230;     0.14512
254.72504;     0.15761;     -0.18272;     0.14510
255.72504;     0.15747;     -0.18257;     0.14523
256.72504;     0.15741;     -0.18286;     0.14539
257.72504;     0.15738;     -0.18346;     0.14546
258.72504;     0.15731;     -0.18319;     0.14554
259.72504;     0.15722;     -0.18326;     0.14554
260.72504;     0.15707;     -0.18350;     0.14554
261.72504;     0.15686;     -0.18318;     0.14555
262.72504;     0.15666;     -0.18351;     0.14543
263.72504;     0.15653;     -0.18356;     0.14537
264.72504;     0.15631;     -0.18337;     0.14520
265.72504;     0.15608;     -0.18367;     0.14523
266.72504;     0.15578;     -0.18344;     0.14528
267.72504;     0.15537;     -0.18382;     0.14519
268.72504;     0.15506;     -0.18469;     0.14512
269.72504;     0.15487;     -0.18439;     0.14522
270.72504;     0.15454;     -0.18444;     0.14511
271.72504;     0.15429;     -0.18430;     0.14487
272.72504;     0.15393;     -0.18387;     0.14477
273.72504;     0.15363;     -0.18465;     0.14468
274.72504;     0.15341;     -0.18494;     0.14456
275.72504;     0.15317;     -0.18475;     0.14459
276.72504;     0.15288;     -0.18512;     0.14434
277.72504;     0.15263;     -0.18513;     0.14409
278.72504;     0.15219;     -0.18484;     0.14416
279.72504;     0.15171;     -0.18541;     0.14407
280.72504;     0.15137;     -0.18531;     0.14406
281.72504;     0.15106;     -0.18536;     0.14401
282.72504;     0.15076;     -0.18578;     0.14387
283.72504;     0.15049;     -0.18566;     0.14371
284.72504;     0.15018;     -0.18577;     0.14362
285.72504;     0.14992;     -0.18645;     0.14364
286.72504;     0.14973;     -0.18727;     0.14345
287.72504;     0.14936;     -0.18884;     0.14323
288.72504;     0.14878;     -0.18892;     0.14318
289.72504;     0.14955;     -0.18785;     0.14317
290.72504;     0.15087;     -0.18648;     0.14330
291.72504;     0.14965;     -0.17980;     0.14278
292.72504;     0.14704;     -0.17667;     0.14270
293.72504;     0.14571;     -0.18643;     0.14267
294.72504;     0.14757;     -0.21023;     0.14273
295.72504;     0.14815;     -0.24000;     0.14252
296.72504;     0.14551;     -0.25105;     0.14221
297.72504;     0.14494;     -0.21754;     0.14293
298.72504;     0.14691;     -0.12177;     0.14449
299.72504;     0.14737;-2.292341e-03;     0.14379

