#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L081.ngb-sdg                 L081.ngb-sdg                 L081.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L081                         L081                         L081                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 10:29             29.07.2020 10:29             29.07.2020 10:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L081                         L081                         L081                        
#SAMPLE MASS /mg:             18.94                        18.94                        18.94                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26085;            ;     -0.10611;2.380485e-03
-49.26085;            ;     -0.10737;8.904991e-02
-48.26085;            ;     -0.10782;     0.14151
-47.26085;            ;     -0.10829;     0.15630
-46.26085;            ;     -0.10894;     0.14879
-45.26085;            ;     -0.10959;     0.13561
-44.26085;            ;     -0.11019;     0.12564
-43.26085;            ;     -0.11062;     0.10951
-42.26085;            ;     -0.11071;8.756892e-02
-41.26085;            ;     -0.11101;9.559004e-02
-40.26085;            ;     -0.11146;     0.11056
-39.26085;            ;     -0.11185;     0.12039
-38.26085;            ;     -0.11237;     0.12143
-37.26085;            ;     -0.11258;     0.11947
-36.26085;            ;     -0.11279;     0.11794
-35.26085;            ;     -0.11318;     0.11640
-34.26085;            ;     -0.11348;     0.11700
-33.26085;            ;     -0.11381;     0.11745
-32.26085;            ;     -0.11432;     0.11831
-31.26085;            ;     -0.11479;     0.11902
-30.26085;            ;     -0.11525;     0.11930
-29.26085;            ;     -0.11570;     0.11916
-28.26085;            ;     -0.11629;     0.11945
-27.26085;            ;     -0.11712;     0.11959
-26.26085;            ;     -0.11756;     0.11988
-25.26085;            ;     -0.11789;     0.12016
-24.26085;            ;     -0.11817;     0.12049
-23.26085;            ;     -0.11844;     0.12097
-22.26085;            ;     -0.11894;     0.12117
-21.26085;            ;     -0.11917;     0.12099
-20.26085;            ;     -0.11949;     0.12126
-19.26085;            ;     -0.11991;     0.12158
-18.26085;            ;     -0.12026;     0.12201
-17.26085;            ;     -0.12058;     0.12250
-16.26085;            ;     -0.12082;     0.12256
-15.26085;            ;     -0.12127;     0.12276
-14.26085;            ;     -0.12168;     0.12301
-13.26085;            ;     -0.12202;     0.12302
-12.26085;            ;     -0.12221;     0.12331
-11.26085;            ;     -0.12237;     0.12365
-10.26085;            ;     -0.12261;     0.12378
 -9.26085;            ;     -0.12294;     0.12383
 -8.26085;            ;     -0.12326;     0.12428
 -7.26085;            ;     -0.12350;     0.12472
 -6.26085;            ;     -0.12380;     0.12464
 -5.26085;            ;     -0.12411;     0.12554
 -4.26085;            ;     -0.12425;     0.12607
 -3.26085;            ;     -0.12447;     0.12638
 -2.26085;            ;     -0.12485;     0.12630
 -1.26085;            ;     -0.12522;     0.12678
 -0.26085;            ;     -0.12555;     0.12748
  0.73915;            ;     -0.12572;     0.12664
  1.73915;            ;     -0.12596;     0.12636
  2.73915;            ;     -0.12616;     0.12639
  3.73915;            ;     -0.12630;     0.12660
  4.73915;            ;     -0.12656;     0.12680
  5.73915;            ;     -0.12695;     0.12680
  6.73915;            ;     -0.12721;     0.12703
  7.73915;            ;     -0.12747;     0.12723
  8.73915;            ;     -0.12757;     0.12740
  9.73915;            ;     -0.12767;     0.12746
 10.73915;            ;     -0.12801;     0.12750
 11.73915;            ;     -0.12844;     0.12743
 12.73915;            ;     -0.12859;     0.12762
 13.73915;            ;     -0.12868;     0.12799
 14.73915;            ;     -0.12896;     0.12847
 15.73915;            ;     -0.12917;     0.12865
 16.73915;            ;     -0.12943;     0.12862
 17.73915;4.419442e-03;     -0.12952;     0.12868
 18.73915;4.419442e-03;     -0.12974;     0.12908
 19.73915;4.419442e-03;     -0.12992;     0.12933
 20.73915;5.597925e-02;     -0.13000;     0.12946
 21.73915;     0.10906;     -0.13025;     0.12968
 22.73915;     0.13114;     -0.13056;     0.12978
 23.73915;     0.13085;     -0.13089;     0.12996
 24.73915;     0.12394;     -0.13116;     0.13018
 25.73915;     0.12153;     -0.13137;     0.13041
 26.73915;     0.11274;     -0.13157;     0.13070
 27.73915;9.541944e-02;     -0.13190;     0.13092
 28.73915;     0.10072;     -0.13226;     0.13112
 29.73915;     0.11373;     -0.13254;     0.13114
 30.73915;     0.12361;     -0.13279;     0.13116
 31.73915;     0.12555;     -0.13314;     0.13125
 32.73915;     0.12458;     -0.13350;     0.13124
 33.73915;     0.12237;     -0.13379;     0.13127
 34.73915;     0.12186;     -0.13410;     0.13139
 35.73915;     0.12325;     -0.13431;     0.13148
 36.73915;     0.12457;     -0.13460;     0.13140
 37.73915;     0.12567;     -0.13477;     0.13143
 38.73915;     0.12646;     -0.13495;     0.13171
 39.73915;     0.12719;     -0.13527;     0.13197
 40.73915;     0.12800;     -0.13566;     0.13196
 41.73915;     0.12938;     -0.13596;     0.13200
 42.73915;     0.12994;     -0.13619;     0.13227
 43.73915;     0.13060;     -0.13636;     0.13228
 44.73915;     0.13160;     -0.13662;     0.13216
 45.73915;     0.13325;     -0.13689;     0.13225
 46.73915;     0.13399;     -0.13716;     0.13229
 47.73915;     0.13432;     -0.13741;     0.13240
 48.73915;     0.13601;     -0.13768;     0.13237
 49.73915;     0.13725;     -0.13794;     0.13263
 50.73915;     0.13837;     -0.13815;     0.13269
 51.73915;     0.13932;     -0.13828;     0.13265
 52.73915;     0.14080;     -0.13848;     0.13271
 53.73915;     0.14202;     -0.13873;     0.13274
 54.73915;     0.14315;     -0.13897;     0.13237
 55.73915;     0.14363;     -0.13924;     0.13253
 56.73915;     0.14500;     -0.13941;     0.13276
 57.73915;     0.14602;     -0.13954;     0.13305
 58.73915;     0.14828;     -0.13977;     0.13317
 59.73915;     0.14789;     -0.14002;     0.13305
 60.73915;     0.15017;     -0.14024;     0.13290
 61.73915;     0.15013;     -0.14051;     0.13280
 62.73915;     0.15216;     -0.14081;     0.13300
 63.73915;     0.15227;     -0.14095;     0.13307
 64.73915;     0.15336;     -0.14095;     0.13302
 65.73915;     0.15368;     -0.14116;     0.13283
 66.73915;     0.15485;     -0.14146;     0.13314
 67.73915;     0.15578;     -0.14169;     0.13349
 68.73915;     0.15622;     -0.14176;     0.13307
 69.73915;     0.15665;     -0.14184;     0.13303
 70.73915;     0.15685;     -0.14209;     0.13310
 71.73915;     0.15702;     -0.14223;     0.13354
 72.73915;     0.15751;     -0.14226;     0.13341
 73.73915;     0.15784;     -0.14244;     0.13333
 74.73915;     0.15805;     -0.14262;     0.13332
 75.73915;     0.15814;     -0.14279;     0.13344
 76.73915;     0.15824;     -0.14295;     0.13341
 77.73915;     0.15823;     -0.14312;     0.13345
 78.73915;     0.15810;     -0.14328;     0.13358
 79.73915;     0.15805;     -0.14341;     0.13359
 80.73915;     0.15804;     -0.14367;     0.13364
 81.73915;     0.15807;     -0.14395;     0.13369
 82.73915;     0.15778;     -0.14414;     0.13369
 83.73915;     0.15760;     -0.14426;     0.13383
 84.73915;     0.15751;     -0.14441;     0.13384
 85.73915;     0.15728;     -0.14458;     0.13369
 86.73915;     0.15712;     -0.14474;     0.13376
 87.73915;     0.15708;     -0.14489;     0.13385
 88.73915;     0.15702;     -0.14494;     0.13393
 89.73915;     0.15686;     -0.14514;     0.13404
 90.73915;     0.15655;     -0.14535;     0.13411
 91.73915;     0.15644;     -0.14554;     0.13411
 92.73915;     0.15647;     -0.14579;     0.13410
 93.73915;     0.15637;     -0.14595;     0.13396
 94.73915;     0.15607;     -0.14605;     0.13395
 95.73915;     0.15583;     -0.14617;     0.13413
 96.73915;     0.15569;     -0.14634;     0.13426
 97.73915;     0.15537;     -0.14658;     0.13412
 98.73915;     0.15488;     -0.14678;     0.13420
 99.73915;     0.15433;     -0.14686;     0.13431
100.73915;     0.15385;     -0.14706;     0.13427
101.73915;     0.15356;     -0.14725;     0.13419
102.73915;     0.15305;     -0.14741;     0.13420
103.73915;     0.15237;     -0.14760;     0.13431
104.73915;     0.15165;     -0.14783;     0.13413
105.73915;     0.15122;     -0.14812;     0.13422
106.73915;     0.15060;     -0.14830;     0.13420
107.73915;     0.15015;     -0.14841;     0.13414
108.73915;     0.14970;     -0.14857;     0.13422
109.73915;     0.14895;     -0.14881;     0.13431
110.73915;     0.14818;     -0.14920;     0.13429
111.73915;     0.14797;     -0.14958;     0.13432
112.73915;     0.14747;     -0.14985;     0.13439
113.73915;     0.14684;     -0.15026;     0.13443
114.73915;     0.14639;     -0.15088;     0.13447
115.73915;     0.14612;     -0.15179;     0.13454
116.73915;     0.14573;     -0.15285;     0.13464
117.73915;     0.14502;     -0.15404;     0.13476
118.73915;     0.14429;     -0.15447;     0.13481
119.73915;     0.14379;     -0.15274;     0.13476
120.73915;     0.14401;     -0.15058;     0.13484
121.73915;     0.14383;     -0.14992;     0.13509
122.73915;     0.14319;     -0.14986;     0.13534
123.73915;     0.14267;     -0.14987;     0.13543
124.73915;     0.14226;     -0.14999;     0.13566
125.73915;     0.14225;     -0.15003;     0.13583
126.73915;     0.14190;     -0.15004;     0.13613
127.73915;     0.14164;     -0.15015;     0.13641
128.73915;     0.14133;     -0.15031;     0.13675
129.73915;     0.14084;     -0.15061;     0.13756
130.73915;     0.14047;     -0.15058;     0.13804
131.73915;     0.14024;     -0.15061;     0.13800
132.73915;     0.14017;     -0.15076;     0.13705
133.73915;     0.14023;     -0.15079;     0.13571
134.73915;     0.14036;     -0.15088;     0.13489
135.73915;     0.14072;     -0.15112;     0.13391
136.73915;     0.14111;     -0.15139;     0.13428
137.73915;     0.14143;     -0.15151;     0.13352
138.73915;     0.14188;     -0.15160;     0.13403
139.73915;     0.14261;     -0.15173;     0.13409
140.73915;     0.14132;     -0.15186;     0.13421
141.73915;     0.14027;     -0.15190;     0.13417
142.73915;     0.13752;     -0.15202;     0.13422
143.73915;     0.13657;     -0.15215;     0.13398
144.73915;     0.13587;     -0.15228;     0.13393
145.73915;     0.13564;     -0.15248;     0.13338
146.73915;     0.13538;     -0.15248;     0.13464
147.73915;     0.13498;     -0.15239;     0.13447
148.73915;     0.13504;     -0.15248;     0.13452
149.73915;     0.13493;     -0.15257;     0.13454
150.73915;     0.13472;     -0.15259;     0.13414
151.73915;     0.13468;     -0.15267;     0.13397
152.73915;     0.13462;     -0.15294;     0.13430
153.73915;     0.13452;     -0.15307;     0.13428
154.73915;     0.13454;     -0.15307;     0.13437
155.73915;     0.13455;     -0.15306;     0.13432
156.73915;     0.13466;     -0.15303;     0.13425
157.73915;     0.13473;     -0.15311;     0.13419
158.73915;     0.13469;     -0.15345;     0.13414
159.73915;     0.13467;     -0.15385;     0.13422
160.73915;     0.13462;     -0.15418;     0.13423
161.73915;     0.13459;     -0.15442;     0.13414
162.73915;     0.13455;     -0.15437;     0.13410
163.73915;     0.13432;     -0.15382;     0.13429
164.73915;     0.13409;     -0.15330;     0.13419
165.73915;     0.13381;     -0.15335;     0.13406
166.73915;     0.13334;     -0.15419;     0.13406
167.73915;     0.13289;     -0.15465;     0.13399
168.73915;     0.13244;     -0.15455;     0.13400
169.73915;     0.13215;     -0.15462;     0.13408
170.73915;     0.13180;     -0.15472;     0.13384
171.73915;     0.13139;     -0.15481;     0.13371
172.73915;     0.13091;     -0.15490;     0.13377
173.73915;     0.13034;     -0.15485;     0.13382
174.73915;     0.12972;     -0.15475;     0.13384
175.73915;     0.12909;     -0.15497;     0.13380
176.73915;     0.12880;     -0.15535;     0.13379
177.73915;     0.12836;     -0.15603;     0.13384
178.73915;     0.12785;     -0.15700;     0.13372
179.73915;     0.12747;     -0.15781;     0.13367
180.73915;     0.12702;     -0.15770;     0.13362
181.73915;     0.12652;     -0.15676;     0.13345
182.73915;     0.12613;     -0.15569;     0.13341
183.73915;     0.12582;     -0.15591;     0.13340
184.73915;     0.12555;     -0.15761;     0.13354
185.73915;     0.12531;     -0.15874;     0.13357
186.73915;     0.12481;     -0.15748;     0.13349
187.73915;     0.12445;     -0.15614;     0.13348
188.73915;     0.12424;     -0.15723;     0.13341
189.73915;     0.12392;     -0.15886;     0.13344
190.73915;     0.12362;     -0.15835;     0.13346
191.73915;     0.12336;     -0.15708;     0.13347
192.73915;     0.12322;     -0.15788;     0.13336
193.73915;     0.12308;     -0.15903;     0.13352
194.73915;     0.12272;     -0.15820;     0.13344
195.73915;     0.12230;     -0.15744;     0.13336
196.73915;     0.12192;     -0.15850;     0.13344
197.73915;     0.12177;     -0.15913;     0.13351
198.73915;     0.12156;     -0.15823;     0.13350
199.73915;     0.12130;     -0.15834;     0.13340
200.73915;     0.12112;     -0.15926;     0.13327
201.73915;     0.12105;     -0.15860;     0.13332
202.73915;     0.12100;     -0.15835;     0.13335
203.73915;     0.12085;     -0.15969;     0.13346
204.73915;     0.12062;     -0.15970;     0.13362
205.73915;     0.12047;     -0.15830;     0.13343
206.73915;     0.12047;     -0.15871;     0.13339
207.73915;     0.12048;     -0.15985;     0.13369
208.73915;     0.12034;     -0.15914;     0.13351
209.73915;     0.12030;     -0.15875;     0.13353
210.73915;     0.12033;     -0.15997;     0.13347
211.73915;     0.12015;     -0.15974;     0.13344
212.73915;     0.12004;     -0.15872;     0.13356
213.73915;     0.12007;     -0.15973;     0.13357
214.73915;     0.12008;     -0.16049;     0.13350
215.73915;     0.11995;     -0.15946;     0.13351
216.73915;     0.11987;     -0.15973;     0.13356
217.73915;     0.12018;     -0.16072;     0.13358
218.73915;     0.11985;     -0.15986;     0.13366
219.73915;     0.11977;     -0.15961;     0.13367
220.73915;     0.11976;     -0.16082;     0.13371
221.73915;     0.11980;     -0.16056;     0.13362
222.73915;     0.11986;     -0.15953;     0.13356
223.73915;     0.11994;     -0.16032;     0.13350
224.73915;     0.11991;     -0.16084;     0.13362
225.73915;     0.11983;     -0.15991;     0.13360
226.73915;     0.11982;     -0.16038;     0.13357
227.73915;     0.11997;     -0.16120;     0.13359
228.73915;     0.12013;     -0.16038;     0.13359
229.73915;     0.12011;     -0.16047;     0.13355
230.73915;     0.12009;     -0.16145;     0.13350
231.73915;     0.12011;     -0.16083;     0.13345
232.73915;     0.12021;     -0.16073;     0.13341
233.73915;     0.12017;     -0.16178;     0.13342
234.73915;     0.12008;     -0.16131;     0.13339
235.73915;     0.12016;     -0.16073;     0.13331
236.73915;     0.12025;     -0.16189;     0.13333
237.73915;     0.12033;     -0.16214;     0.13335
238.73915;     0.12043;     -0.16124;     0.13330
239.73915;     0.12040;     -0.16191;     0.13333
240.73915;     0.12047;     -0.16247;     0.13336
241.73915;     0.12075;     -0.16142;     0.13345
242.73915;     0.12092;     -0.16139;     0.13341
243.73915;     0.12090;     -0.16240;     0.13339
244.73915;     0.12104;     -0.16182;     0.13319
245.73915;     0.12125;     -0.16171;     0.13339
246.73915;     0.12127;     -0.16273;     0.13362
247.73915;     0.12132;     -0.16233;     0.13356
248.73915;     0.12151;     -0.16182;     0.13362
249.73915;     0.12169;     -0.16299;     0.13366
250.73915;     0.12180;     -0.16291;     0.13357
251.73915;     0.12188;     -0.16197;     0.13326
252.73915;     0.12203;     -0.16287;     0.13325
253.73915;     0.12211;     -0.16358;     0.13355
254.73915;     0.12207;     -0.16234;     0.13379
255.73915;     0.12218;     -0.16248;     0.13410
256.73915;     0.12250;     -0.16359;     0.13421
257.73915;     0.12265;     -0.16275;     0.13415
258.73915;     0.12273;     -0.16232;     0.13431
259.73915;     0.12308;     -0.16359;     0.13449
260.73915;     0.12326;     -0.16329;     0.13440
261.73915;     0.12321;     -0.16234;     0.13417
262.73915;     0.12308;     -0.16327;     0.13392
263.73915;     0.12311;     -0.16378;     0.13398
264.73915;     0.12313;     -0.16268;     0.13414
265.73915;     0.12302;     -0.16322;     0.13414
266.73915;     0.12293;     -0.16414;     0.13419
267.73915;     0.12287;     -0.16330;     0.13430
268.73915;     0.12284;     -0.16302;     0.13421
269.73915;     0.12272;     -0.16413;     0.13412
270.73915;     0.12245;     -0.16380;     0.13413
271.73915;     0.12210;     -0.16312;     0.13411
272.73915;     0.12200;     -0.16424;     0.13415
273.73915;     0.12179;     -0.16445;     0.13421
274.73915;     0.12157;     -0.16363;     0.13424
275.73915;     0.12133;     -0.16445;     0.13421
276.73915;     0.12119;     -0.16511;     0.13424
277.73915;     0.12112;     -0.16388;     0.13424
278.73915;     0.12107;     -0.16357;     0.13428
279.73915;     0.12092;     -0.16476;     0.13418
280.73915;     0.12050;     -0.16487;     0.13420
281.73915;     0.12023;     -0.16424;     0.13441
282.73915;     0.12013;     -0.16509;     0.13449
283.73915;     0.11999;     -0.16560;     0.13444
284.73915;     0.11984;     -0.16439;     0.13425
285.73915;     0.11980;     -0.16683;     0.13423
286.73915;     0.11963;     -0.16729;     0.13440
287.73915;     0.11936;     -0.16454;     0.13447
288.73915;     0.11921;     -0.16725;     0.13428
289.73915;     0.11908;     -0.16813;     0.13429
290.73915;     0.11894;     -0.16154;     0.13444
291.73915;     0.11880;     -0.15696;     0.13453
292.73915;     0.11879;     -0.15759;     0.13445
293.73915;     0.11892;     -0.16915;     0.13447
294.73915;     0.11888;     -0.19497;     0.13451
295.73915;     0.11883;     -0.22250;     0.13458
296.73915;     0.11902;     -0.20734;     0.13466
297.73915;     0.11874;     -0.13078;     0.13477
298.73915;     0.11987;-7.799973e-03;     0.13507
299.73915;     0.12209; 3.832756e-02;     0.13550

