#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L237.ngb-sdg                 L237.ngb-sdg                 L237.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L237                         L237                         L237                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 20:01             20.10.2020 20:01             20.10.2020 20:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L237                         L237                         L237                        
#SAMPLE MASS /mg:             18.23                        18.23                        18.23                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.75159;             ;-0.12308;-2.829341e-03
-48.75159;             ;-0.12982;      0.19215
-47.75159;             ;-0.16013;      0.17417
-46.75159;             ;-0.16432;      0.16536
-45.75159;             ;-0.16543;      0.16176
-44.75159;             ;-0.16615;      0.15133
-43.75159;             ;-0.16712;      0.15172
-42.75159;             ;-0.16879;      0.14376
-41.75159;             ;-0.17008;      0.15618
-40.75159;             ;-0.17093;      0.16104
-39.75159;             ;-0.17148;      0.16107
-38.75159;             ;-0.17160;      0.16033
-37.75159;             ;-0.17166;      0.15960
-36.75159;             ;-0.17205;      0.16010
-35.75159;             ;-0.17261;      0.16108
-34.75159;             ;-0.17289;      0.16154
-33.75159;             ;-0.17320;      0.16242
-32.75159;             ;-0.17369;      0.16325
-31.75159;             ;-0.17412;      0.16394
-30.75159;             ;-0.17454;      0.16521
-29.75159;             ;-0.17477;      0.16561
-28.75159;             ;-0.17496;      0.16566
-27.75159;             ;-0.17547;      0.16684
-26.75159;             ;-0.17581;      0.16733
-25.75159;             ;-0.17626;      0.16752
-24.75159;             ;-0.17680;      0.16791
-23.75159;             ;-0.17766;      0.16877
-22.75159;             ;-0.17831;      0.16933
-21.75159;             ;-0.17875;      0.17045
-20.75159;             ;-0.17904;      0.17039
-19.75159;             ;-0.17948;      0.17094
-18.75159;             ;-0.18000;      0.17156
-17.75159;             ;-0.18017;      0.17170
-16.75159;             ;-0.18042;      0.17232
-15.75159;             ;-0.18081;      0.17307
-14.75159;             ;-0.18112;      0.17360
-13.75159;             ;-0.18131;      0.17418
-12.75159;             ;-0.18185;      0.17458
-11.75159;             ;-0.18212;      0.17509
-10.75159;             ;-0.18235;      0.17560
 -9.75159;             ;-0.18259;      0.17618
 -8.75159;             ;-0.18310;      0.17684
 -7.75159;             ;-0.18327;      0.17739
 -6.75159;             ;-0.18334;      0.17803
 -5.75159;             ;-0.18358;      0.17852
 -4.75159;             ;-0.18376;      0.17978
 -3.75159;             ;-0.18385;      0.18036
 -2.75159;             ;-0.18409;      0.18124
 -1.75159;             ;-0.18428;      0.18189
 -0.75159;             ;-0.18437;      0.18314
  0.24841;             ;-0.18450;      0.18511
  1.24841;             ;-0.18463;      0.18322
  2.24841;             ;-0.18487;      0.18147
  3.24841;             ;-0.18508;      0.18131
  4.24841;             ;-0.18522;      0.18164
  5.24841;             ;-0.18531;      0.18185
  6.24841;             ;-0.18525;      0.18210
  7.24841;             ;-0.18531;      0.18246
  8.24841;             ;-0.18527;      0.18255
  9.24841;             ;-0.18518;      0.18264
 10.24841;             ;-0.18528;      0.18305
 11.24841;             ;-0.18558;      0.18342
 12.24841;             ;-0.18566;      0.18383
 13.24841;             ;-0.18566;      0.18413
 14.24841;             ;-0.18569;      0.18442
 15.24841;             ;-0.18568;      0.18502
 16.24841;             ;-0.18585;      0.18549
 17.24841;             ;-0.18594;      0.18570
 18.24841;-7.528767e-03;-0.18605;      0.18587
 19.24841;-7.528767e-03;-0.18619;      0.18605
 20.24841;-7.528767e-03;-0.18631;      0.18625
 21.24841;      0.20840;-0.18651;      0.18649
 22.24841;      0.19642;-0.18657;      0.18683
 23.24841;      0.18923;-0.18664;      0.18711
 24.24841;      0.18561;-0.18669;      0.18730
 25.24841;      0.17734;-0.18684;      0.18752
 26.24841;      0.17734;-0.18693;      0.18786
 27.24841;      0.17145;-0.18703;      0.18808
 28.24841;      0.18149;-0.18710;      0.18817
 29.24841;      0.18750;-0.18719;      0.18849
 30.24841;      0.18859;-0.18734;      0.18896
 31.24841;      0.18845;-0.18749;      0.18920
 32.24841;      0.18861;-0.18761;      0.18959
 33.24841;      0.18926;-0.18771;      0.19005
 34.24841;      0.19015;-0.18774;      0.19043
 35.24841;      0.19123;-0.18782;      0.19065
 36.24841;      0.19317;-0.18796;      0.19092
 37.24841;      0.19425;-0.18807;      0.19121
 38.24841;      0.19535;-0.18810;      0.19150
 39.24841;      0.19572;-0.18812;      0.19175
 40.24841;      0.19698;-0.18823;      0.19200
 41.24841;      0.19790;-0.18829;      0.19230
 42.24841;      0.19888;-0.18836;      0.19262
 43.24841;      0.19974;-0.18835;      0.19285
 44.24841;      0.20006;-0.18832;      0.19308
 45.24841;      0.20093;-0.18847;      0.19337
 46.24841;      0.20140;-0.18866;      0.19358
 47.24841;      0.20168;-0.18868;      0.19373
 48.24841;      0.20234;-0.18873;      0.19402
 49.24841;      0.20284;-0.18888;      0.19440
 50.24841;      0.20329;-0.18892;      0.19468
 51.24841;      0.20377;-0.18884;      0.19480
 52.24841;      0.20418;-0.18884;      0.19488
 53.24841;      0.20463;-0.18884;      0.19503
 54.24841;      0.20517;-0.18895;      0.19539
 55.24841;      0.20552;-0.18896;      0.19572
 56.24841;      0.20590;-0.18894;      0.19596
 57.24841;      0.20618;-0.18896;      0.19617
 58.24841;      0.20644;-0.18908;      0.19630
 59.24841;      0.20682;-0.18930;      0.19644
 60.24841;      0.20714;-0.18954;      0.19680
 61.24841;      0.20743;-0.18965;      0.19719
 62.24841;      0.20775;-0.18972;      0.19746
 63.24841;      0.20809;-0.18974;      0.19768
 64.24841;      0.20838;-0.18976;      0.19787
 65.24841;      0.20858;-0.18963;      0.19814
 66.24841;      0.20874;-0.18962;      0.19840
 67.24841;      0.20912;-0.18978;      0.19875
 68.24841;      0.20940;-0.18979;      0.19912
 69.24841;      0.20952;-0.18977;      0.19945
 70.24841;      0.20964;-0.18982;      0.19972
 71.24841;      0.20978;-0.18987;      0.19987
 72.24841;      0.20992;-0.18986;      0.20009
 73.24841;      0.21011;-0.18982;      0.20031
 74.24841;      0.21029;-0.18978;      0.20053
 75.24841;      0.21034;-0.18985;      0.20077
 76.24841;      0.21045;-0.18999;      0.20097
 77.24841;      0.21057;-0.19008;      0.20108
 78.24841;      0.21077;-0.19012;      0.20122
 79.24841;      0.21103;-0.19015;      0.20160
 80.24841;      0.21131;-0.19016;      0.20200
 81.24841;      0.21151;-0.19001;      0.20238
 82.24841;      0.21170;-0.18985;      0.20274
 83.24841;      0.21187;-0.18984;      0.20294
 84.24841;      0.21212;-0.18989;      0.20322
 85.24841;      0.21239;-0.18983;      0.20342
 86.24841;      0.21261;-0.18977;      0.20379
 87.24841;      0.21277;-0.18965;      0.20410
 88.24841;      0.21293;-0.18952;      0.20440
 89.24841;      0.21315;-0.18939;      0.20470
 90.24841;      0.21341;-0.18924;      0.20495
 91.24841;      0.21366;-0.18912;      0.20523
 92.24841;      0.21386;-0.18904;      0.20549
 93.24841;      0.21400;-0.18908;      0.20561
 94.24841;      0.21419;-0.18916;      0.20576
 95.24841;      0.21437;-0.18912;      0.20602
 96.24841;      0.21446;-0.18909;      0.20634
 97.24841;      0.21467;-0.18912;      0.20665
 98.24841;      0.21490;-0.18916;      0.20687
 99.24841;      0.21511;-0.18912;      0.20699
100.24841;      0.21532;-0.18910;      0.20718
101.24841;      0.21541;-0.18922;      0.20743
102.24841;      0.21561;-0.18931;      0.20785
103.24841;      0.21592;-0.18937;      0.20823
104.24841;      0.21610;-0.18934;      0.20843
105.24841;      0.21633;-0.18928;      0.20857
106.24841;      0.21658;-0.18934;      0.20889
107.24841;      0.21678;-0.18943;      0.20899
108.24841;      0.21700;-0.18938;      0.20829
109.24841;      0.21726;-0.18939;      0.20971
110.24841;      0.21752;-0.18946;      0.20990
111.24841;      0.21777;-0.18950;      0.21000
112.24841;      0.21791;-0.18954;      0.21023
113.24841;      0.21801;-0.18952;      0.21059
114.24841;      0.21824;-0.18945;      0.21094
115.24841;      0.21853;-0.18939;      0.21114
116.24841;      0.21884;-0.18941;      0.21138
117.24841;      0.21913;-0.18964;      0.21172
118.24841;      0.21935;-0.18981;      0.21196
119.24841;      0.21950;-0.18953;      0.21214
120.24841;      0.21965;-0.18907;      0.21240
121.24841;      0.21986;-0.18877;      0.21273
122.24841;      0.22009;-0.18857;      0.21304
123.24841;      0.22032;-0.18821;      0.21332
124.24841;      0.22058;-0.18796;      0.21364
125.24841;      0.22089;-0.18784;      0.21401
126.24841;      0.22106;-0.18785;      0.21443
127.24841;      0.22136;-0.18800;      0.21480
128.24841;      0.22167;-0.18812;      0.21512
129.24841;      0.22190;-0.18805;      0.21548
130.24841;      0.22215;-0.18786;      0.21558
131.24841;      0.22248;-0.18771;      0.21551
132.24841;      0.22282;-0.18754;      0.21559
133.24841;      0.22319;-0.18732;      0.21600
134.24841;      0.22364;-0.18717;      0.21620
135.24841;      0.22404;-0.18709;      0.21634
136.24841;      0.22442;-0.18674;      0.21662
137.24841;      0.22477;-0.18646;      0.21698
138.24841;      0.22509;-0.18684;      0.21734
139.24841;      0.22521;-0.18738;      0.21771
140.24841;      0.22508;-0.18872;      0.21807
141.24841;      0.22508;-0.18933;      0.21838
142.24841;      0.22521;-0.18900;      0.21871
143.24841;      0.22541;-0.18768;      0.21905
144.24841;      0.22565;-0.18603;      0.21932
145.24841;      0.22601;-0.18693;      0.21970
146.24841;      0.22623;-0.18858;      0.22006
147.24841;      0.22645;-0.18745;      0.22031
148.24841;      0.22670;-0.18588;      0.22065
149.24841;      0.22682;-0.18694;      0.22093
150.24841;      0.22709;-0.18830;      0.22025
151.24841;      0.22738;-0.18690;      0.22108
152.24841;      0.22766;-0.18643;      0.22136
153.24841;      0.22789;-0.18760;      0.22173
154.24841;      0.22807;-0.18690;      0.22204
155.24841;      0.22831;-0.18614;      0.22223
156.24841;      0.22852;-0.18726;      0.22245
157.24841;      0.22869;-0.18655;      0.22280
158.24841;      0.22881;-0.18629;      0.22317
159.24841;      0.22902;-0.18707;      0.22329
160.24841;      0.22933;-0.18658;      0.22347
161.24841;      0.22960;-0.18631;      0.22364
162.24841;      0.22983;-0.18674;      0.22387
163.24841;      0.22999;-0.18619;      0.22417
164.24841;      0.23018;-0.18618;      0.22461
165.24841;      0.23037;-0.18641;      0.22489
166.24841;      0.23035;-0.18602;      0.22506
167.24841;      0.23048;-0.18643;      0.22511
168.24841;      0.23067;-0.18621;      0.22525
169.24841;      0.23096;-0.18625;      0.22559
170.24841;      0.23113;-0.18659;      0.22590
171.24841;      0.23144;-0.18589;      0.22608
172.24841;      0.23176;-0.18602;      0.22627
173.24841;      0.23197;-0.18603;      0.22655
174.24841;      0.23221;-0.18589;      0.22678
175.24841;      0.23237;-0.18655;      0.22696
176.24841;      0.23252;-0.18586;      0.22729
177.24841;      0.23272;-0.18608;      0.22764
178.24841;      0.23291;-0.18619;      0.22793
179.24841;      0.23317;-0.18595;      0.22818
180.24841;      0.23355;-0.18640;      0.22834
181.24841;      0.23379;-0.18571;      0.22866
182.24841;      0.23395;-0.18608;      0.22911
183.24841;      0.23419;-0.18589;      0.22943
184.24841;      0.23449;-0.18565;      0.22970
185.24841;      0.23482;-0.18592;      0.23000
186.24841;      0.23498;-0.18522;      0.23037
187.24841;      0.23518;-0.18576;      0.23067
188.24841;      0.23531;-0.18531;      0.23094
189.24841;      0.23546;-0.18542;      0.23127
190.24841;      0.23565;-0.18572;      0.23156
191.24841;      0.23597;-0.18476;      0.23186
192.24841;      0.23633;-0.18573;      0.23218
193.24841;      0.23668;-0.18449;      0.23247
194.24841;      0.23672;-0.18462;      0.23281
195.24841;      0.23673;-0.18515;      0.23315
196.24841;      0.23702;-0.18457;      0.23336
197.24841;      0.23729;-0.18499;      0.23369
198.24841;      0.23748;-0.18483;      0.23403
199.24841;      0.23770;-0.18498;      0.23422
200.24841;      0.23799;-0.18519;      0.23457
201.24841;      0.23821;-0.18424;      0.23504
202.24841;      0.23829;-0.18460;      0.23539
203.24841;      0.23844;-0.18372;      0.23562
204.24841;      0.23882;-0.18420;      0.23595
205.24841;      0.23924;-0.18450;      0.23622
206.24841;      0.23959;-0.18400;      0.23645
207.24841;      0.23978;-0.18424;      0.23668
208.24841;      0.24001;-0.18376;      0.23699
209.24841;      0.24017;-0.18374;      0.23735
210.24841;      0.24027;-0.18397;      0.23763
211.24841;      0.24049;-0.18345;      0.23792
212.24841;      0.24079;-0.18380;      0.23828
213.24841;      0.24105;-0.18351;      0.23852
214.24841;      0.24118;-0.18374;      0.23872
215.24841;      0.24146;-0.18342;      0.23900
216.24841;      0.24171;-0.18299;      0.23919
217.24841;      0.24197;-0.18316;      0.23946
218.24841;      0.24227;-0.18281;      0.23904
219.24841;      0.24260;-0.18342;      0.23796
220.24841;      0.24281;-0.18300;      0.24004
221.24841;      0.24307;-0.18246;      0.24063
222.24841;      0.24322;-0.18247;      0.24072
223.24841;      0.24337;-0.18209;      0.24071
224.24841;      0.24353;-0.18243;      0.24107
225.24841;      0.24369;-0.18232;      0.24150
226.24841;      0.24396;-0.18234;      0.24187
227.24841;      0.24429;-0.18225;      0.24217
228.24841;      0.24454;-0.18156;      0.24246
229.24841;      0.24466;-0.18192;      0.24264
230.24841;      0.24482;-0.18165;      0.24283
231.24841;      0.24502;-0.18188;      0.24313
232.24841;      0.24534;-0.18125;      0.24346
233.24841;      0.24558;-0.18104;      0.24382
234.24841;      0.24574;-0.18158;      0.24419
235.24841;      0.24588;-0.18090;      0.24453
236.24841;      0.24608;-0.18101;      0.24470
237.24841;      0.24638;-0.18081;      0.24495
238.24841;      0.24666;-0.18061;      0.24536
239.24841;      0.24693;-0.18097;      0.24571
240.24841;      0.24726;-0.18034;      0.24592
241.24841;      0.24760;-0.18075;      0.24613
242.24841;      0.24787;-0.18067;      0.24633
243.24841;      0.24804;-0.18035;      0.24652
244.24841;      0.24847;-0.18050;      0.24688
245.24841;      0.24838;-0.18002;      0.24726
246.24841;      0.24853;-0.17990;      0.24754
247.24841;      0.24879;-0.17974;      0.24786
248.24841;      0.24917;-0.17994;      0.24813
249.24841;      0.24916;-0.17989;      0.24827
250.24841;      0.24958;-0.17980;      0.24843
251.24841;      0.24981;-0.18034;      0.24863
252.24841;      0.24995;-0.18002;      0.24865
253.24841;      0.25010;-0.17993;      0.24907
254.24841;      0.25047;-0.17902;      0.24978
255.24841;      0.25050;-0.17807;      0.24971
256.24841;      0.25063;-0.18070;      0.24970
257.24841;      0.25073;-0.18046;      0.25014
258.24841;      0.25085;-0.17940;      0.25052
259.24841;      0.25112;-0.17923;      0.25043
260.24841;      0.25156;-0.17939;      0.25073
261.24841;      0.25154;-0.17980;      0.25117
262.24841;      0.25171;-0.17930;      0.25148
263.24841;      0.25220;-0.17931;      0.25179
264.24841;      0.25239;-0.17925;      0.25218
265.24841;      0.25268;-0.17915;      0.25252
266.24841;      0.25296;-0.17924;      0.25278
267.24841;      0.25304;-0.17896;      0.25299
268.24841;      0.25314;-0.17941;      0.25316
269.24841;      0.25337;-0.17928;      0.25347
270.24841;      0.25365;-0.17938;      0.25385
271.24841;      0.25388;-0.17942;      0.25417
272.24841;      0.25397;-0.17909;      0.25434
273.24841;      0.25401;-0.17937;      0.25445
274.24841;      0.25384;-0.17913;      0.25483
275.24841;      0.25510;-0.17917;      0.25531
276.24841;      0.25690;-0.17922;      0.25554
277.24841;      0.25689;-0.17885;      0.25574
278.24841;      0.25493;-0.17867;      0.25593
279.24841;      0.25257;-0.17816;      0.25617
280.24841;      0.25313;-0.17840;      0.25648
281.24841;      0.25585;-0.17837;      0.25666
282.24841;      0.25705;-0.17831;      0.25678
283.24841;      0.25561;-0.17845;      0.25714
284.24841;      0.25364;-0.17794;      0.25717
285.24841;      0.25511;-0.17941;      0.25693
286.24841;      0.25651;-0.17755;      0.25765
287.24841;      0.25624;-0.17867;      0.25782
288.24841;      0.25517;-0.17923;      0.25845
289.24841;      0.25670;-0.17972;      0.25911
290.24841;      0.25758;-0.18035;      0.25909
291.24841;      0.25623;-0.17593;      0.25960
292.24841;      0.25615;-0.17076;      0.26144
293.24841;      0.25810;-0.16522;      0.25996
294.24841;      0.25652;-0.16853;      0.25729
295.24841;      0.25664;-0.18771;      0.25716
296.24841;      0.25723;-0.21641;      0.25967
297.24841;      0.25603;-0.24020;      0.26112
298.24841;      0.25802;-0.23707;      0.26002
299.24841;      0.25788;-0.14671;      0.25999

