#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L378.ngb-sdg                 L378.ngb-sdg                 L378.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L378                         L378                         L378                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   19.11.2020 19:49             19.11.2020 19:49             19.11.2020 19:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L378                         L378                         L378                        
#SAMPLE MASS /mg:             10.74                        10.74                        10.74                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.10652;            ;-0.16314;9.691522e-03
-49.10652;            ;-0.16430;     0.25049
-48.10652;            ;-0.16527;     0.22630
-47.10652;            ;-0.16637;     0.21105
-46.10652;            ;-0.16813;     0.20352
-45.10652;            ;-0.16913;     0.19503
-44.10652;            ;-0.17025;     0.18305
-43.10652;            ;-0.17128;     0.16639
-42.10652;            ;-0.17221;     0.17383
-41.10652;            ;-0.17283;     0.18067
-40.10652;            ;-0.17357;     0.18349
-39.10652;            ;-0.17444;     0.18462
-38.10652;            ;-0.17517;     0.18404
-37.10652;            ;-0.17582;     0.18337
-36.10652;            ;-0.17640;     0.18394
-35.10652;            ;-0.17705;     0.18438
-34.10652;            ;-0.17766;     0.18469
-33.10652;            ;-0.17828;     0.18518
-32.10652;            ;-0.17899;     0.18571
-31.10652;            ;-0.17972;     0.18606
-30.10652;            ;-0.18036;     0.18649
-29.10652;            ;-0.18098;     0.18685
-28.10652;            ;-0.18157;     0.18714
-27.10652;            ;-0.18202;     0.18759
-26.10652;            ;-0.18286;     0.18794
-25.10652;            ;-0.18374;     0.18835
-24.10652;            ;-0.18469;     0.18864
-23.10652;            ;-0.18562;     0.18901
-22.10652;            ;-0.18642;     0.18936
-21.10652;            ;-0.18727;     0.18964
-20.10652;            ;-0.18806;     0.19009
-19.10652;            ;-0.18868;     0.19060
-18.10652;            ;-0.18919;     0.19120
-17.10652;            ;-0.18968;     0.19158
-16.10652;            ;-0.19028;     0.19225
-15.10652;            ;-0.19106;     0.19280
-14.10652;            ;-0.19160;     0.19334
-13.10652;            ;-0.19212;     0.19372
-12.10652;            ;-0.19272;     0.19399
-11.10652;            ;-0.19327;     0.19460
-10.10652;            ;-0.19379;     0.19527
 -9.10652;            ;-0.19422;     0.19565
 -8.10652;            ;-0.19469;     0.19636
 -7.10652;            ;-0.19516;     0.19698
 -6.10652;            ;-0.19559;     0.19787
 -5.10652;            ;-0.19618;     0.19814
 -4.10652;            ;-0.19663;     0.19867
 -3.10652;            ;-0.19703;     0.19918
 -2.10652;            ;-0.19750;     0.19980
 -1.10652;            ;-0.19798;     0.20094
 -0.10652;            ;-0.19838;     0.20131
  0.89348;            ;-0.19856;     0.20087
  1.89348;            ;-0.19882;     0.20091
  2.89348;            ;-0.19924;     0.20139
  3.89348;            ;-0.19962;     0.20164
  4.89348;            ;-0.19994;     0.20217
  5.89348;            ;-0.20021;     0.20264
  6.89348;            ;-0.20049;     0.20298
  7.89348;            ;-0.20071;     0.20343
  8.89348;            ;-0.20101;     0.20378
  9.89348;            ;-0.20142;     0.20422
 10.89348;            ;-0.20177;     0.20474
 11.89348;            ;-0.20214;     0.20521
 12.89348;            ;-0.20274;     0.20565
 13.89348;            ;-0.20301;     0.20605
 14.89348;            ;-0.20334;     0.20644
 15.89348;            ;-0.20380;     0.20690
 16.89348;            ;-0.20429;     0.20722
 17.89348;1.233665e-04;-0.20471;     0.20723
 18.89348;1.233665e-04;-0.20505;     0.20751
 19.89348;1.233665e-04;-0.20544;     0.20801
 20.89348;     0.28042;-0.20582;     0.20825
 21.89348;     0.25655;-0.20595;     0.20846
 22.89348;     0.24155;-0.20628;     0.20870
 23.89348;     0.23436;-0.20664;     0.20924
 24.89348;     0.22671;-0.20704;     0.20984
 25.89348;     0.21525;-0.20766;     0.21042
 26.89348;     0.20402;-0.20808;     0.21071
 27.89348;     0.21033;-0.20831;     0.21123
 28.89348;     0.21950;-0.20858;     0.21184
 29.89348;     0.22382;-0.20897;     0.21225
 30.89348;     0.22480;-0.20950;     0.21270
 31.89348;     0.22462;-0.21010;     0.21330
 32.89348;     0.22511;-0.21044;     0.21398
 33.89348;     0.22611;-0.21069;     0.21452
 34.89348;     0.22738;-0.21104;     0.21504
 35.89348;     0.22848;-0.21138;     0.21547
 36.89348;     0.22958;-0.21181;     0.21599
 37.89348;     0.23082;-0.21222;     0.21665
 38.89348;     0.23199;-0.21251;     0.21690
 39.89348;     0.23300;-0.21284;     0.21732
 40.89348;     0.23403;-0.21318;     0.21776
 41.89348;     0.23517;-0.21360;     0.21825
 42.89348;     0.23621;-0.21401;     0.21863
 43.89348;     0.23717;-0.21440;     0.21895
 44.89348;     0.23815;-0.21471;     0.21953
 45.89348;     0.23901;-0.21500;     0.22004
 46.89348;     0.23980;-0.21553;     0.22031
 47.89348;     0.24057;-0.21616;     0.22073
 48.89348;     0.24121;-0.21655;     0.22129
 49.89348;     0.24184;-0.21675;     0.22176
 50.89348;     0.24262;-0.21702;     0.22204
 51.89348;     0.24340;-0.21739;     0.22237
 52.89348;     0.24399;-0.21781;     0.22300
 53.89348;     0.24454;-0.21825;     0.22345
 54.89348;     0.24530;-0.21870;     0.22374
 55.89348;     0.24583;-0.21907;     0.22427
 56.89348;     0.24635;-0.21958;     0.22466
 57.89348;     0.24724;-0.22015;     0.22509
 58.89348;     0.24797;-0.22063;     0.22564
 59.89348;     0.24860;-0.22116;     0.22616
 60.89348;     0.24911;-0.22151;     0.22669
 61.89348;     0.24960;-0.22206;     0.22707
 62.89348;     0.25014;-0.22248;     0.22757
 63.89348;     0.25068;-0.22290;     0.22812
 64.89348;     0.25107;-0.22343;     0.22860
 65.89348;     0.25148;-0.22376;     0.22905
 66.89348;     0.25183;-0.22416;     0.22968
 67.89348;     0.25232;-0.22466;     0.23042
 68.89348;     0.25270;-0.22521;     0.23084
 69.89348;     0.25287;-0.22563;     0.23129
 70.89348;     0.25331;-0.22599;     0.23165
 71.89348;     0.25372;-0.22649;     0.23213
 72.89348;     0.25402;-0.22705;     0.23281
 73.89348;     0.25436;-0.22763;     0.23298
 74.89348;     0.25463;-0.22818;     0.23338
 75.89348;     0.25494;-0.22880;     0.23379
 76.89348;     0.25536;-0.22929;     0.23428
 77.89348;     0.25563;-0.22985;     0.23462
 78.89348;     0.25583;-0.23058;     0.23500
 79.89348;     0.25606;-0.23134;     0.23578
 80.89348;     0.25651;-0.23178;     0.23625
 81.89348;     0.25712;-0.23235;     0.23699
 82.89348;     0.25741;-0.23287;     0.23767
 83.89348;     0.25780;-0.23308;     0.23810
 84.89348;     0.25835;-0.23321;     0.23856
 85.89348;     0.25878;-0.23325;     0.23917
 86.89348;     0.25897;-0.23316;     0.23979
 87.89348;     0.25928;-0.23306;     0.24033
 88.89348;     0.25963;-0.23317;     0.24084
 89.89348;     0.26008;-0.23349;     0.24136
 90.89348;     0.26015;-0.23381;     0.24173
 91.89348;     0.26077;-0.23426;     0.24210
 92.89348;     0.26136;-0.23481;     0.24245
 93.89348;     0.26164;-0.23548;     0.24285
 94.89348;     0.26194;-0.23603;     0.24337
 95.89348;     0.26230;-0.23656;     0.24396
 96.89348;     0.26257;-0.23713;     0.24435
 97.89348;     0.26310;-0.23767;     0.24468
 98.89348;     0.26358;-0.23837;     0.24539
 99.89348;     0.26413;-0.23928;     0.24595
100.89348;     0.26475;-0.24017;     0.24631
101.89348;     0.26536;-0.24073;     0.24690
102.89348;     0.26583;-0.24140;     0.24751
103.89348;     0.26645;-0.24241;     0.24827
104.89348;     0.26730;-0.24351;     0.24895
105.89348;     0.26810;-0.24456;     0.24950
106.89348;     0.26879;-0.24582;     0.25027
107.89348;     0.26934;-0.24695;     0.25107
108.89348;     0.26975;-0.24841;     0.25194
109.89348;     0.27031;-0.25026;     0.25287
110.89348;     0.27119;-0.25200;     0.25397
111.89348;     0.27184;-0.25466;     0.25498
112.89348;     0.27217;-0.25861;     0.25600
113.89348;     0.27266;-0.26323;     0.25725
114.89348;     0.27334;-0.27056;     0.25870
115.89348;     0.27411;-0.28374;     0.26004
116.89348;     0.27462;-0.31116;     0.26145
117.89348;     0.27514;-0.34976;     0.26358
118.89348;     0.27591;-0.35853;     0.26585
119.89348;     0.27680;-0.29853;     0.26835
120.89348;     0.27764;-0.25183;     0.27133
121.89348;     0.27862;-0.24192;     0.27391
122.89348;     0.27981;-0.24000;     0.27821
123.89348;     0.28099;-0.23972;     0.28355
124.89348;     0.28235;-0.23975;     0.28695
125.89348;     0.28396;-0.23979;     0.29106
126.89348;     0.28567;-0.23982;     0.29904
127.89348;     0.28788;-0.23972;     0.30783
128.89348;     0.29120;-0.23963;     0.31749
129.89348;     0.29391;-0.23972;     0.32959
130.89348;     0.29736;-0.23978;     0.33301
131.89348;     0.30311;-0.23993;     0.31481
132.89348;     0.30939;-0.24016;     0.28908
133.89348;     0.31810;-0.24049;     0.26845
134.89348;     0.32766;-0.24085;     0.26199
135.89348;     0.34109;-0.24097;     0.25941
136.89348;     0.35697;-0.24088;     0.26069
137.89348;     0.37544;-0.24085;     0.26073
138.89348;     0.39132;-0.24107;     0.26062
139.89348;     0.39161;-0.24139;     0.26119
140.89348;     0.36310;-0.24151;     0.26156
141.89348;     0.32372;-0.24169;     0.26218
142.89348;     0.29974;-0.24183;     0.26281
143.89348;     0.29007;-0.24210;     0.26308
144.89348;     0.28674;-0.24232;     0.26365
145.89348;     0.28576;-0.24231;     0.26470
146.89348;     0.28579;-0.24243;     0.26537
147.89348;     0.28528;-0.24235;     0.26574
148.89348;     0.28559;-0.24193;     0.26613
149.89348;     0.28585;-0.24185;     0.26636
150.89348;     0.28585;-0.24167;     0.26712
151.89348;     0.28636;-0.24253;     0.26758
152.89348;     0.28673;-0.24428;     0.26795
153.89348;     0.28711;-0.24648;     0.26832
154.89348;     0.28784;-0.24769;     0.26879
155.89348;     0.28823;-0.24623;     0.26934
156.89348;     0.28816;-0.24174;     0.26986
157.89348;     0.28845;-0.24029;     0.27048
158.89348;     0.28882;-0.24634;     0.27110
159.89348;     0.28937;-0.24923;     0.27105
160.89348;     0.28985;-0.24697;     0.27103
161.89348;     0.29019;-0.24402;     0.27179
162.89348;     0.29064;-0.24520;     0.27256
163.89348;     0.29098;-0.24932;     0.27310
164.89348;     0.29135;-0.24689;     0.27335
165.89348;     0.29195;-0.24551;     0.27376
166.89348;     0.29208;-0.24836;     0.27409
167.89348;     0.29241;-0.24878;     0.27443
168.89348;     0.29268;-0.24633;     0.27544
169.89348;     0.29322;-0.24779;     0.27587
170.89348;     0.29388;-0.24913;     0.27633
171.89348;     0.29434;-0.24681;     0.27662
172.89348;     0.29474;-0.24892;     0.27722
173.89348;     0.29523;-0.24957;     0.27780
174.89348;     0.29566;-0.24760;     0.27831
175.89348;     0.29609;-0.24971;     0.27848
176.89348;     0.29645;-0.24966;     0.27888
177.89348;     0.29684;-0.24787;     0.27934
178.89348;     0.29721;-0.24964;     0.27989
179.89348;     0.29759;-0.24872;     0.28066
180.89348;     0.29799;-0.24811;     0.28110
181.89348;     0.29856;-0.25081;     0.28132
182.89348;     0.29868;-0.24902;     0.28208
183.89348;     0.29910;-0.24947;     0.28252
184.89348;     0.29991;-0.25114;     0.28264
185.89348;     0.30054;-0.24862;     0.28304
186.89348;     0.30090;-0.24980;     0.28361
187.89348;     0.30148;-0.25034;     0.28433
188.89348;     0.30204;-0.24922;     0.28493
189.89348;     0.30238;-0.25127;     0.28547
190.89348;     0.30295;-0.25030;     0.28569
191.89348;     0.30339;-0.24974;     0.28613
192.89348;     0.30394;-0.25123;     0.28662
193.89348;     0.30451;-0.24953;     0.28760
194.89348;     0.30505;-0.25189;     0.28855
195.89348;     0.30570;-0.25066;     0.28895
196.89348;     0.30629;-0.24919;     0.28922
197.89348;     0.30692;-0.25142;     0.28915
198.89348;     0.30732;-0.24974;     0.28934
199.89348;     0.30785;-0.25110;     0.29029
200.89348;     0.30818;-0.25184;     0.29112
201.89348;     0.30868;-0.24994;     0.29159
202.89348;     0.30913;-0.25176;     0.29210
203.89348;     0.30967;-0.25049;     0.29270
204.89348;     0.31036;-0.25059;     0.29331
205.89348;     0.31102;-0.25247;     0.29388
206.89348;     0.31131;-0.25053;     0.29417
207.89348;     0.31181;-0.25155;     0.29460
208.89348;     0.31248;-0.25098;     0.29512
209.89348;     0.31294;-0.25025;     0.29575
210.89348;     0.31340;-0.25313;     0.29649
211.89348;     0.31376;-0.25060;     0.29707
212.89348;     0.31404;-0.25093;     0.29747
213.89348;     0.31437;-0.25225;     0.29778
214.89348;     0.31496;-0.25129;     0.29842
215.89348;     0.31582;-0.25266;     0.29879
216.89348;     0.31679;-0.25157;     0.29903
217.89348;     0.31732;-0.25135;     0.29950
218.89348;     0.31765;-0.25278;     0.29983
219.89348;     0.31811;-0.25066;     0.30042
220.89348;     0.31858;-0.25273;     0.30105
221.89348;     0.31889;-0.25194;     0.30156
222.89348;     0.31930;-0.25169;     0.30213
223.89348;     0.32015;-0.25327;     0.30254
224.89348;     0.32066;-0.25052;     0.30284
225.89348;     0.32105;-0.25263;     0.30328
226.89348;     0.32147;-0.25196;     0.30371
227.89348;     0.32196;-0.25068;     0.30448
228.89348;     0.32244;-0.25286;     0.30495
229.89348;     0.32300;-0.25059;     0.30543
230.89348;     0.32367;-0.25274;     0.30604
231.89348;     0.32417;-0.25249;     0.30668
232.89348;     0.32401;-0.25087;     0.30724
233.89348;     0.32447;-0.25325;     0.30773
234.89348;     0.32502;-0.25150;     0.30820
235.89348;     0.32559;-0.25132;     0.30864
236.89348;     0.32620;-0.25314;     0.30905
237.89348;     0.32677;-0.25144;     0.30975
238.89348;     0.32722;-0.25217;     0.31052
239.89348;     0.32789;-0.25226;     0.31106
240.89348;     0.32854;-0.25140;     0.31140
241.89348;     0.32886;-0.25255;     0.31151
242.89348;     0.32931;-0.25060;     0.31191
243.89348;     0.32999;-0.25164;     0.31245
244.89348;     0.33084;-0.25197;     0.31303
245.89348;     0.33139;-0.25158;     0.31358
246.89348;     0.33169;-0.25251;     0.31404
247.89348;     0.33182;-0.25094;     0.31444
248.89348;     0.33221;-0.25129;     0.31465
249.89348;     0.33301;-0.25225;     0.31521
250.89348;     0.33343;-0.25121;     0.31587
251.89348;     0.33351;-0.25298;     0.31607
252.89348;     0.33398;-0.25075;     0.31640
253.89348;     0.33424;-0.25199;     0.31698
254.89348;     0.33437;-0.25295;     0.31790
255.89348;     0.33500;-0.25051;     0.31795
256.89348;     0.33529;-0.25255;     0.31776
257.89348;     0.33538;-0.25147;     0.31902
258.89348;     0.33550;-0.25149;     0.31935
259.89348;     0.33565;-0.25321;     0.31962
260.89348;     0.33610;-0.25152;     0.32012
261.89348;     0.33648;-0.25190;     0.32067
262.89348;     0.33722;-0.25221;     0.32088
263.89348;     0.33759;-0.25114;     0.32083
264.89348;     0.33780;-0.25252;     0.32148
265.89348;     0.33810;-0.25149;     0.32189
266.89348;     0.33833;-0.25218;     0.32238
267.89348;     0.33852;-0.25195;     0.32308
268.89348;     0.33895;-0.25103;     0.32362
269.89348;     0.33943;-0.25306;     0.32401
270.89348;     0.33986;-0.25114;     0.32388
271.89348;     0.34031;-0.25115;     0.32438
272.89348;     0.34056;-0.25198;     0.32495
273.89348;     0.34079;-0.25105;     0.32541
274.89348;     0.34109;-0.25271;     0.32602
275.89348;     0.34166;-0.24980;     0.32672
276.89348;     0.34175;-0.25020;     0.32703
277.89348;     0.34172;-0.25212;     0.32708
278.89348;     0.34217;-0.25010;     0.32766
279.89348;     0.34287;-0.25066;     0.32821
280.89348;     0.34330;-0.25051;     0.32875
281.89348;     0.34360;-0.24921;     0.32906
282.89348;     0.34379;-0.25055;     0.32930
283.89348;     0.34399;-0.24927;     0.32976
284.89348;     0.34467;-0.24910;     0.32990
285.89348;     0.34471;-0.25105;     0.33047
286.89348;     0.34428;-0.24909;     0.33090
287.89348;     0.34539;-0.25217;     0.33117
288.89348;     0.34995;-0.24887;     0.33156
289.89348;     0.35122;-0.25342;     0.33207
290.89348;     0.34569;-0.25203;     0.33272
291.89348;     0.34099;-0.24337;     0.33290
292.89348;     0.34069;-0.23259;     0.33334
293.89348;     0.34486;-0.22056;     0.33359
294.89348;     0.35144;-0.23523;     0.33399
295.89348;     0.34894;-0.28135;     0.33469
296.89348;     0.34436;-0.34102;     0.33569
297.89348;     0.34254;-0.40438;     0.33571
298.89348;     0.34941;-0.40897;     0.33549

