#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L003.ngb-sdg                 L003.ngb-sdg                 L003.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L003                         L003                         L003                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 12:55             26.06.2020 12:55             26.06.2020 12:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L003                         L003                         L003                        
#SAMPLE MASS /mg:             7.86                         7.86                         7.86                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35175;             ;    -0.21111;-3.575577e-02
-49.35175;             ;    -0.20970;      0.20033
-48.35175;             ;    -0.20977;      0.19744
-47.35175;             ;    -0.21102;      0.17948
-46.35175;             ;    -0.21054;      0.16466
-45.35175;             ;    -0.21031;      0.15614
-44.35175;             ;    -0.20986;      0.14016
-43.35175;             ;    -0.21043;      0.13641
-42.35175;             ;    -0.21111;      0.12110
-41.35175;             ;    -0.21160;      0.13786
-40.35175;             ;    -0.21151;      0.14936
-39.35175;             ;    -0.21199;      0.15119
-38.35175;             ;    -0.21196;      0.15108
-37.35175;             ;    -0.21205;      0.14878
-36.35175;             ;    -0.21198;      0.14873
-35.35175;             ;    -0.21219;      0.14978
-34.35175;             ;    -0.21267;      0.15101
-33.35175;             ;    -0.21314;      0.15238
-32.35175;             ;    -0.21351;      0.15326
-31.35175;             ;    -0.21345;      0.15384
-30.35175;             ;    -0.21387;      0.15455
-29.35175;             ;    -0.21508;      0.15514
-28.35175;             ;    -0.21565;      0.15584
-27.35175;             ;    -0.21667;      0.15673
-26.35175;             ;    -0.21728;      0.15748
-25.35175;             ;    -0.21751;      0.15823
-24.35175;             ;    -0.21713;      0.15900
-23.35175;             ;    -0.21732;      0.15971
-22.35175;             ;    -0.21706;      0.16041
-21.35175;             ;    -0.21713;      0.16099
-20.35175;             ;    -0.21691;      0.16159
-19.35175;             ;    -0.21697;      0.16235
-18.35175;             ;    -0.21669;      0.16326
-17.35175;             ;    -0.21707;      0.16409
-16.35175;             ;    -0.21708;      0.16478
-15.35175;             ;    -0.21742;      0.16552
-14.35175;             ;    -0.21772;      0.16603
-13.35175;             ;    -0.21758;      0.16676
-12.35175;             ;    -0.21761;      0.16748
-11.35175;             ;    -0.21782;      0.16794
-10.35175;             ;    -0.21798;      0.16870
 -9.35175;             ;    -0.21798;      0.16933
 -8.35175;             ;    -0.21788;      0.16991
 -7.35175;             ;    -0.21808;      0.17067
 -6.35175;             ;    -0.21804;      0.17151
 -5.35175;             ;    -0.21796;      0.17230
 -4.35175;             ;    -0.21799;      0.17296
 -3.35175;             ;    -0.21755;      0.17358
 -2.35175;             ;    -0.21760;      0.17419
 -1.35175;             ;    -0.21748;      0.17480
 -0.35175;             ;    -0.21767;      0.17465
  0.64825;             ;    -0.21802;      0.17471
  1.64825;             ;    -0.21804;      0.17515
  2.64825;             ;    -0.21808;      0.17559
  3.64825;             ;    -0.21814;      0.17598
  4.64825;             ;    -0.21810;      0.17674
  5.64825;             ;    -0.21825;      0.17720
  6.64825;             ;    -0.21852;      0.17773
  7.64825;             ;    -0.21853;      0.17818
  8.64825;             ;    -0.21854;      0.17865
  9.64825;             ;    -0.21879;      0.17920
 10.64825;             ;    -0.21921;      0.17967
 11.64825;             ;    -0.21936;      0.18019
 12.64825;             ;    -0.21928;      0.18046
 13.64825;             ;    -0.21924;      0.18075
 14.64825;             ;    -0.21955;      0.18104
 15.64825;             ;    -0.21940;      0.18157
 16.64825;             ;    -0.21910;      0.18202
 17.64825;-1.088554e-02;    -0.21896;      0.18264
 18.64825;-1.088554e-02;    -0.21912;      0.18313
 19.64825;-1.088554e-02;    -0.21930;      0.18366
 20.64825;      0.21492;    -0.21945;      0.18447
 21.64825;      0.24813;    -0.21953;      0.18510
 22.64825;      0.24876;    -0.21954;      0.18538
 23.64825;      0.23409;    -0.21962;      0.18577
 24.64825;      0.21593;    -0.21978;      0.18622
 25.64825;      0.19349;    -0.21981;      0.18687
 26.64825;      0.18608;    -0.21986;      0.18731
 27.64825;      0.17766;    -0.21988;      0.18785
 28.64825;      0.19441;    -0.22004;      0.18838
 29.64825;      0.20606;    -0.22007;      0.18885
 30.64825;      0.21044;    -0.22000;      0.18954
 31.64825;      0.21110;    -0.21980;      0.19024
 32.64825;      0.21027;    -0.21977;      0.19087
 33.64825;      0.21152;    -0.21983;      0.19140
 34.64825;      0.21414;    -0.21993;      0.19191
 35.64825;      0.21684;    -0.21992;      0.19252
 36.64825;      0.21930;    -0.21984;      0.19302
 37.64825;      0.22179;    -0.21976;      0.19353
 38.64825;      0.22402;    -0.21982;      0.19393
 39.64825;      0.22633;    -0.22015;      0.19438
 40.64825;      0.22833;    -0.22045;      0.19481
 41.64825;      0.23023;    -0.22045;      0.19523
 42.64825;      0.23234;    -0.22024;      0.19553
 43.64825;      0.23472;    -0.22021;      0.19584
 44.64825;      0.23700;    -0.22016;      0.19627
 45.64825;      0.23900;    -0.21998;      0.19671
 46.64825;      0.24100;    -0.21987;      0.19721
 47.64825;      0.24294;    -0.21977;      0.19765
 48.64825;      0.24460;    -0.21977;      0.19828
 49.64825;      0.24615;    -0.21973;      0.19892
 50.64825;      0.24761;    -0.21959;      0.19938
 51.64825;      0.24902;    -0.21949;      0.19991
 52.64825;      0.25047;    -0.21955;      0.20030
 53.64825;      0.25177;    -0.21952;      0.20080
 54.64825;      0.25282;    -0.21944;      0.20119
 55.64825;      0.25353;    -0.21949;      0.20154
 56.64825;      0.25455;    -0.21940;      0.20205
 57.64825;      0.25542;    -0.21933;      0.20260
 58.64825;      0.25595;    -0.21926;      0.20299
 59.64825;      0.25634;    -0.21926;      0.20318
 60.64825;      0.25656;    -0.21924;      0.20351
 61.64825;      0.25669;    -0.21914;      0.20400
 62.64825;      0.25672;    -0.21928;      0.20448
 63.64825;      0.25690;    -0.21932;      0.20485
 64.64825;      0.25682;    -0.21937;      0.20512
 65.64825;      0.25681;    -0.21920;      0.20526
 66.64825;      0.25672;    -0.21913;      0.20559
 67.64825;      0.25655;    -0.21906;      0.20609
 68.64825;      0.25658;    -0.21925;      0.20645
 69.64825;      0.25660;    -0.21946;      0.20667
 70.64825;      0.25639;    -0.21945;      0.20704
 71.64825;      0.25622;    -0.21966;      0.20743
 72.64825;      0.25602;    -0.21984;      0.20790
 73.64825;      0.25588;    -0.21985;      0.20826
 74.64825;      0.25572;    -0.21972;      0.20861
 75.64825;      0.25561;    -0.21978;      0.20879
 76.64825;      0.25568;    -0.21974;      0.20906
 77.64825;      0.25578;    -0.21979;      0.20944
 78.64825;      0.25581;    -0.21990;      0.20990
 79.64825;      0.25554;    -0.21981;      0.21032
 80.64825;      0.25519;    -0.21977;      0.21067
 81.64825;      0.25490;    -0.21959;      0.21110
 82.64825;      0.25481;    -0.21933;      0.21139
 83.64825;      0.25449;    -0.21923;      0.21171
 84.64825;      0.25402;    -0.21917;      0.21213
 85.64825;      0.25337;    -0.21912;      0.21249
 86.64825;      0.25315;    -0.21919;      0.21292
 87.64825;      0.25293;    -0.21914;      0.21337
 88.64825;      0.25269;    -0.21929;      0.21401
 89.64825;      0.25220;    -0.21935;      0.21453
 90.64825;      0.25163;    -0.21954;      0.21492
 91.64825;      0.25126;    -0.21960;      0.21532
 92.64825;      0.25091;    -0.21971;      0.21593
 93.64825;      0.25058;    -0.21994;      0.21641
 94.64825;      0.25051;    -0.22007;      0.21675
 95.64825;      0.25033;    -0.22036;      0.21717
 96.64825;      0.25008;    -0.22048;      0.21772
 97.64825;      0.24978;    -0.22069;      0.21829
 98.64825;      0.24952;    -0.22091;      0.21880
 99.64825;      0.24943;    -0.22115;      0.21941
100.64825;      0.24927;    -0.22173;      0.22019
101.64825;      0.24918;    -0.22225;      0.22088
102.64825;      0.24910;    -0.22269;      0.22155
103.64825;      0.24902;    -0.22334;      0.22227
104.64825;      0.24882;    -0.22380;      0.22289
105.64825;      0.24865;    -0.22440;      0.22361
106.64825;      0.24857;    -0.22571;      0.22430
107.64825;      0.24851;    -0.22623;      0.22509
108.64825;      0.24850;    -0.22852;      0.22604
109.64825;      0.24831;    -0.22881;      0.22690
110.64825;      0.24830;    -0.23189;      0.22791
111.64825;      0.24810;    -0.23340;      0.22906
112.64825;      0.24794;    -0.23613;      0.23034
113.64825;      0.24838;    -0.24004;      0.23162
114.64825;      0.24859;    -0.24461;      0.23283
115.64825;      0.24870;    -0.25118;      0.23416
116.64825;      0.24875;    -0.26871;      0.23629
117.64825;      0.24892;    -0.31288;      0.23802
118.64825;      0.24914;    -0.38128;      0.24118
119.64825;      0.24963;    -0.33145;      0.24299
120.64825;      0.25016;    -0.24304;      0.24660
121.64825;      0.25091;    -0.21795;      0.25024
122.64825;      0.25167;    -0.21076;      0.25401
123.64825;      0.25259;    -0.20818;      0.25910
124.64825;      0.25382;    -0.20785;      0.26485
125.64825;      0.25551;    -0.20746;      0.27123
126.64825;      0.25761;    -0.20707;      0.27933
127.64825;      0.25996;    -0.20661;      0.28845
128.64825;      0.26320;    -0.20617;      0.29954
129.64825;      0.26698;    -0.20579;      0.31319
130.64825;      0.27232;    -0.20551;      0.32297
131.64825;      0.27893;    -0.20523;      0.30605
132.64825;      0.28803;    -0.20492;      0.26635
133.64825;      0.29924;    -0.20441;      0.23710
134.64825;      0.31347;    -0.20407;      0.22710
135.64825;      0.33071;    -0.20399;      0.22749
136.64825;      0.35088;    -0.20374;      0.22800
137.64825;      0.37344;    -0.20334;      0.22822
138.64825;      0.38954;    -0.20298;      0.22887
139.64825;      0.38025;    -0.20276;      0.22905
140.64825;      0.33223;    -0.20258;      0.22959
141.64825;      0.28046;    -0.20241;      0.23001
142.64825;      0.25715;    -0.20233;      0.23041
143.64825;      0.25106;    -0.20212;      0.23060
144.64825;      0.24915;    -0.20185;      0.23093
145.64825;      0.24872;    -0.20155;      0.23133
146.64825;      0.24875;    -0.20138;      0.23169
147.64825;      0.24809;    -0.20124;      0.23209
148.64825;      0.24783;    -0.20112;      0.23260
149.64825;      0.24750;    -0.20098;      0.23303
150.64825;      0.24716;    -0.20063;      0.23343
151.64825;      0.24701;    -0.20015;      0.23364
152.64825;      0.24699;    -0.19982;      0.23393
153.64825;      0.24695;    -0.19950;      0.23427
154.64825;      0.24669;    -0.19925;      0.23475
155.64825;      0.24668;    -0.19907;      0.23538
156.64825;      0.24687;    -0.19876;      0.23589
157.64825;      0.24707;    -0.19826;      0.23637
158.64825;      0.24739;    -0.19780;      0.23689
159.64825;      0.24771;    -0.19732;      0.23751
160.64825;      0.24777;    -0.19679;      0.23821
161.64825;      0.24784;    -0.19617;      0.23884
162.64825;      0.24785;    -0.19563;      0.23923
163.64825;      0.24795;    -0.19512;      0.23971
164.64825;      0.24809;    -0.19469;      0.24030
165.64825;      0.24819;    -0.19428;      0.24096
166.64825;      0.24827;    -0.19397;      0.24157
167.64825;      0.24858;    -0.19349;      0.24212
168.64825;      0.24860;    -0.19315;      0.24270
169.64825;      0.24870;    -0.19272;      0.24312
170.64825;      0.24913;    -0.19246;      0.24367
171.64825;      0.24951;    -0.19227;      0.24424
172.64825;      0.24982;    -0.19179;      0.24470
173.64825;      0.24996;    -0.19118;      0.24521
174.64825;      0.25021;    -0.19062;      0.24575
175.64825;      0.25041;    -0.18996;      0.24629
176.64825;      0.25063;    -0.18939;      0.24689
177.64825;      0.25084;    -0.18888;      0.24739
178.64825;      0.25129;    -0.18926;      0.24779
179.64825;      0.25172;    -0.19046;      0.24814
180.64825;      0.25192;    -0.19169;      0.24864
181.64825;      0.25209;    -0.19103;      0.24919
182.64825;      0.25225;    -0.18919;      0.24967
183.64825;      0.25244;    -0.18578;      0.25011
184.64825;      0.25263;    -0.18564;      0.25061
185.64825;      0.25299;    -0.18924;      0.25105
186.64825;      0.25330;    -0.19102;      0.25142
187.64825;      0.25364;    -0.18862;      0.25179
188.64825;      0.25394;    -0.18596;      0.25218
189.64825;      0.25414;    -0.18560;      0.25268
190.64825;      0.25436;    -0.18762;      0.25314
191.64825;      0.25448;    -0.18827;      0.25356
192.64825;      0.25489;    -0.18597;      0.25400
193.64825;      0.25539;    -0.18472;      0.25440
194.64825;      0.25582;    -0.18562;      0.25473
195.64825;      0.25631;    -0.18608;      0.25525
196.64825;      0.25691;    -0.18436;      0.25578
197.64825;      0.25726;    -0.18366;      0.25628
198.64825;      0.25764;    -0.18472;      0.25679
199.64825;      0.25787;    -0.18452;      0.25723
200.64825;      0.25819;    -0.18305;      0.25776
201.64825;      0.25855;    -0.18326;      0.25825
202.64825;      0.25898;    -0.18366;      0.25869
203.64825;      0.25954;    -0.18162;      0.25929
204.64825;      0.25998;    -0.18113;      0.25991
205.64825;      0.26038;    -0.18290;      0.26035
206.64825;      0.26063;    -0.18222;      0.26071
207.64825;      0.26107;    -0.18061;      0.26127
208.64825;      0.26168;    -0.18051;      0.26186
209.64825;      0.26210;    -0.18098;      0.26243
210.64825;      0.26251;    -0.17939;      0.26286
211.64825;      0.26283;    -0.17944;      0.26323
212.64825;      0.26326;    -0.18056;      0.26368
213.64825;      0.26374;    -0.17952;      0.26423
214.64825;      0.26410;    -0.17824;      0.26475
215.64825;      0.26460;    -0.17874;      0.26512
216.64825;      0.26509;    -0.17849;      0.26553
217.64825;      0.26535;    -0.17724;      0.26595
218.64825;      0.26580;    -0.17753;      0.26661
219.64825;      0.26649;    -0.17773;      0.26716
220.64825;      0.26706;    -0.17672;      0.26759
221.64825;      0.26747;    -0.17644;      0.26798
222.64825;      0.26799;    -0.17690;      0.26847
223.64825;      0.26847;    -0.17558;      0.26898
224.64825;      0.26891;    -0.17496;      0.26951
225.64825;      0.26945;    -0.17551;      0.27008
226.64825;      0.26986;    -0.17462;      0.27059
227.64825;      0.27038;    -0.17377;      0.27113
228.64825;      0.27101;    -0.17416;      0.27175
229.64825;      0.27152;    -0.17345;      0.27227
230.64825;      0.27201;    -0.17257;      0.27268
231.64825;      0.27260;    -0.17340;      0.27320
232.64825;      0.27310;    -0.17267;      0.27374
233.64825;      0.27362;    -0.17121;      0.27430
234.64825;      0.27414;    -0.17108;      0.27483
235.64825;      0.27464;    -0.17096;      0.27535
236.64825;      0.27509;    -0.16978;      0.27583
237.64825;      0.27551;    -0.16958;      0.27633
238.64825;      0.27591;    -0.17007;      0.27682
239.64825;      0.27641;    -0.16838;      0.27736
240.64825;      0.27686;    -0.16833;      0.27798
241.64825;      0.27728;    -0.16902;      0.27849
242.64825;      0.27780;    -0.16765;      0.27898
243.64825;      0.27844;    -0.16645;      0.27952
244.64825;      0.27886;    -0.16714;      0.28008
245.64825;      0.27941;    -0.16660;      0.28069
246.64825;      0.27994;    -0.16554;      0.28126
247.64825;      0.28024;    -0.16590;      0.28179
248.64825;      0.28063;    -0.16568;      0.28232
249.64825;      0.28120;    -0.16403;      0.28280
250.64825;      0.28144;    -0.16397;      0.28325
251.64825;      0.28153;    -0.16410;      0.28370
252.64825;      0.28195;    -0.16264;      0.28420
253.64825;      0.28239;    -0.16215;      0.28461
254.64825;      0.28270;    -0.16262;      0.28490
255.64825;      0.28287;    -0.16138;      0.28535
256.64825;      0.28321;    -0.16125;      0.28585
257.64825;      0.28367;    -0.16196;      0.28647
258.64825;      0.28396;    -0.16075;      0.28706
259.64825;      0.28433;    -0.15964;      0.28755
260.64825;      0.28471;    -0.15986;      0.28805
261.64825;      0.28506;    -0.15946;      0.28856
262.64825;      0.28547;    -0.15834;      0.28905
263.64825;      0.28574;    -0.15864;      0.28971
264.64825;      0.28589;    -0.15809;      0.29036
265.64825;      0.28614;    -0.15638;      0.29080
266.64825;      0.28626;    -0.15675;      0.29114
267.64825;      0.28655;    -0.15656;      0.29160
268.64825;      0.28655;    -0.15497;      0.29191
269.64825;      0.28674;    -0.15596;      0.29227
270.64825;      0.28705;    -0.15565;      0.29285
271.64825;      0.28739;    -0.15352;      0.29349
272.64825;      0.28743;    -0.15315;      0.29423
273.64825;      0.28765;    -0.15369;      0.29483
274.64825;      0.28793;    -0.15248;      0.29538
275.64825;      0.28834;    -0.15211;      0.29599
276.64825;      0.28857;    -0.15350;      0.29658
277.64825;      0.28870;    -0.15159;      0.29714
278.64825;      0.28905;    -0.14963;      0.29766
279.64825;      0.28948;    -0.15068;      0.29814
280.64825;      0.28980;    -0.14967;      0.29871
281.64825;      0.29024;    -0.14805;      0.29935
282.64825;      0.29072;    -0.14943;      0.29996
283.64825;      0.29123;    -0.14904;      0.30039
284.64825;      0.29186;    -0.14720;      0.30091
285.64825;      0.29247;    -0.14864;      0.30151
286.64825;      0.29291;    -0.14821;      0.30205
287.64825;      0.29317;    -0.14601;      0.30253
288.64825;      0.29348;    -0.14949;      0.30302
289.64825;      0.29401;    -0.15004;      0.30361
290.64825;      0.29476;    -0.14696;      0.30417
291.64825;      0.29526;    -0.13875;      0.30470
292.64825;      0.29560;    -0.13251;      0.30515
293.64825;      0.29596;    -0.13224;      0.30554
294.64825;      0.29622;    -0.15217;      0.30599
295.64825;      0.29655;    -0.19019;      0.30633
296.64825;      0.29720;    -0.22067;      0.30660
297.64825;      0.29724;    -0.21594;      0.30700
298.64825;      0.29685;    -0.14926;      0.30728
299.64825;      0.29680;3.206331e-02;      0.30746

