#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L351.ngb-sdg                 L351.ngb-sdg                 L351.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L351                         L351                         L351                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 05:43             05.11.2020 05:43             05.11.2020 05:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L351                         L351                         L351                        
#SAMPLE MASS /mg:             1.15                         1.15                         1.15                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.36440;            ;             ;0.21177
-48.36440;            ;             ;1.52267
-47.36440;            ;     -0.11841;1.41523
-46.36440;            ;     -0.11841;1.32898
-45.36440;            ;     -0.11841;1.26167
-44.36440;            ;-8.707336e-02;1.21460
-43.36440;            ;     -0.10779;1.18480
-42.36440;            ;     -0.12222;1.16897
-41.36440;            ;     -0.14652;1.16531
-40.36440;            ;     -0.12143;1.11007
-39.36440;            ;     -0.15467;1.07381
-38.36440;            ;     -0.17807;0.99492
-37.36440;            ;     -0.22718;1.03187
-36.36440;            ;     -0.32224;1.03878
-35.36440;            ;     -0.55175;1.10433
-34.36440;            ;     -0.80541;1.15529
-33.36440;            ;     -0.89758;1.20109
-32.36440;            ;     -0.88532;1.22326
-31.36440;            ;     -0.88593;1.23089
-30.36440;            ;     -0.89556;1.22065
-29.36440;            ;     -0.89709;1.20189
-28.36440;            ;     -0.89696;1.18562
-27.36440;            ;     -0.89870;1.16544
-26.36440;            ;     -0.89995;1.15220
-25.36440;            ;     -0.90702;1.14602
-24.36440;            ;     -0.91441;1.13887
-23.36440;            ;     -0.91967;1.13675
-22.36440;            ;     -0.92433;1.13802
-21.36440;            ;     -0.92838;1.14091
-20.36440;            ;     -0.93377;1.14250
-19.36440;            ;     -0.93914;1.14446
-18.36440;            ;     -0.94181;1.14727
-17.36440;            ;     -0.94574;1.14768
-16.36440;            ;     -0.94951;1.14811
-15.36440;            ;     -0.95503;1.14777
-14.36440;            ;     -0.95699;1.14806
-13.36440;            ;     -0.96152;1.14691
-12.36440;            ;     -0.96215;1.14763
-11.36440;            ;     -0.96513;1.14750
-10.36440;            ;     -0.96853;1.14820
 -9.36440;            ;     -0.97089;1.14998
 -8.36440;            ;     -0.97519;1.15149
 -7.36440;            ;     -0.97597;1.15379
 -6.36440;            ;     -0.97834;1.15337
 -5.36440;            ;     -0.97961;1.15438
 -4.36440;            ;     -0.98346;1.15511
 -3.36440;            ;     -0.98699;1.15632
 -2.36440;            ;     -0.99022;1.15819
 -1.36440;            ;     -0.99264;1.15855
 -0.36440;            ;     -0.99524;1.15750
  0.63560;            ;     -0.99691;1.15721
  1.63560;            ;     -0.99739;1.15592
  2.63560;            ;     -0.99737;1.15380
  3.63560;            ;     -0.99616;1.15377
  4.63560;            ;     -0.99571;1.15097
  5.63560;            ;     -0.99670;1.15113
  6.63560;            ;     -0.99818;1.15037
  7.63560;            ;     -0.99905;1.15070
  8.63560;            ;     -1.00144;1.15203
  9.63560;            ;     -1.00098;1.15049
 10.63560;            ;     -1.00342;1.14831
 11.63560;            ;     -1.00733;1.14552
 12.63560;            ;     -1.00976;1.14301
 13.63560;            ;     -1.01056;1.14038
 14.63560;            ;     -1.01478;1.13967
 15.63560;            ;     -1.01970;1.13824
 16.63560;            ;     -1.02389;1.13901
 17.63560;            ;     -1.02821;1.13609
 18.63560;4.319358e-02;     -1.03107;1.13414
 19.63560;4.319358e-02;     -1.03238;1.13292
 20.63560;     1.26970;     -1.03398;1.13231
 21.63560;     1.40987;     -1.03653;1.13367
 22.63560;     1.41703;     -1.03805;1.13432
 23.63560;     1.39597;     -1.03963;1.13484
 24.63560;     1.36560;     -1.04059;1.13292
 25.63560;     1.33313;     -1.04261;1.12877
 26.63560;     1.30002;     -1.04596;1.12652
 27.63560;     1.27007;     -1.04877;1.12450
 28.63560;     1.23879;     -1.05366;1.12515
 29.63560;     1.18825;     -1.05646;1.12367
 30.63560;     1.14398;     -1.05975;1.12245
 31.63560;     1.07844;     -1.06163;1.12298
 32.63560;     1.09010;     -1.06492;1.12115
 33.63560;     1.07667;     -1.06864;1.11808
 34.63560;     1.12230;     -1.07035;1.11765
 35.63560;     1.16366;     -1.07354;1.11687
 36.63560;     1.19995;     -1.07708;1.11737
 37.63560;     1.22677;     -1.08068;1.11665
 38.63560;     1.24344;     -1.08175;1.11716
 39.63560;     1.25461;     -1.08452;1.11838
 40.63560;     1.26070;     -1.08542;1.11885
 41.63560;     1.26205;     -1.08931;1.12096
 42.63560;     1.26240;     -1.09091;1.12272
 43.63560;     1.26362;     -1.09359;1.12446
 44.63560;     1.26854;     -1.09702;1.12470
 45.63560;     1.27933;     -1.09951;1.12542
 46.63560;     1.28861;     -1.10294;1.12692
 47.63560;     1.29934;     -1.10578;1.12833
 48.63560;     1.31048;     -1.10873;1.12720
 49.63560;     1.32250;     -1.11167;1.12423
 50.63560;     1.33547;     -1.11212;1.12255
 51.63560;     1.34794;     -1.11316;1.12088
 52.63560;     1.35905;     -1.11456;1.11998
 53.63560;     1.37216;     -1.11801;1.11886
 54.63560;     1.38257;     -1.12038;1.11835
 55.63560;     1.39476;     -1.12399;1.11792
 56.63560;     1.40371;     -1.12405;1.11540
 57.63560;     1.41565;     -1.12749;1.11542
 58.63560;     1.43112;     -1.12836;1.11497
 59.63560;     1.44499;     -1.13171;1.11515
 60.63560;     1.45357;     -1.13323;1.11635
 61.63560;     1.45989;     -1.13497;1.11475
 62.63560;     1.46644;     -1.13822;1.11370
 63.63560;     1.47353;     -1.14110;1.11332
 64.63560;     1.47787;     -1.14459;1.11084
 65.63560;     1.48823;     -1.14767;1.11002
 66.63560;     1.49564;     -1.14949;1.10850
 67.63560;     1.50314;     -1.15278;1.10614
 68.63560;     1.50813;     -1.15368;1.10544
 69.63560;     1.51114;     -1.15771;1.10409
 70.63560;     1.51596;     -1.16051;1.10398
 71.63560;     1.51797;     -1.16509;1.10226
 72.63560;     1.52079;     -1.16680;1.10085
 73.63560;     1.52327;     -1.16969;1.10089
 74.63560;     1.52467;     -1.16995;1.09909
 75.63560;     1.52463;     -1.17247;1.09842
 76.63560;     1.52468;     -1.17362;1.09742
 77.63560;     1.52410;     -1.17694;1.09571
 78.63560;     1.52253;     -1.17862;1.09582
 79.63560;     1.52099;     -1.17967;1.09629
 80.63560;     1.51742;     -1.18023;1.09681
 81.63560;     1.51611;     -1.18086;1.09829
 82.63560;     1.51443;     -1.18138;1.09926
 83.63560;     1.51080;     -1.18279;1.09834
 84.63560;     1.50778;     -1.18286;1.09722
 85.63560;     1.50143;     -1.18337;1.09403
 86.63560;     1.49508;     -1.18335;1.08739
 87.63560;     1.48680;     -1.18285;1.04970
 88.63560;     1.47945;     -1.18424;1.06210
 89.63560;     1.47258;     -1.18597;1.08724
 90.63560;     1.46340;     -1.18907;1.08927
 91.63560;     1.45614;     -1.19097;1.08915
 92.63560;     1.44776;     -1.19331;1.08578
 93.63560;     1.43875;     -1.19554;1.08786
 94.63560;     1.43387;     -1.20119;1.08910
 95.63560;     1.42659;     -1.20281;1.08827
 96.63560;     1.42003;     -1.20789;1.08770
 97.63560;     1.41075;     -1.21049;1.08782
 98.63560;     1.39725;     -1.21530;1.08706
 99.63560;     1.38950;     -1.22178;1.08731
100.63560;     1.38652;     -1.22380;1.08575
101.63560;     1.38676;     -1.23369;1.08623
102.63560;     1.37601;     -1.23193;1.08713
103.63560;     1.36273;     -1.24189;1.08778
104.63560;     1.35195;     -1.25261;1.09027
105.63560;     1.34395;     -1.25705;1.09172
106.63560;     1.33635;     -1.28410;1.09396
107.63560;     1.33278;     -1.28562;1.09574
108.63560;     1.32635;     -1.28753;1.09773
109.63560;     1.32735;     -1.30921;1.10096
110.63560;     1.32389;     -1.31169;1.10356
111.63560;     1.31949;     -1.33971;1.10696
112.63560;     1.31388;     -1.35909;1.11029
113.63560;     1.30627;     -1.38864;1.11519
114.63560;     1.30108;     -1.45335;1.12265
115.63560;     1.29838;     -1.62379;1.12915
116.63560;     1.29309;     -1.98453;1.13892
117.63560;     1.28481;     -2.21418;1.15282
118.63560;     1.28081;     -1.74789;1.15923
119.63560;     1.27760;     -1.37467;1.16591
120.63560;     1.27798;     -1.25729;1.17821
121.63560;     1.28058;     -1.21768;1.19468
122.63560;     1.27939;     -1.19962;1.22050
123.63560;     1.27993;     -1.19684;1.24782
124.63560;     1.27885;     -1.19936;1.26434
125.63560;     1.28068;     -1.19632;1.30187
126.63560;     1.28291;     -1.19485;1.34152
127.63560;     1.28916;     -1.19473;1.38374
128.63560;     1.30309;     -1.19511;1.45606
129.63560;     1.32311;     -1.19490;1.45910
130.63560;     1.34172;     -1.19589;1.54600
131.63560;     1.37372;     -1.19510;1.51138
132.63560;     1.41360;     -1.19633;1.31096
133.63560;     1.47109;     -1.19689;1.11538
134.63560;     1.54082;     -1.19723;1.01406
135.63560;     1.64021;     -1.19743;0.99085
136.63560;     1.75423;     -1.19753;0.98410
137.63560;     1.85770;     -1.19868;0.99825
138.63560;     1.95912;     -1.19844;1.00153
139.63560;     1.99683;     -1.19823;1.00141
140.63560;     1.86425;     -1.19858;0.99040
141.63560;     1.57931;     -1.19849;0.97245
142.63560;     1.31572;     -1.19888;0.98476
143.63560;     1.19018;     -1.19973;1.00127
144.63560;     1.14860;     -1.20053;1.00581
145.63560;     1.12434;     -1.20235;1.00620
146.63560;     1.12261;     -1.20345;1.00241
147.63560;     1.11829;     -1.20392;1.00408
148.63560;     1.11367;     -1.20461;1.00468
149.63560;     1.11791;     -1.20408;1.00532
150.63560;     1.11075;     -1.20406;1.00499
151.63560;     1.10666;     -1.20505;1.00526
152.63560;     1.10192;     -1.20569;1.00387
153.63560;     1.09122;     -1.20729;1.00015
154.63560;     0.87682;     -1.20796;0.99817
155.63560;     0.98062;     -1.20873;0.99603
156.63560;     1.04898;     -1.21090;0.99411
157.63560;     1.05472;     -1.21116;0.99370
158.63560;     1.04117;     -1.21178;0.99396
159.63560;     1.03994;     -1.21220;0.99206
160.63560;     1.03549;     -1.21249;0.98907
161.63560;     1.03575;     -1.21404;0.98734
162.63560;     1.03406;     -1.21488;0.98653
163.63560;     1.03235;     -1.21539;0.98688
164.63560;     1.03040;     -1.21791;0.98694
165.63560;     1.02910;     -1.21972;0.98573
166.63560;     1.02614;     -1.22163;0.98419
167.63560;     1.02373;     -1.22296;0.98375
168.63560;     1.02030;     -1.22394;0.98160
169.63560;     1.01610;     -1.22653;0.98045
170.63560;     1.01316;     -1.22755;0.98003
171.63560;     1.01034;     -1.22892;0.97859
172.63560;     1.00737;     -1.23057;0.97877
173.63560;     1.00483;     -1.23191;0.97756
174.63560;     1.00345;     -1.23358;0.97689
175.63560;     1.00181;     -1.23518;0.97606
176.63560;     0.99953;     -1.23669;0.97426
177.63560;     0.99741;     -1.23808;0.97327
178.63560;     0.99461;     -1.23873;0.97053
179.63560;     0.99239;     -1.24069;0.96872
180.63560;     0.99058;     -1.24154;0.96656
181.63560;     0.98920;     -1.24285;0.96470
182.63560;     0.98778;     -1.24438;0.96441
183.63560;     0.98543;     -1.24506;0.96337
184.63560;     0.98193;     -1.24561;0.96211
185.63560;     0.97694;     -1.24649;0.96132
186.63560;     0.97295;     -1.24748;0.95886
187.63560;     0.96911;     -1.24898;0.95795
188.63560;     0.96786;     -1.25037;0.95665
189.63560;     0.96562;     -1.25077;0.95590
190.63560;     0.96332;     -1.25016;0.95454
191.63560;     0.96031;     -1.24983;0.95048
192.63560;     0.95783;     -1.24963;0.94849
193.63560;     0.95605;     -1.24938;0.94733
194.63560;     0.95351;     -1.24920;0.94641
195.63560;     0.95302;     -1.24795;0.94517
196.63560;     0.95150;     -1.24660;0.94359
197.63560;     0.94985;     -1.24650;0.94283
198.63560;     0.94827;     -1.24912;0.94167
199.63560;     0.94574;     -1.25274;0.94003
200.63560;     0.94441;     -1.25639;0.93864
201.63560;     0.94339;     -1.25931;0.93771
202.63560;     0.94186;     -1.26124;0.93656
203.63560;     0.94107;     -1.26306;0.93615
204.63560;     0.93979;     -1.26286;0.93476
205.63560;     0.93897;     -1.26366;0.93418
206.63560;     0.94057;     -1.26396;0.93320
207.63560;     0.94141;     -1.26443;0.93117
208.63560;     0.94278;     -1.26661;0.92927
209.63560;     0.94312;     -1.26736;0.92730
210.63560;     0.94013;     -1.26905;0.92580
211.63560;     0.93527;     -1.26968;0.92540
212.63560;     0.92941;     -1.27034;0.92461
213.63560;     0.92431;     -1.27148;0.92580
214.63560;     0.91916;     -1.27177;0.92771
215.63560;     0.91678;     -1.27255;0.92890
216.63560;     0.91432;     -1.27444;0.92855
217.63560;     0.91322;     -1.27625;0.92706
218.63560;     0.91201;     -1.27774;0.92630
219.63560;     0.91053;     -1.27911;0.92527
220.63560;     0.91016;     -1.28003;0.92396
221.63560;     0.90955;     -1.28089;0.92297
222.63560;     0.90980;     -1.28085;0.92149
223.63560;     0.90992;     -1.28181;0.91983
224.63560;     0.90911;     -1.28276;0.91859
225.63560;     0.90712;     -1.28231;0.91699
226.63560;     0.90370;     -1.28462;0.91614
227.63560;     0.89919;     -1.28858;0.91408
228.63560;     0.89696;     -1.29176;0.91252
229.63560;     0.89465;     -1.29995;0.91113
230.63560;     0.89194;     -1.30591;0.90832
231.63560;     0.88979;     -1.31356;0.90608
232.63560;     0.88841;     -1.32005;0.90450
233.63560;     0.88732;     -1.32256;0.89882
234.63560;     0.88654;     -1.32432;0.90032
235.63560;     0.88615;     -1.31906;0.90044
236.63560;     0.88482;     -1.31012;0.96404
237.63560;     0.88385;     -1.29890;1.05582
238.63560;     0.88253;     -1.28817;0.95282
239.63560;     0.87947;     -1.29310;0.93253
240.63560;     0.87854;     -1.30230;0.93086
241.63560;     0.87567;     -1.32954;0.93218
242.63560;     0.87400;     -1.33868;0.93186
243.63560;     0.87258;     -1.34315;0.92961
244.63560;     0.87055;     -1.34792;0.92426
245.63560;     0.86786;     -1.34717;0.91869
246.63560;     0.86851;     -1.34518;0.91591
247.63560;     0.86903;     -1.34033;0.91405
248.63560;     0.86707;     -1.33030;0.91501
249.63560;     0.86673;     -1.32606;0.91451
250.63560;     0.86580;     -1.32153;0.90993
251.63560;     0.86357;     -1.32507;0.90898
252.63560;     0.86137;     -1.34390;0.90699
253.63560;     0.85649;     -1.36244;0.90539
254.63560;     0.85342;     -1.37950;0.90378
255.63560;     0.85057;     -1.38500;0.90190
256.63560;     0.85050;     -1.38731;0.90015
257.63560;     0.84770;     -1.38822;0.89928
258.63560;     0.84496;     -1.38551;0.89662
259.63560;     0.84391;     -1.38156;0.89336
260.63560;     0.84371;     -1.37258;0.89006
261.63560;     0.84250;     -1.36420;0.88750
262.63560;     0.84218;     -1.36509;0.88616
263.63560;     0.84054;     -1.38034;0.88569
264.63560;     0.83967;     -1.38867;0.88448
265.63560;     0.83924;     -1.39936;0.88403
266.63560;     0.83736;     -1.40383;0.88296
267.63560;     0.83635;     -1.40524;0.88158
268.63560;     0.83408;     -1.40920;0.88023
269.63560;     0.83339;     -1.41182;0.87858
270.63560;     0.83269;     -1.42159;0.87676
271.63560;     0.83127;     -1.42161;0.87590
272.63560;     0.82998;     -1.43001;0.87477
273.63560;     0.82962;     -1.43240;0.87300
274.63560;     0.82767;     -1.43310;0.87155
275.63560;     0.82732;     -1.44916;0.87110
276.63560;     0.82762;     -1.46289;0.87018
277.63560;     0.82547;     -1.47286;0.86927
278.63560;     0.82566;     -1.49153;0.86896
279.63560;     0.82382;     -1.50673;0.86851
280.63560;     0.82414;     -1.52102;0.86878
281.63560;     0.82326;     -1.54573;0.86939
282.63560;     0.82371;     -1.51211;0.86690
283.63560;     0.82446;     -1.52141;0.87329
284.63560;     0.82600;     -1.50655;0.87675
285.63560;     0.82821;     -1.45047;0.87009
286.63560;     0.83037;     -1.38680;0.86315
287.63560;     0.83325;     -1.33068;0.86032
288.63560;     0.83385;     -1.30930;0.86044
289.63560;     0.83501;     -1.33211;0.85847
290.63560;     0.83524;     -1.41231;0.85599
291.63560;     0.83682;     -1.55905;0.85505
292.63560;     0.83619;     -1.76447;0.85380
293.63560;     0.83715;     -2.00989;0.85268
294.63560;     0.83817;     -2.27047;0.85197
295.63560;     0.83927;     -2.52978;0.85064
296.63560;     0.83973;     -2.73756;0.84934
297.63560;     0.83691;     -2.87253;0.84935
298.63560;     0.83649;     -2.80558;0.84980
299.63560;     0.83711;     -1.47547;0.84665

