#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L040.ngb-sdg                 L040.ngb-sdg                 L040.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L040                         L040                         L040                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 12:10             16.07.2020 12:10             16.07.2020 12:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L040                         L040                         L040                        
#SAMPLE MASS /mg:             11.72                        11.72                        11.72                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.29269;             ;    -0.19065;-2.208728e-02
-49.29269;             ;    -0.19230;      0.19968
-48.29269;             ;    -0.19224;      0.24133
-47.29269;             ;    -0.19235;      0.22851
-46.29269;             ;    -0.19264;      0.20100
-45.29269;             ;    -0.19340;      0.17827
-44.29269;             ;    -0.19380;      0.15123
-43.29269;             ;    -0.19414;      0.13728
-42.29269;             ;    -0.19442;      0.10426
-41.29269;             ;    -0.19413;      0.13592
-40.29269;             ;    -0.19426;      0.15907
-39.29269;             ;    -0.19438;      0.16607
-38.29269;             ;    -0.19469;      0.16044
-37.29269;             ;    -0.19538;      0.15626
-36.29269;             ;    -0.19586;      0.15325
-35.29269;             ;    -0.19610;      0.15338
-34.29269;             ;    -0.19657;      0.15626
-33.29269;             ;    -0.19701;      0.15761
-32.29269;             ;    -0.19716;      0.15820
-31.29269;             ;    -0.19784;      0.15886
-30.29269;             ;    -0.19836;      0.15940
-29.29269;             ;    -0.19849;      0.15999
-28.29269;             ;    -0.19853;      0.16045
-27.29269;             ;    -0.19902;      0.16097
-26.29269;             ;    -0.19948;      0.16154
-25.29269;             ;    -0.20028;      0.16202
-24.29269;             ;    -0.20077;      0.16254
-23.29269;             ;    -0.20148;      0.16303
-22.29269;             ;    -0.20234;      0.16391
-21.29269;             ;    -0.20256;      0.16492
-20.29269;             ;    -0.20287;      0.16507
-19.29269;             ;    -0.20319;      0.16504
-18.29269;             ;    -0.20309;      0.16559
-17.29269;             ;    -0.20316;      0.16640
-16.29269;             ;    -0.20324;      0.16722
-15.29269;             ;    -0.20331;      0.16764
-14.29269;             ;    -0.20371;      0.16810
-13.29269;             ;    -0.20394;      0.16877
-12.29269;             ;    -0.20409;      0.16945
-11.29269;             ;    -0.20444;      0.16988
-10.29269;             ;    -0.20487;      0.17035
 -9.29269;             ;    -0.20474;      0.17078
 -8.29269;             ;    -0.20483;      0.17125
 -7.29269;             ;    -0.20521;      0.17209
 -6.29269;             ;    -0.20546;      0.17275
 -5.29269;             ;    -0.20588;      0.17321
 -4.29269;             ;    -0.20613;      0.17377
 -3.29269;             ;    -0.20629;      0.17452
 -2.29269;             ;    -0.20634;      0.17534
 -1.29269;             ;    -0.20658;      0.17540
 -0.29269;             ;    -0.20678;      0.17449
  0.70731;             ;    -0.20686;      0.17455
  1.70731;             ;    -0.20714;      0.17491
  2.70731;             ;    -0.20737;      0.17540
  3.70731;             ;    -0.20744;      0.17547
  4.70731;             ;    -0.20750;      0.17567
  5.70731;             ;    -0.20749;      0.17605
  6.70731;             ;    -0.20760;      0.17639
  7.70731;             ;    -0.20761;      0.17669
  8.70731;             ;    -0.20758;      0.17707
  9.70731;             ;    -0.20766;      0.17752
 10.70731;             ;    -0.20787;      0.17788
 11.70731;             ;    -0.20812;      0.17827
 12.70731;             ;    -0.20802;      0.17870
 13.70731;             ;    -0.20802;      0.17916
 14.70731;             ;    -0.20810;      0.17950
 15.70731;             ;    -0.20800;      0.17990
 16.70731;             ;    -0.20801;      0.18034
 17.70731;-7.921169e-03;    -0.20856;      0.18073
 18.70731;-7.921169e-03;    -0.20901;      0.18110
 19.70731;-7.921169e-03;    -0.20909;      0.18136
 20.70731;      0.21498;    -0.20901;      0.18164
 21.70731;      0.24934;    -0.20925;      0.18203
 22.70731;      0.24114;    -0.20945;      0.18236
 23.70731;      0.22276;    -0.20966;      0.18267
 24.70731;      0.20880;    -0.20977;      0.18307
 25.70731;      0.19032;    -0.20983;      0.18364
 26.70731;      0.16266;    -0.20996;      0.18419
 27.70731;      0.16325;    -0.20997;      0.18487
 28.70731;      0.18597;    -0.20987;      0.18533
 29.70731;      0.20230;    -0.20994;      0.18584
 30.70731;      0.20761;    -0.21012;      0.18652
 31.70731;      0.20502;    -0.21039;      0.18678
 32.70731;      0.20308;    -0.21072;      0.18710
 33.70731;      0.20221;    -0.21097;      0.18788
 34.70731;      0.20404;    -0.21113;      0.18827
 35.70731;      0.20589;    -0.21111;      0.18859
 36.70731;      0.20760;    -0.21132;      0.18911
 37.70731;      0.20905;    -0.21142;      0.18957
 38.70731;      0.21016;    -0.21166;      0.18959
 39.70731;      0.21130;    -0.21196;      0.18978
 40.70731;      0.21240;    -0.21224;      0.19031
 41.70731;      0.21341;    -0.21231;      0.19113
 42.70731;      0.21451;    -0.21219;      0.19163
 43.70731;      0.21567;    -0.21235;      0.19189
 44.70731;      0.21649;    -0.21273;      0.19210
 45.70731;      0.21713;    -0.21283;      0.19220
 46.70731;      0.21762;    -0.21289;      0.19263
 47.70731;      0.21826;    -0.21286;      0.19322
 48.70731;      0.21888;    -0.21292;      0.19361
 49.70731;      0.21932;    -0.21317;      0.19385
 50.70731;      0.21979;    -0.21350;      0.19412
 51.70731;      0.22002;    -0.21360;      0.19456
 52.70731;      0.22033;    -0.21368;      0.19487
 53.70731;      0.22102;    -0.21393;      0.19524
 54.70731;      0.22165;    -0.21395;      0.19533
 55.70731;      0.22152;    -0.21396;      0.19541
 56.70731;      0.22145;    -0.21408;      0.19609
 57.70731;      0.22219;    -0.21433;      0.19628
 58.70731;      0.22255;    -0.21458;      0.19642
 59.70731;      0.22190;    -0.21471;      0.19688
 60.70731;      0.22173;    -0.21492;      0.19727
 61.70731;      0.22205;    -0.21509;      0.19775
 62.70731;      0.22249;    -0.21525;      0.19775
 63.70731;      0.22285;    -0.21538;      0.19779
 64.70731;      0.22282;    -0.21568;      0.19850
 65.70731;      0.22288;    -0.21613;      0.19906
 66.70731;      0.22336;    -0.21626;      0.19915
 67.70731;      0.22365;    -0.21638;      0.19935
 68.70731;      0.22384;    -0.21674;      0.19987
 69.70731;      0.22398;    -0.21708;      0.19995
 70.70731;      0.22400;    -0.21746;      0.20015
 71.70731;      0.22401;    -0.21792;      0.20075
 72.70731;      0.22401;    -0.21830;      0.20094
 73.70731;      0.22397;    -0.21839;      0.20125
 74.70731;      0.22399;    -0.21899;      0.20167
 75.70731;      0.22422;    -0.21930;      0.20201
 76.70731;      0.22432;    -0.21959;      0.20214
 77.70731;      0.22432;    -0.22006;      0.20248
 78.70731;      0.22417;    -0.22040;      0.20304
 79.70731;      0.22404;    -0.22076;      0.20338
 80.70731;      0.22388;    -0.22093;      0.20360
 81.70731;      0.22407;    -0.22054;      0.20398
 82.70731;      0.22459;    -0.22016;      0.20444
 83.70731;      0.22477;    -0.22037;      0.20474
 84.70731;      0.22477;    -0.22161;      0.20513
 85.70731;      0.22479;    -0.22179;      0.20550
 86.70731;      0.22445;    -0.22179;      0.20595
 87.70731;      0.22436;    -0.22219;      0.20645
 88.70731;      0.22462;    -0.22273;      0.20690
 89.70731;      0.22490;    -0.22342;      0.20724
 90.70731;      0.22479;    -0.22378;      0.20765
 91.70731;      0.22512;    -0.22401;      0.20802
 92.70731;      0.22476;    -0.22443;      0.20814
 93.70731;      0.22458;    -0.22476;      0.20827
 94.70731;      0.22481;    -0.22576;      0.20881
 95.70731;      0.22480;    -0.22660;      0.20960
 96.70731;      0.22467;    -0.22768;      0.21013
 97.70731;      0.22492;    -0.22747;      0.21053
 98.70731;      0.22548;    -0.22817;      0.21119
 99.70731;      0.22591;    -0.23037;      0.21228
100.70731;      0.22615;    -0.23106;      0.21314
101.70731;      0.22628;    -0.23136;      0.21364
102.70731;      0.22667;    -0.23284;      0.21414
103.70731;      0.22720;    -0.23426;      0.21489
104.70731;      0.22746;    -0.23580;      0.21576
105.70731;      0.22788;    -0.23705;      0.21648
106.70731;      0.22827;    -0.23923;      0.21719
107.70731;      0.22845;    -0.24079;      0.21829
108.70731;      0.22873;    -0.24334;      0.21983
109.70731;      0.22912;    -0.24706;      0.22126
110.70731;      0.22947;    -0.24925;      0.22238
111.70731;      0.22962;    -0.25380;      0.22350
112.70731;      0.22984;    -0.25878;      0.22490
113.70731;      0.23005;    -0.26562;      0.22666
114.70731;      0.23042;    -0.27721;      0.22835
115.70731;      0.23096;    -0.29820;      0.23093
116.70731;      0.23147;    -0.33392;      0.23330
117.70731;      0.23193;    -0.39299;      0.23593
118.70731;      0.23248;    -0.46093;      0.23995
119.70731;      0.23355;    -0.37331;      0.24409
120.70731;      0.23472;    -0.25863;      0.24822
121.70731;      0.23572;    -0.22857;      0.25289
122.70731;      0.23699;    -0.21972;      0.25952
123.70731;      0.23880;    -0.21790;      0.26678
124.70731;      0.24088;    -0.21677;      0.27581
125.70731;      0.24170;    -0.21610;      0.28688
126.70731;      0.24767;    -0.21571;      0.29916
127.70731;      0.25096;    -0.21561;      0.31271
128.70731;      0.25606;    -0.21557;      0.32840
129.70731;      0.26089;    -0.21551;      0.34813
130.70731;      0.26899;    -0.21534;      0.36010
131.70731;      0.28151;    -0.21519;      0.33231
132.70731;      0.29543;    -0.21508;      0.27442
133.70731;      0.31119;    -0.21524;      0.22883
134.70731;      0.33196;    -0.21518;      0.21368
135.70731;      0.35825;    -0.21504;      0.21355
136.70731;      0.39009;    -0.21496;      0.21297
137.70731;      0.42337;    -0.21488;      0.21341
138.70731;      0.44250;    -0.21484;      0.21305
139.70731;      0.42238;    -0.21487;      0.21399
140.70731;      0.35415;    -0.21466;      0.21516
141.70731;      0.28068;    -0.21455;      0.21547
142.70731;      0.24579;    -0.21444;      0.21526
143.70731;      0.23461;    -0.21423;      0.21531
144.70731;      0.23069;    -0.21445;      0.21533
145.70731;      0.22870;    -0.21458;      0.21540
146.70731;      0.22815;    -0.21435;      0.21592
147.70731;      0.22747;    -0.21425;      0.21633
148.70731;      0.22726;    -0.21440;      0.21628
149.70731;      0.22599;    -0.21441;      0.21616
150.70731;      0.22648;    -0.21443;      0.21703
151.70731;      0.22684;    -0.21453;      0.21795
152.70731;      0.22702;    -0.21435;      0.21749
153.70731;      0.22638;    -0.21423;      0.21714
154.70731;      0.22585;    -0.21426;      0.21691
155.70731;      0.22596;    -0.21438;      0.21759
156.70731;      0.22619;    -0.21424;      0.21802
157.70731;      0.22620;    -0.21394;      0.21860
158.70731;      0.22623;    -0.21352;      0.21930
159.70731;      0.22665;    -0.21323;      0.21985
160.70731;      0.22679;    -0.21298;      0.22009
161.70731;      0.22690;    -0.21269;      0.22038
162.70731;      0.22692;    -0.21241;      0.22050
163.70731;      0.22698;    -0.21229;      0.22048
164.70731;      0.22716;    -0.21226;      0.22078
165.70731;      0.22726;    -0.21214;      0.22124
166.70731;      0.22746;    -0.21196;      0.22157
167.70731;      0.22755;    -0.21170;      0.22203
168.70731;      0.22770;    -0.21155;      0.22248
169.70731;      0.22796;    -0.21143;      0.22277
170.70731;      0.22814;    -0.21119;      0.22304
171.70731;      0.22824;    -0.21119;      0.22364
172.70731;      0.22830;    -0.21119;      0.22431
173.70731;      0.22824;    -0.21113;      0.22394
174.70731;      0.22862;    -0.21104;      0.22338
175.70731;      0.22895;    -0.21089;      0.22383
176.70731;      0.22866;    -0.21078;      0.22446
177.70731;      0.22888;    -0.21069;      0.22499
178.70731;      0.22923;    -0.21066;      0.22528
179.70731;      0.22941;    -0.21044;      0.22549
180.70731;      0.23009;    -0.21014;      0.22577
181.70731;      0.23062;    -0.21003;      0.22611
182.70731;      0.22967;    -0.20995;      0.22626
183.70731;      0.22899;    -0.20953;      0.22642
184.70731;      0.22914;    -0.20896;      0.22671
185.70731;      0.23029;    -0.20890;      0.22726
186.70731;      0.23029;    -0.20938;      0.22746
187.70731;      0.23047;    -0.21003;      0.22740
188.70731;      0.23064;    -0.20991;      0.22738
189.70731;      0.23075;    -0.20904;      0.22752
190.70731;      0.23089;    -0.20650;      0.22807
191.70731;      0.23097;    -0.20777;      0.22841
192.70731;      0.23115;    -0.20931;      0.22853
193.70731;      0.23160;    -0.21207;      0.22887
194.70731;      0.23193;    -0.21476;      0.22924
195.70731;      0.23191;    -0.21063;      0.22933
196.70731;      0.23197;    -0.20684;      0.22925
197.70731;      0.23212;    -0.20625;      0.22922
198.70731;      0.23249;    -0.21015;      0.22947
199.70731;      0.23302;    -0.21257;      0.22969
200.70731;      0.23336;    -0.20982;      0.23005
201.70731;      0.23322;    -0.20729;      0.23031
202.70731;      0.23327;    -0.20754;      0.23046
203.70731;      0.23369;    -0.21016;      0.23041
204.70731;      0.23394;    -0.20992;      0.23082
205.70731;      0.23425;    -0.20690;      0.23146
206.70731;      0.23451;    -0.20650;      0.23155
207.70731;      0.23478;    -0.20962;      0.23098
208.70731;      0.23511;    -0.21064;      0.23134
209.70731;      0.23551;    -0.20769;      0.23196
210.70731;      0.23576;    -0.20555;      0.23224
211.70731;      0.23575;    -0.20819;      0.23242
212.70731;      0.23590;    -0.21033;      0.23217
213.70731;      0.23627;    -0.20822;      0.23208
214.70731;      0.23687;    -0.20556;      0.23219
215.70731;      0.23724;    -0.20649;      0.23258
216.70731;      0.23744;    -0.20962;      0.23290
217.70731;      0.23753;    -0.20840;      0.23327
218.70731;      0.23764;    -0.20588;      0.23340
219.70731;      0.23805;    -0.20627;      0.23364
220.70731;      0.23843;    -0.20886;      0.23375
221.70731;      0.23883;    -0.20746;      0.23376
222.70731;      0.23897;    -0.20493;      0.23412
223.70731;      0.23899;    -0.20581;      0.23459
224.70731;      0.23961;    -0.20825;      0.23519
225.70731;      0.24032;    -0.20742;      0.23521
226.70731;      0.24073;    -0.20548;      0.23496
227.70731;      0.24101;    -0.20652;      0.23413
228.70731;      0.24120;    -0.20806;      0.23408
229.70731;      0.24142;    -0.20531;      0.23495
230.70731;      0.24176;    -0.20308;      0.23708
231.70731;      0.24218;    -0.20561;      0.23777
232.70731;      0.24232;    -0.20816;      0.23541
233.70731;      0.24282;    -0.20634;      0.23426
234.70731;      0.24348;    -0.20356;      0.23581
235.70731;      0.24395;    -0.20393;      0.23635
236.70731;      0.24419;    -0.20529;      0.23671
237.70731;      0.24428;    -0.20428;      0.23701
238.70731;      0.24469;    -0.20379;      0.23724
239.70731;      0.24539;    -0.20457;      0.23736
240.70731;      0.24583;    -0.20455;      0.23735
241.70731;      0.24591;    -0.20202;      0.23719
242.70731;      0.24600;    -0.20300;      0.23737
243.70731;      0.24587;    -0.20610;      0.23788
244.70731;      0.24639;    -0.20513;      0.23837
245.70731;      0.24624;    -0.20242;      0.23880
246.70731;      0.24647;    -0.20194;      0.23877
247.70731;      0.24740;    -0.20366;      0.23877
248.70731;      0.24794;    -0.20306;      0.23896
249.70731;      0.24813;    -0.20058;      0.23906
250.70731;      0.24787;    -0.20246;      0.23914
251.70731;      0.24797;    -0.20536;      0.23947
252.70731;      0.24839;    -0.20298;      0.23957
253.70731;      0.24857;    -0.19967;      0.23958
254.70731;      0.24813;    -0.20162;      0.23919
255.70731;      0.24781;    -0.20405;      0.23900
256.70731;      0.24828;    -0.20168;      0.23958
257.70731;      0.24903;    -0.19975;      0.23999
258.70731;      0.24939;    -0.20137;      0.23968
259.70731;      0.24948;    -0.20288;      0.23932
260.70731;      0.24930;    -0.19998;      0.23959
261.70731;      0.24911;    -0.19904;      0.24011
262.70731;      0.24940;    -0.20153;      0.24034
263.70731;      0.25001;    -0.20129;      0.24053
264.70731;      0.25019;    -0.19868;      0.24058
265.70731;      0.25014;    -0.19817;      0.24089
266.70731;      0.25013;    -0.20116;      0.24126
267.70731;      0.24994;    -0.20204;      0.24155
268.70731;      0.25034;    -0.19821;      0.24173
269.70731;      0.25072;    -0.19803;      0.24150
270.70731;      0.25079;    -0.20039;      0.24205
271.70731;      0.25061;    -0.19935;      0.24175
272.70731;      0.25050;    -0.19673;      0.24133
273.70731;      0.25071;    -0.19668;      0.24211
274.70731;      0.25111;    -0.19913;      0.24216
275.70731;      0.25138;    -0.19880;      0.24218
276.70731;      0.25113;    -0.19698;      0.24216
277.70731;      0.25131;    -0.19688;      0.24229
278.70731;      0.25159;    -0.19848;      0.24299
279.70731;      0.25160;    -0.19780;      0.24400
280.70731;      0.25191;    -0.19575;      0.24460
281.70731;      0.25208;    -0.19550;      0.24400
282.70731;      0.25242;    -0.19664;      0.24340
283.70731;      0.25309;    -0.19655;      0.24246
284.70731;      0.25307;    -0.19550;      0.24378
285.70731;      0.25260;    -0.19762;      0.24481
286.70731;      0.25258;    -0.19807;      0.24490
287.70731;      0.25315;    -0.19609;      0.24467
288.70731;      0.25345;    -0.19562;      0.24480
289.70731;      0.25360;    -0.19633;      0.24521
290.70731;      0.25385;    -0.19539;      0.24534
291.70731;      0.25377;    -0.18751;      0.24435
292.70731;      0.25343;    -0.18070;      0.24494
293.70731;      0.25370;    -0.18542;      0.24489
294.70731;      0.25342;    -0.21431;      0.24488
295.70731;      0.25316;    -0.25417;      0.24575
296.70731;      0.25423;    -0.27968;      0.24613
297.70731;      0.25671;    -0.26159;      0.24654
298.70731;      0.25442;    -0.16170;      0.24569
299.70731;      0.25574;3.198696e-02;      0.24599

