#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L202.ngb-sdg                 L202.ngb-sdg                 L202.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L202                         L202                         L202                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 13:24             15.10.2020 13:24             15.10.2020 13:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L202                         L202                         L202                        
#SAMPLE MASS /mg:             10.77                        10.77                        10.77                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.10201;            ;-0.14118;5.489255e-03
-49.10201;            ;-0.15142;     0.21149
-48.10201;            ;-0.15611;     0.19047
-47.10201;            ;-0.15586;     0.17768
-46.10201;            ;-0.15754;     0.17217
-45.10201;            ;-0.15885;     0.16726
-44.10201;            ;-0.16011;     0.15874
-43.10201;            ;-0.16133;     0.14696
-42.10201;            ;-0.16284;     0.15808
-41.10201;            ;-0.16415;     0.16607
-40.10201;            ;-0.16526;     0.16937
-39.10201;            ;-0.16545;     0.16728
-38.10201;            ;-0.16598;     0.16814
-37.10201;            ;-0.16657;     0.16807
-36.10201;            ;-0.16704;     0.16756
-35.10201;            ;-0.16731;     0.16826
-34.10201;            ;-0.16787;     0.16915
-33.10201;            ;-0.16834;     0.17003
-32.10201;            ;-0.16867;     0.17156
-31.10201;            ;-0.16921;     0.17087
-30.10201;            ;-0.16948;     0.17163
-29.10201;            ;-0.16984;     0.17244
-28.10201;            ;-0.17061;     0.17332
-27.10201;            ;-0.17158;     0.17317
-26.10201;            ;-0.17204;     0.17364
-25.10201;            ;-0.17308;     0.17384
-24.10201;            ;-0.17423;     0.17415
-23.10201;            ;-0.17555;     0.17479
-22.10201;            ;-0.17507;     0.17515
-21.10201;            ;-0.17538;     0.17568
-20.10201;            ;-0.17597;     0.17601
-19.10201;            ;-0.17667;     0.17615
-18.10201;            ;-0.17732;     0.17664
-17.10201;            ;-0.17772;     0.17717
-16.10201;            ;-0.17835;     0.17751
-15.10201;            ;-0.17886;     0.17819
-14.10201;            ;-0.17911;     0.17830
-13.10201;            ;-0.17920;     0.17891
-12.10201;            ;-0.17965;     0.17970
-11.10201;            ;-0.17993;     0.18017
-10.10201;            ;-0.18042;     0.18057
 -9.10201;            ;-0.18069;     0.18102
 -8.10201;            ;-0.18090;     0.18166
 -7.10201;            ;-0.18106;     0.18223
 -6.10201;            ;-0.18121;     0.18273
 -5.10201;            ;-0.18155;     0.18354
 -4.10201;            ;-0.18189;     0.18359
 -3.10201;            ;-0.18218;     0.18401
 -2.10201;            ;-0.18245;     0.18436
 -1.10201;            ;-0.18263;     0.18466
 -0.10201;            ;-0.18291;     0.18491
  0.89799;            ;-0.18305;     0.18504
  1.89799;            ;-0.18319;     0.18544
  2.89799;            ;-0.18339;     0.18579
  3.89799;            ;-0.18373;     0.18594
  4.89799;            ;-0.18396;     0.18603
  5.89799;            ;-0.18401;     0.18602
  6.89799;            ;-0.18403;     0.18604
  7.89799;            ;-0.18394;     0.18628
  8.89799;            ;-0.18378;     0.18653
  9.89799;            ;-0.18371;     0.18688
 10.89799;            ;-0.18379;     0.18737
 11.89799;            ;-0.18394;     0.18772
 12.89799;            ;-0.18403;     0.18809
 13.89799;            ;-0.18396;     0.18844
 14.89799;            ;-0.18406;     0.18870
 15.89799;            ;-0.18423;     0.18896
 16.89799;            ;-0.18443;     0.18935
 17.89799;5.754403e-03;-0.18463;     0.18949
 18.89799;5.754403e-03;-0.18476;     0.18961
 19.89799;5.754403e-03;-0.18496;     0.18984
 20.89799;     0.25829;-0.18519;     0.18995
 21.89799;     0.24689;-0.18548;     0.19006
 22.89799;     0.23691;-0.18573;     0.19032
 23.89799;     0.23118;-0.18596;     0.19058
 24.89799;     0.22651;-0.18621;     0.19074
 25.89799;     0.21899;-0.18650;     0.19092
 26.89799;     0.21621;-0.18683;     0.19105
 27.89799;     0.22181;-0.18702;     0.19110
 28.89799;     0.22799;-0.18710;     0.19117
 29.89799;     0.23203;-0.18719;     0.19134
 30.89799;     0.23442;-0.18742;     0.19158
 31.89799;     0.23604;-0.18783;     0.19202
 32.89799;     0.23756;-0.18807;     0.19242
 33.89799;     0.23983;-0.18813;     0.19262
 34.89799;     0.24200;-0.18835;     0.19264
 35.89799;     0.24441;-0.18865;     0.19284
 36.89799;     0.24710;-0.18862;     0.19314
 37.89799;     0.24970;-0.18866;     0.19320
 38.89799;     0.25234;-0.18870;     0.19325
 39.89799;     0.25516;-0.18899;     0.19340
 40.89799;     0.25797;-0.18955;     0.19365
 41.89799;     0.26057;-0.18973;     0.19393
 42.89799;     0.26335;-0.18948;     0.19408
 43.89799;     0.26638;-0.18950;     0.19425
 44.89799;     0.26914;-0.18985;     0.19438
 45.89799;     0.27231;-0.19040;     0.19424
 46.89799;     0.27586;-0.19080;     0.19437
 47.89799;     0.27883;-0.19019;     0.19460
 48.89799;     0.28180;-0.19019;     0.19472
 49.89799;     0.28498;-0.19033;     0.19489
 50.89799;     0.28839;-0.19047;     0.19505
 51.89799;     0.29200;-0.19062;     0.19515
 52.89799;     0.29554;-0.19071;     0.19527
 53.89799;     0.29900;-0.19089;     0.19572
 54.89799;     0.30256;-0.19109;     0.19630
 55.89799;     0.30613;-0.19108;     0.19578
 56.89799;     0.30972;-0.19106;     0.19552
 57.89799;     0.31345;-0.19125;     0.19567
 58.89799;     0.31735;-0.19130;     0.19592
 59.89799;     0.32121;-0.19127;     0.19624
 60.89799;     0.32500;-0.19135;     0.19643
 61.89799;     0.32869;-0.19157;     0.19658
 62.89799;     0.33243;-0.19183;     0.19672
 63.89799;     0.33628;-0.19195;     0.19690
 64.89799;     0.34013;-0.19216;     0.19720
 65.89799;     0.34385;-0.19235;     0.19738
 66.89799;     0.34741;-0.19254;     0.19757
 67.89799;     0.35101;-0.19262;     0.19785
 68.89799;     0.35435;-0.19270;     0.19791
 69.89799;     0.35777;-0.19299;     0.19802
 70.89799;     0.36121;-0.19331;     0.19823
 71.89799;     0.36451;-0.19356;     0.19848
 72.89799;     0.36759;-0.19365;     0.19862
 73.89799;     0.37060;-0.19365;     0.19870
 74.89799;     0.37415;-0.19372;     0.19851
 75.89799;     0.37732;-0.19386;     0.19849
 76.89799;     0.37983;-0.19399;     0.19869
 77.89799;     0.38263;-0.19423;     0.19882
 78.89799;     0.38518;-0.19426;     0.19916
 79.89799;     0.38724;-0.19458;     0.19941
 80.89799;     0.38912;-0.19484;     0.19961
 81.89799;     0.39087;-0.19605;     0.19981
 82.89799;     0.39245;-0.19411;     0.20001
 83.89799;     0.39386;-0.19466;     0.20036
 84.89799;     0.39524;-0.19420;     0.20096
 85.89799;     0.39649;-0.19394;     0.20117
 86.89799;     0.39753;-0.19417;     0.20124
 87.89799;     0.39832;-0.19611;     0.20133
 88.89799;     0.39885;-0.19286;     0.20147
 89.89799;     0.39909;-0.19289;     0.20160
 90.89799;     0.39926;-0.19298;     0.20178
 91.89799;     0.39933;-0.19395;     0.20202
 92.89799;     0.39920;-0.19383;     0.20219
 93.89799;     0.39897;-0.19420;     0.20229
 94.89799;     0.39846;-0.19371;     0.20240
 95.89799;     0.39831;-0.19444;     0.20254
 96.89799;     0.39764;-0.19494;     0.20261
 97.89799;     0.39639;-0.19514;     0.20269
 98.89799;     0.39534;-0.19517;     0.20279
 99.89799;     0.39417;-0.19520;     0.20302
100.89799;     0.39282;-0.19515;     0.20293
101.89799;     0.39130;-0.19529;     0.20294
102.89799;     0.38956;-0.19610;     0.20299
103.89799;     0.38780;-0.19630;     0.20306
104.89799;     0.38600;-0.19681;     0.20328
105.89799;     0.38414;-0.19694;     0.20346
106.89799;     0.38202;-0.19678;     0.20357
107.89799;     0.37981;-0.19683;     0.20369
108.89799;     0.37756;-0.19695;     0.20381
109.89799;     0.37528;-0.19718;     0.20399
110.89799;     0.37293;-0.19742;     0.20422
111.89799;     0.37073;-0.19759;     0.20448
112.89799;     0.36718;-0.19787;     0.20457
113.89799;     0.36284;-0.19837;     0.20472
114.89799;     0.36060;-0.19850;     0.20490
115.89799;     0.36020;-0.19927;     0.20535
116.89799;     0.35908;-0.20030;     0.20514
117.89799;     0.35722;-0.20377;     0.20514
118.89799;     0.35506;-0.20723;     0.20520
119.89799;     0.35277;-0.20402;     0.20541
120.89799;     0.35038;-0.19808;     0.20557
121.89799;     0.34777;-0.19634;     0.20589
122.89799;     0.34574;-0.19605;     0.20631
123.89799;     0.34354;-0.19598;     0.20676
124.89799;     0.34056;-0.19515;     0.20713
125.89799;     0.33788;-0.19595;     0.20742
126.89799;     0.33538;-0.19581;     0.20689
127.89799;     0.33298;-0.19589;     0.20913
128.89799;     0.33091;-0.19598;     0.21005
129.89799;     0.32925;-0.19606;     0.21096
130.89799;     0.32718;-0.19607;     0.21191
131.89799;     0.32527;-0.19597;     0.20939
132.89799;     0.32415;-0.19592;     0.20726
133.89799;     0.32296;-0.19595;     0.20565
134.89799;     0.32210;-0.19606;     0.20567
135.89799;     0.32170;-0.19602;     0.20544
136.89799;     0.32151;-0.19580;     0.20569
137.89799;     0.32140;-0.19567;     0.20592
138.89799;     0.31994;-0.19563;     0.20706
139.89799;     0.31598;-0.19563;     0.20769
140.89799;     0.31051;-0.19556;     0.20673
141.89799;     0.30620;-0.19555;     0.20700
142.89799;     0.30348;-0.19556;     0.20692
143.89799;     0.30156;-0.19552;     0.20736
144.89799;     0.30001;-0.19558;     0.20769
145.89799;     0.29919;-0.19568;     0.21773
146.89799;     0.29758;-0.19567;     0.20794
147.89799;     0.29537;-0.19555;     0.21045
148.89799;     0.29351;-0.19552;     0.20839
149.89799;     0.29175;-0.19550;     0.20858
150.89799;     0.28986;-0.19544;     0.20873
151.89799;     0.28817;-0.19530;     0.20905
152.89799;     0.28687;-0.19524;     0.20900
153.89799;     0.28559;-0.19520;     0.20890
154.89799;     0.28418;-0.19508;     0.20881
155.89799;     0.28295;-0.19510;     0.20865
156.89799;     0.28175;-0.19506;     0.20935
157.89799;     0.28053;-0.19504;     0.20945
158.89799;     0.27939;-0.19526;     0.20955
159.89799;     0.27845;-0.19563;     0.20940
160.89799;     0.27734;-0.19587;     0.20940
161.89799;     0.27601;-0.19601;     0.20865
162.89799;     0.27475;-0.19617;     0.20908
163.89799;     0.27355;-0.19615;     0.20915
164.89799;     0.27267;-0.19617;     0.20932
165.89799;     0.27166;-0.19636;     0.20949
166.89799;     0.27057;-0.19640;     0.20911
167.89799;     0.26960;-0.19639;     0.20925
168.89799;     0.26865;-0.19643;     0.21368
169.89799;     0.26767;-0.19643;     0.21060
170.89799;     0.26661;-0.19642;     0.21039
171.89799;     0.26569;-0.19649;     0.21016
172.89799;     0.26488;-0.19659;     0.21101
173.89799;     0.26410;-0.19662;     0.21046
174.89799;     0.26319;-0.19669;     0.21139
175.89799;     0.26218;-0.19684;     0.21086
176.89799;     0.26138;-0.19689;     0.21132
177.89799;     0.26078;-0.19703;     0.21127
178.89799;     0.26007;-0.19709;     0.21128
179.89799;     0.25935;-0.19713;     0.21118
180.89799;     0.25939;-0.19725;     0.21126
181.89799;     0.25924;-0.19720;     0.21127
182.89799;     0.25738;-0.19716;     0.21136
183.89799;     0.25808;-0.19730;     0.21157
184.89799;     0.26570;-0.19737;     0.21167
185.89799;     0.25891;-0.19743;     0.21168
186.89799;     0.25677;-0.19752;     0.21176
187.89799;     0.25603;-0.19756;     0.21192
188.89799;     0.25504;-0.19768;     0.21204
189.89799;     0.25426;-0.19780;     0.21209
190.89799;     0.25367;-0.19786;     0.21215
191.89799;     0.25295;-0.19784;     0.21230
192.89799;     0.25231;-0.19786;     0.21232
193.89799;     0.25190;-0.19802;     0.21218
194.89799;     0.25148;-0.19803;     0.21216
195.89799;     0.25091;-0.19800;     0.21236
196.89799;     0.25026;-0.19800;     0.21249
197.89799;     0.24947;-0.19791;     0.21267
198.89799;     0.24874;-0.19782;     0.21255
199.89799;     0.24821;-0.19781;     0.21279
200.89799;     0.24759;-0.19783;     0.21295
201.89799;     0.24701;-0.19781;     0.21305
202.89799;     0.24636;-0.19761;     0.21322
203.89799;     0.24565;-0.19722;     0.21266
204.89799;     0.24499;-0.19680;     0.21334
205.89799;     0.24431;-0.19693;     0.21367
206.89799;     0.24374;-0.19783;     0.21352
207.89799;     0.24328;-0.19887;     0.21335
208.89799;     0.24284;-0.20048;     0.21359
209.89799;     0.24235;-0.20148;     0.21379
210.89799;     0.24187;-0.20060;     0.21392
211.89799;     0.24147;-0.19783;     0.21400
212.89799;     0.24116;-0.19601;     0.21395
213.89799;     0.24089;-0.19754;     0.21397
214.89799;     0.24049;-0.20143;     0.21417
215.89799;     0.24009;-0.20149;     0.21449
216.89799;     0.23977;-0.19887;     0.21478
217.89799;     0.23953;-0.19702;     0.21510
218.89799;     0.23934;-0.19829;     0.21581
219.89799;     0.23909;-0.20173;     0.21518
220.89799;     0.23865;-0.20170;     0.21513
221.89799;     0.23820;-0.19912;     0.21556
222.89799;     0.23792;-0.19855;     0.21557
223.89799;     0.23759;-0.20022;     0.21558
224.89799;     0.23720;-0.20163;     0.21562
225.89799;     0.23685;-0.19924;     0.21565
226.89799;     0.23649;-0.19809;     0.21576
227.89799;     0.23601;-0.20045;     0.21593
228.89799;     0.23556;-0.20256;     0.21604
229.89799;     0.23516;-0.20040;     0.21606
230.89799;     0.23492;-0.19895;     0.21611
231.89799;     0.23492;-0.19995;     0.21626
232.89799;     0.23487;-0.20176;     0.21634
233.89799;     0.23457;-0.20041;     0.21631
234.89799;     0.23417;-0.19900;     0.21637
235.89799;     0.23376;-0.20058;     0.21683
236.89799;     0.23350;-0.20242;     0.21731
237.89799;     0.23352;-0.20086;     0.21740
238.89799;     0.23387;-0.19932;     0.21729
239.89799;     0.23386;-0.20104;     0.21722
240.89799;     0.23354;-0.20267;     0.21734
241.89799;     0.23324;-0.20061;     0.21757
242.89799;     0.23304;-0.19914;     0.21784
243.89799;     0.23319;-0.20112;     0.21807
244.89799;     0.23317;-0.20295;     0.21829
245.89799;     0.23295;-0.20014;     0.21844
246.89799;     0.23271;-0.19900;     0.21865
247.89799;     0.23240;-0.20169;     0.21885
248.89799;     0.23226;-0.20352;     0.21896
249.89799;     0.23219;-0.20097;     0.21893
250.89799;     0.23208;-0.19972;     0.21886
251.89799;     0.23200;-0.20165;     0.21872
252.89799;     0.23183;-0.20329;     0.21888
253.89799;     0.23160;-0.20113;     0.21938
254.89799;     0.23172;-0.20057;     0.21957
255.89799;     0.23188;-0.20303;     0.21953
256.89799;     0.23157;-0.20354;     0.21951
257.89799;     0.23344;-0.20137;     0.21945
258.89799;     0.23272;-0.20193;     0.21940
259.89799;     0.23189;-0.20371;     0.21968
260.89799;     0.23120;-0.20294;     0.21976
261.89799;     0.23076;-0.20172;     0.21968
262.89799;     0.23036;-0.20329;     0.21966
263.89799;     0.23012;-0.20421;     0.21973
264.89799;     0.22992;-0.20221;     0.22002
265.89799;     0.22969;-0.20193;     0.22050
266.89799;     0.22937;-0.20455;     0.22060
267.89799;     0.22901;-0.20454;     0.22068
268.89799;     0.22867;-0.20246;     0.22095
269.89799;     0.22828;-0.20306;     0.22091
270.89799;     0.22793;-0.20544;     0.22060
271.89799;     0.22753;-0.20479;     0.22076
272.89799;     0.22719;-0.20248;     0.22133
273.89799;     0.22682;-0.20337;     0.22179
274.89799;     0.22626;-0.20567;     0.22186
275.89799;     0.22582;-0.20425;     0.22194
276.89799;     0.22575;-0.20293;     0.22210
277.89799;     0.22500;-0.20514;     0.22221
278.89799;     0.22443;-0.20607;     0.22236
279.89799;     0.22457;-0.20331;     0.22248
280.89799;     0.22421;-0.20233;     0.22253
281.89799;     0.22433;-0.20466;     0.22256
282.89799;     0.22451;-0.20658;     0.22262
283.89799;     0.22426;-0.20431;     0.22278
284.89799;     0.22408;-0.20228;     0.22289
285.89799;     0.22400;-0.20532;     0.22296
286.89799;     0.22342;-0.20732;     0.22303
287.89799;     0.22237;-0.20535;     0.22313
288.89799;     0.22150;-0.20595;     0.22331
289.89799;     0.22119;-0.20867;     0.22315
290.89799;     0.22148;-0.20782;     0.22265
291.89799;     0.22197;-0.19952;     0.22261
292.89799;     0.22241;-0.19309;     0.22317
293.89799;     0.22295;-0.19620;     0.22301
294.89799;     0.22344;-0.21114;     0.22329
295.89799;     0.22366;-0.24071;     0.22364
296.89799;     0.22395;-0.26930;     0.22403
297.89799;     0.22434;-0.27668;     0.22434
298.89799;     0.22464;-0.22624;     0.22488

