#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L247.ngb-sdg                 L247.ngb-sdg                 L247.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L247                         L247                         L247                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 16:17             21.10.2020 16:17             21.10.2020 16:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L247                         L247                         L247                        
#SAMPLE MASS /mg:             16.91                        16.91                        16.91                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.80020;             ;-0.13330;3.008855e-04
-48.80020;             ;-0.14133;     0.21090
-47.80020;             ;-0.17085;     0.19061
-46.80020;             ;-0.17251;     0.18025
-45.80020;             ;-0.17306;     0.17618
-44.80020;             ;-0.17363;     0.16461
-43.80020;             ;-0.17497;     0.16449
-42.80020;             ;-0.17561;     0.15624
-41.80020;             ;-0.17766;     0.16736
-40.80020;             ;-0.17911;     0.17338
-39.80020;             ;-0.17998;     0.17394
-38.80020;             ;-0.17991;     0.17301
-37.80020;             ;-0.17990;     0.17239
-36.80020;             ;-0.18028;     0.17272
-35.80020;             ;-0.18083;     0.17314
-34.80020;             ;-0.18105;     0.17367
-33.80020;             ;-0.18174;     0.17504
-32.80020;             ;-0.18207;     0.17542
-31.80020;             ;-0.18207;     0.17615
-30.80020;             ;-0.18279;     0.17644
-29.80020;             ;-0.18311;     0.17705
-28.80020;             ;-0.18354;     0.17768
-27.80020;             ;-0.18390;     0.17816
-26.80020;             ;-0.18409;     0.17866
-25.80020;             ;-0.18510;     0.17906
-24.80020;             ;-0.18581;     0.17986
-23.80020;             ;-0.18600;     0.18058
-22.80020;             ;-0.18599;     0.18106
-21.80020;             ;-0.18704;     0.18140
-20.80020;             ;-0.18727;     0.18191
-19.80020;             ;-0.18798;     0.18243
-18.80020;             ;-0.18836;     0.18289
-17.80020;             ;-0.18852;     0.18356
-16.80020;             ;-0.18884;     0.18408
-15.80020;             ;-0.18951;     0.18433
-14.80020;             ;-0.18976;     0.18479
-13.80020;             ;-0.18992;     0.18537
-12.80020;             ;-0.19021;     0.18597
-11.80020;             ;-0.19050;     0.18658
-10.80020;             ;-0.19078;     0.18699
 -9.80020;             ;-0.19142;     0.18757
 -8.80020;             ;-0.19166;     0.18793
 -7.80020;             ;-0.19170;     0.18850
 -6.80020;             ;-0.19190;     0.18899
 -5.80020;             ;-0.19206;     0.18979
 -4.80020;             ;-0.19231;     0.19076
 -3.80020;             ;-0.19232;     0.19168
 -2.80020;             ;-0.19248;     0.19216
 -1.80020;             ;-0.19280;     0.19295
 -0.80020;             ;-0.19302;     0.19465
  0.19980;             ;-0.19330;     0.19781
  1.19980;             ;-0.19343;     0.19348
  2.19980;             ;-0.19370;     0.19269
  3.19980;             ;-0.19369;     0.19294
  4.19980;             ;-0.19368;     0.19344
  5.19980;             ;-0.19400;     0.19343
  6.19980;             ;-0.19421;     0.19345
  7.19980;             ;-0.19436;     0.19369
  8.19980;             ;-0.19430;     0.19383
  9.19980;             ;-0.19426;     0.19416
 10.19980;             ;-0.19436;     0.19442
 11.19980;             ;-0.19449;     0.19464
 12.19980;             ;-0.19455;     0.19486
 13.19980;             ;-0.19464;     0.19532
 14.19980;             ;-0.19474;     0.19577
 15.19980;             ;-0.19482;     0.19607
 16.19980;             ;-0.19499;     0.19640
 17.19980;             ;-0.19515;     0.19677
 18.19980;-7.303520e-03;-0.19513;     0.19701
 19.19980;-7.303520e-03;-0.19532;     0.19710
 20.19980;-7.303520e-03;-0.19554;     0.19727
 21.19980;      0.21502;-0.19580;     0.19758
 22.19980;      0.20309;-0.19609;     0.19805
 23.19980;      0.19512;-0.19604;     0.19841
 24.19980;      0.19082;-0.19608;     0.19844
 25.19980;      0.18216;-0.19618;     0.19842
 26.19980;      0.18111;-0.19629;     0.19885
 27.19980;      0.17393;-0.19643;     0.19908
 28.19980;      0.18439;-0.19661;     0.19917
 29.19980;      0.18936;-0.19658;     0.19934
 30.19980;      0.19123;-0.19663;     0.19966
 31.19980;      0.19073;-0.19693;     0.19994
 32.19980;      0.19095;-0.19712;     0.20029
 33.19980;      0.19158;-0.19721;     0.20071
 34.19980;      0.19217;-0.19733;     0.20108
 35.19980;      0.19322;-0.19737;     0.20141
 36.19980;      0.19461;-0.19753;     0.20161
 37.19980;      0.19581;-0.19771;     0.20179
 38.19980;      0.19677;-0.19787;     0.20203
 39.19980;      0.19772;-0.19787;     0.20232
 40.19980;      0.19814;-0.19787;     0.20261
 41.19980;      0.19865;-0.19786;     0.20289
 42.19980;      0.19974;-0.19796;     0.20313
 43.19980;      0.20043;-0.19821;     0.20342
 44.19980;      0.20099;-0.19837;     0.20358
 45.19980;      0.20190;-0.19842;     0.20376
 46.19980;      0.20236;-0.19873;     0.20402
 47.19980;      0.20298;-0.19875;     0.20420
 48.19980;      0.20352;-0.19868;     0.20437
 49.19980;      0.20416;-0.19882;     0.20454
 50.19980;      0.20456;-0.19903;     0.20471
 51.19980;      0.20504;-0.19918;     0.20487
 52.19980;      0.20552;-0.19926;     0.20498
 53.19980;      0.20598;-0.19927;     0.20517
 54.19980;      0.20620;-0.19923;     0.20537
 55.19980;      0.20655;-0.19928;     0.20557
 56.19980;      0.20692;-0.19924;     0.20578
 57.19980;      0.20737;-0.19919;     0.20606
 58.19980;      0.20777;-0.19927;     0.20626
 59.19980;      0.20814;-0.19941;     0.20633
 60.19980;      0.20843;-0.19944;     0.20657
 61.19980;      0.20856;-0.19956;     0.20694
 62.19980;      0.20864;-0.19953;     0.20726
 63.19980;      0.20890;-0.19953;     0.20748
 64.19980;      0.20916;-0.19973;     0.20764
 65.19980;      0.20925;-0.19965;     0.20785
 66.19980;      0.20941;-0.19966;     0.20810
 67.19980;      0.20945;-0.19981;     0.20828
 68.19980;      0.20958;-0.19989;     0.20846
 69.19980;      0.20979;-0.19987;     0.20864
 70.19980;      0.20992;-0.19993;     0.20881
 71.19980;      0.20996;-0.19994;     0.20898
 72.19980;      0.21001;-0.19996;     0.20917
 73.19980;      0.21014;-0.20007;     0.20933
 74.19980;      0.21015;-0.20010;     0.20934
 75.19980;      0.21020;-0.20020;     0.20942
 76.19980;      0.21039;-0.20027;     0.20962
 77.19980;      0.21038;-0.20032;     0.20979
 78.19980;      0.21044;-0.20037;     0.20998
 79.19980;      0.21051;-0.20052;     0.21005
 80.19980;      0.21064;-0.20061;     0.21034
 81.19980;      0.21088;-0.20080;     0.21075
 82.19980;      0.21107;-0.20108;     0.21106
 83.19980;      0.21126;-0.20110;     0.21141
 84.19980;      0.21152;-0.20106;     0.21165
 85.19980;      0.21177;-0.20101;     0.21173
 86.19980;      0.21187;-0.20100;     0.21206
 87.19980;      0.21183;-0.20090;     0.21230
 88.19980;      0.21195;-0.20068;     0.21255
 89.19980;      0.21213;-0.20072;     0.21264
 90.19980;      0.21225;-0.20071;     0.21289
 91.19980;      0.21231;-0.20070;     0.21300
 92.19980;      0.21242;-0.20069;     0.21310
 93.19980;      0.21254;-0.20067;     0.21324
 94.19980;      0.21264;-0.20075;     0.21338
 95.19980;      0.21271;-0.20079;     0.21372
 96.19980;      0.21282;-0.20084;     0.21366
 97.19980;      0.21293;-0.20087;     0.21389
 98.19980;      0.21294;-0.20091;     0.21445
 99.19980;      0.21296;-0.20088;     0.21468
100.19980;      0.21303;-0.20097;     0.21479
101.19980;      0.21310;-0.20114;     0.21474
102.19980;      0.21314;-0.20122;     0.21480
103.19980;      0.21295;-0.20112;     0.21504
104.19980;      0.21304;-0.20102;     0.21546
105.19980;      0.21342;-0.20113;     0.21571
106.19980;      0.21370;-0.20130;     0.21556
107.19980;      0.21391;-0.20151;     0.21508
108.19980;      0.21413;-0.20152;     0.21585
109.19980;      0.21426;-0.20139;     0.21633
110.19980;      0.21432;-0.20140;     0.21671
111.19980;      0.21425;-0.20148;     0.21673
112.19980;      0.21439;-0.20147;     0.21671
113.19980;      0.21468;-0.20131;     0.21690
114.19980;      0.21496;-0.20141;     0.21723
115.19980;      0.21513;-0.20149;     0.21735
116.19980;      0.21518;-0.20185;     0.21749
117.19980;      0.21515;-0.20228;     0.21778
118.19980;      0.21528;-0.20253;     0.21808
119.19980;      0.21555;-0.20253;     0.21840
120.19980;      0.21574;-0.20217;     0.21868
121.19980;      0.21587;-0.20181;     0.21888
122.19980;      0.21604;-0.20162;     0.21905
123.19980;      0.21620;-0.20137;     0.21923
124.19980;      0.21638;-0.20123;     0.21943
125.19980;      0.21658;-0.20105;     0.21976
126.19980;      0.21686;-0.20099;     0.22009
127.19980;      0.21707;-0.20117;     0.22034
128.19980;      0.21724;-0.20112;     0.22051
129.19980;      0.21752;-0.20116;     0.22075
130.19980;      0.21778;-0.20107;     0.22114
131.19980;      0.21802;-0.20113;     0.22135
132.19980;      0.21825;-0.20133;     0.22138
133.19980;      0.21855;-0.20125;     0.22144
134.19980;      0.21890;-0.20103;     0.22156
135.19980;      0.21929;-0.20095;     0.22165
136.19980;      0.21976;-0.20090;     0.22187
137.19980;      0.22016;-0.20086;     0.22214
138.19980;      0.22046;-0.20081;     0.22245
139.19980;      0.22057;-0.20060;     0.22264
140.19980;      0.22053;-0.20041;     0.22275
141.19980;      0.22054;-0.20036;     0.22299
142.19980;      0.22068;-0.20048;     0.22331
143.19980;      0.22086;-0.20050;     0.22367
144.19980;      0.22102;-0.20103;     0.22405
145.19980;      0.22128;-0.20219;     0.22424
146.19980;      0.22144;-0.20306;     0.22406
147.19980;      0.22162;-0.20261;     0.22413
148.19980;      0.22183;-0.20109;     0.22438
149.19980;      0.22209;-0.19856;     0.22484
150.19980;      0.22226;-0.19881;     0.22497
151.19980;      0.22239;-0.20212;     0.22510
152.19980;      0.22255;-0.20290;     0.22537
153.19980;      0.22280;-0.20224;     0.22567
154.19980;      0.22299;-0.20001;     0.22569
155.19980;      0.22308;-0.20024;     0.22574
156.19980;      0.22319;-0.20250;     0.22594
157.19980;      0.22342;-0.20183;     0.22629
158.19980;      0.22377;-0.20049;     0.22644
159.19980;      0.22403;-0.20128;     0.22658
160.19980;      0.22409;-0.20221;     0.22659
161.19980;      0.22418;-0.20120;     0.22659
162.19980;      0.22419;-0.20117;     0.22668
163.19980;      0.22430;-0.20222;     0.22680
164.19980;      0.22461;-0.20104;     0.22700
165.19980;      0.22490;-0.20100;     0.22727
166.19980;      0.22509;-0.20245;     0.22740
167.19980;      0.22517;-0.20148;     0.22738
168.19980;      0.22504;-0.20130;     0.22743
169.19980;      0.22493;-0.20191;     0.22745
170.19980;      0.22497;-0.20118;     0.22764
171.19980;      0.22505;-0.20181;     0.22766
172.19980;      0.22478;-0.20224;     0.22848
173.19980;      0.22582;-0.20157;     0.22555
174.19980;      0.22515;-0.20237;     0.22829
175.19980;      0.22333;-0.20172;     0.22813
176.19980;      0.22672;-0.20082;     0.22813
177.19980;      0.22611;-0.20244;     0.22862
178.19980;      0.22585;-0.20193;     0.22886
179.19980;      0.22643;-0.20207;     0.22869
180.19980;      0.22661;-0.20227;     0.22880
181.19980;      0.22675;-0.20107;     0.22899
182.19980;      0.22686;-0.20242;     0.22916
183.19980;      0.22698;-0.20185;     0.22932
184.19980;      0.22718;-0.20137;     0.22945
185.19980;      0.22740;-0.20227;     0.22967
186.19980;      0.22766;-0.20161;     0.22983
187.19980;      0.22775;-0.20199;     0.22991
188.19980;      0.22728;-0.20250;     0.23013
189.19980;      0.22777;-0.20152;     0.23030
190.19980;      0.22817;-0.20281;     0.23046
191.19980;      0.22852;-0.20245;     0.23062
192.19980;      0.22878;-0.20212;     0.23051
193.19980;      0.22899;-0.20266;     0.22998
194.19980;      0.22942;-0.20085;     0.23033
195.19980;      0.22940;-0.20231;     0.23137
196.19980;      0.22971;-0.20229;     0.23147
197.19980;      0.22916;-0.20203;     0.23149
198.19980;      0.22975;-0.20263;     0.23177
199.19980;      0.22994;-0.20199;     0.23183
200.19980;      0.23038;-0.20192;     0.23198
201.19980;      0.23070;-0.20255;     0.23215
202.19980;      0.23090;-0.20189;     0.23233
203.19980;      0.23118;-0.20233;     0.23252
204.19980;      0.23133;-0.20187;     0.23277
205.19980;      0.23147;-0.20195;     0.23299
206.19980;      0.23162;-0.20255;     0.23321
207.19980;      0.23183;-0.20129;     0.23340
208.19980;      0.23213;-0.20294;     0.23356
209.19980;      0.23265;-0.20193;     0.23370
210.19980;      0.23316;-0.20192;     0.23377
211.19980;      0.23322;-0.20258;     0.23382
212.19980;      0.23280;-0.20211;     0.23420
213.19980;      0.23291;-0.20223;     0.23434
214.19980;      0.23339;-0.20218;     0.23406
215.19980;      0.23383;-0.20195;     0.23453
216.19980;      0.23408;-0.20267;     0.23480
217.19980;      0.23435;-0.20235;     0.23505
218.19980;      0.23461;-0.20253;     0.23527
219.19980;      0.23482;-0.20119;     0.23536
220.19980;      0.23498;-0.20161;     0.23540
221.19980;      0.23529;-0.20229;     0.23542
222.19980;      0.23572;-0.20162;     0.23555
223.19980;      0.23582;-0.20256;     0.23558
224.19980;      0.23621;-0.20246;     0.23565
225.19980;      0.23657;-0.20224;     0.23575
226.19980;      0.23683;-0.20214;     0.23596
227.19980;      0.23714;-0.20147;     0.23611
228.19980;      0.23733;-0.20197;     0.23594
229.19980;      0.23758;-0.20195;     0.23614
230.19980;      0.23825;-0.20154;     0.23622
231.19980;      0.23889;-0.20166;     0.23641
232.19980;      0.23926;-0.20166;     0.23635
233.19980;      0.23963;-0.20304;     0.23623
234.19980;      0.24021;-0.20136;     0.23667
235.19980;      0.24085;-0.20095;     0.23706
236.19980;      0.24159;-0.20208;     0.23714
237.19980;      0.24221;-0.20172;     0.23747
238.19980;      0.24197;-0.20211;     0.23784
239.19980;      0.24004;-0.20173;     0.23822
240.19980;      0.24071;-0.20190;     0.23850
241.19980;      0.24168;-0.20247;     0.23822
242.19980;      0.24208;-0.20192;     0.23871
243.19980;      0.24203;-0.20199;     0.23931
244.19980;      0.24201;-0.20198;     0.23994
245.19980;      0.24223;-0.20178;     0.24021
246.19980;      0.24244;-0.20192;     0.24054
247.19980;      0.24266;-0.20137;     0.24089
248.19980;      0.24296;-0.20214;     0.24101
249.19980;      0.24322;-0.20193;     0.24127
250.19980;      0.24342;-0.20193;     0.24116
251.19980;      0.24363;-0.20244;     0.24027
252.19980;      0.24369;-0.20205;     0.24141
253.19980;      0.24394;-0.20239;     0.24197
254.19980;      0.24421;-0.20256;     0.24210
255.19980;      0.24424;-0.20217;     0.24220
256.19980;      0.24427;-0.20281;     0.24225
257.19980;      0.24449;-0.20191;     0.24243
258.19980;      0.24491;-0.20238;     0.24250
259.19980;      0.24510;-0.20248;     0.24250
260.19980;      0.24497;-0.20231;     0.24275
261.19980;      0.24542;-0.20307;     0.24297
262.19980;      0.24541;-0.20281;     0.24304
263.19980;      0.24572;-0.20292;     0.24311
264.19980;      0.24644;-0.20313;     0.24325
265.19980;      0.24674;-0.20297;     0.24352
266.19980;      0.24702;-0.20355;     0.24388
267.19980;      0.24188;-0.20298;     0.24401
268.19980;      0.24457;-0.20337;     0.24417
269.19980;      0.24622;-0.20394;     0.24436
270.19980;      0.24702;-0.20371;     0.24450
271.19980;      0.24662;-0.20418;     0.24497
272.19980;      0.24847;-0.20347;     0.24528
273.19980;      0.24759;-0.20356;     0.24545
274.19980;      0.24635;-0.20396;     0.24489
275.19980;      0.24944;-0.20359;     0.24515
276.19980;      0.24931;-0.20426;     0.24530
277.19980;      0.24864;-0.20357;     0.24584
278.19980;      0.24959;-0.20489;     0.24575
279.19980;      0.24991;-0.20561;     0.24648
280.19980;      0.24939;-0.20434;     0.24712
281.19980;      0.24908;-0.20347;     0.24603
282.19980;      0.24939;-0.20345;     0.24618
283.19980;      0.24962;-0.20400;     0.24611
284.19980;      0.25100;-0.20354;     0.24674
285.19980;      0.25200;-0.20307;     0.24702
286.19980;      0.25318;-0.20550;     0.24704
287.19980;      0.25244;-0.20355;     0.24716
288.19980;      0.24987;-0.20545;     0.24717
289.19980;      0.24817;-0.20722;     0.24718
290.19980;      0.24990;-0.20701;     0.24729
291.19980;      0.25020;-0.20574;     0.24759
292.19980;      0.24956;-0.19939;     0.24837
293.19980;      0.24906;-0.19366;     0.24739
294.19980;      0.24979;-0.19323;     0.24805
295.19980;      0.25126;-0.20885;     0.25041
296.19980;      0.25051;-0.24227;     0.25041
297.19980;      0.25007;-0.27364;     0.24822
298.19980;      0.25119;-0.27793;     0.24551
299.19980;      0.25283;-0.20526;     0.24657

