#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L099.ngb-sdg                 L099.ngb-sdg                 L099.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L099                         L099                         L099                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.08.2020 20:07             10.08.2020 20:07             10.08.2020 20:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L099                         L099                         L099                        
#SAMPLE MASS /mg:             7.19                         7.19                         7.19                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26643;             ;    -0.28212;-3.011140e-03
-49.26643;             ;    -0.28362;      0.32572
-48.26643;             ;    -0.28445;      0.40275
-47.26643;             ;    -0.28501;      0.40471
-46.26643;             ;    -0.28577;      0.37143
-45.26643;             ;    -0.28655;      0.32967
-44.26643;             ;    -0.28732;      0.27841
-43.26643;             ;    -0.28838;      0.26086
-42.26643;             ;    -0.28904;      0.23830
-41.26643;             ;    -0.29002;      0.27687
-40.26643;             ;    -0.29035;      0.29968
-39.26643;             ;    -0.29170;      0.30196
-38.26643;             ;    -0.29261;      0.29711
-37.26643;             ;    -0.29320;      0.29136
-36.26643;             ;    -0.29431;      0.29131
-35.26643;             ;    -0.29550;      0.29200
-34.26643;             ;    -0.29676;      0.29367
-33.26643;             ;    -0.29757;      0.29465
-32.26643;             ;    -0.29889;      0.29516
-31.26643;             ;    -0.29989;      0.29599
-30.26643;             ;    -0.30128;      0.29651
-29.26643;             ;    -0.30269;      0.29701
-28.26643;             ;    -0.30385;      0.29774
-27.26643;             ;    -0.30429;      0.29923
-26.26643;             ;    -0.30453;      0.30022
-25.26643;             ;    -0.30594;      0.30084
-24.26643;             ;    -0.30815;      0.30137
-23.26643;             ;    -0.30896;      0.30192
-22.26643;             ;    -0.31088;      0.30275
-21.26643;             ;    -0.31217;      0.30362
-20.26643;             ;    -0.31271;      0.30438
-19.26643;             ;    -0.31264;      0.30488
-18.26643;             ;    -0.31273;      0.30474
-17.26643;             ;    -0.31456;      0.30566
-16.26643;             ;    -0.31482;      0.30628
-15.26643;             ;    -0.31615;      0.30719
-14.26643;             ;    -0.31689;      0.30787
-13.26643;             ;    -0.31723;      0.30844
-12.26643;             ;    -0.31785;      0.30875
-11.26643;             ;    -0.31862;      0.30937
-10.26643;             ;    -0.31940;      0.31024
 -9.26643;             ;    -0.32037;      0.31122
 -8.26643;             ;    -0.32107;      0.31222
 -7.26643;             ;    -0.32184;      0.31310
 -6.26643;             ;    -0.32199;      0.31417
 -5.26643;             ;    -0.32227;      0.31507
 -4.26643;             ;    -0.32278;      0.31621
 -3.26643;             ;    -0.32411;      0.31750
 -2.26643;             ;    -0.32460;      0.31837
 -1.26643;             ;    -0.32531;      0.31826
 -0.26643;             ;    -0.32598;      0.31795
  0.73357;             ;    -0.32663;      0.31840
  1.73357;             ;    -0.32685;      0.31932
  2.73357;             ;    -0.32729;      0.31998
  3.73357;             ;    -0.32806;      0.32073
  4.73357;             ;    -0.32877;      0.32110
  5.73357;             ;    -0.32953;      0.32165
  6.73357;             ;    -0.33041;      0.32196
  7.73357;             ;    -0.33107;      0.32240
  8.73357;             ;    -0.33166;      0.32305
  9.73357;             ;    -0.33253;      0.32326
 10.73357;             ;    -0.33277;      0.32360
 11.73357;             ;    -0.33300;      0.32396
 12.73357;             ;    -0.33335;      0.32437
 13.73357;             ;    -0.33396;      0.32496
 14.73357;             ;    -0.33470;      0.32531
 15.73357;             ;    -0.33494;      0.32561
 16.73357;             ;    -0.33516;      0.32603
 17.73357;-4.451495e-03;    -0.33546;      0.32724
 18.73357;-4.451495e-03;    -0.33602;      0.32778
 19.73357;-4.451495e-03;    -0.33693;      0.32832
 20.73357;      0.39740;    -0.33710;      0.32899
 21.73357;      0.40058;    -0.33761;      0.32984
 22.73357;      0.37830;    -0.33844;      0.33038
 23.73357;      0.35808;    -0.33916;      0.33066
 24.73357;      0.34512;    -0.33960;      0.33084
 25.73357;      0.32318;    -0.33980;      0.33130
 26.73357;      0.29379;    -0.34010;      0.33174
 27.73357;      0.30801;    -0.34109;      0.33245
 28.73357;      0.33560;    -0.34167;      0.33310
 29.73357;      0.34987;    -0.34240;      0.33369
 30.73357;      0.35067;    -0.34319;      0.33456
 31.73357;      0.34658;    -0.34359;      0.33466
 32.73357;      0.34371;    -0.34410;      0.33505
 33.73357;      0.34463;    -0.34457;      0.33523
 34.73357;      0.34738;    -0.34500;      0.33620
 35.73357;      0.35004;    -0.34533;      0.33636
 36.73357;      0.35220;    -0.34569;      0.33674
 37.73357;      0.35392;    -0.34623;      0.33717
 38.73357;      0.35565;    -0.34667;      0.33783
 39.73357;      0.35735;    -0.34723;      0.33855
 40.73357;      0.35900;    -0.34807;      0.33897
 41.73357;      0.36079;    -0.34868;      0.33906
 42.73357;      0.36228;    -0.34883;      0.33948
 43.73357;      0.36345;    -0.34956;      0.33958
 44.73357;      0.36463;    -0.35013;      0.33973
 45.73357;      0.36576;    -0.35060;      0.34014
 46.73357;      0.36673;    -0.35116;      0.34040
 47.73357;      0.36760;    -0.35167;      0.34093
 48.73357;      0.36843;    -0.35220;      0.34126
 49.73357;      0.36910;    -0.35287;      0.34107
 50.73357;      0.36972;    -0.35312;      0.34103
 51.73357;      0.37028;    -0.35356;      0.34135
 52.73357;      0.37086;    -0.35419;      0.34178
 53.73357;      0.37175;    -0.35461;      0.34179
 54.73357;      0.37215;    -0.35528;      0.34216
 55.73357;      0.37239;    -0.35600;      0.34254
 56.73357;      0.37277;    -0.35659;      0.34292
 57.73357;      0.37323;    -0.35740;      0.34323
 58.73357;      0.37369;    -0.35791;      0.34341
 59.73357;      0.37399;    -0.35858;      0.34357
 60.73357;      0.37432;    -0.35938;      0.34395
 61.73357;      0.37457;    -0.35986;      0.34408
 62.73357;      0.37498;    -0.36059;      0.34434
 63.73357;      0.37545;    -0.36149;      0.34492
 64.73357;      0.37584;    -0.36215;      0.34534
 65.73357;      0.37620;    -0.36294;      0.34526
 66.73357;      0.37647;    -0.36361;      0.34591
 67.73357;      0.37660;    -0.36439;      0.34635
 68.73357;      0.37660;    -0.36554;      0.34650
 69.73357;      0.37681;    -0.36653;      0.34671
 70.73357;      0.37706;    -0.36779;      0.34717
 71.73357;      0.37729;    -0.36897;      0.34762
 72.73357;      0.37774;    -0.37012;      0.34848
 73.73357;      0.37788;    -0.37176;      0.34906
 74.73357;      0.37801;    -0.37324;      0.34949
 75.73357;      0.37832;    -0.37445;      0.35020
 76.73357;      0.37855;    -0.37632;      0.35064
 77.73357;      0.37887;    -0.37917;      0.35128
 78.73357;      0.37923;    -0.38066;      0.35188
 79.73357;      0.37964;    -0.38357;      0.35216
 80.73357;      0.37985;    -0.38505;      0.35276
 81.73357;      0.37997;    -0.38671;      0.35328
 82.73357;      0.38025;    -0.38766;      0.35424
 83.73357;      0.38068;    -0.38779;      0.35562
 84.73357;      0.38098;    -0.38723;      0.35637
 85.73357;      0.38126;    -0.38631;      0.35676
 86.73357;      0.38170;    -0.38533;      0.35782
 87.73357;      0.38211;    -0.38474;      0.35831
 88.73357;      0.38242;    -0.38485;      0.35856
 89.73357;      0.38296;    -0.38539;      0.35956
 90.73357;      0.38336;    -0.38637;      0.36046
 91.73357;      0.38376;    -0.38750;      0.36145
 92.73357;      0.38435;    -0.38875;      0.36267
 93.73357;      0.38496;    -0.39006;      0.36333
 94.73357;      0.38546;    -0.39177;      0.36396
 95.73357;      0.38612;    -0.39357;      0.36520
 96.73357;      0.38696;    -0.39565;      0.36642
 97.73357;      0.38782;    -0.39683;      0.36783
 98.73357;      0.38881;    -0.39998;      0.36883
 99.73357;      0.38984;    -0.40229;      0.36985
100.73357;      0.39097;    -0.40564;      0.37163
101.73357;      0.39217;    -0.40911;      0.37339
102.73357;      0.39351;    -0.41190;      0.37468
103.73357;      0.39502;    -0.41470;      0.37634
104.73357;      0.39656;    -0.41875;      0.37856
105.73357;      0.39812;    -0.42263;      0.38064
106.73357;      0.39943;    -0.43130;      0.38341
107.73357;      0.40047;    -0.43762;      0.38625
108.73357;      0.40159;    -0.44698;      0.38881
109.73357;      0.40266;    -0.45800;      0.39182
110.73357;      0.40342;    -0.47120;      0.39518
111.73357;      0.40422;    -0.48476;      0.39927
112.73357;      0.40485;    -0.50126;      0.40367
113.73357;      0.40545;    -0.53501;      0.41007
114.73357;      0.40644;    -0.59463;      0.41637
115.73357;      0.40762;    -0.69382;      0.42222
116.73357;      0.40914;    -0.83166;      0.43074
117.73357;      0.41098;    -0.98466;      0.44007
118.73357;      0.41302;    -1.05987;      0.45204
119.73357;      0.41551;    -0.70507;      0.46498
120.73357;      0.41851;    -0.43816;      0.47976
121.73357;      0.42189;    -0.38221;      0.49822
122.73357;      0.42544;    -0.36909;      0.51903
123.73357;      0.43071;    -0.36543;      0.54260
124.73357;      0.43783;    -0.36439;      0.56880
125.73357;      0.44568;    -0.36309;      0.59746
126.73357;      0.45349;    -0.36262;      0.63604
127.73357;      0.46699;    -0.36321;      0.68401
128.73357;      0.48259;    -0.36272;      0.74265
129.73357;      0.50148;    -0.36240;      0.80263
130.73357;      0.52657;    -0.36223;      0.80126
131.73357;      0.55769;    -0.36163;      0.68247
132.73357;      0.59711;    -0.36168;      0.51683
133.73357;      0.64732;    -0.36148;      0.39244
134.73357;      0.70923;    -0.36119;      0.35985
135.73357;      0.78276;    -0.36133;      0.35723
136.73357;      0.86849;    -0.36108;      0.35745
137.73357;      0.96007;    -0.36118;      0.35800
138.73357;      1.02194;    -0.36085;      0.35841
139.73357;      0.99336;    -0.36075;      0.35804
140.73357;      0.82791;    -0.36084;      0.35829
141.73357;      0.60078;    -0.36047;      0.35933
142.73357;      0.45090;    -0.36114;      0.35992
143.73357;      0.40413;    -0.36073;      0.35976
144.73357;      0.39487;    -0.36051;      0.36002
145.73357;      0.39279;    -0.36022;      0.36046
146.73357;      0.39135;    -0.35968;      0.36155
147.73357;      0.38980;    -0.35990;      0.36201
148.73357;      0.38940;    -0.35927;      0.36234
149.73357;      0.38875;    -0.35953;      0.36242
150.73357;      0.38853;    -0.35947;      0.36242
151.73357;      0.38813;    -0.35919;      0.36274
152.73357;      0.38789;    -0.35931;      0.36313
153.73357;      0.38751;    -0.35895;      0.36299
154.73357;      0.38759;    -0.35921;      0.36332
155.73357;      0.38762;    -0.35891;      0.36414
156.73357;      0.38770;    -0.35866;      0.36425
157.73357;      0.38783;    -0.35873;      0.36416
158.73357;      0.38790;    -0.35814;      0.36413
159.73357;      0.38791;    -0.35824;      0.36481
160.73357;      0.38800;    -0.35821;      0.36541
161.73357;      0.38822;    -0.35821;      0.36524
162.73357;      0.38843;    -0.35793;      0.36488
163.73357;      0.38839;    -0.35755;      0.36492
164.73357;      0.38858;    -0.35808;      0.36526
165.73357;      0.38879;    -0.35791;      0.36575
166.73357;      0.38883;    -0.35775;      0.36625
167.73357;      0.38884;    -0.35722;      0.36642
168.73357;      0.38905;    -0.35737;      0.36660
169.73357;      0.38923;    -0.35777;      0.36671
170.73357;      0.38959;    -0.35738;      0.36658
171.73357;      0.38961;    -0.35751;      0.36690
172.73357;      0.38966;    -0.35747;      0.36735
173.73357;      0.38995;    -0.35768;      0.36734
174.73357;      0.39014;    -0.35764;      0.36721
175.73357;      0.39038;    -0.35686;      0.36776
176.73357;      0.39057;    -0.35697;      0.36817
177.73357;      0.39075;    -0.35673;      0.36856
178.73357;      0.39094;    -0.35691;      0.36877
179.73357;      0.39126;    -0.35671;      0.36875
180.73357;      0.39155;    -0.35645;      0.36889
181.73357;      0.39186;    -0.35662;      0.36926
182.73357;      0.39229;    -0.35594;      0.36920
183.73357;      0.39259;    -0.35611;      0.36928
184.73357;      0.39268;    -0.35596;      0.36959
185.73357;      0.39302;    -0.35576;      0.36989
186.73357;      0.39364;    -0.35579;      0.37044
187.73357;      0.39396;    -0.35561;      0.37082
188.73357;      0.39392;    -0.35558;      0.37103
189.73357;      0.39399;    -0.35516;      0.37106
190.73357;      0.39441;    -0.35509;      0.37116
191.73357;      0.39509;    -0.35503;      0.37129
192.73357;      0.39559;    -0.35476;      0.37150
193.73357;      0.39578;    -0.35453;      0.37221
194.73357;      0.39604;    -0.35395;      0.37220
195.73357;      0.39614;    -0.35381;      0.37271
196.73357;      0.39637;    -0.35349;      0.37311
197.73357;      0.39702;    -0.35392;      0.37310
198.73357;      0.39756;    -0.35388;      0.37343
199.73357;      0.39774;    -0.35364;      0.37357
200.73357;      0.39805;    -0.35320;      0.37373
201.73357;      0.39860;    -0.35255;      0.37390
202.73357;      0.39904;    -0.35250;      0.37432
203.73357;      0.39940;    -0.35236;      0.37476
204.73357;      0.39967;    -0.35227;      0.37470
205.73357;      0.40017;    -0.35211;      0.37505
206.73357;      0.40090;    -0.35166;      0.37571
207.73357;      0.40125;    -0.35140;      0.37598
208.73357;      0.40170;    -0.35140;      0.37612
209.73357;      0.40233;    -0.35145;      0.37589
210.73357;      0.40262;    -0.35118;      0.37587
211.73357;      0.40292;    -0.35081;      0.37622
212.73357;      0.40344;    -0.35018;      0.37643
213.73357;      0.40374;    -0.34957;      0.37684
214.73357;      0.40403;    -0.34941;      0.37725
215.73357;      0.40430;    -0.34898;      0.37755
216.73357;      0.40483;    -0.34888;      0.37794
217.73357;      0.40549;    -0.34873;      0.37816
218.73357;      0.40621;    -0.34866;      0.37837
219.73357;      0.40689;    -0.34860;      0.37858
220.73357;      0.40730;    -0.34801;      0.37875
221.73357;      0.40755;    -0.34766;      0.37930
222.73357;      0.40806;    -0.34734;      0.37964
223.73357;      0.40853;    -0.34734;      0.37979
224.73357;      0.40891;    -0.34718;      0.38008
225.73357;      0.40938;    -0.34685;      0.38035
226.73357;      0.40994;    -0.34643;      0.38061
227.73357;      0.41059;    -0.34617;      0.38102
228.73357;      0.41141;    -0.34605;      0.38128
229.73357;      0.41233;    -0.34558;      0.38138
230.73357;      0.41300;    -0.34528;      0.38149
231.73357;      0.41322;    -0.34494;      0.38175
232.73357;      0.41335;    -0.34467;      0.38200
233.73357;      0.41379;    -0.34465;      0.38208
234.73357;      0.41442;    -0.34455;      0.38198
235.73357;      0.41471;    -0.34457;      0.38195
236.73357;      0.41483;    -0.34443;      0.38200
237.73357;      0.41526;    -0.34412;      0.38194
238.73357;      0.41539;    -0.34363;      0.38216
239.73357;      0.41571;    -0.34308;      0.38256
240.73357;      0.41655;    -0.34285;      0.38330
241.73357;      0.41700;    -0.34261;      0.38412
242.73357;      0.41716;    -0.34281;      0.38468
243.73357;      0.41731;    -0.34254;      0.38498
244.73357;      0.41758;    -0.34239;      0.38520
245.73357;      0.41823;    -0.34247;      0.38553
246.73357;      0.41879;    -0.34180;      0.38542
247.73357;      0.41916;    -0.34117;      0.38562
248.73357;      0.41962;    -0.34064;      0.38573
249.73357;      0.42010;    -0.34014;      0.38590
250.73357;      0.42074;    -0.33986;      0.38623
251.73357;      0.42106;    -0.33974;      0.38653
252.73357;      0.42107;    -0.33960;      0.38656
253.73357;      0.42106;    -0.33909;      0.38717
254.73357;      0.42139;    -0.33869;      0.38727
255.73357;      0.42152;    -0.33806;      0.38719
256.73357;      0.42179;    -0.33763;      0.38769
257.73357;      0.42347;    -0.33737;      0.38887
258.73357;      0.42665;    -0.33674;      0.38952
259.73357;      0.42756;    -0.33639;      0.38948
260.73357;      0.42257;    -0.33585;      0.38967
261.73357;      0.41853;    -0.33560;      0.38988
262.73357;      0.42024;    -0.33528;      0.38990
263.73357;      0.42201;    -0.33460;      0.38978
264.73357;      0.42145;    -0.33405;      0.39053
265.73357;      0.42183;    -0.33308;      0.39135
266.73357;      0.42281;    -0.33268;      0.39194
267.73357;      0.42247;    -0.33204;      0.39116
268.73357;      0.42245;    -0.33141;      0.39038
269.73357;      0.42361;    -0.33088;      0.39161
270.73357;      0.42344;    -0.33071;      0.39486
271.73357;      0.42338;    -0.33060;      0.39838
272.73357;      0.42403;    -0.32977;      0.39506
273.73357;      0.42363;    -0.32908;      0.38839
274.73357;      0.42407;    -0.32810;      0.38343
275.73357;      0.42489;    -0.32744;      0.38679
276.73357;      0.42467;    -0.32725;      0.39320
277.73357;      0.42523;    -0.32662;      0.39363
278.73357;      0.42485;    -0.32596;      0.38813
279.73357;      0.42477;    -0.32520;      0.38716
280.73357;      0.42593;    -0.32449;      0.39162
281.73357;      0.42550;    -0.32364;      0.39302
282.73357;      0.42635;    -0.32318;      0.39002
283.73357;      0.42655;    -0.32266;      0.39031
284.73357;      0.42636;    -0.32171;      0.39232
285.73357;      0.42690;    -0.32342;      0.39199
286.73357;      0.42655;    -0.32197;      0.39273
287.73357;      0.42792;    -0.32315;      0.39361
288.73357;      0.42799;    -0.32275;      0.39161
289.73357;      0.42769;    -0.32558;      0.39090
290.73357;      0.42937;    -0.31906;      0.39162
291.73357;      0.42767;    -0.30760;      0.39175
292.73357;      0.42867;    -0.29388;      0.39287
293.73357;      0.42966;    -0.29288;      0.39283
294.73357;      0.42908;    -0.33043;      0.39343
295.73357;      0.42973;    -0.39635;      0.39402
296.73357;      0.42926;    -0.44952;      0.39302
297.73357;      0.43051;    -0.44472;      0.39423
298.73357;      0.43165;    -0.30355;      0.39573
299.73357;      0.43143;3.938129e-02;      0.39333

