#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L134.ngb-sdg                 L134.ngb-sdg                 L134.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L134                         L134                         L134                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 14:12             08.09.2020 14:12             08.09.2020 14:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L134                         L134                         L134                        
#SAMPLE MASS /mg:             9.04                         9.04                         9.04                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.48296;            ;     -0.17194;-1.777167e-03
-49.48296;            ;     -0.17271;-1.777167e-03
-48.48296;            ;     -0.17260;      0.24764
-47.48296;            ;     -0.17317;      0.22956
-46.48296;            ;     -0.17339;      0.21131
-45.48296;            ;     -0.17462;      0.19886
-44.48296;            ;     -0.17467;      0.18601
-43.48296;            ;     -0.17615;      0.16961
-42.48296;            ;     -0.17613;      0.14516
-41.48296;            ;     -0.17599;      0.15997
-40.48296;            ;     -0.17604;      0.17168
-39.48296;            ;     -0.17714;      0.17733
-38.48296;            ;     -0.17796;      0.17849
-37.48296;            ;     -0.17911;      0.17612
-36.48296;            ;     -0.17971;      0.17683
-35.48296;            ;     -0.17954;      0.17591
-34.48296;            ;     -0.18027;      0.17603
-33.48296;            ;     -0.18074;      0.17621
-32.48296;            ;     -0.18139;      0.17688
-31.48296;            ;     -0.18136;      0.17787
-30.48296;            ;     -0.18190;      0.17840
-29.48296;            ;     -0.18152;      0.17861
-28.48296;            ;     -0.18331;      0.17866
-27.48296;            ;     -0.18336;      0.17988
-26.48296;            ;     -0.18514;      0.17954
-25.48296;            ;     -0.18532;      0.18034
-24.48296;            ;     -0.18676;      0.18037
-23.48296;            ;     -0.18806;      0.18062
-22.48296;            ;     -0.18884;      0.18132
-21.48296;            ;     -0.18881;      0.18189
-20.48296;            ;     -0.18856;      0.18193
-19.48296;            ;     -0.18901;      0.18241
-18.48296;            ;     -0.18897;      0.18238
-17.48296;            ;     -0.18937;      0.18309
-16.48296;            ;     -0.18975;      0.18330
-15.48296;            ;     -0.19029;      0.18358
-14.48296;            ;     -0.19043;      0.18392
-13.48296;            ;     -0.19079;      0.18428
-12.48296;            ;     -0.19121;      0.18501
-11.48296;            ;     -0.19133;      0.18498
-10.48296;            ;     -0.19177;      0.18613
 -9.48296;            ;     -0.19228;      0.18634
 -8.48296;            ;     -0.19277;      0.18716
 -7.48296;            ;     -0.19296;      0.18770
 -6.48296;            ;     -0.19352;      0.18822
 -5.48296;            ;     -0.19346;      0.18869
 -4.48296;            ;     -0.19400;      0.18836
 -3.48296;            ;     -0.19416;      0.18897
 -2.48296;            ;     -0.19393;      0.18940
 -1.48296;            ;     -0.19417;      0.19004
 -0.48296;            ;     -0.19474;      0.18998
  0.51704;            ;     -0.19499;      0.19016
  1.51704;            ;     -0.19547;      0.19031
  2.51704;            ;     -0.19523;      0.19045
  3.51704;            ;     -0.19539;      0.19061
  4.51704;            ;     -0.19553;      0.19073
  5.51704;            ;     -0.19581;      0.19087
  6.51704;            ;     -0.19632;      0.19105
  7.51704;            ;     -0.19660;      0.19152
  8.51704;            ;     -0.19662;      0.19180
  9.51704;            ;     -0.19653;      0.19199
 10.51704;            ;     -0.19675;      0.19201
 11.51704;            ;     -0.19695;      0.19231
 12.51704;            ;     -0.19686;      0.19249
 13.51704;            ;     -0.19673;      0.19274
 14.51704;            ;     -0.19697;      0.19322
 15.51704;            ;     -0.19728;      0.19352
 16.51704;            ;     -0.19734;      0.19381
 17.51704;            ;     -0.19735;      0.19408
 18.51704;3.462457e-03;     -0.19756;      0.19393
 19.51704;3.462457e-03;     -0.19764;      0.19405
 20.51704;     0.23164;     -0.19777;      0.19437
 21.51704;     0.24091;     -0.19774;      0.19454
 22.51704;     0.23115;     -0.19799;      0.19476
 23.51704;     0.22031;     -0.19829;      0.19485
 24.51704;     0.21222;     -0.19829;      0.19495
 25.51704;     0.20055;     -0.19848;      0.19516
 26.51704;     0.19487;     -0.19866;      0.19548
 27.51704;     0.18205;     -0.19932;      0.19567
 28.51704;     0.19304;     -0.19965;      0.19611
 29.51704;     0.20218;     -0.20038;      0.19645
 30.51704;     0.20522;     -0.20042;      0.19631
 31.51704;     0.20504;     -0.20078;      0.19623
 32.51704;     0.20459;     -0.20113;      0.19646
 33.51704;     0.20510;     -0.20145;      0.19658
 34.51704;     0.20737;     -0.20172;      0.19664
 35.51704;     0.20838;     -0.20172;      0.19675
 36.51704;     0.21037;     -0.20210;      0.19686
 37.51704;     0.21180;     -0.20214;      0.19706
 38.51704;     0.21307;     -0.20292;      0.19733
 39.51704;     0.21415;     -0.20351;      0.19753
 40.51704;     0.21590;     -0.20391;      0.19772
 41.51704;     0.21658;     -0.20394;      0.19791
 42.51704;     0.21870;     -0.20420;      0.19792
 43.51704;     0.21990;     -0.20441;      0.19797
 44.51704;     0.22028;     -0.20476;      0.19809
 45.51704;     0.22170;     -0.20503;      0.19827
 46.51704;     0.22233;     -0.20558;      0.19816
 47.51704;     0.22369;     -0.20606;      0.19829
 48.51704;     0.22459;     -0.20621;      0.19851
 49.51704;     0.22523;     -0.20660;      0.19837
 50.51704;     0.22652;     -0.20699;      0.19824
 51.51704;     0.22718;     -0.20717;      0.19842
 52.51704;     0.22819;     -0.20729;      0.19843
 53.51704;     0.22851;     -0.20772;      0.19844
 54.51704;     0.22934;     -0.20785;      0.19863
 55.51704;     0.22963;     -0.20785;      0.19878
 56.51704;     0.23006;     -0.20778;      0.19894
 57.51704;     0.23034;     -0.20793;      0.19913
 58.51704;     0.23066;     -0.20811;      0.19918
 59.51704;     0.23096;     -0.20835;      0.19916
 60.51704;     0.23131;     -0.20868;      0.19918
 61.51704;     0.23167;     -0.20892;      0.19933
 62.51704;     0.23196;     -0.20892;      0.19934
 63.51704;     0.23219;     -0.20915;      0.19938
 64.51704;     0.23239;     -0.20925;      0.19940
 65.51704;     0.23259;     -0.20944;      0.19955
 66.51704;     0.23294;     -0.20973;      0.19957
 67.51704;     0.23312;     -0.21003;      0.19976
 68.51704;     0.23334;     -0.21029;      0.20006
 69.51704;     0.23361;     -0.21042;      0.20021
 70.51704;     0.23374;     -0.21060;      0.20026
 71.51704;     0.23386;     -0.21051;      0.20034
 72.51704;     0.23396;     -0.21064;      0.20041
 73.51704;     0.23401;     -0.21081;      0.20057
 74.51704;     0.23389;     -0.21135;      0.20064
 75.51704;     0.23381;     -0.21155;      0.20062
 76.51704;     0.23386;     -0.21166;      0.20074
 77.51704;     0.23374;     -0.21167;      0.20082
 78.51704;     0.23340;     -0.21174;      0.20077
 79.51704;     0.23315;     -0.21207;      0.20082
 80.51704;     0.23287;     -0.21233;      0.20085
 81.51704;     0.23252;     -0.21256;      0.20089
 82.51704;     0.23223;     -0.21267;      0.20099
 83.51704;     0.23189;     -0.21283;      0.20106
 84.51704;     0.23147;     -0.21307;      0.20112
 85.51704;     0.23088;     -0.21341;      0.20128
 86.51704;     0.23028;     -0.21362;      0.20125
 87.51704;     0.22969;     -0.21364;      0.20124
 88.51704;     0.22902;     -0.21368;      0.20117
 89.51704;     0.22880;     -0.21416;      0.20106
 90.51704;     0.22841;     -0.21423;      0.20104
 91.51704;     0.22799;     -0.21429;      0.20106
 92.51704;     0.22728;     -0.21442;      0.20105
 93.51704;     0.22661;     -0.21474;      0.20096
 94.51704;     0.22602;     -0.21479;      0.20092
 95.51704;     0.22538;     -0.21491;      0.20099
 96.51704;     0.22493;     -0.21527;      0.20091
 97.51704;     0.22459;     -0.21553;      0.20089
 98.51704;     0.22404;     -0.21593;      0.20088
 99.51704;     0.22367;     -0.21612;      0.20092
100.51704;     0.22331;     -0.21642;      0.20106
101.51704;     0.22290;     -0.21654;      0.20112
102.51704;     0.22240;     -0.21685;      0.20136
103.51704;     0.22201;     -0.21689;      0.20129
104.51704;     0.22173;     -0.21702;      0.20107
105.51704;     0.22128;     -0.21727;      0.20118
106.51704;     0.22095;     -0.21760;      0.20140
107.51704;     0.22073;     -0.21798;      0.20149
108.51704;     0.22026;     -0.21807;      0.20168
109.51704;     0.21985;     -0.21853;      0.20188
110.51704;     0.21953;     -0.21867;      0.20201
111.51704;     0.21935;     -0.21916;      0.20215
112.51704;     0.21931;     -0.21906;      0.20223
113.51704;     0.21909;     -0.22007;      0.20242
114.51704;     0.21880;     -0.22128;      0.20257
115.51704;     0.21860;     -0.22287;      0.20290
116.51704;     0.21843;     -0.22598;      0.20327
117.51704;     0.21811;     -0.23672;      0.20363
118.51704;     0.21784;     -0.24488;      0.20390
119.51704;     0.21753;     -0.23168;      0.20411
120.51704;     0.21714;     -0.22009;      0.20448
121.51704;     0.21686;     -0.21747;      0.20523
122.51704;     0.21666;     -0.21735;      0.20562
123.51704;     0.21648;     -0.21789;      0.20659
124.51704;     0.21640;     -0.21914;      0.20766
125.51704;     0.21643;     -0.21741;      0.20848
126.51704;     0.21649;     -0.21503;      0.20970
127.51704;     0.21660;     -0.21377;      0.21131
128.51704;     0.21695;     -0.21570;      0.21298
129.51704;     0.21753;     -0.21760;      0.21573
130.51704;     0.21814;     -0.21791;      0.21767
131.51704;     0.21905;     -0.21754;      0.21653
132.51704;     0.22037;     -0.21688;      0.21040
133.51704;     0.22172;     -0.21713;      0.20493
134.51704;     0.22378;     -0.21822;      0.20218
135.51704;     0.22682;     -0.21741;      0.20163
136.51704;     0.23034;     -0.21676;      0.20181
137.51704;     0.23450;     -0.21722;      0.20220
138.51704;     0.23770;     -0.21771;      0.20236
139.51704;     0.23756;     -0.21693;      0.20225
140.51704;     0.22995;     -0.21683;      0.20234
141.51704;     0.22135;     -0.21711;      0.20250
142.51704;     0.21594;     -0.21728;      0.20267
143.51704;     0.21400;     -0.21761;      0.20274
144.51704;     0.21314;     -0.21764;      0.20277
145.51704;     0.21270;     -0.21706;      0.20286
146.51704;     0.21250;     -0.21695;      0.20303
147.51704;     0.21232;     -0.21715;      0.20313
148.51704;     0.21205;     -0.21695;      0.20320
149.51704;     0.21150;     -0.21688;      0.20320
150.51704;     0.21120;     -0.21662;      0.20324
151.51704;     0.21095;     -0.21655;      0.20335
152.51704;     0.21074;     -0.21689;      0.20342
153.51704;     0.21044;     -0.21663;      0.20337
154.51704;     0.21008;     -0.21663;      0.20333
155.51704;     0.20974;     -0.21693;      0.20338
156.51704;     0.20948;     -0.21682;      0.20353
157.51704;     0.20926;     -0.21687;      0.20369
158.51704;     0.20904;     -0.21680;      0.20373
159.51704;     0.20867;     -0.21680;      0.20367
160.51704;     0.20835;     -0.21679;      0.20359
161.51704;     0.20811;     -0.21640;      0.20364
162.51704;     0.20785;     -0.21627;      0.20352
163.51704;     0.20757;     -0.21609;      0.20369
164.51704;     0.20720;     -0.21627;      0.20376
165.51704;     0.20684;     -0.21655;      0.20368
166.51704;     0.20647;     -0.21673;      0.20365
167.51704;     0.20608;     -0.21657;      0.20375
168.51704;     0.20581;     -0.21637;      0.20379
169.51704;     0.20554;     -0.21621;      0.20377
170.51704;     0.20527;     -0.21605;      0.20381
171.51704;     0.20501;     -0.21582;      0.20378
172.51704;     0.20474;     -0.21608;      0.20375
173.51704;     0.20447;     -0.21605;      0.20372
174.51704;     0.20433;     -0.21586;      0.20384
175.51704;     0.20404;     -0.21586;      0.20382
176.51704;     0.20377;     -0.21585;      0.20375
177.51704;     0.20362;     -0.21587;      0.20366
178.51704;     0.20337;     -0.21572;      0.20367
179.51704;     0.20314;     -0.21544;      0.20378
180.51704;     0.20294;     -0.21545;      0.20392
181.51704;     0.20267;     -0.21536;      0.20388
182.51704;     0.20248;     -0.21534;      0.20386
183.51704;     0.20241;     -0.21509;      0.20391
184.51704;     0.20227;     -0.21507;      0.20397
185.51704;     0.20210;     -0.21500;      0.20407
186.51704;     0.20197;     -0.21483;      0.20417
187.51704;     0.20186;     -0.21474;      0.20428
188.51704;     0.20173;     -0.21447;      0.20436
189.51704;     0.20163;     -0.21459;      0.20449
190.51704;     0.20152;     -0.21431;      0.20465
191.51704;     0.20132;     -0.21436;      0.20476
192.51704;     0.20127;     -0.21444;      0.20482
193.51704;     0.20122;     -0.21424;      0.20493
194.51704;     0.20107;     -0.21399;      0.20500
195.51704;     0.20095;     -0.21394;      0.20507
196.51704;     0.20079;     -0.21413;      0.20509
197.51704;     0.20075;     -0.21382;      0.20505
198.51704;     0.20083;     -0.21346;      0.20511
199.51704;     0.20081;     -0.21313;      0.20532
200.51704;     0.20076;     -0.21309;      0.20553
201.51704;     0.20075;     -0.21337;      0.20576
202.51704;     0.20084;     -0.21315;      0.20581
203.51704;     0.20097;     -0.21282;      0.20580
204.51704;     0.20104;     -0.21256;      0.20591
205.51704;     0.20096;     -0.21236;      0.20605
206.51704;     0.20089;     -0.21222;      0.20631
207.51704;     0.20099;     -0.21195;      0.20639
208.51704;     0.20111;     -0.21177;      0.20628
209.51704;     0.20120;     -0.21165;      0.20622
210.51704;     0.20122;     -0.21157;      0.20647
211.51704;     0.20123;     -0.21147;      0.20675
212.51704;     0.20128;     -0.21127;      0.20703
213.51704;     0.20138;     -0.21113;      0.20722
214.51704;     0.20152;     -0.21080;      0.20733
215.51704;     0.20161;     -0.21088;      0.20733
216.51704;     0.20169;     -0.21063;      0.20744
217.51704;     0.20175;     -0.21017;      0.20761
218.51704;     0.20184;     -0.20988;      0.20769
219.51704;     0.20197;     -0.21071;      0.20784
220.51704;     0.20208;     -0.21026;      0.20793
221.51704;     0.20222;     -0.20943;      0.20799
222.51704;     0.20238;     -0.20956;      0.20808
223.51704;     0.20248;     -0.20946;      0.20831
224.51704;     0.20255;     -0.20944;      0.20848
225.51704;     0.20275;     -0.20957;      0.20860
226.51704;     0.20298;     -0.20907;      0.20883
227.51704;     0.20312;     -0.20883;      0.20907
228.51704;     0.20323;     -0.20853;      0.20922
229.51704;     0.20330;     -0.20840;      0.20919
230.51704;     0.20333;     -0.20832;      0.20916
231.51704;     0.20345;     -0.20797;      0.20940
232.51704;     0.20362;     -0.20800;      0.20954
233.51704;     0.20387;     -0.20787;      0.20963
234.51704;     0.20411;     -0.20795;      0.20970
235.51704;     0.20430;     -0.20784;      0.20976
236.51704;     0.20451;     -0.20750;      0.20986
237.51704;     0.20464;     -0.20745;      0.21003
238.51704;     0.20480;     -0.20730;      0.21022
239.51704;     0.20497;     -0.20724;      0.21037
240.51704;     0.20512;     -0.20719;      0.21051
241.51704;     0.20525;     -0.20699;      0.21064
242.51704;     0.20546;     -0.20693;      0.21064
243.51704;     0.20574;     -0.20682;      0.21065
244.51704;     0.20595;     -0.20662;      0.21066
245.51704;     0.20612;     -0.20624;      0.21067
246.51704;     0.20637;     -0.20600;      0.21087
247.51704;     0.20666;     -0.20560;      0.21136
248.51704;     0.20685;     -0.20549;      0.21180
249.51704;     0.20711;     -0.20536;      0.21214
250.51704;     0.20741;     -0.20510;      0.21249
251.51704;     0.20767;     -0.20501;      0.21286
252.51704;     0.20778;     -0.20468;      0.21318
253.51704;     0.20784;     -0.20444;      0.21333
254.51704;     0.20808;     -0.20409;      0.21345
255.51704;     0.20838;     -0.20378;      0.21343
256.51704;     0.20851;     -0.20360;      0.21360
257.51704;     0.20899;     -0.20307;      0.21399
258.51704;     0.20982;     -0.20291;      0.21430
259.51704;     0.21076;     -0.20227;      0.21459
260.51704;     0.21135;     -0.20216;      0.21467
261.51704;     0.21152;     -0.20185;      0.21497
262.51704;     0.21163;     -0.20172;      0.21526
263.51704;     0.21186;     -0.20177;      0.21535
264.51704;     0.21210;     -0.20138;      0.21555
265.51704;     0.21227;     -0.20126;      0.21569
266.51704;     0.21247;     -0.20090;      0.21582
267.51704;     0.21272;     -0.20069;      0.21601
268.51704;     0.21285;     -0.20062;      0.21610
269.51704;     0.21278;     -0.20039;      0.21621
270.51704;     0.21242;     -0.20036;      0.21645
271.51704;     0.21218;     -0.19997;      0.21670
272.51704;     0.21192;     -0.19961;      0.21684
273.51704;     0.21167;     -0.19925;      0.21700
274.51704;     0.21174;     -0.19926;      0.21721
275.51704;     0.21250;     -0.19959;      0.21730
276.51704;     0.21315;     -0.19964;      0.21732
277.51704;     0.21187;     -0.19942;      0.21744
278.51704;     0.20876;     -0.19929;      0.21744
279.51704;     0.20740;     -0.19906;      0.21730
280.51704;     0.20833;     -0.19921;      0.21736
281.51704;     0.21117;     -0.19908;      0.21736
282.51704;     0.21005;     -0.19916;      0.21746
283.51704;     0.20906;     -0.19902;      0.21758
284.51704;     0.20970;     -0.19878;      0.21773
285.51704;     0.21074;     -0.19927;      0.21803
286.51704;     0.20988;     -0.19986;      0.21808
287.51704;     0.20886;     -0.20128;      0.21770
288.51704;     0.20960;     -0.20123;      0.21812
289.51704;     0.20977;     -0.20190;      0.22030
290.51704;     0.20961;     -0.19941;      0.22103
291.51704;     0.20997;     -0.19531;      0.21978
292.51704;     0.20954;     -0.18882;      0.21656
293.51704;     0.20939;     -0.19068;      0.21588
294.51704;     0.20978;     -0.20873;      0.21819
295.51704;     0.20928;     -0.24104;      0.22005
296.51704;     0.20904;     -0.26502;      0.21934
297.51704;     0.20931;     -0.25624;      0.21825
298.51704;     0.20905;     -0.19744;      0.21924
299.51704;     0.20905;-5.072197e-02;      0.22007

