#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L323.ngb-sdg                 L323.ngb-sdg                 L323.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L323                         L323                         L323                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 21:20             03.11.2020 21:20             03.11.2020 21:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L323                         L323                         L323                        
#SAMPLE MASS /mg:             0.96                         0.96                         0.96                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.38718;        ;        ;-3.610761e-02
-48.38718;        ;        ;      1.92394
-47.38718;        ;-0.74651;      1.70527
-46.38718;        ;-0.74651;      1.55704
-45.38718;        ;-0.74651;      1.46147
-44.38718;        ;-0.74595;      1.40475
-43.38718;        ;-0.75834;      1.38196
-42.38718;        ;-0.77878;      1.38698
-41.38718;        ;-0.79914;      1.41319
-40.38718;        ;-0.81962;      1.40149
-39.38718;        ;-0.88277;      1.39926
-38.38718;        ;-0.92964;      1.34670
-37.38718;        ;-1.01730;      1.40144
-36.38718;        ;-1.14037;      1.37840
-35.38718;        ;-1.33060;      1.46202
-34.38718;        ;-1.54958;      1.52879
-33.38718;        ;-1.78468;      1.58070
-32.38718;        ;-1.79666;      1.61654
-31.38718;        ;-1.78234;      1.64043
-30.38718;        ;-1.77517;      1.64905
-29.38718;        ;-1.78523;      1.64955
-28.38718;        ;-1.79051;      1.64650
-27.38718;        ;-1.79702;      1.64415
-26.38718;        ;-1.80043;      1.64543
-25.38718;        ;-1.80564;      1.65559
-24.38718;        ;-1.81190;      1.66554
-23.38718;        ;-1.81959;      1.67348
-22.38718;        ;-1.82455;      1.68517
-21.38718;        ;-1.83430;      1.69702
-20.38718;        ;-1.84030;      1.70919
-19.38718;        ;-1.84597;      1.72197
-18.38718;        ;-1.84862;      1.73434
-17.38718;        ;-1.85450;      1.74662
-16.38718;        ;-1.85674;      1.75850
-15.38718;        ;-1.86100;      1.76868
-14.38718;        ;-1.86496;      1.77796
-13.38718;        ;-1.87174;      1.78678
-12.38718;        ;-1.87316;      1.79541
-11.38718;        ;-1.87587;      1.80416
-10.38718;        ;-1.87824;      1.81275
 -9.38718;        ;-1.88171;      1.82258
 -8.38718;        ;-1.88601;      1.83142
 -7.38718;        ;-1.88678;      1.83928
 -6.38718;        ;-1.88995;      1.84827
 -5.38718;        ;-1.89031;      1.85708
 -4.38718;        ;-1.89073;      1.86518
 -3.38718;        ;-1.89303;      1.87515
 -2.38718;        ;-1.89433;      1.88192
 -1.38718;        ;-1.90036;      1.88862
 -0.38718;        ;-1.90182;      1.89601
  0.61282;        ;-1.90320;      1.90178
  1.61282;        ;-1.90358;      1.90801
  2.61282;        ;-1.90212;      1.91359
  3.61282;        ;-1.90252;      1.92025
  4.61282;        ;-1.90228;      1.92601
  5.61282;        ;-1.90209;      1.93201
  6.61282;        ;-1.90304;      1.93652
  7.61282;        ;-1.90213;      1.94021
  8.61282;        ;-1.90381;      1.94486
  9.61282;        ;-1.90549;      1.94911
 10.61282;        ;-1.90668;      1.95239
 11.61282;        ;-1.91001;      1.95552
 12.61282;        ;-1.91029;      1.95709
 13.61282;        ;-1.91263;      1.96012
 14.61282;        ;-1.91313;      1.96257
 15.61282;        ;-1.91484;      1.96557
 16.61282;        ;-1.91678;      1.96759
 17.61282;        ;-1.92046;      1.97081
 18.61282;-0.11132;-1.92227;      1.97599
 19.61282;-0.11132;-1.92480;      1.98136
 20.61282; 0.86403;-1.92550;      1.98630
 21.61282; 1.85585;-1.92644;      1.98958
 22.61282; 2.21767;-1.92805;      1.99361
 23.61282; 2.37262;-1.92883;      1.99741
 24.61282; 2.41468;-1.93016;      2.00150
 25.61282; 2.38518;-1.93326;      2.00527
 26.61282; 2.30605;-1.93541;      2.00854
 27.61282; 2.19456;-1.93691;      2.01211
 28.61282; 2.06369;-1.93860;      2.01758
 29.61282; 1.90992;-1.94070;      2.02210
 30.61282; 1.77122;-1.94540;      2.02798
 31.61282; 1.61291;-1.94548;      2.03199
 32.61282; 1.58062;-1.94861;      2.03809
 33.61282; 1.54016;-1.94828;      2.04245
 34.61282; 1.60625;-1.95148;      2.04595
 35.61282; 1.69488;-1.95284;      2.04994
 36.61282; 1.78583;-1.95386;      2.05491
 37.61282; 1.85831;-1.95539;      2.06257
 38.61282; 1.91304;-1.95732;      2.06968
 39.61282; 1.94703;-1.95790;      2.07545
 40.61282; 1.96872;-1.95901;      2.08223
 41.61282; 1.97695;-1.96014;      2.08771
 42.61282; 1.98204;-1.96243;      2.09422
 43.61282; 1.98983;-1.96499;      2.09965
 44.61282; 1.99402;-1.96675;      2.10450
 45.61282; 2.00413;-1.96921;      2.10951
 46.61282; 2.01741;-1.96983;      2.11500
 47.61282; 2.03114;-1.97088;      2.11892
 48.61282; 2.04665;-1.97330;      2.12418
 49.61282; 2.06082;-1.97521;      2.12780
 50.61282; 2.07693;-1.97770;      2.13261
 51.61282; 2.09392;-1.97953;      2.13765
 52.61282; 2.10578;-1.98187;      2.14218
 53.61282; 2.11761;-1.98506;      2.14742
 54.61282; 2.13214;-1.98782;      2.15092
 55.61282; 2.14455;-1.99045;      2.15467
 56.61282; 2.15555;-1.99199;      2.15906
 57.61282; 2.16384;-1.99272;      2.16255
 58.61282; 2.17188;-1.99598;      2.16782
 59.61282; 2.17888;-1.99958;      2.17213
 60.61282; 2.19159;-2.00312;      2.17620
 61.61282; 2.19672;-2.00692;      2.18268
 62.61282; 2.20542;-2.01107;      2.18822
 63.61282; 2.21175;-2.01600;      2.19174
 64.61282; 2.22400;-2.02106;      2.19321
 65.61282; 2.22723;-2.02534;      2.19418
 66.61282; 2.23570;-2.03102;      2.20229
 67.61282; 2.24509;-2.03421;      2.21076
 68.61282; 2.25289;-2.03953;      2.21602
 69.61282; 2.26278;-2.04551;      2.22099
 70.61282; 2.27207;-2.05269;      2.22476
 71.61282; 2.28085;-2.06066;      2.23165
 72.61282; 2.28924;-2.06750;      2.23808
 73.61282; 2.29943;-2.07262;      2.24428
 74.61282; 2.30918;-2.07690;      2.25145
 75.61282; 2.31729;-2.08103;      2.25800
 76.61282; 2.32323;-2.08446;      2.26394
 77.61282; 2.33032;-2.08849;      2.27212
 78.61282; 2.33641;-2.08947;      2.27987
 79.61282; 2.34232;-2.09079;      2.28825
 80.61282; 2.34653;-2.08874;      2.29805
 81.61282; 2.34616;-2.08583;      2.30711
 82.61282; 2.34827;-2.08150;      2.31726
 83.61282; 2.35314;-2.07886;      2.32646
 84.61282; 2.36155;-2.07724;      2.33626
 85.61282; 2.36998;-2.07923;      2.34589
 86.61282; 2.37871;-2.08266;      2.35596
 87.61282; 2.38455;-2.08831;      2.36613
 88.61282; 2.38774;-2.09516;      2.37600
 89.61282; 2.39282;-2.09832;      2.38525
 90.61282; 2.39975;-2.10808;      2.39414
 91.61282; 2.40928;-2.11646;      2.40323
 92.61282; 2.41216;-2.12860;      2.41298
 93.61282; 2.41599;-2.14121;      2.42307
 94.61282; 2.41809;-2.16108;      2.43409
 95.61282; 2.42874;-2.18100;      2.44536
 96.61282; 2.43549;-2.19128;      2.45617
 97.61282; 2.44704;-2.21221;      2.46879
 98.61282; 2.45697;-2.23899;      2.48087
 99.61282; 2.46555;-2.25364;      2.49342
100.61282; 2.48028;-2.28109;      2.50919
101.61282; 2.49422;-2.31400;      2.52382
102.61282; 2.50453;-2.35332;      2.53955
103.61282; 2.51695;-2.39497;      2.55601
104.61282; 2.53150;-2.42992;      2.57131
105.61282; 2.54644;-2.49377;      2.58846
106.61282; 2.56300;-2.54212;      2.60116
107.61282; 2.57669;-2.61626;      2.60337
108.61282; 2.58665;-2.69311;      2.64028
109.61282; 2.59914;-2.79447;      2.67724
110.61282; 2.61088;-2.94758;      2.69686
111.61282; 2.62514;-3.14613;      2.74243
112.61282; 2.63169;-3.43989;      2.77248
113.61282; 2.64096;-3.92144;      2.81875
114.61282; 2.65621;-4.71140;      2.85785
115.61282; 2.67226;-5.86185;      2.91212
116.61282; 2.67395;-7.01354;      2.96211
117.61282; 2.68119;-6.86837;      2.99966
118.61282; 2.69066;-4.31739;      3.08041
119.61282; 2.71252;-2.64118;      3.20757
120.61282; 2.73913;-2.08986;      3.28787
121.61282; 2.77078;-1.91416;      3.42722
122.61282; 2.79071;-1.83855;      3.53711
123.61282; 2.81359;-1.81102;      3.71175
124.61282; 2.87647;-1.79519;      3.88526
125.61282; 2.94438;-1.79371;      4.09675
126.61282; 2.99040;-1.78605;      4.34498
127.61282; 3.09498;-1.78199;      4.44457
128.61282; 3.19380;-1.77702;      4.85342
129.61282; 3.32334;-1.77334;      5.29664
130.61282; 3.49458;-1.76903;      5.70847
131.61282; 3.70773;-1.76657;      5.90636
132.61282; 3.95634;-1.76331;      5.48885
133.61282; 4.27049;-1.75996;      4.41712
134.61282; 4.64567;-1.75624;      3.13349
135.61282; 5.10060;-1.75173;      2.38166
136.61282; 5.63818;-1.74794;      2.25636
137.61282; 6.22490;-1.74430;      2.29528
138.61282; 6.83013;-1.74054;      2.34030
139.61282; 7.30095;-1.73719;      2.36825
140.61282; 7.36131;-1.73425;      2.39018
141.61282; 6.79254;-1.73238;      2.40007
142.61282; 5.58616;-1.72960;      2.41368
143.61282; 4.10070;-1.72708;      2.41638
144.61282; 3.05239;-1.72366;      2.42433
145.61282; 2.68053;-1.71991;      2.43064
146.61282; 2.59275;-1.71613;      2.43724
147.61282; 2.55430;-1.71280;      2.43650
148.61282; 2.54046;-1.70835;      2.43382
149.61282; 2.47303;-1.70398;      2.44064
150.61282; 2.52447;-1.70026;      2.44654
151.61282; 2.45902;-1.69634;      2.45068
152.61282; 2.51092;-1.69454;      2.45532
153.61282; 2.46993;-1.69203;      2.45762
154.61282; 2.48907;-1.69044;      2.45685
155.61282; 2.44806;-1.68931;      2.45713
156.61282; 2.49349;-1.68697;      2.46097
157.61282; 2.49550;-1.68580;      2.46225
158.61282; 2.49687;-1.68370;      2.44723
159.61282; 2.49742;-1.68170;      2.45149
160.61282; 2.50553;-1.67980;      2.46101
161.61282; 2.50590;-1.67786;      2.45966
162.61282; 2.49974;-1.67652;      2.33236
163.61282; 2.50241;-1.67478;      2.45160
164.61282; 2.50626;-1.67356;      2.47850
165.61282; 2.51045;-1.67308;      2.48034
166.61282; 2.50723;-1.67384;      2.48335
167.61282; 2.50799;-1.67491;      2.48807
168.61282; 2.51824;-1.67643;      2.48761
169.61282; 2.52485;-1.67720;      2.48944
170.61282; 2.53168;-1.67737;      2.48760
171.61282; 2.53623;-1.67557;      2.48891
172.61282; 2.53911;-1.67267;      2.49320
173.61282; 2.54301;-1.66840;      2.49890
174.61282; 2.54730;-1.66325;      2.50300
175.61282; 2.55133;-1.65798;      2.50721
176.61282; 2.55168;-1.65530;      2.51058
177.61282; 2.55391;-1.65381;      2.51374
178.61282; 2.55746;-1.65648;      2.51721
179.61282; 2.56442;-1.65910;      2.52154
180.61282; 2.57075;-1.66014;      2.52629
181.61282; 2.57361;-1.65739;      2.53209
182.61282; 2.57529;-1.65101;      2.53642
183.61282; 2.57840;-1.64538;      2.51825
184.61282; 2.58295;-1.64137;      2.51283
185.61282; 2.58595;-1.64013;      2.54582
186.61282; 2.58818;-1.64111;      2.52860
187.61282; 2.58929;-1.64188;      2.30050
188.61282; 2.59296;-1.64015;      2.49766
189.61282; 2.59859;-1.63466;      2.52185
190.61282; 2.60320;-1.62737;      2.52307
191.61282; 2.60745;-1.62362;      2.51890
192.61282; 2.61326;-1.62289;      2.54298
193.61282; 2.61735;-1.62388;      2.54440
194.61282; 2.62163;-1.62390;      2.54643
195.61282; 2.62498;-1.62061;      2.55102
196.61282; 2.62959;-1.61372;      2.55629
197.61282; 2.63444;-1.60629;      2.56058
198.61282; 2.63512;-1.60228;      2.56594
199.61282; 2.63744;-1.60205;      2.57102
200.61282; 2.64244;-1.60465;      2.57594
201.61282; 2.64526;-1.60517;      2.58148
202.61282; 2.65347;-1.60134;      2.58694
203.61282; 2.65517;-1.59267;      2.59227
204.61282; 2.65766;-1.58648;      2.59787
205.61282; 2.66555;-1.58446;      2.60292
206.61282; 2.67133;-1.58557;      2.60747
207.61282; 2.67621;-1.58634;      2.61216
208.61282; 2.67925;-1.58397;      2.61629
209.61282; 2.68158;-1.57871;      2.62081
210.61282; 2.68675;-1.57266;      2.62497
211.61282; 2.69148;-1.56938;      2.62985
212.61282; 2.69646;-1.56961;      2.63543
213.61282; 2.70013;-1.57250;      2.64112
214.61282; 2.70200;-1.57349;      2.64677
215.61282; 2.70620;-1.57088;      2.65299
216.61282; 2.70794;-1.56322;      2.65854
217.61282; 2.70948;-1.55586;      2.66433
218.61282; 2.71533;-1.55264;      2.66912
219.61282; 2.72009;-1.55316;      2.67435
220.61282; 2.72530;-1.55431;      2.67970
221.61282; 2.72892;-1.55263;      2.68507
222.61282; 2.73577;-1.54793;      2.69067
223.61282; 2.73943;-1.54304;      2.69595
224.61282; 2.74273;-1.54212;      2.70163
225.61282; 2.74959;-1.54376;      2.70705
226.61282; 2.75378;-1.54527;      2.71152
227.61282; 2.75858;-1.54217;      2.71609
228.61282; 2.76349;-1.53656;      2.72052
229.61282; 2.76462;-1.53041;      2.72524
230.61282; 2.76766;-1.52862;      2.73019
231.61282; 2.77298;-1.53022;      2.73457
232.61282; 2.77683;-1.53320;      2.73983
233.61282; 2.78382;-1.53267;      2.74522
234.61282; 2.79021;-1.52742;      2.75076
235.61282; 2.79451;-1.52113;      2.75612
236.61282; 2.79812;-1.51751;      2.76067
237.61282; 2.80219;-1.51751;      2.76570
238.61282; 2.80686;-1.51913;      2.77045
239.61282; 2.81027;-1.51722;      2.77560
240.61282; 2.81406;-1.51336;      2.78126
241.61282; 2.81858;-1.50726;      2.78733
242.61282; 2.82401;-1.50465;      2.79359
243.61282; 2.82836;-1.50472;      2.79933
244.61282; 2.83245;-1.50575;      2.80476
245.61282; 2.83860;-1.50498;      2.81104
246.61282; 2.84406;-1.50156;      2.81766
247.61282; 2.84640;-1.49711;      2.82432
248.61282; 2.85280;-1.49640;      2.83070
249.61282; 2.85690;-1.49843;      2.83542
250.61282; 2.85897;-1.49882;      2.84017
251.61282; 2.86271;-1.49698;      2.84431
252.61282; 2.86434;-1.49126;      2.84857
253.61282; 2.86845;-1.48759;      2.85282
254.61282; 2.87071;-1.48674;      2.85698
255.61282; 2.87044;-1.48831;      2.86097
256.61282; 2.87067;-1.49067;      2.86579
257.61282; 2.87751;-1.48807;      2.86997
258.61282; 2.88156;-1.48401;      2.87487
259.61282; 2.88531;-1.48081;      2.87975
260.61282; 2.89016;-1.48027;      2.88411
261.61282; 2.89425;-1.48230;      2.88959
262.61282; 2.89816;-1.48186;      2.89386
263.61282; 2.90162;-1.47903;      2.89808
264.61282; 2.90425;-1.47280;      2.90221
265.61282; 2.90735;-1.46880;      2.90616
266.61282; 2.90994;-1.46787;      2.91121
267.61282; 2.91319;-1.46899;      2.91605
268.61282; 2.91337;-1.46772;      2.92089
269.61282; 2.91767;-1.46373;      2.92586
270.61282; 2.92357;-1.46965;      2.93093
271.61282; 2.92872;-1.47254;      2.93646
272.61282; 2.93501;-1.48307;      2.94211
273.61282; 2.94006;-1.45445;      2.94671
274.61282; 2.94396;-1.44972;      2.95087
275.61282; 2.94703;-1.43461;      2.95424
276.61282; 2.94892;-1.46209;      2.95883
277.61282; 2.95183;-1.47383;      2.96320
278.61282; 2.95810;-1.48307;      2.96749
279.61282; 2.96270;-1.47561;      2.97159
280.61282; 2.96840;-1.46178;      2.97726
281.61282; 2.97309;-1.44225;      2.98276
282.61282; 2.97765;-1.43378;      2.98795
283.61282; 2.98402;-1.40503;      2.99194
284.61282; 2.98888;-1.36143;      2.99549
285.61282; 2.99634;-1.28746;      3.00006
286.61282; 3.00239;-1.21235;      3.00474
287.61282; 3.00651;-1.16233;      3.00953
288.61282; 3.01202;-1.15129;      3.01446
289.61282; 3.01753;-1.21728;      3.01934
290.61282; 3.02351;-1.34051;      3.02556
291.61282; 3.02964;-1.50500;      3.03235
292.61282; 3.03765;-1.73182;      3.03960
293.61282; 3.04676;-1.95939;      3.04662
294.61282; 3.05562;-2.18307;      3.05303
295.61282; 3.06552;-2.39661;      3.05904
296.61282; 3.07552;-2.54123;      3.06489
297.61282; 3.08417;-2.49731;      3.07033
298.61282; 3.09220;-2.12479;      3.07556
299.61282; 3.09530; 0.20843;      3.07861

