#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L133.ngb-sdg                 L133.ngb-sdg                 L133.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L133                         L133                         L133                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 12:11             08.09.2020 12:11             08.09.2020 12:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L133                         L133                         L133                        
#SAMPLE MASS /mg:             10.06                        10.06                        10.06                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44115;            ;-0.19389;-3.951595e-03
-49.44115;            ;-0.19583;-3.951595e-03
-48.44115;            ;-0.19646;      0.25707
-47.44115;            ;-0.19407;      0.21878
-46.44115;            ;-0.19457;      0.20102
-45.44115;            ;-0.19520;      0.19678
-44.44115;            ;-0.19610;      0.18861
-43.44115;            ;-0.19693;      0.17906
-42.44115;            ;-0.19664;      0.16779
-41.44115;            ;-0.19621;      0.18969
-40.44115;            ;-0.19645;      0.19717
-39.44115;            ;-0.19480;      0.19594
-38.44115;            ;-0.19558;      0.19180
-37.44115;            ;-0.21281;      0.19081
-36.44115;            ;-0.19920;      0.18863
-35.44115;            ;-0.20012;      0.19095
-34.44115;            ;-0.20069;      0.19143
-33.44115;            ;-0.20078;      0.19153
-32.44115;            ;-0.20136;      0.19210
-31.44115;            ;-0.20145;      0.19317
-30.44115;            ;-0.20025;      0.19319
-29.44115;            ;-0.20299;      0.19346
-28.44115;            ;-0.20273;      0.19365
-27.44115;            ;-0.20369;      0.19488
-26.44115;            ;-0.20392;      0.19558
-25.44115;            ;-0.20580;      0.19559
-24.44115;            ;-0.20611;      0.19553
-23.44115;            ;-0.20683;      0.19477
-22.44115;            ;-0.20684;      0.19600
-21.44115;            ;-0.20812;      0.19687
-20.44115;            ;-0.20810;      0.19703
-19.44115;            ;-0.20783;      0.19739
-18.44115;            ;-0.20809;      0.19782
-17.44115;            ;-0.20838;      0.19790
-16.44115;            ;-0.20852;      0.19849
-15.44115;            ;-0.20874;      0.19870
-14.44115;            ;-0.20881;      0.19935
-13.44115;            ;-0.20896;      0.19982
-12.44115;            ;-0.20884;      0.20000
-11.44115;            ;-0.20990;      0.20031
-10.44115;            ;-0.20931;      0.20070
 -9.44115;            ;-0.20934;      0.20106
 -8.44115;            ;-0.20911;      0.20175
 -7.44115;            ;-0.20915;      0.20202
 -6.44115;            ;-0.20729;      0.20321
 -5.44115;            ;-0.24877;      0.20302
 -4.44115;            ;-0.20883;      0.20321
 -3.44115;            ;-0.21129;      0.20363
 -2.44115;            ;-0.21177;      0.20408
 -1.44115;            ;-0.21106;      0.20420
 -0.44115;            ;-0.21126;      0.20418
  0.55885;            ;-0.21112;      0.20458
  1.55885;            ;-0.21109;      0.20477
  2.55885;            ;-0.21074;      0.20509
  3.55885;            ;-0.21068;      0.20543
  4.55885;            ;-0.21078;      0.20558
  5.55885;            ;-0.21102;      0.20585
  6.55885;            ;-0.21128;      0.20604
  7.55885;            ;-0.21135;      0.20610
  8.55885;            ;-0.21124;      0.20630
  9.55885;            ;-0.21111;      0.20656
 10.55885;            ;-0.21110;      0.20689
 11.55885;            ;-0.21112;      0.20714
 12.55885;            ;-0.21093;      0.20738
 13.55885;            ;-0.21084;      0.20792
 14.55885;            ;-0.21097;      0.20809
 15.55885;            ;-0.21108;      0.20823
 16.55885;            ;-0.21131;      0.20846
 17.55885;3.427794e-03;-0.21133;      0.20869
 18.55885;3.427794e-03;-0.21108;      0.20888
 19.55885;3.427794e-03;-0.21113;      0.20909
 20.55885;     0.28428;-0.21117;      0.20907
 21.55885;     0.26116;-0.21128;      0.20914
 22.55885;     0.24167;-0.21155;      0.20924
 23.55885;     0.23120;-0.21154;      0.20943
 24.55885;     0.22622;-0.21121;      0.20962
 25.55885;     0.21327;-0.21173;      0.20965
 26.55885;     0.21458;-0.21224;      0.21019
 27.55885;     0.21417;-0.21264;      0.21071
 28.55885;     0.22144;-0.21308;      0.21094
 29.55885;     0.22520;-0.21304;      0.21101
 30.55885;     0.22596;-0.21322;      0.21090
 31.55885;     0.22559;-0.21361;      0.21105
 32.55885;     0.22582;-0.21380;      0.21107
 33.55885;     0.22673;-0.21399;      0.21129
 34.55885;     0.22784;-0.21393;      0.21153
 35.55885;     0.22910;-0.21422;      0.21169
 36.55885;     0.23061;-0.21430;      0.21176
 37.55885;     0.23204;-0.21445;      0.21183
 38.55885;     0.23323;-0.21507;      0.21202
 39.55885;     0.23436;-0.21520;      0.21230
 40.55885;     0.23561;-0.21525;      0.21245
 41.55885;     0.23679;-0.21585;      0.21262
 42.55885;     0.23790;-0.21649;      0.21273
 43.55885;     0.23904;-0.21667;      0.21260
 44.55885;     0.24007;-0.21688;      0.21270
 45.55885;     0.24110;-0.21735;      0.21274
 46.55885;     0.24206;-0.21793;      0.21268
 47.55885;     0.24299;-0.21801;      0.21310
 48.55885;     0.24395;-0.21775;      0.21335
 49.55885;     0.24488;-0.21804;      0.21338
 50.55885;     0.24567;-0.21896;      0.21342
 51.55885;     0.24636;-0.21909;      0.21335
 52.55885;     0.24710;-0.21900;      0.21332
 53.55885;     0.24788;-0.21908;      0.21356
 54.55885;     0.24843;-0.21940;      0.21370
 55.55885;     0.24901;-0.21927;      0.21379
 56.55885;     0.24961;-0.21943;      0.21383
 57.55885;     0.25003;-0.21956;      0.21390
 58.55885;     0.25044;-0.21994;      0.21402
 59.55885;     0.25094;-0.22039;      0.21406
 60.55885;     0.25129;-0.22031;      0.21376
 61.55885;     0.25156;-0.22031;      0.21441
 62.55885;     0.25184;-0.22067;      0.21475
 63.55885;     0.25205;-0.22079;      0.21451
 64.55885;     0.25241;-0.22079;      0.21462
 65.55885;     0.25278;-0.22073;      0.21496
 66.55885;     0.25295;-0.22087;      0.21488
 67.55885;     0.25313;-0.22129;      0.21505
 68.55885;     0.25335;-0.22127;      0.21499
 69.55885;     0.25357;-0.22161;      0.21512
 70.55885;     0.25372;-0.22147;      0.21522
 71.55885;     0.25382;-0.22125;      0.21556
 72.55885;     0.25374;-0.22155;      0.21580
 73.55885;     0.25365;-0.22176;      0.21579
 74.55885;     0.25380;-0.22190;      0.21597
 75.55885;     0.25395;-0.22209;      0.21586
 76.55885;     0.25408;-0.22225;      0.21582
 77.55885;     0.25407;-0.22249;      0.21586
 78.55885;     0.25392;-0.22259;      0.21607
 79.55885;     0.25379;-0.22268;      0.21607
 80.55885;     0.25357;-0.22288;      0.21621
 81.55885;     0.25338;-0.22297;      0.21639
 82.55885;     0.25320;-0.22285;      0.21652
 83.55885;     0.25290;-0.22317;      0.21678
 84.55885;     0.25243;-0.22339;      0.21673
 85.55885;     0.25188;-0.22349;      0.21675
 86.55885;     0.25153;-0.22348;      0.21677
 87.55885;     0.25103;-0.22378;      0.21680
 88.55885;     0.25049;-0.22378;      0.21682
 89.55885;     0.25019;-0.22400;      0.21680
 90.55885;     0.25000;-0.22412;      0.21690
 91.55885;     0.24965;-0.22402;      0.21695
 92.55885;     0.24914;-0.22446;      0.21669
 93.55885;     0.24854;-0.22481;      0.21653
 94.55885;     0.24806;-0.22485;      0.21683
 95.55885;     0.24759;-0.22503;      0.21699
 96.55885;     0.24727;-0.22500;      0.21691
 97.55885;     0.24702;-0.22495;      0.21694
 98.55885;     0.24659;-0.22543;      0.21707
 99.55885;     0.24600;-0.22562;      0.21728
100.55885;     0.24561;-0.22600;      0.21728
101.55885;     0.24531;-0.22632;      0.21716
102.55885;     0.24502;-0.22638;      0.21736
103.55885;     0.24475;-0.22658;      0.21752
104.55885;     0.24454;-0.22678;      0.21768
105.55885;     0.24429;-0.22725;      0.21793
106.55885;     0.24372;-0.22744;      0.21820
107.55885;     0.24327;-0.22761;      0.21836
108.55885;     0.24323;-0.22825;      0.21847
109.55885;     0.24319;-0.22857;      0.21879
110.55885;     0.24310;-0.22977;      0.21902
111.55885;     0.24289;-0.22947;      0.21932
112.55885;     0.24260;-0.23044;      0.21970
113.55885;     0.24234;-0.23288;      0.21994
114.55885;     0.24233;-0.23361;      0.22025
115.55885;     0.24250;-0.23471;      0.22058
116.55885;     0.24252;-0.23911;      0.22085
117.55885;     0.24236;-0.25245;      0.22143
118.55885;     0.24214;-0.26886;      0.22220
119.55885;     0.24174;-0.25099;      0.22246
120.55885;     0.24136;-0.23115;      0.22347
121.55885;     0.24119;-0.22605;      0.22402
122.55885;     0.24111;-0.22577;      0.22478
123.55885;     0.24118;-0.22501;      0.22632
124.55885;     0.24133;-0.22461;      0.22748
125.55885;     0.24147;-0.22451;      0.22911
126.55885;     0.24172;-0.22446;      0.23116
127.55885;     0.24218;-0.22439;      0.23290
128.55885;     0.24284;-0.22436;      0.23570
129.55885;     0.24369;-0.22434;      0.23911
130.55885;     0.24484;-0.22454;      0.24136
131.55885;     0.24624;-0.22466;      0.23924
132.55885;     0.24787;-0.22465;      0.22947
133.55885;     0.25044;-0.22433;      0.22269
134.55885;     0.25375;-0.22422;      0.21959
135.55885;     0.25757;-0.22423;      0.21914
136.55885;     0.26251;-0.22405;      0.21962
137.55885;     0.26799;-0.22384;      0.21979
138.55885;     0.27147;-0.22373;      0.21975
139.55885;     0.26921;-0.22388;      0.21996
140.55885;     0.25816;-0.22395;      0.21989
141.55885;     0.24697;-0.22320;      0.22003
142.55885;     0.24117;-0.22327;      0.22022
143.55885;     0.23883;-0.22415;      0.22043
144.55885;     0.23815;-0.22592;      0.22055
145.55885;     0.23790;-0.22701;      0.22067
146.55885;     0.23777;-0.22568;      0.22084
147.55885;     0.23774;-0.22376;      0.22112
148.55885;     0.23786;-0.22251;      0.22138
149.55885;     0.23766;-0.22537;      0.22155
150.55885;     0.23738;-0.22617;      0.22170
151.55885;     0.23731;-0.22393;      0.22176
152.55885;     0.23729;-0.22295;      0.22175
153.55885;     0.23715;-0.22496;      0.22191
154.55885;     0.23686;-0.22473;      0.22206
155.55885;     0.23660;-0.22309;      0.22221
156.55885;     0.23659;-0.22371;      0.22233
157.55885;     0.23662;-0.22522;      0.22246
158.55885;     0.23642;-0.22414;      0.22251
159.55885;     0.23602;-0.22371;      0.22254
160.55885;     0.23567;-0.22441;      0.22248
161.55885;     0.23555;-0.22316;      0.22255
162.55885;     0.23541;-0.22307;      0.22288
163.55885;     0.23503;-0.22423;      0.22312
164.55885;     0.23482;-0.22355;      0.22324
165.55885;     0.23473;-0.22359;      0.22315
166.55885;     0.23454;-0.22370;      0.22313
167.55885;     0.23424;-0.22261;      0.22331
168.55885;     0.23380;-0.22328;      0.22344
169.55885;     0.23360;-0.22342;      0.22358
170.55885;     0.23364;-0.22227;      0.22372
171.55885;     0.23346;-0.22345;      0.22379
172.55885;     0.23320;-0.22313;      0.22387
173.55885;     0.23290;-0.22290;      0.22396
174.55885;     0.23259;-0.22369;      0.22403
175.55885;     0.23243;-0.22147;      0.22413
176.55885;     0.23227;-0.22291;      0.22417
177.55885;     0.23217;-0.22375;      0.22433
178.55885;     0.23211;-0.22271;      0.22449
179.55885;     0.23184;-0.22272;      0.22460
180.55885;     0.23168;-0.22193;      0.22466
181.55885;     0.23134;-0.22182;      0.22489
182.55885;     0.23109;-0.22289;      0.22503
183.55885;     0.23113;-0.22198;      0.22501
184.55885;     0.23107;-0.22207;      0.22522
185.55885;     0.23098;-0.22223;      0.22551
186.55885;     0.23086;-0.22152;      0.22559
187.55885;     0.23073;-0.22233;      0.22569
188.55885;     0.23066;-0.22126;      0.22588
189.55885;     0.23052;-0.22208;      0.22601
190.55885;     0.23039;-0.22230;      0.22615
191.55885;     0.23038;-0.22158;      0.22639
192.55885;     0.23042;-0.22184;      0.22660
193.55885;     0.23040;-0.22116;      0.22669
194.55885;     0.23029;-0.22073;      0.22683
195.55885;     0.23015;-0.22149;      0.22714
196.55885;     0.23003;-0.22051;      0.22738
197.55885;     0.22996;-0.22106;      0.22747
198.55885;     0.22998;-0.22112;      0.22759
199.55885;     0.23005;-0.22031;      0.22772
200.55885;     0.23003;-0.22089;      0.22791
201.55885;     0.23009;-0.22002;      0.22811
202.55885;     0.23016;-0.21988;      0.22834
203.55885;     0.23027;-0.22042;      0.22850
204.55885;     0.23043;-0.21983;      0.22872
205.55885;     0.23067;-0.21984;      0.22911
206.55885;     0.23097;-0.21946;      0.22944
207.55885;     0.23125;-0.21908;      0.22953
208.55885;     0.23161;-0.21966;      0.22962
209.55885;     0.23193;-0.21913;      0.22985
210.55885;     0.23218;-0.21932;      0.23008
211.55885;     0.23246;-0.21892;      0.23029
212.55885;     0.23274;-0.21819;      0.23051
213.55885;     0.23301;-0.21896;      0.23079
214.55885;     0.23329;-0.21832;      0.23102
215.55885;     0.23364;-0.21832;      0.23119
216.55885;     0.23396;-0.21835;      0.23130
217.55885;     0.23408;-0.21771;      0.23147
218.55885;     0.23411;-0.21802;      0.23189
219.55885;     0.23435;-0.21677;      0.23229
220.55885;     0.23474;-0.21680;      0.23254
221.55885;     0.23512;-0.21748;      0.23255
222.55885;     0.23546;-0.21675;      0.23261
223.55885;     0.23567;-0.21707;      0.23277
224.55885;     0.23596;-0.21637;      0.23308
225.55885;     0.23617;-0.21597;      0.23345
226.55885;     0.23639;-0.21648;      0.23384
227.55885;     0.23679;-0.21557;      0.23429
228.55885;     0.23708;-0.21614;      0.23455
229.55885;     0.23732;-0.21576;      0.23471
230.55885;     0.23764;-0.21508;      0.23493
231.55885;     0.23792;-0.21593;      0.23515
232.55885;     0.23823;-0.21544;      0.23536
233.55885;     0.23868;-0.21536;      0.23551
234.55885;     0.23912;-0.21522;      0.23558
235.55885;     0.23957;-0.21430;      0.23556
236.55885;     0.23993;-0.21479;      0.23587
237.55885;     0.24027;-0.21441;      0.23624
238.55885;     0.24065;-0.21441;      0.23654
239.55885;     0.24098;-0.21472;      0.23681
240.55885;     0.24130;-0.21385;      0.23699
241.55885;     0.24156;-0.21375;      0.23713
242.55885;     0.24185;-0.21304;      0.23744
243.55885;     0.24223;-0.21331;      0.23769
244.55885;     0.24257;-0.21398;      0.23790
245.55885;     0.24285;-0.21303;      0.23807
246.55885;     0.24313;-0.21287;      0.23825
247.55885;     0.24338;-0.21259;      0.23859
248.55885;     0.24355;-0.21233;      0.23906
249.55885;     0.24364;-0.21287;      0.23934
250.55885;     0.24387;-0.21240;      0.23972
251.55885;     0.24440;-0.21243;      0.23993
252.55885;     0.24503;-0.21191;      0.24015
253.55885;     0.24546;-0.21132;      0.24052
254.55885;     0.24588;-0.21197;      0.24074
255.55885;     0.24628;-0.21110;      0.24101
256.55885;     0.24653;-0.21130;      0.24148
257.55885;     0.24677;-0.21084;      0.24180
258.55885;     0.24704;-0.20971;      0.24223
259.55885;     0.24720;-0.21086;      0.24241
260.55885;     0.24727;-0.20996;      0.24263
261.55885;     0.24755;-0.20922;      0.24310
262.55885;     0.24774;-0.20965;      0.24346
263.55885;     0.24788;-0.20878;      0.24376
264.55885;     0.24818;-0.20872;      0.24403
265.55885;     0.24850;-0.20868;      0.24431
266.55885;     0.24881;-0.20847;      0.24455
267.55885;     0.24900;-0.20896;      0.24479
268.55885;     0.24912;-0.20789;      0.24502
269.55885;     0.24919;-0.20773;      0.24522
270.55885;     0.24899;-0.20785;      0.24536
271.55885;     0.24874;-0.20693;      0.24570
272.55885;     0.24861;-0.20717;      0.24605
273.55885;     0.24840;-0.20656;      0.24639
274.55885;     0.24816;-0.20620;      0.24666
275.55885;     0.24811;-0.20694;      0.24669
276.55885;     0.24814;-0.20623;      0.24682
277.55885;     0.24823;-0.20659;      0.24721
278.55885;     0.24820;-0.20619;      0.24759
279.55885;     0.24807;-0.20554;      0.24773
280.55885;     0.24799;-0.20587;      0.24770
281.55885;     0.24800;-0.20467;      0.24805
282.55885;     0.24804;-0.20565;      0.24838
283.55885;     0.24794;-0.20592;      0.24878
284.55885;     0.24776;-0.20499;      0.24886
285.55885;     0.24767;-0.20602;      0.24897
286.55885;     0.24818;-0.20457;      0.24909
287.55885;     0.24920;-0.20511;      0.24969
288.55885;     0.25015;-0.20795;      0.25024
289.55885;     0.24906;-0.20573;      0.25149
290.55885;     0.24653;-0.20716;      0.25297
291.55885;     0.24477;-0.20351;      0.25283
292.55885;     0.24590;-0.19297;      0.24977
293.55885;     0.24821;-0.19010;      0.24776
294.55885;     0.24800;-0.19892;      0.24982
295.55885;     0.24695;-0.22978;      0.25231
296.55885;     0.24767;-0.26797;      0.25200
297.55885;     0.24869;-0.28606;      0.24979
298.55885;     0.24785;-0.25940;      0.25115
299.55885;     0.24714;-0.11113;      0.25299

