#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L195.ngb-sdg                 L195.ngb-sdg                 L195.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L195                         L195                         L195                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 10:03             14.10.2020 10:03             14.10.2020 10:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L195                         L195                         L195                        
#SAMPLE MASS /mg:             11.43                        11.43                        11.43                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.04318;            ;-0.15130;5.841008e-03
-49.04318;            ;-0.17164;     0.24637
-48.04318;            ;-0.18074;     0.21211
-47.04318;            ;-0.18089;     0.19707
-46.04318;            ;-0.18168;     0.19340
-45.04318;            ;-0.18304;     0.18744
-44.04318;            ;-0.18442;     0.17905
-43.04318;            ;-0.18541;     0.16726
-42.04318;            ;-0.18687;     0.18483
-41.04318;            ;-0.18803;     0.19276
-40.04318;            ;-0.18854;     0.19384
-39.04318;            ;-0.18915;     0.19224
-38.04318;            ;-0.18964;     0.19104
-37.04318;            ;-0.19028;     0.18882
-36.04318;            ;-0.19119;     0.19011
-35.04318;            ;-0.19148;     0.19090
-34.04318;            ;-0.19160;     0.19136
-33.04318;            ;-0.19184;     0.19176
-32.04318;            ;-0.19223;     0.19213
-31.04318;            ;-0.19295;     0.19283
-30.04318;            ;-0.19325;     0.19354
-29.04318;            ;-0.19407;     0.19344
-28.04318;            ;-0.19409;     0.19349
-27.04318;            ;-0.19428;     0.19400
-26.04318;            ;-0.19473;     0.19431
-25.04318;            ;-0.19547;     0.19451
-24.04318;            ;-0.19631;     0.19486
-23.04318;            ;-0.19696;     0.19529
-22.04318;            ;-0.19816;     0.19540
-21.04318;            ;-0.19852;     0.19569
-20.04318;            ;-0.19883;     0.19590
-19.04318;            ;-0.19930;     0.19631
-18.04318;            ;-0.20004;     0.19681
-17.04318;            ;-0.19983;     0.19713
-16.04318;            ;-0.20025;     0.19717
-15.04318;            ;-0.20095;     0.19754
-14.04318;            ;-0.20132;     0.19790
-13.04318;            ;-0.20164;     0.19818
-12.04318;            ;-0.20196;     0.19822
-11.04318;            ;-0.20244;     0.19870
-10.04318;            ;-0.20289;     0.19950
 -9.04318;            ;-0.20304;     0.19991
 -8.04318;            ;-0.20323;     0.20040
 -7.04318;            ;-0.20335;     0.20061
 -6.04318;            ;-0.20367;     0.20078
 -5.04318;            ;-0.20395;     0.20065
 -4.04318;            ;-0.20402;     0.20134
 -3.04318;            ;-0.20438;     0.20214
 -2.04318;            ;-0.20451;     0.20281
 -1.04318;            ;-0.20465;     0.20326
 -0.04318;            ;-0.20481;     0.20372
  0.95682;            ;-0.20509;     0.20354
  1.95682;            ;-0.20564;     0.20324
  2.95682;            ;-0.20580;     0.20457
  3.95682;            ;-0.20581;     0.20457
  4.95682;            ;-0.20585;     0.20389
  5.95682;            ;-0.20604;     0.20436
  6.95682;            ;-0.20619;     0.20434
  7.95682;            ;-0.20598;     0.20426
  8.95682;            ;-0.20587;     0.20421
  9.95682;            ;-0.20588;     0.20467
 10.95682;            ;-0.20601;     0.20508
 11.95682;            ;-0.20612;     0.20537
 12.95682;            ;-0.20625;     0.20593
 13.95682;            ;-0.20605;     0.20630
 14.95682;            ;-0.20604;     0.21290
 15.95682;            ;-0.20634;     0.20473
 16.95682;            ;-0.20645;     0.20513
 17.95682;1.675521e-04;-0.20663;     0.20664
 18.95682;1.675521e-04;-0.20694;     0.20763
 19.95682;1.675521e-04;-0.20676;     0.20784
 20.95682;     0.28692;-0.20667;     0.20748
 21.95682;     0.26683;-0.20708;     0.20789
 22.95682;     0.25500;-0.20720;     0.20804
 23.95682;     0.25020;-0.20761;     0.20812
 24.95682;     0.24485;-0.20793;     0.20877
 25.95682;     0.23765;-0.20794;     0.20906
 26.95682;     0.23215;-0.20810;     0.20893
 27.95682;     0.24307;-0.20855;     0.20941
 28.95682;     0.25196;-0.20891;     0.20970
 29.95682;     0.25574;-0.20914;     0.20972
 30.95682;     0.25682;-0.20916;     0.20940
 31.95682;     0.25771;-0.20939;     0.20947
 32.95682;     0.25912;-0.20959;     0.20966
 33.95682;     0.26156;-0.20964;     0.20985
 34.95682;     0.26416;-0.20982;     0.21032
 35.95682;     0.26704;-0.21012;     0.21078
 36.95682;     0.26977;-0.21025;     0.21069
 37.95682;     0.27227;-0.21055;     0.21044
 38.95682;     0.27503;-0.21053;     0.21082
 39.95682;     0.27763;-0.21049;     0.21090
 40.95682;     0.28032;-0.21078;     0.21085
 41.95682;     0.28289;-0.21133;     0.21111
 42.95682;     0.28536;-0.21154;     0.21137
 43.95682;     0.28852;-0.21151;     0.21204
 44.95682;     0.29192;-0.21150;     0.21307
 45.95682;     0.29515;-0.21171;     0.21153
 46.95682;     0.29826;-0.21188;     0.21237
 47.95682;     0.30130;-0.21180;     0.21143
 48.95682;     0.30462;-0.21197;     0.21193
 49.95682;     0.30776;-0.21235;     0.21234
 50.95682;     0.31093;-0.21245;     0.21320
 51.95682;     0.31460;-0.21238;     0.21856
 52.95682;     0.31822;-0.21232;     0.21468
 53.95682;     0.32190;-0.21261;     0.21363
 54.95682;     0.32595;-0.21302;     0.21371
 55.95682;     0.32972;-0.21339;     0.21349
 56.95682;     0.33350;-0.21354;     0.21431
 57.95682;     0.33755;-0.21364;     0.21429
 58.95682;     0.34156;-0.21364;     0.21474
 59.95682;     0.34553;-0.21367;     0.21470
 60.95682;     0.34996;-0.21386;     0.21476
 61.95682;     0.35424;-0.21412;     0.21513
 62.95682;     0.35881;-0.21409;     0.21555
 63.95682;     0.36351;-0.21408;     0.21577
 64.95682;     0.36757;-0.21418;     0.21589
 65.95682;     0.37158;-0.21435;     0.21616
 66.95682;     0.37566;-0.21454;     0.21632
 67.95682;     0.37980;-0.21476;     0.21646
 68.95682;     0.38374;-0.21486;     0.21668
 69.95682;     0.38769;-0.21487;     0.21667
 70.95682;     0.39122;-0.21498;     0.21673
 71.95682;     0.39462;-0.21517;     0.21702
 72.95682;     0.39800;-0.21513;     0.21721
 73.95682;     0.40118;-0.21500;     0.21718
 74.95682;     0.40451;-0.21528;     0.21728
 75.95682;     0.40751;-0.21550;     0.21733
 76.95682;     0.41025;-0.21560;     0.21748
 77.95682;     0.41270;-0.21561;     0.21770
 78.95682;     0.41511;-0.21562;     0.21782
 79.95682;     0.41719;-0.21588;     0.21796
 80.95682;     0.41937;-0.21601;     0.21816
 81.95682;     0.42132;-0.21594;     0.21842
 82.95682;     0.42291;-0.21591;     0.21881
 83.95682;     0.42437;-0.21580;     0.21911
 84.95682;     0.42572;-0.21570;     0.21937
 85.95682;     0.42673;-0.21562;     0.21953
 86.95682;     0.42753;-0.21552;     0.21957
 87.95682;     0.42806;-0.21550;     0.21979
 88.95682;     0.42828;-0.21541;     0.22006
 89.95682;     0.42846;-0.21530;     0.22018
 90.95682;     0.42839;-0.21514;     0.22046
 91.95682;     0.42800;-0.21510;     0.22056
 92.95682;     0.42758;-0.21522;     0.22062
 93.95682;     0.42700;-0.21530;     0.22076
 94.95682;     0.42619;-0.21541;     0.22093
 95.95682;     0.42548;-0.21562;     0.22097
 96.95682;     0.42477;-0.21575;     0.22101
 97.95682;     0.42379;-0.21573;     0.22120
 98.95682;     0.42263;-0.21577;     0.22168
 99.95682;     0.42165;-0.21571;     0.22200
100.95682;     0.42028;-0.21613;     0.22210
101.95682;     0.41848;-0.21634;     0.22240
102.95682;     0.41682;-0.21643;     0.22233
103.95682;     0.41450;-0.21646;     0.22232
104.95682;     0.41246;-0.21653;     0.22234
105.95682;     0.41048;-0.21662;     0.22267
106.95682;     0.40828;-0.21673;     0.22300
107.95682;     0.40600;-0.21680;     0.22297
108.95682;     0.40333;-0.21685;     0.22282
109.95682;     0.40101;-0.21690;     0.22297
110.95682;     0.39880;-0.21686;     0.22320
111.95682;     0.39581;-0.21686;     0.22322
112.95682;     0.39332;-0.21696;     0.22320
113.95682;     0.39166;-0.21697;     0.22344
114.95682;     0.38786;-0.21731;     0.22363
115.95682;     0.37904;-0.21742;     0.22384
116.95682;     0.38206;-0.21823;     0.22414
117.95682;     0.38127;-0.21935;     0.22436
118.95682;     0.37888;-0.22097;     0.22452
119.95682;     0.37619;-0.22002;     0.22475
120.95682;     0.37401;-0.21800;     0.22500
121.95682;     0.37183;-0.21670;     0.22527
122.95682;     0.36954;-0.21645;     0.22562
123.95682;     0.37070;-0.21632;     0.22586
124.95682;     0.36433;-0.21623;     0.22537
125.95682;     0.36209;-0.21615;     0.22630
126.95682;     0.35998;-0.21623;     0.22687
127.95682;     0.35782;-0.21641;     0.22769
128.95682;     0.35578;-0.21655;     0.22780
129.95682;     0.35408;-0.21650;     0.22769
130.95682;     0.35236;-0.21650;     0.22809
131.95682;     0.35080;-0.21649;     0.22775
132.95682;     0.34936;-0.21632;     0.22620
133.95682;     0.34784;-0.21621;     0.22608
134.95682;     0.34676;-0.21626;     0.22610
135.95682;     0.34601;-0.21619;     0.22643
136.95682;     0.34522;-0.21624;     0.22831
137.95682;     0.34470;-0.21634;     0.22676
138.95682;     0.36047;-0.21631;     0.22589
139.95682;     0.34219;-0.21622;     0.22518
140.95682;     0.34014;-0.21604;     0.22723
141.95682;     0.33734;-0.21583;     0.22787
142.95682;     0.33475;-0.21592;     0.22798
143.95682;     0.33352;-0.21617;     0.22925
144.95682;     0.33214;-0.21626;     0.23197
145.95682;     0.33061;-0.21640;     0.22868
146.95682;     0.32868;-0.21634;     0.22920
147.95682;     0.32763;-0.21613;     0.22931
148.95682;     0.32642;-0.21594;     0.22965
149.95682;     0.32502;-0.21585;     0.22990
150.95682;     0.32344;-0.21585;     0.23000
151.95682;     0.32232;-0.21575;     0.23003
152.95682;     0.32121;-0.21588;     0.23005
153.95682;     0.32020;-0.21614;     0.23029
154.95682;     0.31925;-0.21629;     0.23049
155.95682;     0.31807;-0.21635;     0.23060
156.95682;     0.31683;-0.21649;     0.23077
157.95682;     0.31588;-0.21664;     0.23091
158.95682;     0.31490;-0.21685;     0.23109
159.95682;     0.31389;-0.21703;     0.23114
160.95682;     0.31307;-0.21706;     0.23128
161.95682;     0.31215;-0.21722;     0.23141
162.95682;     0.31122;-0.21714;     0.23146
163.95682;     0.31029;-0.21697;     0.23167
164.95682;     0.30966;-0.21676;     0.23185
165.95682;     0.30891;-0.21651;     0.23166
166.95682;     0.30800;-0.21662;     0.23143
167.95682;     0.30714;-0.21686;     0.23161
168.95682;     0.30630;-0.21712;     0.23176
169.95682;     0.30555;-0.21729;     0.23200
170.95682;     0.30488;-0.21733;     0.23222
171.95682;     0.30417;-0.21743;     0.23235
172.95682;     0.30344;-0.21755;     0.23255
173.95682;     0.30285;-0.21764;     0.23268
174.95682;     0.30218;-0.21775;     0.23276
175.95682;     0.30153;-0.21795;     0.23293
176.95682;     0.30094;-0.21811;     0.23293
177.95682;     0.30045;-0.21816;     0.23298
178.95682;     0.29998;-0.21820;     0.23327
179.95682;     0.29937;-0.21837;     0.23351
180.95682;     0.29866;-0.21855;     0.23366
181.95682;     0.29807;-0.21855;     0.23373
182.95682;     0.29758;-0.21862;     0.23379
183.95682;     0.29701;-0.21887;     0.23392
184.95682;     0.29653;-0.21890;     0.23411
185.95682;     0.29611;-0.21875;     0.23431
186.95682;     0.29561;-0.21876;     0.23435
187.95682;     0.29513;-0.21886;     0.23435
188.95682;     0.29471;-0.21884;     0.23459
189.95682;     0.29439;-0.21887;     0.23482
190.95682;     0.29400;-0.21892;     0.23484
191.95682;     0.29343;-0.21888;     0.23490
192.95682;     0.29294;-0.21879;     0.23516
193.95682;     0.29240;-0.21858;     0.23548
194.95682;     0.29189;-0.21836;     0.23572
195.95682;     0.29150;-0.21809;     0.23580
196.95682;     0.29112;-0.21772;     0.23596
197.95682;     0.29070;-0.21757;     0.23629
198.95682;     0.29014;-0.21799;     0.23650
199.95682;     0.28963;-0.21978;     0.23678
200.95682;     0.28911;-0.22098;     0.23692
201.95682;     0.28849;-0.22218;     0.23705
202.95682;     0.28799;-0.22142;     0.23739
203.95682;     0.28762;-0.21872;     0.23772
204.95682;     0.28730;-0.21639;     0.23811
205.95682;     0.28682;-0.21875;     0.23852
206.95682;     0.28646;-0.22306;     0.24241
207.95682;     0.28629;-0.22112;     0.23846
208.95682;     0.28614;-0.21783;     0.23856
209.95682;     0.28613;-0.21770;     0.23923
210.95682;     0.28599;-0.22146;     0.23896
211.95682;     0.28588;-0.22211;     0.23894
212.95682;     0.28590;-0.21897;     0.23914
213.95682;     0.28602;-0.21767;     0.23980
214.95682;     0.28613;-0.22070;     0.23937
215.95682;     0.28577;-0.22176;     0.24146
216.95682;     0.28533;-0.21908;     0.23924
217.95682;     0.28517;-0.21913;     0.23987
218.95682;     0.28487;-0.22204;     0.24020
219.95682;     0.28467;-0.22155;     0.24044
220.95682;     0.28475;-0.21912;     0.24049
221.95682;     0.28462;-0.22023;     0.24068
222.95682;     0.28437;-0.22206;     0.24086
223.95682;     0.28411;-0.21974;     0.24110
224.95682;     0.28390;-0.21910;     0.24135
225.95682;     0.28371;-0.22210;     0.24159
226.95682;     0.28360;-0.22213;     0.24179
227.95682;     0.28368;-0.21989;     0.24189
228.95682;     0.28356;-0.22058;     0.24193
229.95682;     0.28334;-0.22222;     0.24214
230.95682;     0.28327;-0.21969;     0.24239
231.95682;     0.28327;-0.21959;     0.24257
232.95682;     0.28326;-0.22239;     0.24279
233.95682;     0.28328;-0.22145;     0.24299
234.95682;     0.28336;-0.21939;     0.24327
235.95682;     0.28329;-0.22176;     0.24332
236.95682;     0.28307;-0.22247;     0.24370
237.95682;     0.28277;-0.21999;     0.24425
238.95682;     0.28246;-0.22126;     0.24426
239.95682;     0.28247;-0.22278;     0.24418
240.95682;     0.28257;-0.21990;     0.24431
241.95682;     0.28273;-0.21971;     0.24448
242.95682;     0.28278;-0.22293;     0.24465
243.95682;     0.28272;-0.22190;     0.24464
244.95682;     0.28297;-0.21996;     0.24471
245.95682;     0.28321;-0.22168;     0.24496
246.95682;     0.28339;-0.22212;     0.24507
247.95682;     0.28344;-0.21914;     0.24521
248.95682;     0.28355;-0.22032;     0.24535
249.95682;     0.28361;-0.22394;     0.24545
250.95682;     0.28349;-0.22262;     0.24568
251.95682;     0.28353;-0.22027;     0.24589
252.95682;     0.28357;-0.22239;     0.24605
253.95682;     0.28378;-0.22377;     0.24617
254.95682;     0.28375;-0.22117;     0.24619
255.95682;     0.28355;-0.22112;     0.24619
256.95682;     0.28364;-0.22417;     0.24635
257.95682;     0.28371;-0.22333;     0.24650
258.95682;     0.28365;-0.22097;     0.24642
259.95682;     0.28395;-0.22216;     0.24646
260.95682;     0.28426;-0.22388;     0.24667
261.95682;     0.28418;-0.22205;     0.24700
262.95682;     0.28422;-0.22192;     0.24720
263.95682;     0.28474;-0.22429;     0.24728
264.95682;     0.28481;-0.22287;     0.24736
265.95682;     0.28431;-0.22178;     0.24766
266.95682;     0.28403;-0.22396;     0.24794
267.95682;     0.28401;-0.22428;     0.24841
268.95682;     0.28402;-0.22163;     0.24814
269.95682;     0.28389;-0.22256;     0.24737
270.95682;     0.28368;-0.22455;     0.24639
271.95682;     0.28338;-0.22207;     0.24733
272.95682;     0.28324;-0.22161;     0.24761
273.95682;     0.28310;-0.22408;     0.24758
274.95682;     0.28282;-0.22350;     0.24806
275.95682;     0.28236;-0.22163;     0.24846
276.95682;     0.28210;-0.22351;     0.24921
277.95682;     0.28209;-0.22407;     0.24971
278.95682;     0.28210;-0.22080;     0.24994
279.95682;     0.28201;-0.22111;     0.25019
280.95682;     0.28185;-0.22384;     0.25024
281.95682;     0.28174;-0.22235;     0.25045
282.95682;     0.28169;-0.22152;     0.25070
283.95682;     0.28155;-0.22259;     0.25084
284.95682;     0.28145;-0.22222;     0.25114
285.95682;     0.28142;-0.22100;     0.25149
286.95682;     0.28137;-0.22308;     0.25156
287.95682;     0.28117;-0.22421;     0.25149
288.95682;     0.28096;-0.22343;     0.25180
289.95682;     0.28106;-0.22433;     0.25194
290.95682;     0.28120;-0.22746;     0.25202
291.95682;     0.28119;-0.21968;     0.25225
292.95682;     0.28118;-0.20761;     0.25252
293.95682;     0.28105;-0.20614;     0.25269
294.95682;     0.28098;-0.22165;     0.25272
295.95682;     0.28084;-0.25135;     0.25281
296.95682;     0.28062;-0.29185;     0.25293
297.95682;     0.28050;-0.31950;     0.25303
298.95682;     0.28061;-0.28846;     0.25329

