#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L373.ngb-sdg                 L373.ngb-sdg                 L373.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L373                         L373                         L373                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 08:14             06.11.2020 08:14             06.11.2020 08:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L373                         L373                         L373                        
#SAMPLE MASS /mg:             1.00                         1.00                         1.00                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.32651;             ;        ;6.881029e-02
-48.32651;             ;-0.51216;     1.95273
-47.32651;             ;-0.51216;     1.96927
-46.32651;             ;-0.51216;     1.95522
-45.32651;             ;-0.51216;     1.92728
-44.32651;             ;-0.51085;     1.89633
-43.32651;             ;-0.51792;     1.86140
-42.32651;             ;-0.54224;     1.82660
-41.32651;             ;-0.51184;     1.77650
-40.32651;             ;-0.51485;     1.63971
-39.32651;             ;-0.44259;     1.52287
-38.32651;             ;-0.49770;     1.37259
-37.32651;             ;-0.61780;     1.43850
-36.32651;             ;-0.87431;     1.46403
-35.32651;             ;-1.36881;     1.61051
-34.32651;             ;-1.80641;     1.73113
-33.32651;             ;-1.82504;     1.82688
-32.32651;             ;-1.81561;     1.87527
-31.32651;             ;-1.82362;     1.87911
-30.32651;             ;-1.81718;     1.85809
-29.32651;             ;-1.81913;     1.82924
-28.32651;             ;-1.81886;     1.79761
-27.32651;             ;-1.82258;     1.77328
-26.32651;             ;-1.82696;     1.75651
-25.32651;             ;-1.83447;     1.74766
-24.32651;             ;-1.84556;     1.74905
-23.32651;             ;-1.85197;     1.75693
-22.32651;             ;-1.85926;     1.77223
-21.32651;             ;-1.86335;     1.78680
-20.32651;             ;-1.87093;     1.80083
-19.32651;             ;-1.87704;     1.81365
-18.32651;             ;-1.88310;     1.82517
-17.32651;             ;-1.88886;     1.83705
-16.32651;             ;-1.89430;     1.84741
-15.32651;             ;-1.89824;     1.85233
-14.32651;             ;-1.90623;     1.86094
-13.32651;             ;-1.90748;     1.87040
-12.32651;             ;-1.91070;     1.87552
-11.32651;             ;-1.91202;     1.88498
-10.32651;             ;-1.91561;     1.89167
 -9.32651;             ;-1.92055;     1.89672
 -8.32651;             ;-1.92312;     1.90914
 -7.32651;             ;-1.92276;     1.91585
 -6.32651;             ;-1.92597;     1.92482
 -5.32651;             ;-1.92679;     1.93477
 -4.32651;             ;-1.93084;     1.94286
 -3.32651;             ;-1.93109;     1.95080
 -2.32651;             ;-1.93189;     1.95802
 -1.32651;             ;-1.93636;     1.96700
 -0.32651;             ;-1.93600;     1.97367
  0.67349;             ;-1.93921;     1.98160
  1.67349;             ;-1.93913;     1.98805
  2.67349;             ;-1.93723;     1.99307
  3.67349;             ;-1.93726;     2.00121
  4.67349;             ;-1.93817;     2.00761
  5.67349;             ;-1.94043;     2.01304
  6.67349;             ;-1.94260;     2.02096
  7.67349;             ;-1.94285;     2.02663
  8.67349;             ;-1.94660;     2.02960
  9.67349;             ;-1.94992;     2.03480
 10.67349;             ;-1.95249;     2.03962
 11.67349;             ;-1.95347;     2.03930
 12.67349;             ;-1.95517;     2.04391
 13.67349;             ;-1.95635;     2.05024
 14.67349;             ;-1.96227;     2.05555
 15.67349;             ;-1.96352;     2.05825
 16.67349;             ;-1.96851;     2.06204
 17.67349;             ;-1.97141;     2.06672
 18.67349;-7.598972e-02;-1.97548;     2.07006
 19.67349;-7.598972e-02;-1.97912;     2.07059
 20.67349;      1.26642;-1.98130;     2.07622
 21.67349;      2.12838;-1.98696;     2.07814
 22.67349;      2.44174;-1.98868;     2.08251
 23.67349;      2.57719;-1.98986;     2.08710
 24.67349;      2.61374;-1.99031;     2.09052
 25.67349;      2.58450;-1.99125;     2.09334
 26.67349;      2.50320;-1.99336;     2.09832
 27.67349;      2.39256;-1.99555;     2.10291
 28.67349;      2.24071;-1.99716;     2.10597
 29.67349;      2.01589;-2.00153;     2.11076
 30.67349;      1.69934;-2.00331;     2.11457
 31.67349;      1.61654;-2.00531;     2.11874
 32.67349;      1.60898;-2.00757;     2.12394
 33.67349;      1.60488;-2.00879;     2.12845
 34.67349;      1.72620;-2.01285;     2.13217
 35.67349;      1.83935;-2.01351;     2.13804
 36.67349;      1.93999;-2.01629;     2.14385
 37.67349;      1.99846;-2.01799;     2.14777
 38.67349;      2.03276;-2.02040;     2.15413
 39.67349;      2.04316;-2.02261;     2.16256
 40.67349;      2.03024;-2.02575;     2.16711
 41.67349;      2.01756;-2.02875;     2.17074
 42.67349;      2.00406;-2.03141;     2.17929
 43.67349;      1.99579;-2.03359;     2.18343
 44.67349;      1.99138;-2.03408;     2.18986
 45.67349;      1.99684;-2.03743;     2.19567
 46.67349;      2.00812;-2.03755;     2.19874
 47.67349;      2.02034;-2.04089;     2.20338
 48.67349;      2.03656;-2.04232;     2.20878
 49.67349;      2.05027;-2.04486;     2.21222
 50.67349;      2.05919;-2.04760;     2.21747
 51.67349;      2.07412;-2.04983;     2.22079
 52.67349;      2.08637;-2.05119;     2.22476
 53.67349;      2.09217;-2.05475;     2.22984
 54.67349;      2.10312;-2.05672;     2.23193
 55.67349;      2.11013;-2.06123;     2.23494
 56.67349;      2.11747;-2.06202;     2.23795
 57.67349;      2.12312;-2.06303;     2.23964
 58.67349;      2.12956;-2.06772;     2.24494
 59.67349;      2.13695;-2.07152;     2.24966
 60.67349;      2.14451;-2.07767;     2.25414
 61.67349;      2.15030;-2.08154;     2.26260
 62.67349;      2.15916;-2.08773;     2.26505
 63.67349;      2.16592;-2.09145;     2.27075
 64.67349;      2.17572;-2.09659;     2.27628
 65.67349;      2.18280;-2.10287;     2.27955
 66.67349;      2.19004;-2.11210;     2.28696
 67.67349;      2.19946;-2.12101;     2.29239
 68.67349;      2.20707;-2.12744;     2.29596
 69.67349;      2.21706;-2.13457;     2.30308
 70.67349;      2.22935;-2.14237;     2.30932
 71.67349;      2.23692;-2.15076;     2.31485
 72.67349;      2.24703;-2.16339;     2.31838
 73.67349;      2.25534;-2.17567;     2.32372
 74.67349;      2.26547;-2.19123;     2.33034
 75.67349;      2.27200;-2.20479;     2.33214
 76.67349;      2.27850;-2.22121;     2.33815
 77.67349;      2.28564;-2.24249;     2.34528
 78.67349;      2.29079;-2.26233;     2.35154
 79.67349;      2.29517;-2.28379;     2.35901
 80.67349;      2.30396;-2.30583;     2.36523
 81.67349;      2.30924;-2.32240;     2.37258
 82.67349;      2.31432;-2.32964;     2.38317
 83.67349;      2.32566;-2.32538;     2.38919
 84.67349;      2.33032;-2.31177;     2.39811
 85.67349;      2.33865;-2.29640;     2.40638
 86.67349;      2.34459;-2.28122;     2.41523
 87.67349;      2.34638;-2.27216;     2.42221
 88.67349;      2.35653;-2.26750;     2.43068
 89.67349;      2.36523;-2.26893;     2.44087
 90.67349;      2.37322;-2.27688;     2.44583
 91.67349;      2.38106;-2.28114;     2.45379
 92.67349;      2.38648;-2.29514;     2.46842
 93.67349;      2.39405;-2.30243;     2.47474
 94.67349;      2.40043;-2.32499;     2.48580
 95.67349;      2.41002;-2.34221;     2.49835
 96.67349;      2.42143;-2.34882;     2.50939
 97.67349;      2.43249;-2.40116;     2.52300
 98.67349;      2.44283;-2.40895;     2.53474
 99.67349;      2.45629;-2.45547;     2.55066
100.67349;      2.47201;-2.47749;     2.56446
101.67349;      2.48668;-2.49196;     2.57767
102.67349;      2.49986;-2.55040;     2.59620
103.67349;      2.51588;-2.57459;     2.61295
104.67349;      2.53143;-2.62839;     2.63114
105.67349;      2.54527;-2.67652;     2.65458
106.67349;      2.56367;-2.71326;     2.67759
107.67349;      2.57608;-2.77386;     2.70834
108.67349;      2.59078;-2.83076;     2.74417
109.67349;      2.60575;-2.91638;     2.76792
110.67349;      2.61935;-3.05874;     2.79929
111.67349;      2.62867;-3.26400;     2.85502
112.67349;      2.64074;-3.63858;     2.89791
113.67349;      2.64720;-4.38123;     2.95754
114.67349;      2.65840;-5.83623;     3.02357
115.67349;      2.66530;-8.07321;     3.09758
116.67349;      2.67874;-9.57462;     3.17698
117.67349;      2.69100;-9.11294;     3.25098
118.67349;      2.70492;-5.38073;     3.17053
119.67349;      2.72398;-2.74838;     3.47319
120.67349;      2.75012;-2.14234;     3.68685
121.67349;      2.78155;-2.00368;     3.89027
122.67349;      2.82908;-1.97126;     4.11006
123.67349;      2.87797;-1.96078;     4.36686
124.67349;      2.94190;-1.94971;     4.63333
125.67349;      3.01841;-1.94918;     4.93027
126.67349;      3.11183;-1.94836;     5.28448
127.67349;      3.22191;-1.94678;     5.70172
128.67349;      3.36760;-1.94606;     6.21621
129.67349;      3.54460;-1.94381;     6.75244
130.67349;      3.78129;-1.94111;     7.01722
131.67349;      4.05985;-1.93830;     6.48198
132.67349;      4.44844;-1.93549;     5.11897
133.67349;      4.60440;-1.93415;     3.48902
134.67349;      5.31711;-1.93131;     2.39643
135.67349;      6.08049;-1.92852;     2.12967
136.67349;      6.81902;-1.92466;     2.18973
137.67349;      7.62499;-1.92219;     2.24555
138.67349;      8.34244;-1.92124;     2.27709
139.67349;      8.59345;-1.92114;     2.29741
140.67349;      7.89901;-1.91983;     2.32402
141.67349;      6.22101;-1.91925;     2.32435
142.67349;      4.26665;-1.91698;     2.33598
143.67349;      2.92603;-1.91357;     2.33316
144.67349;      2.42232;-1.90857;     2.33698
145.67349;      2.33654;-1.90457;     2.34406
146.67349;      2.33989;-1.90394;     2.34435
147.67349;      2.32517;-1.90249;     2.34736
148.67349;      2.33782;-1.90258;     2.34542
149.67349;      2.32909;-1.90180;     2.34373
150.67349;      2.33856;-1.89956;     2.34443
151.67349;      2.33874;-1.89779;     2.34653
152.67349;      2.32546;-1.89606;     2.34223
153.67349;      2.33304;-1.89569;     2.34035
154.67349;      2.32546;-1.89616;     2.34167
155.67349;      2.31419;-1.89519;     2.34414
156.67349;      2.32469;-1.89334;     2.34628
157.67349;      2.31481;-1.89049;     2.34801
158.67349;      2.31463;-1.88763;     2.35085
159.67349;      2.31272;-1.88883;     2.35107
160.67349;      2.31446;-1.88764;     2.35250
161.67349;      2.30861;-1.88581;     2.35275
162.67349;      2.30945;-1.88182;     2.35765
163.67349;      2.31277;-1.87945;     2.36203
164.67349;      2.31022;-1.87848;     2.36603
165.67349;      2.30964;-1.87843;     2.36662
166.67349;      2.30737;-1.87770;     2.36810
167.67349;      2.30845;-1.87866;     2.37085
168.67349;      2.31083;-1.87814;     2.37238
169.67349;      2.31462;-1.87907;     2.37365
170.67349;      2.31888;-1.87835;     2.37429
171.67349;      2.32257;-1.87728;     2.37523
172.67349;      2.32610;-1.87590;     2.37805
173.67349;      2.32710;-1.87426;     2.37811
174.67349;      2.32914;-1.87201;     2.38089
175.67349;      2.32449;-1.87118;     2.38203
176.67349;      2.32309;-1.86892;     2.38067
177.67349;      2.32618;-1.86977;     2.38114
178.67349;      2.32681;-1.86984;     2.38024
179.67349;      2.32440;-1.86956;     2.38016
180.67349;      2.32313;-1.86837;     2.37822
181.67349;      2.32056;-1.86519;     2.37674
182.67349;      2.31975;-1.86324;     2.37537
183.67349;      2.32069;-1.86201;     2.37554
184.67349;      2.32149;-1.86058;     2.37545
185.67349;      2.32076;-1.86054;     2.37673
186.67349;      2.32243;-1.85878;     2.37608
187.67349;      2.32509;-1.85777;     2.37574
188.67349;      2.32269;-1.85591;     2.37287
189.67349;      2.32106;-1.85312;     2.37216
190.67349;      2.32378;-1.85077;     2.37496
191.67349;      2.32304;-1.84816;     2.37696
192.67349;      2.31741;-1.84578;     2.37471
193.67349;      2.32045;-1.84339;     2.37425
194.67349;      2.32172;-1.83930;     2.37764
195.67349;      2.32263;-1.83574;     2.37953
196.67349;      2.32648;-1.83085;     2.37801
197.67349;      2.32933;-1.82936;     2.37681
198.67349;      2.33148;-1.82820;     2.37754
199.67349;      2.33648;-1.82730;     2.37604
200.67349;      2.33150;-1.82544;     2.37986
201.67349;      2.32643;-1.82542;     2.38427
202.67349;      2.33305;-1.82264;     2.38501
203.67349;      2.32866;-1.82525;     2.38555
204.67349;      2.32843;-1.82651;     2.38740
205.67349;      2.33195;-1.82811;     2.39125
206.67349;      2.33933;-1.82562;     2.39533
207.67349;      2.34201;-1.82258;     2.39643
208.67349;      2.34198;-1.82013;     2.39750
209.67349;      2.34480;-1.81797;     2.39514
210.67349;      2.34667;-1.81648;     2.39478
211.67349;      2.34625;-1.81620;     2.39622
212.67349;      2.34472;-1.81439;     2.39792
213.67349;      2.34753;-1.81362;     2.40102
214.67349;      2.34347;-1.81149;     2.40187
215.67349;      2.34378;-1.81075;     2.40547
216.67349;      2.34492;-1.81067;     2.40571
217.67349;      2.34751;-1.81099;     2.40739
218.67349;      2.34924;-1.81208;     2.40978
219.67349;      2.35392;-1.81275;     2.41142
220.67349;      2.35570;-1.81390;     2.41741
221.67349;      2.35449;-1.81383;     2.42207
222.67349;      2.35857;-1.81471;     2.42383
223.67349;      2.35839;-1.81260;     2.42619
224.67349;      2.35673;-1.81297;     2.43011
225.67349;      2.35952;-1.81120;     2.43276
226.67349;      2.35916;-1.81098;     2.43524
227.67349;      2.36208;-1.80942;     2.43871
228.67349;      2.36545;-1.80820;     2.44053
229.67349;      2.36529;-1.80863;     2.44261
230.67349;      2.36778;-1.80876;     2.44535
231.67349;      2.36806;-1.80826;     2.44562
232.67349;      2.37101;-1.80923;     2.44819
233.67349;      2.37025;-1.81001;     2.45074
234.67349;      2.37094;-1.81206;     2.45658
235.67349;      2.37318;-1.81278;     2.46130
236.67349;      2.37308;-1.81187;     2.46181
237.67349;      2.37761;-1.81209;     2.46391
238.67349;      2.37525;-1.81235;     2.46454
239.67349;      2.37416;-1.81316;     2.46408
240.67349;      2.37599;-1.81428;     2.46531
241.67349;      2.37611;-1.81365;     2.46675
242.67349;      2.38313;-1.81374;     2.47160
243.67349;      2.38600;-1.81336;     2.47490
244.67349;      2.38752;-1.81256;     2.47769
245.67349;      2.38806;-1.81335;     2.47869
246.67349;      2.38807;-1.81309;     2.47905
247.67349;      2.39166;-1.81487;     2.48297
248.67349;      2.39356;-1.81551;     2.48280
249.67349;      2.39204;-1.81558;     2.48561
250.67349;      2.39169;-1.81565;     2.48769
251.67349;      2.39303;-1.81612;     2.49091
252.67349;      2.39266;-1.81736;     2.49159
253.67349;      2.39523;-1.81971;     2.49136
254.67349;      2.39666;-1.82097;     2.49116
255.67349;      2.39928;-1.82309;     2.49207
256.67349;      2.40109;-1.82490;     2.49232
257.67349;      2.40292;-1.82692;     2.49530
258.67349;      2.40237;-1.82964;     2.49434
259.67349;      2.40140;-1.83042;     2.49704
260.67349;      2.40205;-1.83280;     2.49912
261.67349;      2.40426;-1.83694;     2.50215
262.67349;      2.40362;-1.83962;     2.50485
263.67349;      2.40746;-1.83985;     2.50834
264.67349;      2.40869;-1.83995;     2.51011
265.67349;      2.41195;-1.84269;     2.51364
266.67349;      2.41197;-1.84619;     2.51679
267.67349;      2.41348;-1.84746;     2.51899
268.67349;      2.41506;-1.85020;     2.52221
269.67349;      2.41725;-1.85340;     2.52134
270.67349;      2.41564;-1.86292;     2.52184
271.67349;      2.41735;-1.86377;     2.52405
272.67349;      2.41914;-1.85622;     2.52337
273.67349;      2.42115;-1.85057;     2.52885
274.67349;      2.42474;-1.84699;     2.53342
275.67349;      2.42571;-1.84748;     2.53729
276.67349;      2.42995;-1.88012;     2.54103
277.67349;      2.43310;-1.88766;     2.54412
278.67349;      2.43428;-1.90451;     2.54900
279.67349;      2.43760;-1.93239;     2.55476
280.67349;      2.44178;-1.94884;     2.55511
281.67349;      2.44597;-1.96558;     2.55596
282.67349;      2.44743;-1.96764;     2.55809
283.67349;      2.44777;-1.94648;     2.55710
284.67349;      2.45485;-1.90324;     2.56055
285.67349;      2.45769;-1.80987;     2.56402
286.67349;      2.45800;-1.67490;     2.56756
287.67349;      2.46161;-1.53409;     2.57085
288.67349;      2.46467;-1.41586;     2.57402
289.67349;      2.46477;-1.41422;     2.57698
290.67349;      2.46880;-1.50339;     2.58254
291.67349;      2.47193;-1.72827;     2.58606
292.67349;      2.47606;-2.04008;     2.58617
293.67349;      2.47964;-2.47010;     2.59028
294.67349;      2.48249;-2.94340;     2.59335
295.67349;      2.48618;-3.45366;     2.59473
296.67349;      2.48866;-3.93105;     2.59744
297.67349;      2.49255;-4.28790;     2.60346
298.67349;      2.49733;-4.32686;     2.60362
299.67349;      2.50108;-0.63953;     2.59772

