#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L190.ngb-sdg                 L190.ngb-sdg                 L190.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L190                         L190                         L190                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 23:55             13.10.2020 23:55             13.10.2020 23:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L190                         L190                         L190                        
#SAMPLE MASS /mg:             10.34                        10.34                        10.34                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.11020;            ;-0.16548;1.407834e-02
-49.11020;            ;-0.17337;     0.27171
-48.11020;            ;-0.17395;     0.22908
-47.11020;            ;-0.17470;     0.21129
-46.11020;            ;-0.17514;     0.20720
-45.11020;            ;-0.17866;     0.20138
-44.11020;            ;-0.17984;     0.19186
-43.11020;            ;-0.18056;     0.17840
-42.11020;            ;-0.18238;     0.19872
-41.11020;            ;-0.18307;     0.20880
-40.11020;            ;-0.18497;     0.20976
-39.11020;            ;-0.18571;     0.20689
-38.11020;            ;-0.18659;     0.20416
-37.11020;            ;-0.18721;     0.20227
-36.11020;            ;-0.18789;     0.20287
-35.11020;            ;-0.18902;     0.20366
-34.11020;            ;-0.18961;     0.20455
-33.11020;            ;-0.18973;     0.20527
-32.11020;            ;-0.18955;     0.20597
-31.11020;            ;-0.19076;     0.20603
-30.11020;            ;-0.19169;     0.20607
-29.11020;            ;-0.19196;     0.20612
-28.11020;            ;-0.19201;     0.20598
-27.11020;            ;-0.19356;     0.20604
-26.11020;            ;-0.19391;     0.20624
-25.11020;            ;-0.19443;     0.20644
-24.11020;            ;-0.19546;     0.20698
-23.11020;            ;-0.19645;     0.20702
-22.11020;            ;-0.19710;     0.20720
-21.11020;            ;-0.19797;     0.20737
-20.11020;            ;-0.19873;     0.20765
-19.11020;            ;-0.19987;     0.20800
-18.11020;            ;-0.20008;     0.20831
-17.11020;            ;-0.20063;     0.20836
-16.11020;            ;-0.20155;     0.20880
-15.11020;            ;-0.20187;     0.20916
-14.11020;            ;-0.20235;     0.20956
-13.11020;            ;-0.20273;     0.21002
-12.11020;            ;-0.20341;     0.20999
-11.11020;            ;-0.20422;     0.21041
-10.11020;            ;-0.20393;     0.21149
 -9.11020;            ;-0.20444;     0.21202
 -8.11020;            ;-0.20527;     0.21239
 -7.11020;            ;-0.20543;     0.21231
 -6.11020;            ;-0.20576;     0.21273
 -5.11020;            ;-0.20644;     0.21278
 -4.11020;            ;-0.20645;     0.21312
 -3.11020;            ;-0.20688;     0.21370
 -2.11020;            ;-0.20780;     0.21417
 -1.11020;            ;-0.20771;     0.21432
 -0.11020;            ;-0.20184;     0.21493
  0.88980;            ;-0.20884;     0.21442
  1.88980;            ;-0.20931;     0.21395
  2.88980;            ;-0.20941;     0.21437
  3.88980;            ;-0.20971;     0.21488
  4.88980;            ;-0.20966;     0.21476
  5.88980;            ;-0.20984;     0.21518
  6.88980;            ;-0.20975;     0.21538
  7.88980;            ;-0.21024;     0.21499
  8.88980;            ;-0.21028;     0.21518
  9.88980;            ;-0.21038;     0.21523
 10.88980;            ;-0.21030;     0.21557
 11.88980;            ;-0.21030;     0.21607
 12.88980;            ;-0.21041;     0.21624
 13.88980;            ;-0.21045;     0.21630
 14.88980;            ;-0.21074;     0.21618
 15.88980;            ;-0.21108;     0.21608
 16.88980;            ;-0.21137;     0.21627
 17.88980;5.433654e-03;-0.21077;     0.21643
 18.88980;5.433654e-03;-0.21127;     0.21638
 19.88980;5.433654e-03;-0.21250;     0.21662
 20.88980;     0.30386;-0.21259;     0.21655
 21.88980;     0.28034;-0.21242;     0.21543
 22.88980;     0.26719;-0.21291;     0.21612
 23.88980;     0.26214;-0.21286;     0.21660
 24.88980;     0.25656;-0.21252;     0.21710
 25.88980;     0.24829;-0.21376;     0.21778
 26.88980;     0.23593;-0.21488;     0.21804
 27.88980;     0.25361;-0.21509;     0.21824
 28.88980;     0.26409;-0.21550;     0.21867
 29.88980;     0.26731;-0.21573;     0.21804
 30.88980;     0.26790;-0.21392;     0.21763
 31.88980;     0.26879;-0.21637;     0.21735
 32.88980;     0.26953;-0.21652;     0.21752
 33.88980;     0.27135;-0.21691;     0.21785
 34.88980;     0.27401;-0.21744;     0.21829
 35.88980;     0.27722;-0.21766;     0.21872
 36.88980;     0.27941;-0.21795;     0.21903
 37.88980;     0.28157;-0.21785;     0.21918
 38.88980;     0.28423;-0.21841;     0.21949
 39.88980;     0.28666;-0.21880;     0.21965
 40.88980;     0.28930;-0.21928;     0.21962
 41.88980;     0.29194;-0.21872;     0.21977
 42.88980;     0.29465;-0.21838;     0.21987
 43.88980;     0.29688;-0.21974;     0.21993
 44.88980;     0.29991;-0.22059;     0.22013
 45.88980;     0.30309;-0.22011;     0.22017
 46.88980;     0.30550;-0.22021;     0.22031
 47.88980;     0.30883;-0.22054;     0.22053
 48.88980;     0.31274;-0.22086;     0.22051
 49.88980;     0.31516;-0.22089;     0.22063
 50.88980;     0.31862;-0.22125;     0.22073
 51.88980;     0.32110;-0.22123;     0.22089
 52.88980;     0.32537;-0.22146;     0.22101
 53.88980;     0.32926;-0.22165;     0.22113
 54.88980;     0.33257;-0.22161;     0.22129
 55.88980;     0.33603;-0.22155;     0.22135
 56.88980;     0.34033;-0.22188;     0.22152
 57.88980;     0.34418;-0.22191;     0.22170
 58.88980;     0.34778;-0.22205;     0.22195
 59.88980;     0.35149;-0.22197;     0.22226
 60.88980;     0.35474;-0.22210;     0.22250
 61.88980;     0.35911;-0.22224;     0.22267
 62.88980;     0.36301;-0.22253;     0.22303
 63.88980;     0.36706;-0.22282;     0.22292
 64.88980;     0.36993;-0.22278;     0.22343
 65.88980;     0.37411;-0.22298;     0.22328
 66.88980;     0.37791;-0.22343;     0.22377
 67.88980;     0.38184;-0.22369;     0.22395
 68.88980;     0.38455;-0.22383;     0.22392
 69.88980;     0.38788;-0.22365;     0.22396
 70.88980;     0.39083;-0.22348;     0.22408
 71.88980;     0.39377;-0.22325;     0.22429
 72.88980;     0.39623;-0.22336;     0.22430
 73.88980;     0.39897;-0.22350;     0.22437
 74.88980;     0.40128;-0.22350;     0.22445
 75.88980;     0.40346;-0.22360;     0.22432
 76.88980;     0.40573;-0.22353;     0.22474
 77.88980;     0.40740;-0.22334;     0.22530
 78.88980;     0.40903;-0.22374;     0.22562
 79.88980;     0.41046;-0.22448;     0.22576
 80.88980;     0.41200;-0.22446;     0.22587
 81.88980;     0.41316;-0.22436;     0.22594
 82.88980;     0.41404;-0.22424;     0.22630
 83.88980;     0.41477;-0.22400;     0.22649
 84.88980;     0.41536;-0.22376;     0.22664
 85.88980;     0.41523;-0.22373;     0.22709
 86.88980;     0.41548;-0.22378;     0.22730
 87.88980;     0.41588;-0.22368;     0.22741
 88.88980;     0.41564;-0.22353;     0.22756
 89.88980;     0.41539;-0.22347;     0.22758
 90.88980;     0.41496;-0.22331;     0.22782
 91.88980;     0.41408;-0.22331;     0.22813
 92.88980;     0.41312;-0.22324;     0.22864
 93.88980;     0.41208;-0.22323;     0.22866
 94.88980;     0.41077;-0.22366;     0.22866
 95.88980;     0.40956;-0.22350;     0.22847
 96.88980;     0.40825;-0.22377;     0.22880
 97.88980;     0.40675;-0.22339;     0.22905
 98.88980;     0.40500;-0.22340;     0.22910
 99.88980;     0.40318;-0.22352;     0.22929
100.88980;     0.40132;-0.22370;     0.22941
101.88980;     0.39947;-0.22418;     0.22966
102.88980;     0.39733;-0.22393;     0.22977
103.88980;     0.39547;-0.22377;     0.22969
104.88980;     0.39337;-0.22402;     0.22965
105.88980;     0.39127;-0.22422;     0.22981
106.88980;     0.38891;-0.22416;     0.22983
107.88980;     0.38665;-0.22456;     0.22985
108.88980;     0.38429;-0.22453;     0.22970
109.88980;     0.38209;-0.22459;     0.22970
110.88980;     0.37949;-0.22466;     0.22953
111.88980;     0.37735;-0.22478;     0.22905
112.88980;     0.37480;-0.22474;     0.23060
113.88980;     0.37280;-0.22493;     0.23044
114.88980;     0.37034;-0.22468;     0.23033
115.88980;     0.36813;-0.22503;     0.23019
116.88980;     0.36589;-0.22534;     0.23068
117.88980;     0.36315;-0.22585;     0.23093
118.88980;     0.36092;-0.22603;     0.23101
119.88980;     0.35858;-0.22574;     0.23105
120.88980;     0.35644;-0.22485;     0.23108
121.88980;     0.35426;-0.22443;     0.23102
122.88980;     0.35171;-0.22436;     0.23111
123.88980;     0.34994;-0.22436;     0.23134
124.88980;     0.34788;-0.22415;     0.23172
125.88980;     0.34532;-0.22433;     0.23204
126.88980;     0.34313;-0.22442;     0.23225
127.88980;     0.34111;-0.22461;     0.23257
128.88980;     0.33932;-0.22433;     0.23306
129.88980;     0.33815;-0.22459;     0.23333
130.88980;     0.33651;-0.22466;     0.23364
131.88980;     0.33481;-0.22477;     0.23282
132.88980;     0.33329;-0.22471;     0.23223
133.88980;     0.33180;-0.22449;     0.23207
134.88980;     0.33068;-0.22430;     0.23220
135.88980;     0.32948;-0.22377;     0.23229
136.88980;     0.32844;-0.22434;     0.23165
137.88980;     0.32725;-0.22452;     0.23205
138.88980;     0.32563;-0.22415;     0.23341
139.88980;     0.32378;-0.22445;     0.23307
140.88980;     0.32188;-0.22440;     0.23475
141.88980;     0.32014;-0.22370;     0.23373
142.88980;     0.31837;-0.22338;     0.23405
143.88980;     0.31691;-0.22398;     0.23415
144.88980;     0.31560;-0.22416;     0.23466
145.88980;     0.31431;-0.22385;     0.23514
146.88980;     0.31130;-0.22414;     0.23515
147.88980;     0.31018;-0.22431;     0.23510
148.88980;     0.30964;-0.22438;     0.23515
149.88980;     0.30869;-0.22433;     0.23523
150.88980;     0.30787;-0.22440;     0.23517
151.88980;     0.30690;-0.22434;     0.23509
152.88980;     0.30588;-0.22429;     0.23525
153.88980;     0.30479;-0.22436;     0.23580
154.88980;     0.30360;-0.22448;     0.23598
155.88980;     0.30250;-0.22460;     0.23584
156.88980;     0.30177;-0.22461;     0.23570
157.88980;     0.30101;-0.22450;     0.23580
158.88980;     0.30007;-0.22462;     0.23599
159.88980;     0.29929;-0.22474;     0.23616
160.88980;     0.29847;-0.22478;     0.23632
161.88980;     0.29772;-0.22475;     0.23636
162.88980;     0.29691;-0.22482;     0.23631
163.88980;     0.29602;-0.22480;     0.23647
164.88980;     0.29522;-0.22476;     0.23653
165.88980;     0.29439;-0.22473;     0.23659
166.88980;     0.29355;-0.22477;     0.23671
167.88980;     0.29289;-0.22497;     0.23676
168.88980;     0.29226;-0.22510;     0.23682
169.88980;     0.29158;-0.22527;     0.23698
170.88980;     0.29096;-0.22549;     0.23719
171.88980;     0.29023;-0.22561;     0.23711
172.88980;     0.28936;-0.22543;     0.23723
173.88980;     0.28863;-0.22532;     0.23746
174.88980;     0.28819;-0.22528;     0.23757
175.88980;     0.28768;-0.22546;     0.23781
176.88980;     0.28711;-0.22577;     0.23774
177.88980;     0.28670;-0.22594;     0.23781
178.88980;     0.28627;-0.22598;     0.23620
179.88980;     0.28576;-0.22606;     0.23819
180.88980;     0.28520;-0.22603;     0.23781
181.88980;     0.28481;-0.22588;     0.23774
182.88980;     0.28456;-0.22586;     0.23812
183.88980;     0.28416;-0.22589;     0.23798
184.88980;     0.28356;-0.22583;     0.23815
185.88980;     0.28284;-0.22567;     0.23844
186.88980;     0.28230;-0.22566;     0.23862
187.88980;     0.28190;-0.22559;     0.23874
188.88980;     0.28141;-0.22569;     0.23892
189.88980;     0.28094;-0.22554;     0.23925
190.88980;     0.28052;-0.22542;     0.23949
191.88980;     0.28029;-0.22568;     0.23964
192.88980;     0.28012;-0.22568;     0.23979
193.88980;     0.27966;-0.22561;     0.24004
194.88980;     0.27910;-0.22547;     0.24038
195.88980;     0.27870;-0.22547;     0.24058
196.88980;     0.27840;-0.22554;     0.24068
197.88980;     0.27812;-0.22545;     0.24089
198.88980;     0.27760;-0.22532;     0.24118
199.88980;     0.27699;-0.22528;     0.24130
200.88980;     0.27662;-0.22502;     0.24144
201.88980;     0.27639;-0.22488;     0.24166
202.88980;     0.27627;-0.22467;     0.24197
203.88980;     0.27608;-0.22480;     0.24213
204.88980;     0.27566;-0.22486;     0.24216
205.88980;     0.27521;-0.22500;     0.24230
206.88980;     0.27494;-0.22492;     0.24256
207.88980;     0.27485;-0.22482;     0.24285
208.88980;     0.27474;-0.22491;     0.24310
209.88980;     0.27469;-0.22492;     0.24328
210.88980;     0.27466;-0.22471;     0.24343
211.88980;     0.27452;-0.22467;     0.24362
212.88980;     0.27443;-0.22454;     0.24396
213.88980;     0.27426;-0.22471;     0.24421
214.88980;     0.27458;-0.22470;     0.24435
215.88980;     0.27460;-0.22464;     0.24456
216.88980;     0.27558;-0.22468;     0.24484
217.88980;     0.27245;-0.22463;     0.24515
218.88980;     0.27187;-0.22461;     0.24532
219.88980;     0.27374;-0.22469;     0.24554
220.88980;     0.27337;-0.22477;     0.24565
221.88980;     0.27298;-0.22474;     0.24591
222.88980;     0.27263;-0.22486;     0.24617
223.88980;     0.27228;-0.22492;     0.24650
224.88980;     0.27177;-0.22489;     0.24687
225.88980;     0.27152;-0.22474;     0.24670
226.88980;     0.27149;-0.22492;     0.24733
227.88980;     0.27142;-0.22501;     0.24774
228.88980;     0.27142;-0.22498;     0.24793
229.88980;     0.27139;-0.22493;     0.24759
230.88980;     0.27140;-0.22490;     0.24776
231.88980;     0.27146;-0.22494;     0.24820
232.88980;     0.27136;-0.22476;     0.24853
233.88980;     0.27137;-0.22489;     0.24859
234.88980;     0.27146;-0.22484;     0.24872
235.88980;     0.27139;-0.22489;     0.24898
236.88980;     0.27114;-0.22492;     0.24904
237.88980;     0.27108;-0.22485;     0.24925
238.88980;     0.27123;-0.22479;     0.24950
239.88980;     0.27131;-0.22481;     0.24978
240.88980;     0.27131;-0.22484;     0.25010
241.88980;     0.27127;-0.22513;     0.25054
242.88980;     0.27132;-0.22515;     0.25099
243.88980;     0.27132;-0.22509;     0.25079
244.88980;     0.27122;-0.22512;     0.25101
245.88980;     0.27116;-0.22506;     0.25142
246.88980;     0.27125;-0.22509;     0.25160
247.88980;     0.27153;-0.22527;     0.25166
248.88980;     0.27175;-0.22531;     0.25176
249.88980;     0.27184;-0.22535;     0.25193
250.88980;     0.27177;-0.22543;     0.25234
251.88980;     0.27167;-0.22563;     0.25276
252.88980;     0.27173;-0.22571;     0.25308
253.88980;     0.27171;-0.22587;     0.25319
254.88980;     0.27148;-0.22586;     0.25307
255.88980;     0.27131;-0.22606;     0.25296
256.88980;     0.27133;-0.22623;     0.25318
257.88980;     0.27134;-0.22618;     0.25347
258.88980;     0.27122;-0.22621;     0.25370
259.88980;     0.27113;-0.22644;     0.25400
260.88980;     0.27114;-0.22673;     0.25416
261.88980;     0.27106;-0.22687;     0.25419
262.88980;     0.27084;-0.22700;     0.25420
263.88980;     0.27083;-0.22722;     0.25408
264.88980;     0.27081;-0.22722;     0.25419
265.88980;     0.27066;-0.22727;     0.25422
266.88980;     0.27048;-0.22752;     0.25441
267.88980;     0.27014;-0.22755;     0.25463
268.88980;     0.26982;-0.22757;     0.25462
269.88980;     0.26947;-0.22762;     0.25457
270.88980;     0.26915;-0.22754;     0.25455
271.88980;     0.26878;-0.22773;     0.25453
272.88980;     0.26849;-0.22782;     0.25460
273.88980;     0.26846;-0.22780;     0.25488
274.88980;     0.26835;-0.22776;     0.25505
275.88980;     0.26805;-0.22777;     0.25516
276.88980;     0.26779;-0.22781;     0.25542
277.88980;     0.26759;-0.22776;     0.25571
278.88980;     0.26737;-0.22775;     0.25605
279.88980;     0.26715;-0.22764;     0.25635
280.88980;     0.26707;-0.22761;     0.25652
281.88980;     0.26701;-0.22761;     0.25667
282.88980;     0.26689;-0.22749;     0.25679
283.88980;     0.26676;-0.22735;     0.25700
284.88980;     0.26681;-0.22707;     0.25726
285.88980;     0.26702;-0.22751;     0.25759
286.88980;     0.26718;-0.22787;     0.25787
287.88980;     0.26704;-0.22920;     0.25816
288.88980;     0.26685;-0.23052;     0.25836
289.88980;     0.26677;-0.23085;     0.25872
290.88980;     0.26707;-0.23081;     0.25902
291.88980;     0.26766;-0.22555;     0.25933
292.88980;     0.26784;-0.21519;     0.25955
293.88980;     0.26787;-0.21052;     0.25969
294.88980;     0.26794;-0.22320;     0.26008
295.88980;     0.26817;-0.25667;     0.26045
296.88980;     0.26869;-0.30158;     0.26073
297.88980;     0.26914;-0.33298;     0.26130
298.88980;     0.26947;-0.31038;     0.26138

