#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L284.ngb-sdg                 L284.ngb-sdg                 L284.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L284                         L284                         L284                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 09:44             02.11.2020 09:44             02.11.2020 09:44            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L284                         L284                         L284                        
#SAMPLE MASS /mg:             20.73                        20.73                        20.73                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.86290;             ;-0.14632;-1.966951e-03
-48.86290;             ;-0.15873;      0.19607
-47.86290;             ;-0.16534;      0.17951
-46.86290;             ;-0.16556;      0.17010
-45.86290;             ;-0.16586;      0.16597
-44.86290;             ;-0.16734;      0.15596
-43.86290;             ;-0.16786;      0.15458
-42.86290;             ;-0.16901;      0.14619
-41.86290;             ;-0.16987;      0.15520
-40.86290;             ;-0.17076;      0.16141
-39.86290;             ;-0.17100;      0.16287
-38.86290;             ;-0.17128;      0.16233
-37.86290;             ;-0.17155;      0.16148
-36.86290;             ;-0.17178;      0.16199
-35.86290;             ;-0.17227;      0.16251
-34.86290;             ;-0.17247;      0.16355
-33.86290;             ;-0.17290;      0.16383
-32.86290;             ;-0.17326;      0.16495
-31.86290;             ;-0.17351;      0.16564
-30.86290;             ;-0.17374;      0.16620
-29.86290;             ;-0.17416;      0.16671
-28.86290;             ;-0.17447;      0.16688
-27.86290;             ;-0.17484;      0.16785
-26.86290;             ;-0.17519;      0.16811
-25.86290;             ;-0.17546;      0.16870
-24.86290;             ;-0.17605;      0.16903
-23.86290;             ;-0.17627;      0.16966
-22.86290;             ;-0.17678;      0.17046
-21.86290;             ;-0.17715;      0.17095
-20.86290;             ;-0.17777;      0.17143
-19.86290;             ;-0.17824;      0.17178
-18.86290;             ;-0.17864;      0.17241
-17.86290;             ;-0.17897;      0.17316
-16.86290;             ;-0.17908;      0.17352
-15.86290;             ;-0.17942;      0.17395
-14.86290;             ;-0.17977;      0.17486
-13.86290;             ;-0.18007;      0.17515
-12.86290;             ;-0.18034;      0.17536
-11.86290;             ;-0.18054;      0.17614
-10.86290;             ;-0.18076;      0.17685
 -9.86290;             ;-0.18110;      0.17719
 -8.86290;             ;-0.18124;      0.17749
 -7.86290;             ;-0.18127;      0.17823
 -6.86290;             ;-0.18137;      0.17867
 -5.86290;             ;-0.18160;      0.17939
 -4.86290;             ;-0.18177;      0.18043
 -3.86290;             ;-0.18196;      0.18091
 -2.86290;             ;-0.18204;      0.18159
 -1.86290;             ;-0.18227;      0.18244
 -0.86290;             ;-0.18255;      0.18320
  0.13710;             ;-0.18266;      0.18449
  1.13710;             ;-0.18277;      0.18330
  2.13710;             ;-0.18283;      0.18273
  3.13710;             ;-0.18290;      0.18250
  4.13710;             ;-0.18316;      0.18305
  5.13710;             ;-0.18318;      0.18324
  6.13710;             ;-0.18322;      0.18354
  7.13710;             ;-0.18328;      0.18387
  8.13710;             ;-0.18339;      0.18413
  9.13710;             ;-0.18348;      0.18441
 10.13710;             ;-0.18348;      0.18470
 11.13710;             ;-0.18349;      0.18504
 12.13710;             ;-0.18357;      0.18558
 13.13710;             ;-0.18364;      0.18592
 14.13710;             ;-0.18373;      0.18611
 15.13710;             ;-0.18384;      0.18667
 16.13710;             ;-0.18398;      0.18699
 17.13710;             ;-0.18396;      0.18725
 18.13710;-6.048884e-03;-0.18407;      0.18751
 19.13710;-6.048884e-03;-0.18410;      0.18777
 20.13710;-6.048884e-03;-0.18423;      0.18800
 21.13710;      0.20548;-0.18438;      0.18831
 22.13710;      0.20257;-0.18441;      0.18858
 23.13710;      0.19592;-0.18448;      0.18881
 24.13710;      0.18985;-0.18457;      0.18904
 25.13710;      0.17912;-0.18470;      0.18923
 26.13710;      0.17538;-0.18477;      0.18950
 27.13710;      0.16757;-0.18491;      0.18980
 28.13710;      0.17642;-0.18504;      0.19004
 29.13710;      0.18323;-0.18503;      0.19026
 30.13710;      0.18592;-0.18521;      0.19044
 31.13710;      0.18607;-0.18541;      0.19071
 32.13710;      0.18604;-0.18552;      0.19108
 33.13710;      0.18674;-0.18563;      0.19135
 34.13710;      0.18709;-0.18570;      0.19161
 35.13710;      0.18837;-0.18572;      0.19185
 36.13710;      0.19014;-0.18590;      0.19203
 37.13710;      0.19088;-0.18612;      0.19220
 38.13710;      0.19197;-0.18607;      0.19250
 39.13710;      0.19281;-0.18608;      0.19276
 40.13710;      0.19425;-0.18623;      0.19298
 41.13710;      0.19484;-0.18631;      0.19326
 42.13710;      0.19597;-0.18650;      0.19355
 43.13710;      0.19709;-0.18656;      0.19372
 44.13710;      0.19756;-0.18660;      0.19387
 45.13710;      0.19876;-0.18663;      0.19403
 46.13710;      0.19943;-0.18674;      0.19420
 47.13710;      0.20030;-0.18690;      0.19440
 48.13710;      0.20105;-0.18701;      0.19467
 49.13710;      0.20168;-0.18707;      0.19489
 50.13710;      0.20258;-0.18714;      0.19510
 51.13710;      0.20333;-0.18718;      0.19530
 52.13710;      0.20425;-0.18721;      0.19538
 53.13710;      0.20481;-0.18727;      0.19553
 54.13710;      0.20540;-0.18738;      0.19571
 55.13710;      0.20612;-0.18736;      0.19593
 56.13710;      0.20697;-0.18735;      0.19607
 57.13710;      0.20740;-0.18741;      0.19621
 58.13710;      0.20780;-0.18751;      0.19649
 59.13710;      0.20818;-0.18754;      0.19675
 60.13710;      0.20863;-0.18757;      0.19690
 61.13710;      0.20912;-0.18764;      0.19705
 62.13710;      0.20946;-0.18771;      0.19718
 63.13710;      0.20984;-0.18772;      0.19707
 64.13710;      0.21006;-0.18778;      0.19729
 65.13710;      0.21032;-0.18779;      0.19761
 66.13710;      0.21053;-0.18773;      0.19778
 67.13710;      0.21077;-0.18778;      0.19791
 68.13710;      0.21096;-0.18781;      0.19804
 69.13710;      0.21114;-0.18788;      0.19822
 70.13710;      0.21134;-0.18793;      0.19847
 71.13710;      0.21144;-0.18796;      0.19863
 72.13710;      0.21156;-0.18796;      0.19882
 73.13710;      0.21178;-0.18797;      0.19897
 74.13710;      0.21186;-0.18807;      0.19893
 75.13710;      0.21192;-0.18813;      0.19683
 76.13710;      0.21190;-0.18811;      0.19944
 77.13710;      0.21199;-0.18804;      0.19924
 78.13710;      0.21211;-0.18816;      0.19939
 79.13710;      0.21224;-0.18826;      0.19956
 80.13710;      0.21239;-0.18836;      0.19971
 81.13710;      0.21255;-0.18839;      0.19998
 82.13710;      0.21272;-0.18838;      0.20025
 83.13710;      0.21281;-0.18835;      0.20041
 84.13710;      0.21289;-0.18824;      0.20066
 85.13710;      0.21301;-0.18810;      0.20090
 86.13710;      0.21320;-0.18800;      0.20112
 87.13710;      0.21343;-0.18797;      0.20135
 88.13710;      0.21352;-0.18794;      0.20147
 89.13710;      0.21355;-0.18786;      0.20154
 90.13710;      0.21361;-0.18779;      0.20166
 91.13710;      0.21374;-0.18779;      0.20180
 92.13710;      0.21376;-0.18775;      0.20198
 93.13710;      0.21381;-0.18776;      0.20214
 94.13710;      0.21395;-0.18780;      0.20229
 95.13710;      0.21415;-0.18779;      0.20234
 96.13710;      0.21426;-0.18773;      0.20232
 97.13710;      0.21443;-0.18778;      0.20253
 98.13710;      0.21472;-0.18778;      0.20275
 99.13710;      0.21477;-0.18775;      0.20295
100.13710;      0.21476;-0.18779;      0.20319
101.13710;      0.21479;-0.18790;      0.20338
102.13710;      0.21479;-0.18787;      0.20345
103.13710;      0.21466;-0.18782;      0.20356
104.13710;      0.21485;-0.18779;      0.20375
105.13710;      0.21504;-0.18790;      0.20394
106.13710;      0.21522;-0.18799;      0.20417
107.13710;      0.21549;-0.18806;      0.20442
108.13710;      0.21567;-0.18806;      0.20463
109.13710;      0.21580;-0.18811;      0.20480
110.13710;      0.21593;-0.18814;      0.20500
111.13710;      0.21600;-0.18796;      0.20526
112.13710;      0.21612;-0.18783;      0.20550
113.13710;      0.21638;-0.18796;      0.20566
114.13710;      0.21668;-0.18803;      0.20586
115.13710;      0.21684;-0.18819;      0.20608
116.13710;      0.21692;-0.18839;      0.20629
117.13710;      0.21705;-0.18876;      0.20655
118.13710;      0.21718;-0.18916;      0.20679
119.13710;      0.21732;-0.18947;      0.20698
120.13710;      0.21745;-0.18897;      0.20720
121.13710;      0.21769;-0.18778;      0.20738
122.13710;      0.21789;-0.18730;      0.20762
123.13710;      0.21785;-0.18748;      0.20793
124.13710;      0.21814;-0.18792;      0.20825
125.13710;      0.21808;-0.18805;      0.20854
126.13710;      0.21832;-0.18813;      0.20883
127.13710;      0.21762;-0.18811;      0.20916
128.13710;      0.21756;-0.18802;      0.20945
129.13710;      0.21816;-0.18812;      0.20987
130.13710;      0.21830;-0.18821;      0.21044
131.13710;      0.21848;-0.18823;      0.21068
132.13710;      0.21876;-0.18827;      0.21017
133.13710;      0.21910;-0.18842;      0.20977
134.13710;      0.21935;-0.18838;      0.20985
135.13710;      0.21967;-0.18835;      0.20995
136.13710;      0.22014;-0.18836;      0.21002
137.13710;      0.22082;-0.18840;      0.21021
138.13710;      0.22146;-0.18841;      0.21045
139.13710;      0.22178;-0.18841;      0.21069
140.13710;      0.22134;-0.18840;      0.21093
141.13710;      0.22087;-0.18835;      0.21111
142.13710;      0.22020;-0.18824;      0.21134
143.13710;      0.22003;-0.18801;      0.21158
144.13710;      0.22009;-0.18790;      0.21174
145.13710;      0.22014;-0.18790;      0.21190
146.13710;      0.22024;-0.18796;      0.21213
147.13710;      0.22062;-0.18802;      0.21243
148.13710;      0.22088;-0.18810;      0.21270
149.13710;      0.22090;-0.18820;      0.21286
150.13710;      0.22080;-0.18819;      0.21299
151.13710;      0.21906;-0.18813;      0.21315
152.13710;      0.22135;-0.18798;      0.21344
153.13710;      0.22099;-0.18775;      0.21364
154.13710;      0.22111;-0.18765;      0.21375
155.13710;      0.22131;-0.18782;      0.21397
156.13710;      0.22137;-0.18798;      0.21417
157.13710;      0.22138;-0.18802;      0.21433
158.13710;      0.22150;-0.18805;      0.21452
159.13710;      0.22171;-0.18815;      0.21466
160.13710;      0.22187;-0.18824;      0.21477
161.13710;      0.22190;-0.18822;      0.21499
162.13710;      0.22193;-0.18818;      0.21520
163.13710;      0.22206;-0.18815;      0.21541
164.13710;      0.22228;-0.18816;      0.21563
165.13710;      0.22238;-0.18820;      0.21578
166.13710;      0.22252;-0.18826;      0.21591
167.13710;      0.22274;-0.18827;      0.21611
168.13710;      0.22281;-0.18826;      0.21632
169.13710;      0.22292;-0.18815;      0.21648
170.13710;      0.22308;-0.18806;      0.21655
171.13710;      0.22322;-0.18800;      0.21668
172.13710;      0.22341;-0.18781;      0.21687
173.13710;      0.22354;-0.18760;      0.21707
174.13710;      0.22364;-0.18742;      0.21732
175.13710;      0.22375;-0.18773;      0.21751
176.13710;      0.22393;-0.18864;      0.21776
177.13710;      0.22408;-0.19001;      0.21796
178.13710;      0.22437;-0.19103;      0.21814
179.13710;      0.22457;-0.19095;      0.21838
180.13710;      0.22470;-0.18934;      0.21860
181.13710;      0.22479;-0.18666;      0.21882
182.13710;      0.22489;-0.18576;      0.21899
183.13710;      0.22505;-0.18815;      0.21915
184.13710;      0.22518;-0.19102;      0.21938
185.13710;      0.22540;-0.19090;      0.21964
186.13710;      0.22560;-0.19010;      0.21991
187.13710;      0.22577;-0.18852;      0.22016
188.13710;      0.22602;-0.18789;      0.22037
189.13710;      0.22626;-0.18948;      0.22062
190.13710;      0.22651;-0.19070;      0.22088
191.13710;      0.22662;-0.18929;      0.22115
192.13710;      0.22664;-0.18812;      0.22141
193.13710;      0.22677;-0.18883;      0.22166
194.13710;      0.22709;-0.19049;      0.22188
195.13710;      0.22747;-0.18985;      0.22202
196.13710;      0.22750;-0.18876;      0.22221
197.13710;      0.22778;-0.18924;      0.22248
198.13710;      0.22802;-0.19026;      0.22279
199.13710;      0.22813;-0.18929;      0.22305
200.13710;      0.22824;-0.18849;      0.22323
201.13710;      0.22833;-0.18951;      0.22346
202.13710;      0.22852;-0.19005;      0.22369
203.13710;      0.22880;-0.18869;      0.22391
204.13710;      0.22909;-0.18877;      0.22421
205.13710;      0.22927;-0.18988;      0.22458
206.13710;      0.22941;-0.18895;      0.22480
207.13710;      0.22953;-0.18808;      0.22224
208.13710;      0.22969;-0.18958;      0.22532
209.13710;      0.22986;-0.19011;      0.22521
210.13710;      0.23002;-0.18866;      0.22555
211.13710;      0.23034;-0.18874;      0.22590
212.13710;      0.23060;-0.19027;      0.22598
213.13710;      0.23085;-0.18949;      0.22613
214.13710;      0.23109;-0.18806;      0.22633
215.13710;      0.23125;-0.18925;      0.22653
216.13710;      0.23143;-0.19039;      0.22680
217.13710;      0.23157;-0.18834;      0.22697
218.13710;      0.23167;-0.18798;      0.22725
219.13710;      0.23184;-0.18992;      0.22766
220.13710;      0.23203;-0.18988;      0.22788
221.13710;      0.23237;-0.18820;      0.22793
222.13710;      0.23262;-0.18929;      0.22809
223.13710;      0.23284;-0.19096;      0.22842
224.13710;      0.23310;-0.18904;      0.22888
225.13710;      0.23316;-0.18801;      0.22884
226.13710;      0.23330;-0.18941;      0.23183
227.13710;      0.23364;-0.18982;      0.22915
228.13710;      0.23376;-0.18833;      0.22950
229.13710;      0.23380;-0.18909;      0.22952
230.13710;      0.23397;-0.19075;      0.22991
231.13710;      0.23421;-0.18945;      0.23034
232.13710;      0.23447;-0.18816;      0.23050
233.13710;      0.23481;-0.18955;      0.23065
234.13710;      0.23505;-0.19025;      0.23085
235.13710;      0.23506;-0.18859;      0.23110
236.13710;      0.23505;-0.18890;      0.23129
237.13710;      0.23529;-0.19062;      0.23155
238.13710;      0.23568;-0.18967;      0.23182
239.13710;      0.23612;-0.18860;      0.23219
240.13710;      0.23634;-0.18985;      0.23263
241.13710;      0.23629;-0.19046;      0.23292
242.13710;      0.23647;-0.18871;      0.23294
243.13710;      0.23663;-0.18896;      0.23295
244.13710;      0.23683;-0.19059;      0.23312
245.13710;      0.23713;-0.19009;      0.23365
246.13710;      0.23728;-0.18859;      0.23428
247.13710;      0.23746;-0.18960;      0.23485
248.13710;      0.23771;-0.19071;      0.23500
249.13710;      0.23796;-0.18925;      0.23539
250.13710;      0.23811;-0.18888;      0.23554
251.13710;      0.23813;-0.19048;      0.23566
252.13710;      0.23837;-0.19012;      0.23581
253.13710;      0.23857;-0.18887;      0.23595
254.13710;      0.23876;-0.19029;      0.23624
255.13710;      0.23903;-0.19123;      0.23655
256.13710;      0.23940;-0.18943;      0.23674
257.13710;      0.23942;-0.18908;      0.23682
258.13710;      0.23943;-0.19071;      0.23692
259.13710;      0.23955;-0.19072;      0.23725
260.13710;      0.23993;-0.18896;      0.23766
261.13710;      0.24031;-0.19003;      0.23764
262.13710;      0.24063;-0.19170;      0.23789
263.13710;      0.24086;-0.19060;      0.23808
264.13710;      0.24107;-0.18929;      0.23825
265.13710;      0.24112;-0.19082;      0.23849
266.13710;      0.24118;-0.19160;      0.23877
267.13710;      0.24135;-0.18974;      0.23919
268.13710;      0.24159;-0.18951;      0.23952
269.13710;      0.24173;-0.19143;      0.23987
270.13710;      0.24180;-0.19128;      0.24016
271.13710;      0.24186;-0.18957;      0.23983
272.13710;      0.24195;-0.19060;      0.24021
273.13710;      0.24212;-0.19210;      0.24124
274.13710;      0.24202;-0.19081;      0.24122
275.13710;      0.24185;-0.18943;      0.24102
276.13710;      0.24203;-0.19099;      0.24105
277.13710;      0.24234;-0.19223;      0.24156
278.13710;      0.24255;-0.19057;      0.24185
279.13710;      0.24265;-0.19004;      0.24204
280.13710;      0.24292;-0.19145;      0.24218
281.13710;      0.24313;-0.19185;      0.24242
282.13710;      0.24341;-0.19031;      0.24267
283.13710;      0.24378;-0.19052;      0.24291
284.13710;      0.24420;-0.19170;      0.24321
285.13710;      0.24437;-0.19167;      0.24353
286.13710;      0.24446;-0.19044;      0.24376
287.13710;      0.24453;-0.19155;      0.24401
288.13710;      0.24476;-0.19425;      0.24438
289.13710;      0.24514;-0.19372;      0.24448
290.13710;      0.24538;-0.19172;      0.24446
291.13710;      0.24555;-0.19196;      0.24616
292.13710;      0.24566;-0.18844;      0.24831
293.13710;      0.24585;-0.18071;      0.24675
294.13710;      0.24620;-0.18023;      0.24459
295.13710;      0.24663;-0.19797;      0.24271
296.13710;      0.24693;-0.22705;      0.24450
297.13710;      0.24734;-0.25102;      0.24673
298.13710;      0.24744;-0.25271;      0.24658
299.13710;      0.24742;-0.18583;      0.24522

