#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L212.ngb-sdg                 L212.ngb-sdg                 L212.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L212                         L212                         L212                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 09:41             16.10.2020 09:41             16.10.2020 09:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L212                         L212                         L212                        
#SAMPLE MASS /mg:             11.90                        11.90                        11.90                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.02695;             ;-0.18824;-9.982068e-03
-49.02695;             ;-0.19864;      0.22692
-48.02695;             ;-0.20184;      0.20287
-47.02695;             ;-0.20184;      0.18962
-46.02695;             ;-0.20212;      0.18468
-45.02695;             ;-0.20290;      0.17919
-44.02695;             ;-0.20448;      0.17104
-43.02695;             ;-0.20567;      0.15955
-42.02695;             ;-0.20690;      0.17187
-41.02695;             ;-0.20856;      0.18109
-40.02695;             ;-0.20801;      0.18449
-39.02695;             ;-0.20901;      0.18417
-38.02695;             ;-0.20932;      0.18434
-37.02695;             ;-0.20970;      0.18372
-36.02695;             ;-0.20997;      0.18491
-35.02695;             ;-0.21030;      0.18621
-34.02695;             ;-0.21056;      0.18712
-33.02695;             ;-0.21093;      0.18837
-32.02695;             ;-0.21152;      0.18943
-31.02695;             ;-0.21167;      0.19009
-30.02695;             ;-0.21226;      0.19129
-29.02695;             ;-0.21224;      0.19190
-28.02695;             ;-0.21235;      0.19249
-27.02695;             ;-0.21262;      0.19297
-26.02695;             ;-0.21311;      0.19384
-25.02695;             ;-0.21376;      0.19449
-24.02695;             ;-0.21428;      0.19505
-23.02695;             ;-0.21483;      0.19560
-22.02695;             ;-0.21490;      0.19634
-21.02695;             ;-0.21529;      0.19734
-20.02695;             ;-0.21551;      0.19818
-19.02695;             ;-0.21591;      0.19881
-18.02695;             ;-0.21630;      0.19924
-17.02695;             ;-0.21660;      0.20007
-16.02695;             ;-0.21656;      0.23622
-15.02695;             ;-0.21684;      0.20014
-14.02695;             ;-0.21710;      0.20282
-13.02695;             ;-0.21710;      0.20466
-12.02695;             ;-0.21717;      0.20576
-11.02695;             ;-0.21711;      0.20654
-10.02695;             ;-0.21715;      0.20744
 -9.02695;             ;-0.21733;      0.20796
 -8.02695;             ;-0.21727;      0.20872
 -7.02695;             ;-0.21712;      0.20948
 -6.02695;             ;-0.21720;      0.21019
 -5.02695;             ;-0.21726;      0.21082
 -4.02695;             ;-0.21721;      0.21143
 -3.02695;             ;-0.21708;      0.21205
 -2.02695;             ;-0.21701;      0.21255
 -1.02695;             ;-0.21711;      0.21303
 -0.02695;             ;-0.21713;      0.21389
  0.97305;             ;-0.21685;      0.21372
  1.97305;             ;-0.21677;      0.21384
  2.97305;             ;-0.21680;      0.21425
  3.97305;             ;-0.21675;      0.21443
  4.97305;             ;-0.21670;      0.21469
  5.97305;             ;-0.21647;      0.21498
  6.97305;             ;-0.21625;      0.21529
  7.97305;             ;-0.21595;      0.21557
  8.97305;             ;-0.21568;      0.21588
  9.97305;             ;-0.21569;      0.21619
 10.97305;             ;-0.21555;      0.21666
 11.97305;             ;-0.21531;      0.21712
 12.97305;             ;-0.21509;      0.21755
 13.97305;             ;-0.21485;      0.21799
 14.97305;             ;-0.21477;      0.21841
 15.97305;             ;-0.21472;      0.21891
 16.97305;             ;-0.21464;      0.21934
 17.97305;-9.944245e-04;-0.21461;      0.21959
 18.97305;-9.944245e-04;-0.21455;      0.21999
 19.97305;-9.944245e-04;-0.21472;      0.22040
 20.97305;      0.27900;-0.21482;      0.22067
 21.97305;      0.26389;-0.21487;      0.22094
 22.97305;      0.25338;-0.21476;      0.22116
 23.97305;      0.24850;-0.21474;      0.22163
 24.97305;      0.24395;-0.21471;      0.22195
 25.97305;      0.23709;-0.21478;      0.22214
 26.97305;      0.22634;-0.21492;      0.22224
 27.97305;      0.24042;-0.21488;      0.22239
 28.97305;      0.25051;-0.21473;      0.22266
 29.97305;      0.25544;-0.21458;      0.22305
 30.97305;      0.25707;-0.21470;      0.22336
 31.97305;      0.25765;-0.21491;      0.22381
 32.97305;      0.25910;-0.21479;      0.22440
 33.97305;      0.26180;-0.21478;      0.22485
 34.97305;      0.26457;-0.21473;      0.22511
 35.97305;      0.26787;-0.21465;      0.22556
 36.97305;      0.27034;-0.21464;      0.22621
 37.97305;      0.27350;-0.21458;      0.22639
 38.97305;      0.27651;-0.21447;      0.22653
 39.97305;      0.27962;-0.21441;      0.22689
 40.97305;      0.28245;-0.21442;      0.22716
 41.97305;      0.28524;-0.21441;      0.22741
 42.97305;      0.28809;-0.21435;      0.22765
 43.97305;      0.29121;-0.21418;      0.22798
 44.97305;      0.29439;-0.21415;      0.22823
 45.97305;      0.29740;-0.21420;      0.22862
 46.97305;      0.30011;-0.21422;      0.22881
 47.97305;      0.30393;-0.21439;      0.22906
 48.97305;      0.30703;-0.21436;      0.22928
 49.97305;      0.31069;-0.21427;      0.22949
 50.97305;      0.31341;-0.21400;      0.22975
 51.97305;      0.31676;-0.21383;      0.22992
 52.97305;      0.32067;-0.21368;      0.23008
 53.97305;      0.32367;-0.21395;      0.23030
 54.97305;      0.32708;-0.21398;      0.23041
 55.97305;      0.33033;-0.21370;      0.23061
 56.97305;      0.33485;-0.21343;      0.23093
 57.97305;      0.33876;-0.21321;      0.23123
 58.97305;      0.34256;-0.21318;      0.23152
 59.97305;      0.34624;-0.21315;      0.23177
 60.97305;      0.34964;-0.21314;      0.23199
 61.97305;      0.35280;-0.21313;      0.23221
 62.97305;      0.35693;-0.21317;      0.23247
 63.97305;      0.36064;-0.21350;      0.23287
 64.97305;      0.36705;-0.21389;      0.23328
 65.97305;      0.36808;-0.21411;      0.23384
 66.97305;      0.37140;-0.21420;      0.23426
 67.97305;      0.37489;-0.21416;      0.23460
 68.97305;      0.37807;-0.21394;      0.23452
 69.97305;      0.38072;-0.21388;      0.23479
 70.97305;      0.38430;-0.21374;      0.23514
 71.97305;      0.38737;-0.21352;      0.23541
 72.97305;      0.38978;-0.21347;      0.23557
 73.97305;      0.39251;-0.21347;      0.23569
 74.97305;      0.39504;-0.21351;      0.23584
 75.97305;      0.39688;-0.21349;      0.23611
 76.97305;      0.39902;-0.21343;      0.23624
 77.97305;      0.40097;-0.21346;      0.23645
 78.97305;      0.40303;-0.21333;      0.23679
 79.97305;      0.40493;-0.21325;      0.23711
 80.97305;      0.40682;-0.21323;      0.23743
 81.97305;      0.40831;-0.21310;      0.23784
 82.97305;      0.40983;-0.21291;      0.23823
 83.97305;      0.41112;-0.21277;      0.23872
 84.97305;      0.41211;-0.21237;      0.23928
 85.97305;      0.41281;-0.21209;      0.23956
 86.97305;      0.41349;-0.21198;      0.23987
 87.97305;      0.41427;-0.21175;      0.24015
 88.97305;      0.41483;-0.21146;      0.24045
 89.97305;      0.41481;-0.21122;      0.24068
 90.97305;      0.41469;-0.21099;      0.24084
 91.97305;      0.41467;-0.21082;      0.24105
 92.97305;      0.41430;-0.21075;      0.24136
 93.97305;      0.41377;-0.21071;      0.24163
 94.97305;      0.41321;-0.21059;      0.24178
 95.97305;      0.41236;-0.21056;      0.24192
 96.97305;      0.41144;-0.21059;      0.24220
 97.97305;      0.41091;-0.21054;      0.24238
 98.97305;      0.41023;-0.21038;      0.24267
 99.97305;      0.40873;-0.21022;      0.24300
100.97305;      0.40729;-0.20965;      0.24320
101.97305;      0.40572;-0.21020;      0.24317
102.97305;      0.40431;-0.21019;      0.24324
103.97305;      0.40257;-0.21007;      0.24346
104.97305;      0.40108;-0.21002;      0.24375
105.97305;      0.39913;-0.20989;      0.24413
106.97305;      0.39738;-0.21015;      0.24445
107.97305;      0.39523;-0.21007;      0.24468
108.97305;      0.39328;-0.20975;      0.24479
109.97305;      0.39117;-0.20952;      0.24500
110.97305;      0.38925;-0.20956;      0.24539
111.97305;      0.38712;-0.20941;      0.24569
112.97305;      0.38560;-0.20929;      0.24584
113.97305;      0.38352;-0.20936;      0.24611
114.97305;      0.38145;-0.20941;      0.24650
115.97305;      0.37938;-0.20942;      0.24696
116.97305;      0.37705;-0.20926;      0.24711
117.97305;      0.37504;-0.20908;      0.24728
118.97305;      0.37315;-0.20887;      0.24762
119.97305;      0.37100;-0.20863;      0.24777
120.97305;      0.36904;-0.20864;      0.24803
121.97305;      0.36741;-0.20864;      0.24844
122.97305;      0.36489;-0.20857;      0.24890
123.97305;      0.36299;-0.20851;      0.24916
124.97305;      0.36098;-0.20842;      0.24947
125.97305;      0.35886;-0.20831;      0.24955
126.97305;      0.35708;-0.20824;      0.24965
127.97305;      0.35600;-0.20803;      0.24983
128.97305;      0.35455;-0.20788;      0.25008
129.97305;      0.35176;-0.20778;      0.25030
130.97305;      0.34965;-0.20772;      0.25063
131.97305;      0.34805;-0.20763;      0.25087
132.97305;      0.34658;-0.20744;      0.25111
133.97305;      0.34518;-0.20722;      0.25130
134.97305;      0.34381;-0.20709;      0.25160
135.97305;      0.34243;-0.20709;      0.25191
136.97305;      0.34103;-0.20697;      0.25219
137.97305;      0.33990;-0.20678;      0.25246
138.97305;      0.33865;-0.20664;      0.25278
139.97305;      0.33752;-0.20653;      0.25315
140.97305;      0.33648;-0.20635;      0.25383
141.97305;      0.33494;-0.20615;      0.25434
142.97305;      0.33344;-0.20606;      0.25472
143.97305;      0.33207;-0.20594;      0.25510
144.97305;      0.33099;-0.20582;      0.25533
145.97305;      0.32994;-0.20564;      0.25560
146.97305;      0.32888;-0.20550;      0.25569
147.97305;      0.32773;-0.20548;      0.25600
148.97305;      0.32651;-0.20536;      0.25663
149.97305;      0.32549;-0.20523;      0.25676
150.97305;      0.32465;-0.20508;      0.25719
151.97305;      0.32368;-0.20498;      0.26213
152.97305;      0.32254;-0.20480;      0.25777
153.97305;      0.32127;-0.20462;      0.25799
154.97305;      0.32042;-0.20452;      0.25762
155.97305;      0.31976;-0.20452;      0.25781
156.97305;      0.32042;-0.20453;      0.25818
157.97305;      0.31931;-0.20453;      0.25859
158.97305;      0.31796;-0.20457;      0.25861
159.97305;      0.31672;-0.20445;      0.25895
160.97305;      0.31553;-0.20422;      0.25907
161.97305;      0.31445;-0.20405;      0.25914
162.97305;      0.31376;-0.20402;      0.26100
163.97305;      0.31264;-0.20392;      0.25926
164.97305;      0.31154;-0.20395;      0.25971
165.97305;      0.31109;-0.20407;      0.25977
166.97305;      0.31022;-0.20418;      0.26033
167.97305;      0.30955;-0.20437;      0.26021
168.97305;      0.30890;-0.20446;      0.26030
169.97305;      0.30817;-0.20436;      0.26060
170.97305;      0.30758;-0.20381;      0.26100
171.97305;      0.30708;-0.20354;      0.26127
172.97305;      0.30643;-0.20342;      0.26140
173.97305;      0.30583;-0.20333;      0.26157
174.97305;      0.30529;-0.20322;      0.26172
175.97305;      0.30472;-0.20320;      0.26189
176.97305;      0.30405;-0.20302;      0.26212
177.97305;      0.30350;-0.20269;      0.26244
178.97305;      0.30310;-0.20247;      0.26263
179.97305;      0.30262;-0.20240;      0.26277
180.97305;      0.30216;-0.20231;      0.26297
181.97305;      0.30169;-0.20209;      0.26327
182.97305;      0.30110;-0.20195;      0.26361
183.97305;      0.30059;-0.20185;      0.26383
184.97305;      0.30022;-0.20178;      0.26400
185.97305;      0.29981;-0.20177;      0.26416
186.97305;      0.29942;-0.20155;      0.26448
187.97305;      0.29914;-0.20132;      0.26478
188.97305;      0.29864;-0.20130;      0.26513
189.97305;      0.29813;-0.20125;      0.26535
190.97305;      0.29779;-0.20108;      0.26543
191.97305;      0.29754;-0.20095;      0.26577
192.97305;      0.29725;-0.20085;      0.26616
193.97305;      0.29694;-0.20071;      0.26644
194.97305;      0.29671;-0.20065;      0.26671
195.97305;      0.29640;-0.20059;      0.26704
196.97305;      0.29605;-0.20053;      0.26726
197.97305;      0.29558;-0.20029;      0.26770
198.97305;      0.29515;-0.20010;      0.26798
199.97305;      0.29501;-0.19993;      0.26803
200.97305;      0.29478;-0.19966;      0.26836
201.97305;      0.29441;-0.19951;      0.26858
202.97305;      0.29397;-0.19950;      0.26902
203.97305;      0.29362;-0.19935;      0.26935
204.97305;      0.29348;-0.19934;      0.26967
205.97305;      0.29310;-0.19885;      0.26990
206.97305;      0.29272;-0.19850;      0.27021
207.97305;      0.29263;-0.19823;      0.27050
208.97305;      0.29247;-0.19811;      0.27152
209.97305;      0.29217;-0.19806;      0.27100
210.97305;      0.29204;-0.19782;      0.27124
211.97305;      0.29199;-0.19755;      0.27158
212.97305;      0.29198;-0.19681;      0.27196
213.97305;      0.29197;-0.19628;      0.27242
214.97305;      0.29179;-0.19644;      0.27274
215.97305;      0.29163;-0.19803;      0.27307
216.97305;      0.29148;-0.19960;      0.27328
217.97305;      0.29144;-0.20116;      0.27356
218.97305;      0.29145;-0.20056;      0.27380
219.97305;      0.29135;-0.19737;      0.27396
220.97305;      0.29137;-0.19363;      0.27422
221.97305;      0.29129;-0.19375;      0.27433
222.97305;      0.29122;-0.19787;      0.27477
223.97305;      0.29099;-0.20064;      0.27496
224.97305;      0.29061;-0.19977;      0.27542
225.97305;      0.29057;-0.19643;      0.27573
226.97305;      0.29053;-0.19420;      0.27601
227.97305;      0.29046;-0.19615;      0.27650
228.97305;      0.29039;-0.19961;      0.27663
229.97305;      0.29049;-0.19817;      0.27684
230.97305;      0.29059;-0.19484;      0.27720
231.97305;      0.29060;-0.19460;      0.27746
232.97305;      0.29053;-0.19726;      0.27772
233.97305;      0.29039;-0.19792;      0.27809
234.97305;      0.29041;-0.19536;      0.27869
235.97305;      0.29046;-0.19455;      0.27873
236.97305;      0.29056;-0.19627;      0.27965
237.97305;      0.29071;-0.19801;      0.27961
238.97305;      0.29081;-0.19475;      0.27963
239.97305;      0.29095;-0.19274;      0.27962
240.97305;      0.29085;-0.19528;      0.28029
241.97305;      0.29068;-0.19795;      0.28097
242.97305;      0.29087;-0.19566;      0.28098
243.97305;      0.29123;-0.19285;      0.28140
244.97305;      0.29142;-0.19329;      0.28203
245.97305;      0.29154;-0.19639;      0.28206
246.97305;      0.29166;-0.19507;      0.28236
247.97305;      0.29173;-0.19265;      0.28260
248.97305;      0.29185;-0.19320;      0.28270
249.97305;      0.29197;-0.19644;      0.28355
250.97305;      0.29204;-0.19570;      0.28346
251.97305;      0.29201;-0.19209;      0.28368
252.97305;      0.29204;-0.19242;      0.28374
253.97305;      0.29234;-0.19498;      0.28395
254.97305;      0.29272;-0.19544;      0.28440
255.97305;      0.29285;-0.19195;      0.28469
256.97305;      0.29272;-0.19175;      0.28481
257.97305;      0.29248;-0.19479;      0.28500
258.97305;      0.29233;-0.19528;      0.28511
259.97305;      0.29246;-0.19294;      0.28550
260.97305;      0.29252;-0.19162;      0.28562
261.97305;      0.29244;-0.19382;      0.28572
262.97305;      0.29256;-0.19446;      0.28601
263.97305;      0.29255;-0.19162;      0.28631
264.97305;      0.29243;-0.19167;      0.28660
265.97305;      0.29232;-0.19367;      0.28687
266.97305;      0.29203;-0.19245;      0.28698
267.97305;      0.29192;-0.18971;      0.28714
268.97305;      0.29199;-0.19179;      0.28739
269.97305;      0.29210;-0.19471;      0.28787
270.97305;      0.29209;-0.19388;      0.28832
271.97305;      0.29192;-0.19102;      0.28868
272.97305;      0.29184;-0.18981;      0.28889
273.97305;      0.29186;-0.19288;      0.28865
274.97305;      0.29183;-0.19355;      0.28878
275.97305;      0.29183;-0.19077;      0.28930
276.97305;      0.29182;-0.18988;      0.28955
277.97305;      0.29170;-0.19043;      0.28974
278.97305;      0.29164;-0.19071;      0.29012
279.97305;      0.29170;-0.18821;      0.28967
280.97305;      0.29181;-0.18878;      0.29065
281.97305;      0.29188;-0.19126;      0.29041
282.97305;      0.29197;-0.19075;      0.29089
283.97305;      0.29204;-0.18793;      0.29310
284.97305;      0.29195;-0.18745;      0.29242
285.97305;      0.29192;-0.19082;      0.29269
286.97305;      0.29198;-0.18967;      0.29282
287.97305;      0.29214;-0.18698;      0.29304
288.97305;      0.29238;-0.18888;      0.29457
289.97305;      0.29262;-0.19090;      0.29352
290.97305;      0.29309;-0.18750;      0.29381
291.97305;      0.29374;-0.18029;      0.29382
292.97305;      0.29434;-0.17359;      0.29785
293.97305;      0.29497;-0.17615;      0.29536
294.97305;      0.29570;-0.19154;      0.29501
295.97305;      0.29637;-0.22241;      0.29489
296.97305;      0.29693;-0.25528;      0.29590
297.97305;      0.29760;-0.26425;      0.29628
298.97305;      0.29844;-0.20465;      0.30029

