#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L041.ngb-sdg                 L041.ngb-sdg                 L041.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L041                         L041                         L041                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 14:12             16.07.2020 14:12             16.07.2020 14:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L041                         L041                         L041                        
#SAMPLE MASS /mg:             10.19                        10.19                        10.19                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32796;             ;     -0.18436;-1.597327e-02
-49.32796;             ;     -0.18660;      0.22763
-48.32796;             ;     -0.18689;      0.25333
-47.32796;             ;     -0.18695;      0.23323
-46.32796;             ;     -0.18718;      0.20602
-45.32796;             ;     -0.18739;      0.18601
-44.32796;             ;     -0.18770;      0.15876
-43.32796;             ;     -0.18793;      0.14740
-42.32796;             ;     -0.18869;      0.11732
-41.32796;             ;     -0.18870;      0.14796
-40.32796;             ;     -0.18866;      0.17042
-39.32796;             ;     -0.18881;      0.17439
-38.32796;             ;     -0.18944;      0.16969
-37.32796;             ;     -0.18979;      0.16445
-36.32796;             ;     -0.19001;      0.16111
-35.32796;             ;     -0.19016;      0.16184
-34.32796;             ;     -0.19097;      0.16410
-33.32796;             ;     -0.19152;      0.16617
-32.32796;             ;     -0.19214;      0.16704
-31.32796;             ;     -0.19275;      0.16750
-30.32796;             ;     -0.19324;      0.16768
-29.32796;             ;     -0.19371;      0.16794
-28.32796;             ;     -0.19405;      0.16855
-27.32796;             ;     -0.19451;      0.16911
-26.32796;             ;     -0.19561;      0.16948
-25.32796;             ;     -0.19644;      0.17016
-24.32796;             ;     -0.19724;      0.17070
-23.32796;             ;     -0.19792;      0.17100
-22.32796;             ;     -0.19854;      0.17142
-21.32796;             ;     -0.19923;      0.17211
-20.32796;             ;     -0.19949;      0.17261
-19.32796;             ;     -0.19931;      0.17305
-18.32796;             ;     -0.19950;      0.17351
-17.32796;             ;     -0.19994;      0.17386
-16.32796;             ;     -0.20035;      0.17451
-15.32796;             ;     -0.20056;      0.17533
-14.32796;             ;     -0.20092;      0.17594
-13.32796;             ;     -0.20126;      0.17630
-12.32796;             ;     -0.20184;      0.17636
-11.32796;             ;     -0.20243;      0.17655
-10.32796;             ;     -0.20256;      0.17752
 -9.32796;             ;     -0.20252;      0.17848
 -8.32796;             ;     -0.20304;      0.17890
 -7.32796;             ;     -0.20347;      0.17916
 -6.32796;             ;     -0.20395;      0.17969
 -5.32796;             ;     -0.20435;      0.18017
 -4.32796;             ;     -0.20478;      0.18095
 -3.32796;             ;     -0.20508;      0.18193
 -2.32796;             ;     -0.20566;      0.18273
 -1.32796;             ;     -0.20603;      0.18337
 -0.32796;             ;     -0.20615;      0.18214
  0.67204;             ;     -0.20642;      0.18164
  1.67204;             ;     -0.20673;      0.18154
  2.67204;             ;     -0.20693;      0.18142
  3.67204;             ;     -0.20724;      0.18210
  4.67204;             ;     -0.20745;      0.18268
  5.67204;             ;     -0.20789;      0.18302
  6.67204;             ;     -0.20818;      0.18315
  7.67204;             ;     -0.20832;      0.18339
  8.67204;             ;     -0.20844;      0.18380
  9.67204;             ;     -0.20854;      0.18428
 10.67204;             ;     -0.20870;      0.18475
 11.67204;             ;     -0.20901;      0.18525
 12.67204;             ;     -0.20950;      0.18553
 13.67204;             ;     -0.20972;      0.18568
 14.67204;             ;     -0.21003;      0.18619
 15.67204;             ;     -0.20998;      0.18676
 16.67204;             ;     -0.21030;      0.18698
 17.67204;-8.920107e-03;     -0.21080;      0.18715
 18.67204;-8.920107e-03;     -0.21133;      0.18758
 19.67204;-8.920107e-03;     -0.21176;      0.18826
 20.67204;      0.24055;     -0.21223;      0.18877
 21.67204;      0.25756;     -0.21240;      0.18871
 22.67204;      0.24308;     -0.21238;      0.18866
 23.67204;      0.22556;     -0.21243;      0.18910
 24.67204;      0.21306;     -0.21259;      0.18965
 25.67204;      0.19516;     -0.21281;      0.19001
 26.67204;      0.17212;     -0.21298;      0.19059
 27.67204;      0.17432;     -0.21320;      0.19117
 28.67204;      0.19656;     -0.21362;      0.19175
 29.67204;      0.20972;     -0.21404;      0.19238
 30.67204;      0.21287;     -0.21424;      0.19289
 31.67204;      0.21079;     -0.21440;      0.19347
 32.67204;      0.20871;     -0.21444;      0.19393
 33.67204;      0.20813;     -0.21479;      0.19417
 34.67204;      0.20969;     -0.21537;      0.19457
 35.67204;      0.21189;     -0.21560;      0.19503
 36.67204;      0.21352;     -0.21591;      0.19545
 37.67204;      0.21470;     -0.21643;      0.19606
 38.67204;      0.21607;     -0.21669;      0.19654
 39.67204;      0.21749;     -0.21687;      0.19672
 40.67204;      0.21861;     -0.21688;      0.19687
 41.67204;      0.21951;     -0.21715;      0.19729
 42.67204;      0.22055;     -0.21734;      0.19774
 43.67204;      0.22140;     -0.21759;      0.19814
 44.67204;      0.22210;     -0.21786;      0.19856
 45.67204;      0.22284;     -0.21814;      0.19900
 46.67204;      0.22334;     -0.21828;      0.19927
 47.67204;      0.22365;     -0.21855;      0.19951
 48.67204;      0.22388;     -0.21887;      0.19987
 49.67204;      0.22432;     -0.21909;      0.20033
 50.67204;      0.22497;     -0.21945;      0.20064
 51.67204;      0.22531;     -0.21984;      0.20068
 52.67204;      0.22542;     -0.22003;      0.20092
 53.67204;      0.22564;     -0.22005;      0.20127
 54.67204;      0.22575;     -0.22010;      0.20158
 55.67204;      0.22579;     -0.22019;      0.20189
 56.67204;      0.22590;     -0.22039;      0.20223
 57.67204;      0.22604;     -0.22087;      0.20251
 58.67204;      0.22604;     -0.22120;      0.20274
 59.67204;      0.22589;     -0.22151;      0.20312
 60.67204;      0.22683;     -0.22171;      0.20340
 61.67204;      0.22759;     -0.22199;      0.20369
 62.67204;      0.22786;     -0.22230;      0.20390
 63.67204;      0.22897;     -0.22254;      0.20402
 64.67204;      0.22921;     -0.22294;      0.20425
 65.67204;      0.22895;     -0.22324;      0.20465
 66.67204;      0.22916;     -0.22344;      0.20517
 67.67204;      0.22952;     -0.22417;      0.20538
 68.67204;      0.22967;     -0.22470;      0.20555
 69.67204;      0.22952;     -0.22505;      0.20559
 70.67204;      0.22933;     -0.22514;      0.20564
 71.67204;      0.22916;     -0.22551;      0.20618
 72.67204;      0.22904;     -0.22592;      0.20674
 73.67204;      0.22885;     -0.22665;      0.20707
 74.67204;      0.22829;     -0.22728;      0.20718
 75.67204;      0.22794;     -0.22787;      0.20717
 76.67204;      0.22803;     -0.22821;      0.20751
 77.67204;      0.22801;     -0.22852;      0.20793
 78.67204;      0.22790;     -0.22896;      0.20813
 79.67204;      0.22750;     -0.22931;      0.20834
 80.67204;      0.22699;     -0.22983;      0.20868
 81.67204;      0.22689;     -0.23030;      0.20895
 82.67204;      0.22707;     -0.23060;      0.20934
 83.67204;      0.22687;     -0.23063;      0.20972
 84.67204;      0.22667;     -0.23093;      0.20995
 85.67204;      0.22659;     -0.23149;      0.21027
 86.67204;      0.22651;     -0.23206;      0.21072
 87.67204;      0.22651;     -0.23259;      0.21114
 88.67204;      0.22641;     -0.23336;      0.21143
 89.67204;      0.22667;     -0.23373;      0.21183
 90.67204;      0.22678;     -0.23408;      0.21229
 91.67204;      0.22655;     -0.23479;      0.21241
 92.67204;      0.22602;     -0.23543;      0.21228
 93.67204;      0.22561;     -0.23570;      0.21245
 94.67204;      0.22558;     -0.23641;      0.21308
 95.67204;      0.22572;     -0.23739;      0.21361
 96.67204;      0.22590;     -0.23833;      0.21423
 97.67204;      0.22611;     -0.23901;      0.21490
 98.67204;      0.22724;     -0.23998;      0.21547
 99.67204;      0.22773;     -0.24108;      0.21613
100.67204;      0.22766;     -0.24235;      0.21674
101.67204;      0.22784;     -0.24344;      0.21716
102.67204;      0.22789;     -0.24365;      0.21776
103.67204;      0.22751;     -0.24574;      0.21861
104.67204;      0.22725;     -0.24708;      0.21957
105.67204;      0.22781;     -0.24865;      0.22048
106.67204;      0.22884;     -0.25044;      0.22124
107.67204;      0.22938;     -0.25261;      0.22214
108.67204;      0.22946;     -0.25476;      0.22313
109.67204;      0.22939;     -0.25837;      0.22409
110.67204;      0.22946;     -0.26028;      0.22524
111.67204;      0.22975;     -0.26420;      0.22644
112.67204;      0.22993;     -0.26851;      0.22798
113.67204;      0.22999;     -0.27542;      0.23009
114.67204;      0.23040;     -0.28456;      0.23191
115.67204;      0.23076;     -0.30290;      0.23396
116.67204;      0.23124;     -0.33734;      0.23616
117.67204;      0.23165;     -0.39744;      0.23892
118.67204;      0.23219;     -0.47557;      0.24220
119.67204;      0.23317;     -0.40127;      0.24606
120.67204;      0.23436;     -0.27750;      0.25069
121.67204;      0.23563;     -0.24322;      0.25629
122.67204;      0.23707;     -0.23387;      0.26313
123.67204;      0.23869;     -0.23165;      0.27034
124.67204;      0.24036;     -0.23079;      0.27866
125.67204;      0.24274;     -0.23045;      0.28852
126.67204;      0.24605;     -0.23026;      0.30083
127.67204;      0.25098;     -0.23021;      0.31586
128.67204;      0.25606;     -0.23017;      0.33293
129.67204;      0.26285;     -0.23019;      0.35341
130.67204;      0.27161;     -0.23029;      0.36007
131.67204;      0.28199;     -0.23024;      0.32074
132.67204;      0.29713;     -0.23013;      0.26016
133.67204;      0.31462;     -0.22998;      0.22147
134.67204;      0.33587;     -0.22983;      0.21282
135.67204;      0.36246;     -0.22978;      0.21444
136.67204;      0.39359;     -0.23008;      0.21568
137.67204;      0.42479;     -0.23022;      0.21596
138.67204;      0.43717;     -0.23004;      0.21653
139.67204;      0.40247;     -0.22979;      0.21645
140.67204;      0.32380;     -0.22971;      0.21683
141.67204;      0.25823;     -0.22994;      0.21710
142.67204;      0.23502;     -0.23018;      0.21708
143.67204;      0.22956;     -0.23032;      0.21731
144.67204;      0.22836;     -0.23032;      0.21756
145.67204;      0.22672;     -0.22995;      0.21776
146.67204;      0.22623;     -0.23006;      0.21810
147.67204;      0.22558;     -0.23024;      0.21834
148.67204;      0.22523;     -0.23023;      0.21844
149.67204;      0.22490;     -0.23041;      0.21852
150.67204;      0.22461;     -0.23048;      0.21869
151.67204;      0.22437;     -0.23045;      0.21895
152.67204;      0.22430;     -0.23032;      0.21924
153.67204;      0.22393;     -0.22996;      0.21947
154.67204;      0.22367;     -0.22980;      0.21974
155.67204;      0.22360;     -0.22996;      0.21996
156.67204;      0.22359;     -0.23031;      0.22027
157.67204;      0.22366;     -0.23051;      0.22061
158.67204;      0.22382;     -0.23049;      0.22098
159.67204;      0.22405;     -0.22998;      0.22134
160.67204;      0.22420;     -0.22934;      0.22155
161.67204;      0.22421;     -0.22908;      0.22170
162.67204;      0.22420;     -0.22912;      0.22201
163.67204;      0.22409;     -0.22927;      0.22250
164.67204;      0.22408;     -0.22926;      0.22293
165.67204;      0.22410;     -0.22902;      0.22320
166.67204;      0.22403;     -0.22883;      0.22347
167.67204;      0.22414;     -0.22859;      0.22378
168.67204;      0.22434;     -0.22825;      0.22409
169.67204;      0.22451;     -0.22819;      0.22429
170.67204;      0.22456;     -0.22825;      0.22425
171.67204;      0.22472;     -0.22844;      0.22437
172.67204;      0.22507;     -0.22861;      0.22455
173.67204;      0.22516;     -0.22842;      0.22495
174.67204;      0.22522;     -0.22828;      0.22536
175.67204;      0.22530;     -0.22831;      0.22574
176.67204;      0.22548;     -0.22831;      0.22597
177.67204;      0.22570;     -0.22800;      0.22601
178.67204;      0.22582;     -0.22754;      0.22616
179.67204;      0.22594;     -0.22740;      0.22632
180.67204;      0.22602;     -0.22743;      0.22656
181.67204;      0.22584;     -0.22711;      0.22675
182.67204;      0.22604;     -0.22679;      0.22701
183.67204;      0.22621;     -0.22625;      0.22725
184.67204;      0.22640;     -0.22616;      0.22748
185.67204;      0.22658;     -0.22700;      0.22767
186.67204;      0.22650;     -0.22782;      0.22743
187.67204;      0.22667;     -0.22946;      0.22725
188.67204;      0.22685;     -0.23037;      0.22744
189.67204;      0.22667;     -0.22987;      0.22769
190.67204;      0.22654;     -0.22827;      0.22796
191.67204;      0.22694;     -0.22619;      0.22828
192.67204;      0.22744;     -0.22710;      0.22849
193.67204;      0.22760;     -0.22953;      0.22866
194.67204;      0.22750;     -0.22834;      0.22875
195.67204;      0.22762;     -0.22543;      0.22878
196.67204;      0.22777;     -0.22614;      0.22895
197.67204;      0.22784;     -0.23132;      0.22924
198.67204;      0.22816;     -0.23141;      0.22941
199.67204;      0.22842;     -0.22786;      0.22950
200.67204;      0.22839;     -0.22603;      0.22958
201.67204;      0.22854;     -0.22680;      0.22981
202.67204;      0.22868;     -0.22808;      0.23026
203.67204;      0.22856;     -0.22566;      0.23074
204.67204;      0.22860;     -0.22499;      0.23097
205.67204;      0.22877;     -0.22859;      0.23080
206.67204;      0.22890;     -0.22960;      0.23075
207.67204;      0.22929;     -0.22667;      0.23091
208.67204;      0.22980;     -0.22587;      0.23114
209.67204;      0.23020;     -0.22830;      0.23130
210.67204;      0.23058;     -0.22844;      0.23136
211.67204;      0.23036;     -0.22567;      0.23168
212.67204;      0.22974;     -0.22603;      0.23226
213.67204;      0.22960;     -0.22850;      0.23209
214.67204;      0.23036;     -0.22799;      0.23165
215.67204;      0.23091;     -0.22592;      0.23209
216.67204;      0.23137;     -0.22622;      0.23253
217.67204;      0.23127;     -0.22783;      0.23262
218.67204;      0.23114;     -0.22650;      0.23262
219.67204;      0.23136;     -0.22530;      0.23285
220.67204;      0.23171;     -0.22656;      0.23311
221.67204;      0.23221;     -0.22771;      0.23325
222.67204;      0.23258;     -0.22555;      0.23348
223.67204;      0.23260;     -0.22483;      0.23365
224.67204;      0.23270;     -0.22794;      0.23365
225.67204;      0.23292;     -0.22794;      0.23378
226.67204;      0.23322;     -0.22488;      0.23397
227.67204;      0.23320;     -0.22438;      0.23422
228.67204;      0.23369;     -0.22756;      0.23435
229.67204;      0.23440;     -0.22703;      0.23440
230.67204;      0.23471;     -0.22500;      0.23452
231.67204;      0.23484;     -0.22505;      0.23466
232.67204;      0.23501;     -0.22650;      0.23467
233.67204;      0.23513;     -0.22578;      0.23469
234.67204;      0.23497;     -0.22463;      0.23506
235.67204;      0.23512;     -0.22516;      0.23547
236.67204;      0.23537;     -0.22548;      0.23554
237.67204;      0.23572;     -0.22373;      0.23543
238.67204;      0.23601;     -0.22408;      0.23575
239.67204;      0.23625;     -0.22551;      0.23619
240.67204;      0.23664;     -0.22392;      0.23608
241.67204;      0.23691;     -0.22253;      0.23594
242.67204;      0.23717;     -0.22469;      0.23625
243.67204;      0.23756;     -0.22537;      0.23649
244.67204;      0.23792;     -0.22253;      0.23680
245.67204;      0.23827;     -0.22251;      0.23692
246.67204;      0.23837;     -0.22547;      0.23686
247.67204;      0.23838;     -0.22472;      0.23645
248.67204;      0.23812;     -0.22192;      0.23631
249.67204;      0.23792;     -0.22292;      0.23676
250.67204;      0.23818;     -0.22451;      0.23760
251.67204;      0.23847;     -0.22291;      0.23795
252.67204;      0.23817;     -0.22063;      0.23795
253.67204;      0.23775;     -0.22246;      0.23795
254.67204;      0.23765;     -0.22452;      0.23810
255.67204;      0.23801;     -0.22220;      0.23834
256.67204;      0.23832;     -0.22183;      0.23863
257.67204;      0.23855;     -0.22405;      0.23888
258.67204;      0.23790;     -0.22433;      0.23920
259.67204;      0.23787;     -0.22074;      0.23967
260.67204;      0.23844;     -0.22126;      0.24015
261.67204;      0.23857;     -0.22369;      0.23926
262.67204;      0.23855;     -0.22285;      0.23882
263.67204;      0.23839;     -0.21925;      0.23977
264.67204;      0.23851;     -0.21990;      0.24032
265.67204;      0.23871;     -0.22309;      0.24017
266.67204;      0.23858;     -0.22174;      0.23995
267.67204;      0.23867;     -0.22086;      0.24017
268.67204;      0.23891;     -0.22297;      0.24030
269.67204;      0.23891;     -0.22278;      0.23943
270.67204;      0.23878;     -0.21673;      0.23910
271.67204;      0.23929;     -0.21873;      0.23959
272.67204;      0.23924;     -0.22325;      0.23997
273.67204;      0.23901;     -0.22158;      0.24109
274.67204;      0.23919;     -0.21874;      0.24198
275.67204;      0.23922;     -0.22006;      0.24194
276.67204;      0.23918;     -0.22265;      0.24140
277.67204;      0.23943;     -0.22047;      0.24148
278.67204;      0.23988;     -0.21687;      0.24207
279.67204;      0.24018;     -0.21819;      0.24277
280.67204;      0.23992;     -0.22025;      0.24277
281.67204;      0.23954;     -0.21945;      0.24214
282.67204;      0.24009;     -0.21824;      0.24277
283.67204;      0.24045;     -0.21812;      0.24346
284.67204;      0.24005;     -0.21862;      0.24359
285.67204;      0.23966;     -0.21710;      0.24371
286.67204;      0.24015;     -0.21752;      0.24407
287.67204;      0.24090;     -0.22181;      0.24415
288.67204;      0.24175;     -0.22360;      0.24377
289.67204;      0.24219;     -0.22092;      0.24409
290.67204;      0.24187;     -0.21715;      0.24503
291.67204;      0.24138;     -0.21309;      0.24607
292.67204;      0.24089;     -0.20742;      0.24656
293.67204;      0.24142;     -0.20324;      0.24504
294.67204;      0.24092;     -0.22587;      0.24392
295.67204;      0.24075;     -0.27148;      0.24440
296.67204;      0.24150;     -0.31017;      0.24596
297.67204;      0.24320;     -0.31168;      0.24691
298.67204;      0.24288;     -0.24464;      0.24655
299.67204;      0.24043;-3.690160e-02;      0.24622

