#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L231.ngb-sdg                 L231.ngb-sdg                 L231.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L231                         L231                         L231                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.10.2020 00:12             18.10.2020 00:12             18.10.2020 00:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L231                         L231                         L231                        
#SAMPLE MASS /mg:             10.72                        10.72                        10.72                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.09480;            ;-0.17558;1.421871e-02
-49.09480;            ;-0.18189;     0.24779
-48.09480;            ;-0.18203;     0.25773
-47.09480;            ;-0.18222;     0.24984
-46.09480;            ;-0.18427;     0.23922
-45.09480;            ;-0.18548;     0.22136
-44.09480;            ;-0.18684;     0.20127
-43.09480;            ;-0.18863;     0.19014
-42.09480;            ;-0.19040;     0.20022
-41.09480;            ;-0.19170;     0.21135
-40.09480;            ;-0.19277;     0.21515
-39.09480;            ;-0.19358;     0.21342
-38.09480;            ;-0.19381;     0.21095
-37.09480;            ;-0.19418;     0.20996
-36.09480;            ;-0.19496;     0.20987
-35.09480;            ;-0.19547;     0.21054
-34.09480;            ;-0.19603;     0.21088
-33.09480;            ;-0.19675;     0.21129
-32.09480;            ;-0.19737;     0.21204
-31.09480;            ;-0.19801;     0.21242
-30.09480;            ;-0.19867;     0.21258
-29.09480;            ;-0.19936;     0.21267
-28.09480;            ;-0.19983;     0.21278
-27.09480;            ;-0.20033;     0.21277
-26.09480;            ;-0.20075;     0.21290
-25.09480;            ;-0.20216;     0.21316
-24.09480;            ;-0.20331;     0.21338
-23.09480;            ;-0.20417;     0.21368
-22.09480;            ;-0.20437;     0.21392
-21.09480;            ;-0.20498;     0.21434
-20.09480;            ;-0.20585;     0.21469
-19.09480;            ;-0.20669;     0.21471
-18.09480;            ;-0.20724;     0.21495
-17.09480;            ;-0.20793;     0.21549
-16.09480;            ;-0.20867;     0.21620
-15.09480;            ;-0.20922;     0.21638
-14.09480;            ;-0.20965;     0.21663
-13.09480;            ;-0.21006;     0.21699
-12.09480;            ;-0.21055;     0.21747
-11.09480;            ;-0.21095;     0.21795
-10.09480;            ;-0.21119;     0.21852
 -9.09480;            ;-0.21171;     0.21913
 -8.09480;            ;-0.21213;     0.21951
 -7.09480;            ;-0.21242;     0.21986
 -6.09480;            ;-0.21282;     0.22051
 -5.09480;            ;-0.21300;     0.22090
 -4.09480;            ;-0.21331;     0.22161
 -3.09480;            ;-0.21380;     0.22229
 -2.09480;            ;-0.21391;     0.22268
 -1.09480;            ;-0.21421;     0.22335
 -0.09480;            ;-0.21464;     0.22376
  0.90520;            ;-0.21493;     0.22327
  1.90520;            ;-0.21533;     0.22289
  2.90520;            ;-0.21572;     0.22288
  3.90520;            ;-0.21593;     0.22283
  4.90520;            ;-0.21597;     0.22299
  5.90520;            ;-0.21606;     0.22284
  6.90520;            ;-0.21617;     0.22282
  7.90520;            ;-0.21630;     0.22299
  8.90520;            ;-0.21641;     0.22328
  9.90520;            ;-0.21656;     0.22346
 10.90520;            ;-0.21677;     0.22363
 11.90520;            ;-0.21694;     0.22399
 12.90520;            ;-0.21703;     0.22449
 13.90520;            ;-0.21720;     0.22510
 14.90520;            ;-0.21756;     0.22510
 15.90520;            ;-0.21785;     0.22522
 16.90520;            ;-0.21803;     0.22530
 17.90520;6.793415e-03;-0.21835;     0.22538
 18.90520;6.793415e-03;-0.21860;     0.22534
 19.90520;6.793415e-03;-0.21903;     0.22562
 20.90520;     0.28082;-0.21947;     0.22567
 21.90520;     0.25995;-0.21984;     0.22584
 22.90520;     0.24734;-0.22034;     0.22602
 23.90520;     0.24208;-0.22087;     0.22614
 24.90520;     0.23616;-0.22102;     0.22659
 25.90520;     0.22774;-0.22113;     0.22653
 26.90520;     0.22189;-0.22144;     0.22653
 27.90520;     0.23053;-0.22189;     0.22643
 28.90520;     0.23872;-0.22219;     0.22646
 29.90520;     0.24164;-0.22269;     0.22679
 30.90520;     0.24151;-0.22291;     0.22714
 31.90520;     0.24073;-0.22358;     0.22777
 32.90520;     0.24106;-0.22451;     0.22804
 33.90520;     0.24160;-0.22548;     0.22806
 34.90520;     0.24282;-0.22584;     0.22837
 35.90520;     0.24402;-0.22624;     0.22865
 36.90520;     0.24499;-0.22660;     0.22904
 37.90520;     0.24596;-0.22683;     0.22937
 38.90520;     0.24683;-0.22713;     0.22977
 39.90520;     0.24748;-0.22755;     0.23001
 40.90520;     0.24818;-0.22797;     0.23046
 41.90520;     0.24890;-0.22828;     0.23066
 42.90520;     0.24968;-0.22852;     0.23092
 43.90520;     0.25033;-0.22894;     0.23102
 44.90520;     0.25065;-0.22930;     0.23117
 45.90520;     0.25112;-0.22973;     0.23112
 46.90520;     0.25187;-0.23015;     0.23126
 47.90520;     0.25224;-0.23058;     0.23170
 48.90520;     0.25247;-0.23089;     0.23204
 49.90520;     0.25284;-0.23121;     0.23212
 50.90520;     0.25319;-0.23153;     0.23211
 51.90520;     0.25332;-0.23177;     0.23222
 52.90520;     0.25326;-0.23211;     0.23230
 53.90520;     0.25347;-0.23249;     0.23225
 54.90520;     0.25368;-0.23279;     0.23254
 55.90520;     0.25378;-0.23298;     0.23282
 56.90520;     0.25387;-0.23327;     0.23317
 57.90520;     0.25432;-0.23374;     0.23325
 58.90520;     0.25460;-0.23428;     0.23322
 59.90520;     0.25497;-0.23469;     0.23329
 60.90520;     0.25522;-0.23472;     0.23349
 61.90520;     0.25532;-0.23489;     0.23382
 62.90520;     0.25530;-0.23534;     0.23397
 63.90520;     0.25531;-0.23586;     0.23429
 64.90520;     0.25526;-0.23636;     0.23440
 65.90520;     0.25520;-0.23662;     0.23455
 66.90520;     0.25508;-0.23709;     0.23500
 67.90520;     0.25496;-0.23757;     0.23508
 68.90520;     0.25509;-0.23820;     0.23535
 69.90520;     0.25500;-0.23874;     0.23556
 70.90520;     0.25464;-0.23927;     0.23575
 71.90520;     0.25443;-0.23995;     0.23620
 72.90520;     0.25404;-0.24079;     0.23631
 73.90520;     0.25356;-0.24164;     0.23624
 74.90520;     0.25329;-0.24263;     0.23642
 75.90520;     0.25304;-0.24359;     0.23679
 76.90520;     0.25284;-0.24450;     0.23701
 77.90520;     0.25249;-0.24576;     0.23727
 78.90520;     0.25206;-0.24715;     0.23758
 79.90520;     0.25198;-0.24870;     0.23772
 80.90520;     0.25176;-0.25000;     0.23810
 81.90520;     0.25179;-0.25183;     0.23839
 82.90520;     0.25184;-0.25345;     0.23884
 83.90520;     0.25170;-0.25401;     0.23938
 84.90520;     0.25158;-0.25411;     0.23977
 85.90520;     0.25188;-0.25348;     0.24020
 86.90520;     0.25154;-0.25217;     0.24048
 87.90520;     0.25159;-0.25120;     0.24077
 88.90520;     0.25190;-0.25034;     0.24134
 89.90520;     0.25190;-0.25000;     0.24183
 90.90520;     0.25177;-0.24987;     0.24232
 91.90520;     0.25216;-0.24988;     0.24267
 92.90520;     0.25234;-0.25051;     0.24298
 93.90520;     0.25245;-0.25149;     0.24330
 94.90520;     0.25258;-0.25234;     0.24362
 95.90520;     0.25268;-0.25320;     0.24429
 96.90520;     0.25298;-0.25402;     0.24480
 97.90520;     0.25334;-0.25509;     0.24539
 98.90520;     0.25351;-0.25663;     0.24597
 99.90520;     0.25407;-0.25800;     0.24648
100.90520;     0.25473;-0.25942;     0.24712
101.90520;     0.25518;-0.26131;     0.24791
102.90520;     0.25587;-0.26311;     0.24869
103.90520;     0.25664;-0.26476;     0.24968
104.90520;     0.25746;-0.26703;     0.25093
105.90520;     0.25824;-0.27007;     0.25213
106.90520;     0.25887;-0.27242;     0.25328
107.90520;     0.25946;-0.27683;     0.25438
108.90520;     0.26004;-0.28102;     0.25582
109.90520;     0.26036;-0.28663;     0.25774
110.90520;     0.26070;-0.29355;     0.25957
111.90520;     0.26105;-0.30289;     0.26178
112.90520;     0.26133;-0.31651;     0.26384
113.90520;     0.26162;-0.33926;     0.26698
114.90520;     0.26199;-0.38175;     0.27045
115.90520;     0.26267;-0.46146;     0.27427
116.90520;     0.26330;-0.56448;     0.27878
117.90520;     0.26415;-0.59275;     0.28344
118.90520;     0.26530;-0.50781;     0.28960
119.90520;     0.26695;-0.32232;     0.29791
120.90520;     0.26828;-0.25130;     0.30689
121.90520;     0.26987;-0.24164;     0.31855
122.90520;     0.27161;-0.24037;     0.33196
123.90520;     0.27395;-0.23980;     0.34643
124.90520;     0.27570;-0.23976;     0.36066
125.90520;     0.28110;-0.23976;     0.37836
126.90520;     0.28602;-0.23975;     0.40061
127.90520;     0.29143;-0.23977;     0.42893
128.90520;     0.29873;-0.23966;     0.45617
129.90520;     0.30809;-0.23977;     0.46405
130.90520;     0.32114;-0.23982;     0.42885
131.90520;     0.33624;-0.23980;     0.35462
132.90520;     0.35592;-0.23996;     0.28651
133.90520;     0.38098;-0.23996;     0.24984
134.90520;     0.41153;-0.24007;     0.24172
135.90520;     0.45056;-0.24010;     0.23972
136.90520;     0.49741;-0.24014;     0.23986
137.90520;     0.54598;-0.24017;     0.23931
138.90520;     0.57575;-0.23993;     0.23935
139.90520;     0.54333;-0.23983;     0.23984
140.90520;     0.43690;-0.23991;     0.24031
141.90520;     0.32679;-0.24004;     0.24044
142.90520;     0.27576;-0.24008;     0.24077
143.90520;     0.25914;-0.24014;     0.24096
144.90520;     0.25660;-0.24024;     0.24118
145.90520;     0.25518;-0.24040;     0.24141
146.90520;     0.25372;-0.24046;     0.24098
147.90520;     0.28301;-0.24047;     0.24084
148.90520;     0.25439;-0.24040;     0.24108
149.90520;     0.25354;-0.24044;     0.24125
150.90520;     0.25432;-0.24047;     0.24147
151.90520;     0.25392;-0.24053;     0.24178
152.90520;     0.25341;-0.24059;     0.24166
153.90520;     0.25314;-0.24071;     0.24153
154.90520;     0.25294;-0.24072;     0.24147
155.90520;     0.25276;-0.24085;     0.24140
156.90520;     0.25253;-0.24084;     0.24105
157.90520;     0.25238;-0.24107;     0.24134
158.90520;     0.25232;-0.24118;     0.24161
159.90520;     0.25222;-0.24131;     0.24187
160.90520;     0.25221;-0.24161;     0.24195
161.90520;     0.25229;-0.24175;     0.24198
162.90520;     0.25244;-0.24180;     0.24204
163.90520;     0.25233;-0.24191;     0.24202
164.90520;     0.25211;-0.24211;     0.24218
165.90520;     0.25218;-0.24219;     0.24192
166.90520;     0.25223;-0.24210;     0.24179
167.90520;     0.25224;-0.24222;     0.24170
168.90520;     0.25238;-0.24258;     0.24159
169.90520;     0.25229;-0.24275;     0.24167
170.90520;     0.25226;-0.24281;     0.24194
171.90520;     0.25235;-0.24284;     0.24200
172.90520;     0.25234;-0.24298;     0.24203
173.90520;     0.25226;-0.24324;     0.24215
174.90520;     0.25241;-0.24352;     0.24229
175.90520;     0.25254;-0.24368;     0.24239
176.90520;     0.25247;-0.24379;     0.24230
177.90520;     0.25249;-0.24380;     0.24201
178.90520;     0.25213;-0.24390;     0.24192
179.90520;     0.25233;-0.24394;     0.24240
180.90520;     0.25261;-0.24406;     0.24280
181.90520;     0.25274;-0.24429;     0.24258
182.90520;     0.25245;-0.24448;     0.24260
183.90520;     0.25235;-0.24463;     0.24286
184.90520;     0.25279;-0.24467;     0.24286
185.90520;     0.25299;-0.24470;     0.24284
186.90520;     0.25309;-0.24477;     0.24289
187.90520;     0.25298;-0.24495;     0.24306
188.90520;     0.25296;-0.24507;     0.24315
189.90520;     0.25310;-0.24491;     0.24329
190.90520;     0.25299;-0.24481;     0.24316
191.90520;     0.24969;-0.24490;     0.24339
192.90520;     0.25202;-0.24494;     0.24346
193.90520;     0.25246;-0.24502;     0.24353
194.90520;     0.25270;-0.24519;     0.24362
195.90520;     0.25272;-0.24539;     0.24340
196.90520;     0.25292;-0.24545;     0.24336
197.90520;     0.25301;-0.24552;     0.24352
198.90520;     0.25297;-0.24553;     0.24353
199.90520;     0.25292;-0.24550;     0.24381
200.90520;     0.25309;-0.24563;     0.24395
201.90520;     0.25326;-0.24569;     0.24430
202.90520;     0.25343;-0.24567;     0.24454
203.90520;     0.25341;-0.24578;     0.24462
204.90520;     0.25359;-0.24599;     0.24438
205.90520;     0.25362;-0.24617;     0.24422
206.90520;     0.25363;-0.24627;     0.24344
207.90520;     0.25368;-0.24634;     0.24380
208.90520;     0.25378;-0.24647;     0.24461
209.90520;     0.25379;-0.24648;     0.24491
210.90520;     0.25389;-0.24645;     0.24501
211.90520;     0.25399;-0.24660;     0.24501
212.90520;     0.25409;-0.24678;     0.24493
213.90520;     0.25421;-0.24697;     0.24495
214.90520;     0.25421;-0.24720;     0.24485
215.90520;     0.25448;-0.24740;     0.24470
216.90520;     0.25454;-0.24754;     0.24522
217.90520;     0.25455;-0.24760;     0.24529
218.90520;     0.25463;-0.24764;     0.24540
219.90520;     0.25472;-0.24785;     0.24555
220.90520;     0.25468;-0.24797;     0.24532
221.90520;     0.25473;-0.24817;     0.24525
222.90520;     0.25476;-0.24828;     0.24533
223.90520;     0.25470;-0.24848;     0.24531
224.90520;     0.25482;-0.24865;     0.24560
225.90520;     0.25481;-0.24874;     0.24593
226.90520;     0.25491;-0.24888;     0.24609
227.90520;     0.25517;-0.24907;     0.24594
228.90520;     0.25519;-0.24925;     0.24593
229.90520;     0.25498;-0.24963;     0.24581
230.90520;     0.25494;-0.24981;     0.24614
231.90520;     0.25513;-0.24983;     0.24610
232.90520;     0.25522;-0.24988;     0.24592
233.90520;     0.25509;-0.24988;     0.24572
234.90520;     0.25499;-0.24996;     0.24603
235.90520;     0.25505;-0.25011;     0.24625
236.90520;     0.25505;-0.25008;     0.24637
237.90520;     0.25522;-0.25002;     0.24655
238.90520;     0.25532;-0.24974;     0.24676
239.90520;     0.25539;-0.24973;     0.24666
240.90520;     0.25550;-0.24985;     0.24625
241.90520;     0.25539;-0.25117;     0.24639
242.90520;     0.25517;-0.25314;     0.24653
243.90520;     0.25515;-0.25605;     0.24650
244.90520;     0.25533;-0.25749;     0.24655
245.90520;     0.25544;-0.25473;     0.24657
246.90520;     0.25546;-0.24983;     0.24687
247.90520;     0.25557;-0.24709;     0.24719
248.90520;     0.25573;-0.24934;     0.24701
249.90520;     0.25571;-0.25508;     0.24667
250.90520;     0.25558;-0.25728;     0.24642
251.90520;     0.25550;-0.25807;     0.24672
252.90520;     0.25546;-0.25574;     0.24699
253.90520;     0.25548;-0.25092;     0.24684
254.90520;     0.25518;-0.25050;     0.24659
255.90520;     0.25503;-0.25624;     0.24677
256.90520;     0.25509;-0.25912;     0.24677
257.90520;     0.25515;-0.25782;     0.24666
258.90520;     0.25500;-0.25345;     0.24671
259.90520;     0.25473;-0.25178;     0.24689
260.90520;     0.25474;-0.25623;     0.24715
261.90520;     0.25470;-0.26124;     0.24711
262.90520;     0.25455;-0.25978;     0.24696
263.90520;     0.25451;-0.25627;     0.24687
264.90520;     0.25432;-0.25356;     0.24650
265.90520;     0.25411;-0.25647;     0.24649
266.90520;     0.25408;-0.26200;     0.24652
267.90520;     0.25410;-0.26170;     0.24687
268.90520;     0.25409;-0.25823;     0.24720
269.90520;     0.25420;-0.25578;     0.24729
270.90520;     0.25442;-0.25805;     0.24695
271.90520;     0.25422;-0.26336;     0.24704
272.90520;     0.25395;-0.26283;     0.24714
273.90520;     0.25393;-0.25955;     0.24721
274.90520;     0.25361;-0.25709;     0.24714
275.90520;     0.25357;-0.25905;     0.24705
276.90520;     0.25358;-0.26589;     0.24704
277.90520;     0.25348;-0.26698;     0.24680
278.90520;     0.25329;-0.26295;     0.24691
279.90520;     0.25316;-0.25836;     0.24673
280.90520;     0.25330;-0.25711;     0.24636
281.90520;     0.25339;-0.26232;     0.24600
282.90520;     0.25343;-0.26786;     0.24607
283.90520;     0.25329;-0.26928;     0.24641
284.90520;     0.25286;-0.26775;     0.24658
285.90520;     0.25270;-0.26525;     0.24660
286.90520;     0.25262;-0.26026;     0.24674
287.90520;     0.25228;-0.26203;     0.24656
288.90520;     0.25225;-0.26717;     0.24692
289.90520;     0.25245;-0.26883;     0.24649
290.90520;     0.25260;-0.26833;     0.24604
291.90520;     0.25248;-0.26360;     0.24617
292.90520;     0.25224;-0.25482;     0.24581
293.90520;     0.25202;-0.25162;     0.24584
294.90520;     0.25190;-0.26705;     0.24688
295.90520;     0.25178;-0.30405;     0.24723
296.90520;     0.25192;-0.34500;     0.24713
297.90520;     0.25206;-0.36830;     0.24672
298.90520;     0.25201;-0.32903;     0.24577

