#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L229.ngb-sdg                 L229.ngb-sdg                 L229.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L229                         L229                         L229                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 20:08             17.10.2020 20:08             17.10.2020 20:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L229                         L229                         L229                        
#SAMPLE MASS /mg:             9.68                         9.68                         9.68                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.13158;            ;     -0.16893;1.356791e-02
-49.13158;            ;     -0.17140;     0.23955
-48.13158;            ;     -0.17219;     0.24461
-47.13158;            ;     -0.17378;     0.23496
-46.13158;            ;     -0.17454;     0.22458
-45.13158;            ;     -0.17724;     0.20975
-44.13158;            ;     -0.17849;     0.19143
-43.13158;            ;     -0.18047;     0.18258
-42.13158;            ;     -0.18211;     0.19006
-41.13158;            ;     -0.18382;     0.20073
-40.13158;            ;     -0.18469;     0.20408
-39.13158;            ;     -0.18590;     0.20355
-38.13158;            ;     -0.18629;     0.20179
-37.13158;            ;     -0.18663;     0.20085
-36.13158;            ;     -0.18737;     0.20093
-35.13158;            ;     -0.18833;     0.20158
-34.13158;            ;     -0.18903;     0.20221
-33.13158;            ;     -0.18931;     0.20292
-32.13158;            ;     -0.19008;     0.20337
-31.13158;            ;     -0.19083;     0.20357
-30.13158;            ;     -0.19139;     0.20379
-29.13158;            ;     -0.19200;     0.20406
-28.13158;            ;     -0.19306;     0.20408
-27.13158;            ;     -0.19353;     0.20425
-26.13158;            ;     -0.19422;     0.20482
-25.13158;            ;     -0.19487;     0.20534
-24.13158;            ;     -0.19617;     0.20554
-23.13158;            ;     -0.19725;     0.20590
-22.13158;            ;     -0.19773;     0.20627
-21.13158;            ;     -0.19862;     0.20690
-20.13158;            ;     -0.19874;     0.20734
-19.13158;            ;     -0.19980;     0.20766
-18.13158;            ;     -0.20067;     0.20802
-17.13158;            ;     -0.20116;     0.20850
-16.13158;            ;     -0.20199;     0.20893
-15.13158;            ;     -0.20218;     0.20925
-14.13158;            ;     -0.20261;     0.20952
-13.13158;            ;     -0.20304;     0.20999
-12.13158;            ;     -0.20328;     0.21075
-11.13158;            ;     -0.20412;     0.21126
-10.13158;            ;     -0.20462;     0.21178
 -9.13158;            ;     -0.20522;     0.21243
 -8.13158;            ;     -0.20560;     0.21295
 -7.13158;            ;     -0.20555;     0.21333
 -6.13158;            ;     -0.20606;     0.21386
 -5.13158;            ;     -0.20641;     0.21444
 -4.13158;            ;     -0.20680;     0.21509
 -3.13158;            ;     -0.20709;     0.21588
 -2.13158;            ;     -0.20714;     0.21642
 -1.13158;            ;     -0.20746;     0.21703
 -0.13158;            ;     -0.20783;     0.21778
  0.86842;            ;     -0.20789;     0.21719
  1.86842;            ;     -0.20845;     0.21689
  2.86842;            ;     -0.20937;     0.21672
  3.86842;            ;     -0.20930;     0.21682
  4.86842;            ;     -0.20932;     0.21669
  5.86842;            ;     -0.20941;     0.21686
  6.86842;            ;     -0.20936;     0.21675
  7.86842;            ;     -0.20936;     0.21698
  8.86842;            ;     -0.20936;     0.21737
  9.86842;            ;     -0.20941;     0.21752
 10.86842;            ;     -0.20958;     0.21768
 11.86842;            ;     -0.20952;     0.21802
 12.86842;            ;     -0.20943;     0.21839
 13.86842;            ;     -0.20956;     0.21880
 14.86842;            ;     -0.20985;     0.21911
 15.86842;            ;     -0.20999;     0.21950
 16.86842;            ;     -0.21013;     0.21994
 17.86842;5.715033e-04;     -0.21038;     0.21993
 18.86842;5.715033e-04;     -0.21087;     0.22001
 19.86842;5.715033e-04;     -0.21130;     0.22010
 20.86842;     0.24808;     -0.21156;     0.22024
 21.86842;     0.24751;     -0.21202;     0.22032
 22.86842;     0.23844;     -0.21262;     0.22068
 23.86842;     0.23008;     -0.21290;     0.22096
 24.86842;     0.22058;     -0.21306;     0.22117
 25.86842;     0.20832;     -0.21330;     0.22130
 26.86842;     0.20056;     -0.21352;     0.22127
 27.86842;     0.20702;     -0.21388;     0.22144
 28.86842;     0.21610;     -0.21429;     0.22155
 29.86842;     0.22027;     -0.21462;     0.22181
 30.86842;     0.22085;     -0.21498;     0.22211
 31.86842;     0.22021;     -0.21548;     0.22258
 32.86842;     0.22010;     -0.21570;     0.22315
 33.86842;     0.22060;     -0.21599;     0.22350
 34.86842;     0.22175;     -0.21637;     0.22382
 35.86842;     0.22276;     -0.21669;     0.22407
 36.86842;     0.22388;     -0.21683;     0.22431
 37.86842;     0.22481;     -0.21714;     0.22454
 38.86842;     0.22555;     -0.21768;     0.22474
 39.86842;     0.22630;     -0.21811;     0.22496
 40.86842;     0.22717;     -0.21848;     0.22525
 41.86842;     0.22795;     -0.21844;     0.22559
 42.86842;     0.22861;     -0.21869;     0.22581
 43.86842;     0.22925;     -0.21890;     0.22609
 44.86842;     0.22982;     -0.21908;     0.22621
 45.86842;     0.23031;     -0.21937;     0.22653
 46.86842;     0.23103;     -0.21963;     0.22676
 47.86842;     0.23162;     -0.22000;     0.22704
 48.86842;     0.23197;     -0.22021;     0.22750
 49.86842;     0.23231;     -0.22035;     0.22714
 50.86842;     0.23274;     -0.22056;     0.22582
 51.86842;     0.23307;     -0.22083;     0.22661
 52.86842;     0.23328;     -0.22122;     0.22713
 53.86842;     0.23366;     -0.22157;     0.22718
 54.86842;     0.23391;     -0.22173;     0.22743
 55.86842;     0.23414;     -0.22184;     0.22740
 56.86842;     0.23445;     -0.22197;     0.22787
 57.86842;     0.23476;     -0.22210;     0.22811
 58.86842;     0.23512;     -0.22243;     0.22831
 59.86842;     0.23545;     -0.22261;     0.22852
 60.86842;     0.23566;     -0.22288;     0.22853
 61.86842;     0.23606;     -0.22309;     0.22866
 62.86842;     0.23648;     -0.22334;     0.22911
 63.86842;     0.23662;     -0.22357;     0.22913
 64.86842;     0.23661;     -0.22377;     0.22914
 65.86842;     0.23669;     -0.22417;     0.22954
 66.86842;     0.23681;     -0.22460;     0.22988
 67.86842;     0.23677;     -0.22492;     0.22991
 68.86842;     0.23676;     -0.22522;     0.23007
 69.86842;     0.23679;     -0.22627;     0.23035
 70.86842;     0.23683;     -0.22719;     0.23053
 71.86842;     0.23651;     -0.22782;     0.22776
 72.86842;     0.23630;     -0.22837;     0.23101
 73.86842;     0.23617;     -0.22886;     0.23080
 74.86842;     0.23584;     -0.22961;     0.22645
 75.86842;     0.23589;     -0.23011;     0.23026
 76.86842;     0.23592;     -0.23100;     0.23040
 77.86842;     0.23572;     -0.23180;     0.23072
 78.86842;     0.23554;     -0.23270;     0.23109
 79.86842;     0.23568;     -0.23365;     0.23145
 80.86842;     0.23583;     -0.23453;     0.23183
 81.86842;     0.23584;     -0.23509;     0.23228
 82.86842;     0.23581;     -0.23586;     0.23246
 83.86842;     0.23592;     -0.23627;     0.23295
 84.86842;     0.23617;     -0.23613;     0.23320
 85.86842;     0.23630;     -0.23571;     0.23367
 86.86842;     0.23630;     -0.23525;     0.23420
 87.86842;     0.23666;     -0.23449;     0.23463
 88.86842;     0.23686;     -0.23394;     0.23485
 89.86842;     0.23722;     -0.23379;     0.23489
 90.86842;     0.23713;     -0.23403;     0.23500
 91.86842;     0.23706;     -0.23427;     0.23545
 92.86842;     0.23702;     -0.23479;     0.23603
 93.86842;     0.23719;     -0.23526;     0.23631
 94.86842;     0.23758;     -0.23584;     0.23659
 95.86842;     0.23776;     -0.23659;     0.23703
 96.86842;     0.23790;     -0.23716;     0.23712
 97.86842;     0.23813;     -0.23793;     0.23737
 98.86842;     0.23859;     -0.23869;     0.23794
 99.86842;     0.23889;     -0.23986;     0.23871
100.86842;     0.23925;     -0.24086;     0.23923
101.86842;     0.23981;     -0.24206;     0.23958
102.86842;     0.24051;     -0.24314;     0.24001
103.86842;     0.24109;     -0.24383;     0.24034
104.86842;     0.24153;     -0.24539;     0.24101
105.86842;     0.24207;     -0.24815;     0.24191
106.86842;     0.24250;     -0.24974;     0.24301
107.86842;     0.24294;     -0.25159;     0.24411
108.86842;     0.24338;     -0.25462;     0.24507
109.86842;     0.24365;     -0.25726;     0.24618
110.86842;     0.24385;     -0.26093;     0.24733
111.86842;     0.24400;     -0.26552;     0.24865
112.86842;     0.24439;     -0.27185;     0.25025
113.86842;     0.24491;     -0.28096;     0.25143
114.86842;     0.24529;     -0.29480;     0.24799
115.86842;     0.24554;     -0.32425;     0.25512
116.86842;     0.24589;     -0.40066;     0.25867
117.86842;     0.24648;     -0.49319;     0.26197
118.86842;     0.24705;     -0.47551;     0.26561
119.86842;     0.24779;     -0.30745;     0.27084
120.86842;     0.24859;     -0.24086;     0.27676
121.86842;     0.24991;     -0.22980;     0.28279
122.86842;     0.25153;     -0.22890;     0.29078
123.86842;     0.25331;     -0.22811;     0.29989
124.86842;     0.25525;     -0.22795;     0.31002
125.86842;     0.25778;     -0.22800;     0.32112
126.86842;     0.26097;     -0.22791;     0.33587
127.86842;     0.26445;     -0.22792;     0.35480
128.86842;     0.27004;     -0.22792;     0.37668
129.86842;     0.27682;     -0.22797;     0.39186
130.86842;     0.28528;     -0.22793;     0.36916
131.86842;     0.29505;     -0.22790;     0.31479
132.86842;     0.30924;     -0.22793;     0.26418
133.86842;     0.32689;     -0.22790;     0.23869
134.86842;     0.34797;     -0.22785;     0.23534
135.86842;     0.37379;     -0.22784;     0.23461
136.86842;     0.40669;     -0.22793;     0.23414
137.86842;     0.43860;     -0.22803;     0.23458
138.86842;     0.45641;     -0.22787;     0.23372
139.86842;     0.42830;     -0.22767;     0.23409
140.86842;     0.34822;     -0.22757;     0.23449
141.86842;     0.27943;     -0.22778;     0.23486
142.86842;     0.25338;     -0.22806;     0.23517
143.86842;     0.24503;     -0.22805;     0.23569
144.86842;     0.24300;     -0.22799;     0.23590
145.86842;     0.24141;     -0.22783;     0.23512
146.86842;     0.24076;     -0.22783;     0.23491
147.86842;     0.23952;     -0.22778;     0.23571
148.86842;     0.23967;     -0.22783;     0.23613
149.86842;     0.23966;     -0.22787;     0.23649
150.86842;     0.23913;     -0.22795;     0.23633
151.86842;     0.23891;     -0.22793;     0.23614
152.86842;     0.23889;     -0.22789;     0.23591
153.86842;     0.23875;     -0.22806;     0.23532
154.86842;     0.23860;     -0.22819;     0.23525
155.86842;     0.23908;     -0.22820;     0.23631
156.86842;     0.23914;     -0.22829;     0.23650
157.86842;     0.23900;     -0.22834;     0.23645
158.86842;     0.23872;     -0.22845;     0.23637
159.86842;     0.23859;     -0.22865;     0.23638
160.86842;     0.23864;     -0.22884;     0.23600
161.86842;     0.23847;     -0.22893;     0.23583
162.86842;     0.23834;     -0.22915;     0.23610
163.86842;     0.23823;     -0.22935;     0.23636
164.86842;     0.23834;     -0.22936;     0.23654
165.86842;     0.23843;     -0.22931;     0.23661
166.86842;     0.23844;     -0.22943;     0.23655
167.86842;     0.23838;     -0.22940;     0.23612
168.86842;     0.23819;     -0.22936;     0.23634
169.86842;     0.23807;     -0.22937;     0.23672
170.86842;     0.23803;     -0.22939;     0.23674
171.86842;     0.23813;     -0.22940;     0.23680
172.86842;     0.23813;     -0.22957;     0.23688
173.86842;     0.23827;     -0.22980;     0.23672
174.86842;     0.23815;     -0.23011;     0.23645
175.86842;     0.23816;     -0.23046;     0.23627
176.86842;     0.23808;     -0.23076;     0.23664
177.86842;     0.23818;     -0.23085;     0.23692
178.86842;     0.23828;     -0.23067;     0.23686
179.86842;     0.23823;     -0.23072;     0.23683
180.86842;     0.23811;     -0.23088;     0.23718
181.86842;     0.23826;     -0.23110;     0.23732
182.86842;     0.23839;     -0.23125;     0.23739
183.86842;     0.23840;     -0.23131;     0.23744
184.86842;     0.23841;     -0.23142;     0.23750
185.86842;     0.23847;     -0.23146;     0.23754
186.86842;     0.23868;     -0.23151;     0.23768
187.86842;     0.23885;     -0.23146;     0.23780
188.86842;     0.23890;     -0.23146;     0.23803
189.86842;     0.23899;     -0.23159;     0.23827
190.86842;     0.23900;     -0.23168;     0.23844
191.86842;     0.23922;     -0.23150;     0.23844
192.86842;     0.23928;     -0.23135;     0.23860
193.86842;     0.23928;     -0.23134;     0.23872
194.86842;     0.23965;     -0.23141;     0.23887
195.86842;     0.23999;     -0.23158;     0.23894
196.86842;     0.24025;     -0.23190;     0.23916
197.86842;     0.24033;     -0.23206;     0.23947
198.86842;     0.24025;     -0.23206;     0.23926
199.86842;     0.24029;     -0.23198;     0.23894
200.86842;     0.24037;     -0.23198;     0.23905
201.86842;     0.24048;     -0.23217;     0.23954
202.86842;     0.24065;     -0.23217;     0.23968
203.86842;     0.24067;     -0.23213;     0.23972
204.86842;     0.24078;     -0.23222;     0.23988
205.86842;     0.24097;     -0.23234;     0.23989
206.86842;     0.24123;     -0.23236;     0.24012
207.86842;     0.24128;     -0.23233;     0.24035
208.86842;     0.24133;     -0.23255;     0.24034
209.86842;     0.24145;     -0.23264;     0.24042
210.86842;     0.24162;     -0.23245;     0.24047
211.86842;     0.24174;     -0.23275;     0.24075
212.86842;     0.24189;     -0.23290;     0.24095
213.86842;     0.24198;     -0.23295;     0.24111
214.86842;     0.24207;     -0.23309;     0.24129
215.86842;     0.24237;     -0.23334;     0.24121
216.86842;     0.24274;     -0.23363;     0.24118
217.86842;     0.24269;     -0.23375;     0.24120
218.86842;     0.24265;     -0.23393;     0.24137
219.86842;     0.24273;     -0.23402;     0.24148
220.86842;     0.24278;     -0.23410;     0.24178
221.86842;     0.24309;     -0.23421;     0.24181
222.86842;     0.24319;     -0.23435;     0.24169
223.86842;     0.24337;     -0.23456;     0.24155
224.86842;     0.24341;     -0.23470;     0.24161
225.86842;     0.24339;     -0.23489;     0.24182
226.86842;     0.24340;     -0.23499;     0.24167
227.86842;     0.24347;     -0.23523;     0.24193
228.86842;     0.24363;     -0.23554;     0.24207
229.86842;     0.24383;     -0.23559;     0.24214
230.86842;     0.24371;     -0.23552;     0.24233
231.86842;     0.24339;     -0.23567;     0.24243
232.86842;     0.24389;     -0.23582;     0.24264
233.86842;     0.24242;     -0.23592;     0.24270
234.86842;     0.24428;     -0.23608;     0.24238
235.86842;     0.24044;     -0.23598;     0.24224
236.86842;     0.22427;     -0.23550;     0.24241
237.86842;     0.23017;     -0.23614;     0.24248
238.86842;     0.23570;     -0.23744;     0.24274
239.86842;     0.23703;     -0.23976;     0.24281
240.86842;     0.23774;     -0.24241;     0.24280
241.86842;     0.23845;     -0.24240;     0.24281
242.86842;     0.23837;     -0.24012;     0.24280
243.86842;     0.23844;     -0.23543;     0.24297
244.86842;     0.23848;     -0.23258;     0.24337
245.86842;     0.23865;     -0.23592;     0.24340
246.86842;     0.23902;     -0.23753;     0.24365
247.86842;     0.24031;     -0.23847;     0.24383
248.86842;     0.24062;     -0.24051;     0.24372
249.86842;     0.24084;     -0.24281;     0.24357
250.86842;     0.24161;     -0.24391;     0.24357
251.86842;     0.24105;     -0.24202;     0.24371
252.86842;     0.23924;     -0.23813;     0.24320
253.86842;     0.24143;     -0.23540;     0.24229
254.86842;     0.24009;     -0.23926;     0.24282
255.86842;     0.23955;     -0.24496;     0.24315
256.86842;     0.23937;     -0.24555;     0.24327
257.86842;     0.23931;     -0.24333;     0.24285
258.86842;     0.23940;     -0.23944;     0.24294
259.86842;     0.23892;     -0.23878;     0.24356
260.86842;     0.23837;     -0.24375;     0.24387
261.86842;     0.23820;     -0.24738;     0.24382
262.86842;     0.23784;     -0.24584;     0.24360
263.86842;     0.23797;     -0.24179;     0.24369
264.86842;     0.23884;     -0.24044;     0.24366
265.86842;     0.24021;     -0.24389;     0.24374
266.86842;     0.23898;     -0.24903;     0.24377
267.86842;     0.30742;     -0.24807;     0.24386
268.86842;     0.24428;     -0.24392;     0.24369
269.86842;     0.24319;     -0.24183;     0.24367
270.86842;     0.24361;     -0.24466;     0.24385
271.86842;     0.24371;     -0.24996;     0.24391
272.86842;     0.24339;     -0.25018;     0.24394
273.86842;     0.24266;     -0.24734;     0.24408
274.86842;     0.24221;     -0.24474;     0.24403
275.86842;     0.24216;     -0.24521;     0.24415
276.86842;     0.24212;     -0.25060;     0.24387
277.86842;     0.24221;     -0.25334;     0.24356
278.86842;     0.24209;     -0.25041;     0.24308
279.86842;     0.24197;     -0.24643;     0.24319
280.86842;     0.24173;     -0.24486;     0.24368
281.86842;     0.24137;     -0.24766;     0.24352
282.86842;     0.24135;     -0.25355;     0.24338
283.86842;     0.24127;     -0.25547;     0.24309
284.86842;     0.24131;     -0.25501;     0.24284
285.86842;     0.24137;     -0.25457;     0.24279
286.86842;     0.24129;     -0.24938;     0.24277
287.86842;     0.24129;     -0.24935;     0.24272
288.86842;     0.24134;     -0.25330;     0.24283
289.86842;     0.24128;     -0.25620;     0.24313
290.86842;     0.24104;     -0.25573;     0.24309
291.86842;     0.24104;     -0.24881;     0.24309
292.86842;     0.24118;     -0.24215;     0.24277
293.86842;     0.24119;     -0.23824;     0.24244
294.86842;     0.24097;     -0.25525;     0.24241
295.86842;     0.24073;     -0.29126;     0.24264
296.86842;     0.24074;     -0.33008;     0.24260
297.86842;     0.24049;     -0.35049;     0.24265
298.86842;     0.24052;     -0.30850;     0.24195
299.86842;     0.24022;-2.795306e-02;     0.24226

