#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L119.ngb-sdg                 L119.ngb-sdg                 L119.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L119                         L119                         L119                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.08.2020 10:19             13.08.2020 10:19             13.08.2020 10:19            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L119                         L119                         L119                        
#SAMPLE MASS /mg:             10.58                        10.58                        10.58                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31574;            ;     -0.11283;8.669203e-03
-49.31574;            ;     -0.10231;     0.10811
-48.31574;            ;-9.325223e-02;     0.16251
-47.31574;            ;-9.373298e-02;     0.17044
-46.31574;            ;-9.467002e-02;     0.15729
-45.31574;            ;-9.510542e-02;     0.13980
-44.31574;            ;-9.545682e-02;     0.12610
-43.31574;            ;-9.593205e-02;     0.10632
-42.31574;            ;-9.615020e-02;7.832655e-02
-41.31574;            ;-9.659136e-02;8.910071e-02
-40.31574;            ;-9.679008e-02;     0.10664
-39.31574;            ;-9.724663e-02;     0.11917
-38.31574;            ;-9.758895e-02;     0.11892
-37.31574;            ;-9.812844e-02;     0.11446
-36.31574;            ;-9.884540e-02;     0.11119
-35.31574;            ;-9.938160e-02;     0.11031
-34.31574;            ;-9.956825e-02;     0.11149
-33.31574;            ;     -0.10051;     0.11257
-32.31574;            ;     -0.10135;     0.11304
-31.31574;            ;     -0.10216;     0.11375
-30.31574;            ;     -0.10249;     0.11394
-29.31574;            ;     -0.10321;     0.11347
-28.31574;            ;     -0.10407;     0.11384
-27.31574;            ;     -0.10503;     0.11387
-26.31574;            ;     -0.10642;     0.11397
-25.31574;            ;     -0.10730;     0.11432
-24.31574;            ;     -0.10702;     0.11456
-23.31574;            ;     -0.10593;     0.11458
-22.31574;            ;     -0.10739;     0.11499
-21.31574;            ;     -0.10839;     0.11513
-20.31574;            ;     -0.10879;     0.11503
-19.31574;            ;     -0.10926;     0.11502
-18.31574;            ;     -0.10983;     0.11495
-17.31574;            ;     -0.11020;     0.11493
-16.31574;            ;     -0.11032;     0.11486
-15.31574;            ;     -0.11073;     0.11490
-14.31574;            ;     -0.11125;     0.11493
-13.31574;            ;     -0.11166;     0.11485
-12.31574;            ;     -0.11197;     0.11505
-11.31574;            ;     -0.11227;     0.11526
-10.31574;            ;     -0.11285;     0.11526
 -9.31574;            ;     -0.11328;     0.11553
 -8.31574;            ;     -0.11372;     0.11578
 -7.31574;            ;     -0.11412;     0.11587
 -6.31574;            ;     -0.11460;     0.11621
 -5.31574;            ;     -0.11509;     0.11635
 -4.31574;            ;     -0.11557;     0.11662
 -3.31574;            ;     -0.11600;     0.11683
 -2.31574;            ;     -0.11626;     0.11714
 -1.31574;            ;     -0.11663;     0.11713
 -0.31574;            ;     -0.11726;     0.11674
  0.68426;            ;     -0.11757;     0.11657
  1.68426;            ;     -0.11784;     0.11651
  2.68426;            ;     -0.11859;     0.11640
  3.68426;            ;     -0.11924;     0.11673
  4.68426;            ;     -0.11945;     0.11657
  5.68426;            ;     -0.11978;     0.11654
  6.68426;            ;     -0.12039;     0.11668
  7.68426;            ;     -0.12082;     0.11677
  8.68426;            ;     -0.12110;     0.11692
  9.68426;            ;     -0.12145;     0.11686
 10.68426;            ;     -0.12183;     0.11677
 11.68426;            ;     -0.12217;     0.11682
 12.68426;            ;     -0.12283;     0.11675
 13.68426;            ;     -0.12298;     0.11665
 14.68426;            ;     -0.12334;     0.11650
 15.68426;            ;     -0.12382;     0.11657
 16.68426;            ;     -0.12402;     0.11669
 17.68426;4.641641e-03;     -0.12422;     0.11676
 18.68426;4.641641e-03;     -0.12467;     0.11669
 19.68426;4.641641e-03;     -0.12514;     0.11686
 20.68426;     0.12929;     -0.12556;     0.11705
 21.68426;     0.17083;     -0.12609;     0.11721
 22.68426;     0.17469;     -0.12646;     0.11750
 23.68426;     0.16409;     -0.12682;     0.11751
 24.68426;     0.15230;     -0.12735;     0.11744
 25.68426;     0.14143;     -0.12783;     0.11743
 26.68426;     0.12767;     -0.12807;     0.11731
 27.68426;     0.11003;     -0.12877;     0.11756
 28.68426;     0.12178;     -0.12921;     0.11778
 29.68426;     0.13691;     -0.12957;     0.11771
 30.68426;     0.14497;     -0.13000;     0.11755
 31.68426;     0.14422;     -0.13051;     0.11757
 32.68426;     0.14255;     -0.13094;     0.11773
 33.68426;     0.14071;     -0.13124;     0.11786
 34.68426;     0.14074;     -0.13162;     0.11790
 35.68426;     0.14257;     -0.13179;     0.11784
 36.68426;     0.14454;     -0.13234;     0.11781
 37.68426;     0.14542;     -0.13274;     0.11780
 38.68426;     0.14615;     -0.13315;     0.11787
 39.68426;     0.14775;     -0.13368;     0.11798
 40.68426;     0.14919;     -0.13417;     0.11801
 41.68426;     0.14984;     -0.13453;     0.11801
 42.68426;     0.15151;     -0.13480;     0.11797
 43.68426;     0.15246;     -0.13524;     0.11785
 44.68426;     0.15411;     -0.13570;     0.11791
 45.68426;     0.15476;     -0.13612;     0.11790
 46.68426;     0.15537;     -0.13657;     0.11784
 47.68426;     0.15684;     -0.13695;     0.11780
 48.68426;     0.15767;     -0.13734;     0.11768
 49.68426;     0.15827;     -0.13772;     0.11756
 50.68426;     0.15908;     -0.13822;     0.11748
 51.68426;     0.15974;     -0.13853;     0.11732
 52.68426;     0.16053;     -0.13878;     0.11721
 53.68426;     0.16119;     -0.13911;     0.11709
 54.68426;     0.16183;     -0.13969;     0.11702
 55.68426;     0.16215;     -0.14014;     0.11704
 56.68426;     0.16231;     -0.14052;     0.11702
 57.68426;     0.16266;     -0.14111;     0.11703
 58.68426;     0.16269;     -0.14174;     0.11684
 59.68426;     0.16278;     -0.14227;     0.11657
 60.68426;     0.16273;     -0.14284;     0.11643
 61.68426;     0.16282;     -0.14310;     0.11634
 62.68426;     0.16293;     -0.14340;     0.11605
 63.68426;     0.16270;     -0.14399;     0.11573
 64.68426;     0.16251;     -0.14437;     0.11570
 65.68426;     0.16251;     -0.14463;     0.11562
 66.68426;     0.16246;     -0.14496;     0.11563
 67.68426;     0.16241;     -0.14539;     0.11530
 68.68426;     0.16213;     -0.14573;     0.11521
 69.68426;     0.16181;     -0.14588;     0.11533
 70.68426;     0.16161;     -0.14600;     0.11550
 71.68426;     0.16130;     -0.14630;     0.11532
 72.68426;     0.16104;     -0.14676;     0.11515
 73.68426;     0.16088;     -0.14710;     0.11507
 74.68426;     0.16080;     -0.14738;     0.11505
 75.68426;     0.16070;     -0.14774;     0.11500
 76.68426;     0.16046;     -0.14806;     0.11490
 77.68426;     0.16019;     -0.14827;     0.11486
 78.68426;     0.16002;     -0.14852;     0.11458
 79.68426;     0.15964;     -0.14859;     0.11460
 80.68426;     0.15929;     -0.14870;     0.11457
 81.68426;     0.15891;     -0.14900;     0.11451
 82.68426;     0.15842;     -0.14984;     0.11440
 83.68426;     0.15784;     -0.15125;     0.11419
 84.68426;     0.15717;     -0.15310;     0.11412
 85.68426;     0.15658;     -0.15338;     0.11399
 86.68426;     0.15605;     -0.15259;     0.11378
 87.68426;     0.15554;     -0.15117;     0.11379
 88.68426;     0.15481;     -0.15163;     0.11370
 89.68426;     0.15426;     -0.15496;     0.11345
 90.68426;     0.15362;     -0.15598;     0.11328
 91.68426;     0.15307;     -0.15410;     0.11314
 92.68426;     0.15248;     -0.15411;     0.11299
 93.68426;     0.15173;     -0.15640;     0.11292
 94.68426;     0.15118;     -0.15711;     0.11291
 95.68426;     0.15077;     -0.15503;     0.11281
 96.68426;     0.15003;     -0.15659;     0.11258
 97.68426;     0.14939;     -0.15820;     0.11235
 98.68426;     0.14888;     -0.15729;     0.11217
 99.68426;     0.14836;     -0.15774;     0.11208
100.68426;     0.14783;     -0.15952;     0.11207
101.68426;     0.14743;     -0.15872;     0.11188
102.68426;     0.14688;     -0.15912;     0.11179
103.68426;     0.14617;     -0.16029;     0.11170
104.68426;     0.14580;     -0.15963;     0.11160
105.68426;     0.14534;     -0.16074;     0.11154
106.68426;     0.14492;     -0.16056;     0.11151
107.68426;     0.14436;     -0.16094;     0.11140
108.68426;     0.14388;     -0.16223;     0.11126
109.68426;     0.14353;     -0.16145;     0.11119
110.68426;     0.14312;     -0.16215;     0.11110
111.68426;     0.14284;     -0.16220;     0.11096
112.68426;     0.14278;     -0.16236;     0.11095
113.68426;     0.14272;     -0.16339;     0.11105
114.68426;     0.14263;     -0.16312;     0.11104
115.68426;     0.14261;     -0.16353;     0.11093
116.68426;     0.14250;     -0.16341;     0.11089
117.68426;     0.14222;     -0.16380;     0.11086
118.68426;     0.14184;     -0.16453;     0.11078
119.68426;     0.14129;     -0.16414;     0.11057
120.68426;     0.14080;     -0.16535;     0.11053
121.68426;     0.14025;     -0.16450;     0.11060
122.68426;     0.13972;     -0.16557;     0.11041
123.68426;     0.13923;     -0.16524;     0.11028
124.68426;     0.13857;     -0.16566;     0.11021
125.68426;     0.13804;     -0.16604;     0.11028
126.68426;     0.13763;     -0.16572;     0.11032
127.68426;     0.13743;     -0.16680;     0.11024
128.68426;     0.13717;     -0.16630;     0.11008
129.68426;     0.13683;     -0.16696;     0.10995
130.68426;     0.13650;     -0.16698;     0.10986
131.68426;     0.13618;     -0.16726;     0.10981
132.68426;     0.13597;     -0.16776;     0.10980
133.68426;     0.13585;     -0.16764;     0.10989
134.68426;     0.13571;     -0.16848;     0.10989
135.68426;     0.13555;     -0.16784;     0.10969
136.68426;     0.13534;     -0.16905;     0.10949
137.68426;     0.13516;     -0.16846;     0.10952
138.68426;     0.13501;     -0.16961;     0.10964
139.68426;     0.13481;     -0.16945;     0.10962
140.68426;     0.13462;     -0.16953;     0.10950
141.68426;     0.13426;     -0.17052;     0.10946
142.68426;     0.13392;     -0.16999;     0.10941
143.68426;     0.13375;     -0.17112;     0.10951
144.68426;     0.13361;     -0.17047;     0.10948
145.68426;     0.13339;     -0.17115;     0.10954
146.68426;     0.13330;     -0.17102;     0.10947
147.68426;     0.13307;     -0.17148;     0.10932
148.68426;     0.13278;     -0.17209;     0.10924
149.68426;     0.13258;     -0.17162;     0.10920
150.68426;     0.13235;     -0.17241;     0.10924
151.68426;     0.13193;     -0.17249;     0.10910
152.68426;     0.13145;     -0.17319;     0.10881
153.68426;     0.13106;     -0.17342;     0.10866
154.68426;     0.13042;     -0.17353;     0.10854
155.68426;     0.13036;     -0.17333;     0.10834
156.68426;     0.13016;     -0.17354;     0.10832
157.68426;     0.12977;     -0.17461;     0.10807
158.68426;     0.12919;     -0.17380;     0.10799
159.68426;     0.12863;     -0.17494;     0.10780
160.68426;     0.12818;     -0.17452;     0.10783
161.68426;     0.12775;     -0.17525;     0.10764
162.68426;     0.12732;     -0.17510;     0.10735
163.68426;     0.12688;     -0.17517;     0.10720
164.68426;     0.12645;     -0.17614;     0.10712
165.68426;     0.12595;     -0.17611;     0.10701
166.68426;     0.12552;     -0.17658;     0.10682
167.68426;     0.12509;     -0.17664;     0.10664
168.68426;     0.12470;     -0.17702;     0.10656
169.68426;     0.12429;     -0.17744;     0.10637
170.68426;     0.12390;     -0.17763;     0.10625
171.68426;     0.12353;     -0.17793;     0.10606
172.68426;     0.12320;     -0.17785;     0.10589
173.68426;     0.12279;     -0.17844;     0.10563
174.68426;     0.12241;     -0.17843;     0.10556
175.68426;     0.12192;     -0.17888;     0.10534
176.68426;     0.12144;     -0.17918;     0.10514
177.68426;     0.12119;     -0.17910;     0.10504
178.68426;     0.12100;     -0.17934;     0.10494
179.68426;     0.12080;     -0.17921;     0.10492
180.68426;     0.12038;     -0.18006;     0.10469
181.68426;     0.12000;     -0.17996;     0.10444
182.68426;     0.11979;     -0.18026;     0.10435
183.68426;     0.11957;     -0.18047;     0.10411
184.68426;     0.11936;     -0.18077;     0.10374
185.68426;     0.11912;     -0.18088;     0.10359
186.68426;     0.11879;     -0.18069;     0.10363
187.68426;     0.11850;     -0.18109;     0.10355
188.68426;     0.11825;     -0.18113;     0.10348
189.68426;     0.11805;     -0.18151;     0.10334
190.68426;     0.11802;     -0.18162;     0.10321
191.68426;     0.11799;     -0.18206;     0.10323
192.68426;     0.11782;     -0.18219;     0.10311
193.68426;     0.11758;     -0.18216;     0.10283
194.68426;     0.11718;     -0.18246;     0.10272
195.68426;     0.11686;     -0.18244;     0.10264
196.68426;     0.11675;     -0.18300;     0.10261
197.68426;     0.11666;     -0.18322;     0.10239
198.68426;     0.11661;     -0.18357;     0.10189
199.68426;     0.11670;     -0.18331;     0.10184
200.68426;     0.11670;     -0.18367;     0.10195
201.68426;     0.11664;     -0.18372;     0.10193
202.68426;     0.11651;     -0.18376;     0.10174
203.68426;     0.11631;     -0.18431;     0.10156
204.68426;     0.11609;     -0.18434;     0.10145
205.68426;     0.11587;     -0.18468;     0.10143
206.68426;     0.11588;     -0.18465;     0.10125
207.68426;     0.11578;     -0.18505;     0.10128
208.68426;     0.11571;     -0.18527;     0.10125
209.68426;     0.11571;     -0.18544;     0.10113
210.68426;     0.11558;     -0.18540;     0.10104
211.68426;     0.11535;     -0.18543;     0.10080
212.68426;     0.11506;     -0.18581;     0.10058
213.68426;     0.11485;     -0.18575;     0.10056
214.68426;     0.11488;     -0.18600;     0.10046
215.68426;     0.11508;     -0.18609;     0.10037
216.68426;     0.11507;     -0.18631;     0.10022
217.68426;     0.11480;     -0.18663;9.982685e-02
218.68426;     0.11459;     -0.18660;9.965386e-02
219.68426;     0.11452;     -0.18699;9.951767e-02
220.68426;     0.11454;     -0.18688;9.938222e-02
221.68426;     0.11461;     -0.18729;9.945298e-02
222.68426;     0.11451;     -0.18728;9.936469e-02
223.68426;     0.11454;     -0.18749;9.919463e-02
224.68426;     0.11443;     -0.18774;9.908054e-02
225.68426;     0.11424;     -0.18774;9.891096e-02
226.68426;     0.11422;     -0.18797;9.880888e-02
227.68426;     0.11428;     -0.18825;9.868858e-02
228.68426;     0.11417;     -0.18843;9.851824e-02
229.68426;     0.11409;     -0.18857;9.829566e-02
230.68426;     0.11400;     -0.18876;9.812804e-02
231.68426;     0.11376;     -0.18905;9.783613e-02
232.68426;     0.11357;     -0.18924;9.751691e-02
233.68426;     0.11344;     -0.18954;9.731289e-02
234.68426;     0.11344;     -0.18967;9.733796e-02
235.68426;     0.11340;     -0.18980;9.716210e-02
236.68426;     0.11336;     -0.18992;9.691592e-02
237.68426;     0.11323;     -0.19015;9.683184e-02
238.68426;     0.11301;     -0.19037;9.661095e-02
239.68426;     0.11286;     -0.19032;9.638408e-02
240.68426;     0.11277;     -0.19078;9.615355e-02
241.68426;     0.11265;     -0.19109;9.589652e-02
242.68426;     0.11252;     -0.19129;9.538043e-02
243.68426;     0.11244;     -0.19140;9.551159e-02
244.68426;     0.11216;     -0.19156;9.487581e-02
245.68426;     0.11220;     -0.19175;9.385256e-02
246.68426;     0.11066;     -0.19212;9.631996e-02
247.68426;     0.11022;     -0.19249;9.709167e-02
248.68426;     0.11304;     -0.19255;9.477243e-02
249.68426;     0.11403;     -0.19276;9.089210e-02
250.68426;     0.11197;     -0.19268;9.202178e-02
251.68426;     0.10767;     -0.19304;9.370905e-02
252.68426;     0.10854;     -0.19301;9.345617e-02
253.68426;     0.10977;     -0.19330;9.083160e-02
254.68426;     0.10879;     -0.19368;9.136042e-02
255.68426;     0.10797;     -0.19374;9.359213e-02
256.68426;     0.10885;     -0.19401;9.212700e-02
257.68426;     0.10857;     -0.19407;9.000976e-02
258.68426;     0.10672;     -0.19428;9.224762e-02
259.68426;     0.10759;     -0.19433;9.220869e-02
260.68426;     0.10851;     -0.19443;8.999444e-02
261.68426;     0.10655;     -0.19459;9.138618e-02
262.68426;     0.10583;     -0.19472;9.176450e-02
263.68426;     0.10721;     -0.19508;8.924523e-02
264.68426;     0.10557;     -0.19505;9.099158e-02
265.68426;     0.10529;     -0.19530;9.079666e-02
266.68426;     0.10648;     -0.19549;8.883651e-02
267.68426;     0.10442;     -0.19569;9.076040e-02
268.68426;     0.10437;     -0.19604;8.845878e-02
269.68426;     0.10408;     -0.19605;8.921870e-02
270.68426;     0.10160;     -0.19648;8.977411e-02
271.68426;     0.10299;     -0.19641;8.764161e-02
272.68426;     0.10115;     -0.19679;8.981300e-02
273.68426;9.996819e-02;     -0.19650;8.729651e-02
274.68426;     0.10165;     -0.19689;8.834066e-02
275.68426;9.855007e-02;     -0.19725;8.858166e-02
276.68426;9.987941e-02;     -0.19753;8.643906e-02
277.68426;9.801107e-02;     -0.19804;8.858938e-02
278.68426;9.675582e-02;     -0.19815;8.586421e-02
279.68426;9.803048e-02;     -0.19853;8.802691e-02
280.68426;9.516216e-02;     -0.19867;8.597055e-02
281.68426;9.710014e-02;     -0.19922;8.534069e-02
282.68426;9.554051e-02;     -0.19938;8.705324e-02
283.68426;9.432303e-02;     -0.19945;8.359109e-02
284.68426;9.554558e-02;     -0.19963;8.691977e-02
285.68426;9.244214e-02;     -0.20063;8.420384e-02
286.68426;9.570983e-02;     -0.20180;8.486085e-02
287.68426;9.213028e-02;     -0.20169;8.538177e-02
288.68426;9.298808e-02;     -0.20579;8.301606e-02
289.68426;9.263999e-02;     -0.20414;8.533829e-02
290.68426;8.964172e-02;     -0.20049;8.214133e-02
291.68426;9.269176e-02;     -0.19469;8.395474e-02
292.68426;8.901214e-02;     -0.19059;8.285538e-02
293.68426;9.032741e-02;     -0.20305;8.119551e-02
294.68426;9.012140e-02;     -0.23321;8.338227e-02
295.68426;8.751425e-02;     -0.26835;8.032955e-02
296.68426;9.000744e-02;     -0.27536;8.310846e-02
297.68426;8.659240e-02;     -0.22428;8.151777e-02
298.68426;8.755190e-02;     -0.10715;8.090059e-02
299.68426;8.713388e-02; 1.026112e-02;8.216830e-02

