#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L130.ngb-sdg                 L130.ngb-sdg                 L130.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L130                         L130                         L130                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 06:06             08.09.2020 06:06             08.09.2020 06:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L130                         L130                         L130                        
#SAMPLE MASS /mg:             11.82                        11.82                        11.82                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.38651;             ;     -0.21167;-1.234043e-02
-49.38651;             ;     -0.21342;-1.234043e-02
-48.38651;             ;     -0.21352;      0.25607
-47.38651;             ;     -0.21322;      0.21773
-46.38651;             ;     -0.21430;      0.20167
-45.38651;             ;     -0.21500;      0.19816
-44.38651;             ;     -0.21423;      0.17856
-43.38651;             ;     -0.21475;      0.18300
-42.38651;             ;     -0.21480;      0.17418
-41.38651;             ;     -0.21508;      0.19438
-40.38651;             ;     -0.21506;      0.20162
-39.38651;             ;     -0.21560;      0.20082
-38.38651;             ;     -0.21595;      0.19737
-37.38651;             ;     -0.21662;      0.19663
-36.38651;             ;     -0.21686;      0.19498
-35.38651;             ;     -0.21685;      0.19709
-34.38651;             ;     -0.21718;      0.19772
-33.38651;             ;     -0.21789;      0.19881
-32.38651;             ;     -0.21791;      0.19978
-31.38651;             ;     -0.21842;      0.20076
-30.38651;             ;     -0.21822;      0.20090
-29.38651;             ;     -0.21863;      0.20178
-28.38651;             ;     -0.21867;      0.20209
-27.38651;             ;     -0.21850;      0.20196
-26.38651;             ;     -0.21926;      0.20243
-25.38651;             ;     -0.21991;      0.20343
-24.38651;             ;     -0.22201;      0.20392
-23.38651;             ;     -0.22305;      0.20481
-22.38651;             ;     -0.22208;      0.20522
-21.38651;             ;     -0.22217;      0.20570
-20.38651;             ;     -0.22242;      0.20640
-19.38651;             ;     -0.22239;      0.20702
-18.38651;             ;     -0.22304;      0.20747
-17.38651;             ;     -0.22303;      0.20777
-16.38651;             ;     -0.22321;      0.20859
-15.38651;             ;     -0.22315;      0.20915
-14.38651;             ;     -0.22306;      0.20960
-13.38651;             ;     -0.22323;      0.21012
-12.38651;             ;     -0.22313;      0.21064
-11.38651;             ;     -0.22331;      0.21115
-10.38651;             ;     -0.22361;      0.21170
 -9.38651;             ;     -0.22378;      0.21240
 -8.38651;             ;     -0.22384;      0.21274
 -7.38651;             ;     -0.22351;      0.21345
 -6.38651;             ;     -0.22371;      0.21435
 -5.38651;             ;     -0.22374;      0.21440
 -4.38651;             ;     -0.22360;      0.21505
 -3.38651;             ;     -0.22393;      0.21596
 -2.38651;             ;     -0.22410;      0.21577
 -1.38651;             ;     -0.22402;      0.21619
 -0.38651;             ;     -0.22409;      0.21639
  0.61349;             ;     -0.22420;      0.21689
  1.61349;             ;     -0.22408;      0.21757
  2.61349;             ;     -0.22422;      0.21803
  3.61349;             ;     -0.22410;      0.21824
  4.61349;             ;     -0.22376;      0.21836
  5.61349;             ;     -0.22344;      0.21892
  6.61349;             ;     -0.22346;      0.21949
  7.61349;             ;     -0.22366;      0.21995
  8.61349;             ;     -0.22346;      0.22032
  9.61349;             ;     -0.22344;      0.22081
 10.61349;             ;     -0.22350;      0.22136
 11.61349;             ;     -0.22328;      0.22182
 12.61349;             ;     -0.22291;      0.22226
 13.61349;             ;     -0.22288;      0.22263
 14.61349;             ;     -0.22294;      0.22297
 15.61349;             ;     -0.22268;      0.22319
 16.61349;             ;     -0.22246;      0.22347
 17.61349;-3.234982e-03;     -0.22233;      0.22385
 18.61349;-3.234982e-03;     -0.22212;      0.22424
 19.61349;-3.234982e-03;     -0.22220;      0.22465
 20.61349;      0.30103;     -0.22233;      0.22483
 21.61349;      0.26804;     -0.22231;      0.22508
 22.61349;      0.24858;     -0.22241;      0.22548
 23.61349;      0.23987;     -0.22240;      0.22584
 24.61349;      0.23597;     -0.22219;      0.22613
 25.61349;      0.22416;     -0.22223;      0.22641
 26.61349;      0.22358;     -0.22235;      0.22681
 27.61349;      0.22545;     -0.22273;      0.22725
 28.61349;      0.23944;     -0.22303;      0.22768
 29.61349;      0.24407;     -0.22307;      0.22802
 30.61349;      0.24392;     -0.22290;      0.22823
 31.61349;      0.24290;     -0.22285;      0.22822
 32.61349;      0.24335;     -0.22325;      0.22842
 33.61349;      0.24524;     -0.22333;      0.22848
 34.61349;      0.24625;     -0.22321;      0.22876
 35.61349;      0.24928;     -0.22327;      0.22913
 36.61349;      0.25189;     -0.22302;      0.22924
 37.61349;      0.25363;     -0.22275;      0.22951
 38.61349;      0.25536;     -0.22300;      0.22998
 39.61349;      0.25713;     -0.22335;      0.23023
 40.61349;      0.25960;     -0.22330;      0.23039
 41.61349;      0.26029;     -0.22361;      0.23055
 42.61349;      0.26140;     -0.22360;      0.23074
 43.61349;      0.26391;     -0.22371;      0.23105
 44.61349;      0.26523;     -0.22398;      0.23133
 45.61349;      0.26676;     -0.22402;      0.23174
 46.61349;      0.26766;     -0.22406;      0.23216
 47.61349;      0.26840;     -0.22422;      0.23236
 48.61349;      0.27103;     -0.22407;      0.23209
 49.61349;      0.27320;     -0.22436;      0.23219
 50.61349;      0.27460;     -0.22454;      0.23239
 51.61349;      0.27504;     -0.22454;      0.23267
 52.61349;      0.27506;     -0.22453;      0.23288
 53.61349;      0.27679;     -0.22473;      0.23310
 54.61349;      0.27857;     -0.22466;      0.23342
 55.61349;      0.27919;     -0.22441;      0.23366
 56.61349;      0.27988;     -0.22437;      0.23391
 57.61349;      0.28079;     -0.22447;      0.23431
 58.61349;      0.28100;     -0.22457;      0.23445
 59.61349;      0.28164;     -0.22472;      0.23453
 60.61349;      0.28216;     -0.22462;      0.23475
 61.61349;      0.28291;     -0.22445;      0.23489
 62.61349;      0.28338;     -0.22441;      0.23512
 63.61349;      0.28380;     -0.22433;      0.23570
 64.61349;      0.28448;     -0.22416;      0.23592
 65.61349;      0.28497;     -0.22424;      0.23560
 66.61349;      0.28552;     -0.22431;      0.23546
 67.61349;      0.28587;     -0.22432;      0.23620
 68.61349;      0.28617;     -0.22434;      0.23666
 69.61349;      0.28641;     -0.22440;      0.23672
 70.61349;      0.28680;     -0.22429;      0.23692
 71.61349;      0.28725;     -0.22391;      0.23719
 72.61349;      0.28741;     -0.22383;      0.23750
 73.61349;      0.28761;     -0.22394;      0.23784
 74.61349;      0.28788;     -0.22399;      0.23807
 75.61349;      0.28821;     -0.22394;      0.23820
 76.61349;      0.28859;     -0.22388;      0.23825
 77.61349;      0.28875;     -0.22380;      0.23869
 78.61349;      0.28887;     -0.22386;      0.23920
 79.61349;      0.28900;     -0.22387;      0.23964
 80.61349;      0.28903;     -0.22391;      0.24001
 81.61349;      0.28896;     -0.22393;      0.24029
 82.61349;      0.28904;     -0.22376;      0.24055
 83.61349;      0.28860;     -0.22381;      0.24093
 84.61349;      0.28858;     -0.22368;      0.24115
 85.61349;      0.28832;     -0.22362;      0.24139
 86.61349;      0.28818;     -0.22356;      0.24170
 87.61349;      0.28798;     -0.22341;      0.24183
 88.61349;      0.28774;     -0.22354;      0.24196
 89.61349;      0.28753;     -0.22360;      0.24239
 90.61349;      0.28731;     -0.22363;      0.24274
 91.61349;      0.28673;     -0.22350;      0.24310
 92.61349;      0.28661;     -0.22335;      0.24324
 93.61349;      0.28651;     -0.22349;      0.24333
 94.61349;      0.28641;     -0.22363;      0.24380
 95.61349;      0.28611;     -0.22345;      0.24413
 96.61349;      0.28505;     -0.22310;      0.24440
 97.61349;      0.28525;     -0.22304;      0.24463
 98.61349;      0.28525;     -0.22320;      0.24472
 99.61349;      0.28479;     -0.22326;      0.24494
100.61349;      0.28438;     -0.22326;      0.24517
101.61349;      0.28419;     -0.22344;      0.24534
102.61349;      0.28388;     -0.22353;      0.24571
103.61349;      0.28372;     -0.22342;      0.24602
104.61349;      0.28371;     -0.22329;      0.24622
105.61349;      0.28343;     -0.22325;      0.24612
106.61349;      0.28308;     -0.22359;      0.24655
107.61349;      0.28303;     -0.22392;      0.24704
108.61349;      0.28316;     -0.22387;      0.24730
109.61349;      0.28304;     -0.22413;      0.24750
110.61349;      0.28286;     -0.22446;      0.24769
111.61349;      0.28259;     -0.22486;      0.24794
112.61349;      0.28269;     -0.22456;      0.24814
113.61349;      0.28310;     -0.22511;      0.24874
114.61349;      0.28338;     -0.22673;      0.24923
115.61349;      0.28364;     -0.22817;      0.24954
116.61349;      0.28376;     -0.23132;      0.24992
117.61349;      0.28371;     -0.23945;      0.25034
118.61349;      0.28376;     -0.24887;      0.25080
119.61349;      0.28362;     -0.23942;      0.25123
120.61349;      0.28339;     -0.22488;      0.25226
121.61349;      0.28339;     -0.22052;      0.25217
122.61349;      0.28312;     -0.21908;      0.25353
123.61349;      0.28323;     -0.21882;      0.25473
124.61349;      0.28323;     -0.21867;      0.25596
125.61349;      0.28316;     -0.21843;      0.25744
126.61349;      0.28328;     -0.21794;      0.25876
127.61349;      0.28404;     -0.21770;      0.26025
128.61349;      0.28482;     -0.21757;      0.26253
129.61349;      0.28538;     -0.21759;      0.26536
130.61349;      0.28600;     -0.21769;      0.26726
131.61349;      0.28707;     -0.21754;      0.26495
132.61349;      0.28895;     -0.21731;      0.25781
133.61349;      0.29068;     -0.21679;      0.25323
134.61349;      0.29306;     -0.21625;      0.25142
135.61349;      0.29713;     -0.21620;      0.25123
136.61349;      0.30096;     -0.21611;      0.25167
137.61349;      0.30549;     -0.21596;      0.25196
138.61349;      0.30685;     -0.21582;      0.25228
139.61349;      0.30531;     -0.21562;      0.25283
140.61349;      0.29654;     -0.21536;      0.25295
141.61349;      0.28862;     -0.21504;      0.25306
142.61349;      0.28480;     -0.21484;      0.25318
143.61349;      0.28340;     -0.21470;      0.25338
144.61349;      0.28337;     -0.21449;      0.25365
145.61349;      0.28335;     -0.21434;      0.25398
146.61349;      0.28322;     -0.21415;      0.25440
147.61349;      0.28336;     -0.21388;      0.25471
148.61349;      0.28303;     -0.21378;      0.25511
149.61349;      0.28323;     -0.21367;      0.25558
150.61349;      0.28339;     -0.21355;      0.25589
151.61349;      0.28349;     -0.21349;      0.25604
152.61349;      0.28348;     -0.21340;      0.25606
153.61349;      0.28354;     -0.21327;      0.25596
154.61349;      0.28346;     -0.21310;      0.25625
155.61349;      0.28330;     -0.21285;      0.25645
156.61349;      0.28318;     -0.21249;      0.25680
157.61349;      0.28336;     -0.21208;      0.25718
158.61349;      0.28335;     -0.21179;      0.25741
159.61349;      0.28321;     -0.21164;      0.25749
160.61349;      0.28322;     -0.21143;      0.25758
161.61349;      0.28322;     -0.21130;      0.25781
162.61349;      0.28303;     -0.21121;      0.25818
163.61349;      0.28281;     -0.21101;      0.25835
164.61349;      0.28272;     -0.21084;      0.25853
165.61349;      0.28261;     -0.21073;      0.25866
166.61349;      0.28244;     -0.21064;      0.25869
167.61349;      0.28232;     -0.21053;      0.25874
168.61349;      0.28221;     -0.21041;      0.25887
169.61349;      0.28209;     -0.21015;      0.25911
170.61349;      0.28212;     -0.20987;      0.25952
171.61349;      0.28207;     -0.20961;      0.25963
172.61349;      0.28181;     -0.20937;      0.26001
173.61349;      0.28183;     -0.20924;      0.26027
174.61349;      0.28178;     -0.20914;      0.26035
175.61349;      0.28190;     -0.20902;      0.26033
176.61349;      0.28186;     -0.20879;      0.26060
177.61349;      0.28183;     -0.20855;      0.26116
178.61349;      0.28184;     -0.20837;      0.26128
179.61349;      0.28175;     -0.20822;      0.26125
180.61349;      0.28194;     -0.20809;      0.26126
181.61349;      0.28207;     -0.20787;      0.26177
182.61349;      0.28186;     -0.20758;      0.26225
183.61349;      0.28183;     -0.20717;      0.26252
184.61349;      0.28190;     -0.20678;      0.26252
185.61349;      0.28178;     -0.20646;      0.26274
186.61349;      0.28172;     -0.20618;      0.26315
187.61349;      0.28170;     -0.20592;      0.26363
188.61349;      0.28187;     -0.20547;      0.26391
189.61349;      0.28201;     -0.20522;      0.26408
190.61349;      0.28210;     -0.20553;      0.26418
191.61349;      0.28210;     -0.20726;      0.26449
192.61349;      0.28197;     -0.20893;      0.26487
193.61349;      0.28197;     -0.20834;      0.26523
194.61349;      0.28200;     -0.20626;      0.26541
195.61349;      0.28222;     -0.20330;      0.26570
196.61349;      0.28245;     -0.20252;      0.26597
197.61349;      0.28263;     -0.20594;      0.26609
198.61349;      0.28262;     -0.20723;      0.26643
199.61349;      0.28241;     -0.20507;      0.26674
200.61349;      0.28246;     -0.20277;      0.26711
201.61349;      0.28279;     -0.20242;      0.26752
202.61349;      0.28320;     -0.20511;      0.26786
203.61349;      0.28342;     -0.20444;      0.26813
204.61349;      0.28360;     -0.20214;      0.26843
205.61349;      0.28374;     -0.20177;      0.26864
206.61349;      0.28371;     -0.20348;      0.26890
207.61349;      0.28373;     -0.20342;      0.26923
208.61349;      0.28400;     -0.20113;      0.26965
209.61349;      0.28466;     -0.20054;      0.26984
210.61349;      0.28489;     -0.20256;      0.27011
211.61349;      0.28498;     -0.20247;      0.27042
212.61349;      0.28525;     -0.20099;      0.27078
213.61349;      0.28545;     -0.20031;      0.27119
214.61349;      0.28565;     -0.20091;      0.27158
215.61349;      0.28590;     -0.19904;      0.27181
216.61349;      0.28627;     -0.19821;      0.27220
217.61349;      0.28666;     -0.20079;      0.27268
218.61349;      0.28686;     -0.20078;      0.27287
219.61349;      0.28702;     -0.19867;      0.27305
220.61349;      0.28724;     -0.19786;      0.27330
221.61349;      0.28750;     -0.19898;      0.27375
222.61349;      0.28784;     -0.19863;      0.27416
223.61349;      0.28813;     -0.19629;      0.27446
224.61349;      0.28846;     -0.19752;      0.27479
225.61349;      0.28866;     -0.19861;      0.27522
226.61349;      0.28878;     -0.19695;      0.27560
227.61349;      0.28902;     -0.19543;      0.27595
228.61349;      0.28940;     -0.19707;      0.27640
229.61349;      0.28982;     -0.19733;      0.27684
230.61349;      0.29023;     -0.19562;      0.27713
231.61349;      0.29054;     -0.19508;      0.27742
232.61349;      0.29063;     -0.19603;      0.27758
233.61349;      0.29077;     -0.19457;      0.27780
234.61349;      0.29103;     -0.19309;      0.27813
235.61349;      0.29147;     -0.19522;      0.27842
236.61349;      0.29190;     -0.19552;      0.27872
237.61349;      0.29225;     -0.19366;      0.27913
238.61349;      0.29255;     -0.19367;      0.27959
239.61349;      0.29276;     -0.19495;      0.27998
240.61349;      0.29315;     -0.19271;      0.28036
241.61349;      0.29372;     -0.19138;      0.28096
242.61349;      0.29420;     -0.19256;      0.28165
243.61349;      0.29456;     -0.19299;      0.28195
244.61349;      0.29476;     -0.19128;      0.28212
245.61349;      0.29507;     -0.19124;      0.28238
246.61349;      0.29534;     -0.19213;      0.28265
247.61349;      0.29575;     -0.19035;      0.28303
248.61349;      0.29617;     -0.18947;      0.28340
249.61349;      0.29665;     -0.19079;      0.28369
250.61349;      0.29698;     -0.18981;      0.28410
251.61349;      0.29727;     -0.18832;      0.28461
252.61349;      0.29742;     -0.18975;      0.28509
253.61349;      0.29747;     -0.19005;      0.28565
254.61349;      0.29767;     -0.18774;      0.28611
255.61349;      0.29797;     -0.18721;      0.28652
256.61349;      0.29824;     -0.18864;      0.28693
257.61349;      0.29855;     -0.18789;      0.28744
258.61349;      0.29876;     -0.18618;      0.28804
259.61349;      0.29883;     -0.18671;      0.28846
260.61349;      0.29897;     -0.18686;      0.28909
261.61349;      0.29915;     -0.18497;      0.28965
262.61349;      0.29935;     -0.18442;      0.29010
263.61349;      0.29945;     -0.18541;      0.29050
264.61349;      0.29957;     -0.18472;      0.29086
265.61349;      0.29962;     -0.18250;      0.29116
266.61349;      0.29977;     -0.18328;      0.29149
267.61349;      0.29992;     -0.18395;      0.29183
268.61349;      0.30003;     -0.18200;      0.29220
269.61349;      0.29990;     -0.18161;      0.29255
270.61349;      0.29964;     -0.18305;      0.29289
271.61349;      0.29952;     -0.18193;      0.29325
272.61349;      0.29955;     -0.17970;      0.29360
273.61349;      0.29961;     -0.18071;      0.29395
274.61349;      0.29938;     -0.18154;      0.29424
275.61349;      0.29910;     -0.17960;      0.29444
276.61349;      0.29875;     -0.17843;      0.29485
277.61349;      0.29886;     -0.17952;      0.29542
278.61349;      0.29901;     -0.17948;      0.29611
279.61349;      0.29917;     -0.17714;      0.29678
280.61349;      0.29916;     -0.17728;      0.29721
281.61349;      0.29916;     -0.17789;      0.29755
282.61349;      0.29940;     -0.17708;      0.29787
283.61349;      0.29938;     -0.17581;      0.29816
284.61349;      0.29951;     -0.17613;      0.29847
285.61349;      0.29976;     -0.17796;      0.29853
286.61349;      0.29987;     -0.17315;      0.29917
287.61349;      0.29988;     -0.17562;      0.29983
288.61349;      0.29996;     -0.17861;      0.30029
289.61349;      0.30011;     -0.17566;      0.30085
290.61349;      0.30035;     -0.17377;      0.30128
291.61349;      0.30064;     -0.17081;      0.30154
292.61349;      0.30090;     -0.16340;      0.30177
293.61349;      0.30109;     -0.15576;      0.30255
294.61349;      0.30121;     -0.16601;      0.30324
295.61349;      0.30115;     -0.19819;      0.30380
296.61349;      0.30117;     -0.23245;      0.30406
297.61349;      0.30165;     -0.25020;      0.30463
298.61349;      0.30211;     -0.21967;      0.30521
299.61349;      0.30267;-4.347032e-02;      0.30539

