#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L011.ngb-sdg                 L011.ngb-sdg                 L011.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L011                         L011                         L011                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   27.06.2020 05:09             27.06.2020 05:09             27.06.2020 05:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L011                         L011                         L011                        
#SAMPLE MASS /mg:             7.96                         7.96                         7.96                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36742;             ;     -0.18586;-2.877537e-02
-49.36742;             ;     -0.18656;      0.10381
-48.36742;             ;     -0.18779;      0.20850
-47.36742;             ;     -0.18727;      0.22500
-46.36742;             ;     -0.18720;      0.20648
-45.36742;             ;     -0.18713;      0.17785
-44.36742;             ;     -0.18740;      0.14849
-43.36742;             ;     -0.18791;      0.12655
-42.36742;             ;     -0.18802;      0.10352
-41.36742;             ;     -0.18838;      0.11750
-40.36742;             ;     -0.18898;      0.13350
-39.36742;             ;     -0.18978;      0.14348
-38.36742;             ;     -0.19027;      0.14768
-37.36742;             ;     -0.19050;      0.14350
-36.36742;             ;     -0.19124;      0.14237
-35.36742;             ;     -0.19128;      0.14233
-34.36742;             ;     -0.19160;      0.14353
-33.36742;             ;     -0.19218;      0.14501
-32.36742;             ;     -0.19243;      0.14586
-31.36742;             ;     -0.19346;      0.14659
-30.36742;             ;     -0.19329;      0.14722
-29.36742;             ;     -0.19274;      0.14764
-28.36742;             ;     -0.19490;      0.14841
-27.36742;             ;     -0.19609;      0.14921
-26.36742;             ;     -0.19692;      0.15008
-25.36742;             ;     -0.19773;      0.15082
-24.36742;             ;     -0.19845;      0.15157
-23.36742;             ;     -0.19877;      0.15244
-22.36742;             ;     -0.19903;      0.15344
-21.36742;             ;     -0.19929;      0.15424
-20.36742;             ;     -0.19936;      0.15502
-19.36742;             ;     -0.19920;      0.15609
-18.36742;             ;     -0.19788;      0.15672
-17.36742;             ;     -0.20018;      0.15771
-16.36742;             ;     -0.20025;      0.15860
-15.36742;             ;     -0.20056;      0.15920
-14.36742;             ;     -0.20092;      0.15987
-13.36742;             ;     -0.20153;      0.16072
-12.36742;             ;     -0.20191;      0.16132
-11.36742;             ;     -0.20213;      0.16179
-10.36742;             ;     -0.20244;      0.16263
 -9.36742;             ;     -0.20258;      0.16323
 -8.36742;             ;     -0.20279;      0.16414
 -7.36742;             ;     -0.20326;      0.16503
 -6.36742;             ;     -0.20372;      0.16574
 -5.36742;             ;     -0.20412;      0.16656
 -4.36742;             ;     -0.20440;      0.16733
 -3.36742;             ;     -0.20475;      0.16787
 -2.36742;             ;     -0.20465;      0.16837
 -1.36742;             ;     -0.20487;      0.16956
 -0.36742;             ;     -0.20512;      0.16918
  0.63258;             ;     -0.20492;      0.16891
  1.63258;             ;     -0.20546;      0.16952
  2.63258;             ;     -0.20557;      0.17012
  3.63258;             ;     -0.20591;      0.17011
  4.63258;             ;     -0.20630;      0.17114
  5.63258;             ;     -0.20677;      0.17202
  6.63258;             ;     -0.20705;      0.17249
  7.63258;             ;     -0.20728;      0.17276
  8.63258;             ;     -0.20756;      0.17327
  9.63258;             ;     -0.20783;      0.17396
 10.63258;             ;     -0.20816;      0.17447
 11.63258;             ;     -0.20820;      0.17502
 12.63258;             ;     -0.20873;      0.17593
 13.63258;             ;     -0.20912;      0.17664
 14.63258;             ;     -0.20949;      0.17690
 15.63258;             ;     -0.20942;      0.17695
 16.63258;             ;     -0.20954;      0.17702
 17.63258;-1.129683e-02;     -0.20981;      0.17793
 18.63258;-1.129683e-02;     -0.21006;      0.17754
 19.63258;-1.129683e-02;     -0.21037;      0.17868
 20.63258;      0.15502;     -0.21067;      0.17960
 21.63258;      0.19561;     -0.21077;      0.17993
 22.63258;      0.19881;     -0.21105;      0.18157
 23.63258;      0.18864;     -0.21136;      0.18242
 24.63258;      0.17805;     -0.21167;      0.18308
 25.63258;      0.16836;     -0.21198;      0.18391
 26.63258;      0.15655;     -0.21200;      0.18460
 27.63258;      0.13804;     -0.21241;      0.18514
 28.63258;      0.14907;     -0.21277;      0.18593
 29.63258;      0.16396;     -0.21325;      0.18646
 30.63258;      0.17282;     -0.21329;      0.18707
 31.63258;      0.17514;     -0.21364;      0.18760
 32.63258;      0.17537;     -0.21394;      0.18790
 33.63258;      0.17512;     -0.21423;      0.18860
 34.63258;      0.17627;     -0.21435;      0.18910
 35.63258;      0.17798;     -0.21443;      0.18981
 36.63258;      0.18001;     -0.21477;      0.19018
 37.63258;      0.18198;     -0.21520;      0.19078
 38.63258;      0.18341;     -0.21536;      0.19148
 39.63258;      0.18463;     -0.21543;      0.19199
 40.63258;      0.18581;     -0.21566;      0.19268
 41.63258;      0.18692;     -0.21597;      0.19301
 42.63258;      0.18812;     -0.21624;      0.19328
 43.63258;      0.18929;     -0.21639;      0.19383
 44.63258;      0.19035;     -0.21681;      0.19436
 45.63258;      0.19142;     -0.21701;      0.19493
 46.63258;      0.19240;     -0.21702;      0.19569
 47.63258;      0.19326;     -0.21703;      0.19599
 48.63258;      0.19411;     -0.21732;      0.19646
 49.63258;      0.19499;     -0.21748;      0.19709
 50.63258;      0.19572;     -0.21791;      0.19776
 51.63258;      0.19620;     -0.21825;      0.19873
 52.63258;      0.19682;     -0.21831;      0.19940
 53.63258;      0.19735;     -0.21854;      0.19998
 54.63258;      0.19778;     -0.21869;      0.20065
 55.63258;      0.19827;     -0.21888;      0.20110
 56.63258;      0.19888;     -0.21902;      0.20165
 57.63258;      0.19926;     -0.21939;      0.20210
 58.63258;      0.19957;     -0.21970;      0.20275
 59.63258;      0.19997;     -0.22003;      0.20321
 60.63258;      0.20070;     -0.22022;      0.20348
 61.63258;      0.20101;     -0.22055;      0.20411
 62.63258;      0.20146;     -0.22096;      0.20493
 63.63258;      0.20201;     -0.22137;      0.20542
 64.63258;      0.20247;     -0.22187;      0.20585
 65.63258;      0.20256;     -0.22213;      0.20644
 66.63258;      0.20312;     -0.22263;      0.20684
 67.63258;      0.20360;     -0.22310;      0.20734
 68.63258;      0.20408;     -0.22366;      0.20780
 69.63258;      0.20421;     -0.22417;      0.20820
 70.63258;      0.20440;     -0.22459;      0.20873
 71.63258;      0.20481;     -0.22504;      0.20915
 72.63258;      0.20475;     -0.22571;      0.20981
 73.63258;      0.20493;     -0.22635;      0.21046
 74.63258;      0.20501;     -0.22701;      0.21121
 75.63258;      0.20504;     -0.22760;      0.21163
 76.63258;      0.20506;     -0.22792;      0.21200
 77.63258;      0.20532;     -0.22842;      0.21275
 78.63258;      0.20549;     -0.22885;      0.21330
 79.63258;      0.20573;     -0.22920;      0.21378
 80.63258;      0.20577;     -0.22941;      0.21455
 81.63258;      0.20593;     -0.22950;      0.21533
 82.63258;      0.20641;     -0.22942;      0.21620
 83.63258;      0.20658;     -0.22936;      0.21680
 84.63258;      0.20662;     -0.22933;      0.21714
 85.63258;      0.20690;     -0.22943;      0.21766
 86.63258;      0.20718;     -0.23005;      0.21848
 87.63258;      0.20745;     -0.23042;      0.21929
 88.63258;      0.20800;     -0.23088;      0.22022
 89.63258;      0.20848;     -0.23156;      0.22101
 90.63258;      0.20876;     -0.23244;      0.22194
 91.63258;      0.20917;     -0.23327;      0.22288
 92.63258;      0.20944;     -0.23405;      0.22365
 93.63258;      0.20984;     -0.23499;      0.22449
 94.63258;      0.21031;     -0.23607;      0.22529
 95.63258;      0.21064;     -0.23743;      0.22626
 96.63258;      0.21117;     -0.23872;      0.22726
 97.63258;      0.21186;     -0.23980;      0.22824
 98.63258;      0.21261;     -0.24081;      0.22936
 99.63258;      0.21327;     -0.24322;      0.23048
100.63258;      0.21402;     -0.24428;      0.23163
101.63258;      0.21476;     -0.24688;      0.23287
102.63258;      0.21568;     -0.24871;      0.23414
103.63258;      0.21652;     -0.25199;      0.23547
104.63258;      0.21741;     -0.25466;      0.23696
105.63258;      0.21845;     -0.25692;      0.23867
106.63258;      0.21940;     -0.26073;      0.24040
107.63258;      0.22024;     -0.26540;      0.24215
108.63258;      0.22094;     -0.27067;      0.24388
109.63258;      0.22154;     -0.27556;      0.24586
110.63258;      0.22228;     -0.28200;      0.24823
111.63258;      0.22284;     -0.29132;      0.25098
112.63258;      0.22332;     -0.30220;      0.25379
113.63258;      0.22393;     -0.31776;      0.25681
114.63258;      0.22463;     -0.34152;      0.25971
115.63258;      0.22552;     -0.38052;      0.26458
116.63258;      0.22635;     -0.45012;      0.26926
117.63258;      0.22741;     -0.56935;      0.27439
118.63258;      0.22873;     -0.69294;      0.27941
119.63258;      0.23031;     -0.51626;      0.28670
120.63258;      0.23225;     -0.29573;      0.29594
121.63258;      0.23429;     -0.23617;      0.30595
122.63258;      0.23688;     -0.21989;      0.31716
123.63258;      0.24061;     -0.21472;      0.33138
124.63258;      0.24416;     -0.21296;      0.34682
125.63258;      0.24901;     -0.21179;      0.36517
126.63258;      0.25547;     -0.21096;      0.38727
127.63258;      0.26310;     -0.21038;      0.41258
128.63258;      0.27223;     -0.20995;      0.44238
129.63258;      0.28353;     -0.20947;      0.47888
130.63258;      0.29794;     -0.20909;      0.51359
131.63258;      0.31636;     -0.20887;      0.50139
132.63258;      0.34117;     -0.20853;      0.40533
133.63258;      0.37228;     -0.20823;      0.29875
134.63258;      0.40996;     -0.20789;      0.24255
135.63258;      0.45530;     -0.20762;      0.23003
136.63258;      0.50940;     -0.20730;      0.22840
137.63258;      0.57009;     -0.20693;      0.22779
138.63258;      0.62273;     -0.20651;      0.22887
139.63258;      0.63025;     -0.20627;      0.22888
140.63258;      0.54854;     -0.20616;      0.22903
141.63258;      0.39487;     -0.20594;      0.22953
142.63258;      0.27757;     -0.20581;      0.23008
143.63258;      0.23649;     -0.20547;      0.23081
144.63258;      0.22626;     -0.20521;      0.23122
145.63258;      0.22104;     -0.20508;      0.23170
146.63258;      0.21854;     -0.20480;      0.23124
147.63258;      0.21737;     -0.20452;      0.23114
148.63258;      0.21701;     -0.20436;      0.23160
149.63258;      0.21617;     -0.20422;      0.23183
150.63258;      0.21594;     -0.20393;      0.23231
151.63258;      0.21556;     -0.20365;      0.23277
152.63258;      0.21603;     -0.20343;      0.23311
153.63258;      0.21594;     -0.20322;      0.23361
154.63258;      0.21600;     -0.20309;      0.23437
155.63258;      0.21602;     -0.20286;      0.23472
156.63258;      0.21644;     -0.20256;      0.23479
157.63258;      0.21683;     -0.20213;      0.23519
158.63258;      0.21708;     -0.20157;      0.23584
159.63258;      0.21737;     -0.20092;      0.23648
160.63258;      0.21775;     -0.20028;      0.23724
161.63258;      0.21796;     -0.19982;      0.23806
162.63258;      0.21827;     -0.19940;      0.23850
163.63258;      0.21851;     -0.19894;      0.23849
164.63258;      0.21878;     -0.19862;      0.23891
165.63258;      0.21928;     -0.19818;      0.23954
166.63258;      0.21967;     -0.19787;      0.24011
167.63258;      0.21994;     -0.19752;      0.24071
168.63258;      0.22014;     -0.19704;      0.24086
169.63258;      0.22042;     -0.19660;      0.24113
170.63258;      0.22080;     -0.19631;      0.24165
171.63258;      0.22140;     -0.19617;      0.24229
172.63258;      0.22188;     -0.19585;      0.24278
173.63258;      0.22200;     -0.19555;      0.24300
174.63258;      0.22212;     -0.19524;      0.24359
175.63258;      0.22243;     -0.19483;      0.24415
176.63258;      0.22295;     -0.19456;      0.24447
177.63258;      0.22354;     -0.19419;      0.24482
178.63258;      0.22388;     -0.19388;      0.24547
179.63258;      0.22407;     -0.19357;      0.24606
180.63258;      0.22454;     -0.19344;      0.24628
181.63258;      0.22481;     -0.19323;      0.24642
182.63258;      0.22507;     -0.19279;      0.24679
183.63258;      0.22553;     -0.19240;      0.24714
184.63258;      0.22599;     -0.19193;      0.24760
185.63258;      0.22638;     -0.19153;      0.24809
186.63258;      0.22663;     -0.19118;      0.24840
187.63258;      0.22681;     -0.19108;      0.24843
188.63258;      0.22723;     -0.19108;      0.24876
189.63258;      0.22761;     -0.19087;      0.24898
190.63258;      0.22800;     -0.19066;      0.24940
191.63258;      0.22825;     -0.19035;      0.24993
192.63258;      0.22845;     -0.19011;      0.25031
193.63258;      0.22893;     -0.19007;      0.25077
194.63258;      0.22953;     -0.18981;      0.25085
195.63258;      0.23001;     -0.18948;      0.25103
196.63258;      0.23057;     -0.18916;      0.25143
197.63258;      0.23088;     -0.18885;      0.25186
198.63258;      0.23105;     -0.18873;      0.25221
199.63258;      0.23133;     -0.18840;      0.25283
200.63258;      0.23182;     -0.18833;      0.25352
201.63258;      0.23221;     -0.18792;      0.25381
202.63258;      0.23270;     -0.18747;      0.25392
203.63258;      0.23320;     -0.18721;      0.25421
204.63258;      0.23370;     -0.18698;      0.25471
205.63258;      0.23405;     -0.18678;      0.25521
206.63258;      0.23447;     -0.18651;      0.25559
207.63258;      0.23499;     -0.18617;      0.25588
208.63258;      0.23561;     -0.18586;      0.25624
209.63258;      0.23612;     -0.18564;      0.25655
210.63258;      0.23651;     -0.18537;      0.25685
211.63258;      0.23677;     -0.18499;      0.25688
212.63258;      0.23712;     -0.18470;      0.25744
213.63258;      0.23762;     -0.18432;      0.25785
214.63258;      0.23815;     -0.18402;      0.25820
215.63258;      0.23886;     -0.18357;      0.25870
216.63258;      0.23933;     -0.18295;      0.25916
217.63258;      0.23976;     -0.18244;      0.25945
218.63258;      0.24029;     -0.18234;      0.25974
219.63258;      0.24087;     -0.18276;      0.26012
220.63258;      0.24134;     -0.18380;      0.26045
221.63258;      0.24176;     -0.18500;      0.26097
222.63258;      0.24237;     -0.18534;      0.26138
223.63258;      0.24302;     -0.18378;      0.26162
224.63258;      0.24354;     -0.18053;      0.26191
225.63258;      0.24419;     -0.17833;      0.26233
226.63258;      0.24477;     -0.18109;      0.26284
227.63258;      0.24526;     -0.18451;      0.26341
228.63258;      0.24581;     -0.18286;      0.26368
229.63258;      0.24634;     -0.17924;      0.26411
230.63258;      0.24679;     -0.17768;      0.26448
231.63258;      0.24741;     -0.17999;      0.26506
232.63258;      0.24810;     -0.18255;      0.26538
233.63258;      0.24886;     -0.18015;      0.26577
234.63258;      0.24938;     -0.17661;      0.26613
235.63258;      0.24985;     -0.17648;      0.26652
236.63258;      0.25043;     -0.17951;      0.26720
237.63258;      0.25092;     -0.18021;      0.26745
238.63258;      0.25144;     -0.17691;      0.26764
239.63258;      0.25206;     -0.17528;      0.26822
240.63258;      0.25273;     -0.17671;      0.26867
241.63258;      0.25315;     -0.17857;      0.26905
242.63258;      0.25348;     -0.17661;      0.26933
243.63258;      0.25400;     -0.17438;      0.26965
244.63258;      0.25465;     -0.17534;      0.26989
245.63258;      0.25530;     -0.17734;      0.27006
246.63258;      0.25588;     -0.17525;      0.27049
247.63258;      0.25648;     -0.17256;      0.27079
248.63258;      0.25729;     -0.17331;      0.27121
249.63258;      0.25803;     -0.17630;      0.27164
250.63258;      0.25855;     -0.17469;      0.27205
251.63258;      0.25873;     -0.17131;      0.27244
252.63258;      0.25879;     -0.17177;      0.27270
253.63258;      0.25937;     -0.17493;      0.27317
254.63258;      0.26000;     -0.17401;      0.27332
255.63258;      0.26082;     -0.17077;      0.27356
256.63258;      0.26169;     -0.17000;      0.27387
257.63258;      0.26240;     -0.17253;      0.27436
258.63258;      0.26293;     -0.17243;      0.27465
259.63258;      0.26352;     -0.16893;      0.27484
260.63258;      0.26391;     -0.16834;      0.27554
261.63258;      0.26447;     -0.17156;      0.27594
262.63258;      0.26499;     -0.17168;      0.27651
263.63258;      0.26557;     -0.16793;      0.27695
264.63258;      0.26605;     -0.16664;      0.27706
265.63258;      0.26652;     -0.16877;      0.27737
266.63258;      0.26708;     -0.17048;      0.27787
267.63258;      0.26752;     -0.16715;      0.27831
268.63258;      0.26785;     -0.16526;      0.27888
269.63258;      0.26803;     -0.16762;      0.27922
270.63258;      0.26832;     -0.16973;      0.27945
271.63258;      0.26872;     -0.16634;      0.27956
272.63258;      0.26914;     -0.16359;      0.27963
273.63258;      0.26955;     -0.16485;      0.27998
274.63258;      0.26983;     -0.16687;      0.28008
275.63258;      0.27021;     -0.16527;      0.28051
276.63258;      0.27047;     -0.16318;      0.28091
277.63258;      0.27076;     -0.16379;      0.28121
278.63258;      0.27118;     -0.16553;      0.28119
279.63258;      0.27169;     -0.16454;      0.28130
280.63258;      0.27218;     -0.16280;      0.28149
281.63258;      0.27268;     -0.16247;      0.28217
282.63258;      0.27314;     -0.16353;      0.28319
283.63258;      0.27371;     -0.16264;      0.28442
284.63258;      0.27433;     -0.16052;      0.28532
285.63258;      0.27501;     -0.16157;      0.28570
286.63258;      0.27560;     -0.16427;      0.28582
287.63258;      0.27610;     -0.16358;      0.28610
288.63258;      0.27657;     -0.16265;      0.28619
289.63258;      0.27719;     -0.16282;      0.28665
290.63258;      0.27771;     -0.16050;      0.28698
291.63258;      0.27848;     -0.15138;      0.28723
292.63258;      0.27925;     -0.14624;      0.28735
293.63258;      0.27986;     -0.15348;      0.28744
294.63258;      0.28031;     -0.18671;      0.28758
295.63258;      0.28078;     -0.22289;      0.28779
296.63258;      0.28125;     -0.23762;      0.28844
297.63258;      0.28154;     -0.20002;      0.28866
298.63258;      0.28188;-9.112999e-02;      0.28870
299.63258;      0.28197; 7.094066e-02;      0.28827

