#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L163.ngb-sdg                 L163.ngb-sdg                 L163.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L163                         L163                         L163                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 07:03             15.09.2020 07:03             15.09.2020 07:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L163                         L163                         L163                        
#SAMPLE MASS /mg:             11.63                        11.63                        11.63                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40326;             ;-0.20176;-1.018782e-02
-49.40326;             ;-0.20308;-1.018782e-02
-48.40326;             ;-0.20270;      0.25282
-47.40326;             ;-0.20266;      0.21228
-46.40326;             ;-0.20374;      0.19592
-45.40326;             ;-0.20472;      0.19270
-44.40326;             ;-0.20514;      0.17197
-43.40326;             ;-0.20586;      0.17697
-42.40326;             ;-0.20621;      0.16686
-41.40326;             ;-0.20590;      0.18966
-40.40326;             ;-0.20588;      0.19586
-39.40326;             ;-0.20638;      0.19538
-38.40326;             ;-0.20708;      0.19193
-37.40326;             ;-0.20839;      0.18960
-36.40326;             ;-0.20875;      0.18937
-35.40326;             ;-0.20890;      0.19086
-34.40326;             ;-0.20887;      0.19215
-33.40326;             ;-0.20967;      0.19312
-32.40326;             ;-0.21013;      0.19312
-31.40326;             ;-0.21048;      0.19435
-30.40326;             ;-0.21178;      0.19451
-29.40326;             ;-0.21070;      0.19518
-28.40326;             ;-0.21108;      0.19562
-27.40326;             ;-0.21125;      0.19558
-26.40326;             ;-0.21279;      0.19653
-25.40326;             ;-0.21360;      0.19755
-24.40326;             ;-0.21398;      0.19864
-23.40326;             ;-0.21472;      0.19861
-22.40326;             ;-0.21535;      0.19866
-21.40326;             ;-0.21555;      0.19926
-20.40326;             ;-0.21594;      0.19982
-19.40326;             ;-0.21632;      0.20074
-18.40326;             ;-0.21660;      0.20086
-17.40326;             ;-0.21651;      0.20122
-16.40326;             ;-0.21678;      0.20272
-15.40326;             ;-0.21712;      0.20286
-14.40326;             ;-0.21722;      0.20319
-13.40326;             ;-0.21738;      0.20388
-12.40326;             ;-0.21744;      0.20411
-11.40326;             ;-0.21734;      0.20477
-10.40326;             ;-0.21787;      0.20487
 -9.40326;             ;-0.21841;      0.20629
 -8.40326;             ;-0.21850;      0.20661
 -7.40326;             ;-0.21850;      0.20756
 -6.40326;             ;-0.21870;      0.20836
 -5.40326;             ;-0.21882;      0.20888
 -4.40326;             ;-0.21883;      0.20949
 -3.40326;             ;-0.21921;      0.20952
 -2.40326;             ;-0.21935;      0.21148
 -1.40326;             ;-0.21953;      0.21182
 -0.40326;             ;-0.21974;      0.21188
  0.59674;             ;-0.21986;      0.21050
  1.59674;             ;-0.21998;      0.21093
  2.59674;             ;-0.21994;      0.21151
  3.59674;             ;-0.22014;      0.21198
  4.59674;             ;-0.22014;      0.21242
  5.59674;             ;-0.22017;      0.21255
  6.59674;             ;-0.22032;      0.21293
  7.59674;             ;-0.22017;      0.21349
  8.59674;             ;-0.22002;      0.21387
  9.59674;             ;-0.22006;      0.21412
 10.59674;             ;-0.22007;      0.21433
 11.59674;             ;-0.21996;      0.21486
 12.59674;             ;-0.21990;      0.21521
 13.59674;             ;-0.21984;      0.21553
 14.59674;             ;-0.21965;      0.21575
 15.59674;             ;-0.21959;      0.21623
 16.59674;             ;-0.21952;      0.21664
 17.59674;-2.445715e-03;-0.21972;      0.21700
 18.59674;-2.445715e-03;-0.21964;      0.21726
 19.59674;-2.445715e-03;-0.21971;      0.21759
 20.59674;      0.27853;-0.21973;      0.21763
 21.59674;      0.26750;-0.22015;      0.21789
 22.59674;      0.25418;-0.22039;      0.21817
 23.59674;      0.24410;-0.22041;      0.21849
 24.59674;      0.23620;-0.22064;      0.21875
 25.59674;      0.22070;-0.22089;      0.21893
 26.59674;      0.22219;-0.22108;      0.21919
 27.59674;      0.21485;-0.22121;      0.21950
 28.59674;      0.23040;-0.22121;      0.21994
 29.59674;      0.23681;-0.22132;      0.22012
 30.59674;      0.23875;-0.22150;      0.22041
 31.59674;      0.23777;-0.22164;      0.22070
 32.59674;      0.23761;-0.22169;      0.22091
 33.59674;      0.24000;-0.22167;      0.22115
 34.59674;      0.24184;-0.22191;      0.22143
 35.59674;      0.24414;-0.22233;      0.22175
 36.59674;      0.24604;-0.22255;      0.22203
 37.59674;      0.24710;-0.22259;      0.22227
 38.59674;      0.24855;-0.22256;      0.22243
 39.59674;      0.25142;-0.22280;      0.22257
 40.59674;      0.25339;-0.22300;      0.22282
 41.59674;      0.25428;-0.22311;      0.22316
 42.59674;      0.25653;-0.22311;      0.22341
 43.59674;      0.25816;-0.22321;      0.22371
 44.59674;      0.26030;-0.22338;      0.22381
 45.59674;      0.26231;-0.22367;      0.22405
 46.59674;      0.26339;-0.22415;      0.22432
 47.59674;      0.26585;-0.22420;      0.22436
 48.59674;      0.26729;-0.22408;      0.22457
 49.59674;      0.26863;-0.22412;      0.22479
 50.59674;      0.27008;-0.22425;      0.22494
 51.59674;      0.27195;-0.22422;      0.22511
 52.59674;      0.27292;-0.22433;      0.22522
 53.59674;      0.27321;-0.22466;      0.22524
 54.59674;      0.27395;-0.22491;      0.22539
 55.59674;      0.27590;-0.22474;      0.22572
 56.59674;      0.27699;-0.22448;      0.22596
 57.59674;      0.27683;-0.22489;      0.22601
 58.59674;      0.27770;-0.22504;      0.22609
 59.59674;      0.27805;-0.22505;      0.22631
 60.59674;      0.27874;-0.22506;      0.22641
 61.59674;      0.27871;-0.22503;      0.22652
 62.59674;      0.27854;-0.22509;      0.22670
 63.59674;      0.27868;-0.22530;      0.22678
 64.59674;      0.27897;-0.22527;      0.22690
 65.59674;      0.27907;-0.22524;      0.22705
 66.59674;      0.27892;-0.22528;      0.22731
 67.59674;      0.27877;-0.22532;      0.22764
 68.59674;      0.27864;-0.22516;      0.22796
 69.59674;      0.27853;-0.22521;      0.22826
 70.59674;      0.27832;-0.22563;      0.22851
 71.59674;      0.27809;-0.22609;      0.22868
 72.59674;      0.27799;-0.22690;      0.22881
 73.59674;      0.27783;-0.22698;      0.22899
 74.59674;      0.27753;-0.22720;      0.22925
 75.59674;      0.27724;-0.22727;      0.22952
 76.59674;      0.27706;-0.22727;      0.22965
 77.59674;      0.27706;-0.22726;      0.22968
 78.59674;      0.27693;-0.22755;      0.22975
 79.59674;      0.27676;-0.22769;      0.22970
 80.59674;      0.27658;-0.22738;      0.22977
 81.59674;      0.27626;-0.22730;      0.23003
 82.59674;      0.27594;-0.22791;      0.23024
 83.59674;      0.27551;-0.22827;      0.23034
 84.59674;      0.27556;-0.22821;      0.23035
 85.59674;      0.27500;-0.22820;      0.23035
 86.59674;      0.27513;-0.22831;      0.23040
 87.59674;      0.27791;-0.22828;      0.23047
 88.59674;      0.27370;-0.22838;      0.23058
 89.59674;      0.27324;-0.22851;      0.23062
 90.59674;      0.27287;-0.22870;      0.23058
 91.59674;      0.27207;-0.22871;      0.23057
 92.59674;      0.27145;-0.22887;      0.23055
 93.59674;      0.27097;-0.22870;      0.23066
 94.59674;      0.27021;-0.22887;      0.23079
 95.59674;      0.26951;-0.22915;      0.23098
 96.59674;      0.26914;-0.22929;      0.23103
 97.59674;      0.26874;-0.22926;      0.23102
 98.59674;      0.26807;-0.22923;      0.23116
 99.59674;      0.26763;-0.22929;      0.23134
100.59674;      0.26725;-0.22954;      0.23146
101.59674;      0.26677;-0.22972;      0.23149
102.59674;      0.26634;-0.22975;      0.23150
103.59674;      0.26579;-0.22978;      0.23155
104.59674;      0.26555;-0.22973;      0.23172
105.59674;      0.26542;-0.22996;      0.23185
106.59674;      0.26499;-0.23003;      0.23198
107.59674;      0.26461;-0.22999;      0.23206
108.59674;      0.26426;-0.23002;      0.23223
109.59674;      0.26400;-0.23008;      0.23249
110.59674;      0.26380;-0.22987;      0.23255
111.59674;      0.26365;-0.23024;      0.23260
112.59674;      0.26356;-0.23038;      0.23273
113.59674;      0.26327;-0.23039;      0.23296
114.59674;      0.26296;-0.23040;      0.23309
115.59674;      0.26275;-0.23033;      0.23313
116.59674;      0.26277;-0.23025;      0.23324
117.59674;      0.26274;-0.23023;      0.23335
118.59674;      0.26267;-0.23022;      0.23352
119.59674;      0.26229;-0.23063;      0.23368
120.59674;      0.26203;-0.23113;      0.23370
121.59674;      0.26187;-0.23138;      0.23372
122.59674;      0.26184;-0.23083;      0.23386
123.59674;      0.26189;-0.23035;      0.23388
124.59674;      0.26188;-0.23088;      0.23389
125.59674;      0.26180;-0.23073;      0.23403
126.59674;      0.26176;-0.23051;      0.23426
127.59674;      0.26176;-0.23118;      0.23437
128.59674;      0.26179;-0.23138;      0.23438
129.59674;      0.26190;-0.23141;      0.23451
130.59674;      0.26195;-0.23162;      0.23457
131.59674;      0.26207;-0.23141;      0.23457
132.59674;      0.26223;-0.23107;      0.23469
133.59674;      0.26262;-0.23105;      0.23490
134.59674;      0.26279;-0.23108;      0.23494
135.59674;      0.26294;-0.23132;      0.23494
136.59674;      0.26321;-0.23140;      0.23507
137.59674;      0.26332;-0.23139;      0.23514
138.59674;      0.26319;-0.23118;      0.23522
139.59674;      0.26332;-0.23095;      0.23544
140.59674;      0.26376;-0.23103;      0.23561
141.59674;      0.26417;-0.23123;      0.23568
142.59674;      0.26419;-0.23123;      0.23592
143.59674;      0.26410;-0.23122;      0.23621
144.59674;      0.26417;-0.23104;      0.23638
145.59674;      0.26414;-0.23105;      0.23652
146.59674;      0.26408;-0.23120;      0.23668
147.59674;      0.26392;-0.23138;      0.23670
148.59674;      0.26375;-0.23153;      0.23685
149.59674;      0.26346;-0.23158;      0.23695
150.59674;      0.26314;-0.23170;      0.23683
151.59674;      0.26279;-0.23180;      0.23691
152.59674;      0.26243;-0.23180;      0.23684
153.59674;      0.26212;-0.23197;      0.23695
154.59674;      0.26177;-0.23200;      0.23710
155.59674;      0.26138;-0.23206;      0.23708
156.59674;      0.26082;-0.23215;      0.23712
157.59674;      0.26040;-0.23221;      0.23715
158.59674;      0.25991;-0.23226;      0.23718
159.59674;      0.25950;-0.23219;      0.23723
160.59674;      0.25905;-0.23234;      0.23702
161.59674;      0.25873;-0.23248;      0.23688
162.59674;      0.25835;-0.23256;      0.23687
163.59674;      0.25768;-0.23239;      0.23692
164.59674;      0.25718;-0.23242;      0.23693
165.59674;      0.25674;-0.23257;      0.23689
166.59674;      0.25634;-0.23300;      0.23688
167.59674;      0.25584;-0.23311;      0.23691
168.59674;      0.25537;-0.23332;      0.23695
169.59674;      0.25512;-0.23353;      0.23692
170.59674;      0.25472;-0.23396;      0.23686
171.59674;      0.25441;-0.23398;      0.23686
172.59674;      0.25405;-0.23387;      0.23699
173.59674;      0.25385;-0.23387;      0.23705
174.59674;      0.25363;-0.23381;      0.23694
175.59674;      0.25345;-0.23403;      0.23677
176.59674;      0.25327;-0.23423;      0.23661
177.59674;      0.25312;-0.23454;      0.23665
178.59674;      0.25295;-0.23463;      0.23683
179.59674;      0.25275;-0.23490;      0.23688
180.59674;      0.25269;-0.23505;      0.23669
181.59674;      0.25239;-0.23504;      0.23647
182.59674;      0.25199;-0.23526;      0.23654
183.59674;      0.25166;-0.23540;      0.23646
184.59674;      0.25143;-0.23548;      0.23665
185.59674;      0.25118;-0.23567;      0.23665
186.59674;      0.25106;-0.23563;      0.23602
187.59674;      0.25097;-0.23554;      0.23629
188.59674;      0.25092;-0.23550;      0.23641
189.59674;      0.25063;-0.23528;      0.23651
190.59674;      0.25026;-0.23571;      0.23637
191.59674;      0.24988;-0.23663;      0.23622
192.59674;      0.24962;-0.23842;      0.23616
193.59674;      0.24948;-0.24052;      0.23611
194.59674;      0.24952;-0.24087;      0.23603
195.59674;      0.24936;-0.23884;      0.23608
196.59674;      0.24893;-0.23495;      0.23616
197.59674;      0.24856;-0.23397;      0.23611
198.59674;      0.24840;-0.23850;      0.23596
199.59674;      0.24841;-0.24212;      0.23592
200.59674;      0.24848;-0.24155;      0.23606
201.59674;      0.24856;-0.23846;      0.23627
202.59674;      0.24844;-0.23637;      0.23596
203.59674;      0.24810;-0.23851;      0.23549
204.59674;      0.24781;-0.24247;      0.23543
205.59674;      0.24765;-0.24132;      0.23543
206.59674;      0.24745;-0.23844;      0.23553
207.59674;      0.24731;-0.23845;      0.23553
208.59674;      0.24731;-0.24186;      0.23545
209.59674;      0.24719;-0.24181;      0.23548
210.59674;      0.24698;-0.23924;      0.23550
211.59674;      0.24694;-0.23994;      0.23553
212.59674;      0.24684;-0.24345;      0.23543
213.59674;      0.24690;-0.24213;      0.23512
214.59674;      0.24683;-0.23981;      0.23503
215.59674;      0.24655;-0.24167;      0.23506
216.59674;      0.24631;-0.24362;      0.23511
217.59674;      0.24628;-0.24109;      0.23456
218.59674;      0.24641;-0.24093;      0.23433
219.59674;      0.24623;-0.24417;      0.23441
220.59674;      0.24624;-0.24360;      0.23431
221.59674;      0.24610;-0.24134;      0.23435
222.59674;      0.24596;-0.24390;      0.23446
223.59674;      0.24565;-0.24552;      0.23459
224.59674;      0.24551;-0.24291;      0.23432
225.59674;      0.24533;-0.24302;      0.23386
226.59674;      0.24510;-0.24638;      0.23343
227.59674;      0.24489;-0.24525;      0.23332
228.59674;      0.24477;-0.24328;      0.23322
229.59674;      0.24463;-0.24621;      0.23354
230.59674;      0.24447;-0.24716;      0.23349
231.59674;      0.24430;-0.24390;      0.23321
232.59674;      0.24411;-0.24522;      0.23279
233.59674;      0.24391;-0.24894;      0.23257
234.59674;      0.24368;-0.24698;      0.23245
235.59674;      0.24350;-0.24584;      0.23234
236.59674;      0.24336;-0.24863;      0.23211
237.59674;      0.24315;-0.24878;      0.23174
238.59674;      0.24291;-0.24599;      0.23155
239.59674;      0.24287;-0.24814;      0.23141
240.59674;      0.24271;-0.25073;      0.23117
241.59674;      0.24249;-0.24781;      0.23103
242.59674;      0.24204;-0.24823;      0.23094
243.59674;      0.24157;-0.25208;      0.23077
244.59674;      0.24129;-0.25016;      0.23035
245.59674;      0.24109;-0.24811;      0.23001
246.59674;      0.24090;-0.25123;      0.22981
247.59674;      0.24063;-0.25258;      0.22952
248.59674;      0.24037;-0.25034;      0.22933
249.59674;      0.24006;-0.25152;      0.22908
250.59674;      0.23975;-0.25462;      0.22888
251.59674;      0.23957;-0.25186;      0.22892
252.59674;      0.23932;-0.25103;      0.22891
253.59674;      0.23893;-0.25500;      0.22880
254.59674;      0.23873;-0.25515;      0.22870
255.59674;      0.23861;-0.25198;      0.22863
256.59674;      0.23823;-0.25342;      0.22870
257.59674;      0.23769;-0.25637;      0.22872
258.59674;      0.23739;-0.25427;      0.22856
259.59674;      0.23714;-0.25358;      0.22830
260.59674;      0.23676;-0.25687;      0.22806
261.59674;      0.23611;-0.25691;      0.22783
262.59674;      0.23532;-0.25429;      0.22766
263.59674;      0.23446;-0.25605;      0.22746
264.59674;      0.23386;-0.25801;      0.22738
265.59674;      0.23340;-0.25579;      0.22696
266.59674;      0.23309;-0.25698;      0.22664
267.59674;      0.23243;-0.26030;      0.22647
268.59674;      0.23184;-0.25828;      0.22642
269.59674;      0.23131;-0.25672;      0.22629
270.59674;      0.23080;-0.25982;      0.22579
271.59674;      0.22985;-0.26183;      0.22533
272.59674;      0.22942;-0.25891;      0.22517
273.59674;      0.22894;-0.25967;      0.22515
274.59674;      0.22825;-0.26359;      0.22534
275.59674;      0.22759;-0.26209;      0.22526
276.59674;      0.22711;-0.25984;      0.22476
277.59674;      0.22644;-0.26271;      0.22429
278.59674;      0.22598;-0.26581;      0.22404
279.59674;      0.22537;-0.26346;      0.22333
280.59674;      0.22459;-0.26356;      0.22276
281.59674;      0.22401;-0.26720;      0.22261
282.59674;      0.22351;-0.26668;      0.22235
283.59674;      0.22292;-0.26477;      0.22235
284.59674;      0.22244;-0.26757;      0.22222
285.59674;      0.22186;-0.27147;      0.22169
286.59674;      0.22113;-0.26739;      0.22079
287.59674;      0.22068;-0.26911;      0.22061
288.59674;      0.22006;-0.27471;      0.22025
289.59674;      0.21926;-0.27444;      0.22019
290.59674;      0.21869;-0.27313;      0.21963
291.59674;      0.21794;-0.27270;      0.21931
292.59674;      0.21756;-0.26799;      0.21905
293.59674;      0.21733;-0.25782;      0.21871
294.59674;      0.21690;-0.26468;      0.21824
295.59674;      0.21630;-0.29777;      0.21790
296.59674;      0.21574;-0.34202;      0.21735
297.59674;      0.21550;-0.37584;      0.21671
298.59674;      0.21518;-0.37428;      0.21586
299.59674;      0.21497;-0.21643;      0.21684

