#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L047.ngb-sdg                 L047.ngb-sdg                 L047.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L047                         L047                         L047                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 02:23             17.07.2020 02:23             17.07.2020 02:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L047                         L047                         L047                        
#SAMPLE MASS /mg:             8.69                         8.69                         8.69                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36005;             ;    -0.17405;-1.984672e-02
-49.36005;             ;    -0.17602;      0.13517
-48.36005;             ;    -0.17655;      0.25812
-47.36005;             ;    -0.17653;      0.26930
-46.36005;             ;    -0.17652;      0.23650
-45.36005;             ;    -0.17686;      0.19503
-44.36005;             ;    -0.17699;      0.15405
-43.36005;             ;    -0.17727;      0.12394
-42.36005;             ;    -0.17759; 7.805000e-02
-41.36005;             ;    -0.17817;      0.11417
-40.36005;             ;    -0.17820;      0.14800
-39.36005;             ;    -0.17828;      0.16023
-38.36005;             ;    -0.17866;      0.15726
-37.36005;             ;    -0.17924;      0.14957
-36.36005;             ;    -0.17984;      0.14499
-35.36005;             ;    -0.18072;      0.14506
-34.36005;             ;    -0.18170;      0.14748
-33.36005;             ;    -0.18179;      0.14871
-32.36005;             ;    -0.18206;      0.14980
-31.36005;             ;    -0.18271;      0.15020
-30.36005;             ;    -0.18324;      0.15082
-29.36005;             ;    -0.18364;      0.15093
-28.36005;             ;    -0.18409;      0.15134
-27.36005;             ;    -0.18461;      0.15187
-26.36005;             ;    -0.18544;      0.15242
-25.36005;             ;    -0.18595;      0.15301
-24.36005;             ;    -0.18716;      0.15390
-23.36005;             ;    -0.18864;      0.15387
-22.36005;             ;    -0.18934;      0.15451
-21.36005;             ;    -0.18969;      0.15555
-20.36005;             ;    -0.19014;      0.15575
-19.36005;             ;    -0.19058;      0.15592
-18.36005;             ;    -0.19064;      0.15619
-17.36005;             ;    -0.19073;      0.15691
-16.36005;             ;    -0.19089;      0.15751
-15.36005;             ;    -0.19101;      0.15800
-14.36005;             ;    -0.19168;      0.15888
-13.36005;             ;    -0.19234;      0.15890
-12.36005;             ;    -0.19251;      0.15907
-11.36005;             ;    -0.19277;      0.16001
-10.36005;             ;    -0.19285;      0.16080
 -9.36005;             ;    -0.19319;      0.16149
 -8.36005;             ;    -0.19333;      0.16151
 -7.36005;             ;    -0.19361;      0.16167
 -6.36005;             ;    -0.19445;      0.16209
 -5.36005;             ;    -0.19502;      0.16281
 -4.36005;             ;    -0.19565;      0.16332
 -3.36005;             ;    -0.19557;      0.16384
 -2.36005;             ;    -0.19548;      0.16450
 -1.36005;             ;    -0.19582;      0.16480
 -0.36005;             ;    -0.19695;      0.16418
  0.63995;             ;    -0.19728;      0.16391
  1.63995;             ;    -0.19751;      0.16412
  2.63995;             ;    -0.19760;      0.16459
  3.63995;             ;    -0.19767;      0.16508
  4.63995;             ;    -0.19818;      0.16521
  5.63995;             ;    -0.19865;      0.16509
  6.63995;             ;    -0.19877;      0.16530
  7.63995;             ;    -0.19892;      0.16577
  8.63995;             ;    -0.19928;      0.16614
  9.63995;             ;    -0.19922;      0.16662
 10.63995;             ;    -0.19940;      0.16701
 11.63995;             ;    -0.19941;      0.16778
 12.63995;             ;    -0.19923;      0.16837
 13.63995;             ;    -0.19974;      0.16855
 14.63995;             ;    -0.20044;      0.16926
 15.63995;             ;    -0.20076;      0.16944
 16.63995;             ;    -0.20046;      0.16952
 17.63995;-6.887184e-03;    -0.20126;      0.17026
 18.63995;-6.887184e-03;    -0.20183;      0.17064
 19.63995;-6.887184e-03;    -0.20188;      0.17084
 20.63995;      0.19076;    -0.20227;      0.17117
 21.63995;      0.26947;    -0.20257;      0.17158
 22.63995;      0.27953;    -0.20311;      0.17170
 23.63995;      0.25381;    -0.20345;      0.17248
 24.63995;      0.22043;    -0.20342;      0.17274
 25.63995;      0.18618;    -0.20390;      0.17307
 26.63995;      0.16913;    -0.20421;      0.17345
 27.63995;      0.14590;    -0.20427;      0.17380
 28.63995;      0.17334;    -0.20435;      0.17461
 29.63995;      0.19874;    -0.20452;      0.17504
 30.63995;      0.20638;    -0.20485;      0.17550
 31.63995;      0.20377;    -0.20539;      0.17644
 32.63995;      0.19995;    -0.20571;      0.17683
 33.63995;      0.19846;    -0.20591;      0.17679
 34.63995;      0.20046;    -0.20610;      0.17718
 35.63995;      0.20413;    -0.20628;      0.17797
 36.63995;      0.20699;    -0.20679;      0.17862
 37.63995;      0.20868;    -0.20734;      0.17927
 38.63995;      0.21010;    -0.20780;      0.17927
 39.63995;      0.21245;    -0.20788;      0.17925
 40.63995;      0.21490;    -0.20800;      0.17951
 41.63995;      0.21607;    -0.20853;      0.18013
 42.63995;      0.21874;    -0.20897;      0.18066
 43.63995;      0.22025;    -0.20917;      0.18104
 44.63995;      0.22196;    -0.20931;      0.18221
 45.63995;      0.22355;    -0.20945;      0.18274
 46.63995;      0.22491;    -0.20975;      0.18187
 47.63995;      0.22630;    -0.21011;      0.18158
 48.63995;      0.22729;    -0.21016;      0.18260
 49.63995;      0.22860;    -0.21034;      0.18343
 50.63995;      0.22962;    -0.21064;      0.18389
 51.63995;      0.23023;    -0.21108;      0.18420
 52.63995;      0.23078;    -0.21150;      0.18433
 53.63995;      0.23127;    -0.21187;      0.18421
 54.63995;      0.23169;    -0.21184;      0.18380
 55.63995;      0.23189;    -0.21201;      0.18512
 56.63995;      0.23168;    -0.21245;      0.18613
 57.63995;      0.23159;    -0.21257;      0.18661
 58.63995;      0.23138;    -0.21263;      0.18617
 59.63995;      0.23147;    -0.21282;      0.18609
 60.63995;      0.23145;    -0.21319;      0.18632
 61.63995;      0.23101;    -0.21377;      0.18730
 62.63995;      0.23057;    -0.21433;      0.18756
 63.63995;      0.23000;    -0.21464;      0.18706
 64.63995;      0.22961;    -0.21486;      0.18682
 65.63995;      0.22976;    -0.21527;      0.18767
 66.63995;      0.22924;    -0.21571;      0.18830
 67.63995;      0.22895;    -0.21605;      0.18790
 68.63995;      0.22854;    -0.21645;      0.18807
 69.63995;      0.22867;    -0.21717;      0.18875
 70.63995;      0.22902;    -0.21776;      0.18935
 71.63995;      0.22903;    -0.21828;      0.18971
 72.63995;      0.22833;    -0.21868;      0.18981
 73.63995;      0.22824;    -0.21967;      0.19008
 74.63995;      0.22821;    -0.22031;      0.19053
 75.63995;      0.22744;    -0.22096;      0.19052
 76.63995;      0.22667;    -0.22161;      0.19042
 77.63995;      0.22628;    -0.22222;      0.19073
 78.63995;      0.22606;    -0.22279;      0.19146
 79.63995;      0.22546;    -0.22354;      0.19199
 80.63995;      0.22449;    -0.22428;      0.19209
 81.63995;      0.22406;    -0.22451;      0.19243
 82.63995;      0.22378;    -0.22443;      0.19241
 83.63995;      0.22310;    -0.22467;      0.19239
 84.63995;      0.22250;    -0.22493;      0.19298
 85.63995;      0.22205;    -0.22540;      0.19386
 86.63995;      0.22106;    -0.22547;      0.19386
 87.63995;      0.22054;    -0.22569;      0.19393
 88.63995;      0.22057;    -0.22618;      0.19461
 89.63995;      0.22028;    -0.22699;      0.19493
 90.63995;      0.21962;    -0.22752;      0.19610
 91.63995;      0.21921;    -0.22819;      0.19546
 92.63995;      0.21854;    -0.22880;      0.19556
 93.63995;      0.21818;    -0.22953;      0.19585
 94.63995;      0.21759;    -0.23059;      0.19677
 95.63995;      0.21734;    -0.23125;      0.19752
 96.63995;      0.21741;    -0.23229;      0.19776
 97.63995;      0.21742;    -0.23351;      0.19795
 98.63995;      0.21688;    -0.23461;      0.19906
 99.63995;      0.21653;    -0.23583;      0.20052
100.63995;      0.21676;    -0.23716;      0.20077
101.63995;      0.21696;    -0.23859;      0.20133
102.63995;      0.21727;    -0.23980;      0.20201
103.63995;      0.21749;    -0.24129;      0.20284
104.63995;      0.21749;    -0.24353;      0.20387
105.63995;      0.21725;    -0.24625;      0.20496
106.63995;      0.21720;    -0.24891;      0.20599
107.63995;      0.21775;    -0.25080;      0.20704
108.63995;      0.21849;    -0.25425;      0.20832
109.63995;      0.21869;    -0.25732;      0.20980
110.63995;      0.21825;    -0.26232;      0.21111
111.63995;      0.21790;    -0.26753;      0.21285
112.63995;      0.21822;    -0.27510;      0.21493
113.63995;      0.21871;    -0.28372;      0.21738
114.63995;      0.21902;    -0.29729;      0.21943
115.63995;      0.21905;    -0.32559;      0.22170
116.63995;      0.21940;    -0.37931;      0.22533
117.63995;      0.21983;    -0.46986;      0.22933
118.63995;      0.22079;    -0.57112;      0.23467
119.63995;      0.22170;    -0.44139;      0.24004
120.63995;      0.22278;    -0.27482;      0.24373
121.63995;      0.22414;    -0.23287;      0.25259
122.63995;      0.22590;    -0.22355;      0.26221
123.63995;      0.22782;    -0.21982;      0.27174
124.63995;      0.23059;    -0.21929;      0.28563
125.63995;      0.23455;    -0.21870;      0.29663
126.63995;      0.23863;    -0.21824;      0.31178
127.63995;      0.24284;    -0.21802;      0.33066
128.63995;      0.25013;    -0.21809;      0.35674
129.63995;      0.25875;    -0.21796;      0.38494
130.63995;      0.26956;    -0.21794;      0.40224
131.63995;      0.28460;    -0.21787;      0.36061
132.63995;      0.30392;    -0.21790;      0.27789
133.63995;      0.32752;    -0.21786;      0.21665
134.63995;      0.35511;    -0.21759;      0.19618
135.63995;      0.38825;    -0.21723;      0.19603
136.63995;      0.43005;    -0.21707;      0.19679
137.63995;      0.47461;    -0.21717;      0.19680
138.63995;      0.50243;    -0.21704;      0.19717
139.63995;      0.47996;    -0.21693;      0.19689
140.63995;      0.38859;    -0.21693;      0.19746
141.63995;      0.28778;    -0.21650;      0.19723
142.63995;      0.23870;    -0.21672;      0.19776
143.63995;      0.22258;    -0.21692;      0.19780
144.63995;      0.21765;    -0.21695;      0.19812
145.63995;      0.21496;    -0.21719;      0.19824
146.63995;      0.21849;    -0.21681;      0.19831
147.63995;      0.21300;    -0.21607;      0.19849
148.63995;      0.21268;    -0.21570;      0.19856
149.63995;      0.21157;    -0.21603;      0.19881
150.63995;      0.21104;    -0.21593;      0.19903
151.63995;      0.21087;    -0.21602;      0.19910
152.63995;      0.21014;    -0.21651;      0.19938
153.63995;      0.20968;    -0.21716;      0.19946
154.63995;      0.20959;    -0.21691;      0.20001
155.63995;      0.20929;    -0.21617;      0.20056
156.63995;      0.20941;    -0.21555;      0.20101
157.63995;      0.20949;    -0.21520;      0.20085
158.63995;      0.20900;    -0.21496;      0.20063
159.63995;      0.20855;    -0.21495;      0.20185
160.63995;      0.20856;    -0.21518;      0.20272
161.63995;      0.20887;    -0.21514;      0.20341
162.63995;      0.20868;    -0.21399;      0.20338
163.63995;      0.20826;    -0.21369;      0.20369
164.63995;      0.20844;    -0.21318;      0.20366
165.63995;      0.20871;    -0.21232;      0.20387
166.63995;      0.20870;    -0.21281;      0.20425
167.63995;      0.20848;    -0.21321;      0.20471
168.63995;      0.20828;    -0.21287;      0.20520
169.63995;      0.20817;    -0.21230;      0.20611
170.63995;      0.20818;    -0.21202;      0.20574
171.63995;      0.20825;    -0.21203;      0.20465
172.63995;      0.20804;    -0.21170;      0.20494
173.63995;      0.20836;    -0.21149;      0.20630
174.63995;      0.20826;    -0.21143;      0.20697
175.63995;      0.20819;    -0.21146;      0.20738
176.63995;      0.20815;    -0.21138;      0.20784
177.63995;      0.20847;    -0.21115;      0.20789
178.63995;      0.20871;    -0.21093;      0.20811
179.63995;      0.20864;    -0.21080;      0.20762
180.63995;      0.20867;    -0.21076;      0.20800
181.63995;      0.20874;    -0.21062;      0.20951
182.63995;      0.20896;    -0.21047;      0.20985
183.63995;      0.20871;    -0.21048;      0.20923
184.63995;      0.20857;    -0.21033;      0.20861
185.63995;      0.20883;    -0.21002;      0.20939
186.63995;      0.20910;    -0.20941;      0.20989
187.63995;      0.20946;    -0.20925;      0.21016
188.63995;      0.21032;    -0.20985;      0.21039
189.63995;      0.21013;    -0.21024;      0.21062
190.63995;      0.20953;    -0.20994;      0.21072
191.63995;      0.20915;    -0.20952;      0.21086
192.63995;      0.20956;    -0.20963;      0.21122
193.63995;      0.20995;    -0.20979;      0.21180
194.63995;      0.21025;    -0.20963;      0.21245
195.63995;      0.21025;    -0.20963;      0.21184
196.63995;      0.21033;    -0.20976;      0.21145
197.63995;      0.21081;    -0.20930;      0.21229
198.63995;      0.21097;    -0.20882;      0.21292
199.63995;      0.21069;    -0.20877;      0.21307
200.63995;      0.21066;    -0.20915;      0.21312
201.63995;      0.21074;    -0.20927;      0.21281
202.63995;      0.21086;    -0.20884;      0.21260
203.63995;      0.21111;    -0.20818;      0.21375
204.63995;      0.21132;    -0.20775;      0.21482
205.63995;      0.21147;    -0.20784;      0.21463
206.63995;      0.21160;    -0.20818;      0.21393
207.63995;      0.21165;    -0.20810;      0.21389
208.63995;      0.21194;    -0.20758;      0.21459
209.63995;      0.21209;    -0.20660;      0.21491
210.63995;      0.21212;    -0.20646;      0.21492
211.63995;      0.21250;    -0.20742;      0.21524
212.63995;      0.21239;    -0.20880;      0.21599
213.63995;      0.21244;    -0.21085;      0.21610
214.63995;      0.21282;    -0.21209;      0.21554
215.63995;      0.21313;    -0.21042;      0.21571
216.63995;      0.21357;    -0.20576;      0.21651
217.63995;      0.21379;    -0.20098;      0.21665
218.63995;      0.21386;    -0.20316;      0.21604
219.63995;      0.21423;    -0.20831;      0.21672
220.63995;      0.21453;    -0.21094;      0.21739
221.63995;      0.21473;    -0.21192;      0.21754
222.63995;      0.21470;    -0.20950;      0.21768
223.63995;      0.21497;    -0.20492;      0.21753
224.63995;      0.21521;    -0.20202;      0.21807
225.63995;      0.21562;    -0.20611;      0.21816
226.63995;      0.21590;    -0.21022;      0.21802
227.63995;      0.21609;    -0.20860;      0.21813
228.63995;      0.21624;    -0.20512;      0.21861
229.63995;      0.21670;    -0.20229;      0.21917
230.63995;      0.21715;    -0.20616;      0.21955
231.63995;      0.21745;    -0.21050;      0.21958
232.63995;      0.21783;    -0.20800;      0.21964
233.63995;      0.21800;    -0.20268;      0.22035
234.63995;      0.21805;    -0.20017;      0.22028
235.63995;      0.21801;    -0.20440;      0.22036
236.63995;      0.21839;    -0.20804;      0.22064
237.63995;      0.21911;    -0.20647;      0.22085
238.63995;      0.21940;    -0.20400;      0.22158
239.63995;      0.21944;    -0.20218;      0.22217
240.63995;      0.21971;    -0.20420;      0.22196
241.63995;      0.21994;    -0.20603;      0.22162
242.63995;      0.22048;    -0.20562;      0.22151
243.63995;      0.22109;    -0.20116;      0.22199
244.63995;      0.22124;    -0.19993;      0.22269
245.63995;      0.22152;    -0.20444;      0.22382
246.63995;      0.22185;    -0.20837;      0.22446
247.63995;      0.22192;    -0.20442;      0.22256
248.63995;      0.22191;    -0.19921;      0.22163
249.63995;      0.22200;    -0.19878;      0.22257
250.63995;      0.22205;    -0.20603;      0.22247
251.63995;      0.22186;    -0.20708;      0.22256
252.63995;      0.22191;    -0.20277;      0.22381
253.63995;      0.22206;    -0.19836;      0.22507
254.63995;      0.22211;    -0.19953;      0.22502
255.63995;      0.22203;    -0.20493;      0.22425
256.63995;      0.22215;    -0.20519;      0.22279
257.63995;      0.22244;    -0.19982;      0.22081
258.63995;      0.22227;    -0.19879;      0.22329
259.63995;      0.22190;    -0.20131;      0.22731
260.63995;      0.22178;    -0.20517;      0.22820
261.63995;      0.22251;    -0.20088;      0.22694
262.63995;      0.22241;    -0.19766;      0.22385
263.63995;      0.22231;    -0.19783;      0.22347
264.63995;      0.22206;    -0.20385;      0.22452
265.63995;      0.22181;    -0.20563;      0.22464
266.63995;      0.22229;    -0.19971;      0.22527
267.63995;      0.22263;    -0.19629;      0.22614
268.63995;      0.22265;    -0.19901;      0.22665
269.63995;      0.22311;    -0.20431;      0.22644
270.63995;      0.22234;    -0.20169;      0.22623
271.63995;      0.22182;    -0.19740;      0.22652
272.63995;      0.22199;    -0.19629;      0.22626
273.63995;      0.22245;    -0.19896;      0.22664
274.63995;      0.22286;    -0.20308;      0.22721
275.63995;      0.22266;    -0.20122;      0.22777
276.63995;      0.22229;    -0.19705;      0.22790
277.63995;      0.22215;    -0.19555;      0.22818
278.63995;      0.22258;    -0.19928;      0.22859
279.63995;      0.22295;    -0.20229;      0.22804
280.63995;      0.22270;    -0.19854;      0.22816
281.63995;      0.22197;    -0.19589;      0.22947
282.63995;      0.22212;    -0.19640;      0.23119
283.63995;      0.22327;    -0.19935;      0.23077
284.63995;      0.22380;    -0.19906;      0.23036
285.63995;      0.22326;    -0.19704;      0.22908
286.63995;      0.22277;    -0.19502;      0.22683
287.63995;      0.22308;    -0.19849;      0.22653
288.63995;      0.22348;    -0.20306;      0.23018
289.63995;      0.22429;    -0.20104;      0.23231
290.63995;      0.22387;    -0.19674;      0.23122
291.63995;      0.22419;    -0.18818;      0.22924
292.63995;      0.22405;    -0.18396;      0.22914
293.63995;      0.22299;    -0.19297;      0.23118
294.63995;      0.22318;    -0.22272;      0.23216
295.63995;      0.22426;    -0.26601;      0.23113
296.63995;      0.22477;    -0.28946;      0.22897
297.63995;      0.22478;    -0.26682;      0.22928
298.63995;      0.22441;    -0.15054;      0.22938
299.63995;      0.22318;4.666952e-02;      0.22876

