#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L141.ngb-sdg                 L141.ngb-sdg                 L141.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L141                         L141                         L141                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.09.2020 12:20             11.09.2020 12:20             11.09.2020 12:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L141                         L141                         L141                        
#SAMPLE MASS /mg:             10.23                        10.23                        10.23                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43350;             ;-0.18863;-6.974727e-03
-49.43350;             ;-0.20224;-6.974727e-03
-48.43350;             ;-0.20213;      0.25128
-47.43350;             ;-0.20008;      0.20803
-46.43350;             ;-0.20037;      0.19139
-45.43350;             ;-0.20072;      0.18980
-44.43350;             ;-0.20118;      0.17970
-43.43350;             ;-0.20136;      0.17563
-42.43350;             ;-0.20182;      0.16621
-41.43350;             ;-0.20161;      0.19150
-40.43350;             ;-0.20150;      0.19689
-39.43350;             ;-0.20198;      0.19454
-38.43350;             ;-0.20233;      0.19043
-37.43350;             ;-0.20330;      0.18978
-36.43350;             ;-0.20338;      0.18763
-35.43350;             ;-0.20421;      0.18885
-34.43350;             ;-0.20946;      0.19030
-33.43350;             ;-0.20532;      0.19131
-32.43350;             ;-0.20488;      0.19278
-31.43350;             ;-0.20525;      0.19302
-30.43350;             ;-0.20530;      0.19288
-29.43350;             ;-0.20529;      0.19356
-28.43350;             ;-0.20589;      0.19407
-27.43350;             ;-0.20675;      0.19519
-26.43350;             ;-0.20777;      0.19571
-25.43350;             ;-0.20819;      0.19641
-24.43350;             ;-0.20998;      0.19653
-23.43350;             ;-0.21064;      0.19685
-22.43350;             ;-0.20978;      0.19775
-21.43350;             ;-0.20945;      0.19769
-20.43350;             ;-0.21061;      0.19813
-19.43350;             ;-0.21065;      0.19831
-18.43350;             ;-0.21008;      0.19921
-17.43350;             ;-0.21057;      0.19958
-16.43350;             ;-0.21127;      0.19986
-15.43350;             ;-0.21190;      0.20033
-14.43350;             ;-0.21167;      0.20073
-13.43350;             ;-0.20992;      0.20070
-12.43350;             ;-0.20701;      0.20171
-11.43350;             ;-0.20768;      0.20208
-10.43350;             ;-0.22865;      0.20233
 -9.43350;             ;-0.21398;      0.20287
 -8.43350;             ;-0.21312;      0.20363
 -7.43350;             ;-0.21336;      0.20386
 -6.43350;             ;-0.21367;      0.20481
 -5.43350;             ;-0.21412;      0.20507
 -4.43350;             ;-0.21397;      0.20597
 -3.43350;             ;-0.21438;      0.20630
 -2.43350;             ;-0.21461;      0.20699
 -1.43350;             ;-0.21480;      0.20750
 -0.43350;             ;-0.21514;      0.20767
  0.56650;             ;-0.21508;      0.20762
  1.56650;             ;-0.21434;      0.20824
  2.56650;             ;-0.21592;      0.20857
  3.56650;             ;-0.21625;      0.20879
  4.56650;             ;-0.21523;      0.20910
  5.56650;             ;-0.21549;      0.20948
  6.56650;             ;-0.21527;      0.20971
  7.56650;             ;-0.21502;      0.21000
  8.56650;             ;-0.21487;      0.21023
  9.56650;             ;-0.21506;      0.21021
 10.56650;             ;-0.21514;      0.21049
 11.56650;             ;-0.21495;      0.21100
 12.56650;             ;-0.21462;      0.21133
 13.56650;             ;-0.21458;      0.21168
 14.56650;             ;-0.21466;      0.21197
 15.56650;             ;-0.21472;      0.21230
 16.56650;             ;-0.21472;      0.21274
 17.56650;-1.710385e-04;-0.21491;      0.21311
 18.56650;-1.710385e-04;-0.21512;      0.21330
 19.56650;-1.710385e-04;-0.21503;      0.21362
 20.56650;      0.28767;-0.21499;      0.21379
 21.56650;      0.28372;-0.21502;      0.21404
 22.56650;      0.27381;-0.21516;      0.21427
 23.56650;      0.26244;-0.21516;      0.21464
 24.56650;      0.25010;-0.21553;      0.21498
 25.56650;      0.22734;-0.21577;      0.21514
 26.56650;      0.22662;-0.21615;      0.21539
 27.56650;      0.22215;-0.21634;      0.21576
 28.56650;      0.23992;-0.21659;      0.21592
 29.56650;      0.24645;-0.21662;      0.21615
 30.56650;      0.24563;-0.21678;      0.21640
 31.56650;      0.24424;-0.21697;      0.21662
 32.56650;      0.24394;-0.21686;      0.21692
 33.56650;      0.24527;-0.21694;      0.21725
 34.56650;      0.24705;-0.21715;      0.21757
 35.56650;      0.24909;-0.21750;      0.21780
 36.56650;      0.25136;-0.21758;      0.21802
 37.56650;      0.25244;-0.21799;      0.21829
 38.56650;      0.25478;-0.21825;      0.21854
 39.56650;      0.25681;-0.21810;      0.21883
 40.56650;      0.25852;-0.21824;      0.21927
 41.56650;      0.25948;-0.21864;      0.21948
 42.56650;      0.26134;-0.21866;      0.21929
 43.56650;      0.26356;-0.21902;      0.21930
 44.56650;      0.26461;-0.21921;      0.21951
 45.56650;      0.26591;-0.21945;      0.21957
 46.56650;      0.26691;-0.21939;      0.21983
 47.56650;      0.26812;-0.22037;      0.22006
 48.56650;      0.26905;-0.22145;      0.22025
 49.56650;      0.26952;-0.22191;      0.22045
 50.56650;      0.27180;-0.22211;      0.22060
 51.56650;      0.27228;-0.22220;      0.22069
 52.56650;      0.27250;-0.22235;      0.22086
 53.56650;      0.27312;-0.22287;      0.22101
 54.56650;      0.27385;-0.22305;      0.22129
 55.56650;      0.27452;-0.22316;      0.22145
 56.56650;      0.27495;-0.22325;      0.22160
 57.56650;      0.27534;-0.22325;      0.22165
 58.56650;      0.27573;-0.22338;      0.22157
 59.56650;      0.27621;-0.22371;      0.22151
 60.56650;      0.27659;-0.22382;      0.22163
 61.56650;      0.27707;-0.22393;      0.22172
 62.56650;      0.27751;-0.22421;      0.22194
 63.56650;      0.27781;-0.22438;      0.22227
 64.56650;      0.27806;-0.22460;      0.22249
 65.56650;      0.27831;-0.22446;      0.22253
 66.56650;      0.27856;-0.22456;      0.22268
 67.56650;      0.27888;-0.22491;      0.22284
 68.56650;      0.27905;-0.22497;      0.22297
 69.56650;      0.27919;-0.22499;      0.22326
 70.56650;      0.27934;-0.22510;      0.22350
 71.56650;      0.27975;-0.22515;      0.22361
 72.56650;      0.27995;-0.22525;      0.22382
 73.56650;      0.28014;-0.22556;      0.22410
 74.56650;      0.28024;-0.22594;      0.22423
 75.56650;      0.28036;-0.22621;      0.22430
 76.56650;      0.28022;-0.22623;      0.22442
 77.56650;      0.28012;-0.22638;      0.22439
 78.56650;      0.28002;-0.22658;      0.22441
 79.56650;      0.27984;-0.22693;      0.22457
 80.56650;      0.27961;-0.22719;      0.22460
 81.56650;      0.27914;-0.22708;      0.22463
 82.56650;      0.27871;-0.22723;      0.22482
 83.56650;      0.27834;-0.22751;      0.22502
 84.56650;      0.27776;-0.22773;      0.22498
 85.56650;      0.27756;-0.22777;      0.22491
 86.56650;      0.27700;-0.22798;      0.22501
 87.56650;      0.27664;-0.22835;      0.22509
 88.56650;      0.27616;-0.22860;      0.22522
 89.56650;      0.27556;-0.22895;      0.22517
 90.56650;      0.27500;-0.22919;      0.22503
 91.56650;      0.27491;-0.22926;      0.22502
 92.56650;      0.27432;-0.22933;      0.22520
 93.56650;      0.27391;-0.22935;      0.22517
 94.56650;      0.27337;-0.22930;      0.22509
 95.56650;      0.27289;-0.22953;      0.22518
 96.56650;      0.27233;-0.23026;      0.22540
 97.56650;      0.27201;-0.23051;      0.22550
 98.56650;      0.27199;-0.23096;      0.22562
 99.56650;      0.27170;-0.23135;      0.22570
100.56650;      0.27150;-0.23177;      0.22572
101.56650;      0.27133;-0.23195;      0.22581
102.56650;      0.27107;-0.23200;      0.22601
103.56650;      0.27081;-0.23225;      0.22611
104.56650;      0.27058;-0.23224;      0.22624
105.56650;      0.27024;-0.23221;      0.22630
106.56650;      0.27013;-0.23198;      0.22651
107.56650;      0.27015;-0.23208;      0.22679
108.56650;      0.26990;-0.23252;      0.22714
109.56650;      0.26988;-0.23299;      0.22730
110.56650;      0.27010;-0.23338;      0.22741
111.56650;      0.27008;-0.23374;      0.22772
112.56650;      0.27025;-0.23374;      0.22801
113.56650;      0.27036;-0.23469;      0.22827
114.56650;      0.27043;-0.23489;      0.22861
115.56650;      0.27038;-0.23634;      0.22884
116.56650;      0.26997;-0.23743;      0.22907
117.56650;      0.26983;-0.24257;      0.22949
118.56650;      0.26964;-0.25042;      0.22998
119.56650;      0.26948;-0.24584;      0.23029
120.56650;      0.26937;-0.23691;      0.23095
121.56650;      0.26908;-0.23417;      0.23144
122.56650;      0.26904;-0.23484;      0.23157
123.56650;      0.26906;-0.23475;      0.23207
124.56650;      0.26905;-0.23402;      0.23303
125.56650;      0.26919;-0.23178;      0.23439
126.56650;      0.26942;-0.23108;      0.23475
127.56650;      0.26975;-0.23526;      0.23624
128.56650;      0.27024;-0.23653;      0.23765
129.56650;      0.27077;-0.23497;      0.23985
130.56650;      0.27132;-0.23339;      0.24122
131.56650;      0.27197;-0.23405;      0.23876
132.56650;      0.27297;-0.23550;      0.23408
133.56650;      0.27382;-0.23444;      0.23131
134.56650;      0.27544;-0.23392;      0.23043
135.56650;      0.27794;-0.23490;      0.23097
136.56650;      0.28107;-0.23442;      0.23043
137.56650;      0.28362;-0.23409;      0.23048
138.56650;      0.28480;-0.23509;      0.23114
139.56650;      0.28357;-0.23453;      0.23109
140.56650;      0.27687;-0.23491;      0.23106
141.56650;      0.27174;-0.23535;      0.23119
142.56650;      0.26971;-0.23410;      0.23146
143.56650;      0.26902;-0.23490;      0.23151
144.56650;      0.26889;-0.23520;      0.23164
145.56650;      0.26847;-0.23488;      0.23177
146.56650;      0.26839;-0.23542;      0.23195
147.56650;      0.26825;-0.23477;      0.23226
148.56650;      0.26803;-0.23458;      0.23246
149.56650;      0.26813;-0.23503;      0.23271
150.56650;      0.26785;-0.23471;      0.23273
151.56650;      0.26736;-0.23543;      0.23253
152.56650;      0.26703;-0.23438;      0.23260
153.56650;      0.26685;-0.23495;      0.23265
154.56650;      0.26677;-0.23544;      0.23292
155.56650;      0.26649;-0.23524;      0.23314
156.56650;      0.26620;-0.23577;      0.23311
157.56650;      0.26595;-0.23516;      0.23300
158.56650;      0.26570;-0.23596;      0.23292
159.56650;      0.26556;-0.23570;      0.23316
160.56650;      0.26507;-0.23538;      0.23333
161.56650;      0.26485;-0.23564;      0.23357
162.56650;      0.26454;-0.23492;      0.23364
163.56650;      0.26414;-0.23599;      0.23388
164.56650;      0.26407;-0.23560;      0.23388
165.56650;      0.26382;-0.23533;      0.23382
166.56650;      0.26346;-0.23598;      0.23374
167.56650;      0.26352;-0.23519;      0.23372
168.56650;      0.26354;-0.23660;      0.23378
169.56650;      0.26320;-0.23601;      0.23390
170.56650;      0.26295;-0.23612;      0.23405
171.56650;      0.26268;-0.23618;      0.23410
172.56650;      0.26232;-0.23556;      0.23423
173.56650;      0.26210;-0.23648;      0.23442
174.56650;      0.26189;-0.23585;      0.23444
175.56650;      0.26192;-0.23700;      0.23438
176.56650;      0.26180;-0.23636;      0.23435
177.56650;      0.26167;-0.23632;      0.23444
178.56650;      0.26152;-0.23661;      0.23462
179.56650;      0.26134;-0.23620;      0.23476
180.56650;      0.26121;-0.23669;      0.23493
181.56650;      0.26111;-0.23615;      0.23509
182.56650;      0.26096;-0.23683;      0.23533
183.56650;      0.26088;-0.23711;      0.23548
184.56650;      0.26090;-0.23680;      0.23540
185.56650;      0.26085;-0.23712;      0.23535
186.56650;      0.26087;-0.23607;      0.23535
187.56650;      0.26087;-0.23698;      0.23550
188.56650;      0.26098;-0.23655;      0.23583
189.56650;      0.26093;-0.23646;      0.23598
190.56650;      0.26076;-0.23690;      0.23584
191.56650;      0.26070;-0.23651;      0.23545
192.56650;      0.26074;-0.23733;      0.23599
193.56650;      0.26083;-0.23680;      0.23604
194.56650;      0.26089;-0.23668;      0.23594
195.56650;      0.26100;-0.23675;      0.23595
196.56650;      0.26101;-0.23659;      0.23594
197.56650;      0.26083;-0.23693;      0.23612
198.56650;      0.26062;-0.23614;      0.23634
199.56650;      0.26066;-0.23638;      0.23636
200.56650;      0.26080;-0.23622;      0.23631
201.56650;      0.26115;-0.23655;      0.23639
202.56650;      0.26138;-0.23667;      0.23663
203.56650;      0.26112;-0.23662;      0.23689
204.56650;      0.26111;-0.23670;      0.23699
205.56650;      0.26128;-0.23597;      0.23700
206.56650;      0.26129;-0.23685;      0.23711
207.56650;      0.26153;-0.23660;      0.23737
208.56650;      0.26189;-0.23677;      0.23751
209.56650;      0.26201;-0.23660;      0.23748
210.56650;      0.26212;-0.23628;      0.23749
211.56650;      0.26224;-0.23660;      0.23755
212.56650;      0.26213;-0.23601;      0.23770
213.56650;      0.26221;-0.23634;      0.23799
214.56650;      0.26228;-0.23642;      0.23827
215.56650;      0.26218;-0.23635;      0.23847
216.56650;      0.26248;-0.23657;      0.23867
217.56650;      0.26272;-0.23619;      0.23870
218.56650;      0.26300;-0.23640;      0.23873
219.56650;      0.26340;-0.23565;      0.23881
220.56650;      0.26357;-0.23599;      0.23899
221.56650;      0.26365;-0.23588;      0.23914
222.56650;      0.26366;-0.23571;      0.23919
223.56650;      0.26360;-0.23614;      0.23931
224.56650;      0.26365;-0.23579;      0.23926
225.56650;      0.26407;-0.23608;      0.23930
226.56650;      0.26440;-0.23531;      0.23952
227.56650;      0.26477;-0.23579;      0.23957
228.56650;      0.26492;-0.23534;      0.23955
229.56650;      0.26507;-0.23526;      0.23967
230.56650;      0.26494;-0.23586;      0.23978
231.56650;      0.26479;-0.23513;      0.23996
232.56650;      0.26497;-0.23558;      0.24026
233.56650;      0.26514;-0.23530;      0.24050
234.56650;      0.26516;-0.23538;      0.24043
235.56650;      0.26541;-0.23533;      0.24042
236.56650;      0.26565;-0.23527;      0.24057
237.56650;      0.26590;-0.23561;      0.24054
238.56650;      0.26605;-0.23506;      0.24058
239.56650;      0.26617;-0.23580;      0.24069
240.56650;      0.26631;-0.23517;      0.24089
241.56650;      0.26650;-0.23542;      0.24099
242.56650;      0.26674;-0.23543;      0.24108
243.56650;      0.26675;-0.23511;      0.24125
244.56650;      0.26670;-0.23577;      0.24141
245.56650;      0.26680;-0.23542;      0.24132
246.56650;      0.26704;-0.23573;      0.24132
247.56650;      0.26726;-0.23545;      0.24138
248.56650;      0.26740;-0.23555;      0.24147
249.56650;      0.26750;-0.23538;      0.24155
250.56650;      0.26763;-0.23550;      0.24164
251.56650;      0.26797;-0.23609;      0.24174
252.56650;      0.26829;-0.23541;      0.24230
253.56650;      0.26816;-0.23554;      0.24260
254.56650;      0.26825;-0.23523;      0.24287
255.56650;      0.26851;-0.23494;      0.24385
256.56650;      0.26862;-0.23521;      0.24355
257.56650;      0.26877;-0.23463;      0.24372
258.56650;      0.26907;-0.23487;      0.24385
259.56650;      0.26908;-0.23448;      0.24394
260.56650;      0.26932;-0.23466;      0.24410
261.56650;      0.26934;-0.23459;      0.24424
262.56650;      0.26944;-0.23470;      0.24434
263.56650;      0.26949;-0.23474;      0.24440
264.56650;      0.26964;-0.23423;      0.24453
265.56650;      0.26948;-0.23490;      0.24470
266.56650;      0.26925;-0.23404;      0.24472
267.56650;      0.26912;-0.23468;      0.24476
268.56650;      0.26802;-0.23441;      0.24479
269.56650;      0.26779;-0.23445;      0.24492
270.56650;      0.27157;-0.23483;      0.24493
271.56650;      0.27131;-0.23470;      0.24494
272.56650;      0.26705;-0.23530;      0.24498
273.56650;      0.26129;-0.23482;      0.24487
274.56650;      0.26156;-0.23561;      0.24513
275.56650;      0.26626;-0.23495;      0.24780
276.56650;      0.26740;-0.23549;      0.24818
277.56650;      0.26252;-0.23596;      0.24501
278.56650;      0.26265;-0.23549;      0.24092
279.56650;      0.26544;-0.23628;      0.24153
280.56650;      0.26449;-0.23529;      0.24561
281.56650;      0.26169;-0.23568;      0.24557
282.56650;      0.26386;-0.23577;      0.24257
283.56650;      0.26459;-0.23575;      0.24285
284.56650;      0.26081;-0.23613;      0.24587
285.56650;      0.26191;-0.23547;      0.24524
286.56650;      0.26405;-0.23815;      0.24250
287.56650;      0.26083;-0.23593;      0.24377
288.56650;      0.26173;-0.23992;      0.24607
289.56650;      0.26244;-0.24009;      0.24383
290.56650;      0.25966;-0.23934;      0.24361
291.56650;      0.26092;-0.23776;      0.24568
292.56650;      0.25941;-0.22737;      0.24383
293.56650;      0.25909;-0.22176;      0.24434
294.56650;      0.26082;-0.22599;      0.24534
295.56650;      0.25783;-0.25637;      0.24313
296.56650;      0.25971;-0.30095;      0.24493
297.56650;      0.25830;-0.33718;      0.24383
298.56650;      0.25829;-0.34238;      0.24382
299.56650;      0.26016;-0.18229;      0.24546

