#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L076.ngb-sdg                 L076.ngb-sdg                 L076.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L076                         L076                         L076                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.07.2020 06:11             25.07.2020 06:11             25.07.2020 06:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L076                         L076                         L076                        
#SAMPLE MASS /mg:             15.86                        15.86                        15.86                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26407;            ;    -0.12614;3.492392e-03
-49.26407;            ;    -0.12738;     0.15174
-48.26407;            ;    -0.12690;     0.18215
-47.26407;            ;    -0.12784;     0.18002
-46.26407;            ;    -0.12820;     0.16723
-45.26407;            ;    -0.12910;     0.15513
-44.26407;            ;    -0.12948;     0.14178
-43.26407;            ;    -0.12990;     0.13187
-42.26407;            ;    -0.13009;     0.11234
-41.26407;            ;    -0.13032;     0.12447
-40.26407;            ;    -0.13093;     0.13653
-39.26407;            ;    -0.13122;     0.14264
-38.26407;            ;    -0.13158;     0.14300
-37.26407;            ;    -0.13193;     0.14062
-36.26407;            ;    -0.13232;     0.13798
-35.26407;            ;    -0.13316;     0.13806
-34.26407;            ;    -0.13343;     0.13901
-33.26407;            ;    -0.13378;     0.13948
-32.26407;            ;    -0.13413;     0.14008
-31.26407;            ;    -0.13474;     0.14029
-30.26407;            ;    -0.13508;     0.14031
-29.26407;            ;    -0.13520;     0.14045
-28.26407;            ;    -0.13541;     0.14059
-27.26407;            ;    -0.13608;     0.14098
-26.26407;            ;    -0.13646;     0.14139
-25.26407;            ;    -0.13714;     0.14175
-24.26407;            ;    -0.13805;     0.14222
-23.26407;            ;    -0.13876;     0.14223
-22.26407;            ;    -0.13952;     0.14217
-21.26407;            ;    -0.13950;     0.14251
-20.26407;            ;    -0.13970;     0.14304
-19.26407;            ;    -0.14026;     0.14360
-18.26407;            ;    -0.14070;     0.14379
-17.26407;            ;    -0.14105;     0.14394
-16.26407;            ;    -0.14160;     0.14420
-15.26407;            ;    -0.14182;     0.14437
-14.26407;            ;    -0.14196;     0.14449
-13.26407;            ;    -0.14211;     0.14477
-12.26407;            ;    -0.14232;     0.14509
-11.26407;            ;    -0.14295;     0.14524
-10.26407;            ;    -0.14318;     0.14538
 -9.26407;            ;    -0.14313;     0.14561
 -8.26407;            ;    -0.14337;     0.14606
 -7.26407;            ;    -0.14371;     0.14649
 -6.26407;            ;    -0.14400;     0.14685
 -5.26407;            ;    -0.14437;     0.14736
 -4.26407;            ;    -0.14451;     0.14787
 -3.26407;            ;    -0.14467;     0.14787
 -2.26407;            ;    -0.14519;     0.14809
 -1.26407;            ;    -0.14541;     0.14867
 -0.26407;            ;    -0.14562;     0.14860
  0.73593;            ;    -0.14582;     0.14836
  1.73593;            ;    -0.14609;     0.14837
  2.73593;            ;    -0.14656;     0.14858
  3.73593;            ;    -0.14659;     0.14865
  4.73593;            ;    -0.14673;     0.14878
  5.73593;            ;    -0.14680;     0.14897
  6.73593;            ;    -0.14685;     0.14918
  7.73593;            ;    -0.14713;     0.14942
  8.73593;            ;    -0.14750;     0.14966
  9.73593;            ;    -0.14791;     0.14998
 10.73593;            ;    -0.14815;     0.15021
 11.73593;            ;    -0.14810;     0.15019
 12.73593;            ;    -0.14816;     0.14992
 13.73593;            ;    -0.14832;     0.15047
 14.73593;            ;    -0.14840;     0.15104
 15.73593;            ;    -0.14861;     0.15142
 16.73593;            ;    -0.14890;     0.15157
 17.73593;5.684186e-03;    -0.14891;     0.15169
 18.73593;5.684186e-03;    -0.14900;     0.15191
 19.73593;5.684186e-03;    -0.14936;     0.15202
 20.73593;     0.17204;    -0.14952;     0.15218
 21.73593;     0.19723;    -0.14986;     0.15232
 22.73593;     0.19510;    -0.15013;     0.15256
 23.73593;     0.18448;    -0.15059;     0.15278
 24.73593;     0.17623;    -0.15076;     0.15303
 25.73593;     0.16521;    -0.15087;     0.15316
 26.73593;     0.14734;    -0.15109;     0.15327
 27.73593;     0.14606;    -0.15153;     0.15359
 28.73593;     0.15838;    -0.15203;     0.15378
 29.73593;     0.17079;    -0.15243;     0.15394
 30.73593;     0.17440;    -0.15249;     0.15410
 31.73593;     0.17390;    -0.15272;     0.15418
 32.73593;     0.17184;    -0.15326;     0.15419
 33.73593;     0.17122;    -0.15361;     0.15411
 34.73593;     0.17205;    -0.15398;     0.15428
 35.73593;     0.17401;    -0.15405;     0.15451
 36.73593;     0.17504;    -0.15429;     0.15462
 37.73593;     0.17689;    -0.15457;     0.15466
 38.73593;     0.17807;    -0.15488;     0.15466
 39.73593;     0.17887;    -0.15531;     0.15495
 40.73593;     0.17922;    -0.15558;     0.15515
 41.73593;     0.18064;    -0.15574;     0.15520
 42.73593;     0.18129;    -0.15593;     0.15524
 43.73593;     0.18289;    -0.15619;     0.15542
 44.73593;     0.18396;    -0.15643;     0.15553
 45.73593;     0.18524;    -0.15675;     0.15560
 46.73593;     0.18617;    -0.15703;     0.15580
 47.73593;     0.18769;    -0.15710;     0.15596
 48.73593;     0.18807;    -0.15759;     0.15583
 49.73593;     0.18950;    -0.15819;     0.15565
 50.73593;     0.19093;    -0.15840;     0.15569
 51.73593;     0.19265;    -0.15852;     0.15581
 52.73593;     0.19376;    -0.15870;     0.15592
 53.73593;     0.19475;    -0.15883;     0.15604
 54.73593;     0.19574;    -0.15905;     0.15609
 55.73593;     0.19727;    -0.15919;     0.15615
 56.73593;     0.19841;    -0.15944;     0.15634
 57.73593;     0.19872;    -0.15981;     0.15647
 58.73593;     0.19975;    -0.15996;     0.15650
 59.73593;     0.20112;    -0.16021;     0.15654
 60.73593;     0.20204;    -0.16053;     0.15651
 61.73593;     0.20246;    -0.16074;     0.15645
 62.73593;     0.20326;    -0.16095;     0.15647
 63.73593;     0.20365;    -0.16121;     0.15664
 64.73593;     0.20433;    -0.16148;     0.15672
 65.73593;     0.20488;    -0.16168;     0.15659
 66.73593;     0.20562;    -0.16180;     0.15660
 67.73593;     0.20598;    -0.16195;     0.15671
 68.73593;     0.20641;    -0.16227;     0.15685
 69.73593;     0.20657;    -0.16255;     0.15692
 70.73593;     0.20669;    -0.16271;     0.15704
 71.73593;     0.20680;    -0.16291;     0.15714
 72.73593;     0.20690;    -0.16313;     0.15710
 73.73593;     0.20703;    -0.16339;     0.15715
 74.73593;     0.20704;    -0.16357;     0.15731
 75.73593;     0.20697;    -0.16389;     0.15743
 76.73593;     0.20694;    -0.16406;     0.15749
 77.73593;     0.20692;    -0.16427;     0.15749
 78.73593;     0.20694;    -0.16446;     0.15755
 79.73593;     0.20692;    -0.16479;     0.15767
 80.73593;     0.20674;    -0.16500;     0.15778
 81.73593;     0.20652;    -0.16526;     0.15779
 82.73593;     0.20635;    -0.16545;     0.15776
 83.73593;     0.20632;    -0.16567;     0.15777
 84.73593;     0.20632;    -0.16587;     0.15789
 85.73593;     0.20619;    -0.16607;     0.15799
 86.73593;     0.20603;    -0.16616;     0.15797
 87.73593;     0.20589;    -0.16634;     0.15794
 88.73593;     0.20580;    -0.16682;     0.15805
 89.73593;     0.20565;    -0.16722;     0.15809
 90.73593;     0.20547;    -0.16744;     0.15809
 91.73593;     0.20523;    -0.16760;     0.15819
 92.73593;     0.20480;    -0.16780;     0.15820
 93.73593;     0.20447;    -0.16804;     0.15819
 94.73593;     0.20404;    -0.16842;     0.15822
 95.73593;     0.20353;    -0.16862;     0.15820
 96.73593;     0.20303;    -0.16891;     0.15821
 97.73593;     0.20249;    -0.16939;     0.15826
 98.73593;     0.20193;    -0.16955;     0.15822
 99.73593;     0.20133;    -0.16989;     0.15822
100.73593;     0.20073;    -0.17009;     0.15820
101.73593;     0.20008;    -0.17048;     0.15810
102.73593;     0.19955;    -0.17101;     0.15814
103.73593;     0.19901;    -0.17148;     0.15820
104.73593;     0.19861;    -0.17177;     0.15829
105.73593;     0.19804;    -0.17218;     0.15837
106.73593;     0.19741;    -0.17256;     0.15843
107.73593;     0.19674;    -0.17305;     0.15850
108.73593;     0.19614;    -0.17378;     0.15848
109.73593;     0.19558;    -0.17418;     0.15845
110.73593;     0.19482;    -0.17514;     0.15854
111.73593;     0.19431;    -0.17578;     0.15901
112.73593;     0.19376;    -0.17697;     0.15930
113.73593;     0.19332;    -0.17819;     0.15913
114.73593;     0.19296;    -0.18020;     0.15928
115.73593;     0.19248;    -0.18375;     0.15960
116.73593;     0.19203;    -0.19076;     0.15992
117.73593;     0.19169;    -0.20326;     0.16022
118.73593;     0.19136;    -0.21046;     0.16066
119.73593;     0.19094;    -0.18934;     0.16115
120.73593;     0.19065;    -0.17642;     0.16185
121.73593;     0.19058;    -0.17277;     0.16264
122.73593;     0.19050;    -0.17188;     0.16349
123.73593;     0.19026;    -0.17153;     0.16440
124.73593;     0.19000;    -0.17137;     0.16567
125.73593;     0.18982;    -0.17147;     0.16697
126.73593;     0.18974;    -0.17176;     0.16857
127.73593;     0.18973;    -0.17183;     0.17064
128.73593;     0.18987;    -0.17160;     0.17391
129.73593;     0.19055;    -0.17202;     0.17651
130.73593;     0.19147;    -0.17224;     0.17892
131.73593;     0.19251;    -0.17230;     0.17706
132.73593;     0.19390;    -0.17239;     0.16830
133.73593;     0.19647;    -0.17251;     0.16097
134.73593;     0.19936;    -0.17264;     0.15730
135.73593;     0.20310;    -0.17284;     0.15609
136.73593;     0.20753;    -0.17304;     0.15551
137.73593;     0.21211;    -0.17319;     0.15572
138.73593;     0.21704;    -0.17331;     0.15560
139.73593;     0.21545;    -0.17331;     0.15596
140.73593;     0.20537;    -0.17344;     0.15556
141.73593;     0.19294;    -0.17367;     0.15554
142.73593;     0.18581;    -0.17412;     0.15536
143.73593;     0.18265;    -0.17416;     0.15547
144.73593;     0.18135;    -0.17353;     0.15560
145.73593;     0.18087;    -0.17354;     0.15564
146.73593;     0.18012;    -0.17366;     0.15570
147.73593;     0.18024;    -0.17364;     0.15575
148.73593;     0.18040;    -0.17390;     0.15584
149.73593;     0.18007;    -0.17457;     0.15584
150.73593;     0.17976;    -0.17521;     0.15565
151.73593;     0.17961;    -0.17507;     0.15561
152.73593;     0.17962;    -0.17477;     0.15561
153.73593;     0.17958;    -0.17480;     0.15561
154.73593;     0.17939;    -0.17506;     0.15566
155.73593;     0.17932;    -0.17527;     0.15564
156.73593;     0.17932;    -0.17531;     0.15549
157.73593;     0.17911;    -0.17557;     0.15541
158.73593;     0.17876;    -0.17581;     0.15548
159.73593;     0.17849;    -0.17587;     0.15549
160.73593;     0.17832;    -0.17585;     0.15543
161.73593;     0.17812;    -0.17590;     0.15532
162.73593;     0.17767;    -0.17611;     0.15508
163.73593;     0.17717;    -0.17622;     0.15517
164.73593;     0.17677;    -0.17641;     0.15525
165.73593;     0.17637;    -0.17656;     0.15508
166.73593;     0.17612;    -0.17683;     0.15500
167.73593;     0.17572;    -0.17676;     0.15496
168.73593;     0.17517;    -0.17697;     0.15487
169.73593;     0.17462;    -0.17734;     0.15489
170.73593;     0.17400;    -0.17764;     0.15424
171.73593;     0.17359;    -0.17771;     0.15428
172.73593;     0.17308;    -0.17750;     0.15475
173.73593;     0.17242;    -0.17735;     0.15462
174.73593;     0.17180;    -0.17760;     0.15433
175.73593;     0.17141;    -0.17804;     0.15434
176.73593;     0.17099;    -0.17853;     0.15441
177.73593;     0.17060;    -0.17873;     0.15422
178.73593;     0.17019;    -0.17860;     0.15406
179.73593;     0.16979;    -0.17832;     0.15399
180.73593;     0.16938;    -0.17832;     0.15402
181.73593;     0.16904;    -0.17879;     0.15377
182.73593;     0.16865;    -0.17901;     0.15365
183.73593;     0.16822;    -0.17892;     0.15396
184.73593;     0.16783;    -0.17904;     0.15415
185.73593;     0.16747;    -0.17917;     0.15408
186.73593;     0.16719;    -0.17944;     0.15397
187.73593;     0.16694;    -0.17946;     0.15385
188.73593;     0.16660;    -0.17947;     0.15396
189.73593;     0.16617;    -0.17950;     0.15401
190.73593;     0.16556;    -0.18003;     0.15353
191.73593;     0.16507;    -0.18087;     0.15317
192.73593;     0.16491;    -0.18090;     0.15322
193.73593;     0.16468;    -0.18042;     0.15340
194.73593;     0.16418;    -0.17898;     0.15361
195.73593;     0.16363;    -0.17994;     0.15364
196.73593;     0.16321;    -0.18073;     0.15344
197.73593;     0.16277;    -0.18073;     0.15313
198.73593;     0.16242;    -0.18065;     0.15319
199.73593;     0.16209;    -0.18083;     0.15332
200.73593;     0.16189;    -0.18091;     0.15343
201.73593;     0.16169;    -0.18107;     0.15335
202.73593;     0.16146;    -0.18116;     0.15327
203.73593;     0.16122;    -0.18129;     0.15312
204.73593;     0.16113;    -0.18130;     0.15312
205.73593;     0.16128;    -0.18136;     0.15322
206.73593;     0.16127;    -0.18156;     0.15310
207.73593;     0.16121;    -0.18160;     0.15298
208.73593;     0.16119;    -0.18156;     0.15301
209.73593;     0.16105;    -0.18149;     0.15303
210.73593;     0.16100;    -0.18148;     0.15296
211.73593;     0.16106;    -0.18174;     0.15291
212.73593;     0.16103;    -0.18198;     0.15297
213.73593;     0.16098;    -0.18194;     0.15295
214.73593;     0.16116;    -0.18196;     0.15283
215.73593;     0.16149;    -0.18206;     0.15290
216.73593;     0.16167;    -0.18191;     0.15307
217.73593;     0.16172;    -0.18198;     0.15292
218.73593;     0.16180;    -0.18204;     0.15255
219.73593;     0.16182;    -0.18216;     0.15220
220.73593;     0.16182;    -0.18234;     0.15234
221.73593;     0.16193;    -0.18246;     0.15309
222.73593;     0.16210;    -0.18252;     0.15269
223.73593;     0.16218;    -0.18263;     0.15229
224.73593;     0.16222;    -0.18276;     0.15228
225.73593;     0.16223;    -0.18296;     0.15253
226.73593;     0.16228;    -0.18312;     0.15261
227.73593;     0.16232;    -0.18303;     0.15248
228.73593;     0.16236;    -0.18299;     0.15237
229.73593;     0.16250;    -0.18324;     0.15208
230.73593;     0.16267;    -0.18347;     0.15199
231.73593;     0.16272;    -0.18355;     0.15220
232.73593;     0.16263;    -0.18367;     0.15204
233.73593;     0.16267;    -0.18365;     0.15176
234.73593;     0.16282;    -0.18373;     0.15175
235.73593;     0.16293;    -0.18396;     0.15171
236.73593;     0.16292;    -0.18428;     0.15178
237.73593;     0.16295;    -0.18472;     0.15193
238.73593;     0.16316;    -0.18469;     0.15208
239.73593;     0.16327;    -0.18442;     0.15148
240.73593;     0.16327;    -0.18411;     0.15113
241.73593;     0.16336;    -0.18433;     0.15172
242.73593;     0.16348;    -0.18454;     0.15190
243.73593;     0.16347;    -0.18507;     0.15126
244.73593;     0.16334;    -0.18567;     0.15090
245.73593;     0.16332;    -0.18623;     0.15098
246.73593;     0.16351;    -0.18539;     0.15122
247.73593;     0.16372;    -0.18429;     0.15116
248.73593;     0.16395;    -0.18493;     0.15120
249.73593;     0.16416;    -0.18613;     0.15135
250.73593;     0.16412;    -0.18590;     0.15146
251.73593;     0.16394;    -0.18610;     0.15149
252.73593;     0.16396;    -0.18634;     0.15163
253.73593;     0.16403;    -0.18622;     0.15171
254.73593;     0.16398;    -0.18611;     0.15164
255.73593;     0.16381;    -0.18596;     0.15092
256.73593;     0.16368;    -0.18648;     0.15052
257.73593;     0.16369;    -0.18782;     0.15103
258.73593;     0.16365;    -0.18825;     0.15147
259.73593;     0.16347;    -0.18763;     0.15148
260.73593;     0.16333;    -0.18551;     0.15054
261.73593;     0.16322;    -0.18565;     0.15050
262.73593;     0.16311;    -0.18782;     0.15122
263.73593;     0.16293;    -0.18751;     0.15221
264.73593;     0.16247;    -0.18777;     0.15113
265.73593;     0.16209;    -0.18782;     0.14997
266.73593;     0.16191;    -0.18732;     0.15012
267.73593;     0.16176;    -0.18707;     0.15057
268.73593;     0.16152;    -0.18800;     0.15054
269.73593;     0.16124;    -0.18908;     0.15049
270.73593;     0.16083;    -0.18897;     0.15071
271.73593;     0.16054;    -0.18875;     0.15079
272.73593;     0.16064;    -0.18836;     0.15055
273.73593;     0.16053;    -0.18805;     0.15007
274.73593;     0.16006;    -0.18907;     0.14986
275.73593;     0.15957;    -0.18958;     0.14979
276.73593;     0.15929;    -0.19114;     0.15007
277.73593;     0.15898;    -0.19170;     0.14997
278.73593;     0.15848;    -0.18895;     0.15091
279.73593;     0.15805;    -0.18972;     0.14909
280.73593;     0.15771;    -0.19084;     0.14923
281.73593;     0.15743;    -0.19050;     0.14986
282.73593;     0.15719;    -0.19004;     0.15032
283.73593;     0.15688;    -0.19083;     0.14988
284.73593;     0.15652;    -0.19147;     0.14917
285.73593;     0.15637;    -0.19300;     0.14773
286.73593;     0.15610;    -0.19267;     0.14869
287.73593;     0.15600;    -0.19303;     0.14937
288.73593;     0.15597;    -0.19490;     0.14999
289.73593;     0.15537;    -0.19537;     0.14949
290.73593;     0.15477;    -0.19265;     0.14824
291.73593;     0.15458;    -0.18680;     0.14839
292.73593;     0.15427;    -0.18158;     0.14836
293.73593;     0.15419;    -0.18997;     0.14763
294.73593;     0.15386;    -0.21477;     0.14773
295.73593;     0.15384;    -0.24878;     0.14770
296.73593;     0.15430;    -0.26038;     0.14849
297.73593;     0.15417;    -0.22663;     0.14730
298.73593;     0.15263;    -0.12183;     0.14913
299.73593;     0.15320;4.314505e-03;     0.14850

