#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L068.ngb-sdg                 L068.ngb-sdg                 L068.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L068                         L068                         L068                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.07.2020 15:58             24.07.2020 15:58             24.07.2020 15:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L068                         L068                         L068                        
#SAMPLE MASS /mg:             18.53                        18.53                        18.53                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.21767;            ;     -0.13104;6.535725e-04
-49.21767;            ;     -0.13179;     0.15305
-48.21767;            ;     -0.13289;     0.17964
-47.21767;            ;     -0.13329;     0.17641
-46.21767;            ;     -0.13346;     0.16399
-45.21767;            ;     -0.13398;     0.15254
-44.21767;            ;     -0.13457;     0.13903
-43.21767;            ;     -0.13493;     0.12145
-42.21767;            ;     -0.13534;     0.11337
-41.21767;            ;     -0.13529;     0.12604
-40.21767;            ;     -0.13538;     0.13773
-39.21767;            ;     -0.13581;     0.14271
-38.21767;            ;     -0.13630;     0.14196
-37.21767;            ;     -0.13669;     0.13996
-36.21767;            ;     -0.13721;     0.13825
-35.21767;            ;     -0.13772;     0.13813
-34.21767;            ;     -0.13808;     0.13904
-33.21767;            ;     -0.13842;     0.13994
-32.21767;            ;     -0.13873;     0.14027
-31.21767;            ;     -0.13913;     0.14079
-30.21767;            ;     -0.13937;     0.14094
-29.21767;            ;     -0.13969;     0.14126
-28.21767;            ;     -0.13996;     0.14137
-27.21767;            ;     -0.14033;     0.14157
-26.21767;            ;     -0.14062;     0.14181
-25.21767;            ;     -0.14116;     0.14236
-24.21767;            ;     -0.14184;     0.14279
-23.21767;            ;     -0.14242;     0.14314
-22.21767;            ;     -0.14286;     0.14356
-21.21767;            ;     -0.14333;     0.14383
-20.21767;            ;     -0.14361;     0.14413
-19.21767;            ;     -0.14379;     0.14451
-18.21767;            ;     -0.14414;     0.14472
-17.21767;            ;     -0.14439;     0.14458
-16.21767;            ;     -0.14469;     0.14533
-15.21767;            ;     -0.14515;     0.14566
-14.21767;            ;     -0.14564;     0.14578
-13.21767;            ;     -0.14598;     0.14586
-12.21767;            ;     -0.14615;     0.14617
-11.21767;            ;     -0.14646;     0.14656
-10.21767;            ;     -0.14670;     0.14689
 -9.21767;            ;     -0.14693;     0.14726
 -8.21767;            ;     -0.14726;     0.14763
 -7.21767;            ;     -0.14748;     0.14804
 -6.21767;            ;     -0.14781;     0.14865
 -5.21767;            ;     -0.14828;     0.14914
 -4.21767;            ;     -0.14851;     0.14961
 -3.21767;            ;     -0.14872;     0.15004
 -2.21767;            ;     -0.14922;     0.15062
 -1.21767;            ;     -0.14948;     0.15124
 -0.21767;            ;     -0.14966;     0.15051
  0.78233;            ;     -0.14979;     0.15030
  1.78233;            ;     -0.15021;     0.15028
  2.78233;            ;     -0.15054;     0.15041
  3.78233;            ;     -0.15080;     0.15054
  4.78233;            ;     -0.15107;     0.15058
  5.78233;            ;     -0.15126;     0.15085
  6.78233;            ;     -0.15149;     0.15112
  7.78233;            ;     -0.15176;     0.15127
  8.78233;            ;     -0.15198;     0.15139
  9.78233;            ;     -0.15214;     0.15155
 10.78233;            ;     -0.15229;     0.15166
 11.78233;            ;     -0.15246;     0.15179
 12.78233;            ;     -0.15264;     0.15215
 13.78233;            ;     -0.15261;     0.15249
 14.78233;            ;     -0.15286;     0.15281
 15.78233;            ;     -0.15307;     0.15312
 16.78233;            ;     -0.15314;     0.15339
 17.78233;1.813426e-03;     -0.15336;     0.15369
 18.78233;1.813426e-03;     -0.15364;     0.15384
 19.78233;1.813426e-03;     -0.15389;     0.15398
 20.78233;     0.16974;     -0.15410;     0.15419
 21.78233;     0.18942;     -0.15418;     0.15444
 22.78233;     0.18576;     -0.15447;     0.15477
 23.78233;     0.17587;     -0.15476;     0.15504
 24.78233;     0.16879;     -0.15498;     0.15518
 25.78233;     0.15848;     -0.15520;     0.15545
 26.78233;     0.14269;     -0.15544;     0.15564
 27.78233;     0.14258;     -0.15576;     0.15556
 28.78233;     0.15335;     -0.15614;     0.15561
 29.78233;     0.16304;     -0.15655;     0.15663
 30.78233;     0.16623;     -0.15672;     0.15635
 31.78233;     0.16552;     -0.15711;     0.15649
 32.78233;     0.16413;     -0.15755;     0.15681
 33.78233;     0.16316;     -0.15782;     0.15690
 34.78233;     0.16400;     -0.15808;     0.15686
 35.78233;     0.16512;     -0.15827;     0.15681
 36.78233;     0.16617;     -0.15854;     0.15704
 37.78233;     0.16747;     -0.15887;     0.15734
 38.78233;     0.16872;     -0.15922;     0.15748
 39.78233;     0.16914;     -0.15956;     0.15768
 40.78233;     0.16997;     -0.15982;     0.15786
 41.78233;     0.17068;     -0.15994;     0.15793
 42.78233;     0.17124;     -0.16022;     0.15797
 43.78233;     0.17211;     -0.16056;     0.15809
 44.78233;     0.17325;     -0.16075;     0.15827
 45.78233;     0.17419;     -0.16107;     0.15836
 46.78233;     0.17459;     -0.16143;     0.15842
 47.78233;     0.17565;     -0.16169;     0.15859
 48.78233;     0.17648;     -0.16189;     0.15871
 49.78233;     0.17732;     -0.16216;     0.15870
 50.78233;     0.17790;     -0.16240;     0.15874
 51.78233;     0.17882;     -0.16256;     0.15883
 52.78233;     0.17956;     -0.16270;     0.15892
 53.78233;     0.18014;     -0.16296;     0.15904
 54.78233;     0.18060;     -0.16322;     0.15918
 55.78233;     0.18160;     -0.16352;     0.15939
 56.78233;     0.18202;     -0.16365;     0.15969
 57.78233;     0.18255;     -0.16386;     0.15984
 58.78233;     0.18277;     -0.16412;     0.15990
 59.78233;     0.18312;     -0.16447;     0.15995
 60.78233;     0.18396;     -0.16475;     0.16000
 61.78233;     0.18409;     -0.16497;     0.16008
 62.78233;     0.18432;     -0.16526;     0.16017
 63.78233;     0.18468;     -0.16545;     0.16032
 64.78233;     0.18506;     -0.16562;     0.16050
 65.78233;     0.18511;     -0.16582;     0.16066
 66.78233;     0.18505;     -0.16613;     0.16078
 67.78233;     0.18523;     -0.16647;     0.16095
 68.78233;     0.18548;     -0.16669;     0.16115
 69.78233;     0.18552;     -0.16699;     0.16129
 70.78233;     0.18575;     -0.16724;     0.16158
 71.78233;     0.18559;     -0.16747;     0.16205
 72.78233;     0.18547;     -0.16772;     0.16192
 73.78233;     0.18612;     -0.16790;     0.16161
 74.78233;     0.18612;     -0.16818;     0.16162
 75.78233;     0.18601;     -0.16852;     0.16197
 76.78233;     0.18594;     -0.16881;     0.16238
 77.78233;     0.18575;     -0.16905;     0.16252
 78.78233;     0.18578;     -0.16931;     0.16258
 79.78233;     0.18591;     -0.16952;     0.16274
 80.78233;     0.18599;     -0.16970;     0.16289
 81.78233;     0.18596;     -0.16991;     0.16298
 82.78233;     0.18605;     -0.17021;     0.16303
 83.78233;     0.18607;     -0.17054;     0.16317
 84.78233;     0.18619;     -0.17078;     0.16337
 85.78233;     0.18576;     -0.17098;     0.16353
 86.78233;     0.18571;     -0.17122;     0.16357
 87.78233;     0.18567;     -0.17151;     0.16369
 88.78233;     0.18538;     -0.17183;     0.16396
 89.78233;     0.18501;     -0.17212;     0.16409
 90.78233;     0.18492;     -0.17251;     0.16418
 91.78233;     0.18458;     -0.17293;     0.16432
 92.78233;     0.18433;     -0.17324;     0.16439
 93.78233;     0.18394;     -0.17343;     0.16455
 94.78233;     0.18325;     -0.17374;     0.16477
 95.78233;     0.18339;     -0.17410;     0.16492
 96.78233;     0.18291;     -0.17452;     0.16501
 97.78233;     0.18276;     -0.17500;     0.16516
 98.78233;     0.18293;     -0.17550;     0.16549
 99.78233;     0.18289;     -0.17588;     0.16579
100.78233;     0.18226;     -0.17629;     0.16594
101.78233;     0.18228;     -0.17694;     0.16595
102.78233;     0.18161;     -0.17763;     0.16620
103.78233;     0.18187;     -0.17805;     0.16658
104.78233;     0.18167;     -0.17864;     0.16681
105.78233;     0.18113;     -0.17945;     0.16693
106.78233;     0.18118;     -0.18018;     0.16726
107.78233;     0.18118;     -0.18109;     0.16763
108.78233;     0.18109;     -0.18148;     0.16795
109.78233;     0.18108;     -0.18339;     0.16821
110.78233;     0.18079;     -0.18461;     0.16845
111.78233;     0.18067;     -0.18594;     0.16899
112.78233;     0.18037;     -0.18864;     0.16953
113.78233;     0.18002;     -0.19127;     0.17001
114.78233;     0.17953;     -0.19505;     0.17056
115.78233;     0.17958;     -0.20104;     0.17128
116.78233;     0.17953;     -0.21379;     0.17172
117.78233;     0.17983;     -0.23691;     0.17273
118.78233;     0.17970;     -0.25242;     0.17380
119.78233;     0.17975;     -0.21219;     0.17481
120.78233;     0.17993;     -0.18496;     0.17595
121.78233;     0.17969;     -0.17856;     0.17757
122.78233;     0.17966;     -0.17632;     0.17939
123.78233;     0.18017;     -0.17605;     0.18140
124.78233;     0.18003;     -0.17588;     0.18404
125.78233;     0.18104;     -0.17576;     0.18751
126.78233;     0.18198;     -0.17569;     0.19085
127.78233;     0.18255;     -0.17581;     0.19528
128.78233;     0.18470;     -0.17593;     0.20022
129.78233;     0.18665;     -0.17595;     0.20648
130.78233;     0.18880;     -0.17588;     0.21182
131.78233;     0.19174;     -0.17609;     0.20647
132.78233;     0.19546;     -0.17650;     0.18952
133.78233;     0.20010;     -0.17710;     0.17499
134.78233;     0.20665;     -0.17719;     0.16803
135.78233;     0.21466;     -0.17692;     0.16605
136.78233;     0.22407;     -0.17688;     0.16537
137.78233;     0.23442;     -0.17707;     0.16518
138.78233;     0.24248;     -0.17728;     0.16537
139.78233;     0.24002;     -0.17744;     0.16558
140.78233;     0.22060;     -0.17755;     0.16555
141.78233;     0.19763;     -0.17769;     0.16553
142.78233;     0.18387;     -0.17776;     0.16552
143.78233;     0.17870;     -0.17786;     0.16566
144.78233;     0.17693;     -0.17795;     0.16593
145.78233;     0.17636;     -0.17811;     0.16625
146.78233;     0.17565;     -0.17828;     0.16618
147.78233;     0.17568;     -0.17834;     0.16603
148.78233;     0.17593;     -0.17845;     0.16603
149.78233;     0.17556;     -0.17861;     0.16616
150.78233;     0.17537;     -0.17869;     0.16633
151.78233;     0.17523;     -0.17868;     0.16637
152.78233;     0.17553;     -0.17861;     0.16631
153.78233;     0.17520;     -0.17868;     0.16624
154.78233;     0.17503;     -0.17904;     0.16647
155.78233;     0.17516;     -0.17969;     0.16676
156.78233;     0.17461;     -0.17993;     0.16678
157.78233;     0.17487;     -0.17949;     0.16642
158.78233;     0.17452;     -0.17951;     0.16571
159.78233;     0.17418;     -0.17977;     0.16611
160.78233;     0.17394;     -0.17977;     0.16720
161.78233;     0.17402;     -0.17989;     0.16742
162.78233;     0.17341;     -0.18006;     0.16646
163.78233;     0.17349;     -0.18016;     0.16608
164.78233;     0.17280;     -0.18025;     0.16621
165.78233;     0.17285;     -0.18029;     0.16658
166.78233;     0.17267;     -0.18028;     0.16669
167.78233;     0.17227;     -0.18041;     0.16661
168.78233;     0.17200;     -0.18068;     0.16655
169.78233;     0.17171;     -0.18082;     0.16675
170.78233;     0.17170;     -0.18093;     0.16722
171.78233;     0.17166;     -0.18112;     0.16565
172.78233;     0.17131;     -0.18133;     0.16744
173.78233;     0.17120;     -0.18153;     0.16565
174.78233;     0.17098;     -0.18163;     0.16626
175.78233;     0.17100;     -0.18169;     0.16685
176.78233;     0.17098;     -0.18187;     0.16709
177.78233;     0.17071;     -0.18205;     0.16695
178.78233;     0.17078;     -0.18199;     0.16669
179.78233;     0.17069;     -0.18208;     0.16660
180.78233;     0.17005;     -0.18238;     0.16674
181.78233;     0.17028;     -0.18248;     0.16685
182.78233;     0.17028;     -0.18244;     0.16690
183.78233;     0.17029;     -0.18256;     0.16679
184.78233;     0.17006;     -0.18285;     0.16684
185.78233;     0.17000;     -0.18306;     0.16699
186.78233;     0.16991;     -0.18327;     0.16713
187.78233;     0.16997;     -0.18339;     0.16717
188.78233;     0.17001;     -0.18333;     0.16721
189.78233;     0.16968;     -0.18328;     0.16724
190.78233;     0.16965;     -0.18346;     0.16723
191.78233;     0.16981;     -0.18376;     0.16724
192.78233;     0.16971;     -0.18378;     0.16720
193.78233;     0.16980;     -0.18371;     0.16724
194.78233;     0.16961;     -0.18381;     0.16730
195.78233;     0.16964;     -0.18379;     0.16734
196.78233;     0.16965;     -0.18375;     0.16739
197.78233;     0.16937;     -0.18361;     0.16736
198.78233;     0.16972;     -0.18365;     0.16736
199.78233;     0.16980;     -0.18359;     0.16746
200.78233;     0.16974;     -0.18377;     0.16763
201.78233;     0.16964;     -0.18472;     0.16771
202.78233;     0.16932;     -0.18610;     0.16771
203.78233;     0.16949;     -0.18721;     0.16776
204.78233;     0.16937;     -0.18704;     0.16786
205.78233;     0.16960;     -0.18527;     0.16791
206.78233;     0.16958;     -0.18268;     0.16787
207.78233;     0.16962;     -0.18213;     0.16786
208.78233;     0.16945;     -0.18592;     0.16800
209.78233;     0.16956;     -0.18892;     0.16810
210.78233;     0.16935;     -0.18740;     0.16804
211.78233;     0.16951;     -0.18498;     0.16801
212.78233;     0.16952;     -0.18344;     0.16806
213.78233;     0.16965;     -0.18492;     0.16817
214.78233;     0.16927;     -0.18831;     0.16831
215.78233;     0.16947;     -0.18737;     0.16851
216.78233;     0.16952;     -0.18521;     0.16872
217.78233;     0.16968;     -0.18478;     0.16848
218.78233;     0.16965;     -0.18677;     0.16831
219.78233;     0.16943;     -0.18778;     0.16931
220.78233;     0.16970;     -0.18565;     0.16798
221.78233;     0.16997;     -0.18552;     0.16793
222.78233;     0.16975;     -0.18864;     0.16853
223.78233;     0.16972;     -0.18813;     0.16906
224.78233;     0.16971;     -0.18456;     0.16946
225.78233;     0.17009;     -0.18375;     0.16839
226.78233;     0.17020;     -0.18714;     0.16797
227.78233;     0.16999;     -0.18991;     0.16814
228.78233;     0.17023;     -0.18669;     0.16862
229.78233;     0.17030;     -0.18504;     0.16887
230.78233;     0.17025;     -0.18767;     0.16895
231.78233;     0.17025;     -0.18971;     0.16894
232.78233;     0.17027;     -0.18755;     0.16894
233.78233;     0.17068;     -0.18555;     0.16912
234.78233;     0.17114;     -0.18730;     0.16922
235.78233;     0.17114;     -0.18977;     0.16894
236.78233;     0.17094;     -0.18834;     0.16865
237.78233;     0.17132;     -0.18646;     0.16878
238.78233;     0.17148;     -0.18766;     0.16923
239.78233;     0.17108;     -0.18962;     0.16939
240.78233;     0.17128;     -0.18796;     0.16929
241.78233;     0.17166;     -0.18626;     0.16928
242.78233;     0.17216;     -0.18899;     0.16925
243.78233;     0.17219;     -0.19147;     0.16947
244.78233;     0.17182;     -0.18886;     0.16973
245.78233;     0.17156;     -0.18689;     0.16986
246.78233;     0.17183;     -0.18798;     0.16981
247.78233;     0.17196;     -0.19050;     0.16960
248.78233;     0.17217;     -0.18875;     0.16948
249.78233;     0.17220;     -0.18751;     0.16955
250.78233;     0.17257;     -0.19017;     0.16958
251.78233;     0.17312;     -0.19189;     0.16908
252.78233;     0.17257;     -0.18916;     0.16889
253.78233;     0.17203;     -0.18762;     0.16898
254.78233;     0.17171;     -0.18966;     0.16911
255.78233;     0.17205;     -0.19148;     0.16856
256.78233;     0.17281;     -0.18910;     0.16838
257.78233;     0.17266;     -0.18806;     0.16896
258.78233;     0.17233;     -0.19138;     0.16937
259.78233;     0.17214;     -0.19249;     0.16929
260.78233;     0.17092;     -0.18905;     0.16942
261.78233;     0.17272;     -0.18757;     0.16974
262.78233;     0.17393;     -0.19040;     0.17003
263.78233;     0.17336;     -0.19316;     0.17014
264.78233;     0.17232;     -0.19090;     0.17001
265.78233;     0.17154;     -0.18897;     0.16971
266.78233;     0.17158;     -0.19019;     0.16961
267.78233;     0.17248;     -0.19253;     0.16891
268.78233;     0.17286;     -0.19079;     0.16935
269.78233;     0.17250;     -0.18962;     0.16979
270.78233;     0.17112;     -0.19156;     0.16986
271.78233;     0.17168;     -0.19303;     0.16978
272.78233;     0.17233;     -0.19092;     0.16959
273.78233;     0.17136;     -0.18930;     0.16969
274.78233;     0.17179;     -0.19158;     0.16963
275.78233;     0.17170;     -0.19367;     0.16928
276.78233;     0.17101;     -0.19156;     0.16912
277.78233;     0.17104;     -0.19023;     0.16919
278.78233;     0.17133;     -0.19210;     0.16922
279.78233;     0.17106;     -0.19364;     0.16916
280.78233;     0.17148;     -0.19206;     0.16912
281.78233;     0.17120;     -0.19097;     0.16913
282.78233;     0.17068;     -0.19334;     0.16920
283.78233;     0.17132;     -0.19535;     0.16925
284.78233;     0.17120;     -0.19336;     0.16907
285.78233;     0.17031;     -0.19220;     0.16884
286.78233;     0.16996;     -0.19456;     0.16880
287.78233;     0.16978;     -0.19647;     0.16863
288.78233;     0.16973;     -0.19549;     0.16875
289.78233;     0.16989;     -0.19462;     0.16890
290.78233;     0.17013;     -0.19400;     0.16882
291.78233;     0.17001;     -0.19029;     0.16876
292.78233;     0.16984;     -0.18370;     0.16880
293.78233;     0.16932;     -0.18872;     0.16890
294.78233;     0.16974;     -0.21467;     0.16887
295.78233;     0.16994;     -0.24761;     0.16856
296.78233;     0.16988;     -0.25960;     0.16836
297.78233;     0.16961;     -0.22898;     0.16835
298.78233;     0.16941;     -0.12817;     0.16852
299.78233;     0.16913;-3.023817e-03;     0.16850

