#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L251.ngb-sdg                 L251.ngb-sdg                 L251.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L251                         L251                         L251                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 23:41             23.10.2020 23:41             23.10.2020 23:41            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L251                         L251                         L251                        
#SAMPLE MASS /mg:             19.26                        19.26                        19.26                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.85999;            ;-0.12102;5.697124e-03
-48.85999;            ;-0.12925;     0.17247
-47.85999;            ;-0.13762;     0.16953
-46.85999;            ;-0.13787;     0.16322
-45.85999;            ;-0.13845;     0.15794
-44.85999;            ;-0.13997;     0.15218
-43.85999;            ;-0.14085;     0.14655
-42.85999;            ;-0.14223;     0.14238
-41.85999;            ;-0.14318;     0.14336
-40.85999;            ;-0.14427;     0.14577
-39.85999;            ;-0.14457;     0.14763
-38.85999;            ;-0.14483;     0.14881
-37.85999;            ;-0.14498;     0.14925
-36.85999;            ;-0.14531;     0.14940
-35.85999;            ;-0.14586;     0.14969
-34.85999;            ;-0.14626;     0.15003
-33.85999;            ;-0.14669;     0.15051
-32.85999;            ;-0.14699;     0.15107
-31.85999;            ;-0.14751;     0.15156
-30.85999;            ;-0.14788;     0.15196
-29.85999;            ;-0.14823;     0.15231
-28.85999;            ;-0.14869;     0.15261
-27.85999;            ;-0.14907;     0.15295
-26.85999;            ;-0.14946;     0.15337
-25.85999;            ;-0.14952;     0.15381
-24.85999;            ;-0.15037;     0.15426
-23.85999;            ;-0.15095;     0.15472
-22.85999;            ;-0.15174;     0.15506
-21.85999;            ;-0.15232;     0.15540
-20.85999;            ;-0.15285;     0.15573
-19.85999;            ;-0.15322;     0.15606
-18.85999;            ;-0.15353;     0.15642
-17.85999;            ;-0.15383;     0.15677
-16.85999;            ;-0.15421;     0.15716
-15.85999;            ;-0.15474;     0.15750
-14.85999;            ;-0.15511;     0.15785
-13.85999;            ;-0.15551;     0.15823
-12.85999;            ;-0.15585;     0.15861
-11.85999;            ;-0.15613;     0.15900
-10.85999;            ;-0.15645;     0.15940
 -9.85999;            ;-0.15669;     0.15971
 -8.85999;            ;-0.15712;     0.16004
 -7.85999;            ;-0.15740;     0.16050
 -6.85999;            ;-0.15767;     0.16100
 -5.85999;            ;-0.15786;     0.16155
 -4.85999;            ;-0.15818;     0.16212
 -3.85999;            ;-0.15846;     0.16265
 -2.85999;            ;-0.15875;     0.16337
 -1.85999;            ;-0.15895;     0.16420
 -0.85999;            ;-0.15929;     0.16524
  0.14001;            ;-0.15962;     0.16702
  1.14001;            ;-0.15985;     0.16588
  2.14001;            ;-0.16010;     0.16449
  3.14001;            ;-0.16032;     0.16415
  4.14001;            ;-0.16052;     0.16416
  5.14001;            ;-0.16066;     0.16418
  6.14001;            ;-0.16091;     0.16426
  7.14001;            ;-0.16122;     0.16439
  8.14001;            ;-0.16146;     0.16452
  9.14001;            ;-0.16165;     0.16480
 10.14001;            ;-0.16170;     0.16503
 11.14001;            ;-0.16179;     0.16526
 12.14001;            ;-0.16196;     0.16552
 13.14001;            ;-0.16221;     0.16579
 14.14001;            ;-0.16235;     0.16608
 15.14001;            ;-0.16255;     0.16637
 16.14001;            ;-0.16269;     0.16659
 17.14001;            ;-0.16286;     0.16671
 18.14001;7.443271e-05;-0.16306;     0.16688
 19.14001;7.443271e-05;-0.16322;     0.16702
 20.14001;7.443271e-05;-0.16355;     0.16726
 21.14001;     0.20243;-0.16384;     0.16760
 22.14001;     0.19499;-0.16416;     0.16777
 23.14001;     0.18790;-0.16453;     0.16784
 24.14001;     0.18353;-0.16471;     0.16791
 25.14001;     0.17650;-0.16501;     0.16800
 26.14001;     0.17358;-0.16519;     0.16818
 27.14001;     0.16584;-0.16524;     0.16834
 28.14001;     0.17249;-0.16552;     0.16846
 29.14001;     0.17851;-0.16570;     0.16870
 30.14001;     0.18110;-0.16603;     0.16898
 31.14001;     0.18181;-0.16638;     0.16914
 32.14001;     0.18135;-0.16659;     0.16930
 33.14001;     0.18127;-0.16683;     0.16953
 34.14001;     0.18208;-0.16709;     0.16978
 35.14001;     0.18253;-0.16719;     0.17001
 36.14001;     0.18351;-0.16761;     0.17018
 37.14001;     0.18423;-0.16794;     0.17029
 38.14001;     0.18493;-0.16808;     0.17044
 39.14001;     0.18609;-0.16831;     0.17066
 40.14001;     0.18657;-0.16828;     0.17089
 41.14001;     0.18727;-0.16866;     0.17106
 42.14001;     0.18794;-0.16899;     0.17119
 43.14001;     0.18820;-0.16925;     0.17139
 44.14001;     0.18933;-0.16939;     0.17159
 45.14001;     0.18952;-0.16981;     0.17169
 46.14001;     0.19031;-0.17002;     0.17179
 47.14001;     0.19074;-0.17016;     0.17191
 48.14001;     0.19125;-0.17036;     0.17203
 49.14001;     0.19176;-0.17062;     0.17220
 50.14001;     0.19215;-0.17097;     0.17237
 51.14001;     0.19252;-0.17119;     0.17250
 52.14001;     0.19291;-0.17135;     0.17262
 53.14001;     0.19326;-0.17142;     0.17272
 54.14001;     0.19354;-0.17155;     0.17277
 55.14001;     0.19388;-0.17176;     0.17281
 56.14001;     0.19415;-0.17190;     0.17297
 57.14001;     0.19447;-0.17198;     0.17318
 58.14001;     0.19474;-0.17219;     0.17332
 59.14001;     0.19506;-0.17239;     0.17338
 60.14001;     0.19531;-0.17255;     0.17351
 61.14001;     0.19551;-0.17281;     0.17365
 62.14001;     0.19561;-0.17297;     0.17379
 63.14001;     0.19567;-0.17307;     0.17394
 64.14001;     0.19578;-0.17319;     0.17412
 65.14001;     0.19597;-0.17333;     0.17429
 66.14001;     0.19610;-0.17357;     0.17441
 67.14001;     0.19616;-0.17380;     0.17456
 68.14001;     0.19619;-0.17390;     0.17464
 69.14001;     0.19612;-0.17415;     0.17472
 70.14001;     0.19604;-0.17434;     0.17485
 71.14001;     0.19604;-0.17454;     0.17492
 72.14001;     0.19601;-0.17463;     0.17503
 73.14001;     0.19600;-0.17476;     0.17516
 74.14001;     0.19599;-0.17495;     0.17524
 75.14001;     0.19594;-0.17514;     0.17529
 76.14001;     0.19581;-0.17526;     0.17537
 77.14001;     0.19578;-0.17534;     0.17554
 78.14001;     0.19575;-0.17543;     0.17575
 79.14001;     0.19577;-0.17561;     0.17590
 80.14001;     0.19576;-0.17584;     0.17605
 81.14001;     0.19573;-0.17596;     0.17632
 82.14001;     0.19571;-0.17595;     0.17668
 83.14001;     0.19567;-0.17604;     0.17702
 84.14001;     0.19564;-0.17611;     0.17733
 85.14001;     0.19573;-0.17622;     0.17757
 86.14001;     0.19569;-0.17634;     0.17780
 87.14001;     0.19564;-0.17643;     0.17801
 88.14001;     0.19565;-0.17676;     0.17820
 89.14001;     0.19554;-0.17711;     0.17840
 90.14001;     0.19546;-0.17731;     0.17866
 91.14001;     0.19543;-0.17744;     0.17893
 92.14001;     0.19537;-0.17762;     0.17912
 93.14001;     0.19520;-0.17786;     0.17924
 94.14001;     0.19511;-0.17804;     0.17939
 95.14001;     0.19510;-0.17827;     0.17964
 96.14001;     0.19514;-0.17848;     0.17983
 97.14001;     0.19518;-0.17864;     0.18000
 98.14001;     0.19505;-0.17884;     0.18018
 99.14001;     0.19482;-0.17900;     0.18028
100.14001;     0.19476;-0.17928;     0.18040
101.14001;     0.19483;-0.17956;     0.18069
102.14001;     0.19489;-0.17974;     0.18106
103.14001;     0.19485;-0.17993;     0.18128
104.14001;     0.19476;-0.18012;     0.18150
105.14001;     0.19476;-0.18028;     0.18174
106.14001;     0.19471;-0.18051;     0.18192
107.14001;     0.19461;-0.18073;     0.18214
108.14001;     0.19456;-0.18102;     0.18244
109.14001;     0.19464;-0.18121;     0.18336
110.14001;     0.19461;-0.18142;     0.18355
111.14001;     0.19455;-0.18160;     0.18360
112.14001;     0.19457;-0.18180;     0.18385
113.14001;     0.19460;-0.18192;     0.18414
114.14001;     0.19460;-0.18205;     0.18430
115.14001;     0.19458;-0.18227;     0.18442
116.14001;     0.19463;-0.18262;     0.18458
117.14001;     0.19470;-0.18329;     0.18473
118.14001;     0.19470;-0.18381;     0.18498
119.14001;     0.19463;-0.18395;     0.18525
120.14001;     0.19457;-0.18374;     0.18548
121.14001;     0.19455;-0.18340;     0.18572
122.14001;     0.19462;-0.18327;     0.18595
123.14001;     0.19487;-0.18331;     0.18616
124.14001;     0.19498;-0.18353;     0.18638
125.14001;     0.19508;-0.18392;     0.18663
126.14001;     0.19518;-0.18417;     0.18684
127.14001;     0.19527;-0.18441;     0.18705
128.14001;     0.19540;-0.18469;     0.18733
129.14001;     0.19547;-0.18490;     0.18769
130.14001;     0.19555;-0.18507;     0.18801
131.14001;     0.19574;-0.18520;     0.18802
132.14001;     0.19596;-0.18524;     0.18791
133.14001;     0.19612;-0.18524;     0.18791
134.14001;     0.19634;-0.18529;     0.18794
135.14001;     0.19664;-0.18530;     0.18808
136.14001;     0.19688;-0.18524;     0.18832
137.14001;     0.19706;-0.18532;     0.18847
138.14001;     0.19720;-0.18545;     0.18845
139.14001;     0.19723;-0.18553;     0.18846
140.14001;     0.19708;-0.18567;     0.18826
141.14001;     0.19695;-0.18589;     0.18839
142.14001;     0.19681;-0.18617;     0.18884
143.14001;     0.19665;-0.18653;     0.18926
144.14001;     0.19663;-0.18671;     0.18958
145.14001;     0.19679;-0.18679;     0.18955
146.14001;     0.19686;-0.18688;     0.18914
147.14001;     0.19682;-0.18689;     0.18893
148.14001;     0.19678;-0.18691;     0.18893
149.14001;     0.19676;-0.18691;     0.18902
150.14001;     0.19673;-0.18690;     0.18911
151.14001;     0.19669;-0.18684;     0.18928
152.14001;     0.19665;-0.18680;     0.18932
153.14001;     0.19662;-0.18722;     0.18923
154.14001;     0.19651;-0.18748;     0.18925
155.14001;     0.19655;-0.18851;     0.18935
156.14001;     0.19659;-0.18987;     0.18941
157.14001;     0.19648;-0.19117;     0.18947
158.14001;     0.19637;-0.19068;     0.18952
159.14001;     0.19635;-0.18926;     0.18956
160.14001;     0.19652;-0.18820;     0.18962
161.14001;     0.19658;-0.18918;     0.18970
162.14001;     0.19653;-0.19152;     0.18981
163.14001;     0.19644;-0.19201;     0.18989
164.14001;     0.19647;-0.19069;     0.18985
165.14001;     0.19639;-0.18996;     0.18990
166.14001;     0.19618;-0.19074;     0.18995
167.14001;     0.19625;-0.19241;     0.18989
168.14001;     0.19643;-0.19197;     0.18992
169.14001;     0.19656;-0.19119;     0.18993
170.14001;     0.19650;-0.19184;     0.18989
171.14001;     0.19629;-0.19244;     0.18996
172.14001;     0.19606;-0.19202;     0.19002
173.14001;     0.19607;-0.19184;     0.19005
174.14001;     0.19619;-0.19244;     0.19005
175.14001;     0.19626;-0.19235;     0.18997
176.14001;     0.19630;-0.19263;     0.18984
177.14001;     0.19614;-0.19367;     0.18959
178.14001;     0.19598;-0.19312;     0.18955
179.14001;     0.19632;-0.19268;     0.18978
180.14001;     0.19666;-0.19355;     0.18988
181.14001;     0.19677;-0.19361;     0.18999
182.14001;     0.19682;-0.19315;     0.19012
183.14001;     0.19686;-0.19348;     0.19021
184.14001;     0.19660;-0.19384;     0.19024
185.14001;     0.19644;-0.19350;     0.19024
186.14001;     0.19660;-0.19409;     0.19031
187.14001;     0.19678;-0.19425;     0.19044
188.14001;     0.19642;-0.19393;     0.19050
189.14001;     0.19264;-0.19428;     0.19020
190.14001;     0.19663;-0.19437;     0.18992
191.14001;     0.19624;-0.19415;     0.18999
192.14001;     0.19626;-0.19473;     0.18994
193.14001;     0.19595;-0.19459;     0.19008
194.14001;     0.19593;-0.19452;     0.19036
195.14001;     0.19629;-0.19504;     0.19046
196.14001;     0.19655;-0.19483;     0.19048
197.14001;     0.19657;-0.19531;     0.19044
198.14001;     0.19650;-0.19565;     0.19043
199.14001;     0.19635;-0.19539;     0.19050
200.14001;     0.19627;-0.19567;     0.19061
201.14001;     0.19631;-0.19522;     0.19067
202.14001;     0.19650;-0.19521;     0.19068
203.14001;     0.19670;-0.19603;     0.19070
204.14001;     0.19687;-0.19594;     0.19072
205.14001;     0.19682;-0.19594;     0.19071
206.14001;     0.19687;-0.19612;     0.19084
207.14001;     0.19700;-0.19587;     0.19097
208.14001;     0.19686;-0.19646;     0.19099
209.14001;     0.19682;-0.19659;     0.19104
210.14001;     0.19696;-0.19633;     0.19106
211.14001;     0.19705;-0.19647;     0.19121
212.14001;     0.19717;-0.19651;     0.19150
213.14001;     0.19746;-0.19651;     0.19154
214.14001;     0.19762;-0.19671;     0.19145
215.14001;     0.19755;-0.19653;     0.19151
216.14001;     0.19755;-0.19678;     0.19149
217.14001;     0.19768;-0.19667;     0.19149
218.14001;     0.19769;-0.19670;     0.19163
219.14001;     0.19765;-0.19742;     0.19177
220.14001;     0.19756;-0.19745;     0.19198
221.14001;     0.19758;-0.19783;     0.19213
222.14001;     0.19754;-0.19784;     0.19216
223.14001;     0.19749;-0.19724;     0.19219
224.14001;     0.19755;-0.19756;     0.19229
225.14001;     0.19765;-0.19774;     0.19233
226.14001;     0.19755;-0.19771;     0.19233
227.14001;     0.19760;-0.19808;     0.19238
228.14001;     0.19780;-0.19802;     0.19239
229.14001;     0.19779;-0.19815;     0.19241
230.14001;     0.19783;-0.19842;     0.19249
231.14001;     0.19799;-0.19830;     0.19230
232.14001;     0.19821;-0.19855;     0.19205
233.14001;     0.19840;-0.19860;     0.19194
234.14001;     0.19842;-0.19864;     0.19183
235.14001;     0.19838;-0.19912;     0.19190
236.14001;     0.19831;-0.19924;     0.19205
237.14001;     0.19832;-0.19948;     0.19219
238.14001;     0.19838;-0.19948;     0.19214
239.14001;     0.19838;-0.19939;     0.19201
240.14001;     0.19847;-0.19982;     0.19218
241.14001;     0.19840;-0.19978;     0.19246
242.14001;     0.19833;-0.19987;     0.19265
243.14001;     0.19833;-0.20030;     0.19274
244.14001;     0.19845;-0.20008;     0.19277
245.14001;     0.19870;-0.20017;     0.19275
246.14001;     0.19878;-0.20044;     0.19269
247.14001;     0.19908;-0.20025;     0.19257
248.14001;     0.19934;-0.20055;     0.19243
249.14001;     0.19955;-0.20048;     0.19237
250.14001;     0.19972;-0.20064;     0.19246
251.14001;     0.19962;-0.20115;     0.19260
252.14001;     0.19926;-0.20129;     0.19270
253.14001;     0.19903;-0.20202;     0.19263
254.14001;     0.19862;-0.20184;     0.19231
255.14001;     0.19824;-0.20159;     0.19219
256.14001;     0.19878;-0.20258;     0.19264
257.14001;     0.19923;-0.20243;     0.19305
258.14001;     0.19930;-0.20239;     0.19303
259.14001;     0.19927;-0.20282;     0.19271
260.14001;     0.19809;-0.20292;     0.19250
261.14001;     0.19950;-0.20311;     0.19227
262.14001;     0.20025;-0.20323;     0.19248
263.14001;     0.20030;-0.20318;     0.19268
264.14001;     0.19995;-0.20415;     0.19256
265.14001;     0.19974;-0.20442;     0.19235
266.14001;     0.19988;-0.20444;     0.19251
267.14001;     0.19911;-0.20464;     0.19296
268.14001;     0.19917;-0.20335;     0.19290
269.14001;     0.19922;-0.20388;     0.19264
270.14001;     0.19982;-0.20471;     0.19246
271.14001;     0.19980;-0.20512;     0.19246
272.14001;     0.19901;-0.20593;     0.19256
273.14001;     0.19900;-0.20598;     0.19263
274.14001;     0.19907;-0.20609;     0.19326
275.14001;     0.19927;-0.20648;     0.19371
276.14001;     0.19888;-0.20621;     0.19305
277.14001;     0.19844;-0.20657;     0.19249
278.14001;     0.19800;-0.20707;     0.19238
279.14001;     0.19804;-0.20707;     0.19269
280.14001;     0.19857;-0.20763;     0.19264
281.14001;     0.19840;-0.20754;     0.19239
282.14001;     0.19809;-0.20728;     0.19267
283.14001;     0.19773;-0.20774;     0.19293
284.14001;     0.19783;-0.20770;     0.19342
285.14001;     0.19754;-0.20806;     0.19358
286.14001;     0.19724;-0.20952;     0.19248
287.14001;     0.19735;-0.20921;     0.19178
288.14001;     0.19740;-0.21134;     0.19241
289.14001;     0.19720;-0.21101;     0.19299
290.14001;     0.19647;-0.21142;     0.19309
291.14001;     0.19595;-0.21060;     0.19302
292.14001;     0.19624;-0.20553;     0.19303
293.14001;     0.19616;-0.20211;     0.19287
294.14001;     0.19720;-0.20576;     0.19263
295.14001;     0.19774;-0.22198;     0.19268
296.14001;     0.19655;-0.24932;     0.19262
297.14001;     0.19273;-0.27000;     0.19262
298.14001;     0.19114;-0.26192;     0.19287
299.14001;     0.19449;-0.18953;     0.19314

