#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L381.ngb-sdg                 L381.ngb-sdg                 L381.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L381                         L381                         L381                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 01:54             20.11.2020 01:54             20.11.2020 01:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L381                         L381                         L381                        
#SAMPLE MASS /mg:             11.99                        11.99                        11.99                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07863;             ;-0.17252;-3.318704e-03
-49.07863;             ;-0.17368;      0.21832
-48.07863;             ;-0.17407;      0.19902
-47.07863;             ;-0.17492;      0.18636
-46.07863;             ;-0.17653;      0.18026
-45.07863;             ;-0.17823;      0.17356
-44.07863;             ;-0.17988;      0.16398
-43.07863;             ;-0.18049;      0.15192
-42.07863;             ;-0.18136;      0.15779
-41.07863;             ;-0.18222;      0.16412
-40.07863;             ;-0.18301;      0.16714
-39.07863;             ;-0.18362;      0.16894
-38.07863;             ;-0.18423;      0.16900
-37.07863;             ;-0.18500;      0.16912
-36.07863;             ;-0.18559;      0.17005
-35.07863;             ;-0.18619;      0.17100
-34.07863;             ;-0.18685;      0.17202
-33.07863;             ;-0.18731;      0.17292
-32.07863;             ;-0.18782;      0.17371
-31.07863;             ;-0.18836;      0.17450
-30.07863;             ;-0.18892;      0.17533
-29.07863;             ;-0.18945;      0.17606
-28.07863;             ;-0.19006;      0.17689
-27.07863;             ;-0.19065;      0.17753
-26.07863;             ;-0.19166;      0.17832
-25.07863;             ;-0.19251;      0.17910
-24.07863;             ;-0.19320;      0.17974
-23.07863;             ;-0.19402;      0.18038
-22.07863;             ;-0.19463;      0.18118
-21.07863;             ;-0.19521;      0.18214
-20.07863;             ;-0.19579;      0.18279
-19.07863;             ;-0.19642;      0.18358
-18.07863;             ;-0.19694;      0.18430
-17.07863;             ;-0.19745;      0.18514
-16.07863;             ;-0.19793;      0.18601
-15.07863;             ;-0.19844;      0.18688
-14.07863;             ;-0.19896;      0.18759
-13.07863;             ;-0.19936;      0.18836
-12.07863;             ;-0.19964;      0.18918
-11.07863;             ;-0.20007;      0.19007
-10.07863;             ;-0.20055;      0.19079
 -9.07863;             ;-0.20090;      0.19155
 -8.07863;             ;-0.20119;      0.19244
 -7.07863;             ;-0.20155;      0.19320
 -6.07863;             ;-0.20194;      0.19397
 -5.07863;             ;-0.20230;      0.19460
 -4.07863;             ;-0.20268;      0.19540
 -3.07863;             ;-0.20290;      0.19639
 -2.07863;             ;-0.20306;      0.19746
 -1.07863;             ;-0.20330;      0.19842
 -0.07863;             ;-0.20367;      0.19897
  0.92137;             ;-0.20383;      0.19905
  1.92137;             ;-0.20400;      0.19971
  2.92137;             ;-0.20423;      0.20000
  3.92137;             ;-0.20451;      0.20059
  4.92137;             ;-0.20462;      0.20157
  5.92137;             ;-0.20473;      0.20228
  6.92137;             ;-0.20493;      0.20283
  7.92137;             ;-0.20503;      0.20315
  8.92137;             ;-0.20524;      0.20395
  9.92137;             ;-0.20547;      0.20515
 10.92137;             ;-0.20569;      0.20593
 11.92137;             ;-0.20588;      0.20650
 12.92137;             ;-0.20617;      0.20704
 13.92137;             ;-0.20638;      0.20755
 14.92137;             ;-0.20649;      0.20825
 15.92137;             ;-0.20684;      0.20895
 16.92137;             ;-0.20723;      0.20927
 17.92137;-1.440346e-02;-0.20737;      0.20969
 18.92137;-1.440346e-02;-0.20746;      0.21039
 19.92137;-1.440346e-02;-0.20760;      0.21118
 20.92137;      0.25777;-0.20775;      0.21158
 21.92137;      0.23596;-0.20796;      0.21188
 22.92137;      0.22272;-0.20810;      0.21232
 23.92137;      0.21684;-0.20825;      0.21302
 24.92137;      0.21082;-0.20859;      0.21382
 25.92137;      0.20135;-0.20884;      0.21440
 26.92137;      0.18786;-0.20904;      0.21503
 27.92137;      0.20059;-0.20927;      0.21571
 28.92137;      0.21084;-0.20951;      0.21639
 29.92137;      0.21549;-0.20975;      0.21716
 30.92137;      0.21801;-0.20993;      0.21791
 31.92137;      0.21877;-0.21015;      0.21855
 32.92137;      0.22029;-0.21040;      0.21932
 33.92137;      0.22238;-0.21061;      0.22009
 34.92137;      0.22511;-0.21081;      0.22076
 35.92137;      0.22782;-0.21107;      0.22145
 36.92137;      0.22935;-0.21126;      0.22214
 37.92137;      0.23155;-0.21146;      0.22281
 38.92137;      0.23382;-0.21158;      0.22343
 39.92137;      0.23588;-0.21170;      0.22397
 40.92137;      0.23840;-0.21201;      0.22465
 41.92137;      0.23908;-0.21228;      0.22539
 42.92137;      0.24115;-0.21249;      0.22614
 43.92137;      0.24334;-0.21269;      0.22667
 44.92137;      0.24448;-0.21290;      0.22720
 45.92137;      0.24661;-0.21316;      0.22775
 46.92137;      0.24762;-0.21337;      0.22856
 47.92137;      0.24977;-0.21350;      0.22939
 48.92137;      0.25117;-0.21365;      0.23004
 49.92137;      0.25258;-0.21385;      0.23038
 50.92137;      0.25386;-0.21401;      0.23096
 51.92137;      0.25502;-0.21412;      0.23161
 52.92137;      0.25646;-0.21432;      0.23232
 53.92137;      0.25797;-0.21451;      0.23289
 54.92137;      0.25933;-0.21455;      0.23347
 55.92137;      0.26048;-0.21460;      0.23415
 56.92137;      0.26154;-0.21484;      0.23497
 57.92137;      0.26272;-0.21495;      0.23564
 58.92137;      0.26379;-0.21516;      0.23628
 59.92137;      0.26491;-0.21549;      0.23690
 60.92137;      0.26617;-0.21572;      0.23770
 61.92137;      0.26729;-0.21588;      0.23842
 62.92137;      0.26822;-0.21605;      0.23906
 63.92137;      0.26917;-0.21620;      0.23965
 64.92137;      0.27000;-0.21631;      0.24049
 65.92137;      0.27106;-0.21645;      0.24127
 66.92137;      0.27218;-0.21655;      0.24192
 67.92137;      0.27306;-0.21672;      0.24257
 68.92137;      0.27399;-0.21694;      0.24334
 69.92137;      0.27491;-0.21708;      0.24400
 70.92137;      0.27574;-0.21716;      0.24469
 71.92137;      0.27651;-0.21721;      0.24533
 72.92137;      0.27728;-0.21748;      0.24622
 73.92137;      0.27783;-0.21778;      0.24689
 74.92137;      0.27851;-0.21797;      0.24748
 75.92137;      0.27913;-0.21815;      0.24799
 76.92137;      0.27977;-0.21838;      0.24862
 77.92137;      0.28053;-0.21866;      0.24941
 78.92137;      0.28113;-0.21898;      0.25024
 79.92137;      0.28165;-0.21934;      0.25097
 80.92137;      0.28221;-0.21969;      0.25167
 81.92137;      0.28286;-0.21983;      0.25245
 82.92137;      0.28366;-0.21982;      0.25318
 83.92137;      0.28435;-0.21979;      0.25395
 84.92137;      0.28492;-0.21987;      0.25483
 85.92137;      0.28548;-0.21987;      0.25572
 86.92137;      0.28614;-0.21967;      0.25656
 87.92137;      0.28675;-0.21971;      0.25712
 88.92137;      0.28735;-0.21984;      0.25780
 89.92137;      0.28793;-0.21988;      0.25857
 90.92137;      0.28840;-0.21978;      0.25929
 91.92137;      0.28911;-0.21994;      0.25985
 92.92137;      0.28956;-0.22025;      0.26018
 93.92137;      0.29009;-0.22053;      0.26082
 94.92137;      0.29054;-0.22064;      0.26154
 95.92137;      0.29116;-0.22074;      0.26230
 96.92137;      0.29172;-0.22097;      0.26296
 97.92137;      0.29230;-0.22121;      0.26361
 98.92137;      0.29300;-0.22147;      0.26422
 99.92137;      0.29375;-0.22180;      0.26485
100.92137;      0.29440;-0.22217;      0.26558
101.92137;      0.29494;-0.22254;      0.26638
102.92137;      0.29550;-0.22254;      0.26707
103.92137;      0.29611;-0.22272;      0.26781
104.92137;      0.29703;-0.22315;      0.26855
105.92137;      0.29797;-0.22365;      0.26935
106.92137;      0.29881;-0.22416;      0.27013
107.92137;      0.29950;-0.22460;      0.27100
108.92137;      0.30017;-0.22503;      0.27193
109.92137;      0.30095;-0.22568;      0.27289
110.92137;      0.30183;-0.22644;      0.27346
111.92137;      0.30272;-0.22736;      0.27416
112.92137;      0.30357;-0.22815;      0.27542
113.92137;      0.30403;-0.22997;      0.27657
114.92137;      0.30470;-0.23308;      0.27757
115.92137;      0.30553;-0.23670;      0.27854
116.92137;      0.30636;-0.24430;      0.27972
117.92137;      0.30719;-0.25773;      0.28103
118.92137;      0.30779;-0.27126;      0.28232
119.92137;      0.30840;-0.25283;      0.28374
120.92137;      0.30941;-0.22871;      0.28531
121.92137;      0.31047;-0.22183;      0.28711
122.92137;      0.31151;-0.22040;      0.28871
123.92137;      0.31238;-0.21997;      0.29065
124.92137;      0.31353;-0.21968;      0.29372
125.92137;      0.31499;-0.21955;      0.29662
126.92137;      0.31632;-0.21936;      0.29970
127.92137;      0.31827;-0.21916;      0.30301
128.92137;      0.31936;-0.21888;      0.30731
129.92137;      0.32098;-0.21866;      0.31353
130.92137;      0.32429;-0.21867;      0.31786
131.92137;      0.32592;-0.21874;      0.31209
132.92137;      0.33027;-0.21890;      0.30116
133.92137;      0.33496;-0.21890;      0.29307
134.92137;      0.34055;-0.21881;      0.28950
135.92137;      0.34650;-0.21880;      0.28885
136.92137;      0.35324;-0.21871;      0.28875
137.92137;      0.36139;-0.21853;      0.28947
138.92137;      0.36811;-0.21842;      0.29107
139.92137;      0.36757;-0.21843;      0.29157
140.92137;      0.35325;-0.21839;      0.29242
141.92137;      0.33783;-0.21820;      0.29301
142.92137;      0.33023;-0.21800;      0.29382
143.92137;      0.32787;-0.21773;      0.29478
144.92137;      0.32668;-0.21747;      0.29561
145.92137;      0.32690;-0.21731;      0.29635
146.92137;      0.32748;-0.21711;      0.29729
147.92137;      0.32802;-0.21703;      0.29813
148.92137;      0.32846;-0.21702;      0.29903
149.92137;      0.32885;-0.21702;      0.30009
150.92137;      0.32954;-0.21707;      0.30081
151.92137;      0.33023;-0.21698;      0.30107
152.92137;      0.33059;-0.21679;      0.30153
153.92137;      0.33101;-0.21663;      0.30222
154.92137;      0.33166;-0.21672;      0.30302
155.92137;      0.33253;-0.21678;      0.30375
156.92137;      0.33283;-0.21677;      0.30431
157.92137;      0.33347;-0.21656;      0.30509
158.92137;      0.33412;-0.21637;      0.30550
159.92137;      0.33474;-0.21641;      0.30645
160.92137;      0.33542;-0.21652;      0.30724
161.92137;      0.33586;-0.21653;      0.30789
162.92137;      0.33641;-0.21647;      0.30847
163.92137;      0.33700;-0.21650;      0.30931
164.92137;      0.33734;-0.21649;      0.30991
165.92137;      0.33785;-0.21646;      0.31074
166.92137;      0.33865;-0.21664;      0.31111
167.92137;      0.33951;-0.21675;      0.31152
168.92137;      0.34014;-0.21640;      0.31245
169.92137;      0.34071;-0.21590;      0.31324
170.92137;      0.34126;-0.21541;      0.31384
171.92137;      0.34178;-0.21533;      0.31465
172.92137;      0.34233;-0.21603;      0.31483
173.92137;      0.34307;-0.21704;      0.31593
174.92137;      0.34388;-0.21911;      0.31665
175.92137;      0.34442;-0.22059;      0.31726
176.92137;      0.34487;-0.21967;      0.31789
177.92137;      0.34538;-0.21663;      0.31845
178.92137;      0.34604;-0.21354;      0.31871
179.92137;      0.34693;-0.21655;      0.31950
180.92137;      0.34760;-0.22078;      0.32062
181.92137;      0.34829;-0.21711;      0.32135
182.92137;      0.34874;-0.21458;      0.32171
183.92137;      0.34905;-0.21757;      0.32228
184.92137;      0.34962;-0.21917;      0.32325
185.92137;      0.35015;-0.21461;      0.32416
186.92137;      0.35072;-0.21410;      0.32497
187.92137;      0.35138;-0.21787;      0.32563
188.92137;      0.35190;-0.21646;      0.32633
189.92137;      0.35257;-0.21447;      0.32677
190.92137;      0.35319;-0.21620;      0.32720
191.92137;      0.35368;-0.21612;      0.32771
192.92137;      0.35427;-0.21416;      0.32858
193.92137;      0.35481;-0.21535;      0.32940
194.92137;      0.35550;-0.21606;      0.33012
195.92137;      0.35614;-0.21313;      0.33071
196.92137;      0.35667;-0.21481;      0.33137
197.92137;      0.35724;-0.21591;      0.33208
198.92137;      0.35790;-0.21234;      0.33288
199.92137;      0.35866;-0.21281;      0.33367
200.92137;      0.35936;-0.21482;      0.33439
201.92137;      0.35993;-0.21228;      0.33510
202.92137;      0.36052;-0.21355;      0.33560
203.92137;      0.36116;-0.21544;      0.33617
204.92137;      0.36158;-0.21155;      0.33688
205.92137;      0.36226;-0.21252;      0.33747
206.92137;      0.36328;-0.21457;      0.33818
207.92137;      0.36469;-0.21100;      0.33893
208.92137;      0.36530;-0.21154;      0.33963
209.92137;      0.36566;-0.21323;      0.34022
210.92137;      0.36621;-0.21080;      0.34095
211.92137;      0.36673;-0.21202;      0.34168
212.92137;      0.36750;-0.21262;      0.34248
213.92137;      0.36839;-0.20927;      0.34344
214.92137;      0.36913;-0.21183;      0.34425
215.92137;      0.36964;-0.21258;      0.34481
216.92137;      0.36982;-0.20902;      0.34540
217.92137;      0.37032;-0.21116;      0.34603
218.92137;      0.37077;-0.21094;      0.34676
219.92137;      0.37126;-0.20793;      0.34741
220.92137;      0.37187;-0.21117;      0.34799
221.92137;      0.37239;-0.21037;      0.34888
222.92137;      0.37303;-0.20802;      0.34950
223.92137;      0.37357;-0.21050;      0.35001
224.92137;      0.37438;-0.20943;      0.35067
225.92137;      0.37498;-0.20711;      0.35161
226.92137;      0.37567;-0.20973;      0.35216
227.92137;      0.37633;-0.20737;      0.35273
228.92137;      0.37688;-0.20698;      0.35341
229.92137;      0.37752;-0.20968;      0.35413
230.92137;      0.37797;-0.20728;      0.35493
231.92137;      0.37841;-0.20707;      0.35577
232.92137;      0.37947;-0.20871;      0.35659
233.92137;      0.38031;-0.20549;      0.35743
234.92137;      0.38070;-0.20586;      0.35818
235.92137;      0.38134;-0.20743;      0.35888
236.92137;      0.38202;-0.20439;      0.35952
237.92137;      0.38270;-0.20528;      0.36031
238.92137;      0.38313;-0.20696;      0.36133
239.92137;      0.38375;-0.20373;      0.36235
240.92137;      0.38461;-0.20495;      0.36338
241.92137;      0.38566;-0.20587;      0.36425
242.92137;      0.38636;-0.20240;      0.36506
243.92137;      0.38681;-0.20418;      0.36548
244.92137;      0.38716;-0.20488;      0.36638
245.92137;      0.38773;-0.20172;      0.36652
246.92137;      0.38861;-0.20393;      0.36762
247.92137;      0.38950;-0.20300;      0.36859
248.92137;      0.38995;-0.20065;      0.36908
249.92137;      0.39021;-0.20329;      0.36952
250.92137;      0.39052;-0.20200;      0.37012
251.92137;      0.39075;-0.20008;      0.37076
252.92137;      0.39113;-0.20287;      0.37138
253.92137;      0.39202;-0.20090;      0.37207
254.92137;      0.39284;-0.20044;      0.37281
255.92137;      0.39358;-0.20255;      0.37332
256.92137;      0.39413;-0.19863;      0.37362
257.92137;      0.39444;-0.19873;      0.37425
258.92137;      0.39467;-0.20087;      0.37547
259.92137;      0.39516;-0.19739;      0.37654
260.92137;      0.39593;-0.19876;      0.37725
261.92137;      0.39654;-0.20090;      0.37749
262.92137;      0.39686;-0.19728;      0.37793
263.92137;      0.39741;-0.19875;      0.37903
264.92137;      0.39764;-0.19916;      0.37969
265.92137;      0.39807;-0.19473;      0.38051
266.92137;      0.39857;-0.19696;      0.38067
267.92137;      0.39914;-0.19767;      0.38159
268.92137;      0.39969;-0.19446;      0.38288
269.92137;      0.39993;-0.19702;      0.38291
270.92137;      0.40023;-0.19588;      0.38371
271.92137;      0.40097;-0.19323;      0.38417
272.92137;      0.40152;-0.19575;      0.38472
273.92137;      0.40203;-0.19388;      0.38538
274.92137;      0.40248;-0.19312;      0.38621
275.92137;      0.40313;-0.19524;      0.38695
276.92137;      0.40345;-0.19174;      0.38777
277.92137;      0.40365;-0.19060;      0.38835
278.92137;      0.40409;-0.19376;      0.38863
279.92137;      0.40486;-0.19057;      0.38931
280.92137;      0.40562;-0.18988;      0.38969
281.92137;      0.40610;-0.19168;      0.39043
282.92137;      0.40658;-0.18852;      0.39132
283.92137;      0.40695;-0.18867;      0.39211
284.92137;      0.40764;-0.19197;      0.39274
285.92137;      0.40790;-0.18567;      0.39331
286.92137;      0.40858;-0.18656;      0.39383
287.92137;      0.40941;-0.18881;      0.39463
288.92137;      0.40971;-0.18536;      0.39537
289.92137;      0.41012;-0.18928;      0.39597
290.92137;      0.41057;-0.18842;      0.39658
291.92137;      0.41115;-0.17506;      0.39705
292.92137;      0.41178;-0.16608;      0.39760
293.92137;      0.41236;-0.15698;      0.39845
294.92137;      0.41277;-0.16353;      0.39900
295.92137;      0.41328;-0.20881;      0.39967
296.92137;      0.41422;-0.27700;      0.40010
297.92137;      0.41462;-0.32823;      0.40103
298.92137;      0.41539;-0.31471;      0.40178

