#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L007.ngb-sdg                 L007.ngb-sdg                 L007.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L007                         L007                         L007                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 21:02             26.06.2020 21:02             26.06.2020 21:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L007                         L007                         L007                        
#SAMPLE MASS /mg:             7.68                         7.68                         7.68                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33389;             ;    -0.23694;-3.404161e-02
-49.33389;             ;    -0.23694;      0.19256
-48.33389;             ;    -0.23785;      0.25249
-47.33389;             ;    -0.23796;      0.25311
-46.33389;             ;    -0.23824;      0.23258
-45.33389;             ;    -0.23837;      0.20789
-44.33389;             ;    -0.23917;      0.17335
-43.33389;             ;    -0.23960;      0.16079
-42.33389;             ;    -0.23993;      0.14439
-41.33389;             ;    -0.24004;      0.16520
-40.33389;             ;    -0.24000;      0.18061
-39.33389;             ;    -0.24053;      0.18476
-38.33389;             ;    -0.24109;      0.18350
-37.33389;             ;    -0.24167;      0.18124
-36.33389;             ;    -0.24177;      0.18011
-35.33389;             ;    -0.24216;      0.18070
-34.33389;             ;    -0.24224;      0.18284
-33.33389;             ;    -0.24271;      0.18395
-32.33389;             ;    -0.24323;      0.18494
-31.33389;             ;    -0.24400;      0.18586
-30.33389;             ;    -0.24459;      0.18686
-29.33389;             ;    -0.24513;      0.18760
-28.33389;             ;    -0.24579;      0.18793
-27.33389;             ;    -0.24660;      0.18880
-26.33389;             ;    -0.24740;      0.18984
-25.33389;             ;    -0.24808;      0.19072
-24.33389;             ;    -0.24882;      0.19158
-23.33389;             ;    -0.24939;      0.19234
-22.33389;             ;    -0.25003;      0.19321
-21.33389;             ;    -0.25027;      0.19418
-20.33389;             ;    -0.24975;      0.19513
-19.33389;             ;    -0.24974;      0.19594
-18.33389;             ;    -0.24975;      0.19668
-17.33389;             ;    -0.24983;      0.19767
-16.33389;             ;    -0.25049;      0.19841
-15.33389;             ;    -0.25072;      0.19928
-14.33389;             ;    -0.25112;      0.20004
-13.33389;             ;    -0.25112;      0.20080
-12.33389;             ;    -0.25161;      0.20157
-11.33389;             ;    -0.25195;      0.20233
-10.33389;             ;    -0.25202;      0.20320
 -9.33389;             ;    -0.25230;      0.20387
 -8.33389;             ;    -0.25264;      0.20454
 -7.33389;             ;    -0.25310;      0.20531
 -6.33389;             ;    -0.25344;      0.20612
 -5.33389;             ;    -0.25374;      0.20729
 -4.33389;             ;    -0.25389;      0.20784
 -3.33389;             ;    -0.25397;      0.20883
 -2.33389;             ;    -0.25393;      0.21010
 -1.33389;             ;    -0.25391;      0.21135
 -0.33389;             ;    -0.25410;      0.21026
  0.66611;             ;    -0.25439;      0.20936
  1.66611;             ;    -0.25453;      0.21004
  2.66611;             ;    -0.25470;      0.21095
  3.66611;             ;    -0.25484;      0.21155
  4.66611;             ;    -0.25516;      0.21203
  5.66611;             ;    -0.25523;      0.21270
  6.66611;             ;    -0.25552;      0.21363
  7.66611;             ;    -0.25572;      0.21417
  8.66611;             ;    -0.25589;      0.21462
  9.66611;             ;    -0.25578;      0.21523
 10.66611;             ;    -0.25603;      0.21575
 11.66611;             ;    -0.25647;      0.21652
 12.66611;             ;    -0.25694;      0.21721
 13.66611;             ;    -0.25723;      0.21804
 14.66611;             ;    -0.25742;      0.21892
 15.66611;             ;    -0.25738;      0.21965
 16.66611;             ;    -0.25740;      0.22006
 17.66611;-1.290908e-02;    -0.25740;      0.22075
 18.66611;-1.290908e-02;    -0.25736;      0.22127
 19.66611;-1.290908e-02;    -0.25786;      0.22204
 20.66611;      0.24036;    -0.25769;      0.22279
 21.66611;      0.30176;    -0.25763;      0.22354
 22.66611;      0.31122;    -0.25800;      0.22431
 23.66611;      0.29061;    -0.25844;      0.22509
 24.66611;      0.26014;    -0.25846;      0.22606
 25.66611;      0.22415;    -0.25844;      0.22695
 26.66611;      0.21248;    -0.25838;      0.22752
 27.66611;      0.20325;    -0.25865;      0.22817
 28.66611;      0.22712;    -0.25925;      0.22909
 29.66611;      0.24087;    -0.25946;      0.23013
 30.66611;      0.24563;    -0.25959;      0.23098
 31.66611;      0.24418;    -0.25973;      0.23147
 32.66611;      0.24415;    -0.25982;      0.23235
 33.66611;      0.24532;    -0.25976;      0.23302
 34.66611;      0.24782;    -0.25986;      0.23378
 35.66611;      0.25128;    -0.26001;      0.23472
 36.66611;      0.25454;    -0.26023;      0.23538
 37.66611;      0.25719;    -0.26021;      0.23610
 38.66611;      0.25963;    -0.26041;      0.23650
 39.66611;      0.26207;    -0.26069;      0.23692
 40.66611;      0.26461;    -0.26103;      0.23763
 41.66611;      0.26638;    -0.26103;      0.23829
 42.66611;      0.26826;    -0.26136;      0.23894
 43.66611;      0.27022;    -0.26132;      0.23943
 44.66611;      0.27245;    -0.26133;      0.23975
 45.66611;      0.27460;    -0.26136;      0.24029
 46.66611;      0.27603;    -0.26158;      0.24137
 47.66611;      0.27784;    -0.26169;      0.24208
 48.66611;      0.27948;    -0.26167;      0.24250
 49.66611;      0.28068;    -0.26174;      0.24336
 50.66611;      0.28188;    -0.26186;      0.24419
 51.66611;      0.28317;    -0.26207;      0.24497
 52.66611;      0.28352;    -0.26221;      0.24562
 53.66611;      0.28418;    -0.26235;      0.24621
 54.66611;      0.28525;    -0.26229;      0.24690
 55.66611;      0.28585;    -0.26249;      0.24740
 56.66611;      0.28652;    -0.26267;      0.24804
 57.66611;      0.28683;    -0.26290;      0.24868
 58.66611;      0.28741;    -0.26319;      0.24937
 59.66611;      0.28765;    -0.26333;      0.24996
 60.66611;      0.28816;    -0.26355;      0.25051
 61.66611;      0.28859;    -0.26375;      0.25105
 62.66611;      0.28881;    -0.26406;      0.25193
 63.66611;      0.28897;    -0.26433;      0.25247
 64.66611;      0.28948;    -0.26449;      0.25295
 65.66611;      0.28986;    -0.26474;      0.25368
 66.66611;      0.29011;    -0.26512;      0.25418
 67.66611;      0.29032;    -0.26527;      0.25475
 68.66611;      0.29067;    -0.26564;      0.25527
 69.66611;      0.29112;    -0.26603;      0.25564
 70.66611;      0.29184;    -0.26639;      0.25645
 71.66611;      0.29250;    -0.26680;      0.25723
 72.66611;      0.29304;    -0.26739;      0.25802
 73.66611;      0.29311;    -0.26816;      0.25870
 74.66611;      0.29343;    -0.26883;      0.25956
 75.66611;      0.29376;    -0.26917;      0.26016
 76.66611;      0.29385;    -0.26962;      0.26073
 77.66611;      0.29399;    -0.26999;      0.26153
 78.66611;      0.29422;    -0.27030;      0.26193
 79.66611;      0.29441;    -0.27068;      0.26257
 80.66611;      0.29463;    -0.27079;      0.26352
 81.66611;      0.29487;    -0.27084;      0.26418
 82.66611;      0.29508;    -0.27071;      0.26484
 83.66611;      0.29521;    -0.27053;      0.26570
 84.66611;      0.29518;    -0.27052;      0.26629
 85.66611;      0.29509;    -0.27084;      0.26710
 86.66611;      0.29518;    -0.27097;      0.26794
 87.66611;      0.29513;    -0.27136;      0.26878
 88.66611;      0.29559;    -0.27188;      0.26966
 89.66611;      0.29589;    -0.27240;      0.27053
 90.66611;      0.29566;    -0.27297;      0.27147
 91.66611;      0.29587;    -0.27365;      0.27250
 92.66611;      0.29616;    -0.27468;      0.27347
 93.66611;      0.29643;    -0.27554;      0.27458
 94.66611;      0.29670;    -0.27696;      0.27558
 95.66611;      0.29691;    -0.27777;      0.27640
 96.66611;      0.29706;    -0.27902;      0.27722
 97.66611;      0.29736;    -0.28000;      0.27841
 98.66611;      0.29841;    -0.28144;      0.27955
 99.66611;      0.29926;    -0.28289;      0.28103
100.66611;      0.29969;    -0.28505;      0.28252
101.66611;      0.30016;    -0.28613;      0.28381
102.66611;      0.30066;    -0.28848;      0.28498
103.66611;      0.30137;    -0.29075;      0.28639
104.66611;      0.30229;    -0.29338;      0.28790
105.66611;      0.30303;    -0.29738;      0.28970
106.66611;      0.30382;    -0.30114;      0.29162
107.66611;      0.30456;    -0.30352;      0.29349
108.66611;      0.30508;    -0.30830;      0.29551
109.66611;      0.30553;    -0.31383;      0.29761
110.66611;      0.30629;    -0.31986;      0.30018
111.66611;      0.30703;    -0.32741;      0.30314
112.66611;      0.30750;    -0.33748;      0.30554
113.66611;      0.30809;    -0.35335;      0.30896
114.66611;      0.30837;    -0.37305;      0.31310
115.66611;      0.30901;    -0.40902;      0.31671
116.66611;      0.31017;    -0.47435;      0.32115
117.66611;      0.31148;    -0.58772;      0.32737
118.66611;      0.31293;    -0.71931;      0.33343
119.66611;      0.31426;    -0.58246;      0.34052
120.66611;      0.31605;    -0.34825;      0.34923
121.66611;      0.31799;    -0.27873;      0.35875
122.66611;      0.32024;    -0.26067;      0.37112
123.66611;      0.32398;    -0.25515;      0.38566
124.66611;      0.32757;    -0.25243;      0.40199
125.66611;      0.33311;    -0.25193;      0.42122
126.66611;      0.33972;    -0.25137;      0.44288
127.66611;      0.34738;    -0.25076;      0.46841
128.66611;      0.35636;    -0.25016;      0.49944
129.66611;      0.36898;    -0.24978;      0.53639
130.66611;      0.38518;    -0.24949;      0.56356
131.66611;      0.40518;    -0.24921;      0.53158
132.66611;      0.43054;    -0.24900;      0.43147
133.66611;      0.46302;    -0.24861;      0.33197
134.66611;      0.50259;    -0.24825;      0.28806
135.66611;      0.55016;    -0.24795;      0.28136
136.66611;      0.60625;    -0.24770;      0.28213
137.66611;      0.66561;    -0.24746;      0.28320
138.66611;      0.70806;    -0.24721;      0.28397
139.66611;      0.69239;    -0.24708;      0.28425
140.66611;      0.58791;    -0.24672;      0.28439
141.66611;      0.44265;    -0.24642;      0.28511
142.66611;      0.34776;    -0.24624;      0.28556
143.66611;      0.31796;    -0.24612;      0.28605
144.66611;      0.30849;    -0.24584;      0.28647
145.66611;      0.30549;    -0.24559;      0.28633
146.66611;      0.30366;    -0.24557;      0.28669
147.66611;      0.30302;    -0.24545;      0.28729
148.66611;      0.30239;    -0.24525;      0.28770
149.66611;      0.30072;    -0.24508;      0.28823
150.66611;      0.30069;    -0.24507;      0.28859
151.66611;      0.30063;    -0.24491;      0.28884
152.66611;      0.30043;    -0.24488;      0.28904
153.66611;      0.30029;    -0.24481;      0.28970
154.66611;      0.30033;    -0.24469;      0.29018
155.66611;      0.30030;    -0.24430;      0.29075
156.66611;      0.29997;    -0.24376;      0.29123
157.66611;      0.29992;    -0.24327;      0.29171
158.66611;      0.30055;    -0.24278;      0.29235
159.66611;      0.30130;    -0.24229;      0.29308
160.66611;      0.30185;    -0.24162;      0.29383
161.66611;      0.30173;    -0.24087;      0.29445
162.66611;      0.30175;    -0.24021;      0.29496
163.66611;      0.30190;    -0.23968;      0.29569
164.66611;      0.30224;    -0.23939;      0.29615
165.66611;      0.30249;    -0.23906;      0.29660
166.66611;      0.30315;    -0.23857;      0.29724
167.66611;      0.30355;    -0.23824;      0.29786
168.66611;      0.30379;    -0.23806;      0.29872
169.66611;      0.30402;    -0.23794;      0.29938
170.66611;      0.30451;    -0.23776;      0.29974
171.66611;      0.30503;    -0.23741;      0.30002
172.66611;      0.30569;    -0.23702;      0.30042
173.66611;      0.30583;    -0.23683;      0.30149
174.66611;      0.30614;    -0.23649;      0.30232
175.66611;      0.30621;    -0.23619;      0.30278
176.66611;      0.30653;    -0.23581;      0.30309
177.66611;      0.30713;    -0.23539;      0.30361
178.66611;      0.30765;    -0.23508;      0.30441
179.66611;      0.30793;    -0.23462;      0.30504
180.66611;      0.30822;    -0.23415;      0.30530
181.66611;      0.30864;    -0.23363;      0.30587
182.66611;      0.30921;    -0.23305;      0.30634
183.66611;      0.30985;    -0.23235;      0.30693
184.66611;      0.31029;    -0.23212;      0.30747
185.66611;      0.31092;    -0.23254;      0.30783
186.66611;      0.31111;    -0.23395;      0.30841
187.66611;      0.31110;    -0.23536;      0.30912
188.66611;      0.31144;    -0.23578;      0.30962
189.66611;      0.31204;    -0.23392;      0.31006
190.66611;      0.31254;    -0.23007;      0.31057
191.66611;      0.31316;    -0.22791;      0.31101
192.66611;      0.31354;    -0.23145;      0.31142
193.66611;      0.31373;    -0.23524;      0.31190
194.66611;      0.31415;    -0.23371;      0.31254
195.66611;      0.31464;    -0.23093;      0.31300
196.66611;      0.31528;    -0.22940;      0.31331
197.66611;      0.31566;    -0.23000;      0.31360
198.66611;      0.31581;    -0.23200;      0.31420
199.66611;      0.31675;    -0.23061;      0.31464
200.66611;      0.31727;    -0.22822;      0.31532
201.66611;      0.31778;    -0.22892;      0.31599
202.66611;      0.31804;    -0.23066;      0.31677
203.66611;      0.31848;    -0.22948;      0.31718
204.66611;      0.31939;    -0.22789;      0.31762
205.66611;      0.31978;    -0.22838;      0.31820
206.66611;      0.32031;    -0.22931;      0.31865
207.66611;      0.32069;    -0.22783;      0.31920
208.66611;      0.32140;    -0.22642;      0.31985
209.66611;      0.32198;    -0.22802;      0.32036
210.66611;      0.32249;    -0.22852;      0.32086
211.66611;      0.32312;    -0.22628;      0.32124
212.66611;      0.32365;    -0.22532;      0.32168
213.66611;      0.32413;    -0.22631;      0.32252
214.66611;      0.32500;    -0.22617;      0.32290
215.66611;      0.32540;    -0.22469;      0.32313
216.66611;      0.32599;    -0.22496;      0.32357
217.66611;      0.32666;    -0.22566;      0.32434
218.66611;      0.32694;    -0.22449;      0.32486
219.66611;      0.32760;    -0.22333;      0.32539
220.66611;      0.32810;    -0.22422;      0.32604
221.66611;      0.32874;    -0.22394;      0.32668
222.66611;      0.32913;    -0.22212;      0.32708
223.66611;      0.32960;    -0.22286;      0.32768
224.66611;      0.33039;    -0.22383;      0.32884
225.66611;      0.33141;    -0.22237;      0.32917
226.66611;      0.33235;    -0.22142;      0.32928
227.66611;      0.33302;    -0.22173;      0.33003
228.66611;      0.33389;    -0.22057;      0.33069
229.66611;      0.33432;    -0.21931;      0.33125
230.66611;      0.33469;    -0.22046;      0.33182
231.66611;      0.33498;    -0.22082;      0.33244
232.66611;      0.33569;    -0.21878;      0.33305
233.66611;      0.33641;    -0.21861;      0.33352
234.66611;      0.33724;    -0.21947;      0.33417
235.66611;      0.33800;    -0.21818;      0.33490
236.66611;      0.33872;    -0.21732;      0.33531
237.66611;      0.33924;    -0.21826;      0.33586
238.66611;      0.34004;    -0.21742;      0.33657
239.66611;      0.34040;    -0.21579;      0.33712
240.66611;      0.34109;    -0.21622;      0.33786
241.66611;      0.34146;    -0.21598;      0.33823
242.66611;      0.34215;    -0.21435;      0.33853
243.66611;      0.34280;    -0.21468;      0.33918
244.66611;      0.34345;    -0.21524;      0.33990
245.66611;      0.34413;    -0.21380;      0.34034
246.66611;      0.34454;    -0.21395;      0.34089
247.66611;      0.34499;    -0.21478;      0.34148
248.66611;      0.34515;    -0.21249;      0.34199
249.66611;      0.34546;    -0.21159;      0.34242
250.66611;      0.34577;    -0.21259;      0.34283
251.66611;      0.34615;    -0.21198;      0.34341
252.66611;      0.34716;    -0.21032;      0.34401
253.66611;      0.34796;    -0.21120;      0.34459
254.66611;      0.34843;    -0.21093;      0.34497
255.66611;      0.34846;    -0.20918;      0.34542
256.66611;      0.34857;    -0.20953;      0.34618
257.66611;      0.34869;    -0.20973;      0.34680
258.66611;      0.34917;    -0.20814;      0.34733
259.66611;      0.34994;    -0.20805;      0.34784
260.66611;      0.35056;    -0.20879;      0.34818
261.66611;      0.35053;    -0.20666;      0.34854
262.66611;      0.35069;    -0.20617;      0.34920
263.66611;      0.35106;    -0.20803;      0.35004
264.66611;      0.35144;    -0.20635;      0.35062
265.66611;      0.35175;    -0.20367;      0.35116
266.66611;      0.35216;    -0.20545;      0.35170
267.66611;      0.35243;    -0.20581;      0.35237
268.66611;      0.35243;    -0.20377;      0.35305
269.66611;      0.35254;    -0.20349;      0.35333
270.66611;      0.35293;    -0.20452;      0.35370
271.66611;      0.35341;    -0.20238;      0.35416
272.66611;      0.35370;    -0.20071;      0.35499
273.66611;      0.35408;    -0.20218;      0.35568
274.66611;      0.35427;    -0.20164;      0.35610
275.66611;      0.35445;    -0.19950;      0.35689
276.66611;      0.35453;    -0.20014;      0.35757
277.66611;      0.35503;    -0.20097;      0.35854
278.66611;      0.35556;    -0.19886;      0.35913
279.66611;      0.35633;    -0.19815;      0.35971
280.66611;      0.35657;    -0.19887;      0.35988
281.66611;      0.35666;    -0.19740;      0.36013
282.66611;      0.35687;    -0.19632;      0.36087
283.66611;      0.35751;    -0.19745;      0.36147
284.66611;      0.35813;    -0.19630;      0.36182
285.66611;      0.35880;    -0.19514;      0.36205
286.66611;      0.35945;    -0.19744;      0.36260
287.66611;      0.36004;    -0.19715;      0.36338
288.66611;      0.36032;    -0.19608;      0.36399
289.66611;      0.36055;    -0.19628;      0.36433
290.66611;      0.36082;    -0.19787;      0.36498
291.66611;      0.36121;    -0.18681;      0.36566
292.66611;      0.36194;    -0.17635;      0.36623
293.66611;      0.36258;    -0.18006;      0.36666
294.66611;      0.36298;    -0.20115;      0.36676
295.66611;      0.36310;    -0.24147;      0.36723
296.66611;      0.36324;    -0.28121;      0.36760
297.66611;      0.36333;    -0.28529;      0.36788
298.66611;      0.36351;    -0.21487;      0.36819
299.66611;      0.36353;2.305712e-02;      0.36804

