#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L004.ngb-sdg                 L004.ngb-sdg                 L004.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L004                         L004                         L004                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 14:57             26.06.2020 14:57             26.06.2020 14:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L004                         L004                         L004                        
#SAMPLE MASS /mg:             8.59                         8.59                         8.59                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35680;             ;     -0.18408;-2.230184e-02
-49.35680;             ;     -0.18631;      0.22763
-48.35680;             ;     -0.18447;      0.20227
-47.35680;             ;     -0.18565;      0.17834
-46.35680;             ;     -0.18610;      0.16470
-45.35680;             ;     -0.18611;      0.15918
-44.35680;             ;     -0.18647;      0.14319
-43.35680;             ;     -0.18697;      0.14449
-42.35680;             ;     -0.18760;      0.13610
-41.35680;             ;     -0.18834;      0.15129
-40.35680;             ;     -0.18881;      0.15843
-39.35680;             ;     -0.18953;      0.15943
-38.35680;             ;     -0.18983;      0.15596
-37.35680;             ;     -0.19050;      0.15395
-36.35680;             ;     -0.19090;      0.15361
-35.35680;             ;     -0.19158;      0.15437
-34.35680;             ;     -0.19177;      0.15604
-33.35680;             ;     -0.19212;      0.15682
-32.35680;             ;     -0.19302;      0.15771
-31.35680;             ;     -0.19372;      0.15840
-30.35680;             ;     -0.19436;      0.15908
-29.35680;             ;     -0.19503;      0.15952
-28.35680;             ;     -0.19587;      0.15996
-27.35680;             ;     -0.19725;      0.16074
-26.35680;             ;     -0.19770;      0.16142
-25.35680;             ;     -0.19859;      0.16202
-24.35680;             ;     -0.19927;      0.16244
-23.35680;             ;     -0.20029;      0.16288
-22.35680;             ;     -0.20056;      0.16350
-21.35680;             ;     -0.20061;      0.16419
-20.35680;             ;     -0.20101;      0.16484
-19.35680;             ;     -0.20145;      0.16537
-18.35680;             ;     -0.20153;      0.16586
-17.35680;             ;     -0.20213;      0.16652
-16.35680;             ;     -0.20262;      0.16710
-15.35680;             ;     -0.20320;      0.16775
-14.35680;             ;     -0.20355;      0.16840
-13.35680;             ;     -0.20387;      0.16894
-12.35680;             ;     -0.20432;      0.16943
-11.35680;             ;     -0.20484;      0.16985
-10.35680;             ;     -0.20537;      0.17021
 -9.35680;             ;     -0.20571;      0.17082
 -8.35680;             ;     -0.20613;      0.17161
 -7.35680;             ;     -0.20667;      0.17203
 -6.35680;             ;     -0.20691;      0.17262
 -5.35680;             ;     -0.20725;      0.17332
 -4.35680;             ;     -0.20753;      0.17385
 -3.35680;             ;     -0.20785;      0.17457
 -2.35680;             ;     -0.20798;      0.17553
 -1.35680;             ;     -0.20819;      0.17678
 -0.35680;             ;     -0.20867;      0.17527
  0.64320;             ;     -0.20881;      0.17434
  1.64320;             ;     -0.20913;      0.17500
  2.64320;             ;     -0.20941;      0.17587
  3.64320;             ;     -0.20985;      0.17639
  4.64320;             ;     -0.21006;      0.17642
  5.64320;             ;     -0.21059;      0.17687
  6.64320;             ;     -0.21082;      0.17742
  7.64320;             ;     -0.21120;      0.17789
  8.64320;             ;     -0.21139;      0.17823
  9.64320;             ;     -0.21158;      0.17869
 10.64320;             ;     -0.21194;      0.17921
 11.64320;             ;     -0.21229;      0.17977
 12.64320;             ;     -0.21264;      0.18031
 13.64320;             ;     -0.21325;      0.18072
 14.64320;             ;     -0.21370;      0.18095
 15.64320;             ;     -0.21385;      0.18116
 16.64320;             ;     -0.21417;      0.18161
 17.64320;-1.349070e-02;     -0.21461;      0.18234
 18.64320;-1.349070e-02;     -0.21472;      0.18274
 19.64320;-1.349070e-02;     -0.21478;      0.18318
 20.64320;      0.24432;     -0.21495;      0.18392
 21.64320;      0.23219;     -0.21526;      0.18442
 22.64320;      0.21714;     -0.21551;      0.18469
 23.64320;      0.20713;     -0.21604;      0.18532
 24.64320;      0.20158;     -0.21639;      0.18598
 25.64320;      0.18969;     -0.21651;      0.18629
 26.64320;      0.19031;     -0.21676;      0.18660
 27.64320;      0.18437;     -0.21692;      0.18704
 28.64320;      0.19804;     -0.21729;      0.18761
 29.64320;      0.20568;     -0.21742;      0.18845
 30.64320;      0.20656;     -0.21736;      0.18925
 31.64320;      0.20597;     -0.21757;      0.18982
 32.64320;      0.20609;     -0.21783;      0.19030
 33.64320;      0.20756;     -0.21806;      0.19079
 34.64320;      0.20955;     -0.21834;      0.19125
 35.64320;      0.21144;     -0.21832;      0.19175
 36.64320;      0.21319;     -0.21843;      0.19221
 37.64320;      0.21464;     -0.21843;      0.19271
 38.64320;      0.21592;     -0.21852;      0.19317
 39.64320;      0.21729;     -0.21890;      0.19358
 40.64320;      0.21864;     -0.21936;      0.19390
 41.64320;      0.21981;     -0.21969;      0.19402
 42.64320;      0.22077;     -0.21959;      0.19432
 43.64320;      0.22166;     -0.21965;      0.19467
 44.64320;      0.22253;     -0.21974;      0.19504
 45.64320;      0.22338;     -0.21983;      0.19557
 46.64320;      0.22414;     -0.21994;      0.19595
 47.64320;      0.22475;     -0.22001;      0.19646
 48.64320;      0.22524;     -0.21990;      0.19712
 49.64320;      0.22575;     -0.22003;      0.19772
 50.64320;      0.22617;     -0.22024;      0.19815
 51.64320;      0.22648;     -0.22033;      0.19866
 52.64320;      0.22689;     -0.22029;      0.19907
 53.64320;      0.22738;     -0.22017;      0.19921
 54.64320;      0.22773;     -0.22034;      0.19959
 55.64320;      0.22811;     -0.22029;      0.19999
 56.64320;      0.22848;     -0.22042;      0.20040
 57.64320;      0.22882;     -0.22070;      0.20090
 58.64320;      0.22909;     -0.22063;      0.20112
 59.64320;      0.22943;     -0.22067;      0.20135
 60.64320;      0.22970;     -0.22065;      0.20177
 61.64320;      0.22973;     -0.22082;      0.20204
 62.64320;      0.23014;     -0.22103;      0.20237
 63.64320;      0.23042;     -0.22119;      0.20261
 64.64320;      0.23073;     -0.22129;      0.20293
 65.64320;      0.23119;     -0.22128;      0.20335
 66.64320;      0.23143;     -0.22130;      0.20366
 67.64320;      0.23165;     -0.22145;      0.20399
 68.64320;      0.23185;     -0.22153;      0.20427
 69.64320;      0.23205;     -0.22150;      0.20428
 70.64320;      0.23212;     -0.22161;      0.20483
 71.64320;      0.23198;     -0.22189;      0.20514
 72.64320;      0.23181;     -0.22205;      0.20561
 73.64320;      0.23201;     -0.22218;      0.20590
 74.64320;      0.23203;     -0.22237;      0.20608
 75.64320;      0.23214;     -0.22248;      0.20628
 76.64320;      0.23222;     -0.22253;      0.20668
 77.64320;      0.23230;     -0.22271;      0.20709
 78.64320;      0.23243;     -0.22284;      0.20741
 79.64320;      0.23266;     -0.22294;      0.20777
 80.64320;      0.23273;     -0.22279;      0.20811
 81.64320;      0.23280;     -0.22272;      0.20842
 82.64320;      0.23278;     -0.22274;      0.20874
 83.64320;      0.23276;     -0.22258;      0.20906
 84.64320;      0.23290;     -0.22264;      0.20943
 85.64320;      0.23302;     -0.22273;      0.20992
 86.64320;      0.23300;     -0.22268;      0.21048
 87.64320;      0.23331;     -0.22259;      0.21092
 88.64320;      0.23348;     -0.22267;      0.21134
 89.64320;      0.23355;     -0.22290;      0.21184
 90.64320;      0.23354;     -0.22322;      0.21237
 91.64320;      0.23364;     -0.22323;      0.21299
 92.64320;      0.23373;     -0.22336;      0.21352
 93.64320;      0.23392;     -0.22365;      0.21387
 94.64320;      0.23416;     -0.22371;      0.21427
 95.64320;      0.23429;     -0.22382;      0.21475
 96.64320;      0.23455;     -0.22407;      0.21519
 97.64320;      0.23487;     -0.22432;      0.21572
 98.64320;      0.23504;     -0.22455;      0.21626
 99.64320;      0.23532;     -0.22484;      0.21676
100.64320;      0.23560;     -0.22519;      0.21724
101.64320;      0.23599;     -0.22575;      0.21777
102.64320;      0.23648;     -0.22629;      0.21844
103.64320;      0.23680;     -0.22684;      0.21913
104.64320;      0.23705;     -0.22733;      0.21983
105.64320;      0.23743;     -0.22766;      0.22025
106.64320;      0.23777;     -0.22844;      0.22076
107.64320;      0.23812;     -0.22942;      0.22160
108.64320;      0.23848;     -0.23100;      0.22248
109.64320;      0.23878;     -0.23218;      0.22338
110.64320;      0.23909;     -0.23233;      0.22445
111.64320;      0.23920;     -0.23477;      0.22547
112.64320;      0.23942;     -0.23672;      0.22646
113.64320;      0.23978;     -0.24026;      0.22757
114.64320;      0.24012;     -0.24378;      0.22879
115.64320;      0.24058;     -0.24882;      0.23028
116.64320;      0.24099;     -0.26120;      0.23196
117.64320;      0.24145;     -0.29592;      0.23392
118.64320;      0.24204;     -0.36263;      0.23591
119.64320;      0.24283;     -0.32948;      0.23854
120.64320;      0.24360;     -0.24631;      0.24126
121.64320;      0.24440;     -0.22342;      0.24476
122.64320;      0.24552;     -0.21675;      0.24886
123.64320;      0.24687;     -0.21459;      0.25276
124.64320;      0.24840;     -0.21361;      0.25801
125.64320;      0.25019;     -0.21324;      0.26372
126.64320;      0.25232;     -0.21308;      0.27036
127.64320;      0.25475;     -0.21265;      0.27920
128.64320;      0.25777;     -0.21238;      0.28949
129.64320;      0.26168;     -0.21206;      0.30174
130.64320;      0.26675;     -0.21177;      0.30494
131.64320;      0.27309;     -0.21153;      0.27980
132.64320;      0.28173;     -0.21119;      0.24721
133.64320;      0.29243;     -0.21084;      0.22844
134.64320;      0.30555;     -0.21057;      0.22471
135.64320;      0.32097;     -0.21026;      0.22573
136.64320;      0.33925;     -0.21000;      0.22623
137.64320;      0.35766;     -0.20975;      0.22705
138.64320;      0.36376;     -0.20949;      0.22729
139.64320;      0.33993;     -0.20918;      0.22765
140.64320;      0.29238;     -0.20892;      0.22793
141.64320;      0.25867;     -0.20865;      0.22832
142.64320;      0.24750;     -0.20834;      0.22872
143.64320;      0.24479;     -0.20820;      0.22934
144.64320;      0.24467;     -0.20813;      0.22959
145.64320;      0.24428;     -0.20801;      0.22990
146.64320;      0.24441;     -0.20773;      0.23046
147.64320;      0.24449;     -0.20747;      0.23098
148.64320;      0.24424;     -0.20729;      0.23150
149.64320;      0.24430;     -0.20705;      0.23174
150.64320;      0.24437;     -0.20691;      0.23203
151.64320;      0.24448;     -0.20687;      0.23240
152.64320;      0.24451;     -0.20680;      0.23272
153.64320;      0.24467;     -0.20662;      0.23303
154.64320;      0.24512;     -0.20634;      0.23360
155.64320;      0.24565;     -0.20599;      0.23411
156.64320;      0.24609;     -0.20556;      0.23463
157.64320;      0.24635;     -0.20530;      0.23518
158.64320;      0.24650;     -0.20500;      0.23576
159.64320;      0.24679;     -0.20434;      0.23632
160.64320;      0.24736;     -0.20366;      0.23696
161.64320;      0.24783;     -0.20313;      0.23750
162.64320;      0.24816;     -0.20267;      0.23801
163.64320;      0.24848;     -0.20221;      0.23862
164.64320;      0.24885;     -0.20174;      0.23909
165.64320;      0.24920;     -0.20141;      0.23956
166.64320;      0.24959;     -0.20113;      0.24018
167.64320;      0.24983;     -0.20081;      0.24084
168.64320;      0.25016;     -0.20059;      0.24148
169.64320;      0.25035;     -0.20041;      0.24191
170.64320;      0.25045;     -0.20014;      0.24237
171.64320;      0.25073;     -0.19976;      0.24291
172.64320;      0.25105;     -0.19942;      0.24343
173.64320;      0.25133;     -0.19906;      0.24391
174.64320;      0.25156;     -0.19863;      0.24454
175.64320;      0.25188;     -0.19816;      0.24519
176.64320;      0.25230;     -0.19771;      0.24562
177.64320;      0.25273;     -0.19736;      0.24606
178.64320;      0.25307;     -0.19712;      0.24647
179.64320;      0.25338;     -0.19667;      0.24698
180.64320;      0.25370;     -0.19620;      0.24760
181.64320;      0.25395;     -0.19554;      0.24818
182.64320;      0.25423;     -0.19487;      0.24868
183.64320;      0.25445;     -0.19531;      0.24913
184.64320;      0.25464;     -0.19610;      0.24960
185.64320;      0.25507;     -0.19764;      0.25010
186.64320;      0.25551;     -0.19814;      0.25068
187.64320;      0.25580;     -0.19691;      0.25129
188.64320;      0.25597;     -0.19438;      0.25181
189.64320;      0.25635;     -0.19261;      0.25232
190.64320;      0.25683;     -0.19436;      0.25273
191.64320;      0.25710;     -0.19761;      0.25308
192.64320;      0.25717;     -0.19603;      0.25344
193.64320;      0.25748;     -0.19338;      0.25389
194.64320;      0.25788;     -0.19240;      0.25460
195.64320;      0.25829;     -0.19409;      0.25504
196.64320;      0.25878;     -0.19504;      0.25556
197.64320;      0.25922;     -0.19297;      0.25614
198.64320;      0.25954;     -0.19197;      0.25672
199.64320;      0.25987;     -0.19305;      0.25728
200.64320;      0.26023;     -0.19340;      0.25766
201.64320;      0.26060;     -0.19188;      0.25797
202.64320;      0.26119;     -0.19133;      0.25848
203.64320;      0.26172;     -0.19214;      0.25909
204.64320;      0.26220;     -0.19131;      0.25968
205.64320;      0.26258;     -0.19003;      0.26030
206.64320;      0.26284;     -0.19135;      0.26086
207.64320;      0.26328;     -0.19173;      0.26135
208.64320;      0.26372;     -0.19011;      0.26192
209.64320;      0.26404;     -0.18943;      0.26244
210.64320;      0.26441;     -0.19023;      0.26287
211.64320;      0.26482;     -0.18933;      0.26333
212.64320;      0.26523;     -0.18849;      0.26379
213.64320;      0.26568;     -0.18978;      0.26433
214.64320;      0.26612;     -0.18924;      0.26479
215.64320;      0.26657;     -0.18769;      0.26535
216.64320;      0.26697;     -0.18837;      0.26611
217.64320;      0.26745;     -0.18887;      0.26673
218.64320;      0.26793;     -0.18750;      0.26715
219.64320;      0.26833;     -0.18702;      0.26760
220.64320;      0.26878;     -0.18778;      0.26803
221.64320;      0.26922;     -0.18700;      0.26845
222.64320;      0.26968;     -0.18600;      0.26900
223.64320;      0.27014;     -0.18660;      0.26962
224.64320;      0.27069;     -0.18621;      0.27020
225.64320;      0.27117;     -0.18482;      0.27077
226.64320;      0.27162;     -0.18546;      0.27123
227.64320;      0.27215;     -0.18558;      0.27165
228.64320;      0.27268;     -0.18443;      0.27217
229.64320;      0.27313;     -0.18463;      0.27274
230.64320;      0.27346;     -0.18472;      0.27320
231.64320;      0.27381;     -0.18237;      0.27360
232.64320;      0.27426;     -0.18288;      0.27412
233.64320;      0.27477;     -0.18421;      0.27454
234.64320;      0.27528;     -0.18259;      0.27496
235.64320;      0.27572;     -0.18150;      0.27542
236.64320;      0.27623;     -0.18231;      0.27596
237.64320;      0.27675;     -0.18227;      0.27638
238.64320;      0.27722;     -0.18111;      0.27670
239.64320;      0.27761;     -0.18089;      0.27717
240.64320;      0.27805;     -0.18090;      0.27772
241.64320;      0.27847;     -0.17955;      0.27818
242.64320;      0.27879;     -0.17987;      0.27868
243.64320;      0.27931;     -0.17988;      0.27919
244.64320;      0.27986;     -0.17859;      0.27972
245.64320;      0.28025;     -0.17848;      0.28020
246.64320;      0.28064;     -0.17876;      0.28065
247.64320;      0.28110;     -0.17740;      0.28104
248.64320;      0.28162;     -0.17784;      0.28150
249.64320;      0.28215;     -0.17811;      0.28173
250.64320;      0.28258;     -0.17548;      0.28201
251.64320;      0.28299;     -0.17557;      0.28260
252.64320;      0.28330;     -0.17727;      0.28334
253.64320;      0.28351;     -0.17587;      0.28398
254.64320;      0.28386;     -0.17480;      0.28455
255.64320;      0.28432;     -0.17541;      0.28505
256.64320;      0.28470;     -0.17404;      0.28554
257.64320;      0.28518;     -0.17226;      0.28606
258.64320;      0.28549;     -0.17461;      0.28648
259.64320;      0.28570;     -0.17468;      0.28693
260.64320;      0.28595;     -0.17258;      0.28726
261.64320;      0.28645;     -0.17242;      0.28772
262.64320;      0.28699;     -0.17334;      0.28828
263.64320;      0.28735;     -0.17103;      0.28895
264.64320;      0.28774;     -0.17035;      0.28940
265.64320;      0.28820;     -0.17186;      0.28977
266.64320;      0.28851;     -0.17065;      0.29003
267.64320;      0.28884;     -0.16837;      0.29022
268.64320;      0.28921;     -0.16926;      0.29056
269.64320;      0.28960;     -0.16994;      0.29114
270.64320;      0.29003;     -0.16835;      0.29161
271.64320;      0.29035;     -0.16734;      0.29197
272.64320;      0.29066;     -0.16823;      0.29250
273.64320;      0.29101;     -0.16664;      0.29303
274.64320;      0.29140;     -0.16604;      0.29349
275.64320;      0.29192;     -0.16797;      0.29403
276.64320;      0.29241;     -0.16685;      0.29451
277.64320;      0.29277;     -0.16467;      0.29482
278.64320;      0.29314;     -0.16573;      0.29518
279.64320;      0.29359;     -0.16640;      0.29566
280.64320;      0.29404;     -0.16324;      0.29637
281.64320;      0.29441;     -0.16372;      0.29711
282.64320;      0.29476;     -0.16483;      0.29776
283.64320;      0.29516;     -0.16289;      0.29815
284.64320;      0.29564;     -0.16162;      0.29854
285.64320;      0.29621;     -0.16439;      0.29902
286.64320;      0.29670;     -0.16367;      0.29942
287.64320;      0.29715;     -0.16099;      0.29990
288.64320;      0.29781;     -0.16486;      0.30044
289.64320;      0.29842;     -0.16571;      0.30105
290.64320;      0.29876;     -0.16189;      0.30157
291.64320;      0.29905;     -0.15797;      0.30201
292.64320;      0.29939;     -0.15057;      0.30260
293.64320;      0.29973;     -0.14518;      0.30298
294.64320;      0.30006;     -0.15966;      0.30332
295.64320;      0.30027;     -0.19721;      0.30368
296.64320;      0.30024;     -0.23646;      0.30375
297.64320;      0.30041;     -0.25134;      0.30419
298.64320;      0.30088;     -0.20629;      0.30433
299.64320;      0.30062;-8.995894e-03;      0.30464

