#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L187.ngb-sdg                 L187.ngb-sdg                 L187.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L187                         L187                         L187                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 17:50             13.10.2020 17:50             13.10.2020 17:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Dima                         Dima                         Dima                        
#REMARK:                                                                                                            
#SAMPLE:                      L187                         L187                         L187                        
#SAMPLE MASS /mg:             11.12                        11.12                        11.12                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.03880;             ;-0.18540;-9.781568e-03
-49.03880;             ;-0.19717;      0.21858
-48.03880;             ;-0.19873;      0.20007
-47.03880;             ;-0.19930;      0.18799
-46.03880;             ;-0.20049;      0.18215
-45.03880;             ;-0.20205;      0.17682
-44.03880;             ;-0.20244;      0.16843
-43.03880;             ;-0.20378;      0.15617
-42.03880;             ;-0.20476;      0.16648
-41.03880;             ;-0.20546;      0.17450
-40.03880;             ;-0.20618;      0.17854
-39.03880;             ;-0.20679;      0.18047
-38.03880;             ;-0.20742;      0.18095
-37.03880;             ;-0.20775;      0.18000
-36.03880;             ;-0.20812;      0.17985
-35.03880;             ;-0.20833;      0.18139
-34.03880;             ;-0.20845;      0.18348
-33.03880;             ;-0.20888;      0.18445
-32.03880;             ;-0.20913;      0.18436
-31.03880;             ;-0.20920;      0.18519
-30.03880;             ;-0.20960;      0.18621
-29.03880;             ;-0.20967;      0.18678
-28.03880;             ;-0.21000;      0.18771
-27.03880;             ;-0.21027;      0.18788
-26.03880;             ;-0.21084;      0.18852
-25.03880;             ;-0.21134;      0.18915
-24.03880;             ;-0.21191;      0.18964
-23.03880;             ;-0.21274;      0.19027
-22.03880;             ;-0.21343;      0.19086
-21.03880;             ;-0.21390;      0.19152
-20.03880;             ;-0.21405;      0.19190
-19.03880;             ;-0.21414;      0.19256
-18.03880;             ;-0.21449;      0.19328
-17.03880;             ;-0.21477;      0.19372
-16.03880;             ;-0.21495;      0.19433
-15.03880;             ;-0.21497;      0.19503
-14.03880;             ;-0.21524;      0.19573
-13.03880;             ;-0.21528;      0.19637
-12.03880;             ;-0.21531;      0.19706
-11.03880;             ;-0.21536;      0.19753
-10.03880;             ;-0.21558;      0.19849
 -9.03880;             ;-0.21565;      0.19947
 -8.03880;             ;-0.21557;      0.20032
 -7.03880;             ;-0.21560;      0.20071
 -6.03880;             ;-0.21559;      0.20161
 -5.03880;             ;-0.21562;      0.18379
 -4.03880;             ;-0.21564;      0.20394
 -3.03880;             ;-0.21569;      0.20315
 -2.03880;             ;-0.21563;      0.20057
 -1.03880;             ;-0.21561;      0.20045
 -0.03880;             ;-0.21537;      0.20382
  0.96120;             ;-0.21518;      0.20365
  1.96120;             ;-0.21506;      0.20415
  2.96120;             ;-0.21512;      0.20472
  3.96120;             ;-0.21484;      0.20504
  4.96120;             ;-0.21450;      0.20562
  5.96120;             ;-0.21417;      0.20613
  6.96120;             ;-0.21434;      0.20645
  7.96120;             ;-0.21422;      0.20696
  8.96120;             ;-0.21398;      0.20717
  9.96120;             ;-0.21378;      0.20746
 10.96120;             ;-0.21349;      0.20782
 11.96120;             ;-0.21322;      0.20840
 12.96120;             ;-0.21327;      0.20905
 13.96120;             ;-0.21328;      0.20955
 14.96120;             ;-0.21312;      0.20991
 15.96120;             ;-0.21292;      0.21034
 16.96120;             ;-0.21291;      0.21075
 17.96120;-5.076728e-03;-0.21294;      0.21111
 18.96120;-5.076728e-03;-0.21282;      0.21171
 19.96120;-5.076728e-03;-0.21292;      0.21177
 20.96120;      0.25347;-0.21281;      0.21189
 21.96120;      0.24996;-0.21274;      0.21237
 22.96120;      0.24213;-0.21300;      0.21284
 23.96120;      0.23605;-0.21312;      0.21327
 24.96120;      0.23229;-0.21317;      0.21385
 25.96120;      0.22511;-0.21296;      0.21427
 26.96120;      0.21752;-0.21292;      0.21452
 27.96120;      0.22308;-0.21308;      0.21490
 28.96120;      0.23191;-0.21319;      0.21596
 29.96120;      0.23810;-0.21333;      0.21557
 30.96120;      0.24135;-0.21327;      0.21568
 31.96120;      0.24282;-0.21315;      0.21589
 32.96120;      0.24447;-0.21327;      0.21587
 33.96120;      0.24641;-0.21335;      0.21635
 34.96120;      0.24878;-0.21346;      0.21665
 35.96120;      0.25122;-0.21348;      0.21716
 36.96120;      0.25379;-0.21353;      0.21759
 37.96120;      0.25648;-0.21356;      0.21785
 38.96120;      0.25892;-0.21352;      0.21813
 39.96120;      0.26131;-0.21344;      0.21846
 40.96120;      0.26369;-0.21324;      0.21892
 41.96120;      0.26615;-0.21316;      0.21924
 42.96120;      0.26849;-0.21315;      0.21955
 43.96120;      0.27095;-0.21323;      0.21979
 44.96120;      0.27318;-0.21324;      0.22030
 45.96120;      0.27570;-0.21324;      0.22058
 46.96120;      0.27850;-0.21331;      0.22081
 47.96120;      0.28080;-0.21329;      0.22115
 48.96120;      0.28344;-0.21327;      0.22148
 49.96120;      0.28635;-0.21304;      0.22183
 50.96120;      0.28952;-0.21292;      0.22199
 51.96120;      0.29271;-0.21300;      0.22218
 52.96120;      0.29597;-0.21285;      0.22251
 53.96120;      0.29932;-0.21280;      0.22288
 54.96120;      0.30290;-0.21271;      0.22324
 55.96120;      0.30645;-0.21278;      0.22368
 56.96120;      0.30950;-0.21266;      0.22419
 57.96120;      0.31254;-0.21263;      0.22443
 58.96120;      0.31702;-0.21255;      0.22483
 59.96120;      0.32072;-0.21258;      0.22525
 60.96120;      0.32458;-0.21259;      0.22576
 61.96120;      0.32849;-0.21244;      0.22618
 62.96120;      0.33249;-0.21244;      0.22659
 63.96120;      0.33668;-0.21251;      0.22686
 64.96120;      0.34073;-0.21249;      0.22722
 65.96120;      0.34491;-0.21239;      0.22767
 66.96120;      0.34879;-0.21212;      0.22819
 67.96120;      0.35270;-0.21203;      0.22902
 68.96120;      0.35692;-0.21197;      0.22967
 69.96120;      0.36119;-0.21187;      0.22959
 70.96120;      0.36564;-0.21186;      0.22961
 71.96120;      0.36901;-0.21188;      0.23012
 72.96120;      0.37287;-0.21175;      0.23065
 73.96120;      0.37656;-0.21163;      0.23179
 74.96120;      0.38037;-0.21167;      0.23153
 75.96120;      0.38414;-0.21169;      0.23169
 76.96120;      0.38783;-0.21167;      0.23195
 77.96120;      0.39117;-0.21163;      0.23211
 78.96120;      0.39446;-0.21158;      0.23253
 79.96120;      0.39791;-0.21149;      0.23288
 80.96120;      0.40127;-0.21135;      0.23316
 81.96120;      0.40463;-0.21110;      0.23356
 82.96120;      0.40754;-0.21085;      0.23407
 83.96120;      0.41028;-0.21068;      0.23460
 84.96120;      0.41316;-0.21061;      0.23520
 85.96120;      0.41571;-0.21035;      0.23570
 86.96120;      0.41847;-0.21000;      0.23617
 87.96120;      0.42093;-0.20964;      0.23656
 88.96120;      0.42314;-0.20931;      0.23690
 89.96120;      0.42528;-0.20900;      0.23724
 90.96120;      0.42590;-0.20885;      0.23767
 91.96120;      0.42535;-0.20882;      0.23807
 92.96120;      0.42607;-0.20871;      0.23851
 93.96120;      0.42737;-0.20856;      0.23897
 94.96120;      0.42819;-0.20840;      0.23939
 95.96120;      0.42886;-0.20837;      0.23962
 96.96120;      0.42919;-0.20828;      0.23980
 97.96120;      0.42937;-0.20821;      0.24001
 98.96120;      0.42936;-0.20820;      0.24022
 99.96120;      0.42912;-0.20803;      0.24033
100.96120;      0.42872;-0.20789;      0.24050
101.96120;      0.42821;-0.20777;      0.24095
102.96120;      0.42754;-0.20772;      0.24108
103.96120;      0.42654;-0.20774;      0.24140
104.96120;      0.42546;-0.20765;      0.24195
105.96120;      0.42438;-0.20753;      0.24238
106.96120;      0.42303;-0.20742;      0.24259
107.96120;      0.42185;-0.20731;      0.24292
108.96120;      0.42038;-0.20725;      0.24327
109.96120;      0.41866;-0.20718;      0.24358
110.96120;      0.41712;-0.20710;      0.24396
111.96120;      0.41545;-0.20706;      0.24422
112.96120;      0.41341;-0.20698;      0.24442
113.96120;      0.41130;-0.20707;      0.24469
114.96120;      0.40921;-0.20710;      0.24494
115.96120;      0.40703;-0.20746;      0.24516
116.96120;      0.40476;-0.20798;      0.24539
117.96120;      0.40264;-0.20904;      0.24566
118.96120;      0.40061;-0.21022;      0.24602
119.96120;      0.39840;-0.20795;      0.24629
120.96120;      0.39608;-0.20606;      0.24637
121.96120;      0.39379;-0.20511;      0.24658
122.96120;      0.39151;-0.20484;      0.24682
123.96120;      0.38930;-0.20466;      0.24726
124.96120;      0.38715;-0.20441;      0.24772
125.96120;      0.38503;-0.20422;      0.24821
126.96120;      0.38298;-0.20397;      0.24886
127.96120;      0.38096;-0.20371;      0.24956
128.96120;      0.37878;-0.20355;      0.25026
129.96120;      0.37666;-0.20357;      0.25092
130.96120;      0.37463;-0.20361;      0.25133
131.96120;      0.37278;-0.20353;      0.25039
132.96120;      0.37108;-0.20336;      0.24943
133.96120;      0.36954;-0.20317;      0.24907
134.96120;      0.36815;-0.20297;      0.24911
135.96120;      0.36694;-0.20267;      0.24895
136.96120;      0.36601;-0.20245;      0.24921
137.96120;      0.36491;-0.20234;      0.24989
138.96120;      0.36324;-0.20227;      0.25033
139.96120;      0.36088;-0.20212;      0.25065
140.96120;      0.35822;-0.20200;      0.25092
141.96120;      0.35581;-0.20197;      0.25123
142.96120;      0.35367;-0.20181;      0.25157
143.96120;      0.35179;-0.20166;      0.25186
144.96120;      0.35008;-0.20143;      0.25213
145.96120;      0.34846;-0.20117;      0.25254
146.96120;      0.34699;-0.20099;      0.25284
147.96120;      0.34563;-0.20078;      0.25306
148.96120;      0.34406;-0.20061;      0.25334
149.96120;      0.34240;-0.20046;      0.25367
150.96120;      0.34091;-0.20040;      0.25393
151.96120;      0.33953;-0.20022;      0.25388
152.96120;      0.33820;-0.20006;      0.25403
153.96120;      0.33690;-0.19993;      0.25437
154.96120;      0.33562;-0.19975;      0.25454
155.96120;      0.33430;-0.19949;      0.25416
156.96120;      0.33303;-0.19933;      0.25440
157.96120;      0.33187;-0.19939;      0.25481
158.96120;      0.33084;-0.19960;      0.25523
159.96120;      0.32980;-0.19954;      0.25539
160.96120;      0.32866;-0.19971;      0.25547
161.96120;      0.32770;-0.20020;      0.25565
162.96120;      0.32684;-0.20011;      0.25595
163.96120;      0.32599;-0.19966;      0.25629
164.96120;      0.32516;-0.19916;      0.25654
165.96120;      0.32415;-0.19856;      0.25664
166.96120;      0.32317;-0.19810;      0.25666
167.96120;      0.32236;-0.19781;      0.25681
168.96120;      0.32151;-0.19742;      0.25706
169.96120;      0.32058;-0.19752;      0.25741
170.96120;      0.31981;-0.19785;      0.25770
171.96120;      0.31906;-0.19787;      0.25796
172.96120;      0.31834;-0.19790;      0.25816
173.96120;      0.31768;-0.19774;      0.25834
174.96120;      0.31704;-0.19763;      0.25868
175.96120;      0.31641;-0.19675;      0.25905
176.96120;      0.31577;-0.19569;      0.25928
177.96120;      0.31512;-0.19580;      0.25957
178.96120;      0.31452;-0.19647;      0.25977
179.96120;      0.31406;-0.19638;      0.26006
180.96120;      0.31363;-0.19702;      0.26032
181.96120;      0.31327;-0.19647;      0.26061
182.96120;      0.31284;-0.19632;      0.26095
183.96120;      0.31227;-0.19613;      0.26132
184.96120;      0.31173;-0.19617;      0.26153
185.96120;      0.31125;-0.19614;      0.26171
186.96120;      0.31076;-0.19596;      0.26203
187.96120;      0.31028;-0.19593;      0.26222
188.96120;      0.30988;-0.19590;      0.26243
189.96120;      0.30959;-0.19566;      0.26277
190.96120;      0.30933;-0.19548;      0.26310
191.96120;      0.30916;-0.19530;      0.26346
192.96120;      0.30896;-0.19509;      0.26383
193.96120;      0.30852;-0.19492;      0.26407
194.96120;      0.30816;-0.19473;      0.26427
195.96120;      0.30783;-0.19451;      0.26446
196.96120;      0.30734;-0.19439;      0.26480
197.96120;      0.30679;-0.19434;      0.26526
198.96120;      0.30625;-0.19417;      0.26563
199.96120;      0.30581;-0.19392;      0.26599
200.96120;      0.30541;-0.19376;      0.26635
201.96120;      0.30502;-0.19361;      0.26659
202.96120;      0.30453;-0.19342;      0.26695
203.96120;      0.30396;-0.19322;      0.26732
204.96120;      0.30347;-0.19298;      0.26756
205.96120;      0.30309;-0.19268;      0.26784
206.96120;      0.30270;-0.19232;      0.26827
207.96120;      0.30237;-0.19196;      0.26868
208.96120;      0.30214;-0.19142;      0.26901
209.96120;      0.30200;-0.19120;      0.26935
210.96120;      0.30194;-0.19160;      0.26964
211.96120;      0.30192;-0.19287;      0.26984
212.96120;      0.30187;-0.19422;      0.27027
213.96120;      0.30178;-0.19550;      0.27070
214.96120;      0.30179;-0.19527;      0.27035
215.96120;      0.30187;-0.19231;      0.27045
216.96120;      0.30196;-0.18830;      0.27059
217.96120;      0.30193;-0.18737;      0.27139
218.96120;      0.30186;-0.19021;      0.27229
219.96120;      0.30183;-0.19360;      0.27254
220.96120;      0.30171;-0.19421;      0.27267
221.96120;      0.30156;-0.19423;      0.27296
222.96120;      0.30145;-0.19226;      0.27325
223.96120;      0.30135;-0.18969;      0.27330
224.96120;      0.30117;-0.18944;      0.27312
225.96120;      0.30091;-0.19227;      0.27394
226.96120;      0.30070;-0.19338;      0.27256
227.96120;      0.30065;-0.19024;      0.26964
228.96120;      0.30057;-0.18854;      0.27190
229.96120;      0.30034;-0.18995;      0.27609
230.96120;      0.30023;-0.19297;      0.28171
231.96120;      0.30006;-0.19089;      0.28196
232.96120;      0.29977;-0.18849;      0.27760
233.96120;      0.29961;-0.18910;      0.27788
234.96120;      0.29955;-0.19179;      0.27861
235.96120;      0.29960;-0.19079;      0.27938
236.96120;      0.29966;-0.18796;      0.27966
237.96120;      0.29967;-0.18843;      0.27982
238.96120;      0.29967;-0.19116;      0.28021
239.96120;      0.29967;-0.19047;      0.28069
240.96120;      0.29961;-0.18779;      0.28116
241.96120;      0.29960;-0.18907;      0.28176
242.96120;      0.29967;-0.19159;      0.28226
243.96120;      0.29973;-0.19095;      0.28267
244.96120;      0.29974;-0.18717;      0.28309
245.96120;      0.29982;-0.18721;      0.28352
246.96120;      0.29997;-0.19003;      0.28410
247.96120;      0.30019;-0.18996;      0.28462
248.96120;      0.30033;-0.18696;      0.28492
249.96120;      0.30050;-0.18562;      0.28521
250.96120;      0.30057;-0.18786;      0.28558
251.96120;      0.30051;-0.18835;      0.28626
252.96120;      0.30047;-0.18575;      0.28672
253.96120;      0.30046;-0.18535;      0.28718
254.96120;      0.30049;-0.18782;      0.28758
255.96120;      0.30057;-0.18868;      0.28801
256.96120;      0.30065;-0.18606;      0.28836
257.96120;      0.30073;-0.18546;      0.28866
258.96120;      0.30094;-0.18759;      0.28903
259.96120;      0.30111;-0.18833;      0.28933
260.96120;      0.30117;-0.18498;      0.28981
261.96120;      0.30120;-0.18435;      0.28964
262.96120;      0.30124;-0.18693;      0.28985
263.96120;      0.30128;-0.18777;      0.28898
264.96120;      0.30128;-0.18541;      0.29021
265.96120;      0.30125;-0.18515;      0.29076
266.96120;      0.30119;-0.18751;      0.29102
267.96120;      0.30125;-0.18716;      0.29144
268.96120;      0.30125;-0.18430;      0.29206
269.96120;      0.30105;-0.18457;      0.29351
270.96120;      0.30089;-0.18685;      0.29406
271.96120;      0.30081;-0.18662;      0.29383
272.96120;      0.30074;-0.18373;      0.29367
273.96120;      0.30079;-0.18392;      0.29357
274.96120;      0.30086;-0.18568;      0.29387
275.96120;      0.30093;-0.18469;      0.29432
276.96120;      0.30109;-0.18289;      0.29451
277.96120;      0.30131;-0.18397;      0.29477
278.96120;      0.30131;-0.18525;      0.29513
279.96120;      0.30107;-0.18306;      0.29487
280.96120;      0.30049;-0.18142;      0.29533
281.96120;      0.29999;-0.18303;      0.29524
282.96120;      0.29262;-0.18375;      0.29545
283.96120;      0.29742;-0.18088;      0.29623
284.96120;      0.29833;-0.18062;      0.29683
285.96120;      0.29684;-0.18408;      0.29766
286.96120;      0.29743;-0.18220;      0.29826
287.96120;      0.29818;-0.18000;      0.29890
288.96120;      0.29899;-0.18187;      0.29956
289.96120;      0.29950;-0.18291;      0.30014
290.96120;      0.30001;-0.17911;      0.30043
291.96120;      0.30065;-0.17127;      0.30073
292.96120;      0.30138;-0.16719;      0.30117
293.96120;      0.30196;-0.17040;      0.30145
294.96120;      0.30244;-0.18772;      0.30177
295.96120;      0.30305;-0.21841;      0.30212
296.96120;      0.30378;-0.24588;      0.30282
297.96120;      0.30444;-0.24435;      0.30356
298.96120;      0.30499;-0.17085;      0.30425

