#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L173.ngb-sdg                 L173.ngb-sdg                 L173.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L173                         L173                         L173                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 06:38             16.09.2020 06:38             16.09.2020 06:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L173                         L173                         L173                        
#SAMPLE MASS /mg:             11.57                        11.57                        11.57                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.42293;            ;-0.18637;-9.967302e-03
-49.42293;            ;-0.18649;-9.967302e-03
-48.42293;            ;-0.18722;      0.23364
-47.42293;            ;-0.18724;      0.20141
-46.42293;            ;-0.18745;      0.18579
-45.42293;            ;-0.18785;      0.18107
-44.42293;            ;-0.18806;      0.16436
-43.42293;            ;-0.18794;      0.16346
-42.42293;            ;-0.18812;      0.15298
-41.42293;            ;-0.19102;      0.16905
-40.42293;            ;-0.19646;      0.17753
-39.42293;            ;-0.19003;      0.17796
-38.42293;            ;-0.19079;      0.17565
-37.42293;            ;-0.19108;      0.17541
-36.42293;            ;-0.19150;      0.17446
-35.42293;            ;-0.19162;      0.17509
-34.42293;            ;-0.19252;      0.17640
-33.42293;            ;-0.19280;      0.17715
-32.42293;            ;-0.19332;      0.17765
-31.42293;            ;-0.19391;      0.17920
-30.42293;            ;-0.19423;      0.17953
-29.42293;            ;-0.19411;      0.17964
-28.42293;            ;-0.19439;      0.17965
-27.42293;            ;-0.19465;      0.18036
-26.42293;            ;-0.19536;      0.18133
-25.42293;            ;-0.19661;      0.18206
-24.42293;            ;-0.19715;      0.18243
-23.42293;            ;-0.19801;      0.18236
-22.42293;            ;-0.19891;      0.18294
-21.42293;            ;-0.19918;      0.18342
-20.42293;            ;-0.19915;      0.18418
-19.42293;            ;-0.19959;      0.18479
-18.42293;            ;-0.19955;      0.18505
-17.42293;            ;-0.20000;      0.18598
-16.42293;            ;-0.20026;      0.18681
-15.42293;            ;-0.20054;      0.18687
-14.42293;            ;-0.20059;      0.18733
-13.42293;            ;-0.20048;      0.18783
-12.42293;            ;-0.20082;      0.18832
-11.42293;            ;-0.20090;      0.18884
-10.42293;            ;-0.20093;      0.18936
 -9.42293;            ;-0.20112;      0.18987
 -8.42293;            ;-0.20131;      0.19074
 -7.42293;            ;-0.20209;      0.19115
 -6.42293;            ;-0.20217;      0.19174
 -5.42293;            ;-0.20441;      0.19263
 -4.42293;            ;-0.20396;      0.19241
 -3.42293;            ;-0.20224;      0.19299
 -2.42293;            ;-0.20252;      0.19386
 -1.42293;            ;-0.20269;      0.19438
 -0.42293;            ;-0.20299;      0.19457
  0.57707;            ;-0.20313;      0.19437
  1.57707;            ;-0.20295;      0.19488
  2.57707;            ;-0.20306;      0.19523
  3.57707;            ;-0.20297;      0.19559
  4.57707;            ;-0.20310;      0.19605
  5.57707;            ;-0.20333;      0.19635
  6.57707;            ;-0.20341;      0.19675
  7.57707;            ;-0.20341;      0.19712
  8.57707;            ;-0.20326;      0.19738
  9.57707;            ;-0.20325;      0.19780
 10.57707;            ;-0.20322;      0.19846
 11.57707;            ;-0.20329;      0.19888
 12.57707;            ;-0.20333;      0.19927
 13.57707;            ;-0.20325;      0.19952
 14.57707;            ;-0.20340;      0.19982
 15.57707;            ;-0.20340;      0.20008
 16.57707;            ;-0.20345;      0.20046
 17.57707;5.900804e-03;-0.20330;      0.20087
 18.57707;5.900804e-03;-0.20309;      0.20118
 19.57707;5.900804e-03;-0.20335;      0.20142
 20.57707;     0.29953;-0.20337;      0.20160
 21.57707;     0.28150;-0.20340;      0.20180
 22.57707;     0.26442;-0.20355;      0.20200
 23.57707;     0.25493;-0.20388;      0.20237
 24.57707;     0.25006;-0.20414;      0.20298
 25.57707;     0.23828;-0.20436;      0.20325
 26.57707;     0.24003;-0.20486;      0.20354
 27.57707;     0.23246;-0.20494;      0.20394
 28.57707;     0.24688;-0.20491;      0.20420
 29.57707;     0.25321;-0.20503;      0.20448
 30.57707;     0.25518;-0.20538;      0.20466
 31.57707;     0.25557;-0.20562;      0.20493
 32.57707;     0.25671;-0.20572;      0.20525
 33.57707;     0.25892;-0.20592;      0.20534
 34.57707;     0.26153;-0.20617;      0.20562
 35.57707;     0.26427;-0.20640;      0.20602
 36.57707;     0.26741;-0.20667;      0.20626
 37.57707;     0.26978;-0.20696;      0.20661
 38.57707;     0.27240;-0.20716;      0.20684
 39.57707;     0.27505;-0.20733;      0.20678
 40.57707;     0.27839;-0.20750;      0.20692
 41.57707;     0.28109;-0.20768;      0.20716
 42.57707;     0.28418;-0.20773;      0.20736
 43.57707;     0.28718;-0.20785;      0.20754
 44.57707;     0.29023;-0.20798;      0.20773
 45.57707;     0.29374;-0.20813;      0.20802
 46.57707;     0.29694;-0.20823;      0.20822
 47.57707;     0.29987;-0.20874;      0.20830
 48.57707;     0.30355;-0.21001;      0.20844
 49.57707;     0.30681;-0.20814;      0.20858
 50.57707;     0.31018;-0.20820;      0.20877
 51.57707;     0.31429;-0.20830;      0.20894
 52.57707;     0.31751;-0.20835;      0.20907
 53.57707;     0.32162;-0.20850;      0.20912
 54.57707;     0.32544;-0.20866;      0.20923
 55.57707;     0.32939;-0.20873;      0.20935
 56.57707;     0.33288;-0.20874;      0.20943
 57.57707;     0.33723;-0.20886;      0.20960
 58.57707;     0.34156;-0.20897;      0.20979
 59.57707;     0.34542;-0.20918;      0.20990
 60.57707;     0.34953;-0.20930;      0.20997
 61.57707;     0.35364;-0.20933;      0.21007
 62.57707;     0.35779;-0.20948;      0.21032
 63.57707;     0.36204;-0.20969;      0.21055
 64.57707;     0.36646;-0.20996;      0.21071
 65.57707;     0.37064;-0.21014;      0.21092
 66.57707;     0.37437;-0.21025;      0.21113
 67.57707;     0.37851;-0.21010;      0.21137
 68.57707;     0.38195;-0.20986;      0.21163
 69.57707;     0.38594;-0.20966;      0.21189
 70.57707;     0.38972;-0.20986;      0.21211
 71.57707;     0.39313;-0.21018;      0.21231
 72.57707;     0.39682;-0.21064;      0.21252
 73.57707;     0.40001;-0.21105;      0.21269
 74.57707;     0.40246;-0.21120;      0.21284
 75.57707;     0.40548;-0.21148;      0.21287
 76.57707;     0.40812;-0.21178;      0.21292
 77.57707;     0.41057;-0.21178;      0.21308
 78.57707;     0.41248;-0.21179;      0.21310
 79.57707;     0.41435;-0.21184;      0.21316
 80.57707;     0.41596;-0.21209;      0.21314
 81.57707;     0.41758;-0.21237;      0.21312
 82.57707;     0.41869;-0.21256;      0.21335
 83.57707;     0.41972;-0.21255;      0.21349
 84.57707;     0.42061;-0.21258;      0.21341
 85.57707;     0.42118;-0.21265;      0.21354
 86.57707;     0.42141;-0.21269;      0.21375
 87.57707;     0.42143;-0.21262;      0.21367
 88.57707;     0.42129;-0.21277;      0.21356
 89.57707;     0.42100;-0.21316;      0.21364
 90.57707;     0.42047;-0.21347;      0.21370
 91.57707;     0.41981;-0.21338;      0.21358
 92.57707;     0.41905;-0.21345;      0.21356
 93.57707;     0.41812;-0.21358;      0.21356
 94.57707;     0.41703;-0.21353;      0.21359
 95.57707;     0.41572;-0.21357;      0.21368
 96.57707;     0.41425;-0.21371;      0.21373
 97.57707;     0.41278;-0.21378;      0.21375
 98.57707;     0.41103;-0.21384;      0.21378
 99.57707;     0.40903;-0.21388;      0.21376
100.57707;     0.40707;-0.21405;      0.21374
101.57707;     0.40512;-0.21432;      0.21373
102.57707;     0.40291;-0.21453;      0.21365
103.57707;     0.40042;-0.21456;      0.21357
104.57707;     0.39795;-0.21449;      0.21355
105.57707;     0.39551;-0.21459;      0.21365
106.57707;     0.39315;-0.21477;      0.21381
107.57707;     0.39072;-0.21488;      0.21390
108.57707;     0.38777;-0.21496;      0.21398
109.57707;     0.38464;-0.21502;      0.21402
110.57707;     0.38197;-0.21505;      0.21407
111.57707;     0.37901;-0.21524;      0.21412
112.57707;     0.37618;-0.21546;      0.21420
113.57707;     0.37314;-0.21561;      0.21433
114.57707;     0.37022;-0.21576;      0.21441
115.57707;     0.36728;-0.21586;      0.21449
116.57707;     0.36457;-0.21606;      0.21459
117.57707;     0.36147;-0.21617;      0.21471
118.57707;     0.35845;-0.21650;      0.21483
119.57707;     0.35568;-0.21683;      0.21484
120.57707;     0.35272;-0.21655;      0.21479
121.57707;     0.34966;-0.21660;      0.21487
122.57707;     0.34675;-0.21636;      0.21502
123.57707;     0.34399;-0.21577;      0.21512
124.57707;     0.34122;-0.21593;      0.21510
125.57707;     0.33821;-0.21611;      0.21504
126.57707;     0.33555;-0.21615;      0.21512
127.57707;     0.33292;-0.21637;      0.21534
128.57707;     0.33005;-0.21666;      0.21558
129.57707;     0.32754;-0.21691;      0.21577
130.57707;     0.32510;-0.21718;      0.21577
131.57707;     0.32251;-0.21714;      0.21556
132.57707;     0.32021;-0.21674;      0.21543
133.57707;     0.31802;-0.21658;      0.21546
134.57707;     0.31587;-0.21681;      0.21547
135.57707;     0.31386;-0.21705;      0.21545
136.57707;     0.31201;-0.21733;      0.21552
137.57707;     0.31030;-0.21746;      0.21552
138.57707;     0.30835;-0.21738;      0.21548
139.57707;     0.30629;-0.21745;      0.21548
140.57707;     0.30417;-0.21729;      0.21554
141.57707;     0.30211;-0.21739;      0.21556
142.57707;     0.29993;-0.21757;      0.21560
143.57707;     0.29802;-0.21769;      0.21566
144.57707;     0.29620;-0.21774;      0.21578
145.57707;     0.29412;-0.21780;      0.21599
146.57707;     0.29209;-0.21787;      0.21611
147.57707;     0.29026;-0.21787;      0.21597
148.57707;     0.28845;-0.21789;      0.21576
149.57707;     0.28670;-0.21803;      0.21569
150.57707;     0.28493;-0.21819;      0.21567
151.57707;     0.28315;-0.21831;      0.21575
152.57707;     0.28144;-0.21834;      0.21577
153.57707;     0.27967;-0.21843;      0.21561
154.57707;     0.27795;-0.21856;      0.21545
155.57707;     0.27630;-0.21870;      0.21531
156.57707;     0.27476;-0.21888;      0.21525
157.57707;     0.27325;-0.21901;      0.21546
158.57707;     0.27170;-0.21900;      0.21550
159.57707;     0.27020;-0.21898;      0.21538
160.57707;     0.26881;-0.21913;      0.21530
161.57707;     0.26746;-0.21930;      0.21511
162.57707;     0.26617;-0.21951;      0.21496
163.57707;     0.26470;-0.21967;      0.21485
164.57707;     0.26327;-0.21979;      0.21485
165.57707;     0.26193;-0.21989;      0.21491
166.57707;     0.26053;-0.21987;      0.21488
167.57707;     0.25926;-0.21999;      0.21477
168.57707;     0.25802;-0.22006;      0.21459
169.57707;     0.25676;-0.22011;      0.21440
170.57707;     0.25550;-0.22030;      0.21427
171.57707;     0.25426;-0.22050;      0.21414
172.57707;     0.25260;-0.22068;      0.21406
173.57707;     0.25114;-0.22089;      0.21392
174.57707;     0.25017;-0.22123;      0.21373
175.57707;     0.24904;-0.22136;      0.21351
176.57707;     0.24796;-0.22135;      0.21332
177.57707;     0.24682;-0.22145;      0.21318
178.57707;     0.24564;-0.22158;      0.21287
179.57707;     0.24446;-0.22183;      0.21278
180.57707;     0.24345;-0.22205;      0.21287
181.57707;     0.24255;-0.22224;      0.21290
182.57707;     0.24150;-0.22244;      0.21248
183.57707;     0.24053;-0.22269;      0.21196
184.57707;     0.23954;-0.22290;      0.21134
185.57707;     0.23849;-0.22308;      0.21139
186.57707;     0.23764;-0.22325;      0.21198
187.57707;     0.23686;-0.22346;      0.21217
188.57707;     0.23601;-0.22366;      0.21163
189.57707;     0.23510;-0.22381;      0.21085
190.57707;     0.23416;-0.22399;      0.21057
191.57707;     0.23332;-0.22436;      0.21084
192.57707;     0.23265;-0.22456;      0.21094
193.57707;     0.23193;-0.22491;      0.21077
194.57707;     0.23103;-0.22513;      0.21054
195.57707;     0.22998;-0.22522;      0.21032
196.57707;     0.22891;-0.22523;      0.21006
197.57707;     0.22816;-0.22536;      0.20993
198.57707;     0.22741;-0.22545;      0.20981
199.57707;     0.22642;-0.22567;      0.20969
200.57707;     0.22546;-0.22593;      0.20961
201.57707;     0.22462;-0.22597;      0.20939
202.57707;     0.22378;-0.22592;      0.20914
203.57707;     0.22291;-0.22572;      0.20905
204.57707;     0.22205;-0.22558;      0.20898
205.57707;     0.22116;-0.22592;      0.20877
206.57707;     0.22024;-0.22710;      0.20849
207.57707;     0.21938;-0.22877;      0.20829
208.57707;     0.21854;-0.23025;      0.20819
209.57707;     0.21772;-0.23078;      0.20813
210.57707;     0.21708;-0.22952;      0.20808
211.57707;     0.21657;-0.22738;      0.20787
212.57707;     0.21602;-0.22669;      0.20758
213.57707;     0.21544;-0.22961;      0.20733
214.57707;     0.21490;-0.23219;      0.20713
215.57707;     0.21449;-0.23110;      0.20699
216.57707;     0.21397;-0.22872;      0.20681
217.57707;     0.21334;-0.22859;      0.20654
218.57707;     0.21286;-0.23131;      0.20630
219.57707;     0.21226;-0.23302;      0.20609
220.57707;     0.21150;-0.23075;      0.20583
221.57707;     0.21072;-0.22969;      0.20548
222.57707;     0.21001;-0.23131;      0.20519
223.57707;     0.20943;-0.23326;      0.20496
224.57707;     0.20888;-0.23233;      0.20477
225.57707;     0.20824;-0.23095;      0.20469
226.57707;     0.20754;-0.23239;      0.20448
227.57707;     0.20685;-0.23446;      0.20426
228.57707;     0.20628;-0.23291;      0.20395
229.57707;     0.20583;-0.23183;      0.20369
230.57707;     0.20534;-0.23361;      0.20343
231.57707;     0.20480;-0.23619;      0.20306
232.57707;     0.20426;-0.23520;      0.20272
233.57707;     0.20377;-0.23345;      0.20245
234.57707;     0.20324;-0.23461;      0.20227
235.57707;     0.20263;-0.23677;      0.20208
236.57707;     0.20203;-0.23537;      0.20183
237.57707;     0.20149;-0.23393;      0.20135
238.57707;     0.20095;-0.23614;      0.20094
239.57707;     0.20047;-0.23852;      0.20075
240.57707;     0.20000;-0.23691;      0.20053
241.57707;     0.19945;-0.23551;      0.20017
242.57707;     0.19881;-0.23704;      0.19975
243.57707;     0.19825;-0.24021;      0.19936
244.57707;     0.19783;-0.23951;      0.19909
245.57707;     0.19737;-0.23740;      0.19902
246.57707;     0.19702;-0.23850;      0.19838
247.57707;     0.19674;-0.24116;      0.19779
248.57707;     0.19625;-0.24051;      0.19734
249.57707;     0.19567;-0.23909;      0.19717
250.57707;     0.19518;-0.24037;      0.19710
251.57707;     0.19497;-0.24246;      0.19711
252.57707;     0.19495;-0.24177;      0.19699
253.57707;     0.19488;-0.24066;      0.19662
254.57707;     0.19463;-0.24231;      0.19626
255.57707;     0.19421;-0.24364;      0.19609
256.57707;     0.19388;-0.24189;      0.19584
257.57707;     0.19355;-0.24229;      0.19549
258.57707;     0.19315;-0.24517;      0.19520
259.57707;     0.19296;-0.24585;      0.19499
260.57707;     0.19282;-0.24357;      0.19465
261.57707;     0.19242;-0.24406;      0.19416
262.57707;     0.19202;-0.24618;      0.19392
263.57707;     0.19166;-0.24659;      0.19361
264.57707;     0.19121;-0.24518;      0.19338
265.57707;     0.19074;-0.24660;      0.19318
266.57707;     0.19020;-0.24933;      0.19305
267.57707;     0.18961;-0.24822;      0.19291
268.57707;     0.18900;-0.24636;      0.19266
269.57707;     0.18833;-0.24791;      0.19230
270.57707;     0.18771;-0.25035;      0.19179
271.57707;     0.18712;-0.24930;      0.19136
272.57707;     0.18654;-0.24855;      0.19120
273.57707;     0.18591;-0.25109;      0.19091
274.57707;     0.18518;-0.25270;      0.19065
275.57707;     0.18439;-0.25083;      0.19026
276.57707;     0.18365;-0.25094;      0.18985
277.57707;     0.18297;-0.25318;      0.18949
278.57707;     0.18228;-0.25478;      0.18915
279.57707;     0.18157;-0.25329;      0.18877
280.57707;     0.18085;-0.25368;      0.18817
281.57707;     0.18013;-0.25671;      0.18766
282.57707;     0.17944;-0.25769;      0.18725
283.57707;     0.17891;-0.25561;      0.18723
284.57707;     0.17849;-0.25601;      0.18692
285.57707;     0.17817;-0.26077;      0.18619
286.57707;     0.17768;-0.26126;      0.18565
287.57707;     0.17703;-0.25966;      0.18526
288.57707;     0.17641;-0.26235;      0.18483
289.57707;     0.17581;-0.26638;      0.18427
290.57707;     0.17519;-0.26322;      0.18385
291.57707;     0.17456;-0.25908;      0.18355
292.57707;     0.17398;-0.25709;      0.18293
293.57707;     0.17342;-0.25809;      0.18230
294.57707;     0.17297;-0.26934;      0.18186
295.57707;     0.17260;-0.29863;      0.18136
296.57707;     0.17219;-0.32904;      0.18089
297.57707;     0.17176;-0.34013;      0.18024
298.57707;     0.17162;-0.30396;      0.17976
299.57707;     0.17168;-0.15281;      0.17963

