#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L234.ngb-sdg                 L234.ngb-sdg                 L234.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L234                         L234                         L234                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 13:56             20.10.2020 13:56             20.10.2020 13:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L234                         L234                         L234                        
#SAMPLE MASS /mg:             10.43                        10.43                        10.43                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.74873;             ;-0.14414;-7.194091e-03
-48.74873;             ;-0.14858;      0.22374
-47.74873;             ;-0.18491;      0.20085
-46.74873;             ;-0.20364;      0.18936
-45.74873;             ;-0.20305;      0.18571
-44.74873;             ;-0.20396;      0.17623
-43.74873;             ;-0.20555;      0.17342
-42.74873;             ;-0.20643;      0.16404
-41.74873;             ;-0.20786;      0.17916
-40.74873;             ;-0.20873;      0.18725
-39.74873;             ;-0.20974;      0.18844
-38.74873;             ;-0.21042;      0.18639
-37.74873;             ;-0.21062;      0.18520
-36.74873;             ;-0.21128;      0.18587
-35.74873;             ;-0.21198;      0.18736
-34.74873;             ;-0.21286;      0.18844
-33.74873;             ;-0.21342;      0.18972
-32.74873;             ;-0.21379;      0.19103
-31.74873;             ;-0.21431;      0.19192
-30.74873;             ;-0.21443;      0.19262
-29.74873;             ;-0.21493;      0.19346
-28.74873;             ;-0.21492;      0.19432
-27.74873;             ;-0.21531;      0.19504
-26.74873;             ;-0.21606;      0.19568
-25.74873;             ;-0.21657;      0.19650
-24.74873;             ;-0.21790;      0.19743
-23.74873;             ;-0.21841;      0.19803
-22.74873;             ;-0.21784;      0.19892
-21.74873;             ;-0.21993;      0.19971
-20.74873;             ;-0.21944;      0.20030
-19.74873;             ;-0.22028;      0.20119
-18.74873;             ;-0.22075;      0.20193
-17.74873;             ;-0.22106;      0.20265
-16.74873;             ;-0.22179;      0.20333
-15.74873;             ;-0.22190;      0.20389
-14.74873;             ;-0.22226;      0.20454
-13.74873;             ;-0.22266;      0.20527
-12.74873;             ;-0.22291;      0.20604
-11.74873;             ;-0.22322;      0.20673
-10.74873;             ;-0.22346;      0.20745
 -9.74873;             ;-0.22387;      0.20820
 -8.74873;             ;-0.22398;      0.20893
 -7.74873;             ;-0.22410;      0.20963
 -6.74873;             ;-0.22441;      0.21031
 -5.74873;             ;-0.22454;      0.21136
 -4.74873;             ;-0.22476;      0.21252
 -3.74873;             ;-0.22484;      0.21385
 -2.74873;             ;-0.22524;      0.21506
 -1.74873;             ;-0.22518;      0.21581
 -0.74873;             ;-0.22516;      0.21644
  0.25127;             ;-0.22520;      0.21651
  1.25127;             ;-0.22542;      0.21535
  2.25127;             ;-0.22548;      0.21531
  3.25127;             ;-0.22583;      0.21515
  4.25127;             ;-0.22602;      0.21566
  5.25127;             ;-0.22625;      0.21608
  6.25127;             ;-0.22618;      0.21615
  7.25127;             ;-0.22616;      0.21641
  8.25127;             ;-0.22610;      0.21710
  9.25127;             ;-0.22638;      0.21771
 10.25127;             ;-0.22656;      0.21817
 11.25127;             ;-0.22646;      0.21861
 12.25127;             ;-0.22643;      0.21892
 13.25127;             ;-0.22661;      0.21956
 14.25127;             ;-0.22663;      0.22029
 15.25127;             ;-0.22655;      0.22101
 16.25127;             ;-0.22662;      0.22151
 17.25127;             ;-0.22675;      0.22194
 18.25127;-1.073110e-02;-0.22698;      0.22227
 19.25127;-1.073110e-02;-0.22735;      0.22266
 20.25127;-1.073110e-02;-0.22746;      0.22326
 21.25127;      0.24453;-0.22734;      0.22366
 22.25127;      0.25459;-0.22726;      0.22410
 23.25127;      0.24709;-0.22736;      0.22442
 24.25127;      0.23366;-0.22759;      0.22477
 25.25127;      0.21099;-0.22759;      0.22521
 26.25127;      0.20280;-0.22781;      0.22537
 27.25127;      0.19326;-0.22802;      0.22553
 28.25127;      0.20883;-0.22828;      0.22596
 29.25127;      0.21934;-0.22844;      0.22649
 30.25127;      0.22231;-0.22863;      0.22690
 31.25127;      0.22324;-0.22852;      0.22740
 32.25127;      0.22238;-0.22848;      0.22795
 33.25127;      0.22353;-0.22880;      0.22856
 34.25127;      0.22515;-0.22898;      0.22917
 35.25127;      0.22716;-0.22923;      0.22968
 36.25127;      0.22897;-0.22945;      0.23031
 37.25127;      0.23073;-0.22958;      0.23069
 38.25127;      0.23224;-0.22946;      0.23076
 39.25127;      0.23370;-0.22940;      0.23104
 40.25127;      0.23514;-0.22955;      0.23153
 41.25127;      0.23627;-0.22953;      0.23212
 42.25127;      0.23740;-0.22967;      0.23255
 43.25127;      0.23845;-0.23002;      0.23301
 44.25127;      0.23950;-0.22999;      0.23332
 45.25127;      0.24072;-0.23003;      0.23359
 46.25127;      0.24151;-0.23011;      0.23392
 47.25127;      0.24247;-0.23023;      0.23422
 48.25127;      0.24305;-0.23036;      0.23455
 49.25127;      0.24385;-0.23044;      0.23489
 50.25127;      0.24456;-0.23033;      0.23526
 51.25127;      0.24536;-0.23028;      0.23549
 52.25127;      0.24597;-0.23024;      0.23584
 53.25127;      0.24646;-0.23015;      0.23618
 54.25127;      0.24706;-0.23018;      0.23653
 55.25127;      0.24778;-0.23036;      0.23696
 56.25127;      0.24829;-0.23038;      0.23733
 57.25127;      0.24895;-0.23039;      0.23765
 58.25127;      0.24955;-0.23035;      0.23793
 59.25127;      0.24985;-0.23035;      0.23838
 60.25127;      0.25045;-0.23046;      0.23872
 61.25127;      0.25119;-0.23049;      0.23915
 62.25127;      0.25166;-0.23054;      0.23982
 63.25127;      0.25185;-0.23060;      0.24029
 64.25127;      0.25227;-0.23070;      0.24077
 65.25127;      0.25267;-0.23083;      0.24130
 66.25127;      0.25301;-0.23049;      0.24171
 67.25127;      0.25305;-0.23050;      0.24190
 68.25127;      0.25326;-0.23074;      0.24208
 69.25127;      0.25348;-0.23101;      0.24282
 70.25127;      0.25375;-0.23140;      0.24351
 71.25127;      0.25395;-0.23149;      0.24379
 72.25127;      0.25393;-0.23160;      0.24408
 73.25127;      0.25409;-0.23191;      0.24455
 74.25127;      0.25412;-0.23234;      0.24485
 75.25127;      0.25413;-0.23263;      0.24531
 76.25127;      0.25434;-0.23304;      0.24575
 77.25127;      0.25443;-0.23392;      0.24593
 78.25127;      0.25453;-0.23452;      0.24622
 79.25127;      0.25509;-0.23509;      0.24675
 80.25127;      0.25544;-0.23573;      0.24748
 81.25127;      0.25565;-0.23648;      0.24836
 82.25127;      0.25577;-0.23744;      0.24905
 83.25127;      0.25609;-0.23845;      0.24961
 84.25127;      0.25638;-0.23871;      0.25010
 85.25127;      0.25709;-0.23668;      0.25064
 86.25127;      0.25721;-0.23792;      0.25126
 87.25127;      0.25783;-0.23700;      0.25183
 88.25127;      0.25833;-0.23609;      0.25243
 89.25127;      0.25866;-0.23531;      0.25296
 90.25127;      0.25891;-0.23501;      0.25344
 91.25127;      0.25903;-0.23492;      0.25382
 92.25127;      0.25942;-0.23492;      0.25414
 93.25127;      0.25975;-0.23510;      0.25477
 94.25127;      0.25995;-0.23539;      0.25543
 95.25127;      0.26048;-0.23588;      0.25612
 96.25127;      0.26094;-0.23614;      0.25668
 97.25127;      0.26153;-0.23663;      0.25718
 98.25127;      0.26204;-0.23721;      0.25769
 99.25127;      0.26259;-0.23769;      0.25840
100.25127;      0.26305;-0.23852;      0.25919
101.25127;      0.26388;-0.23849;      0.25996
102.25127;      0.26475;-0.23940;      0.26085
103.25127;      0.26552;-0.24031;      0.26169
104.25127;      0.26624;-0.24227;      0.26254
105.25127;      0.26697;-0.24305;      0.26350
106.25127;      0.26740;-0.24398;      0.26454
107.25127;      0.26798;-0.24594;      0.26576
108.25127;      0.26868;-0.24767;      0.26697
109.25127;      0.26938;-0.25062;      0.26830
110.25127;      0.26982;-0.25413;      0.26998
111.25127;      0.27011;-0.25727;      0.27157
112.25127;      0.27086;-0.26272;      0.27318
113.25127;      0.27133;-0.27110;      0.27510
114.25127;      0.27208;-0.28500;      0.27697
115.25127;      0.27299;-0.31418;      0.27973
116.25127;      0.27366;-0.39458;      0.28315
117.25127;      0.27399;-0.43592;      0.28646
118.25127;      0.27417;-0.42374;      0.28949
119.25127;      0.27757;-0.33694;      0.29520
120.25127;      0.27683;-0.24606;      0.30031
121.25127;      0.27811;-0.22706;      0.30941
122.25127;      0.27919;-0.22461;      0.31597
123.25127;      0.28087;-0.22493;      0.32461
124.25127;      0.28289;-0.22444;      0.33430
125.25127;      0.28536;-0.22314;      0.34246
126.25127;      0.28820;-0.22119;      0.35713
127.25127;      0.29108;-0.22170;      0.37280
128.25127;      0.29466;-0.22407;      0.39022
129.25127;      0.30001;-0.22362;      0.39819
130.25127;      0.30665;-0.22238;      0.38397
131.25127;      0.31485;-0.22170;      0.34070
132.25127;      0.32559;-0.22216;      0.29662
133.25127;      0.33902;-0.22216;      0.27202
134.25127;      0.35582;-0.22068;      0.26687
135.25127;      0.37698;-0.22147;      0.26758
136.25127;      0.40238;-0.22196;      0.26764
137.25127;      0.43217;-0.22080;      0.26835
138.25127;      0.45969;-0.22093;      0.26874
139.25127;      0.46259;-0.22135;      0.26903
140.25127;      0.41565;-0.22043;      0.26989
141.25127;      0.34254;-0.22036;      0.27033
142.25127;      0.30112;-0.22041;      0.27058
143.25127;      0.28584;-0.21968;      0.27096
144.25127;      0.28067;-0.21970;      0.27139
145.25127;      0.27845;-0.21947;      0.27196
146.25127;      0.27756;-0.21903;      0.27235
147.25127;      0.27744;-0.21893;      0.27262
148.25127;      0.27722;-0.21827;      0.27305
149.25127;      0.27769;-0.21853;      0.27366
150.25127;      0.27790;-0.21844;      0.27422
151.25127;      0.27782;-0.21824;      0.27450
152.25127;      0.27798;-0.21834;      0.27471
153.25127;      0.27859;-0.21800;      0.27517
154.25127;      0.27890;-0.21812;      0.27563
155.25127;      0.27925;-0.21781;      0.27590
156.25127;      0.27951;-0.21753;      0.27634
157.25127;      0.27981;-0.21746;      0.27674
158.25127;      0.28011;-0.21720;      0.27704
159.25127;      0.28042;-0.21774;      0.27738
160.25127;      0.28080;-0.21705;      0.27749
161.25127;      0.28130;-0.21685;      0.27764
162.25127;      0.28167;-0.21648;      0.27796
163.25127;      0.28205;-0.21686;      0.27845
164.25127;      0.28235;-0.21721;      0.27881
165.25127;      0.28258;-0.21650;      0.27918
166.25127;      0.28277;-0.21653;      0.27951
167.25127;      0.28318;-0.21563;      0.27988
168.25127;      0.28348;-0.21635;      0.28034
169.25127;      0.28385;-0.21592;      0.28081
170.25127;      0.28424;-0.21558;      0.28111
171.25127;      0.28459;-0.21629;      0.28148
172.25127;      0.28493;-0.21549;      0.28188
173.25127;      0.28527;-0.21597;      0.28231
174.25127;      0.28569;-0.21577;      0.28265
175.25127;      0.28606;-0.21545;      0.28302
176.25127;      0.28624;-0.21559;      0.28329
177.25127;      0.28621;-0.21495;      0.28360
178.25127;      0.28645;-0.21542;      0.28379
179.25127;      0.28642;-0.21485;      0.28421
180.25127;      0.28716;-0.21506;      0.28455
181.25127;      0.28744;-0.21480;      0.28493
182.25127;      0.28752;-0.21422;      0.28529
183.25127;      0.28798;-0.21436;      0.28545
184.25127;      0.28826;-0.21408;      0.28553
185.25127;      0.28862;-0.21414;      0.28596
186.25127;      0.28879;-0.21323;      0.28686
187.25127;      0.28928;-0.21337;      0.28709
188.25127;      0.28951;-0.21337;      0.28746
189.25127;      0.28981;-0.21332;      0.28792
190.25127;      0.29019;-0.21321;      0.28816
191.25127;      0.29062;-0.21249;      0.28842
192.25127;      0.29106;-0.21291;      0.28892
193.25127;      0.29161;-0.21214;      0.28943
194.25127;      0.29193;-0.21214;      0.29004
195.25127;      0.29224;-0.21226;      0.29050
196.25127;      0.29281;-0.21187;      0.29077
197.25127;      0.29328;-0.21213;      0.29108
198.25127;      0.29345;-0.21176;      0.29154
199.25127;      0.29391;-0.21177;      0.29192
200.25127;      0.29412;-0.21134;      0.29223
201.25127;      0.29469;-0.21136;      0.29270
202.25127;      0.29518;-0.21092;      0.29298
203.25127;      0.29587;-0.21052;      0.29336
204.25127;      0.29664;-0.21078;      0.29401
205.25127;      0.29722;-0.21045;      0.29461
206.25127;      0.29777;-0.21041;      0.29493
207.25127;      0.29816;-0.20986;      0.29521
208.25127;      0.29841;-0.20985;      0.29562
209.25127;      0.29887;-0.20927;      0.29588
210.25127;      0.29913;-0.20940;      0.29615
211.25127;      0.29970;-0.20928;      0.29669
212.25127;      0.30021;-0.20853;      0.29725
213.25127;      0.30076;-0.20866;      0.29750
214.25127;      0.30100;-0.20827;      0.29771
215.25127;      0.30122;-0.20834;      0.29834
216.25127;      0.30152;-0.20817;      0.29884
217.25127;      0.30199;-0.20817;      0.29681
218.25127;      0.30248;-0.20776;      0.29894
219.25127;      0.30321;-0.20751;      0.30429
220.25127;      0.30396;-0.20731;      0.30042
221.25127;      0.30466;-0.20650;      0.30082
222.25127;      0.30500;-0.20661;      0.30096
223.25127;      0.30543;-0.20618;      0.30139
224.25127;      0.30580;-0.20583;      0.30183
225.25127;      0.30609;-0.20571;      0.30216
226.25127;      0.30641;-0.20546;      0.30244
227.25127;      0.30657;-0.20527;      0.30283
228.25127;      0.30699;-0.20495;      0.30331
229.25127;      0.30741;-0.20481;      0.30383
230.25127;      0.30765;-0.20422;      0.30441
231.25127;      0.30778;-0.20422;      0.30352
232.25127;      0.30812;-0.20381;      0.30525
233.25127;      0.30841;-0.20376;      0.30550
234.25127;      0.30902;-0.20348;      0.30584
235.25127;      0.30978;-0.20300;      0.30652
236.25127;      0.31016;-0.20277;      0.30699
237.25127;      0.31026;-0.20208;      0.30748
238.25127;      0.30996;-0.20218;      0.30788
239.25127;      0.31015;-0.20156;      0.30825
240.25127;      0.31076;-0.20153;      0.30881
241.25127;      0.31116;-0.20133;      0.30927
242.25127;      0.31165;-0.20096;      0.30970
243.25127;      0.31208;-0.20043;      0.31015
244.25127;      0.31251;-0.20013;      0.31061
245.25127;      0.31257;-0.20069;      0.31111
246.25127;      0.31289;-0.20015;      0.31154
247.25127;      0.31340;-0.19971;      0.31189
248.25127;      0.31378;-0.19945;      0.31214
249.25127;      0.31419;-0.19948;      0.31248
250.25127;      0.31417;-0.19922;      0.31289
251.25127;      0.31466;-0.19873;      0.31339
252.25127;      0.31475;-0.19897;      0.31378
253.25127;      0.31470;-0.19877;      0.31408
254.25127;      0.31457;-0.19887;      0.31450
255.25127;      0.31463;-0.19856;      0.31474
256.25127;      0.31533;-0.19861;      0.31506
257.25127;      0.31571;-0.19827;      0.31549
258.25127;      0.31620;-0.19804;      0.31583
259.25127;      0.31683;-0.19828;      0.31609
260.25127;      0.31666;-0.19809;      0.31592
261.25127;      0.31615;-0.19821;      0.31598
262.25127;      0.31592;-0.19783;      0.31666
263.25127;      0.31696;-0.19779;      0.31732
264.25127;      0.31902;-0.19770;      0.31763
265.25127;      0.32185;-0.19756;      0.31799
266.25127;      0.32016;-0.19735;      0.31865
267.25127;      0.31642;-0.19714;      0.31897
268.25127;      0.31369;-0.19727;      0.31926
269.25127;      0.31550;-0.19680;      0.31963
270.25127;      0.31852;-0.19663;      0.31999
271.25127;      0.31837;-0.19623;      0.32004
272.25127;      0.31606;-0.19613;      0.32017
273.25127;      0.31649;-0.19630;      0.32046
274.25127;      0.31906;-0.19608;      0.32087
275.25127;      0.31947;-0.19612;      0.32216
276.25127;      0.31753;-0.19568;      0.32384
277.25127;      0.31858;-0.19578;      0.32421
278.25127;      0.31925;-0.19481;      0.32190
279.25127;      0.31805;-0.19472;      0.31925
280.25127;      0.31895;-0.19463;      0.31924
281.25127;      0.32065;-0.19431;      0.32277
282.25127;      0.32048;-0.19438;      0.32450
283.25127;      0.32064;-0.19376;      0.32235
284.25127;      0.32038;-0.19366;      0.32026
285.25127;      0.31993;-0.19271;      0.32271
286.25127;      0.32106;-0.19402;      0.32429
287.25127;      0.32102;-0.19297;      0.32349
288.25127;      0.32085;-0.19512;      0.32287
289.25127;      0.32220;-0.19461;      0.32444
290.25127;      0.32133;-0.19389;      0.32470
291.25127;      0.32283;-0.19057;      0.32414
292.25127;      0.32136;-0.18446;      0.32560
293.25127;      0.32141;-0.17684;      0.32598
294.25127;      0.32247;-0.17837;      0.32593
295.25127;      0.32335;-0.20360;      0.32691
296.25127;      0.32458;-0.23843;      0.32656
297.25127;      0.32433;-0.27002;      0.32662
298.25127;      0.32473;-0.27122;      0.32791
299.25127;      0.32441;-0.16724;      0.32784

