#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L144.ngb-sdg                 L144.ngb-sdg                 L144.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L144                         L144                         L144                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 04:06             12.09.2020 04:06             12.09.2020 04:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L144                         L144                         L144                        
#SAMPLE MASS /mg:             10.39                        10.39                        10.39                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43752;            ;-0.19420;-1.056773e-02
-49.43752;            ;-0.19671;-1.056773e-02
-48.43752;            ;-0.19678;      0.24313
-47.43752;            ;-0.19669;      0.23049
-46.43752;            ;-0.19744;      0.21446
-45.43752;            ;-0.19823;      0.20138
-44.43752;            ;-0.19850;      0.18280
-43.43752;            ;-0.19865;      0.16710
-42.43752;            ;-0.19863;      0.15258
-41.43752;            ;-0.19854;      0.17194
-40.43752;            ;-0.19905;      0.18391
-39.43752;            ;-0.20004;      0.18462
-38.43752;            ;-0.20120;      0.18348
-37.43752;            ;-0.20158;      0.18110
-36.43752;            ;-0.20125;      0.18159
-35.43752;            ;-0.20183;      0.18189
-34.43752;            ;-0.20268;      0.18293
-33.43752;            ;-0.20308;      0.18396
-32.43752;            ;-0.20346;      0.18516
-31.43752;            ;-0.20375;      0.18556
-30.43752;            ;-0.20363;      0.18684
-29.43752;            ;-0.20386;      0.18683
-28.43752;            ;-0.20474;      0.18754
-27.43752;            ;-0.20553;      0.18814
-26.43752;            ;-0.20605;      0.18916
-25.43752;            ;-0.20692;      0.19045
-24.43752;            ;-0.20776;      0.18992
-23.43752;            ;-0.20850;      0.19105
-22.43752;            ;-0.20904;      0.19129
-21.43752;            ;-0.20895;      0.19262
-20.43752;            ;-0.20920;      0.19278
-19.43752;            ;-0.20961;      0.19303
-18.43752;            ;-0.20962;      0.19335
-17.43752;            ;-0.20981;      0.19410
-16.43752;            ;-0.21000;      0.19477
-15.43752;            ;-0.21012;      0.19545
-14.43752;            ;-0.21036;      0.19575
-13.43752;            ;-0.21073;      0.19683
-12.43752;            ;-0.21085;      0.19719
-11.43752;            ;-0.21068;      0.19722
-10.43752;            ;-0.21077;      0.19815
 -9.43752;            ;-0.21109;      0.19872
 -8.43752;            ;-0.21153;      0.19875
 -7.43752;            ;-0.21184;      0.20005
 -6.43752;            ;-0.21179;      0.20046
 -5.43752;            ;-0.21192;      0.20070
 -4.43752;            ;-0.21227;      0.20124
 -3.43752;            ;-0.21240;      0.20152
 -2.43752;            ;-0.21249;      0.20259
 -1.43752;            ;-0.21269;      0.20302
 -0.43752;            ;-0.21277;      0.20330
  0.56248;            ;-0.21275;      0.20361
  1.56248;            ;-0.21271;      0.20448
  2.56248;            ;-0.21303;      0.20471
  3.56248;            ;-0.21300;      0.20489
  4.56248;            ;-0.21294;      0.20512
  5.56248;            ;-0.21304;      0.20547
  6.56248;            ;-0.21291;      0.20595
  7.56248;            ;-0.21279;      0.20653
  8.56248;            ;-0.21262;      0.20695
  9.56248;            ;-0.21261;      0.20739
 10.56248;            ;-0.21265;      0.20784
 11.56248;            ;-0.21254;      0.20805
 12.56248;            ;-0.21250;      0.20806
 13.56248;            ;-0.21220;      0.20886
 14.56248;            ;-0.21206;      0.20940
 15.56248;            ;-0.21222;      0.20978
 16.56248;            ;-0.21217;      0.21020
 17.56248;4.678631e-04;-0.21219;      0.21052
 18.56248;4.678631e-04;-0.21219;      0.21065
 19.56248;4.678631e-04;-0.21216;      0.21105
 20.56248;     0.25467;-0.21228;      0.21161
 21.56248;     0.24499;-0.21232;      0.21184
 22.56248;     0.23066;-0.21240;      0.21195
 23.56248;     0.22156;-0.21238;      0.21236
 24.56248;     0.21630;-0.21251;      0.21280
 25.56248;     0.20551;-0.21281;      0.21304
 26.56248;     0.20494;-0.21298;      0.21345
 27.56248;     0.19744;-0.21329;      0.21400
 28.56248;     0.20924;-0.21356;      0.21440
 29.56248;     0.21632;-0.21359;      0.21463
 30.56248;     0.21911;-0.21365;      0.21466
 31.56248;     0.21840;-0.21382;      0.21463
 32.56248;     0.21800;-0.21372;      0.21534
 33.56248;     0.21996;-0.21365;      0.21565
 34.56248;     0.22141;-0.21377;      0.21594
 35.56248;     0.22344;-0.21405;      0.21622
 36.56248;     0.22603;-0.21429;      0.21663
 37.56248;     0.22725;-0.21449;      0.21697
 38.56248;     0.22959;-0.21464;      0.21711
 39.56248;     0.23172;-0.21480;      0.21738
 40.56248;     0.23288;-0.21493;      0.21772
 41.56248;     0.23356;-0.21500;      0.21805
 42.56248;     0.23644;-0.21514;      0.21838
 43.56248;     0.23788;-0.21540;      0.21861
 44.56248;     0.23968;-0.21559;      0.21875
 45.56248;     0.24108;-0.21576;      0.21899
 46.56248;     0.24278;-0.21589;      0.21915
 47.56248;     0.24459;-0.21592;      0.21940
 48.56248;     0.24517;-0.21599;      0.21964
 49.56248;     0.24737;-0.21601;      0.21978
 50.56248;     0.24846;-0.21610;      0.21994
 51.56248;     0.24990;-0.21637;      0.22017
 52.56248;     0.25039;-0.21643;      0.22034
 53.56248;     0.25182;-0.21637;      0.22056
 54.56248;     0.25243;-0.21642;      0.22081
 55.56248;     0.25312;-0.21659;      0.22109
 56.56248;     0.25407;-0.21674;      0.22131
 57.56248;     0.25471;-0.21688;      0.22143
 58.56248;     0.25523;-0.21702;      0.22161
 59.56248;     0.25561;-0.21699;      0.22168
 60.56248;     0.25611;-0.21687;      0.22171
 61.56248;     0.25654;-0.21690;      0.22183
 62.56248;     0.25681;-0.21695;      0.22213
 63.56248;     0.25705;-0.21702;      0.22240
 64.56248;     0.25737;-0.21711;      0.22257
 65.56248;     0.25758;-0.21743;      0.22290
 66.56248;     0.25785;-0.21803;      0.22335
 67.56248;     0.25805;-0.21854;      0.22372
 68.56248;     0.25818;-0.21869;      0.22405
 69.56248;     0.25829;-0.21864;      0.22447
 70.56248;     0.25840;-0.21864;      0.22477
 71.56248;     0.25855;-0.21871;      0.22519
 72.56248;     0.25862;-0.21884;      0.22544
 73.56248;     0.25870;-0.21903;      0.22566
 74.56248;     0.25871;-0.21914;      0.22573
 75.56248;     0.25856;-0.21926;      0.22593
 76.56248;     0.25850;-0.21928;      0.22612
 77.56248;     0.25874;-0.21941;      0.22637
 78.56248;     0.25887;-0.21963;      0.22660
 79.56248;     0.25878;-0.21982;      0.22670
 80.56248;     0.25861;-0.21985;      0.22688
 81.56248;     0.25843;-0.21991;      0.22682
 82.56248;     0.25821;-0.22013;      0.22717
 83.56248;     0.25779;-0.22022;      0.22738
 84.56248;     0.25747;-0.22022;      0.22754
 85.56248;     0.25712;-0.22030;      0.22773
 86.56248;     0.25718;-0.22054;      0.22787
 87.56248;     0.25639;-0.22076;      0.22808
 88.56248;     0.25577;-0.22089;      0.22820
 89.56248;     0.25524;-0.22101;      0.22837
 90.56248;     0.25462;-0.22118;      0.22841
 91.56248;     0.25397;-0.22134;      0.22850
 92.56248;     0.25366;-0.22130;      0.22865
 93.56248;     0.25324;-0.22134;      0.22893
 94.56248;     0.25250;-0.22146;      0.22918
 95.56248;     0.25211;-0.22158;      0.22916
 96.56248;     0.25160;-0.22172;      0.22929
 97.56248;     0.25094;-0.22168;      0.22950
 98.56248;     0.25036;-0.22165;      0.22967
 99.56248;     0.25014;-0.22187;      0.22982
100.56248;     0.24993;-0.22202;      0.22994
101.56248;     0.24961;-0.22201;      0.23002
102.56248;     0.24905;-0.22210;      0.23015
103.56248;     0.24860;-0.22216;      0.23049
104.56248;     0.24842;-0.22219;      0.23057
105.56248;     0.24823;-0.22226;      0.23080
106.56248;     0.24782;-0.22242;      0.23102
107.56248;     0.24741;-0.22269;      0.23118
108.56248;     0.24729;-0.22281;      0.23146
109.56248;     0.24719;-0.22294;      0.23171
110.56248;     0.24709;-0.22306;      0.23207
111.56248;     0.24702;-0.22322;      0.23237
112.56248;     0.24704;-0.22358;      0.23274
113.56248;     0.24721;-0.22401;      0.23298
114.56248;     0.24739;-0.22461;      0.23323
115.56248;     0.24737;-0.22555;      0.23359
116.56248;     0.24723;-0.22686;      0.23386
117.56248;     0.24719;-0.22870;      0.23419
118.56248;     0.24701;-0.23109;      0.23453
119.56248;     0.24667;-0.23101;      0.23501
120.56248;     0.24631;-0.22672;      0.23535
121.56248;     0.24596;-0.22312;      0.23546
122.56248;     0.24567;-0.22234;      0.23598
123.56248;     0.24538;-0.22222;      0.23679
124.56248;     0.24509;-0.22219;      0.23729
125.56248;     0.24489;-0.22228;      0.23807
126.56248;     0.24482;-0.22225;      0.23838
127.56248;     0.24506;-0.22215;      0.23989
128.56248;     0.24525;-0.22211;      0.24077
129.56248;     0.24545;-0.22206;      0.24198
130.56248;     0.24571;-0.22203;      0.24327
131.56248;     0.24608;-0.22199;      0.24205
132.56248;     0.24656;-0.22187;      0.23922
133.56248;     0.24751;-0.22179;      0.23707
134.56248;     0.24826;-0.22166;      0.23664
135.56248;     0.24975;-0.22124;      0.23599
136.56248;     0.25089;-0.22094;      0.23639
137.56248;     0.25348;-0.22097;      0.23665
138.56248;     0.25576;-0.22094;      0.23719
139.56248;     0.25441;-0.22096;      0.23730
140.56248;     0.25006;-0.22103;      0.23737
141.56248;     0.24603;-0.22104;      0.23753
142.56248;     0.24438;-0.22096;      0.23775
143.56248;     0.24426;-0.22075;      0.23791
144.56248;     0.24329;-0.22051;      0.23817
145.56248;     0.24376;-0.22046;      0.23849
146.56248;     0.24358;-0.22043;      0.23865
147.56248;     0.24353;-0.22030;      0.23861
148.56248;     0.24362;-0.22016;      0.23879
149.56248;     0.24359;-0.22007;      0.23911
150.56248;     0.24347;-0.22038;      0.23933
151.56248;     0.24330;-0.22098;      0.23955
152.56248;     0.24316;-0.22185;      0.23986
153.56248;     0.24306;-0.22246;      0.24001
154.56248;     0.24301;-0.22234;      0.24038
155.56248;     0.24290;-0.22136;      0.24052
156.56248;     0.24273;-0.22025;      0.24030
157.56248;     0.24247;-0.22035;      0.24020
158.56248;     0.24217;-0.22178;      0.24035
159.56248;     0.24195;-0.22207;      0.24052
160.56248;     0.24165;-0.22083;      0.24080
161.56248;     0.24141;-0.22010;      0.24096
162.56248;     0.24124;-0.22074;      0.24117
163.56248;     0.24105;-0.22129;      0.24124
164.56248;     0.24086;-0.22042;      0.24126
165.56248;     0.24050;-0.22012;      0.24132
166.56248;     0.24017;-0.22065;      0.24138
167.56248;     0.23995;-0.22061;      0.24157
168.56248;     0.23990;-0.22048;      0.24159
169.56248;     0.23982;-0.22108;      0.24152
170.56248;     0.23943;-0.22081;      0.24157
171.56248;     0.23909;-0.22008;      0.24179
172.56248;     0.23887;-0.22044;      0.24192
173.56248;     0.23875;-0.22056;      0.24191
174.56248;     0.23860;-0.22012;      0.24197
175.56248;     0.23853;-0.22041;      0.24198
176.56248;     0.23852;-0.22044;      0.24230
177.56248;     0.23838;-0.22006;      0.24247
178.56248;     0.23821;-0.22051;      0.24180
179.56248;     0.23813;-0.22061;      0.24210
180.56248;     0.23802;-0.22046;      0.24235
181.56248;     0.23790;-0.22080;      0.24237
182.56248;     0.23783;-0.22031;      0.24243
183.56248;     0.23767;-0.22013;      0.24258
184.56248;     0.23749;-0.22070;      0.24275
185.56248;     0.23740;-0.22052;      0.24277
186.56248;     0.23729;-0.22063;      0.24291
187.56248;     0.23717;-0.22077;      0.24329
188.56248;     0.23711;-0.22029;      0.24336
189.56248;     0.23704;-0.22061;      0.24336
190.56248;     0.23691;-0.22065;      0.24347
191.56248;     0.23679;-0.22032;      0.24343
192.56248;     0.23676;-0.22067;      0.24339
193.56248;     0.23674;-0.22049;      0.24322
194.56248;     0.23680;-0.22036;      0.24356
195.56248;     0.23680;-0.22055;      0.24386
196.56248;     0.23669;-0.22020;      0.24413
197.56248;     0.23667;-0.22028;      0.24405
198.56248;     0.23675;-0.22025;      0.24386
199.56248;     0.23673;-0.21995;      0.24403
200.56248;     0.23656;-0.22029;      0.24421
201.56248;     0.23650;-0.22021;      0.24434
202.56248;     0.23667;-0.22023;      0.24447
203.56248;     0.23688;-0.22047;      0.24468
204.56248;     0.23694;-0.22015;      0.24493
205.56248;     0.23687;-0.22035;      0.24515
206.56248;     0.23693;-0.22014;      0.24537
207.56248;     0.23707;-0.21985;      0.24547
208.56248;     0.23725;-0.22018;      0.24550
209.56248;     0.23751;-0.21994;      0.24563
210.56248;     0.23757;-0.21990;      0.24595
211.56248;     0.23765;-0.22022;      0.24604
212.56248;     0.23782;-0.22002;      0.24609
213.56248;     0.23807;-0.22035;      0.24633
214.56248;     0.23821;-0.22002;      0.24663
215.56248;     0.23827;-0.21980;      0.24655
216.56248;     0.23835;-0.22016;      0.24668
217.56248;     0.23844;-0.21973;      0.24691
218.56248;     0.23862;-0.21969;      0.24684
219.56248;     0.23884;-0.21968;      0.24702
220.56248;     0.23913;-0.21942;      0.24739
221.56248;     0.23936;-0.21979;      0.24761
222.56248;     0.23961;-0.21964;      0.24759
223.56248;     0.23972;-0.21967;      0.24753
224.56248;     0.23983;-0.21974;      0.24750
225.56248;     0.24007;-0.21935;      0.24757
226.56248;     0.24012;-0.21959;      0.24757
227.56248;     0.24020;-0.21942;      0.24762
228.56248;     0.24035;-0.21931;      0.24749
229.56248;     0.24054;-0.21948;      0.24735
230.56248;     0.24069;-0.21914;      0.24724
231.56248;     0.24091;-0.21932;      0.24726
232.56248;     0.24118;-0.21944;      0.24726
233.56248;     0.24135;-0.21942;      0.24732
234.56248;     0.24134;-0.21975;      0.24732
235.56248;     0.24143;-0.21937;      0.24743
236.56248;     0.24175;-0.21940;      0.24721
237.56248;     0.24216;-0.21986;      0.24718
238.56248;     0.24253;-0.21961;      0.24737
239.56248;     0.24287;-0.21971;      0.24739
240.56248;     0.24324;-0.21974;      0.24726
241.56248;     0.24361;-0.21953;      0.24707
242.56248;     0.24377;-0.21985;      0.24710
243.56248;     0.24378;-0.21983;      0.24702
244.56248;     0.24379;-0.21988;      0.24702
245.56248;     0.24366;-0.22000;      0.24676
246.56248;     0.24342;-0.21963;      0.24680
247.56248;     0.24324;-0.21975;      0.24676
248.56248;     0.24306;-0.21962;      0.24613
249.56248;     0.24269;-0.22066;      0.24634
250.56248;     0.24224;-0.22248;      0.24571
251.56248;     0.24229;-0.22249;      0.24570
252.56248;     0.24388;-0.22104;      0.24716
253.56248;     0.24480;-0.21844;      0.24825
254.56248;     0.24481;-0.21846;      0.24809
255.56248;     0.24494;-0.21980;      0.24850
256.56248;     0.24502;-0.21963;      0.24863
257.56248;     0.24509;-0.21946;      0.24893
258.56248;     0.24516;-0.22006;      0.24916
259.56248;     0.24509;-0.21977;      0.24914
260.56248;     0.24503;-0.21980;      0.24925
261.56248;     0.24499;-0.22009;      0.24931
262.56248;     0.24490;-0.21967;      0.24926
263.56248;     0.24487;-0.21981;      0.24917
264.56248;     0.24491;-0.21967;      0.24906
265.56248;     0.24498;-0.21916;      0.24911
266.56248;     0.24495;-0.21957;      0.24916
267.56248;     0.24483;-0.21974;      0.24931
268.56248;     0.24455;-0.21978;      0.24936
269.56248;     0.24415;-0.22018;      0.24928
270.56248;     0.24375;-0.21996;      0.24925
271.56248;     0.24337;-0.22031;      0.24935
272.56248;     0.24308;-0.22070;      0.24930
273.56248;     0.24269;-0.22094;      0.24928
274.56248;     0.24243;-0.22188;      0.24939
275.56248;     0.24208;-0.22239;      0.24949
276.56248;     0.24193;-0.22268;      0.24956
277.56248;     0.24171;-0.22337;      0.24968
278.56248;     0.24150;-0.22316;      0.24984
279.56248;     0.24154;-0.22338;      0.24988
280.56248;     0.24181;-0.22364;      0.24973
281.56248;     0.24184;-0.22385;      0.24965
282.56248;     0.24157;-0.22472;      0.24949
283.56248;     0.24161;-0.22485;      0.24955
284.56248;     0.24200;-0.22492;      0.24940
285.56248;     0.24266;-0.22489;      0.24936
286.56248;     0.24282;-0.22563;      0.24918
287.56248;     0.24302;-0.22719;      0.24880
288.56248;     0.24345;-0.22656;      0.24859
289.56248;     0.24324;-0.22910;      0.24870
290.56248;     0.24642;-0.22944;      0.24879
291.56248;     0.24685;-0.22550;      0.24837
292.56248;     0.24471;-0.21974;      0.24825
293.56248;     0.24186;-0.21374;      0.24809
294.56248;     0.23939;-0.22256;      0.24797
295.56248;     0.24296;-0.25332;      0.24797
296.56248;     0.24699;-0.28917;      0.24777
297.56248;     0.24618;-0.31445;      0.24746
298.56248;     0.24232;-0.30259;      0.24734
299.56248;     0.24296;-0.14175;      0.24829

