#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L297.ngb-sdg                 L297.ngb-sdg                 L297.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L297                         L297                         L297                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 10:04             03.11.2020 10:04             03.11.2020 10:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L297                         L297                         L297                        
#SAMPLE MASS /mg:             19.13                        19.13                        19.13                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.92253;             ;-0.14961;3.586393e-03
-48.92253;             ;-0.16089;     0.21216
-47.92253;             ;-0.16422;     0.19277
-46.92253;             ;-0.16371;     0.18215
-45.92253;             ;-0.16486;     0.17783
-44.92253;             ;-0.16567;     0.16642
-43.92253;             ;-0.16723;     0.16508
-42.92253;             ;-0.16821;     0.15537
-41.92253;             ;-0.16954;     0.16586
-40.92253;             ;-0.17011;     0.17228
-39.92253;             ;-0.17105;     0.17357
-38.92253;             ;-0.17126;     0.17285
-37.92253;             ;-0.17160;     0.17214
-36.92253;             ;-0.17205;     0.17179
-35.92253;             ;-0.17232;     0.17193
-34.92253;             ;-0.17235;     0.17260
-33.92253;             ;-0.17297;     0.17361
-32.92253;             ;-0.17351;     0.17391
-31.92253;             ;-0.17403;     0.17443
-30.92253;             ;-0.17457;     0.17470
-29.92253;             ;-0.17488;     0.17504
-28.92253;             ;-0.17523;     0.17547
-27.92253;             ;-0.17555;     0.17583
-26.92253;             ;-0.17593;     0.17614
-25.92253;             ;-0.17613;     0.17655
-24.92253;             ;-0.17652;     0.17674
-23.92253;             ;-0.17717;     0.17726
-22.92253;             ;-0.17786;     0.17773
-21.92253;             ;-0.17840;     0.17814
-20.92253;             ;-0.17930;     0.17847
-19.92253;             ;-0.17983;     0.17881
-18.92253;             ;-0.18020;     0.17925
-17.92253;             ;-0.18076;     0.17963
-16.92253;             ;-0.18099;     0.17997
-15.92253;             ;-0.18161;     0.18043
-14.92253;             ;-0.18210;     0.18078
-13.92253;             ;-0.18247;     0.18119
-12.92253;             ;-0.18272;     0.18174
-11.92253;             ;-0.18296;     0.18210
-10.92253;             ;-0.18320;     0.18261
 -9.92253;             ;-0.18354;     0.18285
 -8.92253;             ;-0.18387;     0.18328
 -7.92253;             ;-0.18406;     0.18354
 -6.92253;             ;-0.18427;     0.18421
 -5.92253;             ;-0.18455;     0.18488
 -4.92253;             ;-0.18480;     0.18537
 -3.92253;             ;-0.18496;     0.18570
 -2.92253;             ;-0.18526;     0.18703
 -1.92253;             ;-0.18551;     0.18772
 -0.92253;             ;-0.18572;     0.18877
  0.07747;             ;-0.18593;     0.19022
  1.07747;             ;-0.18619;     0.18792
  2.07747;             ;-0.18640;     0.18735
  3.07747;             ;-0.18664;     0.18717
  4.07747;             ;-0.18683;     0.18722
  5.07747;             ;-0.18693;     0.18752
  6.07747;             ;-0.18699;     0.18765
  7.07747;             ;-0.18713;     0.18779
  8.07747;             ;-0.18727;     0.18802
  9.07747;             ;-0.18733;     0.18828
 10.07747;             ;-0.18738;     0.18843
 11.07747;             ;-0.18751;     0.18859
 12.07747;             ;-0.18777;     0.18896
 13.07747;             ;-0.18781;     0.18919
 14.07747;             ;-0.18772;     0.18935
 15.07747;             ;-0.18779;     0.18975
 16.07747;             ;-0.18796;     0.19010
 17.07747;             ;-0.18810;     0.19023
 18.07747;-1.488409e-03;-0.18827;     0.19017
 19.07747;-1.488409e-03;-0.18854;     0.19016
 20.07747;-1.488409e-03;-0.18874;     0.19038
 21.07747;      0.21294;-0.18892;     0.19071
 22.07747;      0.20480;-0.18903;     0.19088
 23.07747;      0.19713;-0.18919;     0.19092
 24.07747;      0.19249;-0.18943;     0.19100
 25.07747;      0.18507;-0.18953;     0.19110
 26.07747;      0.18213;-0.18966;     0.19127
 27.07747;      0.17387;-0.18983;     0.19156
 28.07747;      0.18086;-0.18997;     0.19177
 29.07747;      0.18769;-0.19016;     0.19195
 30.07747;      0.19015;-0.19031;     0.19220
 31.07747;      0.19068;-0.19048;     0.19240
 32.07747;      0.18978;-0.19075;     0.19260
 33.07747;      0.18977;-0.19089;     0.19286
 34.07747;      0.19040;-0.19101;     0.19317
 35.07747;      0.19124;-0.19110;     0.19333
 36.07747;      0.19210;-0.19136;     0.19342
 37.07747;      0.19294;-0.19164;     0.19358
 38.07747;      0.19374;-0.19169;     0.19381
 39.07747;      0.19417;-0.19175;     0.19396
 40.07747;      0.19484;-0.19195;     0.19412
 41.07747;      0.19533;-0.19212;     0.19438
 42.07747;      0.19593;-0.19211;     0.19461
 43.07747;      0.19657;-0.19224;     0.19479
 44.07747;      0.19707;-0.19239;     0.19495
 45.07747;      0.19765;-0.19251;     0.19509
 46.07747;      0.19815;-0.19270;     0.19526
 47.07747;      0.19864;-0.19289;     0.19547
 48.07747;      0.19904;-0.19295;     0.19555
 49.07747;      0.19944;-0.19307;     0.19561
 50.07747;      0.19985;-0.19309;     0.19576
 51.07747;      0.20025;-0.19313;     0.19592
 52.07747;      0.20053;-0.19336;     0.19601
 53.07747;      0.20080;-0.19359;     0.19611
 54.07747;      0.20111;-0.19365;     0.19621
 55.07747;      0.20132;-0.19361;     0.19634
 56.07747;      0.20153;-0.19357;     0.19642
 57.07747;      0.20173;-0.19365;     0.19660
 58.07747;      0.20198;-0.19385;     0.19678
 59.07747;      0.20235;-0.19387;     0.19700
 60.07747;      0.20259;-0.19386;     0.19716
 61.07747;      0.20268;-0.19398;     0.19726
 62.07747;      0.20281;-0.19409;     0.19743
 63.07747;      0.20289;-0.19420;     0.19765
 64.07747;      0.20302;-0.19427;     0.19778
 65.07747;      0.20323;-0.19428;     0.19796
 66.07747;      0.20337;-0.19439;     0.19814
 67.07747;      0.20344;-0.19450;     0.19837
 68.07747;      0.20352;-0.19450;     0.19852
 69.07747;      0.20364;-0.19459;     0.19858
 70.07747;      0.20370;-0.19477;     0.19862
 71.07747;      0.20380;-0.19489;     0.19869
 72.07747;      0.20395;-0.19492;     0.19885
 73.07747;      0.20406;-0.19497;     0.19905
 74.07747;      0.20399;-0.19496;     0.19916
 75.07747;      0.20389;-0.19504;     0.19919
 76.07747;      0.20383;-0.19515;     0.19919
 77.07747;      0.20377;-0.19524;     0.19926
 78.07747;      0.20378;-0.19520;     0.19939
 79.07747;      0.20379;-0.19523;     0.19963
 80.07747;      0.20363;-0.19539;     0.19989
 81.07747;      0.20377;-0.19541;     0.20013
 82.07747;      0.20400;-0.19534;     0.20035
 83.07747;      0.20410;-0.19526;     0.20054
 84.07747;      0.20413;-0.19520;     0.20078
 85.07747;      0.20422;-0.19511;     0.20098
 86.07747;      0.20417;-0.19510;     0.20114
 87.07747;      0.20414;-0.19520;     0.20130
 88.07747;      0.20419;-0.19517;     0.20141
 89.07747;      0.20428;-0.19534;     0.20162
 90.07747;      0.20432;-0.19582;     0.20173
 91.07747;      0.20438;-0.19591;     0.20191
 92.07747;      0.20447;-0.19588;     0.20192
 93.07747;      0.20456;-0.19600;     0.20199
 94.07747;      0.20465;-0.19611;     0.20205
 95.07747;      0.20432;-0.19625;     0.20216
 96.07747;      0.20456;-0.19627;     0.20224
 97.07747;      0.20466;-0.19636;     0.20233
 98.07747;      0.20478;-0.19654;     0.20247
 99.07747;      0.20483;-0.19658;     0.20266
100.07747;      0.20481;-0.19663;     0.20284
101.07747;      0.20477;-0.19672;     0.20308
102.07747;      0.20486;-0.19673;     0.20322
103.07747;      0.20506;-0.19676;     0.20332
104.07747;      0.20517;-0.19689;     0.20341
105.07747;      0.20526;-0.19697;     0.20356
106.07747;      0.20537;-0.19694;     0.20378
107.07747;      0.20549;-0.19710;     0.20394
108.07747;      0.20557;-0.19729;     0.20403
109.07747;      0.20574;-0.19739;     0.20410
110.07747;      0.20593;-0.19757;     0.20421
111.07747;      0.20607;-0.19761;     0.20433
112.07747;      0.20621;-0.19751;     0.20443
113.07747;      0.20631;-0.19728;     0.20453
114.07747;      0.20645;-0.19730;     0.20465
115.07747;      0.20667;-0.19763;     0.20476
116.07747;      0.20683;-0.19774;     0.20495
117.07747;      0.20692;-0.19803;     0.20528
118.07747;      0.20703;-0.19870;     0.20555
119.07747;      0.20720;-0.19888;     0.20556
120.07747;      0.20728;-0.19815;     0.20535
121.07747;      0.20736;-0.19728;     0.20567
122.07747;      0.20761;-0.19752;     0.20571
123.07747;      0.20792;-0.19779;     0.20502
124.07747;      0.20814;-0.19783;     0.20585
125.07747;      0.20823;-0.19764;     0.20676
126.07747;      0.20832;-0.19764;     0.20645
127.07747;      0.20846;-0.19777;     0.20660
128.07747;      0.20871;-0.19793;     0.20671
129.07747;      0.20904;-0.19801;     0.20674
130.07747;      0.20930;-0.19792;     0.20687
131.07747;      0.20955;-0.19781;     0.20694
132.07747;      0.20989;-0.19795;     0.20699
133.07747;      0.21023;-0.19805;     0.20695
134.07747;      0.21046;-0.19809;     0.20690
135.07747;      0.21071;-0.19809;     0.20710
136.07747;      0.21097;-0.19804;     0.20739
137.07747;      0.21120;-0.19800;     0.20758
138.07747;      0.21142;-0.19794;     0.20759
139.07747;      0.21160;-0.19792;     0.20769
140.07747;      0.21169;-0.19795;     0.20792
141.07747;      0.21166;-0.19800;     0.20804
142.07747;      0.21163;-0.19804;     0.20821
143.07747;      0.21180;-0.19812;     0.20851
144.07747;      0.21204;-0.19822;     0.20878
145.07747;      0.21211;-0.19836;     0.20889
146.07747;      0.21218;-0.19831;     0.20903
147.07747;      0.21240;-0.19814;     0.20910
148.07747;      0.21263;-0.19815;     0.20919
149.07747;      0.21266;-0.19818;     0.20944
150.07747;      0.21274;-0.19822;     0.20961
151.07747;      0.21291;-0.19826;     0.20957
152.07747;      0.21317;-0.19822;     0.20968
153.07747;      0.21338;-0.19819;     0.20983
154.07747;      0.21357;-0.19821;     0.21013
155.07747;      0.21377;-0.19837;     0.21011
156.07747;      0.21393;-0.19849;     0.21012
157.07747;      0.21394;-0.19854;     0.21025
158.07747;      0.21399;-0.19857;     0.21032
159.07747;      0.21367;-0.19868;     0.21033
160.07747;      0.21361;-0.19872;     0.21045
161.07747;      0.21404;-0.19877;     0.21069
162.07747;      0.21438;-0.19890;     0.21096
163.07747;      0.21440;-0.19896;     0.21098
164.07747;      0.21443;-0.19909;     0.21100
165.07747;      0.21449;-0.19926;     0.21143
166.07747;      0.21463;-0.19930;     0.21110
167.07747;      0.21500;-0.19935;     0.21160
168.07747;      0.21455;-0.19950;     0.21145
169.07747;      0.21531;-0.19960;     0.19949
170.07747;      0.21195;-0.19980;     0.21056
171.07747;      0.21447;-0.19990;     0.21046
172.07747;      0.21459;-0.19986;     0.21055
173.07747;      0.21470;-0.19992;     0.21065
174.07747;      0.21470;-0.20004;     0.21062
175.07747;      0.21478;-0.20013;     0.21067
176.07747;      0.21504;-0.20016;     0.21069
177.07747;      0.21532;-0.20013;     0.21076
178.07747;      0.21566;-0.20009;     0.21093
179.07747;      0.21590;-0.20013;     0.21114
180.07747;      0.21614;-0.20014;     0.21114
181.07747;      0.21621;-0.20020;     0.21131
182.07747;      0.21619;-0.20035;     0.21142
183.07747;      0.21634;-0.20047;     0.21153
184.07747;      0.21661;-0.20052;     0.21168
185.07747;      0.21699;-0.20055;     0.21188
186.07747;      0.21737;-0.20070;     0.21210
187.07747;      0.21760;-0.20077;     0.21227
188.07747;      0.21777;-0.20082;     0.21248
189.07747;      0.21799;-0.20108;     0.21262
190.07747;      0.21820;-0.20131;     0.21278
191.07747;      0.21849;-0.20130;     0.21294
192.07747;      0.21878;-0.20110;     0.21306
193.07747;      0.21900;-0.20081;     0.21319
194.07747;      0.21921;-0.20091;     0.21342
195.07747;      0.21946;-0.20110;     0.21375
196.07747;      0.21976;-0.20117;     0.21382
197.07747;      0.22005;-0.20111;     0.21383
198.07747;      0.22026;-0.20111;     0.21417
199.07747;      0.22065;-0.20109;     0.21422
200.07747;      0.22095;-0.20102;     0.21423
201.07747;      0.22113;-0.20097;     0.21433
202.07747;      0.22144;-0.20091;     0.21462
203.07747;      0.22183;-0.20086;     0.21478
204.07747;      0.22217;-0.20091;     0.21496
205.07747;      0.22251;-0.20085;     0.21528
206.07747;      0.22296;-0.20073;     0.21540
207.07747;      0.22332;-0.20039;     0.21556
208.07747;      0.22346;-0.19969;     0.21582
209.07747;      0.22378;-0.20024;     0.21610
210.07747;      0.22416;-0.20148;     0.21621
211.07747;      0.22462;-0.20318;     0.21620
212.07747;      0.22507;-0.20463;     0.21638
213.07747;      0.22541;-0.20432;     0.21655
214.07747;      0.22569;-0.20232;     0.21673
215.07747;      0.22605;-0.20055;     0.21695
216.07747;      0.22653;-0.20109;     0.21709
217.07747;      0.22706;-0.20384;     0.21732
218.07747;      0.22755;-0.20428;     0.21753
219.07747;      0.22806;-0.20179;     0.21759
220.07747;      0.22859;-0.20114;     0.21761
221.07747;      0.22901;-0.20313;     0.21767
222.07747;      0.22937;-0.20472;     0.21791
223.07747;      0.22993;-0.20311;     0.21832
224.07747;      0.22973;-0.20187;     0.21859
225.07747;      0.22926;-0.20294;     0.21868
226.07747;      0.22916;-0.20440;     0.21881
227.07747;      0.22948;-0.20323;     0.21905
228.07747;      0.22894;-0.20311;     0.21915
229.07747;      0.22881;-0.20446;     0.21923
230.07747;      0.22910;-0.20442;     0.21939
231.07747;      0.22954;-0.20261;     0.21964
232.07747;      0.22989;-0.20292;     0.21989
233.07747;      0.23002;-0.20542;     0.22021
234.07747;      0.23020;-0.20533;     0.22047
235.07747;      0.23055;-0.20353;     0.22067
236.07747;      0.23105;-0.20389;     0.22074
237.07747;      0.23136;-0.20546;     0.22088
238.07747;      0.23126;-0.20470;     0.22109
239.07747;      0.23127;-0.20354;     0.22126
240.07747;      0.23149;-0.20533;     0.22141
241.07747;      0.23187;-0.20611;     0.22163
242.07747;      0.23211;-0.20462;     0.22182
243.07747;      0.23212;-0.20512;     0.22202
244.07747;      0.23286;-0.20678;     0.22212
245.07747;      0.23331;-0.20573;     0.22218
246.07747;      0.23323;-0.20400;     0.22243
247.07747;      0.23320;-0.20567;     0.22276
248.07747;      0.23331;-0.20668;     0.22285
249.07747;      0.23360;-0.20464;     0.22304
250.07747;      0.23396;-0.20506;     0.22336
251.07747;      0.23421;-0.20765;     0.22377
252.07747;      0.23425;-0.20679;     0.22382
253.07747;      0.23435;-0.20498;     0.22383
254.07747;      0.23446;-0.20622;     0.22382
255.07747;      0.23448;-0.20800;     0.22392
256.07747;      0.23450;-0.20673;     0.22426
257.07747;      0.23459;-0.20643;     0.22460
258.07747;      0.23470;-0.20821;     0.22451
259.07747;      0.23536;-0.20845;     0.22452
260.07747;      0.23526;-0.20675;     0.22461
261.07747;      0.23531;-0.20744;     0.22498
262.07747;      0.23588;-0.20906;     0.22532
263.07747;      0.23578;-0.20814;     0.22555
264.07747;      0.23542;-0.20741;     0.22579
265.07747;      0.23586;-0.20869;     0.22584
266.07747;      0.23596;-0.20939;     0.22582
267.07747;      0.23659;-0.20772;     0.22599
268.07747;      0.23680;-0.20799;     0.22617
269.07747;      0.23579;-0.20958;     0.22657
270.07747;      0.23629;-0.20884;     0.22634
271.07747;      0.23710;-0.20867;     0.22657
272.07747;      0.23802;-0.21063;     0.22705
273.07747;      0.23773;-0.21048;     0.22672
274.07747;      0.23653;-0.20812;     0.22699
275.07747;      0.23624;-0.20931;     0.22749
276.07747;      0.23660;-0.21182;     0.22756
277.07747;      0.23732;-0.21108;     0.22772
278.07747;      0.23789;-0.20914;     0.22789
279.07747;      0.23877;-0.21062;     0.22819
280.07747;      0.23864;-0.21180;     0.22800
281.07747;      0.23836;-0.20979;     0.22819
282.07747;      0.23814;-0.21015;     0.22850
283.07747;      0.23907;-0.21185;     0.22768
284.07747;      0.23939;-0.21141;     0.22917
285.07747;      0.23970;-0.20956;     0.22926
286.07747;      0.23915;-0.21222;     0.22874
287.07747;      0.23864;-0.21447;     0.22776
288.07747;      0.23935;-0.21372;     0.22835
289.07747;      0.24072;-0.21298;     0.22893
290.07747;      0.24099;-0.21412;     0.23017
291.07747;      0.24221;-0.21443;     0.23014
292.07747;      0.24189;-0.20726;     0.23015
293.07747;      0.24129;-0.20174;     0.23030
294.07747;      0.24006;-0.20215;     0.23095
295.07747;      0.24323;-0.21622;     0.23034
296.07747;      0.24301;-0.24293;     0.22920
297.07747;      0.23923;-0.27302;     0.23156
298.07747;      0.24281;-0.28394;     0.23173
299.07747;      0.24361;-0.22766;     0.23243

