#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L283.ngb-sdg                 L283.ngb-sdg                 L283.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L283                         L283                         L283                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.10.2020 03:04             25.10.2020 03:04             25.10.2020 03:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L283                         L283                         L283                        
#SAMPLE MASS /mg:             17.38                        17.38                        17.38                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.93805;             ;-0.12195;5.282163e-03
-48.93805;             ;-0.12887;     0.16561
-47.93805;             ;-0.13397;     0.16568
-46.93805;             ;-0.13409;     0.16009
-45.93805;             ;-0.13493;     0.15451
-44.93805;             ;-0.13645;     0.15008
-43.93805;             ;-0.13737;     0.14324
-42.93805;             ;-0.13862;     0.13402
-41.93805;             ;-0.13976;     0.13596
-40.93805;             ;-0.14084;     0.14023
-39.93805;             ;-0.14137;     0.14391
-38.93805;             ;-0.14173;     0.14557
-37.93805;             ;-0.14215;     0.14599
-36.93805;             ;-0.14262;     0.14596
-35.93805;             ;-0.14314;     0.14631
-34.93805;             ;-0.14363;     0.14625
-33.93805;             ;-0.14425;     0.14693
-32.93805;             ;-0.14453;     0.14813
-31.93805;             ;-0.14490;     0.14820
-30.93805;             ;-0.14547;     0.14852
-29.93805;             ;-0.14589;     0.14913
-28.93805;             ;-0.14605;     0.14975
-27.93805;             ;-0.14673;     0.14976
-26.93805;             ;-0.14701;     0.15047
-25.93805;             ;-0.14780;     0.15066
-24.93805;             ;-0.14852;     0.15083
-23.93805;             ;-0.14933;     0.15179
-22.93805;             ;-0.14951;     0.15218
-21.93805;             ;-0.14986;     0.15256
-20.93805;             ;-0.15038;     0.15343
-19.93805;             ;-0.15157;     0.15361
-18.93805;             ;-0.15169;     0.15451
-17.93805;             ;-0.15215;     0.15464
-16.93805;             ;-0.15260;     0.15476
-15.93805;             ;-0.15287;     0.15526
-14.93805;             ;-0.15328;     0.15578
-13.93805;             ;-0.15380;     0.15611
-12.93805;             ;-0.15410;     0.15646
-11.93805;             ;-0.15469;     0.15711
-10.93805;             ;-0.15507;     0.15751
 -9.93805;             ;-0.15531;     0.15815
 -8.93805;             ;-0.15546;     0.15868
 -7.93805;             ;-0.15579;     0.15899
 -6.93805;             ;-0.15615;     0.15892
 -5.93805;             ;-0.15651;     0.15970
 -4.93805;             ;-0.15678;     0.16069
 -3.93805;             ;-0.15693;     0.16115
 -2.93805;             ;-0.15720;     0.16152
 -1.93805;             ;-0.15752;     0.16243
 -0.93805;             ;-0.15789;     0.16332
  0.06195;             ;-0.15809;     0.16469
  1.06195;             ;-0.15835;     0.16523
  2.06195;             ;-0.15854;     0.16294
  3.06195;             ;-0.15877;     0.16261
  4.06195;             ;-0.15903;     0.16284
  5.06195;             ;-0.15927;     0.16303
  6.06195;             ;-0.15941;     0.16315
  7.06195;             ;-0.15949;     0.16327
  8.06195;             ;-0.15955;     0.16389
  9.06195;             ;-0.15963;     0.16386
 10.06195;             ;-0.15978;     0.16426
 11.06195;             ;-0.15995;     0.16433
 12.06195;             ;-0.16008;     0.16493
 13.06195;             ;-0.16021;     0.16505
 14.06195;             ;-0.16033;     0.16516
 15.06195;             ;-0.16049;     0.16561
 16.06195;             ;-0.16071;     0.16576
 17.06195;             ;-0.16077;     0.16615
 18.06195;-2.082459e-03;-0.16094;     0.16620
 19.06195;-2.082459e-03;-0.16127;     0.16651
 20.06195;-2.082459e-03;-0.16155;     0.16679
 21.06195;      0.17480;-0.16171;     0.16698
 22.06195;      0.17703;-0.16194;     0.16685
 23.06195;      0.17296;-0.16221;     0.16708
 24.06195;      0.16835;-0.16242;     0.16752
 25.06195;      0.16515;-0.16258;     0.16737
 26.06195;      0.16021;-0.16276;     0.16772
 27.06195;      0.15256;-0.16280;     0.16780
 28.06195;      0.15562;-0.16301;     0.16803
 29.06195;      0.16120;-0.16325;     0.16823
 30.06195;      0.16508;-0.16347;     0.16846
 31.06195;      0.16712;-0.16370;     0.16873
 32.06195;      0.16731;-0.16401;     0.16875
 33.06195;      0.16794;-0.16412;     0.16917
 34.06195;      0.16833;-0.16430;     0.16939
 35.06195;      0.16914;-0.16442;     0.16966
 36.06195;      0.16980;-0.16451;     0.16991
 37.06195;      0.17134;-0.16469;     0.17016
 38.06195;      0.17246;-0.16493;     0.17023
 39.06195;      0.17348;-0.16506;     0.17023
 40.06195;      0.17411;-0.16529;     0.17086
 41.06195;      0.17454;-0.16547;     0.17129
 42.06195;      0.17555;-0.16553;     0.17159
 43.06195;      0.17665;-0.16574;     0.17130
 44.06195;      0.17712;-0.16584;     0.17159
 45.06195;      0.17765;-0.16606;     0.17187
 46.06195;      0.17893;-0.16622;     0.17189
 47.06195;      0.17971;-0.16637;     0.17069
 48.06195;      0.17997;-0.16649;     0.17185
 49.06195;      0.18041;-0.16665;     0.17249
 50.06195;      0.18084;-0.16670;     0.17277
 51.06195;      0.18125;-0.16698;     0.17286
 52.06195;      0.18188;-0.16717;     0.17271
 53.06195;      0.18218;-0.16732;     0.17292
 54.06195;      0.18256;-0.16738;     0.17284
 55.06195;      0.18299;-0.16746;     0.17298
 56.06195;      0.18345;-0.16760;     0.17261
 57.06195;      0.18382;-0.16769;     0.17324
 58.06195;      0.18426;-0.16784;     0.17261
 59.06195;      0.18446;-0.16799;     0.17359
 60.06195;      0.18472;-0.16810;     0.17344
 61.06195;      0.18502;-0.16816;     0.17376
 62.06195;      0.18521;-0.16812;     0.17384
 63.06195;      0.18538;-0.16822;     0.17393
 64.06195;      0.18555;-0.16839;     0.17408
 65.06195;      0.18559;-0.16856;     0.17357
 66.06195;      0.18571;-0.16867;     0.17311
 67.06195;      0.18585;-0.16877;     0.17432
 68.06195;      0.18606;-0.16881;     0.17462
 69.06195;      0.18624;-0.16894;     0.17489
 70.06195;      0.18628;-0.16912;     0.17488
 71.06195;      0.18614;-0.16923;     0.17480
 72.06195;      0.18603;-0.16931;     0.17503
 73.06195;      0.18597;-0.16935;     0.17534
 74.06195;      0.18580;-0.16942;     0.17507
 75.06195;      0.18573;-0.16956;     0.17493
 76.06195;      0.18573;-0.16969;     0.17525
 77.06195;      0.18570;-0.16978;     0.17542
 78.06195;      0.18569;-0.16990;     0.17531
 79.06195;      0.18564;-0.16995;     0.17571
 80.06195;      0.18563;-0.17010;     0.17583
 81.06195;      0.18552;-0.17015;     0.17596
 82.06195;      0.18551;-0.17013;     0.17623
 83.06195;      0.18559;-0.17020;     0.17654
 84.06195;      0.18561;-0.17026;     0.17670
 85.06195;      0.18559;-0.17039;     0.17732
 86.06195;      0.18555;-0.17051;     0.17703
 87.06195;      0.18554;-0.17068;     0.17714
 88.06195;      0.18552;-0.17074;     0.17711
 89.06195;      0.18549;-0.17081;     0.17749
 90.06195;      0.18546;-0.17083;     0.17751
 91.06195;      0.18541;-0.17084;     0.17767
 92.06195;      0.18543;-0.17092;     0.17782
 93.06195;      0.18544;-0.17104;     0.17802
 94.06195;      0.18535;-0.17108;     0.17795
 95.06195;      0.18523;-0.17125;     0.17809
 96.06195;      0.18521;-0.17139;     0.17813
 97.06195;      0.18518;-0.17149;     0.17797
 98.06195;      0.18531;-0.17169;     0.17841
 99.06195;      0.18539;-0.17174;     0.17856
100.06195;      0.18532;-0.17186;     0.17851
101.06195;      0.18523;-0.17197;     0.17864
102.06195;      0.18519;-0.17214;     0.17881
103.06195;      0.18518;-0.17228;     0.17897
104.06195;      0.18515;-0.17250;     0.17905
105.06195;      0.18517;-0.17270;     0.17937
106.06195;      0.18519;-0.17272;     0.17936
107.06195;      0.18531;-0.17265;     0.17965
108.06195;      0.18546;-0.17269;     0.17984
109.06195;      0.18127;-0.17287;     0.18015
110.06195;      0.18465;-0.17294;     0.18037
111.06195;      0.18467;-0.17311;     0.18051
112.06195;      0.18455;-0.17331;     0.18064
113.06195;      0.18431;-0.17354;     0.18091
114.06195;      0.18264;-0.17384;     0.18090
115.06195;      0.18438;-0.17408;     0.18100
116.06195;      0.18424;-0.17445;     0.18152
117.06195;      0.18411;-0.17520;     0.18156
118.06195;      0.18425;-0.17674;     0.18201
119.06195;      0.18429;-0.17767;     0.18207
120.06195;      0.18411;-0.17500;     0.18226
121.06195;      0.18395;-0.17356;     0.18273
122.06195;      0.18415;-0.17325;     0.18304
123.06195;      0.18425;-0.17334;     0.18314
124.06195;      0.18433;-0.17337;     0.18322
125.06195;      0.18443;-0.17345;     0.18380
126.06195;      0.18452;-0.17355;     0.18407
127.06195;      0.18463;-0.17359;     0.18449
128.06195;      0.18477;-0.17367;     0.18486
129.06195;      0.18498;-0.17380;     0.18524
130.06195;      0.18510;-0.17400;     0.18575
131.06195;      0.18524;-0.17414;     0.18633
132.06195;      0.18551;-0.17414;     0.18590
133.06195;      0.18585;-0.17407;     0.18487
134.06195;      0.18616;-0.17402;     0.18450
135.06195;      0.18674;-0.17408;     0.18435
136.06195;      0.18741;-0.17405;     0.18459
137.06195;      0.18793;-0.17397;     0.18479
138.06195;      0.18874;-0.17385;     0.18482
139.06195;      0.18937;-0.17379;     0.18506
140.06195;      0.18901;-0.17385;     0.18551
141.06195;      0.18763;-0.17394;     0.18546
142.06195;      0.18685;-0.17403;     0.18572
143.06195;      0.18631;-0.17410;     0.18578
144.06195;      0.18631;-0.17414;     0.18609
145.06195;      0.18614;-0.17414;     0.18652
146.06195;      0.18600;-0.17415;     0.18630
147.06195;      0.18603;-0.17408;     0.18649
148.06195;      0.18615;-0.17400;     0.18633
149.06195;      0.18624;-0.17400;     0.18688
150.06195;      0.18627;-0.17406;     0.18704
151.06195;      0.18637;-0.17422;     0.18716
152.06195;      0.18646;-0.17426;     0.18691
153.06195;      0.18639;-0.17423;     0.18718
154.06195;      0.18637;-0.17431;     0.18754
155.06195;      0.18641;-0.17433;     0.18752
156.06195;      0.18650;-0.17440;     0.18765
157.06195;      0.18653;-0.17446;     0.18773
158.06195;      0.18650;-0.17449;     0.18786
159.06195;      0.18654;-0.17441;     0.18777
160.06195;      0.18647;-0.17434;     0.18790
161.06195;      0.18645;-0.17453;     0.18793
162.06195;      0.18654;-0.17501;     0.18826
163.06195;      0.18670;-0.17561;     0.18856
164.06195;      0.18676;-0.17625;     0.18857
165.06195;      0.18671;-0.17718;     0.18844
166.06195;      0.18679;-0.17750;     0.18840
167.06195;      0.18683;-0.17646;     0.18843
168.06195;      0.18682;-0.17420;     0.18882
169.06195;      0.18687;-0.17396;     0.18894
170.06195;      0.18694;-0.17586;     0.18891
171.06195;      0.18699;-0.17796;     0.18910
172.06195;      0.18705;-0.17790;     0.18903
173.06195;      0.18711;-0.17638;     0.18940
174.06195;      0.18717;-0.17558;     0.18936
175.06195;      0.18725;-0.17649;     0.18964
176.06195;      0.18735;-0.17813;     0.18966
177.06195;      0.18743;-0.17753;     0.18965
178.06195;      0.18736;-0.17678;     0.19001
179.06195;      0.18733;-0.17719;     0.19014
180.06195;      0.18742;-0.17793;     0.19019
181.06195;      0.18753;-0.17767;     0.19015
182.06195;      0.18768;-0.17730;     0.19024
183.06195;      0.18774;-0.17774;     0.19049
184.06195;      0.18782;-0.17815;     0.19035
185.06195;      0.18795;-0.17800;     0.19062
186.06195;      0.18795;-0.17800;     0.19072
187.06195;      0.18789;-0.17828;     0.19099
188.06195;      0.18809;-0.17810;     0.19102
189.06195;      0.18830;-0.17829;     0.19129
190.06195;      0.18840;-0.17865;     0.19157
191.06195;      0.18841;-0.17847;     0.19170
192.06195;      0.18840;-0.17878;     0.19188
193.06195;      0.18840;-0.17898;     0.19201
194.06195;      0.18847;-0.17850;     0.19227
195.06195;      0.18877;-0.17869;     0.19230
196.06195;      0.18905;-0.17893;     0.19235
197.06195;      0.18900;-0.17896;     0.19222
198.06195;      0.18889;-0.17933;     0.19227
199.06195;      0.18900;-0.17957;     0.19235
200.06195;      0.18916;-0.17945;     0.19280
201.06195;      0.18932;-0.17956;     0.19331
202.06195;      0.18949;-0.17958;     0.19309
203.06195;      0.18956;-0.17964;     0.19306
204.06195;      0.18959;-0.18005;     0.19318
205.06195;      0.18967;-0.17997;     0.19353
206.06195;      0.18972;-0.17982;     0.19397
207.06195;      0.18982;-0.18024;     0.19407
208.06195;      0.18997;-0.18035;     0.19429
209.06195;      0.19017;-0.18029;     0.19423
210.06195;      0.19039;-0.18050;     0.19432
211.06195;      0.19055;-0.18015;     0.19418
212.06195;      0.19076;-0.18047;     0.19461
213.06195;      0.19092;-0.18100;     0.19481
214.06195;      0.19102;-0.18069;     0.19480
215.06195;      0.19103;-0.18103;     0.19484
216.06195;      0.19107;-0.18112;     0.19488
217.06195;      0.19111;-0.18051;     0.19519
218.06195;      0.19128;-0.18092;     0.19564
219.06195;      0.19150;-0.18108;     0.19569
220.06195;      0.19164;-0.18117;     0.19565
221.06195;      0.19169;-0.18174;     0.19556
222.06195;      0.19166;-0.18173;     0.19571
223.06195;      0.19176;-0.18174;     0.19587
224.06195;      0.19199;-0.18242;     0.19620
225.06195;      0.19213;-0.18201;     0.19643
226.06195;      0.19214;-0.18161;     0.19632
227.06195;      0.19218;-0.18208;     0.19630
228.06195;      0.19227;-0.18212;     0.19678
229.06195;      0.19237;-0.18218;     0.19673
230.06195;      0.19243;-0.18253;     0.19661
231.06195;      0.19246;-0.18269;     0.19653
232.06195;      0.19254;-0.18278;     0.19667
233.06195;      0.19264;-0.18290;     0.19720
234.06195;      0.19307;-0.18274;     0.19762
235.06195;      0.19328;-0.18298;     0.19772
236.06195;      0.19322;-0.18311;     0.19764
237.06195;      0.19311;-0.18313;     0.19749
238.06195;      0.19319;-0.18338;     0.19762
239.06195;      0.19351;-0.18367;     0.19766
240.06195;      0.19379;-0.18381;     0.19743
241.06195;      0.19388;-0.18402;     0.19806
242.06195;      0.19394;-0.18387;     0.19832
243.06195;      0.19411;-0.18386;     0.19870
244.06195;      0.19430;-0.18410;     0.19849
245.06195;      0.19439;-0.18420;     0.19852
246.06195;      0.19446;-0.18431;     0.19850
247.06195;      0.19467;-0.18430;     0.19862
248.06195;      0.19493;-0.18484;     0.19928
249.06195;      0.19492;-0.18541;     0.19943
250.06195;      0.19480;-0.18554;     0.19877
251.06195;      0.19480;-0.18552;     0.19883
252.06195;      0.19489;-0.18558;     0.20015
253.06195;      0.19507;-0.18542;     0.20055
254.06195;      0.19517;-0.18572;     0.19981
255.06195;      0.19523;-0.18616;     0.19929
256.06195;      0.19535;-0.18617;     0.19906
257.06195;      0.19559;-0.18651;     0.19953
258.06195;      0.19579;-0.18664;     0.20011
259.06195;      0.19588;-0.18653;     0.20038
260.06195;      0.19588;-0.18727;     0.19993
261.06195;      0.19588;-0.18746;     0.20002
262.06195;      0.19593;-0.18782;     0.20037
263.06195;      0.19598;-0.18766;     0.20088
264.06195;      0.19596;-0.18700;     0.20091
265.06195;      0.19598;-0.18755;     0.20116
266.06195;      0.19619;-0.18827;     0.20082
267.06195;      0.19631;-0.18849;     0.20090
268.06195;      0.19634;-0.18884;     0.20150
269.06195;      0.19633;-0.18880;     0.20182
270.06195;      0.19622;-0.18884;     0.20189
271.06195;      0.19630;-0.18964;     0.20181
272.06195;      0.19647;-0.18977;     0.20161
273.06195;      0.19654;-0.18955;     0.20193
274.06195;      0.19659;-0.18960;     0.20206
275.06195;      0.19648;-0.18935;     0.20207
276.06195;      0.19626;-0.18990;     0.20214
277.06195;      0.19594;-0.19147;     0.20217
278.06195;      0.19577;-0.19184;     0.20236
279.06195;      0.19586;-0.19154;     0.20246
280.06195;      0.19613;-0.19169;     0.20276
281.06195;      0.19679;-0.19067;     0.20238
282.06195;      0.19648;-0.19104;     0.20263
283.06195;      0.19598;-0.19199;     0.20317
284.06195;      0.19565;-0.19161;     0.20324
285.06195;      0.19588;-0.19179;     0.20317
286.06195;      0.19608;-0.19419;     0.20319
287.06195;      0.19633;-0.19385;     0.20300
288.06195;      0.19652;-0.19463;     0.20303
289.06195;      0.19646;-0.19507;     0.20305
290.06195;      0.19640;-0.19440;     0.20344
291.06195;      0.19653;-0.19289;     0.20324
292.06195;      0.19652;-0.18890;     0.20357
293.06195;      0.19664;-0.18583;     0.20408
294.06195;      0.19671;-0.19276;     0.20372
295.06195;      0.19678;-0.21141;     0.20358
296.06195;      0.19688;-0.23498;     0.20370
297.06195;      0.19724;-0.24590;     0.20384
298.06195;      0.19638;-0.22066;     0.20396
299.06195;      0.19731;-0.13569;     0.20392

