#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L340.ngb-sdg                 L340.ngb-sdg                 L340.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L340                         L340                         L340                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 17:08             04.11.2020 17:08             04.11.2020 17:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L340                         L340                         L340                        
#SAMPLE MASS /mg:             1.12                         1.12                         1.12                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.41948;             ;        ;-0.14425
-48.41948;             ;        ; 2.03615
-47.41948;             ;-0.62624; 1.88427
-46.41948;             ;-0.62624; 1.77595
-45.41948;             ;-0.62624; 1.69982
-44.41948;             ;-0.62624; 1.65310
-43.41948;             ;-0.61671; 1.62531
-42.41948;             ;-0.63730; 1.61418
-41.41948;             ;-0.66242; 1.61110
-40.41948;             ;-0.65290; 1.52692
-39.41948;             ;-0.66168; 1.47148
-38.41948;             ;-0.67227; 1.35623
-37.41948;             ;-0.67044; 1.42551
-36.41948;             ;-0.75120; 1.33032
-35.41948;             ;-0.87678; 1.47959
-34.41948;             ;-1.15466; 1.67865
-33.41948;             ;-1.58868; 1.77311
-32.41948;             ;-1.83826; 1.83620
-31.41948;             ;-1.83126; 1.82880
-30.41948;             ;-1.81960; 1.80703
-29.41948;             ;-1.81249; 1.77423
-28.41948;             ;-1.81307; 1.73296
-27.41948;             ;-1.81073; 1.70873
-26.41948;             ;-1.82445; 1.68196
-25.41948;             ;-1.82785; 1.68509
-24.41948;             ;-1.83308; 1.70517
-23.41948;             ;-1.84326; 1.71095
-22.41948;             ;-1.84934; 1.71905
-21.41948;             ;-1.85059; 1.73550
-20.41948;             ;-1.85012; 1.75356
-19.41948;             ;-1.85048; 1.76419
-18.41948;             ;-1.85232; 1.77776
-17.41948;             ;-1.85800; 1.78522
-16.41948;             ;-1.85960; 1.79623
-15.41948;             ;-1.86474; 1.80019
-14.41948;             ;-1.87121; 1.80394
-13.41948;             ;-1.87440; 1.80668
-12.41948;             ;-1.87506; 1.80989
-11.41948;             ;-1.87569; 1.82316
-10.41948;             ;-1.87790; 1.81677
 -9.41948;             ;-1.87761; 1.83122
 -8.41948;             ;-1.87989; 1.83712
 -7.41948;             ;-1.88039; 1.84094
 -6.41948;             ;-1.88531; 1.85600
 -5.41948;             ;-1.88478; 1.85020
 -4.41948;             ;-1.88301; 1.86007
 -3.41948;             ;-1.88162; 1.87097
 -2.41948;             ;-1.88178; 1.86460
 -1.41948;             ;-1.88188; 1.88256
 -0.41948;             ;-1.88257; 1.88448
  0.58052;             ;-1.88200; 1.87812
  1.58052;             ;-1.88002; 1.88935
  2.58052;             ;-1.87942; 1.87847
  3.58052;             ;-1.87778; 1.89872
  4.58052;             ;-1.87774; 1.89298
  5.58052;             ;-1.87627; 1.89971
  6.58052;             ;-1.87411; 1.91837
  7.58052;             ;-1.87431; 1.91068
  8.58052;             ;-1.87260; 1.90422
  9.58052;             ;-1.87273; 1.91257
 10.58052;             ;-1.87316; 1.90514
 11.58052;             ;-1.87410; 1.91336
 12.58052;             ;-1.87548; 1.90934
 13.58052;             ;-1.87533; 1.91340
 14.58052;             ;-1.87555; 1.92063
 15.58052;             ;-1.87473; 1.90983
 16.58052;             ;-1.87451; 1.91664
 17.58052;             ;-1.87730; 1.91718
 18.58052;-8.658254e-02;-1.87914; 1.91524
 19.58052;-8.658254e-02;-1.87939; 1.92169
 20.58052;      1.93243;-1.88034; 1.92035
 21.58052;      2.12363;-1.87947; 1.92160
 22.58052;      2.12512;-1.87945; 1.92845
 23.58052;      2.09797;-1.87782; 1.92051
 24.58052;      2.06095;-1.87547; 1.92322
 25.58052;      2.02371;-1.87367; 1.92296
 26.58052;      1.98659;-1.87337; 1.92080
 27.58052;      1.95444;-1.87432; 1.93475
 28.58052;      1.91675;-1.87638; 1.92637
 29.58052;      1.84549;-1.87677; 1.93647
 30.58052;      1.77124;-1.87679; 1.93372
 31.58052;      1.69197;-1.87683; 1.93364
 32.58052;      1.72833;-1.87475; 1.94310
 33.58052;      1.72504;-1.87711; 1.93731
 34.58052;      1.81915;-1.87480; 1.94443
 35.58052;      1.90179;-1.87488; 1.93611
 36.58052;      1.97670;-1.87289; 1.94102
 37.58052;      2.02918;-1.87190; 1.94958
 38.58052;      2.06521;-1.87082; 1.95071
 39.58052;      2.08585;-1.86938; 1.95012
 40.58052;      2.09617;-1.86798; 1.95156
 41.58052;      2.10509;-1.86842; 1.95666
 42.58052;      2.11543;-1.86811; 1.96552
 43.58052;      2.12658;-1.86712; 1.96419
 44.58052;      2.14537;-1.86636; 1.96156
 45.58052;      2.16956;-1.86493; 1.97452
 46.58052;      2.19525;-1.86493; 1.97323
 47.58052;      2.22156;-1.86293; 1.98504
 48.58052;      2.25086;-1.86266; 1.97824
 49.58052;      2.27989;-1.86225; 1.97935
 50.58052;      2.30878;-1.86001; 1.98684
 51.58052;      2.33773;-1.85835; 1.97867
 52.58052;      2.36536;-1.85675; 1.98094
 53.58052;      2.39348;-1.85471; 1.98772
 54.58052;      2.41861;-1.85438; 1.97770
 55.58052;      2.44312;-1.85209; 1.98396
 56.58052;      2.46719;-1.85106; 1.97931
 57.58052;      2.48948;-1.84887; 1.97646
 58.58052;      2.51369;-1.84754; 1.98427
 59.58052;      2.53536;-1.84678; 1.98503
 60.58052;      2.55746;-1.84577; 1.98905
 61.58052;      2.57761;-1.84423; 1.98584
 62.58052;      2.59766;-1.84322; 1.98369
 63.58052;      2.61812;-1.84121; 1.98789
 64.58052;      2.63648;-1.84197; 1.98828
 65.58052;      2.65229;-1.84113; 1.98487
 66.58052;      2.66867;-1.83921; 1.99160
 67.58052;      2.68429;-1.83813; 1.99351
 68.58052;      2.69789;-1.83490; 1.99123
 69.58052;      2.71123;-1.83402; 1.98623
 70.58052;      2.72234;-1.83376; 1.99690
 71.58052;      2.73372;-1.83223; 1.99948
 72.58052;      2.74205;-1.83212; 2.00052
 73.58052;      2.75076;-1.83021; 2.00273
 74.58052;      2.75800;-1.82960; 1.99833
 75.58052;      2.76412;-1.82991; 2.00061
 76.58052;      2.77090;-1.82851; 2.00311
 77.58052;      2.77551;-1.82768; 1.99979
 78.58052;      2.77790;-1.82641; 2.00041
 79.58052;      2.78117;-1.82510; 2.00305
 80.58052;      2.78123;-1.82333; 2.00148
 81.58052;      2.78128;-1.82148; 2.00816
 82.58052;      2.78259;-1.81885; 2.01148
 83.58052;      2.78057;-1.81667; 2.00705
 84.58052;      2.77760;-1.81221; 2.02038
 85.58052;      2.77551;-1.80973; 2.01041
 86.58052;      2.77131;-1.80768; 2.01772
 87.58052;      2.76705;-1.80669; 2.02593
 88.58052;      2.76231;-1.80615; 2.02758
 89.58052;      2.75744;-1.80492; 2.03020
 90.58052;      2.75375;-1.80347; 2.03190
 91.58052;      2.74704;-1.80177; 2.03135
 92.58052;      2.74336;-1.79956; 2.03631
 93.58052;      2.74117;-1.79970; 2.03283
 94.58052;      2.73600;-1.79666; 2.03277
 95.58052;      2.73335;-1.79569; 2.03807
 96.58052;      2.72776;-1.79620; 2.03742
 97.58052;      2.72247;-1.79161; 2.03844
 98.58052;      2.71502;-1.79056; 2.03633
 99.58052;      2.70560;-1.79434; 2.03623
100.58052;      2.69730;-1.79538; 2.04152
101.58052;      2.68677;-1.80090; 2.04361
102.58052;      2.67660;-1.80406; 2.04917
103.58052;      2.66621;-1.81169; 2.04657
104.58052;      2.65568;-1.81428; 2.05433
105.58052;      2.64523;-1.80494; 2.06039
106.58052;      2.63673;-1.82678; 2.06072
107.58052;      2.62927;-1.83001; 2.07129
108.58052;      2.62282;-1.83790; 2.07004
109.58052;      2.61021;-1.83719; 2.06570
110.58052;      2.59930;-1.83634; 2.07757
111.58052;      2.50291;-1.85127; 2.07255
112.58052;      2.52827;-1.85070; 2.07198
113.58052;      2.55221;-1.86920; 1.98747
114.58052;      2.55928;-1.90535; 1.90847
115.58052;      2.55772;-1.98157; 2.09310
116.58052;      2.55216;-2.22436; 2.09615
117.58052;      2.54324;-2.57223; 2.10312
118.58052;      2.53532;-2.37289; 2.11690
119.58052;      2.52719;-1.95664; 2.11972
120.58052;      2.52769;-1.79880; 2.14129
121.58052;      2.52359;-1.74646; 2.15074
122.58052;      2.48816;-1.72532; 2.16746
123.58052;      2.47099;-1.71750; 2.19283
124.58052;      2.49725;-1.71082; 2.21617
125.58052;      2.50988;-1.70354; 2.25214
126.58052;      2.52430;-1.69711; 2.29414
127.58052;      2.53469;-1.69363; 2.33830
128.58052;      2.54910;-1.69202; 2.39589
129.58052;      2.56381;-1.69204; 2.45443
130.58052;      2.57999;-1.69523; 2.48625
131.58052;      2.60923;-1.69694; 2.40114
132.58052;      2.64632;-1.69981; 2.21287
133.58052;      2.69343;-1.70192; 2.05242
134.58052;      2.75226;-1.70363; 2.02628
135.58052;      2.82109;-1.70325; 2.02602
136.58052;      2.91072;-1.69934; 2.03643
137.58052;      3.00883;-1.68919; 2.03911
138.58052;      3.08676;-1.68189; 2.04540
139.58052;      3.08411;-1.67077; 2.04555
140.58052;      2.93080;-1.66576; 2.04668
141.58052;      2.70092;-1.67089; 2.05480
142.58052;      2.53135;-1.68319; 2.04988
143.58052;      2.45233;-1.69077; 2.05817
144.58052;      2.43276;-1.68576; 2.05825
145.58052;      2.42380;-1.67576; 2.05605
146.58052;      2.42317;-1.66556; 2.06432
147.58052;      2.42332;-1.65762; 2.06626
148.58052;      2.42047;-1.65406; 2.06510
149.58052;      2.42037;-1.65528; 2.06712
150.58052;      2.41713;-1.65830; 2.06312
151.58052;      2.41338;-1.65599; 2.06903
152.58052;      2.41356;-1.65013; 2.06637
153.58052;      2.41169;-1.64266; 2.06877
154.58052;      2.40970;-1.63788; 2.06864
155.58052;      2.41030;-1.63826; 2.06499
156.58052;      2.40836;-1.64511; 2.06973
157.58052;      2.40833;-1.63865; 2.07166
158.58052;      2.40706;-1.62884; 2.06875
159.58052;      2.40597;-1.62185; 2.07342
160.58052;      2.40634;-1.62117; 2.07182
161.58052;      2.40531;-1.62793; 2.07109
162.58052;      2.40627;-1.63387; 2.07692
163.58052;      2.40536;-1.63110; 2.07173
164.58052;      2.40516;-1.61749; 2.07616
165.58052;      2.40455;-1.60482; 2.07804
166.58052;      2.40305;-1.61494; 2.07518
167.58052;      2.40314;-1.62508; 2.08080
168.58052;      2.40269;-1.62571; 2.07501
169.58052;      2.40192;-1.61811; 2.07088
170.58052;      2.40180;-1.61007; 2.07864
171.58052;      2.40261;-1.60524; 2.07251
172.58052;      2.40447;-1.60910; 2.07847
173.58052;      2.40377;-1.61390; 2.07897
174.58052;      2.40434;-1.61296; 2.07452
175.58052;      2.40671;-1.60645; 2.07574
176.58052;      2.40642;-1.60010; 2.07467
177.58052;      2.40631;-1.60128; 2.08169
178.58052;      2.40727;-1.60542; 2.08400
179.58052;      2.40744;-1.60609; 2.09095
180.58052;      2.40917;-1.60225; 2.09694
181.58052;      2.40932;-1.59543; 2.09179
182.58052;      2.41011;-1.59202; 2.10067
183.58052;      2.41256;-1.59227; 2.09725
184.58052;      2.40787;-1.59522; 2.08903
185.58052;      2.40059;-1.58939; 2.10473
186.58052;      2.40516;-1.57826; 2.10408
187.58052;      2.38222;-1.57345; 2.10071
188.58052;      2.28800;-1.57704; 2.10195
189.58052;      2.33481;-1.58240; 2.09072
190.58052;      2.36624;-1.58007; 2.09851
191.58052;      2.38166;-1.56691; 2.09845
192.58052;      2.38514;-1.55724; 2.09685
193.58052;      2.38168;-1.55592; 2.10154
194.58052;      2.38325;-1.56135; 2.09990
195.58052;      2.38348;-1.56520; 2.10199
196.58052;      2.38468;-1.55995; 2.10561
197.58052;      2.38458;-1.55138; 2.10583
198.58052;      2.38494;-1.54575; 2.10662
199.58052;      2.38358;-1.54439; 2.10632
200.58052;      2.38418;-1.54990; 2.10419
201.58052;      2.38618;-1.54288; 2.10542
202.58052;      2.38682;-1.53212; 2.10170
203.58052;      2.38623;-1.52763; 2.11036
204.58052;      2.39136;-1.53144; 2.11029
205.58052;      2.39632;-1.54062; 2.11003
206.58052;      2.40000;-1.53903; 2.11320
207.58052;      2.40313;-1.52664; 2.11443
208.58052;      2.39684;-1.51737; 2.11777
209.58052;      2.39774;-1.51537; 2.11265
210.58052;      2.39577;-1.52355; 2.11464
211.58052;      2.39471;-1.52933; 2.12020
212.58052;      2.39426;-1.52535; 2.11763
213.58052;      2.39304;-1.51644; 2.11992
214.58052;      2.39422;-1.51147; 2.11923
215.58052;      2.39364;-1.50786; 2.11984
216.58052;      2.39314;-1.51591; 2.12564
217.58052;      2.39297;-1.50631; 2.12133
218.58052;      2.39171;-1.49512; 2.12498
219.58052;      2.39031;-1.48541; 2.13516
220.58052;      2.38970;-1.49350; 2.12926
221.58052;      2.38811;-1.50729; 2.13009
222.58052;      2.38757;-1.51302; 2.13124
223.58052;      2.38432;-1.50801; 2.13663
224.58052;      2.38318;-1.50004; 2.14114
225.58052;      2.38102;-1.49847; 2.13410
226.58052;      2.38020;-1.49654; 2.13915
227.58052;      2.37827;-1.48972; 2.14136
228.58052;      2.37768;-1.48464; 2.13575
229.58052;      2.37838;-1.47716; 2.14090
230.58052;      2.37896;-1.47226; 2.14271
231.58052;      2.37924;-1.47853; 2.14610
232.58052;      2.38202;-1.48533; 2.15124
233.58052;      2.38106;-1.47941; 2.14306
234.58052;      2.37967;-1.46893; 2.15276
235.58052;      2.37891;-1.46384; 2.15662
236.58052;      2.37605;-1.47178; 2.15569
237.58052;      2.37524;-1.47741; 2.16289
238.58052;      2.37529;-1.47188; 2.16554
239.58052;      2.37449;-1.46173; 2.16855
240.58052;      2.37652;-1.45374; 2.17374
241.58052;      2.37734;-1.45900; 2.16855
242.58052;      2.37820;-1.47008; 2.17262
243.58052;      2.38004;-1.46726; 2.17734
244.58052;      2.38147;-1.45835; 2.17531
245.58052;      2.38344;-1.45178; 2.18017
246.58052;      2.38508;-1.45104; 2.17963
247.58052;      2.38593;-1.45827; 2.18396
248.58052;      2.38793;-1.45828; 2.18625
249.58052;      2.38816;-1.45200; 2.18013
250.58052;      2.38807;-1.44306; 2.18456
251.58052;      2.38791;-1.43962; 2.18262
252.58052;      2.38680;-1.44742; 2.18760
253.58052;      2.38677;-1.45368; 2.18884
254.58052;      2.38582;-1.44777; 2.18362
255.58052;      2.38400;-1.43793; 2.19119
256.58052;      2.38292;-1.43427; 2.19144
257.58052;      2.38156;-1.44613; 2.19384
258.58052;      2.38152;-1.45323; 2.19352
259.58052;      2.38101;-1.44960; 2.19383
260.58052;      2.38004;-1.44013; 2.19384
261.58052;      2.38009;-1.43528; 2.19871
262.58052;      2.37931;-1.43421; 2.19786
263.58052;      2.37936;-1.43957; 2.19875
264.58052;      2.37898;-1.43744; 2.19455
265.58052;      2.37779;-1.43210; 2.19731
266.58052;      2.37850;-1.42491; 2.20100
267.58052;      2.37684;-1.42979; 2.19761
268.58052;      2.37689;-1.43910; 2.20216
269.58052;      2.37662;-1.43807; 2.20281
270.58052;      2.37647;-1.43234; 2.20459
271.58052;      2.37670;-1.41440; 2.20523
272.58052;      2.37531;-1.43023; 2.20052
273.58052;      2.37417;-1.43368; 2.21083
274.58052;      2.37334;-1.43001; 2.20973
275.58052;      2.37250;-1.42737; 2.20443
276.58052;      2.37051;-1.40892; 2.20620
277.58052;      2.37039;-1.42835; 2.20653
278.58052;      2.36882;-1.46289; 2.20524
279.58052;      2.36896;-1.46523; 2.20710
280.58052;      2.36849;-1.49214; 2.20297
281.58052;      2.36277;-1.47107; 2.20434
282.58052;      2.36580;-1.48619; 2.19858
283.58052;      2.43157;-1.48211; 2.19937
284.58052;      2.57221;-1.42350; 2.20206
285.58052;      2.48041;-1.35899; 2.19483
286.58052;      2.43338;-1.23029; 2.19723
287.58052;      2.42114;-1.11490; 2.19671
288.58052;      2.41485;-1.07075; 2.19629
289.58052;      2.41404;-1.04433; 2.20044
290.58052;      2.41825;-1.12133; 2.19209
291.58052;      2.42035;-1.28528; 2.19589
292.58052;      2.41925;-1.53159; 2.19580
293.58052;      2.41917;-1.88139; 2.16091
294.58052;      2.41850;-2.25424; 2.18432
295.58052;      2.41741;-2.61599; 2.18692
296.58052;      2.41878;-2.94420; 2.17476
297.58052;      2.42263;-3.18376; 2.17763
298.58052;      2.42552;-3.12571; 2.17918
299.58052;      2.42914;-0.87295; 2.17486

