#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L087.ngb-sdg                 L087.ngb-sdg                 L087.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L087                         L087                         L087                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 14:03             05.08.2020 14:03             05.08.2020 14:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L087                         L087                         L087                        
#SAMPLE MASS /mg:             7.66                         7.66                         7.66                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36740;            ;     -0.13724;4.034208e-04
-49.36740;            ;     -0.13592;     0.16383
-48.36740;            ;     -0.13639;     0.19971
-47.36740;            ;     -0.13740;     0.19518
-46.36740;            ;     -0.13791;     0.17894
-45.36740;            ;     -0.13851;     0.16321
-44.36740;            ;     -0.13928;     0.14710
-43.36740;            ;     -0.13996;     0.13357
-42.36740;            ;     -0.14029;     0.10761
-41.36740;            ;     -0.14040;     0.12568
-40.36740;            ;     -0.14064;     0.14371
-39.36740;            ;     -0.14120;     0.14971
-38.36740;            ;     -0.14149;     0.14946
-37.36740;            ;     -0.14224;     0.14756
-36.36740;            ;     -0.14292;     0.14478
-35.36740;            ;     -0.14345;     0.14373
-34.36740;            ;     -0.14382;     0.14579
-33.36740;            ;     -0.14428;     0.14640
-32.36740;            ;     -0.14428;     0.14717
-31.36740;            ;     -0.14494;     0.14689
-30.36740;            ;     -0.14538;     0.14855
-29.36740;            ;     -0.14583;     0.14777
-28.36740;            ;     -0.14629;     0.14793
-27.36740;            ;     -0.14673;     0.14789
-26.36740;            ;     -0.14729;     0.14851
-25.36740;            ;     -0.14849;     0.14883
-24.36740;            ;     -0.14892;     0.14910
-23.36740;            ;     -0.15005;     0.14959
-22.36740;            ;     -0.15109;     0.14985
-21.36740;            ;     -0.15201;     0.15030
-20.36740;            ;     -0.15274;     0.15060
-19.36740;            ;     -0.15290;     0.15089
-18.36740;            ;     -0.15290;     0.15137
-17.36740;            ;     -0.15308;     0.15182
-16.36740;            ;     -0.15351;     0.15195
-15.36740;            ;     -0.15414;     0.15202
-14.36740;            ;     -0.15470;     0.15231
-13.36740;            ;     -0.15512;     0.15240
-12.36740;            ;     -0.15510;     0.15240
-11.36740;            ;     -0.15504;     0.15298
-10.36740;            ;     -0.15533;     0.15349
 -9.36740;            ;     -0.15562;     0.15396
 -8.36740;            ;     -0.15592;     0.15392
 -7.36740;            ;     -0.15624;     0.15487
 -6.36740;            ;     -0.15650;     0.15596
 -5.36740;            ;     -0.15691;     0.15600
 -4.36740;            ;     -0.15729;     0.15642
 -3.36740;            ;     -0.15738;     0.15680
 -2.36740;            ;     -0.15779;     0.15741
 -1.36740;            ;     -0.15792;     0.15917
 -0.36740;            ;     -0.15784;     0.16047
  0.63260;            ;     -0.15841;     0.15776
  1.63260;            ;     -0.15867;     0.15785
  2.63260;            ;     -0.15898;     0.15757
  3.63260;            ;     -0.15907;     0.15818
  4.63260;            ;     -0.15917;     0.15808
  5.63260;            ;     -0.15935;     0.15806
  6.63260;            ;     -0.15943;     0.15832
  7.63260;            ;     -0.15969;     0.15850
  8.63260;            ;     -0.15998;     0.15872
  9.63260;            ;     -0.16026;     0.15890
 10.63260;            ;     -0.16051;     0.15914
 11.63260;            ;     -0.16042;     0.15942
 12.63260;            ;     -0.16033;     0.15974
 13.63260;            ;     -0.16038;     0.16011
 14.63260;            ;     -0.16042;     0.16016
 15.63260;            ;     -0.16080;     0.16051
 16.63260;            ;     -0.16069;     0.16131
 17.63260;5.040614e-03;     -0.16064;     0.16166
 18.63260;5.040614e-03;     -0.16093;     0.16171
 19.63260;5.040614e-03;     -0.16106;     0.16138
 20.63260;     0.18437;     -0.16135;     0.16153
 21.63260;     0.21081;     -0.16153;     0.16173
 22.63260;     0.20577;     -0.16181;     0.16193
 23.63260;     0.19333;     -0.16229;     0.16225
 24.63260;     0.18252;     -0.16263;     0.16273
 25.63260;     0.16991;     -0.16261;     0.16212
 26.63260;     0.16130;     -0.16301;     0.16312
 27.63260;     0.14429;     -0.16360;     0.16353
 28.63260;     0.16034;     -0.16425;     0.16407
 29.63260;     0.17336;     -0.16470;     0.16386
 30.63260;     0.17793;     -0.16539;     0.16443
 31.63260;     0.17802;     -0.16591;     0.16440
 32.63260;     0.17601;     -0.16632;     0.16452
 33.63260;     0.17352;     -0.16674;     0.16448
 34.63260;     0.17383;     -0.16716;     0.16450
 35.63260;     0.17583;     -0.16745;     0.16460
 36.63260;     0.17778;     -0.16777;     0.16460
 37.63260;     0.17958;     -0.16807;     0.16464
 38.63260;     0.17952;     -0.16836;     0.16477
 39.63260;     0.17966;     -0.16867;     0.16493
 40.63260;     0.18034;     -0.16911;     0.16519
 41.63260;     0.18084;     -0.16944;     0.16533
 42.63260;     0.18142;     -0.16984;     0.16547
 43.63260;     0.18177;     -0.17015;     0.16530
 44.63260;     0.18232;     -0.17051;     0.16515
 45.63260;     0.18333;     -0.17104;     0.16537
 46.63260;     0.18341;     -0.17151;     0.16547
 47.63260;     0.18325;     -0.17187;     0.16551
 48.63260;     0.18338;     -0.17211;     0.16551
 49.63260;     0.18313;     -0.17249;     0.16537
 50.63260;     0.18358;     -0.17254;     0.16529
 51.63260;     0.18409;     -0.17298;     0.16535
 52.63260;     0.18430;     -0.17341;     0.16536
 53.63260;     0.18419;     -0.17359;     0.16534
 54.63260;     0.18410;     -0.17371;     0.16540
 55.63260;     0.18447;     -0.17377;     0.16545
 56.63260;     0.18447;     -0.17421;     0.16557
 57.63260;     0.18473;     -0.17478;     0.16569
 58.63260;     0.18481;     -0.17501;     0.16574
 59.63260;     0.18470;     -0.17513;     0.16571
 60.63260;     0.18437;     -0.17548;     0.16556
 61.63260;     0.18412;     -0.17577;     0.16539
 62.63260;     0.18400;     -0.17610;     0.16533
 63.63260;     0.18405;     -0.17651;     0.16541
 64.63260;     0.18389;     -0.17677;     0.16536
 65.63260;     0.18370;     -0.17696;     0.16510
 66.63260;     0.18358;     -0.17695;     0.16497
 67.63260;     0.18357;     -0.17716;     0.16487
 68.63260;     0.18345;     -0.17742;     0.16486
 69.63260;     0.18308;     -0.17757;     0.16487
 70.63260;     0.18282;     -0.17781;     0.16495
 71.63260;     0.18259;     -0.17794;     0.16496
 72.63260;     0.18221;     -0.17804;     0.16500
 73.63260;     0.18208;     -0.17819;     0.16499
 74.63260;     0.18166;     -0.17852;     0.16497
 75.63260;     0.18156;     -0.17878;     0.16478
 76.63260;     0.18127;     -0.17898;     0.16473
 77.63260;     0.18117;     -0.17905;     0.16474
 78.63260;     0.18098;     -0.17916;     0.16463
 79.63260;     0.18066;     -0.17942;     0.16464
 80.63260;     0.18016;     -0.17956;     0.16459
 81.63260;     0.17991;     -0.17979;     0.16453
 82.63260;     0.17977;     -0.18014;     0.16459
 83.63260;     0.17953;     -0.18033;     0.16457
 84.63260;     0.17927;     -0.18023;     0.16453
 85.63260;     0.17900;     -0.18027;     0.16463
 86.63260;     0.17860;     -0.18055;     0.16452
 87.63260;     0.17831;     -0.18075;     0.16435
 88.63260;     0.17819;     -0.18089;     0.16424
 89.63260;     0.17802;     -0.18100;     0.16424
 90.63260;     0.17787;     -0.18119;     0.16439
 91.63260;     0.17742;     -0.18145;     0.16448
 92.63260;     0.17710;     -0.18166;     0.16442
 93.63260;     0.17685;     -0.18190;     0.16439
 94.63260;     0.17678;     -0.18207;     0.16439
 95.63260;     0.17648;     -0.18224;     0.16432
 96.63260;     0.17614;     -0.18247;     0.16426
 97.63260;     0.17572;     -0.18261;     0.16425
 98.63260;     0.17567;     -0.18270;     0.16407
 99.63260;     0.17551;     -0.18299;     0.16389
100.63260;     0.17513;     -0.18324;     0.16395
101.63260;     0.17496;     -0.18344;     0.16391
102.63260;     0.17463;     -0.18350;     0.16366
103.63260;     0.17438;     -0.18371;     0.16359
104.63260;     0.17395;     -0.18394;     0.16362
105.63260;     0.17375;     -0.18444;     0.16341
106.63260;     0.17341;     -0.18459;     0.16337
107.63260;     0.17304;     -0.18475;     0.16322
108.63260;     0.17286;     -0.18492;     0.16303
109.63260;     0.17262;     -0.18507;     0.16293
110.63260;     0.17247;     -0.18534;     0.16287
111.63260;     0.17209;     -0.18558;     0.16272
112.63260;     0.17170;     -0.18581;     0.16268
113.63260;     0.17131;     -0.18606;     0.16269
114.63260;     0.17101;     -0.18628;     0.16258
115.63260;     0.17090;     -0.18650;     0.16249
116.63260;     0.17047;     -0.18675;     0.16252
117.63260;     0.17037;     -0.18710;     0.16260
118.63260;     0.17011;     -0.18736;     0.16261
119.63260;     0.17002;     -0.18745;     0.16242
120.63260;     0.17002;     -0.18736;     0.16231
121.63260;     0.16979;     -0.18722;     0.16232
122.63260;     0.16975;     -0.18724;     0.16249
123.63260;     0.16964;     -0.18727;     0.16268
124.63260;     0.16938;     -0.18732;     0.16229
125.63260;     0.16918;     -0.18749;     0.16199
126.63260;     0.16901;     -0.18763;     0.16216
127.63260;     0.16874;     -0.18769;     0.16234
128.63260;     0.16853;     -0.18800;     0.16224
129.63260;     0.16845;     -0.18812;     0.16222
130.63260;     0.16857;     -0.18816;     0.16225
131.63260;     0.16858;     -0.18819;     0.16203
132.63260;     0.16854;     -0.18834;     0.16182
133.63260;     0.16853;     -0.18841;     0.16161
134.63260;     0.16842;     -0.18847;     0.16171
135.63260;     0.16828;     -0.18844;     0.16188
136.63260;     0.16822;     -0.18867;     0.16183
137.63260;     0.16797;     -0.18885;     0.16191
138.63260;     0.16769;     -0.18912;     0.16188
139.63260;     0.16769;     -0.18932;     0.16187
140.63260;     0.16717;     -0.18934;     0.16184
141.63260;     0.16663;     -0.18925;     0.16177
142.63260;     0.16634;     -0.18914;     0.16190
143.63260;     0.16603;     -0.18914;     0.16201
144.63260;     0.16577;     -0.18913;     0.16198
145.63260;     0.16591;     -0.18909;     0.16209
146.63260;     0.16567;     -0.18911;     0.16210
147.63260;     0.16550;     -0.18940;     0.16218
148.63260;     0.16531;     -0.18956;     0.16227
149.63260;     0.16517;     -0.18978;     0.16233
150.63260;     0.16496;     -0.19007;     0.16245
151.63260;     0.16472;     -0.19018;     0.16249
152.63260;     0.16456;     -0.19034;     0.16242
153.63260;     0.16410;     -0.19049;     0.16215
154.63260;     0.16369;     -0.19056;     0.16194
155.63260;     0.16343;     -0.19047;     0.16191
156.63260;     0.16347;     -0.19054;     0.16187
157.63260;     0.16333;     -0.19080;     0.16179
158.63260;     0.16295;     -0.19094;     0.16176
159.63260;     0.16274;     -0.19117;     0.16168
160.63260;     0.16261;     -0.19122;     0.16153
161.63260;     0.16222;     -0.19135;     0.16137
162.63260;     0.16194;     -0.19149;     0.16132
163.63260;     0.16173;     -0.19159;     0.16091
164.63260;     0.16156;     -0.19184;     0.16074
165.63260;     0.16121;     -0.19213;     0.16078
166.63260;     0.16089;     -0.19227;     0.16079
167.63260;     0.16065;     -0.19239;     0.16058
168.63260;     0.16035;     -0.19260;     0.16033
169.63260;     0.16013;     -0.19293;     0.16023
170.63260;     0.15973;     -0.19319;     0.16001
171.63260;     0.15965;     -0.19334;     0.15979
172.63260;     0.15948;     -0.19350;     0.15956
173.63260;     0.15911;     -0.19364;     0.15959
174.63260;     0.15892;     -0.19375;     0.15942
175.63260;     0.15870;     -0.19379;     0.15932
176.63260;     0.15873;     -0.19392;     0.15928
177.63260;     0.15844;     -0.19399;     0.15913
178.63260;     0.15827;     -0.19399;     0.15913
179.63260;     0.15805;     -0.19404;     0.15904
180.63260;     0.15801;     -0.19438;     0.15881
181.63260;     0.15783;     -0.19465;     0.15870
182.63260;     0.15755;     -0.19486;     0.15867
183.63260;     0.15743;     -0.19502;     0.15869
184.63260;     0.15730;     -0.19513;     0.15859
185.63260;     0.15725;     -0.19529;     0.15842
186.63260;     0.15716;     -0.19553;     0.15827
187.63260;     0.15694;     -0.19577;     0.15808
188.63260;     0.15673;     -0.19597;     0.15806
189.63260;     0.15667;     -0.19627;     0.15808
190.63260;     0.15657;     -0.19652;     0.15802
191.63260;     0.15647;     -0.19661;     0.15785
192.63260;     0.15644;     -0.19684;     0.15770
193.63260;     0.15654;     -0.19708;     0.15761
194.63260;     0.15652;     -0.19715;     0.15748
195.63260;     0.15633;     -0.19735;     0.15743
196.63260;     0.15623;     -0.19763;     0.15745
197.63260;     0.15624;     -0.19784;     0.15748
198.63260;     0.15621;     -0.19791;     0.15742
199.63260;     0.15616;     -0.19800;     0.15726
200.63260;     0.15608;     -0.19817;     0.15710
201.63260;     0.15592;     -0.19808;     0.15696
202.63260;     0.15585;     -0.19812;     0.15697
203.63260;     0.15587;     -0.19819;     0.15686
204.63260;     0.15591;     -0.19818;     0.15684
205.63260;     0.15598;     -0.19804;     0.15690
206.63260;     0.15593;     -0.19838;     0.15696
207.63260;     0.15596;     -0.19942;     0.15695
208.63260;     0.15591;     -0.20140;     0.15681
209.63260;     0.15581;     -0.20275;     0.15673
210.63260;     0.15578;     -0.20259;     0.15659
211.63260;     0.15566;     -0.20030;     0.15651
212.63260;     0.15562;     -0.19730;     0.15639
213.63260;     0.15567;     -0.19787;     0.15627
214.63260;     0.15570;     -0.20196;     0.15621
215.63260;     0.15572;     -0.20397;     0.15619
216.63260;     0.15562;     -0.20212;     0.15627
217.63260;     0.15583;     -0.19901;     0.15629
218.63260;     0.15594;     -0.19902;     0.15621
219.63260;     0.15595;     -0.20236;     0.15608
220.63260;     0.15594;     -0.20487;     0.15595
221.63260;     0.15585;     -0.20288;     0.15601
222.63260;     0.15604;     -0.20046;     0.15589
223.63260;     0.15611;     -0.20099;     0.15562
224.63260;     0.15608;     -0.20402;     0.15541
225.63260;     0.15605;     -0.20404;     0.15516
226.63260;     0.15602;     -0.20161;     0.15513
227.63260;     0.15624;     -0.20113;     0.15515
228.63260;     0.15637;     -0.20448;     0.15498
229.63260;     0.15645;     -0.20515;     0.15464
230.63260;     0.15663;     -0.20283;     0.15439
231.63260;     0.15673;     -0.20138;     0.15421
232.63260;     0.15673;     -0.20423;     0.15409
233.63260;     0.15668;     -0.20566;     0.15388
234.63260;     0.15664;     -0.20262;     0.15375
235.63260;     0.15656;     -0.20093;     0.15354
236.63260;     0.15656;     -0.20427;     0.15345
237.63260;     0.15646;     -0.20705;     0.15323
238.63260;     0.15645;     -0.20485;     0.15309
239.63260;     0.15647;     -0.20236;     0.15298
240.63260;     0.15652;     -0.20347;     0.15279
241.63260;     0.15656;     -0.20679;     0.15266
242.63260;     0.15648;     -0.20606;     0.15247
243.63260;     0.15654;     -0.20355;     0.15222
244.63260;     0.15650;     -0.20389;     0.15209
245.63260;     0.15642;     -0.20684;     0.15187
246.63260;     0.15642;     -0.20675;     0.15165
247.63260;     0.15645;     -0.20413;     0.15147
248.63260;     0.15635;     -0.20400;     0.15127
249.63260;     0.15625;     -0.20689;     0.15105
250.63260;     0.15605;     -0.20659;     0.15084
251.63260;     0.15599;     -0.20418;     0.15055
252.63260;     0.15611;     -0.20502;     0.15029
253.63260;     0.15600;     -0.20835;     0.15020
254.63260;     0.15583;     -0.20763;     0.15015
255.63260;     0.15572;     -0.20431;     0.15018
256.63260;     0.15562;     -0.20418;     0.15029
257.63260;     0.15571;     -0.20769;     0.15031
258.63260;     0.15576;     -0.20791;     0.15029
259.63260;     0.15542;     -0.20448;     0.14963
260.63260;     0.15569;     -0.20440;     0.15004
261.63260;     0.15559;     -0.20777;     0.15040
262.63260;     0.15544;     -0.20857;     0.14982
263.63260;     0.15523;     -0.20587;     0.15011
264.63260;     0.15507;     -0.20451;     0.14889
265.63260;     0.15477;     -0.20716;     0.14879
266.63260;     0.15464;     -0.20873;     0.14875
267.63260;     0.15452;     -0.20626;     0.14873
268.63260;     0.15402;     -0.20465;     0.14870
269.63260;     0.15354;     -0.20677;     0.14866
270.63260;     0.15335;     -0.20816;     0.14835
271.63260;     0.15344;     -0.20605;     0.14798
272.63260;     0.15351;     -0.20542;     0.14766
273.63260;     0.15374;     -0.20898;     0.14767
274.63260;     0.15368;     -0.20860;     0.14778
275.63260;     0.15361;     -0.20578;     0.14788
276.63260;     0.15305;     -0.20530;     0.14802
277.63260;     0.15260;     -0.20918;     0.14732
278.63260;     0.15260;     -0.20951;     0.14680
279.63260;     0.15239;     -0.20684;     0.14650
280.63260;     0.15244;     -0.20658;     0.14635
281.63260;     0.15254;     -0.20996;     0.14639
282.63260;     0.15243;     -0.21035;     0.14595
283.63260;     0.15236;     -0.20729;     0.14575
284.63260;     0.15228;     -0.20660;     0.14535
285.63260;     0.15209;     -0.21117;     0.14493
286.63260;     0.15193;     -0.21158;     0.14463
287.63260;     0.15172;     -0.20803;     0.14416
288.63260;     0.15152;     -0.20845;     0.14378
289.63260;     0.15133;     -0.21412;     0.14449
290.63260;     0.15120;     -0.21415;     0.14313
291.63260;     0.15125;     -0.20390;     0.14259
292.63260;     0.15118;     -0.19395;     0.14234
293.63260;     0.15129;     -0.20052;     0.14198
294.63260;     0.15132;     -0.22819;     0.14149
295.63260;     0.15115;     -0.26871;     0.14105
296.63260;     0.15129;     -0.29081;     0.14118
297.63260;     0.15172;     -0.27341;     0.14015
298.63260;     0.15223;     -0.18400;     0.13977
299.63260;     0.15218;-1.386363e-02;     0.13979

