#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L145.ngb-sdg                 L145.ngb-sdg                 L145.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L145                         L145                         L145                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 06:07             12.09.2020 06:07             12.09.2020 06:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L145                         L145                         L145                        
#SAMPLE MASS /mg:             11.25                        11.25                        11.25                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.46820;            ;     -0.15398;-7.091554e-03
-49.46820;            ;     -0.15454;-7.091554e-03
-48.46820;            ;     -0.15467;      0.19684
-47.46820;            ;     -0.15457;      0.18425
-46.46820;            ;     -0.15542;      0.17169
-45.46820;            ;     -0.15568;      0.16316
-44.46820;            ;     -0.15626;      0.15367
-43.46820;            ;     -0.15612;      0.14194
-42.46820;            ;     -0.15621;      0.12401
-41.46820;            ;     -0.15616;      0.13342
-40.46820;            ;     -0.15646;      0.13968
-39.46820;            ;     -0.15690;      0.14465
-38.46820;            ;     -0.15715;      0.14640
-37.46820;            ;     -0.15792;      0.14581
-36.46820;            ;     -0.15866;      0.14555
-35.46820;            ;     -0.15912;      0.14573
-34.46820;            ;     -0.15956;      0.14686
-33.46820;            ;     -0.16004;      0.14704
-32.46820;            ;     -0.15997;      0.14726
-31.46820;            ;     -0.16047;      0.14824
-30.46820;            ;     -0.16050;      0.14922
-29.46820;            ;     -0.16073;      0.14912
-28.46820;            ;     -0.16108;      0.14949
-27.46820;            ;     -0.16111;      0.15036
-26.46820;            ;     -0.16194;      0.15089
-25.46820;            ;     -0.16356;      0.15104
-24.46820;            ;     -0.16399;      0.15152
-23.46820;            ;     -0.16507;      0.15197
-22.46820;            ;     -0.16514;      0.15316
-21.46820;            ;     -0.16486;      0.15378
-20.46820;            ;     -0.16537;      0.15375
-19.46820;            ;     -0.16518;      0.15372
-18.46820;            ;     -0.16589;      0.15451
-17.46820;            ;     -0.16624;      0.15478
-16.46820;            ;     -0.16597;      0.15536
-15.46820;            ;     -0.16621;      0.15603
-14.46820;            ;     -0.16670;      0.15665
-13.46820;            ;     -0.16666;      0.15696
-12.46820;            ;     -0.16678;      0.15711
-11.46820;            ;     -0.16713;      0.15786
-10.46820;            ;     -0.16747;      0.15793
 -9.46820;            ;     -0.16791;      0.15854
 -8.46820;            ;     -0.16808;      0.15920
 -7.46820;            ;     -0.16813;      0.15993
 -6.46820;            ;     -0.16826;      0.16028
 -5.46820;            ;     -0.16842;      0.16073
 -4.46820;            ;     -0.16866;      0.16147
 -3.46820;            ;     -0.16902;      0.16158
 -2.46820;            ;     -0.16940;      0.16222
 -1.46820;            ;     -0.16966;      0.16311
 -0.46820;            ;     -0.16955;      0.16354
  0.53180;            ;     -0.16973;      0.16281
  1.53180;            ;     -0.16991;      0.16318
  2.53180;            ;     -0.16992;      0.16358
  3.53180;            ;     -0.17006;      0.16380
  4.53180;            ;     -0.17020;      0.16405
  5.53180;            ;     -0.17027;      0.16447
  6.53180;            ;     -0.17022;      0.16477
  7.53180;            ;     -0.17009;      0.16503
  8.53180;            ;     -0.17004;      0.16519
  9.53180;            ;     -0.17011;      0.16556
 10.53180;            ;     -0.17004;      0.16592
 11.53180;            ;     -0.16996;      0.16625
 12.53180;            ;     -0.16992;      0.16657
 13.53180;            ;     -0.16986;      0.16696
 14.53180;            ;     -0.16984;      0.16733
 15.53180;            ;     -0.16945;      0.16791
 16.53180;            ;     -0.16957;      0.16822
 17.53180;            ;     -0.16971;      0.16832
 18.53180;8.854449e-03;     -0.16985;      0.16852
 19.53180;8.854449e-03;     -0.17002;      0.16867
 20.53180;     0.20308;     -0.16992;      0.16897
 21.53180;     0.20920;     -0.17006;      0.16924
 22.53180;     0.20180;     -0.17021;      0.16951
 23.53180;     0.19404;     -0.17036;      0.16983
 24.53180;     0.18848;     -0.17058;      0.17012
 25.53180;     0.18004;     -0.17100;      0.17033
 26.53180;     0.17577;     -0.17128;      0.17066
 27.53180;     0.17107;     -0.17145;      0.17112
 28.53180;     0.17526;     -0.17168;      0.17144
 29.53180;     0.17987;     -0.17192;      0.17164
 30.53180;     0.18263;     -0.17212;      0.17155
 31.53180;     0.18385;     -0.17221;      0.17162
 32.53180;     0.18455;     -0.17194;      0.17192
 33.53180;     0.18530;     -0.17215;      0.17222
 34.53180;     0.18636;     -0.17255;      0.17244
 35.53180;     0.18766;     -0.17262;      0.17267
 36.53180;     0.18907;     -0.17288;      0.17287
 37.53180;     0.19041;     -0.17307;      0.17310
 38.53180;     0.19180;     -0.17329;      0.17327
 39.53180;     0.19323;     -0.17344;      0.17333
 40.53180;     0.19457;     -0.17371;      0.17352
 41.53180;     0.19595;     -0.17386;      0.17382
 42.53180;     0.19742;     -0.17396;      0.17408
 43.53180;     0.19883;     -0.17409;      0.17428
 44.53180;     0.20013;     -0.17429;      0.17441
 45.53180;     0.20136;     -0.17445;      0.17457
 46.53180;     0.20258;     -0.17461;      0.17465
 47.53180;     0.20383;     -0.17477;      0.17486
 48.53180;     0.20495;     -0.17485;      0.17507
 49.53180;     0.20606;     -0.17492;      0.17522
 50.53180;     0.20707;     -0.17519;      0.17532
 51.53180;     0.20794;     -0.17539;      0.17546
 52.53180;     0.20880;     -0.17553;      0.17563
 53.53180;     0.20951;     -0.17560;      0.17579
 54.53180;     0.21008;     -0.17573;      0.17588
 55.53180;     0.21068;     -0.17583;      0.17594
 56.53180;     0.21102;     -0.17596;      0.17602
 57.53180;     0.21127;     -0.17612;      0.17612
 58.53180;     0.21164;     -0.17613;      0.17623
 59.53180;     0.21194;     -0.17625;      0.17627
 60.53180;     0.21217;     -0.17628;      0.17633
 61.53180;     0.21237;     -0.17632;      0.17639
 62.53180;     0.21249;     -0.17623;      0.17636
 63.53180;     0.21264;     -0.17622;      0.17653
 64.53180;     0.21282;     -0.17662;      0.17680
 65.53180;     0.21286;     -0.17744;      0.17702
 66.53180;     0.21280;     -0.17788;      0.17726
 67.53180;     0.21278;     -0.17808;      0.17761
 68.53180;     0.21280;     -0.17804;      0.17793
 69.53180;     0.21275;     -0.17807;      0.17815
 70.53180;     0.21271;     -0.17814;      0.17837
 71.53180;     0.21275;     -0.17819;      0.17847
 72.53180;     0.21280;     -0.17842;      0.17862
 73.53180;     0.21273;     -0.17868;      0.17874
 74.53180;     0.21267;     -0.17880;      0.17883
 75.53180;     0.21271;     -0.17875;      0.17891
 76.53180;     0.21267;     -0.17881;      0.17904
 77.53180;     0.21257;     -0.17905;      0.17915
 78.53180;     0.21245;     -0.17914;      0.17927
 79.53180;     0.21221;     -0.17933;      0.17939
 80.53180;     0.21188;     -0.17943;      0.17948
 81.53180;     0.21156;     -0.17966;      0.17957
 82.53180;     0.21116;     -0.17975;      0.17968
 83.53180;     0.21070;     -0.17996;      0.17978
 84.53180;     0.21030;     -0.17998;      0.17982
 85.53180;     0.20976;     -0.18002;      0.17990
 86.53180;     0.20918;     -0.18018;      0.17999
 87.53180;     0.20946;     -0.18037;      0.17998
 88.53180;     0.21029;     -0.18072;      0.17999
 89.53180;     0.21063;     -0.18092;      0.17997
 90.53180;     0.21058;     -0.18103;      0.18000
 91.53180;     0.21028;     -0.18100;      0.18001
 92.53180;     0.20980;     -0.18116;      0.18002
 93.53180;     0.20922;     -0.18124;      0.18011
 94.53180;     0.20871;     -0.18128;      0.18023
 95.53180;     0.20823;     -0.18139;      0.18029
 96.53180;     0.20768;     -0.18168;      0.18033
 97.53180;     0.20712;     -0.18187;      0.18036
 98.53180;     0.20660;     -0.18209;      0.18036
 99.53180;     0.20597;     -0.18219;      0.18049
100.53180;     0.20547;     -0.18230;      0.18061
101.53180;     0.20492;     -0.18237;      0.18063
102.53180;     0.20439;     -0.18254;      0.18068
103.53180;     0.20371;     -0.18276;      0.18077
104.53180;     0.20313;     -0.18301;      0.18087
105.53180;     0.20269;     -0.18321;      0.18106
106.53180;     0.20223;     -0.18341;      0.18125
107.53180;     0.20171;     -0.18370;      0.18142
108.53180;     0.20130;     -0.18393;      0.18149
109.53180;     0.20093;     -0.18405;      0.18161
110.53180;     0.20050;     -0.18422;      0.18180
111.53180;     0.20020;     -0.18468;      0.18194
112.53180;     0.20002;     -0.18492;      0.18210
113.53180;     0.19992;     -0.18552;      0.18232
114.53180;     0.19978;     -0.18639;      0.18259
115.53180;     0.19960;     -0.18763;      0.18293
116.53180;     0.19935;     -0.18900;      0.18322
117.53180;     0.19909;     -0.19403;      0.18346
118.53180;     0.19886;     -0.20000;      0.18365
119.53180;     0.19850;     -0.19246;      0.18388
120.53180;     0.19811;     -0.18536;      0.18414
121.53180;     0.19779;     -0.18348;      0.18444
122.53180;     0.19749;     -0.18362;      0.18494
123.53180;     0.19728;     -0.18373;      0.18514
124.53180;     0.19717;     -0.18383;      0.18629
125.53180;     0.19706;     -0.18381;      0.18699
126.53180;     0.19704;     -0.18370;      0.18806
127.53180;     0.19704;     -0.18365;      0.18869
128.53180;     0.19707;     -0.18384;      0.18986
129.53180;     0.19721;     -0.18410;      0.19123
130.53180;     0.19746;     -0.18421;      0.19260
131.53180;     0.19790;     -0.18425;      0.19207
132.53180;     0.19862;     -0.18428;      0.18841
133.53180;     0.19951;     -0.18416;      0.18541
134.53180;     0.20059;     -0.18422;      0.18430
135.53180;     0.20208;     -0.18391;      0.18428
136.53180;     0.20392;     -0.18384;      0.18390
137.53180;     0.20583;     -0.18390;      0.18389
138.53180;     0.20739;     -0.18391;      0.18423
139.53180;     0.20667;     -0.18394;      0.18413
140.53180;     0.20265;     -0.18394;      0.18430
141.53180;     0.19836;     -0.18403;      0.18449
142.53180;     0.19555;     -0.18404;      0.18459
143.53180;     0.19423;     -0.18388;      0.18465
144.53180;     0.19369;     -0.18393;      0.18473
145.53180;     0.19338;     -0.18394;      0.18477
146.53180;     0.19313;     -0.18396;      0.18489
147.53180;     0.19304;     -0.18396;      0.18512
148.53180;     0.19284;     -0.18393;      0.18544
149.53180;     0.19265;     -0.18412;      0.18572
150.53180;     0.19244;     -0.18459;      0.18576
151.53180;     0.19212;     -0.18580;      0.18559
152.53180;     0.19183;     -0.18656;      0.18551
153.53180;     0.19166;     -0.18637;      0.18563
154.53180;     0.19145;     -0.18520;      0.18566
155.53180;     0.19115;     -0.18357;      0.18576
156.53180;     0.19081;     -0.18362;      0.18584
157.53180;     0.19044;     -0.18543;      0.18594
158.53180;     0.19022;     -0.18661;      0.18599
159.53180;     0.19002;     -0.18606;      0.18603
160.53180;     0.18970;     -0.18497;      0.18613
161.53180;     0.18946;     -0.18405;      0.18605
162.53180;     0.18912;     -0.18569;      0.18601
163.53180;     0.18874;     -0.18682;      0.18611
164.53180;     0.18840;     -0.18601;      0.18619
165.53180;     0.18810;     -0.18525;      0.18624
166.53180;     0.18785;     -0.18561;      0.18624
167.53180;     0.18758;     -0.18613;      0.18608
168.53180;     0.18724;     -0.18564;      0.18609
169.53180;     0.18691;     -0.18554;      0.18620
170.53180;     0.18656;     -0.18600;      0.18633
171.53180;     0.18625;     -0.18633;      0.18638
172.53180;     0.18598;     -0.18616;      0.18635
173.53180;     0.18581;     -0.18649;      0.18631
174.53180;     0.18566;     -0.18647;      0.18640
175.53180;     0.18546;     -0.18624;      0.18654
176.53180;     0.19404;     -0.18641;      0.18659
177.53180;     0.19435;     -0.18663;      0.18667
178.53180;     0.19089;     -0.18655;      0.18678
179.53180;     0.18943;     -0.18694;      0.18677
180.53180;     0.18881;     -0.18663;      0.18674
181.53180;     0.18847;     -0.18647;      0.18677
182.53180;     0.18826;     -0.18709;      0.18683
183.53180;     0.18812;     -0.18705;      0.18686
184.53180;     0.18789;     -0.18681;      0.18695
185.53180;     0.18771;     -0.18709;      0.18705
186.53180;     0.18754;     -0.18698;      0.18712
187.53180;     0.18735;     -0.18696;      0.18720
188.53180;     0.18720;     -0.18735;      0.18735
189.53180;     0.18710;     -0.18733;      0.18742
190.53180;     0.18702;     -0.18739;      0.18741
191.53180;     0.18700;     -0.18764;      0.18748
192.53180;     0.18695;     -0.18750;      0.18759
193.53180;     0.18687;     -0.18764;      0.18765
194.53180;     0.18678;     -0.18773;      0.18764
195.53180;     0.18670;     -0.18754;      0.18767
196.53180;     0.18665;     -0.18808;      0.18782
197.53180;     0.18662;     -0.18813;      0.18794
198.53180;     0.18665;     -0.18796;      0.18800
199.53180;     0.18668;     -0.18812;      0.18808
200.53180;     0.18669;     -0.18793;      0.18819
201.53180;     0.18675;     -0.18815;      0.18828
202.53180;     0.18678;     -0.18850;      0.18841
203.53180;     0.18679;     -0.18834;      0.18853
204.53180;     0.18686;     -0.18855;      0.18855
205.53180;     0.18688;     -0.18850;      0.18855
206.53180;     0.18681;     -0.18832;      0.18863
207.53180;     0.18684;     -0.18850;      0.18874
208.53180;     0.18683;     -0.18832;      0.18886
209.53180;     0.18680;     -0.18828;      0.18902
210.53180;     0.18678;     -0.18856;      0.18912
211.53180;     0.18679;     -0.18854;      0.18913
212.53180;     0.18690;     -0.18903;      0.18915
213.53180;     0.18695;     -0.18908;      0.18926
214.53180;     0.18694;     -0.18920;      0.18944
215.53180;     0.18699;     -0.18948;      0.18954
216.53180;     0.18702;     -0.18863;      0.18955
217.53180;     0.18707;     -0.18873;      0.18951
218.53180;     0.18708;     -0.18906;      0.18959
219.53180;     0.18706;     -0.18911;      0.18968
220.53180;     0.18711;     -0.18929;      0.18979
221.53180;     0.18716;     -0.18926;      0.18986
222.53180;     0.18715;     -0.18911;      0.18991
223.53180;     0.18721;     -0.18937;      0.19000
224.53180;     0.18725;     -0.18926;      0.19019
225.53180;     0.18730;     -0.18919;      0.19037
226.53180;     0.18734;     -0.18928;      0.19042
227.53180;     0.18732;     -0.18901;      0.19046
228.53180;     0.18726;     -0.18952;      0.19050
229.53180;     0.18729;     -0.18973;      0.19055
230.53180;     0.18729;     -0.18977;      0.19051
231.53180;     0.18725;     -0.19005;      0.19048
232.53180;     0.18716;     -0.18986;      0.19044
233.53180;     0.18709;     -0.18979;      0.19038
234.53180;     0.18712;     -0.18988;      0.19033
235.53180;     0.18721;     -0.18972;      0.19034
236.53180;     0.18724;     -0.19044;      0.19027
237.53180;     0.18717;     -0.19025;      0.19031
238.53180;     0.18711;     -0.19038;      0.19034
239.53180;     0.18706;     -0.19061;      0.19025
240.53180;     0.18711;     -0.19062;      0.19008
241.53180;     0.18711;     -0.19070;      0.19004
242.53180;     0.18700;     -0.19086;      0.18980
243.53180;     0.18693;     -0.19060;      0.18988
244.53180;     0.18683;     -0.19040;      0.18970
245.53180;     0.18660;     -0.18983;      0.18954
246.53180;     0.18646;     -0.19172;      0.18922
247.53180;     0.18634;     -0.19335;      0.18893
248.53180;     0.18614;     -0.19448;      0.18867
249.53180;     0.18592;     -0.19429;      0.18833
250.53180;     0.18582;     -0.19030;      0.18793
251.53180;     0.18631;     -0.19040;      0.18759
252.53180;     0.18694;     -0.19211;      0.18862
253.53180;     0.18713;     -0.19179;      0.18978
254.53180;     0.18719;     -0.19220;      0.18929
255.53180;     0.18723;     -0.19266;      0.18960
256.53180;     0.18718;     -0.19244;      0.18969
257.53180;     0.18709;     -0.19264;      0.18967
258.53180;     0.18707;     -0.19219;      0.18968
259.53180;     0.18711;     -0.19207;      0.18969
260.53180;     0.18712;     -0.19251;      0.18971
261.53180;     0.18713;     -0.19253;      0.18953
262.53180;     0.18708;     -0.19270;      0.18946
263.53180;     0.18694;     -0.19263;      0.18944
264.53180;     0.18675;     -0.19241;      0.18954
265.53180;     0.18651;     -0.19338;      0.18959
266.53180;     0.18620;     -0.19318;      0.18957
267.53180;     0.18580;     -0.19312;      0.18957
268.53180;     0.18542;     -0.19339;      0.18962
269.53180;     0.18507;     -0.19310;      0.18969
270.53180;     0.18467;     -0.19392;      0.18971
271.53180;     0.18410;     -0.19438;      0.18972
272.53180;     0.18355;     -0.19498;      0.18976
273.53180;     0.18332;     -0.19635;      0.18981
274.53180;     0.18320;     -0.19665;      0.18977
275.53180;     0.18307;     -0.19657;      0.18963
276.53180;     0.18281;     -0.19713;      0.18952
277.53180;     0.18240;     -0.19686;      0.18926
278.53180;     0.18185;     -0.19743;      0.18920
279.53180;     0.18130;     -0.19808;      0.18926
280.53180;     0.18085;     -0.19813;      0.18920
281.53180;     0.18062;     -0.19853;      0.18903
282.53180;     0.18050;     -0.19890;      0.18893
283.53180;     0.18018;     -0.19901;      0.18877
284.53180;     0.18016;     -0.19930;      0.18861
285.53180;     0.18053;     -0.20009;      0.18866
286.53180;     0.18064;     -0.20019;      0.18861
287.53180;     0.18029;     -0.20155;      0.18845
288.53180;     0.17968;     -0.20211;      0.18835
289.53180;     0.17901;     -0.20366;      0.18821
290.53180;     0.17835;     -0.20230;      0.18829
291.53180;     0.17772;     -0.19790;      0.18813
292.53180;     0.17742;     -0.19535;      0.18799
293.53180;     0.17774;     -0.19712;      0.18792
294.53180;     0.17811;     -0.21139;      0.18777
295.53180;     0.17710;     -0.23746;      0.18766
296.53180;     0.17482;     -0.25688;      0.18757
297.53180;     0.17310;     -0.25202;      0.18746
298.53180;     0.17308;     -0.20686;      0.18727
299.53180;     0.17339;-8.035886e-02;      0.18711

