#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L286.ngb-sdg                 L286.ngb-sdg                 L286.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L286                         L286                         L286                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 13:47             02.11.2020 13:47             02.11.2020 13:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L286                         L286                         L286                        
#SAMPLE MASS /mg:             19.59                        19.59                        19.59                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.80441;             ;-0.11870;3.730925e-03
-48.80441;             ;-0.12643;     0.16778
-47.80441;             ;-0.13705;     0.16477
-46.80441;             ;-0.13810;     0.15864
-45.80441;             ;-0.13877;     0.15350
-44.80441;             ;-0.14050;     0.14754
-43.80441;             ;-0.14153;     0.14242
-42.80441;             ;-0.14227;     0.13370
-41.80441;             ;-0.14317;     0.13751
-40.80441;             ;-0.14385;     0.14155
-39.80441;             ;-0.14438;     0.14516
-38.80441;             ;-0.14434;     0.14523
-37.80441;             ;-0.14465;     0.14602
-36.80441;             ;-0.14519;     0.14566
-35.80441;             ;-0.14568;     0.14575
-34.80441;             ;-0.14612;     0.14666
-33.80441;             ;-0.14670;     0.14728
-32.80441;             ;-0.14707;     0.14764
-31.80441;             ;-0.14753;     0.14812
-30.80441;             ;-0.14811;     0.14874
-29.80441;             ;-0.14843;     0.14892
-28.80441;             ;-0.14902;     0.14951
-27.80441;             ;-0.14894;     0.14988
-26.80441;             ;-0.14926;     0.15020
-25.80441;             ;-0.14992;     0.15051
-24.80441;             ;-0.15047;     0.15097
-23.80441;             ;-0.15124;     0.15164
-22.80441;             ;-0.15162;     0.15196
-21.80441;             ;-0.15258;     0.15227
-20.80441;             ;-0.15274;     0.15268
-19.80441;             ;-0.15334;     0.15307
-18.80441;             ;-0.15339;     0.15340
-17.80441;             ;-0.15372;     0.15383
-16.80441;             ;-0.15416;     0.15417
-15.80441;             ;-0.15463;     0.15450
-14.80441;             ;-0.15494;     0.15481
-13.80441;             ;-0.15550;     0.15544
-12.80441;             ;-0.15568;     0.15575
-11.80441;             ;-0.15619;     0.15612
-10.80441;             ;-0.15630;     0.15667
 -9.80441;             ;-0.15669;     0.15692
 -8.80441;             ;-0.15684;     0.15734
 -7.80441;             ;-0.15718;     0.15782
 -6.80441;             ;-0.15746;     0.15837
 -5.80441;             ;-0.15769;     0.15894
 -4.80441;             ;-0.15790;     0.15918
 -3.80441;             ;-0.15811;     0.15985
 -2.80441;             ;-0.15836;     0.16069
 -1.80441;             ;-0.15872;     0.16101
 -0.80441;             ;-0.15890;     0.16190
  0.19559;             ;-0.15922;     0.16296
  1.19559;             ;-0.15941;     0.16298
  2.19559;             ;-0.15962;     0.16127
  3.19559;             ;-0.15978;     0.16149
  4.19559;             ;-0.15990;     0.16154
  5.19559;             ;-0.15994;     0.16165
  6.19559;             ;-0.16017;     0.16189
  7.19559;             ;-0.16038;     0.16200
  8.19559;             ;-0.16053;     0.16218
  9.19559;             ;-0.16068;     0.16240
 10.19559;             ;-0.16082;     0.16257
 11.19559;             ;-0.16107;     0.16276
 12.19559;             ;-0.16125;     0.16302
 13.19559;             ;-0.16135;     0.16328
 14.19559;             ;-0.16146;     0.16351
 15.19559;             ;-0.16166;     0.16376
 16.19559;             ;-0.16178;     0.16399
 17.19559;             ;-0.16198;     0.16423
 18.19559;-2.142973e-03;-0.16223;     0.16444
 19.19559;-2.142973e-03;-0.16246;     0.16468
 20.19559;-2.142973e-03;-0.16259;     0.16490
 21.19559;      0.17879;-0.16275;     0.16509
 22.19559;      0.17855;-0.16293;     0.16522
 23.19559;      0.17380;-0.16310;     0.16537
 24.19559;      0.16992;-0.16325;     0.16545
 25.19559;      0.16577;-0.16326;     0.16549
 26.19559;      0.16196;-0.16322;     0.16559
 27.19559;      0.15563;-0.16330;     0.16572
 28.19559;      0.15947;-0.16365;     0.16596
 29.19559;      0.16509;-0.16391;     0.16628
 30.19559;      0.16857;-0.16411;     0.16650
 31.19559;      0.17001;-0.16426;     0.16670
 32.19559;      0.17050;-0.16438;     0.16697
 33.19559;      0.17140;-0.16456;     0.16726
 34.19559;      0.17180;-0.16477;     0.16748
 35.19559;      0.17290;-0.16505;     0.16772
 36.19559;      0.17426;-0.16518;     0.16801
 37.19559;      0.17548;-0.16531;     0.16817
 38.19559;      0.17660;-0.16543;     0.16827
 39.19559;      0.17808;-0.16554;     0.16841
 40.19559;      0.17867;-0.16572;     0.16857
 41.19559;      0.18011;-0.16586;     0.16875
 42.19559;      0.18110;-0.16597;     0.16896
 43.19559;      0.18173;-0.16610;     0.16914
 44.19559;      0.18261;-0.16629;     0.16929
 45.19559;      0.18387;-0.16651;     0.16941
 46.19559;      0.18435;-0.16658;     0.16950
 47.19559;      0.18483;-0.16670;     0.16954
 48.19559;      0.18588;-0.16685;     0.16960
 49.19559;      0.18632;-0.16697;     0.16974
 50.19559;      0.18708;-0.16717;     0.16985
 51.19559;      0.18772;-0.16728;     0.16993
 52.19559;      0.18836;-0.16738;     0.17007
 53.19559;      0.18878;-0.16744;     0.17016
 54.19559;      0.18929;-0.16754;     0.17019
 55.19559;      0.18971;-0.16762;     0.17029
 56.19559;      0.19031;-0.16778;     0.17048
 57.19559;      0.19070;-0.16789;     0.17057
 58.19559;      0.19111;-0.16793;     0.17065
 59.19559;      0.19141;-0.16804;     0.17076
 60.19559;      0.19171;-0.16816;     0.17081
 61.19559;      0.19193;-0.16822;     0.17089
 62.19559;      0.19210;-0.16830;     0.17110
 63.19559;      0.19231;-0.16846;     0.17129
 64.19559;      0.19263;-0.16858;     0.17148
 65.19559;      0.19295;-0.16861;     0.17152
 66.19559;      0.19318;-0.16858;     0.17158
 67.19559;      0.19328;-0.16872;     0.17174
 68.19559;      0.19337;-0.16893;     0.17188
 69.19559;      0.19344;-0.16907;     0.17202
 70.19559;      0.19350;-0.16909;     0.17219
 71.19559;      0.19352;-0.16917;     0.17233
 72.19559;      0.19361;-0.16920;     0.17235
 73.19559;      0.19364;-0.16930;     0.17239
 74.19559;      0.19365;-0.16950;     0.17245
 75.19559;      0.19358;-0.16975;     0.17241
 76.19559;      0.19347;-0.16973;     0.17247
 77.19559;      0.19333;-0.16985;     0.17263
 78.19559;      0.19328;-0.17072;     0.17273
 79.19559;      0.19338;-0.17127;     0.17284
 80.19559;      0.19324;-0.17140;     0.17301
 81.19559;      0.19307;-0.17150;     0.17317
 82.19559;      0.19305;-0.17154;     0.17335
 83.19559;      0.19334;-0.17165;     0.17348
 84.19559;      0.19314;-0.17177;     0.17360
 85.19559;      0.19309;-0.17172;     0.17374
 86.19559;      0.19300;-0.17174;     0.17389
 87.19559;      0.19282;-0.17178;     0.17405
 88.19559;      0.19273;-0.17185;     0.17420
 89.19559;      0.19289;-0.17183;     0.17434
 90.19559;      0.19283;-0.17189;     0.17430
 91.19559;      0.19267;-0.17197;     0.17427
 92.19559;      0.19194;-0.17201;     0.17437
 93.19559;      0.19184;-0.17208;     0.17450
 94.19559;      0.19217;-0.17220;     0.17459
 95.19559;      0.19222;-0.17235;     0.17473
 96.19559;      0.19206;-0.17248;     0.17475
 97.19559;      0.19201;-0.17258;     0.17471
 98.19559;      0.19191;-0.17264;     0.17473
 99.19559;      0.19193;-0.17276;     0.17485
100.19559;      0.19186;-0.17293;     0.17476
101.19559;      0.19180;-0.17308;     0.17500
102.19559;      0.19170;-0.17327;     0.17524
103.19559;      0.19176;-0.17341;     0.17536
104.19559;      0.19174;-0.17346;     0.17547
105.19559;      0.19169;-0.17357;     0.17558
106.19559;      0.19171;-0.17365;     0.17561
107.19559;      0.19176;-0.17377;     0.17569
108.19559;      0.19178;-0.17379;     0.17580
109.19559;      0.19181;-0.17379;     0.17599
110.19559;      0.19183;-0.17380;     0.17622
111.19559;      0.19185;-0.17381;     0.17629
112.19559;      0.19194;-0.17384;     0.17629
113.19559;      0.19200;-0.17385;     0.17635
114.19559;      0.19200;-0.17391;     0.17652
115.19559;      0.19208;-0.17409;     0.17675
116.19559;      0.19214;-0.17434;     0.17693
117.19559;      0.19208;-0.17448;     0.17706
118.19559;      0.19212;-0.17466;     0.17701
119.19559;      0.19215;-0.17473;     0.17704
120.19559;      0.19222;-0.17446;     0.17718
121.19559;      0.19239;-0.17398;     0.17732
122.19559;      0.19246;-0.17378;     0.17746
123.19559;      0.19254;-0.17379;     0.17757
124.19559;      0.19264;-0.17388;     0.17763
125.19559;      0.19280;-0.17397;     0.17773
126.19559;      0.19293;-0.17380;     0.17792
127.19559;      0.19297;-0.17353;     0.17813
128.19559;      0.19310;-0.17372;     0.17828
129.19559;      0.19325;-0.17422;     0.17842
130.19559;      0.19334;-0.17494;     0.17854
131.19559;      0.19352;-0.17552;     0.17860
132.19559;      0.19370;-0.17575;     0.17850
133.19559;      0.19390;-0.17532;     0.17834
134.19559;      0.19408;-0.17436;     0.17833
135.19559;      0.19419;-0.17411;     0.17845
136.19559;      0.19428;-0.17524;     0.17850
137.19559;      0.19456;-0.17621;     0.17854
138.19559;      0.19483;-0.17568;     0.17859
139.19559;      0.19490;-0.17489;     0.17870
140.19559;      0.19481;-0.17506;     0.17883
141.19559;      0.19456;-0.17581;     0.17898
142.19559;      0.19442;-0.17573;     0.17919
143.19559;      0.19452;-0.17540;     0.17937
144.19559;      0.19463;-0.17557;     0.17950
145.19559;      0.19462;-0.17577;     0.17969
146.19559;      0.19463;-0.17564;     0.17984
147.19559;      0.19469;-0.17560;     0.17987
148.19559;      0.19475;-0.17567;     0.17986
149.19559;      0.19486;-0.17558;     0.17990
150.19559;      0.19491;-0.17559;     0.18001
151.19559;      0.19493;-0.17569;     0.18017
152.19559;      0.19494;-0.17572;     0.18039
153.19559;      0.19501;-0.17591;     0.18053
154.19559;      0.19510;-0.17589;     0.18063
155.19559;      0.19517;-0.17590;     0.18072
156.19559;      0.19521;-0.17610;     0.18077
157.19559;      0.19525;-0.17618;     0.18080
158.19559;      0.19529;-0.17626;     0.18085
159.19559;      0.19531;-0.17627;     0.18089
160.19559;      0.19539;-0.17634;     0.18100
161.19559;      0.19548;-0.17650;     0.18119
162.19559;      0.19558;-0.17659;     0.18131
163.19559;      0.19567;-0.17680;     0.18136
164.19559;      0.19568;-0.17696;     0.18143
165.19559;      0.19574;-0.17708;     0.18153
166.19559;      0.19581;-0.17712;     0.18159
167.19559;      0.19589;-0.17704;     0.18159
168.19559;      0.19593;-0.17735;     0.18169
169.19559;      0.19601;-0.17747;     0.18177
170.19559;      0.19612;-0.17763;     0.18182
171.19559;      0.19622;-0.17764;     0.18202
172.19559;      0.19633;-0.17749;     0.18218
173.19559;      0.19636;-0.17789;     0.18225
174.19559;      0.19637;-0.17798;     0.18229
175.19559;      0.19644;-0.17803;     0.18234
176.19559;      0.19656;-0.17817;     0.18243
177.19559;      0.19666;-0.17827;     0.18249
178.19559;      0.19677;-0.17841;     0.18257
179.19559;      0.19690;-0.17841;     0.18274
180.19559;      0.19699;-0.17848;     0.18289
181.19559;      0.19711;-0.17857;     0.18293
182.19559;      0.19726;-0.17862;     0.18301
183.19559;      0.19745;-0.17885;     0.18316
184.19559;      0.19758;-0.17883;     0.18327
185.19559;      0.19769;-0.17893;     0.18333
186.19559;      0.19783;-0.17904;     0.18339
187.19559;      0.19796;-0.17907;     0.18351
188.19559;      0.19808;-0.17920;     0.18372
189.19559;      0.19824;-0.17916;     0.18391
190.19559;      0.19840;-0.17923;     0.18402
191.19559;      0.19851;-0.17929;     0.18412
192.19559;      0.19859;-0.17941;     0.18423
193.19559;      0.19871;-0.17953;     0.18432
194.19559;      0.19887;-0.17954;     0.18446
195.19559;      0.19903;-0.17957;     0.18465
196.19559;      0.19930;-0.17950;     0.18471
197.19559;      0.19959;-0.17956;     0.18471
198.19559;      0.19972;-0.17961;     0.18483
199.19559;      0.19980;-0.17956;     0.18500
200.19559;      0.19989;-0.17959;     0.18513
201.19559;      0.20002;-0.17956;     0.18517
202.19559;      0.20017;-0.17959;     0.18516
203.19559;      0.20034;-0.17966;     0.18529
204.19559;      0.20057;-0.17964;     0.18546
205.19559;      0.20079;-0.17969;     0.18557
206.19559;      0.20096;-0.17964;     0.18563
207.19559;      0.20108;-0.17970;     0.18568
208.19559;      0.20121;-0.17974;     0.18581
209.19559;      0.20138;-0.17985;     0.18604
210.19559;      0.20148;-0.17999;     0.18627
211.19559;      0.20171;-0.18012;     0.18637
212.19559;      0.20198;-0.18022;     0.18636
213.19559;      0.20222;-0.18021;     0.18641
214.19559;      0.20239;-0.18027;     0.18660
215.19559;      0.20254;-0.18025;     0.18686
216.19559;      0.20271;-0.18057;     0.18695
217.19559;      0.20285;-0.18066;     0.18711
218.19559;      0.20291;-0.18064;     0.18719
219.19559;      0.20298;-0.18062;     0.18722
220.19559;      0.20314;-0.18051;     0.18726
221.19559;      0.20330;-0.18068;     0.18747
222.19559;      0.20343;-0.18084;     0.18762
223.19559;      0.20355;-0.18096;     0.18773
224.19559;      0.20367;-0.18100;     0.18781
225.19559;      0.20377;-0.18099;     0.18795
226.19559;      0.20388;-0.18114;     0.18815
227.19559;      0.20399;-0.18116;     0.18835
228.19559;      0.20411;-0.18130;     0.18847
229.19559;      0.20420;-0.18138;     0.18844
230.19559;      0.20436;-0.18148;     0.18855
231.19559;      0.20452;-0.18147;     0.18870
232.19559;      0.20466;-0.18144;     0.18873
233.19559;      0.20479;-0.18162;     0.18882
234.19559;      0.20488;-0.18168;     0.18896
235.19559;      0.20485;-0.18179;     0.18912
236.19559;      0.20485;-0.18186;     0.18928
237.19559;      0.20493;-0.18210;     0.18938
238.19559;      0.20495;-0.18221;     0.18946
239.19559;      0.20491;-0.18210;     0.18956
240.19559;      0.20497;-0.18212;     0.19023
241.19559;      0.20521;-0.18204;     0.18973
242.19559;      0.20532;-0.18234;     0.19110
243.19559;      0.20530;-0.18241;     0.19210
244.19559;      0.20525;-0.18278;     0.19090
245.19559;      0.20518;-0.18295;     0.19070
246.19559;      0.20518;-0.18254;     0.19095
247.19559;      0.20522;-0.18235;     0.19122
248.19559;      0.20525;-0.18236;     0.19138
249.19559;      0.20502;-0.18278;     0.19136
250.19559;      0.20490;-0.18301;     0.19171
251.19559;      0.20479;-0.18314;     0.19129
252.19559;      0.20459;-0.18325;     0.19075
253.19559;      0.20450;-0.18321;     0.19209
254.19559;      0.20442;-0.18335;     0.19256
255.19559;      0.20442;-0.18334;     0.19179
256.19559;      0.20456;-0.18361;     0.19127
257.19559;      0.20470;-0.18387;     0.19138
258.19559;      0.20487;-0.18401;     0.19187
259.19559;      0.20493;-0.18410;     0.19230
260.19559;      0.20492;-0.18412;     0.19239
261.19559;      0.20507;-0.18429;     0.19227
262.19559;      0.20525;-0.18441;     0.19207
263.19559;      0.20531;-0.18454;     0.19216
264.19559;      0.20534;-0.18467;     0.19243
265.19559;      0.20533;-0.18479;     0.19273
266.19559;      0.20535;-0.18494;     0.19298
267.19559;      0.20550;-0.18496;     0.19318
268.19559;      0.20553;-0.18506;     0.19321
269.19559;      0.20552;-0.18511;     0.19317
270.19559;      0.20565;-0.18517;     0.19289
271.19559;      0.20557;-0.18526;     0.19336
272.19559;      0.20526;-0.18535;     0.19384
273.19559;      0.20545;-0.18566;     0.19355
274.19559;      0.20639;-0.18573;     0.19304
275.19559;      0.20667;-0.18592;     0.19337
276.19559;      0.20548;-0.18604;     0.19424
277.19559;      0.20369;-0.18607;     0.19423
278.19559;      0.20315;-0.18601;     0.19406
279.19559;      0.20450;-0.18599;     0.19413
280.19559;      0.20552;-0.18620;     0.19409
281.19559;      0.20507;-0.18622;     0.19459
282.19559;      0.20432;-0.18632;     0.19492
283.19559;      0.20458;-0.18642;     0.19490
284.19559;      0.20472;-0.18648;     0.19499
285.19559;      0.20434;-0.18637;     0.19611
286.19559;      0.20477;-0.18741;     0.19677
287.19559;      0.20534;-0.18836;     0.19586
288.19559;      0.20499;-0.18875;     0.19413
289.19559;      0.20494;-0.18906;     0.19355
290.19559;      0.20573;-0.18781;     0.19486
291.19559;      0.20538;-0.18632;     0.19608
292.19559;      0.20527;-0.18167;     0.19577
293.19559;      0.20540;-0.17980;     0.19473
294.19559;      0.20567;-0.18622;     0.19560
295.19559;      0.20626;-0.20490;     0.19670
296.19559;      0.20562;-0.22749;     0.19642
297.19559;      0.20577;-0.23514;     0.19604
298.19559;      0.20608;-0.20747;     0.19646
299.19559;      0.20602;-0.11244;     0.19699

