#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L272.ngb-sdg                 L272.ngb-sdg                 L272.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L272                         L272                         L272                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 05:46             24.10.2020 05:46             24.10.2020 05:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L272                         L272                         L272                        
#SAMPLE MASS /mg:             22.35                        22.35                        22.35                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.82752;             ;-0.12510;6.100534e-03
-48.82752;             ;-0.13373;     0.18859
-47.82752;             ;-0.14370;     0.17907
-46.82752;             ;-0.14443;     0.17104
-45.82752;             ;-0.14536;     0.16619
-44.82752;             ;-0.14614;     0.15801
-43.82752;             ;-0.14675;     0.15440
-42.82752;             ;-0.14785;     0.15077
-41.82752;             ;-0.14931;     0.15300
-40.82752;             ;-0.15017;     0.15589
-39.82752;             ;-0.15050;     0.15756
-38.82752;             ;-0.15113;     0.15815
-37.82752;             ;-0.15155;     0.15829
-36.82752;             ;-0.15206;     0.15841
-35.82752;             ;-0.15243;     0.15871
-34.82752;             ;-0.15271;     0.15893
-33.82752;             ;-0.15321;     0.15928
-32.82752;             ;-0.15376;     0.15976
-31.82752;             ;-0.15430;     0.16021
-30.82752;             ;-0.15477;     0.16065
-29.82752;             ;-0.15510;     0.16098
-28.82752;             ;-0.15548;     0.16128
-27.82752;             ;-0.15593;     0.16166
-26.82752;             ;-0.15622;     0.16199
-25.82752;             ;-0.15704;     0.16234
-24.82752;             ;-0.15760;     0.16275
-23.82752;             ;-0.15826;     0.16318
-22.82752;             ;-0.15887;     0.16351
-21.82752;             ;-0.15938;     0.16376
-20.82752;             ;-0.15983;     0.16405
-19.82752;             ;-0.16034;     0.16440
-18.82752;             ;-0.16092;     0.16475
-17.82752;             ;-0.16142;     0.16514
-16.82752;             ;-0.16179;     0.16552
-15.82752;             ;-0.16210;     0.16592
-14.82752;             ;-0.16246;     0.16629
-13.82752;             ;-0.16284;     0.16662
-12.82752;             ;-0.16334;     0.16694
-11.82752;             ;-0.16383;     0.16725
-10.82752;             ;-0.16415;     0.16761
 -9.82752;             ;-0.16446;     0.16798
 -8.82752;             ;-0.16476;     0.16833
 -7.82752;             ;-0.16507;     0.16876
 -6.82752;             ;-0.16536;     0.16923
 -5.82752;             ;-0.16569;     0.16973
 -4.82752;             ;-0.16604;     0.17021
 -3.82752;             ;-0.16634;     0.17075
 -2.82752;             ;-0.16658;     0.17146
 -1.82752;             ;-0.16685;     0.17230
 -0.82752;             ;-0.16717;     0.17324
  0.17248;             ;-0.16740;     0.17418
  1.17248;             ;-0.16774;     0.17299
  2.17248;             ;-0.16808;     0.17217
  3.17248;             ;-0.16836;     0.17191
  4.17248;             ;-0.16855;     0.17189
  5.17248;             ;-0.16864;     0.17181
  6.17248;             ;-0.16881;     0.17201
  7.17248;             ;-0.16900;     0.17214
  8.17248;             ;-0.16925;     0.17226
  9.17248;             ;-0.16940;     0.17245
 10.17248;             ;-0.16955;     0.17264
 11.17248;             ;-0.16974;     0.17281
 12.17248;             ;-0.16986;     0.17306
 13.17248;             ;-0.17008;     0.17333
 14.17248;             ;-0.17024;     0.17352
 15.17248;             ;-0.17036;     0.17370
 16.17248;             ;-0.17062;     0.17389
 17.17248;             ;-0.17087;     0.17405
 18.17248;-4.753974e-04;-0.17101;     0.17427
 19.17248;-4.753974e-04;-0.17121;     0.17441
 20.17248;-4.753974e-04;-0.17145;     0.17455
 21.17248;      0.19682;-0.17175;     0.17475
 22.17248;      0.19178;-0.17197;     0.17493
 23.17248;      0.18567;-0.17210;     0.17498
 24.17248;      0.18157;-0.17221;     0.17494
 25.17248;      0.17545;-0.17243;     0.17502
 26.17248;      0.17243;-0.17264;     0.17513
 27.17248;      0.16590;-0.17288;     0.17523
 28.17248;      0.17072;-0.17303;     0.17538
 29.17248;      0.17654;-0.17322;     0.17561
 30.17248;      0.17915;-0.17352;     0.17589
 31.17248;      0.17964;-0.17372;     0.17608
 32.17248;      0.18001;-0.17387;     0.17621
 33.17248;      0.17987;-0.17408;     0.17635
 34.17248;      0.18023;-0.17431;     0.17643
 35.17248;      0.18107;-0.17453;     0.17649
 36.17248;      0.18217;-0.17471;     0.17668
 37.17248;      0.18296;-0.17491;     0.17692
 38.17248;      0.18377;-0.17512;     0.17716
 39.17248;      0.18466;-0.17528;     0.17737
 40.17248;      0.18505;-0.17539;     0.17754
 41.17248;      0.18557;-0.17549;     0.17765
 42.17248;      0.18636;-0.17569;     0.17782
 43.17248;      0.18690;-0.17592;     0.17801
 44.17248;      0.18754;-0.17606;     0.17815
 45.17248;      0.18813;-0.17623;     0.17825
 46.17248;      0.18863;-0.17644;     0.17833
 47.17248;      0.18923;-0.17663;     0.17833
 48.17248;      0.18963;-0.17681;     0.17842
 49.17248;      0.19020;-0.17700;     0.17856
 50.17248;      0.19049;-0.17719;     0.17867
 51.17248;      0.19073;-0.17735;     0.17887
 52.17248;      0.19115;-0.17745;     0.17894
 53.17248;      0.19134;-0.17758;     0.17893
 54.17248;      0.19167;-0.17770;     0.17899
 55.17248;      0.19188;-0.17784;     0.17909
 56.17248;      0.19220;-0.17796;     0.17919
 57.17248;      0.19242;-0.17807;     0.17932
 58.17248;      0.19259;-0.17820;     0.17945
 59.17248;      0.19284;-0.17830;     0.17959
 60.17248;      0.19305;-0.17840;     0.17974
 61.17248;      0.19324;-0.17856;     0.17989
 62.17248;      0.19340;-0.17875;     0.18002
 63.17248;      0.19350;-0.17893;     0.18015
 64.17248;      0.19360;-0.17905;     0.18028
 65.17248;      0.19369;-0.17915;     0.18045
 66.17248;      0.19368;-0.17922;     0.18058
 67.17248;      0.19378;-0.17940;     0.18064
 68.17248;      0.19395;-0.17955;     0.18072
 69.17248;      0.19402;-0.17976;     0.18082
 70.17248;      0.19393;-0.17998;     0.18096
 71.17248;      0.19386;-0.18013;     0.18111
 72.17248;      0.19381;-0.18022;     0.18115
 73.17248;      0.19372;-0.18023;     0.18117
 74.17248;      0.19368;-0.18022;     0.18122
 75.17248;      0.19356;-0.18032;     0.18130
 76.17248;      0.19348;-0.18052;     0.18142
 77.17248;      0.19340;-0.18077;     0.18150
 78.17248;      0.19324;-0.18096;     0.18155
 79.17248;      0.19321;-0.18109;     0.18162
 80.17248;      0.19323;-0.18124;     0.18180
 81.17248;      0.19327;-0.18136;     0.18203
 82.17248;      0.19329;-0.18143;     0.18223
 83.17248;      0.19326;-0.18147;     0.18244
 84.17248;      0.19325;-0.18154;     0.18264
 85.17248;      0.19318;-0.18176;     0.18273
 86.17248;      0.19309;-0.18203;     0.18279
 87.17248;      0.19305;-0.18207;     0.18295
 88.17248;      0.19305;-0.18208;     0.18306
 89.17248;      0.19307;-0.18213;     0.18309
 90.17248;      0.19293;-0.18227;     0.18319
 91.17248;      0.19281;-0.18244;     0.18334
 92.17248;      0.19266;-0.18245;     0.18343
 93.17248;      0.19257;-0.18249;     0.18352
 94.17248;      0.19252;-0.18264;     0.18360
 95.17248;      0.19257;-0.18279;     0.18365
 96.17248;      0.19251;-0.18285;     0.18371
 97.17248;      0.19239;-0.18297;     0.18380
 98.17248;      0.19235;-0.18321;     0.18393
 99.17248;      0.19232;-0.18338;     0.18402
100.17248;      0.19228;-0.18352;     0.18405
101.17248;      0.19220;-0.18364;     0.18410
102.17248;      0.19211;-0.18370;     0.18413
103.17248;      0.19208;-0.18380;     0.18421
104.17248;      0.19213;-0.18389;     0.18436
105.17248;      0.19212;-0.18400;     0.18448
106.17248;      0.19206;-0.18412;     0.18456
107.17248;      0.19202;-0.18424;     0.18460
108.17248;      0.19200;-0.18443;     0.18473
109.17248;      0.19196;-0.18462;     0.18489
110.17248;      0.19195;-0.18472;     0.18501
111.17248;      0.19199;-0.18470;     0.18509
112.17248;      0.19198;-0.18478;     0.18519
113.17248;      0.19187;-0.18499;     0.18525
114.17248;      0.19180;-0.18514;     0.18537
115.17248;      0.19178;-0.18542;     0.18556
116.17248;      0.19178;-0.18574;     0.18574
117.17248;      0.19184;-0.18630;     0.18597
118.17248;      0.19188;-0.18732;     0.18597
119.17248;      0.19190;-0.18820;     0.18576
120.17248;      0.19192;-0.18643;     0.18248
121.17248;      0.19193;-0.18526;     0.18535
122.17248;      0.19193;-0.18554;     0.18579
123.17248;      0.19199;-0.18551;     0.18601
124.17248;      0.19206;-0.18557;     0.18618
125.17248;      0.19201;-0.18572;     0.18632
126.17248;      0.19198;-0.18595;     0.18651
127.17248;      0.19200;-0.18619;     0.18675
128.17248;      0.19210;-0.18627;     0.18707
129.17248;      0.19226;-0.18620;     0.18740
130.17248;      0.19231;-0.18613;     0.18763
131.17248;      0.19240;-0.18613;     0.18758
132.17248;      0.19253;-0.18627;     0.18732
133.17248;      0.19268;-0.18634;     0.18701
134.17248;      0.19286;-0.18634;     0.18687
135.17248;      0.19319;-0.18637;     0.18690
136.17248;      0.19357;-0.18635;     0.18697
137.17248;      0.19412;-0.18632;     0.18708
138.17248;      0.19444;-0.18634;     0.18720
139.17248;      0.19440;-0.18632;     0.18728
140.17248;      0.19400;-0.18636;     0.18734
141.17248;      0.19344;-0.18654;     0.18741
142.17248;      0.19188;-0.18663;     0.18754
143.17248;      0.19222;-0.18666;     0.18775
144.17248;      0.19199;-0.18672;     0.18791
145.17248;      0.19180;-0.18671;     0.18811
146.17248;      0.19186;-0.18671;     0.18831
147.17248;      0.19191;-0.18686;     0.18840
148.17248;      0.19191;-0.18700;     0.18847
149.17248;      0.19191;-0.18715;     0.18849
150.17248;      0.19187;-0.18721;     0.18853
151.17248;      0.19187;-0.18716;     0.18865
152.17248;      0.19192;-0.18704;     0.18877
153.17248;      0.19190;-0.18695;     0.18883
154.17248;      0.19184;-0.18695;     0.18890
155.17248;      0.19185;-0.18699;     0.18903
156.17248;      0.19188;-0.18702;     0.18914
157.17248;      0.19188;-0.18703;     0.18928
158.17248;      0.19185;-0.18701;     0.18935
159.17248;      0.19187;-0.18708;     0.18930
160.17248;      0.19187;-0.18754;     0.18927
161.17248;      0.19177;-0.18845;     0.18933
162.17248;      0.19188;-0.18941;     0.18942
163.17248;      0.19210;-0.19008;     0.18948
164.17248;      0.19157;-0.18977;     0.18955
165.17248;      0.19149;-0.18849;     0.18962
166.17248;      0.19144;-0.18798;     0.18965
167.17248;      0.19167;-0.18879;     0.18970
168.17248;      0.19174;-0.19035;     0.18980
169.17248;      0.19172;-0.18952;     0.18985
170.17248;      0.19178;-0.18846;     0.18987
171.17248;      0.19173;-0.18899;     0.18987
172.17248;      0.19160;-0.18962;     0.18997
173.17248;      0.19164;-0.18954;     0.19014
174.17248;      0.19187;-0.18949;     0.19019
175.17248;      0.19209;-0.19057;     0.19016
176.17248;      0.19213;-0.19019;     0.19019
177.17248;      0.19185;-0.18944;     0.19026
178.17248;      0.19170;-0.19015;     0.19039
179.17248;      0.19178;-0.19046;     0.19057
180.17248;      0.19190;-0.19010;     0.19071
181.17248;      0.19196;-0.19081;     0.19082
182.17248;      0.19201;-0.19058;     0.19088
183.17248;      0.19208;-0.18977;     0.19095
184.17248;      0.19227;-0.19044;     0.19106
185.17248;      0.19244;-0.19064;     0.19117
186.17248;      0.19243;-0.19052;     0.19128
187.17248;      0.19229;-0.19109;     0.19133
188.17248;      0.19228;-0.19073;     0.19141
189.17248;      0.19239;-0.19069;     0.19153
190.17248;      0.19251;-0.19157;     0.19166
191.17248;      0.19260;-0.19124;     0.19178
192.17248;      0.19271;-0.19120;     0.19186
193.17248;      0.19283;-0.19160;     0.19198
194.17248;      0.19288;-0.19123;     0.19208
195.17248;      0.19288;-0.19129;     0.19219
196.17248;      0.19289;-0.19169;     0.19226
197.17248;      0.19289;-0.19163;     0.19232
198.17248;      0.19299;-0.19167;     0.19247
199.17248;      0.19313;-0.19193;     0.19261
200.17248;      0.19324;-0.19177;     0.19283
201.17248;      0.19333;-0.19242;     0.19302
202.17248;      0.19327;-0.19205;     0.19312
203.17248;      0.19323;-0.19159;     0.19326
204.17248;      0.19338;-0.19206;     0.19342
205.17248;      0.19355;-0.19224;     0.19353
206.17248;      0.19371;-0.19288;     0.19364
207.17248;      0.19376;-0.19302;     0.19379
208.17248;      0.19383;-0.19210;     0.19387
209.17248;      0.19399;-0.19237;     0.19387
210.17248;      0.19415;-0.19269;     0.19387
211.17248;      0.19434;-0.19275;     0.19395
212.17248;      0.19447;-0.19364;     0.19416
213.17248;      0.19454;-0.19310;     0.19440
214.17248;      0.19465;-0.19262;     0.19457
215.17248;      0.19473;-0.19292;     0.19460
216.17248;      0.19484;-0.19245;     0.19467
217.17248;      0.19490;-0.19322;     0.19479
218.17248;      0.19489;-0.19405;     0.19489
219.17248;      0.19494;-0.19368;     0.19499
220.17248;      0.19495;-0.19391;     0.19515
221.17248;      0.19493;-0.19318;     0.19536
222.17248;      0.19492;-0.19301;     0.19548
223.17248;      0.19500;-0.19414;     0.19553
224.17248;      0.19514;-0.19384;     0.19569
225.17248;      0.19523;-0.19363;     0.19584
226.17248;      0.19524;-0.19412;     0.19590
227.17248;      0.19536;-0.19403;     0.19599
228.17248;      0.19567;-0.19499;     0.19613
229.17248;      0.19598;-0.19461;     0.19630
230.17248;      0.19564;-0.19387;     0.19645
231.17248;      0.19562;-0.19452;     0.19648
232.17248;      0.19580;-0.19465;     0.19643
233.17248;      0.19597;-0.19461;     0.19648
234.17248;      0.19627;-0.19504;     0.19658
235.17248;      0.19651;-0.19506;     0.19663
236.17248;      0.19657;-0.19531;     0.19676
237.17248;      0.19663;-0.19535;     0.19691
238.17248;      0.19676;-0.19485;     0.19715
239.17248;      0.19693;-0.19555;     0.19740
240.17248;      0.19697;-0.19573;     0.19750
241.17248;      0.19704;-0.19569;     0.19750
242.17248;      0.19715;-0.19594;     0.19755
243.17248;      0.19715;-0.19599;     0.19754
244.17248;      0.19715;-0.19609;     0.19757
245.17248;      0.19726;-0.19619;     0.19777
246.17248;      0.19737;-0.19588;     0.19804
247.17248;      0.19753;-0.19628;     0.19827
248.17248;      0.19739;-0.19627;     0.19838
249.17248;      0.19727;-0.19665;     0.19835
250.17248;      0.19727;-0.19716;     0.19834
251.17248;      0.19733;-0.19659;     0.19842
252.17248;      0.19754;-0.19679;     0.19845
253.17248;      0.19773;-0.19719;     0.19836
254.17248;      0.19784;-0.19725;     0.19841
255.17248;      0.19802;-0.19767;     0.19852
256.17248;      0.19819;-0.19799;     0.19875
257.17248;      0.19808;-0.19791;     0.19894
258.17248;      0.19805;-0.19827;     0.19887
259.17248;      0.19800;-0.19812;     0.19895
260.17248;      0.19790;-0.19830;     0.19936
261.17248;      0.19781;-0.19901;     0.19972
262.17248;      0.19788;-0.19887;     0.19976
263.17248;      0.19813;-0.19882;     0.19964
264.17248;      0.19835;-0.19902;     0.19943
265.17248;      0.19849;-0.19884;     0.19917
266.17248;      0.19837;-0.19952;     0.19908
267.17248;      0.19822;-0.19982;     0.19944
268.17248;      0.19789;-0.19988;     0.19995
269.17248;      0.19792;-0.20018;     0.20023
270.17248;      0.19829;-0.20023;     0.20028
271.17248;      0.19848;-0.20028;     0.20001
272.17248;      0.19848;-0.20081;     0.19983
273.17248;      0.19841;-0.20071;     0.19997
274.17248;      0.19833;-0.20090;     0.20023
275.17248;      0.19819;-0.20141;     0.20035
276.17248;      0.19807;-0.20143;     0.20044
277.17248;      0.19831;-0.20163;     0.20045
278.17248;      0.19839;-0.20172;     0.20046
279.17248;      0.19830;-0.20160;     0.20063
280.17248;      0.19841;-0.20224;     0.20080
281.17248;      0.19894;-0.20255;     0.20092
282.17248;      0.19897;-0.20328;     0.20093
283.17248;      0.19850;-0.20337;     0.20097
284.17248;      0.19852;-0.20253;     0.20105
285.17248;      0.19867;-0.20271;     0.20098
286.17248;      0.19846;-0.20396;     0.20103
287.17248;      0.19827;-0.20452;     0.20112
288.17248;      0.19822;-0.20653;     0.20096
289.17248;      0.19844;-0.20647;     0.20096
290.17248;      0.19870;-0.20535;     0.20125
291.17248;      0.19903;-0.20386;     0.20158
292.17248;      0.19908;-0.19925;     0.20173
293.17248;      0.19912;-0.19688;     0.20161
294.17248;      0.19940;-0.20291;     0.20149
295.17248;      0.20085;-0.22076;     0.20156
296.17248;      0.20100;-0.24508;     0.20174
297.17248;      0.20002;-0.25767;     0.20187
298.17248;      0.19856;-0.23748;     0.20199
299.17248;      0.19736;-0.15191;     0.20211

