#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L136.ngb-sdg                 L136.ngb-sdg                 L136.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L136                         L136                         L136                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 18:15             08.09.2020 18:15             08.09.2020 18:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L136                         L136                         L136                        
#SAMPLE MASS /mg:             11.60                        11.60                        11.60                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.46359;            ;     -0.15412;-4.130618e-03
-49.46359;            ;     -0.15472;-4.130618e-03
-48.46359;            ;     -0.15527;      0.21373
-47.46359;            ;     -0.15430;      0.20789
-46.46359;            ;     -0.15581;      0.19357
-45.46359;            ;     -0.15650;      0.17994
-44.46359;            ;     -0.15682;      0.16738
-43.46359;            ;     -0.15678;      0.15095
-42.46359;            ;     -0.15703;      0.12751
-41.46359;            ;     -0.15744;      0.13446
-40.46359;            ;     -0.15766;      0.14644
-39.46359;            ;     -0.15808;      0.15260
-38.46359;            ;     -0.15845;      0.15630
-37.46359;            ;     -0.15974;      0.15493
-36.46359;            ;     -0.15991;      0.15442
-35.46359;            ;     -0.16043;      0.15359
-34.46359;            ;     -0.16090;      0.15430
-33.46359;            ;     -0.16124;      0.15491
-32.46359;            ;     -0.16160;      0.15577
-31.46359;            ;     -0.16194;      0.15621
-30.46359;            ;     -0.16242;      0.15685
-29.46359;            ;     -0.16252;      0.15748
-28.46359;            ;     -0.16323;      0.15810
-27.46359;            ;     -0.16409;      0.15809
-26.46359;            ;     -0.16402;      0.15886
-25.46359;            ;     -0.16530;      0.15929
-24.46359;            ;     -0.16590;      0.15981
-23.46359;            ;     -0.16640;      0.16010
-22.46359;            ;     -0.16763;      0.16030
-21.46359;            ;     -0.16818;      0.16120
-20.46359;            ;     -0.16846;      0.16126
-19.46359;            ;     -0.16872;      0.16167
-18.46359;            ;     -0.16858;      0.16226
-17.46359;            ;     -0.16871;      0.16311
-16.46359;            ;     -0.16887;      0.16325
-15.46359;            ;     -0.16933;      0.16321
-14.46359;            ;     -0.16986;      0.16380
-13.46359;            ;     -0.17016;      0.16422
-12.46359;            ;     -0.17033;      0.16495
-11.46359;            ;     -0.17027;      0.16552
-10.46359;            ;     -0.17051;      0.16544
 -9.46359;            ;     -0.17104;      0.16577
 -8.46359;            ;     -0.17143;      0.16683
 -7.46359;            ;     -0.17178;      0.16742
 -6.46359;            ;     -0.17221;      0.16830
 -5.46359;            ;     -0.17231;      0.16852
 -4.46359;            ;     -0.17241;      0.16846
 -3.46359;            ;     -0.17276;      0.16895
 -2.46359;            ;     -0.17283;      0.16932
 -1.46359;            ;     -0.17312;      0.16985
 -0.46359;            ;     -0.17345;      0.17039
  0.53641;            ;     -0.17357;      0.17079
  1.53641;            ;     -0.17373;      0.17072
  2.53641;            ;     -0.17354;      0.17113
  3.53641;            ;     -0.17376;      0.17131
  4.53641;            ;     -0.17386;      0.17172
  5.53641;            ;     -0.17418;      0.17176
  6.53641;            ;     -0.17441;      0.17231
  7.53641;            ;     -0.17460;      0.17262
  8.53641;            ;     -0.17476;      0.17290
  9.53641;            ;     -0.17482;      0.17344
 10.53641;            ;     -0.17473;      0.17307
 11.53641;            ;     -0.17459;      0.17350
 12.53641;            ;     -0.17448;      0.17399
 13.53641;            ;     -0.17485;      0.17451
 14.53641;            ;     -0.17500;      0.17435
 15.53641;            ;     -0.17523;      0.17515
 16.53641;            ;     -0.17507;      0.17563
 17.53641;            ;     -0.17501;      0.17596
 18.53641;2.920870e-04;     -0.17502;      0.17572
 19.53641;2.920870e-04;     -0.17528;      0.17627
 20.53641;     0.21606;     -0.17556;      0.17643
 21.53641;     0.23009;     -0.17584;      0.17672
 22.53641;     0.22314;     -0.17625;      0.17640
 23.53641;     0.21334;     -0.17621;      0.17699
 24.53641;     0.20593;     -0.17627;      0.17709
 25.53641;     0.19575;     -0.17662;      0.17747
 26.53641;     0.19025;     -0.17710;      0.17791
 27.53641;     0.17785;     -0.17722;      0.17798
 28.53641;     0.18822;     -0.17734;      0.17821
 29.53641;     0.19710;     -0.17754;      0.17854
 30.53641;     0.20194;     -0.17792;      0.17876
 31.53641;     0.20313;     -0.17825;      0.17913
 32.53641;     0.20366;     -0.17857;      0.17923
 33.53641;     0.20366;     -0.17870;      0.17942
 34.53641;     0.20518;     -0.17888;      0.17958
 35.53641;     0.20743;     -0.17911;      0.17959
 36.53641;     0.20873;     -0.17934;      0.17975
 37.53641;     0.21113;     -0.17946;      0.18019
 38.53641;     0.21223;     -0.17960;      0.18050
 39.53641;     0.21373;     -0.18037;      0.18081
 40.53641;     0.21482;     -0.18099;      0.18081
 41.53641;     0.21635;     -0.18108;      0.18152
 42.53641;     0.21795;     -0.18110;      0.18150
 43.53641;     0.21883;     -0.18128;      0.18126
 44.53641;     0.22040;     -0.18147;      0.18172
 45.53641;     0.22136;     -0.18168;      0.18158
 46.53641;     0.22306;     -0.18202;      0.18192
 47.53641;     0.22397;     -0.18221;      0.18203
 48.53641;     0.22467;     -0.18254;      0.18193
 49.53641;     0.22596;     -0.18232;      0.18243
 50.53641;     0.22665;     -0.18261;      0.18266
 51.53641;     0.22796;     -0.18305;      0.18257
 52.53641;     0.22842;     -0.18380;      0.18254
 53.53641;     0.22920;     -0.18454;      0.18273
 54.53641;     0.22983;     -0.18480;      0.18318
 55.53641;     0.23065;     -0.18483;      0.18306
 56.53641;     0.23101;     -0.18483;      0.18349
 57.53641;     0.23176;     -0.18515;      0.18360
 58.53641;     0.23226;     -0.18556;      0.18378
 59.53641;     0.23254;     -0.18606;      0.18392
 60.53641;     0.23289;     -0.18636;      0.18408
 61.53641;     0.23330;     -0.18647;      0.18423
 62.53641;     0.23368;     -0.18629;      0.18427
 63.53641;     0.23404;     -0.18648;      0.18437
 64.53641;     0.23442;     -0.18676;      0.18466
 65.53641;     0.23471;     -0.18689;      0.18477
 66.53641;     0.23493;     -0.18696;      0.18497
 67.53641;     0.23516;     -0.18719;      0.18531
 68.53641;     0.23551;     -0.18756;      0.18560
 69.53641;     0.23590;     -0.18799;      0.18541
 70.53641;     0.23616;     -0.18806;      0.18577
 71.53641;     0.23637;     -0.18819;      0.18610
 72.53641;     0.23650;     -0.18838;      0.18626
 73.53641;     0.23661;     -0.18839;      0.18674
 74.53641;     0.23680;     -0.18848;      0.18658
 75.53641;     0.23705;     -0.18867;      0.18666
 76.53641;     0.23720;     -0.18911;      0.18700
 77.53641;     0.23719;     -0.18937;      0.18709
 78.53641;     0.23699;     -0.18970;      0.18716
 79.53641;     0.23655;     -0.18967;      0.18744
 80.53641;     0.23618;     -0.18984;      0.18748
 81.53641;     0.23589;     -0.19004;      0.18787
 82.53641;     0.23561;     -0.19031;      0.18786
 83.53641;     0.23538;     -0.19047;      0.18819
 84.53641;     0.23496;     -0.19061;      0.18827
 85.53641;     0.23437;     -0.19067;      0.18844
 86.53641;     0.23386;     -0.19090;      0.18853
 87.53641;     0.23333;     -0.19101;      0.18880
 88.53641;     0.23297;     -0.19119;      0.18874
 89.53641;     0.23263;     -0.19151;      0.18879
 90.53641;     0.23225;     -0.19172;      0.18927
 91.53641;     0.23175;     -0.19187;      0.18937
 92.53641;     0.23122;     -0.19215;      0.18925
 93.53641;     0.23076;     -0.19242;      0.18974
 94.53641;     0.23056;     -0.19252;      0.18977
 95.53641;     0.23021;     -0.19273;      0.18969
 96.53641;     0.22969;     -0.19283;      0.19005
 97.53641;     0.22909;     -0.19320;      0.19002
 98.53641;     0.22862;     -0.19366;      0.19054
 99.53641;     0.22835;     -0.19390;      0.19062
100.53641;     0.22831;     -0.19426;      0.19083
101.53641;     0.22788;     -0.19448;      0.19104
102.53641;     0.22745;     -0.19486;      0.19086
103.53641;     0.22699;     -0.19508;      0.19133
104.53641;     0.22672;     -0.19539;      0.19136
105.53641;     0.22651;     -0.19575;      0.19142
106.53641;     0.22624;     -0.19621;      0.19189
107.53641;     0.22606;     -0.19669;      0.19244
108.53641;     0.22584;     -0.19725;      0.19246
109.53641;     0.22565;     -0.19807;      0.19287
110.53641;     0.22559;     -0.19814;      0.19302
111.53641;     0.22561;     -0.19948;      0.19333
112.53641;     0.22563;     -0.19985;      0.19387
113.53641;     0.22574;     -0.20189;      0.19431
114.53641;     0.22590;     -0.20273;      0.19459
115.53641;     0.22593;     -0.20536;      0.19524
116.53641;     0.22571;     -0.21093;      0.19541
117.53641;     0.22546;     -0.22320;      0.19604
118.53641;     0.22526;     -0.23670;      0.19663
119.53641;     0.22513;     -0.21911;      0.19723
120.53641;     0.22490;     -0.20076;      0.19820
121.53641;     0.22468;     -0.19547;      0.19883
122.53641;     0.22458;     -0.19446;      0.20000
123.53641;     0.22458;     -0.19416;      0.20116
124.53641;     0.22473;     -0.19396;      0.20261
125.53641;     0.22501;     -0.19390;      0.20442
126.53641;     0.22530;     -0.19391;      0.20649
127.53641;     0.22570;     -0.19390;      0.20855
128.53641;     0.22619;     -0.19387;      0.21183
129.53641;     0.22709;     -0.19393;      0.21490
130.53641;     0.22841;     -0.19399;      0.21885
131.53641;     0.22993;     -0.19422;      0.21770
132.53641;     0.23163;     -0.19436;      0.20884
133.53641;     0.23396;     -0.19424;      0.20067
134.53641;     0.23720;     -0.19367;      0.19628
135.53641;     0.24138;     -0.19297;      0.19552
136.53641;     0.24698;     -0.19354;      0.19558
137.53641;     0.25279;     -0.19459;      0.19600
138.53641;     0.25853;     -0.19563;      0.19615
139.53641;     0.25915;     -0.19684;      0.19632
140.53641;     0.24956;     -0.19629;      0.19612
141.53641;     0.23548;     -0.19557;      0.19655
142.53641;     0.22724;     -0.19465;      0.19692
143.53641;     0.22441;     -0.19506;      0.19730
144.53641;     0.22333;     -0.19595;      0.19770
145.53641;     0.22336;     -0.19574;      0.19807
146.53641;     0.22300;     -0.19515;      0.19847
147.53641;     0.22236;     -0.19601;      0.19859
148.53641;     0.22249;     -0.19673;      0.19888
149.53641;     0.22237;     -0.19611;      0.19908
150.53641;     0.22233;     -0.19572;      0.19939
151.53641;     0.22210;     -0.19644;      0.19967
152.53641;     0.22184;     -0.19616;      0.19994
153.53641;     0.22168;     -0.19591;      0.20011
154.53641;     0.22160;     -0.19595;      0.20028
155.53641;     0.22145;     -0.19633;      0.20062
156.53641;     0.22135;     -0.19621;      0.20077
157.53641;     0.22123;     -0.19634;      0.20115
158.53641;     0.22106;     -0.19650;      0.20136
159.53641;     0.22092;     -0.19632;      0.20169
160.53641;     0.22068;     -0.19630;      0.20172
161.53641;     0.22046;     -0.19632;      0.20203
162.53641;     0.22039;     -0.19624;      0.20227
163.53641;     0.22018;     -0.19646;      0.20254
164.53641;     0.21995;     -0.19651;      0.20270
165.53641;     0.21981;     -0.19646;      0.20313
166.53641;     0.21966;     -0.19660;      0.20342
167.53641;     0.21947;     -0.19660;      0.20376
168.53641;     0.21940;     -0.19675;      0.20400
169.53641;     0.21933;     -0.19686;      0.20423
170.53641;     0.21917;     -0.19672;      0.20450
171.53641;     0.21903;     -0.19684;      0.20453
172.53641;     0.21886;     -0.19678;      0.20502
173.53641;     0.21866;     -0.19692;      0.20484
174.53641;     0.21849;     -0.19702;      0.20534
175.53641;     0.21845;     -0.19689;      0.20561
176.53641;     0.21843;     -0.19695;      0.20607
177.53641;     0.21826;     -0.19681;      0.20623
178.53641;     0.21813;     -0.19690;      0.20642
179.53641;     0.21810;     -0.19713;      0.20652
180.53641;     0.21791;     -0.19714;      0.20671
181.53641;     0.21770;     -0.19715;      0.20698
182.53641;     0.21764;     -0.19709;      0.20715
183.53641;     0.21757;     -0.19699;      0.20740
184.53641;     0.21757;     -0.19697;      0.20744
185.53641;     0.21763;     -0.19682;      0.20750
186.53641;     0.21752;     -0.19690;      0.20745
187.53641;     0.21732;     -0.19690;      0.20804
188.53641;     0.21730;     -0.19696;      0.20837
189.53641;     0.21733;     -0.19703;      0.20837
190.53641;     0.21739;     -0.19697;      0.20862
191.53641;     0.21746;     -0.19694;      0.20836
192.53641;     0.21749;     -0.19670;      0.20882
193.53641;     0.21748;     -0.19671;      0.20915
194.53641;     0.21750;     -0.19688;      0.20901
195.53641;     0.21756;     -0.19684;      0.20937
196.53641;     0.21754;     -0.19681;      0.20928
197.53641;     0.21759;     -0.19671;      0.20943
198.53641;     0.21772;     -0.19673;      0.20941
199.53641;     0.21782;     -0.19681;      0.20949
200.53641;     0.21802;     -0.19668;      0.20964
201.53641;     0.21820;     -0.19658;      0.20990
202.53641;     0.21830;     -0.19657;      0.21031
203.53641;     0.21840;     -0.19656;      0.21018
204.53641;     0.21859;     -0.19663;      0.21040
205.53641;     0.21888;     -0.19644;      0.21045
206.53641;     0.21906;     -0.19627;      0.21089
207.53641;     0.21916;     -0.19613;      0.21087
208.53641;     0.21934;     -0.19601;      0.21099
209.53641;     0.21951;     -0.19593;      0.21164
210.53641;     0.21973;     -0.19579;      0.21181
211.53641;     0.22000;     -0.19592;      0.21206
212.53641;     0.22026;     -0.19611;      0.21172
213.53641;     0.22048;     -0.19614;      0.21209
214.53641;     0.22070;     -0.19605;      0.21272
215.53641;     0.22080;     -0.19566;      0.21291
216.53641;     0.22091;     -0.19541;      0.21325
217.53641;     0.22119;     -0.19520;      0.21307
218.53641;     0.22156;     -0.19513;      0.21336
219.53641;     0.22195;     -0.19518;      0.21336
220.53641;     0.22225;     -0.19487;      0.21380
221.53641;     0.22245;     -0.19460;      0.21377
222.53641;     0.22267;     -0.19443;      0.21409
223.53641;     0.22290;     -0.19430;      0.21425
224.53641;     0.22309;     -0.19429;      0.21454
225.53641;     0.22339;     -0.19425;      0.21473
226.53641;     0.22366;     -0.19416;      0.21503
227.53641;     0.22389;     -0.19412;      0.21527
228.53641;     0.22420;     -0.19393;      0.21528
229.53641;     0.22451;     -0.19370;      0.21551
230.53641;     0.22479;     -0.19328;      0.21565
231.53641;     0.22508;     -0.19313;      0.21567
232.53641;     0.22539;     -0.19303;      0.21586
233.53641;     0.22562;     -0.19278;      0.21557
234.53641;     0.22586;     -0.19270;      0.21548
235.53641;     0.22609;     -0.19257;      0.21593
236.53641;     0.22633;     -0.19246;      0.21635
237.53641;     0.22664;     -0.19237;      0.21666
238.53641;     0.22702;     -0.19229;      0.21668
239.53641;     0.22734;     -0.19230;      0.21678
240.53641;     0.22762;     -0.19225;      0.21680
241.53641;     0.22799;     -0.19215;      0.21725
242.53641;     0.22829;     -0.19201;      0.21754
243.53641;     0.22863;     -0.19185;      0.21793
244.53641;     0.22899;     -0.19176;      0.21811
245.53641;     0.22932;     -0.19161;      0.21807
246.53641;     0.22953;     -0.19160;      0.21836
247.53641;     0.22974;     -0.19163;      0.21820
248.53641;     0.23002;     -0.19164;      0.21834
249.53641;     0.23028;     -0.19158;      0.21834
250.53641;     0.23067;     -0.19135;      0.21839
251.53641;     0.23118;     -0.19101;      0.21835
252.53641;     0.23165;     -0.19061;      0.21892
253.53641;     0.23190;     -0.19038;      0.21913
254.53641;     0.23200;     -0.19035;      0.21946
255.53641;     0.23205;     -0.19019;      0.21993
256.53641;     0.23215;     -0.19011;      0.22029
257.53641;     0.23231;     -0.18990;      0.22058
258.53641;     0.23243;     -0.18969;      0.22070
259.53641;     0.23256;     -0.18949;      0.22098
260.53641;     0.23267;     -0.18916;      0.22122
261.53641;     0.23282;     -0.18895;      0.22079
262.53641;     0.23303;     -0.18872;      0.22109
263.53641;     0.23315;     -0.18853;      0.22189
264.53641;     0.23319;     -0.18849;      0.22207
265.53641;     0.23318;     -0.18839;      0.22213
266.53641;     0.23295;     -0.18834;      0.22194
267.53641;     0.23255;     -0.18820;      0.22198
268.53641;     0.23225;     -0.18811;      0.22233
269.53641;     0.23193;     -0.18804;      0.22277
270.53641;     0.23160;     -0.18776;      0.22308
271.53641;     0.23122;     -0.18748;      0.22284
272.53641;     0.23086;     -0.18716;      0.22286
273.53641;     0.23055;     -0.18682;      0.22323
274.53641;     0.23014;     -0.18664;      0.22335
275.53641;     0.22992;     -0.18650;      0.22356
276.53641;     0.22991;     -0.18648;      0.22379
277.53641;     0.22984;     -0.18635;      0.22392
278.53641;     0.22967;     -0.18612;      0.22411
279.53641;     0.22911;     -0.18584;      0.22409
280.53641;     0.22898;     -0.18555;      0.22392
281.53641;     0.23018;     -0.18562;      0.22375
282.53641;     0.23115;     -0.18560;      0.22404
283.53641;     0.23027;     -0.18537;      0.22448
284.53641;     0.22697;     -0.18516;      0.22442
285.53641;     0.22504;     -0.18594;      0.22432
286.53641;     0.22678;     -0.18569;      0.22440
287.53641;     0.22868;     -0.18619;      0.22413
288.53641;     0.22810;     -0.18663;      0.22432
289.53641;     0.22633;     -0.18691;      0.22413
290.53641;     0.22667;     -0.18502;      0.22441
291.53641;     0.22755;     -0.18038;      0.22385
292.53641;     0.22713;     -0.17394;      0.22390
293.53641;     0.22666;     -0.17565;      0.22358
294.53641;     0.22729;     -0.19449;      0.22402
295.53641;     0.22733;     -0.22387;      0.22560
296.53641;     0.22682;     -0.24353;      0.22558
297.53641;     0.22693;     -0.23185;      0.22345
298.53641;     0.22732;     -0.16639;      0.22068
299.53641;     0.22666;-2.244883e-02;      0.22008

