#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L052.ngb-sdg                 L052.ngb-sdg                 L052.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L052                         L052                         L052                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 12:32             17.07.2020 12:32             17.07.2020 12:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L052                         L052                         L052                        
#SAMPLE MASS /mg:             10.57                        10.57                        10.57                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.37677;             ;    -0.13164;-1.805250e-02
-49.37677;             ;    -0.13283; 7.716505e-02
-48.37677;             ;    -0.13333;      0.18031
-47.37677;             ;    -0.13394;      0.20636
-46.37677;             ;    -0.13437;      0.18780
-45.37677;             ;    -0.13445;      0.15441
-44.37677;             ;    -0.13469;      0.13242
-43.37677;             ;    -0.13520; 9.439573e-02
-42.37677;             ;    -0.13569; 4.125514e-02
-41.37677;             ;    -0.13573; 5.982369e-02
-40.37677;             ;    -0.13613; 9.324714e-02
-39.37677;             ;    -0.13614;      0.11492
-38.37677;             ;    -0.13700;      0.11680
-37.37677;             ;    -0.13756;      0.11156
-36.37677;             ;    -0.13792;      0.10685
-35.37677;             ;    -0.13869;      0.10488
-34.37677;             ;    -0.13921;      0.10560
-33.37677;             ;    -0.13990;      0.10734
-32.37677;             ;    -0.14028;      0.10830
-31.37677;             ;    -0.14047;      0.10904
-30.37677;             ;    -0.14087;      0.11008
-29.37677;             ;    -0.14099;      0.11017
-28.37677;             ;    -0.14192;      0.10996
-27.37677;             ;    -0.14253;      0.11060
-26.37677;             ;    -0.14290;      0.11118
-25.37677;             ;    -0.14350;      0.11158
-24.37677;             ;    -0.14450;      0.11184
-23.37677;             ;    -0.14582;      0.11229
-22.37677;             ;    -0.14683;      0.11315
-21.37677;             ;    -0.14784;      0.11371
-20.37677;             ;    -0.14635;      0.11381
-19.37677;             ;    -0.14658;      0.11406
-18.37677;             ;    -0.14684;      0.11460
-17.37677;             ;    -0.14687;      0.11513
-16.37677;             ;    -0.14700;      0.11564
-15.37677;             ;    -0.14742;      0.11617
-14.37677;             ;    -0.14789;      0.11665
-13.37677;             ;    -0.14813;      0.11708
-12.37677;             ;    -0.14830;      0.11729
-11.37677;             ;    -0.14931;      0.11788
-10.37677;             ;    -0.14903;      0.11821
 -9.37677;             ;    -0.14882;      0.11858
 -8.37677;             ;    -0.14896;      0.11924
 -7.37677;             ;    -0.14929;      0.11972
 -6.37677;             ;    -0.15006;      0.12032
 -5.37677;             ;    -0.15075;      0.12071
 -4.37677;             ;    -0.15104;      0.12128
 -3.37677;             ;    -0.15113;      0.12206
 -2.37677;             ;    -0.15092;      0.12260
 -1.37677;             ;    -0.15180;      0.12263
 -0.37677;             ;    -0.15249;      0.12196
  0.62323;             ;    -0.15249;      0.12210
  1.62323;             ;    -0.15272;      0.12223
  2.62323;             ;    -0.15276;      0.12230
  3.62323;             ;    -0.15287;      0.12234
  4.62323;             ;    -0.15323;      0.12246
  5.62323;             ;    -0.15330;      0.12297
  6.62323;             ;    -0.15326;      0.12341
  7.62323;             ;    -0.15323;      0.12353
  8.62323;             ;    -0.15338;      0.12371
  9.62323;             ;    -0.15349;      0.12388
 10.62323;             ;    -0.15361;      0.12449
 11.62323;             ;    -0.15373;      0.12530
 12.62323;             ;    -0.15378;      0.12585
 13.62323;             ;    -0.15404;      0.12615
 14.62323;             ;    -0.15438;      0.12596
 15.62323;             ;    -0.15476;      0.12634
 16.62323;             ;    -0.15510;      0.12695
 17.62323;-1.077974e-02;    -0.15527;      0.12727
 18.62323;-1.077974e-02;    -0.15552;      0.12781
 19.62323;-1.077974e-02;    -0.15571;      0.12830
 20.62323;      0.11714;    -0.15598;      0.12810
 21.62323;      0.18514;    -0.15633;      0.12799
 22.62323;      0.19622;    -0.15660;      0.12881
 23.62323;      0.18114;    -0.15698;      0.12925
 24.62323;      0.16270;    -0.15714;      0.12924
 25.62323;      0.14730;    -0.15719;      0.12971
 26.62323;      0.12890;    -0.15709;      0.13018
 27.62323; 9.889540e-02;    -0.15729;      0.13072
 28.62323;      0.11929;    -0.15763;      0.13089
 29.62323;      0.14167;    -0.15764;      0.13127
 30.62323;      0.15326;    -0.15792;      0.13218
 31.62323;      0.15522;    -0.15802;      0.13303
 32.62323;      0.15086;    -0.15848;      0.13380
 33.62323;      0.14904;    -0.15869;      0.13335
 34.62323;      0.14997;    -0.15862;      0.13391
 35.62323;      0.15119;    -0.15892;      0.13522
 36.62323;      0.15303;    -0.15930;      0.13505
 37.62323;      0.15510;    -0.15959;      0.13530
 38.62323;      0.15717;    -0.15973;      0.13576
 39.62323;      0.15776;    -0.15991;      0.13590
 40.62323;      0.15913;    -0.16039;      0.13611
 41.62323;      0.16054;    -0.16071;      0.13683
 42.62323;      0.16191;    -0.16067;      0.13733
 43.62323;      0.16274;    -0.16056;      0.13692
 44.62323;      0.16439;    -0.16070;      0.13766
 45.62323;      0.16569;    -0.16088;      0.13801
 46.62323;      0.16754;    -0.16128;      0.13812
 47.62323;      0.16842;    -0.16152;      0.13956
 48.62323;      0.16962;    -0.16155;      0.13949
 49.62323;      0.17044;    -0.16166;      0.13957
 50.62323;      0.17169;    -0.16190;      0.13949
 51.62323;      0.17269;    -0.16206;      0.13964
 52.62323;      0.17306;    -0.16216;      0.14001
 53.62323;      0.17418;    -0.16247;      0.14030
 54.62323;      0.17518;    -0.16261;      0.14061
 55.62323;      0.17613;    -0.16267;      0.14087
 56.62323;      0.17668;    -0.16272;      0.14123
 57.62323;      0.17731;    -0.16268;      0.14154
 58.62323;      0.17771;    -0.16276;      0.14181
 59.62323;      0.17788;    -0.16296;      0.14177
 60.62323;      0.17842;    -0.16329;      0.14213
 61.62323;      0.17883;    -0.16378;      0.14287
 62.62323;      0.17898;    -0.16393;      0.14310
 63.62323;      0.17919;    -0.16376;      0.14318
 64.62323;      0.17939;    -0.16392;      0.14331
 65.62323;      0.17959;    -0.16413;      0.14364
 66.62323;      0.17963;    -0.16423;      0.14372
 67.62323;      0.17989;    -0.16449;      0.14337
 68.62323;      0.18011;    -0.16480;      0.14447
 69.62323;      0.18020;    -0.16496;      0.14512
 70.62323;      0.18016;    -0.16522;      0.14539
 71.62323;      0.18022;    -0.16548;      0.14510
 72.62323;      0.18038;    -0.16570;      0.14511
 73.62323;      0.18046;    -0.16625;      0.14536
 74.62323;      0.18037;    -0.16656;      0.14570
 75.62323;      0.18019;    -0.16648;      0.14614
 76.62323;      0.18031;    -0.16658;      0.14633
 77.62323;      0.18051;    -0.16710;      0.14634
 78.62323;      0.18074;    -0.16737;      0.14644
 79.62323;      0.18096;    -0.16789;      0.14688
 80.62323;      0.18085;    -0.16773;      0.14734
 81.62323;      0.18052;    -0.16771;      0.14761
 82.62323;      0.18053;    -0.16788;      0.14780
 83.62323;      0.18060;    -0.16806;      0.14802
 84.62323;      0.18068;    -0.16855;      0.14848
 85.62323;      0.18082;    -0.16890;      0.14877
 86.62323;      0.18051;    -0.16919;      0.14898
 87.62323;      0.17982;    -0.16951;      0.14931
 88.62323;      0.17941;    -0.16982;      0.14969
 89.62323;      0.17985;    -0.17032;      0.14997
 90.62323;      0.18005;    -0.17058;      0.15013
 91.62323;      0.17964;    -0.17064;      0.15027
 92.62323;      0.17935;    -0.17114;      0.15030
 93.62323;      0.17881;    -0.17144;      0.15005
 94.62323;      0.17806;    -0.17152;      0.14801
 95.62323;      0.17767;    -0.17222;      0.14733
 96.62323;      0.17787;    -0.17262;      0.15012
 97.62323;      0.17838;    -0.17311;      0.15186
 98.62323;      0.17796;    -0.17353;      0.15262
 99.62323;      0.17780;    -0.17396;      0.15218
100.62323;      0.17797;    -0.17451;      0.15294
101.62323;      0.17791;    -0.17524;      0.15350
102.62323;      0.17798;    -0.17592;      0.15393
103.62323;      0.17802;    -0.17678;      0.15422
104.62323;      0.17778;    -0.17781;      0.15466
105.62323;      0.17775;    -0.17869;      0.15535
106.62323;      0.17786;    -0.17923;      0.15563
107.62323;      0.17807;    -0.18027;      0.15605
108.62323;      0.17783;    -0.18157;      0.15682
109.62323;      0.17759;    -0.18319;      0.15762
110.62323;      0.17780;    -0.18566;      0.15838
111.62323;      0.17782;    -0.18662;      0.15886
112.62323;      0.17774;    -0.19096;      0.15935
113.62323;      0.17782;    -0.19451;      0.16108
114.62323;      0.17776;    -0.19993;      0.16183
115.62323;      0.17785;    -0.20783;      0.16229
116.62323;      0.17820;    -0.22720;      0.16382
117.62323;      0.17845;    -0.26532;      0.16581
118.62323;      0.17865;    -0.30307;      0.16765
119.62323;      0.17893;    -0.24083;      0.16872
120.62323;      0.17900;    -0.18718;      0.17137
121.62323;      0.17934;    -0.17297;      0.17376
122.62323;      0.18017;    -0.16872;      0.17677
123.62323;      0.18031;    -0.16714;      0.18205
124.62323;      0.18192;    -0.16746;      0.18459
125.62323;      0.18393;    -0.16720;      0.19028
126.62323;      0.18496;    -0.16702;      0.19696
127.62323;      0.18534;    -0.16676;      0.20300
128.62323;      0.19022;    -0.16647;      0.21295
129.62323;      0.19426;    -0.16658;      0.22254
130.62323;      0.19402;    -0.16659;      0.23290
131.62323;      0.20225;    -0.16643;      0.22664
132.62323;      0.20769;    -0.16608;      0.19846
133.62323;      0.21736;    -0.16577;      0.17296
134.62323;      0.22914;    -0.16568;      0.15980
135.62323;      0.24090;    -0.16599;      0.15714
136.62323;      0.25819;    -0.16627;      0.15696
137.62323;      0.27576;    -0.16581;      0.15759
138.62323;      0.28922;    -0.16524;      0.15652
139.62323;      0.28717;    -0.16529;      0.15727
140.62323;      0.25401;    -0.16546;      0.15777
141.62323;      0.21282;    -0.16557;      0.15834
142.62323;      0.18916;    -0.16562;      0.15825
143.62323;      0.18189;    -0.16499;      0.15850
144.62323;      0.17911;    -0.16436;      0.15868
145.62323;      0.17992;    -0.16459;      0.15867
146.62323;      0.17772;    -0.16499;      0.15895
147.62323;      0.17712;    -0.16499;      0.15936
148.62323;      0.17714;    -0.16501;      0.15962
149.62323;      0.17770;    -0.16503;      0.15968
150.62323;      0.17735;    -0.16478;      0.15969
151.62323;      0.17721;    -0.16469;      0.15975
152.62323;      0.17671;    -0.16494;      0.16043
153.62323;      0.17692;    -0.16486;      0.16053
154.62323;      0.17753;    -0.16463;      0.16064
155.62323;      0.17642;    -0.16494;      0.16100
156.62323;      0.17590;    -0.16453;      0.16143
157.62323;      0.17722;    -0.16419;      0.16274
158.62323;      0.17766;    -0.16425;      0.16276
159.62323;      0.17762;    -0.16383;      0.16228
160.62323;      0.17750;    -0.16312;      0.16274
161.62323;      0.17743;    -0.16261;      0.16371
162.62323;      0.17714;    -0.16244;      0.16390
163.62323;      0.17700;    -0.16249;      0.16518
164.62323;      0.17697;    -0.16260;      0.16497
165.62323;      0.17703;    -0.16220;      0.16445
166.62323;      0.17666;    -0.16151;      0.16492
167.62323;      0.17739;    -0.16146;      0.16547
168.62323;      0.17762;    -0.16171;      0.16615
169.62323;      0.17679;    -0.16143;      0.16651
170.62323;      0.17647;    -0.16101;      0.16686
171.62323;      0.17765;    -0.16092;      0.16708
172.62323;      0.17784;    -0.16083;      0.16728
173.62323;      0.17775;    -0.16044;      0.16739
174.62323;      0.17743;    -0.16010;      0.16752
175.62323;      0.17732;    -0.16005;      0.16783
176.62323;      0.17738;    -0.15988;      0.16822
177.62323;      0.17773;    -0.15997;      0.16935
178.62323;      0.17799;    -0.15986;      0.16984
179.62323;      0.17817;    -0.15973;      0.16953
180.62323;      0.17817;    -0.15970;      0.16966
181.62323;      0.17784;    -0.15938;      0.16997
182.62323;      0.17776;    -0.15922;      0.17033
183.62323;      0.17801;    -0.15903;      0.17029
184.62323;      0.17838;    -0.15906;      0.17049
185.62323;      0.17852;    -0.15925;      0.17085
186.62323;      0.17844;    -0.15860;      0.17089
187.62323;      0.17843;    -0.15820;      0.17143
188.62323;      0.17858;    -0.15870;      0.17234
189.62323;      0.17901;    -0.15802;      0.17259
190.62323;      0.17881;    -0.15891;      0.17123
191.62323;      0.17862;    -0.15885;      0.17273
192.62323;      0.17865;    -0.15816;      0.17259
193.62323;      0.17895;    -0.15763;      0.17302
194.62323;      0.17927;    -0.15699;      0.17521
195.62323;      0.17977;    -0.15672;      0.17361
196.62323;      0.18013;    -0.15719;      0.17157
197.62323;      0.18023;    -0.15774;      0.17549
198.62323;      0.17998;    -0.15974;      0.17449
199.62323;      0.18023;    -0.16219;      0.17438
200.62323;      0.18072;    -0.16068;      0.17574
201.62323;      0.18077;    -0.15720;      0.17630
202.62323;      0.18084;    -0.15078;      0.17512
203.62323;      0.18117;    -0.15173;      0.17497
204.62323;      0.18205;    -0.15787;      0.17550
205.62323;      0.18237;    -0.16308;      0.17624
206.62323;      0.18197;    -0.15784;      0.17655
207.62323;      0.18192;    -0.15658;      0.17692
208.62323;      0.18230;    -0.15395;      0.17699
209.62323;      0.18279;    -0.15246;      0.17709
210.62323;      0.18345;    -0.15720;      0.17740
211.62323;      0.18273;    -0.16084;      0.17770
212.62323;      0.18294;    -0.15564;      0.17786
213.62323;      0.18327;    -0.15217;      0.17798
214.62323;      0.18370;    -0.15427;      0.17803
215.62323;      0.18428;    -0.15817;      0.17840
216.62323;      0.18490;    -0.15766;      0.17886
217.62323;      0.18469;    -0.15172;      0.17918
218.62323;      0.18429;    -0.15256;      0.17943
219.62323;      0.18603;    -0.15699;      0.17953
220.62323;      0.18562;    -0.15910;      0.17971
221.62323;      0.18480;    -0.15329;      0.17994
222.62323;      0.18515;    -0.15064;      0.18005
223.62323;      0.18585;    -0.15324;      0.18041
224.62323;      0.18652;    -0.15793;      0.18095
225.62323;      0.18704;    -0.15545;      0.18118
226.62323;      0.18728;    -0.14995;      0.18060
227.62323;      0.18756;    -0.15055;      0.18157
228.62323;      0.18788;    -0.15615;      0.18208
229.62323;      0.18813;    -0.15621;      0.18255
230.62323;      0.18858;    -0.15112;      0.18274
231.62323;      0.18879;    -0.14947;      0.18280
232.62323;      0.18882;    -0.15234;      0.18305
233.62323;      0.18914;    -0.15646;      0.18318
234.62323;      0.18942;    -0.15026;      0.18343
235.62323;      0.19015;    -0.14742;      0.18396
236.62323;      0.19093;    -0.15112;      0.18433
237.62323;      0.19083;    -0.15568;      0.18441
238.62323;      0.19049;    -0.14987;      0.18434
239.62323;      0.19069;    -0.14605;      0.18663
240.62323;      0.19111;    -0.14871;      0.18452
241.62323;      0.19190;    -0.15531;      0.18481
242.62323;      0.19224;    -0.15148;      0.18544
243.62323;      0.19231;    -0.14642;      0.18655
244.62323;      0.19254;    -0.14638;      0.18676
245.62323;      0.19291;    -0.15095;      0.18693
246.62323;      0.19338;    -0.15248;      0.18674
247.62323;      0.19366;    -0.14622;      0.18662
248.62323;      0.19363;    -0.14504;      0.18711
249.62323;      0.19387;    -0.15030;      0.18765
250.62323;      0.19412;    -0.15218;      0.18830
251.62323;      0.19417;    -0.14666;      0.18738
252.62323;      0.19426;    -0.14442;      0.18773
253.62323;      0.19436;    -0.14827;      0.19051
254.62323;      0.19457;    -0.15155;      0.18742
255.62323;      0.19457;    -0.14698;      0.18872
256.62323;      0.19470;    -0.14236;      0.18945
257.62323;      0.19478;    -0.14501;      0.18951
258.62323;      0.19518;    -0.15042;      0.18962
259.62323;      0.19458;    -0.14620;      0.18971
260.62323;      0.19542;    -0.14244;      0.19011
261.62323;      0.19566;    -0.14532;      0.19096
262.62323;      0.19682;    -0.14746;      0.19122
263.62323;      0.19693;    -0.14499;      0.19110
264.62323;      0.19468;    -0.14364;      0.19117
265.62323;      0.19563;    -0.14571;      0.19159
266.62323;      0.19613;    -0.15004;      0.19251
267.62323;      0.19649;    -0.14461;      0.19302
268.62323;      0.19660;    -0.14131;      0.19250
269.62323;      0.19637;    -0.14255;      0.19246
270.62323;      0.19627;    -0.14592;      0.19279
271.62323;      0.19630;    -0.14362;      0.19317
272.62323;      0.19650;    -0.14008;      0.19344
273.62323;      0.19625;    -0.14441;      0.19366
274.62323;      0.19529;    -0.14630;      0.19408
275.62323;      0.19777;    -0.14352;      0.19397
276.62323;      0.19831;    -0.14036;      0.19360
277.62323;      0.19720;    -0.14149;      0.19679
278.62323;      0.19717;    -0.14493;      0.19496
279.62323;      0.19716;    -0.14252;      0.19536
280.62323;      0.19709;    -0.13899;      0.19540
281.62323;      0.19764;    -0.14058;      0.19564
282.62323;      0.19769;    -0.14435;      0.19583
283.62323;      0.19693;    -0.14326;      0.19619
284.62323;      0.19805;    -0.13789;      0.19672
285.62323;      0.19845;    -0.13951;      0.19758
286.62323;      0.19842;    -0.14144;      0.19789
287.62323;      0.19820;    -0.14239;      0.19741
288.62323;      0.19824;    -0.14196;      0.19641
289.62323;      0.19875;    -0.13852;      0.19674
290.62323;      0.19947;    -0.13970;      0.19873
291.62323;      0.19957;    -0.13228;      0.19984
292.62323;      0.20033;    -0.12388;      0.19975
293.62323;      0.19871;    -0.13494;      0.19866
294.62323;      0.19924;    -0.17432;      0.19682
295.62323;      0.20059;    -0.21822;      0.20001
296.62323;      0.20040;    -0.21060;      0.19840
297.62323;      0.19864;    -0.13824;      0.19927
298.62323;      0.19902;5.483128e-04;      0.19952
299.62323;      0.20046;     0.11776;      0.19969

