#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L199.ngb-sdg                 L199.ngb-sdg                 L199.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L199                         L199                         L199                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 18:10             14.10.2020 18:10             14.10.2020 18:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L199                         L199                         L199                        
#SAMPLE MASS /mg:             10.57                        10.57                        10.57                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.12564;            ;     -0.13934;1.935771e-02
-49.12564;            ;     -0.14764;     0.25360
-48.12564;            ;     -0.15178;     0.21347
-47.12564;            ;     -0.15269;     0.19715
-46.12564;            ;     -0.15349;     0.19342
-45.12564;            ;     -0.15583;     0.18863
-44.12564;            ;     -0.15638;     0.17976
-43.12564;            ;     -0.15782;     0.16703
-42.12564;            ;     -0.15967;     0.18790
-41.12564;            ;     -0.15998;     0.19555
-40.12564;            ;     -0.16126;     0.19430
-39.12564;            ;     -0.16255;     0.19222
-38.12564;            ;     -0.16287;     0.18944
-37.12564;            ;     -0.16346;     0.18814
-36.12564;            ;     -0.16417;     0.18725
-35.12564;            ;     -0.16465;     0.18957
-34.12564;            ;     -0.16557;     0.18966
-33.12564;            ;     -0.16622;     0.18994
-32.12564;            ;     -0.16668;     0.19049
-31.12564;            ;     -0.16718;     0.19021
-30.12564;            ;     -0.16819;     0.19013
-29.12564;            ;     -0.16878;     0.19025
-28.12564;            ;     -0.16917;     0.19017
-27.12564;            ;     -0.16974;     0.19021
-26.12564;            ;     -0.17053;     0.19024
-25.12564;            ;     -0.17094;     0.18995
-24.12564;            ;     -0.17154;     0.19048
-23.12564;            ;     -0.17278;     0.19093
-22.12564;            ;     -0.17435;     0.19098
-21.12564;            ;     -0.17482;     0.19103
-20.12564;            ;     -0.17538;     0.19103
-19.12564;            ;     -0.17609;     0.19127
-18.12564;            ;     -0.17674;     0.19153
-17.12564;            ;     -0.17716;     0.19181
-16.12564;            ;     -0.17785;     0.19168
-15.12564;            ;     -0.17863;     0.19212
-14.12564;            ;     -0.17888;     0.19259
-13.12564;            ;     -0.17913;     0.19255
-12.12564;            ;     -0.17964;     0.19345
-11.12564;            ;     -0.18043;     0.19338
-10.12564;            ;     -0.18102;     0.19426
 -9.12564;            ;     -0.18135;     0.19451
 -8.12564;            ;     -0.18137;     0.19443
 -7.12564;            ;     -0.18182;     0.19470
 -6.12564;            ;     -0.18239;     0.19483
 -5.12564;            ;     -0.18280;     0.19526
 -4.12564;            ;     -0.18301;     0.19555
 -3.12564;            ;     -0.18343;     0.19574
 -2.12564;            ;     -0.18367;     0.19605
 -1.12564;            ;     -0.18385;     0.19663
 -0.12564;            ;     -0.18413;     0.19697
  0.87436;            ;     -0.18453;     0.19722
  1.87436;            ;     -0.18490;     0.19640
  2.87436;            ;     -0.18543;     0.19650
  3.87436;            ;     -0.18607;     0.19672
  4.87436;            ;     -0.18622;     0.19660
  5.87436;            ;     -0.18628;     0.19645
  6.87436;            ;     -0.18636;     0.19636
  7.87436;            ;     -0.18661;     0.19611
  8.87436;            ;     -0.18671;     0.19591
  9.87436;            ;     -0.18647;     0.19572
 10.87436;            ;     -0.18671;     0.19600
 11.87436;            ;     -0.18704;     0.19667
 12.87436;            ;     -0.18725;     0.19686
 13.87436;            ;     -0.18719;     0.19694
 14.87436;            ;     -0.18738;     0.19713
 15.87436;            ;     -0.18791;     0.19738
 16.87436;            ;     -0.18846;     0.19762
 17.87436;1.092876e-02;     -0.18884;     0.19793
 18.87436;1.092876e-02;     -0.18955;     0.19860
 19.87436;1.092876e-02;     -0.18936;     0.19879
 20.87436;     0.28882;     -0.18886;     0.19965
 21.87436;     0.26813;     -0.18979;     0.19840
 22.87436;     0.25530;     -0.19030;     0.19797
 23.87436;     0.24956;     -0.19061;     0.19810
 24.87436;     0.24360;     -0.19125;     0.19803
 25.87436;     0.23490;     -0.19172;     0.19788
 26.87436;     0.22383;     -0.19202;     0.19826
 27.87436;     0.23695;     -0.19213;     0.19880
 28.87436;     0.24646;     -0.19242;     0.19884
 29.87436;     0.25005;     -0.19308;     0.19863
 30.87436;     0.24984;     -0.19347;     0.19846
 31.87436;     0.24948;     -0.19356;     0.19839
 32.87436;     0.24988;     -0.19412;     0.19820
 33.87436;     0.25183;     -0.19417;     0.19841
 34.87436;     0.25369;     -0.19461;     0.19873
 35.87436;     0.25557;     -0.19508;     0.19909
 36.87436;     0.25691;     -0.19555;     0.19921
 37.87436;     0.25913;     -0.19585;     0.19896
 38.87436;     0.26161;     -0.19611;     0.19883
 39.87436;     0.26356;     -0.19661;     0.19869
 40.87436;     0.26609;     -0.19682;     0.19886
 41.87436;     0.26855;     -0.19689;     0.19960
 42.87436;     0.27121;     -0.19754;     0.19960
 43.87436;     0.27376;     -0.19780;     0.19966
 44.87436;     0.27661;     -0.19825;     0.19924
 45.87436;     0.27959;     -0.19852;     0.19924
 46.87436;     0.28234;     -0.19893;     0.19951
 47.87436;     0.28485;     -0.19929;     0.19945
 48.87436;     0.28788;     -0.19947;     0.19929
 49.87436;     0.29071;     -0.19983;     0.19919
 50.87436;     0.29371;     -0.20002;     0.19944
 51.87436;     0.29718;     -0.20015;     0.19957
 52.87436;     0.30014;     -0.20048;     0.19938
 53.87436;     0.30388;     -0.20076;     0.19923
 54.87436;     0.30695;     -0.20118;     0.19930
 55.87436;     0.31075;     -0.20159;     0.19936
 56.87436;     0.31451;     -0.20230;     0.19936
 57.87436;     0.31993;     -0.20266;     0.19942
 58.87436;     0.32145;     -0.20303;     0.19935
 59.87436;     0.32593;     -0.20326;     0.19940
 60.87436;     0.33047;     -0.20360;     0.19932
 61.87436;     0.33395;     -0.20395;     0.19935
 62.87436;     0.33763;     -0.20430;     0.19963
 63.87436;     0.34162;     -0.20441;     0.19987
 64.87436;     0.34700;     -0.20464;     0.19986
 65.87436;     0.34979;     -0.20498;     0.19981
 66.87436;     0.35435;     -0.20539;     0.19975
 67.87436;     0.35846;     -0.20569;     0.19958
 68.87436;     0.36246;     -0.20590;     0.19956
 69.87436;     0.36690;     -0.20610;     0.19964
 70.87436;     0.37035;     -0.20640;     0.19967
 71.87436;     0.37375;     -0.20671;     0.19965
 72.87436;     0.37736;     -0.20683;     0.19969
 73.87436;     0.38060;     -0.20710;     0.19954
 74.87436;     0.38363;     -0.20748;     0.19925
 75.87436;     0.38657;     -0.20778;     0.19910
 76.87436;     0.38958;     -0.20804;     0.19915
 77.87436;     0.39316;     -0.20825;     0.19942
 78.87436;     0.39552;     -0.20852;     0.19944
 79.87436;     0.39780;     -0.20884;     0.19948
 80.87436;     0.40018;     -0.20895;     0.19963
 81.87436;     0.40271;     -0.20911;     0.19973
 82.87436;     0.40492;     -0.20928;     0.19998
 83.87436;     0.40639;     -0.20939;     0.20023
 84.87436;     0.40785;     -0.20957;     0.20041
 85.87436;     0.40928;     -0.20963;     0.20063
 86.87436;     0.41038;     -0.20956;     0.20064
 87.87436;     0.41109;     -0.20956;     0.20058
 88.87436;     0.41154;     -0.20954;     0.20079
 89.87436;     0.41180;     -0.20958;     0.20094
 90.87436;     0.41187;     -0.20963;     0.20111
 91.87436;     0.41184;     -0.20986;     0.20087
 92.87436;     0.41156;     -0.21000;     0.20091
 93.87436;     0.41093;     -0.21014;     0.20088
 94.87436;     0.41013;     -0.21049;     0.20077
 95.87436;     0.40932;     -0.21067;     0.20070
 96.87436;     0.40824;     -0.21087;     0.20078
 97.87436;     0.40689;     -0.21137;     0.20090
 98.87436;     0.40560;     -0.21171;     0.20071
 99.87436;     0.40430;     -0.21179;     0.20066
100.87436;     0.40274;     -0.21197;     0.20069
101.87436;     0.40086;     -0.21229;     0.20074
102.87436;     0.39902;     -0.21249;     0.20072
103.87436;     0.39713;     -0.21264;     0.20057
104.87436;     0.39502;     -0.21280;     0.20040
105.87436;     0.39266;     -0.21309;     0.20036
106.87436;     0.39060;     -0.21337;     0.20034
107.87436;     0.38824;     -0.21354;     0.20038
108.87436;     0.38569;     -0.21370;     0.20034
109.87436;     0.38355;     -0.21406;     0.20036
110.87436;     0.38056;     -0.21417;     0.20041
111.87436;     0.37770;     -0.21429;     0.20025
112.87436;     0.37498;     -0.21450;     0.20015
113.87436;     0.37238;     -0.21461;     0.20043
114.87436;     0.36963;     -0.21501;     0.20074
115.87436;     0.36682;     -0.21543;     0.20088
116.87436;     0.36389;     -0.21542;     0.20053
117.87436;     0.36096;     -0.21541;     0.20040
118.87436;     0.35800;     -0.21576;     0.20030
119.87436;     0.35526;     -0.21601;     0.20038
120.87436;     0.35263;     -0.21587;     0.20047
121.87436;     0.35001;     -0.21572;     0.20042
122.87436;     0.34732;     -0.21587;     0.20029
123.87436;     0.34435;     -0.21602;     0.20003
124.87436;     0.34139;     -0.21607;     0.20018
125.87436;     0.33873;     -0.21623;     0.20050
126.87436;     0.33626;     -0.21642;     0.20101
127.87436;     0.33381;     -0.21666;     0.20114
128.87436;     0.33108;     -0.21692;     0.20085
129.87436;     0.32858;     -0.21708;     0.20082
130.87436;     0.32599;     -0.21718;     0.20090
131.87436;     0.32360;     -0.21716;     0.20064
132.87436;     0.32125;     -0.21730;     0.20039
133.87436;     0.31929;     -0.21744;     0.20029
134.87436;     0.31750;     -0.21749;     0.20028
135.87436;     0.31562;     -0.21761;     0.20022
136.87436;     0.31374;     -0.21778;     0.20025
137.87436;     0.31183;     -0.21789;     0.20038
138.87436;     0.31006;     -0.21793;     0.20049
139.87436;     0.30830;     -0.21801;     0.20068
140.87436;     0.30607;     -0.21814;     0.20090
141.87436;     0.30389;     -0.21844;     0.20108
142.87436;     0.30266;     -0.21861;     0.20111
143.87436;     0.30076;     -0.21872;     0.20117
144.87436;     0.29821;     -0.21880;     0.20121
145.87436;     0.29636;     -0.21903;     0.20123
146.87436;     0.29475;     -0.21925;     0.20122
147.87436;     0.29286;     -0.21925;     0.20110
148.87436;     0.29102;     -0.21932;     0.20110
149.87436;     0.28928;     -0.21947;     0.20122
150.87436;     0.28764;     -0.21948;     0.20120
151.87436;     0.28601;     -0.21956;     0.20122
152.87436;     0.28436;     -0.21979;     0.20118
153.87436;     0.28266;     -0.21994;     0.20112
154.87436;     0.28090;     -0.22013;     0.20093
155.87436;     0.27942;     -0.22034;     0.20078
156.87436;     0.27813;     -0.22063;     0.20082
157.87436;     0.27665;     -0.22088;     0.20089
158.87436;     0.27543;     -0.22104;     0.20079
159.87436;     0.27414;     -0.22128;     0.20060
160.87436;     0.27280;     -0.22155;     0.20060
161.87436;     0.27143;     -0.22185;     0.20059
162.87436;     0.27013;     -0.22209;     0.20043
163.87436;     0.26890;     -0.22229;     0.20042
164.87436;     0.26796;     -0.22250;     0.20051
165.87436;     0.26679;     -0.22288;     0.20048
166.87436;     0.26552;     -0.22299;     0.20037
167.87436;     0.26442;     -0.22298;     0.20040
168.87436;     0.26339;     -0.22289;     0.20049
169.87436;     0.26223;     -0.22290;     0.20053
170.87436;     0.26095;     -0.22309;     0.20047
171.87436;     0.25987;     -0.22336;     0.20035
172.87436;     0.25895;     -0.22373;     0.20014
173.87436;     0.25808;     -0.22399;     0.20001
174.87436;     0.25703;     -0.22427;     0.19995
175.87436;     0.25601;     -0.22453;     0.19995
176.87436;     0.25505;     -0.22470;     0.19989
177.87436;     0.25402;     -0.22496;     0.19992
178.87436;     0.25300;     -0.22530;     0.19999
179.87436;     0.25204;     -0.22551;     0.19990
180.87436;     0.25102;     -0.22554;     0.19980
181.87436;     0.25005;     -0.22561;     0.19977
182.87436;     0.24921;     -0.22580;     0.19973
183.87436;     0.24834;     -0.22601;     0.19960
184.87436;     0.24750;     -0.22632;     0.19932
185.87436;     0.24674;     -0.22657;     0.19915
186.87436;     0.24598;     -0.22666;     0.19933
187.87436;     0.24525;     -0.22690;     0.19939
188.87436;     0.24449;     -0.22705;     0.19933
189.87436;     0.24368;     -0.22719;     0.19927
190.87436;     0.24297;     -0.22746;     0.19917
191.87436;     0.24235;     -0.22769;     0.19907
192.87436;     0.24162;     -0.22792;     0.19898
193.87436;     0.24073;     -0.22809;     0.19894
194.87436;     0.24001;     -0.22818;     0.19906
195.87436;     0.23925;     -0.22839;     0.19914
196.87436;     0.23852;     -0.22872;     0.19913
197.87436;     0.23796;     -0.22892;     0.19906
198.87436;     0.23726;     -0.22897;     0.19885
199.87436;     0.23654;     -0.22908;     0.19891
200.87436;     0.23576;     -0.22913;     0.19926
201.87436;     0.23475;     -0.22926;     0.19937
202.87436;     0.23382;     -0.22929;     0.19923
203.87436;     0.23285;     -0.22919;     0.19922
204.87436;     0.23174;     -0.22904;     0.19911
205.87436;     0.23075;     -0.22896;     0.19904
206.87436;     0.22992;     -0.22870;     0.19916
207.87436;     0.22933;     -0.22916;     0.19886
208.87436;     0.22883;     -0.23019;     0.19834
209.87436;     0.22828;     -0.23241;     0.19817
210.87436;     0.22789;     -0.23433;     0.19784
211.87436;     0.22766;     -0.23449;     0.19775
212.87436;     0.22741;     -0.23266;     0.19769
213.87436;     0.22703;     -0.22973;     0.19796
214.87436;     0.22663;     -0.22924;     0.19818
215.87436;     0.22632;     -0.23338;     0.19851
216.87436;     0.22605;     -0.23619;     0.19743
217.87436;     0.22581;     -0.23421;     0.19746
218.87436;     0.22537;     -0.23165;     0.19798
219.87436;     0.22482;     -0.23166;     0.19831
220.87436;     0.22452;     -0.23510;     0.19807
221.87436;     0.22430;     -0.23618;     0.19799
222.87436;     0.22386;     -0.23371;     0.19789
223.87436;     0.22349;     -0.23286;     0.19782
224.87436;     0.22318;     -0.23469;     0.19802
225.87436;     0.22279;     -0.23604;     0.19776
226.87436;     0.22245;     -0.23393;     0.19799
227.87436;     0.22217;     -0.23333;     0.19805
228.87436;     0.22185;     -0.23617;     0.19816
229.87436;     0.22159;     -0.23813;     0.19815
230.87436;     0.22149;     -0.23602;     0.19813
231.87436;     0.22116;     -0.23447;     0.19815
232.87436;     0.22053;     -0.23596;     0.19827
233.87436;     0.21983;     -0.23808;     0.19851
234.87436;     0.21938;     -0.23658;     0.19880
235.87436;     0.21905;     -0.23616;     0.19874
236.87436;     0.21854;     -0.23856;     0.19843
237.87436;     0.21813;     -0.23914;     0.19831
238.87436;     0.21794;     -0.23691;     0.19825
239.87436;     0.21767;     -0.23730;     0.19803
240.87436;     0.21726;     -0.23993;     0.19773
241.87436;     0.21692;     -0.23906;     0.19752
242.87436;     0.21673;     -0.23707;     0.19730
243.87436;     0.21668;     -0.23865;     0.19778
244.87436;     0.21664;     -0.24064;     0.19804
245.87436;     0.21646;     -0.23895;     0.19821
246.87436;     0.21617;     -0.23851;     0.19756
247.87436;     0.21581;     -0.24120;     0.19846
248.87436;     0.21536;     -0.24180;     0.19938
249.87436;     0.21502;     -0.23955;     0.19757
250.87436;     0.21471;     -0.24005;     0.19739
251.87436;     0.21445;     -0.24289;     0.19738
252.87436;     0.21430;     -0.24248;     0.19724
253.87436;     0.21415;     -0.24049;     0.19708
254.87436;     0.21401;     -0.24183;     0.19712
255.87436;     0.21385;     -0.24412;     0.19678
256.87436;     0.21341;     -0.24254;     0.19661
257.87436;     0.21290;     -0.24178;     0.19652
258.87436;     0.21256;     -0.24424;     0.19627
259.87436;     0.21208;     -0.24452;     0.19612
260.87436;     0.21158;     -0.24210;     0.19602
261.87436;     0.21138;     -0.24408;     0.19597
262.87436;     0.21119;     -0.24715;     0.19578
263.87436;     0.21093;     -0.24560;     0.19555
264.87436;     0.21064;     -0.24394;     0.19554
265.87436;     0.21036;     -0.24609;     0.19574
266.87436;     0.21009;     -0.24829;     0.19590
267.87436;     0.20966;     -0.24596;     0.19549
268.87436;     0.20866;     -0.24484;     0.19540
269.87436;     0.20721;     -0.24736;     0.19548
270.87436;     0.20645;     -0.24919;     0.19558
271.87436;     0.20599;     -0.24684;     0.19526
272.87436;     0.20559;     -0.24717;     0.19414
273.87436;     0.20517;     -0.24975;     0.19318
274.87436;     0.20496;     -0.24990;     0.19363
275.87436;     0.20505;     -0.24789;     0.19211
276.87436;     0.20505;     -0.24875;     0.19268
277.87436;     0.20500;     -0.25067;     0.19345
278.87436;     0.20483;     -0.24928;     0.19354
279.87436;     0.20442;     -0.24848;     0.19434
280.87436;     0.20396;     -0.25101;     0.19448
281.87436;     0.20347;     -0.25288;     0.19407
282.87436;     0.20301;     -0.25018;     0.19328
283.87436;     0.20257;     -0.24918;     0.19329
284.87436;     0.20207;     -0.25124;     0.19336
285.87436;     0.20147;     -0.25355;     0.19340
286.87436;     0.20106;     -0.25026;     0.19332
287.87436;     0.20101;     -0.25266;     0.19339
288.87436;     0.20115;     -0.25769;     0.19359
289.87436;     0.20129;     -0.25595;     0.19379
290.87436;     0.20134;     -0.25513;     0.19379
291.87436;     0.20131;     -0.25370;     0.19365
292.87436;     0.20114;     -0.24595;     0.19359
293.87436;     0.20107;     -0.23646;     0.19346
294.87436;     0.20124;     -0.25101;     0.19323
295.87436;     0.20161;     -0.28664;     0.19278
296.87436;     0.20188;     -0.32695;     0.19315
297.87436;     0.20201;     -0.35284;     0.19329
298.87436;     0.20229;     -0.33314;     0.19323
299.87436;     0.20231;-7.352859e-02;     0.19333

