#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L104.ngb-sdg                 L104.ngb-sdg                 L104.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L104                         L104                         L104                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 06:17             11.08.2020 06:17             11.08.2020 06:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L104                         L104                         L104                        
#SAMPLE MASS /mg:             12.30                        12.30                        12.30                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35977;            ;-9.398562e-02;1.026469e-02
-49.35977;            ;-9.490365e-02;     0.11079
-48.35977;            ;-9.546517e-02;     0.16358
-47.35977;            ;-9.612459e-02;     0.17187
-46.35977;            ;-9.653672e-02;     0.15990
-45.35977;            ;-9.718800e-02;     0.14310
-44.35977;            ;-9.756874e-02;     0.13057
-43.35977;            ;-9.801695e-02;     0.11199
-42.35977;            ;-9.818298e-02;8.604823e-02
-41.35977;            ;-9.853909e-02;9.630083e-02
-40.35977;            ;-9.896583e-02;     0.11018
-39.35977;            ;-9.934999e-02;     0.12265
-38.35977;            ;-9.989378e-02;     0.12335
-37.35977;            ;     -0.10045;     0.12134
-36.35977;            ;     -0.10121;     0.11893
-35.35977;            ;     -0.10181;     0.11679
-34.35977;            ;     -0.10216;     0.11768
-33.35977;            ;     -0.10275;     0.11873
-32.35977;            ;     -0.10347;     0.11895
-31.35977;            ;     -0.10401;     0.11913
-30.35977;            ;     -0.10445;     0.11952
-29.35977;            ;     -0.10484;     0.11947
-28.35977;            ;     -0.10535;     0.12024
-27.35977;            ;     -0.10609;     0.11961
-26.35977;            ;     -0.10668;     0.12046
-25.35977;            ;     -0.10743;     0.12047
-24.35977;            ;     -0.10858;     0.12084
-23.35977;            ;     -0.10937;     0.12096
-22.35977;            ;     -0.10994;     0.12079
-21.35977;            ;     -0.11033;     0.12091
-20.35977;            ;     -0.11032;     0.12106
-19.35977;            ;     -0.11071;     0.12119
-18.35977;            ;     -0.11148;     0.12123
-17.35977;            ;     -0.11210;     0.12148
-16.35977;            ;     -0.11248;     0.12160
-15.35977;            ;     -0.11275;     0.12166
-14.35977;            ;     -0.11306;     0.12172
-13.35977;            ;     -0.11345;     0.12185
-12.35977;            ;     -0.11381;     0.12195
-11.35977;            ;     -0.11424;     0.12214
-10.35977;            ;     -0.11467;     0.12225
 -9.35977;            ;     -0.11518;     0.12247
 -8.35977;            ;     -0.11554;     0.12299
 -7.35977;            ;     -0.11590;     0.12323
 -6.35977;            ;     -0.11624;     0.12356
 -5.35977;            ;     -0.11661;     0.12373
 -4.35977;            ;     -0.11699;     0.12398
 -3.35977;            ;     -0.11739;     0.12418
 -2.35977;            ;     -0.11787;     0.12435
 -1.35977;            ;     -0.11822;     0.12475
 -0.35977;            ;     -0.11846;     0.12418
  0.64023;            ;     -0.11883;     0.12415
  1.64023;            ;     -0.11926;     0.12433
  2.64023;            ;     -0.11956;     0.12439
  3.64023;            ;     -0.11991;     0.12436
  4.64023;            ;     -0.12037;     0.12439
  5.64023;            ;     -0.12080;     0.12441
  6.64023;            ;     -0.12111;     0.12454
  7.64023;            ;     -0.12139;     0.12465
  8.64023;            ;     -0.12186;     0.12481
  9.64023;            ;     -0.12228;     0.12460
 10.64023;            ;     -0.12258;     0.12459
 11.64023;            ;     -0.12271;     0.12515
 12.64023;            ;     -0.12289;     0.12512
 13.64023;            ;     -0.12319;     0.12502
 14.64023;            ;     -0.12354;     0.12515
 15.64023;            ;     -0.12374;     0.12540
 16.64023;            ;     -0.12404;     0.12548
 17.64023;8.434681e-03;     -0.12432;     0.12553
 18.64023;8.434681e-03;     -0.12457;     0.12574
 19.64023;8.434681e-03;     -0.12490;     0.12591
 20.64023;     0.13645;     -0.12513;     0.12597
 21.64023;     0.17673;     -0.12558;     0.12606
 22.64023;     0.18116;     -0.12587;     0.12617
 23.64023;     0.17141;     -0.12611;     0.12632
 24.64023;     0.16060;     -0.12653;     0.12657
 25.64023;     0.15069;     -0.12697;     0.12656
 26.64023;     0.13798;     -0.12732;     0.12662
 27.64023;     0.12217;     -0.12769;     0.12678
 28.64023;     0.13293;     -0.12823;     0.12686
 29.64023;     0.14704;     -0.12867;     0.12724
 30.64023;     0.15456;     -0.12921;     0.12737
 31.64023;     0.15536;     -0.12970;     0.12729
 32.64023;     0.15344;     -0.12997;     0.12737
 33.64023;     0.15151;     -0.13026;     0.12735
 34.64023;     0.15170;     -0.13086;     0.12729
 35.64023;     0.15343;     -0.13130;     0.12721
 36.64023;     0.15523;     -0.13140;     0.12726
 37.64023;     0.15693;     -0.13163;     0.12734
 38.64023;     0.15796;     -0.13204;     0.12747
 39.64023;     0.15869;     -0.13246;     0.12759
 40.64023;     0.16021;     -0.13309;     0.12770
 41.64023;     0.16139;     -0.13336;     0.12768
 42.64023;     0.16244;     -0.13359;     0.12754
 43.64023;     0.16324;     -0.13399;     0.12760
 44.64023;     0.16410;     -0.13445;     0.12768
 45.64023;     0.16524;     -0.13482;     0.12774
 46.64023;     0.16683;     -0.13536;     0.12760
 47.64023;     0.16796;     -0.13583;     0.12749
 48.64023;     0.16879;     -0.13617;     0.12741
 49.64023;     0.16959;     -0.13649;     0.12746
 50.64023;     0.17036;     -0.13681;     0.12748
 51.64023;     0.17157;     -0.13707;     0.12735
 52.64023;     0.17211;     -0.13734;     0.12733
 53.64023;     0.17238;     -0.13754;     0.12735
 54.64023;     0.17351;     -0.13803;     0.12738
 55.64023;     0.17418;     -0.13862;     0.12739
 56.64023;     0.17454;     -0.13895;     0.12733
 57.64023;     0.17513;     -0.13925;     0.12732
 58.64023;     0.17510;     -0.13945;     0.12730
 59.64023;     0.17527;     -0.13979;     0.12724
 60.64023;     0.17539;     -0.14030;     0.12718
 61.64023;     0.17512;     -0.14075;     0.12701
 62.64023;     0.17506;     -0.14109;     0.12684
 63.64023;     0.17489;     -0.14143;     0.12676
 64.64023;     0.17475;     -0.14168;     0.12668
 65.64023;     0.17447;     -0.14193;     0.12651
 66.64023;     0.17434;     -0.14224;     0.12643
 67.64023;     0.17409;     -0.14247;     0.12637
 68.64023;     0.17367;     -0.14275;     0.12648
 69.64023;     0.17321;     -0.14317;     0.12656
 70.64023;     0.17282;     -0.14348;     0.12658
 71.64023;     0.17234;     -0.14374;     0.12654
 72.64023;     0.17177;     -0.14401;     0.12640
 73.64023;     0.17147;     -0.14429;     0.12632
 74.64023;     0.17119;     -0.14476;     0.12635
 75.64023;     0.17075;     -0.14512;     0.12639
 76.64023;     0.17036;     -0.14530;     0.12639
 77.64023;     0.17006;     -0.14569;     0.12636
 78.64023;     0.16974;     -0.14599;     0.12632
 79.64023;     0.16948;     -0.14621;     0.12630
 80.64023;     0.16927;     -0.14650;     0.12634
 81.64023;     0.16883;     -0.14684;     0.12620
 82.64023;     0.16842;     -0.14726;     0.12615
 83.64023;     0.16797;     -0.14758;     0.12606
 84.64023;     0.16738;     -0.14792;     0.12603
 85.64023;     0.16683;     -0.14821;     0.12592
 86.64023;     0.16635;     -0.14850;     0.12576
 87.64023;     0.16568;     -0.14890;     0.12585
 88.64023;     0.16505;     -0.14923;     0.12573
 89.64023;     0.16430;     -0.14944;     0.12576
 90.64023;     0.16362;     -0.14994;     0.12575
 91.64023;     0.16297;     -0.15036;     0.12548
 92.64023;     0.16232;     -0.15069;     0.12536
 93.64023;     0.16163;     -0.15097;     0.12538
 94.64023;     0.16115;     -0.15118;     0.12529
 95.64023;     0.16052;     -0.15150;     0.12527
 96.64023;     0.15986;     -0.15184;     0.12515
 97.64023;     0.15928;     -0.15216;     0.12495
 98.64023;     0.15836;     -0.15249;     0.12477
 99.64023;     0.15778;     -0.15288;     0.12467
100.64023;     0.15742;     -0.15328;     0.12469
101.64023;     0.15663;     -0.15358;     0.12460
102.64023;     0.15606;     -0.15393;     0.12456
103.64023;     0.15568;     -0.15430;     0.12435
104.64023;     0.15508;     -0.15452;     0.12415
105.64023;     0.15457;     -0.15466;     0.12397
106.64023;     0.15400;     -0.15489;     0.12397
107.64023;     0.15357;     -0.15530;     0.12395
108.64023;     0.15312;     -0.15564;     0.12398
109.64023;     0.15267;     -0.15599;     0.12397
110.64023;     0.15220;     -0.15621;     0.12384
111.64023;     0.15177;     -0.15630;     0.12363
112.64023;     0.15173;     -0.15663;     0.12361
113.64023;     0.15164;     -0.15702;     0.12351
114.64023;     0.15141;     -0.15720;     0.12352
115.64023;     0.15139;     -0.15747;     0.12376
116.64023;     0.15133;     -0.15793;     0.12357
117.64023;     0.15118;     -0.15830;     0.12337
118.64023;     0.15086;     -0.15853;     0.12319
119.64023;     0.15034;     -0.15842;     0.12313
120.64023;     0.15008;     -0.15835;     0.12310
121.64023;     0.14982;     -0.15866;     0.12315
122.64023;     0.14924;     -0.15940;     0.12290
123.64023;     0.14867;     -0.16038;     0.12275
124.64023;     0.14826;     -0.16171;     0.12265
125.64023;     0.14771;     -0.16250;     0.12270
126.64023;     0.14711;     -0.16218;     0.12262
127.64023;     0.14672;     -0.16081;     0.12253
128.64023;     0.14667;     -0.15986;     0.12261
129.64023;     0.14642;     -0.16124;     0.12267
130.64023;     0.14614;     -0.16392;     0.12257
131.64023;     0.14593;     -0.16409;     0.12224
132.64023;     0.14562;     -0.16230;     0.12202
133.64023;     0.14539;     -0.16256;     0.12394
134.64023;     0.14520;     -0.16427;     0.12279
135.64023;     0.14505;     -0.16471;     0.12244
136.64023;     0.14500;     -0.16324;     0.12236
137.64023;     0.14495;     -0.16330;     0.12232
138.64023;     0.14483;     -0.16493;     0.12223
139.64023;     0.14473;     -0.16476;     0.12209
140.64023;     0.14446;     -0.16405;     0.12213
141.64023;     0.14409;     -0.16539;     0.12227
142.64023;     0.14396;     -0.16563;     0.12215
143.64023;     0.14395;     -0.16519;     0.12212
144.64023;     0.14374;     -0.16658;     0.12201
145.64023;     0.14357;     -0.16616;     0.12164
146.64023;     0.14339;     -0.16599;     0.12207
147.64023;     0.14326;     -0.16678;     0.12231
148.64023;     0.14313;     -0.16661;     0.12217
149.64023;     0.14293;     -0.16724;     0.12203
150.64023;     0.14259;     -0.16745;     0.12184
151.64023;     0.14238;     -0.16617;     0.12190
152.64023;     0.14210;     -0.16727;     0.12167
153.64023;     0.14172;     -0.16785;     0.12141
154.64023;     0.14136;     -0.16734;     0.12117
155.64023;     0.14100;     -0.16791;     0.12113
156.64023;     0.14059;     -0.16806;     0.12112
157.64023;     0.14017;     -0.16813;     0.12093
158.64023;     0.13977;     -0.16904;     0.12073
159.64023;     0.13938;     -0.16837;     0.12051
160.64023;     0.13887;     -0.16917;     0.12042
161.64023;     0.13831;     -0.16941;     0.12043
162.64023;     0.13800;     -0.16889;     0.12031
163.64023;     0.13753;     -0.17004;     0.12004
164.64023;     0.13696;     -0.16978;     0.11984
165.64023;     0.13662;     -0.17027;     0.11964
166.64023;     0.13625;     -0.17104;     0.11964
167.64023;     0.13589;     -0.17039;     0.11927
168.64023;     0.13559;     -0.17146;     0.11897
169.64023;     0.13515;     -0.17115;     0.11902
170.64023;     0.13466;     -0.17136;     0.11901
171.64023;     0.13426;     -0.17208;     0.11890
172.64023;     0.13397;     -0.17126;     0.11866
173.64023;     0.13371;     -0.17211;     0.11850
174.64023;     0.13329;     -0.17236;     0.11831
175.64023;     0.13292;     -0.17255;     0.11804
176.64023;     0.13262;     -0.17370;     0.11796
177.64023;     0.13234;     -0.17325;     0.11782
178.64023;     0.13205;     -0.17392;     0.11769
179.64023;     0.13178;     -0.17350;     0.11768
180.64023;     0.13145;     -0.17356;     0.11748
181.64023;     0.13117;     -0.17477;     0.11722
182.64023;     0.13084;     -0.17423;     0.11710
183.64023;     0.13046;     -0.17471;     0.11701
184.64023;     0.13023;     -0.17526;     0.11671
185.64023;     0.13003;     -0.17486;     0.11655
186.64023;     0.12980;     -0.17562;     0.11641
187.64023;     0.12957;     -0.17558;     0.11628
188.64023;     0.12934;     -0.17548;     0.11608
189.64023;     0.12905;     -0.17633;     0.11614
190.64023;     0.12899;     -0.17613;     0.11595
191.64023;     0.12882;     -0.17686;     0.11571
192.64023;     0.12856;     -0.17676;     0.11549
193.64023;     0.12838;     -0.17664;     0.11541
194.64023;     0.12826;     -0.17717;     0.11527
195.64023;     0.12804;     -0.17704;     0.11516
196.64023;     0.12768;     -0.17766;     0.11512
197.64023;     0.12736;     -0.17811;     0.11507
198.64023;     0.12717;     -0.17789;     0.11506
199.64023;     0.12710;     -0.17814;     0.11473
200.64023;     0.12698;     -0.17798;     0.11441
201.64023;     0.12671;     -0.17828;     0.11436
202.64023;     0.12652;     -0.17883;     0.11439
203.64023;     0.12658;     -0.17859;     0.11429
204.64023;     0.12628;     -0.17900;     0.11418
205.64023;     0.12600;     -0.17911;     0.11408
206.64023;     0.12611;     -0.17902;     0.11402
207.64023;     0.12599;     -0.17966;     0.11393
208.64023;     0.12581;     -0.17964;     0.11382
209.64023;     0.12575;     -0.17979;     0.11366
210.64023;     0.12577;     -0.17996;     0.11358
211.64023;     0.12580;     -0.17981;     0.11357
212.64023;     0.12554;     -0.18029;     0.11346
213.64023;     0.12530;     -0.18045;     0.11329
214.64023;     0.12526;     -0.18069;     0.11316
215.64023;     0.12521;     -0.18098;     0.11303
216.64023;     0.12517;     -0.18085;     0.11297
217.64023;     0.12504;     -0.18136;     0.11293
218.64023;     0.12484;     -0.18115;     0.11287
219.64023;     0.12469;     -0.18132;     0.11274
220.64023;     0.12466;     -0.18155;     0.11268
221.64023;     0.12454;     -0.18155;     0.11261
222.64023;     0.12429;     -0.18205;     0.11249
223.64023;     0.12422;     -0.18182;     0.11228
224.64023;     0.12440;     -0.18231;     0.11205
225.64023;     0.12457;     -0.18263;     0.11198
226.64023;     0.12474;     -0.18270;     0.11189
227.64023;     0.12475;     -0.18327;     0.11165
228.64023;     0.12469;     -0.18324;     0.11160
229.64023;     0.12452;     -0.18329;     0.11157
230.64023;     0.12441;     -0.18358;     0.11142
231.64023;     0.12430;     -0.18347;     0.11125
232.64023;     0.12412;     -0.18367;     0.11114
233.64023;     0.12396;     -0.18377;     0.11096
234.64023;     0.12383;     -0.18390;     0.11082
235.64023;     0.12374;     -0.18462;     0.11054
236.64023;     0.12358;     -0.18454;     0.11040
237.64023;     0.12328;     -0.18510;     0.11009
238.64023;     0.12299;     -0.18485;     0.11003
239.64023;     0.12290;     -0.18513;     0.11004
240.64023;     0.12280;     -0.18566;     0.11008
241.64023;     0.12281;     -0.18559;     0.11010
242.64023;     0.12281;     -0.18603;     0.10991
243.64023;     0.12288;     -0.18637;     0.10966
244.64023;     0.12294;     -0.18613;     0.10948
245.64023;     0.12298;     -0.18680;     0.10938
246.64023;     0.12296;     -0.18665;     0.10926
247.64023;     0.12288;     -0.18668;     0.10916
248.64023;     0.12267;     -0.18721;     0.10911
249.64023;     0.12248;     -0.18703;     0.10910
250.64023;     0.12233;     -0.18763;     0.10892
251.64023;     0.12225;     -0.18762;     0.10879
252.64023;     0.12204;     -0.18747;     0.10857
253.64023;     0.12173;     -0.18788;     0.10850
254.64023;     0.12149;     -0.18784;     0.10841
255.64023;     0.12145;     -0.18830;     0.10832
256.64023;     0.12143;     -0.18838;     0.10812
257.64023;     0.12114;     -0.18836;     0.10793
258.64023;     0.12074;     -0.18883;     0.10777
259.64023;     0.12051;     -0.18834;     0.10757
260.64023;     0.12019;     -0.18889;     0.10754
261.64023;     0.11982;     -0.18901;     0.10759
262.64023;     0.11948;     -0.18892;     0.10752
263.64023;     0.11916;     -0.18923;     0.10732
264.64023;     0.11893;     -0.18879;     0.10703
265.64023;     0.11859;     -0.18944;     0.10706
266.64023;     0.11819;     -0.18986;     0.10673
267.64023;     0.11796;     -0.18969;     0.10650
268.64023;     0.11763;     -0.19016;     0.10634
269.64023;     0.11717;     -0.19010;     0.10621
270.64023;     0.11671;     -0.19019;     0.10607
271.64023;     0.11613;     -0.19055;     0.10572
272.64023;     0.11542;     -0.19033;     0.10543
273.64023;     0.11496;     -0.19086;     0.10518
274.64023;     0.11389;     -0.19113;     0.10495
275.64023;     0.11264;     -0.19117;     0.10483
276.64023;     0.11391;     -0.19166;     0.10455
277.64023;     0.11437;     -0.19156;     0.10423
278.64023;     0.11354;     -0.19225;     0.10378
279.64023;     0.10982;     -0.19225;     0.10358
280.64023;     0.10816;     -0.19263;     0.10362
281.64023;     0.10980;     -0.19341;     0.10352
282.64023;     0.11059;     -0.19283;     0.10298
283.64023;     0.10846;     -0.19353;     0.10282
284.64023;     0.10693;     -0.19369;     0.10172
285.64023;     0.10789;     -0.19390;     0.10255
286.64023;     0.10787;     -0.19581;     0.10436
287.64023;     0.10603;     -0.19511;     0.10362
288.64023;     0.10604;     -0.19837;     0.10117
289.64023;     0.10697;     -0.19811;9.798460e-02
290.64023;     0.10566;     -0.19501;9.847789e-02
291.64023;     0.10395;     -0.18949;     0.10116
292.64023;     0.10469;     -0.18427;     0.10167
293.64023;     0.10388;     -0.19430;9.963399e-02
294.64023;     0.10307;     -0.22254;9.738673e-02
295.64023;     0.10377;     -0.25821;9.866589e-02
296.64023;     0.10244;     -0.26721;9.984129e-02
297.64023;     0.10206;     -0.22420;9.859178e-02
298.64023;     0.10259;     -0.11207;9.776705e-02
299.64023;     0.10090; 1.137667e-02;9.895456e-02

