#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L094.ngb-sdg                 L094.ngb-sdg                 L094.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L094                         L094                         L094                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.08.2020 04:16             06.08.2020 04:16             06.08.2020 04:16            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L094                         L094                         L094                        
#SAMPLE MASS /mg:             14.64                        14.64                        14.64                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26526;            ;     -0.13406;1.284175e-03
-49.26526;            ;     -0.13519;     0.17903
-48.26526;            ;     -0.13518;     0.18203
-47.26526;            ;     -0.13455;     0.16986
-46.26526;            ;     -0.13519;     0.15803
-45.26526;            ;     -0.13546;     0.14978
-44.26526;            ;     -0.13583;     0.13678
-43.26526;            ;     -0.13605;     0.13299
-42.26526;            ;     -0.13615;     0.12176
-41.26526;            ;     -0.13567;     0.13541
-40.26526;            ;     -0.13579;     0.14388
-39.26526;            ;     -0.13595;     0.14501
-38.26526;            ;     -0.13620;     0.14424
-37.26526;            ;     -0.13628;     0.14253
-36.26526;            ;     -0.13657;     0.14148
-35.26526;            ;     -0.13687;     0.14172
-34.26526;            ;     -0.13719;     0.14327
-33.26526;            ;     -0.13740;     0.14343
-32.26526;            ;     -0.13788;     0.14382
-31.26526;            ;     -0.13825;     0.14455
-30.26526;            ;     -0.13844;     0.14464
-29.26526;            ;     -0.13855;     0.14477
-28.26526;            ;     -0.13873;     0.14549
-27.26526;            ;     -0.13851;     0.14552
-26.26526;            ;     -0.13924;     0.14579
-25.26526;            ;     -0.13985;     0.14606
-24.26526;            ;     -0.14003;     0.14627
-23.26526;            ;     -0.14080;     0.14621
-22.26526;            ;     -0.14115;     0.14702
-21.26526;            ;     -0.14179;     0.14750
-20.26526;            ;     -0.14211;     0.14801
-19.26526;            ;     -0.14299;     0.14837
-18.26526;            ;     -0.14331;     0.14860
-17.26526;            ;     -0.14356;     0.14871
-16.26526;            ;     -0.14381;     0.14944
-15.26526;            ;     -0.14402;     0.14956
-14.26526;            ;     -0.14423;     0.14999
-13.26526;            ;     -0.14448;     0.15027
-12.26526;            ;     -0.14469;     0.15030
-11.26526;            ;     -0.14488;     0.15113
-10.26526;            ;     -0.14507;     0.15155
 -9.26526;            ;     -0.14536;     0.15177
 -8.26526;            ;     -0.14553;     0.15212
 -7.26526;            ;     -0.14559;     0.15272
 -6.26526;            ;     -0.14610;     0.15384
 -5.26526;            ;     -0.14633;     0.15428
 -4.26526;            ;     -0.14664;     0.15555
 -3.26526;            ;     -0.14686;     0.15558
 -2.26526;            ;     -0.14699;     0.15613
 -1.26526;            ;     -0.14731;     0.15625
 -0.26526;            ;     -0.14766;     0.15479
  0.73474;            ;     -0.14788;     0.15450
  1.73474;            ;     -0.14827;     0.15494
  2.73474;            ;     -0.14841;     0.15509
  3.73474;            ;     -0.14853;     0.15523
  4.73474;            ;     -0.14888;     0.15531
  5.73474;            ;     -0.14886;     0.15564
  6.73474;            ;     -0.14905;     0.15599
  7.73474;            ;     -0.14916;     0.15621
  8.73474;            ;     -0.14941;     0.15639
  9.73474;            ;     -0.14969;     0.15657
 10.73474;            ;     -0.14998;     0.15698
 11.73474;            ;     -0.15005;     0.15722
 12.73474;            ;     -0.15018;     0.15741
 13.73474;            ;     -0.15032;     0.15756
 14.73474;            ;     -0.15039;     0.15835
 15.73474;            ;     -0.15052;     0.15873
 16.73474;            ;     -0.15068;     0.15880
 17.73474;3.550214e-03;     -0.15094;     0.15910
 18.73474;3.550214e-03;     -0.15120;     0.15916
 19.73474;3.550214e-03;     -0.15134;     0.15926
 20.73474;     0.19652;     -0.15157;     0.15950
 21.73474;     0.19906;     -0.15190;     0.15963
 22.73474;     0.18923;     -0.15232;     0.15977
 23.73474;     0.17980;     -0.15264;     0.15999
 24.73474;     0.17343;     -0.15278;     0.16029
 25.73474;     0.16298;     -0.15288;     0.16068
 26.73474;     0.14841;     -0.15318;     0.16084
 27.73474;     0.15419;     -0.15362;     0.16105
 28.73474;     0.16737;     -0.15406;     0.16141
 29.73474;     0.17381;     -0.15441;     0.16165
 30.73474;     0.17415;     -0.15497;     0.16181
 31.73474;     0.17291;     -0.15524;     0.16190
 32.73474;     0.17196;     -0.15571;     0.16200
 33.73474;     0.17188;     -0.15593;     0.16222
 34.73474;     0.17300;     -0.15624;     0.16234
 35.73474;     0.17453;     -0.15661;     0.16237
 36.73474;     0.17575;     -0.15678;     0.16246
 37.73474;     0.17670;     -0.15712;     0.16266
 38.73474;     0.17714;     -0.15733;     0.16277
 39.73474;     0.17788;     -0.15765;     0.16296
 40.73474;     0.17901;     -0.15786;     0.16321
 41.73474;     0.17980;     -0.15818;     0.16340
 42.73474;     0.18001;     -0.15845;     0.16353
 43.73474;     0.18130;     -0.15868;     0.16363
 44.73474;     0.18196;     -0.15899;     0.16376
 45.73474;     0.18213;     -0.15943;     0.16395
 46.73474;     0.18287;     -0.15980;     0.16415
 47.73474;     0.18305;     -0.16000;     0.16427
 48.73474;     0.18344;     -0.16016;     0.16430
 49.73474;     0.18399;     -0.16037;     0.16435
 50.73474;     0.18430;     -0.16076;     0.16439
 51.73474;     0.18449;     -0.16112;     0.16446
 52.73474;     0.18468;     -0.16125;     0.16459
 53.73474;     0.18492;     -0.16151;     0.16475
 54.73474;     0.18504;     -0.16189;     0.16487
 55.73474;     0.18510;     -0.16197;     0.16504
 56.73474;     0.18527;     -0.16206;     0.16522
 57.73474;     0.18538;     -0.16250;     0.16526
 58.73474;     0.18546;     -0.16280;     0.16531
 59.73474;     0.18545;     -0.16325;     0.16545
 60.73474;     0.18548;     -0.16338;     0.16545
 61.73474;     0.18541;     -0.16366;     0.16540
 62.73474;     0.18534;     -0.16390;     0.16556
 63.73474;     0.18538;     -0.16406;     0.16566
 64.73474;     0.18549;     -0.16423;     0.16575
 65.73474;     0.18557;     -0.16427;     0.16573
 66.73474;     0.18562;     -0.16461;     0.16568
 67.73474;     0.18576;     -0.16506;     0.16573
 68.73474;     0.18584;     -0.16521;     0.16587
 69.73474;     0.18583;     -0.16538;     0.16603
 70.73474;     0.18579;     -0.16552;     0.16616
 71.73474;     0.18571;     -0.16557;     0.16616
 72.73474;     0.18564;     -0.16583;     0.16623
 73.73474;     0.18565;     -0.16608;     0.16632
 74.73474;     0.18562;     -0.16647;     0.16645
 75.73474;     0.18550;     -0.16675;     0.16662
 76.73474;     0.18541;     -0.16688;     0.16663
 77.73474;     0.18535;     -0.16708;     0.16662
 78.73474;     0.18521;     -0.16724;     0.16671
 79.73474;     0.18499;     -0.16732;     0.16683
 80.73474;     0.18486;     -0.16747;     0.16698
 81.73474;     0.18476;     -0.16783;     0.16711
 82.73474;     0.18447;     -0.16804;     0.16716
 83.73474;     0.18440;     -0.16830;     0.16723
 84.73474;     0.18415;     -0.16853;     0.16723
 85.73474;     0.18390;     -0.16867;     0.16728
 86.73474;     0.18372;     -0.16883;     0.16733
 87.73474;     0.18361;     -0.16903;     0.16734
 88.73474;     0.18341;     -0.16921;     0.16742
 89.73474;     0.18329;     -0.16941;     0.16745
 90.73474;     0.18312;     -0.16963;     0.16745
 91.73474;     0.18291;     -0.16986;     0.16750
 92.73474;     0.18275;     -0.17005;     0.16759
 93.73474;     0.18260;     -0.17025;     0.16767
 94.73474;     0.18243;     -0.17058;     0.16777
 95.73474;     0.18227;     -0.17063;     0.16783
 96.73474;     0.18217;     -0.17079;     0.16789
 97.73474;     0.18207;     -0.17099;     0.16794
 98.73474;     0.18200;     -0.17122;     0.16786
 99.73474;     0.18182;     -0.17138;     0.16781
100.73474;     0.18160;     -0.17152;     0.16782
101.73474;     0.18137;     -0.17175;     0.16787
102.73474;     0.18133;     -0.17193;     0.16798
103.73474;     0.18114;     -0.17209;     0.16807
104.73474;     0.18093;     -0.17229;     0.16811
105.73474;     0.18090;     -0.17249;     0.16806
106.73474;     0.18094;     -0.17255;     0.16798
107.73474;     0.18080;     -0.17261;     0.16799
108.73474;     0.18060;     -0.17282;     0.16803
109.73474;     0.18046;     -0.17300;     0.16814
110.73474;     0.18046;     -0.17325;     0.16821
111.73474;     0.18039;     -0.17347;     0.16822
112.73474;     0.18029;     -0.17367;     0.16825
113.73474;     0.18023;     -0.17369;     0.16828
114.73474;     0.18014;     -0.17388;     0.16838
115.73474;     0.17996;     -0.17415;     0.16837
116.73474;     0.17993;     -0.17440;     0.16834
117.73474;     0.18005;     -0.17465;     0.16846
118.73474;     0.18003;     -0.17488;     0.16857
119.73474;     0.17990;     -0.17489;     0.16856
120.73474;     0.17974;     -0.17495;     0.16851
121.73474;     0.17966;     -0.17512;     0.16856
122.73474;     0.17957;     -0.17525;     0.16864
123.73474;     0.17947;     -0.17542;     0.16882
124.73474;     0.17956;     -0.17547;     0.16894
125.73474;     0.17972;     -0.17562;     0.16900
126.73474;     0.17979;     -0.17573;     0.16907
127.73474;     0.17979;     -0.17590;     0.16896
128.73474;     0.17969;     -0.17614;     0.16881
129.73474;     0.17958;     -0.17625;     0.16879
130.73474;     0.17955;     -0.17637;     0.16884
131.73474;     0.17974;     -0.17642;     0.16893
132.73474;     0.18021;     -0.17658;     0.16901
133.73474;     0.18061;     -0.17667;     0.16923
134.73474;     0.18073;     -0.17673;     0.16940
135.73474;     0.18050;     -0.17686;     0.16944
136.73474;     0.18035;     -0.17707;     0.16945
137.73474;     0.18032;     -0.17729;     0.16957
138.73474;     0.18041;     -0.17742;     0.16958
139.73474;     0.18066;     -0.17758;     0.16958
140.73474;     0.18079;     -0.17770;     0.16957
141.73474;     0.18073;     -0.17776;     0.16956
142.73474;     0.18056;     -0.17783;     0.16959
143.73474;     0.18045;     -0.17778;     0.16977
144.73474;     0.18040;     -0.17787;     0.17000
145.73474;     0.18029;     -0.17795;     0.17007
146.73474;     0.18030;     -0.17811;     0.17025
147.73474;     0.18027;     -0.17814;     0.17038
148.73474;     0.18021;     -0.17818;     0.17031
149.73474;     0.18013;     -0.17835;     0.17036
150.73474;     0.17997;     -0.17869;     0.17054
151.73474;     0.17996;     -0.17896;     0.17065
152.73474;     0.17990;     -0.17922;     0.17073
153.73474;     0.17975;     -0.17922;     0.17075
154.73474;     0.17950;     -0.17913;     0.17066
155.73474;     0.17926;     -0.17917;     0.17064
156.73474;     0.17899;     -0.17931;     0.17069
157.73474;     0.17894;     -0.17944;     0.17076
158.73474;     0.17881;     -0.17951;     0.17058
159.73474;     0.17872;     -0.17962;     0.17057
160.73474;     0.17860;     -0.17976;     0.17065
161.73474;     0.17863;     -0.17986;     0.17064
162.73474;     0.17836;     -0.18002;     0.17068
163.73474;     0.17794;     -0.18015;     0.17068
164.73474;     0.17762;     -0.18020;     0.17075
165.73474;     0.17758;     -0.18015;     0.17073
166.73474;     0.17760;     -0.18042;     0.17059
167.73474;     0.17755;     -0.18067;     0.17059
168.73474;     0.17742;     -0.18087;     0.17064
169.73474;     0.17729;     -0.18100;     0.17069
170.73474;     0.17715;     -0.18110;     0.17070
171.73474;     0.17698;     -0.18124;     0.17076
172.73474;     0.17677;     -0.18141;     0.17082
173.73474;     0.17660;     -0.18150;     0.17076
174.73474;     0.17654;     -0.18158;     0.17059
175.73474;     0.17640;     -0.18172;     0.17053
176.73474;     0.17634;     -0.18198;     0.17063
177.73474;     0.17619;     -0.18203;     0.17065
178.73474;     0.17609;     -0.18214;     0.17067
179.73474;     0.17596;     -0.18225;     0.17057
180.73474;     0.17592;     -0.18236;     0.17053
181.73474;     0.17593;     -0.18243;     0.17060
182.73474;     0.17595;     -0.18258;     0.17071
183.73474;     0.17586;     -0.18274;     0.17090
184.73474;     0.17577;     -0.18286;     0.17095
185.73474;     0.17571;     -0.18300;     0.17075
186.73474;     0.17574;     -0.18317;     0.17077
187.73474;     0.17573;     -0.18330;     0.17071
188.73474;     0.17563;     -0.18342;     0.17069
189.73474;     0.17570;     -0.18338;     0.17069
190.73474;     0.17573;     -0.18348;     0.17073
191.73474;     0.17572;     -0.18373;     0.17078
192.73474;     0.17570;     -0.18394;     0.17079
193.73474;     0.17565;     -0.18408;     0.17070
194.73474;     0.17555;     -0.18426;     0.17068
195.73474;     0.17554;     -0.18445;     0.17072
196.73474;     0.17561;     -0.18462;     0.17077
197.73474;     0.17576;     -0.18473;     0.17077
198.73474;     0.17591;     -0.18480;     0.17066
199.73474;     0.17590;     -0.18492;     0.17062
200.73474;     0.17589;     -0.18510;     0.17062
201.73474;     0.17591;     -0.18520;     0.17064
202.73474;     0.17596;     -0.18522;     0.17064
203.73474;     0.17613;     -0.18536;     0.17067
204.73474;     0.17630;     -0.18542;     0.17073
205.73474;     0.17630;     -0.18553;     0.17070
206.73474;     0.17627;     -0.18563;     0.17070
207.73474;     0.17628;     -0.18563;     0.17076
208.73474;     0.17638;     -0.18565;     0.17086
209.73474;     0.17638;     -0.18582;     0.17084
210.73474;     0.17631;     -0.18595;     0.17080
211.73474;     0.17618;     -0.18595;     0.17076
212.73474;     0.17613;     -0.18600;     0.17069
213.73474;     0.17626;     -0.18610;     0.17075
214.73474;     0.17629;     -0.18619;     0.17073
215.73474;     0.17634;     -0.18630;     0.17079
216.73474;     0.17639;     -0.18641;     0.17081
217.73474;     0.17650;     -0.18656;     0.17077
218.73474;     0.17651;     -0.18670;     0.17073
219.73474;     0.17649;     -0.18677;     0.17072
220.73474;     0.17656;     -0.18683;     0.17070
221.73474;     0.17660;     -0.18698;     0.17061
222.73474;     0.17664;     -0.18713;     0.17053
223.73474;     0.17668;     -0.18727;     0.17057
224.73474;     0.17681;     -0.18740;     0.17059
225.73474;     0.17687;     -0.18748;     0.17056
226.73474;     0.17692;     -0.18758;     0.17056
227.73474;     0.17698;     -0.18775;     0.17060
228.73474;     0.17704;     -0.18787;     0.17064
229.73474;     0.17703;     -0.18793;     0.17059
230.73474;     0.17721;     -0.18796;     0.17054
231.73474;     0.17743;     -0.18817;     0.17051
232.73474;     0.17753;     -0.18839;     0.17045
233.73474;     0.17761;     -0.18846;     0.17043
234.73474;     0.17768;     -0.18854;     0.17038
235.73474;     0.17766;     -0.18865;     0.17032
236.73474;     0.17771;     -0.18877;     0.17031
237.73474;     0.17779;     -0.18887;     0.17035
238.73474;     0.17786;     -0.18904;     0.17031
239.73474;     0.17788;     -0.18926;     0.17019
240.73474;     0.17793;     -0.18944;     0.17012
241.73474;     0.17804;     -0.18954;     0.17007
242.73474;     0.17809;     -0.18962;     0.17010
243.73474;     0.17809;     -0.18978;     0.17005
244.73474;     0.17796;     -0.18999;     0.17006
245.73474;     0.17788;     -0.19005;     0.17007
246.73474;     0.17777;     -0.19019;     0.17003
247.73474;     0.17766;     -0.19033;     0.16988
248.73474;     0.17765;     -0.19035;     0.16972
249.73474;     0.17781;     -0.19047;     0.16965
250.73474;     0.17786;     -0.19061;     0.16978
251.73474;     0.17768;     -0.19082;     0.17000
252.73474;     0.17758;     -0.19114;     0.17013
253.73474;     0.17759;     -0.19113;     0.17015
254.73474;     0.17755;     -0.19098;     0.16997
255.73474;     0.17745;     -0.19104;     0.16988
256.73474;     0.17737;     -0.19122;     0.16978
257.73474;     0.17733;     -0.19129;     0.16979
258.73474;     0.17736;     -0.19137;     0.16967
259.73474;     0.17720;     -0.19153;     0.16951
260.73474;     0.17688;     -0.19163;     0.16946
261.73474;     0.17670;     -0.19175;     0.16952
262.73474;     0.17653;     -0.19188;     0.16969
263.73474;     0.17658;     -0.19195;     0.17006
264.73474;     0.17643;     -0.19200;     0.17018
265.73474;     0.17617;     -0.19206;     0.17002
266.73474;     0.17611;     -0.19215;     0.16991
267.73474;     0.17594;     -0.19224;     0.16987
268.73474;     0.17516;     -0.19241;     0.16951
269.73474;     0.17489;     -0.19264;     0.16917
270.73474;     0.17484;     -0.19287;     0.16906
271.73474;     0.17474;     -0.19302;     0.16912
272.73474;     0.17462;     -0.19314;     0.16919
273.73474;     0.17443;     -0.19322;     0.16929
274.73474;     0.17420;     -0.19333;     0.16903
275.73474;     0.17406;     -0.19350;     0.16874
276.73474;     0.17404;     -0.19365;     0.16860
277.73474;     0.17390;     -0.19382;     0.16855
278.73474;     0.17373;     -0.19411;     0.16848
279.73474;     0.17345;     -0.19429;     0.16845
280.73474;     0.17341;     -0.19452;     0.16840
281.73474;     0.17330;     -0.19473;     0.16837
282.73474;     0.17318;     -0.19484;     0.16834
283.73474;     0.17300;     -0.19506;     0.16832
284.73474;     0.17302;     -0.19513;     0.16827
285.73474;     0.17312;     -0.19585;     0.16830
286.73474;     0.17326;     -0.19577;     0.16825
287.73474;     0.17292;     -0.19715;     0.16798
288.73474;     0.17252;     -0.19854;     0.16780
289.73474;     0.17205;     -0.19905;     0.16788
290.73474;     0.17199;     -0.19785;     0.16778
291.73474;     0.17188;     -0.19350;     0.16767
292.73474;     0.17193;     -0.18710;     0.16753
293.73474;     0.17193;     -0.18732;     0.16743
294.73474;     0.17207;     -0.20486;     0.16742
295.73474;     0.17145;     -0.23902;     0.16741
296.73474;     0.17181;     -0.26586;     0.16741
297.73474;     0.17156;     -0.26383;     0.16760
298.73474;     0.17145;     -0.20087;     0.16730
299.73474;     0.17135;-3.804766e-02;     0.16705

