#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L108.ngb-sdg                 L108.ngb-sdg                 L108.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L108                         L108                         L108                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 14:24             11.08.2020 14:24             11.08.2020 14:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L108                         L108                         L108                        
#SAMPLE MASS /mg:             14.77                        14.77                        14.77                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.13304;            ;     -0.11716;4.081750e-03
-49.13304;            ;     -0.12711;     0.13419
-48.13304;            ;     -0.11145;     0.16847
-47.13304;            ;     -0.11171;     0.16773
-46.13304;            ;     -0.11218;     0.15423
-45.13304;            ;     -0.11259;     0.14075
-44.13304;            ;     -0.11281;     0.12615
-43.13304;            ;     -0.11339;     0.10624
-42.13304;            ;     -0.11386;9.441198e-02
-41.13304;            ;     -0.11417;     0.10782
-40.13304;            ;     -0.11438;     0.12057
-39.13304;            ;     -0.11498;     0.12732
-38.13304;            ;     -0.11546;     0.12782
-37.13304;            ;     -0.11591;     0.12436
-36.13304;            ;     -0.11640;     0.12068
-35.13304;            ;     -0.11682;     0.12063
-34.13304;            ;     -0.11746;     0.12148
-33.13304;            ;     -0.11837;     0.12230
-32.13304;            ;     -0.11859;     0.12325
-31.13304;            ;     -0.11913;     0.12385
-30.13304;            ;     -0.12008;     0.12394
-29.13304;            ;     -0.12060;     0.12416
-28.13304;            ;     -0.12161;     0.12418
-27.13304;            ;     -0.12262;     0.12434
-26.13304;            ;     -0.12303;     0.12462
-25.13304;            ;     -0.12272;     0.12479
-24.13304;            ;     -0.12332;     0.12531
-23.13304;            ;     -0.12344;     0.12551
-22.13304;            ;     -0.12414;     0.12571
-21.13304;            ;     -0.12446;     0.12596
-20.13304;            ;     -0.12477;     0.12598
-19.13304;            ;     -0.12554;     0.12599
-18.13304;            ;     -0.12585;     0.12618
-17.13304;            ;     -0.12614;     0.12621
-16.13304;            ;     -0.12666;     0.12636
-15.13304;            ;     -0.12731;     0.12643
-14.13304;            ;     -0.12731;     0.12660
-13.13304;            ;     -0.12778;     0.12688
-12.13304;            ;     -0.12821;     0.12695
-11.13304;            ;     -0.12845;     0.12700
-10.13304;            ;     -0.12879;     0.12719
 -9.13304;            ;     -0.12931;     0.12764
 -8.13304;            ;     -0.12973;     0.12793
 -7.13304;            ;     -0.13007;     0.12824
 -6.13304;            ;     -0.13044;     0.12846
 -5.13304;            ;     -0.13095;     0.12869
 -4.13304;            ;     -0.13100;     0.12899
 -3.13304;            ;     -0.13169;     0.12924
 -2.13304;            ;     -0.13210;     0.12957
 -1.13304;            ;     -0.13278;     0.12963
 -0.13304;            ;     -0.13331;     0.12936
  0.86696;            ;     -0.13325;     0.12932
  1.86696;            ;     -0.13385;     0.12962
  2.86696;            ;     -0.13441;     0.12975
  3.86696;            ;     -0.13479;     0.12966
  4.86696;            ;     -0.13531;     0.12969
  5.86696;            ;     -0.13546;     0.12983
  6.86696;            ;     -0.13570;     0.12989
  7.86696;            ;     -0.13615;     0.12995
  8.86696;            ;     -0.13666;     0.13007
  9.86696;            ;     -0.13733;     0.13010
 10.86696;            ;     -0.13770;     0.13011
 11.86696;            ;     -0.13797;     0.13013
 12.86696;            ;     -0.13819;     0.13006
 13.86696;            ;     -0.13840;     0.13010
 14.86696;            ;     -0.13869;     0.13030
 15.86696;            ;     -0.13940;     0.13040
 16.86696;            ;     -0.13973;     0.13053
 17.86696;6.760588e-04;     -0.13983;     0.13072
 18.86696;6.760588e-04;     -0.14032;     0.13093
 19.86696;6.760588e-04;     -0.14050;     0.13111
 20.86696;     0.13095;     -0.14102;     0.13129
 21.86696;     0.16333;     -0.14127;     0.13147
 22.86696;     0.16587;     -0.14146;     0.13155
 23.86696;     0.15539;     -0.14196;     0.13168
 24.86696;     0.14680;     -0.14252;     0.13181
 25.86696;     0.13582;     -0.14287;     0.13197
 26.86696;     0.11878;     -0.14301;     0.13210
 27.86696;     0.11301;     -0.14360;     0.13226
 28.86696;     0.12477;     -0.14404;     0.13226
 29.86696;     0.13777;     -0.14438;     0.13223
 30.86696;     0.14364;     -0.14482;     0.13225
 31.86696;     0.14303;     -0.14536;     0.13236
 32.86696;     0.14077;     -0.14597;     0.13258
 33.86696;     0.14005;     -0.14616;     0.13282
 34.86696;     0.14087;     -0.14659;     0.13301
 35.86696;     0.14202;     -0.14675;     0.13307
 36.86696;     0.14343;     -0.14692;     0.13318
 37.86696;     0.14455;     -0.14743;     0.13327
 38.86696;     0.14542;     -0.14768;     0.13340
 39.86696;     0.14637;     -0.14774;     0.13347
 40.86696;     0.14739;     -0.14858;     0.13351
 41.86696;     0.14843;     -0.14906;     0.13354
 42.86696;     0.14968;     -0.14938;     0.13362
 43.86696;     0.15065;     -0.14975;     0.13367
 44.86696;     0.15176;     -0.14986;     0.13359
 45.86696;     0.15296;     -0.15036;     0.13379
 46.86696;     0.15407;     -0.15082;     0.13385
 47.86696;     0.15548;     -0.15112;     0.13371
 48.86696;     0.15665;     -0.15143;     0.13366
 49.86696;     0.15781;     -0.15175;     0.13348
 50.86696;     0.15878;     -0.15194;     0.13345
 51.86696;     0.15995;     -0.15230;     0.13346
 52.86696;     0.16118;     -0.15262;     0.13354
 53.86696;     0.16218;     -0.15272;     0.13364
 54.86696;     0.16302;     -0.15287;     0.13357
 55.86696;     0.16381;     -0.15326;     0.13347
 56.86696;     0.16476;     -0.15369;     0.13360
 57.86696;     0.16550;     -0.15404;     0.13372
 58.86696;     0.16608;     -0.15424;     0.13363
 59.86696;     0.16656;     -0.15422;     0.13351
 60.86696;     0.16723;     -0.15384;     0.13353
 61.86696;     0.16775;     -0.15442;     0.13357
 62.86696;     0.16813;     -0.15486;     0.13360
 63.86696;     0.16845;     -0.15558;     0.13334
 64.86696;     0.16873;     -0.15731;     0.13316
 65.86696;     0.16903;     -0.15802;     0.13342
 66.86696;     0.16931;     -0.15867;     0.13333
 67.86696;     0.16947;     -0.15850;     0.13336
 68.86696;     0.16952;     -0.15778;     0.13340
 69.86696;     0.16948;     -0.15770;     0.13336
 70.86696;     0.16952;     -0.15958;     0.13342
 71.86696;     0.16951;     -0.16087;     0.13349
 72.86696;     0.16938;     -0.15794;     0.13349
 73.86696;     0.16922;     -0.15990;     0.13352
 74.86696;     0.16911;     -0.16186;     0.13344
 75.86696;     0.16896;     -0.16117;     0.13334
 76.86696;     0.16882;     -0.16063;     0.13332
 77.86696;     0.16871;     -0.16224;     0.13350
 78.86696;     0.16862;     -0.16211;     0.13355
 79.86696;     0.16848;     -0.16176;     0.13360
 80.86696;     0.16818;     -0.16360;     0.13360
 81.86696;     0.16810;     -0.16298;     0.13353
 82.86696;     0.16799;     -0.16296;     0.13357
 83.86696;     0.16788;     -0.16398;     0.13343
 84.86696;     0.16783;     -0.16369;     0.13340
 85.86696;     0.16766;     -0.16449;     0.13352
 86.86696;     0.16740;     -0.16441;     0.13353
 87.86696;     0.16694;     -0.16443;     0.13352
 88.86696;     0.16635;     -0.16530;     0.13352
 89.86696;     0.16577;     -0.16467;     0.13355
 90.86696;     0.16532;     -0.16637;     0.13352
 91.86696;     0.16492;     -0.16615;     0.13350
 92.86696;     0.16441;     -0.16622;     0.13343
 93.86696;     0.16381;     -0.16712;     0.13332
 94.86696;     0.16315;     -0.16684;     0.13331
 95.86696;     0.16251;     -0.16804;     0.13350
 96.86696;     0.16189;     -0.16811;     0.13362
 97.86696;     0.16132;     -0.16913;     0.13362
 98.86696;     0.16080;     -0.16883;     0.13355
 99.86696;     0.16016;     -0.16897;     0.13361
100.86696;     0.15960;     -0.16968;     0.13377
101.86696;     0.15923;     -0.16930;     0.13389
102.86696;     0.15878;     -0.17183;     0.13394
103.86696;     0.15833;     -0.17118;     0.13407
104.86696;     0.15794;     -0.17271;     0.13427
105.86696;     0.15754;     -0.17211;     0.13443
106.86696;     0.15705;     -0.17348;     0.13455
107.86696;     0.15647;     -0.17391;     0.13473
108.86696;     0.15601;     -0.17467;     0.13498
109.86696;     0.15572;     -0.17687;     0.13522
110.86696;     0.15531;     -0.17686;     0.13540
111.86696;     0.15491;     -0.17954;     0.13578
112.86696;     0.15469;     -0.17959;     0.13621
113.86696;     0.15452;     -0.18377;     0.13652
114.86696;     0.15433;     -0.18609;     0.13706
115.86696;     0.15429;     -0.19364;     0.13754
116.86696;     0.15449;     -0.20513;     0.13800
117.86696;     0.15469;     -0.22643;     0.13877
118.86696;     0.15493;     -0.23574;     0.13976
119.86696;     0.15506;     -0.19778;     0.14033
120.86696;     0.15500;     -0.17781;     0.14124
121.86696;     0.15487;     -0.17095;     0.14297
122.86696;     0.15469;     -0.17119;     0.14474
123.86696;     0.15452;     -0.17001;     0.14617
124.86696;     0.15443;     -0.16999;     0.14855
125.86696;     0.15457;     -0.17019;     0.15086
126.86696;     0.15486;     -0.16987;     0.15429
127.86696;     0.15532;     -0.17046;     0.15809
128.86696;     0.15615;     -0.17034;     0.16258
129.86696;     0.15734;     -0.17080;     0.16830
130.86696;     0.15908;     -0.17057;     0.17225
131.86696;     0.16137;     -0.17141;     0.16640
132.86696;     0.16417;     -0.17142;     0.15197
133.86696;     0.16841;     -0.17193;     0.13881
134.86696;     0.17374;     -0.17224;     0.13306
135.86696;     0.18043;     -0.17229;     0.13158
136.86696;     0.18818;     -0.17236;     0.13096
137.86696;     0.19681;     -0.17242;     0.13109
138.86696;     0.20391;     -0.17272;     0.13117
139.86696;     0.20223;     -0.17274;     0.13099
140.86696;     0.18615;     -0.17313;     0.13105
141.86696;     0.16587;     -0.17322;     0.13109
142.86696;     0.15372;     -0.17356;     0.13114
143.86696;     0.14868;     -0.17341;     0.13110
144.86696;     0.14682;     -0.17429;     0.13107
145.86696;     0.14524;     -0.17419;     0.13111
146.86696;     0.14456;     -0.17429;     0.13115
147.86696;     0.14452;     -0.17444;     0.13117
148.86696;     0.14417;     -0.17448;     0.13118
149.86696;     0.14401;     -0.17461;     0.13117
150.86696;     0.14384;     -0.17455;     0.13108
151.86696;     0.14365;     -0.17499;     0.13103
152.86696;     0.14337;     -0.17518;     0.13114
153.86696;     0.14310;     -0.17576;     0.13115
154.86696;     0.14286;     -0.17576;     0.13085
155.86696;     0.14266;     -0.17592;     0.13069
156.86696;     0.14252;     -0.17547;     0.13081
157.86696;     0.14230;     -0.17581;     0.13090
158.86696;     0.14208;     -0.17541;     0.13093
159.86696;     0.14170;     -0.17589;     0.13084
160.86696;     0.14143;     -0.17602;     0.13074
161.86696;     0.14122;     -0.17676;     0.13079
162.86696;     0.14087;     -0.17652;     0.13079
163.86696;     0.14053;     -0.17650;     0.13069
164.86696;     0.14009;     -0.17681;     0.13068
165.86696;     0.13973;     -0.17680;     0.13071
166.86696;     0.13937;     -0.17735;     0.13067
167.86696;     0.13898;     -0.17735;     0.13050
168.86696;     0.13856;     -0.17749;     0.13043
169.86696;     0.13829;     -0.17761;     0.13048
170.86696;     0.13808;     -0.17795;     0.13037
171.86696;     0.13777;     -0.17690;     0.13023
172.86696;     0.13738;     -0.17759;     0.13021
173.86696;     0.13703;     -0.17820;     0.13029
174.86696;     0.13678;     -0.17834;     0.13031
175.86696;     0.13631;     -0.17858;     0.13023
176.86696;     0.13586;     -0.17847;     0.13011
177.86696;     0.13562;     -0.17866;     0.13006
178.86696;     0.13546;     -0.17852;     0.13009
179.86696;     0.13530;     -0.17888;     0.13011
180.86696;     0.13512;     -0.17904;     0.13013
181.86696;     0.13494;     -0.17917;     0.13006
182.86696;     0.13480;     -0.17907;     0.13006
183.86696;     0.13464;     -0.17937;     0.13005
184.86696;     0.13434;     -0.17953;     0.12996
185.86696;     0.13393;     -0.17975;     0.13000
186.86696;     0.13361;     -0.17980;     0.13005
187.86696;     0.13349;     -0.17985;     0.13014
188.86696;     0.13328;     -0.18015;     0.13024
189.86696;     0.13303;     -0.18014;     0.13019
190.86696;     0.13282;     -0.18023;     0.13006
191.86696;     0.13259;     -0.17999;     0.13003
192.86696;     0.13239;     -0.18024;     0.13013
193.86696;     0.13220;     -0.18076;     0.13014
194.86696;     0.13201;     -0.18120;     0.13017
195.86696;     0.13182;     -0.18100;     0.13025
196.86696;     0.13169;     -0.18098;     0.13029
197.86696;     0.13158;     -0.18111;     0.13029
198.86696;     0.13145;     -0.18113;     0.13024
199.86696;     0.13132;     -0.18139;     0.13026
200.86696;     0.13118;     -0.18163;     0.13024
201.86696;     0.13111;     -0.18175;     0.13014
202.86696;     0.13102;     -0.18175;     0.13014
203.86696;     0.13086;     -0.18169;     0.13014
204.86696;     0.13065;     -0.18163;     0.13022
205.86696;     0.13087;     -0.18198;     0.13022
206.86696;     0.13107;     -0.18201;     0.13013
207.86696;     0.13086;     -0.18221;     0.13008
208.86696;     0.13060;     -0.18235;     0.13021
209.86696;     0.13042;     -0.18250;     0.13032
210.86696;     0.13057;     -0.18266;     0.13026
211.86696;     0.13057;     -0.18274;     0.13035
212.86696;     0.13031;     -0.18280;     0.13053
213.86696;     0.13015;     -0.18283;     0.13044
214.86696;     0.13019;     -0.18283;     0.13031
215.86696;     0.13028;     -0.18301;     0.13031
216.86696;     0.13031;     -0.18321;     0.13035
217.86696;     0.13036;     -0.18316;     0.13045
218.86696;     0.13037;     -0.18331;     0.13053
219.86696;     0.13023;     -0.18341;     0.13051
220.86696;     0.13003;     -0.18365;     0.13047
221.86696;     0.12974;     -0.18378;     0.13050
222.86696;     0.12885;     -0.18379;     0.13048
223.86696;     0.13043;     -0.18382;     0.13055
224.86696;     0.13290;     -0.18404;     0.13055
225.86696;     0.13301;     -0.18415;     0.13046
226.86696;     0.12907;     -0.18432;     0.13045
227.86696;     0.12711;     -0.18416;     0.13038
228.86696;     0.12898;     -0.18423;     0.13042
229.86696;     0.12877;     -0.18449;     0.13041
230.86696;     0.12860;     -0.18486;     0.13039
231.86696;     0.12957;     -0.18492;     0.13042
232.86696;     0.12936;     -0.18487;     0.13047
233.86696;     0.12875;     -0.18509;     0.13048
234.86696;     0.12935;     -0.18530;     0.13041
235.86696;     0.12909;     -0.18544;     0.13028
236.86696;     0.12902;     -0.18549;     0.13039
237.86696;     0.12953;     -0.18558;     0.12959
238.86696;     0.12893;     -0.18569;     0.13013
239.86696;     0.12923;     -0.18593;     0.13273
240.86696;     0.12965;     -0.18599;     0.13240
241.86696;     0.12913;     -0.18609;     0.12896
242.86696;     0.12932;     -0.18617;     0.12682
243.86696;     0.12882;     -0.18637;     0.12929
244.86696;     0.12853;     -0.18647;     0.13020
245.86696;     0.12926;     -0.18650;     0.12814
246.86696;     0.12880;     -0.18668;     0.12738
247.86696;     0.12943;     -0.18680;     0.12958
248.86696;     0.12905;     -0.18704;     0.12942
249.86696;     0.12865;     -0.18707;     0.12728
250.86696;     0.12873;     -0.18713;     0.12908
251.86696;     0.12788;     -0.18722;     0.12993
252.86696;     0.12884;     -0.18727;     0.12805
253.86696;     0.12852;     -0.18744;     0.12878
254.86696;     0.12893;     -0.18768;     0.12919
255.86696;     0.12837;     -0.18771;     0.12762
256.86696;     0.12848;     -0.18770;     0.12917
257.86696;     0.12883;     -0.18767;     0.12852
258.86696;     0.12766;     -0.18775;     0.12872
259.86696;     0.13023;     -0.18808;     0.12880
260.86696;     0.12759;     -0.18807;     0.12781
261.86696;     0.12811;     -0.18806;     0.12936
262.86696;     0.12748;     -0.18811;     0.12842
263.86696;     0.12710;     -0.18850;     0.12824
264.86696;     0.12763;     -0.18842;     0.12940
265.86696;     0.12428;     -0.18844;     0.12766
266.86696;     0.13015;     -0.18861;     0.12896
267.86696;     0.12697;     -0.18878;     0.12709
268.86696;     0.12712;     -0.18870;     0.12864
269.86696;     0.12586;     -0.18861;     0.12820
270.86696;     0.12591;     -0.18883;     0.12806
271.86696;     0.12568;     -0.18893;     0.12875
272.86696;     0.12704;     -0.18912;     0.12674
273.86696;     0.12742;     -0.18931;     0.12876
274.86696;     0.12591;     -0.18963;     0.12714
275.86696;     0.12817;     -0.18972;     0.12797
276.86696;     0.12410;     -0.18955;     0.12769
277.86696;     0.12433;     -0.18931;     0.12682
278.86696;     0.12356;     -0.18957;     0.12838
279.86696;     0.12457;     -0.18998;     0.12541
280.86696;     0.12411;     -0.19016;     0.12810
281.86696;     0.12399;     -0.19029;     0.12653
282.86696;     0.12350;     -0.19036;     0.12628
283.86696;     0.12355;     -0.19056;     0.12824
284.86696;     0.12409;     -0.19061;     0.12430
285.86696;     0.12384;     -0.19158;     0.12687
286.86696;     0.12414;     -0.19254;     0.12632
287.86696;     0.12328;     -0.19263;     0.12670
288.86696;     0.12370;     -0.19378;     0.12681
289.86696;     0.12298;     -0.19356;     0.12540
290.86696;     0.12319;     -0.19041;     0.12712
291.86696;     0.12406;     -0.18472;     0.12388
292.86696;     0.12380;     -0.18109;     0.12695
293.86696;     0.12393;     -0.19453;     0.12552
294.86696;     0.12353;     -0.22274;     0.12442
295.86696;     0.12399;     -0.25330;     0.12462
296.86696;     0.12422;     -0.25618;     0.12442
297.86696;     0.12293;     -0.20266;     0.12684
298.86696;     0.12566;-8.618870e-02;     0.12488
299.86696;     0.12229;-1.939055e-02;     0.12509

