#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L062.ngb-sdg                 L062.ngb-sdg                 L062.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L062                         L062                         L062                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 08:51             18.07.2020 08:51             18.07.2020 08:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L062                         L062                         L062                        
#SAMPLE MASS /mg:             14.44                        14.44                        14.44                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28626;             ;    -0.15866;-1.503262e-02
-49.28626;             ;    -0.15957;      0.16610
-48.28626;             ;    -0.15988;      0.21523
-47.28626;             ;    -0.15996;      0.20987
-46.28626;             ;    -0.16021;      0.18559
-45.28626;             ;    -0.16065;      0.16305
-44.28626;             ;    -0.16080;      0.13869
-43.28626;             ;    -0.16146;      0.12235
-42.28626;             ;    -0.16142; 9.058813e-02
-41.28626;             ;    -0.16147;      0.11541
-40.28626;             ;    -0.16144;      0.13881
-39.28626;             ;    -0.16146;      0.14712
-38.28626;             ;    -0.16183;      0.14436
-37.28626;             ;    -0.16215;      0.13910
-36.28626;             ;    -0.16250;      0.13575
-35.28626;             ;    -0.16274;      0.13574
-34.28626;             ;    -0.16346;      0.13807
-33.28626;             ;    -0.16414;      0.13976
-32.28626;             ;    -0.16427;      0.14041
-31.28626;             ;    -0.16414;      0.14134
-30.28626;             ;    -0.16425;      0.14136
-29.28626;             ;    -0.16469;      0.14074
-28.28626;             ;    -0.16505;      0.14162
-27.28626;             ;    -0.16550;      0.14255
-26.28626;             ;    -0.16586;      0.14286
-25.28626;             ;    -0.16638;      0.14327
-24.28626;             ;    -0.16710;      0.14376
-23.28626;             ;    -0.16740;      0.14452
-22.28626;             ;    -0.16780;      0.14493
-21.28626;             ;    -0.16811;      0.14530
-20.28626;             ;    -0.16871;      0.14591
-19.28626;             ;    -0.16879;      0.14629
-18.28626;             ;    -0.16892;      0.14685
-17.28626;             ;    -0.16901;      0.14707
-16.28626;             ;    -0.16910;      0.14755
-15.28626;             ;    -0.16946;      0.14812
-14.28626;             ;    -0.16964;      0.14862
-13.28626;             ;    -0.16963;      0.14904
-12.28626;             ;    -0.16985;      0.14955
-11.28626;             ;    -0.17003;      0.14985
-10.28626;             ;    -0.17004;      0.15032
 -9.28626;             ;    -0.17017;      0.15088
 -8.28626;             ;    -0.17039;      0.15149
 -7.28626;             ;    -0.17062;      0.15200
 -6.28626;             ;    -0.17088;      0.15238
 -5.28626;             ;    -0.17108;      0.15303
 -4.28626;             ;    -0.17141;      0.15383
 -3.28626;             ;    -0.17154;      0.15448
 -2.28626;             ;    -0.17168;      0.15482
 -1.28626;             ;    -0.17213;      0.15546
 -0.28626;             ;    -0.17229;      0.15516
  0.71374;             ;    -0.17251;      0.15477
  1.71374;             ;    -0.17272;      0.15490
  2.71374;             ;    -0.17286;      0.15497
  3.71374;             ;    -0.17309;      0.15532
  4.71374;             ;    -0.17332;      0.15556
  5.71374;             ;    -0.17334;      0.15574
  6.71374;             ;    -0.17361;      0.15597
  7.71374;             ;    -0.17382;      0.15613
  8.71374;             ;    -0.17384;      0.15677
  9.71374;             ;    -0.17369;      0.15735
 10.71374;             ;    -0.17371;      0.15777
 11.71374;             ;    -0.17403;      0.15806
 12.71374;             ;    -0.17420;      0.15839
 13.71374;             ;    -0.17435;      0.15884
 14.71374;             ;    -0.17450;      0.15939
 15.71374;             ;    -0.17457;      0.15978
 16.71374;             ;    -0.17474;      0.16009
 17.71374;-6.479478e-03;    -0.17521;      0.16048
 18.71374;-6.479478e-03;    -0.17560;      0.16086
 19.71374;-6.479478e-03;    -0.17566;      0.16117
 20.71374;      0.19329;    -0.17566;      0.16138
 21.71374;      0.22071;    -0.17595;      0.16170
 22.71374;      0.21267;    -0.17611;      0.16213
 23.71374;      0.19668;    -0.17636;      0.16246
 24.71374;      0.18451;    -0.17681;      0.16282
 25.71374;      0.16834;    -0.17703;      0.16327
 26.71374;      0.14585;    -0.17724;      0.16369
 27.71374;      0.14468;    -0.17740;      0.16409
 28.71374;      0.16296;    -0.17745;      0.16443
 29.71374;      0.17781;    -0.17781;      0.16484
 30.71374;      0.18236;    -0.17797;      0.16521
 31.71374;      0.17938;    -0.17798;      0.16544
 32.71374;      0.17707;    -0.17827;      0.16586
 33.71374;      0.17628;    -0.17840;      0.16635
 34.71374;      0.17717;    -0.17862;      0.16674
 35.71374;      0.17912;    -0.17895;      0.16711
 36.71374;      0.18071;    -0.17925;      0.16745
 37.71374;      0.18206;    -0.17939;      0.16780
 38.71374;      0.18334;    -0.17959;      0.16801
 39.71374;      0.18388;    -0.17977;      0.16848
 40.71374;      0.18472;    -0.17993;      0.16906
 41.71374;      0.18566;    -0.18023;      0.16914
 42.71374;      0.18686;    -0.18043;      0.16949
 43.71374;      0.18777;    -0.18060;      0.16973
 44.71374;      0.18879;    -0.18070;      0.16997
 45.71374;      0.18985;    -0.18077;      0.17044
 46.71374;      0.19089;    -0.18100;      0.17090
 47.71374;      0.19162;    -0.18126;      0.17112
 48.71374;      0.19204;    -0.18149;      0.17127
 49.71374;      0.19303;    -0.18155;      0.17153
 50.71374;      0.19420;    -0.18147;      0.17175
 51.71374;      0.19438;    -0.18172;      0.17201
 52.71374;      0.19491;    -0.18187;      0.17243
 53.71374;      0.19539;    -0.18201;      0.17287
 54.71374;      0.19589;    -0.18202;      0.17313
 55.71374;      0.19635;    -0.18223;      0.17314
 56.71374;      0.19656;    -0.18252;      0.17321
 57.71374;      0.19673;    -0.18267;      0.17350
 58.71374;      0.19705;    -0.18283;      0.17384
 59.71374;      0.19730;    -0.18297;      0.17412
 60.71374;      0.19737;    -0.18313;      0.17426
 61.71374;      0.19722;    -0.18324;      0.17442
 62.71374;      0.19721;    -0.18331;      0.17458
 63.71374;      0.19722;    -0.18351;      0.17465
 64.71374;      0.19717;    -0.18360;      0.17483
 65.71374;      0.19718;    -0.18365;      0.17548
 66.71374;      0.19714;    -0.18382;      0.17543
 67.71374;      0.19703;    -0.18408;      0.17530
 68.71374;      0.19684;    -0.18418;      0.17543
 69.71374;      0.19674;    -0.18433;      0.17567
 70.71374;      0.19665;    -0.18454;      0.17646
 71.71374;      0.19656;    -0.18470;      0.17661
 72.71374;      0.19645;    -0.18482;      0.17648
 73.71374;      0.19648;    -0.18499;      0.17652
 74.71374;      0.19667;    -0.18532;      0.17647
 75.71374;      0.19664;    -0.18556;      0.17675
 76.71374;      0.19641;    -0.18566;      0.17735
 77.71374;      0.19629;    -0.18582;      0.17759
 78.71374;      0.19606;    -0.18601;      0.17789
 79.71374;      0.19568;    -0.18614;      0.17810
 80.71374;      0.19547;    -0.18622;      0.17792
 81.71374;      0.19531;    -0.18629;      0.17801
 82.71374;      0.19523;    -0.18665;      0.17826
 83.71374;      0.19506;    -0.18688;      0.17844
 84.71374;      0.19465;    -0.18764;      0.17864
 85.71374;      0.19426;    -0.18848;      0.17879
 86.71374;      0.19393;    -0.18765;      0.17910
 87.71374;      0.19373;    -0.18740;      0.17934
 88.71374;      0.19361;    -0.18765;      0.17950
 89.71374;      0.19343;    -0.18800;      0.17970
 90.71374;      0.19317;    -0.18830;      0.17985
 91.71374;      0.19277;    -0.18842;      0.17991
 92.71374;      0.19242;    -0.18849;      0.17986
 93.71374;      0.19204;    -0.18868;      0.17981
 94.71374;      0.19174;    -0.18887;      0.17998
 95.71374;      0.19160;    -0.18895;      0.18020
 96.71374;      0.19144;    -0.18920;      0.18046
 97.71374;      0.19118;    -0.18956;      0.18066
 98.71374;      0.19099;    -0.18980;      0.18080
 99.71374;      0.19090;    -0.18984;      0.18095
100.71374;      0.19075;    -0.18996;      0.18129
101.71374;      0.19061;    -0.18994;      0.18163
102.71374;      0.19043;    -0.19024;      0.18189
103.71374;      0.19023;    -0.19081;      0.18198
104.71374;      0.19017;    -0.19114;      0.18211
105.71374;      0.19004;    -0.19125;      0.18225
106.71374;      0.19014;    -0.19163;      0.18255
107.71374;      0.19021;    -0.19195;      0.18287
108.71374;      0.18996;    -0.19196;      0.18344
109.71374;      0.18973;    -0.19222;      0.18359
110.71374;      0.18967;    -0.19241;      0.18340
111.71374;      0.18995;    -0.19273;      0.18360
112.71374;      0.19027;    -0.19372;      0.18392
113.71374;      0.19047;    -0.19389;      0.18430
114.71374;      0.19047;    -0.19502;      0.18457
115.71374;      0.19039;    -0.19551;      0.18490
116.71374;      0.19037;    -0.19716;      0.18527
117.71374;      0.19039;    -0.20254;      0.18564
118.71374;      0.19048;    -0.20913;      0.18584
119.71374;      0.19047;    -0.20301;      0.18588
120.71374;      0.19051;    -0.19482;      0.18634
121.71374;      0.19067;    -0.19236;      0.18690
122.71374;      0.19078;    -0.19154;      0.18759
123.71374;      0.19086;    -0.19134;      0.18773
124.71374;      0.19094;    -0.19127;      0.18917
125.71374;      0.19126;    -0.19124;      0.19051
126.71374;      0.19173;    -0.19134;      0.19119
127.71374;      0.19220;    -0.19162;      0.19206
128.71374;      0.19279;    -0.19175;      0.19382
129.71374;      0.19385;    -0.19173;      0.19654
130.71374;      0.19451;    -0.19170;      0.19619
131.71374;      0.19558;    -0.19173;      0.19308
132.71374;      0.19635;    -0.19181;      0.18921
133.71374;      0.19828;    -0.19170;      0.18699
134.71374;      0.20032;    -0.19153;      0.18630
135.71374;      0.20207;    -0.19156;      0.18670
136.71374;      0.20430;    -0.19172;      0.18700
137.71374;      0.20704;    -0.19188;      0.18713
138.71374;      0.20862;    -0.19193;      0.18727
139.71374;      0.20579;    -0.19188;      0.18718
140.71374;      0.19988;    -0.19170;      0.18727
141.71374;      0.19613;    -0.19170;      0.18769
142.71374;      0.19457;    -0.19179;      0.18799
143.71374;      0.19384;    -0.19188;      0.18815
144.71374;      0.19344;    -0.19205;      0.18827
145.71374;      0.19392;    -0.19202;      0.18839
146.71374;      0.19426;    -0.19208;      0.18854
147.71374;      0.19380;    -0.19222;      0.18892
148.71374;      0.19377;    -0.19230;      0.18925
149.71374;      0.19374;    -0.19239;      0.18913
150.71374;      0.19379;    -0.19246;      0.18911
151.71374;      0.19364;    -0.19238;      0.18929
152.71374;      0.19331;    -0.19230;      0.18965
153.71374;      0.19314;    -0.19233;      0.18977
154.71374;      0.19329;    -0.19239;      0.18991
155.71374;      0.19346;    -0.19273;      0.19026
156.71374;      0.19338;    -0.19277;      0.19055
157.71374;      0.19331;    -0.19241;      0.19057
158.71374;      0.19331;    -0.19210;      0.19063
159.71374;      0.19327;    -0.19238;      0.19091
160.71374;      0.19331;    -0.19241;      0.19129
161.71374;      0.19332;    -0.19205;      0.19164
162.71374;      0.19332;    -0.19178;      0.19170
163.71374;      0.19361;    -0.19164;      0.19181
164.71374;      0.19380;    -0.19138;      0.19208
165.71374;      0.19384;    -0.19151;      0.19245
166.71374;      0.19395;    -0.19155;      0.19268
167.71374;      0.19393;    -0.19075;      0.19264
168.71374;      0.19381;    -0.19063;      0.19268
169.71374;      0.19370;    -0.19083;      0.19291
170.71374;      0.19373;    -0.19087;      0.19324
171.71374;      0.19386;    -0.19082;      0.19356
172.71374;      0.19387;    -0.19044;      0.19351
173.71374;      0.19383;    -0.19012;      0.19350
174.71374;      0.19399;    -0.19015;      0.19361
175.71374;      0.19402;    -0.19040;      0.19373
176.71374;      0.19392;    -0.19060;      0.19404
177.71374;      0.19397;    -0.19028;      0.19451
178.71374;      0.19396;    -0.18964;      0.19460
179.71374;      0.19394;    -0.18956;      0.19471
180.71374;      0.19403;    -0.19004;      0.19491
181.71374;      0.19414;    -0.19020;      0.19489
182.71374;      0.19424;    -0.18988;      0.19494
183.71374;      0.19431;    -0.18950;      0.19540
184.71374;      0.19342;    -0.18947;      0.19542
185.71374;      0.19446;    -0.18950;      0.19541
186.71374;      0.19593;    -0.18956;      0.19555
187.71374;      0.20887;    -0.18971;      0.19580
188.71374;      0.19656;    -0.18969;      0.19576
189.71374;      0.19707;    -0.18961;      0.19581
190.71374;      0.19703;    -0.18952;      0.19606
191.71374;      0.19687;    -0.18931;      0.19610
192.71374;      0.19686;    -0.18930;      0.19619
193.71374;      0.19682;    -0.18947;      0.19644
194.71374;      0.19697;    -0.18945;      0.19672
195.71374;      0.19691;    -0.18921;      0.19668
196.71374;      0.19702;    -0.18913;      0.19660
197.71374;      0.19728;    -0.18910;      0.19680
198.71374;      0.19727;    -0.18899;      0.19700
199.71374;      0.19734;    -0.18883;      0.19711
200.71374;      0.19724;    -0.18837;      0.19724
201.71374;      0.19734;    -0.18796;      0.19744
202.71374;      0.19753;    -0.18780;      0.19777
203.71374;      0.19746;    -0.18766;      0.19796
204.71374;      0.19735;    -0.18730;      0.19804
205.71374;      0.19738;    -0.18754;      0.19808
206.71374;      0.19752;    -0.18846;      0.19812
207.71374;      0.19769;    -0.19000;      0.19816
208.71374;      0.19781;    -0.19150;      0.19843
209.71374;      0.19788;    -0.19091;      0.19882
210.71374;      0.19784;    -0.18875;      0.19896
211.71374;      0.19782;    -0.18496;      0.19882
212.71374;      0.19791;    -0.18415;      0.19874
213.71374;      0.19790;    -0.18810;      0.19889
214.71374;      0.19795;    -0.19172;      0.19911
215.71374;      0.19814;    -0.19059;      0.19928
216.71374;      0.19824;    -0.18712;      0.19939
217.71374;      0.19807;    -0.18497;      0.19930
218.71374;      0.19792;    -0.18589;      0.19924
219.71374;      0.19810;    -0.19001;      0.19914
220.71374;      0.19857;    -0.18955;      0.19940
221.71374;      0.19922;    -0.18649;      0.19979
222.71374;      0.19852;    -0.18403;      0.19975
223.71374;      0.19816;    -0.18577;      0.20004
224.71374;      0.19883;    -0.18939;      0.20038
225.71374;      0.19899;    -0.18779;      0.20053
226.71374;      0.19898;    -0.18481;      0.20044
227.71374;      0.19875;    -0.18382;      0.20044
228.71374;      0.19866;    -0.18577;      0.20077
229.71374;      0.19923;    -0.18829;      0.20137
230.71374;      0.19973;    -0.18675;      0.20146
231.71374;      0.19980;    -0.18366;      0.20139
232.71374;      0.19984;    -0.18367;      0.20154
233.71374;      0.19990;    -0.18621;      0.20163
234.71374;      0.19988;    -0.18636;      0.20167
235.71374;      0.20029;    -0.18290;      0.20181
236.71374;      0.20068;    -0.18222;      0.20164
237.71374;      0.20079;    -0.18556;      0.20233
238.71374;      0.20077;    -0.18758;      0.20288
239.71374;      0.20094;    -0.18430;      0.20320
240.71374;      0.20113;    -0.18096;      0.20284
241.71374;      0.20117;    -0.18212;      0.20287
242.71374;      0.20121;    -0.18635;      0.20191
243.71374;      0.20137;    -0.18556;      0.20301
244.71374;      0.20194;    -0.18108;      0.20409
245.71374;      0.20248;    -0.17953;      0.20427
246.71374;      0.20267;    -0.18243;      0.20339
247.71374;      0.20311;    -0.18606;      0.20283
248.71374;      0.20177;    -0.18369;      0.20324
249.71374;      0.20145;    -0.18042;      0.20354
250.71374;      0.20192;    -0.18054;      0.20376
251.71374;      0.20212;    -0.18389;      0.20422
252.71374;      0.20207;    -0.18392;      0.20430
253.71374;      0.20282;    -0.18004;      0.20426
254.71374;      0.20314;    -0.17834;      0.20414
255.71374;      0.20225;    -0.18117;      0.20428
256.71374;      0.20187;    -0.18485;      0.20446
257.71374;      0.20218;    -0.18225;      0.20463
258.71374;      0.20255;    -0.18069;      0.20475
259.71374;      0.20258;    -0.18024;      0.20461
260.71374;      0.20217;    -0.18143;      0.20451
261.71374;      0.20198;    -0.18002;      0.20490
262.71374;      0.20147;    -0.17834;      0.20497
263.71374;      0.20326;    -0.17908;      0.20632
264.71374;      0.20334;    -0.18157;      0.20569
265.71374;      0.20225;    -0.18299;      0.20479
266.71374;      0.20139;    -0.17969;      0.20441
267.71374;      0.20208;    -0.17764;      0.20501
268.71374;      0.20218;    -0.17913;      0.20571
269.71374;      0.20057;    -0.18131;      0.20559
270.71374;      0.20094;    -0.17968;      0.20647
271.71374;      0.20229;    -0.17649;      0.20628
272.71374;      0.20283;    -0.17753;      0.20556
273.71374;      0.20210;    -0.18107;      0.20592
274.71374;      0.20145;    -0.18084;      0.20635
275.71374;      0.20155;    -0.17850;      0.20608
276.71374;      0.20194;    -0.17606;      0.20610
277.71374;      0.20214;    -0.17741;      0.20641
278.71374;      0.20171;    -0.18028;      0.20707
279.71374;      0.20121;    -0.17874;      0.20672
280.71374;      0.20147;    -0.17591;      0.20617
281.71374;      0.20203;    -0.17677;      0.20625
282.71374;      0.20198;    -0.17968;      0.20689
283.71374;      0.20181;    -0.18023;      0.20739
284.71374;      0.20183;    -0.17805;      0.20751
285.71374;      0.20194;    -0.17509;      0.20940
286.71374;      0.20186;    -0.17488;      0.20731
287.71374;      0.20077;    -0.18101;      0.20715
288.71374;      0.20222;    -0.18229;      0.20799
289.71374;      0.20322;    -0.17857;      0.20812
290.71374;      0.20315;    -0.17217;      0.20734
291.71374;      0.20232;    -0.16998;      0.20683
292.71374;      0.20257;    -0.16703;      0.20744
293.71374;      0.20292;    -0.17345;      0.20776
294.71374;      0.20132;    -0.19779;      0.20806
295.71374;      0.20109;    -0.23297;      0.20856
296.71374;      0.20115;    -0.25300;      0.20814
297.71374;      0.20478;    -0.22357;      0.20749
298.71374;      0.20435;    -0.11836;      0.20707
299.71374;      0.20235;3.517740e-02;      0.20755

