#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L295.ngb-sdg                 L295.ngb-sdg                 L295.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L295                         L295                         L295                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 06:00             03.11.2020 06:00             03.11.2020 06:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L295                         L295                         L295                        
#SAMPLE MASS /mg:             21.85                        21.85                        21.85                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.91344;             ;-0.13281;1.161678e-03
-48.91344;             ;-0.13875;     0.16760
-47.91344;             ;-0.14041;     0.16442
-46.91344;             ;-0.14101;     0.15796
-45.91344;             ;-0.14210;     0.15291
-44.91344;             ;-0.14279;     0.14804
-43.91344;             ;-0.14426;     0.14191
-42.91344;             ;-0.14558;     0.13283
-41.91344;             ;-0.14654;     0.13702
-40.91344;             ;-0.14729;     0.14159
-39.91344;             ;-0.14801;     0.14470
-38.91344;             ;-0.14824;     0.14646
-37.91344;             ;-0.14850;     0.14645
-36.91344;             ;-0.14891;     0.14672
-35.91344;             ;-0.14941;     0.14671
-34.91344;             ;-0.14979;     0.14697
-33.91344;             ;-0.15030;     0.14804
-32.91344;             ;-0.15050;     0.14906
-31.91344;             ;-0.15105;     0.14921
-30.91344;             ;-0.15139;     0.14993
-29.91344;             ;-0.15176;     0.15032
-28.91344;             ;-0.15231;     0.15109
-27.91344;             ;-0.15284;     0.15131
-26.91344;             ;-0.15294;     0.15220
-25.91344;             ;-0.15348;     0.15244
-24.91344;             ;-0.15419;     0.15292
-23.91344;             ;-0.15495;     0.15349
-22.91344;             ;-0.15544;     0.15415
-21.91344;             ;-0.15594;     0.15459
-20.91344;             ;-0.15640;     0.15517
-19.91344;             ;-0.15694;     0.15541
-18.91344;             ;-0.15734;     0.15589
-17.91344;             ;-0.15781;     0.15651
-16.91344;             ;-0.15808;     0.15692
-15.91344;             ;-0.15853;     0.15754
-14.91344;             ;-0.15904;     0.15797
-13.91344;             ;-0.15938;     0.15836
-12.91344;             ;-0.15973;     0.15878
-11.91344;             ;-0.16009;     0.15935
-10.91344;             ;-0.16042;     0.15990
 -9.91344;             ;-0.16077;     0.16046
 -8.91344;             ;-0.16111;     0.16100
 -7.91344;             ;-0.16136;     0.16142
 -6.91344;             ;-0.16169;     0.16199
 -5.91344;             ;-0.16199;     0.16238
 -4.91344;             ;-0.16230;     0.16337
 -3.91344;             ;-0.16257;     0.16397
 -2.91344;             ;-0.16275;     0.16498
 -1.91344;             ;-0.16290;     0.16550
 -0.91344;             ;-0.16315;     0.16616
  0.08656;             ;-0.16343;     0.16801
  1.08656;             ;-0.16365;     0.16873
  2.08656;             ;-0.16391;     0.16578
  3.08656;             ;-0.16411;     0.16608
  4.08656;             ;-0.16431;     0.16620
  5.08656;             ;-0.16443;     0.16638
  6.08656;             ;-0.16455;     0.16663
  7.08656;             ;-0.16471;     0.16681
  8.08656;             ;-0.16482;     0.16712
  9.08656;             ;-0.16496;     0.16735
 10.08656;             ;-0.16508;     0.16762
 11.08656;             ;-0.16521;     0.16795
 12.08656;             ;-0.16541;     0.16830
 13.08656;             ;-0.16546;     0.16860
 14.08656;             ;-0.16555;     0.16891
 15.08656;             ;-0.16570;     0.16924
 16.08656;             ;-0.16578;     0.16950
 17.08656;             ;-0.16589;     0.16974
 18.08656;-3.985477e-03;-0.16608;     0.16997
 19.08656;-3.985477e-03;-0.16621;     0.17020
 20.08656;-3.985477e-03;-0.16646;     0.17043
 21.08656;      0.17886;-0.16667;     0.17061
 22.08656;      0.17896;-0.16687;     0.17083
 23.08656;      0.17419;-0.16699;     0.17109
 24.08656;      0.17036;-0.16716;     0.17135
 25.08656;      0.16637;-0.16738;     0.17154
 26.08656;      0.16265;-0.16749;     0.17167
 27.08656;      0.15592;-0.16762;     0.17185
 28.08656;      0.16006;-0.16776;     0.17207
 29.08656;      0.16636;-0.16794;     0.17233
 30.08656;      0.17002;-0.16809;     0.17268
 31.08656;      0.17124;-0.16824;     0.17298
 32.08656;      0.17137;-0.16845;     0.17316
 33.08656;      0.17219;-0.16860;     0.17340
 34.08656;      0.17261;-0.16880;     0.17376
 35.08656;      0.17383;-0.16896;     0.17412
 36.08656;      0.17474;-0.16913;     0.17441
 37.08656;      0.17595;-0.16928;     0.17468
 38.08656;      0.17700;-0.16936;     0.17492
 39.08656;      0.17779;-0.16949;     0.17514
 40.08656;      0.17871;-0.16958;     0.17540
 41.08656;      0.17925;-0.16970;     0.17568
 42.08656;      0.18005;-0.16984;     0.17591
 43.08656;      0.18087;-0.16991;     0.17610
 44.08656;      0.18165;-0.17006;     0.17631
 45.08656;      0.18228;-0.17017;     0.17657
 46.08656;      0.18270;-0.17031;     0.17676
 47.08656;      0.18315;-0.17047;     0.17701
 48.08656;      0.18397;-0.17062;     0.17725
 49.08656;      0.18432;-0.17077;     0.17749
 50.08656;      0.18481;-0.17083;     0.17769
 51.08656;      0.18519;-0.17089;     0.17787
 52.08656;      0.18553;-0.17098;     0.17798
 53.08656;      0.18591;-0.17102;     0.17812
 54.08656;      0.18622;-0.17111;     0.17825
 55.08656;      0.18662;-0.17122;     0.17848
 56.08656;      0.18701;-0.17130;     0.17873
 57.08656;      0.18748;-0.17135;     0.17893
 58.08656;      0.18794;-0.17139;     0.17916
 59.08656;      0.18818;-0.17145;     0.17935
 60.08656;      0.18832;-0.17149;     0.17954
 61.08656;      0.18852;-0.17153;     0.17976
 62.08656;      0.18881;-0.17164;     0.18005
 63.08656;      0.18908;-0.17168;     0.18026
 64.08656;      0.18932;-0.17173;     0.18051
 65.08656;      0.18953;-0.17181;     0.18079
 66.08656;      0.18973;-0.17190;     0.18103
 67.08656;      0.18991;-0.17201;     0.18127
 68.08656;      0.19008;-0.17210;     0.18149
 69.08656;      0.19027;-0.17211;     0.18171
 70.08656;      0.19045;-0.17219;     0.18190
 71.08656;      0.19061;-0.17232;     0.18209
 72.08656;      0.19074;-0.17236;     0.18229
 73.08656;      0.19086;-0.17237;     0.18246
 74.08656;      0.19097;-0.17239;     0.18258
 75.08656;      0.19111;-0.17249;     0.18278
 76.08656;      0.19107;-0.17259;     0.18295
 77.08656;      0.19113;-0.17263;     0.18319
 78.08656;      0.19137;-0.17269;     0.18349
 79.08656;      0.19161;-0.17275;     0.18375
 80.08656;      0.19181;-0.17277;     0.18400
 81.08656;      0.19198;-0.17277;     0.18418
 82.08656;      0.19215;-0.17275;     0.18439
 83.08656;      0.19236;-0.17268;     0.18463
 84.08656;      0.19254;-0.17259;     0.18492
 85.08656;      0.19269;-0.17256;     0.18524
 86.08656;      0.19289;-0.17256;     0.18548
 87.08656;      0.19304;-0.17256;     0.18571
 88.08656;      0.19321;-0.17260;     0.18602
 89.08656;      0.19334;-0.17264;     0.18623
 90.08656;      0.19351;-0.17291;     0.18642
 91.08656;      0.19367;-0.17298;     0.18655
 92.08656;      0.19379;-0.17300;     0.18666
 93.08656;      0.19390;-0.17311;     0.18688
 94.08656;      0.19406;-0.17315;     0.18714
 95.08656;      0.19424;-0.17320;     0.18737
 96.08656;      0.19448;-0.17331;     0.18754
 97.08656;      0.19464;-0.17332;     0.18777
 98.08656;      0.19481;-0.17331;     0.18801
 99.08656;      0.19501;-0.17331;     0.18828
100.08656;      0.19518;-0.17332;     0.18853
101.08656;      0.19531;-0.17343;     0.18849
102.08656;      0.19549;-0.17352;     0.18871
103.08656;      0.19565;-0.17360;     0.18898
104.08656;      0.19584;-0.17365;     0.18930
105.08656;      0.19606;-0.17368;     0.18948
106.08656;      0.19620;-0.17366;     0.18980
107.08656;      0.19640;-0.17368;     0.19000
108.08656;      0.19663;-0.17374;     0.19014
109.08656;      0.19684;-0.17381;     0.19037
110.08656;      0.19711;-0.17394;     0.19066
111.08656;      0.19731;-0.17401;     0.19091
112.08656;      0.19743;-0.17394;     0.19116
113.08656;      0.19760;-0.17373;     0.19143
114.08656;      0.19786;-0.17370;     0.19164
115.08656;      0.19809;-0.17380;     0.19189
116.08656;      0.19662;-0.17390;     0.19216
117.08656;      0.19790;-0.17400;     0.19247
118.08656;      0.19860;-0.17417;     0.19270
119.08656;      0.19866;-0.17418;     0.19280
120.08656;      0.19879;-0.17393;     0.19295
121.08656;      0.19901;-0.17365;     0.19313
122.08656;      0.19908;-0.17355;     0.19346
123.08656;      0.19875;-0.17362;     0.19369
124.08656;      0.19957;-0.17371;     0.19395
125.08656;      0.19889;-0.17369;     0.19422
126.08656;      0.19978;-0.17366;     0.19448
127.08656;      0.19533;-0.17365;     0.19473
128.08656;      0.19927;-0.17364;     0.19503
129.08656;      0.19974;-0.17366;     0.19536
130.08656;      0.19956;-0.17371;     0.19558
131.08656;      0.19954;-0.17375;     0.19567
132.08656;      0.19964;-0.17375;     0.19565
133.08656;      0.20002;-0.17372;     0.19583
134.08656;      0.20030;-0.17365;     0.19612
135.08656;      0.20080;-0.17362;     0.19637
136.08656;      0.20112;-0.17364;     0.19655
137.08656;      0.20125;-0.17362;     0.19668
138.08656;      0.20154;-0.17355;     0.19676
139.08656;      0.20174;-0.17352;     0.19688
140.08656;      0.20175;-0.17356;     0.19716
141.08656;      0.20156;-0.17360;     0.19713
142.08656;      0.20153;-0.17358;     0.19740
143.08656;      0.20161;-0.17355;     0.19790
144.08656;      0.20185;-0.17362;     0.19825
145.08656;      0.20217;-0.17365;     0.19858
146.08656;      0.20244;-0.17364;     0.19878
147.08656;      0.20265;-0.17364;     0.19893
148.08656;      0.20286;-0.17357;     0.19900
149.08656;      0.20305;-0.17347;     0.19914
150.08656;      0.20321;-0.17340;     0.19760
151.08656;      0.20342;-0.17338;     0.19992
152.08656;      0.20367;-0.17337;     0.20011
153.08656;      0.20382;-0.17337;     0.20021
154.08656;      0.20397;-0.17333;     0.20036
155.08656;      0.20413;-0.17328;     0.20045
156.08656;      0.20428;-0.17326;     0.20053
157.08656;      0.20439;-0.17332;     0.20069
158.08656;      0.20459;-0.17334;     0.20094
159.08656;      0.20480;-0.17336;     0.20118
160.08656;      0.20507;-0.17342;     0.20132
161.08656;      0.20522;-0.17344;     0.20154
162.08656;      0.20533;-0.17347;     0.20162
163.08656;      0.20546;-0.17351;     0.20152
164.08656;      0.20565;-0.17353;     0.20169
165.08656;      0.20590;-0.17354;     0.20201
166.08656;      0.20612;-0.17356;     0.20210
167.08656;      0.20628;-0.17354;     0.20233
168.08656;      0.20643;-0.17353;     0.20244
169.08656;      0.20657;-0.17350;     0.20258
170.08656;      0.20675;-0.17343;     0.20291
171.08656;      0.20692;-0.17337;     0.20307
172.08656;      0.20715;-0.17331;     0.20326
173.08656;      0.20734;-0.17322;     0.20338
174.08656;      0.20756;-0.17300;     0.20351
175.08656;      0.20775;-0.17289;     0.20368
176.08656;      0.20799;-0.17298;     0.20390
177.08656;      0.20824;-0.17354;     0.20414
178.08656;      0.20843;-0.17433;     0.20430
179.08656;      0.20860;-0.17557;     0.20455
180.08656;      0.20875;-0.17583;     0.20483
181.08656;      0.20893;-0.17520;     0.20503
182.08656;      0.20915;-0.17361;     0.20524
183.08656;      0.20942;-0.17315;     0.20547
184.08656;      0.20967;-0.17411;     0.20569
185.08656;      0.20986;-0.17558;     0.20593
186.08656;      0.21010;-0.17493;     0.20615
187.08656;      0.21030;-0.17390;     0.20637
188.08656;      0.21053;-0.17409;     0.20660
189.08656;      0.21074;-0.17498;     0.20684
190.08656;      0.21090;-0.17472;     0.20710
191.08656;      0.21105;-0.17375;     0.20736
192.08656;      0.21130;-0.17414;     0.20764
193.08656;      0.21160;-0.17469;     0.20797
194.08656;      0.21186;-0.17437;     0.20822
195.08656;      0.21206;-0.17402;     0.20846
196.08656;      0.21222;-0.17443;     0.20869
197.08656;      0.21244;-0.17433;     0.20896
198.08656;      0.21270;-0.17364;     0.20920
199.08656;      0.21297;-0.17416;     0.20943
200.08656;      0.21325;-0.17414;     0.20971
201.08656;      0.21350;-0.17309;     0.20997
202.08656;      0.21344;-0.17347;     0.21018
203.08656;      0.21357;-0.17400;     0.21042
204.08656;      0.21389;-0.17357;     0.21066
205.08656;      0.21436;-0.17372;     0.21092
206.08656;      0.21472;-0.17407;     0.21122
207.08656;      0.21493;-0.17300;     0.21151
208.08656;      0.21514;-0.17308;     0.21172
209.08656;      0.21532;-0.17393;     0.21198
210.08656;      0.21555;-0.17359;     0.21221
211.08656;      0.21586;-0.17345;     0.21240
212.08656;      0.21613;-0.17395;     0.21261
213.08656;      0.21638;-0.17323;     0.21288
214.08656;      0.21657;-0.17302;     0.21313
215.08656;      0.21668;-0.17394;     0.21329
216.08656;      0.21670;-0.17342;     0.21343
217.08656;      0.21688;-0.17291;     0.21369
218.08656;      0.21733;-0.17374;     0.21401
219.08656;      0.21776;-0.17358;     0.21425
220.08656;      0.21798;-0.17326;     0.21450
221.08656;      0.21816;-0.17391;     0.21471
222.08656;      0.21841;-0.17366;     0.21490
223.08656;      0.21854;-0.17269;     0.21513
224.08656;      0.21869;-0.17306;     0.21546
225.08656;      0.21891;-0.17357;     0.21575
226.08656;      0.21908;-0.17356;     0.21600
227.08656;      0.21935;-0.17377;     0.21628
228.08656;      0.21974;-0.17376;     0.21656
229.08656;      0.22005;-0.17328;     0.21686
230.08656;      0.22015;-0.17377;     0.21717
231.08656;      0.22008;-0.17367;     0.21736
232.08656;      0.22023;-0.17282;     0.21753
233.08656;      0.22056;-0.17317;     0.21775
234.08656;      0.22089;-0.17360;     0.21802
235.08656;      0.22105;-0.17330;     0.21816
236.08656;      0.22124;-0.17336;     0.21805
237.08656;      0.22158;-0.17349;     0.21845
238.08656;      0.22187;-0.17305;     0.21888
239.08656;      0.22213;-0.17388;     0.21907
240.08656;      0.22233;-0.17402;     0.21914
241.08656;      0.22250;-0.17332;     0.21927
242.08656;      0.22274;-0.17333;     0.21939
243.08656;      0.22288;-0.17331;     0.21994
244.08656;      0.22301;-0.17303;     0.22039
245.08656;      0.22318;-0.17343;     0.22067
246.08656;      0.22347;-0.17373;     0.22072
247.08656;      0.22375;-0.17316;     0.22084
248.08656;      0.22396;-0.17324;     0.22093
249.08656;      0.22405;-0.17355;     0.22110
250.08656;      0.22415;-0.17361;     0.22144
251.08656;      0.22434;-0.17374;     0.22178
252.08656;      0.22453;-0.17391;     0.22209
253.08656;      0.22463;-0.17375;     0.22245
254.08656;      0.22461;-0.17351;     0.22262
255.08656;      0.22466;-0.17358;     0.22267
256.08656;      0.22485;-0.17347;     0.22270
257.08656;      0.22507;-0.17373;     0.22292
258.08656;      0.22532;-0.17426;     0.22324
259.08656;      0.22523;-0.17383;     0.22346
260.08656;      0.22515;-0.17411;     0.22362
261.08656;      0.22536;-0.17458;     0.22381
262.08656;      0.22562;-0.17369;     0.22408
263.08656;      0.22574;-0.17356;     0.22441
264.08656;      0.22613;-0.17476;     0.22484
265.08656;      0.22640;-0.17451;     0.22530
266.08656;      0.22668;-0.17404;     0.22564
267.08656;      0.22694;-0.17412;     0.22532
268.08656;      0.22687;-0.17363;     0.22534
269.08656;      0.22654;-0.17382;     0.22532
270.08656;      0.22660;-0.17481;     0.22573
271.08656;      0.22713;-0.17485;     0.22612
272.08656;      0.22748;-0.17496;     0.22640
273.08656;      0.22770;-0.17489;     0.22677
274.08656;      0.22792;-0.17380;     0.22735
275.08656;      0.22813;-0.17405;     0.22777
276.08656;      0.22819;-0.17452;     0.22812
277.08656;      0.22831;-0.17380;     0.22837
278.08656;      0.22855;-0.17440;     0.22846
279.08656;      0.22870;-0.17526;     0.22848
280.08656;      0.22880;-0.17497;     0.22894
281.08656;      0.22899;-0.17532;     0.22852
282.08656;      0.22905;-0.17592;     0.23018
283.08656;      0.23056;-0.17517;     0.23040
284.08656;      0.22985;-0.17476;     0.22958
285.08656;      0.22859;-0.17480;     0.22945
286.08656;      0.22889;-0.17431;     0.22959
287.08656;      0.23016;-0.17630;     0.23008
288.08656;      0.23151;-0.17622;     0.23043
289.08656;      0.23126;-0.17519;     0.23090
290.08656;      0.23078;-0.17473;     0.23162
291.08656;      0.23111;-0.17263;     0.23180
292.08656;      0.23155;-0.16806;     0.23216
293.08656;      0.23186;-0.16754;     0.23200
294.08656;      0.23211;-0.17319;     0.23178
295.08656;      0.23231;-0.18856;     0.23191
296.08656;      0.23254;-0.20979;     0.23241
297.08656;      0.23255;-0.22136;     0.23300
298.08656;      0.23191;-0.19909;     0.23330
299.08656;      0.23359;-0.10940;     0.23337

