#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L024.ngb-sdg                 L024.ngb-sdg                 L024.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L024                         L024                         L024                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.07.2020 08:14             11.07.2020 08:14             11.07.2020 08:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L024                         L024                         L024                        
#SAMPLE MASS /mg:             10.11                        10.11                        10.11                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.34468;             ;     -0.16931;-1.879824e-02
-49.34468;             ;     -0.17020;      0.19252
-48.34468;             ;     -0.17069;      0.22263
-47.34468;             ;     -0.17112;      0.20569
-46.34468;             ;     -0.17089;      0.18018
-45.34468;             ;     -0.17105;      0.16101
-44.34468;             ;     -0.17145;      0.13613
-43.34468;             ;     -0.17192;      0.12520
-42.34468;             ;     -0.17233; 9.558081e-02
-41.34468;             ;     -0.17266;      0.12693
-40.34468;             ;     -0.17256;      0.14540
-39.34468;             ;     -0.17270;      0.14962
-38.34468;             ;     -0.17299;      0.14628
-37.34468;             ;     -0.17354;      0.14172
-36.34468;             ;     -0.17394;      0.13961
-35.34468;             ;     -0.17430;      0.14035
-34.34468;             ;     -0.17464;      0.14186
-33.34468;             ;     -0.17510;      0.14308
-32.34468;             ;     -0.17523;      0.14439
-31.34468;             ;     -0.17587;      0.14466
-30.34468;             ;     -0.17611;      0.14462
-29.34468;             ;     -0.17678;      0.14469
-28.34468;             ;     -0.17739;      0.14541
-27.34468;             ;     -0.17742;      0.14587
-26.34468;             ;     -0.17791;      0.14636
-25.34468;             ;     -0.17857;      0.14680
-24.34468;             ;     -0.17934;      0.14740
-23.34468;             ;     -0.17982;      0.14807
-22.34468;             ;     -0.18052;      0.14840
-21.34468;             ;     -0.18095;      0.14968
-20.34468;             ;     -0.18118;      0.14968
-19.34468;             ;     -0.18153;      0.14930
-18.34468;             ;     -0.18149;      0.14975
-17.34468;             ;     -0.18147;      0.15061
-16.34468;             ;     -0.18198;      0.15176
-15.34468;             ;     -0.18207;      0.15241
-14.34468;             ;     -0.18229;      0.15304
-13.34468;             ;     -0.18246;      0.15337
-12.34468;             ;     -0.18257;      0.15309
-11.34468;             ;     -0.18275;      0.15357
-10.34468;             ;     -0.18302;      0.15422
 -9.34468;             ;     -0.18330;      0.15502
 -8.34468;             ;     -0.18345;      0.15538
 -7.34468;             ;     -0.18380;      0.15587
 -6.34468;             ;     -0.18404;      0.15685
 -5.34468;             ;     -0.18419;      0.15683
 -4.34468;             ;     -0.18440;      0.15691
 -3.34468;             ;     -0.18460;      0.15761
 -2.34468;             ;     -0.18488;      0.15946
 -1.34468;             ;     -0.18510;      0.16059
 -0.34468;             ;     -0.18533;      0.15881
  0.65532;             ;     -0.18544;      0.15811
  1.65532;             ;     -0.18546;      0.15763
  2.65532;             ;     -0.18556;      0.15883
  3.65532;             ;     -0.18556;      0.15896
  4.65532;             ;     -0.18565;      0.15921
  5.65532;             ;     -0.18574;      0.15944
  6.65532;             ;     -0.18595;      0.15973
  7.65532;             ;     -0.18598;      0.16013
  8.65532;             ;     -0.18593;      0.16050
  9.65532;             ;     -0.18617;      0.16076
 10.65532;             ;     -0.18629;      0.16105
 11.65532;             ;     -0.18652;      0.16155
 12.65532;             ;     -0.18679;      0.16196
 13.65532;             ;     -0.18685;      0.16232
 14.65532;             ;     -0.18694;      0.16259
 15.65532;             ;     -0.18702;      0.16273
 16.65532;             ;     -0.18739;      0.16304
 17.65532;-9.302841e-03;     -0.18783;      0.16346
 18.65532;-9.302841e-03;     -0.18805;      0.16359
 19.65532;-9.302841e-03;     -0.18852;      0.16387
 20.65532;      0.21208;     -0.18868;      0.16423
 21.65532;      0.22843;     -0.18855;      0.16454
 22.65532;      0.21551;     -0.18867;      0.16467
 23.65532;      0.19915;     -0.18876;      0.16492
 24.65532;      0.18742;     -0.18857;      0.16532
 25.65532;      0.17085;     -0.18850;      0.16580
 26.65532;      0.16631;     -0.18868;      0.16671
 27.65532;      0.15026;     -0.18896;      0.16727
 28.65532;      0.17150;     -0.18909;      0.16757
 29.65532;      0.18523;     -0.18924;      0.16762
 30.65532;      0.18748;     -0.18942;      0.16810
 31.65532;      0.18541;     -0.18950;      0.16870
 32.65532;      0.18182;     -0.18978;      0.16916
 33.65532;      0.18187;     -0.18997;      0.16963
 34.65532;      0.18340;     -0.18996;      0.17009
 35.65532;      0.18555;     -0.19009;      0.17044
 36.65532;      0.18840;     -0.19041;      0.17067
 37.65532;      0.18901;     -0.19087;      0.17095
 38.65532;      0.19003;     -0.19105;      0.17116
 39.65532;      0.19137;     -0.19101;      0.17132
 40.65532;      0.19248;     -0.19118;      0.17163
 41.65532;      0.19378;     -0.19131;      0.17206
 42.65532;      0.19410;     -0.19126;      0.17249
 43.65532;      0.19565;     -0.19128;      0.17287
 44.65532;      0.19689;     -0.19127;      0.17326
 45.65532;      0.19770;     -0.19148;      0.17335
 46.65532;      0.19893;     -0.19159;      0.17353
 47.65532;      0.19870;     -0.19177;      0.17384
 48.65532;      0.19929;     -0.19199;      0.17379
 49.65532;      0.20044;     -0.19223;      0.17396
 50.65532;      0.20113;     -0.19254;      0.17419
 51.65532;      0.20202;     -0.19239;      0.17436
 52.65532;      0.20222;     -0.19236;      0.17445
 53.65532;      0.20280;     -0.19236;      0.17465
 54.65532;      0.20333;     -0.19231;      0.17499
 55.65532;      0.20359;     -0.19224;      0.17540
 56.65532;      0.20401;     -0.19259;      0.17562
 57.65532;      0.20393;     -0.19275;      0.17568
 58.65532;      0.20421;     -0.19275;      0.17573
 59.65532;      0.20434;     -0.19289;      0.17587
 60.65532;      0.20444;     -0.19289;      0.17605
 61.65532;      0.20453;     -0.19295;      0.17622
 62.65532;      0.20463;     -0.19321;      0.17642
 63.65532;      0.20468;     -0.19326;      0.17656
 64.65532;      0.20465;     -0.19326;      0.17660
 65.65532;      0.20440;     -0.19327;      0.17663
 66.65532;      0.20423;     -0.19335;      0.17677
 67.65532;      0.20436;     -0.19359;      0.17694
 68.65532;      0.20459;     -0.19377;      0.17711
 69.65532;      0.20468;     -0.19389;      0.17731
 70.65532;      0.20449;     -0.19407;      0.17754
 71.65532;      0.20433;     -0.19426;      0.17764
 72.65532;      0.20428;     -0.19439;      0.17766
 73.65532;      0.20429;     -0.19442;      0.17779
 74.65532;      0.20422;     -0.19455;      0.17789
 75.65532;      0.20412;     -0.19474;      0.17804
 76.65532;      0.20410;     -0.19489;      0.17818
 77.65532;      0.20412;     -0.19503;      0.17850
 78.65532;      0.20380;     -0.19514;      0.17865
 79.65532;      0.20359;     -0.19514;      0.17840
 80.65532;      0.20336;     -0.19519;      0.17855
 81.65532;      0.20308;     -0.19525;      0.17874
 82.65532;      0.20296;     -0.19518;      0.17879
 83.65532;      0.20288;     -0.19550;      0.17872
 84.65532;      0.20236;     -0.19594;      0.17877
 85.65532;      0.20211;     -0.19628;      0.17890
 86.65532;      0.20197;     -0.19652;      0.17894
 87.65532;      0.20182;     -0.19671;      0.17907
 88.65532;      0.20152;     -0.19680;      0.17923
 89.65532;      0.20136;     -0.19703;      0.17935
 90.65532;      0.20130;     -0.19717;      0.17960
 91.65532;      0.20098;     -0.19745;      0.17895
 92.65532;      0.20032;     -0.19762;      0.17868
 93.65532;      0.19972;     -0.19780;      0.17863
 94.65532;      0.19952;     -0.19791;      0.17906
 95.65532;      0.19883;     -0.19807;      0.17932
 96.65532;      0.19872;     -0.19825;      0.17951
 97.65532;      0.19903;     -0.19859;      0.17957
 98.65532;      0.19885;     -0.19873;      0.17987
 99.65532;      0.19854;     -0.19894;      0.18025
100.65532;      0.19836;     -0.19917;      0.18034
101.65532;      0.19831;     -0.19933;      0.17975
102.65532;      0.19813;     -0.19947;      0.17990
103.65532;      0.19789;     -0.19954;      0.18045
104.65532;      0.19777;     -0.19968;      0.18076
105.65532;      0.19783;     -0.19982;      0.18090
106.65532;      0.19787;     -0.20001;      0.18117
107.65532;      0.19749;     -0.20027;      0.18131
108.65532;      0.19725;     -0.20045;      0.18129
109.65532;      0.19716;     -0.20068;      0.18154
110.65532;      0.19719;     -0.20084;      0.18177
111.65532;      0.19691;     -0.20101;      0.18183
112.65532;      0.19668;     -0.20130;      0.18192
113.65532;      0.19660;     -0.20152;      0.18199
114.65532;      0.19642;     -0.20176;      0.18219
115.65532;      0.19639;     -0.20238;      0.18247
116.65532;      0.19643;     -0.20313;      0.18290
117.65532;      0.19633;     -0.20571;      0.18334
118.65532;      0.19616;     -0.20926;      0.18347
119.65532;      0.19595;     -0.20813;      0.18345
120.65532;      0.19590;     -0.20267;      0.18388
121.65532;      0.19599;     -0.20074;      0.18455
122.65532;      0.19611;     -0.20065;      0.18512
123.65532;      0.19606;     -0.20050;      0.18548
124.65532;      0.19604;     -0.20038;      0.18596
125.65532;      0.19614;     -0.20048;      0.18669
126.65532;      0.19634;     -0.20046;      0.18721
127.65532;      0.19667;     -0.20044;      0.18788
128.65532;      0.19706;     -0.20037;      0.18915
129.65532;      0.19741;     -0.20042;      0.18961
130.65532;      0.19786;     -0.20049;      0.18990
131.65532;      0.19818;     -0.20058;      0.18853
132.65532;      0.19915;     -0.20067;      0.18619
133.65532;      0.20022;     -0.20050;      0.18574
134.65532;      0.20062;     -0.20027;      0.18537
135.65532;      0.20275;     -0.20034;      0.18490
136.65532;      0.20417;     -0.20033;      0.18628
137.65532;      0.20546;     -0.20028;      0.18764
138.65532;      0.20578;     -0.20047;      0.18764
139.65532;      0.20302;     -0.20076;      0.18692
140.65532;      0.19998;     -0.20064;      0.18672
141.65532;      0.19768;     -0.20022;      0.18688
142.65532;      0.19778;     -0.19997;      0.18712
143.65532;      0.19804;     -0.20008;      0.18741
144.65532;      0.19743;     -0.20031;      0.18764
145.65532;      0.19729;     -0.20047;      0.18770
146.65532;      0.19768;     -0.20042;      0.18786
147.65532;      0.19748;     -0.20039;      0.18851
148.65532;      0.19712;     -0.20041;      0.18865
149.65532;      0.19696;     -0.20045;      0.18851
150.65532;      0.19709;     -0.20042;      0.18858
151.65532;      0.19699;     -0.20046;      0.18877
152.65532;      0.19706;     -0.20075;      0.18890
153.65532;      0.19704;     -0.20089;      0.18962
154.65532;      0.19699;     -0.20074;      0.19004
155.65532;      0.19687;     -0.20069;      0.18979
156.65532;      0.19685;     -0.20063;      0.18965
157.65532;      0.19705;     -0.20054;      0.19048
158.65532;      0.19724;     -0.20036;      0.19113
159.65532;      0.19742;     -0.20005;      0.19133
160.65532;      0.19745;     -0.19985;      0.19172
161.65532;      0.19754;     -0.19980;      0.19179
162.65532;      0.19748;     -0.19960;      0.19220
163.65532;      0.19749;     -0.19913;      0.19282
164.65532;      0.19759;     -0.19895;      0.19341
165.65532;      0.19779;     -0.19898;      0.19351
166.65532;      0.19795;     -0.19882;      0.19361
167.65532;      0.19807;     -0.19870;      0.19382
168.65532;      0.19814;     -0.19851;      0.19390
169.65532;      0.19824;     -0.19842;      0.19415
170.65532;      0.19832;     -0.19833;      0.19454
171.65532;      0.19843;     -0.19831;      0.19483
172.65532;      0.19849;     -0.19834;      0.19511
173.65532;      0.19847;     -0.19815;      0.19536
174.65532;      0.19861;     -0.19783;      0.19555
175.65532;      0.19881;     -0.19772;      0.19579
176.65532;      0.19897;     -0.19785;      0.19612
177.65532;      0.19910;     -0.19789;      0.19633
178.65532;      0.19919;     -0.19782;      0.19634
179.65532;      0.19936;     -0.19770;      0.19656
180.65532;      0.19950;     -0.19756;      0.19685
181.65532;      0.19947;     -0.19746;      0.19720
182.65532;      0.19946;     -0.19738;      0.19744
183.65532;      0.19949;     -0.19747;      0.19763
184.65532;      0.19963;     -0.19752;      0.19770
185.65532;      0.19988;     -0.19739;      0.19777
186.65532;      0.20006;     -0.19735;      0.19790
187.65532;      0.20025;     -0.19742;      0.19807
188.65532;      0.20027;     -0.19738;      0.19824
189.65532;      0.20019;     -0.19732;      0.19846
190.65532;      0.20035;     -0.19726;      0.19869
191.65532;      0.20053;     -0.19725;      0.19894
192.65532;      0.20061;     -0.19734;      0.19915
193.65532;      0.20064;     -0.19746;      0.19934
194.65532;      0.20070;     -0.19737;      0.19952
195.65532;      0.20084;     -0.19703;      0.19968
196.65532;      0.20098;     -0.19672;      0.19988
197.65532;      0.20124;     -0.19634;      0.20008
198.65532;      0.20139;     -0.19626;      0.20032
199.65532;      0.20151;     -0.19643;      0.20047
200.65532;      0.20161;     -0.19653;      0.20060
201.65532;      0.20161;     -0.19580;      0.20078
202.65532;      0.20171;     -0.19551;      0.20094
203.65532;      0.20198;     -0.19571;      0.20115
204.65532;      0.20233;     -0.19661;      0.20143
205.65532;      0.20263;     -0.19822;      0.20168
206.65532;      0.20282;     -0.19950;      0.20192
207.65532;      0.20284;     -0.19871;      0.20223
208.65532;      0.20277;     -0.19620;      0.20265
209.65532;      0.20287;     -0.19425;      0.20295
210.65532;      0.20308;     -0.19548;      0.20261
211.65532;      0.20320;     -0.19863;      0.20211
212.65532;      0.20342;     -0.19860;      0.20286
213.65532;      0.20368;     -0.19563;      0.20306
214.65532;      0.20376;     -0.19411;      0.20361
215.65532;      0.20387;     -0.19577;      0.20392
216.65532;      0.20411;     -0.19829;      0.20405
217.65532;      0.20424;     -0.19724;      0.20415
218.65532;      0.20456;     -0.19512;      0.20424
219.65532;      0.20485;     -0.19490;      0.20446
220.65532;      0.20503;     -0.19708;      0.20459
221.65532;      0.20522;     -0.19718;      0.20470
222.65532;      0.20542;     -0.19503;      0.20495
223.65532;      0.20566;     -0.19422;      0.20524
224.65532;      0.20595;     -0.19604;      0.20549
225.65532;      0.20626;     -0.19737;      0.20560
226.65532;      0.20654;     -0.19521;      0.20574
227.65532;      0.20682;     -0.19336;      0.20592
228.65532;      0.20703;     -0.19508;      0.20619
229.65532;      0.20733;     -0.19758;      0.20650
230.65532;      0.20752;     -0.19559;      0.20663
231.65532;      0.20774;     -0.19312;      0.20689
232.65532;      0.20791;     -0.19409;      0.20720
233.65532;      0.20823;     -0.19639;      0.20728
234.65532;      0.20860;     -0.19563;      0.20732
235.65532;      0.20887;     -0.19300;      0.20758
236.65532;      0.20907;     -0.19304;      0.20799
237.65532;      0.20931;     -0.19535;      0.20839
238.65532;      0.20954;     -0.19543;      0.20846
239.65532;      0.20979;     -0.19302;      0.20852
240.65532;      0.20999;     -0.19274;      0.20873
241.65532;      0.21018;     -0.19473;      0.20904
242.65532;      0.21028;     -0.19478;      0.20916
243.65532;      0.21035;     -0.19255;      0.20927
244.65532;      0.21052;     -0.19258;      0.20982
245.65532;      0.21074;     -0.19499;      0.21013
246.65532;      0.21090;     -0.19438;      0.21018
247.65532;      0.21100;     -0.19185;      0.21002
248.65532;      0.21096;     -0.19208;      0.20994
249.65532;      0.21082;     -0.19456;      0.21007
250.65532;      0.21078;     -0.19376;      0.21029
251.65532;      0.21081;     -0.19129;      0.21075
252.65532;      0.21073;     -0.19179;      0.21119
253.65532;      0.21078;     -0.19404;      0.21120
254.65532;      0.21079;     -0.19277;      0.21013
255.65532;      0.21068;     -0.18991;      0.21010
256.65532;      0.21062;     -0.19129;      0.21084
257.65532;      0.21067;     -0.19458;      0.21158
258.65532;      0.21056;     -0.19356;      0.21152
259.65532;      0.21046;     -0.19031;      0.21112
260.65532;      0.21043;     -0.19114;      0.21115
261.65532;      0.21033;     -0.19455;      0.21135
262.65532;      0.21012;     -0.19276;      0.21162
263.65532;      0.20991;     -0.18989;      0.21188
264.65532;      0.20974;     -0.19040;      0.21189
265.65532;      0.20958;     -0.19250;      0.21190
266.65532;      0.20949;     -0.19131;      0.21182
267.65532;      0.20946;     -0.18952;      0.21167
268.65532;      0.20940;     -0.19102;      0.21174
269.65532;      0.20926;     -0.19275;      0.21200
270.65532;      0.20910;     -0.19063;      0.21237
271.65532;      0.20898;     -0.18872;      0.21260
272.65532;      0.20887;     -0.19061;      0.21274
273.65532;      0.20880;     -0.19185;      0.21291
274.65532;      0.20865;     -0.18976;      0.21314
275.65532;      0.20855;     -0.18868;      0.21304
276.65532;      0.20814;     -0.19079;      0.21287
277.65532;      0.20804;     -0.19186;      0.21288
278.65532;      0.20756;     -0.18961;      0.21272
279.65532;      0.20747;     -0.18779;      0.21259
280.65532;      0.20758;     -0.18950;      0.21249
281.65532;      0.20775;     -0.19148;      0.21260
282.65532;      0.20756;     -0.18978;      0.21282
283.65532;      0.20697;     -0.18798;      0.21288
284.65532;      0.20682;     -0.18880;      0.21297
285.65532;      0.20632;     -0.19210;      0.21287
286.65532;      0.20611;     -0.19032;      0.21343
287.65532;      0.20644;     -0.18910;      0.21403
288.65532;      0.20696;     -0.19267;      0.21340
289.65532;      0.20710;     -0.19543;      0.21317
290.65532;      0.20667;     -0.19182;      0.21319
291.65532;      0.20635;     -0.18476;      0.21251
292.65532;      0.20598;     -0.17579;      0.21265
293.65532;      0.20564;     -0.17887;      0.21328
294.65532;      0.20551;     -0.19981;      0.21353
295.65532;      0.20553;     -0.23611;      0.21349
296.65532;      0.20525;     -0.26825;      0.21247
297.65532;      0.20543;     -0.27244;      0.21224
298.65532;      0.20528;     -0.21351;      0.21223
299.65532;      0.20534;-2.905608e-02;      0.21283

