#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L110.ngb-sdg                 L110.ngb-sdg                 L110.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L110                         L110                         L110                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.08.2020 16:02             12.08.2020 16:02             12.08.2020 16:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L110                         L110                         L110                        
#SAMPLE MASS /mg:             12.99                        12.99                        12.99                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.16927;            ;     -0.11900;8.111823e-03
-49.16927;            ;     -0.12635;     0.15448
-48.16927;            ;     -0.11413;     0.18648
-47.16927;            ;     -0.11384;     0.18268
-46.16927;            ;     -0.11509;     0.16768
-45.16927;            ;     -0.11538;     0.15374
-44.16927;            ;     -0.11595;     0.13795
-43.16927;            ;     -0.11632;     0.11406
-42.16927;            ;     -0.11661;     0.10514
-41.16927;            ;     -0.11720;     0.11969
-40.16927;            ;     -0.11767;     0.13319
-39.16927;            ;     -0.11843;     0.13985
-38.16927;            ;     -0.11843;     0.13799
-37.16927;            ;     -0.11955;     0.13634
-36.16927;            ;     -0.11988;     0.13292
-35.16927;            ;     -0.12039;     0.13160
-34.16927;            ;     -0.12173;     0.13217
-33.16927;            ;     -0.12232;     0.13341
-32.16927;            ;     -0.12312;     0.13462
-31.16927;            ;     -0.12383;     0.13450
-30.16927;            ;     -0.12414;     0.13510
-29.16927;            ;     -0.12585;     0.13497
-28.16927;            ;     -0.12677;     0.13491
-27.16927;            ;     -0.12697;     0.13524
-26.16927;            ;     -0.12699;     0.13534
-25.16927;            ;     -0.12779;     0.13566
-24.16927;            ;     -0.12755;     0.13589
-23.16927;            ;     -0.12779;     0.13634
-22.16927;            ;     -0.12881;     0.13653
-21.16927;            ;     -0.13008;     0.13670
-20.16927;            ;     -0.13053;     0.13675
-19.16927;            ;     -0.13110;     0.13669
-18.16927;            ;     -0.13145;     0.13664
-17.16927;            ;     -0.13170;     0.13653
-16.16927;            ;     -0.13232;     0.13671
-15.16927;            ;     -0.13274;     0.13706
-14.16927;            ;     -0.13315;     0.13707
-13.16927;            ;     -0.13389;     0.13714
-12.16927;            ;     -0.13403;     0.13737
-11.16927;            ;     -0.13421;     0.13759
-10.16927;            ;     -0.13465;     0.13778
 -9.16927;            ;     -0.13522;     0.13784
 -8.16927;            ;     -0.13575;     0.13818
 -7.16927;            ;     -0.13610;     0.13844
 -6.16927;            ;     -0.13646;     0.13868
 -5.16927;            ;     -0.13720;     0.13870
 -4.16927;            ;     -0.13771;     0.13911
 -3.16927;            ;     -0.13833;     0.13940
 -2.16927;            ;     -0.13865;     0.13968
 -1.16927;            ;     -0.13901;     0.13961
 -0.16927;            ;     -0.13947;     0.13928
  0.83073;            ;     -0.13991;     0.13918
  1.83073;            ;     -0.14055;     0.13897
  2.83073;            ;     -0.14094;     0.13904
  3.83073;            ;     -0.14136;     0.13919
  4.83073;            ;     -0.14188;     0.13923
  5.83073;            ;     -0.14235;     0.13919
  6.83073;            ;     -0.14276;     0.13921
  7.83073;            ;     -0.14328;     0.13924
  8.83073;            ;     -0.14375;     0.13925
  9.83073;            ;     -0.14423;     0.13919
 10.83073;            ;     -0.14460;     0.13919
 11.83073;            ;     -0.14484;     0.13917
 12.83073;            ;     -0.14532;     0.13917
 13.83073;            ;     -0.14578;     0.13931
 14.83073;            ;     -0.14616;     0.13930
 15.83073;            ;     -0.14644;     0.13925
 16.83073;            ;     -0.14692;     0.13934
 17.83073;3.634120e-03;     -0.14713;     0.13932
 18.83073;3.634120e-03;     -0.14743;     0.13946
 19.83073;3.634120e-03;     -0.14777;     0.13963
 20.83073;     0.17165;     -0.14820;     0.13985
 21.83073;     0.19501;     -0.14868;     0.14017
 22.83073;     0.19111;     -0.14904;     0.14015
 23.83073;     0.17922;     -0.14938;     0.14016
 24.83073;     0.17014;     -0.14973;     0.14014
 25.83073;     0.15762;     -0.15027;     0.14014
 26.83073;     0.13769;     -0.15093;     0.14034
 27.83073;     0.13703;     -0.15143;     0.14051
 28.83073;     0.15198;     -0.15189;     0.14052
 29.83073;     0.16284;     -0.15223;     0.14044
 30.83073;     0.16659;     -0.15268;     0.14047
 31.83073;     0.16595;     -0.15319;     0.14034
 32.83073;     0.16353;     -0.15337;     0.14035
 33.83073;     0.16302;     -0.15389;     0.14064
 34.83073;     0.16401;     -0.15439;     0.14071
 35.83073;     0.16544;     -0.15468;     0.14072
 36.83073;     0.16670;     -0.15473;     0.14078
 37.83073;     0.16847;     -0.15490;     0.14079
 38.83073;     0.16907;     -0.15541;     0.14088
 39.83073;     0.17070;     -0.15584;     0.14099
 40.83073;     0.17120;     -0.15643;     0.14102
 41.83073;     0.17281;     -0.15663;     0.14101
 42.83073;     0.17337;     -0.15733;     0.14089
 43.83073;     0.17409;     -0.15768;     0.14089
 44.83073;     0.17521;     -0.15800;     0.14093
 45.83073;     0.17594;     -0.15819;     0.14093
 46.83073;     0.17693;     -0.15861;     0.14088
 47.83073;     0.17819;     -0.15898;     0.14075
 48.83073;     0.17864;     -0.15938;     0.14071
 49.83073;     0.17947;     -0.15978;     0.14056
 50.83073;     0.17990;     -0.16012;     0.14041
 51.83073;     0.18078;     -0.16037;     0.14034
 52.83073;     0.18134;     -0.16075;     0.14028
 53.83073;     0.18160;     -0.16100;     0.14016
 54.83073;     0.18208;     -0.16104;     0.14006
 55.83073;     0.18222;     -0.16139;     0.14002
 56.83073;     0.18233;     -0.16172;     0.14000
 57.83073;     0.18244;     -0.16244;     0.13991
 58.83073;     0.18253;     -0.16288;     0.13971
 59.83073;     0.18268;     -0.16321;     0.13954
 60.83073;     0.18284;     -0.16326;     0.13944
 61.83073;     0.18280;     -0.16339;     0.13931
 62.83073;     0.18284;     -0.16331;     0.13914
 63.83073;     0.18286;     -0.16343;     0.13903
 64.83073;     0.18286;     -0.16379;     0.13888
 65.83073;     0.18286;     -0.16463;     0.13878
 66.83073;     0.18277;     -0.16571;     0.13879
 67.83073;     0.18261;     -0.16685;     0.13874
 68.83073;     0.18244;     -0.16789;     0.13865
 69.83073;     0.18232;     -0.16794;     0.13855
 70.83073;     0.18224;     -0.16743;     0.13857
 71.83073;     0.18217;     -0.16710;     0.13854
 72.83073;     0.18203;     -0.16840;     0.13850
 73.83073;     0.18202;     -0.16910;     0.13836
 74.83073;     0.18187;     -0.16785;     0.13828
 75.83073;     0.18164;     -0.16893;     0.13831
 76.83073;     0.18144;     -0.17037;     0.13830
 77.83073;     0.18119;     -0.16953;     0.13816
 78.83073;     0.18088;     -0.16960;     0.13805
 79.83073;     0.18049;     -0.17139;     0.13803
 80.83073;     0.18006;     -0.17100;     0.13789
 81.83073;     0.17963;     -0.17090;     0.13772
 82.83073;     0.17919;     -0.17210;     0.13771
 83.83073;     0.17862;     -0.17117;     0.13770
 84.83073;     0.17814;     -0.17200;     0.13759
 85.83073;     0.17761;     -0.17298;     0.13754
 86.83073;     0.17711;     -0.17189;     0.13738
 87.83073;     0.17655;     -0.17310;     0.13710
 88.83073;     0.17594;     -0.17306;     0.13703
 89.83073;     0.17536;     -0.17290;     0.13708
 90.83073;     0.17482;     -0.17449;     0.13699
 91.83073;     0.17423;     -0.17409;     0.13674
 92.83073;     0.17377;     -0.17472;     0.13652
 93.83073;     0.17341;     -0.17502;     0.13639
 94.83073;     0.17294;     -0.17484;     0.13628
 95.83073;     0.17232;     -0.17552;     0.13632
 96.83073;     0.17184;     -0.17500;     0.13617
 97.83073;     0.17143;     -0.17540;     0.13611
 98.83073;     0.17101;     -0.17570;     0.13617
 99.83073;     0.17047;     -0.17601;     0.13613
100.83073;     0.16995;     -0.17694;     0.13598
101.83073;     0.16958;     -0.17670;     0.13580
102.83073;     0.16925;     -0.17744;     0.13577
103.83073;     0.16887;     -0.17673;     0.13584
104.83073;     0.16852;     -0.17750;     0.13579
105.83073;     0.16797;     -0.17727;     0.13565
106.83073;     0.16751;     -0.17768;     0.13561
107.83073;     0.16740;     -0.17842;     0.13563
108.83073;     0.16728;     -0.17775;     0.13555
109.83073;     0.16709;     -0.17922;     0.13538
110.83073;     0.16697;     -0.17818;     0.13531
111.83073;     0.16698;     -0.17881;     0.13537
112.83073;     0.16706;     -0.17885;     0.13521
113.83073;     0.16711;     -0.17874;     0.13517
114.83073;     0.16720;     -0.17998;     0.13527
115.83073;     0.16724;     -0.17925;     0.13529
116.83073;     0.16701;     -0.18088;     0.13514
117.83073;     0.16665;     -0.17991;     0.13504
118.83073;     0.16631;     -0.18079;     0.13514
119.83073;     0.16581;     -0.18091;     0.13521
120.83073;     0.16519;     -0.18064;     0.13528
121.83073;     0.16467;     -0.18145;     0.13528
122.83073;     0.16410;     -0.18097;     0.13498
123.83073;     0.16359;     -0.18176;     0.13480
124.83073;     0.16320;     -0.18143;     0.13490
125.83073;     0.16275;     -0.18178;     0.13487
126.83073;     0.16230;     -0.18250;     0.13478
127.83073;     0.16200;     -0.18235;     0.13479
128.83073;     0.16171;     -0.18328;     0.13451
129.83073;     0.16139;     -0.18293;     0.13439
130.83073;     0.16130;     -0.18328;     0.13432
131.83073;     0.16119;     -0.18342;     0.13439
132.83073;     0.16091;     -0.18357;     0.13431
133.83073;     0.16068;     -0.18428;     0.13422
134.83073;     0.16047;     -0.18449;     0.13411
135.83073;     0.16019;     -0.18521;     0.13410
136.83073;     0.15993;     -0.18530;     0.13411
137.83073;     0.15986;     -0.18558;     0.13405
138.83073;     0.15980;     -0.18576;     0.13401
139.83073;     0.15959;     -0.18588;     0.13408
140.83073;     0.15922;     -0.18636;     0.13418
141.83073;     0.15893;     -0.18633;     0.13413
142.83073;     0.15874;     -0.18665;     0.13412
143.83073;     0.15860;     -0.18699;     0.13410
144.83073;     0.15845;     -0.18736;     0.13408
145.83073;     0.15820;     -0.18758;     0.13416
146.83073;     0.15791;     -0.18786;     0.13418
147.83073;     0.15766;     -0.18820;     0.13403
148.83073;     0.15744;     -0.18825;     0.13396
149.83073;     0.15720;     -0.18854;     0.13392
150.83073;     0.15687;     -0.18865;     0.13381
151.83073;     0.15652;     -0.18898;     0.13369
152.83073;     0.15614;     -0.18904;     0.13360
153.83073;     0.15559;     -0.18926;     0.13343
154.83073;     0.15523;     -0.18946;     0.13334
155.83073;     0.15493;     -0.18948;     0.13328
156.83073;     0.15458;     -0.18989;     0.13315
157.83073;     0.15427;     -0.19007;     0.13296
158.83073;     0.15397;     -0.19044;     0.13287
159.83073;     0.15362;     -0.19040;     0.13278
160.83073;     0.15330;     -0.19075;     0.13279
161.83073;     0.15308;     -0.19083;     0.13271
162.83073;     0.15277;     -0.19114;     0.13250
163.83073;     0.15229;     -0.19140;     0.13238
164.83073;     0.15199;     -0.19138;     0.13235
165.83073;     0.15181;     -0.19186;     0.13215
166.83073;     0.15144;     -0.19200;     0.13190
167.83073;     0.15101;     -0.19232;     0.13176
168.83073;     0.15068;     -0.19260;     0.13173
169.83073;     0.15041;     -0.19276;     0.13167
170.83073;     0.15007;     -0.19288;     0.13151
171.83073;     0.14968;     -0.19289;     0.13142
172.83073;     0.14941;     -0.19317;     0.13133
173.83073;     0.14933;     -0.19331;     0.13115
174.83073;     0.14923;     -0.19362;     0.13104
175.83073;     0.14900;     -0.19402;     0.13098
176.83073;     0.14878;     -0.19432;     0.13088
177.83073;     0.14846;     -0.19431;     0.13069
178.83073;     0.14830;     -0.19412;     0.13061
179.83073;     0.14809;     -0.19429;     0.13050
180.83073;     0.14794;     -0.19444;     0.13033
181.83073;     0.14778;     -0.19482;     0.13037
182.83073;     0.14756;     -0.19490;     0.13034
183.83073;     0.14730;     -0.19497;     0.13021
184.83073;     0.14698;     -0.19535;     0.13031
185.83073;     0.14673;     -0.19562;     0.13020
186.83073;     0.14642;     -0.19589;     0.12995
187.83073;     0.14631;     -0.19601;     0.12983
188.83073;     0.14636;     -0.19608;     0.12985
189.83073;     0.14634;     -0.19601;     0.12986
190.83073;     0.14632;     -0.19619;     0.12990
191.83073;     0.14614;     -0.19649;     0.12974
192.83073;     0.14603;     -0.19671;     0.12963
193.83073;     0.14596;     -0.19701;     0.12933
194.83073;     0.14588;     -0.19722;     0.12923
195.83073;     0.14578;     -0.19747;     0.12923
196.83073;     0.14571;     -0.19755;     0.12914
197.83073;     0.14569;     -0.19776;     0.12906
198.83073;     0.14559;     -0.19784;     0.12901
199.83073;     0.14541;     -0.19794;     0.12899
200.83073;     0.14528;     -0.19818;     0.12912
201.83073;     0.14521;     -0.19843;     0.12919
202.83073;     0.14515;     -0.19870;     0.12901
203.83073;     0.14509;     -0.19869;     0.12890
204.83073;     0.14508;     -0.19896;     0.12881
205.83073;     0.14504;     -0.19911;     0.12871
206.83073;     0.14497;     -0.19916;     0.12861
207.83073;     0.14494;     -0.19924;     0.12863
208.83073;     0.14489;     -0.19940;     0.12843
209.83073;     0.14489;     -0.19956;     0.12831
210.83073;     0.14489;     -0.19969;     0.12826
211.83073;     0.14482;     -0.19996;     0.12818
212.83073;     0.14478;     -0.20004;     0.12811
213.83073;     0.14472;     -0.20019;     0.12803
214.83073;     0.14470;     -0.20046;     0.12796
215.83073;     0.14478;     -0.20072;     0.12793
216.83073;     0.14480;     -0.20091;     0.12778
217.83073;     0.14474;     -0.20104;     0.12766
218.83073;     0.14466;     -0.20115;     0.12771
219.83073;     0.14465;     -0.20115;     0.12774
220.83073;     0.14472;     -0.20136;     0.12762
221.83073;     0.14472;     -0.20157;     0.12741
222.83073;     0.14473;     -0.20187;     0.12715
223.83073;     0.14480;     -0.20198;     0.12716
224.83073;     0.14445;     -0.20206;     0.12710
225.83073;     0.14344;     -0.20218;     0.12692
226.83073;     0.14630;     -0.20235;     0.12681
227.83073;     0.14740;     -0.20246;     0.12669
228.83073;     0.14575;     -0.20267;     0.12663
229.83073;     0.14104;     -0.20302;     0.12662
230.83073;     0.14256;     -0.20306;     0.12646
231.83073;     0.14488;     -0.20318;     0.12630
232.83073;     0.14419;     -0.20342;     0.12658
233.83073;     0.14171;     -0.20376;     0.12535
234.83073;     0.14361;     -0.20393;     0.12532
235.83073;     0.14446;     -0.20412;     0.12770
236.83073;     0.14228;     -0.20425;     0.12853
237.83073;     0.14348;     -0.20439;     0.12619
238.83073;     0.14450;     -0.20461;     0.12269
239.83073;     0.14224;     -0.20477;     0.12322
240.83073;     0.14327;     -0.20505;     0.12550
241.83073;     0.14459;     -0.20519;     0.12426
242.83073;     0.14280;     -0.20550;     0.12264
243.83073;     0.14329;     -0.20571;     0.12409
244.83073;     0.14293;     -0.20587;     0.12428
245.83073;     0.14217;     -0.20604;     0.12213
246.83073;     0.14378;     -0.20622;     0.12336
247.83073;     0.14237;     -0.20651;     0.12444
248.83073;     0.14214;     -0.20669;     0.12260
249.83073;     0.14306;     -0.20688;     0.12224
250.83073;     0.14169;     -0.20704;     0.12328
251.83073;     0.14223;     -0.20727;     0.12128
252.83073;     0.14120;     -0.20744;     0.12249
253.83073;     0.14164;     -0.20748;     0.12333
254.83073;     0.14151;     -0.20766;     0.12109
255.83073;     0.14128;     -0.20765;     0.12225
256.83073;     0.14196;     -0.20781;     0.12157
257.83073;     0.14083;     -0.20809;     0.12064
258.83073;     0.14130;     -0.20834;     0.12219
259.83073;     0.14027;     -0.20835;     0.11991
260.83073;     0.14006;     -0.20845;     0.12140
261.83073;     0.13975;     -0.20869;     0.12186
262.83073;     0.13917;     -0.20882;     0.12060
263.83073;     0.13987;     -0.20908;     0.12197
264.83073;     0.13877;     -0.20925;     0.12034
265.83073;     0.13920;     -0.20938;     0.12101
266.83073;     0.13885;     -0.20927;     0.12043
267.83073;     0.13710;     -0.20969;     0.11910
268.83073;     0.13741;     -0.20987;     0.12071
269.83073;     0.13596;     -0.21003;     0.11843
270.83073;     0.13641;     -0.21026;     0.12099
271.83073;     0.13506;     -0.21021;     0.11929
272.83073;     0.13506;     -0.21037;     0.11955
273.83073;     0.13456;     -0.21050;     0.11946
274.83073;     0.13307;     -0.21070;     0.11758
275.83073;     0.13363;     -0.21105;     0.11895
276.83073;     0.13187;     -0.21141;     0.11708
277.83073;     0.13201;     -0.21168;     0.11869
278.83073;     0.13089;     -0.21141;     0.11818
279.83073;     0.13102;     -0.21171;     0.11744
280.83073;     0.13091;     -0.21178;     0.11846
281.83073;     0.12950;     -0.21229;     0.11609
282.83073;     0.12977;     -0.21233;     0.11722
283.83073;     0.12794;     -0.21238;     0.11636
284.83073;     0.12855;     -0.21222;     0.11524
285.83073;     0.12790;     -0.21371;     0.11655
286.83073;     0.12698;     -0.21454;     0.11461
287.83073;     0.12741;     -0.21601;     0.11622
288.83073;     0.12611;     -0.21761;     0.11542
289.83073;     0.12738;     -0.21716;     0.11447
290.83073;     0.12579;     -0.21379;     0.11589
291.83073;     0.12533;     -0.20673;     0.11388
292.83073;     0.12507;     -0.20488;     0.11499
293.83073;     0.12431;     -0.21356;     0.11446
294.83073;     0.12430;     -0.24333;     0.11343
295.83073;     0.12374;     -0.27670;     0.11443
296.83073;     0.12410;     -0.28614;     0.11282
297.83073;     0.12344;     -0.24567;     0.11383
298.83073;     0.12193;     -0.13352;     0.11314
299.83073;     0.12222;-2.411458e-02;     0.11247

