#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L153.ngb-sdg                 L153.ngb-sdg                 L153.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L153                         L153                         L153                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 10:47             14.09.2020 10:47             14.09.2020 10:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L153                         L153                         L153                        
#SAMPLE MASS /mg:             10.72                        10.72                        10.72                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.42423;            ;-0.19697;-1.375466e-02
-49.42423;            ;-0.19930;-1.375466e-02
-48.42423;            ;-0.19981;      0.24307
-47.42423;            ;-0.20036;      0.20921
-46.42423;            ;-0.20100;      0.19289
-45.42423;            ;-0.20144;      0.18789
-44.42423;            ;-0.20170;      0.17335
-43.42423;            ;-0.20198;      0.16949
-42.42423;            ;-0.20214;      0.15752
-41.42423;            ;-0.20231;      0.17469
-40.42423;            ;-0.20287;      0.18486
-39.42423;            ;-0.20329;      0.18526
-38.42423;            ;-0.20387;      0.18334
-37.42423;            ;-0.20463;      0.18111
-36.42423;            ;-0.20493;      0.18125
-35.42423;            ;-0.20529;      0.18198
-34.42423;            ;-0.20575;      0.18370
-33.42423;            ;-0.20630;      0.18283
-32.42423;            ;-0.20647;      0.18374
-31.42423;            ;-0.20665;      0.18547
-30.42423;            ;-0.20694;      0.18537
-29.42423;            ;-0.20724;      0.18630
-28.42423;            ;-0.20754;      0.18642
-27.42423;            ;-0.20793;      0.18681
-26.42423;            ;-0.20900;      0.18716
-25.42423;            ;-0.20980;      0.18850
-24.42423;            ;-0.21054;      0.18877
-23.42423;            ;-0.21124;      0.18916
-22.42423;            ;-0.21195;      0.18927
-21.42423;            ;-0.21249;      0.18992
-20.42423;            ;-0.21249;      0.19031
-19.42423;            ;-0.21253;      0.19110
-18.42423;            ;-0.21283;      0.19142
-17.42423;            ;-0.21311;      0.19234
-16.42423;            ;-0.21337;      0.19286
-15.42423;            ;-0.21337;      0.19368
-14.42423;            ;-0.21352;      0.19360
-13.42423;            ;-0.21375;      0.19500
-12.42423;            ;-0.21384;      0.19508
-11.42423;            ;-0.21382;      0.19559
-10.42423;            ;-0.21391;      0.19611
 -9.42423;            ;-0.21414;      0.19667
 -8.42423;            ;-0.21444;      0.19751
 -7.42423;            ;-0.21459;      0.19851
 -6.42423;            ;-0.21463;      0.19925
 -5.42423;            ;-0.21458;      0.19999
 -4.42423;            ;-0.21459;      0.19944
 -3.42423;            ;-0.21472;      0.20021
 -2.42423;            ;-0.21505;      0.20080
 -1.42423;            ;-0.21521;      0.20155
 -0.42423;            ;-0.21521;      0.20160
  0.57577;            ;-0.21528;      0.20151
  1.57577;            ;-0.21513;      0.20206
  2.57577;            ;-0.21499;      0.20291
  3.57577;            ;-0.21493;      0.20307
  4.57577;            ;-0.21523;      0.20333
  5.57577;            ;-0.21543;      0.20332
  6.57577;            ;-0.21521;      0.20388
  7.57577;            ;-0.21473;      0.20455
  8.57577;            ;-0.21452;      0.20485
  9.57577;            ;-0.21463;      0.20497
 10.57577;            ;-0.21465;      0.20529
 11.57577;            ;-0.21443;      0.20575
 12.57577;            ;-0.21414;      0.20659
 13.57577;            ;-0.21394;      0.20678
 14.57577;            ;-0.21387;      0.20703
 15.57577;            ;-0.21376;      0.20736
 16.57577;            ;-0.21344;      0.20768
 17.57577;9.554091e-04;-0.21340;      0.20790
 18.57577;9.554091e-04;-0.21353;      0.20839
 19.57577;9.554091e-04;-0.21356;      0.20909
 20.57577;     0.27667;-0.21364;      0.20961
 21.57577;     0.26687;-0.21357;      0.20967
 22.57577;     0.25414;-0.21356;      0.20971
 23.57577;     0.24425;-0.21367;      0.21001
 24.57577;     0.23634;-0.21383;      0.21029
 25.57577;     0.22062;-0.21408;      0.21049
 26.57577;     0.22095;-0.21426;      0.21067
 27.57577;     0.21477;-0.21454;      0.21120
 28.57577;     0.23096;-0.21470;      0.21164
 29.57577;     0.23813;-0.21484;      0.21206
 30.57577;     0.23884;-0.21499;      0.21211
 31.57577;     0.23830;-0.21497;      0.21217
 32.57577;     0.23836;-0.21490;      0.21243
 33.57577;     0.24076;-0.21504;      0.21277
 34.57577;     0.24346;-0.21524;      0.21304
 35.57577;     0.24506;-0.21530;      0.21315
 36.57577;     0.24750;-0.21548;      0.21342
 37.57577;     0.24973;-0.21572;      0.21385
 38.57577;     0.25094;-0.21583;      0.21406
 39.57577;     0.25289;-0.21587;      0.21423
 40.57577;     0.25452;-0.21596;      0.21458
 41.57577;     0.25688;-0.21604;      0.21478
 42.57577;     0.25928;-0.21629;      0.21481
 43.57577;     0.26071;-0.21637;      0.21492
 44.57577;     0.26202;-0.21625;      0.21507
 45.57577;     0.26460;-0.21626;      0.21512
 46.57577;     0.26626;-0.21644;      0.21524
 47.57577;     0.26850;-0.21667;      0.21560
 48.57577;     0.26933;-0.21675;      0.21580
 49.57577;     0.27188;-0.21690;      0.21587
 50.57577;     0.27289;-0.21679;      0.21592
 51.57577;     0.27567;-0.21691;      0.21608
 52.57577;     0.27636;-0.21721;      0.21630
 53.57577;     0.27701;-0.21719;      0.21639
 54.57577;     0.27861;-0.21721;      0.21652
 55.57577;     0.27991;-0.21731;      0.21663
 56.57577;     0.28066;-0.21740;      0.21678
 57.57577;     0.28130;-0.21732;      0.21699
 58.57577;     0.28212;-0.21727;      0.21714
 59.57577;     0.28289;-0.21724;      0.21719
 60.57577;     0.28347;-0.21720;      0.21727
 61.57577;     0.28391;-0.21731;      0.21741
 62.57577;     0.28435;-0.21731;      0.21759
 63.57577;     0.28464;-0.21721;      0.21768
 64.57577;     0.28468;-0.21715;      0.21781
 65.57577;     0.28500;-0.21714;      0.21813
 66.57577;     0.28499;-0.21710;      0.21849
 67.57577;     0.28520;-0.21706;      0.21876
 68.57577;     0.28540;-0.21702;      0.21900
 69.57577;     0.28534;-0.21720;      0.21914
 70.57577;     0.28533;-0.21778;      0.21941
 71.57577;     0.28536;-0.21826;      0.21970
 72.57577;     0.28518;-0.21841;      0.21996
 73.57577;     0.28490;-0.21854;      0.22016
 74.57577;     0.28470;-0.21875;      0.22026
 75.57577;     0.28453;-0.21880;      0.22030
 76.57577;     0.28426;-0.21875;      0.22038
 77.57577;     0.28423;-0.21887;      0.22062
 78.57577;     0.28438;-0.21888;      0.22081
 79.57577;     0.28443;-0.21888;      0.22071
 80.57577;     0.28437;-0.21893;      0.22057
 81.57577;     0.28412;-0.21896;      0.22080
 82.57577;     0.28392;-0.21900;      0.22112
 83.57577;     0.28361;-0.21910;      0.22120
 84.57577;     0.28324;-0.21928;      0.22118
 85.57577;     0.28266;-0.21937;      0.22119
 86.57577;     0.28210;-0.21945;      0.22117
 87.57577;     0.28135;-0.21951;      0.22124
 88.57577;     0.28062;-0.21952;      0.22133
 89.57577;     0.27997;-0.21945;      0.22133
 90.57577;     0.27966;-0.21960;      0.22137
 91.57577;     0.27901;-0.21974;      0.22135
 92.57577;     0.27825;-0.21976;      0.22135
 93.57577;     0.27765;-0.21980;      0.22148
 94.57577;     0.27706;-0.21969;      0.22156
 95.57577;     0.27633;-0.21975;      0.22165
 96.57577;     0.27598;-0.21985;      0.22170
 97.57577;     0.27526;-0.21986;      0.22167
 98.57577;     0.27463;-0.21994;      0.22176
 99.57577;     0.27413;-0.22017;      0.22179
100.57577;     0.27383;-0.22035;      0.22180
101.57577;     0.27331;-0.22030;      0.22189
102.57577;     0.27273;-0.22022;      0.22209
103.57577;     0.27223;-0.22023;      0.22224
104.57577;     0.27167;-0.22032;      0.22230
105.57577;     0.27141;-0.22038;      0.22243
106.57577;     0.27110;-0.22050;      0.22260
107.57577;     0.27059;-0.22061;      0.22286
108.57577;     0.27004;-0.22077;      0.22308
109.57577;     0.26945;-0.22097;      0.22320
110.57577;     0.26919;-0.22117;      0.22331
111.57577;     0.26905;-0.22125;      0.22350
112.57577;     0.26882;-0.22130;      0.22372
113.57577;     0.26887;-0.22149;      0.22375
114.57577;     0.26904;-0.22215;      0.22381
115.57577;     0.26908;-0.22287;      0.22407
116.57577;     0.26896;-0.22405;      0.22436
117.57577;     0.26875;-0.22564;      0.22460
118.57577;     0.26856;-0.22722;      0.22475
119.57577;     0.26828;-0.22652;      0.22498
120.57577;     0.26783;-0.22311;      0.22527
121.57577;     0.26752;-0.22077;      0.22556
122.57577;     0.26726;-0.22006;      0.22582
123.57577;     0.26670;-0.21974;      0.22612
124.57577;     0.26623;-0.21969;      0.22656
125.57577;     0.26609;-0.21984;      0.22678
126.57577;     0.26613;-0.22001;      0.22736
127.57577;     0.26615;-0.22001;      0.22792
128.57577;     0.26613;-0.21977;      0.22887
129.57577;     0.26617;-0.21945;      0.22995
130.57577;     0.26633;-0.21943;      0.23048
131.57577;     0.26667;-0.21963;      0.23048
132.57577;     0.26698;-0.21983;      0.22901
133.57577;     0.26753;-0.21998;      0.22704
134.57577;     0.26856;-0.21990;      0.22620
135.57577;     0.26934;-0.21942;      0.22510
136.57577;     0.27047;-0.21903;      0.22498
137.57577;     0.27183;-0.21908;      0.22548
138.57577;     0.27320;-0.21918;      0.22609
139.57577;     0.27325;-0.21928;      0.22613
140.57577;     0.27063;-0.21926;      0.22601
141.57577;     0.26767;-0.21912;      0.22604
142.57577;     0.26581;-0.21899;      0.22621
143.57577;     0.26511;-0.21890;      0.22653
144.57577;     0.26542;-0.21904;      0.22670
145.57577;     0.26548;-0.21904;      0.22682
146.57577;     0.26533;-0.21894;      0.22696
147.57577;     0.26514;-0.21895;      0.22706
148.57577;     0.26483;-0.21890;      0.22717
149.57577;     0.26470;-0.21881;      0.22728
150.57577;     0.26466;-0.21871;      0.22734
151.57577;     0.26474;-0.21854;      0.22752
152.57577;     0.26463;-0.21840;      0.22759
153.57577;     0.26422;-0.21825;      0.22754
154.57577;     0.26393;-0.21820;      0.22758
155.57577;     0.26378;-0.21828;      0.22756
156.57577;     0.26364;-0.21835;      0.22758
157.57577;     0.26344;-0.21844;      0.22761
158.57577;     0.26306;-0.21843;      0.22762
159.57577;     0.26244;-0.21811;      0.22773
160.57577;     0.26210;-0.21775;      0.22789
161.57577;     0.26175;-0.21764;      0.22799
162.57577;     0.26142;-0.21766;      0.22799
163.57577;     0.26109;-0.21770;      0.22794
164.57577;     0.26075;-0.21781;      0.22792
165.57577;     0.26040;-0.21784;      0.22798
166.57577;     0.26001;-0.21776;      0.22799
167.57577;     0.25957;-0.21772;      0.22801
168.57577;     0.25909;-0.21775;      0.22800
169.57577;     0.25852;-0.21773;      0.22800
170.57577;     0.25793;-0.21766;      0.22793
171.57577;     0.25765;-0.21763;      0.22782
172.57577;     0.25746;-0.21759;      0.22789
173.57577;     0.25719;-0.21763;      0.22794
174.57577;     0.25681;-0.21760;      0.22793
175.57577;     0.25626;-0.21759;      0.22797
176.57577;     0.25563;-0.21763;      0.22807
177.57577;     0.25523;-0.21751;      0.22817
178.57577;     0.25484;-0.21725;      0.22810
179.57577;     0.25462;-0.21703;      0.22804
180.57577;     0.25439;-0.21707;      0.22803
181.57577;     0.25398;-0.21765;      0.22815
182.57577;     0.25374;-0.21867;      0.22824
183.57577;     0.25355;-0.21979;      0.22816
184.57577;     0.25309;-0.22005;      0.22817
185.57577;     0.25261;-0.21930;      0.22832
186.57577;     0.25218;-0.21761;      0.22838
187.57577;     0.25194;-0.21666;      0.22825
188.57577;     0.25169;-0.21769;      0.22822
189.57577;     0.25164;-0.21971;      0.22817
190.57577;     0.25146;-0.21997;      0.22835
191.57577;     0.25110;-0.21860;      0.22848
192.57577;     0.25077;-0.21764;      0.22845
193.57577;     0.25049;-0.21818;      0.22850
194.57577;     0.25020;-0.21953;      0.22852
195.57577;     0.24996;-0.21920;      0.22851
196.57577;     0.24990;-0.21802;      0.22853
197.57577;     0.24955;-0.21818;      0.22852
198.57577;     0.24943;-0.21932;      0.22856
199.57577;     0.24946;-0.21897;      0.22861
200.57577;     0.24942;-0.21784;      0.22868
201.57577;     0.24931;-0.21834;      0.22873
202.57577;     0.24925;-0.21898;      0.22874
203.57577;     0.24923;-0.21846;      0.22874
204.57577;     0.24920;-0.21794;      0.22881
205.57577;     0.24912;-0.21861;      0.22885
206.57577;     0.24901;-0.21841;      0.22880
207.57577;     0.24887;-0.21758;      0.22884
208.57577;     0.24890;-0.21801;      0.22884
209.57577;     0.24901;-0.21863;      0.22883
210.57577;     0.24903;-0.21813;      0.22891
211.57577;     0.24894;-0.21819;      0.22893
212.57577;     0.24888;-0.21882;      0.22887
213.57577;     0.24887;-0.21825;      0.22894
214.57577;     0.24882;-0.21766;      0.22896
215.57577;     0.24892;-0.21850;      0.22899
216.57577;     0.24907;-0.21846;      0.22895
217.57577;     0.24895;-0.21751;      0.22893
218.57577;     0.24885;-0.21795;      0.22898
219.57577;     0.24877;-0.21844;      0.22901
220.57577;     0.24885;-0.21775;      0.22897
221.57577;     0.24885;-0.21807;      0.22894
222.57577;     0.24877;-0.21874;      0.22902
223.57577;     0.24873;-0.21785;      0.22909
224.57577;     0.24871;-0.21768;      0.22918
225.57577;     0.24878;-0.21848;      0.22917
226.57577;     0.24889;-0.21821;      0.22897
227.57577;     0.24890;-0.21788;      0.22910
228.57577;     0.24888;-0.21861;      0.22905
229.57577;     0.24886;-0.21815;      0.22903
230.57577;     0.24882;-0.21728;      0.22896
231.57577;     0.24873;-0.21806;      0.22899
232.57577;     0.24865;-0.21840;      0.22904
233.57577;     0.24857;-0.21780;      0.22882
234.57577;     0.24857;-0.21846;      0.22845
235.57577;     0.24854;-0.21882;      0.22850
236.57577;     0.24842;-0.21784;      0.22845
237.57577;     0.24836;-0.21846;      0.22838
238.57577;     0.24842;-0.21972;      0.22814
239.57577;     0.24836;-0.21891;      0.22820
240.57577;     0.24824;-0.21812;      0.22819
241.57577;     0.24816;-0.21911;      0.22811
242.57577;     0.24807;-0.21886;      0.22782
243.57577;     0.24790;-0.21811;      0.22756
244.57577;     0.24790;-0.21912;      0.22762
245.57577;     0.24793;-0.21942;      0.22745
246.57577;     0.24792;-0.21861;      0.22722
247.57577;     0.24765;-0.21915;      0.22694
248.57577;     0.24726;-0.21950;      0.22677
249.57577;     0.24694;-0.21859;      0.22652
250.57577;     0.24697;-0.21883;      0.22618
251.57577;     0.24731;-0.21968;      0.22624
252.57577;     0.24780;-0.21930;      0.22683
253.57577;     0.24790;-0.21943;      0.22705
254.57577;     0.24792;-0.22012;      0.22740
255.57577;     0.24769;-0.21935;      0.22757
256.57577;     0.24735;-0.21934;      0.22753
257.57577;     0.24712;-0.22020;      0.22738
258.57577;     0.24701;-0.21971;      0.22736
259.57577;     0.24717;-0.21952;      0.22749
260.57577;     0.24730;-0.22049;      0.22748
261.57577;     0.24714;-0.22021;      0.22746
262.57577;     0.24687;-0.21956;      0.22731
263.57577;     0.24681;-0.22031;      0.22715
264.57577;     0.24665;-0.22046;      0.22713
265.57577;     0.24648;-0.21998;      0.22727
266.57577;     0.24629;-0.22070;      0.22737
267.57577;     0.24620;-0.22078;      0.22742
268.57577;     0.24600;-0.22015;      0.22750
269.57577;     0.24560;-0.22106;      0.22760
270.57577;     0.24501;-0.22174;      0.22750
271.57577;     0.24458;-0.22092;      0.22743
272.57577;     0.24416;-0.22119;      0.22746
273.57577;     0.24352;-0.22219;      0.22732
274.57577;     0.24303;-0.22173;      0.22715
275.57577;     0.24278;-0.22175;      0.22682
276.57577;     0.24237;-0.22300;      0.22666
277.57577;     0.24195;-0.22283;      0.22668
278.57577;     0.24152;-0.22230;      0.22681
279.57577;     0.24115;-0.22335;      0.22675
280.57577;     0.24077;-0.22387;      0.22671
281.57577;     0.24027;-0.22384;      0.22670
282.57577;     0.23965;-0.22510;      0.22670
283.57577;     0.23959;-0.22547;      0.22659
284.57577;     0.23950;-0.22459;      0.22633
285.57577;     0.23924;-0.22797;      0.22595
286.57577;     0.23906;-0.22705;      0.22595
287.57577;     0.23854;-0.22656;      0.22609
288.57577;     0.23781;-0.22912;      0.22596
289.57577;     0.23715;-0.23133;      0.22579
290.57577;     0.23700;-0.22754;      0.22553
291.57577;     0.23667;-0.22559;      0.22531
292.57577;     0.23614;-0.22129;      0.22524
293.57577;     0.23577;-0.21512;      0.22490
294.57577;     0.23530;-0.22683;      0.22487
295.57577;     0.23486;-0.25937;      0.22476
296.57577;     0.23445;-0.29256;      0.22452
297.57577;     0.23404;-0.30903;      0.22424
298.57577;     0.23372;-0.28834;      0.22424
299.57577;     0.23369;-0.13491;      0.22431

