#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L092.ngb-sdg                 L092.ngb-sdg                 L092.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L092                         L092                         L092                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.08.2020 00:12             06.08.2020 00:12             06.08.2020 00:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L092                         L092                         L092                        
#SAMPLE MASS /mg:             16.06                        16.06                        16.06                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.23747;            ;     -0.13900;4.619610e-03
-49.23747;            ;     -0.13917;     0.18863
-48.23747;            ;     -0.14090;     0.20392
-47.23747;            ;     -0.14112;     0.19375
-46.23747;            ;     -0.14170;     0.17953
-45.23747;            ;     -0.14243;     0.16840
-44.23747;            ;     -0.14265;     0.15332
-43.23747;            ;     -0.14377;     0.13484
-42.23747;            ;     -0.14416;     0.13089
-41.23747;            ;     -0.14382;     0.14572
-40.23747;            ;     -0.14392;     0.15675
-39.23747;            ;     -0.14425;     0.16008
-38.23747;            ;     -0.14484;     0.15907
-37.23747;            ;     -0.14570;     0.15617
-36.23747;            ;     -0.14566;     0.15441
-35.23747;            ;     -0.14645;     0.15513
-34.23747;            ;     -0.14636;     0.15593
-33.23747;            ;     -0.14682;     0.15683
-32.23747;            ;     -0.14729;     0.15671
-31.23747;            ;     -0.14812;     0.15718
-30.23747;            ;     -0.14805;     0.15750
-29.23747;            ;     -0.14832;     0.15739
-28.23747;            ;     -0.14847;     0.15767
-27.23747;            ;     -0.14901;     0.15717
-26.23747;            ;     -0.14958;     0.15731
-25.23747;            ;     -0.15016;     0.15833
-24.23747;            ;     -0.15049;     0.15871
-23.23747;            ;     -0.15104;     0.15866
-22.23747;            ;     -0.15142;     0.15889
-21.23747;            ;     -0.15213;     0.15906
-20.23747;            ;     -0.15295;     0.15947
-19.23747;            ;     -0.15348;     0.15971
-18.23747;            ;     -0.15435;     0.16034
-17.23747;            ;     -0.15454;     0.16022
-16.23747;            ;     -0.15478;     0.16068
-15.23747;            ;     -0.15511;     0.16060
-14.23747;            ;     -0.15549;     0.16088
-13.23747;            ;     -0.15583;     0.16068
-12.23747;            ;     -0.15596;     0.16123
-11.23747;            ;     -0.15611;     0.16153
-10.23747;            ;     -0.15618;     0.16175
 -9.23747;            ;     -0.15669;     0.16220
 -8.23747;            ;     -0.15690;     0.16319
 -7.23747;            ;     -0.15716;     0.16233
 -6.23747;            ;     -0.15748;     0.16397
 -5.23747;            ;     -0.15798;     0.16400
 -4.23747;            ;     -0.15814;     0.16493
 -3.23747;            ;     -0.15820;     0.16565
 -2.23747;            ;     -0.15848;     0.16533
 -1.23747;            ;     -0.15862;     0.16774
 -0.23747;            ;     -0.15910;     0.16502
  0.76253;            ;     -0.15932;     0.16390
  1.76253;            ;     -0.15984;     0.16480
  2.76253;            ;     -0.16010;     0.16502
  3.76253;            ;     -0.16030;     0.16511
  4.76253;            ;     -0.16042;     0.16517
  5.76253;            ;     -0.16058;     0.16506
  6.76253;            ;     -0.16081;     0.16523
  7.76253;            ;     -0.16096;     0.16536
  8.76253;            ;     -0.16113;     0.16562
  9.76253;            ;     -0.16129;     0.16541
 10.76253;            ;     -0.16169;     0.16590
 11.76253;            ;     -0.16191;     0.16652
 12.76253;            ;     -0.16215;     0.16661
 13.76253;            ;     -0.16236;     0.16640
 14.76253;            ;     -0.16239;     0.16655
 15.76253;            ;     -0.16267;     0.16673
 16.76253;            ;     -0.16259;     0.16723
 17.76253;6.296527e-03;     -0.16283;     0.16725
 18.76253;6.296527e-03;     -0.16298;     0.16723
 19.76253;6.296527e-03;     -0.16333;     0.16737
 20.76253;     0.20534;     -0.16370;     0.16756
 21.76253;     0.21819;     -0.16407;     0.16766
 22.76253;     0.21000;     -0.16437;     0.16772
 23.76253;     0.19884;     -0.16465;     0.16789
 24.76253;     0.19118;     -0.16486;     0.16809
 25.76253;     0.17938;     -0.16505;     0.16826
 26.76253;     0.16102;     -0.16536;     0.16830
 27.76253;     0.16679;     -0.16571;     0.16840
 28.76253;     0.18104;     -0.16606;     0.16866
 29.76253;     0.18992;     -0.16664;     0.16900
 30.76253;     0.19159;     -0.16696;     0.16918
 31.76253;     0.19077;     -0.16720;     0.16904
 32.76253;     0.18890;     -0.16759;     0.16918
 33.76253;     0.18894;     -0.16809;     0.16935
 34.76253;     0.19016;     -0.16846;     0.16943
 35.76253;     0.19173;     -0.16880;     0.16935
 36.76253;     0.19318;     -0.16901;     0.16940
 37.76253;     0.19465;     -0.16917;     0.16958
 38.76253;     0.19573;     -0.16939;     0.16974
 39.76253;     0.19677;     -0.16978;     0.16982
 40.76253;     0.19781;     -0.16991;     0.16975
 41.76253;     0.19846;     -0.17018;     0.16966
 42.76253;     0.19974;     -0.17053;     0.16978
 43.76253;     0.20079;     -0.17076;     0.16993
 44.76253;     0.20213;     -0.17099;     0.16992
 45.76253;     0.20271;     -0.17133;     0.16992
 46.76253;     0.20357;     -0.17156;     0.16998
 47.76253;     0.20457;     -0.17187;     0.17017
 48.76253;     0.20547;     -0.17216;     0.17020
 49.76253;     0.20577;     -0.17255;     0.17024
 50.76253;     0.20683;     -0.17260;     0.17024
 51.76253;     0.20748;     -0.17307;     0.17029
 52.76253;     0.20802;     -0.17318;     0.17040
 53.76253;     0.20887;     -0.17339;     0.17042
 54.76253;     0.20901;     -0.17370;     0.17041
 55.76253;     0.20927;     -0.17389;     0.17050
 56.76253;     0.20965;     -0.17425;     0.17057
 57.76253;     0.21009;     -0.17439;     0.17067
 58.76253;     0.21033;     -0.17478;     0.17071
 59.76253;     0.21043;     -0.17486;     0.17060
 60.76253;     0.21045;     -0.17508;     0.17051
 61.76253;     0.21045;     -0.17535;     0.17047
 62.76253;     0.21049;     -0.17575;     0.17051
 63.76253;     0.21060;     -0.17604;     0.17054
 64.76253;     0.21070;     -0.17618;     0.17059
 65.76253;     0.21069;     -0.17626;     0.17056
 66.76253;     0.21059;     -0.17646;     0.17055
 67.76253;     0.21053;     -0.17664;     0.17054
 68.76253;     0.21061;     -0.17687;     0.17061
 69.76253;     0.21065;     -0.17717;     0.17066
 70.76253;     0.21067;     -0.17737;     0.17067
 71.76253;     0.21081;     -0.17743;     0.17075
 72.76253;     0.21084;     -0.17766;     0.17082
 73.76253;     0.21085;     -0.17790;     0.17080
 74.76253;     0.21094;     -0.17802;     0.17084
 75.76253;     0.21103;     -0.17842;     0.17077
 76.76253;     0.21116;     -0.17857;     0.17077
 77.76253;     0.21127;     -0.17874;     0.17089
 78.76253;     0.21126;     -0.17880;     0.17096
 79.76253;     0.21125;     -0.17886;     0.17098
 80.76253;     0.21122;     -0.17920;     0.17095
 81.76253;     0.21104;     -0.17946;     0.17097
 82.76253;     0.21082;     -0.17977;     0.17107
 83.76253;     0.21062;     -0.18001;     0.17120
 84.76253;     0.21034;     -0.18018;     0.17125
 85.76253;     0.21013;     -0.18038;     0.17118
 86.76253;     0.20997;     -0.18048;     0.17112
 87.76253;     0.20972;     -0.18066;     0.17117
 88.76253;     0.20935;     -0.18087;     0.17127
 89.76253;     0.20900;     -0.18122;     0.17131
 90.76253;     0.20869;     -0.18153;     0.17131
 91.76253;     0.20839;     -0.18172;     0.17130
 92.76253;     0.20820;     -0.18182;     0.17127
 93.76253;     0.20800;     -0.18194;     0.17126
 94.76253;     0.20771;     -0.18220;     0.17130
 95.76253;     0.20732;     -0.18234;     0.17136
 96.76253;     0.20702;     -0.18263;     0.17139
 97.76253;     0.20672;     -0.18286;     0.17132
 98.76253;     0.20642;     -0.18309;     0.17126
 99.76253;     0.20612;     -0.18326;     0.17136
100.76253;     0.20571;     -0.18351;     0.17142
101.76253;     0.20538;     -0.18373;     0.17133
102.76253;     0.20513;     -0.18404;     0.17130
103.76253;     0.20494;     -0.18434;     0.17137
104.76253;     0.20464;     -0.18447;     0.17134
105.76253;     0.20429;     -0.18465;     0.17124
106.76253;     0.20387;     -0.18481;     0.17121
107.76253;     0.20354;     -0.18497;     0.17115
108.76253;     0.20334;     -0.18521;     0.17113
109.76253;     0.20306;     -0.18540;     0.17118
110.76253;     0.20295;     -0.18564;     0.17116
111.76253;     0.20267;     -0.18591;     0.17114
112.76253;     0.20235;     -0.18628;     0.17121
113.76253;     0.20229;     -0.18662;     0.17133
114.76253;     0.20219;     -0.18686;     0.17140
115.76253;     0.20194;     -0.18721;     0.17138
116.76253;     0.20164;     -0.18762;     0.17137
117.76253;     0.20147;     -0.18785;     0.17137
118.76253;     0.20134;     -0.18852;     0.17141
119.76253;     0.20115;     -0.18815;     0.17147
120.76253;     0.20095;     -0.18765;     0.17148
121.76253;     0.20080;     -0.18772;     0.17147
122.76253;     0.20072;     -0.18768;     0.17156
123.76253;     0.20063;     -0.18775;     0.17173
124.76253;     0.20045;     -0.18787;     0.17185
125.76253;     0.20027;     -0.18801;     0.17197
126.76253;     0.20009;     -0.18811;     0.17182
127.76253;     0.19997;     -0.18846;     0.17168
128.76253;     0.19988;     -0.18862;     0.17167
129.76253;     0.19991;     -0.18871;     0.17165
130.76253;     0.20004;     -0.18885;     0.17166
131.76253;     0.20021;     -0.18893;     0.17152
132.76253;     0.20046;     -0.18908;     0.17134
133.76253;     0.20076;     -0.18918;     0.17122
134.76253;     0.20102;     -0.18930;     0.17113
135.76253;     0.20114;     -0.18943;     0.17114
136.76253;     0.20119;     -0.18959;     0.17118
137.76253;     0.20111;     -0.18978;     0.17116
138.76253;     0.20077;     -0.19001;     0.17131
139.76253;     0.20038;     -0.19016;     0.17140
140.76253;     0.20003;     -0.19023;     0.17154
141.76253;     0.19990;     -0.19022;     0.17171
142.76253;     0.19988;     -0.19037;     0.17188
143.76253;     0.19980;     -0.19049;     0.17191
144.76253;     0.19973;     -0.19052;     0.17188
145.76253;     0.19968;     -0.19054;     0.17191
146.76253;     0.19966;     -0.19063;     0.17192
147.76253;     0.19967;     -0.19081;     0.17194
148.76253;     0.19964;     -0.19104;     0.17211
149.76253;     0.19947;     -0.19123;     0.17233
150.76253;     0.19931;     -0.19138;     0.17238
151.76253;     0.19919;     -0.19154;     0.17250
152.76253;     0.19901;     -0.19158;     0.17263
153.76253;     0.19875;     -0.19184;     0.17259
154.76253;     0.19830;     -0.19196;     0.17246
155.76253;     0.19802;     -0.19185;     0.17241
156.76253;     0.19781;     -0.19188;     0.17242
157.76253;     0.19742;     -0.19195;     0.17221
158.76253;     0.19694;     -0.19214;     0.17213
159.76253;     0.19663;     -0.19228;     0.17210
160.76253;     0.19612;     -0.19235;     0.17235
161.76253;     0.19574;     -0.19249;     0.17252
162.76253;     0.19551;     -0.19272;     0.17255
163.76253;     0.19520;     -0.19281;     0.17250
164.76253;     0.19483;     -0.19294;     0.17228
165.76253;     0.19450;     -0.19314;     0.17207
166.76253;     0.19407;     -0.19334;     0.17221
167.76253;     0.19370;     -0.19354;     0.17227
168.76253;     0.19336;     -0.19377;     0.17213
169.76253;     0.19291;     -0.19398;     0.17209
170.76253;     0.19255;     -0.19414;     0.17220
171.76253;     0.19235;     -0.19427;     0.17231
172.76253;     0.19199;     -0.19443;     0.17211
173.76253;     0.19176;     -0.19453;     0.17194
174.76253;     0.19154;     -0.19464;     0.17181
175.76253;     0.19139;     -0.19478;     0.17179
176.76253;     0.19119;     -0.19499;     0.17165
177.76253;     0.19086;     -0.19514;     0.17162
178.76253;     0.19050;     -0.19538;     0.17171
179.76253;     0.19027;     -0.19557;     0.17163
180.76253;     0.19016;     -0.19558;     0.17157
181.76253;     0.19005;     -0.19566;     0.17154
182.76253;     0.18967;     -0.19587;     0.17171
183.76253;     0.18957;     -0.19600;     0.17190
184.76253;     0.18957;     -0.19612;     0.17195
185.76253;     0.18942;     -0.19627;     0.17179
186.76253;     0.18905;     -0.19640;     0.17159
187.76253;     0.18890;     -0.19649;     0.17149
188.76253;     0.18881;     -0.19662;     0.17159
189.76253;     0.18871;     -0.19677;     0.17185
190.76253;     0.18868;     -0.19692;     0.17208
191.76253;     0.18855;     -0.19712;     0.17201
192.76253;     0.18842;     -0.19721;     0.17183
193.76253;     0.18832;     -0.19730;     0.17172
194.76253;     0.18822;     -0.19741;     0.17175
195.76253;     0.18812;     -0.19751;     0.17172
196.76253;     0.18805;     -0.19773;     0.17177
197.76253;     0.18802;     -0.19784;     0.17187
198.76253;     0.18795;     -0.19801;     0.17196
199.76253;     0.18812;     -0.19807;     0.17195
200.76253;     0.18815;     -0.19807;     0.17192
201.76253;     0.18799;     -0.19821;     0.17186
202.76253;     0.18790;     -0.19831;     0.17187
203.76253;     0.18789;     -0.19849;     0.17203
204.76253;     0.18782;     -0.19860;     0.17225
205.76253;     0.18778;     -0.19889;     0.17241
206.76253;     0.18778;     -0.19904;     0.17248
207.76253;     0.18774;     -0.19906;     0.17251
208.76253;     0.18777;     -0.19893;     0.17244
209.76253;     0.18781;     -0.19893;     0.17238
210.76253;     0.18786;     -0.19896;     0.17225
211.76253;     0.18797;     -0.19911;     0.17214
212.76253;     0.18804;     -0.19921;     0.17235
213.76253;     0.18793;     -0.19941;     0.17259
214.76253;     0.18790;     -0.19963;     0.17260
215.76253;     0.18782;     -0.19970;     0.17256
216.76253;     0.18776;     -0.19978;     0.17267
217.76253;     0.18789;     -0.19980;     0.17272
218.76253;     0.18805;     -0.19986;     0.17278
219.76253;     0.18803;     -0.19994;     0.17287
220.76253;     0.18793;     -0.20004;     0.17295
221.76253;     0.18789;     -0.20019;     0.17286
222.76253;     0.18792;     -0.20035;     0.17274
223.76253;     0.18794;     -0.20048;     0.17264
224.76253;     0.18792;     -0.20049;     0.17267
225.76253;     0.18780;     -0.20057;     0.17273
226.76253;     0.18773;     -0.20073;     0.17276
227.76253;     0.18780;     -0.20086;     0.17274
228.76253;     0.18783;     -0.20105;     0.17273
229.76253;     0.18788;     -0.20122;     0.17267
230.76253;     0.18794;     -0.20141;     0.17268
231.76253;     0.18791;     -0.20145;     0.17266
232.76253;     0.18792;     -0.20156;     0.17266
233.76253;     0.18800;     -0.20157;     0.17272
234.76253;     0.18827;     -0.20169;     0.17280
235.76253;     0.18838;     -0.20193;     0.17277
236.76253;     0.18835;     -0.20220;     0.17275
237.76253;     0.18851;     -0.20226;     0.17275
238.76253;     0.18864;     -0.20227;     0.17272
239.76253;     0.18873;     -0.20243;     0.17270
240.76253;     0.18878;     -0.20245;     0.17274
241.76253;     0.18875;     -0.20258;     0.17285
242.76253;     0.18862;     -0.20290;     0.17292
243.76253;     0.18835;     -0.20315;     0.17288
244.76253;     0.18861;     -0.20328;     0.17286
245.76253;     0.18840;     -0.20343;     0.17279
246.76253;     0.18865;     -0.20360;     0.17270
247.76253;     0.18878;     -0.20370;     0.17263
248.76253;     0.18877;     -0.20374;     0.17262
249.76253;     0.18884;     -0.20383;     0.17298
250.76253;     0.18892;     -0.20404;     0.17311
251.76253;     0.18901;     -0.20444;     0.17318
252.76253;     0.18896;     -0.20462;     0.17345
253.76253;     0.18885;     -0.20452;     0.17353
254.76253;     0.18882;     -0.20445;     0.17345
255.76253;     0.18881;     -0.20448;     0.17343
256.76253;     0.18868;     -0.20462;     0.17352
257.76253;     0.18862;     -0.20483;     0.17372
258.76253;     0.18869;     -0.20490;     0.17373
259.76253;     0.18863;     -0.20495;     0.17375
260.76253;     0.18844;     -0.20496;     0.17393
261.76253;     0.18826;     -0.20509;     0.17399
262.76253;     0.18825;     -0.20532;     0.17390
263.76253;     0.18824;     -0.20536;     0.17387
264.76253;     0.18802;     -0.20541;     0.17392
265.76253;     0.18765;     -0.20549;     0.17383
266.76253;     0.18734;     -0.20558;     0.17367
267.76253;     0.18705;     -0.20583;     0.17350
268.76253;     0.18688;     -0.20607;     0.17363
269.76253;     0.18665;     -0.20617;     0.17378
270.76253;     0.18627;     -0.20629;     0.17380
271.76253;     0.18594;     -0.20641;     0.17366
272.76253;     0.18571;     -0.20655;     0.17351
273.76253;     0.18560;     -0.20665;     0.17331
274.76253;     0.18505;     -0.20674;     0.17329
275.76253;     0.18477;     -0.20690;     0.17331
276.76253;     0.18478;     -0.20708;     0.17327
277.76253;     0.18465;     -0.20729;     0.17318
278.76253;     0.18436;     -0.20759;     0.17318
279.76253;     0.18401;     -0.20785;     0.17330
280.76253;     0.18376;     -0.20798;     0.17336
281.76253;     0.18376;     -0.20802;     0.17323
282.76253;     0.18371;     -0.20805;     0.17320
283.76253;     0.18345;     -0.20814;     0.17329
284.76253;     0.18335;     -0.20801;     0.17327
285.76253;     0.18294;     -0.20911;     0.17316
286.76253;     0.18264;     -0.20965;     0.17295
287.76253;     0.18241;     -0.21045;     0.17268
288.76253;     0.18225;     -0.21216;     0.17247
289.76253;     0.18214;     -0.21281;     0.17263
290.76253;     0.18196;     -0.21048;     0.17258
291.76253;     0.18192;     -0.20540;     0.17240
292.76253;     0.18173;     -0.19879;     0.17213
293.76253;     0.18140;     -0.20158;     0.17196
294.76253;     0.18125;     -0.22386;     0.17210
295.76253;     0.18110;     -0.25973;     0.17219
296.76253;     0.18084;     -0.28408;     0.17207
297.76253;     0.18054;     -0.26918;     0.17197
298.76253;     0.18038;     -0.18284;     0.17186
299.76253;     0.18053;-1.696583e-02;     0.17199

