#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L275.ngb-sdg                 L275.ngb-sdg                 L275.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L275                         L275                         L275                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 11:51             24.10.2020 11:51             24.10.2020 11:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L275                         L275                         L275                        
#SAMPLE MASS /mg:             19.57                        19.57                        19.57                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.78952;            ;-0.10888;1.165359e-02
-48.78952;            ;-0.11635;     0.16963
-47.78952;            ;-0.12484;     0.17017
-46.78952;            ;-0.12599;     0.16532
-45.78952;            ;-0.12707;     0.16019
-44.78952;            ;-0.12772;     0.15560
-43.78952;            ;-0.12935;     0.14930
-42.78952;            ;-0.13043;     0.14372
-41.78952;            ;-0.13168;     0.14345
-40.78952;            ;-0.13225;     0.14583
-39.78952;            ;-0.13296;     0.14799
-38.78952;            ;-0.13317;     0.14906
-37.78952;            ;-0.13346;     0.14940
-36.78952;            ;-0.13405;     0.14941
-35.78952;            ;-0.13453;     0.14953
-34.78952;            ;-0.13508;     0.14965
-33.78952;            ;-0.13544;     0.14977
-32.78952;            ;-0.13590;     0.15002
-31.78952;            ;-0.13633;     0.15036
-30.78952;            ;-0.13688;     0.15061
-29.78952;            ;-0.13733;     0.15086
-28.78952;            ;-0.13791;     0.15107
-27.78952;            ;-0.13816;     0.15124
-26.78952;            ;-0.13861;     0.15143
-25.78952;            ;-0.13911;     0.15168
-24.78952;            ;-0.13955;     0.15198
-23.78952;            ;-0.14049;     0.15227
-22.78952;            ;-0.14092;     0.15248
-21.78952;            ;-0.14187;     0.15260
-20.78952;            ;-0.14285;     0.15282
-19.78952;            ;-0.14317;     0.15314
-18.78952;            ;-0.14344;     0.15336
-17.78952;            ;-0.14392;     0.15357
-16.78952;            ;-0.14430;     0.15379
-15.78952;            ;-0.14480;     0.15398
-14.78952;            ;-0.14509;     0.15421
-13.78952;            ;-0.14556;     0.15450
-12.78952;            ;-0.14619;     0.15481
-11.78952;            ;-0.14654;     0.15510
-10.78952;            ;-0.14704;     0.15538
 -9.78952;            ;-0.14730;     0.15562
 -8.78952;            ;-0.14766;     0.15586
 -7.78952;            ;-0.14798;     0.15621
 -6.78952;            ;-0.14842;     0.15664
 -5.78952;            ;-0.14879;     0.15711
 -4.78952;            ;-0.14909;     0.15749
 -3.78952;            ;-0.14946;     0.15789
 -2.78952;            ;-0.14966;     0.15840
 -1.78952;            ;-0.15000;     0.15908
 -0.78952;            ;-0.15039;     0.16000
  0.21048;            ;-0.15087;     0.16132
  1.21048;            ;-0.15124;     0.16111
  2.21048;            ;-0.15160;     0.15899
  3.21048;            ;-0.15181;     0.15855
  4.21048;            ;-0.15210;     0.15863
  5.21048;            ;-0.15223;     0.15854
  6.21048;            ;-0.15252;     0.15854
  7.21048;            ;-0.15288;     0.15868
  8.21048;            ;-0.15313;     0.15870
  9.21048;            ;-0.15335;     0.15878
 10.21048;            ;-0.15349;     0.15887
 11.21048;            ;-0.15371;     0.15900
 12.21048;            ;-0.15397;     0.15916
 13.21048;            ;-0.15426;     0.15938
 14.21048;            ;-0.15444;     0.15957
 15.21048;            ;-0.15475;     0.15974
 16.21048;            ;-0.15510;     0.15992
 17.21048;            ;-0.15536;     0.16008
 18.21048;1.453644e-03;-0.15562;     0.16015
 19.21048;1.453644e-03;-0.15585;     0.16018
 20.21048;1.453644e-03;-0.15616;     0.16019
 21.21048;     0.18929;-0.15645;     0.16027
 22.21048;     0.18680;-0.15683;     0.16043
 23.21048;     0.18113;-0.15716;     0.16052
 24.21048;     0.17700;-0.15760;     0.16050
 25.21048;     0.17159;-0.15792;     0.16049
 26.21048;     0.16748;-0.15813;     0.16055
 27.21048;     0.16052;-0.15819;     0.16070
 28.21048;     0.16405;-0.15848;     0.16075
 29.21048;     0.16866;-0.15882;     0.16079
 30.21048;     0.17141;-0.15915;     0.16096
 31.21048;     0.17207;-0.15953;     0.16108
 32.21048;     0.17175;-0.15983;     0.16122
 33.21048;     0.17152;-0.16010;     0.16138
 34.21048;     0.17159;-0.16042;     0.16156
 35.21048;     0.17185;-0.16069;     0.16172
 36.21048;     0.17215;-0.16096;     0.16184
 37.21048;     0.17259;-0.16123;     0.16203
 38.21048;     0.17302;-0.16152;     0.16219
 39.21048;     0.17335;-0.16184;     0.16228
 40.21048;     0.17366;-0.16199;     0.16232
 41.21048;     0.17391;-0.16228;     0.16237
 42.21048;     0.17424;-0.16269;     0.16253
 43.21048;     0.17461;-0.16293;     0.16268
 44.21048;     0.17484;-0.16321;     0.16280
 45.21048;     0.17497;-0.16348;     0.16283
 46.21048;     0.17510;-0.16386;     0.16278
 47.21048;     0.17525;-0.16411;     0.16279
 48.21048;     0.17540;-0.16443;     0.16289
 49.21048;     0.17548;-0.16462;     0.16291
 50.21048;     0.17548;-0.16489;     0.16298
 51.21048;     0.17552;-0.16516;     0.16309
 52.21048;     0.17559;-0.16541;     0.16310
 53.21048;     0.17564;-0.16565;     0.16314
 54.21048;     0.17569;-0.16591;     0.16323
 55.21048;     0.17572;-0.16608;     0.16322
 56.21048;     0.17580;-0.16632;     0.16324
 57.21048;     0.17589;-0.16656;     0.16333
 58.21048;     0.17585;-0.16688;     0.16336
 59.21048;     0.17572;-0.16715;     0.16347
 60.21048;     0.17578;-0.16741;     0.16358
 61.21048;     0.17586;-0.16758;     0.16367
 62.21048;     0.17590;-0.16781;     0.16374
 63.21048;     0.17598;-0.16807;     0.16383
 64.21048;     0.17596;-0.16835;     0.16392
 65.21048;     0.17595;-0.16858;     0.16406
 66.21048;     0.17589;-0.16885;     0.16419
 67.21048;     0.17585;-0.16906;     0.16424
 68.21048;     0.17579;-0.16934;     0.16430
 69.21048;     0.17572;-0.16963;     0.16432
 70.21048;     0.17562;-0.16990;     0.16448
 71.21048;     0.17562;-0.17008;     0.16465
 72.21048;     0.17550;-0.17027;     0.16464
 73.21048;     0.17524;-0.17051;     0.16454
 74.21048;     0.17506;-0.17079;     0.16447
 75.21048;     0.17490;-0.17112;     0.16460
 76.21048;     0.17490;-0.17157;     0.16483
 77.21048;     0.17484;-0.17203;     0.16489
 78.21048;     0.17471;-0.17262;     0.16490
 79.21048;     0.17461;-0.17287;     0.16499
 80.21048;     0.17456;-0.17306;     0.16519
 81.21048;     0.17463;-0.17324;     0.16547
 82.21048;     0.17464;-0.17345;     0.16570
 83.21048;     0.17470;-0.17370;     0.16588
 84.21048;     0.17478;-0.17393;     0.16610
 85.21048;     0.17474;-0.17413;     0.16636
 86.21048;     0.17469;-0.17427;     0.16659
 87.21048;     0.17466;-0.17436;     0.16675
 88.21048;     0.17457;-0.17456;     0.16680
 89.21048;     0.17459;-0.17471;     0.16684
 90.21048;     0.17464;-0.17491;     0.16698
 91.21048;     0.17456;-0.17518;     0.16708
 92.21048;     0.17446;-0.17537;     0.16718
 93.21048;     0.17439;-0.17563;     0.16738
 94.21048;     0.17433;-0.17593;     0.16752
 95.21048;     0.17428;-0.17613;     0.16756
 96.21048;     0.17426;-0.17646;     0.16768
 97.21048;     0.17427;-0.17680;     0.16784
 98.21048;     0.17432;-0.17712;     0.16799
 99.21048;     0.17430;-0.17741;     0.16810
100.21048;     0.17418;-0.17775;     0.16822
101.21048;     0.17408;-0.17804;     0.16838
102.21048;     0.17405;-0.17829;     0.16850
103.21048;     0.17408;-0.17854;     0.16861
104.21048;     0.17407;-0.17878;     0.16865
105.21048;     0.17406;-0.17902;     0.16874
106.21048;     0.17400;-0.17930;     0.16897
107.21048;     0.17402;-0.17964;     0.16914
108.21048;     0.17404;-0.17994;     0.16924
109.21048;     0.17409;-0.18018;     0.16935
110.21048;     0.17410;-0.18042;     0.16953
111.21048;     0.17409;-0.18075;     0.16954
112.21048;     0.17407;-0.18106;     0.16957
113.21048;     0.17405;-0.18127;     0.16985
114.21048;     0.17403;-0.18147;     0.17015
115.21048;     0.17404;-0.18184;     0.17035
116.21048;     0.17418;-0.18221;     0.17051
117.21048;     0.17428;-0.18257;     0.17059
118.21048;     0.17414;-0.18284;     0.17073
119.21048;     0.17391;-0.18304;     0.17085
120.21048;     0.17380;-0.18318;     0.17093
121.21048;     0.17386;-0.18340;     0.17120
122.21048;     0.17390;-0.18363;     0.17145
123.21048;     0.17400;-0.18378;     0.17156
124.21048;     0.17414;-0.18407;     0.17162
125.21048;     0.17420;-0.18430;     0.17130
126.21048;     0.17413;-0.18463;     0.17115
127.21048;     0.17408;-0.18490;     0.17098
128.21048;     0.17410;-0.18525;     0.17100
129.21048;     0.17415;-0.18554;     0.17120
130.21048;     0.17420;-0.18570;     0.17117
131.21048;     0.17429;-0.18584;     0.17114
132.21048;     0.17440;-0.18592;     0.17110
133.21048;     0.17452;-0.18602;     0.17109
134.21048;     0.17452;-0.18625;     0.17103
135.21048;     0.17455;-0.18656;     0.17096
136.21048;     0.17459;-0.18664;     0.17122
137.21048;     0.17472;-0.18661;     0.17113
138.21048;     0.17483;-0.18659;     0.16993
139.21048;     0.17483;-0.18672;     0.17113
140.21048;     0.17477;-0.18678;     0.17126
141.21048;     0.17474;-0.18695;     0.17126
142.21048;     0.17481;-0.18718;     0.17127
143.21048;     0.17489;-0.18730;     0.17132
144.21048;     0.17493;-0.18720;     0.17130
145.21048;     0.17490;-0.18734;     0.17131
146.21048;     0.17497;-0.18808;     0.17136
147.21048;     0.17493;-0.18894;     0.17151
148.21048;     0.17495;-0.19006;     0.17167
149.21048;     0.17491;-0.19042;     0.17161
150.21048;     0.17484;-0.18936;     0.17151
151.21048;     0.17486;-0.18863;     0.17153
152.21048;     0.17489;-0.18845;     0.17167
153.21048;     0.17481;-0.19018;     0.17168
154.21048;     0.17471;-0.19063;     0.17176
155.21048;     0.17471;-0.18951;     0.17186
156.21048;     0.17470;-0.18933;     0.17169
157.21048;     0.17459;-0.19062;     0.17151
158.21048;     0.17445;-0.19123;     0.17149
159.21048;     0.17439;-0.19054;     0.17157
160.21048;     0.17429;-0.19058;     0.17167
161.21048;     0.17405;-0.19115;     0.17172
162.21048;     0.17405;-0.19128;     0.17179
163.21048;     0.17405;-0.19120;     0.17184
164.21048;     0.17400;-0.19168;     0.17173
165.21048;     0.17389;-0.19198;     0.17161
166.21048;     0.17374;-0.19203;     0.17154
167.21048;     0.17368;-0.19251;     0.17164
168.21048;     0.17373;-0.19242;     0.17177
169.21048;     0.17368;-0.19243;     0.17169
170.21048;     0.17357;-0.19282;     0.17165
171.21048;     0.17351;-0.19295;     0.17169
172.21048;     0.17355;-0.19293;     0.17169
173.21048;     0.17343;-0.19317;     0.17157
174.21048;     0.17333;-0.19329;     0.17146
175.21048;     0.17317;-0.19355;     0.17139
176.21048;     0.17325;-0.19397;     0.17155
177.21048;     0.17329;-0.19400;     0.17161
178.21048;     0.17318;-0.19457;     0.17161
179.21048;     0.17295;-0.19472;     0.17168
180.21048;     0.17281;-0.19473;     0.17155
181.21048;     0.17281;-0.19491;     0.17141
182.21048;     0.17288;-0.19465;     0.17147
183.21048;     0.17276;-0.19487;     0.17168
184.21048;     0.17257;-0.19551;     0.17165
185.21048;     0.17263;-0.19560;     0.17178
186.21048;     0.17268;-0.19612;     0.17212
187.21048;     0.17265;-0.19611;     0.17234
188.21048;     0.17247;-0.19612;     0.17200
189.21048;     0.17244;-0.19653;     0.17162
190.21048;     0.17245;-0.19665;     0.17164
191.21048;     0.17241;-0.19712;     0.17164
192.21048;     0.17231;-0.19697;     0.17165
193.21048;     0.17225;-0.19678;     0.17180
194.21048;     0.17231;-0.19734;     0.17216
195.21048;     0.17232;-0.19735;     0.17226
196.21048;     0.17227;-0.19754;     0.17208
197.21048;     0.17209;-0.19781;     0.17202
198.21048;     0.17196;-0.19786;     0.17206
199.21048;     0.17194;-0.19813;     0.17184
200.21048;     0.17184;-0.19817;     0.17176
201.21048;     0.17187;-0.19840;     0.17202
202.21048;     0.17189;-0.19895;     0.17220
203.21048;     0.17187;-0.19905;     0.17235
204.21048;     0.17185;-0.19934;     0.17227
205.21048;     0.17190;-0.19924;     0.17208
206.21048;     0.17198;-0.19921;     0.17199
207.21048;     0.16526;-0.19947;     0.17206
208.21048;     0.17059;-0.19951;     0.17213
209.21048;     0.17105;-0.19963;     0.17213
210.21048;     0.17107;-0.19981;     0.17211
211.21048;     0.17093;-0.19977;     0.17194
212.21048;     0.17086;-0.20031;     0.17182
213.21048;     0.17072;-0.20059;     0.17173
214.21048;     0.17063;-0.20122;     0.17166
215.21048;     0.17073;-0.20097;     0.17174
216.21048;     0.17078;-0.20067;     0.17205
217.21048;     0.17072;-0.20103;     0.17224
218.21048;     0.17071;-0.20130;     0.17189
219.21048;     0.17067;-0.20149;     0.17167
220.21048;     0.17059;-0.20167;     0.17147
221.21048;     0.17055;-0.20148;     0.17160
222.21048;     0.17064;-0.20181;     0.17181
223.21048;     0.17069;-0.20222;     0.17173
224.21048;     0.17057;-0.20300;     0.17160
225.21048;     0.17040;-0.20327;     0.17183
226.21048;     0.17028;-0.20283;     0.17218
227.21048;     0.17030;-0.20282;     0.17213
228.21048;     0.17040;-0.20297;     0.17209
229.21048;     0.17040;-0.20324;     0.17218
230.21048;     0.17031;-0.20342;     0.17230
231.21048;     0.17010;-0.20330;     0.17250
232.21048;     0.16990;-0.20377;     0.17259
233.21048;     0.16995;-0.20406;     0.17265
234.21048;     0.17006;-0.20420;     0.17265
235.21048;     0.16989;-0.20468;     0.17255
236.21048;     0.16956;-0.20489;     0.17246
237.21048;     0.16962;-0.20513;     0.17236
238.21048;     0.16979;-0.20538;     0.17249
239.21048;     0.16973;-0.20569;     0.17272
240.21048;     0.16956;-0.20599;     0.17288
241.21048;     0.16937;-0.20570;     0.17272
242.21048;     0.16912;-0.20596;     0.17261
243.21048;     0.16907;-0.20609;     0.17220
244.21048;     0.16932;-0.20613;     0.17221
245.21048;     0.16936;-0.20661;     0.17253
246.21048;     0.16932;-0.20699;     0.17261
247.21048;     0.16923;-0.20717;     0.17256
248.21048;     0.16917;-0.20729;     0.17245
249.21048;     0.16913;-0.20757;     0.17243
250.21048;     0.16903;-0.20801;     0.17258
251.21048;     0.16897;-0.20826;     0.17283
252.21048;     0.16899;-0.20853;     0.17263
253.21048;     0.16897;-0.20873;     0.17194
254.21048;     0.16890;-0.20892;     0.17176
255.21048;     0.16877;-0.20920;     0.17216
256.21048;     0.16869;-0.20923;     0.17251
257.21048;     0.16865;-0.20959;     0.17254
258.21048;     0.16859;-0.21009;     0.17234
259.21048;     0.16839;-0.21034;     0.17207
260.21048;     0.16803;-0.21076;     0.17183
261.21048;     0.16806;-0.21092;     0.17184
262.21048;     0.16840;-0.21110;     0.17191
263.21048;     0.16851;-0.21155;     0.17192
264.21048;     0.16816;-0.21192;     0.17197
265.21048;     0.16786;-0.21227;     0.17201
266.21048;     0.16784;-0.21240;     0.17199
267.21048;     0.16787;-0.21248;     0.17198
268.21048;     0.16788;-0.21278;     0.17206
269.21048;     0.16788;-0.21311;     0.17226
270.21048;     0.16783;-0.21358;     0.17192
271.21048;     0.16751;-0.21402;     0.17149
272.21048;     0.16717;-0.21436;     0.17131
273.21048;     0.16716;-0.21485;     0.17194
274.21048;     0.16742;-0.21503;     0.17190
275.21048;     0.16753;-0.21533;     0.17180
276.21048;     0.16737;-0.21575;     0.17175
277.21048;     0.16724;-0.21584;     0.17157
278.21048;     0.16717;-0.21606;     0.17149
279.21048;     0.16707;-0.21642;     0.17155
280.21048;     0.16694;-0.21677;     0.17152
281.21048;     0.16689;-0.21724;     0.17155
282.21048;     0.16690;-0.21757;     0.17183
283.21048;     0.16680;-0.21799;     0.17179
284.21048;     0.16663;-0.21811;     0.17126
285.21048;     0.16662;-0.21834;     0.17080
286.21048;     0.16668;-0.21994;     0.17079
287.21048;     0.16689;-0.22078;     0.17083
288.21048;     0.16842;-0.22197;     0.17105
289.21048;     0.16895;-0.22226;     0.17131
290.21048;     0.16673;-0.22145;     0.17133
291.21048;     0.16439;-0.22048;     0.17111
292.21048;     0.16401;-0.21635;     0.17081
293.21048;     0.16508;-0.21621;     0.17145
294.21048;     0.16541;-0.22263;     0.17268
295.21048;     0.16505;-0.24230;     0.17282
296.21048;     0.16521;-0.26568;     0.17147
297.21048;     0.16593;-0.27509;     0.16958
298.21048;     0.16630;-0.24800;     0.16938
299.21048;     0.16404;-0.15593;     0.16965

