#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L293.ngb-sdg                 L293.ngb-sdg                 L293.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L293                         L293                         L293                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 01:57             03.11.2020 01:57             03.11.2020 01:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L293                         L293                         L293                        
#SAMPLE MASS /mg:             20.52                        20.52                        20.52                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.87293;             ;-0.14883;-1.717137e-03
-48.87293;             ;-0.15685;      0.18971
-47.87293;             ;-0.16174;      0.17964
-46.87293;             ;-0.16200;      0.17119
-45.87293;             ;-0.16256;      0.16624
-44.87293;             ;-0.16338;      0.15778
-43.87293;             ;-0.16485;      0.15419
-42.87293;             ;-0.16591;      0.14544
-41.87293;             ;-0.16697;      0.15127
-40.87293;             ;-0.16787;      0.15763
-39.87293;             ;-0.16802;      0.16010
-38.87293;             ;-0.16847;      0.16047
-37.87293;             ;-0.16858;      0.16084
-36.87293;             ;-0.16902;      0.16038
-35.87293;             ;-0.16947;      0.16089
-34.87293;             ;-0.16975;      0.16197
-33.87293;             ;-0.17006;      0.16237
-32.87293;             ;-0.17046;      0.16303
-31.87293;             ;-0.17073;      0.16353
-30.87293;             ;-0.17109;      0.16396
-29.87293;             ;-0.17153;      0.16464
-28.87293;             ;-0.17185;      0.16529
-27.87293;             ;-0.17233;      0.16564
-26.87293;             ;-0.17248;      0.16610
-25.87293;             ;-0.17275;      0.16655
-24.87293;             ;-0.17334;      0.16707
-23.87293;             ;-0.17416;      0.16787
-22.87293;             ;-0.17439;      0.16810
-21.87293;             ;-0.17499;      0.16876
-20.87293;             ;-0.17527;      0.16921
-19.87293;             ;-0.17577;      0.16954
-18.87293;             ;-0.17625;      0.17000
-17.87293;             ;-0.17661;      0.17052
-16.87293;             ;-0.17702;      0.17101
-15.87293;             ;-0.17725;      0.17141
-14.87293;             ;-0.17757;      0.17183
-13.87293;             ;-0.17780;      0.17243
-12.87293;             ;-0.17803;      0.17287
-11.87293;             ;-0.17821;      0.17331
-10.87293;             ;-0.17838;      0.17377
 -9.87293;             ;-0.17850;      0.17427
 -8.87293;             ;-0.17872;      0.17475
 -7.87293;             ;-0.17898;      0.17537
 -6.87293;             ;-0.17922;      0.17579
 -5.87293;             ;-0.17945;      0.17648
 -4.87293;             ;-0.17963;      0.17700
 -3.87293;             ;-0.17967;      0.17775
 -2.87293;             ;-0.17982;      0.17839
 -1.87293;             ;-0.17994;      0.17886
 -0.87293;             ;-0.18006;      0.17960
  0.12707;             ;-0.18030;      0.18122
  1.12707;             ;-0.18039;      0.18031
  2.12707;             ;-0.18057;      0.17943
  3.12707;             ;-0.18073;      0.17949
  4.12707;             ;-0.18073;      0.17957
  5.12707;             ;-0.18080;      0.17957
  6.12707;             ;-0.18082;      0.17988
  7.12707;             ;-0.18077;      0.18012
  8.12707;             ;-0.18073;      0.18039
  9.12707;             ;-0.18082;      0.18065
 10.12707;             ;-0.18083;      0.18089
 11.12707;             ;-0.18090;      0.18115
 12.12707;             ;-0.18096;      0.18147
 13.12707;             ;-0.18104;      0.18181
 14.12707;             ;-0.18106;      0.18213
 15.12707;             ;-0.18110;      0.18243
 16.12707;             ;-0.18118;      0.18268
 17.12707;             ;-0.18116;      0.18286
 18.12707;-3.150766e-03;-0.18125;      0.18305
 19.12707;-3.150766e-03;-0.18139;      0.18331
 20.12707;-3.150766e-03;-0.18155;      0.18353
 21.12707;      0.20500;-0.18165;      0.18368
 22.12707;      0.19887;-0.18166;      0.18386
 23.12707;      0.19208;-0.18175;      0.18409
 24.12707;      0.18791;-0.18192;      0.18420
 25.12707;      0.18142;-0.18202;      0.18437
 26.12707;      0.17864;-0.18204;      0.18460
 27.12707;      0.17101;-0.18210;      0.18481
 28.12707;      0.17836;-0.18222;      0.18501
 29.12707;      0.18449;-0.18238;      0.18524
 30.12707;      0.18760;-0.18247;      0.18555
 31.12707;      0.18784;-0.18259;      0.18584
 32.12707;      0.18809;-0.18270;      0.18608
 33.12707;      0.18851;-0.18276;      0.18634
 34.12707;      0.18883;-0.18293;      0.18658
 35.12707;      0.19047;-0.18305;      0.18682
 36.12707;      0.19127;-0.18312;      0.18708
 37.12707;      0.19258;-0.18315;      0.18736
 38.12707;      0.19337;-0.18319;      0.18760
 39.12707;      0.19387;-0.18324;      0.18778
 40.12707;      0.19481;-0.18327;      0.18799
 41.12707;      0.19561;-0.18329;      0.18820
 42.12707;      0.19627;-0.18335;      0.18842
 43.12707;      0.19692;-0.18353;      0.18867
 44.12707;      0.19753;-0.18364;      0.18887
 45.12707;      0.19841;-0.18371;      0.18907
 46.12707;      0.19898;-0.18378;      0.18918
 47.12707;      0.19943;-0.18383;      0.18933
 48.12707;      0.19981;-0.18393;      0.18951
 49.12707;      0.20023;-0.18399;      0.18969
 50.12707;      0.20090;-0.18402;      0.18987
 51.12707;      0.20123;-0.18409;      0.19002
 52.12707;      0.20172;-0.18424;      0.19012
 53.12707;      0.20205;-0.18428;      0.19023
 54.12707;      0.20218;-0.18428;      0.19036
 55.12707;      0.20260;-0.18427;      0.19055
 56.12707;      0.20301;-0.18424;      0.19078
 57.12707;      0.20339;-0.18434;      0.19092
 58.12707;      0.20375;-0.18448;      0.19103
 59.12707;      0.20407;-0.18449;      0.19121
 60.12707;      0.20421;-0.18450;      0.19147
 61.12707;      0.20434;-0.18455;      0.19172
 62.12707;      0.20455;-0.18450;      0.19194
 63.12707;      0.20473;-0.18454;      0.19210
 64.12707;      0.20495;-0.18467;      0.19230
 65.12707;      0.20511;-0.18473;      0.19251
 66.12707;      0.20522;-0.18473;      0.19271
 67.12707;      0.20531;-0.18477;      0.19288
 68.12707;      0.20544;-0.18481;      0.19310
 69.12707;      0.20566;-0.18487;      0.19330
 70.12707;      0.20579;-0.18494;      0.19343
 71.12707;      0.20587;-0.18499;      0.19361
 72.12707;      0.20588;-0.18499;      0.19373
 73.12707;      0.20591;-0.18507;      0.19388
 74.12707;      0.20589;-0.18519;      0.19399
 75.12707;      0.20594;-0.18528;      0.19414
 76.12707;      0.20609;-0.18533;      0.19426
 77.12707;      0.20608;-0.18529;      0.19436
 78.12707;      0.20611;-0.18528;      0.19452
 79.12707;      0.20619;-0.18532;      0.19474
 80.12707;      0.20630;-0.18543;      0.19502
 81.12707;      0.20646;-0.18549;      0.19530
 82.12707;      0.20641;-0.18540;      0.19556
 83.12707;      0.20644;-0.18531;      0.19581
 84.12707;      0.20666;-0.18520;      0.19603
 85.12707;      0.20678;-0.18509;      0.19625
 86.12707;      0.20686;-0.18502;      0.19647
 87.12707;      0.20693;-0.18497;      0.19668
 88.12707;      0.20696;-0.18486;      0.19685
 89.12707;      0.20699;-0.18486;      0.19696
 90.12707;      0.20703;-0.18494;      0.19707
 91.12707;      0.20700;-0.18509;      0.19727
 92.12707;      0.20703;-0.18533;      0.19747
 93.12707;      0.20715;-0.18544;      0.19767
 94.12707;      0.20718;-0.18554;      0.19796
 95.12707;      0.20715;-0.18562;      0.19780
 96.12707;      0.20715;-0.18567;      0.19795
 97.12707;      0.20726;-0.18569;      0.19826
 98.12707;      0.20743;-0.18570;      0.19849
 99.12707;      0.20752;-0.18580;      0.19339
100.12707;      0.20765;-0.18591;      0.19867
101.12707;      0.20775;-0.18590;      0.19875
102.12707;      0.20772;-0.18586;      0.19782
103.12707;      0.20769;-0.18596;      0.19888
104.12707;      0.20771;-0.18603;      0.19880
105.12707;      0.20787;-0.18604;      0.19898
106.12707;      0.20806;-0.18601;      0.19900
107.12707;      0.20807;-0.18602;      0.19937
108.12707;      0.20822;-0.18607;      0.19967
109.12707;      0.20837;-0.18611;      0.19961
110.12707;      0.20842;-0.18622;      0.19995
111.12707;      0.20849;-0.18636;      0.20032
112.12707;      0.20862;-0.18648;      0.20058
113.12707;      0.20868;-0.18639;      0.20000
114.12707;      0.20879;-0.18623;      0.20065
115.12707;      0.20897;-0.18629;      0.20076
116.12707;      0.20908;-0.18651;      0.20097
117.12707;      0.20922;-0.18683;      0.20111
118.12707;      0.20938;-0.18719;      0.20132
119.12707;      0.20955;-0.18743;      0.20158
120.12707;      0.20972;-0.18705;      0.20179
121.12707;      0.20981;-0.18643;      0.20208
122.12707;      0.20984;-0.18604;      0.20242
123.12707;      0.20995;-0.18589;      0.20275
124.12707;      0.21026;-0.18599;      0.20301
125.12707;      0.21042;-0.18601;      0.20322
126.12707;      0.21065;-0.18595;      0.20348
127.12707;      0.21084;-0.18598;      0.20386
128.12707;      0.21077;-0.18601;      0.20424
129.12707;      0.21095;-0.18600;      0.20456
130.12707;      0.21118;-0.18602;      0.20486
131.12707;      0.21139;-0.18604;      0.20497
132.12707;      0.21168;-0.18603;      0.20486
133.12707;      0.21211;-0.18612;      0.20475
134.12707;      0.21248;-0.18619;      0.20470
135.12707;      0.21267;-0.18613;      0.20490
136.12707;      0.21275;-0.18600;      0.20512
137.12707;      0.21315;-0.18599;      0.20529
138.12707;      0.21343;-0.18620;      0.20542
139.12707;      0.21374;-0.18625;      0.20557
140.12707;      0.21404;-0.18617;      0.20582
141.12707;      0.21296;-0.18610;      0.20611
142.12707;      0.21281;-0.18593;      0.20643
143.12707;      0.21297;-0.18569;      0.20672
144.12707;      0.21331;-0.18558;      0.20692
145.12707;      0.21329;-0.18567;      0.20705
146.12707;      0.21339;-0.18582;      0.20725
147.12707;      0.21352;-0.18592;      0.20753
148.12707;      0.21372;-0.18593;      0.20776
149.12707;      0.21353;-0.18599;      0.20784
150.12707;      0.21383;-0.18594;      0.20794
151.12707;      0.21403;-0.18573;      0.20813
152.12707;      0.21438;-0.18561;      0.20838
153.12707;      0.21288;-0.18550;      0.20871
154.12707;      0.21389;-0.18552;      0.20875
155.12707;      0.21432;-0.18568;      0.20883
156.12707;      0.21468;-0.18578;      0.20900
157.12707;      0.21473;-0.18586;      0.20921
158.12707;      0.21482;-0.18587;      0.20932
159.12707;      0.21496;-0.18585;      0.20945
160.12707;      0.21518;-0.18581;      0.20973
161.12707;      0.21541;-0.18580;      0.20999
162.12707;      0.21559;-0.18571;      0.21020
163.12707;      0.21572;-0.18561;      0.21034
164.12707;      0.21584;-0.18556;      0.21044
165.12707;      0.21595;-0.18552;      0.21057
166.12707;      0.21613;-0.18538;      0.21071
167.12707;      0.21626;-0.18558;      0.21084
168.12707;      0.21634;-0.18592;      0.21103
169.12707;      0.21643;-0.18687;      0.21117
170.12707;      0.21666;-0.18783;      0.21136
171.12707;      0.21700;-0.18816;      0.21156
172.12707;      0.21723;-0.18732;      0.21169
173.12707;      0.21739;-0.18572;      0.21184
174.12707;      0.21752;-0.18452;      0.21200
175.12707;      0.21760;-0.18540;      0.21219
176.12707;      0.21764;-0.18806;      0.21233
177.12707;      0.21783;-0.18837;      0.21246
178.12707;      0.21805;-0.18731;      0.21266
179.12707;      0.21834;-0.18627;      0.21287
180.12707;      0.21856;-0.18657;      0.21312
181.12707;      0.21874;-0.18829;      0.21329
182.12707;      0.21886;-0.18858;      0.21344
183.12707;      0.21898;-0.18736;      0.21362
184.12707;      0.21919;-0.18673;      0.21388
185.12707;      0.21936;-0.18715;      0.21412
186.12707;      0.21950;-0.18724;      0.21433
187.12707;      0.21972;-0.18683;      0.21459
188.12707;      0.21999;-0.18731;      0.21478
189.12707;      0.22025;-0.18776;      0.21493
190.12707;      0.22043;-0.18731;      0.21510
191.12707;      0.22058;-0.18720;      0.21532
192.12707;      0.22075;-0.18759;      0.21559
193.12707;      0.22094;-0.18707;      0.21587
194.12707;      0.22112;-0.18675;      0.21610
195.12707;      0.22136;-0.18741;      0.21637
196.12707;      0.22160;-0.18748;      0.21664
197.12707;      0.22184;-0.18716;      0.21680
198.12707;      0.22194;-0.18731;      0.21699
199.12707;      0.22198;-0.18699;      0.21721
200.12707;      0.22218;-0.18655;      0.21742
201.12707;      0.22238;-0.18707;      0.21774
202.12707;      0.22253;-0.18705;      0.21802
203.12707;      0.22265;-0.18678;      0.21824
204.12707;      0.22281;-0.18688;      0.21843
205.12707;      0.22307;-0.18674;      0.21864
206.12707;      0.22338;-0.18678;      0.21888
207.12707;      0.22371;-0.18742;      0.21895
208.12707;      0.22395;-0.18696;      0.21907
209.12707;      0.22410;-0.18675;      0.21934
210.12707;      0.22426;-0.18741;      0.21950
211.12707;      0.22442;-0.18702;      0.21963
212.12707;      0.22461;-0.18656;      0.21982
213.12707;      0.22478;-0.18718;      0.22013
214.12707;      0.22494;-0.18683;      0.22045
215.12707;      0.22507;-0.18666;      0.22081
216.12707;      0.22526;-0.18747;      0.22116
217.12707;      0.22553;-0.18730;      0.22120
218.12707;      0.22570;-0.18738;      0.22121
219.12707;      0.22583;-0.18792;      0.22145
220.12707;      0.22609;-0.18722;      0.22168
221.12707;      0.22634;-0.18694;      0.22186
222.12707;      0.22651;-0.18744;      0.22210
223.12707;      0.22667;-0.18704;      0.22232
224.12707;      0.22689;-0.18691;      0.22254
225.12707;      0.22715;-0.18741;      0.22274
226.12707;      0.22731;-0.18715;      0.22282
227.12707;      0.22739;-0.18734;      0.22299
228.12707;      0.22745;-0.18775;      0.22342
229.12707;      0.22763;-0.18742;      0.22373
230.12707;      0.22783;-0.18738;      0.22404
231.12707;      0.22807;-0.18731;      0.22422
232.12707;      0.22834;-0.18721;      0.22434
233.12707;      0.22852;-0.18766;      0.22446
234.12707;      0.22870;-0.18770;      0.22467
235.12707;      0.22884;-0.18733;      0.22497
236.12707;      0.22897;-0.18764;      0.22523
237.12707;      0.22909;-0.18774;      0.22543
238.12707;      0.22925;-0.18772;      0.22565
239.12707;      0.22945;-0.18816;      0.22590
240.12707;      0.22968;-0.18754;      0.22620
241.12707;      0.22992;-0.18714;      0.22657
242.12707;      0.22990;-0.18771;      0.22688
243.12707;      0.23008;-0.18764;      0.22709
244.12707;      0.23060;-0.18774;      0.22729
245.12707;      0.23078;-0.18829;      0.22739
246.12707;      0.23083;-0.18809;      0.22760
247.12707;      0.23086;-0.18783;      0.22784
248.12707;      0.23112;-0.18799;      0.22801
249.12707;      0.23145;-0.18734;      0.22810
250.12707;      0.23153;-0.18766;      0.22825
251.12707;      0.23153;-0.18832;      0.22851
252.12707;      0.23172;-0.18817;      0.22874
253.12707;      0.23192;-0.18818;      0.22889
254.12707;      0.23195;-0.18830;      0.22909
255.12707;      0.23175;-0.18807;      0.22946
256.12707;      0.23181;-0.18868;      0.22964
257.12707;      0.23254;-0.18884;      0.22978
258.12707;      0.23275;-0.18856;      0.23007
259.12707;      0.23290;-0.18896;      0.23024
260.12707;      0.23260;-0.18883;      0.22985
261.12707;      0.23252;-0.18851;      0.23114
262.12707;      0.23267;-0.18921;      0.23190
263.12707;      0.23338;-0.18894;      0.23109
264.12707;      0.23387;-0.18860;      0.23101
265.12707;      0.23408;-0.18928;      0.23136
266.12707;      0.23399;-0.18916;      0.23206
267.12707;      0.23409;-0.18892;      0.23245
268.12707;      0.23420;-0.18947;      0.23253
269.12707;      0.23398;-0.18938;      0.23238
270.12707;      0.23382;-0.18933;      0.23266
271.12707;      0.23379;-0.18974;      0.23373
272.12707;      0.23381;-0.18904;      0.23353
273.12707;      0.23394;-0.18949;      0.23373
274.12707;      0.23412;-0.19016;      0.23390
275.12707;      0.23436;-0.18991;      0.23375
276.12707;      0.23466;-0.19029;      0.23373
277.12707;      0.23450;-0.19048;      0.23422
278.12707;      0.23496;-0.19006;      0.23476
279.12707;      0.23520;-0.19064;      0.23505
280.12707;      0.23458;-0.19079;      0.23448
281.12707;      0.23413;-0.19019;      0.23530
282.12707;      0.23555;-0.19080;      0.23605
283.12707;      0.23612;-0.19113;      0.23593
284.12707;      0.23692;-0.18987;      0.23524
285.12707;      0.23612;-0.19015;      0.23552
286.12707;      0.23587;-0.19169;      0.23535
287.12707;      0.23586;-0.19136;      0.23616
288.12707;      0.23592;-0.19359;      0.23534
289.12707;      0.23623;-0.19380;      0.23672
290.12707;      0.23648;-0.19267;      0.23729
291.12707;      0.23691;-0.19087;      0.23899
292.12707;      0.23625;-0.18698;      0.23744
293.12707;      0.23709;-0.18157;      0.23590
294.12707;      0.23762;-0.18691;      0.23550
295.12707;      0.23716;-0.20502;      0.23712
296.12707;      0.23715;-0.22774;      0.23824
297.12707;      0.23638;-0.24499;      0.23829
298.12707;      0.23783;-0.23572;      0.23824
299.12707;      0.23776;-0.15096;      0.23885

