#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L327.ngb-sdg                 L327.ngb-sdg                 L327.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L327                         L327                         L327                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 01:55             04.11.2020 01:55             04.11.2020 01:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L327                         L327                         L327                        
#SAMPLE MASS /mg:             1.00                         1.00                         1.00                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.38016;             ;        ;6.842724e-04
-48.38016;             ;        ;     2.01589
-47.38016;             ;-0.69125;     1.87994
-46.38016;             ;-0.69125;     1.77287
-45.38016;             ;-0.69125;     1.69144
-44.38016;             ;-0.66598;     1.63628
-43.38016;             ;-0.69087;     1.60086
-42.38016;             ;-0.74499;     1.58404
-41.38016;             ;-0.75232;     1.58034
-40.38016;             ;-0.74079;     1.50705
-39.38016;             ;-0.74333;     1.46167
-38.38016;             ;-0.79409;     1.35850
-37.38016;             ;-0.85730;     1.42003
-36.38016;             ;-1.00995;     1.42150
-35.38016;             ;-1.26183;     1.54453
-34.38016;             ;-1.63307;     1.62841
-33.38016;             ;-1.87570;     1.70101
-32.38016;             ;-1.86608;     1.73895
-31.38016;             ;-1.85632;     1.75472
-30.38016;             ;-1.86168;     1.74986
-29.38016;             ;-1.85918;     1.73565
-28.38016;             ;-1.86049;     1.72283
-27.38016;             ;-1.85928;     1.70920
-26.38016;             ;-1.86507;     1.70324
-25.38016;             ;-1.87121;     1.70417
-24.38016;             ;-1.87586;     1.71330
-23.38016;             ;-1.88474;     1.72342
-22.38016;             ;-1.88882;     1.73502
-21.38016;             ;-1.89405;     1.74752
-20.38016;             ;-1.89943;     1.76219
-19.38016;             ;-1.90264;     1.77567
-18.38016;             ;-1.90655;     1.79015
-17.38016;             ;-1.90827;     1.80175
-16.38016;             ;-1.91246;     1.81261
-15.38016;             ;-1.91539;     1.82232
-14.38016;             ;-1.91788;     1.83233
-13.38016;             ;-1.92108;     1.84027
-12.38016;             ;-1.92167;     1.84764
-11.38016;             ;-1.92431;     1.85566
-10.38016;             ;-1.92735;     1.86502
 -9.38016;             ;-1.92918;     1.87349
 -8.38016;             ;-1.93068;     1.88287
 -7.38016;             ;-1.93319;     1.89181
 -6.38016;             ;-1.93544;     1.89980
 -5.38016;             ;-1.93710;     1.90811
 -4.38016;             ;-1.93648;     1.91735
 -3.38016;             ;-1.93571;     1.92553
 -2.38016;             ;-1.93820;     1.93417
 -1.38016;             ;-1.93793;     1.94027
 -0.38016;             ;-1.93916;     1.94542
  0.61984;             ;-1.93796;     1.95109
  1.61984;             ;-1.93734;     1.95573
  2.61984;             ;-1.93680;     1.96084
  3.61984;             ;-1.93602;     1.96674
  4.61984;             ;-1.93442;     1.97091
  5.61984;             ;-1.93322;     1.97775
  6.61984;             ;-1.93096;     1.98245
  7.61984;             ;-1.93098;     1.98677
  8.61984;             ;-1.93005;     1.99023
  9.61984;             ;-1.92848;     1.99387
 10.61984;             ;-1.92924;     1.99878
 11.61984;             ;-1.92873;     2.00091
 12.61984;             ;-1.93057;     2.00384
 13.61984;             ;-1.93089;     2.00914
 14.61984;             ;-1.93175;     2.01126
 15.61984;             ;-1.93281;     2.01497
 16.61984;             ;-1.93293;     2.01896
 17.61984;             ;-1.93335;     2.02031
 18.61984;-9.407721e-02;-1.93560;     2.02391
 19.61984;-9.407721e-02;-1.93666;     2.02613
 20.61984;      1.88600;-1.93845;     2.02722
 21.61984;      2.18359;-1.93878;     2.03084
 22.61984;      2.23640;-1.93887;     2.03281
 23.61984;      2.23094;-1.93925;     2.03620
 24.61984;      2.20118;-1.93794;     2.03879
 25.61984;      2.15849;-1.93817;     2.04292
 26.61984;      2.11130;-1.93896;     2.04582
 27.61984;      2.06470;-1.93840;     2.04916
 28.61984;      2.00828;-1.93993;     2.05374
 29.61984;      1.91786;-1.93953;     2.05830
 30.61984;      1.80543;-1.94045;     2.06121
 31.61984;      1.73410;-1.94139;     2.06512
 32.61984;      1.76203;-1.94047;     2.06757
 33.61984;      1.73988;-1.94054;     2.06898
 34.61984;      1.83624;-1.93904;     2.07128
 35.61984;      1.93111;-1.93800;     2.07337
 36.61984;      2.01595;-1.93696;     2.07730
 37.61984;      2.07748;-1.93575;     2.08235
 38.61984;      2.11458;-1.93615;     2.08670
 39.61984;      2.13538;-1.93636;     2.09190
 40.61984;      2.14052;-1.93629;     2.09613
 41.61984;      2.14513;-1.93687;     2.10066
 42.61984;      2.15231;-1.93646;     2.10468
 43.61984;      2.16120;-1.93582;     2.10740
 44.61984;      2.18173;-1.93569;     2.11206
 45.61984;      2.20377;-1.93386;     2.11416
 46.61984;      2.22925;-1.93328;     2.11653
 47.61984;      2.25672;-1.93362;     2.11795
 48.61984;      2.28413;-1.93288;     2.11933
 49.61984;      2.31177;-1.93337;     2.12184
 50.61984;      2.33792;-1.93038;     2.12496
 51.61984;      2.36332;-1.93057;     2.12678
 52.61984;      2.38845;-1.92942;     2.12914
 53.61984;      2.41276;-1.92766;     2.13008
 54.61984;      2.43582;-1.92713;     2.13200
 55.61984;      2.45809;-1.92724;     2.13442
 56.61984;      2.48020;-1.92915;     2.13519
 57.61984;      2.50169;-1.93049;     2.13650
 58.61984;      2.52097;-1.92989;     2.13150
 59.61984;      2.54034;-1.92971;     2.13349
 60.61984;      2.56070;-1.92982;     2.09267
 61.61984;      2.57903;-1.92868;     2.07145
 62.61984;      2.59544;-1.92823;     2.13012
 63.61984;      2.61156;-1.92724;     2.14076
 64.61984;      2.62835;-1.92723;     2.14358
 65.61984;      2.64274;-1.92735;     2.14985
 66.61984;      2.65659;-1.92822;     2.14534
 67.61984;      2.66885;-1.92866;     2.14912
 68.61984;      2.68074;-1.92842;     2.15128
 69.61984;      2.69266;-1.92827;     2.15146
 70.61984;      2.70442;-1.92877;     2.15380
 71.61984;      2.71319;-1.92796;     2.15446
 72.61984;      2.72027;-1.92889;     2.15520
 73.61984;      2.73005;-1.92744;     2.15784
 74.61984;      2.73565;-1.92577;     2.15877
 75.61984;      2.73473;-1.92498;     2.16140
 76.61984;      2.73700;-1.92374;     2.16318
 77.61984;      2.73621;-1.92356;     2.16429
 78.61984;      2.73578;-1.92321;     2.16623
 79.61984;      2.73896;-1.92253;     2.16853
 80.61984;      2.73746;-1.92179;     2.17063
 81.61984;      2.73809;-1.91996;     2.17442
 82.61984;      2.73605;-1.91567;     2.17836
 83.61984;      2.73391;-1.91281;     2.18045
 84.61984;      2.73272;-1.90985;     2.18434
 85.61984;      2.72504;-1.90786;     2.18716
 86.61984;      2.72084;-1.90596;     2.19037
 87.61984;      2.71482;-1.90377;     2.19238
 88.61984;      2.71150;-1.90287;     2.19587
 89.61984;      2.70472;-1.90033;     2.19929
 90.61984;      2.69960;-1.90104;     2.20175
 91.61984;      2.69623;-1.89997;     2.20427
 92.61984;      2.68860;-1.90184;     2.20700
 93.61984;      2.67740;-1.90601;     2.20969
 94.61984;      2.66828;-1.90865;     2.21190
 95.61984;      2.65508;-1.91057;     2.21339
 96.61984;      2.64573;-1.91413;     2.21711
 97.61984;      2.64275;-1.91810;     2.22173
 98.61984;      2.63885;-1.92354;     2.22634
 99.61984;      2.64232;-1.92991;     2.23045
100.61984;      2.62978;-1.93229;     2.23533
101.61984;      2.55853;-1.94019;     2.23709
102.61984;      2.49364;-1.95112;     2.23951
103.61984;      2.55577;-1.96483;     2.23923
104.61984;      2.59214;-1.97991;     2.23507
105.61984;      2.60231;-1.98382;     2.24252
106.61984;      2.58426;-2.00439;     2.25803
107.61984;      2.58632;-2.02115;     2.27881
108.61984;      2.58261;-2.03168;     2.28349
109.61984;      2.57704;-2.06185;     2.29566
110.61984;      2.57642;-2.06573;     2.28039
111.61984;      2.56934;-2.11460;     2.16332
112.61984;      2.56635;-2.13371;     2.23544
113.61984;      2.55793;-2.18672;     2.32029
114.61984;      2.55407;-2.30414;     2.32829
115.61984;      2.54528;-2.57233;     2.34175
116.61984;      2.54310;-3.24741;     2.36182
117.61984;      2.54222;-4.01953;     2.37988
118.61984;      2.54226;-3.21627;     2.40839
119.61984;      2.54122;-2.24745;     2.43685
120.61984;      2.54142;-1.92496;     2.46787
121.61984;      2.54587;-1.82697;     2.50539
122.61984;      2.55128;-1.79428;     2.55224
123.61984;      2.56112;-1.77222;     2.61221
124.61984;      2.56825;-1.77196;     2.67545
125.61984;      2.57955;-1.75519;     2.74310
126.61984;      2.60162;-1.75216;     2.83261
127.61984;      2.61778;-1.74889;     2.94438
128.61984;      2.65864;-1.74491;     3.07265
129.61984;      2.69275;-1.74316;     3.23056
130.61984;      2.74610;-1.74212;     3.36198
131.61984;      2.81615;-1.73898;     3.23604
132.61984;      2.90969;-1.73763;     2.81567
133.61984;      3.03578;-1.73458;     2.40543
134.61984;      3.18687;-1.72993;     2.19551
135.61984;      3.35615;-1.72776;     2.15385
136.61984;      3.59491;-1.72394;     2.16691
137.61984;      3.84293;-1.72174;     2.17479
138.61984;      4.09140;-1.71917;     2.18515
139.61984;      4.18229;-1.71584;     2.19150
140.61984;      3.90003;-1.71369;     2.20092
141.61984;      3.26538;-1.71106;     2.20875
142.61984;      2.70315;-1.70869;     2.21017
143.61984;      2.44223;-1.70731;     2.20970
144.61984;      2.37665;-1.70406;     2.20716
145.61984;      2.35350;-1.70296;     2.21142
146.61984;      2.36923;-1.69973;     2.21484
147.61984;      2.35506;-1.69605;     2.21673
148.61984;      2.34700;-1.69370;     2.21440
149.61984;      2.35382;-1.68871;     2.21414
150.61984;      2.34584;-1.68545;     2.21463
151.61984;      2.34492;-1.68122;     2.21641
152.61984;      2.34368;-1.67814;     2.21779
153.61984;      2.34023;-1.67585;     2.21933
154.61984;      2.33680;-1.67347;     2.22142
155.61984;      2.33544;-1.67135;     2.22298
156.61984;      2.33170;-1.66997;     2.22427
157.61984;      2.33088;-1.66805;     2.22608
158.61984;      2.32663;-1.66669;     2.22767
159.61984;      2.32685;-1.66480;     2.22803
160.61984;      2.32558;-1.66253;     2.22971
161.61984;      2.32353;-1.65996;     2.23008
162.61984;      2.32107;-1.65671;     2.23020
163.61984;      2.31770;-1.65365;     2.23069
164.61984;      2.31565;-1.65215;     2.23210
165.61984;      2.31366;-1.64962;     2.23344
166.61984;      2.31176;-1.64823;     2.23547
167.61984;      2.30944;-1.64503;     2.23647
168.61984;      2.30761;-1.64231;     2.23715
169.61984;      2.30642;-1.63959;     2.23756
170.61984;      2.30497;-1.63755;     2.23669
171.61984;      2.30334;-1.63622;     2.23618
172.61984;      2.30283;-1.63716;     2.23614
173.61984;      2.30044;-1.63914;     2.23578
174.61984;      2.29902;-1.64353;     2.23724
175.61984;      2.29946;-1.64503;     2.23731
176.61984;      2.29864;-1.64822;     2.23766
177.61984;      2.29804;-1.64924;     2.23996
178.61984;      2.29715;-1.64890;     2.24091
179.61984;      2.29625;-1.64648;     2.24209
180.61984;      2.29693;-1.64084;     2.24429
181.61984;      2.29752;-1.63086;     2.24653
182.61984;      2.29734;-1.62400;     2.24864
183.61984;      2.29814;-1.62066;     2.25128
184.61984;      2.29799;-1.62356;     2.25353
185.61984;      2.29836;-1.63291;     2.25620
186.61984;      2.29896;-1.63841;     2.25886
187.61984;      2.29863;-1.63426;     2.26041
188.61984;      2.29846;-1.62482;     2.26249
189.61984;      2.29829;-1.61346;     2.26438
190.61984;      2.29841;-1.60585;     2.26606
191.61984;      2.29904;-1.60524;     2.26973
192.61984;      2.29965;-1.60749;     2.27244
193.61984;      2.30054;-1.61393;     2.27462
194.61984;      2.30031;-1.61633;     2.27573
195.61984;      2.30093;-1.61130;     2.27703
196.61984;      2.30092;-1.60127;     2.27774
197.61984;      2.30209;-1.59408;     2.27978
198.61984;      2.30342;-1.59009;     2.28238
199.61984;      2.30447;-1.59143;     2.28341
200.61984;      2.30649;-1.59576;     2.28509
201.61984;      2.30698;-1.59872;     2.28754
202.61984;      2.30699;-1.59484;     2.28911
203.61984;      2.30946;-1.58568;     2.29243
204.61984;      2.31052;-1.57592;     2.29534
205.61984;      2.31221;-1.57262;     2.29835
206.61984;      2.31244;-1.57431;     2.30123
207.61984;      2.31285;-1.57817;     2.30209
208.61984;      2.31521;-1.58016;     2.30460
209.61984;      2.31589;-1.57369;     2.30490
210.61984;      2.31517;-1.56468;     2.30579
211.61984;      2.31708;-1.56068;     2.30742
212.61984;      2.31836;-1.56255;     2.31138
213.61984;      2.31916;-1.56852;     2.31557
214.61984;      2.31987;-1.57428;     2.31945
215.61984;      2.32042;-1.56929;     2.32453
216.61984;      2.32076;-1.55748;     2.32935
217.61984;      2.32110;-1.54281;     2.33180
218.61984;      2.32121;-1.53929;     2.33584
219.61984;      2.32268;-1.54728;     2.33924
220.61984;      2.32118;-1.55697;     2.34262
221.61984;      2.32141;-1.56284;     2.34554
222.61984;      2.32237;-1.55694;     2.34787
223.61984;      2.32309;-1.54821;     2.35267
224.61984;      2.32374;-1.54161;     2.35668
225.61984;      2.32215;-1.53698;     2.36052
226.61984;      2.32257;-1.54161;     2.36436
227.61984;      2.32496;-1.54966;     2.36755
228.61984;      2.32456;-1.54991;     2.37058
229.61984;      2.32523;-1.54141;     2.37339
230.61984;      2.32425;-1.53196;     2.37560
231.61984;      2.32413;-1.52927;     2.37889
232.61984;      2.32299;-1.53434;     2.38118
233.61984;      2.32232;-1.54010;     2.38446
234.61984;      2.32333;-1.54304;     2.38802
235.61984;      2.32327;-1.53928;     2.39117
236.61984;      2.32282;-1.53071;     2.39514
237.61984;      2.32498;-1.52525;     2.39694
238.61984;      2.32567;-1.52258;     2.39981
239.61984;      2.32639;-1.52754;     2.40292
240.61984;      2.32690;-1.53193;     2.40532
241.61984;      2.32688;-1.52999;     2.40830
242.61984;      2.32680;-1.52237;     2.41240
243.61984;      2.32712;-1.51582;     2.41526
244.61984;      2.32762;-1.51487;     2.41783
245.61984;      2.32845;-1.52137;     2.42190
246.61984;      2.32932;-1.52475;     2.42541
247.61984;      2.33092;-1.52031;     2.42973
248.61984;      2.33272;-1.51198;     2.43370
249.61984;      2.33151;-1.50939;     2.43603
250.61984;      2.33254;-1.51640;     2.43738
251.61984;      2.33288;-1.52500;     2.43651
252.61984;      2.33421;-1.53055;     2.43603
253.61984;      2.33462;-1.52597;     2.43631
254.61984;      2.33515;-1.51883;     2.43957
255.61984;      2.33524;-1.51332;     2.44579
256.61984;      2.33555;-1.51318;     2.44899
257.61984;      2.33547;-1.51736;     2.45339
258.61984;      2.33449;-1.52217;     2.45720
259.61984;      2.33519;-1.51898;     2.45983
260.61984;      2.33701;-1.51327;     2.46625
261.61984;      2.33811;-1.51289;     2.46968
262.61984;      2.33863;-1.51781;     2.47342
263.61984;      2.33805;-1.52452;     2.47681
264.61984;      2.33725;-1.52490;     2.47899
265.61984;      2.33658;-1.51963;     2.48228
266.61984;      2.33654;-1.51328;     2.48531
267.61984;      2.33570;-1.51010;     2.48959
268.61984;      2.33644;-1.51402;     2.49405
269.61984;      2.33570;-1.51884;     2.49894
270.61984;      2.33599;-1.54332;     2.50364
271.61984;      2.33802;-1.50099;     2.50711
272.61984;      2.33874;-1.51197;     2.50875
273.61984;      2.34023;-1.50618;     2.50834
274.61984;      2.33970;-1.49826;     2.50871
275.61984;      2.33850;-1.51930;     2.51218
276.61984;      2.33738;-1.52223;     2.51857
277.61984;      2.33574;-1.52453;     2.52532
278.61984;      2.33277;-1.52943;     2.53100
279.61984;      2.33328;-1.53903;     2.53485
280.61984;      2.33132;-1.56332;     2.53527
281.61984;      2.33184;-1.57906;     2.53570
282.61984;      2.33160;-1.58441;     2.53520
283.61984;      2.33225;-1.55500;     2.53450
284.61984;      2.33161;-1.49534;     2.53661
285.61984;      2.33299;-1.40096;     2.53982
286.61984;      2.33238;-1.31871;     2.54398
287.61984;      2.33091;-1.23508;     2.54952
288.61984;      2.32758;-1.18968;     2.55488
289.61984;      2.32569;-1.19316;     2.55726
290.61984;      2.32099;-1.27155;     2.56036
291.61984;      2.31842;-1.45228;     2.56276
292.61984;      2.32029;-1.70299;     2.56383
293.61984;      2.31926;-2.03068;     2.56567
294.61984;      2.31958;-2.39067;     2.56854
295.61984;      2.31884;-2.74317;     2.57019
296.61984;      2.32130;-3.04720;     2.57240
297.61984;      2.32057;-3.24784;     2.57549
298.61984;      2.32380;-3.14675;     2.57941
299.61984;      2.32572;-0.63980;     2.58180

