#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L363.ngb-sdg                 L363.ngb-sdg                 L363.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L363                         L363                         L363                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 20:47             05.11.2020 20:47             05.11.2020 20:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L363                         L363                         L363                        
#SAMPLE MASS /mg:             1.04                         1.04                         1.04                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.31366;        ;        ;-3.977772e-02
-48.31366;        ;-0.82890;      2.04327
-47.31366;        ;-0.82890;      2.09278
-46.31366;        ;-0.82890;      2.08894
-45.31366;        ;-0.82890;      2.05966
-44.31366;        ;-0.81918;      2.02683
-43.31366;        ;-0.85116;      1.98560
-42.31366;        ;-0.86500;      1.94085
-41.31366;        ;-0.90081;      1.88509
-40.31366;        ;-0.86795;      1.75441
-39.31366;        ;-0.92677;      1.64263
-38.31366;        ;-0.93633;      1.49296
-37.31366;        ;-1.01248;      1.54543
-36.31366;        ;-1.27656;      1.56150
-35.31366;        ;-1.67038;      1.69216
-34.31366;        ;-2.09972;      1.79140
-33.31366;        ;-2.15982;      1.86709
-32.31366;        ;-2.16404;      1.91579
-31.31366;        ;-2.16266;      1.93521
-30.31366;        ;-2.16233;      1.93491
-29.31366;        ;-2.16329;      1.92640
-28.31366;        ;-2.16273;      1.91107
-27.31366;        ;-2.16551;      1.89765
-26.31366;        ;-2.16752;      1.89012
-25.31366;        ;-2.17207;      1.88978
-24.31366;        ;-2.17721;      1.89626
-23.31366;        ;-2.18271;      1.90482
-22.31366;        ;-2.18740;      1.91350
-21.31366;        ;-2.19224;      1.92502
-20.31366;        ;-2.19547;      1.93763
-19.31366;        ;-2.19767;      1.95089
-18.31366;        ;-2.19968;      1.96023
-17.31366;        ;-2.20041;      1.97612
-16.31366;        ;-2.20322;      1.98137
-15.31366;        ;-2.20524;      1.98956
-14.31366;        ;-2.20826;      2.00002
-13.31366;        ;-2.20676;      2.00641
-12.31366;        ;-2.20353;      2.01323
-11.31366;        ;-2.20525;      2.02144
-10.31366;        ;-2.20867;      2.02928
 -9.31366;        ;-2.21200;      2.03379
 -8.31366;        ;-2.21297;      2.04290
 -7.31366;        ;-2.21309;      2.04982
 -6.31366;        ;-2.21524;      2.06058
 -5.31366;        ;-2.21309;      2.06869
 -4.31366;        ;-2.21511;      2.07429
 -3.31366;        ;-2.21533;      2.08157
 -2.31366;        ;-2.21524;      2.09219
 -1.31366;        ;-2.21392;      2.09905
 -0.31366;        ;-2.21334;      2.10633
  0.68634;        ;-2.21146;      2.11239
  1.68634;        ;-2.20916;      2.11905
  2.68634;        ;-2.20409;      2.12386
  3.68634;        ;-2.20135;      2.13101
  4.68634;        ;-2.20014;      2.13697
  5.68634;        ;-2.19953;      2.14253
  6.68634;        ;-2.20149;      2.14699
  7.68634;        ;-2.20139;      2.15118
  8.68634;        ;-2.20106;      2.15648
  9.68634;        ;-2.20103;      2.16122
 10.68634;        ;-2.20120;      2.16477
 11.68634;        ;-2.20326;      2.16799
 12.68634;        ;-2.20300;      2.17006
 13.68634;        ;-2.20407;      2.17364
 14.68634;        ;-2.20523;      2.17731
 15.68634;        ;-2.20595;      2.18021
 16.68634;        ;-2.20618;      2.18462
 17.68634;        ;-2.20849;      2.18726
 18.68634;-0.10809;-2.21109;      2.18955
 19.68634;-0.10809;-2.21407;      2.19361
 20.68634; 1.33030;-2.21652;      2.19641
 21.68634; 2.23895;-2.21617;      2.19879
 22.68634; 2.55700;-2.21629;      2.20122
 23.68634; 2.69578;-2.21376;      2.20461
 24.68634; 2.72590;-2.21557;      2.20562
 25.68634; 2.69547;-2.21549;      2.20779
 26.68634; 2.61591;-2.21493;      2.21211
 27.68634; 2.50830;-2.21659;      2.21755
 28.68634; 2.35922;-2.21653;      2.22085
 29.68634; 2.14879;-2.21871;      2.22550
 30.68634; 1.83887;-2.21845;      2.22949
 31.68634; 1.77164;-2.21775;      2.23414
 32.68634; 1.76047;-2.21903;      2.23751
 33.68634; 1.75642;-2.21841;      2.23807
 34.68634; 1.85738;-2.22115;      2.24381
 35.68634; 1.96507;-2.22216;      2.24699
 36.68634; 2.04902;-2.22217;      2.24928
 37.68634; 2.10880;-2.22072;      2.25261
 38.68634; 2.15199;-2.22080;      2.25796
 39.68634; 2.16882;-2.22106;      2.26451
 40.68634; 2.17301;-2.22395;      2.27207
 41.68634; 2.16828;-2.22627;      2.27704
 42.68634; 2.15976;-2.23011;      2.28478
 43.68634; 2.15911;-2.23141;      2.29185
 44.68634; 2.16278;-2.22814;      2.29532
 45.68634; 2.16380;-2.22705;      2.30143
 46.68634; 2.17055;-2.22668;      2.30378
 47.68634; 2.18794;-2.22726;      2.30991
 48.68634; 2.20251;-2.22872;      2.31468
 49.68634; 2.21694;-2.22939;      2.31758
 50.68634; 2.23311;-2.23183;      2.32114
 51.68634; 2.24460;-2.23157;      2.32704
 52.68634; 2.25502;-2.23012;      2.33109
 53.68634; 2.26458;-2.23063;      2.33296
 54.68634; 2.27398;-2.23058;      2.33742
 55.68634; 2.28042;-2.23079;      2.34390
 56.68634; 2.28943;-2.23284;      2.34815
 57.68634; 2.29770;-2.23302;      2.35094
 58.68634; 2.30790;-2.23505;      2.35553
 59.68634; 2.31603;-2.23632;      2.35727
 60.68634; 2.32428;-2.23760;      2.36177
 61.68634; 2.33130;-2.24101;      2.37098
 62.68634; 2.34153;-2.24249;      2.37109
 63.68634; 2.34945;-2.24701;      2.31164
 64.68634; 2.35999;-2.25170;      2.30336
 65.68634; 2.36741;-2.25590;      2.36050
 66.68634; 2.37704;-2.25735;      2.38000
 67.68634; 2.38771;-2.26286;      2.37690
 68.68634; 2.39713;-2.26548;      2.38506
 69.68634; 2.40619;-2.27199;      2.39045
 70.68634; 2.41656;-2.28040;      2.39292
 71.68634; 2.42692;-2.28926;      2.39860
 72.68634; 2.43646;-2.30147;      2.40214
 73.68634; 2.44380;-2.30778;      2.40763
 74.68634; 2.45105;-2.32044;      2.41159
 75.68634; 2.46386;-2.33742;      2.41409
 76.68634; 2.46894;-2.35035;      2.42444
 77.68634; 2.47299;-2.37069;      2.42629
 78.68634; 2.47787;-2.38812;      2.42981
 79.68634; 2.48927;-2.40637;      2.43820
 80.68634; 2.49691;-2.42281;      2.44446
 81.68634; 2.50282;-2.43126;      2.45191
 82.68634; 2.50940;-2.43426;      2.45992
 83.68634; 2.51751;-2.42673;      2.46690
 84.68634; 2.52118;-2.41199;      2.47732
 85.68634; 2.52726;-2.39719;      2.48453
 86.68634; 2.53139;-2.38255;      2.49313
 87.68634; 2.53754;-2.37433;      2.50038
 88.68634; 2.54388;-2.36844;      2.50733
 89.68634; 2.55105;-2.36729;      2.51632
 90.68634; 2.55157;-2.37314;      2.52474
 91.68634; 2.56363;-2.37890;      2.53188
 92.68634; 2.56200;-2.39069;      2.54149
 93.68634; 2.58502;-2.40260;      2.54876
 94.68634; 2.36806;-2.41573;      2.55953
 95.68634; 2.52016;-2.43574;      2.56930
 96.68634; 2.58906;-2.44696;      2.58079
 97.68634; 2.58636;-2.47355;      2.59324
 98.68634; 2.60109;-2.48346;      2.60476
 99.68634; 2.60894;-2.51251;      2.61788
100.68634; 2.62198;-2.55903;      2.63204
101.68634; 2.63499;-2.57144;      2.64595
102.68634; 2.65261;-2.60446;      2.66173
103.68634; 2.66748;-2.63638;      2.68084
104.68634; 2.68237;-2.67336;      2.70280
105.68634; 2.70309;-2.73353;      2.72504
106.68634; 2.72064;-2.76459;      2.75035
107.68634; 2.73248;-2.82294;      2.77859
108.68634; 2.74725;-2.89348;      2.80859
109.68634; 2.75746;-2.97353;      2.83697
110.68634; 2.77295;-3.09694;      2.86915
111.68634; 2.78030;-3.29572;      2.91174
112.68634; 2.79195;-3.63355;      2.95844
113.68634; 2.79992;-4.27149;      3.00765
114.68634; 2.80956;-5.46556;      3.06144
115.68634; 2.82295;-7.31077;      3.14173
116.68634; 2.83740;-9.08287;      3.22494
117.68634; 2.84590;-8.96794;      3.31347
118.68634; 2.86272;-5.24383;      3.42738
119.68634; 2.88327;-2.75881;      3.55141
120.68634; 2.90446;-2.20197;      3.70396
121.68634; 2.93879;-2.08786;      3.88137
122.68634; 2.98794;-2.04637;      4.09406
123.68634; 3.02868;-2.04012;      4.33187
124.68634; 3.08679;-2.02809;      4.57856
125.68634; 3.15449;-2.02480;      4.85630
126.68634; 3.24809;-2.02494;      5.17484
127.68634; 3.35961;-2.02200;      5.50202
128.68634; 3.49777;-2.02035;      6.02137
129.68634; 3.67391;-2.01611;      6.56061
130.68634; 3.88720;-2.01321;      6.87093
131.68634; 4.15097;-2.01003;      6.35477
132.68634; 4.53205;-2.00675;      4.99203
133.68634; 4.97001;-2.00349;      3.43213
134.68634; 5.51387;-2.00063;      2.47891
135.68634; 6.14856;-1.99664;      2.29830
136.68634; 6.86982;-1.99310;      2.35511
137.68634; 7.63734;-1.98885;      2.39692
138.68634; 8.27485;-1.98632;      2.42609
139.68634; 8.40743;-1.98466;      2.44130
140.68634; 7.53712;-1.98304;      2.46007
141.68634; 5.76923;-1.98000;      2.46137
142.68634; 3.99245;-1.97646;      2.46472
143.68634; 2.97745;-1.97267;      2.46847
144.68634; 2.66572;-1.96944;      2.47538
145.68634; 2.61686;-1.96587;      2.47852
146.68634; 2.59639;-1.96311;      2.47966
147.68634; 2.58933;-1.96034;      2.48105
148.68634; 2.59524;-1.95694;      2.48375
149.68634; 2.58134;-1.95653;      2.48771
150.68634; 2.58097;-1.95426;      2.48944
151.68634; 2.58217;-1.95188;      2.49273
152.68634; 2.58593;-1.94838;      2.49388
153.68634; 2.57981;-1.94578;      2.49537
154.68634; 2.57974;-1.94419;      2.49924
155.68634; 2.58061;-1.94263;      2.49970
156.68634; 2.57711;-1.94055;      2.50283
157.68634; 2.57956;-1.93925;      2.50406
158.68634; 2.57896;-1.93751;      2.50469
159.68634; 2.58087;-1.93589;      2.50565
160.68634; 2.58446;-1.93447;      2.50470
161.68634; 2.58549;-1.93066;      2.50719
162.68634; 2.58767;-1.92835;      2.51072
163.68634; 2.58978;-1.92599;      2.51463
164.68634; 2.59025;-1.92355;      2.51877
165.68634; 2.59299;-1.92254;      2.51931
166.68634; 2.59303;-1.92019;      2.52036
167.68634; 2.59378;-1.91910;      2.52405
168.68634; 2.59559;-1.91703;      2.52370
169.68634; 2.59539;-1.91521;      2.52402
170.68634; 2.59863;-1.91399;      2.52413
171.68634; 2.59952;-1.91236;      2.52602
172.68634; 2.60196;-1.91009;      2.52772
173.68634; 2.60462;-1.90891;      2.52915
174.68634; 2.60629;-1.90598;      2.52998
175.68634; 2.60700;-1.90522;      2.52939
176.68634; 2.60867;-1.90198;      2.52857
177.68634; 2.61042;-1.90024;      2.52845
178.68634; 2.60997;-1.89767;      2.52950
179.68634; 2.61233;-1.89521;      2.53057
180.68634; 2.61565;-1.89193;      2.53136
181.68634; 2.61709;-1.88996;      2.53287
182.68634; 2.62009;-1.88842;      2.53485
183.68634; 2.62469;-1.88776;      2.53791
184.68634; 2.62487;-1.88533;      2.54239
185.68634; 2.62873;-1.88209;      2.54320
186.68634; 2.63011;-1.87897;      2.54539
187.68634; 2.63021;-1.87616;      2.54557
188.68634; 2.63359;-1.87416;      2.55049
189.68634; 2.63438;-1.87056;      2.55537
190.68634; 2.63785;-1.86613;      2.55738
191.68634; 2.63667;-1.86350;      2.55984
192.68634; 2.63635;-1.86073;      2.56227
193.68634; 2.63964;-1.85840;      2.56565
194.68634; 2.64165;-1.85442;      2.56900
195.68634; 2.64513;-1.84910;      2.57331
196.68634; 2.64993;-1.84500;      2.57609
197.68634; 2.65062;-1.84151;      2.58077
198.68634; 2.65177;-1.83907;      2.58536
199.68634; 2.65512;-1.83636;      2.58961
200.68634; 2.65996;-1.83386;      2.58828
201.68634; 2.66137;-1.83132;      2.58721
202.68634; 2.66411;-1.82898;      2.59242
203.68634; 2.66961;-1.82687;      2.59371
204.68634; 2.67543;-1.82618;      2.59786
205.68634; 2.68039;-1.82502;      2.60388
206.68634; 2.68308;-1.82271;      2.60617
207.68634; 2.68664;-1.81946;      2.60531
208.68634; 2.68889;-1.81607;      2.60727
209.68634; 2.69295;-1.81455;      2.60847
210.68634; 2.69603;-1.81263;      2.60988
211.68634; 2.69665;-1.81031;      2.61021
212.68634; 2.69924;-1.80738;      2.61094
213.68634; 2.70259;-1.80482;      2.61275
214.68634; 2.70609;-1.80379;      2.61654
215.68634; 2.70865;-1.80237;      2.61849
216.68634; 2.71020;-1.80064;      2.62044
217.68634; 2.71488;-1.80030;      2.62479
218.68634; 2.71677;-1.79905;      2.62613
219.68634; 2.71709;-1.79799;      2.62698
220.68634; 2.72059;-1.79587;      2.62897
221.68634; 2.72265;-1.79378;      2.63328
222.68634; 2.72303;-1.79209;      2.63596
223.68634; 2.72277;-1.79005;      2.63765
224.68634; 2.72674;-1.78802;      2.64117
225.68634; 2.72891;-1.78481;      2.64638
226.68634; 2.72985;-1.78098;      2.64954
227.68634; 2.73264;-1.77684;      2.65133
228.68634; 2.73602;-1.77386;      2.65377
229.68634; 2.73489;-1.77114;      2.65492
230.68634; 2.73879;-1.77059;      2.65701
231.68634; 2.74165;-1.76895;      2.65832
232.68634; 2.74482;-1.76878;      2.66033
233.68634; 2.74325;-1.76628;      2.66393
234.68634; 2.74411;-1.76463;      2.66694
235.68634; 2.74794;-1.76229;      2.67184
236.68634; 2.75284;-1.76202;      2.67491
237.68634; 2.75497;-1.76113;      2.68263
238.68634; 2.75738;-1.76158;      2.68421
239.68634; 2.75914;-1.75981;      2.68876
240.68634; 2.76423;-1.75891;      2.69178
241.68634; 2.76460;-1.75566;      2.69356
242.68634; 2.76778;-1.75324;      2.69649
243.68634; 2.76966;-1.75158;      2.69994
244.68634; 2.77291;-1.74971;      2.70222
245.68634; 2.77446;-1.74966;      2.70355
246.68634; 2.77565;-1.74909;      2.70686
247.68634; 2.77529;-1.74804;      2.70900
248.68634; 2.77726;-1.74716;      2.71124
249.68634; 2.77748;-1.74612;      2.71488
250.68634; 2.77696;-1.74439;      2.71570
251.68634; 2.77813;-1.74272;      2.71834
252.68634; 2.77806;-1.73929;      2.72235
253.68634; 2.78126;-1.73815;      2.72367
254.68634; 2.78387;-1.73818;      2.72662
255.68634; 2.78567;-1.73902;      2.72910
256.68634; 2.78690;-1.74007;      2.73109
257.68634; 2.79163;-1.73917;      2.73727
258.68634; 2.79199;-1.73978;      2.74111
259.68634; 2.79288;-1.73880;      2.74747
260.68634; 2.79405;-1.73628;      2.74902
261.68634; 2.79620;-1.73339;      2.75063
262.68634; 2.79989;-1.73274;      2.75254
263.68634; 2.79965;-1.73230;      2.75414
264.68634; 2.80164;-1.73313;      2.75515
265.68634; 2.80432;-1.73328;      2.76058
266.68634; 2.80729;-1.73515;      2.76603
267.68634; 2.80813;-1.73455;      2.76747
268.68634; 2.80956;-1.73342;      2.77054
269.68634; 2.81149;-1.73186;      2.77508
270.68634; 2.81239;-1.73849;      2.77584
271.68634; 2.81412;-1.73961;      2.77704
272.68634; 2.81578;-1.74080;      2.78124
273.68634; 2.81420;-1.72543;      2.78304
274.68634; 2.81700;-1.73404;      2.78603
275.68634; 2.82309;-1.73067;      2.78898
276.68634; 2.82509;-1.74046;      2.79118
277.68634; 2.82739;-1.75314;      2.79457
278.68634; 2.83199;-1.76680;      2.79830
279.68634; 2.83441;-1.77699;      2.79928
280.68634; 2.83613;-1.79740;      2.80057
281.68634; 2.83944;-1.80786;      2.80625
282.68634; 2.84109;-1.79941;      2.80672
283.68634; 2.84462;-1.76586;      2.80872
284.68634; 2.84639;-1.72040;      2.81351
285.68634; 2.84638;-1.62833;      2.81494
286.68634; 2.84975;-1.50497;      2.81607
287.68634; 2.85080;-1.40042;      2.81731
288.68634; 2.85321;-1.32810;      2.82091
289.68634; 2.85795;-1.35310;      2.82314
290.68634; 2.85963;-1.46099;      2.82722
291.68634; 2.86045;-1.66816;      2.83284
292.68634; 2.86454;-1.96966;      2.83567
293.68634; 2.86917;-2.33247;      2.83814
294.68634; 2.87424;-2.72609;      2.83964
295.68634; 2.87799;-3.12721;      2.83719
296.68634; 2.88155;-3.50042;      2.83562
297.68634; 2.88751;-3.72302;      2.83776
298.68634; 2.89111;-3.56454;      2.83598
299.68634; 2.89084; 0.30093;      2.83348

