#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L019.ngb-sdg                 L019.ngb-sdg                 L019.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L019                         L019                         L019                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 22:05             10.07.2020 22:05             10.07.2020 22:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L019                         L019                         L019                        
#SAMPLE MASS /mg:             11.54                        11.54                        11.54                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31456;             ;     -0.17701;-1.481270e-02
-49.31456;             ;     -0.17864;      0.17041
-48.31456;             ;     -0.17913;      0.25179
-47.31456;             ;     -0.17911;      0.25507
-46.31456;             ;     -0.17945;      0.22667
-45.31456;             ;     -0.17957;      0.19339
-44.31456;             ;     -0.18011;      0.15465
-43.31456;             ;     -0.18065;      0.13655
-42.31456;             ;     -0.18095;      0.10841
-41.31456;             ;     -0.18099;      0.14022
-40.31456;             ;     -0.18115;      0.16199
-39.31456;             ;     -0.18135;      0.16822
-38.31456;             ;     -0.18191;      0.16408
-37.31456;             ;     -0.18230;      0.15961
-36.31456;             ;     -0.18333;      0.15624
-35.31456;             ;     -0.18360;      0.15690
-34.31456;             ;     -0.18432;      0.15933
-33.31456;             ;     -0.18506;      0.16085
-32.31456;             ;     -0.18566;      0.16167
-31.31456;             ;     -0.18621;      0.16219
-30.31456;             ;     -0.18670;      0.16253
-29.31456;             ;     -0.18723;      0.16285
-28.31456;             ;     -0.18801;      0.16361
-27.31456;             ;     -0.18849;      0.16413
-26.31456;             ;     -0.18912;      0.16455
-25.31456;             ;     -0.18956;      0.16520
-24.31456;             ;     -0.19010;      0.16563
-23.31456;             ;     -0.19067;      0.16592
-22.31456;             ;     -0.19135;      0.16634
-21.31456;             ;     -0.19216;      0.16718
-20.31456;             ;     -0.19277;      0.16799
-19.31456;             ;     -0.19312;      0.16869
-18.31456;             ;     -0.19327;      0.16898
-17.31456;             ;     -0.19336;      0.16935
-16.31456;             ;     -0.19393;      0.17021
-15.31456;             ;     -0.19427;      0.17080
-14.31456;             ;     -0.19431;      0.17122
-13.31456;             ;     -0.19480;      0.17147
-12.31456;             ;     -0.19538;      0.17211
-11.31456;             ;     -0.19595;      0.17262
-10.31456;             ;     -0.19643;      0.17333
 -9.31456;             ;     -0.19673;      0.17385
 -8.31456;             ;     -0.19702;      0.17417
 -7.31456;             ;     -0.19733;      0.17486
 -6.31456;             ;     -0.19779;      0.17542
 -5.31456;             ;     -0.19841;      0.17641
 -4.31456;             ;     -0.19859;      0.17701
 -3.31456;             ;     -0.19907;      0.17750
 -2.31456;             ;     -0.19945;      0.17822
 -1.31456;             ;     -0.19951;      0.17851
 -0.31456;             ;     -0.19984;      0.17821
  0.68544;             ;     -0.20004;      0.17855
  1.68544;             ;     -0.20022;      0.17888
  2.68544;             ;     -0.20035;      0.17899
  3.68544;             ;     -0.20043;      0.17933
  4.68544;             ;     -0.20103;      0.17990
  5.68544;             ;     -0.20150;      0.18039
  6.68544;             ;     -0.20182;      0.18082
  7.68544;             ;     -0.20219;      0.18122
  8.68544;             ;     -0.20260;      0.18144
  9.68544;             ;     -0.20293;      0.18153
 10.68544;             ;     -0.20330;      0.18190
 11.68544;             ;     -0.20361;      0.18257
 12.68544;             ;     -0.20407;      0.18310
 13.68544;             ;     -0.20447;      0.18358
 14.68544;             ;     -0.20503;      0.18409
 15.68544;             ;     -0.20543;      0.18451
 16.68544;             ;     -0.20576;      0.18491
 17.68544;-1.033574e-02;     -0.20606;      0.18531
 18.68544;-1.033574e-02;     -0.20625;      0.18580
 19.68544;-1.033574e-02;     -0.20659;      0.18608
 20.68544;      0.20667;     -0.20670;      0.18655
 21.68544;      0.27181;     -0.20696;      0.18690
 22.68544;      0.27954;     -0.20729;      0.18733
 23.68544;      0.25536;     -0.20752;      0.18798
 24.68544;      0.22305;     -0.20784;      0.18840
 25.68544;      0.18690;     -0.20822;      0.18876
 26.68544;      0.15862;     -0.20857;      0.18934
 27.68544;      0.16374;     -0.20879;      0.18973
 28.68544;      0.19092;     -0.20925;      0.19028
 29.68544;      0.20584;     -0.20954;      0.19077
 30.68544;      0.20791;     -0.20976;      0.19103
 31.68544;      0.20434;     -0.21014;      0.19158
 32.68544;      0.20124;     -0.21065;      0.19215
 33.68544;      0.20051;     -0.21115;      0.19237
 34.68544;      0.20207;     -0.21149;      0.19281
 35.68544;      0.20474;     -0.21175;      0.19346
 36.68544;      0.20674;     -0.21206;      0.19380
 37.68544;      0.20834;     -0.21229;      0.19383
 38.68544;      0.20972;     -0.21277;      0.19428
 39.68544;      0.21095;     -0.21323;      0.19507
 40.68544;      0.21238;     -0.21343;      0.19553
 41.68544;      0.21391;     -0.21380;      0.19582
 42.68544;      0.21532;     -0.21420;      0.19605
 43.68544;      0.21712;     -0.21445;      0.19641
 44.68544;      0.21850;     -0.21480;      0.19683
 45.68544;      0.22024;     -0.21514;      0.19728
 46.68544;      0.22127;     -0.21562;      0.19778
 47.68544;      0.22261;     -0.21600;      0.19808
 48.68544;      0.22403;     -0.21646;      0.19844
 49.68544;      0.22554;     -0.21688;      0.19865
 50.68544;      0.22715;     -0.21707;      0.19914
 51.68544;      0.22863;     -0.21715;      0.19936
 52.68544;      0.22971;     -0.21758;      0.19942
 53.68544;      0.23100;     -0.21786;      0.19991
 54.68544;      0.23205;     -0.21823;      0.20033
 55.68544;      0.23298;     -0.21869;      0.20088
 56.68544;      0.23377;     -0.21916;      0.20123
 57.68544;      0.23471;     -0.21947;      0.20158
 58.68544;      0.23532;     -0.21973;      0.20173
 59.68544;      0.23607;     -0.22018;      0.20203
 60.68544;      0.23648;     -0.22076;      0.20251
 61.68544;      0.23707;     -0.22118;      0.20299
 62.68544;      0.23759;     -0.22161;      0.20308
 63.68544;      0.23806;     -0.22191;      0.20320
 64.68544;      0.23864;     -0.22223;      0.20351
 65.68544;      0.23900;     -0.22289;      0.20413
 66.68544;      0.23906;     -0.22350;      0.20471
 67.68544;      0.23927;     -0.22420;      0.20486
 68.68544;      0.23940;     -0.22492;      0.20490
 69.68544;      0.23972;     -0.22567;      0.20509
 70.68544;      0.23982;     -0.22617;      0.20589
 71.68544;      0.23998;     -0.22682;      0.20655
 72.68544;      0.24027;     -0.22733;      0.20667
 73.68544;      0.24039;     -0.22802;      0.20687
 74.68544;      0.24047;     -0.22886;      0.20728
 75.68544;      0.24043;     -0.22964;      0.20774
 76.68544;      0.24048;     -0.23048;      0.20824
 77.68544;      0.24103;     -0.23116;      0.20864
 78.68544;      0.24163;     -0.23160;      0.20902
 79.68544;      0.24197;     -0.23181;      0.20942
 80.68544;      0.24234;     -0.23214;      0.20990
 81.68544;      0.24272;     -0.23251;      0.21049
 82.68544;      0.24290;     -0.23287;      0.21084
 83.68544;      0.24339;     -0.23329;      0.21153
 84.68544;      0.24352;     -0.23395;      0.21191
 85.68544;      0.24371;     -0.23455;      0.21228
 86.68544;      0.24425;     -0.23527;      0.21290
 87.68544;      0.24443;     -0.23602;      0.21342
 88.68544;      0.24430;     -0.23692;      0.21400
 89.68544;      0.24470;     -0.23772;      0.21475
 90.68544;      0.24508;     -0.23879;      0.21515
 91.68544;      0.24503;     -0.23979;      0.21521
 92.68544;      0.24472;     -0.24100;      0.21529
 93.68544;      0.24393;     -0.24221;      0.21586
 94.68544;      0.24325;     -0.24317;      0.21689
 95.68544;      0.24331;     -0.24476;      0.21781
 96.68544;      0.24443;     -0.24575;      0.21874
 97.68544;      0.24470;     -0.24773;      0.21936
 98.68544;      0.24486;     -0.24959;      0.22020
 99.68544;      0.24554;     -0.25197;      0.22121
100.68544;      0.24606;     -0.25346;      0.22231
101.68544;      0.24687;     -0.25578;      0.22321
102.68544;      0.24683;     -0.25762;      0.22413
103.68544;      0.24717;     -0.26116;      0.22546
104.68544;      0.24787;     -0.26472;      0.22694
105.68544;      0.24838;     -0.26681;      0.22820
106.68544;      0.24882;     -0.27105;      0.22950
107.68544;      0.24931;     -0.27547;      0.23123
108.68544;      0.24951;     -0.28033;      0.23293
109.68544;      0.24968;     -0.28639;      0.23486
110.68544;      0.25001;     -0.29234;      0.23713
111.68544;      0.25011;     -0.30183;      0.23930
112.68544;      0.25041;     -0.31399;      0.24168
113.68544;      0.25076;     -0.32982;      0.24506
114.68544;      0.25122;     -0.35323;      0.24814
115.68544;      0.25174;     -0.39119;      0.25191
116.68544;      0.25253;     -0.45668;      0.25625
117.68544;      0.25334;     -0.54896;      0.26063
118.68544;      0.25451;     -0.64309;      0.26652
119.68544;      0.25600;     -0.53030;      0.27366
120.68544;      0.25750;     -0.31728;      0.28164
121.68544;      0.25931;     -0.25433;      0.29083
122.68544;      0.26149;     -0.23585;      0.30190
123.68544;      0.26408;     -0.23129;      0.31503
124.68544;      0.26754;     -0.22858;      0.33072
125.68544;      0.27296;     -0.22813;      0.34846
126.68544;      0.27851;     -0.22782;      0.36914
127.68544;      0.28550;     -0.22760;      0.39250
128.68544;      0.29412;     -0.22729;      0.42108
129.68544;      0.30549;     -0.22728;      0.45591
130.68544;      0.32039;     -0.22733;      0.48128
131.68544;      0.34027;     -0.22732;      0.45630
132.68544;      0.36445;     -0.22732;      0.37747
133.68544;      0.39474;     -0.22735;      0.28274
134.68544;      0.43135;     -0.22732;      0.22780
135.68544;      0.47554;     -0.22725;      0.21542
136.68544;      0.52773;     -0.22734;      0.21396
137.68544;      0.58300;     -0.22742;      0.21389
138.68544;      0.62152;     -0.22749;      0.21377
139.68544;      0.60855;     -0.22771;      0.21379
140.68544;      0.52774;     -0.22785;      0.21407
141.68544;      0.40853;     -0.22795;      0.21406
142.68544;      0.30854;     -0.22791;      0.21411
143.68544;      0.26397;     -0.22776;      0.21430
144.68544;      0.24942;     -0.22769;      0.21441
145.68544;      0.24398;     -0.22772;      0.21465
146.68544;      0.24141;     -0.22774;      0.21512
147.68544;      0.24020;     -0.22776;      0.21509
148.68544;      0.23922;     -0.22782;      0.21508
149.68544;      0.23894;     -0.22789;      0.21518
150.68544;      0.23902;     -0.22807;      0.21561
151.68544;      0.23873;     -0.22817;      0.21569
152.68544;      0.23848;     -0.22814;      0.21561
153.68544;      0.23854;     -0.22809;      0.21587
154.68544;      0.23866;     -0.22829;      0.21617
155.68544;      0.23842;     -0.22851;      0.21662
156.68544;      0.23837;     -0.22842;      0.21693
157.68544;      0.23844;     -0.22832;      0.21714
158.68544;      0.23874;     -0.22831;      0.21765
159.68544;      0.23858;     -0.22815;      0.21782
160.68544;      0.23835;     -0.22805;      0.21808
161.68544;      0.23847;     -0.22780;      0.21825
162.68544;      0.23854;     -0.22744;      0.21823
163.68544;      0.23864;     -0.22738;      0.21855
164.68544;      0.23852;     -0.22735;      0.21896
165.68544;      0.23834;     -0.22719;      0.21938
166.68544;      0.23814;     -0.22699;      0.21970
167.68544;      0.23798;     -0.22695;      0.21995
168.68544;      0.23795;     -0.22691;      0.22003
169.68544;      0.23789;     -0.22668;      0.22007
170.68544;      0.23780;     -0.22647;      0.22004
171.68544;      0.23778;     -0.22626;      0.22054
172.68544;      0.23771;     -0.22630;      0.22088
173.68544;      0.23782;     -0.22710;      0.22112
174.68544;      0.23790;     -0.22851;      0.22132
175.68544;      0.23767;     -0.23027;      0.22154
176.68544;      0.23802;     -0.23001;      0.22160
177.68544;      0.23818;     -0.22784;      0.22190
178.68544;      0.23787;     -0.22539;      0.22206
179.68544;      0.23751;     -0.22494;      0.22211
180.68544;      0.23737;     -0.22865;      0.22230
181.68544;      0.23754;     -0.23003;      0.22232
182.68544;      0.23741;     -0.22819;      0.22245
183.68544;      0.23760;     -0.22654;      0.22260
184.68544;      0.23768;     -0.22701;      0.22296
185.68544;      0.23737;     -0.22881;      0.22322
186.68544;      0.23713;     -0.22849;      0.22310
187.68544;      0.23691;     -0.22706;      0.22316
188.68544;      0.23699;     -0.22713;      0.22344
189.68544;      0.23716;     -0.22848;      0.22328
190.68544;      0.23706;     -0.22798;      0.22333
191.68544;      0.23711;     -0.22709;      0.22341
192.68544;      0.23707;     -0.22790;      0.22374
193.68544;      0.23711;     -0.22861;      0.22390
194.68544;      0.23728;     -0.22761;      0.22412
195.68544;      0.23716;     -0.22704;      0.22402
196.68544;      0.23716;     -0.22826;      0.22407
197.68544;      0.23725;     -0.22843;      0.22439
198.68544;      0.23740;     -0.22737;      0.22439
199.68544;      0.23756;     -0.22745;      0.22457
200.68544;      0.23748;     -0.22818;      0.22477
201.68544;      0.23779;     -0.22741;      0.22516
202.68544;      0.23830;     -0.22748;      0.22545
203.68544;      0.23795;     -0.22877;      0.22511
204.68544;      0.23801;     -0.22801;      0.22519
205.68544;      0.23825;     -0.22734;      0.22554
206.68544;      0.23842;     -0.22785;      0.22546
207.68544;      0.23873;     -0.22789;      0.22586
208.68544;      0.23901;     -0.22672;      0.22617
209.68544;      0.23890;     -0.22798;      0.22623
210.68544;      0.23886;     -0.22861;      0.22616
211.68544;      0.23868;     -0.22767;      0.22615
212.68544;      0.23906;     -0.22735;      0.22617
213.68544;      0.23917;     -0.22816;      0.22623
214.68544;      0.23899;     -0.22760;      0.22648
215.68544;      0.23928;     -0.22723;      0.22664
216.68544;      0.23946;     -0.22805;      0.22669
217.68544;      0.23954;     -0.22797;      0.22679
218.68544;      0.23998;     -0.22736;      0.22686
219.68544;      0.24014;     -0.22793;      0.22688
220.68544;      0.24022;     -0.22787;      0.22708
221.68544;      0.24037;     -0.22697;      0.22725
222.68544;      0.24024;     -0.22729;      0.22728
223.68544;      0.24031;     -0.22778;      0.22728
224.68544;      0.24072;     -0.22691;      0.22743
225.68544;      0.24089;     -0.22751;      0.22743
226.68544;      0.24097;     -0.22828;      0.22768
227.68544;      0.24102;     -0.22736;      0.22786
228.68544;      0.24133;     -0.22714;      0.22810
229.68544;      0.24147;     -0.22782;      0.22809
230.68544;      0.24152;     -0.22689;      0.22837
231.68544;      0.24194;     -0.22619;      0.22841
232.68544;      0.24229;     -0.22698;      0.22846
233.68544;      0.24246;     -0.22709;      0.22868
234.68544;      0.24255;     -0.22658;      0.22869
235.68544;      0.24294;     -0.22692;      0.22880
236.68544;      0.24287;     -0.22707;      0.22906
237.68544;      0.24292;     -0.22637;      0.22914
238.68544;      0.24319;     -0.22660;      0.22937
239.68544;      0.24370;     -0.22694;      0.22945
240.68544;      0.24382;     -0.22589;      0.22950
241.68544;      0.24390;     -0.22613;      0.22927
242.68544;      0.24379;     -0.22705;      0.22934
243.68544;      0.24405;     -0.22612;      0.22931
244.68544;      0.24421;     -0.22550;      0.22943
245.68544;      0.24438;     -0.22661;      0.22968
246.68544;      0.24424;     -0.22632;      0.22977
247.68544;      0.24415;     -0.22549;      0.22983
248.68544;      0.24411;     -0.22653;      0.22970
249.68544;      0.24420;     -0.22646;      0.22972
250.68544;      0.24459;     -0.22546;      0.22989
251.68544;      0.24466;     -0.22566;      0.22991
252.68544;      0.24447;     -0.22651;      0.22985
253.68544;      0.24440;     -0.22547;      0.23013
254.68544;      0.24442;     -0.22544;      0.23031
255.68544;      0.24448;     -0.22647;      0.23050
256.68544;      0.24420;     -0.22585;      0.23040
257.68544;      0.24398;     -0.22514;      0.23018
258.68544;      0.24403;     -0.22581;      0.23031
259.68544;      0.24433;     -0.22570;      0.23034
260.68544;      0.24399;     -0.22508;      0.23002
261.68544;      0.24406;     -0.22560;      0.22996
262.68544;      0.24401;     -0.22545;      0.23045
263.68544;      0.24373;     -0.22494;      0.23081
264.68544;      0.24374;     -0.22582;      0.23154
265.68544;      0.24407;     -0.22571;      0.23221
266.68544;      0.24426;     -0.22403;      0.23227
267.68544;      0.24432;     -0.22464;      0.23178
268.68544;      0.24416;     -0.22595;      0.23160
269.68544;      0.24389;     -0.22512;      0.23183
270.68544;      0.24361;     -0.22534;      0.23218
271.68544;      0.24325;     -0.22625;      0.23246
272.68544;      0.24290;     -0.22374;      0.23217
273.68544;      0.24305;     -0.22282;      0.23209
274.68544;      0.24330;     -0.22413;      0.23210
275.68544;      0.24332;     -0.22441;      0.23225
276.68544;      0.24307;     -0.22431;      0.23245
277.68544;      0.24285;     -0.22464;      0.23241
278.68544;      0.24258;     -0.22434;      0.23258
279.68544;      0.24244;     -0.22339;      0.23300
280.68544;      0.24241;     -0.22432;      0.23280
281.68544;      0.24215;     -0.22472;      0.23305
282.68544;      0.24184;     -0.22373;      0.23343
283.68544;      0.24205;     -0.22376;      0.23328
284.68544;      0.24260;     -0.22457;      0.23332
285.68544;      0.24226;     -0.22469;      0.23387
286.68544;      0.24204;     -0.22346;      0.23431
287.68544;      0.24208;     -0.22643;      0.23414
288.68544;      0.24191;     -0.22805;      0.23344
289.68544;      0.24185;     -0.22678;      0.23333
290.68544;      0.24211;     -0.22616;      0.23380
291.68544;      0.24233;     -0.21952;      0.23439
292.68544;      0.24200;     -0.20954;      0.23461
293.68544;      0.24162;     -0.21217;      0.23470
294.68544;      0.24170;     -0.23998;      0.23461
295.68544;      0.24150;     -0.28018;      0.23455
296.68544;      0.24120;     -0.31111;      0.23449
297.68544;      0.24095;     -0.30493;      0.23454
298.68544;      0.24091;     -0.22287;      0.23466
299.68544;      0.24080;-2.139298e-02;      0.23363

