#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L164.ngb-sdg                 L164.ngb-sdg                 L164.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L164                         L164                         L164                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 09:05             15.09.2020 09:05             15.09.2020 09:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L164                         L164                         L164                        
#SAMPLE MASS /mg:             11.54                        11.54                        11.54                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40801;            ;-0.19828;-7.985958e-03
-49.40801;            ;-0.20080;-7.985958e-03
-48.40801;            ;-0.20135;      0.24347
-47.40801;            ;-0.20117;      0.19511
-46.40801;            ;-0.20159;      0.18137
-45.40801;            ;-0.20178;      0.18303
-44.40801;            ;-0.20268;      0.16231
-43.40801;            ;-0.20233;      0.17502
-42.40801;            ;-0.20302;      0.17168
-41.40801;            ;-0.20470;      0.19803
-40.40801;            ;-0.20457;      0.20310
-39.40801;            ;-0.20534;      0.19955
-38.40801;            ;-0.20594;      0.19387
-37.40801;            ;-0.20641;      0.19032
-36.40801;            ;-0.20685;      0.18988
-35.40801;            ;-0.20723;      0.19242
-34.40801;            ;-0.20767;      0.19362
-33.40801;            ;-0.20825;      0.19383
-32.40801;            ;-0.20864;      0.19526
-31.40801;            ;-0.20887;      0.19595
-30.40801;            ;-0.20910;      0.19577
-29.40801;            ;-0.20974;      0.19644
-28.40801;            ;-0.21012;      0.19736
-27.40801;            ;-0.21091;      0.19670
-26.40801;            ;-0.21160;      0.19833
-25.40801;            ;-0.21231;      0.19850
-24.40801;            ;-0.21328;      0.19917
-23.40801;            ;-0.21414;      0.19968
-22.40801;            ;-0.21470;      0.20028
-21.40801;            ;-0.21540;      0.20082
-20.40801;            ;-0.21553;      0.20055
-19.40801;            ;-0.21565;      0.20124
-18.40801;            ;-0.21553;      0.20204
-17.40801;            ;-0.21610;      0.20306
-16.40801;            ;-0.21633;      0.20363
-15.40801;            ;-0.21642;      0.20378
-14.40801;            ;-0.21679;      0.20455
-13.40801;            ;-0.21727;      0.20461
-12.40801;            ;-0.21683;      0.20547
-11.40801;            ;-0.21746;      0.20597
-10.40801;            ;-0.21782;      0.20657
 -9.40801;            ;-0.21797;      0.20703
 -8.40801;            ;-0.21810;      0.20791
 -7.40801;            ;-0.21827;      0.20837
 -6.40801;            ;-0.21851;      0.20923
 -5.40801;            ;-0.21861;      0.21019
 -4.40801;            ;-0.21886;      0.21015
 -3.40801;            ;-0.21907;      0.21104
 -2.40801;            ;-0.21922;      0.21219
 -1.40801;            ;-0.21931;      0.21347
 -0.40801;            ;-0.21957;      0.21157
  0.59199;            ;-0.21987;      0.21095
  1.59199;            ;-0.21963;      0.21173
  2.59199;            ;-0.21962;      0.21226
  3.59199;            ;-0.21989;      0.21248
  4.59199;            ;-0.21998;      0.21269
  5.59199;            ;-0.22020;      0.21300
  6.59199;            ;-0.22027;      0.21349
  7.59199;            ;-0.22011;      0.21404
  8.59199;            ;-0.22005;      0.21424
  9.59199;            ;-0.21983;      0.21447
 10.59199;            ;-0.21970;      0.21482
 11.59199;            ;-0.21984;      0.21516
 12.59199;            ;-0.21989;      0.21562
 13.59199;            ;-0.21987;      0.21611
 14.59199;            ;-0.21961;      0.21650
 15.59199;            ;-0.21955;      0.21681
 16.59199;            ;-0.21977;      0.21685
 17.59199;2.309396e-03;-0.21952;      0.21717
 18.59199;2.309396e-03;-0.21959;      0.21742
 19.59199;2.309396e-03;-0.22003;      0.21753
 20.59199;     0.28509;-0.21993;      0.21774
 21.59199;     0.27550;-0.21969;      0.21816
 22.59199;     0.26753;-0.22013;      0.21835
 23.59199;     0.25774;-0.22031;      0.21843
 24.59199;     0.24505;-0.22021;      0.21894
 25.59199;     0.22151;-0.22042;      0.21928
 26.59199;     0.22210;-0.22069;      0.21939
 27.59199;     0.21851;-0.22090;      0.21966
 28.59199;     0.23723;-0.22114;      0.21990
 29.59199;     0.24214;-0.22144;      0.22027
 30.59199;     0.24135;-0.22155;      0.22069
 31.59199;     0.23797;-0.22161;      0.22079
 32.59199;     0.23824;-0.22170;      0.22082
 33.59199;     0.23912;-0.22184;      0.22115
 34.59199;     0.24145;-0.22223;      0.22139
 35.59199;     0.24344;-0.22238;      0.22166
 36.59199;     0.24477;-0.22238;      0.22182
 37.59199;     0.24647;-0.22237;      0.22218
 38.59199;     0.24805;-0.22244;      0.22248
 39.59199;     0.24952;-0.22279;      0.22272
 40.59199;     0.25014;-0.22309;      0.22294
 41.59199;     0.25159;-0.22315;      0.22300
 42.59199;     0.25484;-0.22307;      0.22308
 43.59199;     0.25519;-0.22314;      0.22335
 44.59199;     0.25697;-0.22336;      0.22349
 45.59199;     0.25913;-0.22373;      0.22363
 46.59199;     0.26011;-0.22385;      0.22394
 47.59199;     0.26186;-0.22408;      0.22408
 48.59199;     0.26283;-0.22431;      0.22413
 49.59199;     0.26411;-0.22433;      0.22439
 50.59199;     0.26450;-0.22424;      0.22416
 51.59199;     0.26689;-0.22422;      0.22464
 52.59199;     0.26754;-0.22454;      0.22853
 53.59199;     0.26741;-0.22474;      0.22477
 54.59199;     0.26854;-0.22468;      0.22473
 55.59199;     0.26937;-0.22477;      0.22519
 56.59199;     0.27059;-0.22501;      0.22516
 57.59199;     0.27021;-0.22505;      0.22509
 58.59199;     0.27011;-0.22515;      0.22513
 59.59199;     0.27031;-0.22516;      0.22537
 60.59199;     0.27051;-0.22504;      0.22542
 61.59199;     0.27049;-0.22516;      0.22552
 62.59199;     0.27035;-0.22527;      0.22569
 63.59199;     0.27031;-0.22541;      0.22578
 64.59199;     0.27048;-0.22561;      0.22595
 65.59199;     0.27056;-0.22568;      0.22607
 66.59199;     0.27044;-0.22553;      0.22619
 67.59199;     0.27009;-0.22547;      0.22648
 68.59199;     0.26967;-0.22574;      0.22682
 69.59199;     0.26953;-0.22592;      0.22707
 70.59199;     0.26951;-0.22601;      0.22724
 71.59199;     0.26940;-0.22632;      0.22731
 72.59199;     0.26910;-0.22663;      0.22745
 73.59199;     0.26866;-0.22715;      0.22777
 74.59199;     0.26853;-0.22750;      0.22790
 75.59199;     0.26825;-0.22751;      0.22777
 76.59199;     0.26796;-0.22751;      0.22763
 77.59199;     0.26774;-0.22757;      0.22767
 78.59199;     0.26731;-0.22775;      0.22775
 79.59199;     0.26696;-0.22793;      0.22787
 80.59199;     0.26652;-0.22813;      0.22794
 81.59199;     0.26637;-0.22817;      0.22790
 82.59199;     0.26602;-0.22823;      0.22773
 83.59199;     0.26556;-0.22862;      0.22756
 84.59199;     0.26493;-0.22895;      0.22758
 85.59199;     0.26407;-0.22908;      0.22768
 86.59199;     0.26312;-0.22906;      0.22770
 87.59199;     0.26285;-0.22904;      0.22748
 88.59199;     0.26223;-0.22914;      0.22738
 89.59199;     0.26176;-0.22934;      0.22745
 90.59199;     0.26118;-0.22960;      0.22743
 91.59199;     0.26044;-0.22983;      0.22734
 92.59199;     0.26002;-0.22997;      0.22725
 93.59199;     0.25918;-0.23000;      0.22723
 94.59199;     0.25864;-0.23006;      0.22734
 95.59199;     0.25817;-0.23020;      0.22733
 96.59199;     0.25775;-0.23034;      0.22734
 97.59199;     0.25694;-0.23045;      0.22748
 98.59199;     0.25672;-0.23065;      0.22747
 99.59199;     0.25625;-0.23080;      0.22752
100.59199;     0.25573;-0.23094;      0.22750
101.59199;     0.25539;-0.23097;      0.22732
102.59199;     0.25482;-0.23112;      0.22731
103.59199;     0.25434;-0.23138;      0.22751
104.59199;     0.25395;-0.23150;      0.22761
105.59199;     0.25387;-0.23157;      0.22766
106.59199;     0.25358;-0.23149;      0.22779
107.59199;     0.25309;-0.23154;      0.22787
108.59199;     0.25272;-0.23179;      0.22785
109.59199;     0.25252;-0.23189;      0.22793
110.59199;     0.25210;-0.23178;      0.22801
111.59199;     0.25180;-0.23192;      0.22799
112.59199;     0.25137;-0.23230;      0.22804
113.59199;     0.25110;-0.23243;      0.22826
114.59199;     0.25109;-0.23240;      0.22838
115.59199;     0.25103;-0.23238;      0.22827
116.59199;     0.25068;-0.23242;      0.22834
117.59199;     0.25036;-0.23258;      0.22846
118.59199;     0.25034;-0.23266;      0.22839
119.59199;     0.25017;-0.23292;      0.22833
120.59199;     0.24971;-0.23333;      0.22832
121.59199;     0.24931;-0.23354;      0.22839
122.59199;     0.24940;-0.23315;      0.22840
123.59199;     0.24953;-0.23295;      0.22838
124.59199;     0.24929;-0.23324;      0.22845
125.59199;     0.24913;-0.23331;      0.22845
126.59199;     0.24907;-0.23342;      0.22844
127.59199;     0.24900;-0.23359;      0.22843
128.59199;     0.24868;-0.23370;      0.22833
129.59199;     0.24875;-0.23406;      0.22838
130.59199;     0.24891;-0.23443;      0.22877
131.59199;     0.24891;-0.23404;      0.22882
132.59199;     0.24886;-0.23388;      0.22883
133.59199;     0.24859;-0.23420;      0.22879
134.59199;     0.24855;-0.23439;      0.22872
135.59199;     0.24860;-0.23450;      0.22869
136.59199;     0.24899;-0.23441;      0.22871
137.59199;     0.24914;-0.23455;      0.22875
138.59199;     0.24905;-0.23470;      0.22875
139.59199;     0.24918;-0.23450;      0.22879
140.59199;     0.24913;-0.23457;      0.22889
141.59199;     0.24872;-0.23472;      0.22907
142.59199;     0.24861;-0.23476;      0.22898
143.59199;     0.24879;-0.23495;      0.22889
144.59199;     0.24877;-0.23511;      0.22898
145.59199;     0.24864;-0.23522;      0.22907
146.59199;     0.24860;-0.23550;      0.22914
147.59199;     0.24869;-0.23561;      0.22934
148.59199;     0.24856;-0.23578;      0.22956
149.59199;     0.24813;-0.23581;      0.22954
150.59199;     0.24785;-0.23588;      0.22937
151.59199;     0.24740;-0.23627;      0.22921
152.59199;     0.24697;-0.23651;      0.22916
153.59199;     0.24659;-0.23673;      0.22914
154.59199;     0.24623;-0.23679;      0.22915
155.59199;     0.24567;-0.23690;      0.22923
156.59199;     0.24531;-0.23704;      0.22924
157.59199;     0.24499;-0.23707;      0.22918
158.59199;     0.24483;-0.23704;      0.22913
159.59199;     0.24457;-0.23711;      0.22907
160.59199;     0.24394;-0.23719;      0.22912
161.59199;     0.24313;-0.23718;      0.22910
162.59199;     0.24279;-0.23720;      0.22888
163.59199;     0.24262;-0.23735;      0.22871
164.59199;     0.24224;-0.23753;      0.22921
165.59199;     0.24187;-0.23770;      0.22899
166.59199;     0.24151;-0.23797;      0.22871
167.59199;     0.24100;-0.23830;      0.22860
168.59199;     0.24066;-0.23847;      0.22844
169.59199;     0.24056;-0.23870;      0.22830
170.59199;     0.23987;-0.23907;      0.22820
171.59199;     0.23947;-0.23921;      0.22817
172.59199;     0.23899;-0.23951;      0.22814
173.59199;     0.23888;-0.23972;      0.22817
174.59199;     0.23865;-0.23987;      0.22814
175.59199;     0.23830;-0.23997;      0.22798
176.59199;     0.23809;-0.24005;      0.22788
177.59199;     0.23783;-0.24030;      0.22771
178.59199;     0.23748;-0.24056;      0.22756
179.59199;     0.23714;-0.24071;      0.22747
180.59199;     0.23700;-0.24076;      0.22739
181.59199;     0.23677;-0.24086;      0.22740
182.59199;     0.23627;-0.24099;      0.22735
183.59199;     0.23608;-0.24089;      0.22719
184.59199;     0.23582;-0.24077;      0.22703
185.59199;     0.23571;-0.24122;      0.22697
186.59199;     0.23541;-0.24189;      0.22685
187.59199;     0.23509;-0.24384;      0.22678
188.59199;     0.23508;-0.24587;      0.22668
189.59199;     0.23478;-0.24651;      0.22648
190.59199;     0.23436;-0.24503;      0.22618
191.59199;     0.23450;-0.24212;      0.22604
192.59199;     0.23420;-0.24041;      0.22590
193.59199;     0.23395;-0.24361;      0.22577
194.59199;     0.23404;-0.24757;      0.22585
195.59199;     0.23404;-0.24692;      0.22586
196.59199;     0.23349;-0.24497;      0.22578
197.59199;     0.23307;-0.24332;      0.22561
198.59199;     0.23278;-0.24477;      0.22528
199.59199;     0.23279;-0.24874;      0.22547
200.59199;     0.23266;-0.24855;      0.22552
201.59199;     0.23246;-0.24632;      0.22730
202.59199;     0.23228;-0.24578;      0.22558
203.59199;     0.23207;-0.24761;      0.22522
204.59199;     0.23202;-0.24816;      0.22498
205.59199;     0.23194;-0.24643;      0.22510
206.59199;     0.23147;-0.24721;      0.22512
207.59199;     0.23130;-0.24927;      0.22487
208.59199;     0.23140;-0.24787;      0.22473
209.59199;     0.23128;-0.24725;      0.22450
210.59199;     0.23048;-0.24989;      0.22438
211.59199;     0.23043;-0.25035;      0.22434
212.59199;     0.22996;-0.24844;      0.22421
213.59199;     0.23017;-0.24893;      0.22407
214.59199;     0.23000;-0.25123;      0.22391
215.59199;     0.23013;-0.25039;      0.22376
216.59199;     0.22982;-0.24935;      0.22360
217.59199;     0.22963;-0.25075;      0.22343
218.59199;     0.22953;-0.25141;      0.22326
219.59199;     0.22936;-0.25033;      0.22311
220.59199;     0.22919;-0.25145;      0.22305
221.59199;     0.22919;-0.25268;      0.22301
222.59199;     0.22903;-0.25121;      0.22287
223.59199;     0.22882;-0.25207;      0.22264
224.59199;     0.22860;-0.25364;      0.22234
225.59199;     0.22852;-0.25183;      0.22213
226.59199;     0.22864;-0.25163;      0.22193
227.59199;     0.22880;-0.25472;      0.22161
228.59199;     0.22842;-0.25460;      0.22140
229.59199;     0.22790;-0.25356;      0.22118
230.59199;     0.22788;-0.25570;      0.22081
231.59199;     0.22807;-0.25594;      0.22047
232.59199;     0.22783;-0.25365;      0.22035
233.59199;     0.22743;-0.25521;      0.22017
234.59199;     0.22722;-0.25780;      0.21996
235.59199;     0.22716;-0.25653;      0.21965
236.59199;     0.22711;-0.25590;      0.21929
237.59199;     0.22663;-0.25832;      0.21878
238.59199;     0.22617;-0.25800;      0.21850
239.59199;     0.22597;-0.25647;      0.21826
240.59199;     0.22606;-0.25866;      0.21846
241.59199;     0.22610;-0.25905;      0.21849
242.59199;     0.22586;-0.25792;      0.21786
243.59199;     0.22557;-0.26012;      0.21763
244.59199;     0.22543;-0.26080;      0.21718
245.59199;     0.22548;-0.25942;      0.21682
246.59199;     0.22549;-0.26008;      0.21658
247.59199;     0.22501;-0.26165;      0.21621
248.59199;     0.22473;-0.26008;      0.21582
249.59199;     0.22459;-0.26199;      0.21517
250.59199;     0.22468;-0.26402;      0.21489
251.59199;     0.22454;-0.26208;      0.21488
252.59199;     0.22452;-0.26129;      0.21463
253.59199;     0.22468;-0.26383;      0.21442
254.59199;     0.22476;-0.26393;      0.21426
255.59199;     0.22481;-0.26271;      0.21410
256.59199;     0.22454;-0.26475;      0.21392
257.59199;     0.22396;-0.26621;      0.21361
258.59199;     0.22343;-0.26437;      0.21326
259.59199;     0.22290;-0.26434;      0.21315
260.59199;     0.22272;-0.26665;      0.21299
261.59199;     0.22270;-0.26609;      0.21269
262.59199;     0.22237;-0.26607;      0.21236
263.59199;     0.22150;-0.26857;      0.21209
264.59199;     0.22074;-0.26826;      0.21167
265.59199;     0.22010;-0.26626;      0.21122
266.59199;     0.21969;-0.26871;      0.21102
267.59199;     0.21904;-0.27061;      0.21076
268.59199;     0.21841;-0.26900;      0.21046
269.59199;     0.21773;-0.26920;      0.21008
270.59199;     0.21732;-0.27170;      0.20961
271.59199;     0.21679;-0.27144;      0.20894
272.59199;     0.21589;-0.27076;      0.20864
273.59199;     0.21527;-0.27324;      0.20851
274.59199;     0.21405;-0.27466;      0.20820
275.59199;     0.21340;-0.27316;      0.20777
276.59199;     0.21270;-0.27464;      0.20738
277.59199;     0.21197;-0.27676;      0.20683
278.59199;     0.21126;-0.27569;      0.20654
279.59199;     0.21076;-0.27588;      0.20626
280.59199;     0.20978;-0.27851;      0.20576
281.59199;     0.20920;-0.27840;      0.20538
282.59199;     0.20834;-0.27877;      0.20487
283.59199;     0.20755;-0.28101;      0.20410
284.59199;     0.20712;-0.28022;      0.20391
285.59199;     0.20650;-0.27983;      0.20300
286.59199;     0.20600;-0.28637;      0.20308
287.59199;     0.20522;-0.28487;      0.20337
288.59199;     0.20462;-0.28378;      0.20292
289.59199;     0.20360;-0.28922;      0.20242
290.59199;     0.20272;-0.29266;      0.20164
291.59199;     0.20165;-0.28620;      0.20138
292.59199;     0.20056;-0.27857;      0.20094
293.59199;     0.19997;-0.27630;      0.20047
294.59199;     0.19962;-0.27775;      0.19999
295.59199;     0.19930;-0.30556;      0.19961
296.59199;     0.19846;-0.35319;      0.19912
297.59199;     0.19757;-0.39962;      0.19866
298.59199;     0.19645;-0.40535;      0.19822
299.59199;     0.19702;-0.25689;      0.19850

