#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L213.ngb-sdg                 L213.ngb-sdg                 L213.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L213                         L213                         L213                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 11:42             16.10.2020 11:42             16.10.2020 11:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L213                         L213                         L213                        
#SAMPLE MASS /mg:             10.89                        10.89                        10.89                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.10815;            ;-0.15038;4.823912e-03
-49.10815;            ;-0.16058;     0.21774
-48.10815;            ;-0.15805;     0.19963
-47.10815;            ;-0.16097;     0.18725
-46.10815;            ;-0.15920;     0.18109
-45.10815;            ;-0.17443;     0.17581
-44.10815;            ;-0.16286;     0.16690
-43.10815;            ;-0.16581;     0.15476
-42.10815;            ;-0.16698;     0.16318
-41.10815;            ;-0.16692;     0.17265
-40.10815;            ;-0.16860;     0.17536
-39.10815;            ;-0.16993;     0.17609
-38.10815;            ;-0.16960;     0.17479
-37.10815;            ;-0.17022;     0.17455
-36.10815;            ;-0.17088;     0.17584
-35.10815;            ;-0.17119;     0.17615
-34.10815;            ;-0.17184;     0.17744
-33.10815;            ;-0.17269;     0.17817
-32.10815;            ;-0.17304;     0.17913
-31.10815;            ;-0.17359;     0.17954
-30.10815;            ;-0.17421;     0.18010
-29.10815;            ;-0.17475;     0.18071
-28.10815;            ;-0.17553;     0.18085
-27.10815;            ;-0.17674;     0.18107
-26.10815;            ;-0.17758;     0.18192
-25.10815;            ;-0.17761;     0.18247
-24.10815;            ;-0.17854;     0.18293
-23.10815;            ;-0.17963;     0.18377
-22.10815;            ;-0.17895;     0.18412
-21.10815;            ;-0.18004;     0.18470
-20.10815;            ;-0.18083;     0.18524
-19.10815;            ;-0.18137;     0.18570
-18.10815;            ;-0.18192;     0.18623
-17.10815;            ;-0.18268;     0.18716
-16.10815;            ;-0.18305;     0.18726
-15.10815;            ;-0.18339;     0.18875
-14.10815;            ;-0.18381;     0.18864
-13.10815;            ;-0.18410;     0.18918
-12.10815;            ;-0.18443;     0.19039
-11.10815;            ;-0.18480;     0.19068
-10.10815;            ;-0.18475;     0.19144
 -9.10815;            ;-0.18547;     0.19403
 -8.10815;            ;-0.18596;     0.19210
 -7.10815;            ;-0.18633;     0.19308
 -6.10815;            ;-0.18642;     0.19324
 -5.10815;            ;-0.18667;     0.19415
 -4.10815;            ;-0.18679;     0.19460
 -3.10815;            ;-0.18718;     0.19508
 -2.10815;            ;-0.18734;     0.19558
 -1.10815;            ;-0.18734;     0.19603
 -0.10815;            ;-0.18751;     0.19649
  0.89185;            ;-0.18764;     0.19673
  1.89185;            ;-0.18778;     0.19700
  2.89185;            ;-0.18799;     0.19705
  3.89185;            ;-0.18827;     0.19704
  4.89185;            ;-0.18822;     0.19723
  5.89185;            ;-0.18824;     0.19748
  6.89185;            ;-0.18847;     0.19767
  7.89185;            ;-0.18845;     0.19788
  8.89185;            ;-0.18843;     0.19798
  9.89185;            ;-0.18842;     0.19834
 10.89185;            ;-0.18844;     0.19885
 11.89185;            ;-0.18854;     0.19940
 12.89185;            ;-0.18867;     0.19974
 13.89185;            ;-0.18886;     0.20046
 14.89185;            ;-0.18900;     0.20075
 15.89185;            ;-0.18912;     0.20081
 16.89185;            ;-0.18916;     0.20117
 17.89185;4.194879e-04;-0.18939;     0.20143
 18.89185;4.194879e-04;-0.18973;     0.20173
 19.89185;4.194879e-04;-0.19010;     0.20186
 20.89185;     0.23582;-0.19034;     0.20203
 21.89185;     0.23558;-0.19024;     0.20216
 22.89185;     0.22882;-0.19051;     0.20235
 23.89185;     0.22291;-0.19091;     0.20263
 24.89185;     0.21927;-0.19133;     0.20298
 25.89185;     0.21230;-0.19152;     0.20311
 26.89185;     0.20237;-0.19176;     0.20330
 27.89185;     0.20767;-0.19203;     0.20347
 28.89185;     0.21543;-0.19235;     0.20356
 29.89185;     0.22269;-0.19246;     0.20374
 30.89185;     0.22664;-0.19259;     0.20402
 31.89185;     0.22689;-0.19279;     0.20438
 32.89185;     0.22871;-0.19317;     0.20477
 33.89185;     0.23026;-0.19351;     0.20506
 34.89185;     0.23219;-0.19365;     0.20530
 35.89185;     0.23459;-0.19369;     0.20566
 36.89185;     0.23713;-0.19392;     0.20611
 37.89185;     0.23959;-0.19418;     0.20647
 38.89185;     0.24188;-0.19420;     0.20670
 39.89185;     0.24429;-0.19433;     0.20687
 40.89185;     0.24674;-0.19446;     0.20723
 41.89185;     0.24923;-0.19469;     0.20754
 42.89185;     0.25199;-0.19477;     0.20769
 43.89185;     0.25437;-0.19491;     0.20786
 44.89185;     0.25711;-0.19507;     0.20796
 45.89185;     0.25951;-0.19513;     0.20816
 46.89185;     0.26271;-0.19521;     0.20862
 47.89185;     0.26517;-0.19538;     0.20912
 48.89185;     0.26802;-0.19554;     0.20907
 49.89185;     0.27091;-0.19570;     0.20920
 50.89185;     0.27403;-0.19581;     0.20932
 51.89185;     0.27743;-0.19588;     0.20954
 52.89185;     0.28017;-0.19585;     0.20968
 53.89185;     0.28304;-0.19581;     0.20984
 54.89185;     0.28592;-0.19595;     0.21006
 55.89185;     0.28969;-0.19587;     0.21108
 56.89185;     0.29298;-0.19601;     0.21098
 57.89185;     0.29637;-0.19616;     0.21082
 58.89185;     0.30011;-0.19618;     0.21103
 59.89185;     0.30353;-0.19628;     0.21121
 60.89185;     0.30716;-0.19639;     0.21146
 61.89185;     0.30920;-0.19646;     0.21172
 62.89185;     0.31429;-0.19656;     0.21204
 63.89185;     0.31819;-0.19658;     0.21242
 64.89185;     0.32163;-0.19685;     0.21275
 65.89185;     0.32525;-0.19708;     0.21303
 66.89185;     0.32888;-0.19739;     0.21335
 67.89185;     0.33230;-0.19739;     0.21366
 68.89185;     0.33584;-0.19719;     0.21394
 69.89185;     0.33954;-0.19710;     0.21412
 70.89185;     0.34320;-0.19705;     0.21425
 71.89185;     0.34621;-0.19710;     0.21436
 72.89185;     0.34972;-0.19698;     0.21453
 73.89185;     0.35274;-0.19709;     0.21473
 74.89185;     0.35611;-0.19725;     0.21494
 75.89185;     0.35885;-0.19755;     0.21509
 76.89185;     0.36187;-0.19764;     0.21528
 77.89185;     0.36471;-0.19760;     0.21554
 78.89185;     0.36742;-0.19761;     0.21572
 79.89185;     0.36990;-0.19763;     0.21585
 80.89185;     0.37255;-0.19757;     0.21616
 81.89185;     0.37502;-0.19757;     0.21669
 82.89185;     0.37754;-0.19757;     0.21715
 83.89185;     0.37965;-0.19749;     0.21755
 84.89185;     0.38159;-0.19727;     0.21803
 85.89185;     0.38340;-0.19707;     0.21838
 86.89185;     0.38502;-0.19694;     0.21863
 87.89185;     0.38652;-0.19678;     0.21881
 88.89185;     0.38754;-0.19653;     0.21903
 89.89185;     0.38863;-0.19635;     0.21948
 90.89185;     0.38955;-0.19619;     0.21983
 91.89185;     0.39018;-0.19609;     0.21989
 92.89185;     0.39059;-0.19614;     0.22000
 93.89185;     0.39084;-0.19617;     0.22031
 94.89185;     0.39100;-0.19608;     0.22059
 95.89185;     0.39107;-0.19625;     0.22064
 96.89185;     0.39079;-0.19632;     0.22077
 97.89185;     0.39045;-0.19637;     0.22105
 98.89185;     0.39022;-0.19646;     0.22134
 99.89185;     0.38984;-0.19658;     0.22162
100.89185;     0.38923;-0.19657;     0.22180
101.89185;     0.38842;-0.19642;     0.22175
102.89185;     0.38741;-0.19624;     0.22193
103.89185;     0.38622;-0.19647;     0.22207
104.89185;     0.38508;-0.19648;     0.22223
105.89185;     0.38383;-0.19666;     0.22248
106.89185;     0.38240;-0.19677;     0.22276
107.89185;     0.38079;-0.19666;     0.22292
108.89185;     0.37928;-0.19654;     0.22305
109.89185;     0.37770;-0.19651;     0.22320
110.89185;     0.37588;-0.19648;     0.22344
111.89185;     0.37402;-0.19645;     0.22366
112.89185;     0.37206;-0.19647;     0.22391
113.89185;     0.37024;-0.19649;     0.22415
114.89185;     0.36826;-0.19640;     0.22439
115.89185;     0.36605;-0.19628;     0.22462
116.89185;     0.36401;-0.19608;     0.22487
117.89185;     0.36181;-0.19590;     0.22501
118.89185;     0.35976;-0.19599;     0.22520
119.89185;     0.35759;-0.19609;     0.22545
120.89185;     0.35532;-0.19602;     0.22573
121.89185;     0.35314;-0.19606;     0.22592
122.89185;     0.35090;-0.19598;     0.22625
123.89185;     0.34860;-0.19586;     0.22658
124.89185;     0.34658;-0.19587;     0.22682
125.89185;     0.34393;-0.19581;     0.22707
126.89185;     0.34183;-0.19569;     0.22715
127.89185;     0.33971;-0.19557;     0.22729
128.89185;     0.33757;-0.19547;     0.22749
129.89185;     0.33542;-0.19534;     0.22770
130.89185;     0.33321;-0.19533;     0.22780
131.89185;     0.33117;-0.19539;     0.22795
132.89185;     0.32911;-0.19531;     0.22825
133.89185;     0.32760;-0.19505;     0.22869
134.89185;     0.32588;-0.19488;     0.22905
135.89185;     0.32406;-0.19474;     0.22935
136.89185;     0.32226;-0.19466;     0.22961
137.89185;     0.32043;-0.19461;     0.22964
138.89185;     0.31895;-0.19455;     0.22978
139.89185;     0.31765;-0.19438;     0.23031
140.89185;     0.31622;-0.19423;     0.23084
141.89185;     0.31466;-0.19407;     0.23128
142.89185;     0.31321;-0.19402;     0.23157
143.89185;     0.31159;-0.19399;     0.23185
144.89185;     0.31003;-0.19398;     0.23213
145.89185;     0.30844;-0.19383;     0.23246
146.89185;     0.30690;-0.19373;     0.23273
147.89185;     0.30546;-0.19363;     0.23296
148.89185;     0.30405;-0.19347;     0.23297
149.89185;     0.30268;-0.19332;     0.23301
150.89185;     0.30125;-0.19322;     0.23330
151.89185;     0.29975;-0.19323;     0.23374
152.89185;     0.29839;-0.19324;     0.23405
153.89185;     0.29709;-0.19313;     0.23424
154.89185;     0.29588;-0.19296;     0.23436
155.89185;     0.29464;-0.19295;     0.23449
156.89185;     0.29342;-0.19289;     0.23453
157.89185;     0.29223;-0.19286;     0.23466
158.89185;     0.29088;-0.19289;     0.23490
159.89185;     0.28982;-0.19294;     0.23507
160.89185;     0.28811;-0.19305;     0.23522
161.89185;     0.28654;-0.19305;     0.23531
162.89185;     0.28595;-0.19297;     0.23542
163.89185;     0.28511;-0.19309;     0.23564
164.89185;     0.28426;-0.19320;     0.23590
165.89185;     0.28329;-0.19317;     0.23607
166.89185;     0.28235;-0.19317;     0.23620
167.89185;     0.28139;-0.19322;     0.23627
168.89185;     0.28049;-0.19318;     0.23651
169.89185;     0.27964;-0.19313;     0.23681
170.89185;     0.27885;-0.19305;     0.23685
171.89185;     0.27814;-0.19274;     0.23638
172.89185;     0.27739;-0.19246;     0.23662
173.89185;     0.27672;-0.19243;     0.23747
174.89185;     0.27602;-0.19246;     0.23743
175.89185;     0.27517;-0.19255;     0.23752
176.89185;     0.27435;-0.19259;     0.23797
177.89185;     0.27364;-0.19242;     0.23791
178.89185;     0.27297;-0.19232;     0.23915
179.89185;     0.27230;-0.19232;     0.23878
180.89185;     0.27165;-0.19214;     0.23700
181.89185;     0.27099;-0.19193;     0.23884
182.89185;     0.27036;-0.19189;     0.23999
183.89185;     0.26984;-0.19190;     0.23934
184.89185;     0.26940;-0.19212;     0.23857
185.89185;     0.26883;-0.19220;     0.23980
186.89185;     0.26816;-0.19214;     0.24013
187.89185;     0.26753;-0.19205;     0.23997
188.89185;     0.26696;-0.19200;     0.24017
189.89185;     0.26648;-0.19194;     0.24045
190.89185;     0.26608;-0.19183;     0.24070
191.89185;     0.26562;-0.19168;     0.24098
192.89185;     0.26510;-0.19168;     0.24115
193.89185;     0.26451;-0.19169;     0.24125
194.89185;     0.26394;-0.19176;     0.24115
195.89185;     0.26344;-0.19175;     0.24236
196.89185;     0.26303;-0.19169;     0.24240
197.89185;     0.26259;-0.19161;     0.24210
198.89185;     0.26222;-0.19146;     0.24232
199.89185;     0.26192;-0.19127;     0.24270
200.89185;     0.26152;-0.19104;     0.24309
201.89185;     0.26101;-0.19089;     0.24330
202.89185;     0.26043;-0.19087;     0.24353
203.89185;     0.25992;-0.19080;     0.24375
204.89185;     0.25951;-0.19056;     0.24399
205.89185;     0.25914;-0.19040;     0.24423
206.89185;     0.25883;-0.19024;     0.24438
207.89185;     0.25853;-0.18999;     0.24458
208.89185;     0.25823;-0.18974;     0.24490
209.89185;     0.25791;-0.18916;     0.24522
210.89185;     0.25767;-0.18968;     0.24553
211.89185;     0.25749;-0.19090;     0.24589
212.89185;     0.25734;-0.19183;     0.24613
213.89185;     0.25718;-0.19295;     0.24627
214.89185;     0.25694;-0.19262;     0.24658
215.89185;     0.25670;-0.19125;     0.24705
216.89185;     0.25651;-0.18886;     0.24726
217.89185;     0.25634;-0.18905;     0.24724
218.89185;     0.25615;-0.19186;     0.24734
219.89185;     0.25597;-0.19288;     0.24770
220.89185;     0.25572;-0.19057;     0.24800
221.89185;     0.25550;-0.18944;     0.24813
222.89185;     0.25530;-0.19018;     0.24835
223.89185;     0.25503;-0.19279;     0.24832
224.89185;     0.25471;-0.19140;     0.24885
225.89185;     0.25446;-0.18923;     0.24970
226.89185;     0.25426;-0.19040;     0.24974
227.89185;     0.25384;-0.19224;     0.24936
228.89185;     0.25373;-0.19152;     0.24904
229.89185;     0.25389;-0.18921;     0.25036
230.89185;     0.25391;-0.18932;     0.25126
231.89185;     0.25382;-0.19188;     0.25052
232.89185;     0.25366;-0.19202;     0.25170
233.89185;     0.25354;-0.18971;     0.24979
234.89185;     0.25363;-0.18952;     0.25028
235.89185;     0.25325;-0.19162;     0.25182
236.89185;     0.25262;-0.19124;     0.25406
237.89185;     0.25260;-0.18890;     0.25264
238.89185;     0.25289;-0.18966;     0.25209
239.89185;     0.25305;-0.19214;     0.25202
240.89185;     0.25298;-0.19065;     0.25270
241.89185;     0.25298;-0.18868;     0.25343
242.89185;     0.25292;-0.18993;     0.25369
243.89185;     0.25290;-0.19163;     0.25386
244.89185;     0.25304;-0.18961;     0.25396
245.89185;     0.25324;-0.18800;     0.25434
246.89185;     0.25339;-0.19016;     0.25461
247.89185;     0.25341;-0.19206;     0.25472
248.89185;     0.25334;-0.19005;     0.25499
249.89185;     0.25335;-0.18791;     0.25527
250.89185;     0.25343;-0.18943;     0.25551
251.89185;     0.25357;-0.19167;     0.25575
252.89185;     0.25385;-0.18989;     0.25610
253.89185;     0.25422;-0.18827;     0.25671
254.89185;     0.25439;-0.18989;     0.25692
255.89185;     0.25429;-0.19189;     0.25583
256.89185;     0.25415;-0.19027;     0.25811
257.89185;     0.25410;-0.18835;     0.25660
258.89185;     0.25426;-0.18962;     0.25677
259.89185;     0.25400;-0.19154;     0.25705
260.89185;     0.25380;-0.18957;     0.25710
261.89185;     0.25420;-0.18865;     0.25733
262.89185;     0.25447;-0.19078;     0.25658
263.89185;     0.25455;-0.19192;     0.25783
264.89185;     0.25459;-0.18949;     0.25789
265.89185;     0.25482;-0.18806;     0.25814
266.89185;     0.25483;-0.18996;     0.25838
267.89185;     0.25425;-0.19148;     0.25865
268.89185;     0.25385;-0.18940;     0.25887
269.89185;     0.25389;-0.18849;     0.25905
270.89185;     0.25430;-0.19124;     0.25923
271.89185;     0.25457;-0.19215;     0.25864
272.89185;     0.25420;-0.18980;     0.25978
273.89185;     0.25363;-0.18851;     0.26000
274.89185;     0.25331;-0.18987;     0.25972
275.89185;     0.25327;-0.19075;     0.25976
276.89185;     0.25336;-0.18893;     0.26008
277.89185;     0.25347;-0.18893;     0.26036
278.89185;     0.25347;-0.19049;     0.26100
279.89185;     0.25349;-0.18969;     0.26187
280.89185;     0.25350;-0.18725;     0.26333
281.89185;     0.25350;-0.18867;     0.26160
282.89185;     0.25359;-0.18996;     0.26043
283.89185;     0.25359;-0.18804;     0.26078
284.89185;     0.25333;-0.18577;     0.26179
285.89185;     0.25345;-0.18942;     0.26236
286.89185;     0.25388;-0.19072;     0.26270
287.89185;     0.25413;-0.18891;     0.26271
288.89185;     0.25412;-0.18840;     0.26279
289.89185;     0.25406;-0.18930;     0.26305
290.89185;     0.25427;-0.18855;     0.26331
291.89185;     0.25463;-0.18039;     0.26362
292.89185;     0.25497;-0.17448;     0.26413
293.89185;     0.25549;-0.17844;     0.26455
294.89185;     0.25608;-0.19818;     0.26471
295.89185;     0.25657;-0.22674;     0.26493
296.89185;     0.25705;-0.25031;     0.26538
297.89185;     0.25755;-0.24767;     0.26539
298.89185;     0.25800;-0.18597;     0.26657

