#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L128.ngb-sdg                 L128.ngb-sdg                 L128.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L128                         L128                         L128                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 02:02             08.09.2020 02:02             08.09.2020 02:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L128                         L128                         L128                        
#SAMPLE MASS /mg:             11.01                        11.01                        11.01                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43002;            ;     -0.18708;-7.820078e-03
-49.43002;            ;     -0.18806;-7.820078e-03
-48.43002;            ;     -0.18907;      0.25014
-47.43002;            ;     -0.18802;      0.22859
-46.43002;            ;     -0.18748;      0.21072
-45.43002;            ;     -0.18844;      0.19972
-44.43002;            ;     -0.18928;      0.18726
-43.43002;            ;     -0.18962;      0.17288
-42.43002;            ;     -0.18943;      0.15324
-41.43002;            ;     -0.18958;      0.16780
-40.43002;            ;     -0.19045;      0.18003
-39.43002;            ;     -0.19002;      0.18294
-38.43002;            ;     -0.19153;      0.18214
-37.43002;            ;     -0.19146;      0.18138
-36.43002;            ;     -0.19184;      0.18120
-35.43002;            ;     -0.19201;      0.18050
-34.43002;            ;     -0.19231;      0.18235
-33.43002;            ;     -0.19242;      0.18206
-32.43002;            ;     -0.19254;      0.18308
-31.43002;            ;     -0.19267;      0.18350
-30.43002;            ;     -0.19325;      0.18449
-29.43002;            ;     -0.19335;      0.18499
-28.43002;            ;     -0.19360;      0.18499
-27.43002;            ;     -0.19326;      0.18541
-26.43002;            ;     -0.19384;      0.18587
-25.43002;            ;     -0.19524;      0.18628
-24.43002;            ;     -0.19611;      0.18716
-23.43002;            ;     -0.19750;      0.18749
-22.43002;            ;     -0.19783;      0.18781
-21.43002;            ;     -0.19780;      0.18826
-20.43002;            ;     -0.19801;      0.18870
-19.43002;            ;     -0.19793;      0.18965
-18.43002;            ;     -0.19804;      0.18984
-17.43002;            ;     -0.19809;      0.19061
-16.43002;            ;     -0.19813;      0.19080
-15.43002;            ;     -0.19860;      0.19141
-14.43002;            ;     -0.19870;      0.19165
-13.43002;            ;     -0.19883;      0.19224
-12.43002;            ;     -0.19877;      0.19250
-11.43002;            ;     -0.19864;      0.19303
-10.43002;            ;     -0.19878;      0.19379
 -9.43002;            ;     -0.19914;      0.19421
 -8.43002;            ;     -0.19938;      0.19443
 -7.43002;            ;     -0.19948;      0.19529
 -6.43002;            ;     -0.19954;      0.19639
 -5.43002;            ;     -0.19948;      0.19601
 -4.43002;            ;     -0.19961;      0.19635
 -3.43002;            ;     -0.20008;      0.19684
 -2.43002;            ;     -0.20009;      0.19757
 -1.43002;            ;     -0.20021;      0.19851
 -0.43002;            ;     -0.20031;      0.19835
  0.56998;            ;     -0.20024;      0.19790
  1.56998;            ;     -0.20007;      0.19818
  2.56998;            ;     -0.20010;      0.19841
  3.56998;            ;     -0.20018;      0.19864
  4.56998;            ;     -0.20010;      0.19896
  5.56998;            ;     -0.19998;      0.19930
  6.56998;            ;     -0.19994;      0.19970
  7.56998;            ;     -0.19988;      0.20007
  8.56998;            ;     -0.19986;      0.20039
  9.56998;            ;     -0.19979;      0.20063
 10.56998;            ;     -0.19965;      0.20095
 11.56998;            ;     -0.19989;      0.20145
 12.56998;            ;     -0.19964;      0.20171
 13.56998;            ;     -0.19931;      0.20208
 14.56998;            ;     -0.19905;      0.20230
 15.56998;            ;     -0.19787;      0.20258
 16.56998;            ;     -0.19835;      0.20286
 17.56998;5.133489e-03;     -0.20542;      0.20295
 18.56998;5.133489e-03;     -0.19947;      0.20317
 19.56998;5.133489e-03;     -0.19949;      0.20325
 20.56998;     0.23952;     -0.19966;      0.20323
 21.56998;     0.24818;     -0.19962;      0.20350
 22.56998;     0.23829;     -0.19963;      0.20389
 23.56998;     0.22747;     -0.19969;      0.20414
 24.56998;     0.21952;     -0.19968;      0.20434
 25.56998;     0.20768;     -0.19970;      0.20464
 26.56998;     0.20298;     -0.19999;      0.20489
 27.56998;     0.19105;     -0.20030;      0.20511
 28.56998;     0.20315;     -0.20065;      0.20532
 29.56998;     0.21321;     -0.20089;      0.20559
 30.56998;     0.21666;     -0.20109;      0.20583
 31.56998;     0.21708;     -0.20116;      0.20595
 32.56998;     0.21619;     -0.20125;      0.20592
 33.56998;     0.21695;     -0.20126;      0.20588
 34.56998;     0.21870;     -0.20122;      0.20578
 35.56998;     0.21974;     -0.20155;      0.20590
 36.56998;     0.22163;     -0.20172;      0.20620
 37.56998;     0.22320;     -0.20182;      0.20641
 38.56998;     0.22418;     -0.20194;      0.20669
 39.56998;     0.22517;     -0.20216;      0.20695
 40.56998;     0.22718;     -0.20227;      0.20714
 41.56998;     0.22781;     -0.20246;      0.20726
 42.56998;     0.22913;     -0.20257;      0.20741
 43.56998;     0.22967;     -0.20284;      0.20752
 44.56998;     0.23134;     -0.20317;      0.20770
 45.56998;     0.23172;     -0.20332;      0.20791
 46.56998;     0.23325;     -0.20352;      0.20801
 47.56998;     0.23399;     -0.20380;      0.20814
 48.56998;     0.23430;     -0.20386;      0.20826
 49.56998;     0.23502;     -0.20400;      0.20838
 50.56998;     0.23592;     -0.20412;      0.20859
 51.56998;     0.23638;     -0.20420;      0.20876
 52.56998;     0.23693;     -0.20436;      0.20889
 53.56998;     0.23728;     -0.20488;      0.20900
 54.56998;     0.23772;     -0.20510;      0.20918
 55.56998;     0.23794;     -0.20488;      0.20934
 56.56998;     0.23822;     -0.20477;      0.20945
 57.56998;     0.23847;     -0.20467;      0.20964
 58.56998;     0.23870;     -0.20490;      0.20972
 59.56998;     0.23884;     -0.20500;      0.20970
 60.56998;     0.23888;     -0.20539;      0.20981
 61.56998;     0.23892;     -0.20536;      0.20989
 62.56998;     0.23899;     -0.20552;      0.20989
 63.56998;     0.23911;     -0.20547;      0.21001
 64.56998;     0.23932;     -0.20538;      0.21007
 65.56998;     0.23951;     -0.20532;      0.21021
 66.56998;     0.23972;     -0.20531;      0.21042
 67.56998;     0.23988;     -0.20550;      0.21056
 68.56998;     0.24009;     -0.20563;      0.21075
 69.56998;     0.24033;     -0.20561;      0.21100
 70.56998;     0.24047;     -0.20569;      0.21130
 71.56998;     0.24063;     -0.20579;      0.21154
 72.56998;     0.24085;     -0.20581;      0.21171
 73.56998;     0.24073;     -0.20589;      0.21187
 74.56998;     0.24043;     -0.20602;      0.21197
 75.56998;     0.24025;     -0.20623;      0.21223
 76.56998;     0.23995;     -0.20617;      0.21225
 77.56998;     0.23947;     -0.20610;      0.21223
 78.56998;     0.23902;     -0.20621;      0.21236
 79.56998;     0.23852;     -0.20628;      0.21240
 80.56998;     0.23801;     -0.20635;      0.21252
 81.56998;     0.23773;     -0.20640;      0.21276
 82.56998;     0.23725;     -0.20639;      0.21295
 83.56998;     0.23667;     -0.20668;      0.21301
 84.56998;     0.23650;     -0.20670;      0.21319
 85.56998;     0.23612;     -0.20671;      0.21335
 86.56998;     0.23555;     -0.20651;      0.21343
 87.56998;     0.23457;     -0.20662;      0.21348
 88.56998;     0.23432;     -0.20692;      0.21354
 89.56998;     0.23403;     -0.20722;      0.21368
 90.56998;     0.23370;     -0.20723;      0.21364
 91.56998;     0.23343;     -0.20713;      0.21376
 92.56998;     0.23306;     -0.20706;      0.21397
 93.56998;     0.23256;     -0.20715;      0.21390
 94.56998;     0.23212;     -0.20735;      0.21401
 95.56998;     0.23167;     -0.20746;      0.21423
 96.56998;     0.23159;     -0.20758;      0.21424
 97.56998;     0.23149;     -0.20769;      0.21412
 98.56998;     0.23101;     -0.20792;      0.21410
 99.56998;     0.23030;     -0.20806;      0.21431
100.56998;     0.22995;     -0.20818;      0.21457
101.56998;     0.22987;     -0.20814;      0.21465
102.56998;     0.22969;     -0.20836;      0.21455
103.56998;     0.22936;     -0.20868;      0.21459
104.56998;     0.22907;     -0.20906;      0.21466
105.56998;     0.22884;     -0.20936;      0.21488
106.56998;     0.22866;     -0.20955;      0.21505
107.56998;     0.22849;     -0.20984;      0.21507
108.56998;     0.22851;     -0.21001;      0.21527
109.56998;     0.22857;     -0.21066;      0.21549
110.56998;     0.22863;     -0.21153;      0.21562
111.56998;     0.22875;     -0.21129;      0.21578
112.56998;     0.22875;     -0.21255;      0.21608
113.56998;     0.22880;     -0.21347;      0.21637
114.56998;     0.22875;     -0.21541;      0.21663
115.56998;     0.22863;     -0.21815;      0.21706
116.56998;     0.22837;     -0.22365;      0.21757
117.56998;     0.22806;     -0.23915;      0.21797
118.56998;     0.22789;     -0.24985;      0.21832
119.56998;     0.22784;     -0.22814;      0.21869
120.56998;     0.22778;     -0.21159;      0.21956
121.56998;     0.22768;     -0.20628;      0.22030
122.56998;     0.22765;     -0.20537;      0.22179
123.56998;     0.22778;     -0.20508;      0.22249
124.56998;     0.22792;     -0.20496;      0.22409
125.56998;     0.22812;     -0.20480;      0.22573
126.56998;     0.22867;     -0.20454;      0.22773
127.56998;     0.22913;     -0.20424;      0.22977
128.56998;     0.22998;     -0.20410;      0.23266
129.56998;     0.23114;     -0.20407;      0.23620
130.56998;     0.23280;     -0.20424;      0.23899
131.56998;     0.23359;     -0.20430;      0.23757
132.56998;     0.23568;     -0.20424;      0.22907
133.56998;     0.23826;     -0.20396;      0.22055
134.56998;     0.24185;     -0.20350;      0.21626
135.56998;     0.24659;     -0.20333;      0.21491
136.56998;     0.25199;     -0.20343;      0.21486
137.56998;     0.25743;     -0.20351;      0.21512
138.56998;     0.26229;     -0.20343;      0.21567
139.56998;     0.26068;     -0.20316;      0.21564
140.56998;     0.25068;     -0.20294;      0.21559
141.56998;     0.23773;     -0.20287;      0.21573
142.56998;     0.22966;     -0.20281;      0.21571
143.56998;     0.22698;     -0.20271;      0.21584
144.56998;     0.22612;     -0.20267;      0.21604
145.56998;     0.22559;     -0.20260;      0.21617
146.56998;     0.22506;     -0.20252;      0.21626
147.56998;     0.22514;     -0.20245;      0.21639
148.56998;     0.22519;     -0.20235;      0.21650
149.56998;     0.22491;     -0.20227;      0.21657
150.56998;     0.22447;     -0.20227;      0.21667
151.56998;     0.22419;     -0.20216;      0.21665
152.56998;     0.22395;     -0.20221;      0.21676
153.56998;     0.22388;     -0.20223;      0.21657
154.56998;     0.22382;     -0.20216;      0.21648
155.56998;     0.22370;     -0.20210;      0.21662
156.56998;     0.22344;     -0.20188;      0.21684
157.56998;     0.22307;     -0.20171;      0.21699
158.56998;     0.22300;     -0.20163;      0.21682
159.56998;     0.22297;     -0.20152;      0.21662
160.56998;     0.22293;     -0.20139;      0.21652
161.56998;     0.22273;     -0.20135;      0.21682
162.56998;     0.22232;     -0.20123;      0.21688
163.56998;     0.22218;     -0.20104;      0.21696
164.56998;     0.22204;     -0.20089;      0.21683
165.56998;     0.22191;     -0.20072;      0.21699
166.56998;     0.22189;     -0.20066;      0.21714
167.56998;     0.22170;     -0.20075;      0.21717
168.56998;     0.22146;     -0.20069;      0.21726
169.56998;     0.22129;     -0.20061;      0.21725
170.56998;     0.22121;     -0.20055;      0.21717
171.56998;     0.22096;     -0.20042;      0.21722
172.56998;     0.22074;     -0.20039;      0.21725
173.56998;     0.22066;     -0.20029;      0.21717
174.56998;     0.22059;     -0.20016;      0.21710
175.56998;     0.22045;     -0.19998;      0.21701
176.56998;     0.22027;     -0.19982;      0.21704
177.56998;     0.22025;     -0.19971;      0.21703
178.56998;     0.22021;     -0.19964;      0.21704
179.56998;     0.22005;     -0.19953;      0.21703
180.56998;     0.22002;     -0.19935;      0.21707
181.56998;     0.21992;     -0.19908;      0.21720
182.56998;     0.21990;     -0.19848;      0.21723
183.56998;     0.21992;     -0.19829;      0.21710
184.56998;     0.21990;     -0.19886;      0.21708
185.56998;     0.21988;     -0.20046;      0.21713
186.56998;     0.21984;     -0.20137;      0.21740
187.56998;     0.21984;     -0.20121;      0.21745
188.56998;     0.21991;     -0.20008;      0.21741
189.56998;     0.22001;     -0.19769;      0.21742
190.56998;     0.22008;     -0.19690;      0.21738
191.56998;     0.22006;     -0.19967;      0.21741
192.56998;     0.22005;     -0.20112;      0.21762
193.56998;     0.22006;     -0.19991;      0.21770
194.56998;     0.22011;     -0.19762;      0.21769
195.56998;     0.22026;     -0.19756;      0.21772
196.56998;     0.22032;     -0.19946;      0.21779
197.56998;     0.22038;     -0.20026;      0.21795
198.56998;     0.22042;     -0.19843;      0.21803
199.56998;     0.22051;     -0.19725;      0.21805
200.56998;     0.22062;     -0.19811;      0.21812
201.56998;     0.22064;     -0.19870;      0.21821
202.56998;     0.22068;     -0.19706;      0.21837
203.56998;     0.22081;     -0.19706;      0.21851
204.56998;     0.22106;     -0.19869;      0.21863
205.56998;     0.22123;     -0.19797;      0.21879
206.56998;     0.22127;     -0.19644;      0.21888
207.56998;     0.22134;     -0.19708;      0.21895
208.56998;     0.22146;     -0.19775;      0.21908
209.56998;     0.22167;     -0.19666;      0.21930
210.56998;     0.22198;     -0.19620;      0.21958
211.56998;     0.22224;     -0.19737;      0.21966
212.56998;     0.22243;     -0.19701;      0.21972
213.56998;     0.22253;     -0.19594;      0.21986
214.56998;     0.22268;     -0.19597;      0.22010
215.56998;     0.22289;     -0.19654;      0.22027
216.56998;     0.22307;     -0.19571;      0.22032
217.56998;     0.22331;     -0.19538;      0.22034
218.56998;     0.22353;     -0.19620;      0.22048
219.56998;     0.22375;     -0.19568;      0.22075
220.56998;     0.22406;     -0.19450;      0.22095
221.56998;     0.22427;     -0.19444;      0.22109
222.56998;     0.22440;     -0.19471;      0.22120
223.56998;     0.22455;     -0.19428;      0.22127
224.56998;     0.22483;     -0.19480;      0.22137
225.56998;     0.22510;     -0.19510;      0.22154
226.56998;     0.22525;     -0.19380;      0.22174
227.56998;     0.22539;     -0.19351;      0.22201
228.56998;     0.22569;     -0.19439;      0.22227
229.56998;     0.22594;     -0.19369;      0.22246
230.56998;     0.22615;     -0.19272;      0.22264
231.56998;     0.22633;     -0.19329;      0.22283
232.56998;     0.22657;     -0.19347;      0.22290
233.56998;     0.22691;     -0.19208;      0.22299
234.56998;     0.22724;     -0.19199;      0.22324
235.56998;     0.22752;     -0.19312;      0.22362
236.56998;     0.22770;     -0.19193;      0.22387
237.56998;     0.22777;     -0.19190;      0.22402
238.56998;     0.22789;     -0.19355;      0.22413
239.56998;     0.22811;     -0.19285;      0.22427
240.56998;     0.22842;     -0.19093;      0.22448
241.56998;     0.22878;     -0.19081;      0.22485
242.56998;     0.22900;     -0.19137;      0.22511
243.56998;     0.22911;     -0.19004;      0.22533
244.56998;     0.22929;     -0.19001;      0.22546
245.56998;     0.22941;     -0.19104;      0.22556
246.56998;     0.22956;     -0.19029;      0.22582
247.56998;     0.22973;     -0.18966;      0.22601
248.56998;     0.22995;     -0.19057;      0.22614
249.56998;     0.23010;     -0.19015;      0.22622
250.56998;     0.23015;     -0.18858;      0.22628
251.56998;     0.23027;     -0.18949;      0.22651
252.56998;     0.23039;     -0.19018;      0.22682
253.56998;     0.23052;     -0.18874;      0.22710
254.56998;     0.23078;     -0.18820;      0.22754
255.56998;     0.23113;     -0.18949;      0.22786
256.56998;     0.23145;     -0.18917;      0.22807
257.56998;     0.23168;     -0.18780;      0.22820
258.56998;     0.23177;     -0.18847;      0.22850
259.56998;     0.23186;     -0.18887;      0.22899
260.56998;     0.23195;     -0.18769;      0.22942
261.56998;     0.23191;     -0.18674;      0.22966
262.56998;     0.23192;     -0.18738;      0.22991
263.56998;     0.23171;     -0.18691;      0.23017
264.56998;     0.23141;     -0.18586;      0.23042
265.56998;     0.23109;     -0.18645;      0.23063
266.56998;     0.23100;     -0.18675;      0.23080
267.56998;     0.23100;     -0.18594;      0.23093
268.56998;     0.23093;     -0.18556;      0.23112
269.56998;     0.23090;     -0.18624;      0.23137
270.56998;     0.23096;     -0.18507;      0.23163
271.56998;     0.23102;     -0.18451;      0.23169
272.56998;     0.23101;     -0.18590;      0.23173
273.56998;     0.23094;     -0.18561;      0.23194
274.56998;     0.23074;     -0.18477;      0.23237
275.56998;     0.23059;     -0.18442;      0.23289
276.56998;     0.23052;     -0.18454;      0.23337
277.56998;     0.23051;     -0.18345;      0.23367
278.56998;     0.23045;     -0.18367;      0.23388
279.56998;     0.23034;     -0.18472;      0.23403
280.56998;     0.23024;     -0.18356;      0.23422
281.56998;     0.23012;     -0.18272;      0.23444
282.56998;     0.23002;     -0.18343;      0.23467
283.56998;     0.23000;     -0.18367;      0.23476
284.56998;     0.23003;     -0.18243;      0.23488
285.56998;     0.23016;     -0.18365;      0.23499
286.56998;     0.23022;     -0.18470;      0.23515
287.56998;     0.23003;     -0.18411;      0.23537
288.56998;     0.22990;     -0.18449;      0.23573
289.56998;     0.22971;     -0.18613;      0.23610
290.56998;     0.22964;     -0.18445;      0.23641
291.56998;     0.22979;     -0.17741;      0.23669
292.56998;     0.22988;     -0.17214;      0.23692
293.56998;     0.22999;     -0.17351;      0.23710
294.56998;     0.23004;     -0.19129;      0.23727
295.56998;     0.23008;     -0.22245;      0.23757
296.56998;     0.23013;     -0.24759;      0.23783
297.56998;     0.23016;     -0.23858;      0.23801
298.56998;     0.23013;     -0.17128;      0.23833
299.56998;     0.23024;-1.746971e-02;      0.23895

