#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L093.ngb-sdg                 L093.ngb-sdg                 L093.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L093                         L093                         L093                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.08.2020 02:14             06.08.2020 02:14             06.08.2020 02:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L093                         L093                         L093                        
#SAMPLE MASS /mg:             15.21                        15.21                        15.21                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.24330;            ;     -0.14410;5.587006e-04
-49.24330;            ;     -0.14531;     0.18940
-48.24330;            ;     -0.14483;     0.19775
-47.24330;            ;     -0.14497;     0.18549
-46.24330;            ;     -0.14636;     0.17198
-45.24330;            ;     -0.14660;     0.16203
-44.24330;            ;     -0.14678;     0.14758
-43.24330;            ;     -0.14855;     0.14122
-42.24330;            ;     -0.14888;     0.12917
-41.24330;            ;     -0.14820;     0.14390
-40.24330;            ;     -0.14837;     0.15479
-39.24330;            ;     -0.14934;     0.15650
-38.24330;            ;     -0.14968;     0.15511
-37.24330;            ;     -0.14991;     0.15283
-36.24330;            ;     -0.15048;     0.15182
-35.24330;            ;     -0.15065;     0.15197
-34.24330;            ;     -0.15094;     0.15327
-33.24330;            ;     -0.15105;     0.15346
-32.24330;            ;     -0.15178;     0.15425
-31.24330;            ;     -0.15197;     0.15428
-30.24330;            ;     -0.15223;     0.15493
-29.24330;            ;     -0.15242;     0.15511
-28.24330;            ;     -0.15297;     0.15527
-27.24330;            ;     -0.15253;     0.15533
-26.24330;            ;     -0.15354;     0.15563
-25.24330;            ;     -0.15388;     0.15551
-24.24330;            ;     -0.15461;     0.15628
-23.24330;            ;     -0.15486;     0.15693
-22.24330;            ;     -0.15580;     0.15724
-21.24330;            ;     -0.15585;     0.15755
-20.24330;            ;     -0.15595;     0.15788
-19.24330;            ;     -0.15653;     0.15807
-18.24330;            ;     -0.15679;     0.15866
-17.24330;            ;     -0.17502;     0.15901
-16.24330;            ;     -0.15655;     0.15916
-15.24330;            ;     -0.15709;     0.15949
-14.24330;            ;     -0.15727;     0.15988
-13.24330;            ;     -0.15757;     0.15993
-12.24330;            ;     -0.15763;     0.16056
-11.24330;            ;     -0.15779;     0.16096
-10.24330;            ;     -0.15802;     0.16143
 -9.24330;            ;     -0.15826;     0.16193
 -8.24330;            ;     -0.15852;     0.16185
 -7.24330;            ;     -0.15885;     0.16281
 -6.24330;            ;     -0.15908;     0.16353
 -5.24330;            ;     -0.15919;     0.16424
 -4.24330;            ;     -0.15941;     0.16495
 -3.24330;            ;     -0.15962;     0.16551
 -2.24330;            ;     -0.16022;     0.16659
 -1.24330;            ;     -0.16018;     0.16787
 -0.24330;            ;     -0.16050;     0.16683
  0.75670;            ;     -0.16076;     0.16492
  1.75670;            ;     -0.16110;     0.16491
  2.75670;            ;     -0.16115;     0.16540
  3.75670;            ;     -0.16139;     0.16566
  4.75670;            ;     -0.16158;     0.16566
  5.75670;            ;     -0.16168;     0.16583
  6.75670;            ;     -0.16170;     0.16604
  7.75670;            ;     -0.16184;     0.16633
  8.75670;            ;     -0.16202;     0.16651
  9.75670;            ;     -0.16235;     0.16660
 10.75670;            ;     -0.16263;     0.16690
 11.75670;            ;     -0.16272;     0.16718
 12.75670;            ;     -0.16274;     0.16735
 13.75670;            ;     -0.16292;     0.16749
 14.75670;            ;     -0.16303;     0.16787
 15.75670;            ;     -0.16310;     0.16809
 16.75670;            ;     -0.16324;     0.16840
 17.75670;2.256554e-03;     -0.16331;     0.16845
 18.75670;2.256554e-03;     -0.16345;     0.16846
 19.75670;2.256554e-03;     -0.16356;     0.16863
 20.75670;     0.20677;     -0.16374;     0.16888
 21.75670;     0.21246;     -0.16423;     0.16910
 22.75670;     0.20237;     -0.16441;     0.16918
 23.75670;     0.19175;     -0.16480;     0.16950
 24.75670;     0.18462;     -0.16508;     0.16976
 25.75670;     0.17317;     -0.16512;     0.17001
 26.75670;     0.15568;     -0.16544;     0.17000
 27.75670;     0.16269;     -0.16579;     0.17007
 28.75670;     0.17704;     -0.16594;     0.17028
 29.75670;     0.18396;     -0.16647;     0.17064
 30.75670;     0.18505;     -0.16672;     0.17084
 31.75670;     0.18362;     -0.16710;     0.17094
 32.75670;     0.18218;     -0.16741;     0.17095
 33.75670;     0.18205;     -0.16775;     0.17104
 34.75670;     0.18355;     -0.16810;     0.17117
 35.75670;     0.18487;     -0.16841;     0.17125
 36.75670;     0.18611;     -0.16854;     0.17139
 37.75670;     0.18676;     -0.16877;     0.17161
 38.75670;     0.18805;     -0.16907;     0.17184
 39.75670;     0.18861;     -0.16923;     0.17198
 40.75670;     0.18960;     -0.16951;     0.17211
 41.75670;     0.19002;     -0.16970;     0.17225
 42.75670;     0.19108;     -0.16995;     0.17239
 43.75670;     0.19210;     -0.17015;     0.17250
 44.75670;     0.19260;     -0.17049;     0.17258
 45.75670;     0.19336;     -0.17089;     0.17269
 46.75670;     0.19387;     -0.17105;     0.17285
 47.75670;     0.19455;     -0.17125;     0.17304
 48.75670;     0.19542;     -0.17148;     0.17326
 49.75670;     0.19582;     -0.17173;     0.17334
 50.75670;     0.19633;     -0.17190;     0.17334
 51.75670;     0.19713;     -0.17213;     0.17337
 52.75670;     0.19754;     -0.17224;     0.17346
 53.75670;     0.19763;     -0.17256;     0.17363
 54.75670;     0.19839;     -0.17277;     0.17392
 55.75670;     0.19858;     -0.17291;     0.17405
 56.75670;     0.19874;     -0.17290;     0.17422
 57.75670;     0.19906;     -0.17322;     0.17429
 58.75670;     0.19931;     -0.17348;     0.17435
 59.75670;     0.19959;     -0.17376;     0.17446
 60.75670;     0.19981;     -0.17449;     0.17460
 61.75670;     0.19983;     -0.17414;     0.17475
 62.75670;     0.19988;     -0.17443;     0.17485
 63.75670;     0.20001;     -0.17449;     0.17493
 64.75670;     0.20008;     -0.17466;     0.17496
 65.75670;     0.20026;     -0.17503;     0.17494
 66.75670;     0.20054;     -0.17523;     0.17493
 67.75670;     0.20067;     -0.17526;     0.17501
 68.75670;     0.20064;     -0.17544;     0.17508
 69.75670;     0.20064;     -0.17552;     0.17517
 70.75670;     0.20070;     -0.17570;     0.17530
 71.75670;     0.20086;     -0.17596;     0.17550
 72.75670;     0.20087;     -0.17615;     0.17573
 73.75670;     0.20098;     -0.17624;     0.17582
 74.75670;     0.20118;     -0.17649;     0.17589
 75.75670;     0.20140;     -0.17662;     0.17594
 76.75670;     0.20152;     -0.17681;     0.17599
 77.75670;     0.20166;     -0.17687;     0.17613
 78.75670;     0.20177;     -0.17701;     0.17627
 79.75670;     0.20178;     -0.17712;     0.17639
 80.75670;     0.20174;     -0.17734;     0.17637
 81.75670;     0.20174;     -0.17756;     0.17641
 82.75670;     0.20175;     -0.17780;     0.17664
 83.75670;     0.20174;     -0.17799;     0.17689
 84.75670;     0.20166;     -0.17811;     0.17695
 85.75670;     0.20145;     -0.17815;     0.17697
 86.75670;     0.20134;     -0.17832;     0.17689
 87.75670;     0.20116;     -0.17855;     0.17696
 88.75670;     0.20105;     -0.17882;     0.17711
 89.75670;     0.20092;     -0.17921;     0.17721
 90.75670;     0.20083;     -0.17908;     0.17726
 91.75670;     0.20075;     -0.17928;     0.17735
 92.75670;     0.20055;     -0.17957;     0.17744
 93.75670;     0.20029;     -0.17971;     0.17748
 94.75670;     0.20024;     -0.17980;     0.17753
 95.75670;     0.20011;     -0.17990;     0.17761
 96.75670;     0.19992;     -0.18006;     0.17771
 97.75670;     0.19980;     -0.18020;     0.17775
 98.75670;     0.19976;     -0.18031;     0.17777
 99.75670;     0.19966;     -0.18039;     0.17783
100.75670;     0.19936;     -0.18070;     0.17789
101.75670;     0.19907;     -0.18096;     0.17796
102.75670;     0.19899;     -0.18116;     0.17797
103.75670;     0.19884;     -0.18129;     0.17783
104.75670;     0.19856;     -0.18151;     0.17795
105.75670;     0.19842;     -0.18166;     0.17820
106.75670;     0.19816;     -0.18180;     0.17837
107.75670;     0.19799;     -0.18194;     0.17837
108.75670;     0.19779;     -0.18206;     0.17828
109.75670;     0.19764;     -0.18222;     0.17825
110.75670;     0.19742;     -0.18243;     0.17840
111.75670;     0.19710;     -0.18268;     0.17855
112.75670;     0.19698;     -0.18282;     0.17858
113.75670;     0.19698;     -0.18301;     0.17853
114.75670;     0.19693;     -0.18323;     0.17857
115.75670;     0.19675;     -0.18352;     0.17865
116.75670;     0.19661;     -0.18378;     0.17871
117.75670;     0.19658;     -0.18390;     0.17881
118.75670;     0.19658;     -0.18425;     0.17886
119.75670;     0.19655;     -0.18411;     0.17886
120.75670;     0.19629;     -0.18360;     0.17897
121.75670;     0.19604;     -0.18345;     0.17910
122.75670;     0.19583;     -0.18368;     0.17921
123.75670;     0.19566;     -0.18380;     0.17937
124.75670;     0.19564;     -0.18384;     0.17961
125.75670;     0.19553;     -0.18389;     0.17976
126.75670;     0.19529;     -0.18396;     0.17974
127.75670;     0.19523;     -0.18405;     0.17963
128.75670;     0.19530;     -0.18409;     0.17955
129.75670;     0.19539;     -0.18414;     0.17951
130.75670;     0.19547;     -0.18417;     0.17955
131.75670;     0.19559;     -0.18431;     0.17952
132.75670;     0.19577;     -0.18444;     0.17951
133.75670;     0.19581;     -0.18453;     0.17960
134.75670;     0.19587;     -0.18471;     0.17967
135.75670;     0.19602;     -0.18480;     0.17976
136.75670;     0.19615;     -0.18492;     0.17995
137.75670;     0.19593;     -0.18504;     0.18011
138.75670;     0.19564;     -0.18510;     0.18026
139.75670;     0.19546;     -0.18514;     0.18033
140.75670;     0.19516;     -0.18520;     0.18037
141.75670;     0.19502;     -0.18522;     0.18044
142.75670;     0.19501;     -0.18528;     0.18052
143.75670;     0.19493;     -0.18528;     0.18062
144.75670;     0.19496;     -0.18530;     0.18074
145.75670;     0.19500;     -0.18547;     0.18105
146.75670;     0.19502;     -0.18569;     0.18128
147.75670;     0.19497;     -0.18576;     0.18141
148.75670;     0.19498;     -0.18581;     0.18148
149.75670;     0.19503;     -0.18589;     0.18155
150.75670;     0.19499;     -0.18598;     0.18145
151.75670;     0.19490;     -0.18613;     0.18136
152.75670;     0.19479;     -0.18635;     0.18136
153.75670;     0.19465;     -0.18653;     0.18155
154.75670;     0.19411;     -0.18649;     0.18189
155.75670;     0.19379;     -0.18646;     0.18207
156.75670;     0.19403;     -0.18648;     0.18196
157.75670;     0.19409;     -0.18662;     0.18190
158.75670;     0.19379;     -0.18669;     0.18185
159.75670;     0.19311;     -0.18675;     0.18176
160.75670;     0.19291;     -0.18684;     0.18169
161.75670;     0.19297;     -0.18682;     0.18172
162.75670;     0.19280;     -0.18684;     0.18193
163.75670;     0.19256;     -0.18702;     0.18206
164.75670;     0.19209;     -0.18714;     0.18204
165.75670;     0.19185;     -0.18729;     0.18186
166.75670;     0.19185;     -0.18737;     0.18162
167.75670;     0.19173;     -0.18757;     0.18163
168.75670;     0.19151;     -0.18770;     0.18186
169.75670;     0.19126;     -0.18778;     0.18194
170.75670;     0.19097;     -0.18798;     0.18189
171.75670;     0.19086;     -0.18814;     0.18184
172.75670;     0.19059;     -0.18819;     0.18179
173.75670;     0.19053;     -0.18813;     0.18183
174.75670;     0.19050;     -0.18830;     0.18172
175.75670;     0.19042;     -0.18840;     0.18180
176.75670;     0.19021;     -0.18853;     0.18188
177.75670;     0.19007;     -0.18860;     0.18195
178.75670;     0.18990;     -0.18870;     0.18191
179.75670;     0.18986;     -0.18875;     0.18188
180.75670;     0.18984;     -0.18883;     0.18197
181.75670;     0.18973;     -0.18901;     0.18204
182.75670;     0.18947;     -0.18920;     0.18204
183.75670;     0.18932;     -0.18926;     0.18197
184.75670;     0.18936;     -0.18928;     0.18209
185.75670;     0.18942;     -0.18937;     0.18221
186.75670;     0.18937;     -0.18947;     0.18218
187.75670;     0.18932;     -0.18955;     0.18201
188.75670;     0.18932;     -0.18979;     0.18208
189.75670;     0.18939;     -0.18993;     0.18224
190.75670;     0.18940;     -0.19013;     0.18236
191.75670;     0.18916;     -0.19010;     0.18235
192.75670;     0.18889;     -0.19009;     0.18233
193.75670;     0.18885;     -0.19012;     0.18235
194.75670;     0.18900;     -0.19028;     0.18241
195.75670;     0.18918;     -0.19051;     0.18243
196.75670;     0.18921;     -0.19064;     0.18253
197.75670;     0.18910;     -0.19071;     0.18259
198.75670;     0.18903;     -0.19075;     0.18249
199.75670;     0.18908;     -0.19073;     0.18243
200.75670;     0.18913;     -0.19075;     0.18251
201.75670;     0.18916;     -0.19076;     0.18265
202.75670;     0.18918;     -0.19087;     0.18272
203.75670;     0.18919;     -0.19102;     0.18278
204.75670;     0.18926;     -0.19098;     0.18283
205.75670;     0.18940;     -0.19109;     0.18291
206.75670;     0.18951;     -0.19130;     0.18292
207.75670;     0.18953;     -0.19141;     0.18288
208.75670;     0.18956;     -0.19126;     0.18298
209.75670;     0.18963;     -0.19113;     0.18308
210.75670;     0.18977;     -0.19102;     0.18316
211.75670;     0.18985;     -0.19115;     0.18323
212.75670;     0.18994;     -0.19128;     0.18334
213.75670;     0.19004;     -0.19137;     0.18344
214.75670;     0.19012;     -0.19138;     0.18356
215.75670;     0.19029;     -0.19133;     0.18367
216.75670;     0.19033;     -0.19134;     0.18371
217.75670;     0.19029;     -0.19135;     0.18379
218.75670;     0.19042;     -0.19135;     0.18381
219.75670;     0.19060;     -0.19152;     0.18388
220.75670;     0.19074;     -0.19156;     0.18401
221.75670;     0.19093;     -0.19173;     0.18400
222.75670;     0.19095;     -0.19174;     0.18389
223.75670;     0.19081;     -0.19177;     0.18392
224.75670;     0.19103;     -0.19185;     0.18391
225.75670;     0.19119;     -0.19185;     0.18400
226.75670;     0.19121;     -0.19186;     0.18418
227.75670;     0.19118;     -0.19193;     0.18415
228.75670;     0.19117;     -0.19214;     0.18406
229.75670;     0.19123;     -0.19234;     0.18405
230.75670;     0.19133;     -0.19236;     0.18416
231.75670;     0.19154;     -0.19233;     0.18436
232.75670;     0.19164;     -0.19241;     0.18423
233.75670;     0.19173;     -0.19252;     0.18409
234.75670;     0.19178;     -0.19260;     0.18414
235.75670;     0.19183;     -0.19264;     0.18414
236.75670;     0.19188;     -0.19276;     0.18423
237.75670;     0.19195;     -0.19285;     0.18433
238.75670;     0.19206;     -0.19289;     0.18441
239.75670;     0.19223;     -0.19300;     0.18438
240.75670;     0.19232;     -0.19307;     0.18437
241.75670;     0.19236;     -0.19321;     0.18423
242.75670;     0.19251;     -0.19324;     0.18417
243.75670;     0.19268;     -0.19319;     0.18411
244.75670;     0.19271;     -0.19349;     0.18405
245.75670;     0.19273;     -0.19365;     0.18399
246.75670;     0.19286;     -0.19370;     0.18380
247.75670;     0.19301;     -0.19382;     0.18382
248.75670;     0.19337;     -0.19394;     0.18406
249.75670;     0.19369;     -0.19391;     0.18439
250.75670;     0.19361;     -0.19393;     0.18459
251.75670;     0.19358;     -0.19404;     0.18465
252.75670;     0.19364;     -0.19413;     0.18455
253.75670;     0.19377;     -0.19410;     0.18436
254.75670;     0.19396;     -0.19413;     0.18426
255.75670;     0.19412;     -0.19414;     0.18413
256.75670;     0.19397;     -0.19431;     0.18428
257.75670;     0.19388;     -0.19444;     0.18443
258.75670;     0.19404;     -0.19435;     0.18455
259.75670;     0.19423;     -0.19393;     0.18463
260.75670;     0.19423;     -0.19392;     0.18469
261.75670;     0.19435;     -0.19414;     0.18477
262.75670;     0.19449;     -0.19430;     0.18478
263.75670;     0.19458;     -0.19423;     0.18483
264.75670;     0.19462;     -0.19422;     0.18494
265.75670;     0.19449;     -0.19427;     0.18499
266.75670;     0.19438;     -0.19432;     0.18497
267.75670;     0.19436;     -0.19428;     0.18503
268.75670;     0.19426;     -0.19432;     0.18490
269.75670;     0.19401;     -0.19454;     0.18473
270.75670;     0.19377;     -0.19465;     0.18456
271.75670;     0.19351;     -0.19468;     0.18441
272.75670;     0.19364;     -0.19468;     0.18430
273.75670;     0.19380;     -0.19486;     0.18420
274.75670;     0.19380;     -0.19501;     0.18420
275.75670;     0.19365;     -0.19517;     0.18416
276.75670;     0.19343;     -0.19515;     0.18410
277.75670;     0.19316;     -0.19519;     0.18405
278.75670;     0.19320;     -0.19527;     0.18403
279.75670;     0.19323;     -0.19526;     0.18403
280.75670;     0.19315;     -0.19533;     0.18386
281.75670;     0.19297;     -0.19550;     0.18381
282.75670;     0.19280;     -0.19573;     0.18372
283.75670;     0.19264;     -0.19563;     0.18358
284.75670;     0.19240;     -0.19552;     0.18355
285.75670;     0.19219;     -0.19613;     0.18344
286.75670;     0.19229;     -0.19663;     0.18348
287.75670;     0.19256;     -0.19738;     0.18370
288.75670;     0.19269;     -0.19866;     0.18365
289.75670;     0.19268;     -0.19974;     0.18344
290.75670;     0.19260;     -0.19710;     0.18344
291.75670;     0.19229;     -0.19116;     0.18338
292.75670;     0.19201;     -0.18491;     0.18328
293.75670;     0.19185;     -0.18626;     0.18326
294.75670;     0.19191;     -0.20714;     0.18329
295.75670;     0.19203;     -0.24229;     0.18304
296.75670;     0.19234;     -0.26929;     0.18289
297.75670;     0.19257;     -0.26259;     0.18307
298.75670;     0.19257;     -0.18148;     0.18328
299.75670;     0.19231;-1.098522e-02;     0.18358

