#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L056.ngb-sdg                 L056.ngb-sdg                 L056.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L056                         L056                         L056                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 20:40             17.07.2020 20:40             17.07.2020 20:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L056                         L056                         L056                        
#SAMPLE MASS /mg:             15.25                        15.25                        15.25                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28224;             ;    -0.15261;-1.082417e-02
-49.28224;             ;    -0.15389;      0.16733
-48.28224;             ;    -0.15493;      0.21913
-47.28224;             ;    -0.15549;      0.21589
-46.28224;             ;    -0.15563;      0.19188
-45.28224;             ;    -0.15587;      0.16873
-44.28224;             ;    -0.15636;      0.14415
-43.28224;             ;    -0.15722;      0.12704
-42.28224;             ;    -0.15762; 9.431677e-02
-41.28224;             ;    -0.15777;      0.12052
-40.28224;             ;    -0.15772;      0.14312
-39.28224;             ;    -0.15799;      0.15156
-38.28224;             ;    -0.15835;      0.14804
-37.28224;             ;    -0.15898;      0.14290
-36.28224;             ;    -0.15953;      0.13997
-35.28224;             ;    -0.16011;      0.14078
-34.28224;             ;    -0.16062;      0.14197
-33.28224;             ;    -0.16111;      0.14378
-32.28224;             ;    -0.16186;      0.14405
-31.28224;             ;    -0.16235;      0.14448
-30.28224;             ;    -0.16268;      0.14496
-29.28224;             ;    -0.16291;      0.14562
-28.28224;             ;    -0.16324;      0.14623
-27.28224;             ;    -0.16397;      0.14618
-26.28224;             ;    -0.16449;      0.14662
-25.28224;             ;    -0.16490;      0.14702
-24.28224;             ;    -0.16591;      0.14693
-23.28224;             ;    -0.16685;      0.14770
-22.28224;             ;    -0.16716;      0.14856
-21.28224;             ;    -0.16766;      0.14931
-20.28224;             ;    -0.16813;      0.14956
-19.28224;             ;    -0.16843;      0.14990
-18.28224;             ;    -0.16866;      0.15011
-17.28224;             ;    -0.16879;      0.15053
-16.28224;             ;    -0.16927;      0.15105
-15.28224;             ;    -0.16966;      0.15181
-14.28224;             ;    -0.17004;      0.15234
-13.28224;             ;    -0.17033;      0.15258
-12.28224;             ;    -0.17037;      0.15267
-11.28224;             ;    -0.17077;      0.15329
-10.28224;             ;    -0.17131;      0.15374
 -9.28224;             ;    -0.17171;      0.15418
 -8.28224;             ;    -0.17187;      0.15453
 -7.28224;             ;    -0.17207;      0.15498
 -6.28224;             ;    -0.17242;      0.15580
 -5.28224;             ;    -0.17279;      0.15653
 -4.28224;             ;    -0.17331;      0.15728
 -3.28224;             ;    -0.17381;      0.15787
 -2.28224;             ;    -0.17396;      0.15860
 -1.28224;             ;    -0.17416;      0.15893
 -0.28224;             ;    -0.17438;      0.15776
  0.71776;             ;    -0.17481;      0.15719
  1.71776;             ;    -0.17545;      0.15764
  2.71776;             ;    -0.17559;      0.15767
  3.71776;             ;    -0.17583;      0.15805
  4.71776;             ;    -0.17603;      0.15819
  5.71776;             ;    -0.17619;      0.15837
  6.71776;             ;    -0.17649;      0.15829
  7.71776;             ;    -0.17648;      0.15891
  8.71776;             ;    -0.17660;      0.15958
  9.71776;             ;    -0.17699;      0.15989
 10.71776;             ;    -0.17732;      0.15995
 11.71776;             ;    -0.17740;      0.16026
 12.71776;             ;    -0.17751;      0.16058
 13.71776;             ;    -0.17778;      0.16092
 14.71776;             ;    -0.17801;      0.16133
 15.71776;             ;    -0.17818;      0.16169
 16.71776;             ;    -0.17844;      0.16196
 17.71776;-6.676233e-03;    -0.17886;      0.16224
 18.71776;-6.676233e-03;    -0.17915;      0.16220
 19.71776;-6.676233e-03;    -0.17934;      0.16208
 20.71776;      0.18433;    -0.17958;      0.16290
 21.71776;      0.21542;    -0.17988;      0.16331
 22.71776;      0.20983;    -0.18036;      0.16340
 23.71776;      0.19454;    -0.18082;      0.16364
 24.71776;      0.18244;    -0.18098;      0.16381
 25.71776;      0.16640;    -0.18078;      0.16417
 26.71776;      0.14196;    -0.18082;      0.16465
 27.71776;      0.14290;    -0.18138;      0.16509
 28.71776;      0.16066;    -0.18152;      0.16544
 29.71776;      0.17514;    -0.18163;      0.16572
 30.71776;      0.17918;    -0.18209;      0.16612
 31.71776;      0.17660;    -0.18229;      0.16676
 32.71776;      0.17493;    -0.18216;      0.16714
 33.71776;      0.17375;    -0.18238;      0.16740
 34.71776;      0.17415;    -0.18281;      0.16789
 35.71776;      0.17646;    -0.18315;      0.16802
 36.71776;      0.17802;    -0.18352;      0.16828
 37.71776;      0.17932;    -0.18361;      0.16899
 38.71776;      0.17939;    -0.18359;      0.16950
 39.71776;      0.18028;    -0.18403;      0.16979
 40.71776;      0.18111;    -0.18426;      0.17007
 41.71776;      0.18173;    -0.18437;      0.17032
 42.71776;      0.18295;    -0.18466;      0.17060
 43.71776;      0.18424;    -0.18493;      0.17097
 44.71776;      0.18521;    -0.18511;      0.17093
 45.71776;      0.18587;    -0.18502;      0.17139
 46.71776;      0.18610;    -0.18507;      0.17178
 47.71776;      0.18700;    -0.18559;      0.17203
 48.71776;      0.18764;    -0.18577;      0.17225
 49.71776;      0.18781;    -0.18564;      0.17245
 50.71776;      0.18842;    -0.18579;      0.17271
 51.71776;      0.18882;    -0.18593;      0.17289
 52.71776;      0.18909;    -0.18607;      0.17314
 53.71776;      0.18941;    -0.18648;      0.17338
 54.71776;      0.18999;    -0.18671;      0.17350
 55.71776;      0.19025;    -0.18678;      0.17362
 56.71776;      0.19019;    -0.18693;      0.17388
 57.71776;      0.19017;    -0.18705;      0.17444
 58.71776;      0.19035;    -0.18702;      0.17458
 59.71776;      0.19073;    -0.18704;      0.17454
 60.71776;      0.19096;    -0.18732;      0.17461
 61.71776;      0.19096;    -0.18775;      0.17506
 62.71776;      0.19097;    -0.18792;      0.17555
 63.71776;      0.19074;    -0.18797;      0.17562
 64.71776;      0.19070;    -0.18808;      0.17559
 65.71776;      0.19099;    -0.18823;      0.17593
 66.71776;      0.19113;    -0.18843;      0.17618
 67.71776;      0.19119;    -0.18855;      0.17631
 68.71776;      0.19141;    -0.18871;      0.17628
 69.71776;      0.19131;    -0.18891;      0.17653
 70.71776;      0.19104;    -0.18912;      0.17697
 71.71776;      0.19139;    -0.18935;      0.17733
 72.71776;      0.19215;    -0.18955;      0.17740
 73.71776;      0.19260;    -0.18969;      0.17752
 74.71776;      0.19237;    -0.18982;      0.17749
 75.71776;      0.19209;    -0.19001;      0.17760
 76.71776;      0.19170;    -0.19015;      0.17786
 77.71776;      0.19172;    -0.19029;      0.17814
 78.71776;      0.19188;    -0.19054;      0.17854
 79.71776;      0.19199;    -0.19071;      0.17869
 80.71776;      0.19191;    -0.19074;      0.17870
 81.71776;      0.19196;    -0.19102;      0.17890
 82.71776;      0.19180;    -0.19120;      0.17905
 83.71776;      0.19152;    -0.19114;      0.17920
 84.71776;      0.19101;    -0.19146;      0.17953
 85.71776;      0.19096;    -0.19178;      0.17968
 86.71776;      0.19142;    -0.19208;      0.17992
 87.71776;      0.19130;    -0.19241;      0.18012
 88.71776;      0.19106;    -0.19263;      0.18031
 89.71776;      0.19100;    -0.19276;      0.18044
 90.71776;      0.19115;    -0.19273;      0.18056
 91.71776;      0.19095;    -0.19287;      0.18077
 92.71776;      0.19054;    -0.19309;      0.18081
 93.71776;      0.18995;    -0.19337;      0.18096
 94.71776;      0.18941;    -0.19370;      0.18118
 95.71776;      0.18837;    -0.19394;      0.18151
 96.71776;      0.18708;    -0.19419;      0.18194
 97.71776;      0.18716;    -0.19432;      0.18199
 98.71776;      0.19125;    -0.19442;      0.18206
 99.71776;      0.18997;    -0.19464;      0.18218
100.71776;      0.18936;    -0.19506;      0.18235
101.71776;      0.18964;    -0.19539;      0.18248
102.71776;      0.18961;    -0.19557;      0.18292
103.71776;      0.18974;    -0.19578;      0.18341
104.71776;      0.19004;    -0.19621;      0.18350
105.71776;      0.19009;    -0.19658;      0.18362
106.71776;      0.18993;    -0.19702;      0.18391
107.71776;      0.18987;    -0.19747;      0.18420
108.71776;      0.18988;    -0.19778;      0.18455
109.71776;      0.19003;    -0.19811;      0.18484
110.71776;      0.19026;    -0.19889;      0.18504
111.71776;      0.19044;    -0.19974;      0.18531
112.71776;      0.19015;    -0.20031;      0.18573
113.71776;      0.19020;    -0.20139;      0.18615
114.71776;      0.19048;    -0.20234;      0.18652
115.71776;      0.19079;    -0.20572;      0.18704
116.71776;      0.19093;    -0.21095;      0.18765
117.71776;      0.19093;    -0.22110;      0.18814
118.71776;      0.19095;    -0.23147;      0.18870
119.71776;      0.19110;    -0.21860;      0.18920
120.71776;      0.19135;    -0.20177;      0.19020
121.71776;      0.19172;    -0.19650;      0.19124
122.71776;      0.19187;    -0.19538;      0.19185
123.71776;      0.19193;    -0.19514;      0.19321
124.71776;      0.19240;    -0.19495;      0.19498
125.71776;      0.19298;    -0.19483;      0.19664
126.71776;      0.19366;    -0.19478;      0.19845
127.71776;      0.19449;    -0.19465;      0.20070
128.71776;      0.19546;    -0.19461;      0.20381
129.71776;      0.19663;    -0.19464;      0.20710
130.71776;      0.19730;    -0.19474;      0.20904
131.71776;      0.19980;    -0.19490;      0.20440
132.71776;      0.20226;    -0.19488;      0.19548
133.71776;      0.20443;    -0.19473;      0.18952
134.71776;      0.20776;    -0.19457;      0.18772
135.71776;      0.21291;    -0.19451;      0.18777
136.71776;      0.21820;    -0.19458;      0.18778
137.71776;      0.22314;    -0.19461;      0.18754
138.71776;      0.22589;    -0.19449;      0.18764
139.71776;      0.22211;    -0.19447;      0.18834
140.71776;      0.21018;    -0.19458;      0.18851
141.71776;      0.20014;    -0.19464;      0.18859
142.71776;      0.19568;    -0.19469;      0.18879
143.71776;      0.19496;    -0.19467;      0.18908
144.71776;      0.19515;    -0.19469;      0.18934
145.71776;      0.19400;    -0.19475;      0.18938
146.71776;      0.19450;    -0.19473;      0.18928
147.71776;      0.19458;    -0.19466;      0.18932
148.71776;      0.19437;    -0.19466;      0.18965
149.71776;      0.19419;    -0.19465;      0.18989
150.71776;      0.19413;    -0.19453;      0.19007
151.71776;      0.19416;    -0.19460;      0.19011
152.71776;      0.19423;    -0.19488;      0.19027
153.71776;      0.19428;    -0.19523;      0.19058
154.71776;      0.19428;    -0.19499;      0.19087
155.71776;      0.19440;    -0.19472;      0.19116
156.71776;      0.19454;    -0.19482;      0.19138
157.71776;      0.19452;    -0.19485;      0.19160
158.71776;      0.19447;    -0.19468;      0.19191
159.71776;      0.19475;    -0.19432;      0.19221
160.71776;      0.19511;    -0.19406;      0.19252
161.71776;      0.19532;    -0.19400;      0.19277
162.71776;      0.19541;    -0.19395;      0.19285
163.71776;      0.19536;    -0.19387;      0.19288
164.71776;      0.19536;    -0.19366;      0.19343
165.71776;      0.19554;    -0.19324;      0.19398
166.71776;      0.19566;    -0.19308;      0.19404
167.71776;      0.19578;    -0.19323;      0.19423
168.71776;      0.19584;    -0.19347;      0.19452
169.71776;      0.19594;    -0.19360;      0.19426
170.71776;      0.19614;    -0.19332;      0.19382
171.71776;      0.19608;    -0.19303;      0.19518
172.71776;      0.19609;    -0.19291;      0.19670
173.71776;      0.19641;    -0.19262;      0.19612
174.71776;      0.19670;    -0.19245;      0.19502
175.71776;      0.19677;    -0.19237;      0.19570
176.71776;      0.19685;    -0.19216;      0.19605
177.71776;      0.19675;    -0.19219;      0.19611
178.71776;      0.19686;    -0.19231;      0.19649
179.71776;      0.19724;    -0.19217;      0.19667
180.71776;      0.19741;    -0.19201;      0.19681
181.71776;      0.19747;    -0.19187;      0.19692
182.71776;      0.19770;    -0.19192;      0.19707
183.71776;      0.19777;    -0.19218;      0.19738
184.71776;      0.19760;    -0.19213;      0.19778
185.71776;      0.19752;    -0.19220;      0.19832
186.71776;      0.19784;    -0.19225;      0.19864
187.71776;      0.19825;    -0.19186;      0.19816
188.71776;      0.19839;    -0.19146;      0.19797
189.71776;      0.19848;    -0.19151;      0.19740
190.71776;      0.19839;    -0.19188;      0.19781
191.71776;      0.19843;    -0.19195;      0.19879
192.71776;      0.19875;    -0.19193;      0.19917
193.71776;      0.19874;    -0.19189;      0.19910
194.71776;      0.19887;    -0.19173;      0.19924
195.71776;      0.19920;    -0.19130;      0.19943
196.71776;      0.19954;    -0.19078;      0.19968
197.71776;      0.19978;    -0.19056;      0.19992
198.71776;      0.19970;    -0.19057;      0.20005
199.71776;      0.19968;    -0.19057;      0.20008
200.71776;      0.19979;    -0.19025;      0.20018
201.71776;      0.20000;    -0.19008;      0.20033
202.71776;      0.20036;    -0.19037;      0.20071
203.71776;      0.20055;    -0.19133;      0.20102
204.71776;      0.20062;    -0.19294;      0.20127
205.71776;      0.20064;    -0.19397;      0.20133
206.71776;      0.20084;    -0.19267;      0.20138
207.71776;      0.20124;    -0.19028;      0.20155
208.71776;      0.20146;    -0.18783;      0.20172
209.71776;      0.20146;    -0.18921;      0.20195
210.71776;      0.20160;    -0.19325;      0.20228
211.71776;      0.20183;    -0.19279;      0.20251
212.71776;      0.20200;    -0.19018;      0.20253
213.71776;      0.20220;    -0.18864;      0.20252
214.71776;      0.20242;    -0.18991;      0.20275
215.71776;      0.20261;    -0.19215;      0.20295
216.71776;      0.20273;    -0.19114;      0.20317
217.71776;      0.20303;    -0.18850;      0.20349
218.71776;      0.20324;    -0.18836;      0.20365
219.71776;      0.20319;    -0.19128;      0.20372
220.71776;      0.20324;    -0.19339;      0.20390
221.71776;      0.20366;    -0.19034;      0.20419
222.71776;      0.20378;    -0.18712;      0.20451
223.71776;      0.20388;    -0.18809;      0.20501
224.71776;      0.20465;    -0.19137;      0.20412
225.71776;      0.20496;    -0.19159;      0.20400
226.71776;      0.20496;    -0.18864;      0.20485
227.71776;      0.20488;    -0.18786;      0.20555
228.71776;      0.20509;    -0.19024;      0.20583
229.71776;      0.20549;    -0.19078;      0.20582
230.71776;      0.20590;    -0.18791;      0.20572
231.71776;      0.20612;    -0.18658;      0.20584
232.71776;      0.20614;    -0.18941;      0.20596
233.71776;      0.20617;    -0.19185;      0.20631
234.71776;      0.20638;    -0.18969;      0.20667
235.71776;      0.20672;    -0.18655;      0.20677
236.71776;      0.20704;    -0.18641;      0.20683
237.71776;      0.20718;    -0.18902;      0.20696
238.71776;      0.20738;    -0.18916;      0.20724
239.71776;      0.20759;    -0.18702;      0.20748
240.71776;      0.20760;    -0.18691;      0.20763
241.71776;      0.20773;    -0.18918;      0.20783
242.71776;      0.20807;    -0.18954;      0.20807
243.71776;      0.20854;    -0.18711;      0.20831
244.71776;      0.20893;    -0.18580;      0.20837
245.71776;      0.20919;    -0.18768;      0.20833
246.71776;      0.21109;    -0.18963;      0.20840
247.71776;      0.20989;    -0.18743;      0.20861
248.71776;      0.21460;    -0.18486;      0.20873
249.71776;      0.21073;    -0.18633;      0.20897
250.71776;      0.21094;    -0.18904;      0.20935
251.71776;      0.21094;    -0.18787;      0.20930
252.71776;      0.21067;    -0.18556;      0.20947
253.71776;      0.21070;    -0.18603;      0.20957
254.71776;      0.21071;    -0.18897;      0.20969
255.71776;      0.21078;    -0.18864;      0.20979
256.71776;      0.21088;    -0.18477;      0.21001
257.71776;      0.21093;    -0.18430;      0.20997
258.71776;      0.21092;    -0.18746;      0.21022
259.71776;      0.21099;    -0.18939;      0.21079
260.71776;      0.21106;    -0.18616;      0.21086
261.71776;      0.21082;    -0.18402;      0.21073
262.71776;      0.21174;    -0.18581;      0.21043
263.71776;      0.21134;    -0.18804;      0.21069
264.71776;      0.21079;    -0.18628;      0.21067
265.71776;      0.21075;    -0.18408;      0.21030
266.71776;      0.21077;    -0.18490;      0.21131
267.71776;      0.21114;    -0.18727;      0.21146
268.71776;      0.21122;    -0.18696;      0.21275
269.71776;      0.21129;    -0.18449;      0.21414
270.71776;      0.21136;    -0.18450;      0.21388
271.71776;      0.21165;    -0.18701;      0.21233
272.71776;      0.21164;    -0.18730;      0.21195
273.71776;      0.21202;    -0.18386;      0.21257
274.71776;      0.21255;    -0.18255;      0.21306
275.71776;      0.21186;    -0.18486;      0.21344
276.71776;      0.21171;    -0.18605;      0.21099
277.71776;      0.21150;    -0.18347;      0.21246
278.71776;      0.21191;    -0.18307;      0.21356
279.71776;      0.21245;    -0.18453;      0.21459
280.71776;      0.21232;    -0.18669;      0.21298
281.71776;      0.21215;    -0.18576;      0.21182
282.71776;      0.21224;    -0.18459;      0.21298
283.71776;      0.21256;    -0.18365;      0.21443
284.71776;      0.21271;    -0.18358;      0.21296
285.71776;      0.21271;    -0.18506;      0.21310
286.71776;      0.21258;    -0.18537;      0.21567
287.71776;      0.21234;    -0.18505;      0.21439
288.71776;      0.21245;    -0.18704;      0.21271
289.71776;      0.21254;    -0.18741;      0.21377
290.71776;      0.21286;    -0.18536;      0.21314
291.71776;      0.21326;    -0.17465;      0.21349
292.71776;      0.21291;    -0.16922;      0.21393
293.71776;      0.21300;    -0.18138;      0.21482
294.71776;      0.21311;    -0.20708;      0.21597
295.71776;      0.21325;    -0.24235;      0.21362
296.71776;      0.21346;    -0.25691;      0.21203
297.71776;      0.21364;    -0.22696;      0.21319
298.71776;      0.21349;    -0.11820;      0.21443
299.71776;      0.21316;3.464722e-02;      0.21439

