#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L192.ngb-sdg                 L192.ngb-sdg                 L192.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L192                         L192                         L192                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 03:58             14.10.2020 03:58             14.10.2020 03:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L192                         L192                         L192                        
#SAMPLE MASS /mg:             10.59                        10.59                        10.59                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.06842;            ;-0.18767;-3.402538e-03
-49.06842;            ;-0.19808;      0.23909
-48.06842;            ;-0.19729;      0.21265
-47.06842;            ;-0.19871;      0.19804
-46.06842;            ;-0.19932;      0.19230
-45.06842;            ;-0.20125;      0.18674
-44.06842;            ;-0.20224;      0.17768
-43.06842;            ;-0.20253;      0.16367
-42.06842;            ;-0.20406;      0.17905
-41.06842;            ;-0.20523;      0.18793
-40.06842;            ;-0.20584;      0.19291
-39.06842;            ;-0.20607;      0.18954
-38.06842;            ;-0.20710;      0.18998
-37.06842;            ;-0.20771;      0.19001
-36.06842;            ;-0.20775;      0.19212
-35.06842;            ;-0.20903;      0.19093
-34.06842;            ;-0.20818;      0.19231
-33.06842;            ;-0.20851;      0.19376
-32.06842;            ;-0.20912;      0.19433
-31.06842;            ;-0.20947;      0.19576
-30.06842;            ;-0.20977;      0.19553
-29.06842;            ;-0.21105;      0.19675
-28.06842;            ;-0.21022;      0.19745
-27.06842;            ;-0.21043;      0.19751
-26.06842;            ;-0.21101;      0.19784
-25.06842;            ;-0.21184;      0.19879
-24.06842;            ;-0.21225;      0.19911
-23.06842;            ;-0.21295;      0.19935
-22.06842;            ;-0.21339;      0.19975
-21.06842;            ;-0.21556;      0.20038
-20.06842;            ;-0.21426;      0.20094
-19.06842;            ;-0.21474;      0.20174
-18.06842;            ;-0.21477;      0.20225
-17.06842;            ;-0.21412;      0.20268
-16.06842;            ;-0.21393;      0.20331
-15.06842;            ;-0.21595;      0.20373
-14.06842;            ;-0.21554;      0.20443
-13.06842;            ;-0.21618;      0.20504
-12.06842;            ;-0.21637;      0.20580
-11.06842;            ;-0.21706;      0.20628
-10.06842;            ;-0.21736;      0.20713
 -9.06842;            ;-0.21732;      0.20742
 -8.06842;            ;-0.21635;      0.20816
 -7.06842;            ;-0.21800;      0.20895
 -6.06842;            ;-0.21830;      0.20860
 -5.06842;            ;-0.21825;      0.20966
 -4.06842;            ;-0.21823;      0.21042
 -3.06842;            ;-0.21824;      0.21066
 -2.06842;            ;-0.21796;      0.21115
 -1.06842;            ;-0.21786;      0.21184
 -0.06842;            ;-0.21775;      0.21264
  0.93158;            ;-0.21838;      0.21280
  1.93158;            ;-0.21842;      0.21268
  2.93158;            ;-0.21817;      0.21316
  3.93158;            ;-0.21818;      0.21275
  4.93158;            ;-0.21822;      0.21320
  5.93158;            ;-0.21797;      0.21360
  6.93158;            ;-0.21717;      0.21371
  7.93158;            ;-0.21657;      0.21383
  8.93158;            ;-0.21732;      0.21400
  9.93158;            ;-0.21799;      0.21435
 10.93158;            ;-0.21741;      0.21466
 11.93158;            ;-0.21656;      0.21510
 12.93158;            ;-0.21686;      0.21558
 13.93158;            ;-0.21747;      0.21580
 14.93158;            ;-0.21717;      0.21606
 15.93158;            ;-0.21522;      0.21627
 16.93158;            ;-0.21358;      0.21646
 17.93158;3.688177e-03;-0.21647;      0.21670
 18.93158;3.688177e-03;-0.20233;      0.21675
 19.93158;3.688177e-03;-0.21930;      0.21731
 20.93158;     0.27646;-0.21883;      0.21749
 21.93158;     0.26234;-0.21886;      0.21781
 22.93158;     0.25127;-0.21911;      0.21804
 23.93158;     0.24548;-0.21940;      0.21840
 24.93158;     0.24035;-0.21939;      0.21906
 25.93158;     0.23231;-0.21916;      0.21937
 26.93158;     0.22042;-0.21940;      0.21955
 27.93158;     0.23287;-0.21974;      0.21963
 28.93158;     0.24310;-0.21985;      0.21973
 29.93158;     0.24792;-0.21976;      0.21964
 30.93158;     0.24921;-0.21990;      0.21980
 31.93158;     0.24897;-0.22010;      0.22004
 32.93158;     0.25035;-0.22002;      0.22033
 33.93158;     0.25236;-0.22007;      0.22037
 34.93158;     0.25504;-0.22025;      0.22116
 35.93158;     0.25750;-0.22036;      0.22235
 36.93158;     0.25996;-0.21951;      0.22267
 37.93158;     0.26251;-0.21583;      0.22294
 38.93158;     0.26506;-0.22069;      0.22282
 39.93158;     0.26723;-0.22055;      0.22286
 40.93158;     0.26924;-0.22064;      0.22352
 41.93158;     0.27235;-0.22070;      0.22447
 42.93158;     0.27486;-0.22072;      0.22367
 43.93158;     0.27738;-0.22072;      0.22354
 44.93158;     0.28007;-0.22075;      0.22382
 45.93158;     0.28272;-0.22073;      0.22430
 46.93158;     0.28590;-0.22106;      0.22497
 47.93158;     0.28836;-0.22135;      0.22514
 48.93158;     0.29154;-0.22103;      0.22499
 49.93158;     0.29471;-0.22094;      0.22492
 50.93158;     0.29804;-0.22101;      0.22510
 51.93158;     0.30133;-0.22079;      0.22540
 52.93158;     0.30455;-0.22065;      0.22532
 53.93158;     0.30773;-0.22084;      0.22561
 54.93158;     0.31202;-0.22073;      0.22573
 55.93158;     0.31480;-0.22069;      0.22601
 56.93158;     0.31880;-0.22073;      0.22624
 57.93158;     0.32318;-0.22069;      0.22661
 58.93158;     0.32708;-0.22048;      0.22693
 59.93158;     0.33055;-0.22038;      0.22718
 60.93158;     0.33464;-0.22048;      0.22745
 61.93158;     0.33842;-0.22041;      0.22786
 62.93158;     0.34239;-0.22029;      0.22829
 63.93158;     0.34630;-0.22069;      0.22776
 64.93158;     0.34978;-0.22094;      0.22884
 65.93158;     0.35457;-0.22130;      0.22929
 66.93158;     0.35884;-0.22144;      0.22960
 67.93158;     0.36254;-0.22144;      0.22972
 68.93158;     0.36555;-0.22137;      0.22997
 69.93158;     0.36913;-0.22111;      0.23022
 70.93158;     0.37295;-0.22099;      0.23052
 71.93158;     0.37607;-0.22091;      0.23077
 72.93158;     0.37900;-0.22081;      0.23073
 73.93158;     0.38260;-0.22083;      0.23072
 74.93158;     0.38502;-0.22088;      0.23081
 75.93158;     0.38863;-0.22072;      0.23087
 76.93158;     0.39085;-0.22068;      0.23103
 77.93158;     0.39246;-0.22084;      0.23113
 78.93158;     0.39446;-0.22077;      0.23133
 79.93158;     0.39702;-0.22056;      0.23151
 80.93158;     0.39820;-0.22040;      0.23231
 81.93158;     0.40003;-0.22031;      0.23593
 82.93158;     0.40192;-0.22009;      0.23389
 83.93158;     0.40351;-0.21988;      0.23424
 84.93158;     0.40450;-0.21987;      0.23488
 85.93158;     0.40545;-0.21950;      0.23494
 86.93158;     0.40596;-0.21899;      0.23516
 87.93158;     0.40645;-0.21873;      0.23509
 88.93158;     0.40670;-0.21859;      0.23530
 89.93158;     0.40675;-0.21843;      0.23550
 90.93158;     0.40679;-0.21840;      0.23562
 91.93158;     0.40661;-0.21835;      0.23584
 92.93158;     0.40618;-0.21815;      0.23597
 93.93158;     0.40566;-0.21792;      0.23618
 94.93158;     0.40490;-0.21769;      0.23636
 95.93158;     0.40385;-0.21761;      0.23653
 96.93158;     0.40283;-0.21757;      0.23669
 97.93158;     0.40169;-0.21749;      0.23689
 98.93158;     0.40022;-0.21752;      0.23719
 99.93158;     0.39873;-0.21749;      0.23747
100.93158;     0.39732;-0.21743;      0.23783
101.93158;     0.39584;-0.21735;      0.23826
102.93158;     0.39413;-0.21728;      0.23841
103.93158;     0.39242;-0.21727;      0.23840
104.93158;     0.39082;-0.21728;      0.23845
105.93158;     0.38906;-0.21723;      0.23845
106.93158;     0.38698;-0.21714;      0.23867
107.93158;     0.38492;-0.21705;      0.23867
108.93158;     0.38229;-0.21695;      0.23893
109.93158;     0.37936;-0.21694;      0.23920
110.93158;     0.37739;-0.21681;      0.23920
111.93158;     0.37507;-0.21667;      0.23917
112.93158;     0.37246;-0.21664;      0.23929
113.93158;     0.37037;-0.21658;      0.23957
114.93158;     0.36801;-0.21640;      0.23955
115.93158;     0.36574;-0.21659;      0.24003
116.93158;     0.36309;-0.21679;      0.24036
117.93158;     0.36060;-0.21728;      0.24047
118.93158;     0.35854;-0.21805;      0.24051
119.93158;     0.35638;-0.21760;      0.24058
120.93158;     0.35389;-0.21638;      0.24088
121.93158;     0.35174;-0.21552;      0.24111
122.93158;     0.34991;-0.21525;      0.24123
123.93158;     0.34751;-0.21513;      0.24153
124.93158;     0.34517;-0.21500;      0.24191
125.93158;     0.34302;-0.21491;      0.24225
126.93158;     0.34101;-0.21481;      0.24256
127.93158;     0.33902;-0.21462;      0.24280
128.93158;     0.33714;-0.21443;      0.24311
129.93158;     0.33541;-0.21444;      0.24343
130.93158;     0.33359;-0.21444;      0.24322
131.93158;     0.33183;-0.21430;      0.24308
132.93158;     0.33020;-0.21409;      0.24290
133.93158;     0.32895;-0.21392;      0.24254
134.93158;     0.32804;-0.21384;      0.24283
135.93158;     0.32696;-0.21381;      0.24305
136.93158;     0.32602;-0.21358;      0.24345
137.93158;     0.32510;-0.21334;      0.24362
138.93158;     0.32377;-0.21323;      0.24383
139.93158;     0.32184;-0.21323;      0.24400
140.93158;     0.31977;-0.21324;      0.24411
141.93158;     0.31789;-0.21309;      0.24408
142.93158;     0.31613;-0.21298;      0.24432
143.93158;     0.31483;-0.21283;      0.24484
144.93158;     0.31348;-0.21268;      0.24538
145.93158;     0.31232;-0.21250;      0.24564
146.93158;     0.31086;-0.21238;      0.24586
147.93158;     0.30961;-0.21217;      0.24587
148.93158;     0.30866;-0.21201;      0.24615
149.93158;     0.30735;-0.21186;      0.24621
150.93158;     0.30616;-0.21177;      0.24649
151.93158;     0.30481;-0.21168;      0.24671
152.93158;     0.30349;-0.21163;      0.24694
153.93158;     0.30245;-0.21158;      0.24714
154.93158;     0.30145;-0.21139;      0.24723
155.93158;     0.30031;-0.21123;      0.24741
156.93158;     0.29927;-0.21119;      0.24761
157.93158;     0.29836;-0.21117;      0.24773
158.93158;     0.29751;-0.21121;      0.24789
159.93158;     0.29669;-0.21118;      0.24810
160.93158;     0.29584;-0.21127;      0.24825
161.93158;     0.29488;-0.21131;      0.24821
162.93158;     0.29405;-0.21129;      0.24818
163.93158;     0.29316;-0.21120;      0.24833
164.93158;     0.29239;-0.21117;      0.24863
165.93158;     0.29174;-0.21136;      0.24890
166.93158;     0.29105;-0.21139;      0.24901
167.93158;     0.29038;-0.21123;      0.24913
168.93158;     0.28970;-0.21106;      0.24922
169.93158;     0.28897;-0.21111;      0.24908
170.93158;     0.28827;-0.21113;      0.24907
171.93158;     0.28767;-0.21111;      0.24949
172.93158;     0.28715;-0.21098;      0.24983
173.93158;     0.28661;-0.21085;      0.25002
174.93158;     0.28612;-0.21069;      0.25025
175.93158;     0.28559;-0.21072;      0.25040
176.93158;     0.28488;-0.21075;      0.25049
177.93158;     0.28416;-0.21077;      0.25058
178.93158;     0.28352;-0.21067;      0.25071
179.93158;     0.28207;-0.21070;      0.25101
180.93158;     0.28170;-0.21063;      0.25129
181.93158;     0.28155;-0.21052;      0.25153
182.93158;     0.28117;-0.21020;      0.24718
183.93158;     0.28071;-0.20996;      0.25045
184.93158;     0.28021;-0.20974;      0.25101
185.93158;     0.27969;-0.20967;      0.25137
186.93158;     0.27933;-0.20966;      0.25141
187.93158;     0.27909;-0.20973;      0.25151
188.93158;     0.27891;-0.20972;      0.25173
189.93158;     0.27868;-0.20957;      0.25183
190.93158;     0.27835;-0.20941;      0.25191
191.93158;     0.27792;-0.20936;      0.25212
192.93158;     0.27761;-0.20946;      0.25228
193.93158;     0.27737;-0.20940;      0.25246
194.93158;     0.27713;-0.20925;      0.25270
195.93158;     0.27695;-0.20910;      0.25304
196.93158;     0.27678;-0.20916;      0.25329
197.93158;     0.27651;-0.20915;      0.25338
198.93158;     0.27615;-0.20913;      0.25353
199.93158;     0.27578;-0.20912;      0.25370
200.93158;     0.27552;-0.20901;      0.25390
201.93158;     0.27523;-0.20878;      0.25419
202.93158;     0.27478;-0.20862;      0.25445
203.93158;     0.27436;-0.20861;      0.25472
204.93158;     0.27400;-0.20861;      0.25485
205.93158;     0.27363;-0.20846;      0.25494
206.93158;     0.27328;-0.20825;      0.25525
207.93158;     0.27299;-0.20808;      0.25547
208.93158;     0.27296;-0.20805;      0.25566
209.93158;     0.27306;-0.20789;      0.25586
210.93158;     0.27313;-0.20779;      0.25598
211.93158;     0.27326;-0.20772;      0.25630
212.93158;     0.27335;-0.20755;      0.25653
213.93158;     0.27347;-0.20744;      0.25673
214.93158;     0.27349;-0.20719;      0.25700
215.93158;     0.27338;-0.20704;      0.25717
216.93158;     0.27340;-0.20674;      0.25735
217.93158;     0.27355;-0.20644;      0.25751
218.93158;     0.27384;-0.20627;      0.25760
219.93158;     0.27410;-0.20615;      0.25785
220.93158;     0.27421;-0.20719;      0.25815
221.93158;     0.27426;-0.20880;      0.25849
222.93158;     0.27428;-0.21048;      0.25881
223.93158;     0.27434;-0.21087;      0.25902
224.93158;     0.27439;-0.20904;      0.25928
225.93158;     0.27434;-0.20579;      0.25965
226.93158;     0.27428;-0.20463;      0.25997
227.93158;     0.27431;-0.20861;      0.26019
228.93158;     0.27444;-0.21157;      0.26037
229.93158;     0.27451;-0.20913;      0.26061
230.93158;     0.27452;-0.20599;      0.26079
231.93158;     0.27454;-0.20473;      0.26088
232.93158;     0.27460;-0.20855;      0.26115
233.93158;     0.27482;-0.21145;      0.26143
234.93158;     0.27499;-0.20891;      0.26173
235.93158;     0.27501;-0.20583;      0.26201
236.93158;     0.27502;-0.20604;      0.26229
237.93158;     0.27512;-0.21021;      0.26249
238.93158;     0.27542;-0.21046;      0.26263
239.93158;     0.27566;-0.20687;      0.26285
240.93158;     0.27578;-0.20539;      0.26325
241.93158;     0.27574;-0.20816;      0.26362
242.93158;     0.27562;-0.21002;      0.26370
243.93158;     0.27565;-0.20673;      0.26375
244.93158;     0.27585;-0.20522;      0.26383
245.93158;     0.27627;-0.20775;      0.26405
246.93158;     0.27660;-0.21077;      0.26429
247.93158;     0.27675;-0.20837;      0.26455
248.93158;     0.27713;-0.20512;      0.26473
249.93158;     0.27751;-0.20517;      0.26498
250.93158;     0.27759;-0.20911;      0.26513
251.93158;     0.27772;-0.20947;      0.26525
252.93158;     0.27804;-0.20612;      0.26536
253.93158;     0.27837;-0.20540;      0.26546
254.93158;     0.27858;-0.20902;      0.26558
255.93158;     0.27878;-0.20989;      0.26579
256.93158;     0.27904;-0.20655;      0.26616
257.93158;     0.27910;-0.20569;      0.26634
258.93158;     0.27913;-0.20877;      0.26665
259.93158;     0.27919;-0.21098;      0.26690
260.93158;     0.27914;-0.20816;      0.26720
261.93158;     0.27899;-0.20586;      0.26744
262.93158;     0.27878;-0.20780;      0.26762
263.93158;     0.27867;-0.21061;      0.26780
264.93158;     0.27853;-0.20865;      0.26784
265.93158;     0.27839;-0.20621;      0.26794
266.93158;     0.27816;-0.20813;      0.26818
267.93158;     0.27771;-0.21029;      0.26838
268.93158;     0.27748;-0.20831;      0.26850
269.93158;     0.27751;-0.20598;      0.26856
270.93158;     0.27742;-0.20822;      0.26852
271.93158;     0.27723;-0.21072;      0.26856
272.93158;     0.27697;-0.20817;      0.26872
273.93158;     0.27677;-0.20611;      0.26890
274.93158;     0.27653;-0.20758;      0.26900
275.93158;     0.27615;-0.20928;      0.26911
276.93158;     0.27585;-0.20703;      0.26905
277.93158;     0.27565;-0.20529;      0.26909
278.93158;     0.27555;-0.20771;      0.26914
279.93158;     0.27553;-0.20995;      0.26938
280.93158;     0.27544;-0.20748;      0.26973
281.93158;     0.27535;-0.20482;      0.27010
282.93158;     0.27527;-0.20633;      0.27075
283.93158;     0.27515;-0.20849;      0.27114
284.93158;     0.27510;-0.20658;      0.27141
285.93158;     0.27513;-0.20491;      0.27143
286.93158;     0.27519;-0.20687;      0.27158
287.93158;     0.27527;-0.20938;      0.27184
288.93158;     0.27542;-0.20710;      0.27194
289.93158;     0.27563;-0.20591;      0.27195
290.93158;     0.27592;-0.20786;      0.27192
291.93158;     0.27630;-0.20423;      0.27224
292.93158;     0.27673;-0.19346;      0.27254
293.93158;     0.27705;-0.19029;      0.27290
294.93158;     0.27734;-0.20761;      0.27316
295.93158;     0.27765;-0.24391;      0.27331
296.93158;     0.27801;-0.27922;      0.27386
297.93158;     0.27844;-0.29039;      0.27474
298.93158;     0.27883;-0.23775;      0.27451

