#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L014.ngb-sdg                 L014.ngb-sdg                 L014.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L014                         L014                         L014                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 11:56             10.07.2020 11:56             10.07.2020 11:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L014                         L014                         L014                        
#SAMPLE MASS /mg:             9.05                         9.05                         9.05                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.34979;             ;     -0.18907;-2.297096e-02
-49.34979;             ;     -0.19077;      0.15298
-48.34979;             ;     -0.19001;      0.25491
-47.34979;             ;     -0.18983;      0.26031
-46.34979;             ;     -0.18998;      0.22996
-45.34979;             ;     -0.19040;      0.19298
-44.34979;             ;     -0.19078;      0.14940
-43.34979;             ;     -0.19152;      0.12947
-42.34979;             ;     -0.19198; 9.994012e-02
-41.34979;             ;     -0.19251;      0.13409
-40.34979;             ;     -0.19260;      0.15874
-39.34979;             ;     -0.19276;      0.16243
-38.34979;             ;     -0.19343;      0.15878
-37.34979;             ;     -0.19382;      0.15414
-36.34979;             ;     -0.19424;      0.15169
-35.34979;             ;     -0.19480;      0.15168
-34.34979;             ;     -0.19533;      0.15430
-33.34979;             ;     -0.19598;      0.15582
-32.34979;             ;     -0.19712;      0.15672
-31.34979;             ;     -0.19751;      0.15708
-30.34979;             ;     -0.19811;      0.15771
-29.34979;             ;     -0.19853;      0.15840
-28.34979;             ;     -0.19975;      0.15900
-27.34979;             ;     -0.20047;      0.16002
-26.34979;             ;     -0.20100;      0.16082
-25.34979;             ;     -0.20230;      0.16111
-24.34979;             ;     -0.20372;      0.16146
-23.34979;             ;     -0.20460;      0.16188
-22.34979;             ;     -0.20441;      0.16271
-21.34979;             ;     -0.20453;      0.16349
-20.34979;             ;     -0.20466;      0.16426
-19.34979;             ;     -0.20459;      0.16496
-18.34979;             ;     -0.20534;      0.16557
-17.34979;             ;     -0.20558;      0.16590
-16.34979;             ;     -0.20584;      0.16630
-15.34979;             ;     -0.20643;      0.16693
-14.34979;             ;     -0.20663;      0.16775
-13.34979;             ;     -0.20688;      0.16831
-12.34979;             ;     -0.20768;      0.16856
-11.34979;             ;     -0.20822;      0.16929
-10.34979;             ;     -0.20861;      0.16983
 -9.34979;             ;     -0.20900;      0.17030
 -8.34979;             ;     -0.20933;      0.17106
 -7.34979;             ;     -0.20982;      0.17151
 -6.34979;             ;     -0.21028;      0.17188
 -5.34979;             ;     -0.21107;      0.17266
 -4.34979;             ;     -0.21145;      0.17332
 -3.34979;             ;     -0.21176;      0.17396
 -2.34979;             ;     -0.21205;      0.17443
 -1.34979;             ;     -0.21232;      0.17489
 -0.34979;             ;     -0.21248;      0.17427
  0.65021;             ;     -0.21277;      0.17458
  1.65021;             ;     -0.21320;      0.17500
  2.65021;             ;     -0.21347;      0.17531
  3.65021;             ;     -0.21380;      0.17559
  4.65021;             ;     -0.21384;      0.17612
  5.65021;             ;     -0.21451;      0.17640
  6.65021;             ;     -0.21514;      0.17667
  7.65021;             ;     -0.21537;      0.17713
  8.65021;             ;     -0.21601;      0.17762
  9.65021;             ;     -0.21643;      0.17776
 10.65021;             ;     -0.21680;      0.17832
 11.65021;             ;     -0.21683;      0.17874
 12.65021;             ;     -0.21739;      0.17888
 13.65021;             ;     -0.21777;      0.17938
 14.65021;             ;     -0.21838;      0.17976
 15.65021;             ;     -0.21877;      0.18019
 16.65021;             ;     -0.21919;      0.18049
 17.65021;-1.307196e-02;     -0.21981;      0.18103
 18.65021;-1.307196e-02;     -0.22023;      0.18156
 19.65021;-1.307196e-02;     -0.22067;      0.18231
 20.65021;      0.21954;     -0.22120;      0.18286
 21.65021;      0.24864;     -0.22101;      0.18326
 22.65021;      0.23768;     -0.22116;      0.18397
 23.65021;      0.21911;     -0.22113;      0.18425
 24.65021;      0.20454;     -0.22138;      0.18471
 25.65021;      0.18589;     -0.22174;      0.18531
 26.65021;      0.17948;     -0.22201;      0.18598
 27.65021;      0.15788;     -0.22238;      0.18627
 28.65021;      0.18079;     -0.22264;      0.18647
 29.65021;      0.19823;     -0.22289;      0.18736
 30.65021;      0.20252;     -0.22308;      0.18807
 31.65021;      0.20141;     -0.22351;      0.18814
 32.65021;      0.19756;     -0.22388;      0.18870
 33.65021;      0.19638;     -0.22423;      0.18955
 34.65021;      0.19822;     -0.22475;      0.19006
 35.65021;      0.20067;     -0.22517;      0.19062
 36.65021;      0.20308;     -0.22536;      0.19092
 37.65021;      0.20510;     -0.22572;      0.19125
 38.65021;      0.20668;     -0.22613;      0.19165
 39.65021;      0.20836;     -0.22656;      0.19193
 40.65021;      0.20979;     -0.22698;      0.19254
 41.65021;      0.21117;     -0.22699;      0.19324
 42.65021;      0.21272;     -0.22706;      0.19378
 43.65021;      0.21444;     -0.22742;      0.19424
 44.65021;      0.21592;     -0.22780;      0.19421
 45.65021;      0.21722;     -0.22848;      0.19453
 46.65021;      0.21842;     -0.22901;      0.19513
 47.65021;      0.21965;     -0.22915;      0.19554
 48.65021;      0.22072;     -0.22955;      0.19572
 49.65021;      0.22170;     -0.22982;      0.19601
 50.65021;      0.22279;     -0.23017;      0.19655
 51.65021;      0.22365;     -0.23027;      0.19695
 52.65021;      0.22429;     -0.23034;      0.19711
 53.65021;      0.22490;     -0.23073;      0.19759
 54.65021;      0.22522;     -0.23110;      0.19813
 55.65021;      0.22559;     -0.23136;      0.19888
 56.65021;      0.22607;     -0.23154;      0.19926
 57.65021;      0.22645;     -0.23216;      0.19939
 58.65021;      0.22654;     -0.23252;      0.19966
 59.65021;      0.22654;     -0.23278;      0.20013
 60.65021;      0.22673;     -0.23313;      0.20086
 61.65021;      0.22695;     -0.23369;      0.20132
 62.65021;      0.22718;     -0.23413;      0.20146
 63.65021;      0.22745;     -0.23455;      0.20186
 64.65021;      0.22761;     -0.23487;      0.20225
 65.65021;      0.22766;     -0.23548;      0.20264
 66.65021;      0.22773;     -0.23616;      0.20303
 67.65021;      0.22761;     -0.23693;      0.20363
 68.65021;      0.22776;     -0.23729;      0.20402
 69.65021;      0.22798;     -0.23794;      0.20431
 70.65021;      0.22806;     -0.23868;      0.20487
 71.65021;      0.22809;     -0.23943;      0.20531
 72.65021;      0.22826;     -0.24029;      0.20558
 73.65021;      0.22844;     -0.24107;      0.20616
 74.65021;      0.22866;     -0.24156;      0.20656
 75.65021;      0.22875;     -0.24218;      0.20699
 76.65021;      0.22876;     -0.24282;      0.20743
 77.65021;      0.22893;     -0.24359;      0.20798
 78.65021;      0.22903;     -0.24430;      0.20844
 79.65021;      0.22920;     -0.24473;      0.20881
 80.65021;      0.22929;     -0.24493;      0.20936
 81.65021;      0.22938;     -0.24517;      0.20982
 82.65021;      0.22957;     -0.24540;      0.21024
 83.65021;      0.22971;     -0.24569;      0.21075
 84.65021;      0.22988;     -0.24622;      0.21135
 85.65021;      0.22990;     -0.24680;      0.21200
 86.65021;      0.22978;     -0.24728;      0.21268
 87.65021;      0.22984;     -0.24810;      0.21324
 88.65021;      0.23013;     -0.24907;      0.21373
 89.65021;      0.23043;     -0.24993;      0.21460
 90.65021;      0.23078;     -0.25110;      0.21513
 91.65021;      0.23107;     -0.25213;      0.21511
 92.65021;      0.23057;     -0.25279;      0.21529
 93.65021;      0.23024;     -0.25427;      0.21583
 94.65021;      0.23013;     -0.25538;      0.21694
 95.65021;      0.23027;     -0.25660;      0.21781
 96.65021;      0.23083;     -0.25801;      0.21845
 97.65021;      0.23114;     -0.26013;      0.21948
 98.65021;      0.23154;     -0.26173;      0.22043
 99.65021;      0.23202;     -0.26313;      0.22125
100.65021;      0.23270;     -0.26504;      0.22230
101.65021;      0.23338;     -0.26725;      0.22368
102.65021;      0.23401;     -0.27026;      0.22511
103.65021;      0.23473;     -0.27216;      0.22644
104.65021;      0.23546;     -0.27585;      0.22744
105.65021;      0.23622;     -0.27894;      0.22874
106.65021;      0.23696;     -0.28270;      0.23009
107.65021;      0.23745;     -0.28611;      0.23179
108.65021;      0.23784;     -0.29086;      0.23389
109.65021;      0.23812;     -0.29696;      0.23594
110.65021;      0.23830;     -0.30413;      0.23839
111.65021;      0.23862;     -0.31231;      0.24078
112.65021;      0.23888;     -0.32228;      0.24389
113.65021;      0.23934;     -0.33752;      0.24649
114.65021;      0.23974;     -0.35549;      0.24975
115.65021;      0.24022;     -0.38818;      0.25374
116.65021;      0.24101;     -0.44878;      0.25815
117.65021;      0.24183;     -0.55789;      0.26410
118.65021;      0.24289;     -0.70037;      0.27030
119.65021;      0.24424;     -0.61209;      0.27796
120.65021;      0.24594;     -0.34882;      0.28598
121.65021;      0.24800;     -0.26875;      0.29553
122.65021;      0.25039;     -0.24827;      0.30797
123.65021;      0.25404;     -0.24240;      0.32210
124.65021;      0.25751;     -0.23907;      0.33862
125.65021;      0.26301;     -0.23820;      0.35810
126.65021;      0.26876;     -0.23726;      0.38069
127.65021;      0.27641;     -0.23667;      0.40729
128.65021;      0.28641;     -0.23637;      0.43916
129.65021;      0.29924;     -0.23626;      0.47748
130.65021;      0.31561;     -0.23625;      0.50277
131.65021;      0.33638;     -0.23610;      0.46013
132.65021;      0.36250;     -0.23584;      0.35836
133.65021;      0.39576;     -0.23566;      0.26117
134.65021;      0.43703;     -0.23548;      0.21826
135.65021;      0.48716;     -0.23519;      0.21166
136.65021;      0.54686;     -0.23537;      0.21275
137.65021;      0.60803;     -0.23639;      0.21303
138.65021;      0.64969;     -0.23788;      0.21316
139.65021;      0.62219;     -0.23852;      0.21433
140.65021;      0.50170;     -0.23754;      0.21481
141.65021;      0.35374;     -0.23525;      0.21484
142.65021;      0.26091;     -0.23399;      0.21496
143.65021;      0.23392;     -0.23560;      0.21489
144.65021;      0.22903;     -0.23892;      0.21504
145.65021;      0.22720;     -0.23731;      0.21523
146.65021;      0.22661;     -0.23570;      0.21556
147.65021;      0.22595;     -0.23569;      0.21567
148.65021;      0.22503;     -0.23718;      0.21559
149.65021;      0.22502;     -0.23756;      0.21600
150.65021;      0.22429;     -0.23620;      0.21630
151.65021;      0.22393;     -0.23621;      0.21669
152.65021;      0.22389;     -0.23733;      0.21685
153.65021;      0.22380;     -0.23681;      0.21707
154.65021;      0.22372;     -0.23619;      0.21739
155.65021;      0.22381;     -0.23666;      0.21754
156.65021;      0.22369;     -0.23671;      0.21791
157.65021;      0.22358;     -0.23615;      0.21801
158.65021;      0.22352;     -0.23626;      0.21841
159.65021;      0.22360;     -0.23623;      0.21903
160.65021;      0.22367;     -0.23544;      0.21945
161.65021;      0.22398;     -0.23543;      0.21990
162.65021;      0.22430;     -0.23523;      0.22012
163.65021;      0.22440;     -0.23449;      0.22024
164.65021;      0.22449;     -0.23454;      0.22024
165.65021;      0.22456;     -0.23440;      0.22058
166.65021;      0.22445;     -0.23423;      0.22112
167.65021;      0.22444;     -0.23441;      0.22140
168.65021;      0.22458;     -0.23393;      0.22185
169.65021;      0.22482;     -0.23398;      0.22230
170.65021;      0.22507;     -0.23417;      0.22246
171.65021;      0.22540;     -0.23375;      0.22268
172.65021;      0.22562;     -0.23393;      0.22304
173.65021;      0.22569;     -0.23385;      0.22320
174.65021;      0.22586;     -0.23348;      0.22328
175.65021;      0.22596;     -0.23384;      0.22364
176.65021;      0.22604;     -0.23338;      0.22395
177.65021;      0.22632;     -0.23297;      0.22413
178.65021;      0.22660;     -0.23322;      0.22435
179.65021;      0.22660;     -0.23282;      0.22484
180.65021;      0.22663;     -0.23288;      0.22503
181.65021;      0.22674;     -0.23284;      0.22510
182.65021;      0.22690;     -0.23250;      0.22496
183.65021;      0.22694;     -0.23293;      0.22509
184.65021;      0.22701;     -0.23275;      0.22547
185.65021;      0.22696;     -0.23263;      0.22612
186.65021;      0.22709;     -0.23264;      0.22624
187.65021;      0.22733;     -0.23211;      0.22649
188.65021;      0.22758;     -0.23217;      0.22651
189.65021;      0.22766;     -0.23231;      0.22663
190.65021;      0.22781;     -0.23224;      0.22667
191.65021;      0.22797;     -0.23265;      0.22700
192.65021;      0.22812;     -0.23225;      0.22730
193.65021;      0.22829;     -0.23197;      0.22747
194.65021;      0.22839;     -0.23183;      0.22751
195.65021;      0.22854;     -0.23141;      0.22765
196.65021;      0.22874;     -0.23169;      0.22803
197.65021;      0.22879;     -0.23191;      0.22801
198.65021;      0.22896;     -0.23153;      0.22811
199.65021;      0.22917;     -0.23147;      0.22819
200.65021;      0.22939;     -0.23129;      0.22853
201.65021;      0.22959;     -0.23113;      0.22868
202.65021;      0.22974;     -0.23141;      0.22897
203.65021;      0.22985;     -0.23093;      0.22908
204.65021;      0.23010;     -0.23076;      0.22914
205.65021;      0.23043;     -0.23068;      0.22922
206.65021;      0.23070;     -0.23043;      0.22918
207.65021;      0.23096;     -0.23077;      0.22913
208.65021;      0.23104;     -0.23071;      0.22966
209.65021;      0.23123;     -0.23043;      0.22982
210.65021;      0.23135;     -0.23037;      0.22991
211.65021;      0.23145;     -0.22982;      0.22982
212.65021;      0.23165;     -0.22982;      0.23021
213.65021;      0.23196;     -0.22995;      0.23017
214.65021;      0.23218;     -0.22960;      0.23017
215.65021;      0.23247;     -0.22976;      0.23018
216.65021;      0.23276;     -0.22964;      0.23035
217.65021;      0.23300;     -0.22941;      0.23051
218.65021;      0.23334;     -0.22944;      0.23069
219.65021;      0.23354;     -0.22909;      0.23079
220.65021;      0.23367;     -0.22910;      0.23097
221.65021;      0.23381;     -0.22902;      0.23096
222.65021;      0.23405;     -0.22881;      0.23087
223.65021;      0.23427;     -0.22879;      0.23108
224.65021;      0.23459;     -0.22861;      0.23128
225.65021;      0.23490;     -0.22852;      0.23134
226.65021;      0.23514;     -0.22831;      0.23126
227.65021;      0.23544;     -0.22779;      0.23111
228.65021;      0.23584;     -0.22782;      0.23110
229.65021;      0.23615;     -0.22768;      0.23165
230.65021;      0.23642;     -0.22730;      0.23208
231.65021;      0.23670;     -0.22727;      0.23217
232.65021;      0.23692;     -0.22707;      0.23251
233.65021;      0.23712;     -0.22697;      0.23270
234.65021;      0.23753;     -0.22675;      0.23303
235.65021;      0.23785;     -0.22629;      0.23329
236.65021;      0.23811;     -0.22624;      0.23316
237.65021;      0.23849;     -0.22602;      0.23312
238.65021;      0.23878;     -0.22598;      0.23299
239.65021;      0.23905;     -0.22613;      0.23329
240.65021;      0.23932;     -0.22540;      0.23330
241.65021;      0.23949;     -0.22515;      0.23311
242.65021;      0.23959;     -0.22512;      0.23302
243.65021;      0.23989;     -0.22501;      0.23285
244.65021;      0.24026;     -0.22499;      0.23258
245.65021;      0.24063;     -0.22470;      0.23258
246.65021;      0.24098;     -0.22458;      0.23269
247.65021;      0.24124;     -0.22419;      0.23294
248.65021;      0.24146;     -0.22370;      0.23324
249.65021;      0.24142;     -0.22396;      0.23375
250.65021;      0.24129;     -0.22400;      0.23401
251.65021;      0.24122;     -0.22355;      0.23422
252.65021;      0.24133;     -0.22375;      0.23416
253.65021;      0.24127;     -0.22370;      0.23373
254.65021;      0.24137;     -0.22370;      0.23377
255.65021;      0.24160;     -0.22348;      0.23398
256.65021;      0.24155;     -0.22306;      0.23415
257.65021;      0.24122;     -0.22321;      0.23431
258.65021;      0.24133;     -0.22311;      0.23418
259.65021;      0.24128;     -0.22263;      0.23407
260.65021;      0.24121;     -0.22260;      0.23424
261.65021;      0.24132;     -0.22238;      0.23422
262.65021;      0.24129;     -0.22238;      0.23439
263.65021;      0.24130;     -0.22244;      0.23429
264.65021;      0.24126;     -0.22207;      0.23426
265.65021;      0.24120;     -0.22206;      0.23429
266.65021;      0.24121;     -0.22173;      0.23429
267.65021;      0.24120;     -0.22156;      0.23529
268.65021;      0.24121;     -0.22159;      0.23940
269.65021;      0.24121;     -0.22132;      0.26382
270.65021;      0.24115;     -0.22116;      0.24709
271.65021;      0.24102;     -0.22121;      0.24611
272.65021;      0.24099;     -0.22097;      0.24583
273.65021;      0.24111;     -0.22088;      0.24601
274.65021;      0.24119;     -0.22080;      0.24547
275.65021;      0.24120;     -0.22069;      0.24531
276.65021;      0.24136;     -0.22079;      0.24608
277.65021;      0.24141;     -0.22018;      0.24631
278.65021;      0.24159;     -0.22012;      0.24719
279.65021;      0.24180;     -0.22013;      0.24729
280.65021;      0.24193;     -0.21955;      0.24712
281.65021;      0.24227;     -0.21974;      0.24722
282.65021;      0.24341;     -0.21968;      0.24876
283.65021;      0.24569;     -0.21938;      0.25125
284.65021;      0.24454;     -0.21954;      0.25083
285.65021;      0.24133;     -0.21923;      0.24723
286.65021;      0.23950;     -0.22112;      0.24420
287.65021;      0.24213;     -0.22173;      0.24532
288.65021;      0.24347;     -0.22189;      0.24802
289.65021;      0.24264;     -0.22471;      0.24752
290.65021;      0.24212;     -0.22076;      0.24567
291.65021;      0.24395;     -0.21346;      0.24650
292.65021;      0.24504;     -0.20822;      0.24851
293.65021;      0.24420;     -0.20513;      0.24762
294.65021;      0.24444;     -0.23135;      0.24703
295.65021;      0.24612;     -0.27605;      0.24871
296.65021;      0.24591;     -0.31063;      0.24893
297.65021;      0.24544;     -0.30997;      0.24692
298.65021;      0.24666;     -0.22805;      0.24820
299.65021;      0.24652;-1.717201e-02;      0.24773

