#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L106.ngb-sdg                 L106.ngb-sdg                 L106.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L106                         L106                         L106                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 10:20             11.08.2020 10:20             11.08.2020 10:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L106                         L106                         L106                        
#SAMPLE MASS /mg:             13.08                        13.08                        13.08                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33943;            ;-9.977507e-02;1.120785e-02
-49.33943;            ;-8.692830e-02;9.966771e-02
-48.33943;            ;-8.765005e-02;     0.15652
-47.33943;            ;-8.866018e-02;     0.16879
-46.33943;            ;-8.919865e-02;     0.15767
-45.33943;            ;-9.017934e-02;     0.14040
-44.33943;            ;-9.088908e-02;     0.12797
-43.33943;            ;-9.134439e-02;     0.10833
-42.33943;            ;-9.138480e-02;7.996573e-02
-41.33943;            ;-9.197967e-02;9.151720e-02
-40.33943;            ;-9.251934e-02;     0.10681
-39.33943;            ;-9.311734e-02;     0.11896
-38.33943;            ;-9.351884e-02;     0.11881
-37.33943;            ;-9.422586e-02;     0.11659
-36.33943;            ;-9.495147e-02;     0.11524
-35.33943;            ;-9.563769e-02;     0.11307
-34.33943;            ;-9.637173e-02;     0.11272
-33.33943;            ;-9.665882e-02;     0.11394
-32.33943;            ;-9.793734e-02;     0.11459
-31.33943;            ;-9.808313e-02;     0.11484
-30.33943;            ;-9.876710e-02;     0.11498
-29.33943;            ;-9.921717e-02;     0.11505
-28.33943;            ;     -0.10019;     0.11497
-27.33943;            ;     -0.10092;     0.11512
-26.33943;            ;     -0.10189;     0.11545
-25.33943;            ;     -0.10289;     0.11574
-24.33943;            ;     -0.10338;     0.11587
-23.33943;            ;     -0.10459;     0.11590
-22.33943;            ;     -0.10555;     0.11616
-21.33943;            ;     -0.10572;     0.11613
-20.33943;            ;     -0.10585;     0.11597
-19.33943;            ;     -0.10610;     0.11614
-18.33943;            ;     -0.10657;     0.11652
-17.33943;            ;     -0.10735;     0.11651
-16.33943;            ;     -0.10774;     0.11644
-15.33943;            ;     -0.10804;     0.11648
-14.33943;            ;     -0.10871;     0.11668
-13.33943;            ;     -0.10949;     0.11687
-12.33943;            ;     -0.10982;     0.11696
-11.33943;            ;     -0.11005;     0.11722
-10.33943;            ;     -0.11065;     0.11742
 -9.33943;            ;     -0.11131;     0.11760
 -8.33943;            ;     -0.11197;     0.11775
 -7.33943;            ;     -0.11233;     0.11795
 -6.33943;            ;     -0.11268;     0.11822
 -5.33943;            ;     -0.11296;     0.11846
 -4.33943;            ;     -0.11353;     0.11860
 -3.33943;            ;     -0.11410;     0.11890
 -2.33943;            ;     -0.11468;     0.11924
 -1.33943;            ;     -0.11500;     0.11927
 -0.33943;            ;     -0.11533;     0.11892
  0.66057;            ;     -0.11583;     0.11873
  1.66057;            ;     -0.11651;     0.11891
  2.66057;            ;     -0.11678;     0.11914
  3.66057;            ;     -0.11730;     0.11906
  4.66057;            ;     -0.11798;     0.11896
  5.66057;            ;     -0.11826;     0.11903
  6.66057;            ;     -0.11861;     0.11916
  7.66057;            ;     -0.11907;     0.11917
  8.66057;            ;     -0.11980;     0.11915
  9.66057;            ;     -0.12008;     0.11914
 10.66057;            ;     -0.12036;     0.11920
 11.66057;            ;     -0.12079;     0.11925
 12.66057;            ;     -0.12121;     0.11914
 13.66057;            ;     -0.12170;     0.11916
 14.66057;            ;     -0.12189;     0.11925
 15.66057;            ;     -0.12229;     0.11938
 16.66057;            ;     -0.12263;     0.11959
 17.66057;8.205295e-03;     -0.12298;     0.11957
 18.66057;8.205295e-03;     -0.12345;     0.11951
 19.66057;8.205295e-03;     -0.12385;     0.11978
 20.66057;     0.12412;     -0.12430;     0.11998
 21.66057;     0.16800;     -0.12458;     0.12002
 22.66057;     0.17538;     -0.12498;     0.12007
 23.66057;     0.16618;     -0.12543;     0.12022
 24.66057;     0.15518;     -0.12589;     0.12025
 25.66057;     0.14543;     -0.12635;     0.12026
 26.66057;     0.12882;     -0.12680;     0.12033
 27.66057;     0.11472;     -0.12732;     0.12041
 28.66057;     0.12605;     -0.12781;     0.12045
 29.66057;     0.14142;     -0.12845;     0.12044
 30.66057;     0.14888;     -0.12895;     0.12064
 31.66057;     0.14920;     -0.12928;     0.12075
 32.66057;     0.14712;     -0.12967;     0.12075
 33.66057;     0.14537;     -0.13018;     0.12072
 34.66057;     0.14573;     -0.13052;     0.12066
 35.66057;     0.14703;     -0.13066;     0.12062
 36.66057;     0.14883;     -0.13098;     0.12064
 37.66057;     0.15031;     -0.13154;     0.12065
 38.66057;     0.15126;     -0.13220;     0.12083
 39.66057;     0.15222;     -0.13257;     0.12088
 40.66057;     0.15364;     -0.13286;     0.12088
 41.66057;     0.15424;     -0.13345;     0.12087
 42.66057;     0.15547;     -0.13395;     0.12085
 43.66057;     0.15719;     -0.13432;     0.12078
 44.66057;     0.15752;     -0.13464;     0.12068
 45.66057;     0.15835;     -0.13502;     0.12066
 46.66057;     0.15907;     -0.13573;     0.12066
 47.66057;     0.16031;     -0.13617;     0.12051
 48.66057;     0.16165;     -0.13651;     0.12033
 49.66057;     0.16270;     -0.13675;     0.12033
 50.66057;     0.16327;     -0.13703;     0.12029
 51.66057;     0.16395;     -0.13759;     0.12028
 52.66057;     0.16525;     -0.13804;     0.12012
 53.66057;     0.16628;     -0.13844;     0.12007
 54.66057;     0.16719;     -0.13893;     0.12007
 55.66057;     0.16781;     -0.13916;     0.12010
 56.66057;     0.16853;     -0.13948;     0.12009
 57.66057;     0.16918;     -0.14008;     0.12000
 58.66057;     0.16952;     -0.14058;     0.11999
 59.66057;     0.16995;     -0.14097;     0.11990
 60.66057;     0.17046;     -0.14154;     0.11970
 61.66057;     0.17083;     -0.14194;     0.11953
 62.66057;     0.17094;     -0.14218;     0.11939
 63.66057;     0.17084;     -0.14275;     0.11934
 64.66057;     0.17064;     -0.14320;     0.11924
 65.66057;     0.17073;     -0.14358;     0.11905
 66.66057;     0.17076;     -0.14392;     0.11896
 67.66057;     0.17057;     -0.14417;     0.11900
 68.66057;     0.17009;     -0.14467;     0.11903
 69.66057;     0.16978;     -0.14500;     0.11889
 70.66057;     0.16958;     -0.14538;     0.11883
 71.66057;     0.16910;     -0.14588;     0.11892
 72.66057;     0.16851;     -0.14653;     0.11892
 73.66057;     0.16797;     -0.14702;     0.11888
 74.66057;     0.16756;     -0.14738;     0.11876
 75.66057;     0.16709;     -0.14761;     0.11859
 76.66057;     0.16675;     -0.14793;     0.11857
 77.66057;     0.16637;     -0.14852;     0.11869
 78.66057;     0.16583;     -0.14887;     0.11866
 79.66057;     0.16525;     -0.14921;     0.11868
 80.66057;     0.16484;     -0.14944;     0.11845
 81.66057;     0.16447;     -0.14975;     0.11832
 82.66057;     0.16417;     -0.14999;     0.11830
 83.66057;     0.16394;     -0.15029;     0.11837
 84.66057;     0.16366;     -0.15063;     0.11830
 85.66057;     0.16308;     -0.15092;     0.11825
 86.66057;     0.16247;     -0.15106;     0.11820
 87.66057;     0.16193;     -0.15120;     0.11807
 88.66057;     0.16115;     -0.15147;     0.11796
 89.66057;     0.16028;     -0.15198;     0.11789
 90.66057;     0.15959;     -0.15252;     0.11778
 91.66057;     0.15880;     -0.15264;     0.11758
 92.66057;     0.15822;     -0.15305;     0.11762
 93.66057;     0.15735;     -0.15334;     0.11770
 94.66057;     0.15649;     -0.15402;     0.11758
 95.66057;     0.15590;     -0.15508;     0.11731
 96.66057;     0.15500;     -0.15597;     0.11724
 97.66057;     0.15397;     -0.15846;     0.11739
 98.66057;     0.15360;     -0.15906;     0.11748
 99.66057;     0.15275;     -0.15858;     0.11742
100.66057;     0.15224;     -0.15750;     0.11735
101.66057;     0.15158;     -0.15599;     0.11731
102.66057;     0.15083;     -0.15967;     0.11735
103.66057;     0.15026;     -0.16413;     0.11728
104.66057;     0.14973;     -0.16187;     0.11734
105.66057;     0.14917;     -0.15993;     0.11732
106.66057;     0.14873;     -0.16209;     0.11751
107.66057;     0.14817;     -0.16581;     0.11776
108.66057;     0.14764;     -0.16396;     0.11775
109.66057;     0.14712;     -0.16426;     0.11779
110.66057;     0.14666;     -0.16877;     0.11798
111.66057;     0.14628;     -0.16856;     0.11821
112.66057;     0.14580;     -0.17004;     0.11827
113.66057;     0.14561;     -0.17409;     0.11873
114.66057;     0.14560;     -0.17534;     0.11917
115.66057;     0.14558;     -0.18098;     0.11950
116.66057;     0.14572;     -0.19237;     0.11988
117.66057;     0.14608;     -0.20736;     0.12031
118.66057;     0.14632;     -0.22159;     0.12086
119.66057;     0.14631;     -0.19052;     0.12174
120.66057;     0.14614;     -0.16830;     0.12267
121.66057;     0.14591;     -0.16486;     0.12339
122.66057;     0.14567;     -0.16219;     0.12476
123.66057;     0.14553;     -0.16191;     0.12648
124.66057;     0.14545;     -0.16259;     0.12821
125.66057;     0.14550;     -0.16196;     0.13053
126.66057;     0.14563;     -0.16251;     0.13262
127.66057;     0.14579;     -0.16283;     0.13580
128.66057;     0.14583;     -0.16264;     0.14018
129.66057;     0.14726;     -0.16354;     0.14437
130.66057;     0.14865;     -0.16261;     0.14882
131.66057;     0.15075;     -0.16415;     0.14668
132.66057;     0.15284;     -0.16382;     0.13474
133.66057;     0.15617;     -0.16384;     0.12312
134.66057;     0.16017;     -0.16417;     0.11583
135.66057;     0.16691;     -0.16340;     0.11354
136.66057;     0.17392;     -0.16492;     0.11271
137.66057;     0.18209;     -0.16389;     0.11280
138.66057;     0.18969;     -0.16593;     0.11296
139.66057;     0.19014;     -0.16521;     0.11251
140.66057;     0.17667;     -0.16540;     0.11276
141.66057;     0.15813;     -0.16635;     0.11249
142.66057;     0.14531;     -0.16546;     0.11253
143.66057;     0.14007;     -0.16701;     0.11251
144.66057;     0.13758;     -0.16507;     0.11235
145.66057;     0.13643;     -0.16713;     0.11236
146.66057;     0.13569;     -0.16717;     0.11250
147.66057;     0.13579;     -0.16630;     0.11250
148.66057;     0.13539;     -0.16703;     0.11236
149.66057;     0.13520;     -0.16661;     0.11200
150.66057;     0.13492;     -0.16777;     0.11184
151.66057;     0.13467;     -0.16746;     0.11203
152.66057;     0.13437;     -0.16794;     0.11202
153.66057;     0.13406;     -0.16774;     0.11183
154.66057;     0.13375;     -0.16906;     0.11172
155.66057;     0.13340;     -0.16982;     0.11169
156.66057;     0.13315;     -0.16810;     0.11159
157.66057;     0.13302;     -0.16849;     0.11148
158.66057;     0.13277;     -0.16829;     0.11139
159.66057;     0.13245;     -0.17008;     0.11126
160.66057;     0.13201;     -0.16958;     0.11110
161.66057;     0.13176;     -0.16963;     0.11100
162.66057;     0.13155;     -0.17052;     0.11092
163.66057;     0.13113;     -0.16983;     0.11081
164.66057;     0.13069;     -0.17115;     0.11064
165.66057;     0.13034;     -0.17071;     0.11048
166.66057;     0.13001;     -0.17113;     0.11034
167.66057;     0.12969;     -0.17147;     0.11037
168.66057;     0.12926;     -0.17119;     0.11039
169.66057;     0.12888;     -0.17195;     0.11021
170.66057;     0.12866;     -0.17137;     0.10992
171.66057;     0.12825;     -0.17266;     0.10979
172.66057;     0.12788;     -0.17258;     0.10955
173.66057;     0.12770;     -0.17296;     0.10951
174.66057;     0.12741;     -0.17344;     0.10938
175.66057;     0.12705;     -0.17297;     0.10914
176.66057;     0.12669;     -0.17347;     0.10905
177.66057;     0.12641;     -0.17338;     0.10905
178.66057;     0.12627;     -0.17432;     0.10896
179.66057;     0.12607;     -0.17417;     0.10890
180.66057;     0.12579;     -0.17448;     0.10883
181.66057;     0.12553;     -0.17435;     0.10874
182.66057;     0.12524;     -0.17463;     0.10862
183.66057;     0.12504;     -0.17544;     0.10851
184.66057;     0.12478;     -0.17519;     0.10837
185.66057;     0.12450;     -0.17565;     0.10827
186.66057;     0.12426;     -0.17554;     0.10827
187.66057;     0.12414;     -0.17604;     0.10819
188.66057;     0.12402;     -0.17583;     0.10806
189.66057;     0.12378;     -0.17631;     0.10791
190.66057;     0.12358;     -0.17654;     0.10785
191.66057;     0.12342;     -0.17634;     0.10785
192.66057;     0.12327;     -0.17694;     0.10786
193.66057;     0.12309;     -0.17679;     0.10781
194.66057;     0.12291;     -0.17705;     0.10762
195.66057;     0.12274;     -0.17708;     0.10751
196.66057;     0.12266;     -0.17742;     0.10747
197.66057;     0.12256;     -0.17786;     0.10754
198.66057;     0.12235;     -0.17762;     0.10745
199.66057;     0.12222;     -0.17825;     0.10722
200.66057;     0.12213;     -0.17795;     0.10716
201.66057;     0.12194;     -0.17848;     0.10714
202.66057;     0.12182;     -0.17838;     0.10712
203.66057;     0.12183;     -0.17870;     0.10699
204.66057;     0.12172;     -0.17912;     0.10693
205.66057;     0.12163;     -0.17882;     0.10701
206.66057;     0.12165;     -0.17927;     0.10707
207.66057;     0.12152;     -0.17862;     0.10693
208.66057;     0.12136;     -0.17959;     0.10681
209.66057;     0.12126;     -0.17992;     0.10672
210.66057;     0.12117;     -0.17985;     0.10668
211.66057;     0.12115;     -0.18030;     0.10672
212.66057;     0.12122;     -0.17973;     0.10671
213.66057;     0.12138;     -0.18023;     0.10650
214.66057;     0.12140;     -0.18032;     0.10656
215.66057;     0.12133;     -0.18058;     0.10662
216.66057;     0.12126;     -0.18081;     0.10661
217.66057;     0.12131;     -0.18076;     0.10651
218.66057;     0.12131;     -0.18111;     0.10638
219.66057;     0.12123;     -0.18104;     0.10638
220.66057;     0.12123;     -0.18154;     0.10635
221.66057;     0.12116;     -0.18150;     0.10626
222.66057;     0.12100;     -0.18166;     0.10612
223.66057;     0.12087;     -0.18204;     0.10607
224.66057;     0.12078;     -0.18223;     0.10614
225.66057;     0.12078;     -0.18262;     0.10595
226.66057;     0.12086;     -0.18255;     0.10583
227.66057;     0.12090;     -0.18284;     0.10555
228.66057;     0.12089;     -0.18275;     0.10547
229.66057;     0.12081;     -0.18323;     0.10558
230.66057;     0.12078;     -0.18329;     0.10554
231.66057;     0.12077;     -0.18340;     0.10540
232.66057;     0.12072;     -0.18391;     0.10533
233.66057;     0.12077;     -0.18382;     0.10533
234.66057;     0.12088;     -0.18430;     0.10514
235.66057;     0.12086;     -0.18415;     0.10498
236.66057;     0.12067;     -0.18455;     0.10493
237.66057;     0.12053;     -0.18484;     0.10492
238.66057;     0.12051;     -0.18520;     0.10485
239.66057;     0.12054;     -0.18546;     0.10463
240.66057;     0.12055;     -0.18512;     0.10440
241.66057;     0.12053;     -0.18557;     0.10424
242.66057;     0.12049;     -0.18556;     0.10418
243.66057;     0.12046;     -0.18598;     0.10394
244.66057;     0.12033;     -0.18614;     0.10385
245.66057;     0.12024;     -0.18622;     0.10388
246.66057;     0.12031;     -0.18657;     0.10394
247.66057;     0.12027;     -0.18647;     0.10453
248.66057;     0.12020;     -0.18693;     0.10382
249.66057;     0.12032;     -0.18703;     0.10313
250.66057;     0.12034;     -0.18750;     0.10283
251.66057;     0.12012;     -0.18726;     0.10292
252.66057;     0.11988;     -0.18740;     0.10319
253.66057;     0.11973;     -0.18782;     0.10360
254.66057;     0.11971;     -0.18773;     0.10267
255.66057;     0.11978;     -0.18818;     0.10155
256.66057;     0.11938;     -0.18815;     0.10456
257.66057;     0.11771;     -0.18837;     0.10578
258.66057;     0.11959;     -0.18847;     0.10370
259.66057;     0.12152;     -0.18864;9.999314e-02
260.66057;     0.12147;     -0.18885;9.888499e-02
261.66057;     0.11705;     -0.18869;     0.10169
262.66057;     0.11473;     -0.18930;     0.10319
263.66057;     0.11624;     -0.18926;     0.10093
264.66057;     0.11666;     -0.18942;     0.10080
265.66057;     0.11547;     -0.18957;     0.10157
266.66057;     0.11595;     -0.18991;     0.10039
267.66057;     0.11635;     -0.19028;9.879144e-02
268.66057;     0.11507;     -0.19013;     0.10154
269.66057;     0.11411;     -0.19052;     0.10076
270.66057;     0.11558;     -0.19017;9.959248e-02
271.66057;     0.11517;     -0.19106;     0.10213
272.66057;     0.11271;     -0.19096;9.920470e-02
273.66057;     0.11364;     -0.19107;9.814011e-02
274.66057;     0.11320;     -0.19142;9.904514e-02
275.66057;     0.11193;     -0.19130;9.736063e-02
276.66057;     0.11268;     -0.19175;9.935605e-02
277.66057;     0.11119;     -0.19124;9.843491e-02
278.66057;     0.10934;     -0.19230;9.791796e-02
279.66057;     0.11048;     -0.19209;9.943450e-02
280.66057;     0.10864;     -0.19222;9.644388e-02
281.66057;     0.10954;     -0.19256;9.832147e-02
282.66057;     0.10953;     -0.19255;9.677381e-02
283.66057;     0.10649;     -0.19359;9.763041e-02
284.66057;     0.10901;     -0.19288;9.618602e-02
285.66057;     0.10629;     -0.19530;9.615941e-02
286.66057;     0.10659;     -0.19389;9.917625e-02
287.66057;     0.10730;     -0.19607;9.526647e-02
288.66057;     0.10423;     -0.19741;9.643192e-02
289.66057;     0.10711;     -0.19731;9.634963e-02
290.66057;     0.10403;     -0.19519;9.396805e-02
291.66057;     0.10495;     -0.18657;9.715430e-02
292.66057;     0.10570;     -0.18511;9.365842e-02
293.66057;     0.10151;     -0.19479;9.613404e-02
294.66057;     0.10492;     -0.22724;9.555014e-02
295.66057;     0.10249;     -0.26225;9.369392e-02
296.66057;     0.10392;     -0.26067;9.557068e-02
297.66057;     0.10340;     -0.20780;9.219040e-02
298.66057;9.865622e-02;-8.666188e-02;9.482897e-02
299.66057;     0.10366; 2.387333e-02;9.385165e-02

