#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L196.ngb-sdg                 L196.ngb-sdg                 L196.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L196                         L196                         L196                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 12:05             14.10.2020 12:05             14.10.2020 12:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L196                         L196                         L196                        
#SAMPLE MASS /mg:             12.09                        12.09                        12.09                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.08339;            ;-0.13463;1.140826e-02
-49.08339;            ;-0.13970;     0.20514
-48.08339;            ;-0.14403;     0.19522
-47.08339;            ;-0.14517;     0.18510
-46.08339;            ;-0.14695;     0.17845
-45.08339;            ;-0.14798;     0.17276
-44.08339;            ;-0.14910;     0.16400
-43.08339;            ;-0.15008;     0.15091
-42.08339;            ;-0.15134;     0.15714
-41.08339;            ;-0.15293;     0.16347
-40.08339;            ;-0.15324;     0.16790
-39.08339;            ;-0.15404;     0.16729
-38.08339;            ;-0.15461;     0.16820
-37.08339;            ;-0.15533;     0.16702
-36.08339;            ;-0.15631;     0.16708
-35.08339;            ;-0.15647;     0.16779
-34.08339;            ;-0.15762;     0.16788
-33.08339;            ;-0.15806;     0.16851
-32.08339;            ;-0.15843;     0.16884
-31.08339;            ;-0.15878;     0.16931
-30.08339;            ;-0.15939;     0.16852
-29.08339;            ;-0.15989;     0.17017
-28.08339;            ;-0.16039;     0.17070
-27.08339;            ;-0.16106;     0.16984
-26.08339;            ;-0.16177;     0.17023
-25.08339;            ;-0.16220;     0.17070
-24.08339;            ;-0.16315;     0.17089
-23.08339;            ;-0.16412;     0.17124
-22.08339;            ;-0.16495;     0.17127
-21.08339;            ;-0.16560;     0.17152
-20.08339;            ;-0.16598;     0.17187
-19.08339;            ;-0.16652;     0.17218
-18.08339;            ;-0.16708;     0.17240
-17.08339;            ;-0.16758;     0.17279
-16.08339;            ;-0.16800;     0.17314
-15.08339;            ;-0.16873;     0.17333
-14.08339;            ;-0.16920;     0.17372
-13.08339;            ;-0.16952;     0.17402
-12.08339;            ;-0.16975;     0.17444
-11.08339;            ;-0.17012;     0.17479
-10.08339;            ;-0.17069;     0.17521
 -9.08339;            ;-0.17096;     0.17558
 -8.08339;            ;-0.17117;     0.17589
 -7.08339;            ;-0.17143;     0.17608
 -6.08339;            ;-0.17159;     0.17627
 -5.08339;            ;-0.17194;     0.17683
 -4.08339;            ;-0.17240;     0.17719
 -3.08339;            ;-0.17275;     0.17746
 -2.08339;            ;-0.17323;     0.17786
 -1.08339;            ;-0.17339;     0.17808
 -0.08339;            ;-0.17350;     0.17828
  0.91661;            ;-0.17368;     0.17807
  1.91661;            ;-0.17390;     0.17784
  2.91661;            ;-0.17423;     0.17830
  3.91661;            ;-0.17451;     0.17841
  4.91661;            ;-0.17481;     0.17847
  5.91661;            ;-0.17503;     0.17827
  6.91661;            ;-0.17505;     0.17811
  7.91661;            ;-0.17513;     0.17741
  8.91661;            ;-0.17529;     0.17726
  9.91661;            ;-0.17538;     0.17790
 10.91661;            ;-0.17568;     0.17838
 11.91661;            ;-0.17600;     0.17930
 12.91661;            ;-0.17610;     0.17995
 13.91661;            ;-0.17629;     0.18007
 14.91661;            ;-0.17652;     0.18064
 15.91661;            ;-0.17664;     0.18122
 16.91661;            ;-0.17676;     0.18156
 17.91661;4.986289e-03;-0.17682;     0.18196
 18.91661;4.986289e-03;-0.17699;     0.18048
 19.91661;4.986289e-03;-0.17736;     0.18092
 20.91661;     0.23475;-0.17768;     0.18084
 21.91661;     0.23474;-0.17818;     0.18094
 22.91661;     0.22804;-0.17853;     0.18112
 23.91661;     0.22186;-0.17865;     0.18145
 24.91661;     0.21807;-0.17895;     0.18169
 25.91661;     0.21106;-0.17895;     0.18191
 26.91661;     0.20093;-0.17925;     0.18205
 27.91661;     0.20633;-0.17940;     0.18205
 28.91661;     0.21575;-0.18024;     0.18204
 29.91661;     0.22242;-0.18047;     0.18217
 30.91661;     0.22612;-0.18058;     0.18216
 31.91661;     0.22661;-0.18074;     0.18232
 32.91661;     0.22831;-0.18092;     0.18254
 33.91661;     0.23015;-0.18137;     0.18267
 34.91661;     0.23263;-0.18171;     0.18278
 35.91661;     0.23530;-0.18196;     0.18294
 36.91661;     0.23820;-0.18225;     0.18305
 37.91661;     0.24054;-0.18267;     0.18320
 38.91661;     0.24340;-0.18288;     0.18338
 39.91661;     0.24624;-0.18296;     0.18357
 40.91661;     0.24895;-0.18316;     0.18367
 41.91661;     0.25171;-0.18353;     0.18379
 42.91661;     0.25458;-0.18385;     0.18382
 43.91661;     0.25768;-0.18400;     0.18383
 44.91661;     0.26043;-0.18413;     0.18390
 45.91661;     0.26380;-0.18437;     0.18404
 46.91661;     0.26684;-0.18466;     0.18410
 47.91661;     0.26968;-0.18483;     0.18417
 48.91661;     0.27321;-0.18498;     0.18429
 49.91661;     0.27674;-0.18512;     0.18437
 50.91661;     0.28015;-0.18527;     0.18447
 51.91661;     0.28381;-0.18548;     0.18455
 52.91661;     0.28738;-0.18589;     0.18458
 53.91661;     0.29137;-0.18581;     0.18461
 54.91661;     0.29511;-0.18585;     0.18464
 55.91661;     0.29881;-0.18587;     0.18473
 56.91661;     0.30267;-0.18595;     0.18487
 57.91661;     0.30619;-0.18612;     0.18501
 58.91661;     0.31040;-0.18643;     0.18511
 59.91661;     0.31463;-0.18688;     0.18517
 60.91661;     0.31916;-0.18692;     0.18529
 61.91661;     0.32341;-0.18697;     0.18541
 62.91661;     0.32706;-0.18721;     0.18558
 63.91661;     0.33116;-0.18760;     0.18580
 64.91661;     0.33529;-0.18804;     0.18597
 65.91661;     0.33907;-0.18869;     0.18605
 66.91661;     0.34286;-0.18918;     0.18616
 67.91661;     0.34668;-0.18930;     0.18626
 68.91661;     0.34971;-0.18934;     0.18640
 69.91661;     0.35368;-0.18941;     0.18644
 70.91661;     0.35697;-0.18951;     0.18640
 71.91661;     0.35952;-0.18963;     0.18636
 72.91661;     0.36241;-0.18983;     0.18661
 73.91661;     0.36513;-0.19002;     0.18664
 74.91661;     0.36758;-0.19029;     0.18666
 75.91661;     0.37006;-0.19054;     0.18666
 76.91661;     0.37199;-0.19069;     0.18665
 77.91661;     0.37395;-0.19084;     0.18669
 78.91661;     0.37569;-0.19100;     0.18677
 79.91661;     0.37729;-0.19118;     0.18692
 80.91661;     0.37880;-0.19128;     0.18718
 81.91661;     0.38004;-0.19152;     0.18734
 82.91661;     0.38110;-0.19175;     0.18750
 83.91661;     0.38189;-0.19182;     0.18774
 84.91661;     0.38251;-0.19173;     0.18797
 85.91661;     0.38288;-0.19164;     0.18818
 86.91661;     0.38309;-0.19154;     0.18841
 87.91661;     0.38310;-0.19144;     0.18865
 88.91661;     0.38293;-0.19142;     0.18889
 89.91661;     0.38253;-0.19141;     0.18908
 90.91661;     0.38189;-0.19138;     0.18914
 91.91661;     0.38102;-0.19147;     0.18920
 92.91661;     0.38002;-0.19171;     0.18926
 93.91661;     0.37896;-0.19191;     0.18937
 94.91661;     0.37773;-0.19202;     0.18951
 95.91661;     0.37648;-0.19224;     0.18966
 96.91661;     0.37521;-0.19245;     0.18973
 97.91661;     0.37375;-0.19251;     0.18988
 98.91661;     0.37228;-0.19268;     0.19007
 99.91661;     0.37043;-0.19297;     0.19016
100.91661;     0.36820;-0.19323;     0.19035
101.91661;     0.36629;-0.19340;     0.19036
102.91661;     0.36443;-0.19354;     0.19032
103.91661;     0.36219;-0.19361;     0.19033
104.91661;     0.35981;-0.19379;     0.19056
105.91661;     0.35750;-0.19398;     0.19077
106.91661;     0.35537;-0.19406;     0.19093
107.91661;     0.35307;-0.19414;     0.19105
108.91661;     0.35099;-0.19424;     0.19117
109.91661;     0.34847;-0.19439;     0.19126
110.91661;     0.34614;-0.19462;     0.19136
111.91661;     0.34349;-0.19478;     0.19138
112.91661;     0.34109;-0.19488;     0.19142
113.91661;     0.33870;-0.19501;     0.19160
114.91661;     0.33664;-0.19515;     0.19177
115.91661;     0.33433;-0.19559;     0.19190
116.91661;     0.33187;-0.19627;     0.19203
117.91661;     0.32958;-0.19691;     0.19204
118.91661;     0.32735;-0.19754;     0.19204
119.91661;     0.32523;-0.19706;     0.19206
120.91661;     0.32281;-0.19555;     0.19209
121.91661;     0.32046;-0.19512;     0.19204
122.91661;     0.31819;-0.19490;     0.19206
123.91661;     0.31603;-0.19489;     0.19224
124.91661;     0.31399;-0.19498;     0.19255
125.91661;     0.31206;-0.19503;     0.19283
126.91661;     0.31011;-0.19510;     0.19356
127.91661;     0.30817;-0.19522;     0.19349
128.91661;     0.30625;-0.19536;     0.19389
129.91661;     0.30445;-0.19550;     0.19434
130.91661;     0.30277;-0.19552;     0.19474
131.91661;     0.30142;-0.19543;     0.19437
132.91661;     0.30024;-0.19539;     0.19344
133.91661;     0.29912;-0.19547;     0.19300
134.91661;     0.29806;-0.19554;     0.19297
135.91661;     0.29684;-0.19552;     0.19307
136.91661;     0.29570;-0.19558;     0.19323
137.91661;     0.29459;-0.19566;     0.19325
138.91661;     0.29336;-0.19571;     0.19348
139.91661;     0.29185;-0.19577;     0.19375
140.91661;     0.28963;-0.19586;     0.19421
141.91661;     0.28725;-0.19587;     0.19451
142.91661;     0.28499;-0.19591;     0.19475
143.91661;     0.28262;-0.19590;     0.19481
144.91661;     0.28106;-0.19601;     0.19495
145.91661;     0.27972;-0.19612;     0.19522
146.91661;     0.27821;-0.19618;     0.19539
147.91661;     0.27766;-0.19618;     0.19548
148.91661;     0.27654;-0.19613;     0.19559
149.91661;     0.27584;-0.19625;     0.19564
150.91661;     0.27428;-0.19629;     0.19583
151.91661;     0.27272;-0.19634;     0.19606
152.91661;     0.27097;-0.19646;     0.19616
153.91661;     0.26974;-0.19657;     0.19626
154.91661;     0.26869;-0.19663;     0.19644
155.91661;     0.26782;-0.19668;     0.19654
156.91661;     0.26711;-0.19679;     0.19652
157.91661;     0.26605;-0.19703;     0.19660
158.91661;     0.26488;-0.19728;     0.19668
159.91661;     0.26384;-0.19748;     0.19683
160.91661;     0.26292;-0.19769;     0.19696
161.91661;     0.26220;-0.19787;     0.19712
162.91661;     0.26120;-0.19783;     0.19710
163.91661;     0.26020;-0.19770;     0.19723
164.91661;     0.25928;-0.19773;     0.19738
165.91661;     0.25819;-0.19781;     0.19744
166.91661;     0.25711;-0.19804;     0.19736
167.91661;     0.25587;-0.19832;     0.19736
168.91661;     0.25494;-0.19847;     0.19747
169.91661;     0.25433;-0.19860;     0.19768
170.91661;     0.25344;-0.19874;     0.19774
171.91661;     0.25263;-0.19888;     0.19788
172.91661;     0.25179;-0.19902;     0.19787
173.91661;     0.25095;-0.19911;     0.19799
174.91661;     0.25109;-0.19925;     0.19820
175.91661;     0.25477;-0.19949;     0.19837
176.91661;     0.25108;-0.19965;     0.19855
177.91661;     0.24932;-0.19962;     0.19863
178.91661;     0.24853;-0.19968;     0.19874
179.91661;     0.24797;-0.19978;     0.19891
180.91661;     0.24742;-0.19991;     0.19907
181.91661;     0.24676;-0.20006;     0.19928
182.91661;     0.24611;-0.20015;     0.19945
183.91661;     0.24554;-0.20029;     0.19957
184.91661;     0.24505;-0.20032;     0.19963
185.91661;     0.24456;-0.20035;     0.19971
186.91661;     0.24406;-0.20042;     0.19985
187.91661;     0.24354;-0.20048;     0.19993
188.91661;     0.24301;-0.20063;     0.20017
189.91661;     0.24263;-0.20071;     0.20056
190.91661;     0.24224;-0.20069;     0.20074
191.91661;     0.24177;-0.20069;     0.20080
192.91661;     0.24132;-0.20069;     0.20095
193.91661;     0.24083;-0.20069;     0.20102
194.91661;     0.24027;-0.20064;     0.20103
195.91661;     0.23972;-0.20056;     0.20109
196.91661;     0.23905;-0.20047;     0.20126
197.91661;     0.23851;-0.20042;     0.20138
198.91661;     0.23807;-0.20042;     0.20149
199.91661;     0.23752;-0.20046;     0.20167
200.91661;     0.23696;-0.20102;     0.20180
201.91661;     0.23634;-0.20191;     0.20185
202.91661;     0.23571;-0.20313;     0.20204
203.91661;     0.23511;-0.20402;     0.20223
204.91661;     0.23454;-0.20349;     0.20245
205.91661;     0.23398;-0.20187;     0.20268
206.91661;     0.23359;-0.20022;     0.20281
207.91661;     0.23325;-0.20123;     0.20288
208.91661;     0.23282;-0.20329;     0.20285
209.91661;     0.23249;-0.20346;     0.20287
210.91661;     0.23235;-0.20175;     0.20301
211.91661;     0.23231;-0.20129;     0.20314
212.91661;     0.23230;-0.20255;     0.20326
213.91661;     0.23230;-0.20370;     0.20349
214.91661;     0.23234;-0.20299;     0.20364
215.91661;     0.23235;-0.20191;     0.20367
216.91661;     0.23222;-0.20279;     0.20392
217.91661;     0.23210;-0.20376;     0.20407
218.91661;     0.23198;-0.20267;     0.20430
219.91661;     0.23180;-0.20227;     0.20451
220.91661;     0.23157;-0.20353;     0.20463
221.91661;     0.23139;-0.20426;     0.20485
222.91661;     0.23117;-0.20290;     0.20495
223.91661;     0.23072;-0.20265;     0.20485
224.91661;     0.23018;-0.20426;     0.20484
225.91661;     0.22980;-0.20480;     0.20486
226.91661;     0.22947;-0.20338;     0.20497
227.91661;     0.22918;-0.20326;     0.20496
228.91661;     0.22894;-0.20427;     0.20485
229.91661;     0.22880;-0.20451;     0.20500
230.91661;     0.22866;-0.20368;     0.20512
231.91661;     0.22848;-0.20394;     0.20526
232.91661;     0.22830;-0.20476;     0.20537
233.91661;     0.22803;-0.20431;     0.20538
234.91661;     0.22787;-0.20392;     0.20556
235.91661;     0.22786;-0.20522;     0.20577
236.91661;     0.22787;-0.20534;     0.20588
237.91661;     0.22778;-0.20413;     0.20605
238.91661;     0.22773;-0.20455;     0.20630
239.91661;     0.22776;-0.20574;     0.20661
240.91661;     0.22766;-0.20494;     0.20679
241.91661;     0.22755;-0.20406;     0.20686
242.91661;     0.22745;-0.20515;     0.20699
243.91661;     0.22731;-0.20590;     0.20709
244.91661;     0.22736;-0.20453;     0.20727
245.91661;     0.22755;-0.20442;     0.20741
246.91661;     0.22759;-0.20559;     0.20745
247.91661;     0.22755;-0.20568;     0.20752
248.91661;     0.22767;-0.20498;     0.20774
249.91661;     0.22773;-0.20591;     0.20787
250.91661;     0.22762;-0.20650;     0.20806
251.91661;     0.22756;-0.20531;     0.20816
252.91661;     0.22737;-0.20522;     0.20832
253.91661;     0.22708;-0.20653;     0.20859
254.91661;     0.22692;-0.20655;     0.20867
255.91661;     0.22689;-0.20577;     0.20859
256.91661;     0.22677;-0.20699;     0.20868
257.91661;     0.22637;-0.20769;     0.20906
258.91661;     0.22599;-0.20621;     0.20923
259.91661;     0.22578;-0.20585;     0.20930
260.91661;     0.22569;-0.20695;     0.20945
261.91661;     0.22546;-0.20716;     0.20971
262.91661;     0.22509;-0.20665;     0.20982
263.91661;     0.22488;-0.20805;     0.20982
264.91661;     0.22441;-0.20875;     0.21003
265.91661;     0.22374;-0.20737;     0.21044
266.91661;     0.22327;-0.20673;     0.21068
267.91661;     0.22299;-0.20791;     0.21041
268.91661;     0.22280;-0.20836;     0.21039
269.91661;     0.22235;-0.20724;     0.21008
270.91661;     0.22164;-0.20787;     0.20992
271.91661;     0.22087;-0.20904;     0.21019
272.91661;     0.22050;-0.20840;     0.21021
273.91661;     0.22038;-0.20759;     0.21021
274.91661;     0.22021;-0.20848;     0.21018
275.91661;     0.21991;-0.20892;     0.21021
276.91661;     0.21948;-0.20781;     0.21036
277.91661;     0.21900;-0.20817;     0.21015
278.91661;     0.21840;-0.20912;     0.21000
279.91661;     0.21737;-0.20843;     0.20998
280.91661;     0.21645;-0.20755;     0.21023
281.91661;     0.21606;-0.20835;     0.21036
282.91661;     0.21610;-0.20866;     0.21055
283.91661;     0.21632;-0.20758;     0.21075
284.91661;     0.21620;-0.20722;     0.21123
285.91661;     0.21611;-0.20959;     0.20929
286.91661;     0.21609;-0.20819;     0.20884
287.91661;     0.21609;-0.20792;     0.20916
288.91661;     0.21618;-0.21060;     0.20964
289.91661;     0.21626;-0.21050;     0.21121
290.91661;     0.21624;-0.20636;     0.21111
291.91661;     0.21629;-0.20198;     0.21137
292.91661;     0.21650;-0.19903;     0.21141
293.91661;     0.21679;-0.20154;     0.21173
294.91661;     0.21708;-0.22040;     0.21195
295.91661;     0.21699;-0.25170;     0.21210
296.91661;     0.21694;-0.27281;     0.21224
297.91661;     0.21734;-0.26030;     0.21239
298.91661;     0.21761;-0.18781;     0.21253

