#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L262.ngb-sdg                 L262.ngb-sdg                 L262.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L262                         L262                         L262                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.10.2020 21:27             22.10.2020 21:27             22.10.2020 21:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L262                         L262                         L262                        
#SAMPLE MASS /mg:             5.50                         5.50                         5.50                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.96742;             ;-0.21503;-1.421805e-02
-48.96742;             ;-0.22870;      0.32922
-47.96742;             ;-0.31070;      0.32035
-46.96742;             ;-0.31272;      0.30813
-45.96742;             ;-0.31316;      0.29845
-44.96742;             ;-0.31489;      0.27376
-43.96742;             ;-0.31781;      0.25017
-42.96742;             ;-0.32004;      0.23862
-41.96742;             ;-0.32095;      0.27162
-40.96742;             ;-0.32265;      0.28883
-39.96742;             ;-0.32419;      0.28872
-38.96742;             ;-0.32539;      0.28030
-37.96742;             ;-0.32708;      0.27633
-36.96742;             ;-0.32758;      0.27992
-35.96742;             ;-0.32839;      0.28115
-34.96742;             ;-0.32915;      0.28447
-33.96742;             ;-0.32985;      0.28649
-32.96742;             ;-0.33091;      0.28837
-31.96742;             ;-0.33194;      0.29022
-30.96742;             ;-0.33294;      0.29222
-29.96742;             ;-0.33361;      0.29411
-28.96742;             ;-0.33392;      0.29517
-27.96742;             ;-0.33438;      0.29617
-26.96742;             ;-0.33529;      0.29771
-25.96742;             ;-0.33590;      0.29936
-24.96742;             ;-0.33731;      0.30080
-23.96742;             ;-0.33857;      0.30236
-22.96742;             ;-0.33971;      0.30377
-21.96742;             ;-0.34078;      0.30539
-20.96742;             ;-0.34183;      0.30662
-19.96742;             ;-0.34234;      0.30766
-18.96742;             ;-0.34328;      0.30913
-17.96742;             ;-0.34368;      0.31093
-16.96742;             ;-0.34427;      0.31225
-15.96742;             ;-0.34454;      0.31313
-14.96742;             ;-0.34480;      0.31443
-13.96742;             ;-0.34521;      0.31616
-12.96742;             ;-0.34646;      0.31774
-11.96742;             ;-0.34710;      0.31866
-10.96742;             ;-0.34704;      0.31993
 -9.96742;             ;-0.34716;      0.32126
 -8.96742;             ;-0.34714;      0.32283
 -7.96742;             ;-0.34701;      0.32400
 -6.96742;             ;-0.34739;      0.32520
 -5.96742;             ;-0.34841;      0.32685
 -4.96742;             ;-0.34848;      0.32865
 -3.96742;             ;-0.34852;      0.33002
 -2.96742;             ;-0.34838;      0.33076
 -1.96742;             ;-0.34865;      0.33181
 -0.96742;             ;-0.34866;      0.33311
  0.03258;             ;-0.34885;      0.33439
  1.03258;             ;-0.34922;      0.33559
  2.03258;             ;-0.34920;      0.33679
  3.03258;             ;-0.34940;      0.33795
  4.03258;             ;-0.34932;      0.33827
  5.03258;             ;-0.34909;      0.33883
  6.03258;             ;-0.34860;      0.33951
  7.03258;             ;-0.34842;      0.34050
  8.03258;             ;-0.34822;      0.34132
  9.03258;             ;-0.34779;      0.34209
 10.03258;             ;-0.34749;      0.34274
 11.03258;             ;-0.34724;      0.34386
 12.03258;             ;-0.34711;      0.34488
 13.03258;             ;-0.34757;      0.34567
 14.03258;             ;-0.34747;      0.34669
 15.03258;             ;-0.34726;      0.34769
 16.03258;             ;-0.34701;      0.34891
 17.03258;             ;-0.34657;      0.34959
 18.03258;-1.486895e-02;-0.34658;      0.35061
 19.03258;-1.486895e-02;-0.34665;      0.35141
 20.03258;-1.486895e-02;-0.34675;      0.35222
 21.03258;      0.33846;-0.34667;      0.35317
 22.03258;      0.32836;-0.34684;      0.35401
 23.03258;      0.31781;-0.34709;      0.35463
 24.03258;      0.31143;-0.34715;      0.35501
 25.03258;      0.30777;-0.34698;      0.35600
 26.03258;      0.30020;-0.34668;      0.35650
 27.03258;      0.28693;-0.34685;      0.35685
 28.03258;      0.30525;-0.34682;      0.35764
 29.03258;      0.31901;-0.34667;      0.35832
 30.03258;      0.32923;-0.34676;      0.35913
 31.03258;      0.33570;-0.34697;      0.36025
 32.03258;      0.33938;-0.34681;      0.36081
 33.03258;      0.34332;-0.34699;      0.36183
 34.03258;      0.34932;-0.34685;      0.36275
 35.03258;      0.35523;-0.34719;      0.36431
 36.03258;      0.36177;-0.34696;      0.36551
 37.03258;      0.36780;-0.34707;      0.36561
 38.03258;      0.37420;-0.34768;      0.36565
 39.03258;      0.38098;-0.34761;      0.36688
 40.03258;      0.38754;-0.34727;      0.36846
 41.03258;      0.39292;-0.34724;      0.36922
 42.03258;      0.39905;-0.34716;      0.36983
 43.03258;      0.40592;-0.34718;      0.37057
 44.03258;      0.41095;-0.34731;      0.37136
 45.03258;      0.41747;-0.34753;      0.37203
 46.03258;      0.42525;-0.34733;      0.37258
 47.03258;      0.43072;-0.34735;      0.37337
 48.03258;      0.43661;-0.34754;      0.37384
 49.03258;      0.44224;-0.34784;      0.37385
 50.03258;      0.44860;-0.34776;      0.37455
 51.03258;      0.45530;-0.34784;      0.37569
 52.03258;      0.46199;-0.34783;      0.37617
 53.03258;      0.46828;-0.34775;      0.37701
 54.03258;      0.47471;-0.34756;      0.37748
 55.03258;      0.47870;-0.34759;      0.37775
 56.03258;      0.48564;-0.34772;      0.37783
 57.03258;      0.49350;-0.34753;      0.37842
 58.03258;      0.49845;-0.34761;      0.37897
 59.03258;      0.50377;-0.34783;      0.37995
 60.03258;      0.51110;-0.34781;      0.38095
 61.03258;      0.51530;-0.34792;      0.38217
 62.03258;      0.52268;-0.34766;      0.38315
 63.03258;      0.52602;-0.34785;      0.38371
 64.03258;      0.53239;-0.34812;      0.38462
 65.03258;      0.53810;-0.34829;      0.38525
 66.03258;      0.54237;-0.34868;      0.38602
 67.03258;      0.54716;-0.34915;      0.38692
 68.03258;      0.55056;-0.34908;      0.38757
 69.03258;      0.55540;-0.34922;      0.38842
 70.03258;      0.55897;-0.34973;      0.38897
 71.03258;      0.56293;-0.35024;      0.38991
 72.03258;      0.56694;-0.35048;      0.39034
 73.03258;      0.56881;-0.35045;      0.39117
 74.03258;      0.57274;-0.35031;      0.39151
 75.03258;      0.57580;-0.35071;      0.39214
 76.03258;      0.57837;-0.35101;      0.39273
 77.03258;      0.58080;-0.35133;      0.39371
 78.03258;      0.58358;-0.35143;      0.39432
 79.03258;      0.58534;-0.35126;      0.39521
 80.03258;      0.58552;-0.35144;      0.39567
 81.03258;      0.58649;-0.35136;      0.39679
 82.03258;      0.58710;-0.35121;      0.39835
 83.03258;      0.58823;-0.35096;      0.39948
 84.03258;      0.58894;-0.35084;      0.40064
 85.03258;      0.58851;-0.35155;      0.40188
 86.03258;      0.58802;-0.35195;      0.40315
 87.03258;      0.58771;-0.35214;      0.40414
 88.03258;      0.58646;-0.35220;      0.40532
 89.03258;      0.58586;-0.35238;      0.40642
 90.03258;      0.58419;-0.35242;      0.40753
 91.03258;      0.58263;-0.35326;      0.40862
 92.03258;      0.58127;-0.35440;      0.40994
 93.03258;      0.58015;-0.35488;      0.41112
 94.03258;      0.57902;-0.35585;      0.41215
 95.03258;      0.57789;-0.35704;      0.41296
 96.03258;      0.57544;-0.35802;      0.41423
 97.03258;      0.57502;-0.35940;      0.41544
 98.03258;      0.57342;-0.36068;      0.41693
 99.03258;      0.57197;-0.36212;      0.41853
100.03258;      0.57005;-0.36405;      0.41962
101.03258;      0.56861;-0.36567;      0.42120
102.03258;      0.56691;-0.36808;      0.42262
103.03258;      0.56402;-0.37148;      0.42440
104.03258;      0.56298;-0.37297;      0.42628
105.03258;      0.56136;-0.37638;      0.42813
106.03258;      0.56015;-0.37935;      0.42999
107.03258;      0.55786;-0.38338;      0.43239
108.03258;      0.55556;-0.38787;      0.43450
109.03258;      0.55332;-0.39288;      0.43743
110.03258;      0.55126;-0.39830;      0.43989
111.03258;      0.54856;-0.40806;      0.44221
112.03258;      0.54673;-0.41916;      0.44548
113.03258;      0.54332;-0.42870;      0.44869
114.03258;      0.54100;-0.44377;      0.45245
115.03258;      0.53803;-0.47190;      0.45753
116.03258;      0.53604;-0.51799;      0.46290
117.03258;      0.53483;-0.60334;      0.46775
118.03258;      0.53171;-0.73211;      0.47463
119.03258;      0.53094;-0.82277;      0.48032
120.03258;      0.52942;-0.60671;      0.48962
121.03258;      0.52814;-0.40954;      0.49964
122.03258;      0.52855;-0.35064;      0.51173
123.03258;      0.52887;-0.33235;      0.52532
124.03258;      0.53003;-0.32929;      0.54179
125.03258;      0.53123;-0.32828;      0.56141
126.03258;      0.53345;-0.32632;      0.58415
127.03258;      0.53787;-0.32373;      0.61209
128.03258;      0.54326;-0.32231;      0.64491
129.03258;      0.55241;-0.32144;      0.68525
130.03258;      0.56197;-0.32021;      0.72530
131.03258;      0.57698;-0.31958;      0.72766
132.03258;      0.59609;-0.31940;      0.65030
133.03258;      0.61970;-0.31933;      0.53218
134.03258;      0.65095;-0.31863;      0.44754
135.03258;      0.69155;-0.31788;      0.42424
136.03258;      0.74105;-0.31743;      0.42224
137.03258;      0.80024;-0.31690;      0.42339
138.03258;      0.86708;-0.31644;      0.42408
139.03258;      0.91996;-0.31624;      0.42428
140.03258;      0.91404;-0.31581;      0.42539
141.03258;      0.81369;-0.31522;      0.42596
142.03258;      0.65547;-0.31487;      0.42662
143.03258;      0.53452;-0.31448;      0.42730
144.03258;      0.48818;-0.31417;      0.42830
145.03258;      0.47512;-0.31377;      0.42880
146.03258;      0.46864;-0.31332;      0.42908
147.03258;      0.46660;-0.31232;      0.42995
148.03258;      0.46334;-0.31133;      0.43086
149.03258;      0.46217;-0.31053;      0.43172
150.03258;      0.46163;-0.30987;      0.43194
151.03258;      0.45998;-0.30912;      0.43217
152.03258;      0.46014;-0.30820;      0.43285
153.03258;      0.45825;-0.30934;      0.43367
154.03258;      0.45726;-0.31205;      0.43422
155.03258;      0.45633;-0.31414;      0.43484
156.03258;      0.45700;-0.31252;      0.43489
157.03258;      0.45637;-0.30707;      0.43525
158.03258;      0.45454;-0.30487;      0.43636
159.03258;      0.45397;-0.31051;      0.43650
160.03258;      0.45356;-0.31228;      0.43688
161.03258;      0.45278;-0.30604;      0.43739
162.03258;      0.45290;-0.30552;      0.43773
163.03258;      0.45229;-0.31072;      0.43761
164.03258;      0.45108;-0.30973;      0.43800
165.03258;      0.45120;-0.30627;      0.43844
166.03258;      0.45043;-0.30687;      0.43868
167.03258;      0.44978;-0.30872;      0.43866
168.03258;      0.44989;-0.30537;      0.43933
169.03258;      0.44946;-0.30506;      0.43970
170.03258;      0.44909;-0.30751;      0.43988
171.03258;      0.44908;-0.30469;      0.44026
172.03258;      0.44891;-0.30462;      0.44024
173.03258;      0.44849;-0.30673;      0.44034
174.03258;      0.44852;-0.30403;      0.44073
175.03258;      0.44767;-0.30427;      0.44048
176.03258;      0.44660;-0.30539;      0.44034
177.03258;      0.44763;-0.30317;      0.44114
178.03258;      0.44760;-0.30369;      0.44106
179.03258;      0.44806;-0.30316;      0.44119
180.03258;      0.44795;-0.30165;      0.44217
181.03258;      0.44720;-0.30395;      0.44280
182.03258;      0.44820;-0.30194;      0.44341
183.03258;      0.44802;-0.30188;      0.44389
184.03258;      0.44813;-0.30330;      0.44452
185.03258;      0.44865;-0.30077;      0.44521
186.03258;      0.44901;-0.30048;      0.44558
187.03258;      0.44927;-0.30022;      0.44549
188.03258;      0.44904;-0.29898;      0.44540
189.03258;      0.44880;-0.30186;      0.44611
190.03258;      0.44995;-0.29922;      0.44702
191.03258;      0.44927;-0.29896;      0.44767
192.03258;      0.45008;-0.29887;      0.44840
193.03258;      0.44996;-0.29657;      0.44916
194.03258;      0.44888;-0.30067;      0.44978
195.03258;      0.44970;-0.29843;      0.45018
196.03258;      0.45009;-0.29726;      0.45049
197.03258;      0.45065;-0.29935;      0.45060
198.03258;      0.45034;-0.29627;      0.45125
199.03258;      0.44969;-0.29674;      0.45186
200.03258;      0.45028;-0.29768;      0.45217
201.03258;      0.45044;-0.29503;      0.45263
202.03258;      0.44968;-0.29667;      0.45304
203.03258;      0.44888;-0.29648;      0.45342
204.03258;      0.45072;-0.29460;      0.45367
205.03258;      0.45106;-0.29522;      0.45450
206.03258;      0.45123;-0.29290;      0.45498
207.03258;      0.45122;-0.29589;      0.45548
208.03258;      0.45189;-0.29426;      0.45595
209.03258;      0.45309;-0.29293;      0.45640
210.03258;      0.45279;-0.29505;      0.45711
211.03258;      0.45354;-0.29204;      0.45753
212.03258;      0.45449;-0.29305;      0.45797
213.03258;      0.45557;-0.29335;      0.45814
214.03258;      0.45663;-0.29038;      0.45821
215.03258;      0.45727;-0.29326;      0.45855
216.03258;      0.45669;-0.29176;      0.45913
217.03258;      0.46039;-0.29056;      0.45996
218.03258;      0.46105;-0.29108;      0.46031
219.03258;      0.46244;-0.28917;      0.46009
220.03258;      0.46325;-0.28936;      0.46030
221.03258;      0.46545;-0.28904;      0.46071
222.03258;      0.46692;-0.28756;      0.46150
223.03258;      0.46809;-0.29021;      0.46169
224.03258;      0.46845;-0.28586;      0.46207
225.03258;      0.46922;-0.28864;      0.46200
226.03258;      0.47116;-0.28886;      0.46286
227.03258;      0.47394;-0.28428;      0.46370
228.03258;      0.47507;-0.28584;      0.46408
229.03258;      0.47889;-0.28525;      0.46426
230.03258;      0.48054;-0.28416;      0.46466
231.03258;      0.48390;-0.28607;      0.46574
232.03258;      0.48650;-0.28408;      0.46622
233.03258;      0.48947;-0.28501;      0.46645
234.03258;      0.49196;-0.28498;      0.46709
235.03258;      0.49624;-0.28210;      0.46815
236.03258;      0.50101;-0.28326;      0.46745
237.03258;      0.50532;-0.28159;      0.45326
238.03258;      0.51047;-0.28281;      0.46696
239.03258;      0.51226;-0.28341;      0.46704
240.03258;      0.51368;-0.28060;      0.46931
241.03258;      0.51620;-0.28092;      0.46970
242.03258;      0.51821;-0.28084;      0.46960
243.03258;      0.52174;-0.28022;      0.46983
244.03258;      0.51862;-0.28039;      0.47127
245.03258;      0.51976;-0.27736;      0.47229
246.03258;      0.51941;-0.27930;      0.47270
247.03258;      0.51130;-0.27858;      0.47270
248.03258;      0.51361;-0.27870;      0.47331
249.03258;      0.51241;-0.27960;      0.47397
250.03258;      0.51271;-0.27772;      0.47518
251.03258;      0.51352;-0.27674;      0.47630
252.03258;      0.51457;-0.27706;      0.47668
253.03258;      0.51365;-0.27720;      0.47565
254.03258;      0.51322;-0.27826;      0.47592
255.03258;      0.51415;-0.27628;      0.47734
256.03258;      0.51659;-0.27656;      0.47874
257.03258;      0.51531;-0.27584;      0.47874
258.03258;      0.51570;-0.27289;      0.47841
259.03258;      0.51508;-0.27858;      0.47961
260.03258;      0.51599;-0.27530;      0.48099
261.03258;      0.51679;-0.27518;      0.48216
262.03258;      0.51454;-0.27615;      0.48245
263.03258;      0.51460;-0.27425;      0.48244
264.03258;      0.51511;-0.27482;      0.48272
265.03258;      0.51562;-0.27352;      0.48373
266.03258;      0.51554;-0.27211;      0.48352
267.03258;      0.51778;-0.27395;      0.48398
268.03258;      0.51420;-0.27255;      0.48556
269.03258;      0.51494;-0.27454;      0.48664
270.03258;      0.51640;-0.27372;      0.48655
271.03258;      0.51488;-0.27378;      0.48571
272.03258;      0.51309;-0.27498;      0.48648
273.03258;      0.51562;-0.27142;      0.48702
274.03258;      0.51377;-0.27143;      0.48884
275.03258;      0.51652;-0.27183;      0.48978
276.03258;      0.51514;-0.27111;      0.49014
277.03258;      0.51462;-0.27186;      0.49076
278.03258;      0.51530;-0.26914;      0.49041
279.03258;      0.51265;-0.26873;      0.49175
280.03258;      0.51445;-0.26941;      0.49263
281.03258;      0.51495;-0.26950;      0.49202
282.03258;      0.51162;-0.26953;      0.49251
283.03258;      0.51877;-0.26816;      0.49394
284.03258;      0.51374;-0.27017;      0.49502
285.03258;      0.51154;-0.27231;      0.49741
286.03258;      0.51322;-0.26078;      0.49840
287.03258;      0.51971;-0.26624;      0.49752
288.03258;      0.52259;-0.26708;      0.49677
289.03258;      0.51617;-0.26625;      0.49774
290.03258;      0.51056;-0.27298;      0.49873
291.03258;      0.50622;-0.26530;      0.49977
292.03258;      0.51534;-0.25840;      0.50020
293.03258;      0.51863;-0.23679;      0.50149
294.03258;      0.51480;-0.22016;      0.50364
295.03258;      0.51059;-0.23990;      0.50561
296.03258;      0.51731;-0.29001;      0.50356
297.03258;      0.52569;-0.37465;      0.50262
298.03258;      0.51927;-0.44689;      0.50918
299.03258;      0.51532;-0.42652;      0.51225

