#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L290.ngb-sdg                 L290.ngb-sdg                 L290.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L290                         L290                         L290                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 19:52             02.11.2020 19:52             02.11.2020 19:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L290                         L290                         L290                        
#SAMPLE MASS /mg:             21.92                        21.92                        21.92                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.80776;             ;-0.14901;-4.000352e-03
-48.80776;             ;-0.15934;      0.18665
-47.80776;             ;-0.16540;      0.17745
-46.80776;             ;-0.16624;      0.16950
-45.80776;             ;-0.16655;      0.16475
-44.80776;             ;-0.16805;      0.15683
-43.80776;             ;-0.16865;      0.15355
-42.80776;             ;-0.16948;      0.14515
-41.80776;             ;-0.17136;      0.15127
-40.80776;             ;-0.17153;      0.15678
-39.80776;             ;-0.17225;      0.15944
-38.80776;             ;-0.17217;      0.16023
-37.80776;             ;-0.17245;      0.16058
-36.80776;             ;-0.17288;      0.16035
-35.80776;             ;-0.17296;      0.16063
-34.80776;             ;-0.17366;      0.16174
-33.80776;             ;-0.17367;      0.16244
-32.80776;             ;-0.17410;      0.16304
-31.80776;             ;-0.17451;      0.16382
-30.80776;             ;-0.17489;      0.16430
-29.80776;             ;-0.17516;      0.16518
-28.80776;             ;-0.17541;      0.16579
-27.80776;             ;-0.17582;      0.16603
-26.80776;             ;-0.17594;      0.16681
-25.80776;             ;-0.17615;      0.16719
-24.80776;             ;-0.17664;      0.16828
-23.80776;             ;-0.17687;      0.16850
-22.80776;             ;-0.17770;      0.16886
-21.80776;             ;-0.17814;      0.16953
-20.80776;             ;-0.17877;      0.17012
-19.80776;             ;-0.17912;      0.17064
-18.80776;             ;-0.17918;      0.17126
-17.80776;             ;-0.17939;      0.17172
-16.80776;             ;-0.17992;      0.17211
-15.80776;             ;-0.18028;      0.17264
-14.80776;             ;-0.18047;      0.17312
-13.80776;             ;-0.18070;      0.17363
-12.80776;             ;-0.18113;      0.17426
-11.80776;             ;-0.18137;      0.17494
-10.80776;             ;-0.18158;      0.17541
 -9.80776;             ;-0.18174;      0.17590
 -8.80776;             ;-0.18190;      0.17623
 -7.80776;             ;-0.18207;      0.17702
 -6.80776;             ;-0.18233;      0.17767
 -5.80776;             ;-0.18251;      0.17836
 -4.80776;             ;-0.18268;      0.17910
 -3.80776;             ;-0.18280;      0.17976
 -2.80776;             ;-0.18292;      0.18083
 -1.80776;             ;-0.18318;      0.18142
 -0.80776;             ;-0.18352;      0.18261
  0.19224;             ;-0.18369;      0.18454
  1.19224;             ;-0.18373;      0.18308
  2.19224;             ;-0.18378;      0.18138
  3.19224;             ;-0.18375;      0.18169
  4.19224;             ;-0.18387;      0.18197
  5.19224;             ;-0.18402;      0.18207
  6.19224;             ;-0.18415;      0.18234
  7.19224;             ;-0.18424;      0.18258
  8.19224;             ;-0.18426;      0.18292
  9.19224;             ;-0.18429;      0.18314
 10.19224;             ;-0.18432;      0.18344
 11.19224;             ;-0.18439;      0.18382
 12.19224;             ;-0.18450;      0.18419
 13.19224;             ;-0.18451;      0.18454
 14.19224;             ;-0.18453;      0.18484
 15.19224;             ;-0.18462;      0.18513
 16.19224;             ;-0.18462;      0.18549
 17.19224;             ;-0.18474;      0.18580
 18.19224;-6.008349e-03;-0.18482;      0.18604
 19.19224;-6.008349e-03;-0.18492;      0.18631
 20.19224;-6.008349e-03;-0.18504;      0.18658
 21.19224;      0.20016;-0.18516;      0.18693
 22.19224;      0.19471;-0.18529;      0.18725
 23.19224;      0.18855;-0.18537;      0.18751
 24.19224;      0.18468;-0.18548;      0.18775
 25.19224;      0.17858;-0.18554;      0.18790
 26.19224;      0.17613;-0.18551;      0.18812
 27.19224;      0.16969;-0.18556;      0.18845
 28.19224;      0.17596;-0.18562;      0.18877
 29.19224;      0.18183;-0.18574;      0.18898
 30.19224;      0.18464;-0.18586;      0.18926
 31.19224;      0.18595;-0.18599;      0.18961
 32.19224;      0.18570;-0.18605;      0.19000
 33.19224;      0.18568;-0.18608;      0.19036
 34.19224;      0.18635;-0.18614;      0.19060
 35.19224;      0.18766;-0.18617;      0.19080
 36.19224;      0.18882;-0.18625;      0.19105
 37.19224;      0.18989;-0.18634;      0.19132
 38.19224;      0.19104;-0.18643;      0.19157
 39.19224;      0.19153;-0.18649;      0.19181
 40.19224;      0.19212;-0.18651;      0.19214
 41.19224;      0.19291;-0.18656;      0.19250
 42.19224;      0.19380;-0.18660;      0.19278
 43.19224;      0.19408;-0.18665;      0.19303
 44.19224;      0.19480;-0.18680;      0.19332
 45.19224;      0.19543;-0.18693;      0.19358
 46.19224;      0.19600;-0.18694;      0.19384
 47.19224;      0.19670;-0.18698;      0.19405
 48.19224;      0.19704;-0.18704;      0.19427
 49.19224;      0.19744;-0.18706;      0.19449
 50.19224;      0.19784;-0.18713;      0.19465
 51.19224;      0.19824;-0.18719;      0.19478
 52.19224;      0.19868;-0.18720;      0.19504
 53.19224;      0.19907;-0.18723;      0.19529
 54.19224;      0.19943;-0.18728;      0.19556
 55.19224;      0.19974;-0.18730;      0.19580
 56.19224;      0.20015;-0.18736;      0.19603
 57.19224;      0.20052;-0.18739;      0.19626
 58.19224;      0.20082;-0.18735;      0.19648
 59.19224;      0.20114;-0.18732;      0.19668
 60.19224;      0.20139;-0.18729;      0.19695
 61.19224;      0.20166;-0.18729;      0.19725
 62.19224;      0.20193;-0.18731;      0.19751
 63.19224;      0.20214;-0.18727;      0.19778
 64.19224;      0.20237;-0.18723;      0.19809
 65.19224;      0.20265;-0.18725;      0.19840
 66.19224;      0.20286;-0.18732;      0.19866
 67.19224;      0.20309;-0.18734;      0.19886
 68.19224;      0.20330;-0.18739;      0.19915
 69.19224;      0.20345;-0.18747;      0.19939
 70.19224;      0.20374;-0.18740;      0.19960
 71.19224;      0.20400;-0.18740;      0.19983
 72.19224;      0.20408;-0.18736;      0.20002
 73.19224;      0.20413;-0.18730;      0.20018
 74.19224;      0.20429;-0.18733;      0.20037
 75.19224;      0.20442;-0.18734;      0.20057
 76.19224;      0.20451;-0.18736;      0.20073
 77.19224;      0.20467;-0.18736;      0.20098
 78.19224;      0.20494;-0.18741;      0.20124
 79.19224;      0.20516;-0.18745;      0.20153
 80.19224;      0.20535;-0.18738;      0.20190
 81.19224;      0.20558;-0.18733;      0.20224
 82.19224;      0.20583;-0.18724;      0.20253
 83.19224;      0.20614;-0.18720;      0.20276
 84.19224;      0.20639;-0.18719;      0.20297
 85.19224;      0.20658;-0.18714;      0.20327
 86.19224;      0.20680;-0.18715;      0.20359
 87.19224;      0.20697;-0.18733;      0.20378
 88.19224;      0.20718;-0.18746;      0.20387
 89.19224;      0.20736;-0.18742;      0.20400
 90.19224;      0.20748;-0.18737;      0.20428
 91.19224;      0.20772;-0.18735;      0.20450
 92.19224;      0.20799;-0.18738;      0.20463
 93.19224;      0.20816;-0.18737;      0.20472
 94.19224;      0.20832;-0.18736;      0.20491
 95.19224;      0.20843;-0.18744;      0.20521
 96.19224;      0.20862;-0.18752;      0.20548
 97.19224;      0.20881;-0.18753;      0.20571
 98.19224;      0.20897;-0.18749;      0.20592
 99.19224;      0.20920;-0.18742;      0.20611
100.19224;      0.20951;-0.18738;      0.20634
101.19224;      0.20975;-0.18734;      0.20654
102.19224;      0.20989;-0.18732;      0.20674
103.19224;      0.21001;-0.18735;      0.20691
104.19224;      0.21007;-0.18739;      0.20712
105.19224;      0.21024;-0.18733;      0.20733
106.19224;      0.21052;-0.18728;      0.20759
107.19224;      0.21085;-0.18727;      0.20790
108.19224;      0.21108;-0.18719;      0.20811
109.19224;      0.21128;-0.18710;      0.20836
110.19224;      0.21154;-0.18708;      0.20856
111.19224;      0.21177;-0.18714;      0.20882
112.19224;      0.21193;-0.18730;      0.20911
113.19224;      0.21213;-0.18737;      0.20935
114.19224;      0.21239;-0.18731;      0.20957
115.19224;      0.21269;-0.18704;      0.20986
116.19224;      0.21289;-0.18676;      0.21009
117.19224;      0.21311;-0.18680;      0.21027
118.19224;      0.21332;-0.18691;      0.21057
119.19224;      0.21342;-0.18697;      0.21079
120.19224;      0.21361;-0.18697;      0.21103
121.19224;      0.21394;-0.18691;      0.21132
122.19224;      0.21417;-0.18691;      0.21166
123.19224;      0.21437;-0.18679;      0.21193
124.19224;      0.21459;-0.18657;      0.21214
125.19224;      0.21485;-0.18660;      0.21244
126.19224;      0.21518;-0.18674;      0.21261
127.19224;      0.21538;-0.18681;      0.21281
128.19224;      0.21539;-0.18679;      0.21309
129.19224;      0.21540;-0.18674;      0.21338
130.19224;      0.21574;-0.18665;      0.21350
131.19224;      0.21611;-0.18640;      0.21348
132.19224;      0.21631;-0.18636;      0.21359
133.19224;      0.21660;-0.18640;      0.21402
134.19224;      0.21680;-0.18638;      0.21445
135.19224;      0.21690;-0.18629;      0.21479
136.19224;      0.21707;-0.18618;      0.21501
137.19224;      0.21731;-0.18603;      0.21510
138.19224;      0.21762;-0.18584;      0.21521
139.19224;      0.21790;-0.18570;      0.21538
140.19224;      0.21801;-0.18555;      0.21562
141.19224;      0.21809;-0.18547;      0.21586
142.19224;      0.21818;-0.18551;      0.21615
143.19224;      0.21833;-0.18548;      0.21650
144.19224;      0.21855;-0.18535;      0.21679
145.19224;      0.21897;-0.18528;      0.21703
146.19224;      0.21927;-0.18524;      0.21730
147.19224;      0.21932;-0.18512;      0.21746
148.19224;      0.21944;-0.18499;      0.21773
149.19224;      0.21956;-0.18497;      0.21798
150.19224;      0.21977;-0.18488;      0.21805
151.19224;      0.21990;-0.18470;      0.21812
152.19224;      0.22015;-0.18464;      0.21832
153.19224;      0.22053;-0.18458;      0.21864
154.19224;      0.22034;-0.18447;      0.21893
155.19224;      0.22094;-0.18443;      0.21910
156.19224;      0.22057;-0.18434;      0.21917
157.19224;      0.22112;-0.18410;      0.21939
158.19224;      0.22131;-0.18384;      0.21960
159.19224;      0.22159;-0.18359;      0.21970
160.19224;      0.22180;-0.18360;      0.21985
161.19224;      0.22186;-0.18394;      0.21993
162.19224;      0.22192;-0.18479;      0.22015
163.19224;      0.22186;-0.18574;      0.22038
164.19224;      0.22201;-0.18626;      0.22062
165.19224;      0.22235;-0.18569;      0.22079
166.19224;      0.22252;-0.18431;      0.22083
167.19224;      0.22271;-0.18308;      0.22096
168.19224;      0.22289;-0.18418;      0.22112
169.19224;      0.22306;-0.18550;      0.22121
170.19224;      0.22333;-0.18464;      0.22132
171.19224;      0.22329;-0.18365;      0.22158
172.19224;      0.22345;-0.18406;      0.22184
173.19224;      0.22369;-0.18447;      0.22205
174.19224;      0.22397;-0.18386;      0.22218
175.19224;      0.22431;-0.18389;      0.22245
176.19224;      0.22453;-0.18500;      0.22248
177.19224;      0.22463;-0.18469;      0.22258
178.19224;      0.22484;-0.18371;      0.22280
179.19224;      0.22508;-0.18407;      0.22305
180.19224;      0.22523;-0.18436;      0.22330
181.19224;      0.22538;-0.18401;      0.22346
182.19224;      0.22539;-0.18391;      0.22374
183.19224;      0.22570;-0.18420;      0.22395
184.19224;      0.22615;-0.18380;      0.22411
185.19224;      0.22630;-0.18433;      0.22431
186.19224;      0.22656;-0.18434;      0.22447
187.19224;      0.22676;-0.18354;      0.22474
188.19224;      0.22709;-0.18387;      0.22494
189.19224;      0.22712;-0.18384;      0.22500
190.19224;      0.22704;-0.18320;      0.22507
191.19224;      0.22213;-0.18344;      0.22523
192.19224;      0.22762;-0.18356;      0.22559
193.19224;      0.22775;-0.18320;      0.22592
194.19224;      0.22738;-0.18372;      0.22621
195.19224;      0.22766;-0.18347;      0.22634
196.19224;      0.22793;-0.18336;      0.22651
197.19224;      0.22821;-0.18345;      0.22671
198.19224;      0.22851;-0.18256;      0.22693
199.19224;      0.22877;-0.18274;      0.22715
200.19224;      0.22886;-0.18270;      0.22739
201.19224;      0.22890;-0.18238;      0.22762
202.19224;      0.22907;-0.18271;      0.22782
203.19224;      0.22940;-0.18253;      0.22806
204.19224;      0.22970;-0.18231;      0.22823
205.19224;      0.22994;-0.18258;      0.22846
206.19224;      0.23001;-0.18218;      0.22863
207.19224;      0.23026;-0.18232;      0.22876
208.19224;      0.23036;-0.18251;      0.22893
209.19224;      0.23050;-0.18192;      0.22923
210.19224;      0.23078;-0.18228;      0.22955
211.19224;      0.23096;-0.18198;      0.22975
212.19224;      0.23101;-0.18163;      0.22984
213.19224;      0.23152;-0.18209;      0.22996
214.19224;      0.23172;-0.18184;      0.23017
215.19224;      0.22651;-0.18170;      0.23044
216.19224;      0.23202;-0.18195;      0.23071
217.19224;      0.23239;-0.18164;      0.23090
218.19224;      0.23236;-0.18193;      0.23102
219.19224;      0.23215;-0.18200;      0.23111
220.19224;      0.23237;-0.18166;      0.23126
221.19224;      0.23277;-0.18205;      0.23158
222.19224;      0.23314;-0.18144;      0.23169
223.19224;      0.23329;-0.18147;      0.23199
224.19224;      0.23350;-0.18178;      0.23229
225.19224;      0.23377;-0.18144;      0.23254
226.19224;      0.23393;-0.18171;      0.23275
227.19224;      0.23397;-0.18163;      0.23291
228.19224;      0.23414;-0.18122;      0.23313
229.19224;      0.23454;-0.18159;      0.23345
230.19224;      0.23489;-0.18126;      0.23353
231.19224;      0.23508;-0.18103;      0.23403
232.19224;      0.23519;-0.18120;      0.23330
233.19224;      0.23544;-0.18091;      0.23403
234.19224;      0.23577;-0.18098;      0.23418
235.19224;      0.23605;-0.18129;      0.23464
236.19224;      0.23631;-0.18114;      0.23501
237.19224;      0.23656;-0.18139;      0.23525
238.19224;      0.23679;-0.18091;      0.23542
239.19224;      0.23705;-0.18089;      0.23559
240.19224;      0.23731;-0.18117;      0.23585
241.19224;      0.23752;-0.18085;      0.23614
242.19224;      0.23775;-0.18105;      0.23641
243.19224;      0.23804;-0.18098;      0.23666
244.19224;      0.23835;-0.18070;      0.23699
245.19224;      0.23860;-0.18090;      0.23672
246.19224;      0.23878;-0.18046;      0.23723
247.19224;      0.23908;-0.18069;      0.23820
248.19224;      0.23946;-0.18107;      0.23842
249.19224;      0.23974;-0.18087;      0.23828
250.19224;      0.23971;-0.18140;      0.23827
251.19224;      0.23974;-0.18089;      0.23855
252.19224;      0.24002;-0.18062;      0.23882
253.19224;      0.24033;-0.18105;      0.23906
254.19224;      0.24046;-0.18083;      0.23925
255.19224;      0.24072;-0.18071;      0.23932
256.19224;      0.24113;-0.18090;      0.23940
257.19224;      0.24152;-0.18072;      0.23975
258.19224;      0.24191;-0.18094;      0.24026
259.19224;      0.24237;-0.18094;      0.24112
260.19224;      0.24291;-0.18092;      0.24142
261.19224;      0.24306;-0.18143;      0.24092
262.19224;      0.24287;-0.18095;      0.24104
263.19224;      0.24281;-0.18102;      0.24133
264.19224;      0.24270;-0.18123;      0.24185
265.19224;      0.24275;-0.18071;      0.24232
266.19224;      0.24343;-0.18099;      0.24267
267.19224;      0.24390;-0.18090;      0.24304
268.19224;      0.24408;-0.18076;      0.24326
269.19224;      0.24424;-0.18129;      0.24346
270.19224;      0.24437;-0.18110;      0.24366
271.19224;      0.24449;-0.18112;      0.24382
272.19224;      0.24457;-0.18150;      0.24397
273.19224;      0.24489;-0.18125;      0.24409
274.19224;      0.24530;-0.18154;      0.24424
275.19224;      0.24554;-0.18146;      0.24456
276.19224;      0.24558;-0.18108;      0.24497
277.19224;      0.24577;-0.18157;      0.24517
278.19224;      0.24639;-0.18066;      0.24519
279.19224;      0.24672;-0.18080;      0.24536
280.19224;      0.24682;-0.18131;      0.24572
281.19224;      0.24675;-0.18100;      0.24631
282.19224;      0.24686;-0.18097;      0.24681
283.19224;      0.24695;-0.18081;      0.24665
284.19224;      0.24706;-0.18041;      0.24689
285.19224;      0.24737;-0.18101;      0.24696
286.19224;      0.24781;-0.18182;      0.24684
287.19224;      0.24838;-0.18244;      0.24762
288.19224;      0.24912;-0.18337;      0.24828
289.19224;      0.24915;-0.18212;      0.24853
290.19224;      0.24853;-0.18131;      0.24833
291.19224;      0.24822;-0.17975;      0.24864
292.19224;      0.24826;-0.17338;      0.24883
293.19224;      0.24886;-0.17156;      0.24916
294.19224;      0.24977;-0.17688;      0.24926
295.19224;      0.25068;-0.19505;      0.24928
296.19224;      0.25080;-0.22103;      0.24991
297.19224;      0.25027;-0.23581;      0.25052
298.19224;      0.25044;-0.21593;      0.25077
299.19224;      0.25217;-0.11885;      0.25084

