#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L017.ngb-sdg                 L017.ngb-sdg                 L017.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L017                         L017                         L017                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 18:01             10.07.2020 18:01             10.07.2020 18:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L017                         L017                         L017                        
#SAMPLE MASS /mg:             7.71                         7.71                         7.71                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40855;             ;    -0.14573;-2.875136e-02
-49.40855;             ;    -0.14712;-6.842704e-02
-48.40855;             ;    -0.14790;      0.18428
-47.40855;             ;    -0.14829;      0.26616
-46.40855;             ;    -0.14883;      0.24482
-45.40855;             ;    -0.14865;      0.17758
-44.40855;             ;    -0.14862;      0.13126
-43.40855;             ;    -0.14906; 7.668889e-02
-42.40855;             ;    -0.14930; 4.032412e-03
-41.40855;             ;    -0.14864; 2.197370e-02
-40.40855;             ;    -0.14806; 7.405726e-02
-39.40855;             ;    -0.14860;      0.10773
-38.40855;             ;    -0.14929;      0.11467
-37.40855;             ;    -0.14943;      0.10661
-36.40855;             ;    -0.14930; 9.912087e-02
-35.40855;             ;    -0.14973; 9.598716e-02
-34.40855;             ;    -0.15090; 9.737595e-02
-33.40855;             ;    -0.15112;      0.10152
-32.40855;             ;    -0.15128;      0.10339
-31.40855;             ;    -0.15236;      0.10322
-30.40855;             ;    -0.15281;      0.10355
-29.40855;             ;    -0.15299;      0.10441
-28.40855;             ;    -0.15342;      0.10563
-27.40855;             ;    -0.15427;      0.10630
-26.40855;             ;    -0.15506;      0.10667
-25.40855;             ;    -0.15588;      0.10725
-24.40855;             ;    -0.15609;      0.10767
-23.40855;             ;    -0.15635;      0.10834
-22.40855;             ;    -0.15640;      0.10917
-21.40855;             ;    -0.15628;      0.11040
-20.40855;             ;    -0.15701;      0.11108
-19.40855;             ;    -0.15676;      0.11158
-18.40855;             ;    -0.15681;      0.11201
-17.40855;             ;    -0.15683;      0.11233
-16.40855;             ;    -0.15664;      0.11301
-15.40855;             ;    -0.15688;      0.11317
-14.40855;             ;    -0.15733;      0.11397
-13.40855;             ;    -0.15816;      0.11444
-12.40855;             ;    -0.15871;      0.11448
-11.40855;             ;    -0.15820;      0.11541
-10.40855;             ;    -0.15847;      0.11642
 -9.40855;             ;    -0.15886;      0.11662
 -8.40855;             ;    -0.15935;      0.11721
 -7.40855;             ;    -0.15967;      0.11778
 -6.40855;             ;    -0.15945;      0.11781
 -5.40855;             ;    -0.15966;      0.11850
 -4.40855;             ;    -0.16045;      0.11938
 -3.40855;             ;    -0.16034;      0.11990
 -2.40855;             ;    -0.16011;      0.12040
 -1.40855;             ;    -0.16027;      0.12099
 -0.40855;             ;    -0.16064;      0.12058
  0.59145;             ;    -0.16033;      0.12082
  1.59145;             ;    -0.16047;      0.12223
  2.59145;             ;    -0.16071;      0.12126
  3.59145;             ;    -0.16114;      0.12078
  4.59145;             ;    -0.16175;      0.12164
  5.59145;             ;    -0.16192;      0.12247
  6.59145;             ;    -0.16189;      0.12271
  7.59145;             ;    -0.16256;      0.12306
  8.59145;             ;    -0.16309;      0.12345
  9.59145;             ;    -0.16308;      0.12374
 10.59145;             ;    -0.16294;      0.12350
 11.59145;             ;    -0.16416;      0.12405
 12.59145;             ;    -0.16589;      0.12449
 13.59145;             ;    -0.17468;      0.12522
 14.59145;             ;    -0.16498;      0.12563
 15.59145;             ;    -0.16523;      0.12588
 16.59145;             ;    -0.16503;      0.12600
 17.59145;-1.587863e-02;    -0.16517;      0.12669
 18.59145;-1.587863e-02;    -0.16540;      0.12718
 19.59145;-1.587863e-02;    -0.16577;      0.12723
 20.59145; 4.378107e-02;    -0.16577;      0.12789
 21.59145;      0.16298;    -0.16528;      0.12876
 22.59145;      0.20254;    -0.16516;      0.12926
 23.59145;      0.19252;    -0.16569;      0.12963
 24.59145;      0.16480;    -0.16632;      0.12976
 25.59145;      0.15199;    -0.16665;      0.13007
 26.59145;      0.11808;    -0.16644;      0.13049
 27.59145; 7.371289e-02;    -0.16634;      0.13115
 28.59145; 9.195546e-02;    -0.16649;      0.13152
 29.59145;      0.12505;    -0.16681;      0.13170
 30.59145;      0.14722;    -0.16717;      0.13252
 31.59145;      0.15399;    -0.16737;      0.13296
 32.59145;      0.14822;    -0.16817;      0.13304
 33.59145;      0.14203;    -0.16861;      0.13395
 34.59145;      0.14178;    -0.16829;      0.13467
 35.59145;      0.14494;    -0.16815;      0.13469
 36.59145;      0.14810;    -0.16841;      0.13532
 37.59145;      0.15099;    -0.16864;      0.13521
 38.59145;      0.15339;    -0.16899;      0.13536
 39.59145;      0.15404;    -0.16957;      0.13569
 40.59145;      0.15605;    -0.16982;      0.13626
 41.59145;      0.15832;    -0.16985;      0.13689
 42.59145;      0.15984;    -0.16997;      0.13697
 43.59145;      0.16129;    -0.17005;      0.13731
 44.59145;      0.16267;    -0.17070;      0.13790
 45.59145;      0.16426;    -0.17112;      0.13807
 46.59145;      0.16542;    -0.17195;      0.13799
 47.59145;      0.16639;    -0.17260;      0.13846
 48.59145;      0.16774;    -0.17244;      0.13892
 49.59145;      0.16908;    -0.17197;      0.13911
 50.59145;      0.16980;    -0.17277;      0.13911
 51.59145;      0.17047;    -0.17326;      0.13892
 52.59145;      0.17130;    -0.17336;      0.13909
 53.59145;      0.17182;    -0.17382;      0.14003
 54.59145;      0.17245;    -0.17414;      0.14031
 55.59145;      0.17281;    -0.17435;      0.14030
 56.59145;      0.17248;    -0.17487;      0.14116
 57.59145;      0.17305;    -0.17508;      0.14126
 58.59145;      0.17351;    -0.17526;      0.14140
 59.59145;      0.17336;    -0.17585;      0.14161
 60.59145;      0.17389;    -0.17655;      0.14177
 61.59145;      0.17397;    -0.17678;      0.14202
 62.59145;      0.17343;    -0.17694;      0.14238
 63.59145;      0.17370;    -0.17757;      0.14243
 64.59145;      0.17416;    -0.17818;      0.14264
 65.59145;      0.17431;    -0.17856;      0.14319
 66.59145;      0.17475;    -0.17916;      0.14357
 67.59145;      0.17433;    -0.17976;      0.14353
 68.59145;      0.17405;    -0.18059;      0.14388
 69.59145;      0.17403;    -0.18122;      0.14435
 70.59145;      0.17438;    -0.18158;      0.14459
 71.59145;      0.17452;    -0.18200;      0.14460
 72.59145;      0.17492;    -0.18311;      0.14454
 73.59145;      0.17471;    -0.18413;      0.14514
 74.59145;      0.17462;    -0.18455;      0.14573
 75.59145;      0.17447;    -0.18504;      0.14613
 76.59145;      0.17498;    -0.18575;      0.14629
 77.59145;      0.17493;    -0.18656;      0.14627
 78.59145;      0.17473;    -0.18694;      0.14630
 79.59145;      0.17461;    -0.18714;      0.14673
 80.59145;      0.17438;    -0.18748;      0.14772
 81.59145;      0.17435;    -0.18775;      0.14766
 82.59145;      0.17471;    -0.18799;      0.14816
 83.59145;      0.17460;    -0.18811;      0.14814
 84.59145;      0.17439;    -0.18847;      0.14857
 85.59145;      0.17438;    -0.18935;      0.14925
 86.59145;      0.17378;    -0.19047;      0.14979
 87.59145;      0.17384;    -0.19132;      0.15032
 88.59145;      0.17425;    -0.19229;      0.15031
 89.59145;      0.17457;    -0.19347;      0.15039
 90.59145;      0.17424;    -0.19448;      0.15127
 91.59145;      0.17364;    -0.19526;      0.15132
 92.59145;      0.17330;    -0.19644;      0.15005
 93.59145;      0.17271;    -0.19776;      0.14851
 94.59145;      0.17246;    -0.19905;      0.14795
 95.59145;      0.17282;    -0.20044;      0.15016
 96.59145;      0.17300;    -0.20175;      0.15293
 97.59145;      0.17299;    -0.20352;      0.15356
 98.59145;      0.17302;    -0.20568;      0.15436
 99.59145;      0.17330;    -0.20739;      0.15477
100.59145;      0.17385;    -0.20927;      0.15543
101.59145;      0.17437;    -0.21156;      0.15661
102.59145;      0.17448;    -0.21331;      0.15792
103.59145;      0.17447;    -0.21752;      0.15882
104.59145;      0.17477;    -0.22066;      0.15988
105.59145;      0.17550;    -0.22303;      0.16063
106.59145;      0.17633;    -0.22720;      0.16153
107.59145;      0.17672;    -0.23296;      0.16318
108.59145;      0.17690;    -0.23808;      0.16485
109.59145;      0.17712;    -0.24476;      0.16713
110.59145;      0.17741;    -0.25294;      0.16897
111.59145;      0.17763;    -0.26393;      0.17047
112.59145;      0.17780;    -0.27898;      0.17250
113.59145;      0.17813;    -0.29624;      0.17510
114.59145;      0.17856;    -0.32758;      0.17747
115.59145;      0.17911;    -0.37341;      0.18155
116.59145;      0.17936;    -0.44960;      0.18560
117.59145;      0.17988;    -0.55034;      0.18929
118.59145;      0.18091;    -0.58333;      0.19422
119.59145;      0.18216;    -0.37660;      0.19966
120.59145;      0.18350;    -0.23808;      0.20643
121.59145;      0.18476;    -0.19887;      0.21479
122.59145;      0.18640;    -0.18823;      0.22435
123.59145;      0.18884;    -0.18405;      0.23687
124.59145;      0.19221;    -0.18393;      0.24877
125.59145;      0.19612;    -0.18373;      0.26522
126.59145;      0.20085;    -0.18340;      0.28313
127.59145;      0.20794;    -0.18295;      0.30398
128.59145;      0.21345;    -0.18313;      0.32940
129.59145;      0.22247;    -0.18325;      0.35873
130.59145;      0.23607;    -0.18269;      0.39361
131.59145;      0.25133;    -0.18227;      0.41305
132.59145;      0.27088;    -0.18229;      0.37044
133.59145;      0.29706;    -0.18226;      0.27741
134.59145;      0.32922;    -0.18233;      0.19515
135.59145;      0.36755;    -0.18231;      0.15936
136.59145;      0.41449;    -0.18178;      0.14887
137.59145;      0.46809;    -0.18178;      0.14597
138.59145;      0.52344;    -0.18263;      0.14479
139.59145;      0.55932;    -0.18422;      0.14383
140.59145;      0.53350;    -0.18632;      0.14461
141.59145;      0.42246;    -0.18650;      0.14318
142.59145;      0.28910;    -0.18453;      0.14304
143.59145;      0.21456;    -0.18129;      0.14304
144.59145;      0.18780;    -0.17914;      0.14351
145.59145;      0.17591;    -0.18256;      0.14432
146.59145;      0.17005;    -0.19097;      0.14411
147.59145;      0.16654;    -0.18483;      0.14377
148.59145;      0.16585;    -0.17955;      0.14361
149.59145;      0.16420;    -0.18322;      0.14390
150.59145;      0.16382;    -0.18978;      0.14401
151.59145;      0.16243;    -0.18651;      0.14383
152.59145;      0.16185;    -0.18204;      0.14389
153.59145;      0.16121;    -0.18532;      0.14420
154.59145;      0.16114;    -0.18750;      0.14446
155.59145;      0.16096;    -0.18542;      0.14434
156.59145;      0.16078;    -0.18561;      0.14452
157.59145;      0.16067;    -0.18767;      0.14468
158.59145;      0.16072;    -0.18371;      0.14465
159.59145;      0.16070;    -0.18487;      0.14512
160.59145;      0.16064;    -0.18728;      0.14589
161.59145;      0.16083;    -0.18232;      0.14586
162.59145;      0.16070;    -0.18461;      0.14591
163.59145;      0.16020;    -0.18562;      0.14572
164.59145;      0.15996;    -0.18275;      0.14614
165.59145;      0.15991;    -0.18555;      0.14668
166.59145;      0.16009;    -0.18563;      0.14680
167.59145;      0.16009;    -0.18262;      0.14691
168.59145;      0.15978;    -0.18547;      0.14756
169.59145;      0.15991;    -0.18456;      0.14779
170.59145;      0.16021;    -0.18325;      0.14755
171.59145;      0.15995;    -0.18535;      0.14744
172.59145;      0.15962;    -0.18262;      0.14785
173.59145;      0.15945;    -0.18393;      0.14782
174.59145;      0.15943;    -0.18579;      0.14769
175.59145;      0.15939;    -0.18329;      0.14856
176.59145;      0.15964;    -0.18629;      0.14888
177.59145;      0.15968;    -0.18457;      0.14895
178.59145;      0.15944;    -0.18267;      0.14899
179.59145;      0.15918;    -0.18598;      0.14885
180.59145;      0.15926;    -0.18180;      0.14892
181.59145;      0.15943;    -0.18468;      0.14876
182.59145;      0.15906;    -0.18664;      0.14854
183.59145;      0.15884;    -0.18233;      0.14878
184.59145;      0.15871;    -0.18505;      0.14881
185.59145;      0.15888;    -0.18418;      0.14902
186.59145;      0.15900;    -0.18246;      0.14906
187.59145;      0.15879;    -0.18713;      0.14924
188.59145;      0.15853;    -0.18414;      0.14906
189.59145;      0.15865;    -0.18392;      0.14878
190.59145;      0.15863;    -0.18643;      0.14881
191.59145;      0.15832;    -0.18421;      0.14892
192.59145;      0.15819;    -0.18517;      0.14914
193.59145;      0.15823;    -0.18553;      0.14900
194.59145;      0.15845;    -0.18317;      0.14919
195.59145;      0.15854;    -0.18646;      0.14939
196.59145;      0.15829;    -0.18463;      0.14950
197.59145;      0.15798;    -0.18432;      0.14963
198.59145;      0.15815;    -0.18663;      0.14954
199.59145;      0.15841;    -0.18440;      0.14980
200.59145;      0.15851;    -0.18538;      0.14974
201.59145;      0.15850;    -0.18599;      0.14949
202.59145;      0.15840;    -0.18376;      0.14962
203.59145;      0.15819;    -0.18562;      0.14988
204.59145;      0.15821;    -0.18490;      0.14982
205.59145;      0.15835;    -0.18468;      0.14975
206.59145;      0.15852;    -0.18698;      0.14981
207.59145;      0.15858;    -0.18480;      0.15001
208.59145;      0.15824;    -0.18560;      0.15042
209.59145;      0.15816;    -0.18602;      0.15040
210.59145;      0.15809;    -0.18443;      0.15004
211.59145;      0.15781;    -0.18571;      0.15035
212.59145;      0.15774;    -0.18472;      0.15072
213.59145;      0.15821;    -0.18429;      0.14984
214.59145;      0.15844;    -0.18558;      0.14962
215.59145;      0.15844;    -0.18459;      0.15040
216.59145;      0.15811;    -0.18492;      0.15038
217.59145;      0.15789;    -0.18555;      0.15008
218.59145;      0.15780;    -0.18445;      0.15022
219.59145;      0.15793;    -0.18532;      0.15067
220.59145;      0.15808;    -0.18448;      0.15077
221.59145;      0.15802;    -0.18464;      0.15005
222.59145;      0.15816;    -0.18516;      0.15037
223.59145;      0.15826;    -0.18397;      0.15054
224.59145;      0.15851;    -0.18447;      0.15051
225.59145;      0.15864;    -0.18441;      0.15029
226.59145;      0.15874;    -0.18376;      0.14960
227.59145;      0.15886;    -0.18442;      0.15002
228.59145;      0.15905;    -0.18348;      0.15077
229.59145;      0.15915;    -0.18397;      0.15053
230.59145;      0.15919;    -0.18418;      0.15060
231.59145;      0.15931;    -0.18242;      0.15072
232.59145;      0.15907;    -0.18417;      0.15100
233.59145;      0.15906;    -0.18326;      0.15079
234.59145;      0.15946;    -0.18303;      0.15066
235.59145;      0.15974;    -0.18457;      0.15075
236.59145;      0.15956;    -0.18191;      0.15096
237.59145;      0.15949;    -0.18348;      0.15142
238.59145;      0.15962;    -0.18324;      0.15173
239.59145;      0.15976;    -0.18182;      0.15110
240.59145;      0.16027;    -0.18318;      0.15073
241.59145;      0.16042;    -0.18162;      0.15139
242.59145;      0.16057;    -0.18105;      0.15165
243.59145;      0.16046;    -0.18250;      0.15150
244.59145;      0.16030;    -0.18101;      0.15137
245.59145;      0.16021;    -0.18224;      0.15153
246.59145;      0.16005;    -0.18220;      0.15179
247.59145;      0.16003;    -0.18042;      0.15185
248.59145;      0.16010;    -0.18204;      0.15188
249.59145;      0.16005;    -0.18128;      0.15210
250.59145;      0.16018;    -0.18100;      0.15206
251.59145;      0.15998;    -0.18222;      0.15171
252.59145;      0.15977;    -0.17993;      0.15102
253.59145;      0.15942;    -0.18098;      0.15088
254.59145;      0.15954;    -0.18089;      0.15089
255.59145;      0.15958;    -0.17953;      0.15126
256.59145;      0.15953;    -0.18131;      0.15158
257.59145;      0.15942;    -0.18047;      0.15167
258.59145;      0.15903;    -0.18027;      0.15163
259.59145;      0.15835;    -0.18115;      0.15187
260.59145;      0.15811;    -0.17922;      0.15183
261.59145;      0.15866;    -0.18057;      0.15147
262.59145;      0.15855;    -0.18093;      0.15185
263.59145;      0.15781;    -0.17939;      0.15201
264.59145;      0.15750;    -0.18017;      0.15191
265.59145;      0.15762;    -0.17866;      0.15195
266.59145;      0.15760;    -0.17869;      0.15174
267.59145;      0.15737;    -0.17985;      0.15173
268.59145;      0.15701;    -0.17846;      0.15168
269.59145;      0.15692;    -0.18024;      0.15204
270.59145;      0.15655;    -0.17998;      0.15211
271.59145;      0.15636;    -0.17880;      0.15191
272.59145;      0.15635;    -0.17960;      0.15208
273.59145;      0.15634;    -0.17868;      0.15229
274.59145;      0.15611;    -0.17820;      0.15224
275.59145;      0.15635;    -0.17959;      0.15176
276.59145;      0.15621;    -0.17854;      0.15175
277.59145;      0.15540;    -0.17879;      0.15163
278.59145;      0.15495;    -0.17872;      0.15176
279.59145;      0.15188;    -0.17749;      0.15212
280.59145;      0.15585;    -0.17968;      0.15226
281.59145;      0.16093;    -0.17833;      0.15187
282.59145;      0.16015;    -0.17766;      0.15150
283.59145;      0.15256;    -0.17912;      0.15146
284.59145;      0.14778;    -0.17736;      0.15146
285.59145;      0.15539;    -0.18124;      0.15134
286.59145;      0.15683;    -0.18021;      0.15121
287.59145;      0.15562;    -0.17962;      0.15156
288.59145;      0.14917;    -0.18422;      0.15196
289.59145;      0.15255;    -0.18089;      0.15124
290.59145;      0.15614;    -0.16788;      0.15243
291.59145;      0.15341;    -0.16565;      0.14964
292.59145;      0.15057;    -0.15981;      0.15028
293.59145;      0.15533;    -0.18896;      0.15662
294.59145;      0.15399;    -0.25000;      0.15562
295.59145;      0.14911;    -0.28464;      0.15044
296.59145;      0.15354;    -0.25110;      0.14423
297.59145;      0.15323;    -0.12310;      0.14926
298.59145;      0.14755;9.778285e-02;      0.15179
299.59145;      0.15407;     0.19627;      0.14962

