#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L201.ngb-sdg                 L201.ngb-sdg                 L201.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L201                         L201                         L201                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 11:23             15.10.2020 11:23             15.10.2020 11:23            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L201                         L201                         L201                        
#SAMPLE MASS /mg:             10.97                        10.97                        10.97                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07306;            ;-0.17088;1.256878e-03
-49.07306;            ;-0.18321;     0.23844
-48.07306;            ;-0.18521;     0.20695
-47.07306;            ;-0.18531;     0.19209
-46.07306;            ;-0.18724;     0.18735
-45.07306;            ;-0.18823;     0.18210
-44.07306;            ;-0.18905;     0.17360
-43.07306;            ;-0.19053;     0.16123
-42.07306;            ;-0.19157;     0.17670
-41.07306;            ;-0.19256;     0.18705
-40.07306;            ;-0.19304;     0.18889
-39.07306;            ;-0.19338;     0.18749
-38.07306;            ;-0.19435;     0.18560
-37.07306;            ;-0.19509;     0.18504
-36.07306;            ;-0.19519;     0.18530
-35.07306;            ;-0.19562;     0.18714
-34.07306;            ;-0.19592;     0.18850
-33.07306;            ;-0.19587;     0.18892
-32.07306;            ;-0.19633;     0.18985
-31.07306;            ;-0.19687;     0.19079
-30.07306;            ;-0.19704;     0.19015
-29.07306;            ;-0.19728;     0.19109
-28.07306;            ;-0.19789;     0.19155
-27.07306;            ;-0.19856;     0.19223
-26.07306;            ;-0.19905;     0.19270
-25.07306;            ;-0.19990;     0.19330
-24.07306;            ;-0.20043;     0.19329
-23.07306;            ;-0.20086;     0.19385
-22.07306;            ;-0.20100;     0.19422
-21.07306;            ;-0.20159;     0.19494
-20.07306;            ;-0.20238;     0.19557
-19.07306;            ;-0.20266;     0.19506
-18.07306;            ;-0.20293;     0.19567
-17.07306;            ;-0.20371;     0.19693
-16.07306;            ;-0.20400;     0.19746
-15.07306;            ;-0.20443;     0.19790
-14.07306;            ;-0.20435;     0.19804
-13.07306;            ;-0.20464;     0.19889
-12.07306;            ;-0.20487;     0.19929
-11.07306;            ;-0.20521;     0.20019
-10.07306;            ;-0.20544;     0.20039
 -9.07306;            ;-0.20575;     0.20097
 -8.07306;            ;-0.20601;     0.20185
 -7.07306;            ;-0.20595;     0.20198
 -6.07306;            ;-0.20616;     0.20237
 -5.07306;            ;-0.20603;     0.20310
 -4.07306;            ;-0.20612;     0.20327
 -3.07306;            ;-0.20627;     0.20414
 -2.07306;            ;-0.20649;     0.20431
 -1.07306;            ;-0.20687;     0.20514
 -0.07306;            ;-0.20696;     0.20538
  0.92694;            ;-0.20696;     0.20518
  1.92694;            ;-0.20709;     0.20534
  2.92694;            ;-0.20727;     0.20576
  3.92694;            ;-0.20727;     0.20589
  4.92694;            ;-0.20713;     0.20594
  5.92694;            ;-0.20706;     0.20611
  6.92694;            ;-0.20714;     0.20624
  7.92694;            ;-0.20708;     0.20640
  8.92694;            ;-0.20712;     0.20639
  9.92694;            ;-0.20702;     0.20679
 10.92694;            ;-0.20697;     0.20740
 11.92694;            ;-0.20689;     0.20781
 12.92694;            ;-0.20675;     0.20809
 13.92694;            ;-0.20680;     0.20847
 14.92694;            ;-0.20688;     0.20905
 15.92694;            ;-0.20683;     0.20929
 16.92694;            ;-0.20681;     0.20959
 17.92694;3.912276e-03;-0.20684;     0.20974
 18.92694;3.912276e-03;-0.20673;     0.20992
 19.92694;3.912276e-03;-0.20682;     0.21014
 20.92694;     0.28698;-0.20713;     0.21023
 21.92694;     0.26835;-0.20755;     0.21056
 22.92694;     0.25674;-0.20769;     0.21088
 23.92694;     0.25151;-0.20768;     0.21115
 24.92694;     0.24620;-0.20801;     0.21145
 25.92694;     0.23841;-0.20808;     0.21173
 26.92694;     0.22764;-0.20814;     0.21188
 27.92694;     0.24135;-0.20819;     0.21183
 28.92694;     0.25167;-0.20833;     0.21183
 29.92694;     0.25635;-0.20870;     0.21202
 30.92694;     0.25752;-0.20877;     0.21243
 31.92694;     0.25756;-0.20877;     0.21281
 32.92694;     0.25890;-0.20890;     0.21321
 33.92694;     0.26136;-0.20908;     0.21354
 34.92694;     0.26408;-0.20915;     0.21384
 35.92694;     0.26680;-0.20919;     0.21394
 36.92694;     0.26967;-0.20927;     0.21421
 37.92694;     0.27244;-0.20928;     0.21443
 38.92694;     0.27504;-0.20943;     0.21454
 39.92694;     0.27748;-0.20960;     0.21477
 40.92694;     0.28098;-0.20979;     0.21496
 41.92694;     0.28399;-0.20977;     0.21506
 42.92694;     0.28637;-0.20970;     0.21527
 43.92694;     0.28991;-0.20973;     0.21546
 44.92694;     0.29302;-0.20980;     0.21558
 45.92694;     0.29587;-0.20993;     0.21573
 46.92694;     0.29888;-0.21019;     0.21587
 47.92694;     0.30247;-0.21036;     0.21590
 48.92694;     0.30611;-0.21027;     0.21605
 49.92694;     0.30952;-0.21025;     0.21620
 50.92694;     0.31315;-0.21026;     0.21625
 51.92694;     0.31646;-0.21018;     0.21642
 52.92694;     0.32081;-0.21025;     0.21665
 53.92694;     0.32408;-0.21043;     0.21685
 54.92694;     0.32776;-0.21064;     0.21705
 55.92694;     0.33173;-0.21056;     0.21712
 56.92694;     0.33683;-0.21044;     0.21700
 57.92694;     0.34056;-0.21031;     0.21716
 58.92694;     0.34492;-0.21042;     0.21742
 59.92694;     0.34884;-0.21066;     0.21764
 60.92694;     0.35305;-0.21064;     0.21801
 61.92694;     0.35769;-0.21065;     0.21823
 62.92694;     0.36181;-0.21100;     0.21819
 63.92694;     0.36632;-0.21156;     0.21840
 64.92694;     0.37033;-0.21176;     0.21871
 65.92694;     0.37525;-0.21178;     0.21890
 66.92694;     0.37973;-0.21186;     0.21893
 67.92694;     0.38327;-0.21183;     0.21907
 68.92694;     0.38705;-0.21188;     0.21911
 69.92694;     0.39101;-0.21199;     0.21921
 70.92694;     0.39464;-0.21208;     0.21937
 71.92694;     0.39847;-0.21199;     0.21947
 72.92694;     0.40265;-0.21200;     0.21943
 73.92694;     0.40613;-0.21200;     0.21953
 74.92694;     0.40930;-0.21200;     0.21978
 75.92694;     0.41211;-0.21216;     0.21986
 76.92694;     0.41507;-0.21233;     0.21986
 77.92694;     0.41812;-0.21244;     0.21998
 78.92694;     0.42056;-0.21242;     0.22011
 79.92694;     0.42314;-0.21236;     0.22032
 80.92694;     0.42555;-0.21239;     0.22055
 81.92694;     0.42772;-0.21239;     0.22098
 82.92694;     0.42938;-0.21250;     0.22139
 83.92694;     0.43097;-0.21249;     0.22151
 84.92694;     0.43233;-0.21210;     0.22183
 85.92694;     0.43345;-0.21189;     0.22193
 86.92694;     0.43426;-0.21177;     0.22220
 87.92694;     0.43504;-0.21162;     0.22247
 88.92694;     0.43553;-0.21154;     0.22246
 89.92694;     0.43576;-0.21141;     0.22258
 90.92694;     0.43575;-0.21145;     0.22292
 91.92694;     0.43546;-0.21139;     0.22299
 92.92694;     0.43487;-0.21132;     0.22314
 93.92694;     0.43432;-0.21129;     0.22322
 94.92694;     0.43367;-0.21136;     0.22324
 95.92694;     0.43271;-0.21152;     0.22335
 96.92694;     0.43169;-0.21161;     0.22342
 97.92694;     0.43051;-0.21166;     0.22350
 98.92694;     0.42906;-0.21173;     0.22370
 99.92694;     0.42757;-0.21188;     0.22390
100.92694;     0.42607;-0.21187;     0.22403
101.92694;     0.42422;-0.21204;     0.22416
102.92694;     0.42228;-0.21217;     0.22427
103.92694;     0.42030;-0.21229;     0.22439
104.92694;     0.41795;-0.21218;     0.22450
105.92694;     0.41573;-0.21222;     0.22469
106.92694;     0.41351;-0.21241;     0.22491
107.92694;     0.41111;-0.21257;     0.22494
108.92694;     0.40854;-0.21259;     0.22496
109.92694;     0.40623;-0.21258;     0.22506
110.92694;     0.40369;-0.21262;     0.22526
111.92694;     0.40110;-0.21268;     0.22547
112.92694;     0.39826;-0.21266;     0.22560
113.92694;     0.39553;-0.21271;     0.22557
114.92694;     0.39322;-0.21288;     0.22566
115.92694;     0.39033;-0.21312;     0.22579
116.92694;     0.38766;-0.21345;     0.22600
117.92694;     0.38473;-0.21427;     0.22633
118.92694;     0.38212;-0.21479;     0.22671
119.92694;     0.37911;-0.21416;     0.22659
120.92694;     0.37682;-0.21314;     0.22664
121.92694;     0.37457;-0.21222;     0.22669
122.92694;     0.37182;-0.21199;     0.22684
123.92694;     0.36917;-0.21194;     0.22722
124.92694;     0.36681;-0.21214;     0.22753
125.92694;     0.36436;-0.21214;     0.22773
126.92694;     0.36182;-0.21209;     0.22797
127.92694;     0.35936;-0.21191;     0.22826
128.92694;     0.35687;-0.21191;     0.22864
129.92694;     0.35425;-0.21206;     0.22900
130.92694;     0.35241;-0.21203;     0.22908
131.92694;     0.35011;-0.21197;     0.22807
132.92694;     0.34847;-0.21194;     0.22743
133.92694;     0.34682;-0.21194;     0.22761
134.92694;     0.34529;-0.21198;     0.22798
135.92694;     0.34377;-0.21211;     0.22806
136.92694;     0.34237;-0.21188;     0.22811
137.92694;     0.34099;-0.21165;     0.22803
138.92694;     0.33940;-0.21164;     0.22813
139.92694;     0.33712;-0.21167;     0.22831
140.92694;     0.33471;-0.21162;     0.22866
141.92694;     0.33238;-0.21154;     0.22901
142.92694;     0.33036;-0.21151;     0.22917
143.92694;     0.32856;-0.21147;     0.22934
144.92694;     0.32687;-0.21142;     0.22951
145.92694;     0.32537;-0.21142;     0.22964
146.92694;     0.32372;-0.21144;     0.22991
147.92694;     0.32224;-0.21142;     0.23016
148.92694;     0.32071;-0.21148;     0.23027
149.92694;     0.31925;-0.21153;     0.23034
150.92694;     0.31763;-0.21147;     0.23048
151.92694;     0.31611;-0.21141;     0.23074
152.92694;     0.31468;-0.21148;     0.23085
153.92694;     0.31337;-0.21158;     0.23100
154.92694;     0.31201;-0.21141;     0.23106
155.92694;     0.31051;-0.21151;     0.23102
156.92694;     0.30926;-0.21159;     0.23083
157.92694;     0.30813;-0.21165;     0.23078
158.92694;     0.30688;-0.21171;     0.23085
159.92694;     0.30561;-0.21178;     0.23119
160.92694;     0.30440;-0.21188;     0.23123
161.92694;     0.30329;-0.21214;     0.23110
162.92694;     0.30227;-0.21224;     0.23118
163.92694;     0.30113;-0.21210;     0.23104
164.92694;     0.30017;-0.21233;     0.23095
165.92694;     0.29921;-0.21259;     0.23113
166.92694;     0.29810;-0.21237;     0.23144
167.92694;     0.29701;-0.21209;     0.23148
168.92694;     0.29613;-0.21211;     0.23148
169.92694;     0.29531;-0.21215;     0.23149
170.92694;     0.29438;-0.21260;     0.23162
171.92694;     0.29349;-0.21279;     0.23170
172.92694;     0.29272;-0.21285;     0.23171
173.92694;     0.29200;-0.21291;     0.23182
174.92694;     0.29127;-0.21291;     0.23198
175.92694;     0.29043;-0.21303;     0.23208
176.92694;     0.28962;-0.21322;     0.23229
177.92694;     0.28888;-0.21331;     0.23245
178.92694;     0.28825;-0.21328;     0.23256
179.92694;     0.28760;-0.21320;     0.23277
180.92694;     0.28680;-0.21326;     0.23308
181.92694;     0.28613;-0.21306;     0.23335
182.92694;     0.28541;-0.21291;     0.23347
183.92694;     0.28467;-0.21291;     0.23348
184.92694;     0.28393;-0.21301;     0.23349
185.92694;     0.28313;-0.21334;     0.23355
186.92694;     0.28235;-0.21337;     0.23361
187.92694;     0.28165;-0.21340;     0.23340
188.92694;     0.28091;-0.21339;     0.23326
189.92694;     0.28020;-0.21347;     0.23305
190.92694;     0.27962;-0.21351;     0.23300
191.92694;     0.27899;-0.21358;     0.23325
192.92694;     0.27835;-0.21375;     0.23349
193.92694;     0.27756;-0.21375;     0.23374
194.92694;     0.27673;-0.21371;     0.23382
195.92694;     0.27613;-0.21377;     0.23397
196.92694;     0.27562;-0.21381;     0.23406
197.92694;     0.27492;-0.21380;     0.23415
198.92694;     0.27411;-0.21380;     0.23433
199.92694;     0.27332;-0.21382;     0.23473
200.92694;     0.27264;-0.21380;     0.23483
201.92694;     0.27195;-0.21373;     0.23493
202.92694;     0.27112;-0.21371;     0.23503
203.92694;     0.27039;-0.21376;     0.23532
204.92694;     0.26967;-0.21389;     0.23559
205.92694;     0.26901;-0.21393;     0.23574
206.92694;     0.26849;-0.21392;     0.23587
207.92694;     0.26810;-0.21385;     0.23604
208.92694;     0.26787;-0.21369;     0.23631
209.92694;     0.26751;-0.21354;     0.23656
210.92694;     0.26704;-0.21321;     0.23675
211.92694;     0.26666;-0.21308;     0.23703
212.92694;     0.26644;-0.21274;     0.23718
213.92694;     0.26616;-0.21366;     0.23722
214.92694;     0.26583;-0.21530;     0.23722
215.92694;     0.26559;-0.21783;     0.23673
216.92694;     0.26533;-0.21906;     0.23676
217.92694;     0.26486;-0.21793;     0.23726
218.92694;     0.26431;-0.21416;     0.23689
219.92694;     0.26377;-0.20991;     0.23674
220.92694;     0.26342;-0.21016;     0.23737
221.92694;     0.26303;-0.21414;     0.23744
222.92694;     0.26259;-0.21570;     0.23745
223.92694;     0.26222;-0.21737;     0.23772
224.92694;     0.26180;-0.21876;     0.23781
225.92694;     0.26142;-0.21782;     0.23777
226.92694;     0.26111;-0.21459;     0.23777
227.92694;     0.26087;-0.21247;     0.23793
228.92694;     0.26058;-0.21472;     0.23812
229.92694;     0.26024;-0.21907;     0.23834
230.92694;     0.26004;-0.21866;     0.23849
231.92694;     0.25984;-0.21476;     0.23861
232.92694;     0.25966;-0.21347;     0.23893
233.92694;     0.25935;-0.21576;     0.23934
234.92694;     0.25912;-0.21931;     0.23935
235.92694;     0.25891;-0.21754;     0.23953
236.92694;     0.25868;-0.21439;     0.23976
237.92694;     0.25859;-0.21430;     0.23988
238.92694;     0.25839;-0.21774;     0.23997
239.92694;     0.25815;-0.21897;     0.24005
240.92694;     0.25799;-0.21541;     0.24032
241.92694;     0.25803;-0.21364;     0.24061
242.92694;     0.25813;-0.21634;     0.24052
243.92694;     0.25821;-0.21968;     0.24045
244.92694;     0.25827;-0.21803;     0.24075
245.92694;     0.25836;-0.21463;     0.24107
246.92694;     0.25814;-0.21454;     0.24120
247.92694;     0.25807;-0.21828;     0.24130
248.92694;     0.25846;-0.21925;     0.24140
249.92694;     0.25839;-0.21618;     0.24141
250.92694;     0.25809;-0.21483;     0.24154
251.92694;     0.25805;-0.21706;     0.24190
252.92694;     0.25792;-0.21992;     0.24181
253.92694;     0.25758;-0.21711;     0.24173
254.92694;     0.25730;-0.21496;     0.24187
255.92694;     0.25713;-0.21738;     0.24178
256.92694;     0.25703;-0.22037;     0.24211
257.92694;     0.25682;-0.21845;     0.24251
258.92694;     0.25655;-0.21602;     0.24214
259.92694;     0.25641;-0.21737;     0.24219
260.92694;     0.25622;-0.22092;     0.24066
261.92694;     0.25597;-0.22037;     0.24056
262.92694;     0.25590;-0.21656;     0.24071
263.92694;     0.25580;-0.21690;     0.24110
264.92694;     0.25577;-0.22065;     0.24135
265.92694;     0.25567;-0.22169;     0.24152
266.92694;     0.25531;-0.21851;     0.24144
267.92694;     0.25495;-0.21722;     0.24136
268.92694;     0.25453;-0.21981;     0.24146
269.92694;     0.25424;-0.22297;     0.24195
270.92694;     0.25401;-0.22034;     0.24221
271.92694;     0.25373;-0.21744;     0.24242
272.92694;     0.25332;-0.21840;     0.24239
273.92694;     0.25281;-0.22254;     0.24227
274.92694;     0.25249;-0.22227;     0.24213
275.92694;     0.25212;-0.21868;     0.24214
276.92694;     0.25180;-0.21790;     0.24275
277.92694;     0.25167;-0.22117;     0.24383
278.92694;     0.25154;-0.22348;     0.24337
279.92694;     0.25130;-0.22062;     0.24385
280.92694;     0.25093;-0.21886;     0.24402
281.92694;     0.25058;-0.22060;     0.24586
282.92694;     0.25017;-0.22289;     0.24334
283.92694;     0.24978;-0.22056;     0.24315
284.92694;     0.24876;-0.21858;     0.24378
285.92694;     0.24699;-0.22189;     0.24358
286.92694;     0.24600;-0.22434;     0.24312
287.92694;     0.24561;-0.22198;     0.24348
288.92694;     0.24592;-0.22156;     0.24367
289.92694;     0.24642;-0.22462;     0.24371
290.92694;     0.24692;-0.22559;     0.24358
291.92694;     0.24734;-0.21709;     0.24517
292.92694;     0.24761;-0.20712;     0.24606
293.92694;     0.24785;-0.20852;     0.24482
294.92694;     0.24796;-0.22489;     0.24392
295.92694;     0.24818;-0.25637;     0.24350
296.92694;     0.24843;-0.28938;     0.24415
297.92694;     0.24863;-0.30854;     0.24526
298.92694;     0.24893;-0.26834;     0.24524

