#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L385.ngb-sdg                 L385.ngb-sdg                 L385.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L385                         L385                         L385                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 13:36             20.11.2020 13:36             20.11.2020 13:36            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L385                         L385                         L385                        
#SAMPLE MASS /mg:             12.61                        12.61                        12.61                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.04167;             ;-0.15735;-1.560134e-03
-49.04167;             ;-0.17412;      0.22051
-48.04167;             ;-0.17487;      0.20190
-47.04167;             ;-0.17554;      0.18972
-46.04167;             ;-0.17652;      0.18382
-45.04167;             ;-0.17726;      0.17705
-44.04167;             ;-0.17881;      0.16772
-43.04167;             ;-0.17958;      0.15674
-42.04167;             ;-0.18033;      0.16085
-41.04167;             ;-0.18098;      0.16714
-40.04167;             ;-0.18175;      0.17077
-39.04167;             ;-0.18236;      0.17101
-38.04167;             ;-0.18302;      0.17155
-37.04167;             ;-0.18356;      0.17169
-36.04167;             ;-0.18419;      0.17218
-35.04167;             ;-0.18489;      0.17277
-34.04167;             ;-0.18540;      0.17368
-33.04167;             ;-0.18593;      0.17439
-32.04167;             ;-0.18647;      0.17499
-31.04167;             ;-0.18688;      0.17549
-30.04167;             ;-0.18746;      0.17605
-29.04167;             ;-0.18805;      0.17688
-28.04167;             ;-0.18872;      0.17760
-27.04167;             ;-0.18944;      0.17829
-26.04167;             ;-0.19031;      0.17902
-25.04167;             ;-0.19108;      0.17968
-24.04167;             ;-0.19186;      0.18028
-23.04167;             ;-0.19282;      0.18083
-22.04167;             ;-0.19367;      0.18136
-21.04167;             ;-0.19413;      0.18202
-20.04167;             ;-0.19459;      0.18269
-19.04167;             ;-0.19491;      0.18333
-18.04167;             ;-0.19549;      0.18412
-17.04167;             ;-0.19655;      0.18486
-16.04167;             ;-0.19689;      0.18551
-15.04167;             ;-0.19739;      0.18612
-14.04167;             ;-0.19787;      0.18677
-13.04167;             ;-0.19828;      0.18738
-12.04167;             ;-0.19867;      0.18806
-11.04167;             ;-0.19910;      0.18875
-10.04167;             ;-0.19957;      0.18942
 -9.04167;             ;-0.20001;      0.19019
 -8.04167;             ;-0.20044;      0.19087
 -7.04167;             ;-0.20077;      0.19153
 -6.04167;             ;-0.20110;      0.19234
 -5.04167;             ;-0.20154;      0.19304
 -4.04167;             ;-0.20188;      0.19376
 -3.04167;             ;-0.20221;      0.19484
 -2.04167;             ;-0.20244;      0.19581
 -1.04167;             ;-0.20262;      0.19635
 -0.04167;             ;-0.20285;      0.19649
  0.95833;             ;-0.20320;      0.19694
  1.95833;             ;-0.20352;      0.19751
  2.95833;             ;-0.20384;      0.19809
  3.95833;             ;-0.20421;      0.19868
  4.95833;             ;-0.20447;      0.19913
  5.95833;             ;-0.20462;      0.19951
  6.95833;             ;-0.20484;      0.20022
  7.95833;             ;-0.20513;      0.20099
  8.95833;             ;-0.20538;      0.20155
  9.95833;             ;-0.20573;      0.20196
 10.95833;             ;-0.20600;      0.20246
 11.95833;             ;-0.20636;      0.20303
 12.95833;             ;-0.20673;      0.20349
 13.95833;             ;-0.20684;      0.20415
 14.95833;             ;-0.20734;      0.20465
 15.95833;             ;-0.20782;      0.20521
 16.95833;             ;-0.20799;      0.20577
 17.95833;-1.286303e-02;-0.20812;      0.20627
 18.95833;-1.286303e-02;-0.20824;      0.20665
 19.95833;-1.286303e-02;-0.20851;      0.20710
 20.95833;      0.25104;-0.20871;      0.20763
 21.95833;      0.23164;-0.20889;      0.20807
 22.95833;      0.21941;-0.20907;      0.20862
 23.95833;      0.21387;-0.20948;      0.20905
 24.95833;      0.20762;-0.20973;      0.20951
 25.95833;      0.19868;-0.20984;      0.21020
 26.95833;      0.18641;-0.21014;      0.21079
 27.95833;      0.19747;-0.21051;      0.21148
 28.95833;      0.20599;-0.21071;      0.21211
 29.95833;      0.21114;-0.21098;      0.21270
 30.95833;      0.21254;-0.21123;      0.21337
 31.95833;      0.21392;-0.21141;      0.21398
 32.95833;      0.21477;-0.21190;      0.21452
 33.95833;      0.21656;-0.21238;      0.21520
 34.95833;      0.21849;-0.21255;      0.21589
 35.95833;      0.22057;-0.21278;      0.21643
 36.95833;      0.22259;-0.21302;      0.21699
 37.95833;      0.22447;-0.21308;      0.21761
 38.95833;      0.22617;-0.21323;      0.21817
 39.95833;      0.22789;-0.21357;      0.21861
 40.95833;      0.22973;-0.21396;      0.21924
 41.95833;      0.23143;-0.21412;      0.21994
 42.95833;      0.23307;-0.21429;      0.22058
 43.95833;      0.23463;-0.21441;      0.22109
 44.95833;      0.23607;-0.21470;      0.22164
 45.95833;      0.23741;-0.21510;      0.22226
 46.95833;      0.23872;-0.21537;      0.22290
 47.95833;      0.23995;-0.21565;      0.22334
 48.95833;      0.24134;-0.21586;      0.22393
 49.95833;      0.24274;-0.21600;      0.22431
 50.95833;      0.24398;-0.21620;      0.22497
 51.95833;      0.24507;-0.21646;      0.22543
 52.95833;      0.24619;-0.21685;      0.22594
 53.95833;      0.24738;-0.21702;      0.22656
 54.95833;      0.24848;-0.21720;      0.22732
 55.95833;      0.24964;-0.21740;      0.22799
 56.95833;      0.25071;-0.21761;      0.22856
 57.95833;      0.25163;-0.21792;      0.22902
 58.95833;      0.25258;-0.21822;      0.22972
 59.95833;      0.25356;-0.21871;      0.23058
 60.95833;      0.25453;-0.21873;      0.23116
 61.95833;      0.25543;-0.21882;      0.23157
 62.95833;      0.25636;-0.21916;      0.23193
 63.95833;      0.25724;-0.21957;      0.23269
 64.95833;      0.25806;-0.21952;      0.23330
 65.95833;      0.25879;-0.21967;      0.23377
 66.95833;      0.25951;-0.22007;      0.23456
 67.95833;      0.26038;-0.22048;      0.23520
 68.95833;      0.26127;-0.22088;      0.23560
 69.95833;      0.26217;-0.22109;      0.23630
 70.95833;      0.26296;-0.22164;      0.23676
 71.95833;      0.26371;-0.22205;      0.23748
 72.95833;      0.26434;-0.22270;      0.23813
 73.95833;      0.26482;-0.22303;      0.23862
 74.95833;      0.26534;-0.22326;      0.23908
 75.95833;      0.26598;-0.22360;      0.23949
 76.95833;      0.26662;-0.22384;      0.24007
 77.95833;      0.26704;-0.22410;      0.24071
 78.95833;      0.26749;-0.22436;      0.24134
 79.95833;      0.26802;-0.22464;      0.24192
 80.95833;      0.26854;-0.22484;      0.24261
 81.95833;      0.26904;-0.22497;      0.24329
 82.95833;      0.26962;-0.22507;      0.24400
 83.95833;      0.27028;-0.22514;      0.24463
 84.95833;      0.27089;-0.22530;      0.24542
 85.95833;      0.27165;-0.22536;      0.24610
 86.95833;      0.27212;-0.22527;      0.24666
 87.95833;      0.27243;-0.22552;      0.24715
 88.95833;      0.27304;-0.22581;      0.24768
 89.95833;      0.27348;-0.22598;      0.24830
 90.95833;      0.27419;-0.22621;      0.24900
 91.95833;      0.27479;-0.22651;      0.24965
 92.95833;      0.27540;-0.22678;      0.25031
 93.95833;      0.27579;-0.22714;      0.25094
 94.95833;      0.27617;-0.22759;      0.25135
 95.95833;      0.27680;-0.22805;      0.25188
 96.95833;      0.27743;-0.22819;      0.25272
 97.95833;      0.27789;-0.22848;      0.25338
 98.95833;      0.27863;-0.22906;      0.25416
 99.95833;      0.27928;-0.22964;      0.25470
100.95833;      0.27998;-0.23026;      0.25543
101.95833;      0.28063;-0.23069;      0.25626
102.95833;      0.28123;-0.23125;      0.25700
103.95833;      0.28195;-0.23135;      0.25770
104.95833;      0.28281;-0.23197;      0.25831
105.95833;      0.28349;-0.23232;      0.25902
106.95833;      0.28405;-0.23276;      0.25997
107.95833;      0.28481;-0.23400;      0.26096
108.95833;      0.28562;-0.23468;      0.26188
109.95833;      0.28635;-0.23560;      0.26254
110.95833;      0.28704;-0.23649;      0.26334
111.95833;      0.28772;-0.23800;      0.26442
112.95833;      0.28854;-0.23985;      0.26555
113.95833;      0.28950;-0.24314;      0.26643
114.95833;      0.29034;-0.24683;      0.26746
115.95833;      0.29090;-0.25269;      0.26870
116.95833;      0.29125;-0.26214;      0.26992
117.95833;      0.29215;-0.28017;      0.27118
118.95833;      0.29311;-0.30132;      0.27280
119.95833;      0.29403;-0.27972;      0.27450
120.95833;      0.29490;-0.24161;      0.27653
121.95833;      0.29594;-0.23094;      0.27861
122.95833;      0.29706;-0.22915;      0.28056
123.95833;      0.29823;-0.22975;      0.28329
124.95833;      0.29953;-0.23055;      0.28756
125.95833;      0.30094;-0.22971;      0.29023
126.95833;      0.30255;-0.22732;      0.29461
127.95833;      0.30441;-0.22407;      0.29957
128.95833;      0.30672;-0.22532;      0.30586
129.95833;      0.30944;-0.23077;      0.31269
130.95833;      0.31253;-0.23046;      0.31862
131.95833;      0.31599;-0.22871;      0.31541
132.95833;      0.32053;-0.22606;      0.30061
133.95833;      0.32656;-0.22822;      0.28594
134.95833;      0.33352;-0.23087;      0.27759
135.95833;      0.34277;-0.22792;      0.27569
136.95833;      0.35242;-0.22780;      0.27660
137.95833;      0.36549;-0.22935;      0.27660
138.95833;      0.37533;-0.22847;      0.27668
139.95833;      0.37563;-0.22798;      0.27765
140.95833;      0.35629;-0.23005;      0.27863
141.95833;      0.33229;-0.22840;      0.27922
142.95833;      0.31776;-0.22823;      0.27950
143.95833;      0.31252;-0.22914;      0.28008
144.95833;      0.31113;-0.22791;      0.28087
145.95833;      0.31091;-0.22848;      0.28176
146.95833;      0.31017;-0.22872;      0.28238
147.95833;      0.31129;-0.22789;      0.28316
148.95833;      0.31158;-0.22905;      0.28381
149.95833;      0.31219;-0.22812;      0.28431
150.95833;      0.31261;-0.22796;      0.28496
151.95833;      0.31307;-0.22816;      0.28555
152.95833;      0.31359;-0.22739;      0.28612
153.95833;      0.31396;-0.22858;      0.28687
154.95833;      0.31435;-0.22771;      0.28750
155.95833;      0.31486;-0.22914;      0.28792
156.95833;      0.31549;-0.22848;      0.28854
157.95833;      0.31620;-0.22795;      0.28922
158.95833;      0.31677;-0.22898;      0.28975
159.95833;      0.31713;-0.22790;      0.29035
160.95833;      0.31756;-0.22940;      0.29071
161.95833;      0.31805;-0.22711;      0.29165
162.95833;      0.31856;-0.22950;      0.29239
163.95833;      0.31911;-0.22872;      0.29282
164.95833;      0.31976;-0.22812;      0.29357
165.95833;      0.32052;-0.22956;      0.29397
166.95833;      0.32111;-0.22768;      0.29462
167.95833;      0.32147;-0.22970;      0.29503
168.95833;      0.32201;-0.22806;      0.29549
169.95833;      0.32260;-0.22869;      0.29617
170.95833;      0.32295;-0.22921;      0.29693
171.95833;      0.32350;-0.22783;      0.29766
172.95833;      0.32427;-0.23012;      0.29847
173.95833;      0.32484;-0.22774;      0.29896
174.95833;      0.32536;-0.22975;      0.29940
175.95833;      0.32602;-0.22894;      0.29984
176.95833;      0.32652;-0.22850;      0.30068
177.95833;      0.32694;-0.22916;      0.30125
178.95833;      0.32776;-0.22787;      0.30191
179.95833;      0.32842;-0.22947;      0.30248
180.95833;      0.32903;-0.22756;      0.30311
181.95833;      0.32957;-0.22934;      0.30362
182.95833;      0.33007;-0.22857;      0.30436
183.95833;      0.33071;-0.22805;      0.30522
184.95833;      0.33152;-0.22815;      0.30572
185.95833;      0.33250;-0.22757;      0.30621
186.95833;      0.33342;-0.22908;      0.30640
187.95833;      0.33422;-0.22746;      0.30711
188.95833;      0.33470;-0.22855;      0.30802
189.95833;      0.33530;-0.22619;      0.30866
190.95833;      0.33592;-0.22751;      0.30927
191.95833;      0.33650;-0.22774;      0.30993
192.95833;      0.33723;-0.22736;      0.31056
193.95833;      0.33795;-0.22783;      0.31140
194.95833;      0.33880;-0.22654;      0.31177
195.95833;      0.33966;-0.22726;      0.31222
196.95833;      0.34042;-0.22632;      0.31293
197.95833;      0.34097;-0.22660;      0.31395
198.95833;      0.34152;-0.22667;      0.31463
199.95833;      0.34206;-0.22611;      0.31514
200.95833;      0.34284;-0.22679;      0.31580
201.95833;      0.34371;-0.22594;      0.31658
202.95833;      0.34456;-0.22646;      0.31705
203.95833;      0.34539;-0.22613;      0.31783
204.95833;      0.34629;-0.22637;      0.31851
205.95833;      0.34708;-0.22493;      0.31902
206.95833;      0.34771;-0.22530;      0.31960
207.95833;      0.34835;-0.22548;      0.32014
208.95833;      0.34916;-0.22461;      0.32081
209.95833;      0.35005;-0.22565;      0.32136
210.95833;      0.35070;-0.22462;      0.32183
211.95833;      0.35138;-0.22497;      0.32252
212.95833;      0.35228;-0.22449;      0.32318
213.95833;      0.35272;-0.22441;      0.32379
214.95833;      0.35321;-0.22454;      0.32461
215.95833;      0.35413;-0.22413;      0.32478
216.95833;      0.35487;-0.22470;      0.32514
217.95833;      0.35552;-0.22369;      0.32590
218.95833;      0.35622;-0.22399;      0.32636
219.95833;      0.35691;-0.22252;      0.32711
220.95833;      0.35777;-0.22379;      0.32760
221.95833;      0.35849;-0.22296;      0.32816
222.95833;      0.35933;-0.22362;      0.32886
223.95833;      0.36030;-0.22351;      0.32928
224.95833;      0.36103;-0.22241;      0.32953
225.95833;      0.36156;-0.22228;      0.33037
226.95833;      0.36223;-0.22151;      0.33135
227.95833;      0.36314;-0.22212;      0.33190
228.95833;      0.36383;-0.22148;      0.33206
229.95833;      0.36443;-0.22184;      0.33275
230.95833;      0.36508;-0.22154;      0.33346
231.95833;      0.36596;-0.22094;      0.33390
232.95833;      0.36669;-0.22100;      0.33447
233.95833;      0.36748;-0.21992;      0.33497
234.95833;      0.36826;-0.22018;      0.33571
235.95833;      0.36900;-0.21941;      0.33657
236.95833;      0.36984;-0.22206;      0.33773
237.95833;      0.37051;-0.21991;      0.33856
238.95833;      0.37113;-0.21956;      0.33924
239.95833;      0.37183;-0.21874;      0.33979
240.95833;      0.37252;-0.21836;      0.34033
241.95833;      0.37329;-0.21879;      0.34082
242.95833;      0.37393;-0.21777;      0.34167
243.95833;      0.37471;-0.21875;      0.34167
244.95833;      0.37565;-0.21732;      0.34233
245.95833;      0.37630;-0.21738;      0.34332
246.95833;      0.37692;-0.21739;      0.34408
247.95833;      0.37750;-0.21690;      0.34439
248.95833;      0.37808;-0.21702;      0.34473
249.95833;      0.37863;-0.21631;      0.34520
250.95833;      0.37923;-0.21658;      0.34563
251.95833;      0.37987;-0.21572;      0.34623
252.95833;      0.38068;-0.21585;      0.34691
253.95833;      0.38130;-0.21572;      0.34731
254.95833;      0.38181;-0.21566;      0.34788
255.95833;      0.38241;-0.21576;      0.34841
256.95833;      0.38305;-0.21510;      0.34905
257.95833;      0.38378;-0.21548;      0.34967
258.95833;      0.38441;-0.21475;      0.35019
259.95833;      0.38477;-0.21511;      0.35083
260.95833;      0.38502;-0.21408;      0.35141
261.95833;      0.38538;-0.21400;      0.35173
262.95833;      0.38564;-0.21386;      0.35226
263.95833;      0.38627;-0.21311;      0.35309
264.95833;      0.38670;-0.21337;      0.35376
265.95833;      0.38684;-0.21247;      0.35416
266.95833;      0.38696;-0.21320;      0.35474
267.95833;      0.38866;-0.21201;      0.35533
268.95833;      0.39186;-0.21245;      0.35604
269.95833;      0.39185;-0.21116;      0.35646
270.95833;      0.38697;-0.21123;      0.35731
271.95833;      0.38423;-0.21137;      0.35797
272.95833;      0.38416;-0.21059;      0.35851
273.95833;      0.39156;-0.21092;      0.35839
274.95833;      0.39268;-0.20897;      0.35864
275.95833;      0.38865;-0.20980;      0.35834
276.95833;      0.38457;-0.20876;      0.36095
277.95833;      0.38695;-0.20889;      0.36420
278.95833;      0.39170;-0.20750;      0.36262
279.95833;      0.39169;-0.20770;      0.35800
280.95833;      0.38717;-0.20752;      0.35691
281.95833;      0.39020;-0.20587;      0.35788
282.95833;      0.39198;-0.20617;      0.36421
283.95833;      0.38886;-0.20491;      0.36466
284.95833;      0.38855;-0.20845;      0.36162
285.95833;      0.39118;-0.20285;      0.36057
286.95833;      0.38898;-0.20476;      0.36477
287.95833;      0.38906;-0.20342;      0.36526
288.95833;      0.39063;-0.20489;      0.36212
289.95833;      0.38759;-0.20657;      0.36322
290.95833;      0.38900;-0.20199;      0.36642
291.95833;      0.39089;-0.19758;      0.36570
292.95833;      0.38652;-0.18080;      0.36356
293.95833;      0.38942;-0.17601;      0.36812
294.95833;      0.38772;-0.18831;      0.36753
295.95833;      0.38879;-0.23255;      0.36560
296.95833;      0.38913;-0.29149;      0.36848
297.95833;      0.38754;-0.33559;      0.36832
298.95833;      0.38975;-0.31258;      0.36722

