#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L083.ngb-sdg                 L083.ngb-sdg                 L083.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L083                         L083                         L083                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 16:34             29.07.2020 16:34             29.07.2020 16:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L083                         L083                         L083                        
#SAMPLE MASS /mg:             16.79                        16.79                        16.79                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.22955;            ;    -0.13900;1.503734e-03
-49.22955;            ;    -0.14012;     0.17236
-48.22955;            ;    -0.14047;     0.19410
-47.22955;            ;    -0.14111;     0.18723
-46.22955;            ;    -0.14165;     0.17352
-45.22955;            ;    -0.14216;     0.16184
-44.22955;            ;    -0.14282;     0.14740
-43.22955;            ;    -0.14322;     0.12850
-42.22955;            ;    -0.14346;     0.12259
-41.22955;            ;    -0.14379;     0.13655
-40.22955;            ;    -0.14431;     0.14836
-39.22955;            ;    -0.14468;     0.15262
-38.22955;            ;    -0.14510;     0.15181
-37.22955;            ;    -0.14560;     0.14908
-36.22955;            ;    -0.14593;     0.14757
-35.22955;            ;    -0.14645;     0.14808
-34.22955;            ;    -0.14677;     0.14857
-33.22955;            ;    -0.14713;     0.15008
-32.22955;            ;    -0.14760;     0.15007
-31.22955;            ;    -0.14799;     0.15076
-30.22955;            ;    -0.14829;     0.15074
-29.22955;            ;    -0.14848;     0.15043
-28.22955;            ;    -0.14922;     0.15119
-27.22955;            ;    -0.14984;     0.15180
-26.22955;            ;    -0.15054;     0.15162
-25.22955;            ;    -0.15128;     0.15219
-24.22955;            ;    -0.15181;     0.15242
-23.22955;            ;    -0.15229;     0.15289
-22.22955;            ;    -0.15255;     0.15298
-21.22955;            ;    -0.15268;     0.15338
-20.22955;            ;    -0.15300;     0.15338
-19.22955;            ;    -0.15339;     0.15377
-18.22955;            ;    -0.15372;     0.15412
-17.22955;            ;    -0.15402;     0.15429
-16.22955;            ;    -0.15434;     0.15451
-15.22955;            ;    -0.15469;     0.15441
-14.22955;            ;    -0.15507;     0.15472
-13.22955;            ;    -0.15532;     0.15505
-12.22955;            ;    -0.15559;     0.15539
-11.22955;            ;    -0.15587;     0.15564
-10.22955;            ;    -0.15614;     0.15592
 -9.22955;            ;    -0.15633;     0.15603
 -8.22955;            ;    -0.15645;     0.15664
 -7.22955;            ;    -0.15678;     0.15703
 -6.22955;            ;    -0.15725;     0.15766
 -5.22955;            ;    -0.15748;     0.15787
 -4.22955;            ;    -0.15779;     0.15862
 -3.22955;            ;    -0.15820;     0.15902
 -2.22955;            ;    -0.15839;     0.15913
 -1.22955;            ;    -0.15866;     0.15927
 -0.22955;            ;    -0.15884;     0.15891
  0.77045;            ;    -0.15907;     0.15876
  1.77045;            ;    -0.15943;     0.15880
  2.77045;            ;    -0.15980;     0.15890
  3.77045;            ;    -0.15997;     0.15906
  4.77045;            ;    -0.16012;     0.15922
  5.77045;            ;    -0.16042;     0.15927
  6.77045;            ;    -0.16068;     0.15950
  7.77045;            ;    -0.16093;     0.15958
  8.77045;            ;    -0.16123;     0.15978
  9.77045;            ;    -0.16159;     0.15990
 10.77045;            ;    -0.16174;     0.16017
 11.77045;            ;    -0.16180;     0.16031
 12.77045;            ;    -0.16191;     0.16044
 13.77045;            ;    -0.16208;     0.16067
 14.77045;            ;    -0.16224;     0.16097
 15.77045;            ;    -0.16244;     0.16135
 16.77045;            ;    -0.16268;     0.16152
 17.77045;1.319628e-03;    -0.16279;     0.16171
 18.77045;1.319628e-03;    -0.16298;     0.16183
 19.77045;1.319628e-03;    -0.16322;     0.16195
 20.77045;     0.17841;    -0.16346;     0.16198
 21.77045;     0.20044;    -0.16372;     0.16209
 22.77045;     0.19662;    -0.16399;     0.16229
 23.77045;     0.18586;    -0.16432;     0.16246
 24.77045;     0.17805;    -0.16451;     0.16255
 25.77045;     0.16688;    -0.16466;     0.16273
 26.77045;     0.14980;    -0.16490;     0.16301
 27.77045;     0.14977;    -0.16518;     0.16307
 28.77045;     0.16172;    -0.16551;     0.16327
 29.77045;     0.17215;    -0.16584;     0.16343
 30.77045;     0.17591;    -0.16614;     0.16353
 31.77045;     0.17489;    -0.16645;     0.16362
 32.77045;     0.17323;    -0.16668;     0.16373
 33.77045;     0.17274;    -0.16692;     0.16390
 34.77045;     0.17376;    -0.16716;     0.16404
 35.77045;     0.17548;    -0.16731;     0.16418
 36.77045;     0.17663;    -0.16756;     0.16422
 37.77045;     0.17871;    -0.16780;     0.16418
 38.77045;     0.17892;    -0.16804;     0.16433
 39.77045;     0.18019;    -0.16832;     0.16452
 40.77045;     0.18129;    -0.16861;     0.16454
 41.77045;     0.18253;    -0.16888;     0.16466
 42.77045;     0.18354;    -0.16911;     0.16484
 43.77045;     0.18476;    -0.16936;     0.16497
 44.77045;     0.18616;    -0.16950;     0.16509
 45.77045;     0.18690;    -0.16969;     0.16504
 46.77045;     0.18853;    -0.16999;     0.16499
 47.77045;     0.18970;    -0.17026;     0.16503
 48.77045;     0.19095;    -0.17043;     0.16517
 49.77045;     0.19202;    -0.17063;     0.16518
 50.77045;     0.19311;    -0.17085;     0.16518
 51.77045;     0.19451;    -0.17106;     0.16518
 52.77045;     0.19595;    -0.17120;     0.16518
 53.77045;     0.19771;    -0.17133;     0.16521
 54.77045;     0.19872;    -0.17157;     0.16527
 55.77045;     0.19996;    -0.17176;     0.16528
 56.77045;     0.20096;    -0.17190;     0.16551
 57.77045;     0.20235;    -0.17215;     0.16561
 58.77045;     0.20393;    -0.17239;     0.16579
 59.77045;     0.20465;    -0.17264;     0.16572
 60.77045;     0.20576;    -0.17290;     0.16571
 61.77045;     0.20684;    -0.17310;     0.16581
 62.77045;     0.20853;    -0.17328;     0.16576
 63.77045;     0.20936;    -0.17339;     0.16576
 64.77045;     0.21046;    -0.17350;     0.16582
 65.77045;     0.21149;    -0.17371;     0.16586
 66.77045;     0.21223;    -0.17397;     0.16589
 67.77045;     0.21293;    -0.17410;     0.16597
 68.77045;     0.21391;    -0.17421;     0.16603
 69.77045;     0.21461;    -0.17444;     0.16612
 70.77045;     0.21507;    -0.17464;     0.16614
 71.77045;     0.21548;    -0.17472;     0.16614
 72.77045;     0.21590;    -0.17479;     0.16619
 73.77045;     0.21646;    -0.17490;     0.16626
 74.77045;     0.21686;    -0.17506;     0.16634
 75.77045;     0.21711;    -0.17523;     0.16639
 76.77045;     0.21732;    -0.17541;     0.16644
 77.77045;     0.21753;    -0.17558;     0.16642
 78.77045;     0.21769;    -0.17574;     0.16640
 79.77045;     0.21785;    -0.17590;     0.16649
 80.77045;     0.21805;    -0.17607;     0.16656
 81.77045;     0.21808;    -0.17620;     0.16656
 82.77045;     0.21802;    -0.17641;     0.16662
 83.77045;     0.21803;    -0.17663;     0.16668
 84.77045;     0.21813;    -0.17680;     0.16668
 85.77045;     0.21818;    -0.17695;     0.16664
 86.77045;     0.21807;    -0.17701;     0.16676
 87.77045;     0.21797;    -0.17707;     0.16683
 88.77045;     0.21807;    -0.17725;     0.16683
 89.77045;     0.21821;    -0.17749;     0.16681
 90.77045;     0.21825;    -0.17770;     0.16684
 91.77045;     0.21818;    -0.17784;     0.16699
 92.77045;     0.21802;    -0.17796;     0.16704
 93.77045;     0.21781;    -0.17805;     0.16702
 94.77045;     0.21753;    -0.17819;     0.16704
 95.77045;     0.21715;    -0.17829;     0.16715
 96.77045;     0.21682;    -0.17843;     0.16721
 97.77045;     0.21638;    -0.17862;     0.16715
 98.77045;     0.21582;    -0.17880;     0.16719
 99.77045;     0.21533;    -0.17906;     0.16718
100.77045;     0.21484;    -0.17927;     0.16712
101.77045;     0.21417;    -0.17935;     0.16722
102.77045;     0.21349;    -0.17947;     0.16726
103.77045;     0.21298;    -0.17980;     0.16729
104.77045;     0.21213;    -0.17999;     0.16734
105.77045;     0.21161;    -0.18017;     0.16730
106.77045;     0.21098;    -0.18043;     0.16732
107.77045;     0.21027;    -0.18058;     0.16733
108.77045;     0.20975;    -0.18075;     0.16736
109.77045;     0.20912;    -0.18094;     0.16739
110.77045;     0.20857;    -0.18113;     0.16741
111.77045;     0.20805;    -0.18150;     0.16743
112.77045;     0.20747;    -0.18174;     0.16749
113.77045;     0.20693;    -0.18219;     0.16753
114.77045;     0.20646;    -0.18266;     0.16746
115.77045;     0.20591;    -0.18361;     0.16763
116.77045;     0.20543;    -0.18492;     0.16786
117.77045;     0.20497;    -0.18757;     0.16803
118.77045;     0.20461;    -0.18894;     0.16807
119.77045;     0.20440;    -0.18567;     0.16810
120.77045;     0.20411;    -0.18259;     0.16815
121.77045;     0.20378;    -0.18188;     0.16831
122.77045;     0.20354;    -0.18188;     0.16865
123.77045;     0.20337;    -0.18196;     0.16924
124.77045;     0.20308;    -0.18204;     0.16942
125.77045;     0.20283;    -0.18214;     0.16952
126.77045;     0.20271;    -0.18227;     0.17017
127.77045;     0.20256;    -0.18241;     0.17057
128.77045;     0.20236;    -0.18254;     0.17104
129.77045;     0.20228;    -0.18267;     0.17169
130.77045;     0.20221;    -0.18279;     0.17242
131.77045;     0.20225;    -0.18291;     0.17145
132.77045;     0.20248;    -0.18300;     0.16977
133.77045;     0.20269;    -0.18306;     0.16830
134.77045;     0.20313;    -0.18311;     0.16778
135.77045;     0.20396;    -0.18313;     0.16767
136.77045;     0.20461;    -0.18309;     0.16768
137.77045;     0.20558;    -0.18302;     0.16762
138.77045;     0.20659;    -0.18307;     0.16757
139.77045;     0.20584;    -0.18320;     0.16760
140.77045;     0.20327;    -0.18348;     0.16774
141.77045;     0.20090;    -0.18363;     0.16774
142.77045;     0.19974;    -0.18362;     0.16781
143.77045;     0.19950;    -0.18362;     0.16790
144.77045;     0.19971;    -0.18366;     0.16794
145.77045;     0.19950;    -0.18372;     0.16808
146.77045;     0.19923;    -0.18382;     0.16811
147.77045;     0.19911;    -0.18393;     0.16812
148.77045;     0.19916;    -0.18401;     0.16816
149.77045;     0.19923;    -0.18413;     0.16833
150.77045;     0.19930;    -0.18423;     0.16845
151.77045;     0.19936;    -0.18427;     0.16849
152.77045;     0.19950;    -0.18432;     0.16848
153.77045;     0.19959;    -0.18422;     0.16851
154.77045;     0.19964;    -0.18409;     0.16856
155.77045;     0.19969;    -0.18400;     0.16852
156.77045;     0.19966;    -0.18398;     0.16843
157.77045;     0.19961;    -0.18408;     0.16842
158.77045;     0.19966;    -0.18454;     0.16851
159.77045;     0.19968;    -0.18539;     0.16855
160.77045;     0.19964;    -0.18657;     0.16856
161.77045;     0.19944;    -0.18721;     0.16861
162.77045;     0.19910;    -0.18669;     0.16858
163.77045;     0.19876;    -0.18500;     0.16853
164.77045;     0.19839;    -0.18443;     0.16846
165.77045;     0.19808;    -0.18596;     0.16846
166.77045;     0.19778;    -0.18785;     0.16862
167.77045;     0.19744;    -0.18685;     0.16873
168.77045;     0.19689;    -0.18555;     0.16876
169.77045;     0.19642;    -0.18616;     0.16861
170.77045;     0.19602;    -0.18718;     0.16853
171.77045;     0.19539;    -0.18687;     0.16854
172.77045;     0.19469;    -0.18620;     0.16857
173.77045;     0.19402;    -0.18688;     0.16851
174.77045;     0.19342;    -0.18761;     0.16841
175.77045;     0.19294;    -0.18684;     0.16859
176.77045;     0.19265;    -0.18686;     0.16861
177.77045;     0.19212;    -0.18785;     0.16860
178.77045;     0.19168;    -0.18770;     0.16856
179.77045;     0.19129;    -0.18739;     0.16854
180.77045;     0.19089;    -0.18810;     0.16853
181.77045;     0.19047;    -0.18780;     0.16856
182.77045;     0.19004;    -0.18722;     0.16861
183.77045;     0.18971;    -0.18781;     0.16865
184.77045;     0.18945;    -0.18811;     0.16869
185.77045;     0.18915;    -0.18816;     0.16865
186.77045;     0.18889;    -0.18891;     0.16868
187.77045;     0.18862;    -0.18862;     0.16874
188.77045;     0.18840;    -0.18825;     0.16882
189.77045;     0.18815;    -0.18899;     0.16877
190.77045;     0.18790;    -0.18889;     0.16870
191.77045;     0.18764;    -0.18845;     0.16868
192.77045;     0.18739;    -0.18913;     0.16869
193.77045;     0.18720;    -0.18883;     0.16876
194.77045;     0.18711;    -0.18857;     0.16886
195.77045;     0.18702;    -0.18946;     0.16905
196.77045;     0.18684;    -0.18910;     0.16908
197.77045;     0.18668;    -0.18916;     0.16901
198.77045;     0.18652;    -0.18983;     0.16896
199.77045;     0.18637;    -0.18920;     0.16894
200.77045;     0.18626;    -0.18931;     0.16904
201.77045;     0.18619;    -0.18998;     0.16914
202.77045;     0.18614;    -0.18952;     0.16924
203.77045;     0.18609;    -0.18959;     0.16925
204.77045;     0.18603;    -0.19002;     0.16924
205.77045;     0.18596;    -0.18952;     0.16926
206.77045;     0.18588;    -0.18963;     0.16929
207.77045;     0.18585;    -0.18999;     0.16935
208.77045;     0.18589;    -0.18915;     0.16953
209.77045;     0.18594;    -0.18965;     0.16960
210.77045;     0.18599;    -0.19021;     0.16959
211.77045;     0.18601;    -0.18987;     0.16960
212.77045;     0.18594;    -0.19025;     0.16958
213.77045;     0.18585;    -0.19035;     0.16957
214.77045;     0.18585;    -0.18980;     0.16964
215.77045;     0.18582;    -0.19031;     0.16976
216.77045;     0.18583;    -0.19024;     0.16980
217.77045;     0.18598;    -0.18996;     0.16982
218.77045;     0.18622;    -0.19057;     0.16984
219.77045;     0.18652;    -0.19032;     0.16993
220.77045;     0.18675;    -0.19021;     0.17022
221.77045;     0.18686;    -0.19084;     0.17025
222.77045;     0.18693;    -0.19050;     0.17005
223.77045;     0.18696;    -0.19039;     0.17011
224.77045;     0.18711;    -0.19084;     0.17014
225.77045;     0.18728;    -0.19043;     0.17021
226.77045;     0.18730;    -0.19051;     0.17019
227.77045;     0.18723;    -0.19086;     0.17035
228.77045;     0.18717;    -0.19037;     0.17031
229.77045;     0.18716;    -0.19078;     0.17025
230.77045;     0.18719;    -0.19109;     0.17036
231.77045;     0.18721;    -0.19076;     0.17041
232.77045;     0.18715;    -0.19105;     0.17049
233.77045;     0.18709;    -0.19125;     0.17056
234.77045;     0.18709;    -0.19108;     0.17061
235.77045;     0.18722;    -0.19155;     0.17077
236.77045;     0.18744;    -0.19136;     0.17079
237.77045;     0.18770;    -0.19126;     0.17078
238.77045;     0.18793;    -0.19170;     0.17081
239.77045;     0.18808;    -0.19131;     0.17083
240.77045;     0.18821;    -0.19120;     0.17070
241.77045;     0.18834;    -0.19165;     0.17065
242.77045;     0.18852;    -0.19162;     0.17066
243.77045;     0.18874;    -0.19164;     0.17068
244.77045;     0.18903;    -0.19191;     0.17091
245.77045;     0.18929;    -0.19177;     0.17111
246.77045;     0.18945;    -0.19187;     0.17117
247.77045;     0.18950;    -0.19195;     0.17136
248.77045;     0.18955;    -0.19163;     0.17165
249.77045;     0.18963;    -0.19199;     0.17174
250.77045;     0.18973;    -0.19188;     0.17173
251.77045;     0.18997;    -0.19166;     0.17175
252.77045;     0.19023;    -0.19229;     0.17159
253.77045;     0.19044;    -0.19219;     0.17134
254.77045;     0.19053;    -0.19200;     0.17122
255.77045;     0.19062;    -0.19233;     0.17122
256.77045;     0.19075;    -0.19188;     0.17138
257.77045;     0.19078;    -0.19195;     0.17163
258.77045;     0.19077;    -0.19264;     0.17187
259.77045;     0.19074;    -0.19200;     0.17201
260.77045;     0.19069;    -0.19212;     0.17205
261.77045;     0.19064;    -0.19246;     0.17214
262.77045;     0.19060;    -0.19197;     0.17229
263.77045;     0.19041;    -0.19195;     0.17231
264.77045;     0.19026;    -0.19223;     0.17219
265.77045;     0.19016;    -0.19204;     0.17188
266.77045;     0.19003;    -0.19258;     0.17212
267.77045;     0.18997;    -0.19253;     0.17229
268.77045;     0.18982;    -0.19189;     0.17233
269.77045;     0.18954;    -0.19220;     0.17225
270.77045;     0.18926;    -0.19192;     0.17219
271.77045;     0.18901;    -0.19178;     0.17223
272.77045;     0.18883;    -0.19238;     0.17224
273.77045;     0.18866;    -0.19226;     0.17220
274.77045;     0.18851;    -0.19223;     0.17215
275.77045;     0.18829;    -0.19277;     0.17210
276.77045;     0.18799;    -0.19261;     0.17216
277.77045;     0.18761;    -0.19238;     0.17218
278.77045;     0.18729;    -0.19255;     0.17222
279.77045;     0.18708;    -0.19237;     0.17226
280.77045;     0.18690;    -0.19234;     0.17222
281.77045;     0.18672;    -0.19262;     0.17222
282.77045;     0.18658;    -0.19262;     0.17206
283.77045;     0.18643;    -0.19300;     0.17201
284.77045;     0.18623;    -0.19304;     0.17201
285.77045;     0.18603;    -0.19308;     0.17206
286.77045;     0.18575;    -0.19457;     0.17214
287.77045;     0.18526;    -0.19459;     0.17214
288.77045;     0.18501;    -0.19524;     0.17201
289.77045;     0.18660;    -0.19681;     0.17195
290.77045;     0.18752;    -0.19310;     0.17189
291.77045;     0.18620;    -0.18582;     0.17195
292.77045;     0.18386;    -0.18272;     0.17202
293.77045;     0.18173;    -0.18778;     0.17207
294.77045;     0.18340;    -0.21181;     0.17197
295.77045;     0.18481;    -0.24594;     0.17187
296.77045;     0.18472;    -0.26050;     0.17163
297.77045;     0.18227;    -0.23381;     0.17199
298.77045;     0.18264;    -0.13817;     0.17132
299.77045;     0.18352;9.916308e-04;     0.17214

