#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L276.ngb-sdg                 L276.ngb-sdg                 L276.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L276                         L276                         L276                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 13:53             24.10.2020 13:53             24.10.2020 13:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L276                         L276                         L276                        
#SAMPLE MASS /mg:             23.15                        23.15                        23.15                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.73471;            ;-0.10382;1.013618e-02
-48.73471;            ;-0.10971;     0.17809
-47.73471;            ;-0.12691;     0.17045
-46.73471;            ;-0.12926;     0.16347
-45.73471;            ;-0.13103;     0.15875
-44.73471;            ;-0.13171;     0.15136
-43.73471;            ;-0.13239;     0.14754
-42.73471;            ;-0.13285;     0.14367
-41.73471;            ;-0.13463;     0.14523
-40.73471;            ;-0.13549;     0.14762
-39.73471;            ;-0.13605;     0.14911
-38.73471;            ;-0.13625;     0.14965
-37.73471;            ;-0.13664;     0.14980
-36.73471;            ;-0.13732;     0.14975
-35.73471;            ;-0.13787;     0.14990
-34.73471;            ;-0.13799;     0.15007
-33.73471;            ;-0.13840;     0.15031
-32.73471;            ;-0.13900;     0.15066
-31.73471;            ;-0.13936;     0.15097
-30.73471;            ;-0.13981;     0.15132
-29.73471;            ;-0.14030;     0.15155
-28.73471;            ;-0.14079;     0.15177
-27.73471;            ;-0.14154;     0.15198
-26.73471;            ;-0.14218;     0.15206
-25.73471;            ;-0.14251;     0.15229
-24.73471;            ;-0.14267;     0.15258
-23.73471;            ;-0.14334;     0.15280
-22.73471;            ;-0.14369;     0.15308
-21.73471;            ;-0.14431;     0.15341
-20.73471;            ;-0.14527;     0.15369
-19.73471;            ;-0.14566;     0.15390
-18.73471;            ;-0.14620;     0.15416
-17.73471;            ;-0.14664;     0.15440
-16.73471;            ;-0.14705;     0.15458
-15.73471;            ;-0.14734;     0.15480
-14.73471;            ;-0.14785;     0.15509
-13.73471;            ;-0.14837;     0.15539
-12.73471;            ;-0.14881;     0.15569
-11.73471;            ;-0.14921;     0.15599
-10.73471;            ;-0.14950;     0.15632
 -9.73471;            ;-0.14986;     0.15661
 -8.73471;            ;-0.15022;     0.15680
 -7.73471;            ;-0.15060;     0.15709
 -6.73471;            ;-0.15107;     0.15760
 -5.73471;            ;-0.15144;     0.15819
 -4.73471;            ;-0.15169;     0.15868
 -3.73471;            ;-0.15198;     0.15912
 -2.73471;            ;-0.15208;     0.15961
 -1.73471;            ;-0.15252;     0.16026
 -0.73471;            ;-0.15298;     0.16122
  0.26529;            ;-0.15338;     0.16284
  1.26529;            ;-0.15367;     0.16140
  2.26529;            ;-0.15399;     0.15985
  3.26529;            ;-0.15426;     0.15956
  4.26529;            ;-0.15447;     0.15966
  5.26529;            ;-0.15477;     0.15963
  6.26529;            ;-0.15512;     0.15954
  7.26529;            ;-0.15539;     0.15983
  8.26529;            ;-0.15558;     0.15986
  9.26529;            ;-0.15573;     0.15990
 10.26529;            ;-0.15596;     0.16001
 11.26529;            ;-0.15618;     0.16015
 12.26529;            ;-0.15643;     0.16041
 13.26529;            ;-0.15658;     0.16060
 14.26529;            ;-0.15681;     0.16078
 15.26529;            ;-0.15700;     0.16096
 16.26529;            ;-0.15733;     0.16107
 17.26529;            ;-0.15764;     0.16117
 18.26529;4.890534e-04;-0.15799;     0.16132
 19.26529;4.890534e-04;-0.15821;     0.16146
 20.26529;     0.16697;-0.15849;     0.16160
 21.26529;     0.18558;-0.15878;     0.16170
 22.26529;     0.18115;-0.15899;     0.16176
 23.26529;     0.17549;-0.15924;     0.16174
 24.26529;     0.17177;-0.15950;     0.16185
 25.26529;     0.16610;-0.15982;     0.16191
 26.26529;     0.16295;-0.16008;     0.16203
 27.26529;     0.15669;-0.16026;     0.16210
 28.26529;     0.16154;-0.16044;     0.16216
 29.26529;     0.16642;-0.16065;     0.16227
 30.26529;     0.16871;-0.16094;     0.16246
 31.26529;     0.16899;-0.16136;     0.16264
 32.26529;     0.16928;-0.16162;     0.16283
 33.26529;     0.16886;-0.16189;     0.16299
 34.26529;     0.16928;-0.16214;     0.16307
 35.26529;     0.16982;-0.16237;     0.16310
 36.26529;     0.17050;-0.16261;     0.16319
 37.26529;     0.17121;-0.16284;     0.16352
 38.26529;     0.17210;-0.16314;     0.16373
 39.26529;     0.17237;-0.16334;     0.16391
 40.26529;     0.17287;-0.16354;     0.16393
 41.26529;     0.17333;-0.16376;     0.16388
 42.26529;     0.17413;-0.16400;     0.16397
 43.26529;     0.17453;-0.16427;     0.16420
 44.26529;     0.17496;-0.16453;     0.16432
 45.26529;     0.17536;-0.16481;     0.16442
 46.26529;     0.17580;-0.16511;     0.16447
 47.26529;     0.17629;-0.16534;     0.16447
 48.26529;     0.17655;-0.16552;     0.16457
 49.26529;     0.17697;-0.16571;     0.16471
 50.26529;     0.17728;-0.16595;     0.16480
 51.26529;     0.17750;-0.16626;     0.16483
 52.26529;     0.17775;-0.16650;     0.16484
 53.26529;     0.17785;-0.16665;     0.16487
 54.26529;     0.17821;-0.16686;     0.16490
 55.26529;     0.17857;-0.16711;     0.16494
 56.26529;     0.17876;-0.16726;     0.16510
 57.26529;     0.17894;-0.16745;     0.16531
 58.26529;     0.17917;-0.16765;     0.16536
 59.26529;     0.17933;-0.16789;     0.16536
 60.26529;     0.17945;-0.16803;     0.16538
 61.26529;     0.17957;-0.16820;     0.16556
 62.26529;     0.17973;-0.16843;     0.16569
 63.26529;     0.17978;-0.16861;     0.16573
 64.26529;     0.17985;-0.16878;     0.16582
 65.26529;     0.17997;-0.16901;     0.16589
 66.26529;     0.18004;-0.16929;     0.16596
 67.26529;     0.18001;-0.16950;     0.16603
 68.26529;     0.18001;-0.16970;     0.16615
 69.26529;     0.18011;-0.16990;     0.16624
 70.26529;     0.18009;-0.17014;     0.16628
 71.26529;     0.18006;-0.17031;     0.16623
 72.26529;     0.17999;-0.17045;     0.16627
 73.26529;     0.17995;-0.17054;     0.16635
 74.26529;     0.17987;-0.17072;     0.16644
 75.26529;     0.17976;-0.17098;     0.16657
 76.26529;     0.17964;-0.17114;     0.16657
 77.26529;     0.17954;-0.17130;     0.16643
 78.26529;     0.17949;-0.17153;     0.16651
 79.26529;     0.17951;-0.17178;     0.16660
 80.26529;     0.17949;-0.17194;     0.16680
 81.26529;     0.17944;-0.17212;     0.16701
 82.26529;     0.17947;-0.17235;     0.16718
 83.26529;     0.17947;-0.17255;     0.16731
 84.26529;     0.17949;-0.17276;     0.16737
 85.26529;     0.17949;-0.17297;     0.16735
 86.26529;     0.17947;-0.17325;     0.16737
 87.26529;     0.17944;-0.17339;     0.16757
 88.26529;     0.17942;-0.17354;     0.16776
 89.26529;     0.17937;-0.17370;     0.16785
 90.26529;     0.17933;-0.17378;     0.16793
 91.26529;     0.17934;-0.17390;     0.16792
 92.26529;     0.17929;-0.17408;     0.16795
 93.26529;     0.17919;-0.17429;     0.16796
 94.26529;     0.17912;-0.17447;     0.16794
 95.26529;     0.17909;-0.17466;     0.16797
 96.26529;     0.17899;-0.17490;     0.16807
 97.26529;     0.17890;-0.17506;     0.16817
 98.26529;     0.17894;-0.17520;     0.16825
 99.26529;     0.17889;-0.17535;     0.16833
100.26529;     0.17887;-0.17559;     0.16842
101.26529;     0.17890;-0.17589;     0.16850
102.26529;     0.17895;-0.17612;     0.16859
103.26529;     0.17900;-0.17626;     0.16872
104.26529;     0.17888;-0.17642;     0.16883
105.26529;     0.17879;-0.17658;     0.16883
106.26529;     0.17893;-0.17680;     0.16889
107.26529;     0.17908;-0.17704;     0.16896
108.26529;     0.17907;-0.17726;     0.16914
109.26529;     0.17897;-0.17737;     0.16929
110.26529;     0.17895;-0.17749;     0.16930
111.26529;     0.17906;-0.17776;     0.16942
112.26529;     0.17916;-0.17803;     0.16964
113.26529;     0.17920;-0.17833;     0.16983
114.26529;     0.17922;-0.17861;     0.16998
115.26529;     0.17923;-0.17881;     0.17011
116.26529;     0.17925;-0.17939;     0.17006
117.26529;     0.17929;-0.18014;     0.16994
118.26529;     0.17935;-0.18109;     0.16922
119.26529;     0.17937;-0.18117;     0.16984
120.26529;     0.17934;-0.17964;     0.17012
121.26529;     0.17936;-0.17950;     0.17026
122.26529;     0.17950;-0.17941;     0.17038
123.26529;     0.17966;-0.17947;     0.17054
124.26529;     0.17978;-0.17953;     0.17061
125.26529;     0.17985;-0.17947;     0.17068
126.26529;     0.17990;-0.17952;     0.17093
127.26529;     0.17997;-0.17962;     0.17113
128.26529;     0.18009;-0.17989;     0.17135
129.26529;     0.18024;-0.18020;     0.17167
130.26529;     0.18041;-0.18049;     0.17189
131.26529;     0.18058;-0.18061;     0.17178
132.26529;     0.18080;-0.18064;     0.17130
133.26529;     0.18106;-0.18053;     0.17109
134.26529;     0.18127;-0.18051;     0.17083
135.26529;     0.18152;-0.18066;     0.17098
136.26529;     0.18202;-0.18081;     0.17113
137.26529;     0.18248;-0.18101;     0.17112
138.26529;     0.18280;-0.18111;     0.17122
139.26529;     0.18280;-0.18117;     0.17126
140.26529;     0.18215;-0.18125;     0.17133
141.26529;     0.18154;-0.18138;     0.17138
142.26529;     0.18133;-0.18149;     0.17148
143.26529;     0.18112;-0.18163;     0.17166
144.26529;     0.18100;-0.18170;     0.17177
145.26529;     0.18100;-0.18165;     0.17182
146.26529;     0.18107;-0.18158;     0.17190
147.26529;     0.18106;-0.18161;     0.17209
148.26529;     0.18104;-0.18194;     0.17217
149.26529;     0.18110;-0.18268;     0.17217
150.26529;     0.18115;-0.18360;     0.17222
151.26529;     0.18111;-0.18434;     0.17230
152.26529;     0.18106;-0.18433;     0.17225
153.26529;     0.18108;-0.18358;     0.17219
154.26529;     0.18102;-0.18272;     0.17227
155.26529;     0.18086;-0.18293;     0.17243
156.26529;     0.18085;-0.18491;     0.17247
157.26529;     0.18097;-0.18447;     0.17259
158.26529;     0.18099;-0.18365;     0.17271
159.26529;     0.18105;-0.18426;     0.17278
160.26529;     0.18111;-0.18497;     0.17273
161.26529;     0.18105;-0.18465;     0.17269
162.26529;     0.18092;-0.18456;     0.17272
163.26529;     0.18089;-0.18528;     0.17282
164.26529;     0.18090;-0.18530;     0.17293
165.26529;     0.18096;-0.18507;     0.17307
166.26529;     0.18098;-0.18558;     0.17318
167.26529;     0.18097;-0.18575;     0.17319
168.26529;     0.18095;-0.18553;     0.17323
169.26529;     0.18095;-0.18588;     0.17343
170.26529;     0.18095;-0.18594;     0.17366
171.26529;     0.18094;-0.18591;     0.17364
172.26529;     0.18109;-0.18657;     0.17351
173.26529;     0.18114;-0.18659;     0.17350
174.26529;     0.18108;-0.18677;     0.17357
175.26529;     0.18102;-0.18722;     0.17408
176.26529;     0.18097;-0.18731;     0.17444
177.26529;     0.18104;-0.18760;     0.17414
178.26529;     0.18107;-0.18751;     0.17395
179.26529;     0.18081;-0.18715;     0.17413
180.26529;     0.18051;-0.18757;     0.17436
181.26529;     0.18137;-0.18775;     0.17436
182.26529;     0.18149;-0.18804;     0.17439
183.26529;     0.18126;-0.18845;     0.17456
184.26529;     0.18125;-0.18850;     0.17470
185.26529;     0.18143;-0.18877;     0.17481
186.26529;     0.18158;-0.18866;     0.17483
187.26529;     0.18164;-0.18869;     0.17492
188.26529;     0.18162;-0.18914;     0.17508
189.26529;     0.18157;-0.18903;     0.17523
190.26529;     0.18159;-0.18953;     0.17542
191.26529;     0.18169;-0.18978;     0.17551
192.26529;     0.18181;-0.18978;     0.17556
193.26529;     0.18187;-0.19021;     0.17567
194.26529;     0.18193;-0.18970;     0.17574
195.26529;     0.18201;-0.19000;     0.17586
196.26529;     0.18205;-0.19035;     0.17595
197.26529;     0.18210;-0.19044;     0.17607
198.26529;     0.18219;-0.19087;     0.17624
199.26529;     0.18226;-0.19083;     0.17640
200.26529;     0.18229;-0.19082;     0.17656
201.26529;     0.18224;-0.19120;     0.17671
202.26529;     0.18224;-0.19124;     0.17685
203.26529;     0.18244;-0.19141;     0.17687
204.26529;     0.18260;-0.19172;     0.17692
205.26529;     0.18279;-0.19167;     0.17707
206.26529;     0.18300;-0.19195;     0.17724
207.26529;     0.18308;-0.19178;     0.17739
208.26529;     0.18319;-0.19203;     0.17742
209.26529;     0.18323;-0.19224;     0.17753
210.26529;     0.18331;-0.19225;     0.17765
211.26529;     0.18341;-0.19246;     0.17777
212.26529;     0.18343;-0.19259;     0.17795
213.26529;     0.18349;-0.19270;     0.17802
214.26529;     0.18365;-0.19302;     0.17806
215.26529;     0.18374;-0.19305;     0.17833
216.26529;     0.18372;-0.19343;     0.17848
217.26529;     0.18368;-0.19315;     0.17856
218.26529;     0.18380;-0.19333;     0.17861
219.26529;     0.18417;-0.19354;     0.17871
220.26529;     0.18432;-0.19353;     0.17884
221.26529;     0.18424;-0.19372;     0.17895
222.26529;     0.18421;-0.19345;     0.17910
223.26529;     0.18428;-0.19395;     0.17925
224.26529;     0.18435;-0.19490;     0.17952
225.26529;     0.18442;-0.19510;     0.17953
226.26529;     0.18447;-0.19502;     0.17943
227.26529;     0.18455;-0.19447;     0.17964
228.26529;     0.18472;-0.19476;     0.17991
229.26529;     0.18470;-0.19505;     0.17993
230.26529;     0.18474;-0.19501;     0.17997
231.26529;     0.18488;-0.19520;     0.18018
232.26529;     0.18472;-0.19546;     0.18031
233.26529;     0.18459;-0.19563;     0.18053
234.26529;     0.18474;-0.19580;     0.18066
235.26529;     0.18491;-0.19592;     0.18076
236.26529;     0.18490;-0.19668;     0.18098
237.26529;     0.18494;-0.19656;     0.18097
238.26529;     0.18495;-0.19687;     0.18103
239.26529;     0.18488;-0.19689;     0.18124
240.26529;     0.18484;-0.19661;     0.18126
241.26529;     0.18513;-0.19727;     0.18129
242.26529;     0.18549;-0.19758;     0.18131
243.26529;     0.18574;-0.19804;     0.18126
244.26529;     0.18583;-0.19783;     0.18151
245.26529;     0.18581;-0.19740;     0.18177
246.26529;     0.18581;-0.19822;     0.18174
247.26529;     0.18572;-0.19820;     0.18199
248.26529;     0.18565;-0.19816;     0.18227
249.26529;     0.18567;-0.19851;     0.18241
250.26529;     0.18567;-0.19859;     0.18257
251.26529;     0.18569;-0.19873;     0.18273
252.26529;     0.18560;-0.19899;     0.18257
253.26529;     0.18551;-0.19919;     0.18250
254.26529;     0.18548;-0.19961;     0.18266
255.26529;     0.18544;-0.19997;     0.18297
256.26529;     0.18543;-0.20038;     0.18281
257.26529;     0.18509;-0.20067;     0.18276
258.26529;     0.18572;-0.20102;     0.18322
259.26529;     0.18593;-0.20145;     0.18384
260.26529;     0.18585;-0.20120;     0.18424
261.26529;     0.18568;-0.20136;     0.18407
262.26529;     0.18557;-0.20095;     0.18393
263.26529;     0.18556;-0.20154;     0.18378
264.26529;     0.18556;-0.20229;     0.18383
265.26529;     0.18559;-0.20233;     0.18423
266.26529;     0.18568;-0.20267;     0.18463
267.26529;     0.18572;-0.20273;     0.18477
268.26529;     0.18575;-0.20293;     0.18474
269.26529;     0.18564;-0.20353;     0.18486
270.26529;     0.18524;-0.20374;     0.18503
271.26529;     0.18465;-0.20400;     0.18498
272.26529;     0.18499;-0.20416;     0.18493
273.26529;     0.18540;-0.20423;     0.18502
274.26529;     0.18563;-0.20482;     0.18429
275.26529;     0.18553;-0.20514;     0.18550
276.26529;     0.18512;-0.20554;     0.18743
277.26529;     0.18465;-0.20555;     0.18573
278.26529;     0.18445;-0.20508;     0.18691
279.26529;     0.18435;-0.20537;     0.18561
280.26529;     0.18463;-0.20542;     0.18562
281.26529;     0.18505;-0.20691;     0.18706
282.26529;     0.18457;-0.20781;     0.18581
283.26529;     0.18458;-0.20679;     0.18654
284.26529;     0.18417;-0.20709;     0.18705
285.26529;     0.18452;-0.20726;     0.18644
286.26529;     0.18612;-0.20824;     0.18675
287.26529;     0.18582;-0.20975;     0.18692
288.26529;     0.18450;-0.21024;     0.18692
289.26529;     0.18292;-0.21132;     0.18698
290.26529;     0.18168;-0.21105;     0.18729
291.26529;     0.18291;-0.20900;     0.18755
292.26529;     0.18482;-0.20415;     0.18774
293.26529;     0.18452;-0.20291;     0.18807
294.26529;     0.18317;-0.20895;     0.18816
295.26529;     0.18322;-0.22736;     0.18880
296.26529;     0.18425;-0.25030;     0.18991
297.26529;     0.18305;-0.26347;     0.18980
298.26529;     0.18283;-0.24477;     0.18834
299.26529;     0.18398;-0.15584;     0.18716

