#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L158.ngb-sdg                 L158.ngb-sdg                 L158.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L158                         L158                         L158                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 20:55             14.09.2020 20:55             14.09.2020 20:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L158                         L158                         L158                        
#SAMPLE MASS /mg:             10.12                        10.12                        10.12                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41171;             ;-0.22524;-1.412723e-02
-49.41171;             ;-0.22739;-1.412723e-02
-48.41171;             ;-0.22575;      0.26682
-47.41171;             ;-0.22732;      0.21875
-46.41171;             ;-0.22771;      0.20173
-45.41171;             ;-0.22811;      0.20091
-44.41171;             ;-0.22856;      0.17718
-43.41171;             ;-0.22837;      0.18769
-42.41171;             ;-0.22908;      0.18016
-41.41171;             ;-0.22925;      0.20665
-40.41171;             ;-0.22965;      0.21301
-39.41171;             ;-0.22994;      0.21094
-38.41171;             ;-0.23052;      0.20726
-37.41171;             ;-0.23075;      0.20378
-36.41171;             ;-0.23138;      0.20427
-35.41171;             ;-0.23192;      0.20528
-34.41171;             ;-0.23263;      0.20675
-33.41171;             ;-0.23349;      0.20798
-32.41171;             ;-0.23370;      0.20858
-31.41171;             ;-0.23365;      0.20921
-30.41171;             ;-0.23395;      0.21035
-29.41171;             ;-0.23432;      0.21151
-28.41171;             ;-0.23470;      0.21089
-27.41171;             ;-0.23566;      0.21168
-26.41171;             ;-0.23658;      0.21296
-25.41171;             ;-0.23688;      0.21297
-24.41171;             ;-0.23728;      0.21318
-23.41171;             ;-0.23779;      0.21501
-22.41171;             ;-0.23875;      0.21582
-21.41171;             ;-0.23949;      0.21571
-20.41171;             ;-0.23965;      0.21595
-19.41171;             ;-0.24053;      0.21637
-18.41171;             ;-0.24069;      0.21739
-17.41171;             ;-0.24078;      0.21809
-16.41171;             ;-0.24071;      0.21890
-15.41171;             ;-0.24037;      0.21906
-14.41171;             ;-0.24050;      0.21956
-13.41171;             ;-0.24100;      0.22048
-12.41171;             ;-0.24117;      0.22113
-11.41171;             ;-0.24148;      0.22109
-10.41171;             ;-0.24159;      0.22201
 -9.41171;             ;-0.24154;      0.22273
 -8.41171;             ;-0.24179;      0.22347
 -7.41171;             ;-0.24178;      0.22403
 -6.41171;             ;-0.24149;      0.22478
 -5.41171;             ;-0.24150;      0.22565
 -4.41171;             ;-0.24171;      0.22650
 -3.41171;             ;-0.24199;      0.22706
 -2.41171;             ;-0.24233;      0.22740
 -1.41171;             ;-0.24233;      0.22775
 -0.41171;             ;-0.24247;      0.22801
  0.58829;             ;-0.24242;      0.22844
  1.58829;             ;-0.24232;      0.22867
  2.58829;             ;-0.24235;      0.22906
  3.58829;             ;-0.24249;      0.22922
  4.58829;             ;-0.24264;      0.22977
  5.58829;             ;-0.24265;      0.23043
  6.58829;             ;-0.24262;      0.23080
  7.58829;             ;-0.24277;      0.23086
  8.58829;             ;-0.24251;      0.23100
  9.58829;             ;-0.24197;      0.23133
 10.58829;             ;-0.24178;      0.23188
 11.58829;             ;-0.24156;      0.23242
 12.58829;             ;-0.24148;      0.23289
 13.58829;             ;-0.24126;      0.23346
 14.58829;             ;-0.24114;      0.23384
 15.58829;             ;-0.24105;      0.23417
 16.58829;             ;-0.24083;      0.23453
 17.58829;-3.971578e-03;-0.24061;      0.23513
 18.58829;-3.971578e-03;-0.24061;      0.23553
 19.58829;-3.971578e-03;-0.24060;      0.23581
 20.58829;      0.30361;-0.24044;      0.23598
 21.58829;      0.29486;-0.24059;      0.23628
 22.58829;      0.28365;-0.24063;      0.23660
 23.58829;      0.27263;-0.24054;      0.23696
 24.58829;      0.26094;-0.24036;      0.23714
 25.58829;      0.23896;-0.24079;      0.23724
 26.58829;      0.23903;-0.24099;      0.23779
 27.58829;      0.23536;-0.24130;      0.23842
 28.58829;      0.25473;-0.24130;      0.23861
 29.58829;      0.26069;-0.24124;      0.23862
 30.58829;      0.26091;-0.24128;      0.23883
 31.58829;      0.25837;-0.24134;      0.23925
 32.58829;      0.26067;-0.24112;      0.23951
 33.58829;      0.26281;-0.24132;      0.23978
 34.58829;      0.26466;-0.24139;      0.23997
 35.58829;      0.26692;-0.24160;      0.24039
 36.58829;      0.26846;-0.24194;      0.24082
 37.58829;      0.27122;-0.24199;      0.24110
 38.58829;      0.27269;-0.24201;      0.24145
 39.58829;      0.27504;-0.24217;      0.24172
 40.58829;      0.27672;-0.24204;      0.24200
 41.58829;      0.27900;-0.24199;      0.24228
 42.58829;      0.28200;-0.24204;      0.24249
 43.58829;      0.28299;-0.24217;      0.24268
 44.58829;      0.28513;-0.24226;      0.24285
 45.58829;      0.28687;-0.24241;      0.24300
 46.58829;      0.28951;-0.24242;      0.24323
 47.58829;      0.29066;-0.24239;      0.24343
 48.58829;      0.29205;-0.24254;      0.24357
 49.58829;      0.29432;-0.24291;      0.24376
 50.58829;      0.29682;-0.24283;      0.24395
 51.58829;      0.29812;-0.24296;      0.24412
 52.58829;      0.29982;-0.24310;      0.24424
 53.58829;      0.30108;-0.24307;      0.24442
 54.58829;      0.30237;-0.24295;      0.24460
 55.58829;      0.30408;-0.24298;      0.24459
 56.58829;      0.30451;-0.24310;      0.24471
 57.58829;      0.30570;-0.24324;      0.24504
 58.58829;      0.30665;-0.24314;      0.24547
 59.58829;      0.30783;-0.24303;      0.24558
 60.58829;      0.30865;-0.24315;      0.24542
 61.58829;      0.30930;-0.24320;      0.24564
 62.58829;      0.30970;-0.24299;      0.24602
 63.58829;      0.31023;-0.24275;      0.24626
 64.58829;      0.31082;-0.24266;      0.24659
 65.58829;      0.31146;-0.24258;      0.24701
 66.58829;      0.31188;-0.24276;      0.24725
 67.58829;      0.31195;-0.24324;      0.24664
 68.58829;      0.31217;-0.24394;      0.24739
 69.58829;      0.31219;-0.24424;      0.24782
 70.58829;      0.31207;-0.24428;      0.24823
 71.58829;      0.31215;-0.24426;      0.24835
 72.58829;      0.31231;-0.24448;      0.24876
 73.58829;      0.31214;-0.24479;      0.24911
 74.58829;      0.31190;-0.24478;      0.24914
 75.58829;      0.31178;-0.24479;      0.24903
 76.58829;      0.31170;-0.24466;      0.24924
 77.58829;      0.31144;-0.24475;      0.24934
 78.58829;      0.31114;-0.24500;      0.24959
 79.58829;      0.31089;-0.24502;      0.24982
 80.58829;      0.31086;-0.24520;      0.24977
 81.58829;      0.31086;-0.24526;      0.24970
 82.58829;      0.31090;-0.24534;      0.24986
 83.58829;      0.31074;-0.24534;      0.25016
 84.58829;      0.31028;-0.24526;      0.25029
 85.58829;      0.30958;-0.24554;      0.25028
 86.58829;      0.30868;-0.24557;      0.25034
 87.58829;      0.30799;-0.24552;      0.25049
 88.58829;      0.30751;-0.24590;      0.25069
 89.58829;      0.30705;-0.24624;      0.25072
 90.58829;      0.30640;-0.24639;      0.25073
 91.58829;      0.30579;-0.24645;      0.25064
 92.58829;      0.30535;-0.24629;      0.25053
 93.58829;      0.30463;-0.24645;      0.25072
 94.58829;      0.30377;-0.24660;      0.25094
 95.58829;      0.30320;-0.24676;      0.25097
 96.58829;      0.30273;-0.24706;      0.25105
 97.58829;      0.30215;-0.24733;      0.25127
 98.58829;      0.30151;-0.24754;      0.25137
 99.58829;      0.30060;-0.24772;      0.25156
100.58829;      0.30013;-0.24805;      0.25182
101.58829;      0.29961;-0.24813;      0.25195
102.58829;      0.29910;-0.24841;      0.25214
103.58829;      0.29845;-0.24886;      0.25236
104.58829;      0.29808;-0.24923;      0.25256
105.58829;      0.29769;-0.24953;      0.25291
106.58829;      0.29728;-0.24981;      0.25322
107.58829;      0.29673;-0.25017;      0.25338
108.58829;      0.29635;-0.25069;      0.25362
109.58829;      0.29580;-0.25079;      0.25392
110.58829;      0.29544;-0.25227;      0.25418
111.58829;      0.29497;-0.25240;      0.25450
112.58829;      0.29476;-0.25279;      0.25489
113.58829;      0.29458;-0.25541;      0.25523
114.58829;      0.29465;-0.25683;      0.25557
115.58829;      0.29450;-0.25732;      0.25596
116.58829;      0.29441;-0.26375;      0.25651
117.58829;      0.29442;-0.27668;      0.25704
118.58829;      0.29431;-0.29613;      0.25755
119.58829;      0.29403;-0.27893;      0.25902
120.58829;      0.29360;-0.25446;      0.25966
121.58829;      0.29343;-0.24861;      0.26051
122.58829;      0.29332;-0.24768;      0.26166
123.58829;      0.29320;-0.24732;      0.26257
124.58829;      0.29327;-0.24680;      0.26485
125.58829;      0.29347;-0.24564;      0.26658
126.58829;      0.29357;-0.24607;      0.26897
127.58829;      0.29379;-0.24634;      0.27224
128.58829;      0.29444;-0.24637;      0.27460
129.58829;      0.29587;-0.24657;      0.27873
130.58829;      0.29690;-0.24691;      0.28171
131.58829;      0.29848;-0.24714;      0.27717
132.58829;      0.30141;-0.24727;      0.26582
133.58829;      0.30430;-0.24705;      0.25744
134.58829;      0.30822;-0.24684;      0.25448
135.58829;      0.31289;-0.24695;      0.25465
136.58829;      0.31907;-0.24654;      0.25493
137.58829;      0.32596;-0.24664;      0.25481
138.58829;      0.33031;-0.24677;      0.25498
139.58829;      0.32668;-0.24662;      0.25509
140.58829;      0.31129;-0.24607;      0.25505
141.58829;      0.29796;-0.24587;      0.25515
142.58829;      0.29194;-0.24632;      0.25538
143.58829;      0.28878;-0.24663;      0.25563
144.58829;      0.28872;-0.24670;      0.25577
145.58829;      0.28926;-0.24664;      0.25593
146.58829;      0.28884;-0.24659;      0.25619
147.58829;      0.28816;-0.24660;      0.25642
148.58829;      0.28798;-0.24652;      0.25649
149.58829;      0.28792;-0.24650;      0.25650
150.58829;      0.28791;-0.24656;      0.25654
151.58829;      0.28780;-0.24674;      0.25659
152.58829;      0.28756;-0.24692;      0.25678
153.58829;      0.28731;-0.24698;      0.25688
154.58829;      0.28689;-0.24697;      0.25685
155.58829;      0.28674;-0.24691;      0.25689
156.58829;      0.28655;-0.24689;      0.25696
157.58829;      0.28614;-0.24694;      0.25695
158.58829;      0.28570;-0.24694;      0.25696
159.58829;      0.28511;-0.24685;      0.25693
160.58829;      0.28476;-0.24671;      0.25694
161.58829;      0.28447;-0.24657;      0.25710
162.58829;      0.28407;-0.24650;      0.25719
163.58829;      0.28351;-0.24644;      0.25721
164.58829;      0.28312;-0.24659;      0.25722
165.58829;      0.28265;-0.24734;      0.25718
166.58829;      0.28207;-0.24860;      0.25706
167.58829;      0.28144;-0.25042;      0.25670
168.58829;      0.28098;-0.25080;      0.25673
169.58829;      0.28049;-0.24970;      0.25688
170.58829;      0.28008;-0.24778;      0.25675
171.58829;      0.27974;-0.24725;      0.25677
172.58829;      0.27931;-0.25082;      0.25671
173.58829;      0.27885;-0.25053;      0.25667
174.58829;      0.27835;-0.24774;      0.25656
175.58829;      0.27807;-0.24817;      0.25644
176.58829;      0.27767;-0.25165;      0.25644
177.58829;      0.27739;-0.25080;      0.25645
178.58829;      0.27692;-0.24877;      0.25632
179.58829;      0.27631;-0.24958;      0.25631
180.58829;      0.27613;-0.25134;      0.25647
181.58829;      0.27604;-0.24853;      0.25645
182.58829;      0.27585;-0.25007;      0.25639
183.58829;      0.27560;-0.25228;      0.25632
184.58829;      0.27525;-0.25013;      0.25621
185.58829;      0.27490;-0.25017;      0.25631
186.58829;      0.27460;-0.25225;      0.25632
187.58829;      0.27436;-0.24996;      0.25615
188.58829;      0.27385;-0.24977;      0.25606
189.58829;      0.27342;-0.25252;      0.25607
190.58829;      0.27342;-0.25091;      0.25623
191.58829;      0.27336;-0.25081;      0.25625
192.58829;      0.27297;-0.25239;      0.25616
193.58829;      0.27259;-0.24993;      0.25607
194.58829;      0.27263;-0.25087;      0.25598
195.58829;      0.27262;-0.25312;      0.25592
196.58829;      0.27233;-0.25154;      0.25589
197.58829;      0.27210;-0.25234;      0.25590
198.58829;      0.27192;-0.25345;      0.25580
199.58829;      0.27179;-0.25082;      0.25559
200.58829;      0.27133;-0.25211;      0.25549
201.58829;      0.27108;-0.25357;      0.25546
202.58829;      0.27106;-0.25112;      0.25535
203.58829;      0.27114;-0.25346;      0.25526
204.58829;      0.27120;-0.25371;      0.25527
205.58829;      0.27098;-0.25228;      0.25534
206.58829;      0.27067;-0.25393;      0.25532
207.58829;      0.27060;-0.25370;      0.25508
208.58829;      0.27064;-0.25191;      0.25494
209.58829;      0.27050;-0.25491;      0.25501
210.58829;      0.27036;-0.25345;      0.25494
211.58829;      0.27024;-0.25291;      0.25473
212.58829;      0.27008;-0.25516;      0.25466
213.58829;      0.26996;-0.25355;      0.25472
214.58829;      0.26989;-0.25395;      0.25475
215.58829;      0.26985;-0.25544;      0.25474
216.58829;      0.26981;-0.25282;      0.25469
217.58829;      0.26959;-0.25431;      0.25459
218.58829;      0.26968;-0.25515;      0.25444
219.58829;      0.26962;-0.25411;      0.25430
220.58829;      0.26954;-0.25619;      0.25432
221.58829;      0.26936;-0.25574;      0.25421
222.58829;      0.26933;-0.25457;      0.25407
223.58829;      0.26928;-0.25677;      0.25401
224.58829;      0.26935;-0.25547;      0.25387
225.58829;      0.26929;-0.25516;      0.25367
226.58829;      0.26911;-0.25751;      0.25342
227.58829;      0.26898;-0.25591;      0.25354
228.58829;      0.26894;-0.25650;      0.25347
229.58829;      0.26909;-0.25753;      0.25319
230.58829;      0.26915;-0.25615;      0.25303
231.58829;      0.26886;-0.25747;      0.25292
232.58829;      0.26847;-0.25750;      0.25285
233.58829;      0.26822;-0.25720;      0.25274
234.58829;      0.26783;-0.25865;      0.25247
235.58829;      0.26775;-0.25674;      0.25224
236.58829;      0.26759;-0.25840;      0.25207
237.58829;      0.26721;-0.25851;      0.25186
238.58829;      0.26680;-0.25763;      0.25163
239.58829;      0.26647;-0.26035;      0.25128
240.58829;      0.26642;-0.25859;      0.25111
241.58829;      0.26643;-0.25862;      0.25107
242.58829;      0.26644;-0.26052;      0.25082
243.58829;      0.26618;-0.25783;      0.25042
244.58829;      0.26620;-0.25836;      0.25022
245.58829;      0.26572;-0.26192;      0.24996
246.58829;      0.26519;-0.26181;      0.24957
247.58829;      0.26503;-0.26435;      0.24907
248.58829;      0.26498;-0.26115;      0.24893
249.58829;      0.26466;-0.25836;      0.24857
250.58829;      0.26451;-0.26237;      0.24832
251.58829;      0.26489;-0.26136;      0.24842
252.58829;      0.26510;-0.26146;      0.24875
253.58829;      0.26479;-0.26389;      0.24868
254.58829;      0.26423;-0.26147;      0.24873
255.58829;      0.26409;-0.26361;      0.24888
256.58829;      0.26388;-0.26436;      0.24868
257.58829;      0.26375;-0.26197;      0.24845
258.58829;      0.26328;-0.26380;      0.24817
259.58829;      0.26285;-0.26425;      0.24807
260.58829;      0.26221;-0.26292;      0.24791
261.58829;      0.26169;-0.26506;      0.24771
262.58829;      0.26128;-0.26421;      0.24745
263.58829;      0.26085;-0.26376;      0.24708
264.58829;      0.26054;-0.26593;      0.24660
265.58829;      0.26002;-0.26472;      0.24622
266.58829;      0.25955;-0.26582;      0.24611
267.58829;      0.25909;-0.26723;      0.24612
268.58829;      0.25867;-0.26609;      0.24571
269.58829;      0.25816;-0.26764;      0.24525
270.58829;      0.25747;-0.26769;      0.24490
271.58829;      0.25647;-0.26688;      0.24456
272.58829;      0.25535;-0.26975;      0.24436
273.58829;      0.25487;-0.26837;      0.24440
274.58829;      0.25407;-0.26850;      0.24435
275.58829;      0.25339;-0.27120;      0.24424
276.58829;      0.25244;-0.26977;      0.24419
277.58829;      0.25166;-0.27077;      0.24347
278.58829;      0.25130;-0.27298;      0.24321
279.58829;      0.25060;-0.27129;      0.24266
280.58829;      0.24967;-0.27317;      0.24235
281.58829;      0.24884;-0.27400;      0.24248
282.58829;      0.24787;-0.27322;      0.24261
283.58829;      0.24739;-0.27521;      0.24222
284.58829;      0.24722;-0.27487;      0.24163
285.58829;      0.24622;-0.27461;      0.24126
286.58829;      0.24516;-0.27858;      0.24121
287.58829;      0.24440;-0.27708;      0.24093
288.58829;      0.24373;-0.27924;      0.24053
289.58829;      0.24311;-0.28407;      0.24023
290.58829;      0.24248;-0.28140;      0.23977
291.58829;      0.24158;-0.28047;      0.23943
292.58829;      0.24101;-0.27388;      0.23881
293.58829;      0.24053;-0.26214;      0.23790
294.58829;      0.23986;-0.27292;      0.23781
295.58829;      0.23899;-0.30485;      0.23734
296.58829;      0.23824;-0.34818;      0.23700
297.58829;      0.23718;-0.38928;      0.23629
298.58829;      0.23772;-0.39003;      0.23565
299.58829;      0.24074;-0.21859;      0.23589

