#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L131.ngb-sdg                 L131.ngb-sdg                 L131.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L131                         L131                         L131                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 08:07             08.09.2020 08:07             08.09.2020 08:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L131                         L131                         L131                        
#SAMPLE MASS /mg:             9.37                         9.37                         9.37                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.42374;            ;-0.22278;-9.020202e-03
-49.42374;            ;-0.22531;-9.020202e-03
-48.42374;            ;-0.22408;      0.27558
-47.42374;            ;-0.22496;      0.22578
-46.42374;            ;-0.22529;      0.20905
-45.42374;            ;-0.22538;      0.20947
-44.42374;            ;-0.22602;      0.19437
-43.42374;            ;-0.22637;      0.19749
-42.42374;            ;-0.22657;      0.19115
-41.42374;            ;-0.22701;      0.21855
-40.42374;            ;-0.22727;      0.22385
-39.42374;            ;-0.22797;      0.22057
-38.42374;            ;-0.22866;      0.21513
-37.42374;            ;-0.22925;      0.21147
-36.42374;            ;-0.22968;      0.21137
-35.42374;            ;-0.22981;      0.21404
-34.42374;            ;-0.23056;      0.21485
-33.42374;            ;-0.23097;      0.21447
-32.42374;            ;-0.23089;      0.21514
-31.42374;            ;-0.23060;      0.21699
-30.42374;            ;-0.23108;      0.21732
-29.42374;            ;-0.23175;      0.21675
-28.42374;            ;-0.23200;      0.21737
-27.42374;            ;-0.23182;      0.21788
-26.42374;            ;-0.23288;      0.21844
-25.42374;            ;-0.23432;      0.21906
-24.42374;            ;-0.23526;      0.21972
-23.42374;            ;-0.23619;      0.21989
-22.42374;            ;-0.23702;      0.22042
-21.42374;            ;-0.23719;      0.22053
-20.42374;            ;-0.23715;      0.22122
-19.42374;            ;-0.23661;      0.22177
-18.42374;            ;-0.23755;      0.22265
-17.42374;            ;-0.23846;      0.22303
-16.42374;            ;-0.23814;      0.22351
-15.42374;            ;-0.23785;      0.22362
-14.42374;            ;-0.23817;      0.22390
-13.42374;            ;-0.23829;      0.22452
-12.42374;            ;-0.23848;      0.22493
-11.42374;            ;-0.23851;      0.22539
-10.42374;            ;-0.23839;      0.22614
 -9.42374;            ;-0.23820;      0.22689
 -8.42374;            ;-0.23848;      0.22740
 -7.42374;            ;-0.23878;      0.22777
 -6.42374;            ;-0.23873;      0.22866
 -5.42374;            ;-0.23881;      0.22847
 -4.42374;            ;-0.23902;      0.22905
 -3.42374;            ;-0.23939;      0.22937
 -2.42374;            ;-0.23922;      0.22979
 -1.42374;            ;-0.23885;      0.23035
 -0.42374;            ;-0.23866;      0.23063
  0.57626;            ;-0.23854;      0.23084
  1.57626;            ;-0.23840;      0.23119
  2.57626;            ;-0.23826;      0.23165
  3.57626;            ;-0.23812;      0.23200
  4.57626;            ;-0.23805;      0.23210
  5.57626;            ;-0.23814;      0.23254
  6.57626;            ;-0.23803;      0.23289
  7.57626;            ;-0.23789;      0.23318
  8.57626;            ;-0.23760;      0.23362
  9.57626;            ;-0.23726;      0.23408
 10.57626;            ;-0.23718;      0.23446
 11.57626;            ;-0.23698;      0.23486
 12.57626;            ;-0.23669;      0.23520
 13.57626;            ;-0.23653;      0.23574
 14.57626;            ;-0.23640;      0.23584
 15.57626;            ;-0.23651;      0.23652
 16.57626;            ;-0.23627;      0.23694
 17.57626;9.628134e-04;-0.23589;      0.23695
 18.57626;9.628134e-04;-0.23587;      0.23729
 19.57626;9.628134e-04;-0.23589;      0.23774
 20.57626;     0.29949;-0.23609;      0.23757
 21.57626;     0.29577;-0.23605;      0.23764
 22.57626;     0.28681;-0.23594;      0.23823
 23.57626;     0.27489;-0.23644;      0.23830
 24.57626;     0.26136;-0.23624;      0.23869
 25.57626;     0.23652;-0.23594;      0.23885
 26.57626;     0.23690;-0.23618;      0.23931
 27.57626;     0.23356;-0.23629;      0.23971
 28.57626;     0.25347;-0.23664;      0.24010
 29.57626;     0.25914;-0.23707;      0.24059
 30.57626;     0.25773;-0.23716;      0.24064
 31.57626;     0.25513;-0.23722;      0.24079
 32.57626;     0.25496;-0.23707;      0.24085
 33.57626;     0.25691;-0.23723;      0.24074
 34.57626;     0.25946;-0.23739;      0.24057
 35.57626;     0.26062;-0.23725;      0.24123
 36.57626;     0.26329;-0.23729;      0.24145
 37.57626;     0.26489;-0.23728;      0.24186
 38.57626;     0.26577;-0.23743;      0.24204
 39.57626;     0.26715;-0.23787;      0.24206
 40.57626;     0.26848;-0.23803;      0.24214
 41.57626;     0.27042;-0.23804;      0.24223
 42.57626;     0.27121;-0.23813;      0.24242
 43.57626;     0.27272;-0.23824;      0.24273
 44.57626;     0.27310;-0.23838;      0.24280
 45.57626;     0.27554;-0.23845;      0.24297
 46.57626;     0.27656;-0.23851;      0.24326
 47.57626;     0.27712;-0.23882;      0.24348
 48.57626;     0.27771;-0.23901;      0.24359
 49.57626;     0.27912;-0.23888;      0.24371
 50.57626;     0.27993;-0.23880;      0.24375
 51.57626;     0.28098;-0.23906;      0.24383
 52.57626;     0.28156;-0.23956;      0.24405
 53.57626;     0.28215;-0.23955;      0.24429
 54.57626;     0.28252;-0.23950;      0.24463
 55.57626;     0.28306;-0.23943;      0.24489
 56.57626;     0.28324;-0.23935;      0.24495
 57.57626;     0.28342;-0.23934;      0.24484
 58.57626;     0.28410;-0.23928;      0.24494
 59.57626;     0.28448;-0.23922;      0.24530
 60.57626;     0.28452;-0.23928;      0.24555
 61.57626;     0.28477;-0.23959;      0.24567
 62.57626;     0.28484;-0.23940;      0.24594
 63.57626;     0.28499;-0.23921;      0.24614
 64.57626;     0.28521;-0.23931;      0.24619
 65.57626;     0.28550;-0.23939;      0.24630
 66.57626;     0.28578;-0.23935;      0.24645
 67.57626;     0.28595;-0.23916;      0.24675
 68.57626;     0.28612;-0.23906;      0.24695
 69.57626;     0.28626;-0.23901;      0.24692
 70.57626;     0.28629;-0.23922;      0.24718
 71.57626;     0.28659;-0.23922;      0.24754
 72.57626;     0.28703;-0.23897;      0.24796
 73.57626;     0.28742;-0.23891;      0.24815
 74.57626;     0.28752;-0.23886;      0.24840
 75.57626;     0.28746;-0.23886;      0.24849
 76.57626;     0.28732;-0.23876;      0.24852
 77.57626;     0.28724;-0.23877;      0.24863
 78.57626;     0.28719;-0.23879;      0.24884
 79.57626;     0.28641;-0.23869;      0.24896
 80.57626;     0.28537;-0.23872;      0.24910
 81.57626;     0.28525;-0.23869;      0.24930
 82.57626;     0.28572;-0.23855;      0.24949
 83.57626;     0.28510;-0.23852;      0.24971
 84.57626;     0.28467;-0.23848;      0.25008
 85.57626;     0.28387;-0.23851;      0.25039
 86.57626;     0.28352;-0.23858;      0.25016
 87.57626;     0.28329;-0.23850;      0.24990
 88.57626;     0.28245;-0.23860;      0.25019
 89.57626;     0.28244;-0.23868;      0.25044
 90.57626;     0.28232;-0.23875;      0.25050
 91.57626;     0.28179;-0.23867;      0.25068
 92.57626;     0.28150;-0.23856;      0.25078
 93.57626;     0.28092;-0.23866;      0.25081
 94.57626;     0.28064;-0.23846;      0.25101
 95.57626;     0.28010;-0.23830;      0.25093
 96.57626;     0.27940;-0.23859;      0.25103
 97.57626;     0.27933;-0.23848;      0.25128
 98.57626;     0.27909;-0.23849;      0.25154
 99.57626;     0.27855;-0.23880;      0.25175
100.57626;     0.27830;-0.23884;      0.25203
101.57626;     0.27781;-0.23870;      0.25223
102.57626;     0.27744;-0.23858;      0.25236
103.57626;     0.27773;-0.23868;      0.25263
104.57626;     0.27697;-0.23890;      0.25282
105.57626;     0.27660;-0.23907;      0.25288
106.57626;     0.27690;-0.23914;      0.25302
107.57626;     0.27659;-0.23918;      0.25333
108.57626;     0.27634;-0.23941;      0.25369
109.57626;     0.27653;-0.23967;      0.25388
110.57626;     0.27646;-0.24004;      0.25396
111.57626;     0.27629;-0.24045;      0.25422
112.57626;     0.27642;-0.24016;      0.25450
113.57626;     0.27665;-0.24092;      0.25459
114.57626;     0.27674;-0.24152;      0.25476
115.57626;     0.27660;-0.24262;      0.25520
116.57626;     0.27653;-0.24620;      0.25563
117.57626;     0.27606;-0.25260;      0.25583
118.57626;     0.27596;-0.26197;      0.25646
119.57626;     0.27582;-0.25968;      0.25715
120.57626;     0.27538;-0.24421;      0.25780
121.57626;     0.27512;-0.23730;      0.25843
122.57626;     0.27481;-0.23495;      0.25907
123.57626;     0.27531;-0.23459;      0.26000
124.57626;     0.27528;-0.23437;      0.26132
125.57626;     0.27553;-0.23404;      0.26250
126.57626;     0.27559;-0.23381;      0.26447
127.57626;     0.27571;-0.23375;      0.26567
128.57626;     0.27641;-0.23377;      0.26872
129.57626;     0.27739;-0.23353;      0.27167
130.57626;     0.27787;-0.23346;      0.27349
131.57626;     0.27880;-0.23360;      0.26977
132.57626;     0.28138;-0.23340;      0.26203
133.57626;     0.28357;-0.23285;      0.25696
134.57626;     0.28610;-0.23236;      0.25568
135.57626;     0.28880;-0.23222;      0.25587
136.57626;     0.29252;-0.23196;      0.25700
137.57626;     0.29787;-0.23195;      0.25699
138.57626;     0.30072;-0.23206;      0.25723
139.57626;     0.29838;-0.23193;      0.25662
140.57626;     0.28735;-0.23151;      0.25730
141.57626;     0.27831;-0.23099;      0.25748
142.57626;     0.27536;-0.23080;      0.25753
143.57626;     0.27451;-0.23068;      0.25770
144.57626;     0.27356;-0.23061;      0.25809
145.57626;     0.27404;-0.23045;      0.25862
146.57626;     0.27418;-0.23015;      0.25890
147.57626;     0.27364;-0.23020;      0.25916
148.57626;     0.27380;-0.23011;      0.25936
149.57626;     0.27358;-0.22980;      0.25931
150.57626;     0.27361;-0.22959;      0.25909
151.57626;     0.27327;-0.22939;      0.25910
152.57626;     0.27287;-0.22921;      0.25947
153.57626;     0.27278;-0.22913;      0.26008
154.57626;     0.27269;-0.22896;      0.26019
155.57626;     0.27267;-0.22869;      0.26015
156.57626;     0.27265;-0.22843;      0.26031
157.57626;     0.27202;-0.22829;      0.26034
158.57626;     0.27149;-0.22818;      0.26032
159.57626;     0.27190;-0.22807;      0.26076
160.57626;     0.27227;-0.22789;      0.26076
161.57626;     0.27213;-0.22768;      0.26048
162.57626;     0.27151;-0.22750;      0.26100
163.57626;     0.27115;-0.22720;      0.26106
164.57626;     0.27113;-0.22693;      0.26132
165.57626;     0.27139;-0.22674;      0.26151
166.57626;     0.27107;-0.22659;      0.26143
167.57626;     0.27064;-0.22652;      0.26166
168.57626;     0.27056;-0.22628;      0.26178
169.57626;     0.27052;-0.22617;      0.26206
170.57626;     0.27027;-0.22610;      0.26218
171.57626;     0.27010;-0.22592;      0.26224
172.57626;     0.27021;-0.22577;      0.26235
173.57626;     0.27018;-0.22570;      0.26248
174.57626;     0.27011;-0.22556;      0.26246
175.57626;     0.27024;-0.22525;      0.26263
176.57626;     0.27024;-0.22498;      0.26273
177.57626;     0.26959;-0.22486;      0.26294
178.57626;     0.26947;-0.22467;      0.26317
179.57626;     0.26976;-0.22439;      0.26339
180.57626;     0.27008;-0.22411;      0.26347
181.57626;     0.27012;-0.22375;      0.26359
182.57626;     0.27005;-0.22340;      0.26373
183.57626;     0.26994;-0.22311;      0.26403
184.57626;     0.26985;-0.22259;      0.26430
185.57626;     0.27000;-0.22252;      0.26457
186.57626;     0.27014;-0.22349;      0.26477
187.57626;     0.27042;-0.22492;      0.26494
188.57626;     0.27043;-0.22575;      0.26521
189.57626;     0.27045;-0.22526;      0.26533
190.57626;     0.27073;-0.22342;      0.26557
191.57626;     0.27073;-0.22170;      0.26583
192.57626;     0.27090;-0.22194;      0.26599
193.57626;     0.27101;-0.22431;      0.26627
194.57626;     0.27118;-0.22409;      0.26657
195.57626;     0.27122;-0.22213;      0.26676
196.57626;     0.27124;-0.22091;      0.26698
197.57626;     0.27145;-0.22241;      0.26722
198.57626;     0.27182;-0.22318;      0.26735
199.57626;     0.27191;-0.22132;      0.26764
200.57626;     0.27190;-0.22049;      0.26791
201.57626;     0.27223;-0.22163;      0.26812
202.57626;     0.27222;-0.22158;      0.26843
203.57626;     0.27248;-0.21997;      0.26875
204.57626;     0.27289;-0.22000;      0.26900
205.57626;     0.27339;-0.22091;      0.26930
206.57626;     0.27346;-0.21937;      0.26961
207.57626;     0.27374;-0.21835;      0.26988
208.57626;     0.27396;-0.22012;      0.27010
209.57626;     0.27409;-0.21986;      0.27028
210.57626;     0.27449;-0.21809;      0.27057
211.57626;     0.27457;-0.21828;      0.27090
212.57626;     0.27492;-0.21960;      0.27117
213.57626;     0.27566;-0.21770;      0.27148
214.57626;     0.27596;-0.21671;      0.27185
215.57626;     0.27609;-0.21859;      0.27209
216.57626;     0.27629;-0.21775;      0.27237
217.57626;     0.27660;-0.21589;      0.27270
218.57626;     0.27683;-0.21686;      0.27301
219.57626;     0.27720;-0.21770;      0.27341
220.57626;     0.27769;-0.21622;      0.27377
221.57626;     0.27802;-0.21574;      0.27391
222.57626;     0.27827;-0.21692;      0.27403
223.57626;     0.27851;-0.21589;      0.27417
224.57626;     0.27891;-0.21429;      0.27468
225.57626;     0.27924;-0.21553;      0.27509
226.57626;     0.27955;-0.21561;      0.27553
227.57626;     0.27983;-0.21394;      0.27591
228.57626;     0.28021;-0.21434;      0.27569
229.57626;     0.28064;-0.21497;      0.27550
230.57626;     0.28105;-0.21288;      0.27668
231.57626;     0.28122;-0.21279;      0.27698
232.57626;     0.28139;-0.21426;      0.27692
233.57626;     0.28169;-0.21290;      0.27705
234.57626;     0.28183;-0.21141;      0.27719
235.57626;     0.28187;-0.21302;      0.27742
236.57626;     0.28274;-0.21329;      0.27767
237.57626;     0.28339;-0.21160;      0.27787
238.57626;     0.28368;-0.21240;      0.27789
239.57626;     0.28396;-0.21438;      0.27813
240.57626;     0.28415;-0.21203;      0.27887
241.57626;     0.28473;-0.20914;      0.27938
242.57626;     0.28512;-0.21091;      0.27956
243.57626;     0.28534;-0.21147;      0.27972
244.57626;     0.28551;-0.20982;      0.28015
245.57626;     0.28593;-0.21046;      0.28050
246.57626;     0.28620;-0.21154;      0.28080
247.57626;     0.28643;-0.20957;      0.28116
248.57626;     0.28663;-0.20858;      0.28136
249.57626;     0.28684;-0.20996;      0.28151
250.57626;     0.28721;-0.20911;      0.28183
251.57626;     0.28747;-0.20771;      0.28233
252.57626;     0.28767;-0.20883;      0.28278
253.57626;     0.28781;-0.20880;      0.28309
254.57626;     0.28807;-0.20718;      0.28330
255.57626;     0.28851;-0.20741;      0.28375
256.57626;     0.28901;-0.20811;      0.28430
257.57626;     0.28945;-0.20621;      0.28462
258.57626;     0.28957;-0.20541;      0.28504
259.57626;     0.28988;-0.20713;      0.28537
260.57626;     0.29014;-0.20648;      0.28586
261.57626;     0.29078;-0.20473;      0.28633
262.57626;     0.29104;-0.20546;      0.28639
263.57626;     0.29101;-0.20587;      0.28672
264.57626;     0.29096;-0.20377;      0.28703
265.57626;     0.29130;-0.20315;      0.28742
266.57626;     0.29112;-0.20449;      0.28768
267.57626;     0.29120;-0.20377;      0.28789
268.57626;     0.29079;-0.20237;      0.28806
269.57626;     0.29012;-0.20277;      0.28823
270.57626;     0.29029;-0.20301;      0.28840
271.57626;     0.29040;-0.20162;      0.28861
272.57626;     0.29046;-0.20152;      0.28892
273.57626;     0.29117;-0.20240;      0.28939
274.57626;     0.29145;-0.20113;      0.29020
275.57626;     0.29160;-0.20071;      0.29089
276.57626;     0.29146;-0.20236;      0.29121
277.57626;     0.29117;-0.20159;      0.29150
278.57626;     0.29081;-0.19932;      0.29187
279.57626;     0.29114;-0.19935;      0.29200
280.57626;     0.29131;-0.20038;      0.29186
281.57626;     0.29169;-0.19899;      0.29228
282.57626;     0.29125;-0.19887;      0.29273
283.57626;     0.29083;-0.20005;      0.29305
284.57626;     0.29139;-0.19859;      0.29330
285.57626;     0.29204;-0.19699;      0.29358
286.57626;     0.29226;-0.20000;      0.29394
287.57626;     0.29221;-0.19981;      0.29427
288.57626;     0.29230;-0.19601;      0.29477
289.57626;     0.29203;-0.20000;      0.29531
290.57626;     0.29206;-0.20340;      0.29564
291.57626;     0.29224;-0.19596;      0.29588
292.57626;     0.29268;-0.18425;      0.29599
293.57626;     0.29320;-0.18164;      0.29626
294.57626;     0.29339;-0.18813;      0.29656
295.57626;     0.29270;-0.21692;      0.29705
296.57626;     0.29241;-0.25999;      0.29755
297.57626;     0.29292;-0.29346;      0.29806
298.57626;     0.29336;-0.27998;      0.29862
299.57626;     0.29375;-0.10026;      0.29912

