#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L150.ngb-sdg                 L150.ngb-sdg                 L150.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L150                         L150                         L150                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 16:15             12.09.2020 16:15             12.09.2020 16:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L150                         L150                         L150                        
#SAMPLE MASS /mg:             10.05                        10.05                        10.05                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39481;             ;-0.19089;-1.776275e-02
-49.39481;             ;-0.21756;-1.776275e-02
-48.39481;             ;-0.22166;      0.25004
-47.39481;             ;-0.22011;      0.20989
-46.39481;             ;-0.21958;      0.19344
-45.39481;             ;-0.21961;      0.19035
-44.39481;             ;-0.22110;      0.16886
-43.39481;             ;-0.22187;      0.17463
-42.39481;             ;-0.22089;      0.16432
-41.39481;             ;-0.22116;      0.18740
-40.39481;             ;-0.22007;      0.19190
-39.39481;             ;-0.22162;      0.19208
-38.39481;             ;-0.22162;      0.18957
-37.39481;             ;-0.22229;      0.18858
-36.39481;             ;-0.22240;      0.18779
-35.39481;             ;-0.22207;      0.18902
-34.39481;             ;-0.22382;      0.19058
-33.39481;             ;-0.22378;      0.19143
-32.39481;             ;-0.22351;      0.19297
-31.39481;             ;-0.22349;      0.19298
-30.39481;             ;-0.22397;      0.19358
-29.39481;             ;-0.22438;      0.19532
-28.39481;             ;-0.22489;      0.19575
-27.39481;             ;-0.22667;      0.19649
-26.39481;             ;-0.22671;      0.19716
-25.39481;             ;-0.22701;      0.19731
-24.39481;             ;-0.22833;      0.19875
-23.39481;             ;-0.23011;      0.19923
-22.39481;             ;-0.22924;      0.19970
-21.39481;             ;-0.22785;      0.20054
-20.39481;             ;-0.22877;      0.20099
-19.39481;             ;-0.22891;      0.20129
-18.39481;             ;-0.22904;      0.20169
-17.39481;             ;-0.22911;      0.20268
-16.39481;             ;-0.22910;      0.20342
-15.39481;             ;-0.22930;      0.20420
-14.39481;             ;-0.22973;      0.20423
-13.39481;             ;-0.22945;      0.20501
-12.39481;             ;-0.22928;      0.20550
-11.39481;             ;-0.22989;      0.20592
-10.39481;             ;-0.22996;      0.20715
 -9.39481;             ;-0.23022;      0.20783
 -8.39481;             ;-0.23017;      0.20825
 -7.39481;             ;-0.22980;      0.20857
 -6.39481;             ;-0.23016;      0.20921
 -5.39481;             ;-0.23013;      0.20990
 -4.39481;             ;-0.23019;      0.21085
 -3.39481;             ;-0.23060;      0.21124
 -2.39481;             ;-0.23070;      0.21182
 -1.39481;             ;-0.23095;      0.21236
 -0.39481;             ;-0.23098;      0.21282
  0.60519;             ;-0.23078;      0.21320
  1.60519;             ;-0.23067;      0.21384
  2.60519;             ;-0.23081;      0.21417
  3.60519;             ;-0.23076;      0.21447
  4.60519;             ;-0.23077;      0.21471
  5.60519;             ;-0.23086;      0.21501
  6.60519;             ;-0.23084;      0.21548
  7.60519;             ;-0.23101;      0.21578
  8.60519;             ;-0.23070;      0.21596
  9.60519;             ;-0.23044;      0.21640
 10.60519;             ;-0.23028;      0.21685
 11.60519;             ;-0.23013;      0.21705
 12.60519;             ;-0.23007;      0.21749
 13.60519;             ;-0.22999;      0.21829
 14.60519;             ;-0.22963;      0.21877
 15.60519;             ;-0.22959;      0.21927
 16.60519;             ;-0.22961;      0.21982
 17.60519;-4.072716e-03;-0.22950;      0.21997
 18.60519;-4.072716e-03;-0.22933;      0.22018
 19.60519;-4.072716e-03;-0.22937;      0.22076
 20.60519;      0.28247;-0.22928;      0.22116
 21.60519;      0.27096;-0.22942;      0.22135
 22.60519;      0.25810;-0.22933;      0.22166
 23.60519;      0.24782;-0.22935;      0.22194
 24.60519;      0.23875;-0.22957;      0.22238
 25.60519;      0.22122;-0.22961;      0.22279
 26.60519;      0.22131;-0.22965;      0.22297
 27.60519;      0.21760;-0.22975;      0.22337
 28.60519;      0.23229;-0.23007;      0.22361
 29.60519;      0.23883;-0.22996;      0.22381
 30.60519;      0.23947;-0.22983;      0.22415
 31.60519;      0.23909;-0.22972;      0.22451
 32.60519;      0.23930;-0.22960;      0.22490
 33.60519;      0.23966;-0.22976;      0.22522
 34.60519;      0.24201;-0.22999;      0.22549
 35.60519;      0.24414;-0.23017;      0.22599
 36.60519;      0.24650;-0.23012;      0.22641
 37.60519;      0.24777;-0.23018;      0.22658
 38.60519;      0.24983;-0.23007;      0.22703
 39.60519;      0.25237;-0.22996;      0.22737
 40.60519;      0.25363;-0.22997;      0.22741
 41.60519;      0.25667;-0.23005;      0.22771
 42.60519;      0.25749;-0.22997;      0.22799
 43.60519;      0.26048;-0.23004;      0.22812
 44.60519;      0.26140;-0.23017;      0.22826
 45.60519;      0.26371;-0.23026;      0.22845
 46.60519;      0.26557;-0.23034;      0.22884
 47.60519;      0.26674;-0.23017;      0.22915
 48.60519;      0.26892;-0.23003;      0.22934
 49.60519;      0.27021;-0.22988;      0.22965
 50.60519;      0.27086;-0.22984;      0.22975
 51.60519;      0.27216;-0.22996;      0.22983
 52.60519;      0.27362;-0.23021;      0.23008
 53.60519;      0.27489;-0.23034;      0.23031
 54.60519;      0.27579;-0.23022;      0.23036
 55.60519;      0.27629;-0.23016;      0.23056
 56.60519;      0.27686;-0.23010;      0.23082
 57.60519;      0.27791;-0.23009;      0.23092
 58.60519;      0.27845;-0.23011;      0.23105
 59.60519;      0.27882;-0.23003;      0.23117
 60.60519;      0.27926;-0.22994;      0.23135
 61.60519;      0.27984;-0.22964;      0.23160
 62.60519;      0.28024;-0.22971;      0.23190
 63.60519;      0.28040;-0.22979;      0.23228
 64.60519;      0.28066;-0.23060;      0.23261
 65.60519;      0.28083;-0.23085;      0.23280
 66.60519;      0.28112;-0.23122;      0.23308
 67.60519;      0.28138;-0.23119;      0.23354
 68.60519;      0.28159;-0.23124;      0.23388
 69.60519;      0.28175;-0.23124;      0.23407
 70.60519;      0.28196;-0.23125;      0.23452
 71.60519;      0.28215;-0.23111;      0.23475
 72.60519;      0.28202;-0.23105;      0.23480
 73.60519;      0.28188;-0.23118;      0.23505
 74.60519;      0.28199;-0.23119;      0.23527
 75.60519;      0.28212;-0.23120;      0.23540
 76.60519;      0.28212;-0.23115;      0.23554
 77.60519;      0.28206;-0.23111;      0.23574
 78.60519;      0.28200;-0.23113;      0.23589
 79.60519;      0.28195;-0.23143;      0.23601
 80.60519;      0.28181;-0.23145;      0.23614
 81.60519;      0.28157;-0.23137;      0.23625
 82.60519;      0.28131;-0.23144;      0.23633
 83.60519;      0.28106;-0.23142;      0.23644
 84.60519;      0.28068;-0.23150;      0.23669
 85.60519;      0.28022;-0.23175;      0.23690
 86.60519;      0.27969;-0.23183;      0.23697
 87.60519;      0.27910;-0.23210;      0.23694
 88.60519;      0.27858;-0.23233;      0.23702
 89.60519;      0.27801;-0.23261;      0.23727
 90.60519;      0.27740;-0.23276;      0.23739
 91.60519;      0.27694;-0.23258;      0.23749
 92.60519;      0.27642;-0.23231;      0.23756
 93.60519;      0.27598;-0.23208;      0.23763
 94.60519;      0.27547;-0.23185;      0.23780
 95.60519;      0.27489;-0.23173;      0.23803
 96.60519;      0.27437;-0.23167;      0.23822
 97.60519;      0.27386;-0.23177;      0.23851
 98.60519;      0.27349;-0.23180;      0.23887
 99.60519;      0.27326;-0.23188;      0.23909
100.60519;      0.27276;-0.23197;      0.23928
101.60519;      0.27214;-0.23181;      0.23943
102.60519;      0.27174;-0.23189;      0.23959
103.60519;      0.27149;-0.23180;      0.23973
104.60519;      0.27121;-0.23158;      0.24001
105.60519;      0.27080;-0.23150;      0.24048
106.60519;      0.27029;-0.23128;      0.24091
107.60519;      0.26974;-0.23148;      0.24111
108.60519;      0.26924;-0.23207;      0.24129
109.60519;      0.26896;-0.23269;      0.24152
110.60519;      0.26894;-0.23443;      0.24178
111.60519;      0.26895;-0.23567;      0.24213
112.60519;      0.26872;-0.23566;      0.24237
113.60519;      0.26864;-0.23368;      0.24253
114.60519;      0.26872;-0.23166;      0.24285
115.60519;      0.26874;-0.23307;      0.24319
116.60519;      0.26869;-0.23703;      0.24344
117.60519;      0.26847;-0.23956;      0.24373
118.60519;      0.26823;-0.24057;      0.24407
119.60519;      0.26817;-0.23794;      0.24445
120.60519;      0.26780;-0.23537;      0.24479
121.60519;      0.26719;-0.23422;      0.24505
122.60519;      0.26681;-0.23143;      0.24545
123.60519;      0.26649;-0.23186;      0.24592
124.60519;      0.26626;-0.23329;      0.24627
125.60519;      0.26612;-0.23233;      0.24686
126.60519;      0.26600;-0.23180;      0.24744
127.60519;      0.26609;-0.23274;      0.24839
128.60519;      0.26613;-0.23238;      0.24937
129.60519;      0.26619;-0.23184;      0.25091
130.60519;      0.26642;-0.23206;      0.25118
131.60519;      0.26667;-0.23185;      0.24989
132.60519;      0.26701;-0.23144;      0.24800
133.60519;      0.26759;-0.23157;      0.24720
134.60519;      0.26839;-0.23085;      0.24663
135.60519;      0.26944;-0.23120;      0.24674
136.60519;      0.27050;-0.23145;      0.24703
137.60519;      0.27180;-0.23098;      0.24718
138.60519;      0.27294;-0.23111;      0.24729
139.60519;      0.27171;-0.23071;      0.24759
140.60519;      0.26854;-0.23095;      0.24782
141.60519;      0.26584;-0.23053;      0.24797
142.60519;      0.26528;-0.23057;      0.24812
143.60519;      0.26527;-0.23118;      0.24845
144.60519;      0.26513;-0.23023;      0.24888
145.60519;      0.26496;-0.23050;      0.24913
146.60519;      0.26499;-0.23014;      0.24923
147.60519;      0.26519;-0.23043;      0.24952
148.60519;      0.26527;-0.22998;      0.24984
149.60519;      0.26515;-0.22980;      0.24992
150.60519;      0.26495;-0.23038;      0.24998
151.60519;      0.26478;-0.22947;      0.25011
152.60519;      0.26456;-0.22997;      0.25022
153.60519;      0.26448;-0.22961;      0.25052
154.60519;      0.26444;-0.22927;      0.25086
155.60519;      0.26411;-0.22944;      0.25101
156.60519;      0.26378;-0.22910;      0.25111
157.60519;      0.26361;-0.22948;      0.25113
158.60519;      0.26355;-0.22858;      0.25129
159.60519;      0.26344;-0.22981;      0.25157
160.60519;      0.26306;-0.22910;      0.25170
161.60519;      0.26286;-0.22895;      0.25183
162.60519;      0.26262;-0.22902;      0.25187
163.60519;      0.26238;-0.22877;      0.25190
164.60519;      0.26203;-0.22932;      0.25201
165.60519;      0.26171;-0.22871;      0.25216
166.60519;      0.26159;-0.22903;      0.25234
167.60519;      0.26150;-0.22828;      0.25254
168.60519;      0.26130;-0.22887;      0.25267
169.60519;      0.26098;-0.22890;      0.25268
170.60519;      0.26071;-0.22871;      0.25265
171.60519;      0.26055;-0.22894;      0.25269
172.60519;      0.26042;-0.22838;      0.25279
173.60519;      0.26012;-0.22841;      0.25287
174.60519;      0.25998;-0.22785;      0.25295
175.60519;      0.25992;-0.22824;      0.25309
176.60519;      0.25981;-0.22849;      0.25328
177.60519;      0.25962;-0.22845;      0.25342
178.60519;      0.25941;-0.22838;      0.25345
179.60519;      0.25919;-0.22776;      0.25347
180.60519;      0.25905;-0.22832;      0.25356
181.60519;      0.25900;-0.22792;      0.25376
182.60519;      0.25899;-0.22831;      0.25384
183.60519;      0.25904;-0.22801;      0.25394
184.60519;      0.25900;-0.22787;      0.25406
185.60519;      0.25889;-0.22768;      0.25425
186.60519;      0.25870;-0.22729;      0.25439
187.60519;      0.25862;-0.22746;      0.25451
188.60519;      0.25863;-0.22694;      0.25458
189.60519;      0.25859;-0.22723;      0.25465
190.60519;      0.25842;-0.22709;      0.25472
191.60519;      0.25833;-0.22744;      0.25477
192.60519;      0.25829;-0.22693;      0.25479
193.60519;      0.25838;-0.22720;      0.25478
194.60519;      0.25826;-0.22696;      0.25497
195.60519;      0.25813;-0.22657;      0.25520
196.60519;      0.25813;-0.22676;      0.25536
197.60519;      0.25824;-0.22638;      0.25558
198.60519;      0.25814;-0.22671;      0.25580
199.60519;      0.25809;-0.22648;      0.25595
200.60519;      0.25811;-0.22668;      0.25583
201.60519;      0.25816;-0.22631;      0.25570
202.60519;      0.25813;-0.22651;      0.25573
203.60519;      0.25812;-0.22636;      0.25571
204.60519;      0.25815;-0.22605;      0.25573
205.60519;      0.25826;-0.22649;      0.25599
206.60519;      0.25831;-0.22593;      0.25620
207.60519;      0.25838;-0.22612;      0.25626
208.60519;      0.25841;-0.22584;      0.25629
209.60519;      0.25851;-0.22557;      0.25619
210.60519;      0.25858;-0.22564;      0.25615
211.60519;      0.25870;-0.22547;      0.25628
212.60519;      0.25883;-0.22552;      0.25639
213.60519;      0.25899;-0.22553;      0.25655
214.60519;      0.25915;-0.22591;      0.25664
215.60519;      0.25930;-0.22556;      0.25669
216.60519;      0.25938;-0.22589;      0.25668
217.60519;      0.25945;-0.22505;      0.25675
218.60519;      0.25950;-0.22527;      0.25691
219.60519;      0.25953;-0.22492;      0.25700
220.60519;      0.25948;-0.22512;      0.25698
221.60519;      0.25959;-0.22510;      0.25701
222.60519;      0.25989;-0.22505;      0.25717
223.60519;      0.25994;-0.22530;      0.25716
224.60519;      0.25981;-0.22494;      0.25714
225.60519;      0.25983;-0.22514;      0.25722
226.60519;      0.25999;-0.22452;      0.25743
227.60519;      0.25997;-0.22492;      0.25769
228.60519;      0.26009;-0.22471;      0.25790
229.60519;      0.26018;-0.22463;      0.25803
230.60519;      0.26036;-0.22473;      0.25811
231.60519;      0.26040;-0.22457;      0.25819
232.60519;      0.26047;-0.22481;      0.25806
233.60519;      0.26049;-0.22446;      0.25783
234.60519;      0.26049;-0.22516;      0.25766
235.60519;      0.26063;-0.22483;      0.25753
236.60519;      0.26067;-0.22499;      0.25755
237.60519;      0.26054;-0.22481;      0.25755
238.60519;      0.26047;-0.22462;      0.25753
239.60519;      0.26061;-0.22409;      0.25736
240.60519;      0.26078;-0.22424;      0.25721
241.60519;      0.26079;-0.22488;      0.25711
242.60519;      0.26083;-0.22472;      0.25718
243.60519;      0.26072;-0.22516;      0.25718
244.60519;      0.26052;-0.22471;      0.25695
245.60519;      0.26039;-0.22467;      0.25645
246.60519;      0.26023;-0.22445;      0.25604
247.60519;      0.25988;-0.22453;      0.25606
248.60519;      0.25978;-0.22461;      0.25579
249.60519;      0.25979;-0.22454;      0.25554
250.60519;      0.25976;-0.22482;      0.25522
251.60519;      0.26015;-0.22430;      0.25521
252.60519;      0.26055;-0.22459;      0.25641
253.60519;      0.26052;-0.22428;      0.25661
254.60519;      0.26053;-0.22453;      0.25647
255.60519;      0.26034;-0.22451;      0.25663
256.60519;      0.26101;-0.22467;      0.25669
257.60519;      0.26385;-0.22462;      0.25665
258.60519;      0.26353;-0.22417;      0.25675
259.60519;      0.26057;-0.22434;      0.25675
260.60519;      0.25560;-0.22402;      0.25665
261.60519;      0.25612;-0.22436;      0.25662
262.60519;      0.25973;-0.22399;      0.25665
263.60519;      0.26054;-0.22410;      0.25668
264.60519;      0.25732;-0.22404;      0.25653
265.60519;      0.25718;-0.22400;      0.25639
266.60519;      0.26013;-0.22448;      0.25884
267.60519;      0.25899;-0.22439;      0.25950
268.60519;      0.25552;-0.22493;      0.25647
269.60519;      0.25736;-0.22461;      0.25278
270.60519;      0.25833;-0.22472;      0.25287
271.60519;      0.25616;-0.22454;      0.25619
272.60519;      0.25639;-0.22488;      0.25672
273.60519;      0.25683;-0.22508;      0.25390
274.60519;      0.25517;-0.22519;      0.25390
275.60519;      0.25558;-0.22554;      0.25632
276.60519;      0.25526;-0.22561;      0.25569
277.60519;      0.25414;-0.22624;      0.25359
278.60519;      0.25448;-0.22592;      0.25499
279.60519;      0.25313;-0.22707;      0.25589
280.60519;      0.25324;-0.22690;      0.25363
281.60519;      0.25378;-0.22739;      0.25467
282.60519;      0.25236;-0.22740;      0.25557
283.60519;      0.25315;-0.22757;      0.25350
284.60519;      0.25212;-0.22782;      0.25518
285.60519;      0.25281;-0.22786;      0.25435
286.60519;      0.25175;-0.22943;      0.25398
287.60519;      0.25166;-0.22828;      0.25481
288.60519;      0.25135;-0.23108;      0.25307
289.60519;      0.25060;-0.23219;      0.25404
290.60519;      0.25135;-0.23302;      0.25368
291.60519;      0.24931;-0.22686;      0.25380
292.60519;      0.25078;-0.21951;      0.25427
293.60519;      0.24978;-0.21761;      0.25332
294.60519;      0.24914;-0.22496;      0.25473
295.60519;      0.24887;-0.25635;      0.25268
296.60519;      0.24720;-0.29269;      0.25356
297.60519;      0.24916;-0.31845;      0.25246
298.60519;      0.24733;-0.29885;      0.25235
299.60519;      0.24752;-0.12967;      0.25371

