#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L342.ngb-sdg                 L342.ngb-sdg                 L342.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L342                         L342                         L342                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 19:25             04.11.2020 19:25             04.11.2020 19:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L342                         L342                         L342                        
#SAMPLE MASS /mg:             1.13                         1.13                         1.13                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.45474;       ;             ;0.25250
-48.45474;       ;             ;1.76268
-47.45474;       ;     -0.11797;1.54467
-46.45474;       ;     -0.11797;1.40979
-45.45474;       ;     -0.11797;1.32854
-44.45474;       ;     -0.11797;1.28407
-43.45474;       ;     -0.10624;1.26917
-42.45474;       ;     -0.12568;1.27366
-41.45474;       ;     -0.11493;1.29694
-40.45474;       ;-9.754084e-02;1.23636
-39.45474;       ;-5.007272e-02;1.18784
-38.45474;       ;-4.090669e-02;1.09983
-37.45474;       ;-2.273647e-02;1.17934
-36.45474;       ;-8.187694e-02;1.24954
-35.45474;       ;     -0.30855;1.31102
-34.45474;       ;     -0.66502;1.43668
-33.45474;       ;     -1.02202;1.52484
-32.45474;       ;     -1.09105;1.54375
-31.45474;       ;     -1.08868;1.50697
-30.45474;       ;     -1.07787;1.45850
-29.45474;       ;     -1.07726;1.40745
-28.45474;       ;     -1.07775;1.34633
-27.45474;       ;     -1.07305;1.31789
-26.45474;       ;     -1.07474;1.28448
-25.45474;       ;     -1.07714;1.26143
-24.45474;       ;     -1.08116;1.26143
-23.45474;       ;     -1.08594;1.26122
-22.45474;       ;     -1.08910;1.27039
-21.45474;       ;     -1.09685;1.26254
-20.45474;       ;     -1.09812;1.25922
-19.45474;       ;     -1.09851;1.26858
-18.45474;       ;     -1.10019;1.27097
-17.45474;       ;     -1.10131;1.26862
-16.45474;       ;     -1.10778;1.26495
-15.45474;       ;     -1.11342;1.26151
-14.45474;       ;     -1.11435;1.25513
-13.45474;       ;     -1.11870;1.24795
-12.45474;       ;     -1.12147;1.24385
-11.45474;       ;     -1.12549;1.23773
-10.45474;       ;     -1.13302;1.23371
 -9.45474;       ;     -1.13430;1.23176
 -8.45474;       ;     -1.13722;1.22874
 -7.45474;       ;     -1.13970;1.22704
 -6.45474;       ;     -1.14052;1.22474
 -5.45474;       ;     -1.14265;1.22279
 -4.45474;       ;     -1.14218;1.22066
 -3.45474;       ;     -1.14325;1.21925
 -2.45474;       ;     -1.14452;1.21719
 -1.45474;       ;     -1.14466;1.21597
 -0.45474;       ;     -1.14543;1.21153
  0.54526;       ;     -1.14538;1.20890
  1.54526;       ;     -1.14378;1.20634
  2.54526;       ;     -1.14364;1.20331
  3.54526;       ;     -1.14121;1.20244
  4.54526;       ;     -1.14173;1.20067
  5.54526;       ;     -1.14216;1.19781
  6.54526;       ;     -1.14178;1.19626
  7.54526;       ;     -1.14269;1.19238
  8.54526;       ;     -1.14197;1.18801
  9.54526;       ;     -1.14190;1.18440
 10.54526;       ;     -1.14374;1.17982
 11.54526;       ;     -1.14382;1.17767
 12.54526;       ;     -1.14611;1.17359
 13.54526;       ;     -1.14677;1.17067
 14.54526;       ;     -1.14591;1.16674
 15.54526;       ;     -1.14793;1.16354
 16.54526;       ;     -1.14658;1.15905
 17.54526;       ;     -1.14878;1.15387
 18.54526;0.13275;     -1.15236;1.15005
 19.54526;0.13275;     -1.15237;1.14808
 20.54526;1.99513;     -1.15537;1.14605
 21.54526;1.93156;     -1.15480;1.14185
 22.54526;1.84408;     -1.15439;1.13888
 23.54526;1.77663;     -1.15717;1.13556
 24.54526;1.72289;     -1.15660;1.13280
 25.54526;1.67991;     -1.15985;1.13008
 26.54526;1.64662;     -1.16145;1.12899
 27.54526;1.62180;     -1.16223;1.12732
 28.54526;1.59493;     -1.16642;1.12514
 29.54526;1.51616;     -1.16674;1.12362
 30.54526;1.44904;     -1.16846;1.12241
 31.54526;1.34147;     -1.17038;1.12145
 32.54526;1.38290;     -1.17015;1.12030
 33.54526;1.41071;     -1.17295;1.11693
 34.54526;1.47618;     -1.17470;1.11527
 35.54526;1.54530;     -1.17531;1.11478
 36.54526;1.58649;     -1.17694;1.11302
 37.54526;1.60898;     -1.17614;1.11184
 38.54526;1.61331;     -1.17601;1.10855
 39.54526;1.60391;     -1.17749;1.10777
 40.54526;1.58858;     -1.17749;1.10753
 41.54526;1.57348;     -1.17998;1.10756
 42.54526;1.56138;     -1.18146;1.10908
 43.54526;1.55468;     -1.18335;1.10891
 44.54526;1.55522;     -1.18626;1.10909
 45.54526;1.55939;     -1.18694;1.10931
 46.54526;1.56913;     -1.18842;1.10774
 47.54526;1.57826;     -1.18839;1.10647
 48.54526;1.59331;     -1.18973;1.10466
 49.54526;1.60568;     -1.19248;1.10346
 50.54526;1.61962;     -1.19369;1.10365
 51.54526;1.63414;     -1.19609;1.10049
 52.54526;1.64847;     -1.19723;1.10055
 53.54526;1.66167;     -1.19752;1.09845
 54.54526;1.67306;     -1.19983;1.09634
 55.54526;1.68640;     -1.19999;1.09677
 56.54526;1.69794;     -1.20118;1.09450
 57.54526;1.70982;     -1.20386;1.09360
 58.54526;1.72125;     -1.20414;1.09172
 59.54526;1.73618;     -1.20685;1.09158
 60.54526;1.75074;     -1.20865;1.09026
 61.54526;1.76289;     -1.20925;1.08744
 62.54526;1.77591;     -1.21186;1.08776
 63.54526;1.78833;     -1.21340;1.08653
 64.54526;1.79926;     -1.21681;1.08574
 65.54526;1.81026;     -1.21930;1.08421
 66.54526;1.82157;     -1.22191;1.08286
 67.54526;1.83127;     -1.22516;1.08019
 68.54526;1.84032;     -1.22579;1.07889
 69.54526;1.84818;     -1.22876;1.07710
 70.54526;1.85536;     -1.23086;1.07641
 71.54526;1.86217;     -1.23130;1.07502
 72.54526;1.87098;     -1.23380;1.07290
 73.54526;1.87693;     -1.23493;1.07089
 74.54526;1.88523;     -1.23634;1.06823
 75.54526;1.89075;     -1.23992;1.06584
 76.54526;1.89312;     -1.24131;1.06461
 77.54526;1.89312;     -1.24384;1.06081
 78.54526;1.89065;     -1.24589;1.06122
 79.54526;1.88892;     -1.24586;1.06361
 80.54526;1.88528;     -1.24777;1.06338
 81.54526;1.88156;     -1.24730;1.06232
 82.54526;1.87663;     -1.24744;0.98831
 83.54526;1.87126;     -1.24763;1.02804
 84.54526;1.86527;     -1.24764;1.06797
 85.54526;1.85762;     -1.24833;1.05469
 86.54526;1.85068;     -1.24877;1.04727
 87.54526;1.84084;     -1.24973;1.04506
 88.54526;1.82991;     -1.25135;1.03666
 89.54526;1.82034;     -1.25206;1.03988
 90.54526;1.80800;     -1.25443;1.03796
 91.54526;1.79535;     -1.25610;1.03656
 92.54526;1.78625;     -1.25720;1.03786
 93.54526;1.77710;     -1.26107;1.03643
 94.54526;1.75852;     -1.26232;1.03636
 95.54526;1.75074;     -1.26599;1.03564
 96.54526;1.69705;     -1.26814;1.03653
 97.54526;1.53342;     -1.27073;1.03540
 98.54526;1.66434;     -1.27160;1.03412
 99.54526;1.66458;     -1.27595;1.03345
100.54526;1.65104;     -1.27898;1.03254
101.54526;1.63899;     -1.28507;1.03183
102.54526;1.62232;     -1.28874;1.03137
103.54526;1.61243;     -1.29610;1.03102
104.54526;1.58733;     -1.30775;1.03099
105.54526;1.57480;     -1.31270;1.02996
106.54526;1.56377;     -1.32276;1.02999
107.54526;1.54869;     -1.33215;1.03143
108.54526;1.53888;     -1.34245;1.03132
109.54526;1.52388;     -1.34404;1.03344
110.54526;1.50829;     -1.33617;1.03336
111.54526;1.48932;     -1.35057;1.03368
112.54526;1.46939;     -1.35997;1.03531
113.54526;1.45701;     -1.37470;1.03594
114.54526;1.44251;     -1.40324;1.03804
115.54526;1.41943;     -1.46837;1.04237
116.54526;1.41400;     -1.65032;1.04179
117.54526;1.39871;     -1.84235;1.04427
118.54526;1.38572;     -1.67087;1.04837
119.54526;1.37856;     -1.43781;1.05113
120.54526;1.36444;     -1.34576;1.05781
121.54526;1.35360;     -1.32643;1.06273
122.54526;1.34289;     -1.30987;1.07183
123.54526;1.33389;     -1.31168;1.08612
124.54526;1.32302;     -1.30715;1.09706
125.54526;1.31219;     -1.30801;1.11625
126.54526;1.30519;     -1.30814;1.13552
127.54526;1.30097;     -1.30950;1.14671
128.54526;1.30090;     -1.31074;1.18630
129.54526;1.30537;     -1.31337;1.22292
130.54526;1.31004;     -1.31265;1.24146
131.54526;1.31655;     -1.31513;1.12545
132.54526;1.32838;     -1.31834;1.05871
133.54526;1.34778;     -1.32222;0.98962
134.54526;1.37944;     -1.32449;0.94032
135.54526;1.41795;     -1.32745;0.92829
136.54526;1.46270;     -1.32935;0.93430
137.54526;1.52383;     -1.33127;0.93181
138.54526;1.57427;     -1.33289;0.94076
139.54526;1.58695;     -1.33312;0.94256
140.54526;1.52300;     -1.33474;0.94505
141.54526;1.35166;     -1.33547;0.94322
142.54526;1.19578;     -1.33761;0.94142
143.54526;1.12614;     -1.33972;0.94102
144.54526;1.10818;     -1.34018;0.94075
145.54526;1.11157;     -1.34307;0.94007
146.54526;1.10767;     -1.34347;0.93894
147.54526;1.10672;     -1.34480;0.93790
148.54526;1.09531;     -1.34743;0.93639
149.54526;1.08644;     -1.34784;0.93455
150.54526;1.08631;     -1.34749;0.93222
151.54526;1.07691;     -1.34706;0.93096
152.54526;1.07228;     -1.34543;0.93016
153.54526;1.06087;     -1.34658;0.92959
154.54526;1.05515;     -1.35060;0.92792
155.54526;1.04962;     -1.35675;0.92618
156.54526;1.04217;     -1.36451;0.92537
157.54526;1.03602;     -1.37175;0.92377
158.54526;1.02875;     -1.37822;0.92289
159.54526;1.02412;     -1.38479;0.92228
160.54526;1.01693;     -1.39005;0.92046
161.54526;1.00934;     -1.39193;0.91963
162.54526;0.98196;     -1.39249;0.91723
163.54526;0.97367;     -1.38519;0.91472
164.54526;0.97382;     -1.37689;0.91322
165.54526;0.97447;     -1.37199;0.91107
166.54526;0.96971;     -1.37236;0.90808
167.54526;0.96513;     -1.38275;0.90559
168.54526;0.95890;     -1.40405;0.90277
169.54526;0.95210;     -1.41216;0.90046
170.54526;0.94661;     -1.41303;0.89856
171.54526;0.93996;     -1.40622;0.89781
172.54526;0.93405;     -1.39591;0.89778
173.54526;0.92797;     -1.39209;0.88916
174.54526;0.92102;     -1.40142;0.87441
175.54526;0.91539;     -1.41613;0.84638
176.54526;0.90772;     -1.43512;0.86665
177.54526;0.90072;     -1.43912;0.88108
178.54526;0.89336;     -1.43313;0.87647
179.54526;0.88804;     -1.42588;0.87240
180.54526;0.88285;     -1.42002;0.85650
181.54526;0.87918;     -1.42454;0.85525
182.54526;0.87424;     -1.43699;0.85945
183.54526;0.87064;     -1.44820;0.86280
184.54526;0.86716;     -1.45301;0.86486
185.54526;0.86298;     -1.44942;0.86362
186.54526;0.85932;     -1.44435;0.86153
187.54526;0.85392;     -1.44311;0.86105
188.54526;0.84851;     -1.44908;0.86012
189.54526;0.84181;     -1.45750;0.85643
190.54526;0.83638;     -1.46714;0.85391
191.54526;0.83185;     -1.46194;0.85195
192.54526;0.82773;     -1.45524;0.84996
193.54526;0.82440;     -1.45103;0.84829
194.54526;0.82201;     -1.45747;0.84453
195.54526;0.81786;     -1.47252;0.84294
196.54526;0.81484;     -1.48298;0.83985
197.54526;0.81239;     -1.48241;0.83696
198.54526;0.80856;     -1.47595;0.83527
199.54526;0.80569;     -1.47306;0.83318
200.54526;0.80157;     -1.47441;0.83182
201.54526;0.79698;     -1.48151;0.83089
202.54526;0.79150;     -1.49310;0.82852
203.54526;0.78685;     -1.48846;0.82737
204.54526;0.78308;     -1.47636;0.82502
205.54526;0.77943;     -1.47382;0.82404
206.54526;0.77527;     -1.48080;0.82213
207.54526;0.77234;     -1.50022;0.82021
208.54526;0.76972;     -1.51407;0.81961
209.54526;0.77019;     -1.50141;0.82091
210.54526;0.77024;     -1.49355;0.82372
211.54526;0.76891;     -1.49100;0.82549
212.54526;0.76420;     -1.50128;0.82590
213.54526;0.75797;     -1.52134;0.82297
214.54526;0.75080;     -1.53065;0.81992
215.54526;0.74449;     -1.52531;0.81562
216.54526;0.73884;     -1.51578;0.81066
217.54526;0.73265;     -1.50934;0.80603
218.54526;0.72931;     -1.51390;0.80270
219.54526;0.72490;     -1.52799;0.80047
220.54526;0.72107;     -1.54157;0.79885
221.54526;0.71526;     -1.53887;0.79681
222.54526;0.71009;     -1.53241;0.79369
223.54526;0.70408;     -1.53329;0.79028
224.54526;0.69840;     -1.54324;0.78628
225.54526;0.69349;     -1.55654;0.78202
226.54526;0.68724;     -1.56614;0.77802
227.54526;0.68150;     -1.55937;0.77429
228.54526;0.67643;     -1.55353;0.77184
229.54526;0.67138;     -1.55573;0.76898
230.54526;0.66853;     -1.56291;0.76638
231.54526;0.66419;     -1.57917;0.76539
232.54526;0.65900;     -1.58339;0.76449
233.54526;0.65681;     -1.57634;0.76127
234.54526;0.65300;     -1.57230;0.76011
235.54526;0.64939;     -1.57401;0.75838
236.54526;0.64537;     -1.58660;0.75496
237.54526;0.64046;     -1.59908;0.75196
238.54526;0.63652;     -1.59916;0.74981
239.54526;0.63222;     -1.59557;0.74688
240.54526;0.62797;     -1.59465;0.74411
241.54526;0.62419;     -1.60239;0.74094
242.54526;0.62034;     -1.61891;0.73890
243.54526;0.61906;     -1.62662;0.73582
244.54526;0.61408;     -1.62428;0.73259
245.54526;0.61062;     -1.61272;0.73064
246.54526;0.60732;     -1.61657;0.72689
247.54526;0.60287;     -1.63436;0.72478
248.54526;0.60008;     -1.65323;0.72210
249.54526;0.59624;     -1.66041;0.71855
250.54526;0.59329;     -1.65243;0.71510
251.54526;0.58923;     -1.64529;0.71222
252.54526;0.58567;     -1.64928;0.70859
253.54526;0.58217;     -1.66070;0.70514
254.54526;0.57978;     -1.67895;0.70380
255.54526;0.57631;     -1.68940;0.70139
256.54526;0.57216;     -1.68633;0.69851
257.54526;0.56806;     -1.68780;0.69518
258.54526;0.56469;     -1.69071;0.69224
259.54526;0.56212;     -1.70443;0.68985
260.54526;0.55837;     -1.71993;0.68701
261.54526;0.55477;     -1.72470;0.68515
262.54526;0.54937;     -1.72513;0.68129
263.54526;0.54194;     -1.72768;0.67875
264.54526;0.53753;     -1.73510;0.67632
265.54526;0.53226;     -1.75010;0.67479
266.54526;0.52809;     -1.75835;0.67138
267.54526;0.52394;     -1.75707;0.66906
268.54526;0.52008;     -1.75899;0.66577
269.54526;0.51528;     -1.76478;0.66298
270.54526;0.51050;     -1.80419;0.65941
271.54526;0.50433;     -1.81473;0.65724
272.54526;0.49926;     -1.81329;0.65438
273.54526;0.49191;     -1.79977;0.65103
274.54526;0.48508;     -1.79404;0.64820
275.54526;0.47883;     -1.81474;0.64527
276.54526;0.47155;     -1.84219;0.64214
277.54526;0.46639;     -1.87155;0.63882
278.54526;0.46041;     -1.88077;0.63492
279.54526;0.45994;     -1.88742;0.63219
280.54526;0.45319;     -1.93235;0.63018
281.54526;0.44493;     -1.96949;0.62749
282.54526;0.43885;     -1.99928;0.62367
283.54526;0.43077;     -1.99356;0.62161
284.54526;0.42539;     -1.95204;0.61857
285.54526;0.41856;     -1.89662;0.61481
286.54526;0.41304;     -1.82045;0.61111
287.54526;0.40677;     -1.73328;0.60808
288.54526;0.40042;     -1.63123;0.60421
289.54526;0.39346;     -1.57371;0.60237
290.54526;0.39195;     -1.63316;0.59964
291.54526;0.38870;     -1.79499;0.59751
292.54526;0.38505;     -2.05262;0.59594
293.54526;0.38193;     -2.38590;0.59214
294.54526;0.37923;     -2.78368;0.59054
295.54526;0.37540;     -3.19620;0.58629
296.54526;0.37569;     -3.59219;0.58375
297.54526;0.37582;     -3.96055;0.57998
298.54526;0.37818;     -4.10710;0.57559
299.54526;0.37714;     -3.26145;0.57149

