#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L352.ngb-sdg                 L352.ngb-sdg                 L352.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L352                         L352                         L352                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 06:52             05.11.2020 06:52             05.11.2020 06:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L352                         L352                         L352                        
#SAMPLE MASS /mg:             0.98                         0.98                         0.98                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40645;             ;             ;     0.26674
-48.40645;             ;             ;     0.93463
-47.40645;             ;      0.14400;     0.90716
-46.40645;             ;      0.14400;     0.87191
-45.40645;             ;      0.14400;     0.83965
-44.40645;             ;      0.16551;     0.81214
-43.40645;             ;      0.15044;     0.78867
-42.40645;             ;      0.13009;     0.77132
-41.40645;             ;      0.10310;     0.75873
-40.40645;             ;      0.10147;     0.72942
-39.40645;             ;      0.11266;     0.70114
-38.40645;             ; 9.058797e-02;     0.65835
-37.40645;             ; 1.707160e-02;     0.65976
-36.40645;             ;-8.298166e-03;     0.66710
-35.40645;             ;-8.379904e-02;     0.66280
-34.40645;             ;     -0.19446;     0.67919
-33.40645;             ;     -0.25867;     0.69629
-32.40645;             ;     -0.30093;     0.71199
-31.40645;             ;     -0.29223;     0.71727
-30.40645;             ;     -0.29624;     0.71892
-29.40645;             ;     -0.29581;     0.71144
-28.40645;             ;     -0.29541;     0.69877
-27.40645;             ;     -0.30036;     0.68976
-26.40645;             ;     -0.30592;     0.68140
-25.40645;             ;     -0.31453;     0.67306
-24.40645;             ;     -0.32540;     0.67253
-23.40645;             ;     -0.33157;     0.67101
-22.40645;             ;     -0.34037;     0.66774
-21.40645;             ;     -0.34686;     0.66556
-20.40645;             ;     -0.35093;     0.66636
-19.40645;             ;     -0.35479;     0.66453
-18.40645;             ;     -0.35910;     0.66363
-17.40645;             ;     -0.36419;     0.66273
-16.40645;             ;     -0.37263;     0.66217
-15.40645;             ;     -0.37940;     0.66039
-14.40645;             ;     -0.38430;     0.65938
-13.40645;             ;     -0.38851;     0.65717
-12.40645;             ;     -0.39302;     0.65343
-11.40645;             ;     -0.39617;     0.65303
-10.40645;             ;     -0.40178;     0.65148
 -9.40645;             ;     -0.40673;     0.65137
 -8.40645;             ;     -0.41286;     0.65085
 -7.40645;             ;     -0.41577;     0.64943
 -6.40645;             ;     -0.41912;     0.65109
 -5.40645;             ;     -0.42264;     0.65160
 -4.40645;             ;     -0.42492;     0.65195
 -3.40645;             ;     -0.42924;     0.65190
 -2.40645;             ;     -0.43301;     0.65190
 -1.40645;             ;     -0.43736;     0.65160
 -0.40645;             ;     -0.44031;     0.65130
  0.59355;             ;     -0.44295;     0.65054
  1.59355;             ;     -0.44548;     0.64947
  2.59355;             ;     -0.44603;     0.64766
  3.59355;             ;     -0.44716;     0.64628
  4.59355;             ;     -0.44734;     0.64557
  5.59355;             ;     -0.44843;     0.64472
  6.59355;             ;     -0.45132;     0.64390
  7.59355;             ;     -0.45403;     0.64243
  8.59355;             ;     -0.45785;     0.63980
  9.59355;             ;     -0.45935;     0.63732
 10.59355;             ;     -0.46370;     0.63459
 11.59355;             ;     -0.46831;     0.63246
 12.59355;             ;     -0.47124;     0.63042
 13.59355;             ;     -0.47510;     0.62838
 14.59355;             ;     -0.47755;     0.62595
 15.59355;             ;     -0.48198;     0.62187
 16.59355;             ;     -0.48755;     0.61745
 17.59355;             ;     -0.49468;     0.61425
 18.59355; 7.258964e-02;     -0.50124;     0.61099
 19.59355; 7.258964e-02;     -0.50456;     0.60916
 20.59355;      1.15465;     -0.50916;     0.60728
 21.59355;      1.12969;     -0.51143;     0.60630
 22.59355;      1.08407;     -0.51539;     0.60338
 23.59355;      1.04795;     -0.51694;     0.60130
 24.59355;      1.01881;     -0.51988;     0.59911
 25.59355;      0.99736;     -0.52391;     0.59768
 26.59355;      0.98298;     -0.52645;     0.59636
 27.59355;      0.97577;     -0.53020;     0.59480
 28.59355;      0.97445;     -0.53321;     0.59445
 29.59355;      0.96676;     -0.53777;     0.59417
 30.59355;      0.96000;     -0.53974;     0.59396
 31.59355;      0.93325;     -0.54284;     0.59338
 32.59355;      0.94334;     -0.54652;     0.59175
 33.59355;      0.93302;     -0.55294;     0.59044
 34.59355;      0.95571;     -0.55766;     0.58832
 35.59355;      0.97749;     -0.56090;     0.58650
 36.59355;      0.99705;     -0.56442;     0.58464
 37.59355;      1.01500;     -0.56733;     0.58433
 38.59355;      1.03134;     -0.57159;     0.58390
 39.59355;      1.04524;     -0.57380;     0.58421
 40.59355;      1.05780;     -0.57772;     0.58549
 41.59355;      1.06811;     -0.58125;     0.58627
 42.59355;      1.07825;     -0.58445;     0.58785
 43.59355;      1.08959;     -0.58821;     0.58900
 44.59355;      1.10194;     -0.59234;     0.58974
 45.59355;      1.11630;     -0.59534;     0.58991
 46.59355;      1.13054;     -0.59974;     0.58914
 47.59355;      1.14500;     -0.60292;     0.58839
 48.59355;      1.15988;     -0.60592;     0.58709
 49.59355;      1.17618;     -0.60972;     0.58597
 50.59355;      1.19375;     -0.61191;     0.58462
 51.59355;      1.21167;     -0.61508;     0.58319
 52.59355;      1.23035;     -0.61690;     0.58129
 53.59355;      1.24841;     -0.61967;     0.57964
 54.59355;      1.26689;     -0.62280;     0.57756
 55.59355;      1.28491;     -0.62594;     0.57580
 56.59355;      1.30480;     -0.63049;     0.57423
 57.59355;      1.32384;     -0.63502;     0.57312
 58.59355;      1.34316;     -0.63785;     0.57228
 59.59355;      1.36371;     -0.64084;     0.57054
 60.59355;      1.38445;     -0.64403;     0.56952
 61.59355;      1.40270;     -0.64770;     0.56757
 62.59355;      1.42197;     -0.65047;     0.56623
 63.59355;      1.44248;     -0.65404;     0.56540
 64.59355;      1.46078;     -0.65745;     0.56430
 65.59355;      1.48001;     -0.66200;     0.56331
 66.59355;      1.49811;     -0.66567;     0.56189
 67.59355;      1.51583;     -0.66947;     0.55953
 68.59355;      1.53389;     -0.67205;     0.55682
 69.59355;      1.54889;     -0.67682;     0.55459
 70.59355;      1.56427;     -0.68050;     0.55213
 71.59355;      1.57859;     -0.68501;     0.55016
 72.59355;      1.58840;     -0.68778;     0.54825
 73.59355;      1.59038;     -0.69026;     0.54620
 74.59355;      1.59588;     -0.69275;     0.54323
 75.59355;      1.61182;     -0.69521;     0.54004
 76.59355;      1.62151;     -0.69654;     0.53774
 77.59355;      1.63011;     -0.69936;     0.53421
 78.59355;      1.58588;     -0.70162;     0.53213
 79.59355;      1.57064;     -0.70277;     0.53155
 80.59355;      1.61130;     -0.70467;     0.53099
 81.59355;      1.62105;     -0.70667;     0.53367
 82.59355;      1.62722;     -0.70838;     0.53157
 83.59355;      1.62636;     -0.70892;     0.52549
 84.59355;      1.62125;     -0.71060;     0.52330
 85.59355;      1.61500;     -0.71113;     0.50712
 86.59355;      1.60826;     -0.71203;     0.50530
 87.59355;      1.60065;     -0.71209;     0.52356
 88.59355;      1.59158;     -0.71433;     0.52637
 89.59355;      1.58261;     -0.71541;     0.52142
 90.59355;      1.57113;     -0.71815;     0.50924
 91.59355;      1.55951;     -0.72077;     0.50542
 92.59355;      1.54797;     -0.72402;     0.51384
 93.59355;      1.53537;     -0.72741;     0.51338
 94.59355;      1.52379;     -0.73218;     0.51344
 95.59355;      1.51131;     -0.73552;     0.51254
 96.59355;      1.49847;     -0.73961;     0.51034
 97.59355;      1.48373;     -0.74031;     0.50994
 98.59355;      1.46816;     -0.74872;     0.50828
 99.59355;      1.45277;     -0.74830;     0.50652
100.59355;      1.43797;     -0.75557;     0.50511
101.59355;      1.42286;     -0.76354;     0.50387
102.59355;      1.40745;     -0.77038;     0.50275
103.59355;      1.39115;     -0.78484;     0.50246
104.59355;      1.37345;     -0.79093;     0.50279
105.59355;      1.35681;     -0.79617;     0.50209
106.59355;      1.34057;     -0.81604;     0.50190
107.59355;      1.32482;     -0.81185;     0.50236
108.59355;      1.30857;     -0.82377;     0.50200
109.59355;      1.25195;     -0.83365;     0.50225
110.59355;      1.22744;     -0.83649;     0.50340
111.59355;      1.23838;     -0.85707;     0.50322
112.59355;      1.23081;     -0.85907;     0.50493
113.59355;      1.21513;     -0.88881;     0.50523
114.59355;      1.20113;     -0.93702;     0.50604
115.59355;      1.18661;     -1.04456;     0.51157
116.59355;      1.17040;     -1.27268;     0.51144
117.59355;      1.15496;     -1.36592;     0.50467
118.59355;      1.14054;     -1.04132;     0.51388
119.59355;      1.12618;     -0.85907;     0.52904
120.59355;      1.11117;     -0.80218;     0.53500
121.59355;      1.09846;     -0.78457;     0.52984
122.59355;      1.08728;     -0.78606;     0.54540
123.59355;      1.07850;     -0.78099;     0.56779
124.59355;      1.06964;     -0.78033;     0.58031
125.59355;      1.06288;     -0.78227;     0.60066
126.59355;      1.05724;     -0.78354;     0.62785
127.59355;      1.05368;     -0.78530;     0.65235
128.59355;      1.05214;     -0.78799;     0.68905
129.59355;      1.05019;     -0.78972;     0.73539
130.59355;      1.05191;     -0.79102;     0.75701
131.59355;      1.06311;     -0.79289;     0.71596
132.59355;      1.08254;     -0.79450;     0.59410
133.59355;      1.10744;     -0.79519;     0.45706
134.59355;      1.13986;     -0.79566;     0.39675
135.59355;      1.18404;     -0.79614;     0.37404
136.59355;      1.23490;     -0.79690;     0.40546
137.59355;      1.29617;     -0.79789;     0.40837
138.59355;      1.34699;     -0.79903;     0.41327
139.59355;      1.34298;     -0.79983;     0.41308
140.59355;      1.23262;     -0.80168;     0.41200
141.59355;      1.07123;     -0.80325;     0.41580
142.59355;      0.94624;     -0.80468;     0.41485
143.59355;      0.88250;     -0.80624;     0.41405
144.59355;      0.85149;     -0.80795;     0.41168
145.59355;      0.83402;     -0.80944;     0.41065
146.59355;      0.82389;     -0.81044;     0.40972
147.59355;      0.81431;     -0.81205;     0.40768
148.59355;      0.80676;     -0.81281;     0.40654
149.59355;      0.79808;     -0.81427;     0.40484
150.59355;      0.79204;     -0.81531;     0.40312
151.59355;      0.78609;     -0.81674;     0.40162
152.59355;      0.77754;     -0.81842;     0.39941
153.59355;      0.77126;     -0.82070;     0.39750
154.59355;      0.76524;     -0.82240;     0.39611
155.59355;      0.75828;     -0.82396;     0.39383
156.59355;      0.75153;     -0.82661;     0.39217
157.59355;      0.74501;     -0.82861;     0.39114
158.59355;      0.73884;     -0.83098;     0.38930
159.59355;      0.73222;     -0.83390;     0.38757
160.59355;      0.72607;     -0.83664;     0.38666
161.59355;      0.72026;     -0.83881;     0.38519
162.59355;      0.71516;     -0.84182;     0.38361
163.59355;      0.70944;     -0.84401;     0.38149
164.59355;      0.70436;     -0.84594;     0.37901
165.59355;      0.69892;     -0.84872;     0.37648
166.59355;      0.69375;     -0.85130;     0.37426
167.59355;      0.68922;     -0.85401;     0.37322
168.59355;      0.68474;     -0.85630;     0.37156
169.59355;      0.68018;     -0.85816;     0.36909
170.59355;      0.67599;     -0.86085;     0.36692
171.59355;      0.67108;     -0.86371;     0.36442
172.59355;      0.66605;     -0.86621;     0.36235
173.59355;      0.66180;     -0.86876;     0.35986
174.59355;      0.65656;     -0.87142;     0.35714
175.59355;      0.65229;     -0.87388;     0.35480
176.59355;      0.64748;     -0.87646;     0.35212
177.59355;      0.64297;     -0.87909;     0.34964
178.59355;      0.63891;     -0.88103;     0.34761
179.59355;      0.63471;     -0.88329;     0.34537
180.59355;      0.63039;     -0.88531;     0.34359
181.59355;      0.62693;     -0.88716;     0.34183
182.59355;      0.62284;     -0.88937;     0.33962
183.59355;      0.61928;     -0.89159;     0.33780
184.59355;      0.61628;     -0.89440;     0.33611
185.59355;      0.61305;     -0.89679;     0.33501
186.59355;      0.61012;     -0.89937;     0.33349
187.59355;      0.60730;     -0.90253;     0.33337
188.59355;      0.60417;     -0.90502;     0.33255
189.59355;      0.59978;     -0.90777;     0.32941
190.59355;      0.59531;     -0.90935;     0.32395
191.59355;      0.59030;     -0.90999;     0.31757
192.59355;      0.58561;     -0.91061;     0.31566
193.59355;      0.58198;     -0.91065;     0.31338
194.59355;      0.57856;     -0.90976;     0.31231
195.59355;      0.57519;     -0.90715;     0.31210
196.59355;      0.57225;     -0.90704;     0.31053
197.59355;      0.56987;     -0.90870;     0.30893
198.59355;      0.56673;     -0.91207;     0.30709
199.59355;      0.56446;     -0.91679;     0.30523
200.59355;      0.56163;     -0.92394;     0.30315
201.59355;      0.55787;     -0.93031;     0.30161
202.59355;      0.55509;     -0.93148;     0.29917
203.59355;      0.55140;     -0.92941;     0.29746
204.59355;      0.54852;     -0.92788;     0.29533
205.59355;      0.54494;     -0.92795;     0.29373
206.59355;      0.54190;     -0.93040;     0.29287
207.59355;      0.53904;     -0.93475;     0.29146
208.59355;      0.53589;     -0.94049;     0.29063
209.59355;      0.53349;     -0.94340;     0.28964
210.59355;      0.53056;     -0.94429;     0.28937
211.59355;      0.52907;     -0.94368;     0.28948
212.59355;      0.52709;     -0.94224;     0.28929
213.59355;      0.52449;     -0.94047;     0.28843
214.59355;      0.52209;     -0.94514;     0.28793
215.59355;      0.51873;     -0.95047;     0.28657
216.59355;      0.51493;     -0.95584;     0.28502
217.59355;      0.51177;     -0.96213;     0.28329
218.59355;      0.50770;     -0.96583;     0.28102
219.59355;      0.50376;     -0.96532;     0.27910
220.59355;      0.49905;     -0.96324;     0.27642
221.59355;      0.49389;     -0.96286;     0.27397
222.59355;      0.48979;     -0.96543;     0.27231
223.59355;      0.48476;     -0.97102;     0.27023
224.59355;      0.48029;     -0.97731;     0.26860
225.59355;      0.47633;     -0.98349;     0.26684
226.59355;      0.47149;     -0.98598;     0.26414
227.59355;      0.46715;     -0.98678;     0.26184
228.59355;      0.46249;     -0.98670;     0.25908
229.59355;      0.45768;     -0.98785;     0.25624
230.59355;      0.45337;     -0.98976;     0.25290
231.59355;      0.44861;     -0.99355;     0.24916
232.59355;      0.44401;     -0.99765;     0.24646
233.59355;      0.44002;     -0.99994;     0.24369
234.59355;      0.43621;     -1.00028;     0.24200
235.59355;      0.43320;     -0.99972;     0.24008
236.59355;      0.43095;     -1.00262;     0.23844
237.59355;      0.42838;     -1.00793;     0.23751
238.59355;      0.42659;     -1.01436;     0.23691
239.59355;      0.42408;     -1.01959;     0.23583
240.59355;      0.42122;     -1.02431;     0.23493
241.59355;      0.41717;     -1.02579;     0.23358
242.59355;      0.41161;     -1.02703;     0.22984
243.59355;      0.40638;     -1.02864;     0.22600
244.59355;      0.40100;     -1.03214;     0.22252
245.59355;      0.39585;     -1.03659;     0.21968
246.59355;      0.39100;     -1.04042;     0.21709
247.59355;      0.38580;     -1.04321;     0.21398
248.59355;      0.38013;     -1.04278;     0.21033
249.59355;      0.37532;     -1.04346;     0.20677
250.59355;      0.37020;     -1.04819;     0.20370
251.59355;      0.36467;     -1.05448;     0.20064
252.59355;      0.35984;     -1.06240;     0.19746
253.59355;      0.35414;     -1.06914;     0.19398
254.59355;      0.34889;     -1.07334;     0.19133
255.59355;      0.34355;     -1.07558;     0.18910
256.59355;      0.33785;     -1.07627;     0.18660
257.59355;      0.33211;     -1.08256;     0.18307
258.59355;      0.32515;     -1.09086;     0.17943
259.59355;      0.31894;     -1.10039;     0.17467
260.59355;      0.31228;     -1.10713;     0.17200
261.59355;      0.30640;     -1.11134;     0.17019
262.59355;      0.29939;     -1.11133;     0.16773
263.59355;      0.29176;     -1.11073;     0.16581
264.59355;      0.28410;     -1.11659;     0.16346
265.59355;      0.27483;     -1.12554;     0.16130
266.59355;      0.26659;     -1.13325;     0.15960
267.59355;      0.25803;     -1.14509;     0.15696
268.59355;      0.24879;     -1.15453;     0.15485
269.59355;      0.24014;     -1.15694;     0.15181
270.59355;      0.23147;     -1.16174;     0.14914
271.59355;      0.22317;     -1.16091;     0.14615
272.59355;      0.21414;     -1.17454;     0.14210
273.59355;      0.20495;     -1.18800;     0.13823
274.59355;      0.19566;     -1.19379;     0.13479
275.59355;      0.18599;     -1.21237;     0.13130
276.59355;      0.17643;     -1.22117;     0.12818
277.59355;      0.16739;     -1.23278;     0.12476
278.59355;      0.15747;     -1.24592;     0.12160
279.59355;      0.14796;     -1.23575;     0.11785
280.59355;      0.13815;     -1.25439;     0.11369
281.59355;      0.12815;     -1.26413;     0.11091
282.59355;      0.11910;     -1.27037;     0.10682
283.59355;      0.10843;     -1.27789;     0.10207
284.59355; 9.889765e-02;     -1.26268;9.822898e-02
285.59355; 8.727649e-02;     -1.24722;9.452385e-02
286.59355; 7.628641e-02;     -1.23325;9.125391e-02
287.59355; 6.623036e-02;     -1.22621;8.723679e-02
288.59355; 5.589982e-02;     -1.24756;8.213984e-02
289.59355; 4.726061e-02;     -1.29744;7.955967e-02
290.59355; 3.836642e-02;     -1.37579;7.536624e-02
291.59355; 2.989534e-02;     -1.48049;6.903055e-02
292.59355; 2.187986e-02;     -1.60491;6.566509e-02
293.59355; 1.299197e-02;     -1.72503;6.132401e-02
294.59355; 5.066004e-03;     -1.81191;5.568648e-02
295.59355;-3.412325e-03;     -1.90074;5.289345e-02
296.59355;-9.961890e-03;     -1.92874;4.830309e-02
297.59355;-1.304029e-02;     -1.91089;4.782614e-02
298.59355;-1.529277e-02;     -1.77529;4.148680e-02
299.59355;-1.520943e-02;     -1.19278;3.715084e-02

