#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L291.ngb-sdg                 L291.ngb-sdg                 L291.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L291                         L291                         L291                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 21:54             02.11.2020 21:54             02.11.2020 21:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L291                         L291                         L291                        
#SAMPLE MASS /mg:             18.83                        18.83                        18.83                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.90601;             ;-0.14573;-6.117356e-04
-48.90601;             ;-0.15627;      0.19332
-47.90601;             ;-0.16113;      0.18095
-46.90601;             ;-0.16155;      0.17173
-45.90601;             ;-0.16242;      0.16659
-44.90601;             ;-0.16304;      0.16061
-43.90601;             ;-0.16504;      0.15399
-42.90601;             ;-0.16629;      0.14405
-41.90601;             ;-0.16733;      0.15168
-40.90601;             ;-0.16812;      0.15800
-39.90601;             ;-0.16910;      0.15988
-38.90601;             ;-0.16941;      0.16105
-37.90601;             ;-0.16939;      0.16099
-36.90601;             ;-0.16975;      0.16137
-35.90601;             ;-0.17017;      0.16128
-34.90601;             ;-0.17064;      0.16259
-33.90601;             ;-0.17114;      0.16301
-32.90601;             ;-0.17142;      0.16336
-31.90601;             ;-0.17179;      0.16485
-30.90601;             ;-0.17223;      0.16508
-29.90601;             ;-0.17265;      0.16565
-28.90601;             ;-0.17308;      0.16656
-27.90601;             ;-0.17341;      0.16698
-26.90601;             ;-0.17374;      0.16753
-25.90601;             ;-0.17411;      0.16868
-24.90601;             ;-0.17460;      0.16873
-23.90601;             ;-0.17504;      0.16963
-22.90601;             ;-0.17557;      0.16977
-21.90601;             ;-0.17627;      0.17059
-20.90601;             ;-0.17690;      0.17112
-19.90601;             ;-0.17755;      0.17169
-18.90601;             ;-0.17788;      0.17222
-17.90601;             ;-0.17817;      0.17291
-16.90601;             ;-0.17857;      0.17313
-15.90601;             ;-0.17897;      0.17396
-14.90601;             ;-0.17926;      0.17433
-13.90601;             ;-0.17959;      0.17509
-12.90601;             ;-0.17995;      0.17594
-11.90601;             ;-0.18042;      0.17660
-10.90601;             ;-0.18054;      0.17666
 -9.90601;             ;-0.18065;      0.17719
 -8.90601;             ;-0.18087;      0.17763
 -7.90601;             ;-0.18114;      0.17846
 -6.90601;             ;-0.18140;      0.17915
 -5.90601;             ;-0.18170;      0.17998
 -4.90601;             ;-0.18192;      0.18075
 -3.90601;             ;-0.18213;      0.18157
 -2.90601;             ;-0.18228;      0.18220
 -1.90601;             ;-0.18246;      0.18322
 -0.90601;             ;-0.18268;      0.18458
  0.09399;             ;-0.18294;      0.18717
  1.09399;             ;-0.18315;      0.18558
  2.09399;             ;-0.18329;      0.18296
  3.09399;             ;-0.18340;      0.18330
  4.09399;             ;-0.18357;      0.18356
  5.09399;             ;-0.18360;      0.18380
  6.09399;             ;-0.18366;      0.18377
  7.09399;             ;-0.18374;      0.18411
  8.09399;             ;-0.18377;      0.18466
  9.09399;             ;-0.18380;      0.18494
 10.09399;             ;-0.18381;      0.18539
 11.09399;             ;-0.18391;      0.18584
 12.09399;             ;-0.18405;      0.18590
 13.09399;             ;-0.18416;      0.18649
 14.09399;             ;-0.18417;      0.18672
 15.09399;             ;-0.18421;      0.18716
 16.09399;             ;-0.18438;      0.18708
 17.09399;             ;-0.18449;      0.18771
 18.09399;-7.391445e-03;-0.18458;      0.18807
 19.09399;-7.391445e-03;-0.18472;      0.18803
 20.09399;-7.391445e-03;-0.18485;      0.18855
 21.09399;      0.20379;-0.18501;      0.18857
 22.09399;      0.19701;-0.18517;      0.18889
 23.09399;      0.18984;-0.18524;      0.18921
 24.09399;      0.18546;-0.18530;      0.18932
 25.09399;      0.17876;-0.18542;      0.18974
 26.09399;      0.17606;-0.18551;      0.18997
 27.09399;      0.16832;-0.18551;      0.19038
 28.09399;      0.17544;-0.18556;      0.19014
 29.09399;      0.18211;-0.18571;      0.19082
 30.09399;      0.18572;-0.18593;      0.19106
 31.09399;      0.18649;-0.18613;      0.19151
 32.09399;      0.18670;-0.18619;      0.19190
 33.09399;      0.18647;-0.18618;      0.19182
 34.09399;      0.18758;-0.18628;      0.19220
 35.09399;      0.18891;-0.18642;      0.19257
 36.09399;      0.18998;-0.18648;      0.19270
 37.09399;      0.19086;-0.18652;      0.19320
 38.09399;      0.19200;-0.18666;      0.19334
 39.09399;      0.19277;-0.18678;      0.19379
 40.09399;      0.19378;-0.18679;      0.19392
 41.09399;      0.19444;-0.18683;      0.19417
 42.09399;      0.19504;-0.18695;      0.19430
 43.09399;      0.19591;-0.18708;      0.19502
 44.09399;      0.19662;-0.18718;      0.19515
 45.09399;      0.19722;-0.18725;      0.19514
 46.09399;      0.19812;-0.18735;      0.19532
 47.09399;      0.19861;-0.18745;      0.19560
 48.09399;      0.19888;-0.18740;      0.19551
 49.09399;      0.19942;-0.18747;      0.19563
 50.09399;      0.19981;-0.18762;      0.19619
 51.09399;      0.20006;-0.18760;      0.19629
 52.09399;      0.20042;-0.18765;      0.19652
 53.09399;      0.20087;-0.18778;      0.19663
 54.09399;      0.20140;-0.18786;      0.19692
 55.09399;      0.20175;-0.18791;      0.19701
 56.09399;      0.20207;-0.18789;      0.19721
 57.09399;      0.20235;-0.18782;      0.19729
 58.09399;      0.20267;-0.18774;      0.19741
 59.09399;      0.20297;-0.18775;      0.19792
 60.09399;      0.20329;-0.18780;      0.19834
 61.09399;      0.20355;-0.18782;      0.19841
 62.09399;      0.20384;-0.18788;      0.19859
 63.09399;      0.20412;-0.18792;      0.19894
 64.09399;      0.20433;-0.18798;      0.19901
 65.09399;      0.20453;-0.18798;      0.19944
 66.09399;      0.20477;-0.18789;      0.19985
 67.09399;      0.20502;-0.18789;      0.20000
 68.09399;      0.20523;-0.18793;      0.20002
 69.09399;      0.20540;-0.18802;      0.20025
 70.09399;      0.20558;-0.18805;      0.20072
 71.09399;      0.20576;-0.18805;      0.20089
 72.09399;      0.20591;-0.18812;      0.20088
 73.09399;      0.20607;-0.18811;      0.20111
 74.09399;      0.20630;-0.18807;      0.20133
 75.09399;      0.20653;-0.18808;      0.20154
 76.09399;      0.20664;-0.18812;      0.20163
 77.09399;      0.20668;-0.18815;      0.20158
 78.09399;      0.20673;-0.18819;      0.20204
 79.09399;      0.20698;-0.18832;      0.20230
 80.09399;      0.20728;-0.18850;      0.20243
 81.09399;      0.20756;-0.18882;      0.20263
 82.09399;      0.20776;-0.18898;      0.20306
 83.09399;      0.20800;-0.18898;      0.20354
 84.09399;      0.20819;-0.18891;      0.20390
 85.09399;      0.20832;-0.18880;      0.20388
 86.09399;      0.20855;-0.18874;      0.20415
 87.09399;      0.20883;-0.18868;      0.20454
 88.09399;      0.20901;-0.18856;      0.20474
 89.09399;      0.20930;-0.18848;      0.20489
 90.09399;      0.20951;-0.18850;      0.20503
 91.09399;      0.20957;-0.18850;      0.20522
 92.09399;      0.20973;-0.18848;      0.20530
 93.09399;      0.20871;-0.18846;      0.20551
 94.09399;      0.20982;-0.18845;      0.20578
 95.09399;      0.21017;-0.18846;      0.20586
 96.09399;      0.21001;-0.18847;      0.20627
 97.09399;      0.21021;-0.18852;      0.20641
 98.09399;      0.21050;-0.18857;      0.20682
 99.09399;      0.21069;-0.18856;      0.20665
100.09399;      0.21087;-0.18855;      0.20701
101.09399;      0.21099;-0.18850;      0.20733
102.09399;      0.21115;-0.18849;      0.20759
103.09399;      0.21147;-0.18862;      0.20779
104.09399;      0.21175;-0.18865;      0.20798
105.09399;      0.21184;-0.18862;      0.20824
106.09399;      0.21193;-0.18865;      0.20831
107.09399;      0.21219;-0.18859;      0.20851
108.09399;      0.21241;-0.18846;      0.20841
109.09399;      0.21273;-0.18835;      0.20922
110.09399;      0.21303;-0.18835;      0.20577
111.09399;      0.21321;-0.18850;      0.20313
112.09399;      0.21346;-0.18871;      0.20884
113.09399;      0.21364;-0.18865;      0.20884
114.09399;      0.21386;-0.18842;      0.20894
115.09399;      0.21415;-0.18815;      0.20908
116.09399;      0.21439;-0.18813;      0.20905
117.09399;      0.21459;-0.18816;      0.20963
118.09399;      0.21479;-0.18813;      0.20991
119.09399;      0.21501;-0.18825;      0.21025
120.09399;      0.21523;-0.18829;      0.21044
121.09399;      0.21550;-0.18834;      0.21070
122.09399;      0.21578;-0.18825;      0.21101
123.09399;      0.21607;-0.18802;      0.21099
124.09399;      0.21629;-0.18783;      0.21121
125.09399;      0.21645;-0.18790;      0.21139
126.09399;      0.21673;-0.18797;      0.21157
127.09399;      0.21695;-0.18789;      0.21174
128.09399;      0.21717;-0.18788;      0.21184
129.09399;      0.21754;-0.18792;      0.21235
130.09399;      0.21769;-0.18792;      0.21288
131.09399;      0.21788;-0.18793;      0.21310
132.09399;      0.21808;-0.18798;      0.21321
133.09399;      0.21823;-0.18798;      0.21334
134.09399;      0.21844;-0.18794;      0.21353
135.09399;      0.21867;-0.18785;      0.21369
136.09399;      0.21898;-0.18786;      0.21387
137.09399;      0.21933;-0.18785;      0.21418
138.09399;      0.21966;-0.18787;      0.21437
139.09399;      0.21924;-0.18773;      0.21457
140.09399;      0.21968;-0.18745;      0.21487
141.09399;      0.21995;-0.18724;      0.21520
142.09399;      0.22010;-0.18717;      0.21559
143.09399;      0.22023;-0.18714;      0.21584
144.09399;      0.22046;-0.18711;      0.21589
145.09399;      0.22058;-0.18708;      0.21603
146.09399;      0.22088;-0.18703;      0.21645
147.09399;      0.22110;-0.18693;      0.21690
148.09399;      0.22088;-0.18689;      0.21703
149.09399;      0.22119;-0.18686;      0.21736
150.09399;      0.22129;-0.18675;      0.21738
151.09399;      0.22161;-0.18665;      0.21766
152.09399;      0.22173;-0.18661;      0.21779
153.09399;      0.22183;-0.18656;      0.21794
154.09399;      0.22215;-0.18650;      0.21826
155.09399;      0.22235;-0.18645;      0.21857
156.09399;      0.22225;-0.18641;      0.21868
157.09399;      0.22244;-0.18636;      0.21868
158.09399;      0.22264;-0.18629;      0.21881
159.09399;      0.22273;-0.18616;      0.21907
160.09399;      0.22292;-0.18591;      0.21970
161.09399;      0.22312;-0.18584;      0.21982
162.09399;      0.22318;-0.18589;      0.21992
163.09399;      0.22331;-0.18657;      0.21977
164.09399;      0.22348;-0.18751;      0.22004
165.09399;      0.22370;-0.18859;      0.22034
166.09399;      0.22394;-0.18864;      0.22071
167.09399;      0.22408;-0.18761;      0.22091
168.09399;      0.22425;-0.18547;      0.22110
169.09399;      0.22456;-0.18458;      0.22117
170.09399;      0.22461;-0.18603;      0.22141
171.09399;      0.22431;-0.18855;      0.22152
172.09399;      0.22463;-0.18834;      0.22150
173.09399;      0.22480;-0.18710;      0.22209
174.09399;      0.22518;-0.18648;      0.22278
175.09399;      0.22539;-0.18715;      0.22283
176.09399;      0.22494;-0.18821;      0.22285
177.09399;      0.22519;-0.18756;      0.22299
178.09399;      0.22461;-0.18666;      0.22344
179.09399;      0.22536;-0.18705;      0.22364
180.09399;      0.22561;-0.18780;      0.22363
181.09399;      0.22601;-0.18676;      0.22406
182.09399;      0.22612;-0.18667;      0.22435
183.09399;      0.22635;-0.18737;      0.22449
184.09399;      0.22651;-0.18735;      0.22474
185.09399;      0.22667;-0.18692;      0.22488
186.09399;      0.22666;-0.18740;      0.22515
187.09399;      0.22667;-0.18736;      0.22567
188.09399;      0.22705;-0.18671;      0.22567
189.09399;      0.22732;-0.18705;      0.22594
190.09399;      0.22747;-0.18728;      0.22640
191.09399;      0.22765;-0.18694;      0.22645
192.09399;      0.22779;-0.18755;      0.22675
193.09399;      0.22802;-0.18738;      0.22701
194.09399;      0.22804;-0.18660;      0.22728
195.09399;      0.22808;-0.18690;      0.22743
196.09399;      0.22831;-0.18694;      0.22779
197.09399;      0.22843;-0.18636;      0.22783
198.09399;      0.22867;-0.18701;      0.22820
199.09399;      0.22886;-0.18659;      0.22861
200.09399;      0.22899;-0.18596;      0.22884
201.09399;      0.22903;-0.18637;      0.22930
202.09399;      0.22944;-0.18594;      0.22906
203.09399;      0.22965;-0.18632;      0.22927
204.09399;      0.22996;-0.18710;      0.22981
205.09399;      0.22989;-0.18640;      0.22996
206.09399;      0.23012;-0.18621;      0.23057
207.09399;      0.22351;-0.18641;      0.23067
208.09399;      0.23027;-0.18592;      0.23072
209.09399;      0.23064;-0.18626;      0.23102
210.09399;      0.23060;-0.18638;      0.23116
211.09399;      0.23073;-0.18565;      0.23146
212.09399;      0.23090;-0.18632;      0.23162
213.09399;      0.23121;-0.18672;      0.23201
214.09399;      0.23131;-0.18638;      0.23199
215.09399;      0.23151;-0.18651;      0.23240
216.09399;      0.23187;-0.18635;      0.23252
217.09399;      0.23216;-0.18602;      0.23280
218.09399;      0.23230;-0.18680;      0.23294
219.09399;      0.23242;-0.18666;      0.23304
220.09399;      0.23260;-0.18655;      0.23357
221.09399;      0.23309;-0.18670;      0.23385
222.09399;      0.23358;-0.18575;      0.23445
223.09399;      0.23389;-0.18663;      0.23404
224.09399;      0.23395;-0.18699;      0.23413
225.09399;      0.23404;-0.18634;      0.23436
226.09399;      0.23428;-0.18656;      0.23493
227.09399;      0.23453;-0.18664;      0.23556
228.09399;      0.23472;-0.18623;      0.23554
229.09399;      0.23487;-0.18675;      0.23567
230.09399;      0.23504;-0.18696;      0.23600
231.09399;      0.23530;-0.18677;      0.23617
232.09399;      0.23554;-0.18715;      0.23638
233.09399;      0.23577;-0.18675;      0.23656
234.09399;      0.23602;-0.18661;      0.23713
235.09399;      0.23620;-0.18710;      0.23757
236.09399;      0.23634;-0.18689;      0.23758
237.09399;      0.23662;-0.18683;      0.23742
238.09399;      0.23702;-0.18711;      0.23767
239.09399;      0.23723;-0.18686;      0.23817
240.09399;      0.23731;-0.18729;      0.23846
241.09399;      0.23750;-0.18715;      0.23901
242.09399;      0.23769;-0.18680;      0.23907
243.09399;      0.23800;-0.18720;      0.23938
244.09399;      0.23838;-0.18718;      0.23972
245.09399;      0.23834;-0.18691;      0.23968
246.09399;      0.23858;-0.18746;      0.23989
247.09399;      0.23875;-0.18716;      0.24004
248.09399;      0.23884;-0.18716;      0.24042
249.09399;      0.23911;-0.18758;      0.24085
250.09399;      0.23942;-0.18735;      0.24077
251.09399;      0.23976;-0.18763;      0.24106
252.09399;      0.24013;-0.18766;      0.24165
253.09399;      0.24038;-0.18729;      0.24195
254.09399;      0.24053;-0.18811;      0.24208
255.09399;      0.24054;-0.18766;      0.24233
256.09399;      0.24070;-0.18766;      0.24281
257.09399;      0.24104;-0.18867;      0.24299
258.09399;      0.24124;-0.18818;      0.24294
259.09399;      0.24111;-0.18825;      0.24293
260.09399;      0.24087;-0.18861;      0.24363
261.09399;      0.24097;-0.18815;      0.24369
262.09399;      0.24125;-0.18811;      0.24388
263.09399;      0.24149;-0.18869;      0.24351
264.09399;      0.24169;-0.18834;      0.24393
265.09399;      0.24198;-0.18872;      0.24494
266.09399;      0.24233;-0.18909;      0.24520
267.09399;      0.24267;-0.18858;      0.24527
268.09399;      0.24266;-0.18898;      0.24601
269.09399;      0.24266;-0.18903;      0.24609
270.09399;      0.24271;-0.18892;      0.24597
271.09399;      0.24267;-0.18943;      0.24619
272.09399;      0.24289;-0.18907;      0.24664
273.09399;      0.24318;-0.18898;      0.24677
274.09399;      0.24331;-0.18962;      0.24662
275.09399;      0.24356;-0.18923;      0.24654
276.09399;      0.24370;-0.18932;      0.24716
277.09399;      0.24385;-0.18975;      0.24751
278.09399;      0.24397;-0.18927;      0.24744
279.09399;      0.24434;-0.19018;      0.24729
280.09399;      0.24450;-0.19030;      0.24837
281.09399;      0.24417;-0.18973;      0.24949
282.09399;      0.24413;-0.19017;      0.24900
283.09399;      0.24470;-0.18966;      0.24832
284.09399;      0.24495;-0.18933;      0.24882
285.09399;      0.24502;-0.18994;      0.24923
286.09399;      0.24511;-0.19052;      0.24964
287.09399;      0.24515;-0.19161;      0.24970
288.09399;      0.24512;-0.19171;      0.24974
289.09399;      0.24532;-0.19144;      0.25017
290.09399;      0.24544;-0.19214;      0.25074
291.09399;      0.24549;-0.18948;      0.25040
292.09399;      0.24567;-0.18435;      0.25021
293.09399;      0.24590;-0.18160;      0.25074
294.09399;      0.24609;-0.18276;      0.25101
295.09399;      0.24623;-0.20001;      0.25169
296.09399;      0.24674;-0.22760;      0.25170
297.09399;      0.24739;-0.24777;      0.25185
298.09399;      0.24754;-0.23927;      0.25171
299.09399;      0.24739;-0.15981;      0.25186

