#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L033.ngb-sdg                 L033.ngb-sdg                 L033.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L033                         L033                         L033                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 21:57             15.07.2020 21:57             15.07.2020 21:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L033                         L033                         L033                        
#SAMPLE MASS /mg:             8.98                         8.98                         8.98                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32721;             ;     -0.20860;-2.368937e-02
-49.32721;             ;     -0.21101;      0.19378
-48.32721;             ;     -0.21162;      0.27814
-47.32721;             ;     -0.21154;      0.27751
-46.32721;             ;     -0.21149;      0.24574
-45.32721;             ;     -0.21209;      0.21068
-44.32721;             ;     -0.21192;      0.16661
-43.32721;             ;     -0.21256;      0.14843
-42.32721;             ;     -0.21303;      0.11887
-41.32721;             ;     -0.21283;      0.15798
-40.32721;             ;     -0.21282;      0.18189
-39.32721;             ;     -0.21280;      0.18570
-38.32721;             ;     -0.21330;      0.18015
-37.32721;             ;     -0.21402;      0.17382
-36.32721;             ;     -0.21446;      0.17082
-35.32721;             ;     -0.21479;      0.17212
-34.32721;             ;     -0.21531;      0.17451
-33.32721;             ;     -0.21573;      0.17637
-32.32721;             ;     -0.21622;      0.17700
-31.32721;             ;     -0.21652;      0.17726
-30.32721;             ;     -0.21677;      0.17771
-29.32721;             ;     -0.21736;      0.17852
-28.32721;             ;     -0.21798;      0.17936
-27.32721;             ;     -0.21836;      0.17977
-26.32721;             ;     -0.21907;      0.18004
-25.32721;             ;     -0.21974;      0.18060
-24.32721;             ;     -0.22049;      0.18128
-23.32721;             ;     -0.22114;      0.18182
-22.32721;             ;     -0.22170;      0.18227
-21.32721;             ;     -0.22218;      0.18296
-20.32721;             ;     -0.22197;      0.18332
-19.32721;             ;     -0.22207;      0.18340
-18.32721;             ;     -0.22230;      0.18394
-17.32721;             ;     -0.22246;      0.18495
-16.32721;             ;     -0.22316;      0.18589
-15.32721;             ;     -0.22313;      0.18621
-14.32721;             ;     -0.22325;      0.18631
-13.32721;             ;     -0.22341;      0.18695
-12.32721;             ;     -0.22355;      0.18756
-11.32721;             ;     -0.22420;      0.18798
-10.32721;             ;     -0.22432;      0.18843
 -9.32721;             ;     -0.22460;      0.18937
 -8.32721;             ;     -0.22507;      0.19006
 -7.32721;             ;     -0.22539;      0.19066
 -6.32721;             ;     -0.22561;      0.19117
 -5.32721;             ;     -0.22582;      0.19162
 -4.32721;             ;     -0.22652;      0.19233
 -3.32721;             ;     -0.22689;      0.19341
 -2.32721;             ;     -0.22696;      0.19393
 -1.32721;             ;     -0.22688;      0.19385
 -0.32721;             ;     -0.22729;      0.19322
  0.67279;             ;     -0.22754;      0.19327
  1.67279;             ;     -0.22780;      0.19379
  2.67279;             ;     -0.22792;      0.19430
  3.67279;             ;     -0.22791;      0.19466
  4.67279;             ;     -0.22815;      0.19484
  5.67279;             ;     -0.22829;      0.19516
  6.67279;             ;     -0.22839;      0.19598
  7.67279;             ;     -0.22846;      0.19628
  8.67279;             ;     -0.22854;      0.19693
  9.67279;             ;     -0.22905;      0.19664
 10.67279;             ;     -0.22952;      0.19713
 11.67279;             ;     -0.22948;      0.19819
 12.67279;             ;     -0.22951;      0.19878
 13.67279;             ;     -0.22999;      0.19933
 14.67279;             ;     -0.23034;      0.19980
 15.67279;             ;     -0.23058;      0.20010
 16.67279;             ;     -0.23092;      0.20063
 17.67279;-1.244466e-02;     -0.23117;      0.20078
 18.67279;-1.244466e-02;     -0.23145;      0.20093
 19.67279;-1.244466e-02;     -0.23186;      0.20177
 20.67279;      0.23499;     -0.23234;      0.20219
 21.67279;      0.29999;     -0.23261;      0.20237
 22.67279;      0.30646;     -0.23255;      0.20272
 23.67279;      0.28074;     -0.23260;      0.20314
 24.67279;      0.24587;     -0.23270;      0.20408
 25.67279;      0.20531;     -0.23279;      0.20454
 26.67279;      0.17549;     -0.23316;      0.20483
 27.67279;      0.18113;     -0.23353;      0.20553
 28.67279;      0.21268;     -0.23397;      0.20635
 29.67279;      0.23021;     -0.23421;      0.20681
 30.67279;      0.23260;     -0.23452;      0.20730
 31.67279;      0.22760;     -0.23478;      0.20817
 32.67279;      0.22394;     -0.23501;      0.20876
 33.67279;      0.22405;     -0.23537;      0.20903
 34.67279;      0.22662;     -0.23573;      0.20952
 35.67279;      0.22919;     -0.23597;      0.20995
 36.67279;      0.23157;     -0.23632;      0.21028
 37.67279;      0.23317;     -0.23659;      0.21105
 38.67279;      0.23493;     -0.23687;      0.21175
 39.67279;      0.23631;     -0.23694;      0.21204
 40.67279;      0.23793;     -0.23706;      0.21238
 41.67279;      0.23934;     -0.23732;      0.21299
 42.67279;      0.24065;     -0.23755;      0.21311
 43.67279;      0.24221;     -0.23785;      0.21310
 44.67279;      0.24343;     -0.23828;      0.21400
 45.67279;      0.24460;     -0.23876;      0.21497
 46.67279;      0.24597;     -0.23907;      0.21571
 47.67279;      0.24676;     -0.23912;      0.21554
 48.67279;      0.24708;     -0.23939;      0.21555
 49.67279;      0.24791;     -0.23994;      0.21608
 50.67279;      0.24901;     -0.24029;      0.21615
 51.67279;      0.24956;     -0.24047;      0.21641
 52.67279;      0.25034;     -0.24048;      0.21705
 53.67279;      0.25116;     -0.24073;      0.21764
 54.67279;      0.25184;     -0.24085;      0.21799
 55.67279;      0.25220;     -0.24117;      0.21807
 56.67279;      0.25245;     -0.24156;      0.21835
 57.67279;      0.25266;     -0.24190;      0.21888
 58.67279;      0.25310;     -0.24232;      0.21954
 59.67279;      0.25318;     -0.24264;      0.21997
 60.67279;      0.25356;     -0.24296;      0.22000
 61.67279;      0.25444;     -0.24340;      0.22017
 62.67279;      0.25464;     -0.24391;      0.22078
 63.67279;      0.25478;     -0.24428;      0.22168
 64.67279;      0.25506;     -0.24434;      0.22237
 65.67279;      0.25512;     -0.24467;      0.22171
 66.67279;      0.25543;     -0.24527;      0.22130
 67.67279;      0.25552;     -0.24619;      0.22198
 68.67279;      0.25593;     -0.24688;      0.22278
 69.67279;      0.25627;     -0.24739;      0.22323
 70.67279;      0.25671;     -0.24782;      0.22362
 71.67279;      0.25697;     -0.24848;      0.22394
 72.67279;      0.25701;     -0.24932;      0.22454
 73.67279;      0.25737;     -0.24984;      0.22490
 74.67279;      0.25728;     -0.25064;      0.22517
 75.67279;      0.25736;     -0.25130;      0.22549
 76.67279;      0.25789;     -0.25201;      0.22600
 77.67279;      0.25763;     -0.25250;      0.22637
 78.67279;      0.25802;     -0.25345;      0.22675
 79.67279;      0.25868;     -0.25378;      0.22735
 80.67279;      0.25901;     -0.25413;      0.22806
 81.67279;      0.25879;     -0.25442;      0.22847
 82.67279;      0.25846;     -0.25433;      0.22870
 83.67279;      0.25879;     -0.25448;      0.22905
 84.67279;      0.25935;     -0.25477;      0.22949
 85.67279;      0.25975;     -0.25529;      0.23037
 86.67279;      0.25996;     -0.25591;      0.23099
 87.67279;      0.26023;     -0.25644;      0.23167
 88.67279;      0.26017;     -0.25723;      0.23217
 89.67279;      0.26060;     -0.25789;      0.23269
 90.67279;      0.26088;     -0.25867;      0.23306
 91.67279;      0.26095;     -0.25941;      0.23357
 92.67279;      0.26086;     -0.26026;      0.23372
 93.67279;      0.26117;     -0.26180;      0.23447
 94.67279;      0.26179;     -0.26319;      0.23555
 95.67279;      0.26209;     -0.26451;      0.23627
 96.67279;      0.26226;     -0.26552;      0.23697
 97.67279;      0.26235;     -0.26661;      0.23797
 98.67279;      0.26253;     -0.26830;      0.23898
 99.67279;      0.26320;     -0.27015;      0.23985
100.67279;      0.26420;     -0.27142;      0.24081
101.67279;      0.26494;     -0.27360;      0.24191
102.67279;      0.26518;     -0.27622;      0.24318
103.67279;      0.26568;     -0.27870;      0.24473
104.67279;      0.26640;     -0.28145;      0.24599
105.67279;      0.26744;     -0.28453;      0.24693
106.67279;      0.26856;     -0.28709;      0.24803
107.67279;      0.26922;     -0.29084;      0.24981
108.67279;      0.26861;     -0.29631;      0.25205
109.67279;      0.26851;     -0.30091;      0.25391
110.67279;      0.26930;     -0.30692;      0.25589
111.67279;      0.27028;     -0.31466;      0.25799
112.67279;      0.27094;     -0.32371;      0.26094
113.67279;      0.27217;     -0.33800;      0.26431
114.67279;      0.27275;     -0.35737;      0.26740
115.67279;      0.27311;     -0.39322;      0.27097
116.67279;      0.27318;     -0.45880;      0.27543
117.67279;      0.27349;     -0.55890;      0.28064
118.67279;      0.27489;     -0.68360;      0.28661
119.67279;      0.27668;     -0.57979;      0.29379
120.67279;      0.27862;     -0.34207;      0.30208
121.67279;      0.28049;     -0.27122;      0.31213
122.67279;      0.28291;     -0.25334;      0.32342
123.67279;      0.28589;     -0.24836;      0.33693
124.67279;      0.29073;     -0.24636;      0.35294
125.67279;      0.29602;     -0.24542;      0.37093
126.67279;      0.30116;     -0.24489;      0.39213
127.67279;      0.30874;     -0.24455;      0.41718
128.67279;      0.31823;     -0.24436;      0.44753
129.67279;      0.33014;     -0.24418;      0.48408
130.67279;      0.34546;     -0.24402;      0.50570
131.67279;      0.36538;     -0.24400;      0.46057
132.67279;      0.39186;     -0.24387;      0.36254
133.67279;      0.42339;     -0.24371;      0.27260
134.67279;      0.46206;     -0.24348;      0.23622
135.67279;      0.50923;     -0.24323;      0.23253
136.67279;      0.56418;     -0.24307;      0.23347
137.67279;      0.62026;     -0.24293;      0.23381
138.67279;      0.65206;     -0.24284;      0.23400
139.67279;      0.61995;     -0.24294;      0.23515
140.67279;      0.51007;     -0.24281;      0.23541
141.67279;      0.38241;     -0.24248;      0.23546
142.67279;      0.30247;     -0.24242;      0.23548
143.67279;      0.27519;     -0.24261;      0.23592
144.67279;      0.26733;     -0.24237;      0.23628
145.67279;      0.26521;     -0.24220;      0.23634
146.67279;      0.26474;     -0.24209;      0.23663
147.67279;      0.26415;     -0.24169;      0.23710
148.67279;      0.26282;     -0.24163;      0.23759
149.67279;      0.26174;     -0.24189;      0.23778
150.67279;      0.26109;     -0.24232;      0.23761
151.67279;      0.26104;     -0.24216;      0.23763
152.67279;      0.26081;     -0.24261;      0.23806
153.67279;      0.26066;     -0.24144;      0.23846
154.67279;      0.26120;     -0.24160;      0.23919
155.67279;      0.26108;     -0.24200;      0.23958
156.67279;      0.26089;     -0.24196;      0.23971
157.67279;      0.26141;     -0.24148;      0.23993
158.67279;      0.26146;     -0.24122;      0.24056
159.67279;      0.26114;     -0.24107;      0.24122
160.67279;      0.26105;     -0.24086;      0.24158
161.67279;      0.26145;     -0.24062;      0.24140
162.67279;      0.26182;     -0.24001;      0.24169
163.67279;      0.26210;     -0.23944;      0.24215
164.67279;      0.26255;     -0.23922;      0.24281
165.67279;      0.26241;     -0.23884;      0.24328
166.67279;      0.26218;     -0.23844;      0.24381
167.67279;      0.26229;     -0.23825;      0.24390
168.67279;      0.26249;     -0.23831;      0.24411
169.67279;      0.26236;     -0.23829;      0.24417
170.67279;      0.26276;     -0.23795;      0.24444
171.67279;      0.26315;     -0.23749;      0.24524
172.67279;      0.26330;     -0.23740;      0.24581
173.67279;      0.26364;     -0.23752;      0.24622
174.67279;      0.26383;     -0.23728;      0.24656
175.67279;      0.26402;     -0.23683;      0.24690
176.67279;      0.26410;     -0.23659;      0.24692
177.67279;      0.26415;     -0.23691;      0.24701
178.67279;      0.26441;     -0.23696;      0.24740
179.67279;      0.26473;     -0.23636;      0.24763
180.67279;      0.26488;     -0.23582;      0.24805
181.67279;      0.26531;     -0.23558;      0.24858
182.67279;      0.26553;     -0.23585;      0.24863
183.67279;      0.26578;     -0.23619;      0.24893
184.67279;      0.26576;     -0.23595;      0.24905
185.67279;      0.26576;     -0.23546;      0.24926
186.67279;      0.26590;     -0.23528;      0.24952
187.67279;      0.26618;     -0.23535;      0.24977
188.67279;      0.26649;     -0.23535;      0.25000
189.67279;      0.26681;     -0.23515;      0.25049
190.67279;      0.26685;     -0.23512;      0.25076
191.67279;      0.26657;     -0.23517;      0.25075
192.67279;      0.26693;     -0.23507;      0.25087
193.67279;      0.26725;     -0.23479;      0.25090
194.67279;      0.26778;     -0.23452;      0.25161
195.67279;      0.26852;     -0.23452;      0.25221
196.67279;      0.26872;     -0.23481;      0.25231
197.67279;      0.26858;     -0.23429;      0.25239
198.67279;      0.26846;     -0.23353;      0.25261
199.67279;      0.26884;     -0.23331;      0.25296
200.67279;      0.26912;     -0.23337;      0.25290
201.67279;      0.26939;     -0.23326;      0.25321
202.67279;      0.26971;     -0.23284;      0.25390
203.67279;      0.27036;     -0.23170;      0.25437
204.67279;      0.27111;     -0.23062;      0.25440
205.67279;      0.27130;     -0.23148;      0.25423
206.67279;      0.27124;     -0.23365;      0.25465
207.67279;      0.27246;     -0.23658;      0.25535
208.67279;      0.27240;     -0.23658;      0.25565
209.67279;      0.27213;     -0.23510;      0.25615
210.67279;      0.27227;     -0.23145;      0.25593
211.67279;      0.27262;     -0.22965;      0.25530
212.67279;      0.27245;     -0.23168;      0.25541
213.67279;      0.27236;     -0.23598;      0.25603
214.67279;      0.27326;     -0.23484;      0.25672
215.67279;      0.27398;     -0.23049;      0.25682
216.67279;      0.27412;     -0.22918;      0.25716
217.67279;      0.27425;     -0.23240;      0.25763
218.67279;      0.27467;     -0.23494;      0.25798
219.67279;      0.27478;     -0.23244;      0.25840
220.67279;      0.27535;     -0.22974;      0.25857
221.67279;      0.27561;     -0.23033;      0.25800
222.67279;      0.27600;     -0.23365;      0.25823
223.67279;      0.27616;     -0.23316;      0.25958
224.67279;      0.27641;     -0.22941;      0.26054
225.67279;      0.27695;     -0.22893;      0.26005
226.67279;      0.27719;     -0.23128;      0.25967
227.67279;      0.27746;     -0.23139;      0.25999
228.67279;      0.27800;     -0.22874;      0.26050
229.67279;      0.27839;     -0.22725;      0.26084
230.67279;      0.27860;     -0.23026;      0.26110
231.67279;      0.27911;     -0.23264;      0.26125
232.67279;      0.27930;     -0.23000;      0.26153
233.67279;      0.27988;     -0.22684;      0.26187
234.67279;      0.28051;     -0.22741;      0.26211
235.67279;      0.28062;     -0.22956;      0.26226
236.67279;      0.28087;     -0.22885;      0.26253
237.67279;      0.28100;     -0.22602;      0.26294
238.67279;      0.28136;     -0.22609;      0.26322
239.67279;      0.28234;     -0.23035;      0.26334
240.67279;      0.28280;     -0.22948;      0.26343
241.67279;      0.28288;     -0.22633;      0.26384
242.67279;      0.28261;     -0.22609;      0.26446
243.67279;      0.28256;     -0.22866;      0.26468
244.67279;      0.28326;     -0.22767;      0.26444
245.67279;      0.28404;     -0.22267;      0.26476
246.67279;      0.28424;     -0.22343;      0.26517
247.67279;      0.28484;     -0.22913;      0.26546
248.67279;      0.28400;     -0.23102;      0.26604
249.67279;      0.28473;     -0.22613;      0.26680
250.67279;      0.28467;     -0.22216;      0.26705
251.67279;      0.28461;     -0.22453;      0.26673
252.67279;      0.28476;     -0.22673;      0.26664
253.67279;      0.28507;     -0.22379;      0.26705
254.67279;      0.28548;     -0.22199;      0.26727
255.67279;      0.28516;     -0.22539;      0.26718
256.67279;      0.28542;     -0.22741;      0.26714
257.67279;      0.28537;     -0.22447;      0.26732
258.67279;      0.28515;     -0.22187;      0.26766
259.67279;      0.28506;     -0.22281;      0.26801
260.67279;      0.28492;     -0.22408;      0.26796
261.67279;      0.28618;     -0.22051;      0.26787
262.67279;      0.28622;     -0.22167;      0.26793
263.67279;      0.28554;     -0.22722;      0.26783
264.67279;      0.28512;     -0.22572;      0.26788
265.67279;      0.28620;     -0.21973;      0.26810
266.67279;      0.28664;     -0.21820;      0.26852
267.67279;      0.28620;     -0.22182;      0.26869
268.67279;      0.28659;     -0.22277;      0.26871
269.67279;      0.28654;     -0.22104;      0.26888
270.67279;      0.28677;     -0.21978;      0.26934
271.67279;      0.28686;     -0.22163;      0.26956
272.67279;      0.28713;     -0.22195;      0.26942
273.67279;      0.28729;     -0.21788;      0.26937
274.67279;      0.28688;     -0.21783;      0.26966
275.67279;      0.28661;     -0.22180;      0.27023
276.67279;      0.28771;     -0.22218;      0.26995
277.67279;      0.28774;     -0.21794;      0.26960
278.67279;      0.28767;     -0.21615;      0.27055
279.67279;      0.28718;     -0.21960;      0.27222
280.67279;      0.28683;     -0.22102;      0.27198
281.67279;      0.28762;     -0.21782;      0.27102
282.67279;      0.28832;     -0.21528;      0.27138
283.67279;      0.28822;     -0.21641;      0.27233
284.67279;      0.28771;     -0.21793;      0.27257
285.67279;      0.28714;     -0.21701;      0.27236
286.67279;      0.28790;     -0.21391;      0.27285
287.67279;      0.28902;     -0.21875;      0.27409
288.67279;      0.28856;     -0.22555;      0.27513
289.67279;      0.28812;     -0.22634;      0.27545
290.67279;      0.28836;     -0.21747;      0.27517
291.67279;      0.28854;     -0.20759;      0.27440
292.67279;      0.28872;     -0.19818;      0.27428
293.67279;      0.28920;     -0.20029;      0.27434
294.67279;      0.28855;     -0.22812;      0.27468
295.67279;      0.28747;     -0.27221;      0.27525
296.67279;      0.28900;     -0.31088;      0.27587
297.67279;      0.29055;     -0.31579;      0.27594
298.67279;      0.29052;     -0.23641;      0.27381
299.67279;      0.29054;-7.543805e-03;      0.27393

