#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L066.ngb-sdg                 L066.ngb-sdg                 L066.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L066                         L066                         L066                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 16:58             18.07.2020 16:58             18.07.2020 16:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L066                         L066                         L066                        
#SAMPLE MASS /mg:             19.18                        19.18                        19.18                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.00623;             ;     -0.26540;-1.441499e-02
-49.00623;             ;     -0.26789;      0.29732
-48.00623;             ;     -0.26839;      0.34099
-47.00623;             ;     -0.26843;      0.32679
-46.00623;             ;     -0.26886;      0.29593
-45.00623;             ;     -0.26933;      0.27326
-44.00623;             ;     -0.26969;      0.24216
-43.00623;             ;     -0.27027;      0.19567
-42.00623;             ;     -0.27062;      0.20974
-41.00623;             ;     -0.27066;      0.23683
-40.00623;             ;     -0.27103;      0.25530
-39.00623;             ;     -0.27147;      0.25921
-38.00623;             ;     -0.27260;      0.25413
-37.00623;             ;     -0.27272;      0.24951
-36.00623;             ;     -0.27282;      0.24726
-35.00623;             ;     -0.27343;      0.24918
-34.00623;             ;     -0.27416;      0.25050
-33.00623;             ;     -0.27456;      0.25177
-32.00623;             ;     -0.27501;      0.25348
-31.00623;             ;     -0.27568;      0.25375
-30.00623;             ;     -0.27600;      0.25393
-29.00623;             ;     -0.27618;      0.25400
-28.00623;             ;     -0.27654;      0.25524
-27.00623;             ;     -0.27708;      0.25602
-26.00623;             ;     -0.27754;      0.25610
-25.00623;             ;     -0.27828;      0.25659
-24.00623;             ;     -0.27904;      0.25729
-23.00623;             ;     -0.27954;      0.25751
-22.00623;             ;     -0.27974;      0.25805
-21.00623;             ;     -0.28006;      0.25886
-20.00623;             ;     -0.28026;      0.25976
-19.00623;             ;     -0.28051;      0.26033
-18.00623;             ;     -0.28083;      0.26034
-17.00623;             ;     -0.28097;      0.26075
-16.00623;             ;     -0.28128;      0.26133
-15.00623;             ;     -0.28156;      0.26194
-14.00623;             ;     -0.28180;      0.26274
-13.00623;             ;     -0.28194;      0.26252
-12.00623;             ;     -0.28219;      0.26229
-11.00623;             ;     -0.28237;      0.26390
-10.00623;             ;     -0.28267;      0.26501
 -9.00623;             ;     -0.28295;      0.26479
 -8.00623;             ;     -0.28318;      0.26462
 -7.00623;             ;     -0.28346;      0.26557
 -6.00623;             ;     -0.28357;      0.26623
 -5.00623;             ;     -0.28382;      0.26694
 -4.00623;             ;     -0.28409;      0.26752
 -3.00623;             ;     -0.28427;      0.26785
 -2.00623;             ;     -0.28450;      0.26871
 -1.00623;             ;     -0.28483;      0.26945
 -0.00623;             ;     -0.28512;      0.26881
  0.99377;             ;     -0.28542;      0.26857
  1.99377;             ;     -0.28557;      0.26860
  2.99377;             ;     -0.28573;      0.26905
  3.99377;             ;     -0.28597;      0.26921
  4.99377;             ;     -0.28609;      0.26938
  5.99377;             ;     -0.28604;      0.26946
  6.99377;             ;     -0.28607;      0.26954
  7.99377;             ;     -0.28635;      0.26994
  8.99377;             ;     -0.28662;      0.27050
  9.99377;             ;     -0.28675;      0.27120
 10.99377;             ;     -0.28677;      0.27123
 11.99377;             ;     -0.28683;      0.27108
 12.99377;             ;     -0.28697;      0.27128
 13.99377;             ;     -0.28706;      0.27198
 14.99377;             ;     -0.28715;      0.27249
 15.99377;             ;     -0.28736;      0.27296
 16.99377;             ;     -0.28752;      0.27309
 17.99377;-8.621023e-03;     -0.28763;      0.27349
 18.99377;-8.621023e-03;     -0.28780;      0.27369
 19.99377;-8.621023e-03;     -0.28797;      0.27392
 20.99377;      0.29864;     -0.28814;      0.27444
 21.99377;      0.32494;     -0.28835;      0.27449
 22.99377;      0.31437;     -0.28836;      0.27459
 23.99377;      0.29588;     -0.28849;      0.27510
 24.99377;      0.28436;     -0.28883;      0.27569
 25.99377;      0.26730;     -0.28906;      0.27601
 26.99377;      0.24107;     -0.28928;      0.27624
 27.99377;      0.25428;     -0.28932;      0.27642
 28.99377;      0.27460;     -0.28923;      0.27653
 29.99377;      0.28532;     -0.28934;      0.27707
 30.99377;      0.28687;     -0.28948;      0.27766
 31.99377;      0.28420;     -0.28969;      0.27782
 32.99377;      0.28095;     -0.28971;      0.27785
 33.99377;      0.28024;     -0.28965;      0.27838
 34.99377;      0.28258;     -0.28989;      0.27890
 35.99377;      0.28354;     -0.29011;      0.27923
 36.99377;      0.28438;     -0.29028;      0.27936
 37.99377;      0.28516;     -0.29045;      0.27961
 38.99377;      0.28720;     -0.29062;      0.27991
 39.99377;      0.28754;     -0.29073;      0.28023
 40.99377;      0.28759;     -0.29068;      0.28059
 41.99377;      0.28838;     -0.29080;      0.28077
 42.99377;      0.28933;     -0.29100;      0.28101
 43.99377;      0.29054;     -0.29113;      0.28146
 44.99377;      0.29258;     -0.29114;      0.28176
 45.99377;      0.29292;     -0.29125;      0.28191
 46.99377;      0.29306;     -0.29150;      0.28208
 47.99377;      0.29410;     -0.29153;      0.28216
 48.99377;      0.29493;     -0.29153;      0.28246
 49.99377;      0.29564;     -0.29174;      0.28279
 50.99377;      0.29606;     -0.29192;      0.28301
 51.99377;      0.29697;     -0.29188;      0.28328
 52.99377;      0.29803;     -0.29188;      0.28356
 53.99377;      0.29873;     -0.29189;      0.28369
 54.99377;      0.29931;     -0.29206;      0.28371
 55.99377;      0.29985;     -0.29231;      0.28385
 56.99377;      0.30044;     -0.29253;      0.28426
 57.99377;      0.30092;     -0.29261;      0.28457
 58.99377;      0.30133;     -0.29261;      0.28469
 59.99377;      0.30193;     -0.29262;      0.28470
 60.99377;      0.30252;     -0.29265;      0.28469
 61.99377;      0.30288;     -0.29275;      0.28479
 62.99377;      0.30307;     -0.29291;      0.28510
 63.99377;      0.30342;     -0.29297;      0.28542
 64.99377;      0.30375;     -0.29301;      0.28574
 65.99377;      0.30391;     -0.29309;      0.28576
 66.99377;      0.30399;     -0.29318;      0.28571
 67.99377;      0.30418;     -0.29329;      0.28579
 68.99377;      0.30455;     -0.29340;      0.28609
 69.99377;      0.30479;     -0.29345;      0.28645
 70.99377;      0.30496;     -0.29346;      0.28659
 71.99377;      0.30503;     -0.29359;      0.28668
 72.99377;      0.30493;     -0.29383;      0.28682
 73.99377;      0.30495;     -0.29397;      0.28708
 74.99377;      0.30505;     -0.29398;      0.28725
 75.99377;      0.30525;     -0.29398;      0.28722
 76.99377;      0.30532;     -0.29410;      0.28735
 77.99377;      0.30536;     -0.29435;      0.28763
 78.99377;      0.30543;     -0.29439;      0.28794
 79.99377;      0.30550;     -0.29436;      0.28817
 80.99377;      0.30566;     -0.29449;      0.28806
 81.99377;      0.30564;     -0.29463;      0.28811
 82.99377;      0.30578;     -0.29466;      0.28854
 83.99377;      0.30599;     -0.29470;      0.28853
 84.99377;      0.30596;     -0.29495;      0.28848
 85.99377;      0.30599;     -0.29517;      0.28872
 86.99377;      0.30605;     -0.29534;      0.28882
 87.99377;      0.30616;     -0.29549;      0.28904
 88.99377;      0.30617;     -0.29568;      0.28942
 89.99377;      0.30595;     -0.29594;      0.28955
 90.99377;      0.30575;     -0.29608;      0.28941
 91.99377;      0.30559;     -0.29599;      0.28939
 92.99377;      0.30533;     -0.29590;      0.28941
 93.99377;      0.30513;     -0.29613;      0.28954
 94.99377;      0.30501;     -0.29644;      0.28976
 95.99377;      0.30491;     -0.29657;      0.29005
 96.99377;      0.30484;     -0.29658;      0.29016
 97.99377;      0.30485;     -0.29654;      0.29027
 98.99377;      0.30466;     -0.29658;      0.29052
 99.99377;      0.30418;     -0.29674;      0.29070
100.99377;      0.30415;     -0.29685;      0.29074
101.99377;      0.30433;     -0.29696;      0.29097
102.99377;      0.30441;     -0.29697;      0.29113
103.99377;      0.30434;     -0.29688;      0.29112
104.99377;      0.30414;     -0.29690;      0.29122
105.99377;      0.30399;     -0.29706;      0.29137
106.99377;      0.30379;     -0.29726;      0.29161
107.99377;      0.30377;     -0.29741;      0.29184
108.99377;      0.30381;     -0.29752;      0.29196
109.99377;      0.30383;     -0.29750;      0.29210
110.99377;      0.30381;     -0.29753;      0.29229
111.99377;      0.30381;     -0.29764;      0.29245
112.99377;      0.30384;     -0.29783;      0.29265
113.99377;      0.30384;     -0.29815;      0.29278
114.99377;      0.30383;     -0.29848;      0.29267
115.99377;      0.30400;     -0.29886;      0.29294
116.99377;      0.30411;     -0.29935;      0.29325
117.99377;      0.30425;     -0.29973;      0.29323
118.99377;      0.30430;     -0.29942;      0.29347
119.99377;      0.30410;     -0.29818;      0.29388
120.99377;      0.30413;     -0.29790;      0.29420
121.99377;      0.30438;     -0.29813;      0.29424
122.99377;      0.30454;     -0.29801;      0.29428
123.99377;      0.30464;     -0.29768;      0.29450
124.99377;      0.30454;     -0.29762;      0.29492
125.99377;      0.30412;     -0.29778;      0.29539
126.99377;      0.30439;     -0.29806;      0.29577
127.99377;      0.30491;     -0.29768;      0.29604
128.99377;      0.30536;     -0.29767;      0.29622
129.99377;      0.30545;     -0.29814;      0.29639
130.99377;      0.30553;     -0.29857;      0.29701
131.99377;      0.30562;     -0.29850;      0.29651
132.99377;      0.30579;     -0.29822;      0.29591
133.99377;      0.30624;     -0.29798;      0.29582
134.99377;      0.30665;     -0.29754;      0.29609
135.99377;      0.30701;     -0.29700;      0.29621
136.99377;      0.30750;     -0.29700;      0.29638
137.99377;      0.30775;     -0.29729;      0.29654
138.99377;      0.30774;     -0.29737;      0.29667
139.99377;      0.30763;     -0.29724;      0.29679
140.99377;      0.30745;     -0.29712;      0.29690
141.99377;      0.30721;     -0.29712;      0.29701
142.99377;      0.30702;     -0.29712;      0.29711
143.99377;      0.30700;     -0.29707;      0.29727
144.99377;      0.30718;     -0.29710;      0.29753
145.99377;      0.30734;     -0.29732;      0.29758
146.99377;      0.30733;     -0.29724;      0.29763
147.99377;      0.30737;     -0.29701;      0.29777
148.99377;      0.30748;     -0.29692;      0.29800
149.99377;      0.30770;     -0.29696;      0.29830
150.99377;      0.30793;     -0.29695;      0.29838
151.99377;      0.30810;     -0.29703;      0.29828
152.99377;      0.30832;     -0.29730;      0.29837
153.99377;      0.30844;     -0.29700;      0.29855
154.99377;      0.30841;     -0.29639;      0.29881
155.99377;      0.30841;     -0.29589;      0.29904
156.99377;      0.30866;     -0.29530;      0.29926
157.99377;      0.30912;     -0.29479;      0.29951
158.99377;      0.30907;     -0.29574;      0.29977
159.99377;      0.30891;     -0.29680;      0.30004
160.99377;      0.30919;     -0.29951;      0.30018
161.99377;      0.30948;     -0.30007;      0.30019
162.99377;      0.30970;     -0.29824;      0.30035
163.99377;      0.30974;     -0.29525;      0.30059
164.99377;      0.30969;     -0.29359;      0.30086
165.99377;      0.30959;     -0.29500;      0.30119
166.99377;      0.30961;     -0.29852;      0.30145
167.99377;      0.30975;     -0.29852;      0.30167
168.99377;      0.30988;     -0.29543;      0.30193
169.99377;      0.30996;     -0.29448;      0.30200
170.99377;      0.30996;     -0.29534;      0.30206
171.99377;      0.30995;     -0.29635;      0.30227
172.99377;      0.30993;     -0.29421;      0.30261
173.99377;      0.31004;     -0.29451;      0.30290
174.99377;      0.31034;     -0.29684;      0.30297
175.99377;      0.31055;     -0.29677;      0.30285
176.99377;      0.31051;     -0.29445;      0.30296
177.99377;      0.31049;     -0.29464;      0.30331
178.99377;      0.31070;     -0.29501;      0.30365
179.99377;      0.31105;     -0.29362;      0.30383
180.99377;      0.31090;     -0.29397;      0.30386
181.99377;      0.31066;     -0.29517;      0.30392
182.99377;      0.31069;     -0.29492;      0.30408
183.99377;      0.31088;     -0.29420;      0.30426
184.99377;      0.31104;     -0.29560;      0.30440
185.99377;      0.31125;     -0.29473;      0.30457
186.99377;      0.31145;     -0.29298;      0.30464
187.99377;      0.31151;     -0.29459;      0.30474
188.99377;      0.31180;     -0.29532;      0.30493
189.99377;      0.31152;     -0.29323;      0.30514
190.99377;      0.31121;     -0.29353;      0.30532
191.99377;      0.31226;     -0.29441;      0.30544
192.99377;      0.31295;     -0.29258;      0.30546
193.99377;      0.31229;     -0.29346;      0.30557
194.99377;      0.31164;     -0.29470;      0.30577
195.99377;      0.31193;     -0.29284;      0.30593
196.99377;      0.31229;     -0.29337;      0.30617
197.99377;      0.31266;     -0.29504;      0.30635
198.99377;      0.31293;     -0.29351;      0.30645
199.99377;      0.31297;     -0.29194;      0.30649
200.99377;      0.31311;     -0.29339;      0.30651
201.99377;      0.31314;     -0.29366;      0.30664
202.99377;      0.31316;     -0.29237;      0.30692
203.99377;      0.31340;     -0.29378;      0.30718
204.99377;      0.31366;     -0.29364;      0.30728
205.99377;      0.31403;     -0.29165;      0.30746
206.99377;      0.31443;     -0.29237;      0.30759
207.99377;      0.31388;     -0.29284;      0.30767
208.99377;      0.31353;     -0.29269;      0.30788
209.99377;      0.31475;     -0.29353;      0.30799
210.99377;      0.31609;     -0.29246;      0.30801
211.99377;      0.31354;     -0.29072;      0.30804
212.99377;      0.31400;     -0.29151;      0.30822
213.99377;      0.31571;     -0.29223;      0.30836
214.99377;      0.31609;     -0.29128;      0.30877
215.99377;      0.31551;     -0.29163;      0.30893
216.99377;      0.31520;     -0.29205;      0.30927
217.99377;      0.31529;     -0.29094;      0.31010
218.99377;      0.31562;     -0.29181;      0.30935
219.99377;      0.31617;     -0.29228;      0.30929
220.99377;      0.31647;     -0.29055;      0.30921
221.99377;      0.31631;     -0.29123;      0.30919
222.99377;      0.31602;     -0.29165;      0.30981
223.99377;      0.31620;     -0.29020;      0.31037
224.99377;      0.31644;     -0.29070;      0.31075
225.99377;      0.31654;     -0.29102;      0.31116
226.99377;      0.31746;     -0.28952;      0.31108
227.99377;      0.31832;     -0.29030;      0.31100
228.99377;      0.31909;     -0.29132;      0.31103
229.99377;      0.31951;     -0.28951;      0.31122
230.99377;      0.31887;     -0.28933;      0.31137
231.99377;      0.31797;     -0.28998;      0.31141
232.99377;      0.31773;     -0.28901;      0.31154
233.99377;      0.31851;     -0.28978;      0.31182
234.99377;      0.31899;     -0.29071;      0.31216
235.99377;      0.31918;     -0.28809;      0.31248
236.99377;      0.31936;     -0.28749;      0.31269
237.99377;      0.31934;     -0.28880;      0.31287
238.99377;      0.31919;     -0.28843;      0.31324
239.99377;      0.31875;     -0.28861;      0.31373
240.99377;      0.31833;     -0.29005;      0.31412
241.99377;      0.31931;     -0.28833;      0.31382
242.99377;      0.32091;     -0.28722;      0.31333
243.99377;      0.32126;     -0.28837;      0.31356
244.99377;      0.32127;     -0.28785;      0.31400
245.99377;      0.32100;     -0.28731;      0.31488
246.99377;      0.32022;     -0.28828;      0.31493
247.99377;      0.31997;     -0.28727;      0.31514
248.99377;      0.32186;     -0.28599;      0.31544
249.99377;      0.32397;     -0.28727;      0.31568
250.99377;      0.32035;     -0.28780;      0.31577
251.99377;      0.32176;     -0.28697;      0.31554
252.99377;      0.32162;     -0.28759;      0.31496
253.99377;      0.32122;     -0.28730;      0.31454
254.99377;      0.32143;     -0.28597;      0.31503
255.99377;      0.32118;     -0.28608;      0.31567
256.99377;      0.32127;     -0.28594;      0.31896
257.99377;      0.32266;     -0.28550;      0.31639
258.99377;      0.32454;     -0.28599;      0.31441
259.99377;      0.32366;     -0.28600;      0.31614
260.99377;      0.32250;     -0.28625;      0.31688
261.99377;      0.32271;     -0.28699;      0.31818
262.99377;      0.32169;     -0.28523;      0.31808
263.99377;      0.32288;     -0.28425;      0.31735
264.99377;      0.32319;     -0.28609;      0.31654
265.99377;      0.32345;     -0.28592;      0.31684
266.99377;      0.32336;     -0.28353;      0.31799
267.99377;      0.32385;     -0.28465;      0.31842
268.99377;      0.32243;     -0.28462;      0.31703
269.99377;      0.32125;     -0.28338;      0.31806
270.99377;      0.32214;     -0.28474;      0.31892
271.99377;      0.32401;     -0.28552;      0.31862
272.99377;      0.32736;     -0.28408;      0.31881
273.99377;      0.32419;     -0.28427;      0.32000
274.99377;      0.32191;     -0.28432;      0.31922
275.99377;      0.32215;     -0.28462;      0.31734
276.99377;      0.32358;     -0.28622;      0.31920
277.99377;      0.32485;     -0.28343;      0.32056
278.99377;      0.32605;     -0.27811;      0.31985
279.99377;      0.32441;     -0.28144;      0.32236
280.99377;      0.32255;     -0.28354;      0.32094
281.99377;      0.32314;     -0.28286;      0.31902
282.99377;      0.32379;     -0.28491;      0.31779
283.99377;      0.32331;     -0.28722;      0.31778
284.99377;      0.32120;     -0.28185;      0.31962
285.99377;      0.32040;     -0.27921;      0.32187
286.99377;      0.32627;     -0.28221;      0.32317
287.99377;      0.32810;     -0.28363;      0.32225
288.99377;      0.32695;     -0.28455;      0.32108
289.99377;      0.32452;     -0.28725;      0.32113
290.99377;      0.32412;     -0.28067;      0.32044
291.99377;      0.32317;     -0.26680;      0.32078
292.99377;      0.32300;     -0.26622;      0.32151
293.99377;      0.32399;     -0.28148;      0.32172
294.99377;      0.32395;     -0.31407;      0.32174
295.99377;      0.32440;     -0.35704;      0.32321
296.99377;      0.32524;     -0.36208;      0.32219
297.99377;      0.32233;     -0.28536;      0.32215
298.99377;      0.32425;-9.393151e-02;      0.32250

