#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L371.ngb-sdg                 L371.ngb-sdg                 L371.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L371                         L371                         L371                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 05:56             06.11.2020 05:56             06.11.2020 05:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L371                         L371                         L371                        
#SAMPLE MASS /mg:             1.05                         1.05                         1.05                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.32349;            ;        ;0.20866
-48.32349;            ;-0.17277;1.49878
-47.32349;            ;-0.17277;1.72403
-46.32349;            ;-0.17277;1.80162
-45.32349;            ;-0.17277;1.80274
-44.32349;            ;-0.16943;1.76307
-43.32349;            ;-0.20249;1.69354
-42.32349;            ;-0.23110;1.61245
-41.32349;            ;-0.23315;1.52631
-40.32349;            ;-0.26315;1.39729
-39.32349;            ;-0.33282;1.28395
-38.32349;            ;-0.38801;1.15202
-37.32349;            ;-0.49493;1.13263
-36.32349;            ;-0.66036;1.10469
-35.32349;            ;-0.85257;1.14655
-34.32349;            ;-0.98884;1.19517
-33.32349;            ;-0.99639;1.23910
-32.32349;            ;-0.98336;1.27473
-31.32349;            ;-1.00434;1.29603
-30.32349;            ;-1.00604;1.30630
-29.32349;            ;-1.00863;1.30435
-28.32349;            ;-1.00911;1.29809
-27.32349;            ;-1.01195;1.28739
-26.32349;            ;-1.01793;1.27849
-25.32349;            ;-1.02645;1.27014
-24.32349;            ;-1.03429;1.26133
-23.32349;            ;-1.04236;1.26054
-22.32349;            ;-1.05132;1.25924
-21.32349;            ;-1.05885;1.25701
-20.32349;            ;-1.06406;1.25813
-19.32349;            ;-1.06643;1.26028
-18.32349;            ;-1.07251;1.26231
-17.32349;            ;-1.07683;1.26509
-16.32349;            ;-1.08351;1.26950
-15.32349;            ;-1.08831;1.26958
-14.32349;            ;-1.09397;1.27005
-13.32349;            ;-1.09944;1.27042
-12.32349;            ;-1.10227;1.26992
-11.32349;            ;-1.10795;1.26816
-10.32349;            ;-1.11170;1.27056
 -9.32349;            ;-1.11571;1.27344
 -8.32349;            ;-1.12105;1.27397
 -7.32349;            ;-1.12332;1.27569
 -6.32349;            ;-1.12747;1.28039
 -5.32349;            ;-1.13012;1.28068
 -4.32349;            ;-1.13482;1.28318
 -3.32349;            ;-1.13759;1.28850
 -2.32349;            ;-1.13968;1.28691
 -1.32349;            ;-1.14375;1.28876
 -0.32349;            ;-1.14785;1.29278
  0.67651;            ;-1.15056;1.29515
  1.67651;            ;-1.15021;1.29847
  2.67651;            ;-1.15093;1.29889
  3.67651;            ;-1.15444;1.30147
  4.67651;            ;-1.15863;1.30286
  5.67651;            ;-1.16107;1.30570
  6.67651;            ;-1.16296;1.30548
  7.67651;            ;-1.16431;1.30412
  8.67651;            ;-1.16731;1.30459
  9.67651;            ;-1.17053;1.30434
 10.67651;            ;-1.17321;1.30465
 11.67651;            ;-1.17653;1.30527
 12.67651;            ;-1.17961;1.30519
 13.67651;            ;-1.18425;1.30350
 14.67651;            ;-1.18879;1.30248
 15.67651;            ;-1.19325;1.30342
 16.67651;            ;-1.19878;1.30276
 17.67651;            ;-1.20542;1.30172
 18.67651;6.878252e-03;-1.21131;1.30146
 19.67651;6.878252e-03;-1.21676;1.30278
 20.67651;     0.30224;-1.22121;1.30315
 21.67651;     1.45068;-1.22538;1.30271
 22.67651;     1.87130;-1.23041;1.30447
 23.67651;     2.05678;-1.23543;1.30474
 24.67651;     2.11059;-1.23957;1.30580
 25.67651;     2.07541;-1.24343;1.30763
 26.67651;     1.97600;-1.24996;1.30781
 27.67651;     1.84749;-1.25489;1.30961
 28.67651;     1.68909;-1.26039;1.31103
 29.67651;     1.50844;-1.26416;1.31154
 30.67651;     1.31645;-1.27051;1.31288
 31.67651;     1.19499;-1.27509;1.31501
 32.67651;     1.13671;-1.27988;1.31751
 33.67651;     1.09179;-1.28496;1.31812
 34.67651;     1.12948;-1.28983;1.31899
 35.67651;     1.18299;-1.29314;1.32241
 36.67651;     1.24017;-1.29817;1.32382
 37.67651;     1.29139;-1.30106;1.32558
 38.67651;     1.32776;-1.30698;1.32935
 39.67651;     1.35027;-1.31095;1.33435
 40.67651;     1.35973;-1.31698;1.33506
 41.67651;     1.36221;-1.32127;1.33837
 42.67651;     1.36201;-1.32559;1.34568
 43.67651;     1.35785;-1.33094;1.34719
 44.67651;     1.35113;-1.33601;1.35000
 45.67651;     1.34761;-1.33994;1.35276
 46.67651;     1.34856;-1.34607;1.35529
 47.67651;     1.34903;-1.34986;1.35823
 48.67651;     1.35305;-1.35635;1.36052
 49.67651;     1.35658;-1.36037;1.35995
 50.67651;     1.35997;-1.36631;1.36306
 51.67651;     1.36598;-1.36946;1.36437
 52.67651;     1.36991;-1.37386;1.36864
 53.67651;     1.37246;-1.37702;1.37047
 54.67651;     1.37371;-1.38376;1.37028
 55.67651;     1.37593;-1.38915;1.37476
 56.67651;     1.37887;-1.39780;1.37703
 57.67651;     1.38005;-1.40164;1.37903
 58.67651;     1.38397;-1.40978;1.37989
 59.67651;     1.38485;-1.41573;1.38450
 60.67651;     1.38517;-1.42371;1.38651
 61.67651;     1.38987;-1.43159;1.38852
 62.67651;     1.39183;-1.44053;1.39191
 63.67651;     1.39358;-1.44867;1.39418
 64.67651;     1.39834;-1.45841;1.39713
 65.67651;     1.40110;-1.46686;1.40158
 66.67651;     1.40556;-1.47798;1.40588
 67.67651;     1.41083;-1.49002;1.40925
 68.67651;     1.41220;-1.50182;1.41134
 69.67651;     1.41725;-1.51291;1.41446
 70.67651;     1.42515;-1.52575;1.41791
 71.67651;     1.42977;-1.53672;1.41895
 72.67651;     1.43099;-1.55029;1.42178
 73.67651;     1.43599;-1.56481;1.42439
 74.67651;     1.44130;-1.57994;1.42591
 75.67651;     1.44103;-1.59426;1.42961
 76.67651;     1.44815;-1.61081;1.43243
 77.67651;     1.44824;-1.62639;1.43486
 78.67651;     1.44935;-1.64143;1.43777
 79.67651;     1.45434;-1.65175;1.44234
 80.67651;     1.45937;-1.65848;1.44706
 81.67651;     1.46182;-1.66276;1.45302
 82.67651;     1.46438;-1.66311;1.46019
 83.67651;     1.46520;-1.66191;1.46721
 84.67651;     1.46774;-1.65785;1.47455
 85.67651;     1.46727;-1.65716;1.48140
 86.67651;     1.46901;-1.65972;1.48897
 87.67651;     1.47372;-1.66533;1.49447
 88.67651;     1.47435;-1.67467;1.50099
 89.67651;     1.47722;-1.68590;1.50918
 90.67651;     1.47788;-1.70381;1.51393
 91.67651;     1.47825;-1.71823;1.51867
 92.67651;     1.47966;-1.73416;1.52683
 93.67651;     1.48066;-1.74954;1.53455
 94.67651;     1.48506;-1.76647;1.54217
 95.67651;     1.48753;-1.79273;1.55000
 96.67651;     1.45140;-1.81529;1.55757
 97.67651;     1.45882;-1.85662;1.56755
 98.67651;     1.48163;-1.88199;1.57782
 99.67651;     1.51142;-1.91883;1.59246
100.67651;     1.52215;-1.95751;1.60154
101.67651;     1.53549;-1.99949;1.61238
102.67651;     1.54820;-2.02886;1.62876
103.67651;     1.56231;-2.08890;1.64444
104.67651;     1.57660;-2.13221;1.66242
105.67651;     1.59451;-2.19912;1.67850
106.67651;     1.61090;-2.24596;1.69897
107.67651;     1.62608;-2.33036;1.72142
108.67651;     1.64098;-2.42577;1.74389
109.67651;     1.65268;-2.54866;1.77679
110.67651;     1.66425;-2.71404;1.81372
111.67651;     1.67467;-2.96108;1.84523
112.67651;     1.68348;-3.31689;1.88266
113.67651;     1.69221;-3.90899;1.92913
114.67651;     1.70035;-4.83311;1.97788
115.67651;     1.70691;-6.16511;2.03919
116.67651;     1.71396;-7.56267;2.10020
117.67651;     1.72146;-7.56578;2.16849
118.67651;     1.73276;-4.45779;2.26881
119.67651;     1.74721;-2.46807;2.37699
120.67651;     1.76651;-1.81829;2.49475
121.67651;     1.79618;-1.61150;2.63808
122.67651;     1.71892;-1.53005;2.79611
123.67651;     1.82726;-1.49030;2.98646
124.67651;     1.89880;-1.47349;3.18784
125.67651;     1.97625;-1.47641;3.42757
126.67651;     2.05408;-1.47213;3.69956
127.67651;     2.15568;-1.47070;4.04125
128.67651;     2.27364;-1.46949;4.46789
129.67651;     2.42320;-1.46922;4.96921
130.67651;     2.61765;-1.46938;5.47625
131.67651;     2.86404;-1.47010;5.51779
132.67651;     3.16779;-1.46930;4.67812
133.67651;     3.55141;-1.46985;3.24756
134.67651;     4.01531;-1.46928;1.96138
135.67651;     4.55865;-1.46834;1.38235
136.67651;     5.21454;-1.46793;1.29911
137.67651;     5.92404;-1.46226;1.29448
138.67651;     6.64756;-1.46003;1.29965
139.67651;     7.16307;-1.46747;1.30251
140.67651;     7.10067;-1.47712;1.29581
141.67651;     6.15371;-1.47976;1.29192
142.67651;     4.53610;-1.48051;1.17969
143.67651;     2.95509;-1.48281;1.22772
144.67651;     1.99671;-1.48458;1.28282
145.67651;     1.64950;-1.48528;1.28626
146.67651;     1.52909;-1.48550;1.29259
147.67651;     1.47096;-1.48794;1.29500
148.67651;     1.43493;-1.48962;1.29352
149.67651;     1.35830;-1.49131;1.29010
150.67651;     1.26868;-1.49246;1.28901
151.67651;     1.33109;-1.49332;1.28845
152.67651;     1.35178;-1.49436;1.28529
153.67651;     1.35307;-1.49663;1.28354
154.67651;     1.34538;-1.49763;1.28075
155.67651;     1.34123;-1.49978;1.27782
156.67651;     1.33578;-1.50093;1.27840
157.67651;     1.33373;-1.50388;1.27827
158.67651;     1.32689;-1.50459;1.27813
159.67651;     1.32764;-1.50573;1.27852
160.67651;     1.32373;-1.50634;1.27754
161.67651;     1.31791;-1.50834;1.27748
162.67651;     1.31542;-1.51022;1.27736
163.67651;     1.31684;-1.51242;1.27426
164.67651;     1.31391;-1.51446;1.27129
165.67651;     1.31181;-1.51670;1.26967
166.67651;     1.31277;-1.51826;1.26869
167.67651;     1.31443;-1.52016;1.26838
168.67651;     1.31150;-1.52113;1.26753
169.67651;     1.31099;-1.52233;1.26485
170.67651;     1.30929;-1.52409;1.26307
171.67651;     1.30755;-1.52457;1.26216
172.67651;     1.30808;-1.52403;1.26136
173.67651;     1.30637;-1.52360;1.25805
174.67651;     1.30384;-1.52437;1.25091
175.67651;     1.30376;-1.52846;1.24905
176.67651;     1.30250;-1.53010;1.24656
177.67651;     1.30070;-1.53659;1.24761
178.67651;     1.29927;-1.54155;1.24526
179.67651;     1.30062;-1.54517;1.24492
180.67651;     1.30031;-1.54942;1.24676
181.67651;     1.30171;-1.55332;1.24463
182.67651;     1.30173;-1.55654;1.24434
183.67651;     1.30231;-1.55778;1.24484
184.67651;     1.30023;-1.56002;1.24377
185.67651;     1.29739;-1.56113;1.24202
186.67651;     1.29739;-1.56205;1.24162
187.67651;     1.29849;-1.56139;1.24260
188.67651;     1.29470;-1.56170;1.24405
189.67651;     1.29273;-1.56164;1.24202
190.67651;     1.29482;-1.56090;1.23986
191.67651;     1.29512;-1.55995;1.24018
192.67651;     1.29540;-1.55970;1.24251
193.67651;     1.29726;-1.56064;1.24115
194.67651;     1.29710;-1.56235;1.23883
195.67651;     1.29751;-1.56339;1.23637
196.67651;     1.29527;-1.56480;1.23551
197.67651;     1.29271;-1.56599;1.23253
198.67651;     1.28663;-1.56813;1.22926
199.67651;     1.28276;-1.57035;1.22719
200.67651;     1.28708;-1.57225;1.22398
201.67651;     1.28236;-1.57353;1.22301
202.67651;     1.27485;-1.57452;1.21927
203.67651;     1.27717;-1.57690;1.21528
204.67651;     1.28138;-1.57960;1.20757
205.67651;     1.28012;-1.58081;1.20299
206.67651;     1.27983;-1.58177;1.20317
207.67651;     1.27888;-1.58196;1.19854
208.67651;     1.27642;-1.58340;1.19883
209.67651;     1.27698;-1.58445;1.20104
210.67651;     1.28039;-1.58679;1.20054
211.67651;     1.27931;-1.58831;1.20226
212.67651;     1.28109;-1.58952;1.20093
213.67651;     1.28133;-1.59054;1.20278
214.67651;     1.28187;-1.59209;1.20285
215.67651;     1.28247;-1.59425;1.20075
216.67651;     1.28343;-1.59688;1.19989
217.67651;     1.28620;-1.59882;1.19739
218.67651;     1.28474;-1.60149;1.19528
219.67651;     1.28310;-1.60308;1.19480
220.67651;     1.28469;-1.60609;1.19338
221.67651;     1.28615;-1.60801;1.19257
222.67651;     1.28196;-1.61015;1.19129
223.67651;     1.28057;-1.61302;1.18928
224.67651;     1.27708;-1.61457;1.18824
225.67651;     1.27689;-1.61722;1.18711
226.67651;     1.27638;-1.61866;1.18558
227.67651;     1.27446;-1.62042;1.18556
228.67651;     1.27490;-1.62174;1.18388
229.67651;     1.27212;-1.62325;1.18225
230.67651;     1.27178;-1.62555;1.18225
231.67651;     1.26977;-1.62775;1.17950
232.67651;     1.26847;-1.63027;1.17959
233.67651;     1.27006;-1.63296;1.17823
234.67651;     1.27061;-1.63557;1.17421
235.67651;     1.26991;-1.63841;1.17485
236.67651;     1.27201;-1.64208;1.17590
237.67651;     1.27173;-1.64519;1.17518
238.67651;     1.27144;-1.64852;1.17517
239.67651;     1.26982;-1.65120;1.17385
240.67651;     1.26973;-1.65391;1.17235
241.67651;     1.26953;-1.65627;1.17097
242.67651;     1.26765;-1.65889;1.17087
243.67651;     1.26580;-1.66193;1.16982
244.67651;     1.26255;-1.66524;1.16761
245.67651;     1.26068;-1.66740;1.16612
246.67651;     1.26069;-1.67017;1.16496
247.67651;     1.25779;-1.67260;1.16397
248.67651;     1.25816;-1.67621;1.16229
249.67651;     1.25946;-1.67981;1.16197
250.67651;     1.25825;-1.68379;1.15991
251.67651;     1.25580;-1.68708;1.15780
252.67651;     1.25477;-1.69136;1.15637
253.67651;     1.25351;-1.69546;1.15394
254.67651;     1.25378;-1.70089;1.15186
255.67651;     1.25318;-1.70487;1.14838
256.67651;     1.25145;-1.70909;1.14539
257.67651;     1.24689;-1.71406;1.14345
258.67651;     1.24417;-1.71790;1.14423
259.67651;     1.24306;-1.72279;1.14301
260.67651;     1.23677;-1.72725;1.14061
261.67651;     1.23287;-1.73226;1.13828
262.67651;     1.23154;-1.73764;1.13930
263.67651;     1.23210;-1.74218;1.13600
264.67651;     1.22816;-1.74763;1.13044
265.67651;     1.22760;-1.75281;1.13066
266.67651;     1.22593;-1.75713;1.13066
267.67651;     1.22513;-1.76142;1.13142
268.67651;     1.22371;-1.76536;1.12926
269.67651;     1.22239;-1.77069;1.12622
270.67651;     1.22121;-1.78310;1.12498
271.67651;     1.22021;-1.78935;1.12272
272.67651;     1.21825;-1.79956;1.12071
273.67651;     1.21964;-1.79937;1.12140
274.67651;     1.21898;-1.80858;1.11834
275.67651;     1.21750;-1.82549;1.11464
276.67651;     1.21606;-1.82350;1.11281
277.67651;     1.21618;-1.84704;1.11249
278.67651;     1.21187;-1.85917;1.11210
279.67651;     1.21017;-1.86918;1.10949
280.67651;     1.20825;-1.87199;1.10921
281.67651;     1.20647;-1.87523;1.10658
282.67651;     1.20581;-1.86910;1.10491
283.67651;     1.20338;-1.85424;1.10703
284.67651;     1.20157;-1.82306;1.10701
285.67651;     1.19866;-1.79298;1.10663
286.67651;     1.19676;-1.75828;1.10452
287.67651;     1.19569;-1.75195;1.10423
288.67651;     1.19608;-1.78370;1.10345
289.67651;     1.19359;-1.86700;1.10361
290.67651;     1.19353;-1.99134;1.10385
291.67651;     1.19062;-2.15965;1.10301
292.67651;     1.18953;-2.33644;1.10227
293.67651;     1.18753;-2.52077;1.09835
294.67651;     1.18434;-2.69743;1.09725
295.67651;     1.17808;-2.81136;1.09755
296.67651;     1.17634;-2.86068;1.09648
297.67651;     1.17738;-2.77708;1.09568
298.67651;     1.17936;-2.45372;1.09611
299.67651;     1.17929;-1.04621;1.08482

