#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L365.ngb-sdg                 L365.ngb-sdg                 L365.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L365                         L365                         L365                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 23:05             05.11.2020 23:05             05.11.2020 23:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L365                         L365                         L365                        
#SAMPLE MASS /mg:             1.00                         1.00                         1.00                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.29224;        ;        ;-0.10091
-48.29224;        ;-0.72726; 1.86392
-47.29224;        ;-0.72726; 1.83756
-46.29224;        ;-0.72726; 1.80244
-45.29224;        ;-0.72726; 1.76641
-44.29224;        ;-0.72804; 1.73884
-43.29224;        ;-0.75325; 1.71212
-42.29224;        ;-0.74570; 1.68966
-41.29224;        ;-0.75973; 1.65242
-40.29224;        ;-0.72292; 1.53985
-39.29224;        ;-0.71005; 1.44530
-38.29224;        ;-0.74465; 1.31353
-37.29224;        ;-0.89576; 1.38987
-36.29224;        ;-1.19446; 1.42211
-35.29224;        ;-1.68738; 1.57560
-34.29224;        ;-2.00862; 1.69264
-33.29224;        ;-2.04262; 1.78276
-32.29224;        ;-2.01136; 1.82433
-31.29224;        ;-2.03329; 1.83970
-30.29224;        ;-2.02493; 1.83279
-29.29224;        ;-2.02500; 1.81304
-28.29224;        ;-2.02786; 1.79275
-27.29224;        ;-2.02793; 1.77622
-26.29224;        ;-2.03416; 1.76686
-25.29224;        ;-2.03764; 1.77045
-24.29224;        ;-2.04869; 1.77815
-23.29224;        ;-2.05808; 1.79118
-22.29224;        ;-2.06570; 1.80669
-21.29224;        ;-2.07001; 1.82304
-20.29224;        ;-2.07670; 1.84022
-19.29224;        ;-2.08114; 1.85522
-18.29224;        ;-2.08609; 1.86823
-17.29224;        ;-2.08851; 1.88123
-16.29224;        ;-2.09512; 1.89344
-15.29224;        ;-2.09825; 1.90476
-14.29224;        ;-2.10046; 1.91320
-13.29224;        ;-2.10464; 1.92435
-12.29224;        ;-2.10664; 1.93604
-11.29224;        ;-2.11307; 1.94198
-10.29224;        ;-2.11094; 1.95127
 -9.29224;        ;-2.11350; 1.96283
 -8.29224;        ;-2.11468; 1.96919
 -7.29224;        ;-2.12033; 1.98311
 -6.29224;        ;-2.12272; 1.99112
 -5.29224;        ;-2.12657; 2.00183
 -4.29224;        ;-2.12618; 2.01352
 -3.29224;        ;-2.12589; 2.02185
 -2.29224;        ;-2.12360; 2.03248
 -1.29224;        ;-2.12514; 2.03980
 -0.29224;        ;-2.12682; 2.04949
  0.70776;        ;-2.12931; 2.05805
  1.70776;        ;-2.12907; 2.06467
  2.70776;        ;-2.13137; 2.07526
  3.70776;        ;-2.12774; 2.08280
  4.70776;        ;-2.12721; 2.08858
  5.70776;        ;-2.12475; 2.09672
  6.70776;        ;-2.12313; 2.10359
  7.70776;        ;-2.12409; 2.10936
  8.70776;        ;-2.12338; 2.11471
  9.70776;        ;-2.12497; 2.11662
 10.70776;        ;-2.12503; 2.12221
 11.70776;        ;-2.12632; 2.12703
 12.70776;        ;-2.12869; 2.13134
 13.70776;        ;-2.13063; 2.13841
 14.70776;        ;-2.13280; 2.14010
 15.70776;        ;-2.13692; 2.14490
 16.70776;        ;-2.13614; 2.14886
 17.70776;        ;-2.13909; 2.15332
 18.70776;-0.15655;-2.14064; 2.15693
 19.70776;-0.15655;-2.14417; 2.16052
 20.70776; 1.39171;-2.14698; 2.16427
 21.70776; 2.16273;-2.14749; 2.16893
 22.70776; 2.42634;-2.14923; 2.17284
 23.70776; 2.53440;-2.15001; 2.17953
 24.70776; 2.56331;-2.15026; 2.18161
 25.70776; 2.53138;-2.15133; 2.18504
 26.70776; 2.46293;-2.15157; 2.19056
 27.70776; 2.36661;-2.15105; 2.19323
 28.70776; 2.23304;-2.15233; 2.19905
 29.70776; 2.04229;-2.15242; 2.20484
 30.70776; 1.73387;-2.15281; 2.20849
 31.70776; 1.69776;-2.15431; 2.21191
 32.70776; 1.70609;-2.15427; 2.21655
 33.70776; 1.71302;-2.15735; 2.21949
 34.70776; 1.83544;-2.15632; 2.22467
 35.70776; 1.94529;-2.15714; 2.22754
 36.70776; 2.03523;-2.15722; 2.23482
 37.70776; 2.10106;-2.15711; 2.23944
 38.70776; 2.13394;-2.15804; 2.24509
 39.70776; 2.15324;-2.15928; 2.25397
 40.70776; 2.15822;-2.16084; 2.26067
 41.70776; 2.15546;-2.16075; 2.26763
 42.70776; 2.15152;-2.15946; 2.27479
 43.70776; 2.15208;-2.15951; 2.27865
 44.70776; 2.15510;-2.16006; 2.28462
 45.70776; 2.16697;-2.15927; 2.28857
 46.70776; 2.18257;-2.16053; 2.29275
 47.70776; 2.19958;-2.16016; 2.29734
 48.70776; 2.21738;-2.16133; 2.29984
 49.70776; 2.23364;-2.16051; 2.30837
 50.70776; 2.25295;-2.16127; 2.31506
 51.70776; 2.27101;-2.16256; 2.31950
 52.70776; 2.28648;-2.16366; 2.32451
 53.70776; 2.30139;-2.16308; 2.32956
 54.70776; 2.31217;-2.16348; 2.33307
 55.70776; 2.32393;-2.16433; 2.33861
 56.70776; 2.33541;-2.16604; 2.34020
 57.70776; 2.34900;-2.16801; 2.34683
 58.70776; 2.35932;-2.16941; 2.35207
 59.70776; 2.36869;-2.17306; 2.35456
 60.70776; 2.38098;-2.17493; 2.36762
 61.70776; 2.39572;-2.17650; 2.36819
 62.70776; 2.40582;-2.17634; 2.37424
 63.70776; 2.41681;-2.17726; 2.37985
 64.70776; 2.42917;-2.18151; 2.26147
 65.70776; 2.44108;-2.18425; 2.30276
 66.70776; 2.45038;-2.18937; 2.38290
 67.70776; 2.45894;-2.19614; 2.39413
 68.70776; 2.47391;-2.20295; 2.40146
 69.70776; 2.48393;-2.20804; 2.40111
 70.70776; 2.49548;-2.21625; 2.40440
 71.70776; 2.50828;-2.22439; 2.40891
 72.70776; 2.51625;-2.23300; 2.41240
 73.70776; 2.53073;-2.24102; 2.41879
 74.70776; 2.53938;-2.24750; 2.42104
 75.70776; 2.54677;-2.25709; 2.42789
 76.70776; 2.55819;-2.26632; 2.43293
 77.70776; 2.56669;-2.27695; 2.44005
 78.70776; 2.57240;-2.28479; 2.44490
 79.70776; 2.57857;-2.29260; 2.45018
 80.70776; 2.58586;-2.29526; 2.45743
 81.70776; 2.59292;-2.29677; 2.46696
 82.70776; 2.60054;-2.29115; 2.47637
 83.70776; 2.60813;-2.28352; 2.48442
 84.70776; 2.61301;-2.27406; 2.49316
 85.70776; 2.62010;-2.26505; 2.50294
 86.70776; 2.62790;-2.26088; 2.51105
 87.70776; 2.63319;-2.26052; 2.51932
 88.70776; 2.64092;-2.26034; 2.52941
 89.70776; 2.64880;-2.26597; 2.53657
 90.70776; 2.65364;-2.27127; 2.54642
 91.70776; 2.66031;-2.27887; 2.55602
 92.70776; 2.66512;-2.29045; 2.56394
 93.70776; 2.66970;-2.31025; 2.57360
 94.70776; 2.67358;-2.31409; 2.58590
 95.70776; 2.68365;-2.33011; 2.59702
 96.70776; 2.65516;-2.34775; 2.61040
 97.70776; 2.65079;-2.35877; 2.62101
 98.70776; 2.68651;-2.38512; 2.63428
 99.70776; 2.70890;-2.40637; 2.65078
100.70776; 2.72879;-2.43435; 2.66483
101.70776; 2.74400;-2.46599; 2.67903
102.70776; 2.76344;-2.49490; 2.69583
103.70776; 2.78262;-2.54723; 2.71506
104.70776; 2.80162;-2.57427; 2.73487
105.70776; 2.81961;-2.62343; 2.75581
106.70776; 2.83633;-2.66201; 2.77437
107.70776; 2.85069;-2.71304; 2.79970
108.70776; 2.86696;-2.78457; 2.82155
109.70776; 2.88171;-2.88967; 2.86301
110.70776; 2.89341;-3.03055; 2.90506
111.70776; 2.89753;-3.27684; 2.93497
112.70776; 2.91270;-3.69542; 2.97801
113.70776; 2.92359;-4.35778; 3.02233
114.70776; 2.93400;-5.39135; 3.08091
115.70776; 2.93442;-6.75316; 3.14015
116.70776; 2.94762;-8.01825; 3.20678
117.70776; 2.95884;-7.97922; 3.29824
118.70776; 2.89467;-4.88688; 3.38026
119.70776; 2.94900;-2.70184; 3.49213
120.70776; 3.00306;-2.11961; 3.62591
121.70776; 3.04669;-1.98082; 3.78138
122.70776; 3.08064;-1.95446; 3.96772
123.70776; 3.13307;-1.92592; 4.15765
124.70776; 3.19469;-1.92475; 4.28891
125.70776; 3.25559;-1.91500; 4.52198
126.70776; 3.34791;-1.90681; 4.88631
127.70776; 3.44077;-1.90138; 5.20030
128.70776; 3.58947;-1.89709; 5.56921
129.70776; 3.75239;-1.89482; 6.00268
130.70776; 3.94072;-1.89080; 6.43168
131.70776; 4.20934;-1.88731; 6.36627
132.70776; 4.52679;-1.88330; 5.53014
133.70776; 4.90561;-1.87925; 4.18033
134.70776; 5.38383;-1.87528; 2.91823
135.70776; 5.91945;-1.87152; 2.38151
136.70776; 6.55626;-1.86710; 2.36689
137.70776; 7.20487;-1.86413; 2.42961
138.70776; 7.79669;-1.85978; 2.48189
139.70776; 8.03936;-1.85553; 2.49688
140.70776; 7.60849;-1.85213; 2.51722
141.70776; 6.43896;-1.84886; 2.52969
142.70776; 4.88802;-1.84471; 2.53863
143.70776; 3.53833;-1.83679; 2.54838
144.70776; 2.86747;-1.83261; 2.54572
145.70776; 2.73094;-1.82903; 2.54681
146.70776; 2.72147;-1.82592; 2.56193
147.70776; 2.72360;-1.82218; 2.56312
148.70776; 2.72646;-1.81948; 2.56506
149.70776; 2.73311;-1.81691; 2.56839
150.70776; 2.73108;-1.81487; 2.56938
151.70776; 2.72729;-1.81295; 2.56973
152.70776; 2.74460;-1.81033; 2.57199
153.70776; 2.74085;-1.80692; 2.57304
154.70776; 2.73917;-1.80147; 2.57487
155.70776; 2.74630;-1.79141; 2.57994
156.70776; 2.73229;-1.78019; 2.58409
157.70776; 2.74357;-1.77615; 2.58831
158.70776; 2.74245;-1.78083; 2.59112
159.70776; 2.71369;-1.79154; 2.59343
160.70776; 2.61939;-1.78844; 2.59398
161.70776; 2.69433;-1.78244; 2.59489
162.70776; 2.72878;-1.77529; 2.59706
163.70776; 2.73482;-1.77330; 2.60060
164.70776; 2.73442;-1.76935; 2.60450
165.70776; 2.73576;-1.76625; 2.60537
166.70776; 2.73925;-1.76286; 2.60740
167.70776; 2.74150;-1.75981; 2.60994
168.70776; 2.74351;-1.75868; 2.61247
169.70776; 2.74703;-1.75580; 2.61583
170.70776; 2.75033;-1.75396; 2.61921
171.70776; 2.75273;-1.75201; 2.62166
172.70776; 2.75316;-1.74825; 2.62419
173.70776; 2.75593;-1.74587; 2.62819
174.70776; 2.75503;-1.74193; 2.62843
175.70776; 2.75854;-1.73982; 2.62993
176.70776; 2.75935;-1.73717; 2.63411
177.70776; 2.76251;-1.73404; 2.63619
178.70776; 2.76534;-1.73008; 2.63914
179.70776; 2.76632;-1.72679; 2.64107
180.70776; 2.77060;-1.72314; 2.64282
181.70776; 2.77111;-1.71983; 2.64415
182.70776; 2.77570;-1.71687; 2.64513
183.70776; 2.77742;-1.71277; 2.64893
184.70776; 2.77960;-1.70925; 2.65203
185.70776; 2.78344;-1.70480; 2.65352
186.70776; 2.78562;-1.70244; 2.65622
187.70776; 2.78937;-1.69956; 2.65953
188.70776; 2.79114;-1.69612; 2.66238
189.70776; 2.79475;-1.69206; 2.66624
190.70776; 2.79858;-1.68629; 2.67005
191.70776; 2.80247;-1.68153; 2.67400
192.70776; 2.80232;-1.67710; 2.67838
193.70776; 2.80456;-1.67289; 2.68329
194.70776; 2.80588;-1.66754; 2.68663
195.70776; 2.81035;-1.66234; 2.69252
196.70776; 2.81313;-1.65819; 2.69741
197.70776; 2.81685;-1.65659; 2.70074
198.70776; 2.81875;-1.65502; 2.70371
199.70776; 2.82189;-1.65381; 2.70471
200.70776; 2.81941;-1.65087; 2.70773
201.70776; 2.82288;-1.64636; 2.70843
202.70776; 2.82469;-1.64279; 2.70969
203.70776; 2.83004;-1.63865; 2.71443
204.70776; 2.83478;-1.63564; 2.71901
205.70776; 2.83761;-1.63206; 2.72256
206.70776; 2.84221;-1.62789; 2.72505
207.70776; 2.84505;-1.62424; 2.72967
208.70776; 2.84845;-1.61959; 2.73239
209.70776; 2.85173;-1.61654; 2.73376
210.70776; 2.85108;-1.61311; 2.73517
211.70776; 2.85245;-1.60936; 2.73789
212.70776; 2.85921;-1.60395; 2.74129
213.70776; 2.86226;-1.60049; 2.74281
214.70776; 2.86107;-1.59665; 2.74499
215.70776; 2.86484;-1.59503; 2.74864
216.70776; 2.86886;-1.59096; 2.75194
217.70776; 2.87229;-1.58802; 2.75267
218.70776; 2.87314;-1.58569; 2.75533
219.70776; 2.87571;-1.58349; 2.75964
220.70776; 2.87620;-1.58117; 2.76381
221.70776; 2.87709;-1.57794; 2.76742
222.70776; 2.87840;-1.57489; 2.77000
223.70776; 2.88058;-1.57337; 2.77362
224.70776; 2.88565;-1.57039; 2.77762
225.70776; 2.88639;-1.56724; 2.78033
226.70776; 2.88669;-1.56298; 2.78425
227.70776; 2.88862;-1.55869; 2.78573
228.70776; 2.88850;-1.55463; 2.79024
229.70776; 2.88932;-1.55095; 2.79373
230.70776; 2.88855;-1.54809; 2.79558
231.70776; 2.89013;-1.54549; 2.79818
232.70776; 2.89489;-1.54226; 2.80313
233.70776; 2.89806;-1.53914; 2.80656
234.70776; 2.89867;-1.53563; 2.80964
235.70776; 2.90366;-1.53261; 2.81432
236.70776; 2.90618;-1.53060; 2.81874
237.70776; 2.91045;-1.52821; 2.82526
238.70776; 2.91103;-1.52639; 2.82775
239.70776; 2.91255;-1.52402; 2.83082
240.70776; 2.91640;-1.52109; 2.83492
241.70776; 2.91747;-1.51826; 2.83943
242.70776; 2.92176;-1.51410; 2.84232
243.70776; 2.92174;-1.50970; 2.84344
244.70776; 2.91988;-1.50610; 2.84907
245.70776; 2.92342;-1.50274; 2.85072
246.70776; 2.92754;-1.50149; 2.85402
247.70776; 2.92949;-1.49890; 2.85941
248.70776; 2.93324;-1.49613; 2.86106
249.70776; 2.93600;-1.49237; 2.86595
250.70776; 2.93953;-1.48934; 2.86888
251.70776; 2.94096;-1.48783; 2.87263
252.70776; 2.94494;-1.48633; 2.87494
253.70776; 2.94567;-1.48426; 2.87708
254.70776; 2.94618;-1.48278; 2.87923
255.70776; 2.94866;-1.48114; 2.88316
256.70776; 2.95148;-1.47918; 2.88641
257.70776; 2.95266;-1.47818; 2.89078
258.70776; 2.95848;-1.47593; 2.89434
259.70776; 2.95781;-1.47500; 2.89811
260.70776; 2.95998;-1.47343; 2.90262
261.70776; 2.96194;-1.47266; 2.90498
262.70776; 2.96725;-1.47099; 2.90810
263.70776; 2.96603;-1.46772; 2.91069
264.70776; 2.96647;-1.46449; 2.91394
265.70776; 2.97039;-1.46143; 2.91852
266.70776; 2.97364;-1.45910; 2.92089
267.70776; 2.97429;-1.45733; 2.92672
268.70776; 2.97704;-1.45522; 2.93100
269.70776; 2.97837;-1.45088; 2.93409
270.70776; 2.97904;-1.46521; 2.93985
271.70776; 2.98154;-1.44337; 2.94240
272.70776; 2.98381;-1.44740; 2.94558
273.70776; 2.98707;-1.44594; 2.95024
274.70776; 2.98899;-1.44737; 2.95410
275.70776; 2.98950;-1.44191; 2.95971
276.70776; 2.99663;-1.44375; 2.96197
277.70776; 2.99594;-1.44866; 2.96610
278.70776; 2.99584;-1.47223; 2.96674
279.70776; 2.99722;-1.48279; 2.96921
280.70776; 2.99530;-1.49847; 2.97326
281.70776; 2.99432;-1.51375; 2.97656
282.70776; 2.99398;-1.50428; 2.97924
283.70776; 2.99259;-1.48271; 2.98397
284.70776; 2.99139;-1.40922; 2.98657
285.70776; 2.98767;-1.32955; 2.99039
286.70776; 2.98456;-1.19417; 2.98976
287.70776; 2.97678;-1.06431; 2.99336
288.70776; 2.96942;-0.96763; 2.99593
289.70776; 2.96470;-0.96090; 2.99875
290.70776; 2.95417;-1.05423; 3.00250
291.70776; 2.94290;-1.25092; 3.00573
292.70776; 2.93433;-1.55700; 3.00970
293.70776; 2.91902;-1.93482; 3.00773
294.70776; 2.89230;-2.36718; 3.00955
295.70776; 2.87014;-2.79517; 3.01323
296.70776; 2.86740;-3.20770; 3.01473
297.70776; 2.89568;-3.52290; 3.01504
298.70776; 2.91403;-3.39498; 3.01779
299.70776; 2.92325; 0.75478; 3.01780

