#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L082.ngb-sdg                 L082.ngb-sdg                 L082.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L082                         L082                         L082                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 12:30             29.07.2020 12:30             29.07.2020 12:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L082                         L082                         L082                        
#SAMPLE MASS /mg:             17.23                        17.23                        17.23                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.29421;            ;     -0.10055;3.932627e-03
-49.29421;            ;     -0.10175;9.464500e-02
-48.29421;            ;     -0.10223;     0.14409
-47.29421;            ;     -0.10270;     0.15532
-46.29421;            ;     -0.10342;     0.14667
-45.29421;            ;     -0.10402;     0.13288
-44.29421;            ;     -0.10443;     0.12285
-43.29421;            ;     -0.10489;     0.10670
-42.29421;            ;     -0.10534;8.663192e-02
-41.29421;            ;     -0.10571;9.346531e-02
-40.29421;            ;     -0.10601;     0.10738
-39.29421;            ;     -0.10635;     0.11639
-38.29421;            ;     -0.10672;     0.11814
-37.29421;            ;     -0.10706;     0.11645
-36.29421;            ;     -0.10754;     0.11438
-35.29421;            ;     -0.10792;     0.11320
-34.29421;            ;     -0.10820;     0.11327
-33.29421;            ;     -0.10867;     0.11422
-32.29421;            ;     -0.10899;     0.11503
-31.29421;            ;     -0.10927;     0.11487
-30.29421;            ;     -0.10978;     0.11525
-29.29421;            ;     -0.11039;     0.11513
-28.29421;            ;     -0.11117;     0.11551
-27.29421;            ;     -0.11189;     0.11583
-26.29421;            ;     -0.11229;     0.11591
-25.29421;            ;     -0.11260;     0.11621
-24.29421;            ;     -0.11283;     0.11660
-23.29421;            ;     -0.11312;     0.11682
-22.29421;            ;     -0.11345;     0.11700
-21.29421;            ;     -0.11373;     0.11720
-20.29421;            ;     -0.11408;     0.11733
-19.29421;            ;     -0.11446;     0.11757
-18.29421;            ;     -0.11489;     0.11780
-17.29421;            ;     -0.11525;     0.11794
-16.29421;            ;     -0.11564;     0.11801
-15.29421;            ;     -0.11603;     0.11801
-14.29421;            ;     -0.11631;     0.11826
-13.29421;            ;     -0.11662;     0.11876
-12.29421;            ;     -0.11702;     0.11877
-11.29421;            ;     -0.11725;     0.11894
-10.29421;            ;     -0.11749;     0.11907
 -9.29421;            ;     -0.11781;     0.11932
 -8.29421;            ;     -0.11795;     0.11929
 -7.29421;            ;     -0.11821;     0.12011
 -6.29421;            ;     -0.11857;     0.12029
 -5.29421;            ;     -0.11893;     0.12084
 -4.29421;            ;     -0.11923;     0.12071
 -3.29421;            ;     -0.11947;     0.12086
 -2.29421;            ;     -0.11972;     0.12175
 -1.29421;            ;     -0.12004;     0.12160
 -0.29421;            ;     -0.12043;     0.12186
  0.70579;            ;     -0.12070;     0.12120
  1.70579;            ;     -0.12098;     0.12157
  2.70579;            ;     -0.12133;     0.12184
  3.70579;            ;     -0.12162;     0.12166
  4.70579;            ;     -0.12193;     0.12726
  5.70579;            ;     -0.12223;     0.12197
  6.70579;            ;     -0.12239;     0.12258
  7.70579;            ;     -0.12265;     0.12282
  8.70579;            ;     -0.12301;     0.12282
  9.70579;            ;     -0.12331;     0.12281
 10.70579;            ;     -0.12341;     0.12298
 11.70579;            ;     -0.12349;     0.12315
 12.70579;            ;     -0.12369;     0.12321
 13.70579;            ;     -0.12396;     0.12350
 14.70579;            ;     -0.12424;     0.12381
 15.70579;            ;     -0.12446;     0.12398
 16.70579;            ;     -0.12456;     0.12408
 17.70579;2.601254e-03;     -0.12473;     0.12434
 18.70579;2.601254e-03;     -0.12501;     0.12441
 19.70579;2.601254e-03;     -0.12530;     0.12440
 20.70579;7.438957e-02;     -0.12558;     0.12462
 21.70579;     0.12403;     -0.12571;     0.12473
 22.70579;     0.14066;     -0.12598;     0.12481
 23.70579;     0.13720;     -0.12638;     0.12496
 24.70579;     0.12916;     -0.12661;     0.12499
 25.70579;     0.12471;     -0.12685;     0.12515
 26.70579;     0.11347;     -0.12717;     0.12526
 27.70579;9.675099e-02;     -0.12745;     0.12545
 28.70579;     0.10288;     -0.12772;     0.12565
 29.70579;     0.11576;     -0.12804;     0.12574
 30.70579;     0.12403;     -0.12854;     0.12578
 31.70579;     0.12637;     -0.12889;     0.12585
 32.70579;     0.12519;     -0.12908;     0.12579
 33.70579;     0.12363;     -0.12938;     0.12583
 34.70579;     0.12287;     -0.12963;     0.12594
 35.70579;     0.12362;     -0.13004;     0.12610
 36.70579;     0.12450;     -0.13037;     0.12610
 37.70579;     0.12646;     -0.13059;     0.12615
 38.70579;     0.12713;     -0.13083;     0.12618
 39.70579;     0.12791;     -0.13129;     0.12629
 40.70579;     0.12850;     -0.13165;     0.12653
 41.70579;     0.12913;     -0.13178;     0.12654
 42.70579;     0.13028;     -0.13201;     0.12642
 43.70579;     0.13077;     -0.13221;     0.12641
 44.70579;     0.13132;     -0.13257;     0.12646
 45.70579;     0.13244;     -0.13294;     0.12658
 46.70579;     0.13377;     -0.13323;     0.12656
 47.70579;     0.13490;     -0.13354;     0.12660
 48.70579;     0.13495;     -0.13383;     0.12658
 49.70579;     0.13601;     -0.13405;     0.12659
 50.70579;     0.13708;     -0.13423;     0.12663
 51.70579;     0.13867;     -0.13445;     0.12656
 52.70579;     0.13982;     -0.13469;     0.12642
 53.70579;     0.13973;     -0.13486;     0.12632
 54.70579;     0.14116;     -0.13517;     0.12644
 55.70579;     0.14303;     -0.13550;     0.12658
 56.70579;     0.14343;     -0.13570;     0.12663
 57.70579;     0.14441;     -0.13590;     0.12665
 58.70579;     0.14564;     -0.13612;     0.12668
 59.70579;     0.14648;     -0.13636;     0.12670
 60.70579;     0.14765;     -0.13662;     0.12671
 61.70579;     0.14843;     -0.13692;     0.12672
 62.70579;     0.14953;     -0.13725;     0.12670
 63.70579;     0.15010;     -0.13751;     0.12666
 64.70579;     0.15091;     -0.13756;     0.12672
 65.70579;     0.15162;     -0.13771;     0.12673
 66.70579;     0.15216;     -0.13791;     0.12659
 67.70579;     0.15298;     -0.13814;     0.12657
 68.70579;     0.15391;     -0.13846;     0.12656
 69.70579;     0.15449;     -0.13861;     0.12656
 70.70579;     0.15450;     -0.13874;     0.12663
 71.70579;     0.15497;     -0.13893;     0.12659
 72.70579;     0.15529;     -0.13919;     0.12655
 73.70579;     0.15554;     -0.13940;     0.12641
 74.70579;     0.15567;     -0.13964;     0.12634
 75.70579;     0.15581;     -0.13990;     0.12645
 76.70579;     0.15606;     -0.14002;     0.12655
 77.70579;     0.15620;     -0.14023;     0.12653
 78.70579;     0.15629;     -0.14046;     0.12643
 79.70579;     0.15626;     -0.14059;     0.12647
 80.70579;     0.15610;     -0.14079;     0.12652
 81.70579;     0.15606;     -0.14116;     0.12647
 82.70579;     0.15600;     -0.14153;     0.12649
 83.70579;     0.15592;     -0.14169;     0.12635
 84.70579;     0.15576;     -0.14184;     0.12631
 85.70579;     0.15557;     -0.14199;     0.12634
 86.70579;     0.15552;     -0.14217;     0.12634
 87.70579;     0.15545;     -0.14242;     0.12628
 88.70579;     0.15525;     -0.14260;     0.12633
 89.70579;     0.15505;     -0.14281;     0.12636
 90.70579;     0.15493;     -0.14309;     0.12629
 91.70579;     0.15477;     -0.14335;     0.12626
 92.70579;     0.15466;     -0.14359;     0.12622
 93.70579;     0.15463;     -0.14375;     0.12626
 94.70579;     0.15431;     -0.14393;     0.12632
 95.70579;     0.15417;     -0.14412;     0.12633
 96.70579;     0.15264;     -0.14432;     0.12628
 97.70579;     0.15209;     -0.14460;     0.12618
 98.70579;     0.15186;     -0.14479;     0.12612
 99.70579;     0.15156;     -0.14492;     0.12613
100.70579;     0.15116;     -0.14513;     0.12615
101.70579;     0.15053;     -0.14544;     0.12605
102.70579;     0.14997;     -0.14581;     0.12599
103.70579;     0.14946;     -0.14607;     0.12591
104.70579;     0.14874;     -0.14638;     0.12581
105.70579;     0.14803;     -0.14649;     0.12566
106.70579;     0.14743;     -0.14665;     0.12577
107.70579;     0.14665;     -0.14708;     0.12591
108.70579;     0.14617;     -0.14741;     0.12583
109.70579;     0.14571;     -0.14763;     0.12569
110.70579;     0.14540;     -0.14789;     0.12569
111.70579;     0.14439;     -0.14822;     0.12555
112.70579;     0.14364;     -0.14864;     0.12536
113.70579;     0.14335;     -0.14911;     0.12546
114.70579;     0.14282;     -0.14974;     0.12565
115.70579;     0.14217;     -0.15053;     0.12576
116.70579;     0.14171;     -0.15136;     0.12573
117.70579;     0.14137;     -0.15253;     0.12580
118.70579;     0.14095;     -0.15321;     0.12585
119.70579;     0.14031;     -0.15222;     0.12591
120.70579;     0.13972;     -0.15027;     0.12594
121.70579;     0.13947;     -0.14939;     0.12601
122.70579;     0.13945;     -0.14931;     0.12620
123.70579;     0.13915;     -0.14943;     0.12632
124.70579;     0.13876;     -0.14963;     0.12637
125.70579;     0.13837;     -0.14981;     0.12639
126.70579;     0.13787;     -0.14997;     0.12673
127.70579;     0.13750;     -0.15016;     0.12712
128.70579;     0.13731;     -0.15037;     0.12765
129.70579;     0.13695;     -0.15067;     0.12798
130.70579;     0.13676;     -0.15092;     0.12829
131.70579;     0.13654;     -0.15100;     0.12806
132.70579;     0.13642;     -0.15104;     0.12680
133.70579;     0.13639;     -0.15119;     0.12574
134.70579;     0.13665;     -0.15135;     0.12478
135.70579;     0.13694;     -0.15142;     0.12438
136.70579;     0.13726;     -0.15149;     0.12438
137.70579;     0.13771;     -0.15173;     0.12437
138.70579;     0.13814;     -0.15204;     0.12444
139.70579;     0.13832;     -0.15229;     0.12443
140.70579;     0.13735;     -0.15246;     0.12445
141.70579;     0.13550;     -0.15251;     0.12450
142.70579;     0.13398;     -0.15256;     0.12449
143.70579;     0.13278;     -0.15265;     0.12430
144.70579;     0.13189;     -0.15282;     0.12428
145.70579;     0.13166;     -0.15301;     0.12435
146.70579;     0.13164;     -0.15317;     0.12447
147.70579;     0.13187;     -0.15317;     0.12452
148.70579;     0.13171;     -0.15327;     0.12454
149.70579;     0.13158;     -0.15362;     0.12443
150.70579;     0.13137;     -0.15378;     0.12431
151.70579;     0.13125;     -0.15381;     0.12424
152.70579;     0.13124;     -0.15388;     0.12427
153.70579;     0.13120;     -0.15387;     0.12422
154.70579;     0.13119;     -0.15383;     0.12417
155.70579;     0.13119;     -0.15387;     0.12412
156.70579;     0.13115;     -0.15411;     0.12407
157.70579;     0.13114;     -0.15468;     0.12401
158.70579;     0.13113;     -0.15552;     0.12401
159.70579;     0.13101;     -0.15627;     0.12401
160.70579;     0.13084;     -0.15675;     0.12386
161.70579;     0.13061;     -0.15645;     0.12364
162.70579;     0.13035;     -0.15547;     0.12359
163.70579;     0.13012;     -0.15484;     0.12379
164.70579;     0.12976;     -0.15572;     0.12370
165.70579;     0.12946;     -0.15775;     0.12351
166.70579;     0.12921;     -0.15836;     0.12351
167.70579;     0.12887;     -0.15701;     0.12353
168.70579;     0.12837;     -0.15640;     0.12353
169.70579;     0.12788;     -0.15729;     0.12344
170.70579;     0.12742;     -0.15830;     0.12337
171.70579;     0.12689;     -0.15769;     0.12329
172.70579;     0.12668;     -0.15722;     0.12316
173.70579;     0.12624;     -0.15834;     0.12302
174.70579;     0.12584;     -0.15894;     0.12301
175.70579;     0.12535;     -0.15817;     0.12300
176.70579;     0.12486;     -0.15847;     0.12302
177.70579;     0.12447;     -0.15921;     0.12293
178.70579;     0.12412;     -0.15858;     0.12280
179.70579;     0.12366;     -0.15863;     0.12276
180.70579;     0.12348;     -0.15981;     0.12273
181.70579;     0.12312;     -0.15965;     0.12266
182.70579;     0.12273;     -0.15947;     0.12268
183.70579;     0.12235;     -0.16024;     0.12269
184.70579;     0.12197;     -0.16012;     0.12268
185.70579;     0.12177;     -0.15985;     0.12263
186.70579;     0.12164;     -0.16077;     0.12251
187.70579;     0.12141;     -0.16093;     0.12243
188.70579;     0.12104;     -0.16055;     0.12242
189.70579;     0.12079;     -0.16139;     0.12248
190.70579;     0.12052;     -0.16122;     0.12252
191.70579;     0.12034;     -0.16076;     0.12245
192.70579;     0.12014;     -0.16179;     0.12229
193.70579;     0.11986;     -0.16188;     0.12218
194.70579;     0.11962;     -0.16138;     0.12211
195.70579;     0.11951;     -0.16217;     0.12219
196.70579;     0.11940;     -0.16221;     0.12215
197.70579;     0.11927;     -0.16159;     0.12220
198.70579;     0.11907;     -0.16242;     0.12221
199.70579;     0.11888;     -0.16269;     0.12222
200.70579;     0.11881;     -0.16222;     0.12216
201.70579;     0.11867;     -0.16286;     0.12210
202.70579;     0.11852;     -0.16279;     0.12205
203.70579;     0.11840;     -0.16261;     0.12207
204.70579;     0.11839;     -0.16345;     0.12207
205.70579;     0.11828;     -0.16334;     0.12196
206.70579;     0.11814;     -0.16322;     0.12197
207.70579;     0.11809;     -0.16395;     0.12202
208.70579;     0.11798;     -0.16347;     0.12204
209.70579;     0.11793;     -0.16339;     0.12214
210.70579;     0.11788;     -0.16438;     0.12217
211.70579;     0.11781;     -0.16409;     0.12219
212.70579;     0.11779;     -0.16398;     0.12215
213.70579;     0.11764;     -0.16463;     0.12209
214.70579;     0.11755;     -0.16410;     0.12208
215.70579;     0.11768;     -0.16435;     0.12203
216.70579;     0.11772;     -0.16515;     0.12205
217.70579;     0.11768;     -0.16464;     0.12208
218.70579;     0.11771;     -0.16481;     0.12207
219.70579;     0.11786;     -0.16545;     0.12203
220.70579;     0.11774;     -0.16513;     0.12205
221.70579;     0.11760;     -0.16544;     0.12207
222.70579;     0.11755;     -0.16589;     0.12201
223.70579;     0.11763;     -0.16543;     0.12202
224.70579;     0.11762;     -0.16574;     0.12201
225.70579;     0.11767;     -0.16608;     0.12202
226.70579;     0.11772;     -0.16564;     0.12188
227.70579;     0.11769;     -0.16614;     0.12176
228.70579;     0.11769;     -0.16649;     0.12165
229.70579;     0.11777;     -0.16623;     0.12192
230.70579;     0.11783;     -0.16686;     0.12196
231.70579;     0.11786;     -0.16679;     0.12185
232.70579;     0.11780;     -0.16646;     0.12178
233.70579;     0.11793;     -0.16727;     0.12171
234.70579;     0.11802;     -0.16709;     0.12170
235.70579;     0.11783;     -0.16670;     0.12167
236.70579;     0.11778;     -0.16736;     0.12158
237.70579;     0.11787;     -0.16727;     0.12147
238.70579;     0.11801;     -0.16727;     0.12141
239.70579;     0.11812;     -0.16794;     0.12139
240.70579;     0.11809;     -0.16782;     0.12135
241.70579;     0.11830;     -0.16810;     0.12140
242.70579;     0.11842;     -0.16868;     0.12131
243.70579;     0.11844;     -0.16819;     0.12111
244.70579;     0.11835;     -0.16843;     0.12106
245.70579;     0.11829;     -0.16905;     0.12115
246.70579;     0.11825;     -0.16869;     0.12125
247.70579;     0.11854;     -0.16887;     0.12118
248.70579;     0.11897;     -0.16938;     0.12111
249.70579;     0.11887;     -0.16886;     0.12112
250.70579;     0.11866;     -0.16910;     0.12107
251.70579;     0.11857;     -0.16962;     0.12100
252.70579;     0.11871;     -0.16937;     0.12096
253.70579;     0.11886;     -0.16976;     0.12095
254.70579;     0.11910;     -0.17008;     0.12099
255.70579;     0.11931;     -0.16982;     0.12096
256.70579;     0.11932;     -0.17031;     0.12099
257.70579;     0.11941;     -0.17053;     0.12107
258.70579;     0.11943;     -0.17028;     0.12121
259.70579;     0.11922;     -0.17071;     0.12128
260.70579;     0.11908;     -0.17040;     0.12129
261.70579;     0.11902;     -0.17006;     0.12129
262.70579;     0.11890;     -0.17081;     0.12126
263.70579;     0.11879;     -0.17093;     0.12124
264.70579;     0.11862;     -0.17098;     0.12117
265.70579;     0.11851;     -0.17144;     0.12103
266.70579;     0.11842;     -0.17099;     0.12084
267.70579;     0.11809;     -0.17103;     0.12079
268.70579;     0.11781;     -0.17148;     0.12084
269.70579;     0.11769;     -0.17104;     0.12103
270.70579;     0.11743;     -0.17145;     0.12115
271.70579;     0.11732;     -0.17214;     0.12090
272.70579;     0.11728;     -0.17173;     0.12073
273.70579;     0.11711;     -0.17196;     0.12069
274.70579;     0.11698;     -0.17230;     0.12063
275.70579;     0.11684;     -0.17182;     0.12054
276.70579;     0.11676;     -0.17231;     0.12054
277.70579;     0.11661;     -0.17292;     0.12047
278.70579;     0.11641;     -0.17232;     0.12034
279.70579;     0.11633;     -0.17253;     0.12030
280.70579;     0.11624;     -0.17293;     0.12027
281.70579;     0.11614;     -0.17260;     0.12026
282.70579;     0.11597;     -0.17299;     0.12018
283.70579;     0.11584;     -0.17330;     0.12004
284.70579;     0.11565;     -0.17270;     0.11997
285.70579;     0.11545;     -0.17447;     0.11995
286.70579;     0.11532;     -0.17388;     0.11946
287.70579;     0.11514;     -0.17522;     0.11959
288.70579;     0.11509;     -0.17809;     0.12023
289.70579;     0.11505;     -0.17421;     0.12006
290.70579;     0.11482;     -0.17253;     0.11973
291.70579;     0.11460;     -0.16749;     0.11974
292.70579;     0.11433;     -0.16430;     0.11992
293.70579;     0.11435;     -0.17729;     0.11970
294.70579;     0.11349;     -0.20622;     0.11921
295.70579;     0.11511;     -0.22964;     0.12148
296.70579;     0.11710;     -0.22262;     0.12247
297.70579;     0.11645;     -0.16406;     0.12125
298.70579;     0.11422;-5.005757e-02;     0.11824
299.70579;     0.11265; 3.041905e-02;     0.11835

