#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L186.ngb-sdg                 L186.ngb-sdg                 L186.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L186                         L186                         L186                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 15:48             13.10.2020 15:48             13.10.2020 15:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Dima                         Dima                         Dima                        
#REMARK:                                                                                                            
#SAMPLE:                      L186                         L186                         L186                        
#SAMPLE MASS /mg:             10.86                        10.86                        10.86                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.22081;            ;-7.142200e-02;2.905779e-02
-49.22081;            ;-6.218328e-02;8.176073e-02
-48.22081;            ;-6.170326e-02;     0.11975
-47.22081;            ;-6.330734e-02;     0.13305
-46.22081;            ;-6.472024e-02;     0.13242
-45.22081;            ;-6.636162e-02;     0.12846
-44.22081;            ;-6.757901e-02;     0.12829
-43.22081;            ;-6.872613e-02;     0.12505
-42.22081;            ;-6.945673e-02;     0.10739
-41.22081;            ;-7.093259e-02;     0.10170
-40.22081;            ;-7.124876e-02;     0.10681
-39.22081;            ;-7.116215e-02;     0.11088
-38.22081;            ;-7.300156e-02;     0.11357
-37.22081;            ;-7.359826e-02;     0.11548
-36.22081;            ;-7.375170e-02;     0.11454
-35.22081;            ;-7.403955e-02;     0.11384
-34.22081;            ;-7.459979e-02;     0.11308
-33.22081;            ;-7.514498e-02;     0.11300
-32.22081;            ;-7.528419e-02;     0.11291
-31.22081;            ;-7.545981e-02;     0.11288
-30.22081;            ;-7.601643e-02;     0.11306
-29.22081;            ;-7.627382e-02;     0.11286
-28.22081;            ;-7.681165e-02;     0.11273
-27.22081;            ;-7.718585e-02;     0.11245
-26.22081;            ;-7.913216e-02;     0.11257
-25.22081;            ;-7.938878e-02;     0.11257
-24.22081;            ;-8.028965e-02;     0.11233
-23.22081;            ;-8.147934e-02;     0.11217
-22.22081;            ;-8.189562e-02;     0.11199
-21.22081;            ;-8.278256e-02;     0.11211
-20.22081;            ;-8.347734e-02;     0.11212
-19.22081;            ;-8.377329e-02;     0.11209
-18.22081;            ;-8.414015e-02;     0.11208
-17.22081;            ;-8.465547e-02;     0.11204
-16.22081;            ;-8.527302e-02;     0.11208
-15.22081;            ;-8.599868e-02;     0.11208
-14.22081;            ;-8.638051e-02;     0.11215
-13.22081;            ;-8.690320e-02;     0.11226
-12.22081;            ;-8.732850e-02;     0.11233
-11.22081;            ;-8.793771e-02;     0.11254
-10.22081;            ;-8.839321e-02;     0.11281
 -9.22081;            ;-8.876074e-02;     0.11286
 -8.22081;            ;-8.929050e-02;     0.11300
 -7.22081;            ;-8.972678e-02;     0.11310
 -6.22081;            ;-9.034919e-02;     0.11323
 -5.22081;            ;-9.075464e-02;     0.11329
 -4.22081;            ;-9.110646e-02;     0.11331
 -3.22081;            ;-9.157606e-02;     0.11354
 -2.22081;            ;-9.207063e-02;     0.11367
 -1.22081;            ;-9.234083e-02;     0.11378
 -0.22081;            ;-9.245985e-02;     0.11390
  0.77919;            ;-9.291276e-02;     0.11373
  1.77919;            ;-9.355243e-02;     0.11339
  2.77919;            ;-9.402884e-02;     0.11317
  3.77919;            ;-9.428541e-02;     0.11310
  4.77919;            ;-9.463203e-02;     0.11294
  5.77919;            ;-9.507282e-02;     0.11281
  6.77919;            ;-9.544902e-02;     0.11274
  7.77919;            ;-9.589493e-02;     0.11270
  8.77919;            ;-9.617863e-02;     0.11250
  9.77919;            ;-9.644775e-02;     0.11237
 10.77919;            ;-9.658148e-02;     0.11231
 11.77919;            ;-9.603035e-02;     0.11231
 12.77919;            ;-9.740627e-02;     0.11241
 13.77919;            ;-9.815375e-02;     0.11243
 14.77919;            ;-9.936886e-02;     0.11238
 15.77919;            ;     -0.10025;     0.11226
 16.77919;            ;     -0.10137;     0.11192
 17.77919;1.683322e-02;-7.212542e-02;     0.11175
 18.77919;1.683322e-02;     -0.10237;     0.11194
 19.77919;1.683322e-02;     -0.10193;     0.11177
 20.77919;     0.11354;     -0.10277;     0.11154
 21.77919;     0.14873;     -0.10357;     0.11141
 22.77919;     0.16028;     -0.10395;     0.11128
 23.77919;     0.15881;     -0.10364;     0.11143
 24.77919;     0.15739;     -0.10536;     0.11159
 25.77919;     0.15645;     -0.10605;     0.11159
 26.77919;     0.14860;     -0.10671;     0.11163
 27.77919;     0.14251;     -0.10731;     0.11155
 28.77919;     0.14264;     -0.10783;     0.11130
 29.77919;     0.14632;     -0.10815;     0.11095
 30.77919;     0.15008;     -0.10845;     0.11072
 31.77919;     0.15222;     -0.10912;     0.11072
 32.77919;     0.15309;     -0.10977;     0.11048
 33.77919;     0.15343;     -0.11026;     0.11036
 34.77919;     0.15405;     -0.11073;     0.11044
 35.77919;     0.15477;     -0.11126;     0.11061
 36.77919;     0.15548;     -0.11183;     0.11055
 37.77919;     0.15648;     -0.11220;     0.11043
 38.77919;     0.15772;     -0.11261;     0.11041
 39.77919;     0.15908;     -0.11309;     0.11038
 40.77919;     0.16036;     -0.11357;     0.11021
 41.77919;     0.16162;     -0.11407;     0.11009
 42.77919;     0.16311;     -0.11453;     0.11005
 43.77919;     0.16473;     -0.11491;     0.10997
 44.77919;     0.16637;     -0.11552;     0.10992
 45.77919;     0.16799;     -0.11598;     0.10980
 46.77919;     0.16974;     -0.11634;     0.10970
 47.77919;     0.17160;     -0.11692;     0.10967
 48.77919;     0.17353;     -0.11735;     0.10949
 49.77919;     0.17552;     -0.11778;     0.10930
 50.77919;     0.17768;     -0.11830;     0.10915
 51.77919;     0.17999;     -0.11882;     0.10909
 52.77919;     0.18248;     -0.11917;     0.10904
 53.77919;     0.18516;     -0.11959;     0.10886
 54.77919;     0.18772;     -0.11995;     0.10874
 55.77919;     0.19054;     -0.12036;     0.10858
 56.77919;     0.19331;     -0.12066;     0.10848
 57.77919;     0.19619;     -0.12114;     0.10839
 58.77919;     0.19883;     -0.12161;     0.10829
 59.77919;     0.20244;     -0.12199;     0.10831
 60.77919;     0.20563;     -0.12249;     0.10824
 61.77919;     0.20842;     -0.12289;     0.10822
 62.77919;     0.21183;     -0.12346;     0.10809
 63.77919;     0.21508;     -0.12394;     0.10796
 64.77919;     0.21823;     -0.12453;     0.10798
 65.77919;     0.22184;     -0.12502;     0.10788
 66.77919;     0.22530;     -0.12556;     0.10787
 67.77919;     0.22860;     -0.12607;     0.10783
 68.77919;     0.23255;     -0.12644;     0.10754
 69.77919;     0.23566;     -0.12655;     0.10728
 70.77919;     0.23941;     -0.12701;     0.10720
 71.77919;     0.24237;     -0.12730;     0.10714
 72.77919;     0.24566;     -0.12792;     0.10704
 73.77919;     0.24919;     -0.12849;     0.10701
 74.77919;     0.25199;     -0.12906;     0.10691
 75.77919;     0.25472;     -0.12962;     0.10674
 76.77919;     0.25747;     -0.13025;     0.10660
 77.77919;     0.26051;     -0.13069;     0.10632
 78.77919;     0.26294;     -0.13103;     0.10620
 79.77919;     0.26555;     -0.13147;     0.10617
 80.77919;     0.26809;     -0.13192;     0.10609
 81.77919;     0.27025;     -0.13223;     0.10612
 82.77919;     0.27252;     -0.13255;     0.10613
 83.77919;     0.27451;     -0.13289;     0.10617
 84.77919;     0.27637;     -0.13320;     0.10624
 85.77919;     0.27788;     -0.13329;     0.10619
 86.77919;     0.27939;     -0.13351;     0.10620
 87.77919;     0.28072;     -0.13379;     0.10609
 88.77919;     0.28164;     -0.13399;     0.10592
 89.77919;     0.28242;     -0.13404;     0.10585
 90.77919;     0.28303;     -0.13429;     0.10576
 91.77919;     0.28339;     -0.13485;     0.10562
 92.77919;     0.28362;     -0.13534;     0.10548
 93.77919;     0.28370;     -0.13565;     0.10537
 94.77919;     0.28363;     -0.13604;     0.10513
 95.77919;     0.28340;     -0.13644;     0.10486
 96.77919;     0.28284;     -0.13685;     0.10464
 97.77919;     0.28211;     -0.13737;     0.10443
 98.77919;     0.28134;     -0.13781;     0.10438
 99.77919;     0.28050;     -0.13824;     0.10434
100.77919;     0.27953;     -0.13880;     0.10419
101.77919;     0.27842;     -0.13930;     0.10418
102.77919;     0.27711;     -0.13975;     0.10422
103.77919;     0.27548;     -0.14024;     0.10412
104.77919;     0.27384;     -0.14067;     0.10366
105.77919;     0.27212;     -0.14114;     0.10337
106.77919;     0.27033;     -0.14156;     0.10297
107.77919;     0.26847;     -0.14198;     0.10267
108.77919;     0.26658;     -0.14250;     0.10268
109.77919;     0.26432;     -0.14294;     0.10259
110.77919;     0.26229;     -0.14332;     0.10237
111.77919;     0.26012;     -0.14385;     0.10214
112.77919;     0.25759;     -0.14448;     0.10193
113.77919;     0.25515;     -0.14537;     0.10171
114.77919;     0.25272;     -0.14593;     0.10153
115.77919;     0.25055;     -0.14679;     0.10151
116.77919;     0.24794;     -0.14768;     0.10133
117.77919;     0.24518;     -0.15011;     0.10105
118.77919;     0.24252;     -0.15189;     0.10085
119.77919;     0.23986;     -0.14913;     0.10063
120.77919;     0.23707;     -0.14711;     0.10046
121.77919;     0.23455;     -0.14743;     0.10022
122.77919;     0.23202;     -0.14757;     0.10006
123.77919;     0.22951;     -0.14804;9.998303e-02
124.77919;     0.22695;     -0.14826;     0.10007
125.77919;     0.22416;     -0.14843;     0.10006
126.77919;     0.22168;     -0.14889;     0.10022
127.77919;     0.21895;     -0.14918;     0.10042
128.77919;     0.21654;     -0.14962;     0.10052
129.77919;     0.21401;     -0.15001;     0.10051
130.77919;     0.21168;     -0.15045;     0.10116
131.77919;     0.20963;     -0.15088;     0.10120
132.77919;     0.20750;     -0.15117;9.964306e-02
133.77919;     0.20522;     -0.15143;9.800919e-02
134.77919;     0.20332;     -0.15179;9.715326e-02
135.77919;     0.20183;     -0.15209;9.654002e-02
136.77919;     0.20052;     -0.15230;9.674644e-02
137.77919;     0.19968;     -0.15273;9.654758e-02
138.77919;     0.19876;     -0.15319;9.632011e-02
139.77919;     0.19725;     -0.15369;9.602348e-02
140.77919;     0.19459;     -0.15399;9.590017e-02
141.77919;     0.19083;     -0.15435;9.582511e-02
142.77919;     0.18705;     -0.15488;9.578761e-02
143.77919;     0.18467;     -0.15527;9.568862e-02
144.77919;     0.18252;     -0.15565;9.544830e-02
145.77919;     0.18024;     -0.15600;9.514614e-02
146.77919;     0.17813;     -0.15627;9.487161e-02
147.77919;     0.17612;     -0.15658;9.484232e-02
148.77919;     0.17431;     -0.15700;9.491708e-02
149.77919;     0.17275;     -0.15738;9.475162e-02
150.77919;     0.17083;     -0.15767;9.467061e-02
151.77919;     0.16891;     -0.15802;9.459322e-02
152.77919;     0.16706;     -0.15850;9.437738e-02
153.77919;     0.16550;     -0.15885;9.414463e-02
154.77919;     0.16388;     -0.15916;9.372286e-02
155.77919;     0.16234;     -0.15952;9.362801e-02
156.77919;     0.16077;     -0.15989;9.351132e-02
157.77919;     0.15913;     -0.16036;9.304703e-02
158.77919;     0.15757;     -0.16077;9.272914e-02
159.77919;     0.15590;     -0.16124;9.247692e-02
160.77919;     0.15432;     -0.16173;9.229273e-02
161.77919;     0.15298;     -0.16223;9.219761e-02
162.77919;     0.15158;     -0.16269;9.203911e-02
163.77919;     0.15021;     -0.16320;9.173194e-02
164.77919;     0.14892;     -0.16359;9.139917e-02
165.77919;     0.14772;     -0.16403;9.097782e-02
166.77919;     0.14654;     -0.16443;9.062814e-02
167.77919;     0.14537;     -0.16475;9.045775e-02
168.77919;     0.14415;     -0.16531;9.038864e-02
169.77919;     0.14297;     -0.16578;9.023331e-02
170.77919;     0.14180;     -0.16624;8.979217e-02
171.77919;     0.14059;     -0.16662;8.944092e-02
172.77919;     0.13949;     -0.16709;8.901536e-02
173.77919;     0.13831;     -0.16770;8.878037e-02
174.77919;     0.13719;     -0.16815;8.879516e-02
175.77919;     0.13616;     -0.16860;8.860842e-02
176.77919;     0.13510;     -0.16904;8.828955e-02
177.77919;     0.13421;     -0.16953;8.802107e-02
178.77919;     0.13334;     -0.17002;8.783918e-02
179.77919;     0.13223;     -0.17049;8.760840e-02
180.77919;     0.13104;     -0.17095;8.739506e-02
181.77919;     0.12994;     -0.17138;8.707661e-02
182.77919;     0.12897;     -0.17190;8.666576e-02
183.77919;     0.12802;     -0.17238;8.641421e-02
184.77919;     0.12709;     -0.17276;8.613981e-02
185.77919;     0.12621;     -0.17318;8.611726e-02
186.77919;     0.12535;     -0.17357;8.548333e-02
187.77919;     0.12444;     -0.17408;7.104123e-02
188.77919;     0.12357;     -0.17450;8.386019e-02
189.77919;     0.12272;     -0.17485;8.395334e-02
190.77919;     0.12191;     -0.17531;8.356639e-02
191.77919;     0.12111;     -0.17582;8.323083e-02
192.77919;     0.12022;     -0.17626;8.300618e-02
193.77919;     0.11925;     -0.17657;8.268591e-02
194.77919;     0.11825;     -0.17689;8.250923e-02
195.77919;     0.11727;     -0.17737;8.226828e-02
196.77919;     0.11642;     -0.17776;8.212076e-02
197.77919;     0.11558;     -0.17811;8.210592e-02
198.77919;     0.11457;     -0.17859;8.199701e-02
199.77919;     0.11370;     -0.17897;8.187643e-02
200.77919;     0.11273;     -0.17937;8.181750e-02
201.77919;     0.11168;     -0.17976;8.157634e-02
202.77919;     0.11065;     -0.18010;8.118008e-02
203.77919;     0.10960;     -0.18038;8.090725e-02
204.77919;     0.10864;     -0.18070;8.085818e-02
205.77919;     0.10764;     -0.18101;8.075260e-02
206.77919;     0.10675;     -0.18138;8.062575e-02
207.77919;     0.10599;     -0.18176;8.050492e-02
208.77919;     0.10525;     -0.18214;8.034210e-02
209.77919;     0.10463;     -0.18221;8.017191e-02
210.77919;     0.10399;     -0.18276;7.994911e-02
211.77919;     0.10346;     -0.18381;7.968614e-02
212.77919;     0.10302;     -0.18569;7.939333e-02
213.77919;     0.10258;     -0.18732;7.918438e-02
214.77919;     0.10222;     -0.18727;7.908914e-02
215.77919;     0.10196;     -0.18684;7.922435e-02
216.77919;     0.10178;     -0.18550;7.914865e-02
217.77919;     0.10144;     -0.18561;7.900543e-02
218.77919;     0.10098;     -0.18825;7.879904e-02
219.77919;     0.10038;     -0.19124;7.859931e-02
220.77919;9.979232e-02;     -0.18988;7.812874e-02
221.77919;9.942054e-02;     -0.18794;7.769156e-02
222.77919;9.899505e-02;     -0.18794;7.719843e-02
223.77919;9.834718e-02;     -0.19106;7.693933e-02
224.77919;9.770402e-02;     -0.19314;7.698726e-02
225.77919;9.718608e-02;     -0.19119;7.675500e-02
226.77919;9.665318e-02;     -0.19000;7.636210e-02
227.77919;9.610851e-02;     -0.19174;7.613697e-02
228.77919;9.555736e-02;     -0.19480;7.588330e-02
229.77919;9.499462e-02;     -0.19404;7.557794e-02
230.77919;9.447509e-02;     -0.19225;7.508771e-02
231.77919;9.390002e-02;     -0.19282;7.479695e-02
232.77919;9.331127e-02;     -0.19577;7.457939e-02
233.77919;9.282068e-02;     -0.19606;7.458342e-02
234.77919;9.244660e-02;     -0.19445;7.444028e-02
235.77919;9.221270e-02;     -0.19518;7.435691e-02
236.77919;9.163863e-02;     -0.19809;7.406624e-02
237.77919;9.092136e-02;     -0.19818;7.367982e-02
238.77919;9.034423e-02;     -0.19631;7.333162e-02
239.77919;8.975253e-02;     -0.19635;7.304636e-02
240.77919;8.922416e-02;     -0.19967;7.276399e-02
241.77919;8.882027e-02;     -0.19958;7.256486e-02
242.77919;8.847595e-02;     -0.19786;7.215404e-02
243.77919;8.807539e-02;     -0.19891;7.189163e-02
244.77919;8.751920e-02;     -0.20230;7.182218e-02
245.77919;8.671494e-02;     -0.20226;7.159485e-02
246.77919;8.604090e-02;     -0.19977;7.125365e-02
247.77919;8.578204e-02;     -0.20028;7.127736e-02
248.77919;8.556317e-02;     -0.20354;7.130621e-02
249.77919;8.527911e-02;     -0.20327;7.037899e-02
250.77919;8.481052e-02;     -0.20193;6.997885e-02
251.77919;8.419580e-02;     -0.20295;6.394937e-02
252.77919;8.359033e-02;     -0.20623;6.546785e-02
253.77919;8.299928e-02;     -0.20572;6.685521e-02
254.77919;8.257349e-02;     -0.20427;6.647970e-02
255.77919;8.224310e-02;     -0.20579;6.624976e-02
256.77919;8.174854e-02;     -0.20838;6.582710e-02
257.77919;8.117764e-02;     -0.20720;6.533350e-02
258.77919;8.070772e-02;     -0.20690;6.480823e-02
259.77919;8.014158e-02;     -0.20929;6.408423e-02
260.77919;7.958838e-02;     -0.21097;6.386687e-02
261.77919;7.896997e-02;     -0.20910;6.361863e-02
262.77919;7.825807e-02;     -0.20962;6.327733e-02
263.77919;7.773280e-02;     -0.21224;6.298138e-02
264.77919;7.719726e-02;     -0.21277;6.243251e-02
265.77919;7.622698e-02;     -0.21110;6.150574e-02
266.77919;7.506568e-02;     -0.21202;6.100354e-02
267.77919;7.419728e-02;     -0.21523;6.038648e-02
268.77919;7.268928e-02;     -0.21509;5.955274e-02
269.77919;7.047181e-02;     -0.21381;5.935138e-02
270.77919;7.124871e-02;     -0.21484;5.918349e-02
271.77919;7.134481e-02;     -0.21773;5.878960e-02
272.77919;7.069534e-02;     -0.21693;5.827745e-02
273.77919;7.018440e-02;     -0.21584;5.757836e-02
274.77919;6.962581e-02;     -0.21719;5.679901e-02
275.77919;6.904058e-02;     -0.21918;5.625646e-02
276.77919;6.866417e-02;     -0.21795;5.696155e-02
277.77919;6.790624e-02;     -0.21837;5.631888e-02
278.77919;6.513691e-02;     -0.22051;5.629822e-02
279.77919;6.146559e-02;     -0.22192;5.530770e-02
280.77919;6.009638e-02;     -0.22048;5.541467e-02
281.77919;6.027225e-02;     -0.22086;5.448895e-02
282.77919;6.053511e-02;     -0.22282;5.509870e-02
283.77919;6.042877e-02;     -0.22374;5.519932e-02
284.77919;6.020238e-02;     -0.22181;5.498914e-02
285.77919;5.993851e-02;     -0.22446;5.394164e-02
286.77919;5.946816e-02;     -0.22812;5.420891e-02
287.77919;5.884759e-02;     -0.22911;5.396168e-02
288.77919;5.834838e-02;     -0.22787;5.338717e-02
289.77919;5.798394e-02;     -0.22766;5.245271e-02
290.77919;5.773563e-02;     -0.22661;5.243400e-02
291.77919;5.747727e-02;     -0.22234;5.199383e-02
292.77919;5.723204e-02;     -0.22383;5.197812e-02
293.77919;5.694803e-02;     -0.23875;5.166055e-02
294.77919;5.669308e-02;     -0.26349;5.134029e-02
295.77919;5.650783e-02;     -0.28102;5.102981e-02
296.77919;5.642919e-02;     -0.26916;5.078899e-02
297.77919;5.604396e-02;     -0.21502;5.051586e-02
298.77919;6.308339e-02;     -0.12114;5.020704e-02
299.77919;5.878125e-02;-5.117228e-02;5.014285e-02

