#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L282.ngb-sdg                 L282.ngb-sdg                 L282.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L282                         L282                         L282                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.10.2020 02:03             25.10.2020 02:03             25.10.2020 02:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L282                         L282                         L282                        
#SAMPLE MASS /mg:             21.65                        21.65                        21.65                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.89064;            ;-0.10651;1.570818e-02
-48.89064;            ;-0.11378;     0.17648
-47.89064;            ;-0.12023;     0.17459
-46.89064;            ;-0.12045;     0.16872
-45.89064;            ;-0.12106;     0.16336
-44.89064;            ;-0.12227;     0.15758
-43.89064;            ;-0.12367;     0.15187
-42.89064;            ;-0.12474;     0.14736
-41.89064;            ;-0.12594;     0.14756
-40.89064;            ;-0.12682;     0.14937
-39.89064;            ;-0.12731;     0.15057
-38.89064;            ;-0.12768;     0.15115
-37.89064;            ;-0.12794;     0.15118
-36.89064;            ;-0.12844;     0.15116
-35.89064;            ;-0.12886;     0.15110
-34.89064;            ;-0.12930;     0.15094
-33.89064;            ;-0.12989;     0.15106
-32.89064;            ;-0.13042;     0.15123
-31.89064;            ;-0.13081;     0.15129
-30.89064;            ;-0.13130;     0.15130
-29.89064;            ;-0.13181;     0.15142
-28.89064;            ;-0.13230;     0.15150
-27.89064;            ;-0.13277;     0.15162
-26.89064;            ;-0.13316;     0.15170
-25.89064;            ;-0.13377;     0.15179
-24.89064;            ;-0.13435;     0.15195
-23.89064;            ;-0.13518;     0.15204
-22.89064;            ;-0.13572;     0.15210
-21.89064;            ;-0.13579;     0.15219
-20.89064;            ;-0.13674;     0.15237
-19.89064;            ;-0.13744;     0.15256
-18.89064;            ;-0.13797;     0.15265
-17.89064;            ;-0.13839;     0.15273
-16.89064;            ;-0.13889;     0.15283
-15.89064;            ;-0.13933;     0.15298
-14.89064;            ;-0.13982;     0.15318
-13.89064;            ;-0.14030;     0.15338
-12.89064;            ;-0.14071;     0.15351
-11.89064;            ;-0.14112;     0.15361
-10.89064;            ;-0.14155;     0.15373
 -9.89064;            ;-0.14195;     0.15390
 -8.89064;            ;-0.14237;     0.15410
 -7.89064;            ;-0.14281;     0.15440
 -6.89064;            ;-0.14325;     0.15472
 -5.89064;            ;-0.14361;     0.15507
 -4.89064;            ;-0.14386;     0.15542
 -3.89064;            ;-0.14407;     0.15569
 -2.89064;            ;-0.14443;     0.15608
 -1.89064;            ;-0.14486;     0.15663
 -0.89064;            ;-0.14532;     0.15734
  0.10936;            ;-0.14584;     0.15854
  1.10936;            ;-0.14619;     0.15888
  2.10936;            ;-0.14643;     0.15622
  3.10936;            ;-0.14672;     0.15555
  4.10936;            ;-0.14698;     0.15563
  5.10936;            ;-0.14730;     0.15557
  6.10936;            ;-0.14768;     0.15544
  7.10936;            ;-0.14792;     0.15541
  8.10936;            ;-0.14810;     0.15546
  9.10936;            ;-0.14839;     0.15549
 10.10936;            ;-0.14876;     0.15551
 11.10936;            ;-0.14904;     0.15558
 12.10936;            ;-0.14928;     0.15569
 13.10936;            ;-0.14950;     0.15577
 14.10936;            ;-0.14973;     0.15581
 15.10936;            ;-0.14999;     0.15583
 16.10936;            ;-0.15030;     0.15584
 17.10936;            ;-0.15061;     0.15583
 18.10936;6.137708e-03;-0.15090;     0.15590
 19.10936;6.137708e-03;-0.15130;     0.15603
 20.10936;6.137708e-03;-0.15166;     0.15612
 21.10936;     0.18266;-0.15199;     0.15612
 22.10936;     0.18263;-0.15228;     0.15602
 23.10936;     0.17772;-0.15264;     0.15594
 24.10936;     0.17346;-0.15301;     0.15592
 25.10936;     0.16903;-0.15338;     0.15587
 26.10936;     0.16433;-0.15362;     0.15586
 27.10936;     0.16118;-0.15385;     0.15587
 28.10936;     0.16229;-0.15407;     0.15592
 29.10936;     0.16445;-0.15436;     0.15596
 30.10936;     0.16598;-0.15471;     0.15602
 31.10936;     0.16654;-0.15510;     0.15609
 32.10936;     0.16657;-0.15550;     0.15613
 33.10936;     0.16647;-0.15581;     0.15614
 34.10936;     0.16654;-0.15608;     0.15617
 35.10936;     0.16683;-0.15641;     0.15618
 36.10936;     0.16718;-0.15679;     0.15623
 37.10936;     0.16752;-0.15710;     0.15634
 38.10936;     0.16785;-0.15738;     0.15639
 39.10936;     0.16822;-0.15764;     0.15647
 40.10936;     0.16862;-0.15793;     0.15659
 41.10936;     0.16898;-0.15816;     0.15662
 42.10936;     0.16933;-0.15847;     0.15659
 43.10936;     0.16971;-0.15882;     0.15662
 44.10936;     0.17007;-0.15914;     0.15666
 45.10936;     0.17041;-0.15946;     0.15675
 46.10936;     0.17071;-0.15974;     0.15667
 47.10936;     0.17099;-0.15996;     0.15660
 48.10936;     0.17127;-0.16037;     0.15665
 49.10936;     0.17149;-0.16063;     0.15668
 50.10936;     0.17175;-0.16091;     0.15666
 51.10936;     0.17204;-0.16116;     0.15659
 52.10936;     0.17228;-0.16145;     0.15654
 53.10936;     0.17245;-0.16174;     0.15650
 54.10936;     0.17260;-0.16201;     0.15648
 55.10936;     0.17280;-0.16222;     0.15639
 56.10936;     0.17297;-0.16245;     0.15637
 57.10936;     0.17306;-0.16276;     0.15643
 58.10936;     0.17318;-0.16308;     0.15649
 59.10936;     0.17332;-0.16333;     0.15649
 60.10936;     0.17342;-0.16359;     0.15657
 61.10936;     0.17348;-0.16385;     0.15660
 62.10936;     0.17349;-0.16413;     0.15654
 63.10936;     0.17350;-0.16434;     0.15647
 64.10936;     0.17348;-0.16464;     0.15646
 65.10936;     0.17339;-0.16491;     0.15647
 66.10936;     0.17335;-0.16516;     0.15651
 67.10936;     0.17342;-0.16538;     0.15655
 68.10936;     0.17345;-0.16565;     0.15650
 69.10936;     0.17336;-0.16596;     0.15649
 70.10936;     0.17317;-0.16626;     0.15651
 71.10936;     0.17295;-0.16648;     0.15651
 72.10936;     0.17281;-0.16664;     0.15646
 73.10936;     0.17265;-0.16690;     0.15637
 74.10936;     0.17250;-0.16723;     0.15634
 75.10936;     0.17225;-0.16751;     0.15631
 76.10936;     0.17188;-0.16774;     0.15622
 77.10936;     0.17158;-0.16794;     0.15612
 78.10936;     0.17132;-0.16820;     0.15613
 79.10936;     0.17113;-0.16849;     0.15617
 80.10936;     0.17093;-0.16870;     0.15619
 81.10936;     0.17075;-0.16897;     0.15619
 82.10936;     0.17053;-0.16935;     0.15625
 83.10936;     0.17032;-0.16970;     0.15633
 84.10936;     0.17016;-0.17005;     0.15631
 85.10936;     0.17003;-0.17024;     0.15629
 86.10936;     0.16986;-0.17036;     0.15630
 87.10936;     0.16964;-0.17054;     0.15632
 88.10936;     0.16940;-0.17079;     0.15639
 89.10936;     0.16915;-0.17102;     0.15644
 90.10936;     0.16889;-0.17120;     0.15646
 91.10936;     0.16859;-0.17141;     0.15643
 92.10936;     0.16836;-0.17160;     0.15635
 93.10936;     0.16820;-0.17183;     0.15622
 94.10936;     0.16787;-0.17212;     0.15610
 95.10936;     0.16753;-0.17242;     0.15610
 96.10936;     0.16729;-0.17277;     0.15610
 97.10936;     0.16713;-0.17297;     0.15457
 98.10936;     0.16689;-0.17318;     0.15573
 99.10936;     0.16673;-0.17346;     0.15474
100.10936;     0.16647;-0.17368;     0.15367
101.10936;     0.16613;-0.17392;     0.15528
102.10936;     0.16591;-0.17420;     0.15534
103.10936;     0.16570;-0.17452;     0.15523
104.10936;     0.16548;-0.17484;     0.15509
105.10936;     0.16533;-0.17528;     0.15506
106.10936;     0.16514;-0.17551;     0.15514
107.10936;     0.16499;-0.17570;     0.15505
108.10936;     0.16468;-0.17583;     0.15513
109.10936;     0.16443;-0.17605;     0.15385
110.10936;     0.16434;-0.17632;     0.15378
111.10936;     0.16413;-0.17653;     0.15444
112.10936;     0.16398;-0.17681;     0.15455
113.10936;     0.16387;-0.17713;     0.15446
114.10936;     0.16369;-0.17752;     0.15448
115.10936;     0.16353;-0.17780;     0.15455
116.10936;     0.16336;-0.17802;     0.15441
117.10936;     0.16322;-0.17847;     0.15429
118.10936;     0.16306;-0.17904;     0.15428
119.10936;     0.16292;-0.17951;     0.15428
120.10936;     0.16274;-0.17929;     0.15442
121.10936;     0.16262;-0.17891;     0.15440
122.10936;     0.16252;-0.17888;     0.15445
123.10936;     0.16236;-0.17897;     0.15456
124.10936;     0.16214;-0.17909;     0.15461
125.10936;     0.16195;-0.17933;     0.15467
126.10936;     0.16191;-0.17970;     0.15477
127.10936;     0.16189;-0.17994;     0.15484
128.10936;     0.16187;-0.18013;     0.15493
129.10936;     0.16186;-0.18037;     0.15505
130.10936;     0.16183;-0.18061;     0.15517
131.10936;     0.16178;-0.18087;     0.15504
132.10936;     0.16184;-0.18110;     0.15472
133.10936;     0.16183;-0.18135;     0.15451
134.10936;     0.16181;-0.18163;     0.15432
135.10936;     0.16191;-0.18191;     0.15427
136.10936;     0.16210;-0.18206;     0.15429
137.10936;     0.16231;-0.18197;     0.15429
138.10936;     0.16226;-0.18182;     0.15417
139.10936;     0.16200;-0.18204;     0.15408
140.10936;     0.16175;-0.18269;     0.15409
141.10936;     0.16140;-0.18299;     0.15421
142.10936;     0.16105;-0.18302;     0.15428
143.10936;     0.16078;-0.18308;     0.15429
144.10936;     0.16059;-0.18316;     0.15432
145.10936;     0.16054;-0.18339;     0.15435
146.10936;     0.16046;-0.18387;     0.15429
147.10936;     0.16031;-0.18403;     0.15417
148.10936;     0.16023;-0.18402;     0.15412
149.10936;     0.16014;-0.18419;     0.15411
150.10936;     0.16008;-0.18449;     0.15414
151.10936;     0.15997;-0.18484;     0.15421
152.10936;     0.15986;-0.18507;     0.15419
153.10936;     0.15975;-0.18516;     0.15409
154.10936;     0.15961;-0.18545;     0.15405
155.10936;     0.15948;-0.18570;     0.15405
156.10936;     0.15933;-0.18591;     0.15401
157.10936;     0.15918;-0.18614;     0.15394
158.10936;     0.15906;-0.18633;     0.15388
159.10936;     0.15899;-0.18659;     0.15381
160.10936;     0.15882;-0.18689;     0.15359
161.10936;     0.15862;-0.18719;     0.15343
162.10936;     0.15854;-0.18716;     0.15351
163.10936;     0.15853;-0.18704;     0.15357
164.10936;     0.15859;-0.18720;     0.15350
165.10936;     0.15861;-0.18754;     0.15346
166.10936;     0.15856;-0.18793;     0.15336
167.10936;     0.15847;-0.18889;     0.15324
168.10936;     0.15833;-0.19021;     0.15315
169.10936;     0.15824;-0.19103;     0.15314
170.10936;     0.15821;-0.19102;     0.15307
171.10936;     0.15815;-0.19034;     0.15300
172.10936;     0.15809;-0.18975;     0.15299
173.10936;     0.15801;-0.19042;     0.15290
174.10936;     0.15794;-0.19173;     0.15283
175.10936;     0.15791;-0.19164;     0.15271
176.10936;     0.15786;-0.19131;     0.15260
177.10936;     0.15774;-0.19145;     0.15259
178.10936;     0.15760;-0.19235;     0.15260
179.10936;     0.15753;-0.19271;     0.15262
180.10936;     0.15749;-0.19265;     0.15257
181.10936;     0.15753;-0.19303;     0.15241
182.10936;     0.15760;-0.19357;     0.15233
183.10936;     0.15758;-0.19346;     0.15226
184.10936;     0.15751;-0.19359;     0.15220
185.10936;     0.15736;-0.19418;     0.15223
186.10936;     0.15728;-0.19426;     0.15223
187.10936;     0.15733;-0.19418;     0.15217
188.10936;     0.15740;-0.19479;     0.15212
189.10936;     0.15742;-0.19529;     0.15203
190.10936;     0.15738;-0.19543;     0.15193
191.10936;     0.15723;-0.19577;     0.15191
192.10936;     0.15703;-0.19608;     0.15185
193.10936;     0.15697;-0.19611;     0.15180
194.10936;     0.15707;-0.19636;     0.15174
195.10936;     0.15715;-0.19658;     0.15167
196.10936;     0.15717;-0.19675;     0.15162
197.10936;     0.15714;-0.19735;     0.15157
198.10936;     0.15706;-0.19757;     0.15147
199.10936;     0.15701;-0.19767;     0.15139
200.10936;     0.15696;-0.19819;     0.15137
201.10936;     0.15695;-0.19841;     0.15136
202.10936;     0.15695;-0.19826;     0.15140
203.10936;     0.15691;-0.19853;     0.15146
204.10936;     0.15690;-0.19872;     0.15153
205.10936;     0.15685;-0.19920;     0.15152
206.10936;     0.15682;-0.19976;     0.15146
207.10936;     0.15683;-0.19951;     0.15136
208.10936;     0.15690;-0.19961;     0.15125
209.10936;     0.15694;-0.20018;     0.15124
210.10936;     0.15694;-0.20024;     0.15125
211.10936;     0.15696;-0.20072;     0.15120
212.10936;     0.15693;-0.20132;     0.15129
213.10936;     0.15687;-0.20133;     0.15134
214.10936;     0.15681;-0.20151;     0.15129
215.10936;     0.15683;-0.20141;     0.15120
216.10936;     0.15687;-0.20154;     0.15110
217.10936;     0.15687;-0.20267;     0.15103
218.10936;     0.15685;-0.20281;     0.15101
219.10936;     0.15684;-0.20265;     0.15104
220.10936;     0.15687;-0.20288;     0.15110
221.10936;     0.15689;-0.20307;     0.15108
222.10936;     0.15692;-0.20310;     0.15100
223.10936;     0.15688;-0.20363;     0.15093
224.10936;     0.15683;-0.20413;     0.15089
225.10936;     0.15677;-0.20440;     0.15085
226.10936;     0.15674;-0.20481;     0.15082
227.10936;     0.15675;-0.20502;     0.15077
228.10936;     0.15675;-0.20519;     0.15071
229.10936;     0.15674;-0.20567;     0.15062
230.10936;     0.15667;-0.20568;     0.15050
231.10936;     0.15664;-0.20589;     0.15050
232.10936;     0.15669;-0.20658;     0.15056
233.10936;     0.15678;-0.20663;     0.15057
234.10936;     0.15681;-0.20670;     0.15055
235.10936;     0.15674;-0.20700;     0.15055
236.10936;     0.15669;-0.20724;     0.15056
237.10936;     0.15670;-0.20756;     0.15054
238.10936;     0.15670;-0.20788;     0.15040
239.10936;     0.15671;-0.20800;     0.15023
240.10936;     0.15669;-0.20839;     0.15022
241.10936;     0.15667;-0.20866;     0.15031
242.10936;     0.15665;-0.20890;     0.15036
243.10936;     0.15663;-0.20946;     0.15036
244.10936;     0.15672;-0.20959;     0.15033
245.10936;     0.15683;-0.20989;     0.15028
246.10936;     0.15680;-0.21040;     0.15031
247.10936;     0.15669;-0.21060;     0.15045
248.10936;     0.15656;-0.21106;     0.15040
249.10936;     0.15643;-0.21130;     0.14997
250.10936;     0.15631;-0.21118;     0.14986
251.10936;     0.15621;-0.21158;     0.15000
252.10936;     0.15613;-0.21204;     0.15024
253.10936;     0.15601;-0.21219;     0.15024
254.10936;     0.15584;-0.21275;     0.15009
255.10936;     0.15568;-0.21310;     0.14990
256.10936;     0.15558;-0.21338;     0.14970
257.10936;     0.15553;-0.21404;     0.14946
258.10936;     0.15549;-0.21429;     0.14932
259.10936;     0.15540;-0.21446;     0.14952
260.10936;     0.15520;-0.21474;     0.14982
261.10936;     0.15484;-0.21496;     0.14969
262.10936;     0.15463;-0.21545;     0.14954
263.10936;     0.15461;-0.21590;     0.14956
264.10936;     0.15459;-0.21619;     0.14962
265.10936;     0.15458;-0.21663;     0.14963
266.10936;     0.15453;-0.21703;     0.14951
267.10936;     0.15439;-0.21723;     0.14941
268.10936;     0.15417;-0.21767;     0.14925
269.10936;     0.15384;-0.21794;     0.14909
270.10936;     0.15358;-0.21831;     0.14902
271.10936;     0.15358;-0.21879;     0.14896
272.10936;     0.15352;-0.21897;     0.14895
273.10936;     0.15345;-0.21927;     0.14898
274.10936;     0.15334;-0.21959;     0.14898
275.10936;     0.15303;-0.21960;     0.14897
276.10936;     0.15276;-0.22026;     0.14897
277.10936;     0.15259;-0.22091;     0.14891
278.10936;     0.15232;-0.22133;     0.14882
279.10936;     0.15212;-0.22196;     0.14841
280.10936;     0.15220;-0.22220;     0.14791
281.10936;     0.15229;-0.22264;     0.14803
282.10936;     0.15220;-0.22348;     0.14844
283.10936;     0.15192;-0.22357;     0.14861
284.10936;     0.15162;-0.22368;     0.14853
285.10936;     0.15149;-0.22416;     0.14833
286.10936;     0.15145;-0.22589;     0.14811
287.10936;     0.15149;-0.22650;     0.14800
288.10936;     0.15147;-0.22733;     0.14793
289.10936;     0.15109;-0.22724;     0.14781
290.10936;     0.15050;-0.22800;     0.14783
291.10936;     0.15031;-0.22819;     0.14769
292.10936;     0.15041;-0.22359;     0.14766
293.10936;     0.15071;-0.22229;     0.14772
294.10936;     0.15107;-0.22717;     0.14764
295.10936;     0.15122;-0.24389;     0.14748
296.10936;     0.15085;-0.26761;     0.14737
297.10936;     0.15058;-0.27955;     0.14731
298.10936;     0.15102;-0.25966;     0.14703
299.10936;     0.15128;-0.18450;     0.14748

