#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L027.ngb-sdg                 L027.ngb-sdg                 L027.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L027                         L027                         L027                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 09:46             15.07.2020 09:46             15.07.2020 09:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L027                         L027                         L027                        
#SAMPLE MASS /mg:             8.3                          8.3                          8.3                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36330;             ;    -0.18524;-2.348032e-02
-49.36330;             ;    -0.18668;      0.10229
-48.36330;             ;    -0.18730;      0.27159
-47.36330;             ;    -0.18685;      0.29720
-46.36330;             ;    -0.18797;      0.26063
-45.36330;             ;    -0.18803;      0.20799
-44.36330;             ;    -0.18828;      0.16032
-43.36330;             ;    -0.18869;      0.12350
-42.36330;             ;    -0.18904; 7.302455e-02
-41.36330;             ;    -0.18918;      0.10949
-40.36330;             ;    -0.18909;      0.14974
-39.36330;             ;    -0.18905;      0.16552
-38.36330;             ;    -0.18994;      0.16335
-37.36330;             ;    -0.19047;      0.15611
-36.36330;             ;    -0.19070;      0.15075
-35.36330;             ;    -0.19176;      0.14987
-34.36330;             ;    -0.19226;      0.15326
-33.36330;             ;    -0.19284;      0.15535
-32.36330;             ;    -0.19305;      0.15616
-31.36330;             ;    -0.19341;      0.15683
-30.36330;             ;    -0.19398;      0.15739
-29.36330;             ;    -0.19439;      0.15771
-28.36330;             ;    -0.19518;      0.15833
-27.36330;             ;    -0.19582;      0.15955
-26.36330;             ;    -0.19633;      0.16026
-25.36330;             ;    -0.19720;      0.16055
-24.36330;             ;    -0.19793;      0.16078
-23.36330;             ;    -0.19882;      0.16177
-22.36330;             ;    -0.19940;      0.16270
-21.36330;             ;    -0.20015;      0.16306
-20.36330;             ;    -0.20060;      0.16376
-19.36330;             ;    -0.20102;      0.16460
-18.36330;             ;    -0.20142;      0.16544
-17.36330;             ;    -0.20171;      0.16588
-16.36330;             ;    -0.20182;      0.16672
-15.36330;             ;    -0.20198;      0.16738
-14.36330;             ;    -0.20226;      0.16819
-13.36330;             ;    -0.20273;      0.16896
-12.36330;             ;    -0.20309;      0.16928
-11.36330;             ;    -0.20337;      0.16965
-10.36330;             ;    -0.20393;      0.17043
 -9.36330;             ;    -0.20417;      0.17140
 -8.36330;             ;    -0.20369;      0.17213
 -7.36330;             ;    -0.20406;      0.17248
 -6.36330;             ;    -0.20485;      0.17296
 -5.36330;             ;    -0.20521;      0.17363
 -4.36330;             ;    -0.20562;      0.17393
 -3.36330;             ;    -0.20604;      0.17458
 -2.36330;             ;    -0.20611;      0.17640
 -1.36330;             ;    -0.20634;      0.17728
 -0.36330;             ;    -0.20673;      0.17631
  0.63670;             ;    -0.20694;      0.17635
  1.63670;             ;    -0.20706;      0.17675
  2.63670;             ;    -0.20744;      0.17729
  3.63670;             ;    -0.20741;      0.17765
  4.63670;             ;    -0.20719;      0.17826
  5.63670;             ;    -0.20754;      0.17869
  6.63670;             ;    -0.20820;      0.17914
  7.63670;             ;    -0.20808;      0.18013
  8.63670;             ;    -0.20813;      0.18035
  9.63670;             ;    -0.20844;      0.18104
 10.63670;             ;    -0.20854;      0.18125
 11.63670;             ;    -0.20877;      0.18154
 12.63670;             ;    -0.20916;      0.18194
 13.63670;             ;    -0.20939;      0.18236
 14.63670;             ;    -0.20980;      0.18328
 15.63670;             ;    -0.21038;      0.18406
 16.63670;             ;    -0.21104;      0.18494
 17.63670;-3.150570e-02;    -0.21136;      0.18538
 18.63670;-3.150570e-02;    -0.21152;      0.18550
 19.63670;-3.150570e-02;    -0.21150;      0.18612
 20.63670;      0.13790;    -0.21165;      0.18668
 21.63670;      0.25898;    -0.21204;      0.18705
 22.63670;      0.28439;    -0.21220;      0.18733
 23.63670;      0.25488;    -0.21215;      0.18795
 24.63670;      0.21122;    -0.21233;      0.18878
 25.63670;      0.16889;    -0.21262;      0.18987
 26.63670;      0.14499;    -0.21266;      0.19051
 27.63670;      0.11958;    -0.21301;      0.19144
 28.63670;      0.15170;    -0.21343;      0.19190
 29.63670;      0.17929;    -0.21405;      0.19204
 30.63670;      0.18720;    -0.21478;      0.19252
 31.63670;      0.18618;    -0.21498;      0.19356
 32.63670;      0.18047;    -0.21513;      0.19412
 33.63670;      0.17863;    -0.21546;      0.19428
 34.63670;      0.18075;    -0.21569;      0.19513
 35.63670;      0.18263;    -0.21623;      0.19625
 36.63670;      0.18560;    -0.21643;      0.19579
 37.63670;      0.18789;    -0.21674;      0.19559
 38.63670;      0.18967;    -0.21728;      0.19582
 39.63670;      0.19141;    -0.21758;      0.19660
 40.63670;      0.19288;    -0.21768;      0.19764
 41.63670;      0.19424;    -0.21791;      0.19830
 42.63670;      0.19544;    -0.21836;      0.19879
 43.63670;      0.19732;    -0.21845;      0.19940
 44.63670;      0.19946;    -0.21902;      0.19956
 45.63670;      0.20057;    -0.21958;      0.19985
 46.63670;      0.20158;    -0.21998;      0.20013
 47.63670;      0.20241;    -0.22026;      0.20056
 48.63670;      0.20395;    -0.22037;      0.20126
 49.63670;      0.20525;    -0.22094;      0.20173
 50.63670;      0.20636;    -0.22129;      0.20200
 51.63670;      0.20802;    -0.22155;      0.20203
 52.63670;      0.21006;    -0.22203;      0.20235
 53.63670;      0.21092;    -0.22222;      0.20266
 54.63670;      0.21164;    -0.22248;      0.20317
 55.63670;      0.21276;    -0.22291;      0.20350
 56.63670;      0.21406;    -0.22313;      0.20386
 57.63670;      0.21526;    -0.22365;      0.20505
 58.63670;      0.21599;    -0.22433;      0.20480
 59.63670;      0.21599;    -0.22476;      0.20467
 60.63670;      0.21666;    -0.22521;      0.20549
 61.63670;      0.21830;    -0.22558;      0.20608
 62.63670;      0.21855;    -0.22613;      0.20673
 63.63670;      0.21819;    -0.22663;      0.20721
 64.63670;      0.21807;    -0.22724;      0.20695
 65.63670;      0.21877;    -0.22811;      0.20697
 66.63670;      0.21955;    -0.22873;      0.20757
 67.63670;      0.22018;    -0.22972;      0.20831
 68.63670;      0.22010;    -0.23100;      0.20901
 69.63670;      0.22051;    -0.23290;      0.20923
 70.63670;      0.22132;    -0.23364;      0.20933
 71.63670;      0.22127;    -0.23397;      0.20957
 72.63670;      0.22179;    -0.23423;      0.21016
 73.63670;      0.22236;    -0.23432;      0.21072
 74.63670;      0.22201;    -0.23489;      0.21116
 75.63670;      0.22184;    -0.23563;      0.21186
 76.63670;      0.22266;    -0.23621;      0.21214
 77.63670;      0.22343;    -0.23714;      0.21263
 78.63670;      0.22407;    -0.23794;      0.21306
 79.63670;      0.22434;    -0.23828;      0.21357
 80.63670;      0.22372;    -0.23883;      0.21445
 81.63670;      0.22392;    -0.23904;      0.21515
 82.63670;      0.22405;    -0.23922;      0.21541
 83.63670;      0.22419;    -0.23934;      0.21556
 84.63670;      0.22415;    -0.23966;      0.21627
 85.63670;      0.22403;    -0.24050;      0.21674
 86.63670;      0.22418;    -0.24135;      0.21730
 87.63670;      0.22445;    -0.24210;      0.21794
 88.63670;      0.22464;    -0.24290;      0.21829
 89.63670;      0.22478;    -0.24382;      0.21845
 90.63670;      0.22500;    -0.24514;      0.21915
 91.63670;      0.22529;    -0.24631;      0.21940
 92.63670;      0.22530;    -0.24782;      0.21946
 93.63670;      0.22508;    -0.24970;      0.22002
 94.63670;      0.22550;    -0.25065;      0.22099
 95.63670;      0.22613;    -0.25194;      0.22234
 96.63670;      0.22618;    -0.25428;      0.22305
 97.63670;      0.22687;    -0.25667;      0.22417
 98.63670;      0.22792;    -0.25785;      0.22505
 99.63670;      0.22881;    -0.25973;      0.22612
100.63670;      0.22984;    -0.26241;      0.22739
101.63670;      0.23050;    -0.26673;      0.22844
102.63670;      0.23142;    -0.26804;      0.23004
103.63670;      0.23247;    -0.27026;      0.23125
104.63670;      0.23312;    -0.27456;      0.23263
105.63670;      0.23386;    -0.27921;      0.23430
106.63670;      0.23499;    -0.28466;      0.23586
107.63670;      0.23629;    -0.28973;      0.23773
108.63670;      0.23734;    -0.29461;      0.23969
109.63670;      0.23858;    -0.30217;      0.24209
110.63670;      0.23959;    -0.31116;      0.24485
111.63670;      0.23923;    -0.32330;      0.24769
112.63670;      0.23980;    -0.33656;      0.25076
113.63670;      0.24001;    -0.35603;      0.25367
114.63670;      0.24077;    -0.38709;      0.25725
115.63670;      0.24189;    -0.43488;      0.26267
116.63670;      0.24316;    -0.52125;      0.26852
117.63670;      0.24393;    -0.65172;      0.27417
118.63670;      0.24492;    -0.78262;      0.28120
119.63670;      0.24685;    -0.60064;      0.28956
120.63670;      0.24903;    -0.33351;      0.29964
121.63670;      0.25076;    -0.25716;      0.31122
122.63670;      0.25357;    -0.23814;      0.32529
123.63670;      0.25669;    -0.23267;      0.34122
124.63670;      0.26105;    -0.23034;      0.36016
125.63670;      0.26818;    -0.22934;      0.38129
126.63670;      0.27591;    -0.22889;      0.40654
127.63670;      0.28426;    -0.22850;      0.43598
128.63670;      0.29382;    -0.22825;      0.47176
129.63670;      0.30834;    -0.22821;      0.51641
130.63670;      0.32582;    -0.22823;      0.55646
131.63670;      0.34940;    -0.22829;      0.54017
132.63670;      0.37880;    -0.22820;      0.43462
133.63670;      0.41503;    -0.22820;      0.30406
134.63670;      0.46134;    -0.22824;      0.22986
135.63670;      0.51601;    -0.22806;      0.21414
136.63670;      0.58144;    -0.22795;      0.21289
137.63670;      0.65301;    -0.22788;      0.21261
138.63670;      0.71378;    -0.22781;      0.21251
139.63670;      0.71884;    -0.22793;      0.21351
140.63670;      0.62393;    -0.22815;      0.21358
141.63670;      0.45331;    -0.22807;      0.21314
142.63670;      0.31485;    -0.22800;      0.21311
143.63670;      0.25978;    -0.22794;      0.21312
144.63670;      0.24010;    -0.22802;      0.21282
145.63670;      0.23299;    -0.22798;      0.21308
146.63670;      0.22953;    -0.22793;      0.21357
147.63670;      0.22859;    -0.22791;      0.21331
148.63670;      0.22653;    -0.22787;      0.21315
149.63670;      0.22625;    -0.22786;      0.21346
150.63670;      0.22571;    -0.22807;      0.21379
151.63670;      0.22446;    -0.22825;      0.21400
152.63670;      0.22429;    -0.22839;      0.21411
153.63670;      0.22362;    -0.22857;      0.21449
154.63670;      0.22355;    -0.22857;      0.21485
155.63670;      0.22391;    -0.22837;      0.21522
156.63670;      0.22387;    -0.22809;      0.21538
157.63670;      0.22366;    -0.22806;      0.21550
158.63670;      0.22428;    -0.22785;      0.21592
159.63670;      0.22425;    -0.22753;      0.21608
160.63670;      0.22386;    -0.22724;      0.21621
161.63670;      0.22429;    -0.22684;      0.21683
162.63670;      0.22454;    -0.22666;      0.21711
163.63670;      0.22406;    -0.22648;      0.21747
164.63670;      0.22450;    -0.22636;      0.21778
165.63670;      0.22472;    -0.22617;      0.21798
166.63670;      0.22481;    -0.22596;      0.21820
167.63670;      0.22458;    -0.22606;      0.21867
168.63670;      0.22445;    -0.22575;      0.21922
169.63670;      0.22478;    -0.22558;      0.21927
170.63670;      0.22503;    -0.22565;      0.21887
171.63670;      0.22522;    -0.22585;      0.21899
172.63670;      0.22524;    -0.22586;      0.21964
173.63670;      0.22557;    -0.22562;      0.22010
174.63670;      0.22512;    -0.22542;      0.22011
175.63670;      0.22553;    -0.22526;      0.22024
176.63670;      0.22604;    -0.22523;      0.22051
177.63670;      0.22572;    -0.22527;      0.22066
178.63670;      0.22592;    -0.22510;      0.22079
179.63670;      0.22593;    -0.22496;      0.22110
180.63670;      0.22580;    -0.22463;      0.22142
181.63670;      0.22589;    -0.22469;      0.22163
182.63670;      0.22641;    -0.22459;      0.22162
183.63670;      0.22615;    -0.22441;      0.22167
184.63670;      0.22578;    -0.22429;      0.22193
185.63670;      0.22599;    -0.22434;      0.22217
186.63670;      0.22616;    -0.22441;      0.22211
187.63670;      0.22665;    -0.22444;      0.22205
188.63670;      0.22677;    -0.22432;      0.22215
189.63670;      0.22687;    -0.22437;      0.22224
190.63670;      0.22658;    -0.22440;      0.22253
191.63670;      0.22654;    -0.22438;      0.22263
192.63670;      0.22689;    -0.22427;      0.22238
193.63670;      0.22683;    -0.22436;      0.22253
194.63670;      0.22707;    -0.22413;      0.22276
195.63670;      0.22788;    -0.22408;      0.22296
196.63670;      0.22810;    -0.22438;      0.22308
197.63670;      0.22806;    -0.22459;      0.22304
198.63670;      0.22832;    -0.22444;      0.22333
199.63670;      0.22836;    -0.22412;      0.22338
200.63670;      0.22851;    -0.22400;      0.22356
201.63670;      0.22854;    -0.22379;      0.22348
202.63670;      0.22932;    -0.22367;      0.22349
203.63670;      0.22946;    -0.22378;      0.22361
204.63670;      0.22956;    -0.22379;      0.22406
205.63670;      0.23007;    -0.22367;      0.22427
206.63670;      0.22990;    -0.22356;      0.22430
207.63670;      0.23017;    -0.22355;      0.22440
208.63670;      0.23041;    -0.22356;      0.22477
209.63670;      0.23049;    -0.22343;      0.22493
210.63670;      0.23084;    -0.22338;      0.22488
211.63670;      0.23087;    -0.22345;      0.22491
212.63670;      0.23124;    -0.22336;      0.22488
213.63670;      0.23166;    -0.22327;      0.22487
214.63670;      0.23234;    -0.22327;      0.22521
215.63670;      0.23267;    -0.22319;      0.22563
216.63670;      0.23241;    -0.22318;      0.22589
217.63670;      0.23241;    -0.22323;      0.22582
218.63670;      0.23314;    -0.22326;      0.22599
219.63670;      0.23307;    -0.22301;      0.22584
220.63670;      0.23309;    -0.22281;      0.22589
221.63670;      0.23350;    -0.22277;      0.22593
222.63670;      0.23322;    -0.22280;      0.22634
223.63670;      0.23336;    -0.22268;      0.22649
224.63670;      0.23433;    -0.22246;      0.22675
225.63670;      0.23529;    -0.22221;      0.22695
226.63670;      0.23553;    -0.22203;      0.22693
227.63670;      0.23582;    -0.22181;      0.22738
228.63670;      0.23608;    -0.22166;      0.22768
229.63670;      0.23520;    -0.22156;      0.22818
230.63670;      0.23532;    -0.22126;      0.22828
231.63670;      0.23707;    -0.22102;      0.22806
232.63670;      0.23889;    -0.22174;      0.22778
233.63670;      0.23883;    -0.22355;      0.22847
234.63670;      0.23830;    -0.22577;      0.22889
235.63670;      0.23793;    -0.22783;      0.22886
236.63670;      0.23829;    -0.22549;      0.22869
237.63670;      0.23824;    -0.22084;      0.22863
238.63670;      0.23854;    -0.21623;      0.22885
239.63670;      0.24045;    -0.21663;      0.22941
240.63670;      0.24124;    -0.22027;      0.22967
241.63670;      0.23968;    -0.22064;      0.22967
242.63670;      0.23873;    -0.22109;      0.23010
243.63670;      0.23907;    -0.22343;      0.23051
244.63670;      0.23964;    -0.22613;      0.23033
245.63670;      0.24039;    -0.22547;      0.23002
246.63670;      0.24046;    -0.22288;      0.23037
247.63670;      0.24016;    -0.21509;      0.23071
248.63670;      0.24044;    -0.21383;      0.23086
249.63670;      0.24119;    -0.21837;      0.23093
250.63670;      0.24149;    -0.22308;      0.23084
251.63670;      0.24187;    -0.22512;      0.23090
252.63670;      0.24154;    -0.22714;      0.23112
253.63670;      0.24131;    -0.22477;      0.23097
254.63670;      0.24137;    -0.21780;      0.23114
255.63670;      0.24211;    -0.21153;      0.23145
256.63670;      0.24257;    -0.21545;      0.23193
257.63670;      0.24313;    -0.22302;      0.23209
258.63670;      0.24341;    -0.22495;      0.23208
259.63670;      0.24367;    -0.22538;      0.23192
260.63670;      0.24386;    -0.22216;      0.23187
261.63670;      0.24364;    -0.21981;      0.23196
262.63670;      0.24419;    -0.21424;      0.23198
263.63670;      0.24525;    -0.21350;      0.23214
264.63670;      0.24534;    -0.22010;      0.23231
265.63670;      0.24514;    -0.22476;      0.23265
266.63670;      0.24564;    -0.22635;      0.23298
267.63670;      0.24607;    -0.22321;      0.23265
268.63670;      0.24575;    -0.21765;      0.23250
269.63670;      0.24661;    -0.21294;      0.23322
270.63670;      0.24727;    -0.21212;      0.23391
271.63670;      0.24749;    -0.21874;      0.23422
272.63670;      0.24782;    -0.22094;      0.23378
273.63670;      0.24822;    -0.22301;      0.23307
274.63670;      0.24759;    -0.22379;      0.23327
275.63670;      0.24802;    -0.22215;      0.23400
276.63670;      0.24887;    -0.21677;      0.23453
277.63670;      0.25005;    -0.21088;      0.23391
278.63670;      0.25012;    -0.21384;      0.23335
279.63670;      0.24942;    -0.21905;      0.23346
280.63670;      0.24885;    -0.22148;      0.23459
281.63670;      0.24850;    -0.22420;      0.23549
282.63670;      0.24977;    -0.22341;      0.23498
283.63670;      0.25054;    -0.21798;      0.23411
284.63670;      0.25062;    -0.21139;      0.23333
285.63670;      0.25082;    -0.21176;      0.23323
286.63670;      0.25087;    -0.21930;      0.23422
287.63670;      0.25081;    -0.22584;      0.23427
288.63670;      0.25072;    -0.22632;      0.23434
289.63670;      0.24999;    -0.22570;      0.23473
290.63670;      0.25009;    -0.21625;      0.23468
291.63670;      0.24997;    -0.20445;      0.23472
292.63670;      0.25050;    -0.19839;      0.23473
293.63670;      0.25081;    -0.21085;      0.23476
294.63670;      0.25121;    -0.24731;      0.23478
295.63670;      0.25115;    -0.29427;      0.23491
296.63670;      0.25120;    -0.31804;      0.23582
297.63670;      0.25102;    -0.28126;      0.23664
298.63670;      0.25070;    -0.14914;      0.23602
299.63670;      0.25073;5.496644e-02;      0.23436

