#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L205.ngb-sdg                 L205.ngb-sdg                 L205.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L205                         L205                         L205                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 19:29             15.10.2020 19:29             15.10.2020 19:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L205                         L205                         L205                        
#SAMPLE MASS /mg:             12.19                        12.19                        12.19                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.04611;            ;-0.17180;3.833635e-03
-49.04611;            ;-0.18686;     0.24698
-48.04611;            ;-0.18638;     0.21386
-47.04611;            ;-0.18705;     0.19917
-46.04611;            ;-0.18703;     0.19528
-45.04611;            ;-0.18859;     0.18950
-44.04611;            ;-0.18986;     0.18169
-43.04611;            ;-0.19043;     0.17110
-42.04611;            ;-0.19210;     0.18799
-41.04611;            ;-0.19294;     0.19577
-40.04611;            ;-0.19358;     0.19759
-39.04611;            ;-0.19450;     0.19466
-38.04611;            ;-0.19471;     0.19285
-37.04611;            ;-0.19519;     0.19229
-36.04611;            ;-0.19553;     0.19349
-35.04611;            ;-0.19598;     0.19450
-34.04611;            ;-0.19643;     0.19498
-33.04611;            ;-0.19667;     0.19588
-32.04611;            ;-0.19733;     0.19646
-31.04611;            ;-0.19750;     0.19697
-30.04611;            ;-0.19810;     0.19732
-29.04611;            ;-0.19861;     0.19781
-28.04611;            ;-0.19905;     0.19819
-27.04611;            ;-0.19918;     0.19841
-26.04611;            ;-0.20005;     0.19875
-25.04611;            ;-0.20086;     0.19914
-24.04611;            ;-0.20130;     0.19943
-23.04611;            ;-0.20164;     0.19991
-22.04611;            ;-0.20208;     0.20079
-21.04611;            ;-0.20314;     0.20128
-20.04611;            ;-0.20368;     0.20133
-19.04611;            ;-0.20410;     0.20174
-18.04611;            ;-0.20452;     0.20212
-17.04611;            ;-0.20517;     0.20230
-16.04611;            ;-0.20602;     0.20271
-15.04611;            ;-0.20599;     0.20339
-14.04611;            ;-0.20608;     0.20379
-13.04611;            ;-0.20621;     0.20411
-12.04611;            ;-0.20629;     0.20466
-11.04611;            ;-0.20685;     0.20532
-10.04611;            ;-0.20821;     0.20588
 -9.04611;            ;-0.20894;     0.20655
 -8.04611;            ;-0.18173;     0.20708
 -7.04611;            ;-0.20664;     0.20741
 -6.04611;            ;-0.20976;     0.20785
 -5.04611;            ;-0.20922;     0.20837
 -4.04611;            ;-0.20943;     0.20889
 -3.04611;            ;-0.20963;     0.20951
 -2.04611;            ;-0.21009;     0.20988
 -1.04611;            ;-0.21058;     0.21010
 -0.04611;            ;-0.21046;     0.21034
  0.95389;            ;-0.21063;     0.21045
  1.95389;            ;-0.21087;     0.21072
  2.95389;            ;-0.21099;     0.21089
  3.95389;            ;-0.21125;     0.21048
  4.95389;            ;-0.21141;     0.21059
  5.95389;            ;-0.21139;     0.21069
  6.95389;            ;-0.21141;     0.21105
  7.95389;            ;-0.21303;     0.21123
  8.95389;            ;-0.21197;     0.21133
  9.95389;            ;-0.21090;     0.21173
 10.95389;            ;-0.21045;     0.21188
 11.95389;            ;-0.21042;     0.21229
 12.95389;            ;-0.21042;     0.21268
 13.95389;            ;-0.21048;     0.21300
 14.95389;            ;-0.21078;     0.21361
 15.95389;            ;-0.21092;     0.21409
 16.95389;            ;-0.21107;     0.21402
 17.95389;3.540448e-03;-0.21116;     0.21408
 18.95389;3.540448e-03;-0.21138;     0.21411
 19.95389;3.540448e-03;-0.21164;     0.21550
 20.95389;     0.28738;-0.21182;     0.20958
 21.95389;     0.26761;-0.21195;     0.21447
 22.95389;     0.25573;-0.21230;     0.21455
 23.95389;     0.25091;-0.21245;     0.21462
 24.95389;     0.24533;-0.21250;     0.21477
 25.95389;     0.23823;-0.21267;     0.21477
 26.95389;     0.22763;-0.21290;     0.21518
 27.95389;     0.24262;-0.21307;     0.21522
 28.95389;     0.25213;-0.21312;     0.21509
 29.95389;     0.25551;-0.21320;     0.21506
 30.95389;     0.25466;-0.21363;     0.21538
 31.95389;     0.25515;-0.21407;     0.21607
 32.95389;     0.25634;-0.21407;     0.21629
 33.95389;     0.25825;-0.21389;     0.21664
 34.95389;     0.26062;-0.21408;     0.21678
 35.95389;     0.26314;-0.21428;     0.21672
 36.95389;     0.26571;-0.21435;     0.21701
 37.95389;     0.26809;-0.21460;     0.21720
 38.95389;     0.27029;-0.21460;     0.21775
 39.95389;     0.27239;-0.21466;     0.21804
 40.95389;     0.27481;-0.21467;     0.21808
 41.95389;     0.27746;-0.21477;     0.21792
 42.95389;     0.27951;-0.21496;     0.21789
 43.95389;     0.28246;-0.21514;     0.21847
 44.95389;     0.28569;-0.21515;     0.21887
 45.95389;     0.28836;-0.21515;     0.21881
 46.95389;     0.29078;-0.21511;     0.21872
 47.95389;     0.29358;-0.21541;     0.21895
 48.95389;     0.29621;-0.21579;     0.21923
 49.95389;     0.29932;-0.21589;     0.21930
 50.95389;     0.30243;-0.21589;     0.21911
 51.95389;     0.30552;-0.21588;     0.21932
 52.95389;     0.30856;-0.21595;     0.21937
 53.95389;     0.31167;-0.21644;     0.21922
 54.95389;     0.31536;-0.21670;     0.21931
 55.95389;     0.31826;-0.21649;     0.21974
 56.95389;     0.32146;-0.21639;     0.21987
 57.95389;     0.32503;-0.21678;     0.21985
 58.95389;     0.32885;-0.21726;     0.22005
 59.95389;     0.33189;-0.21750;     0.22023
 60.95389;     0.33512;-0.21763;     0.22036
 61.95389;     0.33866;-0.21781;     0.22056
 62.95389;     0.34324;-0.21776;     0.22078
 63.95389;     0.34647;-0.21786;     0.22103
 64.95389;     0.34974;-0.21812;     0.22119
 65.95389;     0.35270;-0.21848;     0.22117
 66.95389;     0.35652;-0.21855;     0.22143
 67.95389;     0.36040;-0.21842;     0.22190
 68.95389;     0.36354;-0.21826;     0.22201
 69.95389;     0.36655;-0.21837;     0.22202
 70.95389;     0.36951;-0.21829;     0.22210
 71.95389;     0.37305;-0.21825;     0.22235
 72.95389;     0.37569;-0.21828;     0.22261
 73.95389;     0.37818;-0.21831;     0.22242
 74.95389;     0.38129;-0.21833;     0.22241
 75.95389;     0.38479;-0.21849;     0.22240
 76.95389;     0.38656;-0.21860;     0.22259
 77.95389;     0.38881;-0.21858;     0.22288
 78.95389;     0.39109;-0.21885;     0.22313
 79.95389;     0.39324;-0.21901;     0.25139
 80.95389;     0.39544;-0.21887;     0.22357
 81.95389;     0.39721;-0.21887;     0.22549
 82.95389;     0.39882;-0.21884;     0.22583
 83.95389;     0.40038;-0.21886;     0.22681
 84.95389;     0.40186;-0.21909;     0.22675
 85.95389;     0.40304;-0.21877;     0.22673
 86.95389;     0.40400;-0.21843;     0.22666
 87.95389;     0.40477;-0.21820;     0.22706
 88.95389;     0.40529;-0.21819;     0.22730
 89.95389;     0.40572;-0.21817;     0.22750
 90.95389;     0.40614;-0.21810;     0.22777
 91.95389;     0.40619;-0.21809;     0.22785
 92.95389;     0.40605;-0.21814;     0.22768
 93.95389;     0.40586;-0.21825;     0.22795
 94.95389;     0.40538;-0.21821;     0.22784
 95.95389;     0.40488;-0.21836;     0.22826
 96.95389;     0.40434;-0.21850;     0.22850
 97.95389;     0.40350;-0.21844;     0.22856
 98.95389;     0.40268;-0.21848;     0.22849
 99.95389;     0.40176;-0.21867;     0.22848
100.95389;     0.40055;-0.21898;     0.22860
101.95389;     0.39930;-0.21903;     0.22855
102.95389;     0.39802;-0.21900;     0.22863
103.95389;     0.39665;-0.21901;     0.22879
104.95389;     0.39517;-0.21902;     0.22895
105.95389;     0.39434;-0.21895;     0.22917
106.95389;     0.39297;-0.21881;     0.22912
107.95389;     0.39025;-0.21884;     0.22918
108.95389;     0.38810;-0.21899;     0.22934
109.95389;     0.38608;-0.21911;     0.22940
110.95389;     0.38378;-0.21919;     0.22986
111.95389;     0.38177;-0.21914;     0.23010
112.95389;     0.37958;-0.21905;     0.23012
113.95389;     0.37726;-0.21923;     0.23012
114.95389;     0.37523;-0.21930;     0.23013
115.95389;     0.37327;-0.21925;     0.23021
116.95389;     0.37075;-0.21929;     0.23049
117.95389;     0.36859;-0.21977;     0.23055
118.95389;     0.36615;-0.22042;     0.23057
119.95389;     0.36402;-0.22030;     0.23074
120.95389;     0.36180;-0.21968;     0.23098
121.95389;     0.35947;-0.21913;     0.23123
122.95389;     0.35734;-0.21899;     0.23128
123.95389;     0.35526;-0.21878;     0.23153
124.95389;     0.35312;-0.21879;     0.23174
125.95389;     0.35093;-0.21875;     0.23188
126.95389;     0.34868;-0.21874;     0.23191
127.95389;     0.34638;-0.21881;     0.23202
128.95389;     0.34432;-0.21866;     0.23245
129.95389;     0.34254;-0.21874;     0.23300
130.95389;     0.34064;-0.21888;     0.23305
131.95389;     0.33895;-0.21885;     0.23244
132.95389;     0.33718;-0.21887;     0.23201
133.95389;     0.33556;-0.21870;     0.23179
134.95389;     0.33414;-0.21853;     0.23213
135.95389;     0.33300;-0.21850;     0.23269
136.95389;     0.33186;-0.21839;     0.23305
137.95389;     0.33055;-0.21843;     0.23308
138.95389;     0.32890;-0.21847;     0.23309
139.95389;     0.32724;-0.21847;     0.23294
140.95389;     0.32562;-0.21829;     0.23320
141.95389;     0.32407;-0.21826;     0.23357
142.95389;     0.32262;-0.21838;     0.23391
143.95389;     0.32118;-0.21837;     0.23404
144.95389;     0.31953;-0.21838;     0.23407
145.95389;     0.31781;-0.21833;     0.23432
146.95389;     0.31634;-0.21824;     0.23468
147.95389;     0.31516;-0.21833;     0.23501
148.95389;     0.31391;-0.21827;     0.23477
149.95389;     0.31255;-0.21812;     0.23432
150.95389;     0.31116;-0.21824;     0.23484
151.95389;     0.30977;-0.21832;     0.23497
152.95389;     0.30845;-0.21822;     0.23545
153.95389;     0.30705;-0.21816;     0.23557
154.95389;     0.30555;-0.21808;     0.23568
155.95389;     0.30433;-0.21800;     0.23568
156.95389;     0.30314;-0.21825;     0.23530
157.95389;     0.30193;-0.21846;     0.23516
158.95389;     0.30078;-0.21851;     0.23549
159.95389;     0.29962;-0.21847;     0.23582
160.95389;     0.29857;-0.21879;     0.23595
161.95389;     0.29764;-0.21872;     0.23588
162.95389;     0.29664;-0.21858;     0.23602
163.95389;     0.29577;-0.21858;     0.23606
164.95389;     0.29494;-0.21878;     0.23600
165.95389;     0.29399;-0.21883;     0.23624
166.95389;     0.29311;-0.21877;     0.23625
167.95389;     0.29223;-0.21885;     0.23614
168.95389;     0.29124;-0.21896;     0.23617
169.95389;     0.29024;-0.21905;     0.23638
170.95389;     0.28940;-0.21911;     0.23661
171.95389;     0.28851;-0.21923;     0.23671
172.95389;     0.28803;-0.21929;     0.23713
173.95389;     0.28766;-0.21933;     0.23716
174.95389;     0.28689;-0.21924;     0.23709
175.95389;     0.28607;-0.21929;     0.23715
176.95389;     0.28527;-0.21957;     0.23716
177.95389;     0.28469;-0.21968;     0.23723
178.95389;     0.28413;-0.21975;     0.23771
179.95389;     0.28344;-0.21961;     0.23766
180.95389;     0.28276;-0.21976;     0.23789
181.95389;     0.28208;-0.21966;     0.23807
182.95389;     0.28140;-0.21974;     0.23813
183.95389;     0.28091;-0.21965;     0.23830
184.95389;     0.28038;-0.21934;     0.23789
185.95389;     0.27970;-0.21930;     0.23795
186.95389;     0.27901;-0.21961;     0.23844
187.95389;     0.27842;-0.21968;     0.23866
188.95389;     0.27852;-0.21953;     0.23874
189.95389;     0.27849;-0.21931;     0.23881
190.95389;     0.27753;-0.21938;     0.23913
191.95389;     0.27703;-0.21957;     0.23927
192.95389;     0.27658;-0.21940;     0.23919
193.95389;     0.27595;-0.21927;     0.23931
194.95389;     0.27533;-0.21935;     0.23959
195.95389;     0.27480;-0.21937;     0.23985
196.95389;     0.27444;-0.21950;     0.23993
197.95389;     0.27398;-0.21959;     0.23996
198.95389;     0.27308;-0.21951;     0.24031
199.95389;     0.27225;-0.21954;     0.24047
200.95389;     0.27176;-0.21963;     0.24061
201.95389;     0.27135;-0.21969;     0.24087
202.95389;     0.27091;-0.21962;     0.24121
203.95389;     0.27040;-0.21959;     0.24145
204.95389;     0.27011;-0.21963;     0.24163
205.95389;     0.26977;-0.21966;     0.24181
206.95389;     0.26925;-0.21958;     0.24175
207.95389;     0.26880;-0.21965;     0.24223
208.95389;     0.26845;-0.21969;     0.24239
209.95389;     0.26819;-0.21969;     0.24254
210.95389;     0.26797;-0.21979;     0.24280
211.95389;     0.26783;-0.21995;     0.24298
212.95389;     0.26769;-0.21998;     0.24288
213.95389;     0.26745;-0.21981;     0.24309
214.95389;     0.26717;-0.21979;     0.24339
215.95389;     0.26683;-0.21997;     0.24344
216.95389;     0.26697;-0.21999;     0.24353
217.95389;     0.26696;-0.22000;     0.24405
218.95389;     0.26647;-0.22002;     0.24426
219.95389;     0.26592;-0.22003;     0.24431
220.95389;     0.26530;-0.21995;     0.24428
221.95389;     0.26519;-0.21983;     0.24438
222.95389;     0.26522;-0.21976;     0.24441
223.95389;     0.26508;-0.21959;     0.24430
224.95389;     0.26470;-0.21938;     0.24465
225.95389;     0.26415;-0.21896;     0.24505
226.95389;     0.26421;-0.21960;     0.24495
227.95389;     0.26396;-0.22101;     0.24484
228.95389;     0.26320;-0.22286;     0.24491
229.95389;     0.26280;-0.22475;     0.24531
230.95389;     0.26276;-0.22462;     0.24572
231.95389;     0.26281;-0.22164;     0.24600
232.95389;     0.26245;-0.21721;     0.24775
233.95389;     0.26208;-0.21760;     0.24594
234.95389;     0.26224;-0.22352;     0.24610
235.95389;     0.26258;-0.22592;     0.24636
236.95389;     0.26253;-0.22373;     0.24668
237.95389;     0.26228;-0.21984;     0.24679
238.95389;     0.26206;-0.21814;     0.24680
239.95389;     0.26205;-0.22161;     0.24712
240.95389;     0.26180;-0.22621;     0.24736
241.95389;     0.26121;-0.22273;     0.24749
242.95389;     0.26111;-0.21893;     0.24727
243.95389;     0.26114;-0.21907;     0.24776
244.95389;     0.26111;-0.22350;     0.24800
245.95389;     0.26114;-0.22519;     0.24784
246.95389;     0.26104;-0.22175;     0.24796
247.95389;     0.26093;-0.21932;     0.24805
248.95389;     0.26093;-0.22062;     0.24848
249.95389;     0.26085;-0.22505;     0.25064
250.95389;     0.26079;-0.22384;     0.24995
251.95389;     0.26046;-0.21930;     0.24863
252.95389;     0.26019;-0.21889;     0.24916
253.95389;     0.26020;-0.22303;     0.24916
254.95389;     0.26034;-0.22659;     0.24942
255.95389;     0.26045;-0.22396;     0.24936
256.95389;     0.26023;-0.22085;     0.24968
257.95389;     0.26005;-0.22076;     0.24966
258.95389;     0.25998;-0.22498;     0.24959
259.95389;     0.26021;-0.22752;     0.24970
260.95389;     0.26035;-0.22338;     0.24976
261.95389;     0.26013;-0.22007;     0.24973
262.95389;     0.25992;-0.22154;     0.24991
263.95389;     0.25978;-0.22612;     0.25042
264.95389;     0.25964;-0.22552;     0.25075
265.95389;     0.25960;-0.22217;     0.25098
266.95389;     0.25962;-0.22202;     0.25102
267.95389;     0.25931;-0.22608;     0.25089
268.95389;     0.25879;-0.22672;     0.25113
269.95389;     0.25844;-0.22250;     0.25167
270.95389;     0.25849;-0.22118;     0.25199
271.95389;     0.25857;-0.22491;     0.25210
272.95389;     0.25864;-0.22775;     0.25218
273.95389;     0.25956;-0.22532;     0.25230
274.95389;     0.25961;-0.22262;     0.25276
275.95389;     0.25882;-0.22435;     0.25314
276.95389;     0.25783;-0.22746;     0.25310
277.95389;     0.25727;-0.22519;     0.25312
278.95389;     0.25704;-0.22305;     0.25318
279.95389;     0.25707;-0.22475;     0.25336
280.95389;     0.25733;-0.22777;     0.25303
281.95389;     0.25755;-0.22503;     0.25304
282.95389;     0.25747;-0.22320;     0.25302
283.95389;     0.25715;-0.22450;     0.25330
284.95389;     0.25669;-0.22662;     0.25354
285.95389;     0.25640;-0.22472;     0.25379
286.95389;     0.25629;-0.22399;     0.25394
287.95389;     0.25605;-0.22690;     0.25413
288.95389;     0.25585;-0.23043;     0.25431
289.95389;     0.25582;-0.22920;     0.25462
290.95389;     0.25606;-0.22665;     0.25513
291.95389;     0.25623;-0.22375;     0.25541
292.95389;     0.25639;-0.21780;     0.25546
293.95389;     0.25651;-0.20969;     0.25564
294.95389;     0.25651;-0.21934;     0.25574
295.95389;     0.25662;-0.25625;     0.25601
296.95389;     0.25673;-0.29907;     0.25628
297.95389;     0.25697;-0.32351;     0.25666
298.95389;     0.25730;-0.29115;     0.25689

