#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L208.ngb-sdg                 L208.ngb-sdg                 L208.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L208                         L208                         L208                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 01:34             16.10.2020 01:34             16.10.2020 01:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L208                         L208                         L208                        
#SAMPLE MASS /mg:             12.75                        12.75                        12.75                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07530;            ;-0.15554;1.290500e-02
-49.07530;            ;-0.16325;     0.24753
-48.07530;            ;-0.16298;     0.21216
-47.07530;            ;-0.16424;     0.19738
-46.07530;            ;-0.16599;     0.19397
-45.07530;            ;-0.16658;     0.18809
-44.07530;            ;-0.16669;     0.18007
-43.07530;            ;-0.16834;     0.16796
-42.07530;            ;-0.16958;     0.18583
-41.07530;            ;-0.17089;     0.19433
-40.07530;            ;-0.17190;     0.19396
-39.07530;            ;-0.17275;     0.19182
-38.07530;            ;-0.17305;     0.18887
-37.07530;            ;-0.17334;     0.18799
-36.07530;            ;-0.17422;     0.18871
-35.07530;            ;-0.17467;     0.19000
-34.07530;            ;-0.17462;     0.19064
-33.07530;            ;-0.17515;     0.19096
-32.07530;            ;-0.17574;     0.19131
-31.07530;            ;-0.17653;     0.19128
-30.07530;            ;-0.17701;     0.19153
-29.07530;            ;-0.17725;     0.19174
-28.07530;            ;-0.17784;     0.19190
-27.07530;            ;-0.17879;     0.19148
-26.07530;            ;-0.17988;     0.19195
-25.07530;            ;-0.18026;     0.19234
-24.07530;            ;-0.18118;     0.19237
-23.07530;            ;-0.18174;     0.19257
-22.07530;            ;-0.18242;     0.19295
-21.07530;            ;-0.18261;     0.19332
-20.07530;            ;-0.18352;     0.19322
-19.07530;            ;-0.18455;     0.19373
-18.07530;            ;-0.18461;     0.19402
-17.07530;            ;-0.18515;     0.19412
-16.07530;            ;-0.18557;     0.19457
-15.07530;            ;-0.18610;     0.19500
-14.07530;            ;-0.18640;     0.19512
-13.07530;            ;-0.18679;     0.19551
-12.07530;            ;-0.18729;     0.19582
-11.07530;            ;-0.18781;     0.19656
-10.07530;            ;-0.18809;     0.19622
 -9.07530;            ;-0.18830;     0.19735
 -8.07530;            ;-0.18842;     0.19734
 -7.07530;            ;-0.18856;     0.19778
 -6.07530;            ;-0.18879;     0.19791
 -5.07530;            ;-0.18922;     0.19812
 -4.07530;            ;-0.18958;     0.19888
 -3.07530;            ;-0.18909;     0.19920
 -2.07530;            ;-0.19029;     0.19963
 -1.07530;            ;-0.19084;     0.19997
 -0.07530;            ;-0.19097;     0.20011
  0.92470;            ;-0.19130;     0.19959
  1.92470;            ;-0.19150;     0.19945
  2.92470;            ;-0.19141;     0.19969
  3.92470;            ;-0.19145;     0.19970
  4.92470;            ;-0.19165;     0.19970
  5.92470;            ;-0.19171;     0.19973
  6.92470;            ;-0.19189;     0.19960
  7.92470;            ;-0.19198;     0.19948
  8.92470;            ;-0.19188;     0.19967
  9.92470;            ;-0.19189;     0.20000
 10.92470;            ;-0.19216;     0.20010
 11.92470;            ;-0.19223;     0.20034
 12.92470;            ;-0.19255;     0.20056
 13.92470;            ;-0.19274;     0.20097
 14.92470;            ;-0.19271;     0.20118
 15.92470;            ;-0.19298;     0.20121
 16.92470;            ;-0.19292;     0.20111
 17.92470;1.032748e-02;-0.19292;     0.20148
 18.92470;1.032748e-02;-0.19345;     0.20151
 19.92470;1.032748e-02;-0.19417;     0.20147
 20.92470;     0.20845;-0.19439;     0.20161
 21.92470;     0.21470;-0.19486;     0.20185
 22.92470;     0.21092;-0.19508;     0.20197
 23.92470;     0.20528;-0.19515;     0.20204
 24.92470;     0.20222;-0.19544;     0.20227
 25.92470;     0.19600;-0.19588;     0.20211
 26.92470;     0.18998;-0.19610;     0.20219
 27.92470;     0.19050;-0.19636;     0.20230
 28.92470;     0.19480;-0.19676;     0.20228
 29.92470;     0.19912;-0.19707;     0.20234
 30.92470;     0.20181;-0.19732;     0.20242
 31.92470;     0.20330;-0.19763;     0.20273
 32.92470;     0.20407;-0.19782;     0.20312
 33.92470;     0.20516;-0.19813;     0.20326
 34.92470;     0.20641;-0.19824;     0.20332
 35.92470;     0.20788;-0.19856;     0.20331
 36.92470;     0.20951;-0.19887;     0.20340
 37.92470;     0.21130;-0.19915;     0.20359
 38.92470;     0.21316;-0.19942;     0.20366
 39.92470;     0.21512;-0.19946;     0.20384
 40.92470;     0.21708;-0.19970;     0.20400
 41.92470;     0.21899;-0.19990;     0.20417
 42.92470;     0.22101;-0.20014;     0.20414
 43.92470;     0.22319;-0.20037;     0.20404
 44.92470;     0.22535;-0.20053;     0.20407
 45.92470;     0.22743;-0.20083;     0.20416
 46.92470;     0.22961;-0.20112;     0.20439
 47.92470;     0.23186;-0.20133;     0.20439
 48.92470;     0.23408;-0.20152;     0.20444
 49.92470;     0.23637;-0.20175;     0.20445
 50.92470;     0.23884;-0.20185;     0.20447
 51.92470;     0.24150;-0.20197;     0.20452
 52.92470;     0.24411;-0.20210;     0.20462
 53.92470;     0.24662;-0.20251;     0.20476
 54.92470;     0.24928;-0.20278;     0.20483
 55.92470;     0.25215;-0.20267;     0.20480
 56.92470;     0.25504;-0.20280;     0.20486
 57.92470;     0.25775;-0.20311;     0.20496
 58.92470;     0.26078;-0.20421;     0.20479
 59.92470;     0.26373;-0.20436;     0.20472
 60.92470;     0.26677;-0.20475;     0.20488
 61.92470;     0.27013;-0.20511;     0.20513
 62.92470;     0.27323;-0.20520;     0.20532
 63.92470;     0.27615;-0.20534;     0.20545
 64.92470;     0.27897;-0.20542;     0.20548
 65.92470;     0.28185;-0.20585;     0.20545
 66.92470;     0.28479;-0.20626;     0.20535
 67.92470;     0.28762;-0.20650;     0.20565
 68.92470;     0.29045;-0.20645;     0.20575
 69.92470;     0.29325;-0.20663;     0.20572
 70.92470;     0.29585;-0.20678;     0.20588
 71.92470;     0.29834;-0.20686;     0.20590
 72.92470;     0.30091;-0.20715;     0.20608
 73.92470;     0.30330;-0.20725;     0.20614
 74.92470;     0.30566;-0.20739;     0.20612
 75.92470;     0.30789;-0.20744;     0.20616
 76.92470;     0.30996;-0.20767;     0.20609
 77.92470;     0.31189;-0.20814;     0.20607
 78.92470;     0.31376;-0.20839;     0.20614
 79.92470;     0.31554;-0.20861;     0.20615
 80.92470;     0.31748;-0.20858;     0.20636
 81.92470;     0.31934;-0.20854;     0.20661
 82.92470;     0.32095;-0.20867;     0.20680
 83.92470;     0.32240;-0.20883;     0.20703
 84.92470;     0.32361;-0.20891;     0.20719
 85.92470;     0.32473;-0.20898;     0.20726
 86.92470;     0.32570;-0.20903;     0.20744
 87.92470;     0.32649;-0.20907;     0.20758
 88.92470;     0.32704;-0.20895;     0.20776
 89.92470;     0.32746;-0.20876;     0.20791
 90.92470;     0.32773;-0.20902;     0.20794
 91.92470;     0.32789;-0.20915;     0.20775
 92.92470;     0.32784;-0.20945;     0.20792
 93.92470;     0.32766;-0.20954;     0.20789
 94.92470;     0.32736;-0.20933;     0.20777
 95.92470;     0.32693;-0.20969;     0.20775
 96.92470;     0.32641;-0.21001;     0.20784
 97.92470;     0.32575;-0.21018;     0.20810
 98.92470;     0.32501;-0.21037;     0.20812
 99.92470;     0.32422;-0.21058;     0.20830
100.92470;     0.32331;-0.21066;     0.20836
101.92470;     0.32233;-0.21061;     0.20834
102.92470;     0.32123;-0.21141;     0.20798
103.92470;     0.31988;-0.21160;     0.20790
104.92470;     0.31835;-0.21190;     0.20805
105.92470;     0.31665;-0.21261;     0.20811
106.92470;     0.31528;-0.21262;     0.20815
107.92470;     0.31378;-0.21222;     0.20805
108.92470;     0.31217;-0.21255;     0.20796
109.92470;     0.31074;-0.21280;     0.20791
110.92470;     0.30883;-0.21284;     0.20787
111.92470;     0.30698;-0.21288;     0.20789
112.92470;     0.30474;-0.21311;     0.20810
113.92470;     0.30302;-0.21335;     0.20827
114.92470;     0.30122;-0.21342;     0.20831
115.92470;     0.29912;-0.21356;     0.20830
116.92470;     0.29701;-0.21393;     0.20845
117.92470;     0.29479;-0.21435;     0.20856
118.92470;     0.29239;-0.21500;     0.20862
119.92470;     0.29061;-0.21498;     0.20864
120.92470;     0.28866;-0.21441;     0.20863
121.92470;     0.28649;-0.21393;     0.20868
122.92470;     0.28437;-0.21405;     0.20890
123.92470;     0.28238;-0.21430;     0.20913
124.92470;     0.28059;-0.21449;     0.20926
125.92470;     0.27830;-0.21448;     0.20926
126.92470;     0.27588;-0.21453;     0.20922
127.92470;     0.27418;-0.21481;     0.20940
128.92470;     0.27259;-0.21502;     0.20973
129.92470;     0.27076;-0.21504;     0.20983
130.92470;     0.26880;-0.21516;     0.20965
131.92470;     0.26702;-0.21524;     0.20947
132.92470;     0.26522;-0.21546;     0.20918
133.92470;     0.26382;-0.21572;     0.20894
134.92470;     0.26250;-0.21570;     0.20912
135.92470;     0.26134;-0.21576;     0.20934
136.92470;     0.26010;-0.21581;     0.20934
137.92470;     0.25884;-0.21603;     0.20928
138.92470;     0.25751;-0.21604;     0.20937
139.92470;     0.25577;-0.21601;     0.20971
140.92470;     0.25406;-0.21600;     0.21045
141.92470;     0.25271;-0.21613;     0.21075
142.92470;     0.25091;-0.21627;     0.21083
143.92470;     0.24938;-0.21643;     0.21061
144.92470;     0.24805;-0.21663;     0.21070
145.92470;     0.24661;-0.21694;     0.21093
146.92470;     0.24545;-0.21704;     0.21096
147.92470;     0.24414;-0.21688;     0.21103
148.92470;     0.24292;-0.21686;     0.21106
149.92470;     0.24168;-0.21693;     0.21107
150.92470;     0.24025;-0.21706;     0.21092
151.92470;     0.23912;-0.21721;     0.21101
152.92470;     0.23806;-0.21750;     0.21118
153.92470;     0.23702;-0.21756;     0.21143
154.92470;     0.23581;-0.21761;     0.21159
155.92470;     0.23445;-0.21786;     0.21132
156.92470;     0.23287;-0.21800;     0.21128
157.92470;     0.23286;-0.21811;     0.21137
158.92470;     0.23194;-0.21827;     0.21135
159.92470;     0.23108;-0.21854;     0.21098
160.92470;     0.23025;-0.21877;     0.21108
161.92470;     0.22947;-0.21913;     0.21125
162.92470;     0.22871;-0.21938;     0.21136
163.92470;     0.22777;-0.21968;     0.21125
164.92470;     0.22672;-0.21960;     0.21124
165.92470;     0.22633;-0.21968;     0.21125
166.92470;     0.22571;-0.21997;     0.21120
167.92470;     0.22515;-0.22017;     0.21123
168.92470;     0.22466;-0.22029;     0.21112
169.92470;     0.22402;-0.22054;     0.21098
170.92470;     0.22345;-0.22068;     0.21105
171.92470;     0.22298;-0.22081;     0.21107
172.92470;     0.22255;-0.22099;     0.21115
173.92470;     0.22213;-0.22110;     0.21127
174.92470;     0.22172;-0.22128;     0.21123
175.92470;     0.22131;-0.22121;     0.21114
176.92470;     0.22086;-0.22157;     0.21117
177.92470;     0.22049;-0.22193;     0.21133
178.92470;     0.22023;-0.22214;     0.21138
179.92470;     0.22001;-0.22218;     0.21133
180.92470;     0.21983;-0.22214;     0.21136
181.92470;     0.21959;-0.22219;     0.21143
182.92470;     0.21931;-0.22243;     0.21135
183.92470;     0.21902;-0.22293;     0.21138
184.92470;     0.21875;-0.22309;     0.21148
185.92470;     0.21851;-0.22312;     0.21153
186.92470;     0.21826;-0.22317;     0.21176
187.92470;     0.21806;-0.22320;     0.21180
188.92470;     0.21779;-0.22325;     0.21166
189.92470;     0.21748;-0.22340;     0.21162
190.92470;     0.21728;-0.22336;     0.21175
191.92470;     0.21699;-0.22318;     0.21185
192.92470;     0.21666;-0.22339;     0.21201
193.92470;     0.21639;-0.22360;     0.21209
194.92470;     0.21611;-0.22410;     0.21208
195.92470;     0.21586;-0.22415;     0.21210
196.92470;     0.21555;-0.22425;     0.21211
197.92470;     0.21525;-0.22437;     0.21202
198.92470;     0.21497;-0.22438;     0.21203
199.92470;     0.21472;-0.22431;     0.21219
200.92470;     0.21437;-0.22438;     0.21228
201.92470;     0.21396;-0.22450;     0.21239
202.92470;     0.21374;-0.22465;     0.21263
203.92470;     0.21348;-0.22490;     0.21269
204.92470;     0.21312;-0.22502;     0.21235
205.92470;     0.21276;-0.22515;     0.21239
206.92470;     0.21240;-0.22526;     0.21262
207.92470;     0.21224;-0.22538;     0.21250
208.92470;     0.21221;-0.22541;     0.21272
209.92470;     0.21227;-0.22564;     0.21288
210.92470;     0.21245;-0.22576;     0.21287
211.92470;     0.21262;-0.22620;     0.21294
212.92470;     0.21287;-0.22622;     0.21296
213.92470;     0.21314;-0.22632;     0.21282
214.92470;     0.21332;-0.22661;     0.21316
215.92470;     0.21361;-0.22697;     0.21329
216.92470;     0.21397;-0.22710;     0.21325
217.92470;     0.21429;-0.22726;     0.21322
218.92470;     0.21459;-0.22750;     0.21334
219.92470;     0.21481;-0.22756;     0.21362
220.92470;     0.21494;-0.22754;     0.21366
221.92470;     0.21501;-0.22781;     0.21368
222.92470;     0.21514;-0.22814;     0.21357
223.92470;     0.21527;-0.22842;     0.21345
224.92470;     0.21533;-0.22856;     0.21352
225.92470;     0.21541;-0.22871;     0.21364
226.92470;     0.21545;-0.22893;     0.21358
227.92470;     0.21552;-0.22898;     0.21353
228.92470;     0.21563;-0.22917;     0.21357
229.92470;     0.21566;-0.22965;     0.21364
230.92470;     0.21572;-0.22998;     0.21376
231.92470;     0.21578;-0.22996;     0.21400
232.92470;     0.21593;-0.23006;     0.21410
233.92470;     0.21617;-0.23035;     0.21418
234.92470;     0.21643;-0.23036;     0.21408
235.92470;     0.21669;-0.23054;     0.21402
236.92470;     0.21689;-0.23103;     0.21400
237.92470;     0.21713;-0.23125;     0.21415
238.92470;     0.21726;-0.23130;     0.21425
239.92470;     0.21726;-0.23127;     0.21429
240.92470;     0.21727;-0.23120;     0.21430
241.92470;     0.21726;-0.23127;     0.21434
242.92470;     0.21722;-0.23144;     0.21453
243.92470;     0.21717;-0.23127;     0.21471
244.92470;     0.21721;-0.23132;     0.21486
245.92470;     0.21733;-0.23108;     0.21492
246.92470;     0.21744;-0.23233;     0.21494
247.92470;     0.21746;-0.23437;     0.21468
248.92470;     0.21759;-0.23694;     0.21466
249.92470;     0.21779;-0.23850;     0.21474
250.92470;     0.21769;-0.23755;     0.21471
251.92470;     0.21744;-0.23355;     0.21451
252.92470;     0.21726;-0.22925;     0.21475
253.92470;     0.21721;-0.23074;     0.21459
254.92470;     0.21732;-0.23600;     0.21453
255.92470;     0.21743;-0.23861;     0.21425
256.92470;     0.21747;-0.24071;     0.21424
257.92470;     0.21748;-0.23945;     0.21434
258.92470;     0.21738;-0.23596;     0.21444
259.92470;     0.21722;-0.23195;     0.21431
260.92470;     0.21714;-0.23258;     0.21401
261.92470;     0.21696;-0.23853;     0.21378
262.92470;     0.21679;-0.24184;     0.21390
263.92470;     0.21668;-0.24172;     0.21375
264.92470;     0.21651;-0.23910;     0.21369
265.92470;     0.21639;-0.23481;     0.21352
266.92470;     0.21622;-0.23411;     0.21325
267.92470;     0.21597;-0.23844;     0.21313
268.92470;     0.21586;-0.24302;     0.21316
269.92470;     0.21581;-0.24397;     0.21341
270.92470;     0.21568;-0.24250;     0.21343
271.92470;     0.21533;-0.23768;     0.21304
272.92470;     0.21485;-0.23384;     0.21266
273.92470;     0.21453;-0.23732;     0.21298
274.92470;     0.21425;-0.24179;     0.21292
275.92470;     0.21402;-0.24440;     0.21308
276.92470;     0.21383;-0.24575;     0.21327
277.92470;     0.21359;-0.24577;     0.21298
278.92470;     0.21334;-0.24306;     0.21277
279.92470;     0.21311;-0.23878;     0.21255
280.92470;     0.21293;-0.23786;     0.21229
281.92470;     0.21256;-0.24103;     0.21208
282.92470;     0.21212;-0.24300;     0.21224
283.92470;     0.21188;-0.24298;     0.21259
284.92470;     0.21177;-0.24210;     0.21190
285.92470;     0.21176;-0.24290;     0.21225
286.92470;     0.21163;-0.24318;     0.21189
287.92470;     0.21125;-0.24468;     0.21172
288.92470;     0.21105;-0.24756;     0.21177
289.92470;     0.21087;-0.24821;     0.21172
290.92470;     0.21087;-0.24853;     0.21185
291.92470;     0.21102;-0.24327;     0.21160
292.92470;     0.21103;-0.23670;     0.21137
293.92470;     0.21122;-0.23260;     0.21181
294.92470;     0.21140;-0.24379;     0.21197
295.92470;     0.21139;-0.27593;     0.21294
296.92470;     0.21140;-0.31467;     0.21190
297.92470;     0.21153;-0.34004;     0.21186
298.92470;     0.21176;-0.31755;     0.21171

