#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L261.ngb-sdg                 L261.ngb-sdg                 L261.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L261                         L261                         L261                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.10.2020 19:26             22.10.2020 19:26             22.10.2020 19:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L261                         L261                         L261                        
#SAMPLE MASS /mg:             4.64                         4.64                         4.64                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.00391;             ;-0.16775;2.296582e-02
-49.00391;             ;-0.17580;     0.38360
-48.00391;             ;-0.26540;     0.36757
-47.00391;             ;-0.26755;     0.35097
-46.00391;             ;-0.27074;     0.33921
-45.00391;             ;-0.27469;     0.31455
-44.00391;             ;-0.27747;     0.28781
-43.00391;             ;-0.28051;     0.28005
-42.00391;             ;-0.28281;     0.30600
-41.00391;             ;-0.28628;     0.32307
-40.00391;             ;-0.28736;     0.32190
-39.00391;             ;-0.28917;     0.31348
-38.00391;             ;-0.29044;     0.30824
-37.00391;             ;-0.29166;     0.30876
-36.00391;             ;-0.29336;     0.30965
-35.00391;             ;-0.29501;     0.31034
-34.00391;             ;-0.29659;     0.31330
-33.00391;             ;-0.29808;     0.31478
-32.00391;             ;-0.29928;     0.31523
-31.00391;             ;-0.30085;     0.31580
-30.00391;             ;-0.30226;     0.31658
-29.00391;             ;-0.30305;     0.31710
-28.00391;             ;-0.30443;     0.31796
-27.00391;             ;-0.30556;     0.31864
-26.00391;             ;-0.30659;     0.31915
-25.00391;             ;-0.30783;     0.31984
-24.00391;             ;-0.31001;     0.32167
-23.00391;             ;-0.31199;     0.32291
-22.00391;             ;-0.31439;     0.32376
-21.00391;             ;-0.31716;     0.32407
-20.00391;             ;-0.31886;     0.32467
-19.00391;             ;-0.31887;     0.32603
-18.00391;             ;-0.31982;     0.32694
-17.00391;             ;-0.32098;     0.32774
-16.00391;             ;-0.32210;     0.32885
-15.00391;             ;-0.32368;     0.32946
-14.00391;             ;-0.32467;     0.33063
-13.00391;             ;-0.32552;     0.33162
-12.00391;             ;-0.32683;     0.33248
-11.00391;             ;-0.32775;     0.33380
-10.00391;             ;-0.32821;     0.33448
 -9.00391;             ;-0.32891;     0.33520
 -8.00391;             ;-0.32983;     0.33639
 -7.00391;             ;-0.33069;     0.33743
 -6.00391;             ;-0.33146;     0.33826
 -5.00391;             ;-0.33212;     0.34017
 -4.00391;             ;-0.33248;     0.34120
 -3.00391;             ;-0.33323;     0.34194
 -2.00391;             ;-0.33346;     0.34278
 -1.00391;             ;-0.33443;     0.34385
 -0.00391;             ;-0.33545;     0.34483
  0.99609;             ;-0.33590;     0.34532
  1.99609;             ;-0.33688;     0.34580
  2.99609;             ;-0.33760;     0.34627
  3.99609;             ;-0.33778;     0.34669
  4.99609;             ;-0.33789;     0.34753
  5.99609;             ;-0.33809;     0.34750
  6.99609;             ;-0.33800;     0.34813
  7.99609;             ;-0.33835;     0.34903
  8.99609;             ;-0.33864;     0.34928
  9.99609;             ;-0.33845;     0.34981
 10.99609;             ;-0.33915;     0.35018
 11.99609;             ;-0.33961;     0.35102
 12.99609;             ;-0.33998;     0.35163
 13.99609;             ;-0.34037;     0.35207
 14.99609;             ;-0.34036;     0.35365
 15.99609;             ;-0.34061;     0.35445
 16.99609;             ;-0.34101;     0.35474
 17.99609;-1.086712e-02;-0.34159;     0.35548
 18.99609;-1.086712e-02;-0.34209;     0.35557
 19.99609;-1.086712e-02;-0.34251;     0.35644
 20.99609;      0.35600;-0.34313;     0.35712
 21.99609;      0.34840;-0.34414;     0.35747
 22.99609;      0.33716;-0.34448;     0.35805
 23.99609;      0.32922;-0.34475;     0.35861
 24.99609;      0.32463;-0.34512;     0.35868
 25.99609;      0.31519;-0.34544;     0.35838
 26.99609;      0.31098;-0.34577;     0.35864
 27.99609;      0.31980;-0.34589;     0.35950
 28.99609;      0.33106;-0.34642;     0.36000
 29.99609;      0.34008;-0.34713;     0.36020
 30.99609;      0.34637;-0.34773;     0.36106
 31.99609;      0.35095;-0.34847;     0.36196
 32.99609;      0.35580;-0.34900;     0.36260
 33.99609;      0.36110;-0.34945;     0.36373
 34.99609;      0.36665;-0.34995;     0.36546
 35.99609;      0.37264;-0.35060;     0.36606
 36.99609;      0.37832;-0.35089;     0.36611
 37.99609;      0.38400;-0.35145;     0.36597
 38.99609;      0.38983;-0.35268;     0.36678
 39.99609;      0.39556;-0.35310;     0.36743
 40.99609;      0.40143;-0.35275;     0.36824
 41.99609;      0.40707;-0.35328;     0.36850
 42.99609;      0.41266;-0.35367;     0.36954
 43.99609;      0.41872;-0.35383;     0.36987
 44.99609;      0.42467;-0.35447;     0.36966
 45.99609;      0.43039;-0.35502;     0.36978
 46.99609;      0.43613;-0.35520;     0.36977
 47.99609;      0.44166;-0.35580;     0.37066
 48.99609;      0.44736;-0.35662;     0.37206
 49.99609;      0.45322;-0.35732;     0.37171
 50.99609;      0.45873;-0.35775;     0.37114
 51.99609;      0.46405;-0.35769;     0.37140
 52.99609;      0.46900;-0.35830;     0.37183
 53.99609;      0.47432;-0.35873;     0.37293
 54.99609;      0.48035;-0.35931;     0.37293
 55.99609;      0.48623;-0.35982;     0.37339
 56.99609;      0.49152;-0.36003;     0.37381
 57.99609;      0.49619;-0.36036;     0.37427
 58.99609;      0.50109;-0.36045;     0.37448
 59.99609;      0.50624;-0.36076;     0.37496
 60.99609;      0.51120;-0.36115;     0.37588
 61.99609;      0.51573;-0.36198;     0.37688
 62.99609;      0.51996;-0.36312;     0.37774
 63.99609;      0.52404;-0.36375;     0.37793
 64.99609;      0.52805;-0.36373;     0.37795
 65.99609;      0.53208;-0.36423;     0.37879
 66.99609;      0.53559;-0.36528;     0.38002
 67.99609;      0.53889;-0.36574;     0.38019
 68.99609;      0.54189;-0.36619;     0.38034
 69.99609;      0.54431;-0.36702;     0.38099
 70.99609;      0.54676;-0.36791;     0.38182
 71.99609;      0.54921;-0.36859;     0.38191
 72.99609;      0.55123;-0.36920;     0.38193
 73.99609;      0.55305;-0.36986;     0.38258
 74.99609;      0.55464;-0.37078;     0.38313
 75.99609;      0.55589;-0.37128;     0.38400
 76.99609;      0.55679;-0.37166;     0.38484
 77.99609;      0.55740;-0.37198;     0.38481
 78.99609;      0.55791;-0.37243;     0.38507
 79.99609;      0.55814;-0.37314;     0.38558
 80.99609;      0.55845;-0.37302;     0.38668
 81.99609;      0.55852;-0.37284;     0.38928
 82.99609;      0.55836;-0.37261;     0.39019
 83.99609;      0.55822;-0.37302;     0.39090
 84.99609;      0.55775;-0.37321;     0.39151
 85.99609;      0.55688;-0.37300;     0.39196
 86.99609;      0.55575;-0.37308;     0.39327
 87.99609;      0.55446;-0.37325;     0.39464
 88.99609;      0.55305;-0.37434;     0.39599
 89.99609;      0.55166;-0.37681;     0.39670
 90.99609;      0.55038;-0.37898;     0.39731
 91.99609;      0.54879;-0.38052;     0.39844
 92.99609;      0.54698;-0.38115;     0.39959
 93.99609;      0.54534;-0.38284;     0.40065
 94.99609;      0.54368;-0.38436;     0.40172
 95.99609;      0.54188;-0.38630;     0.40276
 96.99609;      0.54021;-0.38823;     0.40436
 97.99609;      0.53850;-0.38972;     0.40583
 98.99609;      0.53653;-0.39177;     0.40693
 99.99609;      0.53461;-0.39447;     0.40831
100.99609;      0.53275;-0.39644;     0.40993
101.99609;      0.53083;-0.39920;     0.41141
102.99609;      0.52895;-0.40255;     0.41288
103.99609;      0.52724;-0.40631;     0.41434
104.99609;      0.52558;-0.40927;     0.41613
105.99609;      0.52383;-0.41271;     0.41812
106.99609;      0.52165;-0.41788;     0.42070
107.99609;      0.51957;-0.42403;     0.42334
108.99609;      0.51747;-0.42721;     0.42557
109.99609;      0.51505;-0.43409;     0.42792
110.99609;      0.51283;-0.44045;     0.43047
111.99609;      0.51063;-0.45123;     0.43356
112.99609;      0.50816;-0.46400;     0.43741
113.99609;      0.50551;-0.47788;     0.44140
114.99609;      0.50316;-0.49995;     0.44604
115.99609;      0.50093;-0.53945;     0.45155
116.99609;      0.49871;-0.61821;     0.45732
117.99609;      0.49669;-0.77015;     0.46417
118.99609;      0.49553;-0.91042;     0.47228
119.99609;      0.49516;-0.68825;     0.47739
120.99609;      0.49461;-0.46065;     0.48931
121.99609;      0.49422;-0.39758;     0.50182
122.99609;      0.49443;-0.37668;     0.51688
123.99609;      0.49548;-0.36832;     0.53411
124.99609;      0.49785;-0.36760;     0.55485
125.99609;      0.50149;-0.36588;     0.57712
126.99609;      0.50593;-0.36483;     0.60863
127.99609;      0.51229;-0.36416;     0.64465
128.99609;      0.52049;-0.36362;     0.68694
129.99609;      0.53222;-0.36353;     0.72716
130.99609;      0.54775;-0.36413;     0.72386
131.99609;      0.56802;-0.36449;     0.62816
132.99609;      0.59444;-0.36427;     0.49941
133.99609;      0.62919;-0.36304;     0.42426
134.99609;      0.67300;-0.36194;     0.40946
135.99609;      0.72664;-0.36240;     0.41177
136.99609;      0.79007;-0.36239;     0.41078
137.99609;      0.85639;-0.36225;     0.41061
138.99609;      0.89795;-0.36283;     0.41349
139.99609;      0.86430;-0.36288;     0.41421
140.99609;      0.73704;-0.36279;     0.41335
141.99609;      0.58793;-0.36285;     0.41448
142.99609;      0.49466;-0.36240;     0.41526
143.99609;      0.45546;-0.36161;     0.41611
144.99609;      0.43951;-0.36147;     0.41720
145.99609;      0.43278;-0.36074;     0.41782
146.99609;      0.42999;-0.36094;     0.41837
147.99609;      0.42798;-0.36302;     0.41895
148.99609;      0.42554;-0.36508;     0.41977
149.99609;      0.42394;-0.36803;     0.42098
150.99609;      0.42265;-0.36543;     0.42158
151.99609;      0.42178;-0.35957;     0.42158
152.99609;      0.42122;-0.35964;     0.42206
153.99609;      0.42032;-0.36305;     0.42319
154.99609;      0.41937;-0.36540;     0.42448
155.99609;      0.41873;-0.36508;     0.42468
156.99609;      0.41814;-0.36221;     0.42479
157.99609;      0.41739;-0.36378;     0.42539
158.99609;      0.41653;-0.36552;     0.42640
159.99609;      0.41588;-0.36121;     0.42690
160.99609;      0.41562;-0.36641;     0.42723
161.99609;      0.41535;-0.36609;     0.42799
162.99609;      0.41487;-0.36295;     0.42853
163.99609;      0.41427;-0.36420;     0.42888
164.99609;      0.41383;-0.36474;     0.42911
165.99609;      0.41330;-0.36160;     0.42940
166.99609;      0.41284;-0.36554;     0.43005
167.99609;      0.41266;-0.36669;     0.43045
168.99609;      0.41273;-0.36345;     0.43149
169.99609;      0.41267;-0.36534;     0.43242
170.99609;      0.41201;-0.36564;     0.43338
171.99609;      0.41158;-0.36263;     0.43276
172.99609;      0.41170;-0.36788;     0.43295
173.99609;      0.41156;-0.36700;     0.43343
174.99609;      0.41152;-0.36605;     0.43373
175.99609;      0.41163;-0.36780;     0.43446
176.99609;      0.41138;-0.36606;     0.43523
177.99609;      0.41120;-0.36824;     0.43635
178.99609;      0.41115;-0.36942;     0.43700
179.99609;      0.41117;-0.36642;     0.43804
180.99609;      0.41133;-0.37061;     0.43823
181.99609;      0.41127;-0.36837;     0.43835
182.99609;      0.41038;-0.36865;     0.43898
183.99609;      0.41024;-0.37173;     0.43976
184.99609;      0.41145;-0.36916;     0.44011
185.99609;      0.41209;-0.37196;     0.44106
186.99609;      0.41228;-0.36986;     0.44183
187.99609;      0.41264;-0.36846;     0.44247
188.99609;      0.41282;-0.37407;     0.44268
189.99609;      0.41306;-0.37353;     0.44360
190.99609;      0.41355;-0.37250;     0.44508
191.99609;      0.41358;-0.36998;     0.44609
192.99609;      0.41327;-0.37021;     0.44652
193.99609;      0.41370;-0.37344;     0.44720
194.99609;      0.41474;-0.37118;     0.44813
195.99609;      0.41517;-0.37099;     0.44880
196.99609;      0.41515;-0.37544;     0.44992
197.99609;      0.41573;-0.37219;     0.45023
198.99609;      0.41601;-0.37084;     0.45086
199.99609;      0.41571;-0.37174;     0.45113
200.99609;      0.41570;-0.37011;     0.45203
201.99609;      0.41628;-0.37246;     0.45317
202.99609;      0.41721;-0.36725;     0.45386
203.99609;      0.41780;-0.37858;     0.45455
204.99609;      0.41818;-0.36917;     0.45530
205.99609;      0.41858;-0.36594;     0.45610
206.99609;      0.41925;-0.37168;     0.45751
207.99609;      0.41978;-0.36990;     0.45873
208.99609;      0.42046;-0.37094;     0.46026
209.99609;      0.42130;-0.37080;     0.46002
210.99609;      0.42228;-0.36736;     0.46089
211.99609;      0.42358;-0.37021;     0.46257
212.99609;      0.42481;-0.36780;     0.46345
213.99609;      0.42581;-0.36827;     0.46655
214.99609;      0.42693;-0.37007;     0.46556
215.99609;      0.42807;-0.36694;     0.46301
216.99609;      0.42915;-0.36735;     0.46723
217.99609;      0.43021;-0.36647;     0.46663
218.99609;      0.43175;-0.36707;     0.46888
219.99609;      0.43390;-0.36798;     0.47077
220.99609;      0.43570;-0.36482;     0.47250
221.99609;      0.43703;-0.36576;     0.47315
222.99609;      0.43842;-0.36397;     0.47361
223.99609;      0.44025;-0.36359;     0.47450
224.99609;      0.44255;-0.36478;     0.47597
225.99609;      0.44522;-0.36324;     0.47747
226.99609;      0.44804;-0.36608;     0.47953
227.99609;      0.45146;-0.36419;     0.48197
228.99609;      0.45495;-0.36251;     0.48442
229.99609;      0.45854;-0.36285;     0.48483
230.99609;      0.46235;-0.36130;     0.48302
231.99609;      0.46553;-0.36290;     0.48039
232.99609;      0.46847;-0.36030;     0.48233
233.99609;      0.47219;-0.36102;     0.48307
234.99609;      0.47626;-0.36322;     0.48360
235.99609;      0.48068;-0.36143;     0.48283
236.99609;      0.48581;-0.36432;     0.48303
237.99609;      0.49123;-0.35944;     0.48416
238.99609;      0.49647;-0.35755;     0.48524
239.99609;      0.50165;-0.35977;     0.48775
240.99609;      0.50633;-0.35908;     0.48816
241.99609;      0.51065;-0.36106;     0.48652
242.99609;      0.51497;-0.36025;     0.48605
243.99609;      0.51826;-0.35888;     0.48707
244.99609;      0.51974;-0.35897;     0.48844
245.99609;      0.51865;-0.35723;     0.48896
246.99609;      0.51661;-0.35978;     0.48735
247.99609;      0.51473;-0.35888;     0.48839
248.99609;      0.51261;-0.35839;     0.49367
249.99609;      0.50999;-0.35986;     0.49390
250.99609;      0.50843;-0.35737;     0.49129
251.99609;      0.50808;-0.35925;     0.48991
252.99609;      0.50755;-0.35717;     0.48959
253.99609;      0.50718;-0.35585;     0.49158
254.99609;      0.50742;-0.35795;     0.49235
255.99609;      0.50730;-0.35766;     0.49402
256.99609;      0.50689;-0.35964;     0.49430
257.99609;      0.50669;-0.36059;     0.49505
258.99609;      0.50642;-0.35747;     0.49307
259.99609;      0.50666;-0.35932;     0.49214
260.99609;      0.50682;-0.35182;     0.49517
261.99609;      0.50652;-0.36197;     0.49556
262.99609;      0.50623;-0.36287;     0.49358
263.99609;      0.50647;-0.35810;     0.49628
264.99609;      0.50760;-0.35957;     0.49932
265.99609;      0.50767;-0.35454;     0.49846
266.99609;      0.50529;-0.35747;     0.49622
267.99609;      0.50454;-0.35817;     0.49703
268.99609;      0.50443;-0.35816;     0.49696
269.99609;      0.50296;-0.35994;     0.50080
270.99609;      0.50371;-0.35840;     0.49799
271.99609;      0.50374;-0.35766;     0.50015
272.99609;      0.50327;-0.35937;     0.50039
273.99609;      0.50357;-0.35848;     0.49919
274.99609;      0.50349;-0.35941;     0.49926
275.99609;      0.50215;-0.35667;     0.49926
276.99609;      0.50089;-0.35888;     0.50101
277.99609;      0.50147;-0.36036;     0.50269
278.99609;      0.50208;-0.35867;     0.50251
279.99609;      0.50149;-0.36158;     0.50467
280.99609;      0.50051;-0.35920;     0.50543
281.99609;      0.50111;-0.35660;     0.49834
282.99609;      0.50362;-0.36092;     0.50118
283.99609;      0.50631;-0.35742;     0.50411
284.99609;      0.50521;-0.35904;     0.50579
285.99609;      0.50058;-0.35773;     0.50759
286.99609;      0.49691;-0.35488;     0.50825
287.99609;      0.49778;-0.36153;     0.50436
288.99609;      0.50282;-0.35901;     0.50455
289.99609;      0.50313;-0.36492;     0.50818
290.99609;      0.49974;-0.36751;     0.51179
291.99609;      0.49882;-0.35379;     0.50888
292.99609;      0.50199;-0.33818;     0.50320
293.99609;      0.50497;-0.30866;     0.51626
294.99609;      0.50266;-0.31644;     0.52042
295.99609;      0.50011;-0.38422;     0.51632
296.99609;      0.50333;-0.48638;     0.50639
297.99609;      0.51134;-0.59361;     0.50094
298.99609;      0.50514;-0.62708;     0.50636

