#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L140.ngb-sdg                 L140.ngb-sdg                 L140.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L140                         L140                         L140                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.09.2020 10:18             11.09.2020 10:18             11.09.2020 10:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L140                         L140                         L140                        
#SAMPLE MASS /mg:             10.04                        10.04                        10.04                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41603;             ;-0.22482;-1.547299e-02
-49.41603;             ;-0.23084;-1.547299e-02
-48.41603;             ;-0.22640;      0.25977
-47.41603;             ;-0.22708;      0.23775
-46.41603;             ;-0.22744;      0.22225
-45.41603;             ;-0.22776;      0.21231
-44.41603;             ;-0.22815;      0.17750
-43.41603;             ;-0.22843;      0.17910
-42.41603;             ;-0.22801;      0.17729
-41.41603;             ;-0.22834;      0.19520
-40.41603;             ;-0.22865;      0.20294
-39.41603;             ;-0.22924;      0.20278
-38.41603;             ;-0.22967;      0.19939
-37.41603;             ;-0.22972;      0.19762
-36.41603;             ;-0.23021;      0.19841
-35.41603;             ;-0.23087;      0.19907
-34.41603;             ;-0.23061;      0.20015
-33.41603;             ;-0.23132;      0.20125
-32.41603;             ;-0.23139;      0.20237
-31.41603;             ;-0.23162;      0.20327
-30.41603;             ;-0.23167;      0.20378
-29.41603;             ;-0.23171;      0.20456
-28.41603;             ;-0.23272;      0.20551
-27.41603;             ;-0.23386;      0.20640
-26.41603;             ;-0.23405;      0.20712
-25.41603;             ;-0.23429;      0.20778
-24.41603;             ;-0.23522;      0.20850
-23.41603;             ;-0.23592;      0.20941
-22.41603;             ;-0.23661;      0.20986
-21.41603;             ;-0.23683;      0.21056
-20.41603;             ;-0.23707;      0.21123
-19.41603;             ;-0.23704;      0.21191
-18.41603;             ;-0.23723;      0.21236
-17.41603;             ;-0.23692;      0.21301
-16.41603;             ;-0.23692;      0.21383
-15.41603;             ;-0.23689;      0.21446
-14.41603;             ;-0.23683;      0.21478
-13.41603;             ;-0.23696;      0.21428
-12.41603;             ;-0.23734;      0.21488
-11.41603;             ;-0.23728;      0.21632
-10.41603;             ;-0.23738;      0.21707
 -9.41603;             ;-0.23731;      0.21761
 -8.41603;             ;-0.23780;      0.21838
 -7.41603;             ;-0.23785;      0.21906
 -6.41603;             ;-0.23760;      0.21976
 -5.41603;             ;-0.23762;      0.22040
 -4.41603;             ;-0.23819;      0.22081
 -3.41603;             ;-0.23795;      0.22154
 -2.41603;             ;-0.23787;      0.22215
 -1.41603;             ;-0.23795;      0.22273
 -0.41603;             ;-0.23786;      0.22311
  0.58397;             ;-0.23840;      0.22350
  1.58397;             ;-0.23831;      0.22401
  2.58397;             ;-0.23784;      0.22442
  3.58397;             ;-0.23768;      0.22488
  4.58397;             ;-0.23783;      0.22524
  5.58397;             ;-0.23783;      0.22563
  6.58397;             ;-0.23773;      0.22595
  7.58397;             ;-0.23751;      0.22608
  8.58397;             ;-0.23719;      0.22605
  9.58397;             ;-0.23698;      0.22657
 10.58397;             ;-0.23686;      0.22713
 11.58397;             ;-0.23656;      0.22781
 12.58397;             ;-0.23647;      0.22834
 13.58397;             ;-0.23670;      0.22862
 14.58397;             ;-0.23669;      0.22910
 15.58397;             ;-0.23650;      0.22979
 16.58397;             ;-0.23627;      0.23012
 17.58397;-3.589032e-03;-0.23581;      0.23056
 18.58397;-3.589032e-03;-0.23586;      0.23089
 19.58397;-3.589032e-03;-0.23612;      0.23111
 20.58397;      0.26889;-0.23617;      0.23142
 21.58397;      0.25526;-0.23604;      0.23183
 22.58397;      0.23886;-0.23569;      0.23243
 23.58397;      0.22858;-0.23566;      0.23284
 24.58397;      0.22289;-0.23589;      0.23308
 25.58397;      0.21057;-0.23632;      0.23346
 26.58397;      0.21093;-0.23644;      0.23385
 27.58397;      0.20278;-0.23650;      0.23426
 28.58397;      0.21837;-0.23657;      0.23491
 29.58397;      0.22524;-0.23672;      0.23494
 30.58397;      0.22597;-0.23668;      0.23439
 31.58397;      0.22507;-0.23681;      0.23468
 32.58397;      0.22534;-0.23662;      0.23493
 33.58397;      0.22737;-0.23678;      0.23533
 34.58397;      0.22867;-0.23710;      0.23588
 35.58397;      0.23061;-0.23716;      0.23633
 36.58397;      0.23266;-0.23734;      0.23660
 37.58397;      0.23456;-0.23686;      0.23683
 38.58397;      0.23673;-0.23686;      0.23705
 39.58397;      0.23758;-0.23703;      0.23738
 40.58397;      0.23970;-0.23731;      0.23776
 41.58397;      0.24143;-0.23726;      0.23814
 42.58397;      0.24273;-0.23687;      0.23840
 43.58397;      0.24411;-0.23747;      0.23863
 44.58397;      0.24643;-0.23833;      0.23877
 45.58397;      0.24704;-0.23901;      0.23895
 46.58397;      0.24924;-0.23914;      0.23926
 47.58397;      0.25047;-0.23920;      0.23940
 48.58397;      0.25125;-0.23927;      0.23972
 49.58397;      0.25228;-0.23955;      0.24007
 50.58397;      0.25436;-0.23984;      0.24016
 51.58397;      0.25532;-0.23976;      0.24009
 52.58397;      0.25596;-0.23967;      0.24032
 53.58397;      0.25649;-0.23985;      0.24064
 54.58397;      0.25752;-0.23978;      0.24087
 55.58397;      0.25795;-0.23962;      0.24118
 56.58397;      0.25890;-0.23968;      0.24134
 57.58397;      0.25942;-0.23962;      0.24148
 58.58397;      0.25995;-0.23967;      0.24167
 59.58397;      0.26042;-0.23975;      0.24201
 60.58397;      0.26096;-0.24010;      0.24209
 61.58397;      0.26152;-0.24018;      0.24207
 62.58397;      0.26196;-0.24015;      0.24251
 63.58397;      0.26233;-0.23971;      0.24309
 64.58397;      0.26255;-0.23972;      0.24330
 65.58397;      0.26287;-0.23966;      0.24319
 66.58397;      0.26328;-0.23959;      0.24230
 67.58397;      0.26382;-0.23970;      0.24358
 68.58397;      0.26417;-0.23995;      0.24402
 69.58397;      0.26441;-0.23987;      0.24438
 70.58397;      0.26450;-0.23997;      0.24484
 71.58397;      0.26456;-0.23990;      0.24528
 72.58397;      0.26462;-0.23991;      0.24560
 73.58397;      0.26483;-0.23978;      0.24566
 74.58397;      0.26510;-0.23978;      0.24584
 75.58397;      0.26535;-0.23980;      0.24617
 76.58397;      0.26544;-0.23975;      0.24646
 77.58397;      0.26556;-0.23966;      0.24671
 78.58397;      0.26568;-0.23984;      0.24691
 79.58397;      0.26566;-0.23999;      0.24718
 80.58397;      0.26554;-0.23981;      0.24738
 81.58397;      0.26529;-0.23984;      0.24779
 82.58397;      0.26521;-0.23992;      0.24813
 83.58397;      0.26538;-0.23998;      0.24815
 84.58397;      0.26473;-0.23999;      0.24829
 85.58397;      0.26423;-0.23991;      0.24837
 86.58397;      0.26373;-0.23998;      0.24859
 87.58397;      0.26350;-0.24044;      0.24878
 88.58397;      0.26299;-0.24036;      0.24896
 89.58397;      0.26244;-0.24032;      0.24907
 90.58397;      0.26182;-0.24039;      0.24914
 91.58397;      0.26144;-0.24030;      0.24926
 92.58397;      0.26103;-0.24040;      0.24948
 93.58397;      0.26054;-0.24045;      0.24959
 94.58397;      0.25997;-0.24065;      0.24987
 95.58397;      0.25973;-0.24072;      0.24998
 96.58397;      0.25927;-0.24076;      0.25016
 97.58397;      0.25889;-0.24084;      0.25024
 98.58397;      0.25846;-0.24111;      0.25055
 99.58397;      0.25807;-0.24125;      0.25062
100.58397;      0.25787;-0.24152;      0.25089
101.58397;      0.25757;-0.24182;      0.25103
102.58397;      0.25726;-0.24192;      0.25124
103.58397;      0.25694;-0.24183;      0.25154
104.58397;      0.25674;-0.24160;      0.25188
105.58397;      0.25648;-0.24148;      0.25206
106.58397;      0.25627;-0.24185;      0.25244
107.58397;      0.25595;-0.24209;      0.25289
108.58397;      0.25579;-0.24206;      0.25309
109.58397;      0.25575;-0.24184;      0.25322
110.58397;      0.25566;-0.24191;      0.25364
111.58397;      0.25565;-0.24193;      0.25404
112.58397;      0.25572;-0.24239;      0.25371
113.58397;      0.25583;-0.24350;      0.25364
114.58397;      0.25595;-0.24391;      0.25379
115.58397;      0.25608;-0.24546;      0.25453
116.58397;      0.25612;-0.24762;      0.25472
117.58397;      0.25612;-0.25295;      0.25511
118.58397;      0.25595;-0.25809;      0.25564
119.58397;      0.25569;-0.25068;      0.25613
120.58397;      0.25556;-0.24238;      0.25665
121.58397;      0.25559;-0.23998;      0.25724
122.58397;      0.25553;-0.23930;      0.25804
123.58397;      0.25540;-0.23907;      0.25883
124.58397;      0.25540;-0.23894;      0.25953
125.58397;      0.25544;-0.23909;      0.26044
126.58397;      0.25563;-0.23898;      0.26155
127.58397;      0.25591;-0.23813;      0.26275
128.58397;      0.25632;-0.23789;      0.26414
129.58397;      0.25689;-0.23836;      0.26537
130.58397;      0.25748;-0.23871;      0.26635
131.58397;      0.25784;-0.24028;      0.26551
132.58397;      0.25865;-0.24110;      0.26231
133.58397;      0.26012;-0.24056;      0.25955
134.58397;      0.26143;-0.23879;      0.25846
135.58397;      0.26337;-0.23680;      0.25797
136.58397;      0.26608;-0.23762;      0.25782
137.58397;      0.26852;-0.24053;      0.25840
138.58397;      0.27070;-0.23924;      0.25842
139.58397;      0.26891;-0.23694;      0.25842
140.58397;      0.26352;-0.23730;      0.25878
141.58397;      0.25836;-0.23901;      0.25918
142.58397;      0.25559;-0.23750;      0.25929
143.58397;      0.25510;-0.23741;      0.25950
144.58397;      0.25478;-0.23918;      0.25991
145.58397;      0.25445;-0.23807;      0.26022
146.58397;      0.25432;-0.23704;      0.26052
147.58397;      0.25489;-0.23793;      0.26066
148.58397;      0.25478;-0.23766;      0.26075
149.58397;      0.25468;-0.23709;      0.26112
150.58397;      0.25461;-0.23781;      0.26134
151.58397;      0.25452;-0.23627;      0.26132
152.58397;      0.25441;-0.23620;      0.26136
153.58397;      0.25432;-0.23678;      0.26167
154.58397;      0.25429;-0.23587;      0.26185
155.58397;      0.25422;-0.23610;      0.26209
156.58397;      0.25417;-0.23585;      0.26216
157.58397;      0.25410;-0.23532;      0.26244
158.58397;      0.25396;-0.23646;      0.26259
159.58397;      0.25378;-0.23572;      0.26285
160.58397;      0.25341;-0.23542;      0.26299
161.58397;      0.25310;-0.23610;      0.26315
162.58397;      0.25298;-0.23535;      0.26327
163.58397;      0.25280;-0.23566;      0.26349
164.58397;      0.25277;-0.23451;      0.26370
165.58397;      0.25266;-0.23471;      0.26380
166.58397;      0.25248;-0.23550;      0.26399
167.58397;      0.25231;-0.23490;      0.26437
168.58397;      0.25207;-0.23538;      0.26458
169.58397;      0.25172;-0.23488;      0.26466
170.58397;      0.25156;-0.23493;      0.26475
171.58397;      0.25154;-0.23539;      0.26502
172.58397;      0.25154;-0.23386;      0.26531
173.58397;      0.25153;-0.23456;      0.26565
174.58397;      0.25144;-0.23449;      0.26570
175.58397;      0.25127;-0.23403;      0.26597
176.58397;      0.25113;-0.23528;      0.26621
177.58397;      0.25106;-0.23392;      0.26649
178.58397;      0.25098;-0.23488;      0.26648
179.58397;      0.25101;-0.23416;      0.26659
180.58397;      0.25097;-0.23364;      0.26684
181.58397;      0.25095;-0.23463;      0.26705
182.58397;      0.25096;-0.23298;      0.26722
183.58397;      0.25090;-0.23436;      0.26735
184.58397;      0.25083;-0.23359;      0.26774
185.58397;      0.25072;-0.23288;      0.26797
186.58397;      0.25069;-0.23369;      0.26812
187.58397;      0.25076;-0.23292;      0.26852
188.58397;      0.25088;-0.23349;      0.26867
189.58397;      0.25099;-0.23347;      0.26885
190.58397;      0.25103;-0.23276;      0.26915
191.58397;      0.25099;-0.23323;      0.26942
192.58397;      0.25096;-0.23197;      0.26971
193.58397;      0.25103;-0.23257;      0.27000
194.58397;      0.25118;-0.23242;      0.27038
195.58397;      0.25136;-0.23218;      0.27058
196.58397;      0.25141;-0.23248;      0.27072
197.58397;      0.25127;-0.23152;      0.27091
198.58397;      0.25126;-0.23252;      0.27112
199.58397;      0.25140;-0.23135;      0.27145
200.58397;      0.25155;-0.23175;      0.27169
201.58397;      0.25173;-0.23139;      0.27176
202.58397;      0.25201;-0.23097;      0.27196
203.58397;      0.25231;-0.23193;      0.27208
204.58397;      0.25259;-0.23057;      0.27257
205.58397;      0.25266;-0.23146;      0.27295
206.58397;      0.25269;-0.23048;      0.27322
207.58397;      0.25285;-0.23002;      0.27339
208.58397;      0.25309;-0.23070;      0.27338
209.58397;      0.25335;-0.23005;      0.27363
210.58397;      0.25342;-0.23026;      0.27412
211.58397;      0.25342;-0.22954;      0.27466
212.58397;      0.25343;-0.22973;      0.27507
213.58397;      0.25360;-0.23024;      0.27491
214.58397;      0.25393;-0.22941;      0.27500
215.58397;      0.25434;-0.22945;      0.27524
216.58397;      0.25467;-0.22799;      0.27558
217.58397;      0.25495;-0.22863;      0.27580
218.58397;      0.25508;-0.22891;      0.27622
219.58397;      0.25525;-0.22809;      0.27660
220.58397;      0.25540;-0.22824;      0.27681
221.58397;      0.25551;-0.22749;      0.27690
222.58397;      0.25562;-0.22747;      0.27703
223.58397;      0.25566;-0.22758;      0.27743
224.58397;      0.25571;-0.22692;      0.27766
225.58397;      0.25589;-0.22739;      0.27771
226.58397;      0.25621;-0.22661;      0.27783
227.58397;      0.25652;-0.22662;      0.27814
228.58397;      0.25673;-0.22668;      0.27825
229.58397;      0.25702;-0.22595;      0.27818
230.58397;      0.25713;-0.22603;      0.27823
231.58397;      0.25708;-0.22538;      0.27852
232.58397;      0.25715;-0.22572;      0.27861
233.58397;      0.25738;-0.22570;      0.27877
234.58397;      0.25752;-0.22504;      0.27857
235.58397;      0.25763;-0.22516;      0.27825
236.58397;      0.25780;-0.22421;      0.27844
237.58397;      0.25796;-0.22481;      0.27844
238.58397;      0.25812;-0.22449;      0.27823
239.58397;      0.25824;-0.22419;      0.27829
240.58397;      0.25833;-0.22438;      0.27868
241.58397;      0.25839;-0.22361;      0.27938
242.58397;      0.25848;-0.22415;      0.27995
243.58397;      0.25872;-0.22349;      0.28001
244.58397;      0.25885;-0.22312;      0.28018
245.58397;      0.25885;-0.22308;      0.28022
246.58397;      0.25878;-0.22259;      0.27971
247.58397;      0.25867;-0.22302;      0.27726
248.58397;      0.25857;-0.22251;      0.25248
249.58397;      0.25845;-0.22268;      0.22710
250.58397;      0.25843;-0.22252;      0.25771
251.58397;      0.25848;-0.22187;      0.26276
252.58397;      0.25859;-0.22189;      0.26295
253.58397;      0.25853;-0.22052;      0.26342
254.58397;      0.25834;-0.22130;      0.26427
255.58397;      0.25793;-0.22057;      0.26525
256.58397;      0.25770;-0.22064;      0.26554
257.58397;      0.25703;-0.22061;      0.26577
258.58397;      0.25632;-0.21981;      0.26594
259.58397;      0.25549;-0.21966;      0.26614
260.58397;      0.25415;-0.21851;      0.26632
261.58397;      0.25238;-0.21880;      0.26645
262.58397;      0.25157;-0.21868;      0.26669
263.58397;      0.25088;-0.21835;      0.26674
264.58397;      0.25053;-0.21845;      0.26690
265.58397;      0.25022;-0.21751;      0.26708
266.58397;      0.25033;-0.21821;      0.26715
267.58397;      0.25052;-0.21728;      0.26731
268.58397;      0.25087;-0.21735;      0.26735
269.58397;      0.25110;-0.21785;      0.26732
270.58397;      0.25104;-0.21744;      0.26750
271.58397;      0.25091;-0.21794;      0.26738
272.58397;      0.25077;-0.21741;      0.26717
273.58397;      0.25064;-0.21728;      0.26734
274.58397;      0.25027;-0.21697;      0.26739
275.58397;      0.25023;-0.21642;      0.26732
276.58397;      0.25201;-0.21730;      0.26730
277.58397;      0.25267;-0.21687;      0.26707
278.58397;      0.25028;-0.21697;      0.26718
279.58397;      0.24622;-0.21689;      0.26713
280.58397;      0.24592;-0.21634;      0.26769
281.58397;      0.24890;-0.21660;      0.26968
282.58397;      0.24990;-0.21566;      0.27134
283.58397;      0.24715;-0.21638;      0.26870
284.58397;      0.24707;-0.21578;      0.26337
285.58397;      0.24917;-0.21754;      0.26224
286.58397;      0.24836;-0.21685;      0.26419
287.58397;      0.24603;-0.21524;      0.26397
288.58397;      0.24730;-0.21841;      0.26347
289.58397;      0.24756;-0.21688;      0.26457
290.58397;      0.24699;-0.21758;      0.26543
291.58397;      0.24795;-0.21457;      0.26419
292.58397;      0.24786;-0.20549;      0.26405
293.58397;      0.24684;-0.20261;      0.26519
294.58397;      0.24807;-0.20747;      0.26451
295.58397;      0.24751;-0.24088;      0.26384
296.58397;      0.24753;-0.27894;      0.26504
297.58397;      0.24901;-0.30383;      0.26476
298.58397;      0.24805;-0.28571;      0.26397
299.58397;      0.24863;-0.11824;      0.26492

