#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L273.ngb-sdg                 L273.ngb-sdg                 L273.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L273                         L273                         L273                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 07:48             24.10.2020 07:48             24.10.2020 07:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L273                         L273                         L273                        
#SAMPLE MASS /mg:             21.78                        21.78                        21.78                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.78301;             ;-0.13347;1.032297e-03
-48.78301;             ;-0.14359;     0.19893
-47.78301;             ;-0.16302;     0.18272
-46.78301;             ;-0.16265;     0.17395
-45.78301;             ;-0.16312;     0.16951
-44.78301;             ;-0.16453;     0.15958
-43.78301;             ;-0.16571;     0.15842
-42.78301;             ;-0.16621;     0.15105
-41.78301;             ;-0.16700;     0.15929
-40.78301;             ;-0.16844;     0.16547
-39.78301;             ;-0.16959;     0.16607
-38.78301;             ;-0.16944;     0.16555
-37.78301;             ;-0.16947;     0.16485
-36.78301;             ;-0.16978;     0.16524
-35.78301;             ;-0.17020;     0.16517
-34.78301;             ;-0.17050;     0.16624
-33.78301;             ;-0.17074;     0.16662
-32.78301;             ;-0.17107;     0.16712
-31.78301;             ;-0.17151;     0.16790
-30.78301;             ;-0.17178;     0.16840
-29.78301;             ;-0.17221;     0.16935
-28.78301;             ;-0.17248;     0.16947
-27.78301;             ;-0.17284;     0.16971
-26.78301;             ;-0.17323;     0.17014
-25.78301;             ;-0.17376;     0.17071
-24.78301;             ;-0.17432;     0.17131
-23.78301;             ;-0.17501;     0.17155
-22.78301;             ;-0.17494;     0.17220
-21.78301;             ;-0.17538;     0.17266
-20.78301;             ;-0.17596;     0.17308
-19.78301;             ;-0.17655;     0.17347
-18.78301;             ;-0.17693;     0.17385
-17.78301;             ;-0.17728;     0.17422
-16.78301;             ;-0.17749;     0.17486
-15.78301;             ;-0.17760;     0.17512
-14.78301;             ;-0.17796;     0.17551
-13.78301;             ;-0.17844;     0.17608
-12.78301;             ;-0.17886;     0.17651
-11.78301;             ;-0.17914;     0.17682
-10.78301;             ;-0.17932;     0.17749
 -9.78301;             ;-0.17962;     0.17806
 -8.78301;             ;-0.17991;     0.17855
 -7.78301;             ;-0.17994;     0.17885
 -6.78301;             ;-0.18014;     0.17958
 -5.78301;             ;-0.18056;     0.17982
 -4.78301;             ;-0.18086;     0.18096
 -3.78301;             ;-0.18100;     0.18173
 -2.78301;             ;-0.18117;     0.18234
 -1.78301;             ;-0.18135;     0.18284
 -0.78301;             ;-0.18153;     0.18481
  0.21699;             ;-0.18171;     0.18749
  1.21699;             ;-0.18191;     0.18466
  2.21699;             ;-0.18214;     0.18288
  3.21699;             ;-0.18232;     0.18282
  4.21699;             ;-0.18241;     0.18304
  5.21699;             ;-0.18252;     0.18326
  6.21699;             ;-0.18264;     0.18333
  7.21699;             ;-0.18282;     0.18345
  8.21699;             ;-0.18297;     0.18381
  9.21699;             ;-0.18306;     0.18414
 10.21699;             ;-0.18316;     0.18441
 11.21699;             ;-0.18327;     0.18461
 12.21699;             ;-0.18322;     0.18486
 13.21699;             ;-0.18325;     0.18520
 14.21699;             ;-0.18336;     0.18548
 15.21699;             ;-0.18338;     0.18578
 16.21699;             ;-0.18354;     0.18612
 17.21699;             ;-0.18374;     0.18644
 18.21699;-6.429139e-04;-0.18388;     0.18666
 19.21699;-6.429139e-04;-0.18414;     0.18680
 20.21699;-6.429139e-04;-0.18431;     0.18692
 21.21699;      0.21162;-0.18439;     0.18713
 22.21699;      0.20106;-0.18450;     0.18738
 23.21699;      0.19378;-0.18477;     0.18757
 24.21699;      0.18961;-0.18498;     0.18766
 25.21699;      0.18152;-0.18503;     0.18773
 26.21699;      0.17994;-0.18510;     0.18787
 27.21699;      0.17353;-0.18509;     0.18811
 28.21699;      0.18200;-0.18524;     0.18833
 29.21699;      0.18691;-0.18544;     0.18851
 30.21699;      0.18847;-0.18551;     0.18872
 31.21699;      0.18792;-0.18566;     0.18898
 32.21699;      0.18756;-0.18581;     0.18939
 33.21699;      0.18788;-0.18587;     0.18982
 34.21699;      0.18856;-0.18596;     0.19008
 35.21699;      0.18946;-0.18600;     0.19017
 36.21699;      0.19025;-0.18617;     0.19027
 37.21699;      0.19081;-0.18646;     0.19040
 38.21699;      0.19133;-0.18655;     0.19063
 39.21699;      0.19230;-0.18663;     0.19093
 40.21699;      0.19257;-0.18668;     0.19123
 41.21699;      0.19364;-0.18679;     0.19150
 42.21699;      0.19439;-0.18693;     0.19171
 43.21699;      0.19472;-0.18704;     0.19191
 44.21699;      0.19547;-0.18710;     0.19205
 45.21699;      0.19575;-0.18728;     0.19220
 46.21699;      0.19624;-0.18740;     0.19237
 47.21699;      0.19674;-0.18752;     0.19251
 48.21699;      0.19730;-0.18770;     0.19273
 49.21699;      0.19770;-0.18781;     0.19306
 50.21699;      0.19782;-0.18792;     0.19315
 51.21699;      0.19823;-0.18783;     0.19308
 52.21699;      0.19856;-0.18790;     0.19320
 53.21699;      0.19890;-0.18810;     0.19344
 54.21699;      0.19921;-0.18825;     0.19362
 55.21699;      0.19954;-0.18833;     0.19390
 56.21699;      0.19973;-0.18835;     0.19412
 57.21699;      0.19998;-0.18835;     0.19418
 58.21699;      0.20046;-0.18846;     0.19419
 59.21699;      0.20071;-0.18864;     0.19441
 60.21699;      0.20080;-0.18866;     0.19476
 61.21699;      0.20085;-0.18865;     0.19502
 62.21699;      0.20115;-0.18878;     0.19519
 63.21699;      0.20133;-0.18895;     0.19528
 64.21699;      0.20140;-0.18901;     0.19536
 65.21699;      0.20152;-0.18900;     0.19556
 66.21699;      0.20155;-0.18907;     0.19580
 67.21699;      0.20166;-0.18920;     0.19597
 68.21699;      0.20195;-0.18926;     0.19614
 69.21699;      0.20211;-0.18930;     0.19625
 70.21699;      0.20209;-0.18936;     0.19631
 71.21699;      0.20209;-0.18950;     0.19649
 72.21699;      0.20212;-0.18959;     0.19676
 73.21699;      0.20204;-0.18955;     0.19699
 74.21699;      0.20202;-0.18958;     0.19703
 75.21699;      0.20197;-0.18966;     0.19696
 76.21699;      0.20196;-0.18977;     0.19710
 77.21699;      0.20190;-0.18991;     0.19730
 78.21699;      0.20164;-0.19006;     0.19748
 79.21699;      0.20160;-0.19010;     0.19769
 80.21699;      0.20186;-0.19002;     0.19777
 81.21699;      0.20209;-0.18999;     0.19793
 82.21699;      0.20208;-0.19001;     0.19828
 83.21699;      0.20206;-0.19005;     0.19859
 84.21699;      0.20207;-0.19019;     0.19875
 85.21699;      0.20224;-0.19022;     0.19889
 86.21699;      0.20225;-0.19014;     0.19903
 87.21699;      0.20226;-0.19018;     0.19925
 88.21699;      0.20225;-0.19035;     0.19947
 89.21699;      0.20226;-0.19052;     0.19960
 90.21699;      0.20233;-0.19071;     0.19970
 91.21699;      0.20226;-0.19070;     0.19988
 92.21699;      0.20222;-0.19074;     0.20011
 93.21699;      0.20233;-0.19087;     0.20018
 94.21699;      0.20237;-0.19095;     0.20015
 95.21699;      0.20247;-0.19103;     0.20010
 96.21699;      0.20247;-0.19109;     0.20028
 97.21699;      0.20244;-0.19116;     0.20057
 98.21699;      0.20249;-0.19126;     0.20082
 99.21699;      0.20249;-0.19132;     0.20097
100.21699;      0.20256;-0.19141;     0.20097
101.21699;      0.20256;-0.19156;     0.20100
102.21699;      0.20256;-0.19169;     0.20107
103.21699;      0.20264;-0.19171;     0.20117
104.21699;      0.20266;-0.19173;     0.20134
105.21699;      0.20269;-0.19182;     0.20154
106.21699;      0.20275;-0.19192;     0.20167
107.21699;      0.20287;-0.19209;     0.20176
108.21699;      0.20301;-0.19215;     0.20184
109.21699;      0.20311;-0.19212;     0.20193
110.21699;      0.20311;-0.19214;     0.20214
111.21699;      0.20306;-0.19220;     0.20237
112.21699;      0.20308;-0.19227;     0.20246
113.21699;      0.20328;-0.19224;     0.20255
114.21699;      0.20341;-0.19230;     0.20268
115.21699;      0.20338;-0.19247;     0.20281
116.21699;      0.20351;-0.19256;     0.20290
117.21699;      0.20370;-0.19261;     0.20294
118.21699;      0.20381;-0.19274;     0.20337
119.21699;      0.20379;-0.19303;     0.20304
120.21699;      0.20382;-0.19296;     0.20364
121.21699;      0.20391;-0.19271;     0.19917
122.21699;      0.20392;-0.19271;     0.20331
123.21699;      0.20402;-0.19276;     0.20329
124.21699;      0.20427;-0.19278;     0.20328
125.21699;      0.20449;-0.19285;     0.20345
126.21699;      0.20459;-0.19318;     0.20360
127.21699;      0.20465;-0.19339;     0.20376
128.21699;      0.20481;-0.19325;     0.20385
129.21699;      0.20488;-0.19323;     0.20396
130.21699;      0.20504;-0.19336;     0.20409
131.21699;      0.20518;-0.19342;     0.20421
132.21699;      0.20524;-0.19342;     0.20435
133.21699;      0.20539;-0.19337;     0.20451
134.21699;      0.20554;-0.19333;     0.20462
135.21699;      0.20581;-0.19330;     0.20476
136.21699;      0.20604;-0.19311;     0.20493
137.21699;      0.20615;-0.19302;     0.20508
138.21699;      0.20632;-0.19312;     0.20523
139.21699;      0.20648;-0.19319;     0.20538
140.21699;      0.20657;-0.19329;     0.20558
141.21699;      0.20656;-0.19338;     0.20584
142.21699;      0.20662;-0.19338;     0.20599
143.21699;      0.20701;-0.19348;     0.20611
144.21699;      0.20648;-0.19345;     0.20629
145.21699;      0.20719;-0.19339;     0.20647
146.21699;      0.20197;-0.19321;     0.20662
147.21699;      0.20705;-0.19331;     0.20665
148.21699;      0.20671;-0.19349;     0.20669
149.21699;      0.20667;-0.19353;     0.20690
150.21699;      0.20663;-0.19342;     0.20715
151.21699;      0.20673;-0.19346;     0.20733
152.21699;      0.20672;-0.19334;     0.20733
153.21699;      0.20682;-0.19323;     0.20731
154.21699;      0.20699;-0.19315;     0.20736
155.21699;      0.20724;-0.19295;     0.20756
156.21699;      0.20737;-0.19278;     0.20772
157.21699;      0.20733;-0.19287;     0.20778
158.21699;      0.20724;-0.19384;     0.20788
159.21699;      0.20716;-0.19454;     0.20801
160.21699;      0.20718;-0.19559;     0.20807
161.21699;      0.20719;-0.19622;     0.20809
162.21699;      0.20732;-0.19581;     0.20817
163.21699;      0.20747;-0.19405;     0.20832
164.21699;      0.20755;-0.19299;     0.20840
165.21699;      0.20777;-0.19472;     0.20845
166.21699;      0.20785;-0.19737;     0.20858
167.21699;      0.20786;-0.19642;     0.20867
168.21699;      0.20804;-0.19435;     0.20874
169.21699;      0.20820;-0.19405;     0.20877
170.21699;      0.20829;-0.19584;     0.20886
171.21699;      0.20843;-0.19619;     0.20898
172.21699;      0.20856;-0.19482;     0.20907
173.21699;      0.20868;-0.19528;     0.20922
174.21699;      0.20883;-0.19647;     0.20942
175.21699;      0.20892;-0.19569;     0.20949
176.21699;      0.20896;-0.19562;     0.20948
177.21699;      0.20895;-0.19662;     0.20953
178.21699;      0.20899;-0.19597;     0.20961
179.21699;      0.20918;-0.19556;     0.20969
180.21699;      0.20944;-0.19679;     0.20976
181.21699;      0.20967;-0.19649;     0.20998
182.21699;      0.20984;-0.19583;     0.21014
183.21699;      0.20992;-0.19673;     0.21025
184.21699;      0.21011;-0.19657;     0.21041
185.21699;      0.21036;-0.19600;     0.21053
186.21699;      0.21054;-0.19707;     0.21060
187.21699;      0.21064;-0.19674;     0.21074
188.21699;      0.21073;-0.19613;     0.21095
189.21699;      0.21074;-0.19708;     0.21110
190.21699;      0.21080;-0.19680;     0.21117
191.21699;      0.21093;-0.19669;     0.21121
192.21699;      0.21106;-0.19752;     0.21134
193.21699;      0.21121;-0.19701;     0.21152
194.21699;      0.21143;-0.19743;     0.21166
195.21699;      0.21165;-0.19748;     0.21188
196.21699;      0.21177;-0.19629;     0.21204
197.21699;      0.21192;-0.19792;     0.21216
198.21699;      0.21208;-0.19794;     0.21233
199.21699;      0.21213;-0.19715;     0.21248
200.21699;      0.21225;-0.19806;     0.21257
201.21699;      0.21244;-0.19748;     0.21272
202.21699;      0.21267;-0.19728;     0.21288
203.21699;      0.21286;-0.19816;     0.21299
204.21699;      0.21303;-0.19811;     0.21321
205.21699;      0.21328;-0.19791;     0.21348
206.21699;      0.21349;-0.19831;     0.21363
207.21699;      0.21363;-0.19800;     0.21374
208.21699;      0.21369;-0.19786;     0.21377
209.21699;      0.21383;-0.19798;     0.21386
210.21699;      0.21411;-0.19751;     0.21420
211.21699;      0.21428;-0.19885;     0.21449
212.21699;      0.21448;-0.19834;     0.21461
213.21699;      0.21463;-0.19816;     0.21459
214.21699;      0.21483;-0.19896;     0.21469
215.21699;      0.21506;-0.19844;     0.21478
216.21699;      0.21513;-0.19848;     0.21487
217.21699;      0.21525;-0.19896;     0.21503
218.21699;      0.21544;-0.19837;     0.21509
219.21699;      0.21549;-0.19936;     0.21518
220.21699;      0.21569;-0.19902;     0.21528
221.21699;      0.21588;-0.19840;     0.21543
222.21699;      0.21601;-0.19942;     0.21561
223.21699;      0.21624;-0.19908;     0.21571
224.21699;      0.21640;-0.19898;     0.21583
225.21699;      0.21667;-0.19946;     0.21593
226.21699;      0.21692;-0.19848;     0.21598
227.21699;      0.21688;-0.19926;     0.21609
228.21699;      0.21682;-0.19994;     0.21621
229.21699;      0.21690;-0.19931;     0.21641
230.21699;      0.21717;-0.20004;     0.21660
231.21699;      0.21758;-0.20023;     0.21671
232.21699;      0.21790;-0.19969;     0.21674
233.21699;      0.21803;-0.20042;     0.21679
234.21699;      0.21803;-0.20046;     0.21695
235.21699;      0.21820;-0.20006;     0.21677
236.21699;      0.21861;-0.20050;     0.21739
237.21699;      0.21895;-0.20043;     0.21808
238.21699;      0.21893;-0.20013;     0.21806
239.21699;      0.21888;-0.19996;     0.21802
240.21699;      0.21909;-0.20047;     0.21815
241.21699;      0.21960;-0.20195;     0.21815
242.21699;      0.21977;-0.20099;     0.21811
243.21699;      0.21986;-0.20070;     0.21826
244.21699;      0.22015;-0.20142;     0.21870
245.21699;      0.22050;-0.20117;     0.21906
246.21699;      0.22083;-0.20132;     0.21897
247.21699;      0.22128;-0.20193;     0.21878
248.21699;      0.22099;-0.20108;     0.21901
249.21699;      0.22089;-0.20176;     0.21893
250.21699;      0.22094;-0.20208;     0.21852
251.21699;      0.22126;-0.20178;     0.21973
252.21699;      0.22152;-0.20322;     0.22019
253.21699;      0.22168;-0.20282;     0.22045
254.21699;      0.22195;-0.20222;     0.21964
255.21699;      0.22191;-0.20308;     0.21915
256.21699;      0.22262;-0.20271;     0.21985
257.21699;      0.22299;-0.20286;     0.22019
258.21699;      0.22271;-0.20352;     0.22042
259.21699;      0.22256;-0.20332;     0.22085
260.21699;      0.22290;-0.20371;     0.22008
261.21699;      0.22321;-0.20384;     0.21982
262.21699;      0.22360;-0.20372;     0.22030
263.21699;      0.22410;-0.20480;     0.22084
264.21699;      0.22431;-0.20452;     0.22099
265.21699;      0.22455;-0.20461;     0.22131
266.21699;      0.22426;-0.20482;     0.22145
267.21699;      0.22401;-0.20418;     0.22115
268.21699;      0.22424;-0.20457;     0.22145
269.21699;      0.22435;-0.20522;     0.22209
270.21699;      0.22470;-0.20542;     0.22234
271.21699;      0.22478;-0.20609;     0.22233
272.21699;      0.22467;-0.20532;     0.22201
273.21699;      0.22462;-0.20534;     0.22177
274.21699;      0.22486;-0.20625;     0.22217
275.21699;      0.22432;-0.20577;     0.22238
276.21699;      0.22408;-0.20649;     0.22226
277.21699;      0.22393;-0.20676;     0.22205
278.21699;      0.22365;-0.20618;     0.22268
279.21699;      0.22397;-0.20717;     0.22331
280.21699;      0.22417;-0.20733;     0.22384
281.21699;      0.22411;-0.20697;     0.22381
282.21699;      0.22414;-0.20777;     0.22383
283.21699;      0.22432;-0.20743;     0.22312
284.21699;      0.22455;-0.20725;     0.22284
285.21699;      0.22464;-0.20773;     0.22425
286.21699;      0.22416;-0.20813;     0.22436
287.21699;      0.22415;-0.20934;     0.22444
288.21699;      0.22506;-0.21023;     0.22416
289.21699;      0.22508;-0.21023;     0.22399
290.21699;      0.22478;-0.21229;     0.22390
291.21699;      0.22433;-0.20960;     0.22533
292.21699;      0.22423;-0.20359;     0.22532
293.21699;      0.22385;-0.19987;     0.22507
294.21699;      0.22590;-0.20173;     0.22497
295.21699;      0.22858;-0.21759;     0.22555
296.21699;      0.22900;-0.24675;     0.22595
297.21699;      0.22669;-0.27079;     0.22622
298.21699;      0.22331;-0.26906;     0.22578
299.21699;      0.22194;-0.19473;     0.22511

