#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L138.ngb-sdg                 L138.ngb-sdg                 L138.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L138                         L138                         L138                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.09.2020 06:15             11.09.2020 06:15             11.09.2020 06:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L138                         L138                         L138                        
#SAMPLE MASS /mg:             10.00                        10.00                        10.00                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43919;            ;-0.20131;-1.458738e-02
-49.43919;            ;-0.20345;-1.458738e-02
-48.43919;            ;-0.20309;      0.23867
-47.43919;            ;-0.20209;      0.22585
-46.43919;            ;-0.20294;      0.20980
-45.43919;            ;-0.20304;      0.19668
-44.43919;            ;-0.20359;      0.17718
-43.43919;            ;-0.20373;      0.16124
-42.43919;            ;-0.20374;      0.14857
-41.43919;            ;-0.20388;      0.16954
-40.43919;            ;-0.20474;      0.18089
-39.43919;            ;-0.20393;      0.18181
-38.43919;            ;-0.20592;      0.17951
-37.43919;            ;-0.20607;      0.17387
-36.43919;            ;-0.20631;      0.17638
-35.43919;            ;-0.20719;      0.17954
-34.43919;            ;-0.20768;      0.17895
-33.43919;            ;-0.20832;      0.18081
-32.43919;            ;-0.20910;      0.18091
-31.43919;            ;-0.20947;      0.18198
-30.43919;            ;-0.20959;      0.18342
-29.43919;            ;-0.21034;      0.18287
-28.43919;            ;-0.20380;      0.18466
-27.43919;            ;-0.20966;      0.18545
-26.43919;            ;-0.21119;      0.18618
-25.43919;            ;-0.21249;      0.18582
-24.43919;            ;-0.21333;      0.18661
-23.43919;            ;-0.21408;      0.18714
-22.43919;            ;-0.21483;      0.18745
-21.43919;            ;-0.21466;      0.18813
-20.43919;            ;-0.21475;      0.18947
-19.43919;            ;-0.21513;      0.18939
-18.43919;            ;-0.21547;      0.18979
-17.43919;            ;-0.21578;      0.19111
-16.43919;            ;-0.21587;      0.19194
-15.43919;            ;-0.21625;      0.19179
-14.43919;            ;-0.21610;      0.19195
-13.43919;            ;-0.21669;      0.19257
-12.43919;            ;-0.21677;      0.19221
-11.43919;            ;-0.21675;      0.19355
-10.43919;            ;-0.21670;      0.19482
 -9.43919;            ;-0.21721;      0.19522
 -8.43919;            ;-0.21749;      0.19579
 -7.43919;            ;-0.21770;      0.19627
 -6.43919;            ;-0.21764;      0.19752
 -5.43919;            ;-0.21746;      0.19767
 -4.43919;            ;-0.21756;      0.19770
 -3.43919;            ;-0.21790;      0.19828
 -2.43919;            ;-0.21811;      0.19926
 -1.43919;            ;-0.21801;      0.19977
 -0.43919;            ;-0.21772;      0.19907
  0.56081;            ;-0.21793;      0.19959
  1.56081;            ;-0.21836;      0.20017
  2.56081;            ;-0.21870;      0.20070
  3.56081;            ;-0.21874;      0.20105
  4.56081;            ;-0.21877;      0.20131
  5.56081;            ;-0.21887;      0.20168
  6.56081;            ;-0.21889;      0.20215
  7.56081;            ;-0.21881;      0.20266
  8.56081;            ;-0.21887;      0.20302
  9.56081;            ;-0.21900;      0.20345
 10.56081;            ;-0.21899;      0.20376
 11.56081;            ;-0.21891;      0.20426
 12.56081;            ;-0.21862;      0.20448
 13.56081;            ;-0.21854;      0.20501
 14.56081;            ;-0.21837;      0.20571
 15.56081;            ;-0.21840;      0.20602
 16.56081;            ;-0.21826;      0.20636
 17.56081;2.200216e-03;-0.21815;      0.20650
 18.56081;2.200216e-03;-0.21825;      0.20685
 19.56081;2.200216e-03;-0.21835;      0.20736
 20.56081;     0.28225;-0.21838;      0.20768
 21.56081;     0.26167;-0.21837;      0.20793
 22.56081;     0.24329;-0.21840;      0.20813
 23.56081;     0.23339;-0.21838;      0.20841
 24.56081;     0.22836;-0.21857;      0.20876
 25.56081;     0.21609;-0.21868;      0.20905
 26.56081;     0.21698;-0.21884;      0.20942
 27.56081;     0.20997;-0.21889;      0.20996
 28.56081;     0.22355;-0.21929;      0.21030
 29.56081;     0.22952;-0.21952;      0.21053
 30.56081;     0.23056;-0.21961;      0.21039
 31.56081;     0.22958;-0.21965;      0.21047
 32.56081;     0.22871;-0.21974;      0.21075
 33.56081;     0.23009;-0.22006;      0.21082
 34.56081;     0.23172;-0.22012;      0.21066
 35.56081;     0.23334;-0.22008;      0.21097
 36.56081;     0.23570;-0.22010;      0.21124
 37.56081;     0.23728;-0.22007;      0.21158
 38.56081;     0.23816;-0.22031;      0.21198
 39.56081;     0.24078;-0.22058;      0.21248
 40.56081;     0.24139;-0.22062;      0.21257
 41.56081;     0.24320;-0.22065;      0.21268
 42.56081;     0.24481;-0.22075;      0.21282
 43.56081;     0.24585;-0.22099;      0.21302
 44.56081;     0.24791;-0.22128;      0.21309
 45.56081;     0.24947;-0.22145;      0.21325
 46.56081;     0.25038;-0.22155;      0.21351
 47.56081;     0.25178;-0.22157;      0.21374
 48.56081;     0.25264;-0.22172;      0.21376
 49.56081;     0.25374;-0.22146;      0.21397
 50.56081;     0.25534;-0.22151;      0.21395
 51.56081;     0.25639;-0.22182;      0.21424
 52.56081;     0.25739;-0.22188;      0.21438
 53.56081;     0.25852;-0.22188;      0.21451
 54.56081;     0.25922;-0.22168;      0.21470
 55.56081;     0.26033;-0.22163;      0.21477
 56.56081;     0.26126;-0.22178;      0.21479
 57.56081;     0.26172;-0.22191;      0.21513
 58.56081;     0.26249;-0.22202;      0.21528
 59.56081;     0.26313;-0.22207;      0.21540
 60.56081;     0.26343;-0.22204;      0.21554
 61.56081;     0.26388;-0.22202;      0.21564
 62.56081;     0.26436;-0.22200;      0.21581
 63.56081;     0.26487;-0.22206;      0.21603
 64.56081;     0.26528;-0.22204;      0.21621
 65.56081;     0.26564;-0.22199;      0.21636
 66.56081;     0.26578;-0.22204;      0.21658
 67.56081;     0.26607;-0.22213;      0.21690
 68.56081;     0.26623;-0.22210;      0.21727
 69.56081;     0.26633;-0.22220;      0.21757
 70.56081;     0.26675;-0.22201;      0.21790
 71.56081;     0.26709;-0.22186;      0.21817
 72.56081;     0.26714;-0.22190;      0.21843
 73.56081;     0.26707;-0.22187;      0.21864
 74.56081;     0.26714;-0.22196;      0.21863
 75.56081;     0.26724;-0.22206;      0.21890
 76.56081;     0.26716;-0.22225;      0.21901
 77.56081;     0.26720;-0.22226;      0.21902
 78.56081;     0.26747;-0.22220;      0.21927
 79.56081;     0.26776;-0.22227;      0.21941
 80.56081;     0.26775;-0.22228;      0.21936
 81.56081;     0.26762;-0.22225;      0.21940
 82.56081;     0.26754;-0.22223;      0.21950
 83.56081;     0.26734;-0.22224;      0.21969
 84.56081;     0.26693;-0.22229;      0.21990
 85.56081;     0.26663;-0.22228;      0.22009
 86.56081;     0.26589;-0.22221;      0.22010
 87.56081;     0.26547;-0.22239;      0.22003
 88.56081;     0.26514;-0.22258;      0.22017
 89.56081;     0.26459;-0.22255;      0.22043
 90.56081;     0.26397;-0.22280;      0.22050
 91.56081;     0.26362;-0.22311;      0.22035
 92.56081;     0.26316;-0.22303;      0.22034
 93.56081;     0.26278;-0.22291;      0.22054
 94.56081;     0.26225;-0.22296;      0.22105
 95.56081;     0.26169;-0.22304;      0.22098
 96.56081;     0.26110;-0.22309;      0.22078
 97.56081;     0.26076;-0.22318;      0.22086
 98.56081;     0.26044;-0.22342;      0.22139
 99.56081;     0.26012;-0.22353;      0.22146
100.56081;     0.25971;-0.22351;      0.22138
101.56081;     0.25924;-0.22355;      0.22150
102.56081;     0.25884;-0.22371;      0.22158
103.56081;     0.25850;-0.22391;      0.22160
104.56081;     0.25815;-0.22403;      0.22198
105.56081;     0.25790;-0.22411;      0.22218
106.56081;     0.25758;-0.22432;      0.22233
107.56081;     0.25727;-0.22473;      0.22255
108.56081;     0.25700;-0.22512;      0.22278
109.56081;     0.25682;-0.22526;      0.22305
110.56081;     0.25671;-0.22475;      0.22301
111.56081;     0.25662;-0.22591;      0.22345
112.56081;     0.25658;-0.22605;      0.22366
113.56081;     0.25685;-0.22705;      0.22389
114.56081;     0.25741;-0.22854;      0.22429
115.56081;     0.25799;-0.22970;      0.22484
116.56081;     0.25865;-0.23253;      0.22542
117.56081;     0.25959;-0.24090;      0.22562
118.56081;     0.25986;-0.25508;      0.22593
119.56081;     0.26043;-0.24514;      0.22708
120.56081;     0.26068;-0.22900;      0.22763
121.56081;     0.26079;-0.22398;      0.22816
122.56081;     0.26095;-0.22210;      0.22852
123.56081;     0.26123;-0.22233;      0.22998
124.56081;     0.26142;-0.22243;      0.23161
125.56081;     0.26119;-0.22234;      0.23268
126.56081;     0.26011;-0.22219;      0.23467
127.56081;     0.26137;-0.22214;      0.23605
128.56081;     0.26205;-0.22218;      0.23814
129.56081;     0.26269;-0.22210;      0.24140
130.56081;     0.26360;-0.22202;      0.24281
131.56081;     0.26469;-0.22201;      0.24070
132.56081;     0.26628;-0.22201;      0.23376
133.56081;     0.26749;-0.22193;      0.22870
134.56081;     0.27052;-0.22181;      0.22583
135.56081;     0.27325;-0.22168;      0.22551
136.56081;     0.27695;-0.22158;      0.22662
137.56081;     0.28162;-0.22157;      0.22682
138.56081;     0.28453;-0.22140;      0.22609
139.56081;     0.28298;-0.22120;      0.22631
140.56081;     0.27360;-0.22103;      0.22681
141.56081;     0.26374;-0.22076;      0.22722
142.56081;     0.25904;-0.22071;      0.22751
143.56081;     0.25751;-0.22071;      0.22774
144.56081;     0.25752;-0.22069;      0.22782
145.56081;     0.25719;-0.22059;      0.22785
146.56081;     0.25697;-0.22064;      0.22827
147.56081;     0.25738;-0.22059;      0.22843
148.56081;     0.25711;-0.22059;      0.22873
149.56081;     0.25695;-0.22052;      0.22895
150.56081;     0.25681;-0.22032;      0.22905
151.56081;     0.25667;-0.22010;      0.22922
152.56081;     0.25659;-0.21938;      0.22933
153.56081;     0.25633;-0.21975;      0.22931
154.56081;     0.25597;-0.22039;      0.22950
155.56081;     0.25573;-0.22206;      0.22967
156.56081;     0.25553;-0.22284;      0.22995
157.56081;     0.25553;-0.22280;      0.23009
158.56081;     0.25551;-0.22086;      0.23023
159.56081;     0.25526;-0.21791;      0.23020
160.56081;     0.25495;-0.21659;      0.23024
161.56081;     0.25446;-0.21937;      0.23041
162.56081;     0.25391;-0.22325;      0.23044
163.56081;     0.25370;-0.22249;      0.23068
164.56081;     0.25359;-0.22105;      0.23096
165.56081;     0.25346;-0.21904;      0.23111
166.56081;     0.25323;-0.21904;      0.23103
167.56081;     0.25299;-0.22220;      0.23104
168.56081;     0.25270;-0.22171;      0.23106
169.56081;     0.25242;-0.22028;      0.23115
170.56081;     0.25225;-0.22038;      0.23135
171.56081;     0.25200;-0.22134;      0.23138
172.56081;     0.25176;-0.22065;      0.23156
173.56081;     0.25165;-0.21918;      0.23170
174.56081;     0.25152;-0.22042;      0.23170
175.56081;     0.25117;-0.22092;      0.23168
176.56081;     0.25088;-0.21932;      0.23167
177.56081;     0.25071;-0.22059;      0.23182
178.56081;     0.25069;-0.22123;      0.23180
179.56081;     0.25062;-0.22015;      0.23181
180.56081;     0.25044;-0.22038;      0.23183
181.56081;     0.25024;-0.22113;      0.23196
182.56081;     0.24998;-0.21964;      0.23200
183.56081;     0.24974;-0.22007;      0.23206
184.56081;     0.24968;-0.22136;      0.23214
185.56081;     0.24972;-0.22017;      0.23228
186.56081;     0.24973;-0.22050;      0.23238
187.56081;     0.24959;-0.22156;      0.23240
188.56081;     0.24944;-0.21957;      0.23247
189.56081;     0.24938;-0.22009;      0.23260
190.56081;     0.24929;-0.22181;      0.23258
191.56081;     0.24919;-0.22060;      0.23253
192.56081;     0.24921;-0.22037;      0.23271
193.56081;     0.24919;-0.22114;      0.23293
194.56081;     0.24920;-0.22021;      0.23308
195.56081;     0.24922;-0.22030;      0.23315
196.56081;     0.24915;-0.22117;      0.23300
197.56081;     0.24901;-0.21973;      0.23314
198.56081;     0.24893;-0.22048;      0.23333
199.56081;     0.24899;-0.22142;      0.23332
200.56081;     0.24907;-0.21880;      0.23339
201.56081;     0.24910;-0.21988;      0.23325
202.56081;     0.24911;-0.22186;      0.23332
203.56081;     0.24915;-0.22034;      0.23345
204.56081;     0.24928;-0.22069;      0.23352
205.56081;     0.24927;-0.22164;      0.23364
206.56081;     0.24914;-0.21949;      0.23380
207.56081;     0.24904;-0.22033;      0.23400
208.56081;     0.24916;-0.22174;      0.23410
209.56081;     0.24878;-0.21972;      0.23423
210.56081;     0.24898;-0.22045;      0.23404
211.56081;     0.24650;-0.22149;      0.23399
212.56081;     0.24893;-0.21979;      0.23413
213.56081;     0.24878;-0.22026;      0.23427
214.56081;     0.24850;-0.22052;      0.23452
215.56081;     0.24787;-0.21921;      0.23460
216.56081;     0.24669;-0.22065;      0.23464
217.56081;     0.24750;-0.22059;      0.23463
218.56081;     0.24791;-0.21966;      0.23477
219.56081;     0.24779;-0.22048;      0.23497
220.56081;     0.24688;-0.21959;      0.23506
221.56081;     0.24694;-0.21902;      0.23515
222.56081;     0.24725;-0.22115;      0.23520
223.56081;     0.24751;-0.21984;      0.23532
224.56081;     0.24784;-0.21898;      0.23559
225.56081;     0.24825;-0.22046;      0.23599
226.56081;     0.24818;-0.21995;      0.23608
227.56081;     0.24722;-0.21949;      0.23615
228.56081;     0.24228;-0.22051;      0.23634
229.56081;     0.24684;-0.21887;      0.23642
230.56081;     0.24081;-0.21923;      0.23631
231.56081;     0.24472;-0.22032;      0.23597
232.56081;     0.24688;-0.21913;      0.23596
233.56081;     0.24565;-0.21972;      0.23600
234.56081;     0.24574;-0.22049;      0.23622
235.56081;     0.24588;-0.21932;      0.23644
236.56081;     0.24576;-0.22000;      0.23653
237.56081;     0.24563;-0.21999;      0.23657
238.56081;     0.24572;-0.21860;      0.23652
239.56081;     0.24594;-0.21980;      0.23652
240.56081;     0.24597;-0.21908;      0.23659
241.56081;     0.24580;-0.21820;      0.23639
242.56081;     0.24576;-0.22003;      0.23654
243.56081;     0.24575;-0.21932;      0.23638
244.56081;     0.24575;-0.21962;      0.23615
245.56081;     0.24578;-0.22277;      0.23607
246.56081;     0.24574;-0.22075;      0.23624
247.56081;     0.24564;-0.21829;      0.23622
248.56081;     0.24541;-0.21973;      0.23625
249.56081;     0.24536;-0.21836;      0.23642
250.56081;     0.24532;-0.21877;      0.23666
251.56081;     0.24510;-0.22060;      0.23705
252.56081;     0.24520;-0.21953;      0.23728
253.56081;     0.24543;-0.21980;      0.23748
254.56081;     0.24548;-0.22048;      0.23751
255.56081;     0.24546;-0.21809;      0.23757
256.56081;     0.24544;-0.21851;      0.23774
257.56081;     0.24544;-0.21963;      0.23779
258.56081;     0.24540;-0.21870;      0.23798
259.56081;     0.24522;-0.21855;      0.23794
260.56081;     0.24532;-0.21968;      0.23728
261.56081;     0.24541;-0.21786;      0.23705
262.56081;     0.24535;-0.21847;      0.23731
263.56081;     0.24525;-0.21968;      0.23759
264.56081;     0.24510;-0.21805;      0.23786
265.56081;     0.24496;-0.21777;      0.23799
266.56081;     0.24487;-0.21843;      0.23814
267.56081;     0.24487;-0.21756;      0.23816
268.56081;     0.24472;-0.21887;      0.23817
269.56081;     0.24431;-0.21911;      0.23810
270.56081;     0.24367;-0.21778;      0.23814
271.56081;     0.24313;-0.21900;      0.23816
272.56081;     0.24214;-0.21876;      0.23817
273.56081;     0.24180;-0.21769;      0.23824
274.56081;     0.24167;-0.22000;      0.23819
275.56081;     0.24118;-0.21975;      0.23820
276.56081;     0.24086;-0.21812;      0.23819
277.56081;     0.24048;-0.22022;      0.23810
278.56081;     0.24022;-0.22081;      0.23806
279.56081;     0.24003;-0.21938;      0.23814
280.56081;     0.23975;-0.22062;      0.23809
281.56081;     0.23928;-0.22109;      0.23799
282.56081;     0.23890;-0.21923;      0.23790
283.56081;     0.23874;-0.22042;      0.23773
284.56081;     0.23847;-0.22127;      0.23770
285.56081;     0.23813;-0.21992;      0.23780
286.56081;     0.23789;-0.22159;      0.23791
287.56081;     0.23774;-0.22257;      0.23786
288.56081;     0.23694;-0.22190;      0.23804
289.56081;     0.21447;-0.22405;      0.23790
290.56081;     0.23359;-0.22581;      0.23765
291.56081;     0.23357;-0.22009;      0.23752
292.56081;     0.23303;-0.21103;      0.23737
293.56081;     0.23214;-0.21026;      0.23723
294.56081;     0.23196;-0.21767;      0.23730
295.56081;     0.23165;-0.24973;      0.23741
296.56081;     0.23138;-0.28836;      0.23746
297.56081;     0.23118;-0.30818;      0.23703
298.56081;     0.23097;-0.27815;      0.23839
299.56081;     0.23091;-0.12521;      0.24130

