#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L155.ngb-sdg                 L155.ngb-sdg                 L155.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L155                         L155                         L155                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 14:50             14.09.2020 14:50             14.09.2020 14:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L155                         L155                         L155                        
#SAMPLE MASS /mg:             11.12                        11.12                        11.12                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41788;             ;-0.20524;-1.688199e-02
-49.41788;             ;-0.20570;-1.688199e-02
-48.41788;             ;-0.20580;      0.23652
-47.41788;             ;-0.20581;      0.19932
-46.41788;             ;-0.20619;      0.18301
-45.41788;             ;-0.20659;      0.17963
-44.41788;             ;-0.20713;      0.16253
-43.41788;             ;-0.20738;      0.16404
-42.41788;             ;-0.20743;      0.15352
-41.41788;             ;-0.20760;      0.17461
-40.41788;             ;-0.20805;      0.18263
-39.41788;             ;-0.20819;      0.18241
-38.41788;             ;-0.20816;      0.17992
-37.41788;             ;-0.20872;      0.17843
-36.41788;             ;-0.20943;      0.17863
-35.41788;             ;-0.21028;      0.17885
-34.41788;             ;-0.21029;      0.18131
-33.41788;             ;-0.21031;      0.18207
-32.41788;             ;-0.21121;      0.18245
-31.41788;             ;-0.21138;      0.18334
-30.41788;             ;-0.21126;      0.18420
-29.41788;             ;-0.21223;      0.18536
-28.41788;             ;-0.21219;      0.18574
-27.41788;             ;-0.21291;      0.18635
-26.41788;             ;-0.21328;      0.18718
-25.41788;             ;-0.21330;      0.18882
-24.41788;             ;-0.21443;      0.18807
-23.41788;             ;-0.21512;      0.18872
-22.41788;             ;-0.21612;      0.18933
-21.41788;             ;-0.21633;      0.18941
-20.41788;             ;-0.21676;      0.19102
-19.41788;             ;-0.21722;      0.19188
-18.41788;             ;-0.21718;      0.19231
-17.41788;             ;-0.21694;      0.19290
-16.41788;             ;-0.21718;      0.19347
-15.41788;             ;-0.21735;      0.19438
-14.41788;             ;-0.21728;      0.19487
-13.41788;             ;-0.21760;      0.19502
-12.41788;             ;-0.21729;      0.19569
-11.41788;             ;-0.21807;      0.19625
-10.41788;             ;-0.21841;      0.19689
 -9.41788;             ;-0.21843;      0.19810
 -8.41788;             ;-0.21830;      0.19885
 -7.41788;             ;-0.21763;      0.19905
 -6.41788;             ;-0.21770;      0.19973
 -5.41788;             ;-0.21897;      0.20064
 -4.41788;             ;-0.21893;      0.20111
 -3.41788;             ;-0.21884;      0.20157
 -2.41788;             ;-0.21895;      0.20233
 -1.41788;             ;-0.21897;      0.20279
 -0.41788;             ;-0.21907;      0.20274
  0.58212;             ;-0.21914;      0.20307
  1.58212;             ;-0.21937;      0.20357
  2.58212;             ;-0.21978;      0.20388
  3.58212;             ;-0.21965;      0.20422
  4.58212;             ;-0.21957;      0.20471
  5.58212;             ;-0.21929;      0.20505
  6.58212;             ;-0.21955;      0.20527
  7.58212;             ;-0.21973;      0.20576
  8.58212;             ;-0.21976;      0.20634
  9.58212;             ;-0.21948;      0.20673
 10.58212;             ;-0.21938;      0.20725
 11.58212;             ;-0.21923;      0.20779
 12.58212;             ;-0.21916;      0.20811
 13.58212;             ;-0.21913;      0.20833
 14.58212;             ;-0.21897;      0.20881
 15.58212;             ;-0.21888;      0.20949
 16.58212;             ;-0.21885;      0.21009
 17.58212;-6.917548e-03;-0.21879;      0.21058
 18.58212;-6.917548e-03;-0.21866;      0.21074
 19.58212;-6.917548e-03;-0.21865;      0.21105
 20.58212;      0.26987;-0.21863;      0.21148
 21.58212;      0.24654;-0.21873;      0.21179
 22.58212;      0.22898;-0.21868;      0.21209
 23.58212;      0.22019;-0.21869;      0.21235
 24.58212;      0.21619;-0.21852;      0.21267
 25.58212;      0.20490;-0.21858;      0.21314
 26.58212;      0.20687;-0.21879;      0.21345
 27.58212;      0.20149;-0.21887;      0.21368
 28.58212;      0.21489;-0.21923;      0.21410
 29.58212;      0.22148;-0.21929;      0.21426
 30.58212;      0.22239;-0.21923;      0.21445
 31.58212;      0.22284;-0.21944;      0.21483
 32.58212;      0.22251;-0.21970;      0.21522
 33.58212;      0.22371;-0.21988;      0.21557
 34.58212;      0.22605;-0.21997;      0.21591
 35.58212;      0.22870;-0.21983;      0.21627
 36.58212;      0.22973;-0.21982;      0.21663
 37.58212;      0.23206;-0.21971;      0.21708
 38.58212;      0.23388;-0.21984;      0.21738
 39.58212;      0.23595;-0.22000;      0.21771
 40.58212;      0.23762;-0.22023;      0.21797
 41.58212;      0.23915;-0.22045;      0.21825
 42.58212;      0.24079;-0.22045;      0.21856
 43.58212;      0.24244;-0.22046;      0.21875
 44.58212;      0.24396;-0.22054;      0.21889
 45.58212;      0.24561;-0.22050;      0.21907
 46.58212;      0.24745;-0.22063;      0.21925
 47.58212;      0.24864;-0.22080;      0.21948
 48.58212;      0.25025;-0.22074;      0.21971
 49.58212;      0.25110;-0.22098;      0.21996
 50.58212;      0.25284;-0.22114;      0.22023
 51.58212;      0.25386;-0.22131;      0.22040
 52.58212;      0.25558;-0.22124;      0.22046
 53.58212;      0.25593;-0.22123;      0.22074
 54.58212;      0.25697;-0.22121;      0.22121
 55.58212;      0.25739;-0.22118;      0.22162
 56.58212;      0.25865;-0.22104;      0.22192
 57.58212;      0.25924;-0.22116;      0.22211
 58.58212;      0.25977;-0.22131;      0.22226
 59.58212;      0.26061;-0.22139;      0.22239
 60.58212;      0.26116;-0.22130;      0.22262
 61.58212;      0.26175;-0.22138;      0.22287
 62.58212;      0.26216;-0.22138;      0.22314
 63.58212;      0.26275;-0.22133;      0.22338
 64.58212;      0.26321;-0.22135;      0.22359
 65.58212;      0.26377;-0.22124;      0.22388
 66.58212;      0.26414;-0.22113;      0.22418
 67.58212;      0.26447;-0.22113;      0.22472
 68.58212;      0.26470;-0.22127;      0.22521
 69.58212;      0.26496;-0.22119;      0.22545
 70.58212;      0.26524;-0.22103;      0.22574
 71.58212;      0.26533;-0.22105;      0.22597
 72.58212;      0.26530;-0.22124;      0.22605
 73.58212;      0.26556;-0.22133;      0.22621
 74.58212;      0.26578;-0.22128;      0.22644
 75.58212;      0.26578;-0.22129;      0.22674
 76.58212;      0.26574;-0.22130;      0.22704
 77.58212;      0.26568;-0.22131;      0.22727
 78.58212;      0.26561;-0.22147;      0.22732
 79.58212;      0.26558;-0.22142;      0.22731
 80.58212;      0.26564;-0.22139;      0.22741
 81.58212;      0.26572;-0.22141;      0.22746
 82.58212;      0.26581;-0.22170;      0.22761
 83.58212;      0.26575;-0.22193;      0.22786
 84.58212;      0.26552;-0.22190;      0.22795
 85.58212;      0.26514;-0.22193;      0.22819
 86.58212;      0.26468;-0.22190;      0.22831
 87.58212;      0.26428;-0.22179;      0.22847
 88.58212;      0.26389;-0.22182;      0.22872
 89.58212;      0.26349;-0.22227;      0.22867
 90.58212;      0.26309;-0.22250;      0.22854
 91.58212;      0.26273;-0.22234;      0.22857
 92.58212;      0.26229;-0.22220;      0.22881
 93.58212;      0.26172;-0.22238;      0.22895
 94.58212;      0.26130;-0.22256;      0.22909
 95.58212;      0.26103;-0.22268;      0.22923
 96.58212;      0.26078;-0.22274;      0.22933
 97.58212;      0.26041;-0.22284;      0.22947
 98.58212;      0.26014;-0.22304;      0.22963
 99.58212;      0.25952;-0.22314;      0.22979
100.58212;      0.25911;-0.22304;      0.22994
101.58212;      0.25870;-0.22315;      0.23008
102.58212;      0.25845;-0.22328;      0.23024
103.58212;      0.25816;-0.22359;      0.23032
104.58212;      0.25790;-0.22359;      0.23041
105.58212;      0.25754;-0.22360;      0.23059
106.58212;      0.25714;-0.22382;      0.23090
107.58212;      0.25686;-0.22394;      0.23117
108.58212;      0.25667;-0.22407;      0.23137
109.58212;      0.25639;-0.22439;      0.23151
110.58212;      0.25602;-0.22463;      0.23164
111.58212;      0.25564;-0.22478;      0.23183
112.58212;      0.25557;-0.22508;      0.23201
113.58212;      0.25556;-0.22565;      0.23226
114.58212;      0.25550;-0.22621;      0.23253
115.58212;      0.25562;-0.22660;      0.23278
116.58212;      0.25571;-0.22827;      0.23295
117.58212;      0.25570;-0.23203;      0.23312
118.58212;      0.25556;-0.23611;      0.23343
119.58212;      0.25522;-0.23202;      0.23367
120.58212;      0.25484;-0.22579;      0.23411
121.58212;      0.25463;-0.22379;      0.23440
122.58212;      0.25435;-0.22342;      0.23460
123.58212;      0.25403;-0.22344;      0.23502
124.58212;      0.25374;-0.22358;      0.23553
125.58212;      0.25363;-0.22357;      0.23622
126.58212;      0.25355;-0.22299;      0.23662
127.58212;      0.25358;-0.22253;      0.23742
128.58212;      0.25361;-0.22283;      0.23848
129.58212;      0.25369;-0.22287;      0.23923
130.58212;      0.25381;-0.22252;      0.23994
131.58212;      0.25398;-0.22266;      0.23930
132.58212;      0.25444;-0.22254;      0.23642
133.58212;      0.25508;-0.22256;      0.23457
134.58212;      0.25603;-0.22243;      0.23382
135.58212;      0.25749;-0.22205;      0.23373
136.58212;      0.25891;-0.22214;      0.23327
137.58212;      0.26013;-0.22220;      0.23345
138.58212;      0.26120;-0.22173;      0.23367
139.58212;      0.26110;-0.22133;      0.23379
140.58212;      0.25788;-0.22198;      0.23387
141.58212;      0.25328;-0.22263;      0.23398
142.58212;      0.25187;-0.22382;      0.23410
143.58212;      0.25071;-0.22434;      0.23422
144.58212;      0.25090;-0.22397;      0.23430
145.58212;      0.25064;-0.22302;      0.23434
146.58212;      0.25045;-0.22106;      0.23447
147.58212;      0.25047;-0.22158;      0.23463
148.58212;      0.25043;-0.22504;      0.23472
149.58212;      0.25023;-0.22495;      0.23470
150.58212;      0.25000;-0.22284;      0.23468
151.58212;      0.24979;-0.22197;      0.23465
152.58212;      0.24949;-0.22315;      0.23466
153.58212;      0.24934;-0.22352;      0.23475
154.58212;      0.24903;-0.22236;      0.23482
155.58212;      0.24875;-0.22259;      0.23488
156.58212;      0.24863;-0.22376;      0.23485
157.58212;      0.24840;-0.22259;      0.23481
158.58212;      0.24799;-0.22285;      0.23487
159.58212;      0.24764;-0.22406;      0.23482
160.58212;      0.24736;-0.22262;      0.23488
161.58212;      0.24701;-0.22217;      0.23497
162.58212;      0.24659;-0.22332;      0.23493
163.58212;      0.24628;-0.22273;      0.23489
164.58212;      0.24599;-0.22263;      0.23498
165.58212;      0.24559;-0.22314;      0.23504
166.58212;      0.24526;-0.22253;      0.23497
167.58212;      0.24476;-0.22303;      0.23496
168.58212;      0.24433;-0.22294;      0.23488
169.58212;      0.24399;-0.22194;      0.23482
170.58212;      0.24364;-0.22327;      0.23482
171.58212;      0.24327;-0.22293;      0.23481
172.58212;      0.24305;-0.22271;      0.23487
173.58212;      0.24288;-0.22371;      0.23493
174.58212;      0.24264;-0.22268;      0.23507
175.58212;      0.24220;-0.22298;      0.23495
176.58212;      0.24180;-0.22350;      0.23465
177.58212;      0.24154;-0.22292;      0.23455
178.58212;      0.24136;-0.22351;      0.23464
179.58212;      0.24108;-0.22325;      0.23461
180.58212;      0.24076;-0.22305;      0.23470
181.58212;      0.24051;-0.22367;      0.23488
182.58212;      0.24035;-0.22311;      0.23488
183.58212;      0.24006;-0.22384;      0.23479
184.58212;      0.23977;-0.22380;      0.23468
185.58212;      0.23953;-0.22374;      0.23462
186.58212;      0.23918;-0.22401;      0.23463
187.58212;      0.23904;-0.22327;      0.23474
188.58212;      0.23888;-0.22378;      0.23484
189.58212;      0.23862;-0.22361;      0.23481
190.58212;      0.23830;-0.22344;      0.23482
191.58212;      0.23805;-0.22432;      0.23485
192.58212;      0.23790;-0.22343;      0.23487
193.58212;      0.23771;-0.22400;      0.23492
194.58212;      0.23757;-0.22421;      0.23493
195.58212;      0.23744;-0.22382;      0.23482
196.58212;      0.23721;-0.22447;      0.23480
197.58212;      0.23708;-0.22382;      0.23492
198.58212;      0.23707;-0.22392;      0.23494
199.58212;      0.23702;-0.22397;      0.23495
200.58212;      0.23687;-0.22323;      0.23499
201.58212;      0.23665;-0.22437;      0.23497
202.58212;      0.23647;-0.22395;      0.23495
203.58212;      0.23636;-0.22427;      0.23499
204.58212;      0.23638;-0.22465;      0.23513
205.58212;      0.23639;-0.22386;      0.23528
206.58212;      0.23629;-0.22487;      0.23535
207.58212;      0.23611;-0.22412;      0.23523
208.58212;      0.23600;-0.22423;      0.23518
209.58212;      0.23595;-0.22467;      0.23525
210.58212;      0.23594;-0.22422;      0.23529
211.58212;      0.23586;-0.22497;      0.23531
212.58212;      0.23566;-0.22460;      0.23531
213.58212;      0.23555;-0.22484;      0.23517
214.58212;      0.23546;-0.22436;      0.23509
215.58212;      0.23540;-0.22409;      0.23505
216.58212;      0.23543;-0.22538;      0.23511
217.58212;      0.23539;-0.22486;      0.23527
218.58212;      0.23530;-0.22501;      0.23530
219.58212;      0.23521;-0.22483;      0.23524
220.58212;      0.23511;-0.22445;      0.23518
221.58212;      0.23510;-0.22526;      0.23526
222.58212;      0.23503;-0.22478;      0.23524
223.58212;      0.23487;-0.22472;      0.23516
224.58212;      0.23477;-0.22497;      0.23508
225.58212;      0.23467;-0.22481;      0.23496
226.58212;      0.23459;-0.22549;      0.23496
227.58212;      0.23442;-0.22502;      0.23507
228.58212;      0.23417;-0.22559;      0.23516
229.58212;      0.23373;-0.22516;      0.23538
230.58212;      0.23375;-0.22489;      0.23580
231.58212;      0.23389;-0.22595;      0.23601
232.58212;      0.23398;-0.22516;      0.23613
233.58212;      0.23393;-0.22570;      0.23631
234.58212;      0.23374;-0.22580;      0.23637
235.58212;      0.23343;-0.22536;      0.23613
236.58212;      0.23313;-0.22626;      0.23598
237.58212;      0.23301;-0.22571;      0.23592
238.58212;      0.23302;-0.22575;      0.23571
239.58212;      0.23309;-0.22623;      0.23574
240.58212;      0.23304;-0.22637;      0.23587
241.58212;      0.23291;-0.22696;      0.23613
242.58212;      0.23288;-0.22635;      0.23635
243.58212;      0.23283;-0.22675;      0.23651
244.58212;      0.23271;-0.22686;      0.23670
245.58212;      0.23250;-0.22684;      0.23705
246.58212;      0.23230;-0.22761;      0.23768
247.58212;      0.23215;-0.22731;      0.23861
248.58212;      0.23194;-0.22768;      0.23878
249.58212;      0.23161;-0.22775;      0.23854
250.58212;      0.23147;-0.22767;      0.23867
251.58212;      0.23162;-0.22849;      0.23888
252.58212;      0.23179;-0.22821;      0.23904
253.58212;      0.23175;-0.22874;      0.23901
254.58212;      0.23164;-0.22844;      0.23890
255.58212;      0.23149;-0.22840;      0.23904
256.58212;      0.23129;-0.22915;      0.23917
257.58212;      0.23104;-0.22852;      0.23919
258.58212;      0.23075;-0.22900;      0.23919
259.58212;      0.23046;-0.22902;      0.23920
260.58212;      0.23016;-0.22893;      0.23926
261.58212;      0.22981;-0.22959;      0.23931
262.58212;      0.22949;-0.22931;      0.23932
263.58212;      0.22905;-0.22998;      0.23934
264.58212;      0.22857;-0.22946;      0.23935
265.58212;      0.22814;-0.22996;      0.23924
266.58212;      0.22789;-0.23050;      0.23932
267.58212;      0.22776;-0.23038;      0.23981
268.58212;      0.22752;-0.23105;      0.23969
269.58212;      0.22718;-0.23098;      0.23968
270.58212;      0.22672;-0.23110;      0.24004
271.58212;      0.22618;-0.23188;      0.23993
272.58212;      0.22554;-0.23162;      0.23981
273.58212;      0.22482;-0.23268;      0.23966
274.58212;      0.22414;-0.23277;      0.23984
275.58212;      0.22376;-0.23313;      0.23968
276.58212;      0.22318;-0.23397;      0.23966
277.58212;      0.22236;-0.23388;      0.24017
278.58212;      0.22143;-0.23481;      0.24019
279.58212;      0.22127;-0.23437;      0.24006
280.58212;      0.22090;-0.23528;      0.23987
281.58212;      0.22031;-0.23615;      0.23976
282.58212;      0.21955;-0.23598;      0.23965
283.58212;      0.21900;-0.23718;      0.23953
284.58212;      0.21924;-0.23699;      0.23947
285.58212;      0.22070;-0.23915;      0.23929
286.58212;      0.21950;-0.23907;      0.23903
287.58212;      0.21596;-0.23866;      0.23881
288.58212;      0.21239;-0.24218;      0.23861
289.58212;      0.21331;-0.24245;      0.23882
290.58212;      0.21599;-0.24250;      0.23850
291.58212;      0.21645;-0.23999;      0.23909
292.58212;      0.21409;-0.23189;      0.24143
293.58212;      0.21206;-0.22977;      0.24160
294.58212;      0.21421;-0.23920;      0.23825
295.58212;      0.21424;-0.26784;      0.23382
296.58212;      0.21139;-0.30450;      0.23388
297.58212;      0.21243;-0.32420;      0.23799
298.58212;      0.21291;-0.30334;      0.23866
299.58212;      0.21073;-0.15414;      0.23671

