#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L057.ngb-sdg                 L057.ngb-sdg                 L057.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L057                         L057                         L057                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 22:42             17.07.2020 22:42             17.07.2020 22:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L057                         L057                         L057                        
#SAMPLE MASS /mg:             16.16                        16.16                        16.16                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28348;             ;     -0.14285;-1.019970e-02
-49.28348;             ;     -0.14407;      0.15622
-48.28348;             ;     -0.14491;      0.20640
-47.28348;             ;     -0.14459;      0.20360
-46.28348;             ;     -0.14491;      0.18070
-45.28348;             ;     -0.14555;      0.15872
-44.28348;             ;     -0.14612;      0.13548
-43.28348;             ;     -0.14655;      0.11914
-42.28348;             ;     -0.14703; 8.864004e-02
-41.28348;             ;     -0.14712;      0.11269
-40.28348;             ;     -0.14693;      0.13426
-39.28348;             ;     -0.14690;      0.14171
-38.28348;             ;     -0.14759;      0.13932
-37.28348;             ;     -0.14893;      0.13584
-36.28348;             ;     -0.14952;      0.13079
-35.28348;             ;     -0.14939;      0.13160
-34.28348;             ;     -0.15005;      0.13320
-33.28348;             ;     -0.15053;      0.13749
-32.28348;             ;     -0.15104;      0.13579
-31.28348;             ;     -0.15165;      0.13567
-30.28348;             ;     -0.15231;      0.13653
-29.28348;             ;     -0.15281;      0.13669
-28.28348;             ;     -0.15272;      0.13679
-27.28348;             ;     -0.15308;      0.13765
-26.28348;             ;     -0.15383;      0.13840
-25.28348;             ;     -0.15485;      0.13893
-24.28348;             ;     -0.15552;      0.13903
-23.28348;             ;     -0.15609;      0.13941
-22.28348;             ;     -0.15679;      0.13994
-21.28348;             ;     -0.15743;      0.14035
-20.28348;             ;     -0.15784;      0.14069
-19.28348;             ;     -0.15797;      0.14102
-18.28348;             ;     -0.15808;      0.14165
-17.28348;             ;     -0.15860;      0.14214
-16.28348;             ;     -0.15916;      0.14242
-15.28348;             ;     -0.15959;      0.14265
-14.28348;             ;     -0.15953;      0.14326
-13.28348;             ;     -0.15966;      0.14371
-12.28348;             ;     -0.15995;      0.14422
-11.28348;             ;     -0.16055;      0.14468
-10.28348;             ;     -0.16064;      0.14504
 -9.28348;             ;     -0.16096;      0.14527
 -8.28348;             ;     -0.16164;      0.14559
 -7.28348;             ;     -0.16208;      0.14618
 -6.28348;             ;     -0.16243;      0.14696
 -5.28348;             ;     -0.16261;      0.14745
 -4.28348;             ;     -0.16279;      0.14810
 -3.28348;             ;     -0.16326;      0.14880
 -2.28348;             ;     -0.16360;      0.14928
 -1.28348;             ;     -0.16407;      0.14981
 -0.28348;             ;     -0.16457;      0.14880
  0.71652;             ;     -0.16473;      0.14835
  1.71652;             ;     -0.16491;      0.14829
  2.71652;             ;     -0.16525;      0.14869
  3.71652;             ;     -0.16562;      0.14883
  4.71652;             ;     -0.16585;      0.14929
  5.71652;             ;     -0.16609;      0.14940
  6.71652;             ;     -0.16630;      0.14961
  7.71652;             ;     -0.16646;      0.14994
  8.71652;             ;     -0.16648;      0.15030
  9.71652;             ;     -0.16670;      0.15065
 10.71652;             ;     -0.16693;      0.15082
 11.71652;             ;     -0.16715;      0.15130
 12.71652;             ;     -0.16754;      0.15193
 13.71652;             ;     -0.16778;      0.15201
 14.71652;             ;     -0.16795;      0.15219
 15.71652;             ;     -0.16807;      0.15254
 16.71652;             ;     -0.16830;      0.15282
 17.71652;-5.354048e-03;     -0.16872;      0.15306
 18.71652;-5.354048e-03;     -0.16919;      0.15343
 19.71652;-5.354048e-03;     -0.16948;      0.15379
 20.71652;      0.19032;     -0.16950;      0.15377
 21.71652;      0.21576;     -0.16973;      0.15375
 22.71652;      0.20830;     -0.17010;      0.15404
 23.71652;      0.19305;     -0.17039;      0.15451
 24.71652;      0.18170;     -0.17081;      0.15479
 25.71652;      0.16636;     -0.17092;      0.15505
 26.71652;      0.14338;     -0.17110;      0.15540
 27.71652;      0.14584;     -0.17129;      0.15576
 28.71652;      0.16267;     -0.17146;      0.15613
 29.71652;      0.17672;     -0.17172;      0.15659
 30.71652;      0.17988;     -0.17192;      0.15697
 31.71652;      0.17837;     -0.17204;      0.15730
 32.71652;      0.17537;     -0.17231;      0.15760
 33.71652;      0.17460;     -0.17266;      0.15778
 34.71652;      0.17582;     -0.17277;      0.15826
 35.71652;      0.17794;     -0.17295;      0.15873
 36.71652;      0.17951;     -0.17308;      0.15894
 37.71652;      0.18048;     -0.17338;      0.15919
 38.71652;      0.18116;     -0.17367;      0.15981
 39.71652;      0.18248;     -0.17381;      0.16018
 40.71652;      0.18322;     -0.17412;      0.16014
 41.71652;      0.18388;     -0.17442;      0.16026
 42.71652;      0.18552;     -0.17465;      0.16066
 43.71652;      0.18636;     -0.17459;      0.16089
 44.71652;      0.18765;     -0.17456;      0.16111
 45.71652;      0.18845;     -0.17482;      0.16142
 46.71652;      0.18861;     -0.17517;      0.16162
 47.71652;      0.18993;     -0.17545;      0.16180
 48.71652;      0.19184;     -0.17555;      0.16208
 49.71652;      0.19217;     -0.17551;      0.16235
 50.71652;      0.19253;     -0.17555;      0.16255
 51.71652;      0.19290;     -0.17592;      0.16279
 52.71652;      0.19375;     -0.17611;      0.16299
 53.71652;      0.19442;     -0.17612;      0.16309
 54.71652;      0.19490;     -0.17626;      0.16334
 55.71652;      0.19506;     -0.17656;      0.16354
 56.71652;      0.19540;     -0.17682;      0.16351
 57.71652;      0.19564;     -0.17683;      0.16374
 58.71652;      0.19609;     -0.17690;      0.16403
 59.71652;      0.19614;     -0.17697;      0.16425
 60.71652;      0.19618;     -0.17715;      0.16428
 61.71652;      0.19630;     -0.17738;      0.16419
 62.71652;      0.19635;     -0.17755;      0.16494
 63.71652;      0.19629;     -0.17786;      0.16539
 64.71652;      0.19612;     -0.17805;      0.16516
 65.71652;      0.19615;     -0.17811;      0.16519
 66.71652;      0.19621;     -0.17812;      0.16544
 67.71652;      0.19626;     -0.17835;      0.16565
 68.71652;      0.19654;     -0.17872;      0.16587
 69.71652;      0.19656;     -0.17892;      0.16602
 70.71652;      0.19637;     -0.17910;      0.16620
 71.71652;      0.19643;     -0.17933;      0.16627
 72.71652;      0.19649;     -0.17954;      0.16630
 73.71652;      0.19638;     -0.17967;      0.16637
 74.71652;      0.19636;     -0.17971;      0.16653
 75.71652;      0.19643;     -0.17977;      0.16667
 76.71652;      0.19639;     -0.18017;      0.16696
 77.71652;      0.19650;     -0.18058;      0.16721
 78.71652;      0.19677;     -0.18072;      0.16728
 79.71652;      0.19678;     -0.18073;      0.16740
 80.71652;      0.19650;     -0.18079;      0.16755
 81.71652;      0.19592;     -0.18099;      0.16770
 82.71652;      0.19556;     -0.18118;      0.16782
 83.71652;      0.19575;     -0.18145;      0.16793
 84.71652;      0.19581;     -0.18166;      0.16818
 85.71652;      0.19564;     -0.18174;      0.16839
 86.71652;      0.19544;     -0.18179;      0.16854
 87.71652;      0.19516;     -0.18205;      0.16880
 88.71652;      0.19478;     -0.18244;      0.16910
 89.71652;      0.19456;     -0.18268;      0.16918
 90.71652;      0.19443;     -0.18290;      0.16916
 91.71652;      0.19429;     -0.18328;      0.16932
 92.71652;      0.19395;     -0.18341;      0.16955
 93.71652;      0.19371;     -0.18351;      0.16971
 94.71652;      0.19359;     -0.18384;      0.16980
 95.71652;      0.19344;     -0.18390;      0.17002
 96.71652;      0.19324;     -0.18417;      0.17031
 97.71652;      0.19309;     -0.18454;      0.17055
 98.71652;      0.19282;     -0.18464;      0.17074
 99.71652;      0.19268;     -0.18498;      0.17091
100.71652;      0.19277;     -0.18512;      0.17108
101.71652;      0.19277;     -0.18577;      0.17131
102.71652;      0.19266;     -0.18627;      0.17155
103.71652;      0.19252;     -0.18653;      0.17173
104.71652;      0.19244;     -0.18667;      0.17199
105.71652;      0.19237;     -0.18710;      0.17228
106.71652;      0.19241;     -0.18757;      0.17265
107.71652;      0.19244;     -0.18815;      0.17292
108.71652;      0.19230;     -0.18909;      0.17315
109.71652;      0.19222;     -0.18919;      0.17350
110.71652;      0.19213;     -0.18998;      0.17401
111.71652;      0.19210;     -0.19150;      0.17432
112.71652;      0.19213;     -0.19181;      0.17415
113.71652;      0.19223;     -0.19377;      0.17473
114.71652;      0.19239;     -0.19565;      0.17593
115.71652;      0.19257;     -0.19824;      0.17630
116.71652;      0.19255;     -0.20513;      0.17655
117.71652;      0.19251;     -0.21983;      0.17712
118.71652;      0.19264;     -0.23871;      0.17799
119.71652;      0.19284;     -0.21589;      0.17903
120.71652;      0.19296;     -0.19233;      0.17983
121.71652;      0.19318;     -0.18623;      0.18188
122.71652;      0.19351;     -0.18389;      0.18235
123.71652;      0.19386;     -0.18372;      0.18444
124.71652;      0.19430;     -0.18354;      0.18546
125.71652;      0.19486;     -0.18343;      0.18789
126.71652;      0.19565;     -0.18333;      0.19110
127.71652;      0.19638;     -0.18318;      0.19380
128.71652;      0.19748;     -0.18321;      0.19757
129.71652;      0.19869;     -0.18334;      0.20230
130.71652;      0.20076;     -0.18330;      0.20574
131.71652;      0.20275;     -0.18329;      0.20085
132.71652;      0.20611;     -0.18327;      0.18889
133.71652;      0.20975;     -0.18326;      0.17949
134.71652;      0.21483;     -0.18318;      0.17562
135.71652;      0.22052;     -0.18302;      0.17536
136.71652;      0.22741;     -0.18300;      0.17579
137.71652;      0.23503;     -0.18308;      0.17566
138.71652;      0.23967;     -0.18307;      0.17613
139.71652;      0.23500;     -0.18299;      0.17533
140.71652;      0.21884;     -0.18291;      0.17548
141.71652;      0.20432;     -0.18312;      0.17601
142.71652;      0.19787;     -0.18324;      0.17631
143.71652;      0.19533;     -0.18300;      0.17653
144.71652;      0.19428;     -0.18288;      0.17661
145.71652;      0.19435;     -0.18291;      0.17672
146.71652;      0.19450;     -0.18292;      0.17684
147.71652;      0.19453;     -0.18287;      0.17696
148.71652;      0.19378;     -0.18278;      0.17713
149.71652;      0.19377;     -0.18274;      0.17724
150.71652;      0.19364;     -0.18284;      0.17737
151.71652;      0.19370;     -0.18298;      0.17750
152.71652;      0.19343;     -0.18336;      0.17762
153.71652;      0.19338;     -0.18321;      0.17777
154.71652;      0.19337;     -0.18264;      0.17801
155.71652;      0.19344;     -0.18247;      0.17835
156.71652;      0.19342;     -0.18248;      0.17867
157.71652;      0.19336;     -0.18252;      0.17894
158.71652;      0.19334;     -0.18254;      0.17917
159.71652;      0.19342;     -0.18246;      0.17934
160.71652;      0.19350;     -0.18215;      0.17951
161.71652;      0.19356;     -0.18188;      0.17984
162.71652;      0.19348;     -0.18181;      0.18005
163.71652;      0.19355;     -0.18175;      0.18023
164.71652;      0.19369;     -0.18158;      0.18049
165.71652;      0.19364;     -0.18142;      0.18073
166.71652;      0.19352;     -0.18122;      0.18095
167.71652;      0.19357;     -0.18100;      0.18112
168.71652;      0.19396;     -0.18084;      0.18132
169.71652;      0.19384;     -0.18080;      0.18149
170.71652;      0.19361;     -0.18092;      0.18171
171.71652;      0.19373;     -0.18077;      0.18197
172.71652;      0.19392;     -0.18054;      0.18208
173.71652;      0.19397;     -0.18042;      0.18223
174.71652;      0.19406;     -0.18023;      0.18242
175.71652;      0.19409;     -0.18011;      0.18258
176.71652;      0.19413;     -0.18017;      0.18286
177.71652;      0.19419;     -0.18015;      0.18312
178.71652;      0.19442;     -0.18000;      0.18329
179.71652;      0.19457;     -0.17990;      0.18357
180.71652;      0.19437;     -0.17991;      0.18381
181.71652;      0.19427;     -0.17989;      0.18372
182.71652;      0.19429;     -0.17971;      0.18369
183.71652;      0.19438;     -0.17922;      0.18375
184.71652;      0.19454;     -0.17892;      0.18417
185.71652;      0.19452;     -0.17947;      0.18474
186.71652;      0.19441;     -0.18001;      0.18490
187.71652;      0.19456;     -0.17979;      0.18477
188.71652;      0.19499;     -0.17952;      0.18482
189.71652;      0.19524;     -0.17943;      0.18497
190.71652;      0.19474;     -0.17946;      0.18505
191.71652;      0.19495;     -0.17916;      0.18509
192.71652;      0.19478;     -0.17856;      0.18528
193.71652;      0.19479;     -0.17881;      0.18558
194.71652;      0.19518;     -0.17936;      0.18570
195.71652;      0.19525;     -0.17975;      0.18578
196.71652;      0.19524;     -0.17959;      0.18597
197.71652;      0.19519;     -0.17914;      0.18615
198.71652;      0.19525;     -0.17866;      0.18625
199.71652;      0.19539;     -0.17846;      0.18639
200.71652;      0.19551;     -0.17863;      0.18663
201.71652;      0.19567;     -0.17832;      0.18692
202.71652;      0.19595;     -0.17808;      0.18695
203.71652;      0.19612;     -0.17823;      0.18703
204.71652;      0.19590;     -0.17834;      0.18727
205.71652;      0.19595;     -0.17813;      0.18749
206.71652;      0.19607;     -0.17742;      0.18766
207.71652;      0.19607;     -0.17761;      0.18773
208.71652;      0.19626;     -0.17617;      0.18798
209.71652;      0.19640;     -0.17607;      0.18829
210.71652;      0.19637;     -0.17836;      0.18853
211.71652;      0.19638;     -0.17913;      0.18863
212.71652;      0.19652;     -0.18025;      0.18862
213.71652;      0.19673;     -0.17996;      0.18862
214.71652;      0.19689;     -0.17831;      0.18891
215.71652;      0.19688;     -0.17516;      0.18923
216.71652;      0.19691;     -0.17484;      0.18944
217.71652;      0.19706;     -0.17729;      0.18940
218.71652;      0.19721;     -0.17883;      0.18926
219.71652;      0.19727;     -0.17914;      0.18940
220.71652;      0.19753;     -0.17711;      0.18974
221.71652;      0.19760;     -0.17424;      0.18921
222.71652;      0.19749;     -0.17597;      0.18990
223.71652;      0.19758;     -0.17944;      0.19084
224.71652;      0.19778;     -0.17893;      0.19125
225.71652;      0.19804;     -0.17610;      0.19099
226.71652;      0.19837;     -0.17328;      0.19080
227.71652;      0.19842;     -0.17562;      0.19078
228.71652;      0.19820;     -0.17925;      0.19090
229.71652;      0.19842;     -0.17675;      0.19134
230.71652;      0.19881;     -0.17363;      0.19167
231.71652;      0.19899;     -0.17413;      0.19184
232.71652;      0.19909;     -0.17812;      0.19195
233.71652;      0.19925;     -0.17968;      0.19211
234.71652;      0.19948;     -0.17564;      0.19224
235.71652;      0.19954;     -0.17178;      0.19225
236.71652;      0.19959;     -0.17321;      0.19214
237.71652;      0.19965;     -0.17769;      0.19212
238.71652;      0.19980;     -0.17719;      0.19279
239.71652;      0.20001;     -0.17394;      0.19448
240.71652;      0.20012;     -0.17313;      0.19412
241.71652;      0.20032;     -0.17441;      0.19317
242.71652;      0.20044;     -0.17708;      0.19393
243.71652;      0.20041;     -0.17527;      0.19444
244.71652;      0.20062;     -0.17253;      0.19410
245.71652;      0.20093;     -0.17283;      0.19419
246.71652;      0.20089;     -0.17578;      0.19398
247.71652;      0.20099;     -0.17487;      0.19439
248.71652;      0.20118;     -0.17138;      0.19485
249.71652;      0.20104;     -0.17156;      0.19511
250.71652;      0.20085;     -0.17724;      0.19544
251.71652;      0.20076;     -0.17648;      0.19567
252.71652;      0.20097;     -0.17202;      0.19568
253.71652;      0.20139;     -0.17168;      0.19560
254.71652;      0.20160;     -0.17294;      0.19555
255.71652;      0.20131;     -0.17655;      0.19570
256.71652;      0.20081;     -0.17438;      0.19616
257.71652;      0.20051;     -0.17008;      0.19664
258.71652;      0.20055;     -0.17028;      0.19707
259.71652;      0.20058;     -0.17427;      0.19711
260.71652;      0.20070;     -0.17504;      0.19678
261.71652;      0.20075;     -0.17246;      0.19696
262.71652;      0.20110;     -0.17064;      0.19715
263.71652;      0.20109;     -0.17407;      0.19741
264.71652;      0.20086;     -0.17495;      0.19747
265.71652;      0.20063;     -0.17185;      0.19832
266.71652;      0.20036;     -0.16822;      0.19870
267.71652;      0.19970;     -0.17044;      0.19759
268.71652;      0.19993;     -0.17560;      0.19720
269.71652;      0.20028;     -0.17350;      0.19836
270.71652;      0.20016;     -0.17099;      0.19904
271.71652;      0.19984;     -0.16936;      0.20064
272.71652;      0.19952;     -0.17259;      0.20042
273.71652;      0.19941;     -0.17436;      0.19791
274.71652;      0.19945;     -0.17102;      0.19871
275.71652;      0.19949;     -0.16799;      0.20035
276.71652;      0.19967;     -0.16924;      0.20154
277.71652;      0.19922;     -0.17366;      0.20154
278.71652;      0.19861;     -0.17261;      0.19917
279.71652;      0.19838;     -0.16868;      0.19974
280.71652;      0.19976;     -0.16891;      0.19935
281.71652;      0.19975;     -0.17191;      0.19987
282.71652;      0.19717;     -0.17389;      0.20062
283.71652;      0.19875;     -0.17004;      0.20088
284.71652;      0.19991;     -0.16736;      0.20072
285.71652;      0.19913;     -0.16896;      0.20093
286.71652;      0.20052;     -0.17459;      0.20046
287.71652;      0.19945;     -0.17551;      0.20277
288.71652;      0.19736;     -0.17284;      0.20391
289.71652;      0.19489;     -0.17030;      0.20083
290.71652;      0.19721;     -0.16655;      0.20050
291.71652;      0.20085;     -0.16247;      0.20155
292.71652;      0.20112;     -0.15975;      0.20154
293.71652;      0.20206;     -0.16642;      0.20263
294.71652;      0.19918;     -0.19349;      0.20355
295.71652;      0.19714;     -0.22932;      0.20360
296.71652;      0.19795;     -0.24310;      0.20304
297.71652;      0.19754;     -0.20114;      0.20198
298.71652;      0.19815;-8.388010e-02;      0.20150
299.71652;      0.19804; 4.778835e-02;      0.20183

