#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L101.ngb-sdg                 L101.ngb-sdg                 L101.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L101                         L101                         L101                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 00:11             11.08.2020 00:11             11.08.2020 00:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L101                         L101                         L101                        
#SAMPLE MASS /mg:             12.96                        12.96                        12.96                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35341;            ;-9.387446e-02;1.210682e-02
-49.35341;            ;-9.400413e-02;     0.12308
-48.35341;            ;-9.449975e-02;     0.16938
-47.35341;            ;-9.649106e-02;     0.17421
-46.35341;            ;-9.639484e-02;     0.16148
-45.35341;            ;-9.737495e-02;     0.14596
-44.35341;            ;-9.883009e-02;     0.13245
-43.35341;            ;-9.985831e-02;     0.11589
-42.35341;            ;     -0.10033;9.115906e-02
-41.35341;            ;     -0.10018;     0.10234
-40.35341;            ;     -0.10042;     0.11694
-39.35341;            ;     -0.10080;     0.12516
-38.35341;            ;     -0.10136;     0.12722
-37.35341;            ;     -0.10184;     0.12511
-36.35341;            ;     -0.10259;     0.12247
-35.35341;            ;     -0.10336;     0.12070
-34.35341;            ;     -0.10389;     0.12149
-33.35341;            ;     -0.10452;     0.12203
-32.35341;            ;     -0.10518;     0.12251
-31.35341;            ;     -0.10602;     0.12286
-30.35341;            ;     -0.10683;     0.12266
-29.35341;            ;     -0.10733;     0.12325
-28.35341;            ;     -0.10829;     0.12316
-27.35341;            ;     -0.10872;     0.12342
-26.35341;            ;     -0.10923;     0.12367
-25.35341;            ;     -0.10991;     0.12360
-24.35341;            ;     -0.11071;     0.12393
-23.35341;            ;     -0.11146;     0.12420
-22.35341;            ;     -0.11238;     0.12409
-21.35341;            ;     -0.11314;     0.12431
-20.35341;            ;     -0.11358;     0.12471
-19.35341;            ;     -0.11364;     0.12466
-18.35341;            ;     -0.11398;     0.12460
-17.35341;            ;     -0.11470;     0.12470
-16.35341;            ;     -0.11498;     0.12479
-15.35341;            ;     -0.11554;     0.12476
-14.35341;            ;     -0.11607;     0.12487
-13.35341;            ;     -0.11657;     0.12499
-12.35341;            ;     -0.11703;     0.12491
-11.35341;            ;     -0.11760;     0.12514
-10.35341;            ;     -0.11807;     0.12554
 -9.35341;            ;     -0.11854;     0.12599
 -8.35341;            ;     -0.11904;     0.12633
 -7.35341;            ;     -0.11952;     0.12671
 -6.35341;            ;     -0.11988;     0.12700
 -5.35341;            ;     -0.12047;     0.12759
 -4.35341;            ;     -0.12102;     0.12840
 -3.35341;            ;     -0.12149;     0.12829
 -2.35341;            ;     -0.12187;     0.12920
 -1.35341;            ;     -0.12230;     0.13052
 -0.35341;            ;     -0.12264;     0.13187
  0.64659;            ;     -0.12322;     0.12782
  1.64659;            ;     -0.12380;     0.12780
  2.64659;            ;     -0.12417;     0.12764
  3.64659;            ;     -0.12459;     0.12800
  4.64659;            ;     -0.12501;     0.12811
  5.64659;            ;     -0.12544;     0.12808
  6.64659;            ;     -0.12587;     0.12791
  7.64659;            ;     -0.12632;     0.12770
  8.64659;            ;     -0.12685;     0.12771
  9.64659;            ;     -0.12731;     0.12805
 10.64659;            ;     -0.12764;     0.12818
 11.64659;            ;     -0.12793;     0.12819
 12.64659;            ;     -0.12830;     0.12815
 13.64659;            ;     -0.12869;     0.12820
 14.64659;            ;     -0.12899;     0.12848
 15.64659;            ;     -0.12942;     0.12833
 16.64659;            ;     -0.12978;     0.12837
 17.64659;6.680117e-03;     -0.13014;     0.12854
 18.64659;6.680117e-03;     -0.13055;     0.12881
 19.64659;6.680117e-03;     -0.13097;     0.12880
 20.64659;     0.14377;     -0.13132;     0.12887
 21.64659;     0.17998;     -0.13143;     0.12916
 22.64659;     0.18188;     -0.13200;     0.12942
 23.64659;     0.17149;     -0.13268;     0.12914
 24.64659;     0.16059;     -0.13306;     0.12915
 25.64659;     0.14973;     -0.13347;     0.12924
 26.64659;     0.13398;     -0.13379;     0.12942
 27.64659;     0.12159;     -0.13423;     0.12956
 28.64659;     0.13477;     -0.13460;     0.12959
 29.64659;     0.14842;     -0.13507;     0.12965
 30.64659;     0.15393;     -0.13552;     0.12973
 31.64659;     0.15354;     -0.13603;     0.12989
 32.64659;     0.15093;     -0.13644;     0.12979
 33.64659;     0.14994;     -0.13667;     0.12968
 34.64659;     0.14977;     -0.13707;     0.12952
 35.64659;     0.15039;     -0.13750;     0.12964
 36.64659;     0.15170;     -0.13783;     0.12950
 37.64659;     0.15336;     -0.13811;     0.12942
 38.64659;     0.15460;     -0.13842;     0.12927
 39.64659;     0.15487;     -0.13883;     0.12922
 40.64659;     0.15565;     -0.13930;     0.12936
 41.64659;     0.15721;     -0.13966;     0.12935
 42.64659;     0.15781;     -0.13995;     0.12934
 43.64659;     0.15824;     -0.14038;     0.12928
 44.64659;     0.15835;     -0.14083;     0.12918
 45.64659;     0.15919;     -0.14118;     0.12916
 46.64659;     0.15952;     -0.14152;     0.12897
 47.64659;     0.16023;     -0.14190;     0.12881
 48.64659;     0.16021;     -0.14232;     0.12863
 49.64659;     0.16043;     -0.14264;     0.12851
 50.64659;     0.16056;     -0.14289;     0.12839
 51.64659;     0.16065;     -0.14326;     0.12827
 52.64659;     0.16067;     -0.14364;     0.12810
 53.64659;     0.16082;     -0.14398;     0.12805
 54.64659;     0.16078;     -0.14436;     0.12792
 55.64659;     0.16068;     -0.14467;     0.12769
 56.64659;     0.16042;     -0.14509;     0.12775
 57.64659;     0.16012;     -0.14558;     0.12767
 58.64659;     0.15983;     -0.14592;     0.12753
 59.64659;     0.15975;     -0.14624;     0.12735
 60.64659;     0.15965;     -0.14667;     0.12710
 61.64659;     0.15928;     -0.14704;     0.12695
 62.64659;     0.15893;     -0.14732;     0.12683
 63.64659;     0.15857;     -0.14768;     0.12658
 64.64659;     0.15830;     -0.14805;     0.12640
 65.64659;     0.15801;     -0.14837;     0.12623
 66.64659;     0.15784;     -0.14867;     0.12595
 67.64659;     0.15771;     -0.14903;     0.12595
 68.64659;     0.15751;     -0.14932;     0.12607
 69.64659;     0.15736;     -0.14976;     0.12601
 70.64659;     0.15711;     -0.15017;     0.12583
 71.64659;     0.15686;     -0.15044;     0.12578
 72.64659;     0.15673;     -0.15067;     0.12583
 73.64659;     0.15653;     -0.15089;     0.12569
 74.64659;     0.15644;     -0.15121;     0.12540
 75.64659;     0.15625;     -0.15144;     0.12533
 76.64659;     0.15605;     -0.15166;     0.12537
 77.64659;     0.15577;     -0.15202;     0.12528
 78.64659;     0.15548;     -0.15226;     0.12514
 79.64659;     0.15521;     -0.15271;     0.12507
 80.64659;     0.15490;     -0.15305;     0.12494
 81.64659;     0.15463;     -0.15331;     0.12485
 82.64659;     0.15421;     -0.15366;     0.12471
 83.64659;     0.15389;     -0.15411;     0.12457
 84.64659;     0.15351;     -0.15457;     0.12454
 85.64659;     0.15303;     -0.15487;     0.12435
 86.64659;     0.15272;     -0.15505;     0.12413
 87.64659;     0.15225;     -0.15548;     0.12396
 88.64659;     0.15174;     -0.15601;     0.12373
 89.64659;     0.15133;     -0.15644;     0.12355
 90.64659;     0.15103;     -0.15663;     0.12327
 91.64659;     0.15059;     -0.15701;     0.12314
 92.64659;     0.15012;     -0.15734;     0.12303
 93.64659;     0.14978;     -0.15772;     0.12291
 94.64659;     0.14945;     -0.15831;     0.12281
 95.64659;     0.14902;     -0.15865;     0.12263
 96.64659;     0.14867;     -0.15860;     0.12254
 97.64659;     0.14848;     -0.15875;     0.12249
 98.64659;     0.14823;     -0.15884;     0.12235
 99.64659;     0.14783;     -0.15898;     0.12214
100.64659;     0.14745;     -0.15934;     0.12197
101.64659;     0.14703;     -0.15969;     0.12186
102.64659;     0.14676;     -0.16003;     0.12174
103.64659;     0.14642;     -0.16038;     0.12149
104.64659;     0.14609;     -0.16057;     0.12134
105.64659;     0.14580;     -0.16078;     0.12141
106.64659;     0.14536;     -0.16099;     0.12127
107.64659;     0.14498;     -0.16140;     0.12117
108.64659;     0.14462;     -0.16151;     0.12111
109.64659;     0.14435;     -0.16194;     0.12106
110.64659;     0.14410;     -0.16269;     0.12095
111.64659;     0.14388;     -0.16403;     0.12090
112.64659;     0.14367;     -0.16550;     0.12081
113.64659;     0.14340;     -0.16651;     0.12077
114.64659;     0.14308;     -0.16582;     0.12073
115.64659;     0.14284;     -0.16488;     0.12057
116.64659;     0.14267;     -0.16622;     0.12054
117.64659;     0.14248;     -0.17124;     0.12068
118.64659;     0.14198;     -0.17606;     0.12082
119.64659;     0.14170;     -0.17352;     0.12067
120.64659;     0.14171;     -0.16900;     0.12065
121.64659;     0.14147;     -0.16621;     0.12066
122.64659;     0.14121;     -0.16725;     0.12076
123.64659;     0.14103;     -0.16789;     0.12084
124.64659;     0.14086;     -0.16608;     0.12063
125.64659;     0.14078;     -0.16669;     0.12094
126.64659;     0.14079;     -0.16841;     0.12131
127.64659;     0.14143;     -0.16781;     0.12198
128.64659;     0.14281;     -0.16771;     0.12310
129.64659;     0.14365;     -0.16893;     0.12336
130.64659;     0.14384;     -0.16816;     0.12410
131.64659;     0.14141;     -0.16820;     0.12539
132.64659;     0.13959;     -0.16968;     0.12418
133.64659;     0.13937;     -0.16942;     0.12031
134.64659;     0.13968;     -0.16991;     0.11846
135.64659;     0.13922;     -0.17040;     0.11862
136.64659;     0.13941;     -0.16941;     0.11852
137.64659;     0.13956;     -0.17041;     0.11821
138.64659;     0.13960;     -0.17049;     0.11802
139.64659;     0.13906;     -0.17011;     0.11798
140.64659;     0.13795;     -0.17130;     0.11800
141.64659;     0.13701;     -0.17101;     0.11798
142.64659;     0.13662;     -0.17120;     0.11796
143.64659;     0.13621;     -0.17179;     0.11776
144.64659;     0.13586;     -0.17172;     0.11769
145.64659;     0.13544;     -0.17232;     0.11768
146.64659;     0.13529;     -0.17194;     0.11770
147.64659;     0.13519;     -0.17238;     0.11767
148.64659;     0.13496;     -0.17211;     0.11760
149.64659;     0.13464;     -0.17238;     0.11753
150.64659;     0.13421;     -0.17379;     0.11740
151.64659;     0.13387;     -0.17350;     0.11726
152.64659;     0.13350;     -0.17383;     0.11715
153.64659;     0.13321;     -0.17404;     0.11697
154.64659;     0.13275;     -0.17377;     0.11679
155.64659;     0.13228;     -0.17460;     0.11654
156.64659;     0.13173;     -0.17410;     0.11643
157.64659;     0.13159;     -0.17515;     0.11637
158.64659;     0.13140;     -0.17516;     0.11621
159.64659;     0.13100;     -0.17478;     0.11612
160.64659;     0.13065;     -0.17546;     0.11598
161.64659;     0.13027;     -0.17542;     0.11576
162.64659;     0.12997;     -0.17629;     0.11557
163.64659;     0.12980;     -0.17635;     0.11545
164.64659;     0.12938;     -0.17619;     0.11530
165.64659;     0.12889;     -0.17682;     0.11515
166.64659;     0.12858;     -0.17658;     0.11500
167.64659;     0.12831;     -0.17723;     0.11484
168.64659;     0.12808;     -0.17749;     0.11469
169.64659;     0.12777;     -0.17770;     0.11459
170.64659;     0.12743;     -0.17829;     0.11448
171.64659;     0.12717;     -0.17785;     0.11426
172.64659;     0.12688;     -0.17872;     0.11410
173.64659;     0.12669;     -0.17867;     0.11396
174.64659;     0.12640;     -0.17884;     0.11382
175.64659;     0.12608;     -0.17976;     0.11370
176.64659;     0.12584;     -0.17950;     0.11359
177.64659;     0.12570;     -0.18009;     0.11356
178.64659;     0.12548;     -0.17973;     0.11348
179.64659;     0.12514;     -0.18028;     0.11332
180.64659;     0.12487;     -0.18099;     0.11314
181.64659;     0.12476;     -0.18112;     0.11305
182.64659;     0.12465;     -0.18190;     0.11291
183.64659;     0.12445;     -0.18128;     0.11260
184.64659;     0.12425;     -0.18170;     0.11258
185.64659;     0.12400;     -0.18177;     0.11254
186.64659;     0.12378;     -0.18231;     0.11246
187.64659;     0.12365;     -0.18313;     0.11240
188.64659;     0.12349;     -0.18280;     0.11230
189.64659;     0.12336;     -0.18346;     0.11218
190.64659;     0.12320;     -0.18339;     0.11204
191.64659;     0.12308;     -0.18331;     0.11191
192.64659;     0.12297;     -0.18367;     0.11188
193.64659;     0.12289;     -0.18355;     0.11174
194.64659;     0.12270;     -0.18411;     0.11161
195.64659;     0.12252;     -0.18412;     0.11158
196.64659;     0.12234;     -0.18445;     0.11155
197.64659;     0.12224;     -0.18484;     0.11149
198.64659;     0.12215;     -0.18454;     0.11135
199.64659;     0.12203;     -0.18515;     0.11123
200.64659;     0.12192;     -0.18513;     0.11113
201.64659;     0.12184;     -0.18551;     0.11101
202.64659;     0.12168;     -0.18581;     0.11094
203.64659;     0.12149;     -0.18573;     0.11079
204.64659;     0.12156;     -0.18600;     0.11055
205.64659;     0.12157;     -0.18593;     0.11052
206.64659;     0.12153;     -0.18647;     0.11070
207.64659;     0.12150;     -0.18662;     0.11058
208.64659;     0.12142;     -0.18667;     0.11048
209.64659;     0.12134;     -0.18711;     0.11036
210.64659;     0.12136;     -0.18699;     0.11031
211.64659;     0.12130;     -0.18718;     0.11028
212.64659;     0.12122;     -0.18736;     0.11013
213.64659;     0.12122;     -0.18749;     0.11005
214.64659;     0.12123;     -0.18789;     0.11010
215.64659;     0.12128;     -0.18788;     0.11005
216.64659;     0.12119;     -0.18816;     0.10999
217.64659;     0.12097;     -0.18834;     0.10993
218.64659;     0.12096;     -0.18847;     0.10986
219.64659;     0.12110;     -0.18872;     0.10978
220.64659;     0.12128;     -0.18863;     0.10962
221.64659;     0.12150;     -0.18897;     0.10957
222.64659;     0.12147;     -0.18891;     0.10948
223.64659;     0.12146;     -0.18948;     0.10925
224.64659;     0.12153;     -0.18960;     0.10912
225.64659;     0.12159;     -0.18976;     0.10916
226.64659;     0.12162;     -0.19029;     0.10909
227.64659;     0.12165;     -0.19031;     0.10890
228.64659;     0.12171;     -0.19037;     0.10882
229.64659;     0.12175;     -0.19033;     0.10874
230.64659;     0.12177;     -0.19045;     0.10871
231.64659;     0.12183;     -0.19084;     0.10863
232.64659;     0.12195;     -0.19104;     0.10856
233.64659;     0.12206;     -0.19153;     0.10850
234.64659;     0.12217;     -0.19162;     0.10841
235.64659;     0.12226;     -0.19169;     0.10833
236.64659;     0.12251;     -0.19189;     0.10811
237.64659;     0.12278;     -0.19202;     0.10784
238.64659;     0.12282;     -0.19252;     0.10764
239.64659;     0.12269;     -0.19259;     0.10738
240.64659;     0.12260;     -0.19281;     0.10732
241.64659;     0.12260;     -0.19303;     0.10724
242.64659;     0.12257;     -0.19307;     0.10708
243.64659;     0.12250;     -0.19344;     0.10692
244.64659;     0.12250;     -0.19344;     0.10684
245.64659;     0.12251;     -0.19391;     0.10681
246.64659;     0.12253;     -0.19406;     0.10677
247.64659;     0.12253;     -0.19425;     0.10658
248.64659;     0.12234;     -0.19450;     0.10621
249.64659;     0.12216;     -0.19446;     0.10619
250.64659;     0.12207;     -0.19496;     0.10623
251.64659;     0.12194;     -0.19501;     0.10617
252.64659;     0.12184;     -0.19522;     0.10606
253.64659;     0.12166;     -0.19537;     0.10585
254.64659;     0.12145;     -0.19531;     0.10570
255.64659;     0.12140;     -0.19566;     0.10567
256.64659;     0.12131;     -0.19562;     0.10570
257.64659;     0.12105;     -0.19589;     0.10563
258.64659;     0.12070;     -0.19613;     0.10545
259.64659;     0.12041;     -0.19620;     0.10542
260.64659;     0.12023;     -0.19661;     0.10555
261.64659;     0.12014;     -0.19652;     0.10547
262.64659;     0.12011;     -0.19687;     0.10534
263.64659;     0.12005;     -0.19677;     0.10522
264.64659;     0.11929;     -0.19703;     0.10517
265.64659;     0.12166;     -0.19742;     0.10508
266.64659;     0.12351;     -0.19737;     0.10508
267.64659;     0.12345;     -0.19779;     0.10496
268.64659;     0.12056;     -0.19782;     0.10456
269.64659;     0.11879;     -0.19813;     0.10444
270.64659;     0.12134;     -0.19861;     0.10423
271.64659;     0.12316;     -0.19859;     0.10393
272.64659;     0.12259;     -0.19901;     0.10397
273.64659;     0.12081;     -0.19910;     0.10388
274.64659;     0.12243;     -0.19922;     0.10373
275.64659;     0.12333;     -0.19941;     0.10358
276.64659;     0.12209;     -0.19937;     0.10337
277.64659;     0.12175;     -0.20019;     0.10317
278.64659;     0.12268;     -0.19968;     0.10237
279.64659;     0.12255;     -0.20040;     0.10223
280.64659;     0.12158;     -0.20113;     0.10442
281.64659;     0.12316;     -0.20084;     0.10483
282.64659;     0.12300;     -0.20143;     0.10222
283.64659;     0.12061;     -0.20114;9.897086e-02
284.64659;     0.12180;     -0.20183;9.876376e-02
285.64659;     0.12108;     -0.20296;     0.10160
286.64659;     0.11907;     -0.20371;     0.10233
287.64659;     0.11901;     -0.20575;9.982515e-02
288.64659;     0.11629;     -0.20557;9.885411e-02
289.64659;     0.11576;     -0.20705;     0.10035
290.64659;     0.11461;     -0.20315;     0.10060
291.64659;     0.11041;     -0.19785;9.863378e-02
292.64659;     0.11077;     -0.19502;9.895362e-02
293.64659;     0.10719;     -0.20152;     0.10039
294.64659;     0.10469;     -0.23053;9.921186e-02
295.64659;     0.10325;     -0.26395;9.819493e-02
296.64659;9.923662e-02;     -0.27572;9.923131e-02
297.64659;     0.10089;     -0.23883;9.794331e-02
298.64659;     0.10118;     -0.13142;9.832333e-02
299.64659;     0.10185;-4.704062e-04;9.857020e-02

