#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L367.ngb-sdg                 L367.ngb-sdg                 L367.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L367                         L367                         L367                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 01:22             06.11.2020 01:22             06.11.2020 01:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L367                         L367                         L367                        
#SAMPLE MASS /mg:             1.06                         1.06                         1.06                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.33600;       ;        ;0.27083
-48.33600;       ;-0.20951;2.19634
-47.33600;       ;-0.20951;2.18424
-46.33600;       ;-0.20951;2.15517
-45.33600;       ;-0.20951;2.12109
-44.33600;       ;-0.19178;2.08532
-43.33600;       ;-0.21126;2.05075
-42.33600;       ;-0.24420;2.01521
-41.33600;       ;-0.22441;1.96226
-40.33600;       ;-0.21991;1.82751
-39.33600;       ;-0.19667;1.71011
-38.33600;       ;-0.25904;1.55806
-37.33600;       ;-0.42981;1.61419
-36.33600;       ;-0.79153;1.63149
-35.33600;       ;-1.30299;1.75015
-34.33600;       ;-1.53216;1.89762
-33.33600;       ;-1.51711;2.00190
-32.33600;       ;-1.52160;2.01678
-31.33600;       ;-1.51320;2.01031
-30.33600;       ;-1.51368;1.95803
-29.33600;       ;-1.51489;1.90834
-28.33600;       ;-1.51656;1.85605
-27.33600;       ;-1.52144;1.79320
-26.33600;       ;-1.52552;1.76413
-25.33600;       ;-1.53044;1.74566
-24.33600;       ;-1.53607;1.74044
-23.33600;       ;-1.53712;1.73986
-22.33600;       ;-1.54340;1.73873
-21.33600;       ;-1.54791;1.75354
-20.33600;       ;-1.55136;1.75839
-19.33600;       ;-1.55486;1.75873
-18.33600;       ;-1.55626;1.75828
-17.33600;       ;-1.56240;1.75675
-16.33600;       ;-1.56401;1.75570
-15.33600;       ;-1.57006;1.75353
-14.33600;       ;-1.57198;1.75254
-13.33600;       ;-1.57704;1.75108
-12.33600;       ;-1.57660;1.74765
-11.33600;       ;-1.58045;1.74463
-10.33600;       ;-1.58194;1.73875
 -9.33600;       ;-1.59080;1.73819
 -8.33600;       ;-1.59170;1.73430
 -7.33600;       ;-1.59394;1.73113
 -6.33600;       ;-1.59127;1.73324
 -5.33600;       ;-1.59401;1.73081
 -4.33600;       ;-1.59420;1.72811
 -3.33600;       ;-1.59573;1.73187
 -2.33600;       ;-1.60015;1.73156
 -1.33600;       ;-1.60407;1.73167
 -0.33600;       ;-1.60479;1.73175
  0.66400;       ;-1.60440;1.72867
  1.66400;       ;-1.60439;1.72674
  2.66400;       ;-1.60301;1.72380
  3.66400;       ;-1.60200;1.72354
  4.66400;       ;-1.60316;1.72234
  5.66400;       ;-1.60570;1.71930
  6.66400;       ;-1.60713;1.71935
  7.66400;       ;-1.60817;1.71815
  8.66400;       ;-1.61058;1.71622
  9.66400;       ;-1.61287;1.71414
 10.66400;       ;-1.61652;1.71035
 11.66400;       ;-1.62150;1.70870
 12.66400;       ;-1.62595;1.70561
 13.66400;       ;-1.62950;1.70180
 14.66400;       ;-1.63449;1.70037
 15.66400;       ;-1.63628;1.69714
 16.66400;       ;-1.64104;1.69304
 17.66400;       ;-1.64401;1.68770
 18.66400;0.14152;-1.64931;1.68436
 19.66400;0.14152;-1.65443;1.68369
 20.66400;1.39891;-1.65928;1.68096
 21.66400;2.17551;-1.66498;1.67967
 22.66400;2.44259;-1.66964;1.67663
 23.66400;2.55158;-1.67104;1.67517
 24.66400;2.56957;-1.67438;1.67234
 25.66400;2.52799;-1.67631;1.67133
 26.66400;2.44495;-1.68036;1.66835
 27.66400;2.33279;-1.68289;1.66709
 28.66400;2.17712;-1.68558;1.66673
 29.66400;1.95333;-1.68978;1.66400
 30.66400;1.61859;-1.69488;1.66358
 31.66400;1.54709;-1.69814;1.66158
 32.66400;1.52194;-1.70415;1.66079
 33.66400;1.47827;-1.70831;1.65884
 34.66400;1.56369;-1.71410;1.65839
 35.66400;1.68645;-1.71861;1.65821
 36.66400;1.79616;-1.72074;1.65822
 37.66400;1.83563;-1.72635;1.65785
 38.66400;1.83759;-1.72998;1.66143
 39.66400;1.82667;-1.73570;1.66398
 40.66400;1.77717;-1.74076;1.66526
 41.66400;1.73146;-1.74501;1.66692
 42.66400;1.69276;-1.75049;1.66941
 43.66400;1.65879;-1.75594;1.67136
 44.66400;1.64692;-1.75973;1.67416
 45.66400;1.63172;-1.76465;1.67634
 46.66400;1.62987;-1.76724;1.67697
 47.66400;1.63063;-1.77417;1.67668
 48.66400;1.62728;-1.77958;1.67989
 49.66400;1.62828;-1.78574;1.68039
 50.66400;1.62467;-1.79067;1.68450
 51.66400;1.62250;-1.79651;1.68355
 52.66400;1.61851;-1.79982;1.68226
 53.66400;1.61226;-1.80557;1.68367
 54.66400;1.60666;-1.80798;1.68289
 55.66400;1.59920;-1.81377;1.68372
 56.66400;1.59564;-1.81821;1.68589
 57.66400;1.58781;-1.82446;1.68525
 58.66400;1.58147;-1.83175;1.68743
 59.66400;1.57691;-1.83866;1.68737
 60.66400;1.56903;-1.84648;1.68662
 61.66400;1.56516;-1.85467;1.68809
 62.66400;1.56090;-1.85998;1.68757
 63.66400;1.55254;-1.86544;1.68861
 64.66400;1.54951;-1.87224;1.69020
 65.66400;1.55219;-1.88204;1.69131
 66.66400;1.55242;-1.89460;1.69379
 67.66400;1.55329;-1.90618;1.69435
 68.66400;1.54990;-1.91790;1.69373
 69.66400;1.54732;-1.92861;1.69847
 70.66400;1.54708;-1.93995;1.69509
 71.66400;1.54893;-1.94968;1.69677
 72.66400;1.55152;-1.96192;1.69902
 73.66400;1.55316;-1.97442;1.69806
 74.66400;1.55113;-1.98706;1.69964
 75.66400;1.55001;-1.99882;1.68065
 76.66400;1.54672;-2.01353;1.66527
 77.66400;1.54486;-2.02617;1.68692
 78.66400;1.54177;-2.04062;1.69546
 79.66400;1.53727;-2.05023;1.70352
 80.66400;1.53588;-2.05844;1.70899
 81.66400;1.53640;-2.06014;1.71337
 82.66400;1.53237;-2.05948;1.71589
 83.66400;1.52829;-2.05620;1.72176
 84.66400;1.52349;-2.05321;1.72876
 85.66400;1.51915;-2.05304;1.73412
 86.66400;1.51713;-2.05620;1.74018
 87.66400;1.51261;-2.06352;1.74687
 88.66400;1.51121;-2.07320;1.75150
 89.66400;1.50618;-2.08451;1.75614
 90.66400;1.49992;-2.09892;1.75983
 91.66400;1.49847;-2.10919;1.76088
 92.66400;1.49842;-2.13076;1.74222
 93.66400;1.49992;-2.14397;1.73759
 94.66400;1.50778;-2.16431;1.75951
 95.66400;1.50637;-2.19079;1.77485
 96.66400;1.51174;-2.20935;1.78546
 97.66400;1.51266;-2.24210;1.79660
 98.66400;1.51945;-2.26486;1.79812
 99.66400;1.52708;-2.30530;1.80756
100.66400;1.53265;-2.33231;1.82217
101.66400;1.54176;-2.36848;1.83304
102.66400;1.55195;-2.41960;1.85259
103.66400;1.55907;-2.46530;1.86959
104.66400;1.56598;-2.50915;1.88913
105.66400;1.58139;-2.57742;1.91034
106.66400;1.59264;-2.61714;1.92948
107.66400;1.60592;-2.68234;1.95269
108.66400;1.61898;-2.74893;1.98017
109.66400;1.62393;-2.83687;2.00496
110.66400;1.63306;-2.95190;2.03325
111.66400;1.63906;-3.11964;2.07582
112.66400;1.64332;-3.35234;2.11365
113.66400;1.64747;-3.73338;2.16863
114.66400;1.65388;-4.41713;2.22199
115.66400;1.65495;-5.63670;2.27270
116.66400;1.66069;-7.51891;2.34859
117.66400;1.67379;-9.30374;2.42750
118.66400;1.65651;-7.13242;2.49976
119.66400;1.65323;-3.56771;2.62083
120.66400;1.72214;-2.39928;2.76266
121.66400;1.74708;-2.05572;2.92692
122.66400;1.79236;-1.95668;3.09954
123.66400;1.82482;-1.92475;3.30670
124.66400;1.89411;-1.89464;3.54661
125.66400;1.96931;-1.90249;3.81356
126.66400;2.05753;-1.89935;4.12777
127.66400;2.17345;-1.89638;4.50894
128.66400;2.32335;-1.89631;4.96306
129.66400;2.50212;-1.89582;5.50045
130.66400;2.74039;-1.89622;5.94720
131.66400;3.03401;-1.89630;5.61658
132.66400;3.39987;-1.89855;4.31588
133.66400;3.80216;-1.89976;2.68830
134.66400;4.41253;-1.90144;1.58523
135.66400;5.07468;-1.90131;1.28981
136.66400;5.83577;-1.90351;1.33660
137.66400;6.65648;-1.90360;1.38854
138.66400;7.33033;-1.90679;1.42201
139.66400;7.44228;-1.90904;1.43840
140.66400;6.59640;-1.91222;1.45013
141.66400;4.81285;-1.91417;1.45337
142.66400;2.90510;-1.91742;1.45315
143.66400;1.65903;-1.91956;1.45360
144.66400;1.25735;-1.92253;1.45510
145.66400;1.25349;-1.92274;1.45241
146.66400;1.26316;-1.92402;1.45463
147.66400;1.24689;-1.92494;1.44812
148.66400;1.26157;-1.92696;1.44342
149.66400;1.24365;-1.92931;1.43974
150.66400;1.24106;-1.93102;1.43630
151.66400;1.23568;-1.93244;1.43604
152.66400;1.22040;-1.93595;1.43512
153.66400;1.21822;-1.93967;1.43329
154.66400;1.21486;-1.94512;1.43258
155.66400;1.22177;-1.94869;1.42723
156.66400;1.21370;-1.95278;1.42319
157.66400;1.20934;-1.95640;1.42092
158.66400;1.20643;-1.95833;1.41844
159.66400;1.20339;-1.96157;1.41719
160.66400;1.20626;-1.96413;1.41648
161.66400;1.20179;-1.96705;1.41549
162.66400;1.19869;-1.97019;1.41303
163.66400;1.19647;-1.97261;1.41181
164.66400;1.19367;-1.97541;1.41131
165.66400;1.19295;-1.97947;1.40581
166.66400;1.18893;-1.98342;1.40442
167.66400;1.18464;-1.98815;1.40364
168.66400;1.18409;-1.99222;1.40164
169.66400;1.18078;-1.99492;1.40081
170.66400;1.17758;-2.00081;1.39840
171.66400;1.17784;-2.00430;1.39921
172.66400;1.17642;-2.00877;1.39969
173.66400;1.17397;-2.01079;1.39800
174.66400;1.17193;-2.01371;1.39707
175.66400;1.16939;-2.01906;1.39291
176.66400;1.16655;-2.02236;1.39046
177.66400;1.16503;-2.02644;1.38801
178.66400;1.16172;-2.02877;1.38841
179.66400;1.16283;-2.03303;1.38643
180.66400;1.15968;-2.03741;1.38334
181.66400;1.15776;-2.04138;1.38340
182.66400;1.15625;-2.04452;1.38275
183.66400;1.15602;-2.04958;1.38080
184.66400;1.15176;-2.05273;1.37946
185.66400;1.15285;-2.05730;1.37619
186.66400;1.15261;-2.06046;1.37298
187.66400;1.14735;-2.06506;1.37072
188.66400;1.14318;-2.06997;1.36853
189.66400;1.14150;-2.07254;1.36740
190.66400;1.14276;-2.07477;1.36603
191.66400;1.14313;-2.07561;1.36357
192.66400;1.14090;-2.07885;1.36323
193.66400;1.13865;-2.08385;1.36409
194.66400;1.13350;-2.08934;1.36283
195.66400;1.12795;-2.09185;1.36225
196.66400;1.12220;-2.09489;1.36488
197.66400;1.12132;-2.09758;1.36254
198.66400;1.11842;-2.10253;1.35947
199.66400;1.11796;-2.10623;1.35692
200.66400;1.11581;-2.10943;1.35529
201.66400;1.11456;-2.11336;1.35410
202.66400;1.11086;-2.11704;1.35563
203.66400;1.11159;-2.12088;1.35526
204.66400;1.11092;-2.12467;1.35645
205.66400;1.10986;-2.12741;1.35800
206.66400;1.10820;-2.13166;1.35717
207.66400;1.10845;-2.13549;1.35745
208.66400;1.10631;-2.13923;1.35686
209.66400;1.10591;-2.14345;1.35542
210.66400;1.10345;-2.14645;1.35197
211.66400;1.10501;-2.14949;1.34910
212.66400;1.10357;-2.15173;1.34350
213.66400;1.10150;-2.15581;1.34007
214.66400;1.10123;-2.16044;1.33694
215.66400;1.09988;-2.16654;1.33271
216.66400;1.09761;-2.17092;1.33300
217.66400;1.09383;-2.17797;1.33206
218.66400;1.09420;-2.18179;1.32763
219.66400;1.09246;-2.18809;1.32616
220.66400;1.09165;-2.19189;1.32130
221.66400;1.08825;-2.19537;1.31704
222.66400;1.08552;-2.20024;1.31677
223.66400;1.08174;-2.20404;1.31625
224.66400;1.07743;-2.21024;1.31565
225.66400;1.07299;-2.21550;1.31195
226.66400;1.07342;-2.22040;1.30868
227.66400;1.07234;-2.22516;1.30673
228.66400;1.06792;-2.22927;1.30677
229.66400;1.06586;-2.23374;1.30509
230.66400;1.06229;-2.23989;1.30437
231.66400;1.05803;-2.24485;1.30226
232.66400;1.05489;-2.25020;1.30068
233.66400;1.05147;-2.25512;1.29692
234.66400;1.04630;-2.25840;1.29320
235.66400;1.04285;-2.26423;1.28986
236.66400;1.03583;-2.26972;1.28669
237.66400;1.03602;-2.27774;1.28692
238.66400;1.03048;-2.28433;1.28491
239.66400;1.03221;-2.28856;1.28356
240.66400;1.03102;-2.29472;1.28468
241.66400;1.02957;-2.30118;1.28405
242.66400;1.02441;-2.30802;1.28235
243.66400;1.02164;-2.31492;1.28149
244.66400;1.01755;-2.31973;1.27859
245.66400;1.01561;-2.32573;1.27700
246.66400;1.00883;-2.33104;1.27422
247.66400;1.00288;-2.33727;1.27301
248.66400;1.00230;-2.34338;1.26872
249.66400;0.99659;-2.34947;1.26417
250.66400;0.99490;-2.35541;1.26415
251.66400;0.99352;-2.36288;1.26179
252.66400;0.98640;-2.36928;1.26045
253.66400;0.98374;-2.37762;1.25584
254.66400;0.97874;-2.38680;1.25153
255.66400;0.97578;-2.39513;1.24969
256.66400;0.97446;-2.40647;1.24740
257.66400;0.96973;-2.41509;1.24309
258.66400;0.96800;-2.42621;1.24109
259.66400;0.96442;-2.43492;1.23857
260.66400;0.96077;-2.44344;1.23919
261.66400;0.95866;-2.45131;1.23770
262.66400;0.95567;-2.45797;1.23497
263.66400;0.95103;-2.46639;1.23468
264.66400;0.94918;-2.47615;1.23079
265.66400;0.94874;-2.48597;1.22882
266.66400;0.94428;-2.49627;1.22931
267.66400;0.94222;-2.50591;1.22493
268.66400;0.93831;-2.51499;1.22294
269.66400;0.93442;-2.52460;1.22025
270.66400;0.93121;-2.54751;1.21620
271.66400;0.92883;-2.56208;1.21361
272.66400;0.92966;-2.55589;1.21070
273.66400;0.92438;-2.58042;1.20666
274.66400;0.92095;-2.59147;1.20417
275.66400;0.91685;-2.59821;1.20460
276.66400;0.91222;-2.61553;1.20549
277.66400;0.91191;-2.63564;1.20453
278.66400;0.91163;-2.67879;1.20201
279.66400;0.91292;-2.72424;1.19812
280.66400;0.91477;-2.77019;1.19509
281.66400;0.91393;-2.79039;1.19191
282.66400;0.91458;-2.80536;1.18957
283.66400;0.90791;-2.78338;1.18682
284.66400;0.90477;-2.77064;1.18436
285.66400;0.90420;-2.69181;1.18110
286.66400;0.90053;-2.58240;1.17793
287.66400;0.89572;-2.47658;1.17501
288.66400;0.89285;-2.37559;1.17106
289.66400;0.88578;-2.38021;1.16985
290.66400;0.88228;-2.47536;1.16579
291.66400;0.88024;-2.68647;1.15931
292.66400;0.88220;-3.01953;1.15692
293.66400;0.87837;-3.44891;1.15009
294.66400;0.87673;-3.92348;1.14698
295.66400;0.87877;-4.43538;1.14338
296.66400;0.87764;-4.91656;1.14091
297.66400;0.87564;-5.30383;1.14304
298.66400;0.87826;-5.38987;1.14477
299.66400;0.87814;-3.72588;1.13518

