#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L096.ngb-sdg                 L096.ngb-sdg                 L096.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L096                         L096                         L096                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.08.2020 08:20             06.08.2020 08:20             06.08.2020 08:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L096                         L096                         L096                        
#SAMPLE MASS /mg:             15.02                        15.02                        15.02                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.25880;            ;     -0.13513;3.361979e-03
-49.25880;            ;     -0.13682;     0.18220
-48.25880;            ;     -0.13631;     0.19727
-47.25880;            ;     -0.13601;     0.18723
-46.25880;            ;     -0.13637;     0.17340
-45.25880;            ;     -0.13775;     0.16253
-44.25880;            ;     -0.13924;     0.14779
-43.25880;            ;     -0.14237;     0.14216
-42.25880;            ;     -0.14372;     0.12577
-41.25880;            ;     -0.14069;     0.13998
-40.25880;            ;     -0.14056;     0.15213
-39.25880;            ;     -0.14079;     0.15373
-38.25880;            ;     -0.14135;     0.15287
-37.25880;            ;     -0.14135;     0.15100
-36.25880;            ;     -0.14202;     0.14936
-35.25880;            ;     -0.14259;     0.14967
-34.25880;            ;     -0.14304;     0.15004
-33.25880;            ;     -0.14326;     0.15164
-32.25880;            ;     -0.14348;     0.15193
-31.25880;            ;     -0.14385;     0.15219
-30.25880;            ;     -0.14439;     0.15219
-29.25880;            ;     -0.14463;     0.15253
-28.25880;            ;     -0.14418;     0.15216
-27.25880;            ;     -0.14485;     0.15241
-26.25880;            ;     -0.14512;     0.15289
-25.25880;            ;     -0.14582;     0.15316
-24.25880;            ;     -0.14636;     0.15385
-23.25880;            ;     -0.14660;     0.15388
-22.25880;            ;     -0.14817;     0.15435
-21.25880;            ;     -0.14806;     0.15447
-20.25880;            ;     -0.14893;     0.15412
-19.25880;            ;     -0.14841;     0.15518
-18.25880;            ;     -0.14958;     0.15551
-17.25880;            ;     -0.14982;     0.15552
-16.25880;            ;     -0.15055;     0.15623
-15.25880;            ;     -0.15068;     0.15635
-14.25880;            ;     -0.15115;     0.15632
-13.25880;            ;     -0.15140;     0.15660
-12.25880;            ;     -0.15151;     0.15686
-11.25880;            ;     -0.15166;     0.15735
-10.25880;            ;     -0.15177;     0.15755
 -9.25880;            ;     -0.15241;     0.15808
 -8.25880;            ;     -0.15267;     0.15818
 -7.25880;            ;     -0.15281;     0.15871
 -6.25880;            ;     -0.15314;     0.15963
 -5.25880;            ;     -0.15340;     0.15994
 -4.25880;            ;     -0.15387;     0.16109
 -3.25880;            ;     -0.15396;     0.16243
 -2.25880;            ;     -0.15421;     0.16359
 -1.25880;            ;     -0.15444;     0.16960
 -0.25880;            ;     -0.15458;     0.16658
  0.74120;            ;     -0.15496;     0.15980
  1.74120;            ;     -0.15526;     0.16001
  2.74120;            ;     -0.15554;     0.16087
  3.74120;            ;     -0.15573;     0.16148
  4.74120;            ;     -0.15600;     0.16121
  5.74120;            ;     -0.15595;     0.16102
  6.74120;            ;     -0.15627;     0.16128
  7.74120;            ;     -0.15643;     0.16149
  8.74120;            ;     -0.15682;     0.16162
  9.74120;            ;     -0.15697;     0.16179
 10.74120;            ;     -0.15710;     0.16217
 11.74120;            ;     -0.15722;     0.16234
 12.74120;            ;     -0.15732;     0.16263
 13.74120;            ;     -0.15743;     0.16280
 14.74120;            ;     -0.15768;     0.16308
 15.74120;            ;     -0.15788;     0.16321
 16.74120;            ;     -0.15785;     0.16328
 17.74120;4.492857e-03;     -0.15777;     0.16340
 18.74120;4.492857e-03;     -0.15809;     0.16363
 19.74120;4.492857e-03;     -0.15853;     0.16369
 20.74120;     0.19439;     -0.15895;     0.16376
 21.74120;     0.20515;     -0.15928;     0.16391
 22.74120;     0.19664;     -0.15954;     0.16400
 23.74120;     0.18579;     -0.15976;     0.16419
 24.74120;     0.17818;     -0.15994;     0.16438
 25.74120;     0.16671;     -0.16026;     0.16451
 26.74120;     0.14957;     -0.16070;     0.16468
 27.74120;     0.15369;     -0.16098;     0.16490
 28.74120;     0.16665;     -0.16147;     0.16514
 29.74120;     0.17448;     -0.16170;     0.16525
 30.74120;     0.17636;     -0.16215;     0.16547
 31.74120;     0.17487;     -0.16257;     0.16554
 32.74120;     0.17252;     -0.16301;     0.16554
 33.74120;     0.17168;     -0.16337;     0.16559
 34.74120;     0.17224;     -0.16374;     0.16561
 35.74120;     0.17383;     -0.16395;     0.16561
 36.74120;     0.17444;     -0.16416;     0.16571
 37.74120;     0.17491;     -0.16445;     0.16578
 38.74120;     0.17547;     -0.16476;     0.16591
 39.74120;     0.17585;     -0.16495;     0.16625
 40.74120;     0.17621;     -0.16524;     0.16629
 41.74120;     0.17598;     -0.16557;     0.16855
 42.74120;     0.17657;     -0.16587;     0.16695
 43.74120;     0.17665;     -0.16614;     0.16654
 44.74120;     0.17682;     -0.16648;     0.16647
 45.74120;     0.17706;     -0.16679;     0.16658
 46.74120;     0.17733;     -0.16718;     0.16651
 47.74120;     0.17726;     -0.16747;     0.16652
 48.74120;     0.17728;     -0.16757;     0.16661
 49.74120;     0.17729;     -0.16782;     0.16657
 50.74120;     0.17735;     -0.16826;     0.16643
 51.74120;     0.17730;     -0.16858;     0.16642
 52.74120;     0.17727;     -0.16887;     0.16650
 53.74120;     0.17726;     -0.16918;     0.16660
 54.74120;     0.17722;     -0.16938;     0.16660
 55.74120;     0.17728;     -0.16951;     0.16659
 56.74120;     0.17734;     -0.16972;     0.16661
 57.74120;     0.17750;     -0.16996;     0.16664
 58.74120;     0.17767;     -0.17031;     0.16671
 59.74120;     0.17747;     -0.17078;     0.16676
 60.74120;     0.17742;     -0.17095;     0.16671
 61.74120;     0.17845;     -0.17127;     0.16669
 62.74120;     0.17810;     -0.17174;     0.16669
 63.74120;     0.17764;     -0.17184;     0.16665
 64.74120;     0.17786;     -0.17194;     0.16663
 65.74120;     0.17779;     -0.17229;     0.16664
 66.74120;     0.17774;     -0.17251;     0.16660
 67.74120;     0.17761;     -0.17257;     0.16656
 68.74120;     0.17765;     -0.17295;     0.16663
 69.74120;     0.17760;     -0.17296;     0.16663
 70.74120;     0.17747;     -0.17318;     0.16666
 71.74120;     0.17734;     -0.17350;     0.16681
 72.74120;     0.17720;     -0.17367;     0.16685
 73.74120;     0.17712;     -0.17385;     0.16693
 74.74120;     0.17707;     -0.17405;     0.16693
 75.74120;     0.17700;     -0.17434;     0.16691
 76.74120;     0.17687;     -0.17462;     0.16699
 77.74120;     0.17670;     -0.17493;     0.16706
 78.74120;     0.17658;     -0.17505;     0.16713
 79.74120;     0.17652;     -0.17517;     0.16713
 80.74120;     0.17645;     -0.17538;     0.16713
 81.74120;     0.17627;     -0.17575;     0.16717
 82.74120;     0.17607;     -0.17598;     0.16723
 83.74120;     0.17605;     -0.17627;     0.16719
 84.74120;     0.17605;     -0.17632;     0.16721
 85.74120;     0.17573;     -0.17666;     0.16723
 86.74120;     0.17545;     -0.17698;     0.16727
 87.74120;     0.17536;     -0.17715;     0.16732
 88.74120;     0.17530;     -0.17745;     0.16730
 89.74120;     0.17526;     -0.17777;     0.16733
 90.74120;     0.17515;     -0.17796;     0.16736
 91.74120;     0.17499;     -0.17826;     0.16733
 92.74120;     0.17478;     -0.17841;     0.16733
 93.74120;     0.17464;     -0.17852;     0.16734
 94.74120;     0.17455;     -0.17883;     0.16731
 95.74120;     0.17448;     -0.17884;     0.16724
 96.74120;     0.17437;     -0.17916;     0.16718
 97.74120;     0.17432;     -0.17951;     0.16724
 98.74120;     0.17396;     -0.17976;     0.16720
 99.74120;     0.17452;     -0.17994;     0.16709
100.74120;     0.17388;     -0.18011;     0.16716
101.74120;     0.17370;     -0.18030;     0.16719
102.74120;     0.17355;     -0.18054;     0.16705
103.74120;     0.17329;     -0.18069;     0.16690
104.74120;     0.17324;     -0.18103;     0.16687
105.74120;     0.17325;     -0.18121;     0.16687
106.74120;     0.17318;     -0.18147;     0.16679
107.74120;     0.17300;     -0.18164;     0.16678
108.74120;     0.17287;     -0.18184;     0.16673
109.74120;     0.17281;     -0.18203;     0.16664
110.74120;     0.17282;     -0.18233;     0.16648
111.74120;     0.17272;     -0.18262;     0.16640
112.74120;     0.17270;     -0.18284;     0.16644
113.74120;     0.17272;     -0.18314;     0.16639
114.74120;     0.17266;     -0.18347;     0.16643
115.74120;     0.17252;     -0.18357;     0.16645
116.74120;     0.17235;     -0.18368;     0.16641
117.74120;     0.17234;     -0.18400;     0.16640
118.74120;     0.17246;     -0.18427;     0.16634
119.74120;     0.17248;     -0.18427;     0.16623
120.74120;     0.17233;     -0.18447;     0.16616
121.74120;     0.17226;     -0.18446;     0.16623
122.74120;     0.17227;     -0.18460;     0.16634
123.74120;     0.17224;     -0.18491;     0.16621
124.74120;     0.17225;     -0.18509;     0.16603
125.74120;     0.17215;     -0.18517;     0.16586
126.74120;     0.17230;     -0.18536;     0.16591
127.74120;     0.17236;     -0.18560;     0.16604
128.74120;     0.17234;     -0.18591;     0.16614
129.74120;     0.17234;     -0.18598;     0.16610
130.74120;     0.17224;     -0.18613;     0.16595
131.74120;     0.17228;     -0.18627;     0.16579
132.74120;     0.17240;     -0.18651;     0.16564
133.74120;     0.17245;     -0.18670;     0.16563
134.74120;     0.17244;     -0.18681;     0.16555
135.74120;     0.17233;     -0.18700;     0.16564
136.74120;     0.17213;     -0.18714;     0.16568
137.74120;     0.17186;     -0.18747;     0.16571
138.74120;     0.17179;     -0.18768;     0.16578
139.74120;     0.17168;     -0.18786;     0.16578
140.74120;     0.17157;     -0.18778;     0.16570
141.74120;     0.17145;     -0.18793;     0.16564
142.74120;     0.17128;     -0.18814;     0.16572
143.74120;     0.17120;     -0.18837;     0.16590
144.74120;     0.17111;     -0.18849;     0.16598
145.74120;     0.17099;     -0.18848;     0.16592
146.74120;     0.17093;     -0.18832;     0.16588
147.74120;     0.17099;     -0.18861;     0.16595
148.74120;     0.17095;     -0.18889;     0.16608
149.74120;     0.17083;     -0.18923;     0.16611
150.74120;     0.17077;     -0.18949;     0.16606
151.74120;     0.17085;     -0.18956;     0.16605
152.74120;     0.17085;     -0.18968;     0.16605
153.74120;     0.17064;     -0.18973;     0.16603
154.74120;     0.17031;     -0.18983;     0.16603
155.74120;     0.17032;     -0.19002;     0.16604
156.74120;     0.17032;     -0.19013;     0.16606
157.74120;     0.17017;     -0.19028;     0.16598
158.74120;     0.16989;     -0.19046;     0.16580
159.74120;     0.16978;     -0.19063;     0.16564
160.74120;     0.16975;     -0.19081;     0.16555
161.74120;     0.16968;     -0.19085;     0.16554
162.74120;     0.16952;     -0.19097;     0.16559
163.74120;     0.16939;     -0.19105;     0.16574
164.74120;     0.16931;     -0.19123;     0.16559
165.74120;     0.16918;     -0.19141;     0.16550
166.74120;     0.16907;     -0.19163;     0.16550
167.74120;     0.16924;     -0.19193;     0.16539
168.74120;     0.16927;     -0.19214;     0.16529
169.74120;     0.16915;     -0.19223;     0.16521
170.74120;     0.16875;     -0.19247;     0.16516
171.74120;     0.16854;     -0.19263;     0.16506
172.74120;     0.16839;     -0.19278;     0.16498
173.74120;     0.16826;     -0.19289;     0.16491
174.74120;     0.16828;     -0.19330;     0.16482
175.74120;     0.16827;     -0.19346;     0.16472
176.74120;     0.16826;     -0.19362;     0.16471
177.74120;     0.16823;     -0.19379;     0.16466
178.74120;     0.16820;     -0.19391;     0.16478
179.74120;     0.16825;     -0.19393;     0.16489
180.74120;     0.16827;     -0.19410;     0.16465
181.74120;     0.16807;     -0.19427;     0.16450
182.74120;     0.16784;     -0.19445;     0.16442
183.74120;     0.16775;     -0.19464;     0.16443
184.74120;     0.16782;     -0.19484;     0.16445
185.74120;     0.16790;     -0.19501;     0.16434
186.74120;     0.16791;     -0.19520;     0.16424
187.74120;     0.16782;     -0.19540;     0.16427
188.74120;     0.16771;     -0.19560;     0.16425
189.74120;     0.16767;     -0.19579;     0.16432
190.74120;     0.16757;     -0.19595;     0.16438
191.74120;     0.16752;     -0.19608;     0.16438
192.74120;     0.16751;     -0.19620;     0.16427
193.74120;     0.16750;     -0.19636;     0.16415
194.74120;     0.16743;     -0.19665;     0.16409
195.74120;     0.16742;     -0.19695;     0.16417
196.74120;     0.16749;     -0.19711;     0.16415
197.74120;     0.16752;     -0.19734;     0.16403
198.74120;     0.16755;     -0.19743;     0.16399
199.74120;     0.16752;     -0.19758;     0.16391
200.74120;     0.16737;     -0.19765;     0.16393
201.74120;     0.16725;     -0.19774;     0.16386
202.74120;     0.16730;     -0.19780;     0.16376
203.74120;     0.16743;     -0.19796;     0.16373
204.74120;     0.16745;     -0.19826;     0.16373
205.74120;     0.16743;     -0.19840;     0.16372
206.74120;     0.16738;     -0.19852;     0.16374
207.74120;     0.16741;     -0.19867;     0.16367
208.74120;     0.16742;     -0.19878;     0.16361
209.74120;     0.16756;     -0.19902;     0.16362
210.74120;     0.16762;     -0.19919;     0.16361
211.74120;     0.16759;     -0.19932;     0.16354
212.74120;     0.16739;     -0.19938;     0.16349
213.74120;     0.16728;     -0.19943;     0.16349
214.74120;     0.16724;     -0.19952;     0.16353
215.74120;     0.16738;     -0.19964;     0.16350
216.74120;     0.16751;     -0.19986;     0.16346
217.74120;     0.16744;     -0.20017;     0.16347
218.74120;     0.16739;     -0.20012;     0.16348
219.74120;     0.16737;     -0.20048;     0.16344
220.74120;     0.16729;     -0.20083;     0.16336
221.74120;     0.16725;     -0.20113;     0.16336
222.74120;     0.16713;     -0.20144;     0.16339
223.74120;     0.16716;     -0.20144;     0.16338
224.74120;     0.16720;     -0.20142;     0.16339
225.74120;     0.16716;     -0.20160;     0.16329
226.74120;     0.16708;     -0.20185;     0.16315
227.74120;     0.16708;     -0.20197;     0.16307
228.74120;     0.16712;     -0.20226;     0.16297
229.74120;     0.16705;     -0.20243;     0.16286
230.74120;     0.16695;     -0.20271;     0.16275
231.74120;     0.16678;     -0.20305;     0.16270
232.74120;     0.16668;     -0.20320;     0.16270
233.74120;     0.16669;     -0.20325;     0.16269
234.74120;     0.16680;     -0.20336;     0.16272
235.74120;     0.16680;     -0.20358;     0.16261
236.74120;     0.16677;     -0.20380;     0.16244
237.74120;     0.16660;     -0.20430;     0.16234
238.74120;     0.16651;     -0.20461;     0.16229
239.74120;     0.16646;     -0.20472;     0.16218
240.74120;     0.16647;     -0.20483;     0.16215
241.74120;     0.16658;     -0.20505;     0.16213
242.74120;     0.16659;     -0.20534;     0.16201
243.74120;     0.16640;     -0.20562;     0.16177
244.74120;     0.16603;     -0.20587;     0.16166
245.74120;     0.16569;     -0.20609;     0.16153
246.74120;     0.16585;     -0.20620;     0.16139
247.74120;     0.16605;     -0.20646;     0.16129
248.74120;     0.16627;     -0.20680;     0.16137
249.74120;     0.16624;     -0.20705;     0.16161
250.74120;     0.16610;     -0.20739;     0.16166
251.74120;     0.16593;     -0.20760;     0.16166
252.74120;     0.16572;     -0.20782;     0.16159
253.74120;     0.16550;     -0.20791;     0.16136
254.74120;     0.16534;     -0.20817;     0.16105
255.74120;     0.16527;     -0.20838;     0.16095
256.74120;     0.16532;     -0.20851;     0.16103
257.74120;     0.16531;     -0.20880;     0.16122
258.74120;     0.16512;     -0.20909;     0.16109
259.74120;     0.16472;     -0.20926;     0.16094
260.74120;     0.16447;     -0.20943;     0.16093
261.74120;     0.16424;     -0.20964;     0.16094
262.74120;     0.16420;     -0.20991;     0.16102
263.74120;     0.16400;     -0.21010;     0.16092
264.74120;     0.16375;     -0.21026;     0.16077
265.74120;     0.16356;     -0.21055;     0.16070
266.74120;     0.16349;     -0.21085;     0.16060
267.74120;     0.16333;     -0.21110;     0.16045
268.74120;     0.16317;     -0.21131;     0.16030
269.74120;     0.16292;     -0.21146;     0.16016
270.74120;     0.16267;     -0.21175;     0.16001
271.74120;     0.16249;     -0.21207;     0.15981
272.74120;     0.16225;     -0.21247;     0.15961
273.74120;     0.16215;     -0.21275;     0.15950
274.74120;     0.16203;     -0.21302;     0.15953
275.74120;     0.16188;     -0.21324;     0.15945
276.74120;     0.16159;     -0.21357;     0.15926
277.74120;     0.16138;     -0.21376;     0.15906
278.74120;     0.16111;     -0.21408;     0.15889
279.74120;     0.16080;     -0.21453;     0.15880
280.74120;     0.16067;     -0.21490;     0.15870
281.74120;     0.16047;     -0.21502;     0.15847
282.74120;     0.16031;     -0.21536;     0.15826
283.74120;     0.16010;     -0.21562;     0.15811
284.74120;     0.15979;     -0.21578;     0.15813
285.74120;     0.15953;     -0.21748;     0.15817
286.74120;     0.15947;     -0.21751;     0.15828
287.74120;     0.15927;     -0.21861;     0.15824
288.74120;     0.15898;     -0.22039;     0.15782
289.74120;     0.15881;     -0.22063;     0.15747
290.74120;     0.15932;     -0.21839;     0.15715
291.74120;     0.15809;     -0.21328;     0.15715
292.74120;     0.15803;     -0.20655;     0.15709
293.74120;     0.15767;     -0.21032;     0.15702
294.74120;     0.15734;     -0.23297;     0.15665
295.74120;     0.15728;     -0.26822;     0.15644
296.74120;     0.15707;     -0.29356;     0.15621
297.74120;     0.15676;     -0.28205;     0.15591
298.74120;     0.15681;     -0.20442;     0.15568
299.74120;     0.15682;-3.655506e-02;     0.15587

