#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L175.ngb-sdg                 L175.ngb-sdg                 L175.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L175                         L175                         L175                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 10:42             16.09.2020 10:42             16.09.2020 10:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L175                         L175                         L175                        
#SAMPLE MASS /mg:             10.79                        10.79                        10.79                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41094;            ;-0.21410;-1.608121e-02
-49.41094;            ;-0.21395;-1.608121e-02
-48.41094;            ;-0.21580;      0.25013
-47.41094;            ;-0.21518;      0.21089
-46.41094;            ;-0.21433;      0.19441
-45.41094;            ;-0.21443;      0.19083
-44.41094;            ;-0.21429;      0.16996
-43.41094;            ;-0.21433;      0.17458
-42.41094;            ;-0.21347;      0.16479
-41.41094;            ;-0.21548;      0.18406
-40.41094;            ;-0.21594;      0.19250
-39.41094;            ;-0.21580;      0.19332
-38.41094;            ;-0.21648;      0.19011
-37.41094;            ;-0.21810;      0.18873
-36.41094;            ;-0.21895;      0.18835
-35.41094;            ;-0.21949;      0.18891
-34.41094;            ;-0.21979;      0.19049
-33.41094;            ;-0.22000;      0.19147
-32.41094;            ;-0.22036;      0.19164
-31.41094;            ;-0.21929;      0.19397
-30.41094;            ;-0.22030;      0.19392
-29.41094;            ;-0.21918;      0.19420
-28.41094;            ;-0.22279;      0.19527
-27.41094;            ;-0.22162;      0.19501
-26.41094;            ;-0.22359;      0.19692
-25.41094;            ;-0.22341;      0.19702
-24.41094;            ;-0.22406;      0.19760
-23.41094;            ;-0.22619;      0.19759
-22.41094;            ;-0.22252;      0.19828
-21.41094;            ;-0.22638;      0.19927
-20.41094;            ;-0.22540;      0.19961
-19.41094;            ;-0.22634;      0.20058
-18.41094;            ;-0.22666;      0.20158
-17.41094;            ;-0.22480;      0.20217
-16.41094;            ;-0.22473;      0.20336
-15.41094;            ;-0.22356;      0.20318
-14.41094;            ;-0.22699;      0.20399
-13.41094;            ;-0.22622;      0.20435
-12.41094;            ;-0.22579;      0.20520
-11.41094;            ;-0.22472;      0.20590
-10.41094;            ;-0.22585;      0.20647
 -9.41094;            ;-0.22650;      0.20778
 -8.41094;            ;-0.22479;      0.20804
 -7.41094;            ;-0.22796;      0.20884
 -6.41094;            ;-0.22699;      0.20913
 -5.41094;            ;-0.22804;      0.20978
 -4.41094;            ;-0.22693;      0.21034
 -3.41094;            ;-0.22541;      0.21119
 -2.41094;            ;-0.22844;      0.21206
 -1.41094;            ;-0.22852;      0.21248
 -0.41094;            ;-0.22820;      0.21293
  0.58906;            ;-0.22736;      0.21321
  1.58906;            ;-0.22708;      0.21337
  2.58906;            ;-0.22843;      0.21370
  3.58906;            ;-0.22947;      0.21480
  4.58906;            ;-0.22969;      0.21527
  5.58906;            ;-0.22938;      0.21582
  6.58906;            ;-0.22889;      0.21641
  7.58906;            ;-0.22946;      0.21649
  8.58906;            ;-0.22864;      0.21708
  9.58906;            ;-0.22787;      0.21718
 10.58906;            ;-0.22683;      0.21778
 11.58906;            ;-0.22801;      0.21856
 12.58906;            ;-0.22681;      0.21924
 13.58906;            ;-0.22809;      0.21962
 14.58906;            ;-0.22822;      0.22018
 15.58906;            ;-0.22835;      0.22084
 16.58906;            ;-0.22763;      0.22115
 17.58906;4.049581e-04;-0.22708;      0.22167
 18.58906;4.049581e-04;-0.22743;      0.22215
 19.58906;4.049581e-04;-0.22830;      0.22290
 20.58906;     0.31151;-0.22880;      0.22330
 21.58906;     0.29417;-0.22743;      0.22408
 22.58906;     0.27662;-0.22740;      0.22423
 23.58906;     0.26667;-0.22738;      0.22440
 24.58906;     0.26166;-0.22842;      0.22483
 25.58906;     0.24937;-0.22821;      0.22529
 26.58906;     0.25124;-0.22810;      0.22573
 27.58906;     0.25081;-0.22754;      0.22617
 28.58906;     0.25858;-0.22920;      0.22648
 29.58906;     0.26433;-0.22938;      0.22673
 30.58906;     0.26761;-0.22884;      0.22704
 31.58906;     0.26950;-0.22878;      0.22751
 32.58906;     0.27151;-0.22906;      0.22789
 33.58906;     0.27397;-0.22840;      0.22829
 34.58906;     0.27701;-0.22950;      0.22859
 35.58906;     0.28010;-0.22842;      0.22884
 36.58906;     0.28322;-0.22906;      0.22915
 37.58906;     0.28640;-0.22979;      0.22931
 38.58906;     0.28963;-0.22950;      0.22962
 39.58906;     0.29263;-0.22973;      0.22997
 40.58906;     0.29570;-0.22960;      0.23028
 41.58906;     0.29903;-0.22958;      0.23056
 42.58906;     0.30252;-0.23083;      0.23086
 43.58906;     0.30609;-0.22954;      0.23112
 44.58906;     0.30947;-0.22973;      0.23138
 45.58906;     0.31291;-0.23017;      0.23174
 46.58906;     0.31653;-0.23003;      0.23205
 47.58906;     0.32038;-0.22953;      0.23238
 48.58906;     0.32401;-0.22954;      0.23265
 49.58906;     0.32767;-0.23075;      0.23284
 50.58906;     0.33183;-0.23112;      0.23300
 51.58906;     0.33591;-0.22985;      0.23311
 52.58906;     0.33977;-0.22956;      0.23331
 53.58906;     0.34378;-0.22961;      0.23353
 54.58906;     0.34792;-0.23090;      0.23363
 55.58906;     0.35206;-0.23191;      0.23390
 56.58906;     0.35631;-0.23095;      0.23409
 57.58906;     0.36067;-0.23066;      0.23404
 58.58906;     0.36535;-0.23093;      0.23413
 59.58906;     0.36990;-0.23030;      0.23427
 60.58906;     0.37471;-0.23071;      0.23449
 61.58906;     0.38568;-0.23087;      0.23468
 62.58906;     0.38784;-0.23049;      0.23487
 63.58906;     0.39103;-0.23156;      0.23516
 64.58906;     0.39542;-0.23192;      0.23537
 65.58906;     0.39984;-0.23171;      0.23558
 66.58906;     0.40446;-0.23256;      0.23584
 67.58906;     0.40916;-0.23150;      0.23622
 68.58906;     0.41365;-0.23069;      0.23668
 69.58906;     0.41777;-0.23081;      0.23713
 70.58906;     0.42224;-0.23144;      0.23733
 71.58906;     0.42633;-0.23103;      0.23745
 72.58906;     0.43046;-0.23100;      0.23757
 73.58906;     0.43460;-0.23111;      0.23777
 74.58906;     0.43849;-0.23219;      0.23795
 75.58906;     0.44187;-0.23217;      0.23806
 76.58906;     0.44507;-0.23277;      0.23818
 77.58906;     0.44822;-0.23286;      0.23842
 78.58906;     0.45118;-0.23208;      0.23864
 79.58906;     0.45400;-0.23333;      0.23882
 80.58906;     0.45664;-0.23344;      0.23890
 81.58906;     0.45896;-0.23264;      0.23882
 82.58906;     0.46102;-0.23342;      0.23889
 83.58906;     0.46285;-0.23304;      0.23898
 84.58906;     0.46445;-0.23379;      0.23906
 85.58906;     0.46575;-0.23390;      0.23926
 86.58906;     0.46661;-0.23407;      0.23934
 87.58906;     0.46731;-0.23400;      0.23929
 88.58906;     0.46797;-0.23350;      0.23934
 89.58906;     0.46852;-0.23472;      0.23946
 90.58906;     0.46887;-0.23321;      0.23953
 91.58906;     0.46875;-0.23417;      0.23951
 92.58906;     0.46842;-0.23423;      0.23954
 93.58906;     0.46795;-0.23434;      0.23961
 94.58906;     0.46727;-0.23401;      0.23967
 95.58906;     0.46644;-0.23445;      0.23995
 96.58906;     0.46538;-0.23436;      0.24021
 97.58906;     0.46410;-0.23465;      0.24028
 98.58906;     0.46285;-0.23512;      0.24044
 99.58906;     0.46150;-0.23471;      0.24061
100.58906;     0.46000;-0.23527;      0.24073
101.58906;     0.45820;-0.23526;      0.24074
102.58906;     0.45612;-0.23605;      0.24051
103.58906;     0.45395;-0.23490;      0.24039
104.58906;     0.45178;-0.23462;      0.24053
105.58906;     0.44945;-0.23535;      0.24089
106.58906;     0.44702;-0.23599;      0.24117
107.58906;     0.44453;-0.23523;      0.24134
108.58906;     0.44192;-0.23569;      0.24147
109.58906;     0.43929;-0.23579;      0.24161
110.58906;     0.43660;-0.23652;      0.24168
111.58906;     0.43362;-0.23625;      0.24177
112.58906;     0.43066;-0.23594;      0.24196
113.58906;     0.42767;-0.23606;      0.24220
114.58906;     0.42459;-0.23682;      0.24244
115.58906;     0.42142;-0.23769;      0.24250
116.58906;     0.41833;-0.23700;      0.24268
117.58906;     0.41540;-0.23716;      0.24289
118.58906;     0.41237;-0.23958;      0.24297
119.58906;     0.40884;-0.23986;      0.24303
120.58906;     0.40535;-0.23749;      0.24303
121.58906;     0.40243;-0.23684;      0.24311
122.58906;     0.39944;-0.23511;      0.24326
123.58906;     0.39642;-0.23645;      0.24335
124.58906;     0.39326;-0.23659;      0.24342
125.58906;     0.39000;-0.23698;      0.24357
126.58906;     0.38694;-0.23663;      0.24374
127.58906;     0.38401;-0.23677;      0.24397
128.58906;     0.38105;-0.23787;      0.24460
129.58906;     0.37827;-0.23805;      0.24507
130.58906;     0.37543;-0.23839;      0.24519
131.58906;     0.37265;-0.23666;      0.24513
132.58906;     0.37002;-0.23726;      0.24461
133.58906;     0.36759;-0.23799;      0.24437
134.58906;     0.36521;-0.23775;      0.24436
135.58906;     0.36299;-0.23839;      0.24426
136.58906;     0.36094;-0.23841;      0.24407
137.58906;     0.35906;-0.23852;      0.24424
138.58906;     0.35696;-0.23753;      0.24440
139.58906;     0.35438;-0.23763;      0.24455
140.58906;     0.35165;-0.23762;      0.24463
141.58906;     0.34901;-0.23810;      0.24466
142.58906;     0.34654;-0.23832;      0.24475
143.58906;     0.34419;-0.23805;      0.24493
144.58906;     0.34186;-0.23800;      0.24506
145.58906;     0.33952;-0.23834;      0.24515
146.58906;     0.33738;-0.23808;      0.24532
147.58906;     0.33529;-0.23839;      0.24545
148.58906;     0.33302;-0.23886;      0.24549
149.58906;     0.33086;-0.23961;      0.24547
150.58906;     0.32885;-0.23882;      0.24546
151.58906;     0.32686;-0.23869;      0.24549
152.58906;     0.32489;-0.23918;      0.24547
153.58906;     0.32300;-0.23943;      0.24541
154.58906;     0.32132;-0.23890;      0.24545
155.58906;     0.31965;-0.23886;      0.24557
156.58906;     0.31803;-0.23904;      0.24565
157.58906;     0.31649;-0.24025;      0.24573
158.58906;     0.31503;-0.24034;      0.24566
159.58906;     0.31362;-0.23925;      0.24563
160.58906;     0.31207;-0.23862;      0.24577
161.58906;     0.31054;-0.23913;      0.24594
162.58906;     0.30914;-0.23921;      0.24601
163.58906;     0.30777;-0.24027;      0.24595
164.58906;     0.30637;-0.24133;      0.24591
165.58906;     0.30500;-0.24289;      0.24591
166.58906;     0.30361;-0.24410;      0.24587
167.58906;     0.30219;-0.24311;      0.24572
168.58906;     0.30084;-0.23955;      0.24552
169.58906;     0.29947;-0.23958;      0.24555
170.58906;     0.29813;-0.24287;      0.24579
171.58906;     0.29682;-0.24550;      0.24591
172.58906;     0.29546;-0.24293;      0.24600
173.58906;     0.29417;-0.24079;      0.24619
174.58906;     0.29300;-0.24181;      0.24655
175.58906;     0.29192;-0.24515;      0.24659
176.58906;     0.29068;-0.24326;      0.24651
177.58906;     0.28933;-0.24199;      0.24643
178.58906;     0.28796;-0.24464;      0.24631
179.58906;     0.28662;-0.24609;      0.24634
180.58906;     0.28550;-0.24243;      0.24612
181.58906;     0.28438;-0.24404;      0.24595
182.58906;     0.28324;-0.24640;      0.24607
183.58906;     0.28221;-0.24412;      0.24612
184.58906;     0.28113;-0.24486;      0.24622
185.58906;     0.28002;-0.24605;      0.24623
186.58906;     0.27897;-0.24425;      0.24621
187.58906;     0.27788;-0.24541;      0.24619
188.58906;     0.27688;-0.24740;      0.24616
189.58906;     0.27590;-0.24525;      0.24593
190.58906;     0.27491;-0.24606;      0.24575
191.58906;     0.27392;-0.24763;      0.24557
192.58906;     0.27299;-0.24507;      0.24547
193.58906;     0.27211;-0.24651;      0.24560
194.58906;     0.27117;-0.24811;      0.24561
195.58906;     0.27015;-0.24626;      0.24553
196.58906;     0.26916;-0.24740;      0.24559
197.58906;     0.26832;-0.24932;      0.24542
198.58906;     0.26744;-0.24640;      0.24524
199.58906;     0.26636;-0.24881;      0.24517
200.58906;     0.26525;-0.24937;      0.24519
201.58906;     0.26428;-0.24702;      0.24515
202.58906;     0.26340;-0.24924;      0.24511
203.58906;     0.26243;-0.24877;      0.24498
204.58906;     0.26149;-0.24755;      0.24480
205.58906;     0.26059;-0.25045;      0.24473
206.58906;     0.25965;-0.24933;      0.24463
207.58906;     0.25891;-0.24857;      0.24454
208.58906;     0.25823;-0.25136;      0.24451
209.58906;     0.25737;-0.24974;      0.24448
210.58906;     0.25656;-0.24914;      0.24444
211.58906;     0.25576;-0.25242;      0.24437
212.58906;     0.25508;-0.25069;      0.24438
213.58906;     0.25459;-0.24986;      0.24447
214.58906;     0.25413;-0.25245;      0.24414
215.58906;     0.25366;-0.25107;      0.24387
216.58906;     0.25327;-0.25014;      0.24364
217.58906;     0.25271;-0.25386;      0.24346
218.58906;     0.25202;-0.25199;      0.24323
219.58906;     0.25138;-0.24968;      0.24290
220.58906;     0.25068;-0.25376;      0.24269
221.58906;     0.25000;-0.25254;      0.24273
222.58906;     0.24943;-0.25166;      0.24279
223.58906;     0.24888;-0.25536;      0.24271
224.58906;     0.24830;-0.25370;      0.24274
225.58906;     0.24753;-0.25277;      0.24242
226.58906;     0.24661;-0.25645;      0.24211
227.58906;     0.24587;-0.25388;      0.24209
228.58906;     0.24538;-0.25296;      0.24201
229.58906;     0.24499;-0.25588;      0.24183
230.58906;     0.24455;-0.25499;      0.24187
231.58906;     0.24416;-0.25417;      0.24185
232.58906;     0.24370;-0.25765;      0.24166
233.58906;     0.24321;-0.25600;      0.24138
234.58906;     0.24284;-0.25588;      0.24102
235.58906;     0.24257;-0.25847;      0.24080
236.58906;     0.24239;-0.25602;      0.24065
237.58906;     0.24185;-0.25709;      0.24059
238.58906;     0.24105;-0.25878;      0.24051
239.58906;     0.24039;-0.25627;      0.24032
240.58906;     0.23989;-0.25654;      0.24018
241.58906;     0.23943;-0.25871;      0.24001
242.58906;     0.23883;-0.25839;      0.23960
243.58906;     0.23820;-0.26203;      0.23926
244.58906;     0.23781;-0.26290;      0.23896
245.58906;     0.23747;-0.25727;      0.23902
246.58906;     0.23705;-0.26032;      0.23912
247.58906;     0.23661;-0.26144;      0.23906
248.58906;     0.23619;-0.25928;      0.23873
249.58906;     0.23595;-0.26261;      0.23819
250.58906;     0.23578;-0.26326;      0.23782
251.58906;     0.23558;-0.26114;      0.23768
252.58906;     0.23526;-0.26265;      0.23729
253.58906;     0.23490;-0.26407;      0.23705
254.58906;     0.23470;-0.26144;      0.23711
255.58906;     0.23453;-0.26414;      0.23710
256.58906;     0.23438;-0.26484;      0.23708
257.58906;     0.23434;-0.26250;      0.23708
258.58906;     0.23425;-0.26476;      0.23709
259.58906;     0.23414;-0.26526;      0.23702
260.58906;     0.23410;-0.26338;      0.23691
261.58906;     0.23389;-0.26665;      0.23677
262.58906;     0.23359;-0.26576;      0.23655
263.58906;     0.23322;-0.26453;      0.23631
264.58906;     0.23275;-0.26814;      0.23610
265.58906;     0.23217;-0.26707;      0.23597
266.58906;     0.23152;-0.26686;      0.23580
267.58906;     0.23096;-0.26975;      0.23553
268.58906;     0.23053;-0.26806;      0.23503
269.58906;     0.23000;-0.26853;      0.23483
270.58906;     0.22953;-0.27149;      0.23514
271.58906;     0.22911;-0.27012;      0.23560
272.58906;     0.22859;-0.26931;      0.23538
273.58906;     0.22790;-0.27264;      0.23424
274.58906;     0.22729;-0.27135;      0.23389
275.58906;     0.22680;-0.27073;      0.23363
276.58906;     0.22624;-0.27391;      0.23354
277.58906;     0.22560;-0.27221;      0.23341
278.58906;     0.22481;-0.27364;      0.23299
279.58906;     0.22402;-0.27657;      0.23240
280.58906;     0.22327;-0.27456;      0.23201
281.58906;     0.22247;-0.27518;      0.23185
282.58906;     0.22170;-0.27805;      0.23141
283.58906;     0.22101;-0.27596;      0.23098
284.58906;     0.22029;-0.27670;      0.23089
285.58906;     0.21945;-0.28081;      0.23021
286.58906;     0.21870;-0.27964;      0.22923
287.58906;     0.21803;-0.28051;      0.22891
288.58906;     0.21720;-0.28431;      0.22835
289.58906;     0.21643;-0.28282;      0.22939
290.58906;     0.21580;-0.28487;      0.23100
291.58906;     0.21516;-0.28282;      0.22914
292.58906;     0.21461;-0.27460;      0.22547
293.58906;     0.21416;-0.27170;      0.22213
294.58906;     0.21361;-0.28444;      0.22315
295.58906;     0.21296;-0.31365;      0.22632
296.58906;     0.21221;-0.35426;      0.22520
297.58906;     0.21149;-0.38126;      0.22173
298.58906;     0.21138;-0.35700;      0.22032
299.58906;     0.21151;-0.18914;      0.22274

