#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L329.ngb-sdg                 L329.ngb-sdg                 L329.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L329                         L329                         L329                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 04:12             04.11.2020 04:12             04.11.2020 04:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L329                         L329                         L329                        
#SAMPLE MASS /mg:             0.95                         0.95                         0.95                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.36583;        ;        ;-0.18188
-48.36583;        ;        ; 2.21539
-47.36583;        ;-1.19222; 2.02220
-46.36583;        ;-1.19222; 1.89627
-45.36583;        ;-1.19222; 1.81565
-44.36583;        ;-1.19222; 1.77140
-43.36583;        ;-1.17793; 1.75063
-42.36583;        ;-1.22360; 1.75272
-41.36583;        ;-1.27006; 1.76025
-40.36583;        ;-1.26567; 1.68654
-39.36583;        ;-1.25645; 1.64106
-38.36583;        ;-1.27945; 1.53006
-37.36583;        ;-1.30354; 1.63036
-36.36583;        ;-1.39687; 1.62530
-35.36583;        ;-1.68471; 1.79899
-34.36583;        ;-2.12966; 1.96116
-33.36583;        ;-2.60508; 2.06451
-32.36583;        ;-2.64102; 2.12291
-31.36583;        ;-2.62227; 2.13037
-30.36583;        ;-2.60065; 2.11541
-29.36583;        ;-2.60693; 2.08978
-28.36583;        ;-2.60323; 2.06087
-27.36583;        ;-2.60350; 2.04373
-26.36583;        ;-2.60741; 2.03595
-25.36583;        ;-2.60731; 2.03416
-24.36583;        ;-2.61144; 2.04867
-23.36583;        ;-2.61000; 2.06667
-22.36583;        ;-2.61514; 2.08405
-21.36583;        ;-2.61684; 2.10375
-20.36583;        ;-2.61621; 2.12355
-19.36583;        ;-2.61654; 2.13954
-18.36583;        ;-2.61342; 2.15389
-17.36583;        ;-2.61458; 2.16830
-16.36583;        ;-2.61417; 2.18116
-15.36583;        ;-2.61474; 2.19227
-14.36583;        ;-2.61666; 2.20565
-13.36583;        ;-2.61565; 2.21590
-12.36583;        ;-2.61407; 2.22417
-11.36583;        ;-2.61434; 2.23559
-10.36583;        ;-2.61193; 2.24553
 -9.36583;        ;-2.61056; 2.25614
 -8.36583;        ;-2.60811; 2.26447
 -7.36583;        ;-2.60581; 2.27398
 -6.36583;        ;-2.60511; 2.28580
 -5.36583;        ;-2.60241; 2.29344
 -4.36583;        ;-2.59859; 2.30404
 -3.36583;        ;-2.59595; 2.31611
 -2.36583;        ;-2.59291; 2.32408
 -1.36583;        ;-2.59267; 2.33379
 -0.36583;        ;-2.59087; 2.34061
  0.63417;        ;-2.58585; 2.34801
  1.63417;        ;-2.58183; 2.35734
  2.63417;        ;-2.57386; 2.36413
  3.63417;        ;-2.56927; 2.37329
  4.63417;        ;-2.56342; 2.38107
  5.63417;        ;-2.55827; 2.38707
  6.63417;        ;-2.55796; 2.39445
  7.63417;        ;-2.55451; 2.40051
  8.63417;        ;-2.55044; 2.40620
  9.63417;        ;-2.54805; 2.41405
 10.63417;        ;-2.54202; 2.42178
 11.63417;        ;-2.54055; 2.42718
 12.63417;        ;-2.53800; 2.43472
 13.63417;        ;-2.53320; 2.43897
 14.63417;        ;-2.53319; 2.44428
 15.63417;        ;-2.53008; 2.44737
 16.63417;        ;-2.52859; 2.44997
 17.63417;        ;-2.52632; 2.45377
 18.63417;-0.19399;-2.52284; 2.45862
 19.63417;-0.19399;-2.52129; 2.46367
 20.63417; 2.19903;-2.52075; 2.46936
 21.63417; 2.50720;-2.51745; 2.47337
 22.63417; 2.56887;-2.51558; 2.47735
 23.63417; 2.57733;-2.50973; 2.48133
 24.63417; 2.55539;-2.50758; 2.48583
 25.63417; 2.52026;-2.50565; 2.49104
 26.63417; 2.47429;-2.50353; 2.49391
 27.63417; 2.42587;-2.50139; 2.50029
 28.63417; 2.36259;-2.49697; 2.50480
 29.63417; 2.24603;-2.49344; 2.51098
 30.63417; 2.04555;-2.49199; 2.51678
 31.63417; 2.02165;-2.48905; 2.52221
 32.63417; 2.07049;-2.48779; 2.52727
 33.63417; 2.11702;-2.48649; 2.52974
 34.63417; 2.22210;-2.48388; 2.53379
 35.63417; 2.32759;-2.48098; 2.53719
 36.63417; 2.40828;-2.47532; 2.54328
 37.63417; 2.46935;-2.47152; 2.54912
 38.63417; 2.50988;-2.46986; 2.55531
 39.63417; 2.53660;-2.46496; 2.56254
 40.63417; 2.55818;-2.46348; 2.57275
 41.63417; 2.57419;-2.45998; 2.57796
 42.63417; 2.58930;-2.45730; 2.58555
 43.63417; 2.61190;-2.45624; 2.59214
 44.63417; 2.62939;-2.45244; 2.59741
 45.63417; 2.65524;-2.45169; 2.60394
 46.63417; 2.68418;-2.44764; 2.60876
 47.63417; 2.71334;-2.44377; 2.61143
 48.63417; 2.74525;-2.44181; 2.61568
 49.63417; 2.77393;-2.43731; 2.62022
 50.63417; 2.80143;-2.43552; 2.62540
 51.63417; 2.82976;-2.43206; 2.63045
 52.63417; 2.85482;-2.42752; 2.63323
 53.63417; 2.88048;-2.42520; 2.62633
 54.63417; 2.90275;-2.42103; 2.62349
 55.63417; 2.92213;-2.41745; 2.63049
 56.63417; 2.94497;-2.41442; 2.63734
 57.63417; 2.96411;-2.41080; 2.64706
 58.63417; 2.97937;-2.40850; 2.65139
 59.63417; 2.99509;-2.40533; 2.65591
 60.63417; 3.01205;-2.40319; 2.66042
 61.63417; 3.03018;-2.40159; 2.66499
 62.63417; 3.04733;-2.39905; 2.66846
 63.63417; 3.06294;-2.39807; 2.67358
 64.63417; 3.07782;-2.39699; 2.67753
 65.63417; 3.09292;-2.39593; 2.68149
 66.63417; 3.10742;-2.39591; 2.68757
 67.63417; 3.11971;-2.39621; 2.69186
 68.63417; 3.13093;-2.39625; 2.69711
 69.63417; 3.14151;-2.39550; 2.70291
 70.63417; 3.14951;-2.39428; 2.70610
 71.63417; 3.15951;-2.39405; 2.71099
 72.63417; 3.16830;-2.39296; 2.71328
 73.63417; 3.17738;-2.39108; 2.71405
 74.63417; 3.18744;-2.39171; 2.71888
 75.63417; 3.19420;-2.39084; 2.71724
 76.63417; 3.20107;-2.39192; 2.72859
 77.63417; 3.20687;-2.39218; 2.74207
 78.63417; 3.21090;-2.39220; 2.73795
 79.63417; 3.21860;-2.39194; 2.74706
 80.63417; 3.22404;-2.38686; 2.63993
 81.63417; 3.22885;-2.38067; 2.64167
 82.63417; 3.23657;-2.37331; 2.75742
 83.63417; 3.24038;-2.36467; 2.76081
 84.63417; 3.24413;-2.35693; 2.76067
 85.63417; 3.24722;-2.35219; 2.77180
 86.63417; 3.24854;-2.34988; 2.78035
 87.63417; 3.25211;-2.34834; 2.78613
 88.63417; 3.25240;-2.34634; 2.79285
 89.63417; 3.25021;-2.34753; 2.80060
 90.63417; 3.25185;-2.34727; 2.80787
 91.63417; 3.25070;-2.34601; 2.81564
 92.63417; 3.25141;-2.34585; 2.82354
 93.63417; 3.25281;-2.35178; 2.83111
 94.63417; 3.25330;-2.35137; 2.83867
 95.63417; 3.25519;-2.35669; 2.84580
 96.63417; 3.25407;-2.35725; 2.85462
 97.63417; 3.25813;-2.36237; 2.86585
 98.63417; 3.26499;-2.37277; 2.87377
 99.63417; 3.26614;-2.37602; 2.88216
100.63417; 3.27221;-2.39980; 2.89226
101.63417; 3.28090;-2.39991; 2.90087
102.63417; 3.29222;-2.42268; 2.91328
103.63417; 3.30615;-2.43758; 2.92613
104.63417; 3.30928;-2.45579; 2.93865
105.63417; 3.31171;-2.48023; 2.95363
106.63417; 3.30903;-2.50930; 2.96890
107.63417; 3.31059;-2.54152; 2.98468
108.63417; 3.31459;-2.56404; 3.00085
109.63417; 3.31544;-2.59672; 3.01809
110.63417; 3.31668;-2.65491; 3.03654
111.63417; 3.31595;-2.71179; 3.05596
112.63417; 3.31737;-2.81400; 3.07701
113.63417; 3.32269;-3.06513; 3.10514
114.63417; 3.32569;-3.49068; 3.12565
115.63417; 3.33251;-4.14395; 3.16380
116.63417; 3.34099;-5.00353; 3.20942
117.63417; 3.34674;-5.38155; 3.24950
118.63417; 3.35832;-3.90558; 3.31101
119.63417; 3.37156;-2.65001; 3.36696
120.63417; 3.38600;-2.26463; 3.42524
121.63417; 3.40365;-2.14766; 3.51640
122.63417; 3.42204;-2.09673; 3.59237
123.63417; 3.44411;-2.08089; 3.70232
124.63417; 3.47044;-2.07468; 3.80971
125.63417; 3.50781;-2.05925; 3.93565
126.63417; 3.55688;-2.05121; 4.09336
127.63417; 3.61585;-2.04332; 4.27686
128.63417; 3.69170;-2.03409; 4.48621
129.63417; 3.78467;-2.02862; 4.72269
130.63417; 3.90208;-2.02231; 4.85864
131.63417; 4.05107;-2.01897; 4.61361
132.63417; 4.22856;-2.01408; 3.95660
133.63417; 4.44606;-2.00723; 3.22074
134.63417; 4.71028;-2.00219; 2.84201
135.63417; 5.01603;-1.99512; 2.81469
136.63417; 5.34945;-1.98976; 2.85944
137.63417; 5.65675;-1.98289; 2.88440
138.63417; 5.82196;-1.97662; 2.90184
139.63417; 5.68134;-1.97222; 2.92226
140.63417; 5.18300;-1.96676; 2.92499
141.63417; 4.53312;-1.96172; 2.93644
142.63417; 4.01230;-1.95741; 2.94678
143.63417; 3.67463;-1.95216; 2.95087
144.63417; 3.46347;-1.94795; 2.96205
145.63417; 3.34556;-1.94288; 2.96499
146.63417; 3.28672;-1.93674; 2.97039
147.63417; 3.25611;-1.93068; 2.97400
148.63417; 3.23946;-1.92490; 2.97824
149.63417; 3.22985;-1.91899; 2.98474
150.63417; 3.22379;-1.91402; 2.98849
151.63417; 3.22520;-1.90684; 2.99265
152.63417; 3.23046;-1.90275; 2.99727
153.63417; 3.23161;-1.89705; 3.00128
154.63417; 3.23277;-1.89273; 3.00770
155.63417; 3.23099;-1.88864; 3.01124
156.63417; 3.23001;-1.88410; 3.01474
157.63417; 3.23107;-1.88032; 3.02022
158.63417; 3.23265;-1.87640; 3.02212
159.63417; 3.23227;-1.87036; 3.02982
160.63417; 3.23471;-1.86621; 3.03599
161.63417; 3.23621;-1.85776; 3.03977
162.63417; 3.23715;-1.85161; 3.02059
163.63417; 3.23697;-1.84403; 3.01102
164.63417; 3.23523;-1.84130; 3.01468
165.63417; 3.23706;-1.83893; 3.03573
166.63417; 3.23493;-1.83970; 3.03187
167.63417; 3.23578;-1.84039; 2.90456
168.63417; 3.23682;-1.84307; 2.95785
169.63417; 3.23733;-1.84530; 3.02993
170.63417; 3.23972;-1.84729; 3.03508
171.63417; 3.23975;-1.84535; 3.03729
172.63417; 3.24014;-1.83824; 3.03773
173.63417; 3.24169;-1.82841; 3.04011
174.63417; 3.24131;-1.81452; 3.04464
175.63417; 3.24315;-1.79538; 3.04838
176.63417; 3.24167;-1.78712; 3.05121
177.63417; 3.23913;-1.78340; 3.05335
178.63417; 3.24141;-1.79395; 3.05625
179.63417; 3.24425;-1.80965; 3.05981
180.63417; 3.24481;-1.81350; 3.06366
181.63417; 3.24745;-1.80412; 3.06697
182.63417; 3.25065;-1.78900; 3.07111
183.63417; 3.25420;-1.77368; 3.07596
184.63417; 3.25683;-1.76251; 3.08084
185.63417; 3.25839;-1.75902; 3.08423
186.63417; 3.26040;-1.76230; 3.08702
187.63417; 3.26091;-1.76777; 3.08908
188.63417; 3.26494;-1.76595; 3.09235
189.63417; 3.26520;-1.75555; 3.09541
190.63417; 3.26698;-1.74198; 3.09948
191.63417; 3.27041;-1.73043; 3.10575
192.63417; 3.27296;-1.72352; 3.11172
193.63417; 3.27660;-1.72219; 3.11774
194.63417; 3.28022;-1.72215; 3.12338
195.63417; 3.28172;-1.71897; 3.12880
196.63417; 3.28393;-1.70559; 3.13333
197.63417; 3.28451;-1.69240; 3.13726
198.63417; 3.28558;-1.68278; 3.14401
199.63417; 3.28774;-1.68371; 3.14928
200.63417; 3.28987;-1.68731; 3.15433
201.63417; 3.29266;-1.68573; 3.15915
202.63417; 3.29563;-1.67327; 3.16477
203.63417; 3.29930;-1.65393; 3.16973
204.63417; 3.30261;-1.64338; 3.17531
205.63417; 3.30350;-1.64848; 3.18077
206.63417; 3.30750;-1.65905; 3.18606
207.63417; 3.30965;-1.66212; 3.18902
208.63417; 3.31042;-1.65132; 3.19482
209.63417; 3.31379;-1.63430; 3.19959
210.63417; 3.31744;-1.62032; 3.20382
211.63417; 3.32075;-1.61552; 3.20962
212.63417; 3.32379;-1.61908; 3.21490
213.63417; 3.32676;-1.62453; 3.22057
214.63417; 3.33056;-1.62327; 3.22760
215.63417; 3.33408;-1.60961; 3.23251
216.63417; 3.33641;-1.58708; 3.23974
217.63417; 3.33996;-1.57614; 3.24584
218.63417; 3.33938;-1.58449; 3.25140
219.63417; 3.34189;-1.59726; 3.25702
220.63417; 3.34333;-1.59787; 3.25990
221.63417; 3.34511;-1.58362; 3.26239
222.63417; 3.34861;-1.56616; 3.26658
223.63417; 3.34935;-1.55603; 3.26898
224.63417; 3.35049;-1.55536; 3.27251
225.63417; 3.35412;-1.55912; 3.27807
226.63417; 3.35540;-1.56258; 3.28260
227.63417; 3.35724;-1.55233; 3.28698
228.63417; 3.35944;-1.53703; 3.29100
229.63417; 3.36139;-1.52506; 3.29611
230.63417; 3.36402;-1.52672; 3.30075
231.63417; 3.36350;-1.53548; 3.30514
232.63417; 3.36490;-1.53546; 3.31039
233.63417; 3.36708;-1.52306; 3.31563
234.63417; 3.36765;-1.50431; 3.32166
235.63417; 3.37034;-1.49231; 3.32758
236.63417; 3.36915;-1.49443; 3.33432
237.63417; 3.37142;-1.50400; 3.34201
238.63417; 3.37377;-1.51233; 3.34808
239.63417; 3.37337;-1.50722; 3.35585
240.63417; 3.37252;-1.49095; 3.36059
241.63417; 3.37308;-1.47800; 3.36601
242.63417; 3.37263;-1.47047; 3.37291
243.63417; 3.37200;-1.46957; 3.37910
244.63417; 3.37040;-1.47125; 3.38384
245.63417; 3.36798;-1.46840; 3.38986
246.63417; 3.36618;-1.45682; 3.39551
247.63417; 3.39572;-1.44445; 3.39989
248.63417; 3.43503;-1.43872; 3.40402
249.63417; 3.42478;-1.44085; 3.40819
250.63417; 3.42354;-1.44528; 3.41284
251.63417; 3.41051;-1.43974; 3.41675
252.63417; 3.39715;-1.42865; 3.42130
253.63417; 3.38756;-1.41875; 3.42713
254.63417; 3.37990;-1.42148; 3.43173
255.63417; 3.37495;-1.42966; 3.43602
256.63417; 3.37194;-1.43262; 3.44164
257.63417; 3.37455;-1.42530; 3.44714
258.63417; 3.38088;-1.41308; 3.45675
259.63417; 3.38565;-1.39998; 3.45971
260.63417; 3.39038;-1.39176; 3.46400
261.63417; 3.39726;-1.38915; 3.47004
262.63417; 3.40393;-1.38972; 3.47508
263.63417; 3.41200;-1.38815; 3.48112
264.63417; 3.41932;-1.37875; 3.48639
265.63417; 3.42803;-1.36870; 3.49300
266.63417; 3.43831;-1.36312; 3.50071
267.63417; 3.44640;-1.36408; 3.50799
268.63417; 3.45763;-1.36438; 3.51434
269.63417; 3.47081;-1.35753; 3.52069
270.63417; 3.48241;-1.33018; 3.52625
271.63417; 3.49209;-1.33571; 3.53227
272.63417; 3.50221;-1.34291; 3.53651
273.63417; 3.51413;-1.33532; 3.54261
274.63417; 3.52447;-1.33955; 3.55048
275.63417; 3.53443;-1.31344; 3.55527
276.63417; 3.54580;-1.30371; 3.56225
277.63417; 3.55497;-1.32440; 3.56720
278.63417; 3.56387;-1.33050; 3.57356
279.63417; 3.57627;-1.37287; 3.57982
280.63417; 3.58462;-1.38706; 3.58557
281.63417; 3.59438;-1.35720; 3.59153
282.63417; 3.60229;-1.34356; 3.59901
283.63417; 3.60735;-1.30256; 3.60482
284.63417; 3.61021;-1.23721; 3.61168
285.63417; 3.61164;-1.15539; 3.61766
286.63417; 3.61456;-1.00915; 3.62399
287.63417; 3.61978;-0.85508; 3.63007
288.63417; 3.62460;-0.71696; 3.63328
289.63417; 3.63194;-0.68401; 3.64026
290.63417; 3.64134;-0.79280; 3.64585
291.63417; 3.65064;-1.01456; 3.65176
292.63417; 3.65957;-1.34887; 3.65847
293.63417; 3.66521;-1.78410; 3.66564
294.63417; 3.67186;-2.21040; 3.67210
295.63417; 3.67879;-2.69198; 3.67930
296.63417; 3.68539;-3.16745; 3.68669
297.63417; 3.69339;-3.49099; 3.69475
298.63417; 3.70125;-3.37854; 3.70106
299.63417; 3.70580; 1.14236; 3.70449

