#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L337.ngb-sdg                 L337.ngb-sdg                 L337.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L337                         L337                         L337                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 13:42             04.11.2020 13:42             04.11.2020 13:42            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L337                         L337                         L337                        
#SAMPLE MASS /mg:             1.01                         1.01                         1.01                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.41080;             ;        ;-0.10146
-48.41080;             ;        ; 1.75387
-47.41080;             ;-0.65362; 1.57721
-46.41080;             ;-0.65362; 1.45989
-45.41080;             ;-0.65362; 1.38335
-44.41080;             ;-0.65362; 1.33830
-43.41080;             ;-0.64108; 1.31422
-42.41080;             ;-0.69652; 1.31438
-41.41080;             ;-0.69286; 1.32909
-40.41080;             ;-0.67170; 1.26683
-39.41080;             ;-0.67941; 1.22070
-38.41080;             ;-0.66822; 1.12679
-37.41080;             ;-0.65435; 1.20386
-36.41080;             ;-0.74003; 1.21478
-35.41080;             ;-0.89676; 1.30293
-34.41080;             ;-1.22973; 1.46820
-33.41080;             ;-1.61381; 1.57793
-32.41080;             ;-1.73601; 1.63526
-31.41080;             ;-1.71821; 1.62071
-30.41080;             ;-1.72065; 1.59318
-29.41080;             ;-1.71156; 1.57625
-28.41080;             ;-1.71058; 1.53628
-27.41080;             ;-1.71035; 1.51281
-26.41080;             ;-1.71386; 1.49284
-25.41080;             ;-1.71824; 1.50055
-24.41080;             ;-1.72480; 1.51400
-23.41080;             ;-1.72953; 1.52038
-22.41080;             ;-1.73412; 1.53750
-21.41080;             ;-1.73930; 1.54968
-20.41080;             ;-1.74310; 1.57205
-19.41080;             ;-1.74557; 1.58531
-18.41080;             ;-1.74743; 1.58930
-17.41080;             ;-1.74958; 1.60156
-16.41080;             ;-1.75126; 1.61361
-15.41080;             ;-1.75400; 1.61954
-14.41080;             ;-1.75350; 1.63009
-13.41080;             ;-1.75633; 1.63382
-12.41080;             ;-1.75835; 1.64564
-11.41080;             ;-1.76040; 1.64452
-10.41080;             ;-1.76302; 1.64709
 -9.41080;             ;-1.76509; 1.65549
 -8.41080;             ;-1.76415; 1.66030
 -7.41080;             ;-1.76457; 1.67446
 -6.41080;             ;-1.76251; 1.68470
 -5.41080;             ;-1.76104; 1.68245
 -4.41080;             ;-1.75959; 1.69888
 -3.41080;             ;-1.75785; 1.70063
 -2.41080;             ;-1.75835; 1.71626
 -1.41080;             ;-1.75860; 1.72542
 -0.41080;             ;-1.76018; 1.72298
  0.58920;             ;-1.76186; 1.73575
  1.58920;             ;-1.76221; 1.72798
  2.58920;             ;-1.75975; 1.72920
  3.58920;             ;-1.75910; 1.72912
  4.58920;             ;-1.75623; 1.73156
  5.58920;             ;-1.75553; 1.74565
  6.58920;             ;-1.75361; 1.74515
  7.58920;             ;-1.75163; 1.74731
  8.58920;             ;-1.75070; 1.74970
  9.58920;             ;-1.74812; 1.74947
 10.58920;             ;-1.74866; 1.75431
 11.58920;             ;-1.74789; 1.75173
 12.58920;             ;-1.74731; 1.74568
 13.58920;             ;-1.74707; 1.75671
 14.58920;             ;-1.74564; 1.75225
 15.58920;             ;-1.74631; 1.75855
 16.58920;             ;-1.74594; 1.76224
 17.58920;             ;-1.74581; 1.75828
 18.58920;-2.530734e-04;-1.74728; 1.75771
 19.58920;-2.530734e-04;-1.74744; 1.76223
 20.58920;      1.87083;-1.74689; 1.76159
 21.58920;      1.96033;-1.74711; 1.77147
 22.58920;      1.92999;-1.74616; 1.76551
 23.58920;      1.88651;-1.74682; 1.76827
 24.58920;      1.84249;-1.74575; 1.77613
 25.58920;      1.80349;-1.74517; 1.76760
 26.58920;      1.76987;-1.74545; 1.77437
 27.58920;      1.74398;-1.74415; 1.77734
 28.58920;      1.71335;-1.74414; 1.78382
 29.58920;      1.64701;-1.74344; 1.78819
 30.58920;      1.60111;-1.74168; 1.77925
 31.58920;      1.50270;-1.74155; 1.78788
 32.58920;      1.54249;-1.74144; 1.79243
 33.58920;      1.56474;-1.73964; 1.78614
 34.58920;      1.63907;-1.74061; 1.79112
 35.58920;      1.70608;-1.73920; 1.79146
 36.58920;      1.75273;-1.73782; 1.78606
 37.58920;      1.78895;-1.73703; 1.79466
 38.58920;      1.80849;-1.73370; 1.79611
 39.58920;      1.81818;-1.73270; 1.79679
 40.58920;      1.82188;-1.73025; 1.80559
 41.58920;      1.82235;-1.72934; 1.81691
 42.58920;      1.82420;-1.72897; 1.82613
 43.58920;      1.82800;-1.72635; 1.82458
 44.58920;      1.83320;-1.72592; 1.83446
 45.58920;      1.84297;-1.72457; 1.83082
 46.58920;      1.85253;-1.72317; 1.83117
 47.58920;      1.86464;-1.72397; 1.83450
 48.58920;      1.87687;-1.72188; 1.83496
 49.58920;      1.88759;-1.72100; 1.83548
 50.58920;      1.89829;-1.71811; 1.83766
 51.58920;      1.90635;-1.71589; 1.83997
 52.58920;      1.91713;-1.71501; 1.84742
 53.58920;      1.92559;-1.71233; 1.84240
 54.58920;      1.93277;-1.71143; 1.84307
 55.58920;      1.94141;-1.70851; 1.84969
 56.58920;      1.94833;-1.70539; 1.84646
 57.58920;      1.95470;-1.70417; 1.85192
 58.58920;      1.96085;-1.70148; 1.84651
 59.58920;      1.96488;-1.69923; 1.84873
 60.58920;      1.97042;-1.69847; 1.85055
 61.58920;      1.97500;-1.69630; 1.85174
 62.58920;      1.97874;-1.69587; 1.85180
 63.58920;      1.98321;-1.69633; 1.85332
 64.58920;      1.98687;-1.69472; 1.85720
 65.58920;      1.99052;-1.69567; 1.86173
 66.58920;      1.99347;-1.69533; 1.85935
 67.58920;      1.99520;-1.69335; 1.86918
 68.58920;      1.99769;-1.69295; 1.87190
 69.58920;      1.99954;-1.69088; 1.86406
 70.58920;      2.00243;-1.68951; 1.86692
 71.58920;      2.00439;-1.68754; 1.86903
 72.58920;      2.00510;-1.68596; 1.87398
 73.58920;      2.00687;-1.68554; 1.87649
 74.58920;      2.00884;-1.68406; 1.87106
 75.58920;      2.01063;-1.68413; 1.87589
 76.58920;      2.01218;-1.68288; 1.87802
 77.58920;      2.01332;-1.68117; 1.87092
 78.58920;      2.01449;-1.68020; 1.88040
 79.58920;      2.01639;-1.67725; 1.88692
 80.58920;      2.01767;-1.67443; 1.88452
 81.58920;      2.01983;-1.67148; 1.88900
 82.58920;      2.02170;-1.66623; 1.89184
 83.58920;      2.02153;-1.66322; 1.89090
 84.58920;      2.02306;-1.65906; 1.89313
 85.58920;      2.02276;-1.65573; 1.89188
 86.58920;      2.02297;-1.65443; 1.90786
 87.58920;      2.02279;-1.65017; 1.90736
 88.58920;      2.02228;-1.64829; 1.91235
 89.58920;      2.02430;-1.64613; 1.91672
 90.58920;      2.02449;-1.64214; 1.91509
 91.58920;      2.02578;-1.64165; 1.92120
 92.58920;      2.02662;-1.63831; 1.91917
 93.58920;      2.02640;-1.63691; 1.91845
 94.58920;      2.02841;-1.63573; 1.92893
 95.58920;      2.02837;-1.63820; 1.92673
 96.58920;      2.02911;-1.63740; 1.92832
 97.58920;      2.03097;-1.63748; 1.91926
 98.58920;      2.03147;-1.63592; 1.90793
 99.58920;      2.03332;-1.63921; 1.93556
100.58920;      2.03637;-1.64217; 1.92361
101.58920;      2.03536;-1.64788; 1.93041
102.58920;      2.03398;-1.65779; 1.93048
103.58920;      2.02444;-1.66120; 1.93336
104.58920;      2.02687;-1.67067; 1.71657
105.58920;      2.02964;-1.66651; 1.84883
106.58920;      2.04108;-1.68007; 1.93581
107.58920;      2.04279;-1.68508; 1.93844
108.58920;      2.03978;-1.69302; 1.94055
109.58920;      2.04059;-1.70421; 1.94884
110.58920;      2.04666;-1.69087; 1.95220
111.58920;      2.05370;-1.71288; 1.95794
112.58920;      2.05730;-1.71923; 1.96693
113.58920;      2.06102;-1.74176; 1.97107
114.58920;      2.06020;-1.77626; 1.98498
115.58920;      2.06111;-1.89015; 1.99966
116.58920;      2.06549;-2.23473; 2.00365
117.58920;      2.06417;-2.64469; 2.02531
118.58920;      2.07250;-2.32689; 2.03637
119.58920;      2.07989;-1.81868; 2.04925
120.58920;      2.09041;-1.62497; 2.06913
121.58920;      2.10377;-1.56930; 2.08458
122.58920;      2.11543;-1.55419; 2.11390
123.58920;      2.12813;-1.53803; 2.13670
124.58920;      2.13966;-1.52771; 2.16446
125.58920;      2.15837;-1.52927; 2.21377
126.58920;      2.17976;-1.52765; 2.25782
127.58920;      2.21033;-1.52484; 2.32518
128.58920;      2.23034;-1.52397; 2.39728
129.58920;      2.18062;-1.52031; 2.47173
130.58920;      2.24916;-1.51803; 2.49790
131.58920;      2.31234;-1.51423; 2.35361
132.58920;      2.34187;-1.50921; 2.09932
133.58920;      2.39646;-1.50536; 1.90238
134.58920;      2.47743;-1.50026; 1.90182
135.58920;      2.58050;-1.49610; 1.90680
136.58920;      2.69750;-1.49214; 1.91650
137.58920;      2.80662;-1.48856; 1.92304
138.58920;      2.83847;-1.48499; 1.93234
139.58920;      2.72543;-1.48216; 1.93565
140.58920;      2.50610;-1.48038; 1.94040
141.58920;      2.30406;-1.47775; 1.94086
142.58920;      2.17610;-1.47653; 1.93244
143.58920;      2.10760;-1.47694; 1.93644
144.58920;      2.07606;-1.47778; 1.94161
145.58920;      2.06232;-1.47895; 1.94588
146.58920;      2.05761;-1.47991; 1.95589
147.58920;      2.05888;-1.47838; 1.95342
148.58920;      2.05989;-1.47606; 1.95524
149.58920;      2.06151;-1.47218; 1.95680
150.58920;      2.06184;-1.46450; 1.95738
151.58920;      2.06572;-1.44886; 1.96287
152.58920;      2.06317;-1.43758; 1.95432
153.58920;      2.06426;-1.43104; 1.95867
154.58920;      2.06697;-1.43383; 1.96526
155.58920;      2.06688;-1.44364; 1.96409
156.58920;      2.06846;-1.45831; 1.96933
157.58920;      2.07120;-1.46210; 1.96722
158.58920;      2.07165;-1.45328; 1.96617
159.58920;      2.07356;-1.44241; 1.96941
160.58920;      2.07352;-1.43161; 1.96598
161.58920;      2.07384;-1.42267; 1.97148
162.58920;      2.07410;-1.41761; 1.97399
163.58920;      2.07479;-1.41857; 1.96917
164.58920;      2.07658;-1.42267; 1.97006
165.58920;      2.07784;-1.42611; 1.97072
166.58920;      2.07264;-1.42248; 1.97362
167.58920;      2.06448;-1.41454; 1.98159
168.58920;      2.05964;-1.40364; 1.97874
169.58920;      2.06662;-1.40183; 1.98638
170.58920;      2.06687;-1.40804; 1.99078
171.58920;      2.06806;-1.41769; 1.98991
172.58920;      2.07078;-1.42342; 1.99577
173.58920;      2.07274;-1.41643; 2.00152
174.58920;      2.07337;-1.39982; 2.00209
175.58920;      2.07451;-1.39038; 2.00563
176.58920;      2.07523;-1.39073; 2.00557
177.58920;      2.07859;-1.39947; 2.00485
178.58920;      2.08059;-1.40647; 2.00649
179.58920;      2.08259;-1.40533; 2.00558
180.58920;      2.08604;-1.39777; 2.00518
181.58920;      2.08834;-1.39018; 2.00419
182.58920;      2.09047;-1.38503; 2.00943
183.58920;      2.09293;-1.38279; 2.00602
184.58920;      2.09260;-1.38690; 2.00714
185.58920;      2.09523;-1.38548; 2.01608
186.58920;      2.09673;-1.37808; 2.01471
187.58920;      2.09968;-1.36819; 2.01756
188.58920;      2.10256;-1.36407; 2.01775
189.58920;      2.10387;-1.36629; 2.01719
190.58920;      2.10722;-1.37161; 2.01592
191.58920;      2.10708;-1.36973; 2.01658
192.58920;      2.10336;-1.36205; 2.01913
193.58920;      2.10094;-1.35213; 2.01912
194.58920;      2.09993;-1.34511; 2.01918
195.58920;      2.10107;-1.34471; 2.03217
196.58920;      2.10341;-1.34740; 2.02630
197.58920;      2.10470;-1.34611; 2.02979
198.58920;      2.10758;-1.33723; 2.03320
199.58920;      2.11049;-1.32697; 2.03027
200.58920;      2.11339;-1.32199; 2.03229
201.58920;      2.11492;-1.32379; 2.03255
202.58920;      2.11514;-1.32798; 2.03724
203.58920;      2.11608;-1.32622; 2.04623
204.58920;      2.11628;-1.31646; 2.04273
205.58920;      2.11784;-1.30627; 2.04069
206.58920;      2.12151;-1.30254; 2.04721
207.58920;      2.12629;-1.30425; 2.04771
208.58920;      2.13108;-1.31341; 2.04970
209.58920;      2.13275;-1.30398; 2.04418
210.58920;      2.13215;-1.28719; 2.04706
211.58920;      2.13258;-1.28312; 2.04836
212.58920;      2.13282;-1.28852; 2.05237
213.58920;      2.13234;-1.30419; 2.05850
214.58920;      2.13207;-1.31046; 2.06122
215.58920;      2.13301;-1.30055; 2.06034
216.58920;      2.13489;-1.28956; 2.06571
217.58920;      2.13514;-1.28022; 2.06281
218.58920;      2.13591;-1.27292; 2.06497
219.58920;      2.13698;-1.27119; 2.06552
220.58920;      2.13547;-1.27371; 2.06506
221.58920;      2.13583;-1.27289; 2.07357
222.58920;      2.13542;-1.26508; 2.07118
223.58920;      2.13433;-1.25698; 2.06980
224.58920;      2.13454;-1.25556; 2.07813
225.58920;      2.13296;-1.25831; 2.08254
226.58920;      2.13339;-1.26089; 2.08737
227.58920;      2.13391;-1.25580; 2.08839
228.58920;      2.13365;-1.24925; 2.08307
229.58920;      2.13410;-1.24359; 2.08921
230.58920;      2.13580;-1.24187; 2.09223
231.58920;      2.13731;-1.24522; 2.09750
232.58920;      2.13787;-1.24304; 2.09928
233.58920;      2.13819;-1.23586; 2.09967
234.58920;      2.14156;-1.22870; 2.10396
235.58920;      2.14294;-1.22802; 2.10404
236.58920;      2.14265;-1.23120; 2.10578
237.58920;      2.14341;-1.23687; 2.11142
238.58920;      2.14258;-1.22884; 2.11256
239.58920;      2.14196;-1.21696; 2.11884
240.58920;      2.14158;-1.21161; 2.11480
241.58920;      2.14104;-1.21463; 2.12041
242.58920;      2.14143;-1.22184; 2.12335
243.58920;      2.14248;-1.22422; 2.12027
244.58920;      2.14321;-1.21479; 2.12780
245.58920;      2.14430;-1.20531; 2.13217
246.58920;      2.14405;-1.20027; 2.13114
247.58920;      2.14397;-1.20454; 2.13310
248.58920;      2.14440;-1.21124; 2.13567
249.58920;      2.14433;-1.21216; 2.13456
250.58920;      2.14529;-1.20496; 2.14196
251.58920;      2.14410;-1.19841; 2.13427
252.58920;      2.14340;-1.19370; 2.14117
253.58920;      2.14446;-1.19299; 2.14381
254.58920;      2.14346;-1.19664; 2.14437
255.58920;      2.14467;-1.19716; 2.14272
256.58920;      2.14538;-1.19373; 2.14377
257.58920;      2.14630;-1.19040; 2.14757
258.58920;      2.14804;-1.19039; 2.15655
259.58920;      2.14862;-1.19464; 2.15385
260.58920;      2.15133;-1.19532; 2.15530
261.58920;      2.15380;-1.18907; 2.15311
262.58920;      2.15467;-1.18204; 2.15556
263.58920;      2.15664;-1.18194; 2.16094
264.58920;      2.15727;-1.18712; 2.15709
265.58920;      2.15841;-1.19165; 2.16275
266.58920;      2.15978;-1.18982; 2.16205
267.58920;      2.15958;-1.18356; 2.16569
268.58920;      2.16078;-1.17883; 2.17402
269.58920;      2.16140;-1.17804; 2.16843
270.58920;      2.16185;-1.20527; 2.17161
271.58920;      2.16387;-1.17974; 2.17409
272.58920;      2.16437;-1.16584; 2.17378
273.58920;      2.16638;-1.17775; 2.18199
274.58920;      2.16768;-1.17130; 2.18696
275.58920;      2.16946;-1.20271; 2.18568
276.58920;      2.17153;-1.19334; 2.18575
277.58920;      2.17306;-1.17920; 2.18064
278.58920;      2.17359;-1.20202; 2.18642
279.58920;      2.17415;-1.21187; 2.18447
280.58920;      2.17274;-1.23960; 2.18484
281.58920;      2.17183;-1.27354; 2.19647
282.58920;      2.17071;-1.25106; 2.19086
283.58920;      2.17094;-1.24091; 2.19417
284.58920;      2.17173;-1.18474; 2.19169
285.58920;      2.17156;-1.12201; 2.18701
286.58920;      2.17287;-1.02776; 2.19652
287.58920;      2.17331;-0.88260; 2.18968
288.58920;      2.17255;-0.79052; 2.19683
289.58920;      2.17245;-0.74613; 2.20028
290.58920;      2.17264;-0.82387; 2.19921
291.58920;      2.17233;-1.00223; 2.19528
292.58920;      2.17286;-1.26201; 2.19100
293.58920;      2.17357;-1.59965; 2.19313
294.58920;      2.17566;-1.99105; 2.16963
295.58920;      2.17791;-2.38741; 2.19320
296.58920;      2.17809;-2.79053; 2.20482
297.58920;      2.18210;-3.12705; 2.20919
298.58920;      2.18452;-3.21633; 2.20757
299.58920;      2.18754;-0.94148; 2.20873

