#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L029.ngb-sdg                 L029.ngb-sdg                 L029.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L029                         L029                         L029                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 13:50             15.07.2020 13:50             15.07.2020 13:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L029                         L029                         L029                        
#SAMPLE MASS /mg:             9.31                         9.31                         9.31                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32115;             ;     -0.20981;-2.482183e-02
-49.32115;             ;     -0.21231;      0.17720
-48.32115;             ;     -0.21296;      0.28060
-47.32115;             ;     -0.21296;      0.28605
-46.32115;             ;     -0.21277;      0.25230
-45.32115;             ;     -0.21344;      0.21294
-44.32115;             ;     -0.21383;      0.16733
-43.32115;             ;     -0.21395;      0.14506
-42.32115;             ;     -0.21394;      0.11131
-41.32115;             ;     -0.21399;      0.14965
-40.32115;             ;     -0.21391;      0.17688
-39.32115;             ;     -0.21388;      0.18534
-38.32115;             ;     -0.21417;      0.17872
-37.32115;             ;     -0.21474;      0.17281
-36.32115;             ;     -0.21528;      0.16977
-35.32115;             ;     -0.21563;      0.17112
-34.32115;             ;     -0.21617;      0.17303
-33.32115;             ;     -0.21668;      0.17455
-32.32115;             ;     -0.21711;      0.17561
-31.32115;             ;     -0.21760;      0.17684
-30.32115;             ;     -0.21786;      0.17742
-29.32115;             ;     -0.21820;      0.17756
-28.32115;             ;     -0.21869;      0.17781
-27.32115;             ;     -0.21920;      0.17905
-26.32115;             ;     -0.21990;      0.18001
-25.32115;             ;     -0.22021;      0.18040
-24.32115;             ;     -0.22093;      0.18095
-23.32115;             ;     -0.22138;      0.18138
-22.32115;             ;     -0.22220;      0.18188
-21.32115;             ;     -0.22259;      0.18250
-20.32115;             ;     -0.22273;      0.18336
-19.32115;             ;     -0.22269;      0.18393
-18.32115;             ;     -0.22259;      0.18503
-17.32115;             ;     -0.22319;      0.18561
-16.32115;             ;     -0.22329;      0.18625
-15.32115;             ;     -0.22345;      0.18691
-14.32115;             ;     -0.22404;      0.18744
-13.32115;             ;     -0.22437;      0.18791
-12.32115;             ;     -0.22437;      0.18843
-11.32115;             ;     -0.22484;      0.18926
-10.32115;             ;     -0.22520;      0.19018
 -9.32115;             ;     -0.22539;      0.19079
 -8.32115;             ;     -0.22563;      0.19095
 -7.32115;             ;     -0.22565;      0.19175
 -6.32115;             ;     -0.22619;      0.19235
 -5.32115;             ;     -0.22652;      0.19322
 -4.32115;             ;     -0.22672;      0.19395
 -3.32115;             ;     -0.22702;      0.19472
 -2.32115;             ;     -0.22729;      0.19543
 -1.32115;             ;     -0.22769;      0.19594
 -0.32115;             ;     -0.22783;      0.19590
  0.67885;             ;     -0.22799;      0.19613
  1.67885;             ;     -0.22812;      0.19619
  2.67885;             ;     -0.22815;      0.19684
  3.67885;             ;     -0.22827;      0.19732
  4.67885;             ;     -0.22860;      0.19777
  5.67885;             ;     -0.22877;      0.19866
  6.67885;             ;     -0.22882;      0.19873
  7.67885;             ;     -0.22917;      0.19872
  8.67885;             ;     -0.22941;      0.19942
  9.67885;             ;     -0.22952;      0.20011
 10.67885;             ;     -0.22971;      0.20078
 11.67885;             ;     -0.23015;      0.20141
 12.67885;             ;     -0.23040;      0.20172
 13.67885;             ;     -0.23051;      0.20204
 14.67885;             ;     -0.23063;      0.20271
 15.67885;             ;     -0.23107;      0.20319
 16.67885;             ;     -0.23159;      0.20380
 17.67885;-1.132625e-02;     -0.23225;      0.20455
 18.67885;-1.132625e-02;     -0.23250;      0.20505
 19.67885;-1.132625e-02;     -0.23270;      0.20541
 20.67885;      0.22894;     -0.23295;      0.20593
 21.67885;      0.30147;     -0.23293;      0.20627
 22.67885;      0.31015;     -0.23291;      0.20691
 23.67885;      0.28377;     -0.23300;      0.20707
 24.67885;      0.24735;     -0.23336;      0.20745
 25.67885;      0.20652;     -0.23351;      0.20832
 26.67885;      0.17306;     -0.23387;      0.20869
 27.67885;      0.17825;     -0.23414;      0.20941
 28.67885;      0.20828;     -0.23453;      0.21038
 29.67885;      0.22714;     -0.23467;      0.21101
 30.67885;      0.23032;     -0.23489;      0.21154
 31.67885;      0.22662;     -0.23524;      0.21192
 32.67885;      0.22287;     -0.23564;      0.21259
 33.67885;      0.22148;     -0.23580;      0.21290
 34.67885;      0.22350;     -0.23604;      0.21360
 35.67885;      0.22630;     -0.23629;      0.21430
 36.67885;      0.22901;     -0.23677;      0.21413
 37.67885;      0.23099;     -0.23732;      0.21453
 38.67885;      0.23252;     -0.23735;      0.21531
 39.67885;      0.23423;     -0.23750;      0.21625
 40.67885;      0.23599;     -0.23777;      0.21678
 41.67885;      0.23761;     -0.23782;      0.21652
 42.67885;      0.23930;     -0.23804;      0.21676
 43.67885;      0.24061;     -0.23831;      0.21776
 44.67885;      0.24221;     -0.23875;      0.21828
 45.67885;      0.24369;     -0.23929;      0.21887
 46.67885;      0.24491;     -0.23955;      0.21937
 47.67885;      0.24599;     -0.23990;      0.21978
 48.67885;      0.24696;     -0.24036;      0.22019
 49.67885;      0.24801;     -0.24057;      0.22057
 50.67885;      0.24961;     -0.24079;      0.22083
 51.67885;      0.25125;     -0.24091;      0.22067
 52.67885;      0.25201;     -0.24105;      0.22072
 53.67885;      0.25235;     -0.24125;      0.22151
 54.67885;      0.25261;     -0.24158;      0.22252
 55.67885;      0.25282;     -0.24183;      0.22287
 56.67885;      0.25325;     -0.24215;      0.22308
 57.67885;      0.25416;     -0.24252;      0.22344
 58.67885;      0.25533;     -0.24287;      0.22412
 59.67885;      0.25595;     -0.24308;      0.22437
 60.67885;      0.25555;     -0.24351;      0.22443
 61.67885;      0.25519;     -0.24403;      0.22496
 62.67885;      0.25562;     -0.24447;      0.22574
 63.67885;      0.25578;     -0.24477;      0.22654
 64.67885;      0.25584;     -0.24507;      0.22667
 65.67885;      0.25653;     -0.24536;      0.22627
 66.67885;      0.25677;     -0.24612;      0.22603
 67.67885;      0.25672;     -0.24689;      0.22614
 68.67885;      0.25691;     -0.24756;      0.22698
 69.67885;      0.25722;     -0.24826;      0.22834
 70.67885;      0.25714;     -0.24902;      0.22990
 71.67885;      0.25604;     -0.24975;      0.22991
 72.67885;      0.25721;     -0.25059;      0.22875
 73.67885;      0.25899;     -0.25149;      0.22843
 74.67885;      0.25849;     -0.25219;      0.22933
 75.67885;      0.25745;     -0.25349;      0.23008
 76.67885;      0.25700;     -0.25457;      0.23103
 77.67885;      0.25724;     -0.25561;      0.23154
 78.67885;      0.25898;     -0.25685;      0.23182
 79.67885;      0.26081;     -0.25772;      0.23202
 80.67885;      0.25997;     -0.25845;      0.23224
 81.67885;      0.25805;     -0.25911;      0.23269
 82.67885;      0.25768;     -0.25943;      0.23336
 83.67885;      0.25844;     -0.25949;      0.23410
 84.67885;      0.25908;     -0.25949;      0.23438
 85.67885;      0.25950;     -0.25950;      0.23458
 86.67885;      0.25931;     -0.25955;      0.23493
 87.67885;      0.25921;     -0.25954;      0.23590
 88.67885;      0.25932;     -0.25987;      0.23669
 89.67885;      0.25943;     -0.26068;      0.23765
 90.67885;      0.25913;     -0.26126;      0.23846
 91.67885;      0.25999;     -0.26222;      0.23895
 92.67885;      0.26012;     -0.26327;      0.23877
 93.67885;      0.25964;     -0.26457;      0.23874
 94.67885;      0.25985;     -0.26570;      0.23936
 95.67885;      0.26006;     -0.26716;      0.24066
 96.67885;      0.26002;     -0.26836;      0.24193
 97.67885;      0.26029;     -0.26975;      0.24280
 98.67885;      0.26061;     -0.27203;      0.24349
 99.67885;      0.26130;     -0.27287;      0.24433
100.67885;      0.26193;     -0.27599;      0.24545
101.67885;      0.26252;     -0.27845;      0.24654
102.67885;      0.26298;     -0.28024;      0.24708
103.67885;      0.26358;     -0.28293;      0.24809
104.67885;      0.26408;     -0.28490;      0.24946
105.67885;      0.26464;     -0.28891;      0.25161
106.67885;      0.26565;     -0.29312;      0.25398
107.67885;      0.26626;     -0.29699;      0.25588
108.67885;      0.26653;     -0.30247;      0.25740
109.67885;      0.26677;     -0.30835;      0.25863
110.67885;      0.26662;     -0.31549;      0.26039
111.67885;      0.26761;     -0.32509;      0.26327
112.67885;      0.26911;     -0.33993;      0.26644
113.67885;      0.26922;     -0.36168;      0.26955
114.67885;      0.26887;     -0.39750;      0.27345
115.67885;      0.26895;     -0.45578;      0.27845
116.67885;      0.26976;     -0.55022;      0.28264
117.67885;      0.27086;     -0.66923;      0.28909
118.67885;      0.27210;     -0.75359;      0.29648
119.67885;      0.27342;     -0.53024;      0.30311
120.67885;      0.27568;     -0.30653;      0.31211
121.67885;      0.27848;     -0.25949;      0.32357
122.67885;      0.28120;     -0.25085;      0.33811
123.67885;      0.28430;     -0.24785;      0.35457
124.67885;      0.28716;     -0.24749;      0.37274
125.67885;      0.29092;     -0.24729;      0.39119
126.67885;      0.29784;     -0.24716;      0.41272
127.67885;      0.30846;     -0.24718;      0.43913
128.67885;      0.31882;     -0.24696;      0.47207
129.67885;      0.32906;     -0.24660;      0.51288
130.67885;      0.34298;     -0.24645;      0.54736
131.67885;      0.36405;     -0.24657;      0.52054
132.67885;      0.39040;     -0.24677;      0.42420
133.67885;      0.42318;     -0.24676;      0.31350
134.67885;      0.46459;     -0.24657;      0.24920
135.67885;      0.51262;     -0.24652;      0.23714
136.67885;      0.56815;     -0.24630;      0.23740
137.67885;      0.62765;     -0.24609;      0.23710
138.67885;      0.67278;     -0.24615;      0.23681
139.67885;      0.66352;     -0.24626;      0.23686
140.67885;      0.57003;     -0.24623;      0.23781
141.67885;      0.42639;     -0.24605;      0.23882
142.67885;      0.31923;     -0.24597;      0.23915
143.67885;      0.27895;     -0.24598;      0.23964
144.67885;      0.26680;     -0.24586;      0.23811
145.67885;      0.26070;     -0.24588;      0.23723
146.67885;      0.25983;     -0.24607;      0.23774
147.67885;      0.25900;     -0.24614;      0.23861
148.67885;      0.25881;     -0.24600;      0.23937
149.67885;      0.25759;     -0.24602;      0.23976
150.67885;      0.25688;     -0.24612;      0.23987
151.67885;      0.25678;     -0.24610;      0.23982
152.67885;      0.25612;     -0.24618;      0.23963
153.67885;      0.25590;     -0.24633;      0.23959
154.67885;      0.25596;     -0.24657;      0.23982
155.67885;      0.25608;     -0.24672;      0.24047
156.67885;      0.25603;     -0.24657;      0.24094
157.67885;      0.25636;     -0.24620;      0.24109
158.67885;      0.25637;     -0.24603;      0.24178
159.67885;      0.25627;     -0.24592;      0.24230
160.67885;      0.25637;     -0.24536;      0.24229
161.67885;      0.25651;     -0.24464;      0.24229
162.67885;      0.25641;     -0.24412;      0.24257
163.67885;      0.25655;     -0.24387;      0.24340
164.67885;      0.25702;     -0.24383;      0.24372
165.67885;      0.25734;     -0.24369;      0.24362
166.67885;      0.25717;     -0.24361;      0.24326
167.67885;      0.25717;     -0.24355;      0.24371
168.67885;      0.25764;     -0.24333;      0.24466
169.67885;      0.25763;     -0.24307;      0.24535
170.67885;      0.25756;     -0.24301;      0.24542
171.67885;      0.25794;     -0.24301;      0.24519
172.67885;      0.25818;     -0.24305;      0.24521
173.67885;      0.25812;     -0.24300;      0.24555
174.67885;      0.25815;     -0.24280;      0.24608
175.67885;      0.25877;     -0.24263;      0.24652
176.67885;      0.25929;     -0.24256;      0.24703
177.67885;      0.25917;     -0.24255;      0.24719
178.67885;      0.25874;     -0.24248;      0.24743
179.67885;      0.25939;     -0.24224;      0.24741
180.67885;      0.25963;     -0.24211;      0.24743
181.67885;      0.25966;     -0.24211;      0.24806
182.67885;      0.25983;     -0.24208;      0.24865
183.67885;      0.26009;     -0.24195;      0.24868
184.67885;      0.26020;     -0.24161;      0.24860
185.67885;      0.26060;     -0.24127;      0.24855
186.67885;      0.26070;     -0.24103;      0.24884
187.67885;      0.26086;     -0.24090;      0.24896
188.67885;      0.26065;     -0.24014;      0.24900
189.67885;      0.26060;     -0.23975;      0.24918
190.67885;      0.26074;     -0.24143;      0.24934
191.67885;      0.26091;     -0.24336;      0.24993
192.67885;      0.26126;     -0.24480;      0.25045
193.67885;      0.26121;     -0.24466;      0.25030
194.67885;      0.26142;     -0.24238;      0.24999
195.67885;      0.26199;     -0.23872;      0.25019
196.67885;      0.26172;     -0.23668;      0.25056
197.67885;      0.26188;     -0.24221;      0.25111
198.67885;      0.26277;     -0.24551;      0.25112
199.67885;      0.26304;     -0.24318;      0.25127
200.67885;      0.26228;     -0.24068;      0.25152
201.67885;      0.26189;     -0.23895;      0.25103
202.67885;      0.26235;     -0.24040;      0.25199
203.67885;      0.26331;     -0.24224;      0.25292
204.67885;      0.26359;     -0.24113;      0.25306
205.67885;      0.26375;     -0.23850;      0.25297
206.67885;      0.26383;     -0.23908;      0.25261
207.67885;      0.26393;     -0.24201;      0.25256
208.67885;      0.26421;     -0.24143;      0.25262
209.67885;      0.26431;     -0.23905;      0.25311
210.67885;      0.26475;     -0.23889;      0.25366
211.67885;      0.26528;     -0.24127;      0.25412
212.67885;      0.26559;     -0.24083;      0.25421
213.67885;      0.26571;     -0.23869;      0.25396
214.67885;      0.26564;     -0.23833;      0.25393
215.67885;      0.26565;     -0.23999;      0.25378
216.67885;      0.26590;     -0.23965;      0.25380
217.67885;      0.26627;     -0.23799;      0.25481
218.67885;      0.26654;     -0.23878;      0.25546
219.67885;      0.26650;     -0.24019;      0.25569
220.67885;      0.26696;     -0.23906;      0.25555
221.67885;      0.26738;     -0.23744;      0.25531
222.67885;      0.26828;     -0.23859;      0.25525
223.67885;      0.26836;     -0.24009;      0.25523
224.67885;      0.26818;     -0.23814;      0.25563
225.67885;      0.26819;     -0.23637;      0.25612
226.67885;      0.26884;     -0.23819;      0.25699
227.67885;      0.26945;     -0.23933;      0.25701
228.67885;      0.26961;     -0.23738;      0.25663
229.67885;      0.26990;     -0.23610;      0.25678
230.67885;      0.27002;     -0.23767;      0.25692
231.67885;      0.26973;     -0.23853;      0.25701
232.67885;      0.26996;     -0.23608;      0.25703
233.67885;      0.27056;     -0.23490;      0.25736
234.67885;      0.27092;     -0.23771;      0.25733
235.67885;      0.27137;     -0.23784;      0.25721
236.67885;      0.27193;     -0.23494;      0.25761
237.67885;      0.27224;     -0.23461;      0.25819
238.67885;      0.27222;     -0.23667;      0.25857
239.67885;      0.27229;     -0.23568;      0.25888
240.67885;      0.27219;     -0.23257;      0.25921
241.67885;      0.27313;     -0.23394;      0.25942
242.67885;      0.27394;     -0.23705;      0.25939
243.67885;      0.27352;     -0.23617;      0.25912
244.67885;      0.27290;     -0.23449;      0.25881
245.67885;      0.27290;     -0.23441;      0.25940
246.67885;      0.27343;     -0.23523;      0.26048
247.67885;      0.27363;     -0.23270;      0.26043
248.67885;      0.27338;     -0.23214;      0.26166
249.67885;      0.27256;     -0.23438;      0.26331
250.67885;      0.27261;     -0.23505;      0.26315
251.67885;      0.27219;     -0.23170;      0.26148
252.67885;      0.27088;     -0.23141;      0.26008
253.67885;      0.26905;     -0.23460;      0.25885
254.67885;      0.26916;     -0.23351;      0.25963
255.67885;      0.26854;     -0.23082;      0.26133
256.67885;      0.26463;     -0.23137;      0.26142
257.67885;      0.26185;     -0.23510;      0.26124
258.67885;      0.26013;     -0.23417;      0.26113
259.67885;      0.25771;     -0.23048;      0.26231
260.67885;      0.25650;     -0.22996;      0.26267
261.67885;      0.25686;     -0.23223;      0.26153
262.67885;      0.25844;     -0.23102;      0.26130
263.67885;      0.25869;     -0.22984;      0.26164
264.67885;      0.25885;     -0.23162;      0.26134
265.67885;      0.25959;     -0.23166;      0.26056
266.67885;      0.25998;     -0.22900;      0.26097
267.67885;      0.25956;     -0.22971;      0.26231
268.67885;      0.25987;     -0.23358;      0.26372
269.67885;      0.26070;     -0.23255;      0.26448
270.67885;      0.26157;     -0.22749;      0.26485
271.67885;      0.26249;     -0.22822;      0.26475
272.67885;      0.26241;     -0.23040;      0.26467
273.67885;      0.26256;     -0.22913;      0.26413
274.67885;      0.26319;     -0.22688;      0.26438
275.67885;      0.26488;     -0.22818;      0.26548
276.67885;      0.26618;     -0.23027;      0.26587
277.67885;      0.26661;     -0.22883;      0.26460
278.67885;      0.26561;     -0.22765;      0.26410
279.67885;      0.26514;     -0.22833;      0.26418
280.67885;      0.26530;     -0.22976;      0.26459
281.67885;      0.26548;     -0.22703;      0.26509
282.67885;      0.26599;     -0.22595;      0.26595
283.67885;      0.26660;     -0.22727;      0.26598
284.67885;      0.26707;     -0.22747;      0.26421
285.67885;      0.26690;     -0.22644;      0.26439
286.67885;      0.26669;     -0.22741;      0.26568
287.67885;      0.26659;     -0.22816;      0.26654
288.67885;      0.26713;     -0.23076;      0.26663
289.67885;      0.26757;     -0.22889;      0.26653
290.67885;      0.26853;     -0.22723;      0.26612
291.67885;      0.26904;     -0.22139;      0.26563
292.67885;      0.26909;     -0.20851;      0.26540
293.67885;      0.26839;     -0.21093;      0.26604
294.67885;      0.26768;     -0.24247;      0.26761
295.67885;      0.26917;     -0.29129;      0.26876
296.67885;      0.27123;     -0.32435;      0.26732
297.67885;      0.27259;     -0.31375;      0.26455
298.67885;      0.27075;     -0.21989;      0.26438
299.67885;      0.26899;-3.190954e-03;      0.26431

