#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L091.ngb-sdg                 L091.ngb-sdg                 L091.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L091                         L091                         L091                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 22:11             05.08.2020 22:11             05.08.2020 22:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L091                         L091                         L091                        
#SAMPLE MASS /mg:             15.49                        15.49                        15.49                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.25433;            ;     -0.13363;1.197664e-03
-49.25433;            ;     -0.13530;     0.16463
-48.25433;            ;     -0.13541;     0.18624
-47.25433;            ;     -0.13557;     0.17987
-46.25433;            ;     -0.13624;     0.16634
-45.25433;            ;     -0.13680;     0.15507
-44.25433;            ;     -0.13739;     0.14085
-43.25433;            ;     -0.13781;     0.13383
-42.25433;            ;     -0.13803;     0.11646
-41.25433;            ;     -0.13819;     0.13019
-40.25433;            ;     -0.13820;     0.14242
-39.25433;            ;     -0.13838;     0.14544
-38.25433;            ;     -0.13893;     0.14496
-37.25433;            ;     -0.13921;     0.14304
-36.25433;            ;     -0.13956;     0.14149
-35.25433;            ;     -0.13981;     0.14163
-34.25433;            ;     -0.14015;     0.14269
-33.25433;            ;     -0.14061;     0.14341
-32.25433;            ;     -0.14095;     0.14413
-31.25433;            ;     -0.14117;     0.14327
-30.25433;            ;     -0.14137;     0.14431
-29.25433;            ;     -0.14162;     0.14464
-28.25433;            ;     -0.14207;     0.14450
-27.25433;            ;     -0.14237;     0.14473
-26.25433;            ;     -0.14263;     0.14495
-25.25433;            ;     -0.14308;     0.14541
-24.25433;            ;     -0.14347;     0.14609
-23.25433;            ;     -0.14388;     0.14621
-22.25433;            ;     -0.14433;     0.14653
-21.25433;            ;     -0.14478;     0.14686
-20.25433;            ;     -0.14531;     0.14740
-19.25433;            ;     -0.14572;     0.14786
-18.25433;            ;     -0.14611;     0.14800
-17.25433;            ;     -0.14652;     0.14810
-16.25433;            ;     -0.14671;     0.14854
-15.25433;            ;     -0.14688;     0.14873
-14.25433;            ;     -0.14713;     0.14879
-13.25433;            ;     -0.14735;     0.14934
-12.25433;            ;     -0.14750;     0.14943
-11.25433;            ;     -0.14771;     0.15024
-10.25433;            ;     -0.14780;     0.15048
 -9.25433;            ;     -0.14788;     0.15109
 -8.25433;            ;     -0.14822;     0.15166
 -7.25433;            ;     -0.14849;     0.15201
 -6.25433;            ;     -0.14878;     0.15291
 -5.25433;            ;     -0.14890;     0.15383
 -4.25433;            ;     -0.14914;     0.15449
 -3.25433;            ;     -0.14939;     0.15527
 -2.25433;            ;     -0.14958;     0.15635
 -1.25433;            ;     -0.14975;     0.15751
 -0.25433;            ;     -0.14989;     0.15525
  0.74567;            ;     -0.15011;     0.15369
  1.74567;            ;     -0.15029;     0.15391
  2.74567;            ;     -0.15050;     0.15392
  3.74567;            ;     -0.15087;     0.15429
  4.74567;            ;     -0.15116;     0.15414
  5.74567;            ;     -0.15119;     0.15409
  6.74567;            ;     -0.15127;     0.15427
  7.74567;            ;     -0.15142;     0.15450
  8.74567;            ;     -0.15167;     0.15471
  9.74567;            ;     -0.15194;     0.15483
 10.74567;            ;     -0.15207;     0.15511
 11.74567;            ;     -0.15218;     0.15534
 12.74567;            ;     -0.15220;     0.15560
 13.74567;            ;     -0.15224;     0.15589
 14.74567;            ;     -0.15242;     0.15625
 15.74567;            ;     -0.15254;     0.15650
 16.74567;            ;     -0.15266;     0.15681
 17.74567;1.199109e-03;     -0.15277;     0.15709
 18.74567;1.199109e-03;     -0.15290;     0.15696
 19.74567;1.199109e-03;     -0.15309;     0.15713
 20.74567;     0.17832;     -0.15334;     0.15742
 21.74567;     0.19618;     -0.15357;     0.15766
 22.74567;     0.19085;     -0.15378;     0.15774
 23.74567;     0.17996;     -0.15401;     0.15796
 24.74567;     0.17201;     -0.15428;     0.15827
 25.74567;     0.16080;     -0.15453;     0.15845
 26.74567;     0.14283;     -0.15475;     0.15865
 27.74567;     0.14482;     -0.15508;     0.15890
 28.74567;     0.15786;     -0.15544;     0.15914
 29.74567;     0.16751;     -0.15578;     0.15938
 30.74567;     0.17037;     -0.15620;     0.15958
 31.74567;     0.16916;     -0.15644;     0.15973
 32.74567;     0.16790;     -0.15676;     0.15994
 33.74567;     0.16720;     -0.15712;     0.16021
 34.74567;     0.16783;     -0.15734;     0.16024
 35.74567;     0.16954;     -0.15771;     0.16023
 36.74567;     0.17047;     -0.15805;     0.16024
 37.74567;     0.17151;     -0.15819;     0.16026
 38.74567;     0.17263;     -0.15835;     0.16041
 39.74567;     0.17280;     -0.15870;     0.16064
 40.74567;     0.17408;     -0.15894;     0.16097
 41.74567;     0.17446;     -0.15915;     0.16118
 42.74567;     0.17555;     -0.15948;     0.16134
 43.74567;     0.17629;     -0.15969;     0.16139
 44.74567;     0.17684;     -0.15994;     0.16142
 45.74567;     0.17784;     -0.16027;     0.16148
 46.74567;     0.17823;     -0.16061;     0.16166
 47.74567;     0.17908;     -0.16082;     0.16189
 48.74567;     0.17921;     -0.16107;     0.16203
 49.74567;     0.17982;     -0.16137;     0.16205
 50.74567;     0.18020;     -0.16157;     0.16206
 51.74567;     0.18149;     -0.16183;     0.16210
 52.74567;     0.18150;     -0.16195;     0.16218
 53.74567;     0.18156;     -0.16211;     0.16227
 54.74567;     0.18225;     -0.16239;     0.16231
 55.74567;     0.18271;     -0.16272;     0.16237
 56.74567;     0.18292;     -0.16304;     0.16247
 57.74567;     0.18319;     -0.16321;     0.16261
 58.74567;     0.18343;     -0.16348;     0.16276
 59.74567;     0.18379;     -0.16370;     0.16272
 60.74567;     0.18388;     -0.16393;     0.16270
 61.74567;     0.18393;     -0.16415;     0.16269
 62.74567;     0.18389;     -0.16433;     0.16287
 63.74567;     0.18402;     -0.16457;     0.16300
 64.74567;     0.18424;     -0.16476;     0.16306
 65.74567;     0.18432;     -0.16499;     0.16304
 66.74567;     0.18444;     -0.16518;     0.16309
 67.74567;     0.18460;     -0.16530;     0.16319
 68.74567;     0.18479;     -0.16549;     0.16336
 69.74567;     0.18489;     -0.16576;     0.16352
 70.74567;     0.18494;     -0.16592;     0.16364
 71.74567;     0.18502;     -0.16602;     0.16376
 72.74567;     0.18502;     -0.16621;     0.16386
 73.74567;     0.18504;     -0.16639;     0.16400
 74.74567;     0.18515;     -0.16653;     0.16406
 75.74567;     0.18533;     -0.16669;     0.16414
 76.74567;     0.18562;     -0.16689;     0.16417
 77.74567;     0.18583;     -0.16713;     0.16413
 78.74567;     0.18598;     -0.16734;     0.16426
 79.74567;     0.18595;     -0.16740;     0.16443
 80.74567;     0.18590;     -0.16761;     0.16457
 81.74567;     0.18577;     -0.16800;     0.16472
 82.74567;     0.18572;     -0.16828;     0.16480
 83.74567;     0.18569;     -0.16836;     0.16485
 84.74567;     0.18552;     -0.16843;     0.16493
 85.74567;     0.18531;     -0.16857;     0.16500
 86.74567;     0.18516;     -0.16878;     0.16503
 87.74567;     0.18505;     -0.16903;     0.16506
 88.74567;     0.18482;     -0.16919;     0.16508
 89.74567;     0.18466;     -0.16938;     0.16515
 90.74567;     0.18455;     -0.16956;     0.16520
 91.74567;     0.18439;     -0.16983;     0.16529
 92.74567;     0.18432;     -0.17014;     0.16530
 93.74567;     0.18411;     -0.17025;     0.16531
 94.74567;     0.18395;     -0.17034;     0.16538
 95.74567;     0.18367;     -0.17056;     0.16549
 96.74567;     0.18348;     -0.17073;     0.16562
 97.74567;     0.18337;     -0.17088;     0.16565
 98.74567;     0.18317;     -0.17104;     0.16562
 99.74567;     0.18292;     -0.17121;     0.16561
100.74567;     0.18272;     -0.17141;     0.16563
101.74567;     0.18255;     -0.17156;     0.16574
102.74567;     0.18241;     -0.17173;     0.16585
103.74567;     0.18219;     -0.17194;     0.16587
104.74567;     0.18195;     -0.17217;     0.16587
105.74567;     0.18183;     -0.17233;     0.16589
106.74567;     0.18164;     -0.17249;     0.16589
107.74567;     0.18140;     -0.17266;     0.16599
108.74567;     0.18117;     -0.17280;     0.16611
109.74567;     0.18089;     -0.17290;     0.16611
110.74567;     0.18077;     -0.17302;     0.16615
111.74567;     0.18069;     -0.17324;     0.16620
112.74567;     0.18051;     -0.17344;     0.16623
113.74567;     0.18050;     -0.17359;     0.16626
114.74567;     0.18055;     -0.17378;     0.16629
115.74567;     0.18036;     -0.17414;     0.16636
116.74567;     0.18009;     -0.17439;     0.16638
117.74567;     0.17996;     -0.17458;     0.16642
118.74567;     0.17981;     -0.17467;     0.16650
119.74567;     0.17996;     -0.17470;     0.16661
120.74567;     0.17990;     -0.17475;     0.16662
121.74567;     0.17967;     -0.17483;     0.16663
122.74567;     0.17950;     -0.17487;     0.16670
123.74567;     0.17938;     -0.17495;     0.16676
124.74567;     0.17932;     -0.17511;     0.16674
125.74567;     0.17923;     -0.17526;     0.16657
126.74567;     0.17929;     -0.17547;     0.16644
127.74567;     0.17928;     -0.17563;     0.16652
128.74567;     0.17913;     -0.17569;     0.16667
129.74567;     0.17905;     -0.17579;     0.16665
130.74567;     0.17902;     -0.17598;     0.16651
131.74567;     0.17914;     -0.17608;     0.16643
132.74567;     0.17931;     -0.17622;     0.16651
133.74567;     0.17938;     -0.17636;     0.16665
134.74567;     0.17957;     -0.17646;     0.16665
135.74567;     0.17969;     -0.17662;     0.16668
136.74567;     0.17962;     -0.17668;     0.16673
137.74567;     0.17948;     -0.17680;     0.16681
138.74567;     0.17943;     -0.17696;     0.16684
139.74567;     0.17937;     -0.17710;     0.16686
140.74567;     0.17930;     -0.17720;     0.16691
141.74567;     0.17931;     -0.17720;     0.16704
142.74567;     0.17936;     -0.17724;     0.16717
143.74567;     0.17939;     -0.17731;     0.16719
144.74567;     0.17943;     -0.17742;     0.16726
145.74567;     0.17942;     -0.17748;     0.16745
146.74567;     0.17944;     -0.17753;     0.16747
147.74567;     0.17950;     -0.17759;     0.16743
148.74567;     0.17963;     -0.17775;     0.16755
149.74567;     0.17974;     -0.17800;     0.16785
150.74567;     0.17955;     -0.17815;     0.16792
151.74567;     0.17920;     -0.17823;     0.16785
152.74567;     0.17896;     -0.17834;     0.16789
153.74567;     0.17874;     -0.17845;     0.16793
154.74567;     0.17864;     -0.17862;     0.16789
155.74567;     0.17858;     -0.17879;     0.16786
156.74567;     0.17851;     -0.17883;     0.16783
157.74567;     0.17841;     -0.17878;     0.16779
158.74567;     0.17815;     -0.17879;     0.16784
159.74567;     0.17766;     -0.17897;     0.16783
160.74567;     0.17733;     -0.17918;     0.16777
161.74567;     0.17729;     -0.17937;     0.16774
162.74567;     0.17709;     -0.17944;     0.16784
163.74567;     0.17694;     -0.17947;     0.16791
164.74567;     0.17671;     -0.17963;     0.16771
165.74567;     0.17637;     -0.17980;     0.16757
166.74567;     0.17621;     -0.17991;     0.16761
167.74567;     0.17608;     -0.18007;     0.16772
168.74567;     0.17590;     -0.18022;     0.16767
169.74567;     0.17575;     -0.18032;     0.16762
170.74567;     0.17548;     -0.18049;     0.16753
171.74567;     0.17527;     -0.18063;     0.16754
172.74567;     0.17523;     -0.18075;     0.16750
173.74567;     0.17520;     -0.18093;     0.16749
174.74567;     0.17506;     -0.18108;     0.16749
175.74567;     0.17496;     -0.18120;     0.16747
176.74567;     0.17474;     -0.18134;     0.16743
177.74567;     0.17464;     -0.18148;     0.16731
178.74567;     0.17462;     -0.18161;     0.16727
179.74567;     0.17458;     -0.18171;     0.16740
180.74567;     0.17462;     -0.18182;     0.16737
181.74567;     0.17455;     -0.18190;     0.16718
182.74567;     0.17440;     -0.18205;     0.16709
183.74567;     0.17407;     -0.18222;     0.16705
184.74567;     0.17397;     -0.18239;     0.16704
185.74567;     0.17404;     -0.18251;     0.16705
186.74567;     0.17418;     -0.18257;     0.16705
187.74567;     0.17419;     -0.18265;     0.16704
188.74567;     0.17400;     -0.18285;     0.16702
189.74567;     0.17388;     -0.18303;     0.16698
190.74567;     0.17396;     -0.18313;     0.16693
191.74567;     0.17396;     -0.18324;     0.16692
192.74567;     0.17387;     -0.18337;     0.16691
193.74567;     0.17378;     -0.18354;     0.16696
194.74567;     0.17374;     -0.18371;     0.16693
195.74567;     0.17376;     -0.18376;     0.16689
196.74567;     0.17387;     -0.18379;     0.16684
197.74567;     0.17399;     -0.18390;     0.16677
198.74567;     0.17391;     -0.18402;     0.16673
199.74567;     0.17388;     -0.18415;     0.16660
200.74567;     0.17385;     -0.18431;     0.16656
201.74567;     0.17394;     -0.18442;     0.16658
202.74567;     0.17403;     -0.18456;     0.16657
203.74567;     0.17411;     -0.18477;     0.16656
204.74567;     0.17407;     -0.18489;     0.16654
205.74567;     0.17401;     -0.18494;     0.16652
206.74567;     0.17407;     -0.18500;     0.16650
207.74567;     0.17404;     -0.18513;     0.16648
208.74567;     0.17403;     -0.18525;     0.16646
209.74567;     0.17412;     -0.18530;     0.16645
210.74567;     0.17408;     -0.18532;     0.16651
211.74567;     0.17398;     -0.18536;     0.16650
212.74567;     0.17395;     -0.18550;     0.16643
213.74567;     0.17394;     -0.18566;     0.16639
214.74567;     0.17392;     -0.18580;     0.16644
215.74567;     0.17392;     -0.18592;     0.16649
216.74567;     0.17390;     -0.18603;     0.16645
217.74567;     0.17394;     -0.18612;     0.16643
218.74567;     0.17396;     -0.18619;     0.16640
219.74567;     0.17398;     -0.18622;     0.16627
220.74567;     0.17402;     -0.18626;     0.16626
221.74567;     0.17399;     -0.18637;     0.16622
222.74567;     0.17396;     -0.18646;     0.16616
223.74567;     0.17389;     -0.18657;     0.16622
224.74567;     0.17391;     -0.18667;     0.16613
225.74567;     0.17407;     -0.18672;     0.16592
226.74567;     0.17410;     -0.18674;     0.16594
227.74567;     0.17410;     -0.18668;     0.16587
228.74567;     0.17425;     -0.18665;     0.16581
229.74567;     0.17431;     -0.18663;     0.16589
230.74567;     0.17432;     -0.18645;     0.16567
231.74567;     0.17447;     -0.18640;     0.16559
232.74567;     0.17445;     -0.18668;     0.16558
233.74567;     0.17437;     -0.18773;     0.16547
234.74567;     0.17434;     -0.18901;     0.16531
235.74567;     0.17435;     -0.19031;     0.16528
236.74567;     0.17434;     -0.19051;     0.16540
237.74567;     0.17438;     -0.18917;     0.16543
238.74567;     0.17442;     -0.18677;     0.16534
239.74567;     0.17448;     -0.18589;     0.16526
240.74567;     0.17450;     -0.18807;     0.16528
241.74567;     0.17449;     -0.19095;     0.16523
242.74567;     0.17451;     -0.19100;     0.16512
243.74567;     0.17452;     -0.18913;     0.16498
244.74567;     0.17448;     -0.18723;     0.16489
245.74567;     0.17455;     -0.18752;     0.16487
246.74567;     0.17467;     -0.19036;     0.16490
247.74567;     0.17461;     -0.19241;     0.16486
248.74567;     0.17456;     -0.19140;     0.16484
249.74567;     0.17456;     -0.18892;     0.16479
250.74567;     0.17452;     -0.18784;     0.16475
251.74567;     0.17441;     -0.18950;     0.16478
252.74567;     0.17444;     -0.19213;     0.16470
253.74567;     0.17449;     -0.19156;     0.16470
254.74567;     0.17447;     -0.18916;     0.16470
255.74567;     0.17437;     -0.18810;     0.16472
256.74567;     0.17433;     -0.18986;     0.16476
257.74567;     0.17430;     -0.19239;     0.16483
258.74567;     0.17430;     -0.19209;     0.16490
259.74567;     0.17435;     -0.19004;     0.16495
260.74567;     0.17432;     -0.18869;     0.16496
261.74567;     0.17417;     -0.19013;     0.16498
262.74567;     0.17409;     -0.19250;     0.16501
263.74567;     0.17400;     -0.19202;     0.16496
264.74567;     0.17391;     -0.18997;     0.16479
265.74567;     0.17363;     -0.18933;     0.16476
266.74567;     0.17336;     -0.19135;     0.16466
267.74567;     0.17339;     -0.19311;     0.16469
268.74567;     0.17329;     -0.19196;     0.16464
269.74567;     0.17320;     -0.18997;     0.16449
270.74567;     0.17311;     -0.19017;     0.16430
271.74567;     0.17292;     -0.19237;     0.16415
272.74567;     0.17257;     -0.19294;     0.16407
273.74567;     0.17236;     -0.19121;     0.16411
274.74567;     0.17223;     -0.19014;     0.16411
275.74567;     0.17209;     -0.19149;     0.16391
276.74567;     0.17179;     -0.19375;     0.16372
277.74567;     0.17170;     -0.19344;     0.16372
278.74567;     0.17171;     -0.19159;     0.16381
279.74567;     0.17144;     -0.19090;     0.16401
280.74567;     0.17132;     -0.19279;     0.16416
281.74567;     0.17113;     -0.19497;     0.16416
282.74567;     0.17082;     -0.19419;     0.16414
283.74567;     0.17084;     -0.19207;     0.16424
284.74567;     0.17057;     -0.19124;     0.16425
285.74567;     0.17031;     -0.19508;     0.16426
286.74567;     0.17049;     -0.19827;     0.16401
287.74567;     0.17040;     -0.19754;     0.16375
288.74567;     0.17031;     -0.19554;     0.16357
289.74567;     0.17017;     -0.19494;     0.16362
290.74567;     0.16986;     -0.19526;     0.16354
291.74567;     0.16975;     -0.19262;     0.16339
292.74567;     0.16965;     -0.18619;     0.16326
293.74567;     0.16937;     -0.18755;     0.16320
294.74567;     0.16910;     -0.20876;     0.16320
295.74567;     0.16895;     -0.24351;     0.16314
296.74567;     0.16892;     -0.26412;     0.16308
297.74567;     0.16893;     -0.24163;     0.16291
298.74567;     0.16881;     -0.14553;     0.16300
299.74567;     0.16866;-2.368782e-03;     0.16279

