#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L069.ngb-sdg                 L069.ngb-sdg                 L069.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L069                         L069                         L069                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.07.2020 18:00             24.07.2020 18:00             24.07.2020 18:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L069                         L069                         L069                        
#SAMPLE MASS /mg:             17.17                        17.17                        17.17                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28278;            ;     -0.10648;5.176825e-03
-49.28278;            ;     -0.10532;     0.12005
-48.28278;            ;     -0.10787;     0.15871
-47.28278;            ;     -0.10787;     0.16325
-46.28278;            ;     -0.10836;     0.15217
-45.28278;            ;     -0.10911;     0.13947
-44.28278;            ;     -0.10979;     0.12746
-43.28278;            ;     -0.11020;     0.11417
-42.28278;            ;     -0.11045;9.358930e-02
-41.28278;            ;     -0.11064;     0.10486
-40.28278;            ;     -0.11083;     0.11672
-39.28278;            ;     -0.11126;     0.12424
-38.28278;            ;     -0.11187;     0.12584
-37.28278;            ;     -0.11235;     0.12330
-36.28278;            ;     -0.11276;     0.12205
-35.28278;            ;     -0.11332;     0.12061
-34.28278;            ;     -0.11377;     0.12076
-33.28278;            ;     -0.11409;     0.12164
-32.28278;            ;     -0.11444;     0.12228
-31.28278;            ;     -0.11502;     0.12259
-30.28278;            ;     -0.11540;     0.12302
-29.28278;            ;     -0.11573;     0.12304
-28.28278;            ;     -0.11769;     0.12315
-27.28278;            ;     -0.11702;     0.12337
-26.28278;            ;     -0.11718;     0.12355
-25.28278;            ;     -0.11761;     0.12392
-24.28278;            ;     -0.11831;     0.12419
-23.28278;            ;     -0.11893;     0.12471
-22.28278;            ;     -0.11950;     0.12517
-21.28278;            ;     -0.11979;     0.12542
-20.28278;            ;     -0.12010;     0.12560
-19.28278;            ;     -0.12081;     0.12587
-18.28278;            ;     -0.12119;     0.12624
-17.28278;            ;     -0.12140;     0.12654
-16.28278;            ;     -0.12177;     0.12660
-15.28278;            ;     -0.12208;     0.12679
-14.28278;            ;     -0.12234;     0.12703
-13.28278;            ;     -0.12299;     0.12712
-12.28278;            ;     -0.12348;     0.12735
-11.28278;            ;     -0.12364;     0.12781
-10.28278;            ;     -0.12385;     0.12815
 -9.28278;            ;     -0.12418;     0.12837
 -8.28278;            ;     -0.12459;     0.12875
 -7.28278;            ;     -0.12492;     0.12930
 -6.28278;            ;     -0.12531;     0.12977
 -5.28278;            ;     -0.12552;     0.13011
 -4.28278;            ;     -0.12606;     0.13039
 -3.28278;            ;     -0.12645;     0.13063
 -2.28278;            ;     -0.12669;     0.13123
 -1.28278;            ;     -0.12720;     0.13185
 -0.28278;            ;     -0.12752;     0.13181
  0.71722;            ;     -0.12780;     0.13142
  1.71722;            ;     -0.12827;     0.13113
  2.71722;            ;     -0.12858;     0.13129
  3.71722;            ;     -0.12896;     0.13157
  4.71722;            ;     -0.12924;     0.13179
  5.71722;            ;     -0.12954;     0.13203
  6.71722;            ;     -0.12992;     0.13213
  7.71722;            ;     -0.13041;     0.13229
  8.71722;            ;     -0.13071;     0.13233
  9.71722;            ;     -0.13083;     0.13243
 10.71722;            ;     -0.13108;     0.13278
 11.71722;            ;     -0.13135;     0.13327
 12.71722;            ;     -0.13158;     0.13373
 13.71722;            ;     -0.13177;     0.13382
 14.71722;            ;     -0.13210;     0.13404
 15.71722;            ;     -0.13240;     0.13435
 16.71722;            ;     -0.13264;     0.13468
 17.71722;1.873800e-03;     -0.13290;     0.13499
 18.71722;1.873800e-03;     -0.13314;     0.13532
 19.71722;1.873800e-03;     -0.13365;     0.13539
 20.71722;     0.14478;     -0.13405;     0.13550
 21.71722;     0.17294;     -0.13432;     0.13588
 22.71722;     0.17302;     -0.13460;     0.13632
 23.71722;     0.16354;     -0.13489;     0.13667
 24.71722;     0.15527;     -0.13519;     0.13691
 25.71722;     0.14542;     -0.13550;     0.13698
 26.71722;     0.13092;     -0.13584;     0.13682
 27.71722;     0.12583;     -0.13634;     0.13710
 28.71722;     0.13563;     -0.13681;     0.13785
 29.71722;     0.14577;     -0.13719;     0.13824
 30.71722;     0.14961;     -0.13768;     0.13844
 31.71722;     0.14979;     -0.13796;     0.13882
 32.71722;     0.14870;     -0.13838;     0.13879
 33.71722;     0.14742;     -0.13882;     0.13882
 34.71722;     0.14772;     -0.13918;     0.13921
 35.71722;     0.14870;     -0.13941;     0.13920
 36.71722;     0.14971;     -0.13988;     0.13927
 37.71722;     0.15054;     -0.14039;     0.13970
 38.71722;     0.15126;     -0.14069;     0.13988
 39.71722;     0.15192;     -0.14104;     0.14004
 40.71722;     0.15265;     -0.14141;     0.14035
 41.71722;     0.15339;     -0.14187;     0.14080
 42.71722;     0.15407;     -0.14223;     0.14095
 43.71722;     0.15480;     -0.14271;     0.14084
 44.71722;     0.15550;     -0.14314;     0.14112
 45.71722;     0.15632;     -0.14353;     0.14134
 46.71722;     0.15713;     -0.14407;     0.14141
 47.71722;     0.15792;     -0.14449;     0.14161
 48.71722;     0.15872;     -0.14479;     0.14177
 49.71722;     0.15947;     -0.14513;     0.14193
 50.71722;     0.16024;     -0.14557;     0.14210
 51.71722;     0.16120;     -0.14602;     0.14219
 52.71722;     0.16201;     -0.14622;     0.14248
 53.71722;     0.16273;     -0.14652;     0.14257
 54.71722;     0.16373;     -0.14696;     0.14256
 55.71722;     0.16445;     -0.14737;     0.14285
 56.71722;     0.16490;     -0.14779;     0.14297
 57.71722;     0.16553;     -0.14811;     0.14321
 58.71722;     0.16614;     -0.14851;     0.14357
 59.71722;     0.16665;     -0.14879;     0.14386
 60.71722;     0.16732;     -0.14916;     0.14393
 61.71722;     0.16804;     -0.14951;     0.14405
 62.71722;     0.16871;     -0.14988;     0.14439
 63.71722;     0.16940;     -0.15029;     0.14408
 64.71722;     0.16977;     -0.15062;     0.14412
 65.71722;     0.16981;     -0.15088;     0.14439
 66.71722;     0.17007;     -0.15133;     0.14477
 67.71722;     0.17059;     -0.15174;     0.14510
 68.71722;     0.17106;     -0.15218;     0.14529
 69.71722;     0.17137;     -0.15253;     0.14537
 70.71722;     0.17155;     -0.15285;     0.14546
 71.71722;     0.17175;     -0.15324;     0.14565
 72.71722;     0.17194;     -0.15366;     0.14589
 73.71722;     0.17209;     -0.15403;     0.14620
 74.71722;     0.17217;     -0.15437;     0.14633
 75.71722;     0.17227;     -0.15483;     0.14627
 76.71722;     0.17250;     -0.15520;     0.14635
 77.71722;     0.17249;     -0.15558;     0.14686
 78.71722;     0.17235;     -0.15594;     0.14685
 79.71722;     0.17232;     -0.15632;     0.14654
 80.71722;     0.17236;     -0.15673;     0.14674
 81.71722;     0.17231;     -0.15700;     0.14693
 82.71722;     0.17216;     -0.15729;     0.14722
 83.71722;     0.17211;     -0.15766;     0.14737
 84.71722;     0.17211;     -0.15803;     0.14747
 85.71722;     0.17209;     -0.15830;     0.14735
 86.71722;     0.17193;     -0.15869;     0.14706
 87.71722;     0.17177;     -0.15896;     0.14731
 88.71722;     0.17168;     -0.15961;     0.14748
 89.71722;     0.17163;     -0.16153;     0.14727
 90.71722;     0.17155;     -0.16216;     0.14748
 91.71722;     0.17131;     -0.15820;     0.14767
 92.71722;     0.17105;     -0.15868;     0.14766
 93.71722;     0.17085;     -0.15904;     0.14773
 94.71722;     0.17051;     -0.15933;     0.14767
 95.71722;     0.17015;     -0.15972;     0.14748
 96.71722;     0.16991;     -0.16038;     0.14787
 97.71722;     0.16960;     -0.16110;     0.14779
 98.71722;     0.16934;     -0.16156;     0.14768
 99.71722;     0.16892;     -0.16206;     0.14797
100.71722;     0.16860;     -0.16243;     0.14815
101.71722;     0.16840;     -0.16304;     0.14843
102.71722;     0.16801;     -0.16377;     0.14887
103.71722;     0.16763;     -0.16467;     0.14845
104.71722;     0.16737;     -0.16554;     0.14832
105.71722;     0.16713;     -0.16605;     0.14817
106.71722;     0.16682;     -0.16703;     0.14859
107.71722;     0.16643;     -0.16781;     0.14940
108.71722;     0.16600;     -0.16952;     0.14982
109.71722;     0.16565;     -0.17008;     0.14988
110.71722;     0.16540;     -0.17254;     0.14999
111.71722;     0.16517;     -0.17428;     0.15012
112.71722;     0.16491;     -0.17670;     0.15049
113.71722;     0.16456;     -0.17946;     0.15089
114.71722;     0.16402;     -0.18404;     0.15152
115.71722;     0.16360;     -0.19157;     0.15213
116.71722;     0.16341;     -0.20516;     0.15224
117.71722;     0.16345;     -0.22988;     0.15295
118.71722;     0.16338;     -0.24523;     0.15403
119.71722;     0.16311;     -0.20163;     0.15583
120.71722;     0.16302;     -0.17345;     0.15698
121.71722;     0.16303;     -0.16607;     0.15776
122.71722;     0.16310;     -0.16372;     0.15985
123.71722;     0.16328;     -0.16373;     0.16195
124.71722;     0.16364;     -0.16372;     0.16472
125.71722;     0.16423;     -0.16376;     0.16923
126.71722;     0.16501;     -0.16386;     0.17064
127.71722;     0.16593;     -0.16403;     0.17508
128.71722;     0.16697;     -0.16420;     0.18188
129.71722;     0.16851;     -0.16440;     0.18868
130.71722;     0.17042;     -0.16469;     0.19210
131.71722;     0.17343;     -0.16490;     0.18949
132.71722;     0.17761;     -0.16512;     0.17520
133.71722;     0.18288;     -0.16549;     0.15724
134.71722;     0.18932;     -0.16568;     0.14771
135.71722;     0.19712;     -0.16584;     0.14436
136.71722;     0.20710;     -0.16608;     0.14422
137.71722;     0.21866;     -0.16624;     0.14317
138.71722;     0.22776;     -0.16640;     0.14359
139.71722;     0.22706;     -0.16659;     0.14405
140.71722;     0.20983;     -0.16683;     0.14234
141.71722;     0.18530;     -0.16698;     0.14315
142.71722;     0.16798;     -0.16707;     0.14375
143.71722;     0.16004;     -0.16723;     0.14369
144.71722;     0.15760;     -0.16754;     0.14350
145.71722;     0.15678;     -0.16791;     0.14311
146.71722;     0.15603;     -0.16810;     0.14309
147.71722;     0.15542;     -0.16806;     0.14341
148.71722;     0.15510;     -0.16814;     0.14332
149.71722;     0.15495;     -0.16852;     0.14314
150.71722;     0.15534;     -0.16892;     0.14323
151.71722;     0.15512;     -0.16912;     0.14335
152.71722;     0.15501;     -0.16930;     0.14326
153.71722;     0.15497;     -0.16948;     0.14310
154.71722;     0.15496;     -0.16962;     0.14299
155.71722;     0.15496;     -0.16974;     0.14346
156.71722;     0.15490;     -0.16976;     0.14297
157.71722;     0.15480;     -0.16980;     0.14257
158.71722;     0.15469;     -0.16997;     0.14275
159.71722;     0.15453;     -0.17026;     0.14263
160.71722;     0.15427;     -0.17049;     0.14252
161.71722;     0.15396;     -0.17077;     0.14267
162.71722;     0.15371;     -0.17110;     0.14273
163.71722;     0.15358;     -0.17123;     0.14248
164.71722;     0.15331;     -0.17136;     0.14218
165.71722;     0.15301;     -0.17152;     0.14356
166.71722;     0.15269;     -0.17175;     0.14270
167.71722;     0.15245;     -0.17191;     0.14059
168.71722;     0.15221;     -0.17206;     0.14248
169.71722;     0.15190;     -0.17227;     0.14279
170.71722;     0.15134;     -0.17256;     0.14186
171.71722;     0.15101;     -0.17257;     0.14190
172.71722;     0.15079;     -0.17322;     0.14191
173.71722;     0.15064;     -0.17437;     0.14186
174.71722;     0.15038;     -0.17306;     0.14186
175.71722;     0.15008;     -0.17095;     0.14160
176.71722;     0.14982;     -0.17115;     0.14166
177.71722;     0.14950;     -0.17134;     0.14162
178.71722;     0.14926;     -0.17159;     0.14150
179.71722;     0.14906;     -0.17175;     0.14149
180.71722;     0.14875;     -0.17191;     0.14110
181.71722;     0.14862;     -0.17222;     0.14121
182.71722;     0.14849;     -0.17250;     0.14147
183.71722;     0.14825;     -0.17262;     0.14147
184.71722;     0.14801;     -0.17270;     0.14161
185.71722;     0.14783;     -0.17272;     0.14123
186.71722;     0.14772;     -0.17289;     0.14107
187.71722;     0.14764;     -0.17317;     0.14111
188.71722;     0.14749;     -0.17387;     0.14131
189.71722;     0.14729;     -0.17511;     0.14112
190.71722;     0.14718;     -0.17643;     0.14095
191.71722;     0.14706;     -0.17694;     0.14102
192.71722;     0.14685;     -0.17583;     0.14098
193.71722;     0.14670;     -0.17343;     0.14084
194.71722;     0.14663;     -0.17225;     0.14096
195.71722;     0.14658;     -0.17551;     0.14083
196.71722;     0.14640;     -0.17924;     0.14070
197.71722;     0.14620;     -0.17817;     0.14089
198.71722;     0.14614;     -0.17605;     0.14092
199.71722;     0.14615;     -0.17460;     0.14050
200.71722;     0.14609;     -0.17638;     0.14046
201.71722;     0.14601;     -0.17943;     0.14066
202.71722;     0.14595;     -0.17801;     0.14072
203.71722;     0.14588;     -0.17592;     0.14103
204.71722;     0.14578;     -0.17677;     0.14137
205.71722;     0.14574;     -0.17945;     0.14082
206.71722;     0.14577;     -0.17914;     0.13976
207.71722;     0.14563;     -0.17690;     0.14017
208.71722;     0.14559;     -0.17762;     0.14166
209.71722;     0.14563;     -0.18019;     0.14115
210.71722;     0.14550;     -0.17973;     0.14066
211.71722;     0.14533;     -0.17766;     0.14045
212.71722;     0.14524;     -0.17800;     0.13979
213.71722;     0.14524;     -0.18017;     0.14013
214.71722;     0.14530;     -0.17933;     0.14151
215.71722;     0.14529;     -0.17846;     0.14053
216.71722;     0.14521;     -0.17997;     0.14078
217.71722;     0.14528;     -0.18097;     0.14071
218.71722;     0.14535;     -0.17877;     0.13981
219.71722;     0.14534;     -0.17902;     0.13980
220.71722;     0.14527;     -0.18142;     0.13964
221.71722;     0.14529;     -0.18073;     0.14053
222.71722;     0.14539;     -0.17922;     0.14050
223.71722;     0.14543;     -0.18069;     0.13955
224.71722;     0.14548;     -0.18175;     0.14054
225.71722;     0.14546;     -0.18007;     0.14009
226.71722;     0.14542;     -0.18006;     0.13942
227.71722;     0.14546;     -0.18191;     0.13934
228.71722;     0.14555;     -0.18131;     0.13935
229.71722;     0.14554;     -0.18009;     0.13976
230.71722;     0.14543;     -0.18181;     0.13864
231.71722;     0.14540;     -0.18312;     0.14024
232.71722;     0.14539;     -0.18061;     0.14122
233.71722;     0.14551;     -0.18028;     0.13983
234.71722;     0.14565;     -0.18309;     0.13862
235.71722;     0.14571;     -0.18279;     0.13852
236.71722;     0.14575;     -0.18081;     0.13901
237.71722;     0.14579;     -0.18154;     0.13953
238.71722;     0.14586;     -0.18372;     0.13959
239.71722;     0.14582;     -0.18202;     0.13954
240.71722;     0.14565;     -0.18171;     0.13940
241.71722;     0.14567;     -0.18347;     0.13922
242.71722;     0.14563;     -0.18385;     0.13919
243.71722;     0.14559;     -0.18157;     0.13917
244.71722;     0.14563;     -0.18273;     0.13907
245.71722;     0.14553;     -0.18490;     0.13904
246.71722;     0.14548;     -0.18332;     0.13904
247.71722;     0.14555;     -0.18214;     0.13898
248.71722;     0.14545;     -0.18459;     0.13893
249.71722;     0.14536;     -0.18533;     0.13891
250.71722;     0.14531;     -0.18333;     0.13885
251.71722;     0.14521;     -0.18347;     0.13862
252.71722;     0.14512;     -0.18527;     0.13844
253.71722;     0.14520;     -0.18462;     0.13824
254.71722;     0.14525;     -0.18314;     0.13822
255.71722;     0.14499;     -0.18525;     0.13828
256.71722;     0.14480;     -0.18590;     0.13822
257.71722;     0.14477;     -0.18415;     0.13817
258.71722;     0.14481;     -0.18512;     0.13796
259.71722;     0.14475;     -0.18674;     0.13780
260.71722;     0.14463;     -0.18503;     0.13799
261.71722;     0.14456;     -0.18441;     0.13873
262.71722;     0.14445;     -0.18638;     0.13878
263.71722;     0.14417;     -0.18663;     0.13782
264.71722;     0.14378;     -0.18505;     0.13754
265.71722;     0.14371;     -0.18660;     0.13794
266.71722;     0.14370;     -0.18800;     0.13799
267.71722;     0.14323;     -0.18560;     0.13781
268.71722;     0.14296;     -0.18484;     0.13769
269.71722;     0.14316;     -0.18828;     0.13782
270.71722;     0.14308;     -0.18856;     0.13817
271.71722;     0.14261;     -0.18621;     0.13829
272.71722;     0.14238;     -0.18657;     0.13819
273.71722;     0.14239;     -0.18849;     0.13798
274.71722;     0.14225;     -0.18829;     0.13783
275.71722;     0.14205;     -0.18734;     0.13753
276.71722;     0.14168;     -0.18823;     0.13736
277.71722;     0.14130;     -0.18907;     0.13732
278.71722;     0.14090;     -0.18736;     0.13720
279.71722;     0.14062;     -0.18762;     0.13706
280.71722;     0.14052;     -0.18993;     0.13687
281.71722;     0.14037;     -0.18969;     0.13666
282.71722;     0.14017;     -0.18847;     0.13659
283.71722;     0.13991;     -0.19015;     0.13645
284.71722;     0.13975;     -0.19076;     0.13640
285.71722;     0.13963;     -0.18985;     0.13631
286.71722;     0.13949;     -0.19017;     0.13612
287.71722;     0.13939;     -0.19376;     0.13600
288.71722;     0.13915;     -0.19415;     0.13598
289.71722;     0.13881;     -0.19292;     0.13582
290.71722;     0.13840;     -0.19090;     0.13548
291.71722;     0.13811;     -0.18689;     0.13538
292.71722;     0.13801;     -0.18084;     0.13520
293.71722;     0.13793;     -0.18895;     0.13516
294.71722;     0.13796;     -0.21635;     0.13532
295.71722;     0.13778;     -0.24735;     0.13536
296.71722;     0.13757;     -0.25505;     0.13483
297.71722;     0.13760;     -0.21948;     0.13424
298.71722;     0.13761;     -0.11846;     0.13469
299.71722;     0.13661;-7.470352e-04;     0.13466

