#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L294.ngb-sdg                 L294.ngb-sdg                 L294.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L294                         L294                         L294                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 03:59             03.11.2020 03:59             03.11.2020 03:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L294                         L294                         L294                        
#SAMPLE MASS /mg:             18.51                        18.51                        18.51                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.90624;             ;-0.14811;3.464455e-03
-48.90624;             ;-0.16107;     0.21491
-47.90624;             ;-0.16693;     0.19684
-46.90624;             ;-0.16713;     0.18614
-45.90624;             ;-0.16804;     0.18139
-44.90624;             ;-0.16900;     0.16976
-43.90624;             ;-0.16962;     0.16813
-42.90624;             ;-0.17113;     0.15835
-41.90624;             ;-0.17248;     0.16810
-40.90624;             ;-0.17354;     0.17421
-39.90624;             ;-0.17393;     0.17606
-38.90624;             ;-0.17425;     0.17635
-37.90624;             ;-0.17435;     0.17552
-36.90624;             ;-0.17475;     0.17465
-35.90624;             ;-0.17500;     0.17516
-34.90624;             ;-0.17541;     0.17566
-33.90624;             ;-0.17575;     0.17689
-32.90624;             ;-0.17613;     0.17727
-31.90624;             ;-0.17668;     0.17768
-30.90624;             ;-0.17707;     0.17796
-29.90624;             ;-0.17739;     0.17836
-28.90624;             ;-0.17789;     0.17861
-27.90624;             ;-0.17826;     0.17907
-26.90624;             ;-0.17866;     0.17939
-25.90624;             ;-0.17869;     0.17973
-24.90624;             ;-0.17908;     0.18013
-23.90624;             ;-0.17971;     0.18048
-22.90624;             ;-0.18041;     0.18084
-21.90624;             ;-0.18090;     0.18124
-20.90624;             ;-0.18157;     0.18157
-19.90624;             ;-0.18231;     0.18204
-18.90624;             ;-0.18277;     0.18233
-17.90624;             ;-0.18298;     0.18280
-16.90624;             ;-0.18326;     0.18308
-15.90624;             ;-0.18360;     0.18351
-14.90624;             ;-0.18395;     0.18392
-13.90624;             ;-0.18425;     0.18436
-12.90624;             ;-0.18475;     0.18467
-11.90624;             ;-0.18527;     0.18495
-10.90624;             ;-0.18541;     0.18545
 -9.90624;             ;-0.18563;     0.18575
 -8.90624;             ;-0.18579;     0.18629
 -7.90624;             ;-0.18589;     0.18671
 -6.90624;             ;-0.18634;     0.18714
 -5.90624;             ;-0.18664;     0.18756
 -4.90624;             ;-0.18686;     0.18849
 -3.90624;             ;-0.18708;     0.18893
 -2.90624;             ;-0.18710;     0.18972
 -1.90624;             ;-0.18729;     0.19019
 -0.90624;             ;-0.18755;     0.19146
  0.09376;             ;-0.18785;     0.19278
  1.09376;             ;-0.18820;     0.19085
  2.09376;             ;-0.18842;     0.18977
  3.09376;             ;-0.18850;     0.19019
  4.09376;             ;-0.18855;     0.19033
  5.09376;             ;-0.18866;     0.19022
  6.09376;             ;-0.18883;     0.19022
  7.09376;             ;-0.18891;     0.19076
  8.09376;             ;-0.18890;     0.19093
  9.09376;             ;-0.18889;     0.19095
 10.09376;             ;-0.18911;     0.19108
 11.09376;             ;-0.18941;     0.19135
 12.09376;             ;-0.18943;     0.19159
 13.09376;             ;-0.18937;     0.19183
 14.09376;             ;-0.18937;     0.19209
 15.09376;             ;-0.18936;     0.19237
 16.09376;             ;-0.18948;     0.19252
 17.09376;             ;-0.18955;     0.19269
 18.09376;-1.030082e-03;-0.18966;     0.19291
 19.09376;-1.030082e-03;-0.18987;     0.19303
 20.09376;-1.030082e-03;-0.19010;     0.19317
 21.09376;      0.22315;-0.19036;     0.19329
 22.09376;      0.21190;-0.19043;     0.19351
 23.09376;      0.20353;-0.19044;     0.19371
 24.09376;      0.19890;-0.19059;     0.19381
 25.09376;      0.19033;-0.19078;     0.19380
 26.09376;      0.18802;-0.19091;     0.19392
 27.09376;      0.17921;-0.19100;     0.19411
 28.09376;      0.18874;-0.19119;     0.19420
 29.09376;      0.19440;-0.19137;     0.19433
 30.09376;      0.19674;-0.19150;     0.19472
 31.09376;      0.19729;-0.19171;     0.19516
 32.09376;      0.19619;-0.19189;     0.19531
 33.09376;      0.19617;-0.19195;     0.19543
 34.09376;      0.19682;-0.19208;     0.19557
 35.09376;      0.19772;-0.19224;     0.19576
 36.09376;      0.19882;-0.19240;     0.19601
 37.09376;      0.19947;-0.19251;     0.19620
 38.09376;      0.19983;-0.19268;     0.19628
 39.09376;      0.20043;-0.19274;     0.19647
 40.09376;      0.20137;-0.19289;     0.19671
 41.09376;      0.20177;-0.19299;     0.19695
 42.09376;      0.20227;-0.19300;     0.19708
 43.09376;      0.20280;-0.19322;     0.19722
 44.09376;      0.20323;-0.19342;     0.19736
 45.09376;      0.20380;-0.19357;     0.19746
 46.09376;      0.20424;-0.19369;     0.19761
 47.09376;      0.20454;-0.19370;     0.19772
 48.09376;      0.20484;-0.19384;     0.19791
 49.09376;      0.20513;-0.19406;     0.19812
 50.09376;      0.20549;-0.19421;     0.19823
 51.09376;      0.20570;-0.19423;     0.19837
 52.09376;      0.20600;-0.19422;     0.19849
 53.09376;      0.20612;-0.19433;     0.19851
 54.09376;      0.20632;-0.19448;     0.19857
 55.09376;      0.20650;-0.19459;     0.19862
 56.09376;      0.20670;-0.19466;     0.19869
 57.09376;      0.20692;-0.19487;     0.19887
 58.09376;      0.20718;-0.19503;     0.19904
 59.09376;      0.20750;-0.19508;     0.19921
 60.09376;      0.20775;-0.19505;     0.19939
 61.09376;      0.20789;-0.19506;     0.19951
 62.09376;      0.20791;-0.19513;     0.19969
 63.09376;      0.20785;-0.19522;     0.19985
 64.09376;      0.20782;-0.19533;     0.19989
 65.09376;      0.20795;-0.19545;     0.20004
 66.09376;      0.20822;-0.19556;     0.20033
 67.09376;      0.20833;-0.19561;     0.20052
 68.09376;      0.20817;-0.19575;     0.20062
 69.09376;      0.20829;-0.19591;     0.20074
 70.09376;      0.20859;-0.19604;     0.20067
 71.09376;      0.20868;-0.19609;     0.20076
 72.09376;      0.20853;-0.19608;     0.20089
 73.09376;      0.20837;-0.19619;     0.20093
 74.09376;      0.20833;-0.19628;     0.20111
 75.09376;      0.20839;-0.19636;     0.20124
 76.09376;      0.20848;-0.19646;     0.20130
 77.09376;      0.20854;-0.19658;     0.20142
 78.09376;      0.20837;-0.19664;     0.20136
 79.09376;      0.20838;-0.19671;     0.20140
 80.09376;      0.20855;-0.19673;     0.20161
 81.09376;      0.20868;-0.19685;     0.20184
 82.09376;      0.20869;-0.19687;     0.20214
 83.09376;      0.20877;-0.19679;     0.20241
 84.09376;      0.20882;-0.19666;     0.20253
 85.09376;      0.20881;-0.19664;     0.20255
 86.09376;      0.20893;-0.19662;     0.20268
 87.09376;      0.20912;-0.19664;     0.20284
 88.09376;      0.20923;-0.19666;     0.20282
 89.09376;      0.20937;-0.19664;     0.20277
 90.09376;      0.20938;-0.19662;     0.20304
 91.09376;      0.20937;-0.19668;     0.20329
 92.09376;      0.20943;-0.19687;     0.20312
 93.09376;      0.20947;-0.19713;     0.20314
 94.09376;      0.20958;-0.19743;     0.20315
 95.09376;      0.20967;-0.19771;     0.20327
 96.09376;      0.20974;-0.19790;     0.20339
 97.09376;      0.20977;-0.19806;     0.20347
 98.09376;      0.20979;-0.19816;     0.20354
 99.09376;      0.20989;-0.19826;     0.20355
100.09376;      0.20996;-0.19826;     0.20365
101.09376;      0.21008;-0.19820;     0.20391
102.09376;      0.21017;-0.19840;     0.20399
103.09376;      0.21023;-0.19869;     0.20410
104.09376;      0.21024;-0.19869;     0.20417
105.09376;      0.21033;-0.19876;     0.20430
106.09376;      0.21041;-0.19873;     0.20439
107.09376;      0.21047;-0.19878;     0.20443
108.09376;      0.21058;-0.19896;     0.20448
109.09376;      0.21078;-0.19914;     0.20468
110.09376;      0.21096;-0.19928;     0.20484
111.09376;      0.21104;-0.19946;     0.20496
112.09376;      0.21109;-0.19959;     0.20505
113.09376;      0.21147;-0.19948;     0.20529
114.09376;      0.20388;-0.19923;     0.20546
115.09376;      0.21096;-0.19917;     0.20547
116.09376;      0.21078;-0.19931;     0.20550
117.09376;      0.21107;-0.19948;     0.20553
118.09376;      0.21121;-0.19972;     0.20563
119.09376;      0.21115;-0.20001;     0.20579
120.09376;      0.21134;-0.20013;     0.20592
121.09376;      0.21124;-0.19998;     0.20593
122.09376;      0.21146;-0.19964;     0.20615
123.09376;      0.21150;-0.19953;     0.20652
124.09376;      0.21146;-0.19969;     0.20646
125.09376;      0.21160;-0.19989;     0.20657
126.09376;      0.21193;-0.19996;     0.20666
127.09376;      0.21221;-0.20005;     0.20684
128.09376;      0.21218;-0.20010;     0.20696
129.09376;      0.21223;-0.20028;     0.20728
130.09376;      0.21245;-0.20028;     0.20713
131.09376;      0.21265;-0.20016;     0.20756
132.09376;      0.21278;-0.20019;     0.20755
133.09376;      0.21279;-0.20039;     0.20729
134.09376;      0.21306;-0.20060;     0.20727
135.09376;      0.21322;-0.20070;     0.20752
136.09376;      0.21329;-0.20072;     0.20779
137.09376;      0.21354;-0.20066;     0.20800
138.09376;      0.21386;-0.20076;     0.20822
139.09376;      0.21410;-0.20092;     0.20832
140.09376;      0.21398;-0.20095;     0.20843
141.09376;      0.21386;-0.20105;     0.20857
142.09376;      0.21390;-0.20109;     0.20867
143.09376;      0.21398;-0.20112;     0.20885
144.09376;      0.21428;-0.20112;     0.20911
145.09376;      0.21444;-0.20110;     0.20927
146.09376;      0.21443;-0.20115;     0.20942
147.09376;      0.21438;-0.20119;     0.20962
148.09376;      0.21458;-0.20121;     0.20971
149.09376;      0.21459;-0.20124;     0.20969
150.09376;      0.21451;-0.20131;     0.20974
151.09376;      0.21465;-0.20139;     0.20995
152.09376;      0.21475;-0.20151;     0.21023
153.09376;      0.21496;-0.20157;     0.21035
154.09376;      0.21523;-0.20162;     0.21037
155.09376;      0.21493;-0.20176;     0.21039
156.09376;      0.21476;-0.20192;     0.21042
157.09376;      0.21290;-0.20206;     0.21056
158.09376;      0.21557;-0.20211;     0.21064
159.09376;      0.21593;-0.20213;     0.21065
160.09376;      0.21583;-0.20216;     0.21066
161.09376;      0.21538;-0.20234;     0.21085
162.09376;      0.21522;-0.20256;     0.21106
163.09376;      0.21483;-0.20276;     0.21113
164.09376;      0.21582;-0.20268;     0.21118
165.09376;      0.21537;-0.20274;     0.21132
166.09376;      0.21556;-0.20281;     0.21147
167.09376;      0.21588;-0.20260;     0.21155
168.09376;      0.21594;-0.20266;     0.21162
169.09376;      0.21589;-0.20268;     0.21174
170.09376;      0.21610;-0.20252;     0.21178
171.09376;      0.21623;-0.20244;     0.21174
172.09376;      0.21639;-0.20262;     0.21184
173.09376;      0.21642;-0.20316;     0.21203
174.09376;      0.21636;-0.20344;     0.21219
175.09376;      0.21637;-0.20452;     0.21233
176.09376;      0.21654;-0.20561;     0.21251
177.09376;      0.21683;-0.20653;     0.21265
178.09376;      0.21710;-0.20604;     0.21261
179.09376;      0.21730;-0.20435;     0.21242
180.09376;      0.21726;-0.20389;     0.21255
181.09376;      0.21731;-0.20566;     0.21295
182.09376;      0.21737;-0.20623;     0.21323
183.09376;      0.21751;-0.20476;     0.21341
184.09376;      0.21779;-0.20447;     0.21356
185.09376;      0.21791;-0.20611;     0.21372
186.09376;      0.21793;-0.20618;     0.21374
187.09376;      0.21795;-0.20507;     0.21369
188.09376;      0.21815;-0.20560;     0.21378
189.09376;      0.21841;-0.20654;     0.21402
190.09376;      0.21859;-0.20578;     0.21431
191.09376;      0.21880;-0.20554;     0.21449
192.09376;      0.21887;-0.20660;     0.21454
193.09376;      0.21897;-0.20635;     0.21468
194.09376;      0.21916;-0.20582;     0.21476
195.09376;      0.21939;-0.20669;     0.21488
196.09376;      0.21954;-0.20643;     0.21500
197.09376;      0.21966;-0.20547;     0.21512
198.09376;      0.21972;-0.20605;     0.21519
199.09376;      0.22006;-0.20605;     0.21527
200.09376;      0.22039;-0.20612;     0.21529
201.09376;      0.22032;-0.20698;     0.21535
202.09376;      0.22035;-0.20652;     0.21548
203.09376;      0.22056;-0.20634;     0.21574
204.09376;      0.22084;-0.20728;     0.21602
205.09376;      0.22111;-0.20647;     0.21608
206.09376;      0.22124;-0.20618;     0.21608
207.09376;      0.22138;-0.20705;     0.21619
208.09376;      0.22148;-0.20679;     0.21633
209.09376;      0.22160;-0.20642;     0.21649
210.09376;      0.22179;-0.20731;     0.21658
211.09376;      0.22207;-0.20715;     0.21661
212.09376;      0.22247;-0.20682;     0.21670
213.09376;      0.22293;-0.20839;     0.21679
214.09376;      0.22312;-0.20784;     0.21681
215.09376;      0.22321;-0.20746;     0.21694
216.09376;      0.22322;-0.20844;     0.21712
217.09376;      0.22322;-0.20765;     0.21722
218.09376;      0.22316;-0.20775;     0.21738
219.09376;      0.22324;-0.20903;     0.21757
220.09376;      0.22340;-0.20821;     0.21750
221.09376;      0.22360;-0.20825;     0.21746
222.09376;      0.22377;-0.20920;     0.21775
223.09376;      0.22391;-0.20799;     0.21796
224.09376;      0.22411;-0.20792;     0.21819
225.09376;      0.22445;-0.20947;     0.21828
226.09376;      0.22450;-0.20853;     0.21815
227.09376;      0.22444;-0.20918;     0.21820
228.09376;      0.22445;-0.21027;     0.21834
229.09376;      0.22462;-0.20945;     0.21858
230.09376;      0.22480;-0.20934;     0.21870
231.09376;      0.22502;-0.21030;     0.21861
232.09376;      0.22525;-0.20941;     0.21860
233.09376;      0.22542;-0.20916;     0.21879
234.09376;      0.22557;-0.21040;     0.21896
235.09376;      0.22575;-0.21000;     0.21905
236.09376;      0.22597;-0.21028;     0.21897
237.09376;      0.22616;-0.21111;     0.21912
238.09376;      0.22645;-0.21006;     0.21928
239.09376;      0.22650;-0.21041;     0.21952
240.09376;      0.22654;-0.21159;     0.21975
241.09376;      0.22674;-0.21044;     0.21985
242.09376;      0.22675;-0.21052;     0.21994
243.09376;      0.22680;-0.21176;     0.21993
244.09376;      0.22699;-0.21139;     0.21976
245.09376;      0.22737;-0.21144;     0.21966
246.09376;      0.22768;-0.21210;     0.21948
247.09376;      0.22788;-0.21121;     0.22098
248.09376;      0.22792;-0.21182;     0.22125
249.09376;      0.22782;-0.21255;     0.22114
250.09376;      0.22805;-0.21138;     0.22028
251.09376;      0.22836;-0.21288;     0.21999
252.09376;      0.22868;-0.21344;     0.22021
253.09376;      0.22868;-0.21294;     0.22146
254.09376;      0.22864;-0.21397;     0.22096
255.09376;      0.22873;-0.21394;     0.22101
256.09376;      0.22901;-0.21241;     0.22062
257.09376;      0.22932;-0.21384;     0.22141
258.09376;      0.22961;-0.21444;     0.22122
259.09376;      0.22887;-0.21388;     0.22137
260.09376;      0.22838;-0.21447;     0.22160
261.09376;      0.22922;-0.21486;     0.22170
262.09376;      0.22897;-0.21532;     0.22172
263.09376;      0.22886;-0.21578;     0.22211
264.09376;      0.22832;-0.21408;     0.22319
265.09376;      0.22853;-0.21426;     0.22294
266.09376;      0.22945;-0.21567;     0.22214
267.09376;      0.23030;-0.21505;     0.22212
268.09376;      0.22987;-0.21504;     0.22254
269.09376;      0.22936;-0.21636;     0.22297
270.09376;      0.23011;-0.21585;     0.22316
271.09376;      0.23018;-0.21610;     0.22396
272.09376;      0.22881;-0.21735;     0.22331
273.09376;      0.22874;-0.21631;     0.22287
274.09376;      0.22960;-0.21626;     0.22313
275.09376;      0.22998;-0.21767;     0.22300
276.09376;      0.23043;-0.21742;     0.22338
277.09376;      0.23079;-0.21711;     0.22339
278.09376;      0.23059;-0.21799;     0.22377
279.09376;      0.23022;-0.21690;     0.22380
280.09376;      0.23135;-0.21784;     0.22358
281.09376;      0.23152;-0.21899;     0.22467
282.09376;      0.23145;-0.21799;     0.22432
283.09376;      0.23125;-0.21770;     0.22364
284.09376;      0.23112;-0.21843;     0.22459
285.09376;      0.23122;-0.21845;     0.22434
286.09376;      0.23163;-0.22018;     0.22423
287.09376;      0.23172;-0.22138;     0.22450
288.09376;      0.23215;-0.22088;     0.22474
289.09376;      0.23223;-0.22213;     0.22508
290.09376;      0.23207;-0.22282;     0.22451
291.09376;      0.23217;-0.22036;     0.22494
292.09376;      0.23232;-0.21506;     0.22520
293.09376;      0.23232;-0.21098;     0.22535
294.09376;      0.23231;-0.21200;     0.22499
295.09376;      0.23260;-0.22816;     0.22523
296.09376;      0.23308;-0.25803;     0.22550
297.09376;      0.23344;-0.28506;     0.22567
298.09376;      0.23376;-0.29008;     0.22605
299.09376;      0.23332;-0.23368;     0.22564

