#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L324.ngb-sdg                 L324.ngb-sdg                 L324.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L324                         L324                         L324                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 22:29             03.11.2020 22:29             03.11.2020 22:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L324                         L324                         L324                        
#SAMPLE MASS /mg:             1.12                         1.12                         1.12                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39456;             ;        ;2.153760e-02
-48.39456;             ;        ;     1.76985
-47.39456;             ;-0.59526;     1.62913
-46.39456;             ;-0.59526;     1.53218
-45.39456;             ;-0.59526;     1.46274
-44.39456;             ;-0.59206;     1.41837
-43.39456;             ;-0.60659;     1.39515
-42.39456;             ;-0.62825;     1.38571
-41.39456;             ;-0.71474;     1.39026
-40.39456;             ;-0.63772;     1.31903
-39.39456;             ;-0.63795;     1.27359
-38.39456;             ;-0.63971;     1.17826
-37.39456;             ;-0.68534;     1.24449
-36.39456;             ;-0.78882;     1.26185
-35.39456;             ;-1.01541;     1.38318
-34.39456;             ;-1.40026;     1.46835
-33.39456;             ;-1.68430;     1.53176
-32.39456;             ;-1.67661;     1.56282
-31.39456;             ;-1.67593;     1.56675
-30.39456;             ;-1.65544;     1.55478
-29.39456;             ;-1.67012;     1.53768
-28.39456;             ;-1.67242;     1.51785
-27.39456;             ;-1.67496;     1.50048
-26.39456;             ;-1.67925;     1.49102
-25.39456;             ;-1.68463;     1.48758
-24.39456;             ;-1.68591;     1.48781
-23.39456;             ;-1.68825;     1.49225
-22.39456;             ;-1.69147;     1.50107
-21.39456;             ;-1.69462;     1.51080
-20.39456;             ;-1.69707;     1.51926
-19.39456;             ;-1.69786;     1.52821
-18.39456;             ;-1.70096;     1.53673
-17.39456;             ;-1.70297;     1.54755
-16.39456;             ;-1.70510;     1.55348
-15.39456;             ;-1.70750;     1.56002
-14.39456;             ;-1.70843;     1.56705
-13.39456;             ;-1.71095;     1.57172
-12.39456;             ;-1.71201;     1.57715
-11.39456;             ;-1.71309;     1.58157
-10.39456;             ;-1.71428;     1.58526
 -9.39456;             ;-1.71495;     1.59094
 -8.39456;             ;-1.71554;     1.59594
 -7.39456;             ;-1.71747;     1.60069
 -6.39456;             ;-1.71689;     1.60630
 -5.39456;             ;-1.71801;     1.61185
 -4.39456;             ;-1.71688;     1.61738
 -3.39456;             ;-1.71768;     1.62024
 -2.39456;             ;-1.71914;     1.62681
 -1.39456;             ;-1.71987;     1.63260
 -0.39456;             ;-1.72183;     1.63540
  0.60544;             ;-1.72150;     1.64033
  1.60544;             ;-1.72154;     1.64622
  2.60544;             ;-1.72055;     1.65215
  3.60544;             ;-1.71838;     1.65737
  4.60544;             ;-1.71858;     1.66020
  5.60544;             ;-1.71595;     1.66370
  6.60544;             ;-1.71571;     1.66759
  7.60544;             ;-1.71608;     1.66926
  8.60544;             ;-1.71464;     1.67309
  9.60544;             ;-1.71540;     1.67698
 10.60544;             ;-1.71582;     1.67830
 11.60544;             ;-1.71610;     1.68095
 12.60544;             ;-1.71875;     1.68358
 13.60544;             ;-1.71818;     1.68547
 14.60544;             ;-1.71790;     1.68741
 15.60544;             ;-1.71909;     1.68864
 16.60544;             ;-1.71812;     1.68915
 17.60544;             ;-1.72077;     1.69004
 18.60544;-2.865358e-02;-1.72291;     1.68923
 19.60544;-2.865358e-02;-1.72552;     1.69070
 20.60544;      1.38523;-1.72900;     1.69145
 21.60544;      1.86383;-1.72844;     1.69478
 22.60544;      2.00966;-1.72897;     1.69827
 23.60544;      2.05802;-1.72938;     1.69882
 24.60544;      2.05535;-1.73159;     1.70059
 25.60544;      2.02364;-1.73285;     1.70065
 26.60544;      1.97042;-1.73471;     1.70438
 27.60544;      1.90652;-1.73480;     1.70716
 28.60544;      1.82678;-1.73513;     1.70967
 29.60544;      1.71297;-1.73620;     1.71329
 30.60544;      1.60566;-1.73792;     1.71759
 31.60544;      1.48631;-1.74060;     1.71886
 32.60544;      1.49574;-1.74244;     1.72540
 33.60544;      1.49643;-1.74540;     1.72548
 34.60544;      1.57828;-1.74694;     1.72810
 35.60544;      1.65884;-1.74829;     1.73355
 36.60544;      1.72034;-1.75020;     1.73751
 37.60544;      1.77490;-1.75108;     1.74205
 38.60544;      1.80787;-1.75295;     1.74682
 39.60544;      1.82580;-1.75402;     1.75249
 40.60544;      1.83826;-1.75418;     1.75632
 41.60544;      1.84442;-1.75710;     1.76056
 42.60544;      1.85065;-1.75830;     1.76513
 43.60544;      1.85955;-1.76121;     1.76894
 44.60544;      1.86728;-1.76184;     1.77149
 45.60544;      1.88419;-1.76136;     1.77474
 46.60544;      1.89973;-1.76003;     1.77669
 47.60544;      1.91721;-1.76031;     1.77873
 48.60544;      1.93598;-1.76007;     1.77722
 49.60544;      1.95245;-1.76089;     1.77690
 50.60544;      1.97192;-1.76081;     1.77831
 51.60544;      1.99077;-1.76199;     1.77996
 52.60544;      2.00735;-1.76215;     1.78066
 53.60544;      2.02447;-1.76299;     1.78224
 54.60544;      2.03822;-1.76569;     1.78674
 55.60544;      2.05440;-1.76468;     1.78785
 56.60544;      2.06732;-1.76577;     1.78929
 57.60544;      2.07955;-1.76601;     1.79151
 58.60544;      2.09350;-1.76600;     1.79562
 59.60544;      2.10357;-1.76734;     1.79669
 60.60544;      2.11468;-1.76722;     1.79876
 61.60544;      2.12700;-1.76889;     1.80008
 62.60544;      2.14053;-1.77110;     1.80131
 63.60544;      2.15340;-1.77233;     1.80311
 64.60544;      2.16669;-1.77480;     1.80218
 65.60544;      2.17940;-1.77695;     1.80309
 66.60544;      2.19171;-1.77799;     1.80333
 67.60544;      2.20146;-1.78035;     1.80848
 68.60544;      2.21216;-1.78122;     1.81304
 69.60544;      2.22024;-1.78208;     1.81491
 70.60544;      2.23060;-1.78392;     1.81891
 71.60544;      2.24132;-1.78633;     1.82054
 72.60544;      2.24786;-1.78957;     1.82021
 73.60544;      2.25804;-1.79175;     1.81933
 74.60544;      2.26645;-1.79194;     1.81825
 75.60544;      2.27302;-1.79271;     1.81979
 76.60544;      2.28119;-1.79279;     1.82315
 77.60544;      2.28634;-1.79432;     1.82452
 78.60544;      2.29332;-1.79476;     1.82252
 79.60544;      2.29958;-1.79540;     1.82493
 80.60544;      2.30295;-1.79397;     1.83351
 81.60544;      2.30798;-1.79146;     1.84270
 82.60544;      2.31147;-1.78771;     1.84374
 83.60544;      2.31435;-1.78762;     1.84191
 84.60544;      2.32165;-1.78581;     1.83624
 85.60544;      2.31887;-1.78582;     1.83406
 86.60544;      2.31794;-1.78172;     1.86580
 87.60544;      2.31949;-1.78180;     1.88160
 88.60544;      2.31872;-1.78319;     1.86894
 89.60544;      2.32248;-1.78581;     1.82063
 90.60544;      2.32053;-1.78721;     1.86958
 91.60544;      2.32071;-1.79262;     1.88881
 92.60544;      2.32024;-1.80033;     1.88476
 93.60544;      2.32199;-1.80895;     1.88719
 94.60544;      2.32164;-1.81916;     1.89577
 95.60544;      2.32203;-1.83036;     1.89863
 96.60544;      2.31969;-1.83970;     1.90461
 97.60544;      2.32252;-1.84460;     1.91477
 98.60544;      2.32468;-1.84799;     1.92116
 99.60544;      2.32810;-1.86647;     1.93184
100.60544;      2.32961;-1.87357;     1.93960
101.60544;      2.33201;-1.90600;     1.95043
102.60544;      2.33965;-1.90713;     1.96110
103.60544;      2.34798;-1.94274;     1.97073
104.60544;      2.35258;-1.95723;     1.98266
105.60544;      2.35968;-1.98940;     1.99505
106.60544;      2.36589;-2.01555;     2.00255
107.60544;      2.37764;-2.04727;     2.02148
108.60544;      2.38049;-2.08181;     2.00378
109.60544;      2.38793;-2.12669;     1.98348
110.60544;      2.39275;-2.16610;     2.06657
111.60544;      2.39557;-2.26179;     2.08323
112.60544;      2.40264;-2.38935;     2.10799
113.60544;      2.40817;-2.58655;     2.13076
114.60544;      2.41696;-2.99096;     2.15204
115.60544;      2.42479;-3.68079;     2.18433
116.60544;      2.42642;-4.57906;     2.21077
117.60544;      2.43554;-4.93577;     2.19454
118.60544;      2.44531;-3.54590;     2.27124
119.60544;      2.45656;-2.30546;     2.34394
120.60544;      2.46764;-1.85019;     2.40314
121.60544;      2.48319;-1.69269;     2.46611
122.60544;      2.50590;-1.64318;     2.55161
123.60544;      2.53117;-1.60957;     2.65324
124.60544;      2.55943;-1.59963;     2.75976
125.60544;      2.59915;-1.58981;     2.88796
126.60544;      2.64137;-1.58607;     3.04277
127.60544;      2.69829;-1.58452;     3.22107
128.60544;      2.76686;-1.58166;     3.43787
129.60544;      2.84543;-1.57999;     3.67222
130.60544;      2.94822;-1.57741;     3.86196
131.60544;      3.07082;-1.57400;     3.81472
132.60544;      3.22510;-1.57178;     3.35597
133.60544;      3.41524;-1.56889;     2.61158
134.60544;      3.68121;-1.56799;     1.97451
135.60544;      3.96362;-1.56662;     1.74399
136.60544;      4.30306;-1.56335;     1.76236
137.60544;      4.65126;-1.56156;     1.77966
138.60544;      5.01773;-1.55876;     1.82430
139.60544;      5.23740;-1.55721;     1.82657
140.60544;      5.05101;-1.55663;     1.84036
141.60544;      4.45034;-1.55557;     1.85496
142.60544;      3.60325;-1.55567;     1.85559
143.60544;      2.76851;-1.55493;     1.86289
144.60544;      2.37221;-1.55290;     1.86694
145.60544;      2.26195;-1.55157;     1.87024
146.60544;      2.26423;-1.54881;     1.86287
147.60544;      2.26878;-1.54649;     1.78108
148.60544;      2.26546;-1.54389;     1.83484
149.60544;      2.26752;-1.54025;     1.85336
150.60544;      2.27360;-1.53758;     1.85127
151.60544;      2.27908;-1.53407;     1.85374
152.60544;      2.28378;-1.53200;     1.85503
153.60544;      2.28118;-1.53161;     1.85687
154.60544;      2.28274;-1.53153;     1.85770
155.60544;      2.28252;-1.53294;     1.85787
156.60544;      2.28305;-1.53350;     1.85985
157.60544;      2.27966;-1.53651;     1.86223
158.60544;      2.27858;-1.54134;     1.86341
159.60544;      2.27799;-1.54709;     1.86527
160.60544;      2.27732;-1.55256;     1.86819
161.60544;      2.27477;-1.55641;     1.87033
162.60544;      2.27605;-1.55483;     1.87272
163.60544;      2.27249;-1.54827;     1.87425
164.60544;      2.27287;-1.53775;     1.87717
165.60544;      2.27222;-1.52484;     1.87953
166.60544;      2.26946;-1.51252;     1.88215
167.60544;      2.27250;-1.50475;     1.88392
168.60544;      2.27058;-1.50465;     1.88430
169.60544;      2.27071;-1.51238;     1.88419
170.60544;      2.27077;-1.52326;     1.88374
171.60544;      2.27134;-1.53333;     1.88303
172.60544;      2.27307;-1.53765;     1.88231
173.60544;      2.27406;-1.54106;     1.88343
174.60544;      2.27590;-1.54288;     1.88581
175.60544;      2.27606;-1.54287;     1.88596
176.60544;      2.27518;-1.53842;     1.88853
177.60544;      2.27461;-1.53036;     1.89207
178.60544;      2.27373;-1.52120;     1.89473
179.60544;      2.27282;-1.51557;     1.89773
180.60544;      2.27306;-1.51511;     1.90132
181.60544;      2.27384;-1.52047;     1.90355
182.60544;      2.27584;-1.53198;     1.90553
183.60544;      2.27678;-1.54121;     1.90722
184.60544;      2.27793;-1.53960;     1.90991
185.60544;      2.27779;-1.53204;     1.91308
186.60544;      2.27681;-1.52358;     1.91365
187.60544;      2.27743;-1.51839;     1.91707
188.60544;      2.27830;-1.51599;     1.91942
189.60544;      2.27820;-1.52017;     1.91986
190.60544;      2.27869;-1.52547;     1.92288
191.60544;      2.28134;-1.53077;     1.92379
192.60544;      2.28118;-1.52669;     1.92595
193.60544;      2.28200;-1.51765;     1.93112
194.60544;      2.28305;-1.50923;     1.93412
195.60544;      2.28580;-1.50593;     1.93731
196.60544;      2.28405;-1.50740;     1.94037
197.60544;      2.28703;-1.51247;     1.94211
198.60544;      2.28988;-1.51773;     1.94560
199.60544;      2.29083;-1.51675;     1.94748
200.60544;      2.29251;-1.50955;     1.94968
201.60544;      2.29247;-1.50388;     1.95302
202.60544;      2.29166;-1.50109;     1.95657
203.60544;      2.29157;-1.50404;     1.95934
204.60544;      2.29018;-1.51252;     1.96279
205.60544;      2.28769;-1.51864;     1.96550
206.60544;      2.28720;-1.51506;     1.96734
207.60544;      2.28636;-1.50326;     1.96933
208.60544;      2.28678;-1.49388;     1.97056
209.60544;      2.28505;-1.48939;     1.97147
210.60544;      2.28341;-1.49423;     1.97450
211.60544;      2.28478;-1.50372;     1.97813
212.60544;      2.28679;-1.50949;     1.98054
213.60544;      2.28856;-1.50716;     1.98335
214.60544;      2.28827;-1.49844;     1.98682
215.60544;      2.28757;-1.49201;     1.98913
216.60544;      2.29051;-1.49094;     1.99123
217.60544;      2.29126;-1.49415;     1.99337
218.60544;      2.29010;-1.49914;     1.99703
219.60544;      2.28896;-1.49902;     1.99980
220.60544;      2.28937;-1.49407;     2.00230
221.60544;      2.28938;-1.48926;     2.00573
222.60544;      2.28883;-1.48763;     2.00885
223.60544;      2.28695;-1.49392;     2.01221
224.60544;      2.28802;-1.49829;     2.01640
225.60544;      2.28855;-1.49983;     2.01977
226.60544;      2.28842;-1.49396;     2.02439
227.60544;      2.29072;-1.48824;     2.02821
228.60544;      2.29033;-1.48778;     2.03245
229.60544;      2.29007;-1.49231;     2.03775
230.60544;      2.29074;-1.49878;     2.04021
231.60544;      2.28946;-1.49993;     2.04472
232.60544;      2.28934;-1.49577;     2.04918
233.60544;      2.28693;-1.49118;     2.05345
234.60544;      2.28737;-1.49100;     2.05669
235.60544;      2.28738;-1.49650;     2.06059
236.60544;      2.28756;-1.50179;     2.06427
237.60544;      2.28702;-1.50113;     2.06723
238.60544;      2.28695;-1.49505;     2.07483
239.60544;      2.28732;-1.48769;     2.08232
240.60544;      2.28790;-1.48766;     2.09023
241.60544;      2.28774;-1.49190;     2.09119
242.60544;      2.28997;-1.49749;     2.09900
243.60544;      2.28966;-1.49809;     2.10139
244.60544;      2.29005;-1.49495;     2.10447
245.60544;      2.28921;-1.49036;     2.10715
246.60544;      2.28864;-1.48990;     2.11037
247.60544;      2.28836;-1.49443;     2.11224
248.60544;      2.28697;-1.49967;     2.11348
249.60544;      2.28745;-1.50018;     2.11500
250.60544;      2.28735;-1.49584;     2.11620
251.60544;      2.28714;-1.49152;     2.11743
252.60544;      2.28641;-1.49205;     2.11909
253.60544;      2.28687;-1.49734;     2.12230
254.60544;      2.28678;-1.50325;     2.12496
255.60544;      2.28696;-1.50266;     2.12751
256.60544;      2.28734;-1.49758;     2.12992
257.60544;      2.28583;-1.49383;     2.13261
258.60544;      2.28593;-1.49606;     2.13717
259.60544;      2.28484;-1.50326;     2.14164
260.60544;      2.28353;-1.50866;     2.14589
261.60544;      2.28318;-1.50754;     2.14831
262.60544;      2.28218;-1.50278;     2.15052
263.60544;      2.28145;-1.50057;     2.15285
264.60544;      2.28175;-1.50187;     2.15368
265.60544;      2.28225;-1.50698;     2.15572
266.60544;      2.28344;-1.50818;     2.15927
267.60544;      2.28522;-1.50583;     2.16187
268.60544;      2.28883;-1.50047;     2.16457
269.60544;      2.29217;-1.50182;     2.16703
270.60544;      2.29541;-1.53083;     2.16877
271.60544;      2.30040;-1.53101;     2.17102
272.60544;      2.30387;-1.52025;     2.17273
273.60544;      2.30689;-1.49521;     2.17504
274.60544;      2.31040;-1.48687;     2.17728
275.60544;      2.31751;-1.50266;     2.18310
276.60544;      2.43085;-1.53184;     2.18845
277.60544;      2.47388;-1.54037;     2.19105
278.60544;      2.41627;-1.53192;     2.19368
279.60544;      2.37315;-1.52042;     2.19715
280.60544;      2.35246;-1.56858;     2.19822
281.60544;      2.34084;-1.59111;     2.20088
282.60544;      2.34218;-1.61483;     2.20169
283.60544;      2.33715;-1.59549;     2.20402
284.60544;      2.34203;-1.53346;     2.20686
285.60544;      2.35000;-1.43286;     2.20698
286.60544;      2.35379;-1.29674;     2.20749
287.60544;      2.35007;-1.18887;     2.20967
288.60544;      2.35007;-1.12199;     2.21189
289.60544;      2.35143;-1.11322;     2.21596
290.60544;      2.35001;-1.21947;     2.22130
291.60544;      2.35309;-1.36675;     2.23255
292.60544;      2.35307;-1.64955;     2.24204
293.60544;      2.35259;-2.00777;     2.24489
294.60544;      2.35495;-2.39965;     2.24545
295.60544;      2.35739;-2.84006;     2.25019
296.60544;      2.36122;-3.23575;     2.25685
297.60544;      2.36517;-3.57587;     2.26405
298.60544;      2.36919;-3.54880;     2.26888
299.60544;      2.37245;-1.13581;     2.26919

