#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L031.ngb-sdg                 L031.ngb-sdg                 L031.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L031                         L031                         L031                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 17:54             15.07.2020 17:54             15.07.2020 17:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L031                         L031                         L031                        
#SAMPLE MASS /mg:             10.94                        10.94                        10.94                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.30521;             ;    -0.19028;-1.564777e-02
-49.30521;             ;    -0.19252;      0.20214
-48.30521;             ;    -0.19305;      0.27513
-47.30521;             ;    -0.19352;      0.27246
-46.30521;             ;    -0.19394;      0.24197
-45.30521;             ;    -0.19440;      0.20845
-44.30521;             ;    -0.19544;      0.16791
-43.30521;             ;    -0.19599;      0.15132
-42.30521;             ;    -0.19606;      0.12306
-41.30521;             ;    -0.19651;      0.15731
-40.30521;             ;    -0.19690;      0.18281
-39.30521;             ;    -0.19741;      0.18460
-38.30521;             ;    -0.19780;      0.17961
-37.30521;             ;    -0.19814;      0.17462
-36.30521;             ;    -0.19894;      0.17152
-35.30521;             ;    -0.20009;      0.17319
-34.30521;             ;    -0.20056;      0.17469
-33.30521;             ;    -0.20117;      0.17619
-32.30521;             ;    -0.20172;      0.17713
-31.30521;             ;    -0.20249;      0.17783
-30.30521;             ;    -0.20314;      0.17799
-29.30521;             ;    -0.20382;      0.17848
-28.30521;             ;    -0.20533;      0.17897
-27.30521;             ;    -0.20650;      0.17992
-26.30521;             ;    -0.20643;      0.18030
-25.30521;             ;    -0.20674;      0.18039
-24.30521;             ;    -0.20797;      0.18086
-23.30521;             ;    -0.20911;      0.18160
-22.30521;             ;    -0.20924;      0.18209
-21.30521;             ;    -0.20956;      0.18253
-20.30521;             ;    -0.21021;      0.18306
-19.30521;             ;    -0.21073;      0.18372
-18.30521;             ;    -0.21100;      0.18404
-17.30521;             ;    -0.21105;      0.18463
-16.30521;             ;    -0.21151;      0.18548
-15.30521;             ;    -0.21202;      0.18609
-14.30521;             ;    -0.21244;      0.18657
-13.30521;             ;    -0.21283;      0.18671
-12.30521;             ;    -0.21321;      0.18710
-11.30521;             ;    -0.21361;      0.18754
-10.30521;             ;    -0.21431;      0.18816
 -9.30521;             ;    -0.21477;      0.18899
 -8.30521;             ;    -0.21542;      0.18947
 -7.30521;             ;    -0.21554;      0.18989
 -6.30521;             ;    -0.21601;      0.19037
 -5.30521;             ;    -0.21646;      0.19102
 -4.30521;             ;    -0.21674;      0.19180
 -3.30521;             ;    -0.21704;      0.19247
 -2.30521;             ;    -0.21754;      0.19307
 -1.30521;             ;    -0.21827;      0.19340
 -0.30521;             ;    -0.21860;      0.19262
  0.69479;             ;    -0.21874;      0.19312
  1.69479;             ;    -0.21912;      0.19281
  2.69479;             ;    -0.21945;      0.19340
  3.69479;             ;    -0.21968;      0.19394
  4.69479;             ;    -0.21997;      0.19407
  5.69479;             ;    -0.22034;      0.19447
  6.69479;             ;    -0.22063;      0.19505
  7.69479;             ;    -0.22084;      0.19520
  8.69479;             ;    -0.22124;      0.19510
  9.69479;             ;    -0.22159;      0.19567
 10.69479;             ;    -0.22193;      0.19631
 11.69479;             ;    -0.22218;      0.19664
 12.69479;             ;    -0.22245;      0.19731
 13.69479;             ;    -0.22286;      0.19803
 14.69479;             ;    -0.22340;      0.19824
 15.69479;             ;    -0.22353;      0.19870
 16.69479;             ;    -0.22379;      0.19905
 17.69479;-9.638428e-03;    -0.22428;      0.19925
 18.69479;-9.638428e-03;    -0.22480;      0.19977
 19.69479;-9.638428e-03;    -0.22534;      0.20022
 20.69479;      0.21604;    -0.22576;      0.20043
 21.69479;      0.28521;    -0.22611;      0.20087
 22.69479;      0.29128;    -0.22619;      0.20097
 23.69479;      0.26470;    -0.22621;      0.20140
 24.69479;      0.23255;    -0.22644;      0.20251
 25.69479;      0.19789;    -0.22673;      0.20300
 26.69479;      0.16622;    -0.22699;      0.20345
 27.69479;      0.17010;    -0.22728;      0.20381
 28.69479;      0.19762;    -0.22773;      0.20426
 29.69479;      0.21617;    -0.22790;      0.20490
 30.69479;      0.22124;    -0.22827;      0.20564
 31.69479;      0.21833;    -0.22868;      0.20600
 32.69479;      0.21424;    -0.22905;      0.20644
 33.69479;      0.21386;    -0.22944;      0.20675
 34.69479;      0.21551;    -0.22980;      0.20719
 35.69479;      0.21783;    -0.23009;      0.20778
 36.69479;      0.21991;    -0.23036;      0.20802
 37.69479;      0.22163;    -0.23068;      0.20825
 38.69479;      0.22304;    -0.23099;      0.20878
 39.69479;      0.22413;    -0.23124;      0.20948
 40.69479;      0.22558;    -0.23148;      0.20979
 41.69479;      0.22732;    -0.23165;      0.21023
 42.69479;      0.22853;    -0.23190;      0.21075
 43.69479;      0.22998;    -0.23205;      0.21102
 44.69479;      0.23105;    -0.23246;      0.21143
 45.69479;      0.23204;    -0.23297;      0.21208
 46.69479;      0.23312;    -0.23355;      0.21242
 47.69479;      0.23391;    -0.23382;      0.21263
 48.69479;      0.23470;    -0.23405;      0.21305
 49.69479;      0.23549;    -0.23442;      0.21336
 50.69479;      0.23619;    -0.23471;      0.21369
 51.69479;      0.23669;    -0.23498;      0.21373
 52.69479;      0.23704;    -0.23529;      0.21409
 53.69479;      0.23759;    -0.23552;      0.21426
 54.69479;      0.23793;    -0.23582;      0.21480
 55.69479;      0.23824;    -0.23608;      0.21549
 56.69479;      0.23858;    -0.23636;      0.21606
 57.69479;      0.23869;    -0.23671;      0.21622
 58.69479;      0.23882;    -0.23703;      0.21640
 59.69479;      0.23897;    -0.23738;      0.21678
 60.69479;      0.23907;    -0.23777;      0.21691
 61.69479;      0.23923;    -0.23815;      0.21731
 62.69479;      0.23927;    -0.23858;      0.21799
 63.69479;      0.23922;    -0.23905;      0.21831
 64.69479;      0.23904;    -0.23938;      0.21838
 65.69479;      0.23954;    -0.23979;      0.21857
 66.69479;      0.24014;    -0.24033;      0.21874
 67.69479;      0.24049;    -0.24088;      0.21901
 68.69479;      0.24053;    -0.24139;      0.21942
 69.69479;      0.24045;    -0.24187;      0.21978
 70.69479;      0.24057;    -0.24260;      0.22002
 71.69479;      0.24072;    -0.24335;      0.22037
 72.69479;      0.24091;    -0.24380;      0.22083
 73.69479;      0.24101;    -0.24446;      0.22119
 74.69479;      0.24083;    -0.24518;      0.22157
 75.69479;      0.24134;    -0.24579;      0.22207
 76.69479;      0.24158;    -0.24639;      0.22244
 77.69479;      0.24133;    -0.24702;      0.22274
 78.69479;      0.24145;    -0.24743;      0.22322
 79.69479;      0.24174;    -0.24792;      0.22354
 80.69479;      0.24156;    -0.24834;      0.22389
 81.69479;      0.24168;    -0.24868;      0.22433
 82.69479;      0.24185;    -0.24885;      0.22493
 83.69479;      0.24203;    -0.24891;      0.22545
 84.69479;      0.24253;    -0.24929;      0.22579
 85.69479;      0.24285;    -0.24984;      0.22648
 86.69479;      0.24266;    -0.25061;      0.22702
 87.69479;      0.24264;    -0.25113;      0.22722
 88.69479;      0.24281;    -0.25165;      0.22786
 89.69479;      0.24307;    -0.25232;      0.22841
 90.69479;      0.24350;    -0.25331;      0.22887
 91.69479;      0.24361;    -0.25420;      0.22957
 92.69479;      0.24368;    -0.25490;      0.22982
 93.69479;      0.24374;    -0.25560;      0.23005
 94.69479;      0.24386;    -0.25663;      0.23042
 95.69479;      0.24365;    -0.25793;      0.23115
 96.69479;      0.24434;    -0.25923;      0.23212
 97.69479;      0.24510;    -0.26044;      0.23304
 98.69479;      0.24531;    -0.26184;      0.23389
 99.69479;      0.24570;    -0.26331;      0.23482
100.69479;      0.24615;    -0.26479;      0.23569
101.69479;      0.24655;    -0.26723;      0.23649
102.69479;      0.24722;    -0.26857;      0.23740
103.69479;      0.24772;    -0.27138;      0.23850
104.69479;      0.24858;    -0.27368;      0.23970
105.69479;      0.24965;    -0.27570;      0.24090
106.69479;      0.25035;    -0.27911;      0.24253
107.69479;      0.25093;    -0.28259;      0.24399
108.69479;      0.25073;    -0.28645;      0.24528
109.69479;      0.25119;    -0.29129;      0.24685
110.69479;      0.25235;    -0.29722;      0.24849
111.69479;      0.25311;    -0.30379;      0.25091
112.69479;      0.25336;    -0.31325;      0.25305
113.69479;      0.25334;    -0.32656;      0.25565
114.69479;      0.25361;    -0.34738;      0.25899
115.69479;      0.25431;    -0.37986;      0.26173
116.69479;      0.25542;    -0.43796;      0.26565
117.69479;      0.25685;    -0.52561;      0.27002
118.69479;      0.25795;    -0.61807;      0.27508
119.69479;      0.25913;    -0.50445;      0.28144
120.69479;      0.26056;    -0.31422;      0.28865
121.69479;      0.26228;    -0.26167;      0.29701
122.69479;      0.26463;    -0.24869;      0.30666
123.69479;      0.26728;    -0.24405;      0.31847
124.69479;      0.27048;    -0.24259;      0.33177
125.69479;      0.27424;    -0.24231;      0.34721
126.69479;      0.27983;    -0.24191;      0.36495
127.69479;      0.28651;    -0.24156;      0.38675
128.69479;      0.29414;    -0.24138;      0.41271
129.69479;      0.30356;    -0.24134;      0.44341
130.69479;      0.31583;    -0.24132;      0.46379
131.69479;      0.33252;    -0.24132;      0.43290
132.69479;      0.35273;    -0.24120;      0.35348
133.69479;      0.37862;    -0.24096;      0.27414
134.69479;      0.41125;    -0.24086;      0.23731
135.69479;      0.44991;    -0.24076;      0.23112
136.69479;      0.49600;    -0.24055;      0.23045
137.69479;      0.54487;    -0.24054;      0.23035
138.69479;      0.57980;    -0.24064;      0.23109
139.69479;      0.56873;    -0.24059;      0.23125
140.69479;      0.49184;    -0.24051;      0.23158
141.69479;      0.38137;    -0.24044;      0.23164
142.69479;      0.30074;    -0.24023;      0.23141
143.69479;      0.26884;    -0.24014;      0.23166
144.69479;      0.25756;    -0.24019;      0.23222
145.69479;      0.25355;    -0.24013;      0.23260
146.69479;      0.25137;    -0.24004;      0.23273
147.69479;      0.25010;    -0.23991;      0.23283
148.69479;      0.24976;    -0.23997;      0.23301
149.69479;      0.24937;    -0.24023;      0.23328
150.69479;      0.24913;    -0.24029;      0.23350
151.69479;      0.24850;    -0.24029;      0.23374
152.69479;      0.24832;    -0.24023;      0.23424
153.69479;      0.24822;    -0.24022;      0.23461
154.69479;      0.24850;    -0.24011;      0.23482
155.69479;      0.24871;    -0.23990;      0.23511
156.69479;      0.24854;    -0.23993;      0.23527
157.69479;      0.24870;    -0.23994;      0.23560
158.69479;      0.24902;    -0.23979;      0.23614
159.69479;      0.24967;    -0.23942;      0.23660
160.69479;      0.25002;    -0.23903;      0.23700
161.69479;      0.25018;    -0.23871;      0.23742
162.69479;      0.25025;    -0.23833;      0.23779
163.69479;      0.25058;    -0.23813;      0.23813
164.69479;      0.25076;    -0.23824;      0.23853
165.69479;      0.25124;    -0.23812;      0.23872
166.69479;      0.25184;    -0.23774;      0.23861
167.69479;      0.25192;    -0.23759;      0.23886
168.69479;      0.25159;    -0.23744;      0.23915
169.69479;      0.25159;    -0.23720;      0.23966
170.69479;      0.25201;    -0.23692;      0.24026
171.69479;      0.25253;    -0.23672;      0.24062
172.69479;      0.25281;    -0.23667;      0.24081
173.69479;      0.25282;    -0.23667;      0.24091
174.69479;      0.25343;    -0.23655;      0.24128
175.69479;      0.25384;    -0.23637;      0.24170
176.69479;      0.25462;    -0.23630;      0.24200
177.69479;      0.25508;    -0.23636;      0.24231
178.69479;      0.25464;    -0.23634;      0.24261
179.69479;      0.25432;    -0.23608;      0.24286
180.69479;      0.25451;    -0.23596;      0.24310
181.69479;      0.25478;    -0.23602;      0.24358
182.69479;      0.25553;    -0.23602;      0.24388
183.69479;      0.25608;    -0.23588;      0.24395
184.69479;      0.25604;    -0.23569;      0.24406
185.69479;      0.25532;    -0.23550;      0.24420
186.69479;      0.25582;    -0.23539;      0.24441
187.69479;      0.25693;    -0.23530;      0.24466
188.69479;      0.25693;    -0.23519;      0.24500
189.69479;      0.25703;    -0.23499;      0.24534
190.69479;      0.25677;    -0.23481;      0.24546
191.69479;      0.25672;    -0.23469;      0.24566
192.69479;      0.25713;    -0.23447;      0.24586
193.69479;      0.25774;    -0.23406;      0.24618
194.69479;      0.25782;    -0.23358;      0.24631
195.69479;      0.25811;    -0.23399;      0.24678
196.69479;      0.25818;    -0.23498;      0.24698
197.69479;      0.25821;    -0.23655;      0.24720
198.69479;      0.25839;    -0.23794;      0.24728
199.69479;      0.25863;    -0.23744;      0.24713
200.69479;      0.25912;    -0.23508;      0.24764
201.69479;      0.25914;    -0.23263;      0.24814
202.69479;      0.25923;    -0.23321;      0.24862
203.69479;      0.25952;    -0.23744;      0.24887
204.69479;      0.26005;    -0.23724;      0.24886
205.69479;      0.26026;    -0.23380;      0.24895
206.69479;      0.26035;    -0.23168;      0.24919
207.69479;      0.26041;    -0.23361;      0.24957
208.69479;      0.26086;    -0.23711;      0.24987
209.69479;      0.26112;    -0.23555;      0.25014
210.69479;      0.26098;    -0.23145;      0.25013
211.69479;      0.26127;    -0.23172;      0.25009
212.69479;      0.26171;    -0.23574;      0.25055
213.69479;      0.26198;    -0.23665;      0.25078
214.69479;      0.26238;    -0.23312;      0.25087
215.69479;      0.26285;    -0.23202;      0.25119
216.69479;      0.26293;    -0.23351;      0.25150
217.69479;      0.26280;    -0.23537;      0.25171
218.69479;      0.26259;    -0.23412;      0.25172
219.69479;      0.26221;    -0.23221;      0.25197
220.69479;      0.26332;    -0.23256;      0.25218
221.69479;      0.26454;    -0.23402;      0.25254
222.69479;      0.26485;    -0.23295;      0.25269
223.69479;      0.26459;    -0.23129;      0.25271
224.69479;      0.26403;    -0.23329;      0.25277
225.69479;      0.26391;    -0.23487;      0.25323
226.69479;      0.26469;    -0.23270;      0.25371
227.69479;      0.26562;    -0.23066;      0.25397
228.69479;      0.26664;    -0.23162;      0.25406
229.69479;      0.26615;    -0.23335;      0.25398
230.69479;      0.26482;    -0.23110;      0.25396
231.69479;      0.26480;    -0.22895;      0.25429
232.69479;      0.26597;    -0.23132;      0.25485
233.69479;      0.26752;    -0.23361;      0.25519
234.69479;      0.26807;    -0.23150;      0.25549
235.69479;      0.26777;    -0.22901;      0.25530
236.69479;      0.26789;    -0.23053;      0.25537
237.69479;      0.26806;    -0.23229;      0.25580
238.69479;      0.26818;    -0.22998;      0.25718
239.69479;      0.26843;    -0.22810;      0.25765
240.69479;      0.26834;    -0.23044;      0.25720
241.69479;      0.26852;    -0.23260;      0.25688
242.69479;      0.26900;    -0.23003;      0.25652
243.69479;      0.26971;    -0.22665;      0.25667
244.69479;      0.27016;    -0.22862;      0.25749
245.69479;      0.26992;    -0.23154;      0.25850
246.69479;      0.27008;    -0.22979;      0.25882
247.69479;      0.27016;    -0.22740;      0.25873
248.69479;      0.27046;    -0.22895;      0.25856
249.69479;      0.27036;    -0.23024;      0.25879
250.69479;      0.27040;    -0.22816;      0.25894
251.69479;      0.27080;    -0.22736;      0.25996
252.69479;      0.27107;    -0.22985;      0.26034
253.69479;      0.27078;    -0.22999;      0.25959
254.69479;      0.26996;    -0.22637;      0.25897
255.69479;      0.26976;    -0.22611;      0.25937
256.69479;      0.27016;    -0.22939;      0.26067
257.69479;      0.27098;    -0.22910;      0.26147
258.69479;      0.27079;    -0.22673;      0.26168
259.69479;      0.27034;    -0.22633;      0.26194
260.69479;      0.27030;    -0.22770;      0.26213
261.69479;      0.27077;    -0.22744;      0.26250
262.69479;      0.27131;    -0.22505;      0.26299
263.69479;      0.27133;    -0.22495;      0.26310
264.69479;      0.27079;    -0.22687;      0.26320
265.69479;      0.27063;    -0.22545;      0.26310
266.69479;      0.27077;    -0.22292;      0.26321
267.69479;      0.27050;    -0.22515;      0.26347
268.69479;      0.27085;    -0.22754;      0.26351
269.69479;      0.27121;    -0.22435;      0.26373
270.69479;      0.27103;    -0.22143;      0.26373
271.69479;      0.27101;    -0.22348;      0.26419
272.69479;      0.27104;    -0.22555;      0.26477
273.69479;      0.27159;    -0.22270;      0.26493
274.69479;      0.27160;    -0.21978;      0.26518
275.69479;      0.27160;    -0.22393;      0.26553
276.69479;      0.27139;    -0.22432;      0.26603
277.69479;      0.27143;    -0.22156;      0.26581
278.69479;      0.27143;    -0.22028;      0.26553
279.69479;      0.27179;    -0.22269;      0.26582
280.69479;      0.27196;    -0.22297;      0.26624
281.69479;      0.27222;    -0.22029;      0.26632
282.69479;      0.27226;    -0.21972;      0.26516
283.69479;      0.27182;    -0.22264;      0.26601
284.69479;      0.27141;    -0.22242;      0.26818
285.69479;      0.27223;    -0.21957;      0.26926
286.69479;      0.27365;    -0.22017;      0.26913
287.69479;      0.27419;    -0.22282;      0.26810
288.69479;      0.27364;    -0.22540;      0.26827
289.69479;      0.27325;    -0.22311;      0.26930
290.69479;      0.27319;    -0.22021;      0.26897
291.69479;      0.27345;    -0.21523;      0.26780
292.69479;      0.27415;    -0.20867;      0.26820
293.69479;      0.27426;    -0.20544;      0.26970
294.69479;      0.27438;    -0.23069;      0.26991
295.69479;      0.27443;    -0.27807;      0.26972
296.69479;      0.27459;    -0.31349;      0.26958
297.69479;      0.27553;    -0.30663;      0.26961
298.69479;      0.27604;    -0.21598;      0.27004
299.69479;      0.27317;1.966730e-04;      0.26943

