#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L030.ngb-sdg                 L030.ngb-sdg                 L030.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L030                         L030                         L030                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 15:52             15.07.2020 15:52             15.07.2020 15:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L030                         L030                         L030                        
#SAMPLE MASS /mg:             8.95                         8.95                         8.95                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33072;             ;     -0.20640;-2.487957e-02
-49.33072;             ;     -0.20768;      0.18592
-48.33072;             ;     -0.20788;      0.26819
-47.33072;             ;     -0.20847;      0.26701
-46.33072;             ;     -0.20857;      0.23566
-45.33072;             ;     -0.20789;      0.20180
-44.33072;             ;     -0.20829;      0.16001
-43.33072;             ;     -0.20898;      0.14160
-42.33072;             ;     -0.20958;      0.11245
-41.33072;             ;     -0.20996;      0.14772
-40.33072;             ;     -0.20968;      0.17450
-39.33072;             ;     -0.20939;      0.17881
-38.33072;             ;     -0.20949;      0.17296
-37.33072;             ;     -0.20971;      0.16730
-36.33072;             ;     -0.21032;      0.16341
-35.33072;             ;     -0.21055;      0.16486
-34.33072;             ;     -0.21080;      0.16716
-33.33072;             ;     -0.21141;      0.16884
-32.33072;             ;     -0.21165;      0.16982
-31.33072;             ;     -0.21204;      0.17058
-30.33072;             ;     -0.21210;      0.17085
-29.33072;             ;     -0.21244;      0.17151
-28.33072;             ;     -0.21302;      0.17226
-27.33072;             ;     -0.21385;      0.17304
-26.33072;             ;     -0.21419;      0.17394
-25.33072;             ;     -0.21478;      0.17437
-24.33072;             ;     -0.21560;      0.17500
-23.33072;             ;     -0.21624;      0.17573
-22.33072;             ;     -0.21679;      0.17622
-21.33072;             ;     -0.21717;      0.17693
-20.33072;             ;     -0.21772;      0.17745
-19.33072;             ;     -0.21801;      0.17776
-18.33072;             ;     -0.21739;      0.17835
-17.33072;             ;     -0.21750;      0.17924
-16.33072;             ;     -0.21801;      0.18009
-15.33072;             ;     -0.21800;      0.18094
-14.33072;             ;     -0.21815;      0.18181
-13.33072;             ;     -0.21844;      0.18224
-12.33072;             ;     -0.21899;      0.18217
-11.33072;             ;     -0.21928;      0.18269
-10.33072;             ;     -0.21948;      0.18385
 -9.33072;             ;     -0.21977;      0.18442
 -8.33072;             ;     -0.21989;      0.18483
 -7.33072;             ;     -0.22015;      0.18527
 -6.33072;             ;     -0.22052;      0.18582
 -5.33072;             ;     -0.22081;      0.18684
 -4.33072;             ;     -0.22119;      0.18801
 -3.33072;             ;     -0.22135;      0.18887
 -2.33072;             ;     -0.22150;      0.18982
 -1.33072;             ;     -0.22186;      0.19108
 -0.33072;             ;     -0.22209;      0.18922
  0.66928;             ;     -0.22208;      0.18893
  1.66928;             ;     -0.22246;      0.18919
  2.66928;             ;     -0.22274;      0.18966
  3.66928;             ;     -0.22285;      0.19037
  4.66928;             ;     -0.22285;      0.19095
  5.66928;             ;     -0.22287;      0.19103
  6.66928;             ;     -0.22319;      0.19152
  7.66928;             ;     -0.22338;      0.19196
  8.66928;             ;     -0.22358;      0.19250
  9.66928;             ;     -0.22399;      0.19331
 10.66928;             ;     -0.22433;      0.19384
 11.66928;             ;     -0.22444;      0.19418
 12.66928;             ;     -0.22433;      0.19450
 13.66928;             ;     -0.22447;      0.19507
 14.66928;             ;     -0.22467;      0.19589
 15.66928;             ;     -0.22490;      0.19640
 16.66928;             ;     -0.22516;      0.19678
 17.66928;-1.124022e-02;     -0.22580;      0.19725
 18.66928;-1.124022e-02;     -0.22680;      0.19761
 19.66928;-1.124022e-02;     -0.22703;      0.19832
 20.66928;      0.24919;     -0.22700;      0.19887
 21.66928;      0.26659;     -0.22702;      0.19914
 22.66928;      0.25128;     -0.22718;      0.19976
 23.66928;      0.23283;     -0.22730;      0.20007
 24.66928;      0.21964;     -0.22736;      0.20018
 25.66928;      0.20071;     -0.22740;      0.20087
 26.66928;      0.18571;     -0.22749;      0.20203
 27.66928;      0.17940;     -0.22785;      0.20324
 28.66928;      0.20511;     -0.22806;      0.20343
 29.66928;      0.21863;     -0.22829;      0.20349
 30.66928;      0.22082;     -0.22857;      0.20345
 31.66928;      0.21870;     -0.22867;      0.20400
 32.66928;      0.21529;     -0.22922;      0.20494
 33.66928;      0.21476;     -0.22934;      0.20542
 34.66928;      0.21697;     -0.22945;      0.20634
 35.66928;      0.21941;     -0.22967;      0.20686
 36.66928;      0.22103;     -0.23006;      0.20708
 37.66928;      0.22217;     -0.23042;      0.20727
 38.66928;      0.22311;     -0.23060;      0.20778
 39.66928;      0.22405;     -0.23071;      0.20839
 40.66928;      0.22498;     -0.23094;      0.20837
 41.66928;      0.22582;     -0.23107;      0.20900
 42.66928;      0.22672;     -0.23117;      0.20994
 43.66928;      0.22754;     -0.23127;      0.21054
 44.66928;      0.22833;     -0.23143;      0.21112
 45.66928;      0.22897;     -0.23180;      0.21151
 46.66928;      0.22942;     -0.23214;      0.21131
 47.66928;      0.22975;     -0.23193;      0.21187
 48.66928;      0.23012;     -0.23216;      0.21263
 49.66928;      0.23070;     -0.23262;      0.21302
 50.66928;      0.23139;     -0.23289;      0.21317
 51.66928;      0.23199;     -0.23310;      0.21354
 52.66928;      0.23235;     -0.23307;      0.21390
 53.66928;      0.23267;     -0.23332;      0.21409
 54.66928;      0.23312;     -0.23336;      0.21464
 55.66928;      0.23353;     -0.23342;      0.21487
 56.66928;      0.23387;     -0.23368;      0.21535
 57.66928;      0.23419;     -0.23423;      0.21588
 58.66928;      0.23435;     -0.23464;      0.21632
 59.66928;      0.23478;     -0.23479;      0.21675
 60.66928;      0.23508;     -0.23498;      0.21685
 61.66928;      0.23512;     -0.23517;      0.21693
 62.66928;      0.23520;     -0.23552;      0.21790
 63.66928;      0.23531;     -0.23600;      0.21864
 64.66928;      0.23570;     -0.23625;      0.21826
 65.66928;      0.23587;     -0.23644;      0.21811
 66.66928;      0.23596;     -0.23700;      0.21866
 67.66928;      0.23586;     -0.23754;      0.21916
 68.66928;      0.23600;     -0.23810;      0.21981
 69.66928;      0.23595;     -0.23869;      0.21985
 70.66928;      0.23583;     -0.23912;      0.22016
 71.66928;      0.23593;     -0.23974;      0.22087
 72.66928;      0.23595;     -0.24035;      0.22119
 73.66928;      0.23589;     -0.24117;      0.22135
 74.66928;      0.23594;     -0.24189;      0.22172
 75.66928;      0.23623;     -0.24265;      0.22249
 76.66928;      0.23598;     -0.24336;      0.22299
 77.66928;      0.23579;     -0.24407;      0.22303
 78.66928;      0.23606;     -0.24483;      0.22347
 79.66928;      0.23634;     -0.24547;      0.22441
 80.66928;      0.23659;     -0.24638;      0.22497
 81.66928;      0.23672;     -0.24715;      0.22511
 82.66928;      0.23697;     -0.24762;      0.22542
 83.66928;      0.23698;     -0.24770;      0.22599
 84.66928;      0.23702;     -0.24762;      0.22693
 85.66928;      0.23728;     -0.24764;      0.22734
 86.66928;      0.23769;     -0.24789;      0.22755
 87.66928;      0.23807;     -0.24811;      0.22803
 88.66928;      0.23827;     -0.24826;      0.22916
 89.66928;      0.23826;     -0.24857;      0.22972
 90.66928;      0.23847;     -0.24920;      0.22988
 91.66928;      0.23874;     -0.24980;      0.22963
 92.66928;      0.23899;     -0.25052;      0.22954
 93.66928;      0.23921;     -0.25119;      0.23038
 94.66928;      0.23923;     -0.25207;      0.23162
 95.66928;      0.23963;     -0.25316;      0.23245
 96.66928;      0.24008;     -0.25408;      0.23313
 97.66928;      0.24052;     -0.25561;      0.23392
 98.66928;      0.24097;     -0.25663;      0.23502
 99.66928;      0.24141;     -0.25820;      0.23597
100.66928;      0.24197;     -0.25973;      0.23698
101.66928;      0.24261;     -0.26165;      0.23792
102.66928;      0.24311;     -0.26282;      0.23893
103.66928;      0.24382;     -0.26446;      0.24052
104.66928;      0.24475;     -0.26676;      0.24161
105.66928;      0.24553;     -0.26905;      0.24263
106.66928;      0.24622;     -0.27130;      0.24410
107.66928;      0.24685;     -0.27456;      0.24571
108.66928;      0.24730;     -0.27818;      0.24716
109.66928;      0.24768;     -0.28224;      0.24873
110.66928;      0.24822;     -0.28685;      0.25061
111.66928;      0.24883;     -0.29379;      0.25347
112.66928;      0.24951;     -0.30066;      0.25635
113.66928;      0.25036;     -0.31057;      0.25846
114.66928;      0.25103;     -0.32674;      0.26162
115.66928;      0.25162;     -0.35783;      0.26520
116.66928;      0.25232;     -0.42632;      0.26962
117.66928;      0.25322;     -0.54076;      0.27349
118.66928;      0.25464;     -0.64002;      0.27935
119.66928;      0.25626;     -0.47327;      0.28638
120.66928;      0.25791;     -0.29570;      0.29357
121.66928;      0.25994;     -0.25293;      0.30245
122.66928;      0.26233;     -0.24283;      0.31349
123.66928;      0.26528;     -0.23896;      0.32504
124.66928;      0.26919;     -0.23846;      0.33862
125.66928;      0.27384;     -0.23804;      0.35389
126.66928;      0.27863;     -0.23779;      0.37529
127.66928;      0.28483;     -0.23766;      0.40046
128.66928;      0.29259;     -0.23749;      0.43071
129.66928;      0.30346;     -0.23723;      0.46235
130.66928;      0.31686;     -0.23721;      0.45768
131.66928;      0.33417;     -0.23721;      0.38369
132.66928;      0.35665;     -0.23712;      0.29577
133.66928;      0.38421;     -0.23690;      0.24251
134.66928;      0.41887;     -0.23680;      0.23257
135.66928;      0.46101;     -0.23685;      0.23325
136.66928;      0.50965;     -0.23665;      0.23335
137.66928;      0.55868;     -0.23643;      0.23565
138.66928;      0.58019;     -0.23626;      0.23746
139.66928;      0.53028;     -0.23612;      0.23603
140.66928;      0.40960;     -0.23606;      0.23535
141.66928;      0.30146;     -0.23608;      0.23631
142.66928;      0.25885;     -0.23586;      0.23690
143.66928;      0.25008;     -0.23573;      0.23714
144.66928;      0.24857;     -0.23563;      0.23732
145.66928;      0.24787;     -0.23553;      0.23769
146.66928;      0.24691;     -0.23561;      0.23807
147.66928;      0.24724;     -0.23561;      0.23839
148.66928;      0.24699;     -0.23567;      0.23864
149.66928;      0.24666;     -0.23578;      0.23872
150.66928;      0.24646;     -0.23577;      0.23895
151.66928;      0.24663;     -0.23586;      0.23947
152.66928;      0.24678;     -0.23591;      0.23992
153.66928;      0.24685;     -0.23581;      0.24033
154.66928;      0.24685;     -0.23574;      0.24057
155.66928;      0.24697;     -0.23560;      0.24039
156.66928;      0.24735;     -0.23549;      0.24084
157.66928;      0.24759;     -0.23525;      0.24164
158.66928;      0.24792;     -0.23486;      0.24236
159.66928;      0.24834;     -0.23457;      0.24253
160.66928;      0.24878;     -0.23435;      0.24276
161.66928;      0.24907;     -0.23416;      0.24300
162.66928;      0.24936;     -0.23380;      0.24353
163.66928;      0.24971;     -0.23331;      0.24418
164.66928;      0.25013;     -0.23299;      0.24470
165.66928;      0.25052;     -0.23258;      0.24504
166.66928;      0.25091;     -0.23225;      0.24552
167.66928;      0.25111;     -0.23205;      0.24650
168.66928;      0.25132;     -0.23189;      0.24716
169.66928;      0.25161;     -0.23219;      0.24696
170.66928;      0.25193;     -0.23214;      0.24674
171.66928;      0.25216;     -0.23186;      0.24716
172.66928;      0.25257;     -0.23187;      0.24771
173.66928;      0.25299;     -0.23182;      0.24820
174.66928;      0.25334;     -0.23158;      0.24861
175.66928;      0.25366;     -0.23138;      0.24922
176.66928;      0.25398;     -0.23126;      0.25003
177.66928;      0.25425;     -0.23125;      0.25008
178.66928;      0.25438;     -0.23120;      0.24974
179.66928;      0.25462;     -0.23082;      0.24931
180.66928;      0.25517;     -0.23048;      0.24975
181.66928;      0.25553;     -0.23057;      0.25119
182.66928;      0.25536;     -0.23082;      0.25187
183.66928;      0.25527;     -0.23072;      0.25165
184.66928;      0.25546;     -0.23037;      0.25151
185.66928;      0.25585;     -0.22985;      0.25176
186.66928;      0.25621;     -0.22956;      0.25215
187.66928;      0.25659;     -0.22949;      0.25243
188.66928;      0.25687;     -0.22968;      0.25242
189.66928;      0.25693;     -0.22989;      0.25251
190.66928;      0.25687;     -0.22961;      0.25280
191.66928;      0.25713;     -0.22896;      0.25291
192.66928;      0.25749;     -0.22822;      0.25318
193.66928;      0.25798;     -0.22825;      0.25365
194.66928;      0.25819;     -0.22961;      0.25389
195.66928;      0.25831;     -0.23154;      0.25411
196.66928;      0.25870;     -0.23273;      0.25449
197.66928;      0.25900;     -0.23239;      0.25469
198.66928;      0.25903;     -0.23022;      0.25473
199.66928;      0.25903;     -0.22778;      0.25488
200.66928;      0.25930;     -0.22833;      0.25528
201.66928;      0.25966;     -0.23039;      0.25526
202.66928;      0.26017;     -0.23047;      0.25569
203.66928;      0.26053;     -0.22888;      0.25605
204.66928;      0.26068;     -0.22787;      0.25587
205.66928;      0.26066;     -0.22912;      0.25650
206.66928;      0.26093;     -0.23102;      0.25688
207.66928;      0.26152;     -0.22848;      0.25695
208.66928;      0.26204;     -0.22493;      0.25695
209.66928;      0.26246;     -0.22575;      0.25678
210.66928;      0.26257;     -0.23099;      0.25742
211.66928;      0.26257;     -0.23023;      0.25823
212.66928;      0.26287;     -0.22733;      0.25839
213.66928;      0.26311;     -0.22621;      0.25795
214.66928;      0.26315;     -0.22825;      0.25797
215.66928;      0.26324;     -0.22931;      0.25825
216.66928;      0.26378;     -0.22612;      0.25891
217.66928;      0.26429;     -0.22458;      0.25904
218.66928;      0.26475;     -0.22801;      0.25884
219.66928;      0.26535;     -0.22963;      0.25927
220.66928;      0.26551;     -0.22718;      0.25953
221.66928;      0.26536;     -0.22509;      0.25983
222.66928;      0.26552;     -0.22671;      0.26076
223.66928;      0.26616;     -0.22819;      0.26029
224.66928;      0.26665;     -0.22529;      0.25975
225.66928;      0.26697;     -0.22420;      0.26043
226.66928;      0.26729;     -0.22734;      0.26244
227.66928;      0.26745;     -0.22731;      0.26284
228.66928;      0.26772;     -0.22501;      0.26074
229.66928;      0.26817;     -0.22432;      0.26103
230.66928;      0.26845;     -0.22652;      0.26281
231.66928;      0.26877;     -0.22591;      0.26343
232.66928;      0.26915;     -0.22369;      0.26242
233.66928;      0.26941;     -0.22426;      0.26176
234.66928;      0.26965;     -0.22616;      0.26275
235.66928;      0.26996;     -0.22462;      0.26384
236.66928;      0.27044;     -0.22187;      0.26441
237.66928;      0.27090;     -0.22400;      0.26470
238.66928;      0.27117;     -0.22717;      0.26461
239.66928;      0.27139;     -0.22384;      0.26458
240.66928;      0.27193;     -0.21929;      0.26504
241.66928;      0.27249;     -0.22391;      0.26643
242.66928;      0.27264;     -0.22629;      0.26660
243.66928;      0.27295;     -0.22246;      0.26505
244.66928;      0.27330;     -0.22173;      0.26493
245.66928;      0.27338;     -0.22433;      0.26603
246.66928;      0.27373;     -0.22383;      0.26652
247.66928;      0.27385;     -0.22029;      0.26689
248.66928;      0.27387;     -0.22118;      0.26689
249.66928;      0.27387;     -0.22448;      0.26683
250.66928;      0.27391;     -0.22337;      0.26678
251.66928;      0.27409;     -0.22041;      0.26779
252.66928;      0.27422;     -0.22077;      0.26866
253.66928;      0.27440;     -0.22292;      0.26833
254.66928;      0.27446;     -0.22170;      0.26781
255.66928;      0.27439;     -0.21910;      0.26836
256.66928;      0.27434;     -0.22144;      0.26834
257.66928;      0.27461;     -0.22391;      0.26738
258.66928;      0.27484;     -0.21978;      0.26695
259.66928;      0.27451;     -0.21796;      0.26811
260.66928;      0.27424;     -0.22041;      0.26826
261.66928;      0.27418;     -0.22057;      0.26882
262.66928;      0.27497;     -0.21656;      0.26957
263.66928;      0.27521;     -0.21727;      0.26966
264.66928;      0.27505;     -0.22150;      0.26989
265.66928;      0.27499;     -0.22147;      0.27063
266.66928;      0.27528;     -0.21868;      0.27020
267.66928;      0.27550;     -0.21746;      0.26840
268.66928;      0.27545;     -0.21833;      0.26767
269.66928;      0.27568;     -0.21761;      0.26794
270.66928;      0.27575;     -0.21369;      0.27132
271.66928;      0.27558;     -0.21590;      0.27394
272.66928;      0.27597;     -0.21985;      0.27305
273.66928;      0.27632;     -0.21745;      0.27125
274.66928;      0.27613;     -0.21447;      0.27157
275.66928;      0.27627;     -0.21510;      0.27263
276.66928;      0.27644;     -0.21740;      0.27354
277.66928;      0.27683;     -0.21593;      0.27378
278.66928;      0.27608;     -0.21312;      0.27360
279.66928;      0.27642;     -0.21396;      0.27217
280.66928;      0.27643;     -0.21487;      0.27126
281.66928;      0.27582;     -0.21363;      0.27172
282.66928;      0.27559;     -0.21317;      0.27328
283.66928;      0.27597;     -0.21430;      0.27530
284.66928;      0.27701;     -0.21484;      0.27469
285.66928;      0.27766;     -0.21195;      0.27250
286.66928;      0.27753;     -0.21122;      0.27251
287.66928;      0.27714;     -0.21411;      0.27440
288.66928;      0.27732;     -0.21628;      0.27419
289.66928;      0.27888;     -0.21428;      0.27341
290.66928;      0.27859;     -0.21311;      0.27423
291.66928;      0.27735;     -0.20872;      0.27533
292.66928;      0.27625;     -0.19562;      0.27469
293.66928;      0.27707;     -0.19460;      0.27418
294.66928;      0.27892;     -0.21989;      0.27510
295.66928;      0.27944;     -0.26520;      0.27612
296.66928;      0.27849;     -0.30394;      0.27589
297.66928;      0.27725;     -0.30623;      0.27414
298.66928;      0.27672;     -0.22964;      0.27303
299.66928;      0.27708;-8.182560e-03;      0.27429

