#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L067.ngb-sdg                 L067.ngb-sdg                 L067.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L067                         L067                         L067                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.07.2020 13:56             24.07.2020 13:56             24.07.2020 13:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L067                         L067                         L067                        
#SAMPLE MASS /mg:             18.1                         18.1                         18.1                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.21826;             ;    -0.13408;9.966539e-04
-49.21826;             ;    -0.13437;     0.16850
-48.21826;             ;    -0.13435;     0.18269
-47.21826;             ;    -0.13505;     0.17419
-46.21826;             ;    -0.13578;     0.16176
-45.21826;             ;    -0.13669;     0.15199
-44.21826;             ;    -0.13748;     0.13871
-43.21826;             ;    -0.13763;     0.12332
-42.21826;             ;    -0.13799;     0.11978
-41.21826;             ;    -0.13805;     0.13225
-40.21826;             ;    -0.13811;     0.14233
-39.21826;             ;    -0.13838;     0.14497
-38.21826;             ;    -0.13915;     0.14398
-37.21826;             ;    -0.13938;     0.14199
-36.21826;             ;    -0.13977;     0.14109
-35.21826;             ;    -0.14016;     0.14148
-34.21826;             ;    -0.14061;     0.14222
-33.21826;             ;    -0.14071;     0.14258
-32.21826;             ;    -0.14116;     0.14292
-31.21826;             ;    -0.14159;     0.14323
-30.21826;             ;    -0.14208;     0.14352
-29.21826;             ;    -0.14244;     0.14380
-28.21826;             ;    -0.14282;     0.14400
-27.21826;             ;    -0.14290;     0.14422
-26.21826;             ;    -0.14322;     0.14461
-25.21826;             ;    -0.14364;     0.14504
-24.21826;             ;    -0.14416;     0.14537
-23.21826;             ;    -0.14503;     0.14565
-22.21826;             ;    -0.14570;     0.14599
-21.21826;             ;    -0.14618;     0.14630
-20.21826;             ;    -0.14658;     0.14669
-19.21826;             ;    -0.14651;     0.14709
-18.21826;             ;    -0.14698;     0.14736
-17.21826;             ;    -0.14751;     0.14772
-16.21826;             ;    -0.14786;     0.14810
-15.21826;             ;    -0.14819;     0.14829
-14.21826;             ;    -0.14861;     0.14856
-13.21826;             ;    -0.14895;     0.14890
-12.21826;             ;    -0.14919;     0.14912
-11.21826;             ;    -0.14926;     0.14931
-10.21826;             ;    -0.14963;     0.14962
 -9.21826;             ;    -0.14986;     0.15006
 -8.21826;             ;    -0.15018;     0.15049
 -7.21826;             ;    -0.15061;     0.15101
 -6.21826;             ;    -0.15085;     0.15160
 -5.21826;             ;    -0.15114;     0.15203
 -4.21826;             ;    -0.15133;     0.15257
 -3.21826;             ;    -0.15155;     0.15315
 -2.21826;             ;    -0.15206;     0.15365
 -1.21826;             ;    -0.15230;     0.15360
 -0.21826;             ;    -0.15263;     0.15322
  0.78174;             ;    -0.15275;     0.15310
  1.78174;             ;    -0.15270;     0.15310
  2.78174;             ;    -0.15340;     0.15330
  3.78174;             ;    -0.15373;     0.15348
  4.78174;             ;    -0.15418;     0.15365
  5.78174;             ;    -0.15436;     0.15374
  6.78174;             ;    -0.15431;     0.15394
  7.78174;             ;    -0.15444;     0.15418
  8.78174;             ;    -0.15463;     0.15439
  9.78174;             ;    -0.15486;     0.15457
 10.78174;             ;    -0.15501;     0.15480
 11.78174;             ;    -0.15536;     0.15507
 12.78174;             ;    -0.15560;     0.15535
 13.78174;             ;    -0.15586;     0.15567
 14.78174;             ;    -0.15594;     0.15603
 15.78174;             ;    -0.15608;     0.15641
 16.78174;             ;    -0.15624;     0.15676
 17.78174;-6.852405e-03;    -0.15633;     0.15706
 18.78174;-6.852405e-03;    -0.15660;     0.15717
 19.78174;-6.852405e-03;    -0.15685;     0.15723
 20.78174;      0.17894;    -0.15704;     0.15751
 21.78174;      0.18960;    -0.15721;     0.15777
 22.78174;      0.18176;    -0.15766;     0.15799
 23.78174;      0.17165;    -0.15777;     0.15836
 24.78174;      0.16469;    -0.15792;     0.15870
 25.78174;      0.15395;    -0.15809;     0.15895
 26.78174;      0.13746;    -0.15837;     0.15918
 27.78174;      0.14268;    -0.15875;     0.15943
 28.78174;      0.15563;    -0.15933;     0.15971
 29.78174;      0.16276;    -0.15975;     0.16002
 30.78174;      0.16417;    -0.15996;     0.16022
 31.78174;      0.16253;    -0.16027;     0.16032
 32.78174;      0.16099;    -0.16054;     0.16054
 33.78174;      0.16112;    -0.16081;     0.16078
 34.78174;      0.16228;    -0.16109;     0.16087
 35.78174;      0.16289;    -0.16140;     0.16100
 36.78174;      0.16464;    -0.16174;     0.16114
 37.78174;      0.16509;    -0.16199;     0.16132
 38.78174;      0.16664;    -0.16238;     0.16159
 39.78174;      0.16728;    -0.16259;     0.16179
 40.78174;      0.16821;    -0.16291;     0.16188
 41.78174;      0.16876;    -0.16307;     0.16201
 42.78174;      0.17002;    -0.16334;     0.16221
 43.78174;      0.17136;    -0.16373;     0.16243
 44.78174;      0.17223;    -0.16411;     0.16264
 45.78174;      0.17322;    -0.16439;     0.16285
 46.78174;      0.17438;    -0.16471;     0.16302
 47.78174;      0.17547;    -0.16494;     0.16309
 48.78174;      0.17996;    -0.16507;     0.16314
 49.78174;      0.17764;    -0.16524;     0.16327
 50.78174;      0.17878;    -0.16555;     0.16341
 51.78174;      0.18001;    -0.16591;     0.16361
 52.78174;      0.18128;    -0.16621;     0.16382
 53.78174;      0.18251;    -0.16642;     0.16391
 54.78174;      0.18330;    -0.16649;     0.16393
 55.78174;      0.18445;    -0.16674;     0.16401
 56.78174;      0.18528;    -0.16701;     0.16425
 57.78174;      0.18604;    -0.16722;     0.16443
 58.78174;      0.18714;    -0.16766;     0.16454
 59.78174;      0.18800;    -0.16785;     0.16467
 60.78174;      0.18857;    -0.16813;     0.16473
 61.78174;      0.18905;    -0.16836;     0.16482
 62.78174;      0.18958;    -0.16865;     0.16495
 63.78174;      0.19034;    -0.16880;     0.16511
 64.78174;      0.19055;    -0.16918;     0.16528
 65.78174;      0.19111;    -0.16930;     0.16542
 66.78174;      0.19118;    -0.16951;     0.16559
 67.78174;      0.19162;    -0.16981;     0.16576
 68.78174;      0.19175;    -0.17022;     0.16594
 69.78174;      0.19218;    -0.17061;     0.16614
 70.78174;      0.19174;    -0.17069;     0.16631
 71.78174;      0.19176;    -0.17098;     0.16652
 72.78174;      0.19203;    -0.17120;     0.16675
 73.78174;      0.19215;    -0.17144;     0.16685
 74.78174;      0.19207;    -0.17184;     0.16693
 75.78174;      0.19201;    -0.17217;     0.16702
 76.78174;      0.19224;    -0.17237;     0.16709
 77.78174;      0.19210;    -0.17255;     0.16728
 78.78174;      0.19183;    -0.17283;     0.16749
 79.78174;      0.19192;    -0.17316;     0.16756
 80.78174;      0.19169;    -0.17339;     0.16766
 81.78174;      0.19151;    -0.17346;     0.16781
 82.78174;      0.19185;    -0.17368;     0.16799
 83.78174;      0.19164;    -0.17396;     0.16820
 84.78174;      0.19137;    -0.17420;     0.16840
 85.78174;      0.19147;    -0.17445;     0.16856
 86.78174;      0.19132;    -0.17463;     0.16865
 87.78174;      0.19132;    -0.17486;     0.16878
 88.78174;      0.19096;    -0.17517;     0.16894
 89.78174;      0.19103;    -0.17543;     0.16914
 90.78174;      0.19089;    -0.17576;     0.16933
 91.78174;      0.19028;    -0.17620;     0.16946
 92.78174;      0.18992;    -0.17664;     0.16957
 93.78174;      0.18973;    -0.17693;     0.16963
 94.78174;      0.18940;    -0.17715;     0.16979
 95.78174;      0.18919;    -0.17744;     0.17001
 96.78174;      0.18860;    -0.17789;     0.17022
 97.78174;      0.18818;    -0.17834;     0.17038
 98.78174;      0.18802;    -0.17882;     0.17043
 99.78174;      0.18748;    -0.17925;     0.17050
100.78174;      0.18764;    -0.17964;     0.17069
101.78174;      0.18723;    -0.18002;     0.17088
102.78174;      0.18655;    -0.18054;     0.17100
103.78174;      0.18619;    -0.18103;     0.17118
104.78174;      0.18665;    -0.18148;     0.17141
105.78174;      0.18621;    -0.18252;     0.17164
106.78174;      0.18597;    -0.18356;     0.17137
107.78174;      0.18523;    -0.18426;     0.17144
108.78174;      0.18524;    -0.18479;     0.17240
109.78174;      0.18504;    -0.18604;     0.17281
110.78174;      0.18458;    -0.18789;     0.17309
111.78174;      0.18443;    -0.18938;     0.17350
112.78174;      0.18419;    -0.19127;     0.17407
113.78174;      0.18418;    -0.19421;     0.17462
114.78174;      0.18372;    -0.19901;     0.17514
115.78174;      0.18363;    -0.20597;     0.17577
116.78174;      0.18343;    -0.21870;     0.17661
117.78174;      0.18345;    -0.24453;     0.17755
118.78174;      0.18324;    -0.26827;     0.17861
119.78174;      0.18320;    -0.22661;     0.17969
120.78174;      0.18329;    -0.18969;     0.18125
121.78174;      0.18360;    -0.17958;     0.18311
122.78174;      0.18365;    -0.17714;     0.18546
123.78174;      0.18384;    -0.17623;     0.18779
124.78174;      0.18413;    -0.17612;     0.19086
125.78174;      0.18508;    -0.17600;     0.19468
126.78174;      0.18593;    -0.17595;     0.19859
127.78174;      0.18677;    -0.17597;     0.20375
128.78174;      0.18813;    -0.17592;     0.21018
129.78174;      0.19049;    -0.17593;     0.21735
130.78174;      0.19300;    -0.17598;     0.22176
131.78174;      0.19682;    -0.17602;     0.21319
132.78174;      0.20070;    -0.17613;     0.19360
133.78174;      0.20689;    -0.17610;     0.17721
134.78174;      0.21464;    -0.17612;     0.16970
135.78174;      0.22423;    -0.17622;     0.16740
136.78174;      0.23493;    -0.17632;     0.16759
137.78174;      0.24774;    -0.17629;     0.16722
138.78174;      0.25688;    -0.17642;     0.16758
139.78174;      0.25231;    -0.17653;     0.16776
140.78174;      0.22835;    -0.17661;     0.16757
141.78174;      0.20037;    -0.17660;     0.16743
142.78174;      0.18503;    -0.17670;     0.16746
143.78174;      0.17982;    -0.17667;     0.16751
144.78174;      0.17744;    -0.17673;     0.16750
145.78174;      0.17661;    -0.17679;     0.16745
146.78174;      0.17648;    -0.17672;     0.16755
147.78174;      0.17637;    -0.17678;     0.16771
148.78174;      0.17602;    -0.17687;     0.16766
149.78174;      0.17599;    -0.17701;     0.16767
150.78174;      0.17588;    -0.17707;     0.16779
151.78174;      0.17601;    -0.17705;     0.16777
152.78174;      0.17616;    -0.17697;     0.16764
153.78174;      0.17582;    -0.17702;     0.16755
154.78174;      0.17579;    -0.17698;     0.16747
155.78174;      0.17588;    -0.17701;     0.16744
156.78174;      0.17538;    -0.17715;     0.16747
157.78174;      0.17524;    -0.17726;     0.16743
158.78174;      0.17483;    -0.17739;     0.16737
159.78174;      0.17475;    -0.17746;     0.16723
160.78174;      0.17468;    -0.17734;     0.16711
161.78174;      0.17417;    -0.17733;     0.16713
162.78174;      0.17376;    -0.17746;     0.16710
163.78174;      0.17376;    -0.17752;     0.16707
164.78174;      0.17317;    -0.17751;     0.16710
165.78174;      0.17296;    -0.17759;     0.16710
166.78174;      0.17216;    -0.17776;     0.16710
167.78174;      0.17194;    -0.17787;     0.16694
168.78174;      0.17191;    -0.17793;     0.16686
169.78174;      0.17147;    -0.17798;     0.16682
170.78174;      0.17110;    -0.17798;     0.16679
171.78174;      0.17060;    -0.17801;     0.16675
172.78174;      0.17047;    -0.17803;     0.16687
173.78174;      0.17050;    -0.17817;     0.16694
174.78174;      0.16955;    -0.17830;     0.16688
175.78174;      0.16982;    -0.17828;     0.16682
176.78174;      0.16936;    -0.17826;     0.16673
177.78174;      0.16916;    -0.17817;     0.16663
178.78174;      0.16900;    -0.17827;     0.16662
179.78174;      0.16869;    -0.17848;     0.16664
180.78174;      0.16875;    -0.17861;     0.16671
181.78174;      0.16848;    -0.17863;     0.16671
182.78174;      0.16839;    -0.17860;     0.16664
183.78174;      0.16825;    -0.17867;     0.16662
184.78174;      0.16809;    -0.17878;     0.16664
185.78174;      0.16803;    -0.17891;     0.16680
186.78174;      0.16778;    -0.17898;     0.16691
187.78174;      0.16765;    -0.17899;     0.16681
188.78174;      0.16726;    -0.17917;     0.16679
189.78174;      0.16752;    -0.17918;     0.16682
190.78174;      0.16733;    -0.17916;     0.16668
191.78174;      0.16704;    -0.17914;     0.16656
192.78174;      0.16733;    -0.17920;     0.16662
193.78174;      0.16729;    -0.17931;     0.16673
194.78174;      0.16649;    -0.17934;     0.16681
195.78174;      0.16675;    -0.17925;     0.16678
196.78174;      0.16660;    -0.17927;     0.16666
197.78174;      0.16682;    -0.17931;     0.16669
198.78174;      0.16690;    -0.17938;     0.16680
199.78174;      0.16676;    -0.17944;     0.16683
200.78174;      0.16665;    -0.17944;     0.16680
201.78174;      0.16673;    -0.17947;     0.16634
202.78174;      0.16688;    -0.17956;     0.16576
203.78174;      0.16662;    -0.17962;     0.16663
204.78174;      0.16670;    -0.17968;     0.16740
205.78174;      0.16667;    -0.17969;     0.16759
206.78174;      0.16661;    -0.17974;     0.16724
207.78174;      0.16669;    -0.17986;     0.16700
208.78174;      0.16681;    -0.17996;     0.16665
209.78174;      0.16672;    -0.17995;     0.16648
210.78174;      0.16676;    -0.17984;     0.16661
211.78174;      0.16677;    -0.17982;     0.16686
212.78174;      0.16685;    -0.17989;     0.16689
213.78174;      0.16664;    -0.17997;     0.16685
214.78174;      0.16677;    -0.18005;     0.16694
215.78174;      0.16687;    -0.18007;     0.16666
216.78174;      0.16696;    -0.18007;     0.16678
217.78174;      0.16705;    -0.18009;     0.16693
218.78174;      0.16686;    -0.18015;     0.16660
219.78174;      0.16721;    -0.18027;     0.16805
220.78174;      0.16728;    -0.18044;     0.16643
221.78174;      0.16709;    -0.18053;     0.16670
222.78174;      0.16716;    -0.18047;     0.16613
223.78174;      0.16712;    -0.18046;     0.16631
224.78174;      0.16702;    -0.18047;     0.16693
225.78174;      0.16722;    -0.18056;     0.16719
226.78174;      0.16742;    -0.18068;     0.16709
227.78174;      0.16756;    -0.18087;     0.16679
228.78174;      0.16774;    -0.18092;     0.16654
229.78174;      0.16744;    -0.18103;     0.16657
230.78174;      0.16716;    -0.18116;     0.16661
231.78174;      0.16728;    -0.18122;     0.16678
232.78174;      0.16752;    -0.18122;     0.16687
233.78174;      0.16731;    -0.18113;     0.16704
234.78174;      0.16805;    -0.18119;     0.16762
235.78174;      0.16815;    -0.18130;     0.16668
236.78174;      0.16782;    -0.18137;     0.16569
237.78174;      0.16775;    -0.18153;     0.16507
238.78174;      0.16785;    -0.18165;     0.16614
239.78174;      0.16777;    -0.18169;     0.16696
240.78174;      0.16824;    -0.18174;     0.16695
241.78174;      0.16846;    -0.18183;     0.16663
242.78174;      0.16859;    -0.18198;     0.16650
243.78174;      0.16896;    -0.18217;     0.16669
244.78174;      0.16873;    -0.18225;     0.16673
245.78174;      0.16854;    -0.18225;     0.16638
246.78174;      0.16850;    -0.18229;     0.16629
247.78174;      0.16896;    -0.18238;     0.16608
248.78174;      0.16928;    -0.18249;     0.16638
249.78174;      0.16945;    -0.18255;     0.16645
250.78174;      0.16898;    -0.18261;     0.16646
251.78174;      0.16907;    -0.18274;     0.16658
252.78174;      0.16884;    -0.18288;     0.16662
253.78174;      0.16905;    -0.18291;     0.16649
254.78174;      0.16915;    -0.18289;     0.16621
255.78174;      0.16964;    -0.18294;     0.16623
256.78174;      0.16975;    -0.18311;     0.16649
257.78174;      0.16959;    -0.18315;     0.16650
258.78174;      0.16955;    -0.18318;     0.16641
259.78174;      0.16968;    -0.18321;     0.16649
260.78174;      0.16985;    -0.18323;     0.16661
261.78174;      0.16948;    -0.18336;     0.16662
262.78174;      0.16923;    -0.18353;     0.16670
263.78174;      0.16957;    -0.18365;     0.16686
264.78174;      0.16958;    -0.18370;     0.16677
265.78174;      0.16915;    -0.18381;     0.16663
266.78174;      0.16901;    -0.18388;     0.16651
267.78174;      0.16890;    -0.18392;     0.16654
268.78174;      0.16923;    -0.18399;     0.16707
269.78174;      0.16917;    -0.18393;     0.16710
270.78174;      0.16940;    -0.18396;     0.16641
271.78174;      0.16971;    -0.18416;     0.16619
272.78174;      0.16887;    -0.18438;     0.16617
273.78174;      0.16863;    -0.18468;     0.16627
274.78174;      0.16904;    -0.18473;     0.16653
275.78174;      0.16842;    -0.18479;     0.16661
276.78174;      0.16884;    -0.18489;     0.16650
277.78174;      0.16818;    -0.18496;     0.16634
278.78174;      0.16823;    -0.18507;     0.16634
279.78174;      0.16731;    -0.18530;     0.16646
280.78174;      0.16778;    -0.18549;     0.16644
281.78174;      0.16764;    -0.18543;     0.16635
282.78174;      0.16686;    -0.18543;     0.16616
283.78174;      0.16742;    -0.18559;     0.16567
284.78174;      0.16723;    -0.18569;     0.16611
285.78174;      0.16765;    -0.18699;     0.16654
286.78174;      0.16667;    -0.18663;     0.16627
287.78174;      0.16574;    -0.18775;     0.16610
288.78174;      0.16598;    -0.18940;     0.16587
289.78174;      0.16623;    -0.18982;     0.16557
290.78174;      0.16630;    -0.18653;     0.16578
291.78174;      0.16520;    -0.18170;     0.16568
292.78174;      0.16561;    -0.17700;     0.16563
293.78174;      0.16565;    -0.18195;     0.16592
294.78174;      0.16593;    -0.20501;     0.16609
295.78174;      0.16601;    -0.23751;     0.16618
296.78174;      0.16556;    -0.25315;     0.16626
297.78174;      0.16560;    -0.22589;     0.16629
298.78174;      0.16537;    -0.12754;     0.16517
299.78174;      0.16561;2.978611e-04;     0.16488

