#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L152.ngb-sdg                 L152.ngb-sdg                 L152.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L152                         L152                         L152                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 08:45             14.09.2020 08:45             14.09.2020 08:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L152                         L152                         L152                        
#SAMPLE MASS /mg:             10.97                        10.97                        10.97                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.42807;             ;-0.19018;-1.312918e-02
-49.42807;             ;-0.19117;-1.312918e-02
-48.42807;             ;-0.19221;      0.23683
-47.42807;             ;-0.19129;      0.21279
-46.42807;             ;-0.19204;      0.19712
-45.42807;             ;-0.19272;      0.18913
-44.42807;             ;-0.19305;      0.17747
-43.42807;             ;-0.19319;      0.16703
-42.42807;             ;-0.19358;      0.15117
-41.42807;             ;-0.19376;      0.16488
-40.42807;             ;-0.19420;      0.17316
-39.42807;             ;-0.19433;      0.17600
-38.42807;             ;-0.19558;      0.17629
-37.42807;             ;-0.19580;      0.17667
-36.42807;             ;-0.19588;      0.17511
-35.42807;             ;-0.19648;      0.17544
-34.42807;             ;-0.19702;      0.17569
-33.42807;             ;-0.19725;      0.17763
-32.42807;             ;-0.19744;      0.17744
-31.42807;             ;-0.19747;      0.17874
-30.42807;             ;-0.19741;      0.17872
-29.42807;             ;-0.19808;      0.17953
-28.42807;             ;-0.19782;      0.18014
-27.42807;             ;-0.19818;      0.17987
-26.42807;             ;-0.19896;      0.18159
-25.42807;             ;-0.20038;      0.18142
-24.42807;             ;-0.20140;      0.18180
-23.42807;             ;-0.20215;      0.18250
-22.42807;             ;-0.20312;      0.18321
-21.42807;             ;-0.20348;      0.18402
-20.42807;             ;-0.20329;      0.18401
-19.42807;             ;-0.20326;      0.18465
-18.42807;             ;-0.20379;      0.18549
-17.42807;             ;-0.20390;      0.18583
-16.42807;             ;-0.20403;      0.18658
-15.42807;             ;-0.20408;      0.18708
-14.42807;             ;-0.20434;      0.18803
-13.42807;             ;-0.20428;      0.18815
-12.42807;             ;-0.20424;      0.18884
-11.42807;             ;-0.20417;      0.18907
-10.42807;             ;-0.20454;      0.18951
 -9.42807;             ;-0.20466;      0.19028
 -8.42807;             ;-0.20487;      0.19152
 -7.42807;             ;-0.20505;      0.19170
 -6.42807;             ;-0.20506;      0.19274
 -5.42807;             ;-0.20494;      0.19277
 -4.42807;             ;-0.20492;      0.19314
 -3.42807;             ;-0.20525;      0.19408
 -2.42807;             ;-0.20548;      0.19526
 -1.42807;             ;-0.20578;      0.19523
 -0.42807;             ;-0.20590;      0.19492
  0.57193;             ;-0.20589;      0.19511
  1.57193;             ;-0.20589;      0.19523
  2.57193;             ;-0.20583;      0.19545
  3.57193;             ;-0.20572;      0.19578
  4.57193;             ;-0.20553;      0.19618
  5.57193;             ;-0.20539;      0.19648
  6.57193;             ;-0.20555;      0.19700
  7.57193;             ;-0.20546;      0.19724
  8.57193;             ;-0.20539;      0.19757
  9.57193;             ;-0.20518;      0.19793
 10.57193;             ;-0.20495;      0.19850
 11.57193;             ;-0.20484;      0.19907
 12.57193;             ;-0.20470;      0.19957
 13.57193;             ;-0.20457;      0.20000
 14.57193;             ;-0.20461;      0.20020
 15.57193;             ;-0.20447;      0.20037
 16.57193;             ;-0.20430;      0.20079
 17.57193;-8.519311e-04;-0.20395;      0.20103
 18.57193;-8.519311e-04;-0.20421;      0.20156
 19.57193;-8.519311e-04;-0.20424;      0.20201
 20.57193;      0.24745;-0.20434;      0.20200
 21.57193;      0.24556;-0.20433;      0.20233
 22.57193;      0.23396;-0.20445;      0.20278
 23.57193;      0.22513;-0.20433;      0.20319
 24.57193;      0.21976;-0.20451;      0.20341
 25.57193;      0.20974;-0.20479;      0.20354
 26.57193;      0.20798;-0.20494;      0.20394
 27.57193;      0.20006;-0.20538;      0.20431
 28.57193;      0.21017;-0.20556;      0.20473
 29.57193;      0.21807;-0.20553;      0.20493
 30.57193;      0.22086;-0.20565;      0.20492
 31.57193;      0.22294;-0.20575;      0.20496
 32.57193;      0.22305;-0.20573;      0.20514
 33.57193;      0.22410;-0.20571;      0.20540
 34.57193;      0.22611;-0.20587;      0.20565
 35.57193;      0.22788;-0.20609;      0.20580
 36.57193;      0.23000;-0.20629;      0.20608
 37.57193;      0.23167;-0.20645;      0.20640
 38.57193;      0.23373;-0.20649;      0.20656
 39.57193;      0.23552;-0.20661;      0.20671
 40.57193;      0.23681;-0.20679;      0.20691
 41.57193;      0.23850;-0.20670;      0.20707
 42.57193;      0.24077;-0.20669;      0.20730
 43.57193;      0.24228;-0.20683;      0.20759
 44.57193;      0.24422;-0.20712;      0.20765
 45.57193;      0.24596;-0.20715;      0.20762
 46.57193;      0.24685;-0.20714;      0.20783
 47.57193;      0.24911;-0.20726;      0.20797
 48.57193;      0.25083;-0.20738;      0.20807
 49.57193;      0.25244;-0.20735;      0.20822
 50.57193;      0.25316;-0.20739;      0.20843
 51.57193;      0.25478;-0.20751;      0.20855
 52.57193;      0.25709;-0.20771;      0.20855
 53.57193;      0.25812;-0.20782;      0.20862
 54.57193;      0.25844;-0.20795;      0.20867
 55.57193;      0.25928;-0.20790;      0.20879
 56.57193;      0.26027;-0.20799;      0.20895
 57.57193;      0.26166;-0.20813;      0.20908
 58.57193;      0.26246;-0.20804;      0.20916
 59.57193;      0.26339;-0.20803;      0.20925
 60.57193;      0.26405;-0.20802;      0.20940
 61.57193;      0.26428;-0.20793;      0.20952
 62.57193;      0.26487;-0.20792;      0.20963
 63.57193;      0.26513;-0.20785;      0.20974
 64.57193;      0.26575;-0.20758;      0.20990
 65.57193;      0.26591;-0.20750;      0.21008
 66.57193;      0.26613;-0.20756;      0.21026
 67.57193;      0.26632;-0.20754;      0.21051
 68.57193;      0.26655;-0.20768;      0.21083
 69.57193;      0.26659;-0.20726;      0.21110
 70.57193;      0.26648;-0.20681;      0.21128
 71.57193;      0.26643;-0.20677;      0.21142
 72.57193;      0.26647;-0.20702;      0.21156
 73.57193;      0.26631;-0.20757;      0.21178
 74.57193;      0.26612;-0.20826;      0.21191
 75.57193;      0.26585;-0.20834;      0.21205
 76.57193;      0.26559;-0.20837;      0.21221
 77.57193;      0.26540;-0.20844;      0.21229
 78.57193;      0.26513;-0.20852;      0.21242
 79.57193;      0.26501;-0.20868;      0.21254
 80.57193;      0.26500;-0.20872;      0.21267
 81.57193;      0.26499;-0.20883;      0.21270
 82.57193;      0.26482;-0.20894;      0.21264
 83.57193;      0.26443;-0.20897;      0.21273
 84.57193;      0.26417;-0.20898;      0.21289
 85.57193;      0.26398;-0.20907;      0.21311
 86.57193;      0.26361;-0.20915;      0.21314
 87.57193;      0.26280;-0.20920;      0.21305
 88.57193;      0.26205;-0.20939;      0.21306
 89.57193;      0.26137;-0.20962;      0.21306
 90.57193;      0.26073;-0.20959;      0.21310
 91.57193;      0.26016;-0.20967;      0.21314
 92.57193;      0.25942;-0.20973;      0.21321
 93.57193;      0.25895;-0.20985;      0.21331
 94.57193;      0.25825;-0.21003;      0.21331
 95.57193;      0.25759;-0.20997;      0.21326
 96.57193;      0.25697;-0.21010;      0.21332
 97.57193;      0.25634;-0.21024;      0.21335
 98.57193;      0.25564;-0.21033;      0.21344
 99.57193;      0.25509;-0.21057;      0.21367
100.57193;      0.25470;-0.21065;      0.21378
101.57193;      0.25428;-0.21063;      0.21372
102.57193;      0.25350;-0.21060;      0.21368
103.57193;      0.25283;-0.21079;      0.21378
104.57193;      0.25245;-0.21091;      0.21385
105.57193;      0.25199;-0.21103;      0.21390
106.57193;      0.25153;-0.21133;      0.21401
107.57193;      0.25098;-0.21141;      0.21418
108.57193;      0.25049;-0.21154;      0.21430
109.57193;      0.25009;-0.21172;      0.21436
110.57193;      0.24961;-0.21192;      0.21455
111.57193;      0.24922;-0.21202;      0.21471
112.57193;      0.24890;-0.21247;      0.21487
113.57193;      0.24869;-0.21305;      0.21513
114.57193;      0.24857;-0.21330;      0.21535
115.57193;      0.24867;-0.21473;      0.21555
116.57193;      0.24875;-0.21650;      0.21569
117.57193;      0.24862;-0.22130;      0.21598
118.57193;      0.24846;-0.22559;      0.21634
119.57193;      0.24810;-0.21935;      0.21664
120.57193;      0.24764;-0.21278;      0.21697
121.57193;      0.24734;-0.21115;      0.21712
122.57193;      0.24693;-0.21070;      0.21731
123.57193;      0.24646;-0.21048;      0.21767
124.57193;      0.24609;-0.21047;      0.21835
125.57193;      0.24572;-0.21066;      0.21886
126.57193;      0.24564;-0.21076;      0.22003
127.57193;      0.24575;-0.21079;      0.22075
128.57193;      0.24588;-0.21080;      0.22182
129.57193;      0.24604;-0.21076;      0.22298
130.57193;      0.24621;-0.21066;      0.22411
131.57193;      0.24636;-0.21077;      0.22348
132.57193;      0.24660;-0.21102;      0.21964
133.57193;      0.24720;-0.21108;      0.21696
134.57193;      0.24873;-0.21100;      0.21582
135.57193;      0.24993;-0.21083;      0.21563
136.57193;      0.25183;-0.21058;      0.21571
137.57193;      0.25348;-0.21052;      0.21579
138.57193;      0.25525;-0.21052;      0.21597
139.57193;      0.25517;-0.21055;      0.21590
140.57193;      0.25033;-0.21063;      0.21565
141.57193;      0.24551;-0.21063;      0.21571
142.57193;      0.24349;-0.21038;      0.21589
143.57193;      0.24253;-0.21027;      0.21604
144.57193;      0.24242;-0.21022;      0.21623
145.57193;      0.24210;-0.21018;      0.21644
146.57193;      0.24204;-0.21036;      0.21660
147.57193;      0.24181;-0.21042;      0.21664
148.57193;      0.24167;-0.21043;      0.21667
149.57193;      0.24142;-0.21034;      0.21680
150.57193;      0.24123;-0.21039;      0.21686
151.57193;      0.24104;-0.21045;      0.21678
152.57193;      0.24074;-0.21040;      0.21678
153.57193;      0.24041;-0.21035;      0.21686
154.57193;      0.24015;-0.21035;      0.21693
155.57193;      0.23993;-0.21043;      0.21687
156.57193;      0.23964;-0.21045;      0.21672
157.57193;      0.23937;-0.21067;      0.21655
158.57193;      0.23914;-0.21074;      0.21652
159.57193;      0.23874;-0.21063;      0.21663
160.57193;      0.23869;-0.21054;      0.21672
161.57193;      0.23826;-0.21072;      0.21677
162.57193;      0.23763;-0.21077;      0.21666
163.57193;      0.23716;-0.21081;      0.21631
164.57193;      0.23672;-0.21082;      0.21609
165.57193;      0.23644;-0.21069;      0.21599
166.57193;      0.23597;-0.21053;      0.21593
167.57193;      0.23551;-0.21049;      0.21585
168.57193;      0.23511;-0.21063;      0.21584
169.57193;      0.23462;-0.21070;      0.21583
170.57193;      0.23412;-0.21074;      0.21573
171.57193;      0.23362;-0.21083;      0.21561
172.57193;      0.23310;-0.21084;      0.21557
173.57193;      0.23272;-0.21089;      0.21554
174.57193;      0.23251;-0.21094;      0.21555
175.57193;      0.23218;-0.21084;      0.21543
176.57193;      0.23185;-0.21091;      0.21530
177.57193;      0.23152;-0.21099;      0.21527
178.57193;      0.23128;-0.21122;      0.21516
179.57193;      0.23095;-0.21123;      0.21502
180.57193;      0.23061;-0.21122;      0.21499
181.57193;      0.23041;-0.21121;      0.21504
182.57193;      0.23013;-0.21132;      0.21515
183.57193;      0.22987;-0.21154;      0.21516
184.57193;      0.22967;-0.21164;      0.21507
185.57193;      0.22925;-0.21172;      0.21502
186.57193;      0.22906;-0.21181;      0.21506
187.57193;      0.22884;-0.21189;      0.21521
188.57193;      0.22854;-0.21187;      0.21530
189.57193;      0.22834;-0.21191;      0.21523
190.57193;      0.22818;-0.21206;      0.21514
191.57193;      0.22801;-0.21196;      0.21512
192.57193;      0.22781;-0.21197;      0.21512
193.57193;      0.22758;-0.21198;      0.21510
194.57193;      0.22734;-0.21192;      0.21510
195.57193;      0.22701;-0.21173;      0.21514
196.57193;      0.22697;-0.21159;      0.21508
197.57193;      0.22683;-0.21141;      0.21505
198.57193;      0.22662;-0.21139;      0.21515
199.57193;      0.22641;-0.21170;      0.21525
200.57193;      0.22623;-0.21207;      0.21524
201.57193;      0.22621;-0.21315;      0.21519
202.57193;      0.22611;-0.21459;      0.21517
203.57193;      0.22582;-0.21510;      0.21520
204.57193;      0.22558;-0.21399;      0.21524
205.57193;      0.22543;-0.21217;      0.21525
206.57193;      0.22537;-0.21141;      0.21520
207.57193;      0.22524;-0.21289;      0.21517
208.57193;      0.22505;-0.21546;      0.21527
209.57193;      0.22493;-0.21446;      0.21535
210.57193;      0.22480;-0.21269;      0.21523
211.57193;      0.22449;-0.21271;      0.21512
212.57193;      0.22424;-0.21463;      0.21515
213.57193;      0.22413;-0.21443;      0.21521
214.57193;      0.22403;-0.21311;      0.21526
215.57193;      0.22406;-0.21351;      0.21522
216.57193;      0.22406;-0.21520;      0.21515
217.57193;      0.22397;-0.21463;      0.21521
218.57193;      0.22378;-0.21295;      0.21529
219.57193;      0.22354;-0.21410;      0.21518
220.57193;      0.22334;-0.21557;      0.21496
221.57193;      0.22320;-0.21414;      0.21484
222.57193;      0.22309;-0.21374;      0.21465
223.57193;      0.22294;-0.21527;      0.21457
224.57193;      0.22279;-0.21546;      0.21449
225.57193;      0.22269;-0.21337;      0.21456
226.57193;      0.22264;-0.21398;      0.21460
227.57193;      0.22257;-0.21602;      0.21456
228.57193;      0.22244;-0.21517;      0.21443
229.57193;      0.22203;-0.21409;      0.21431
230.57193;      0.22176;-0.21548;      0.21418
231.57193;      0.22149;-0.21633;      0.21413
232.57193;      0.22120;-0.21463;      0.21407
233.57193;      0.22102;-0.21460;      0.21389
234.57193;      0.22094;-0.21673;      0.21362
235.57193;      0.22082;-0.21640;      0.21345
236.57193;      0.22062;-0.21446;      0.21340
237.57193;      0.22045;-0.21597;      0.21329
238.57193;      0.22031;-0.21772;      0.21325
239.57193;      0.22017;-0.21624;      0.21312
240.57193;      0.21991;-0.21553;      0.21299
241.57193;      0.21960;-0.21730;      0.21287
242.57193;      0.21946;-0.21763;      0.21258
243.57193;      0.21948;-0.21598;      0.21237
244.57193;      0.21931;-0.21716;      0.21204
245.57193;      0.21907;-0.21804;      0.21180
246.57193;      0.21882;-0.21669;      0.21159
247.57193;      0.21856;-0.21713;      0.21148
248.57193;      0.21828;-0.21885;      0.21132
249.57193;      0.21789;-0.21812;      0.21085
250.57193;      0.21742;-0.21725;      0.21016
251.57193;      0.21746;-0.21881;      0.20982
252.57193;      0.21794;-0.21923;      0.21070
253.57193;      0.21805;-0.21746;      0.21124
254.57193;      0.21810;-0.21838;      0.21110
255.57193;      0.21814;-0.21994;      0.21088
256.57193;      0.21812;-0.21850;      0.21087
257.57193;      0.21789;-0.21804;      0.21083
258.57193;      0.21759;-0.22050;      0.21071
259.57193;      0.21725;-0.22077;      0.21064
260.57193;      0.21689;-0.21854;      0.21069
261.57193;      0.21661;-0.21940;      0.21066
262.57193;      0.21636;-0.22141;      0.21068
263.57193;      0.21613;-0.22031;      0.21068
264.57193;      0.21583;-0.21926;      0.21053
265.57193;      0.21563;-0.22144;      0.21040
266.57193;      0.21549;-0.22204;      0.21031
267.57193;      0.21543;-0.22016;      0.21020
268.57193;      0.21537;-0.22046;      0.21011
269.57193;      0.21531;-0.22244;      0.20998
270.57193;      0.21524;-0.22185;      0.20977
271.57193;      0.21491;-0.22106;      0.20962
272.57193;      0.21405;-0.22298;      0.20959
273.57193;      0.21317;-0.22324;      0.20938
274.57193;      0.21241;-0.22138;      0.20913
275.57193;      0.21185;-0.22287;      0.20905
276.57193;      0.21134;-0.22505;      0.20903
277.57193;      0.21086;-0.22393;      0.20912
278.57193;      0.21033;-0.22307;      0.20911
279.57193;      0.20979;-0.22503;      0.20902
280.57193;      0.20939;-0.22580;      0.20896
281.57193;      0.20894;-0.22495;      0.20890
282.57193;      0.20871;-0.22622;      0.20869
283.57193;      0.20835;-0.22797;      0.20839
284.57193;      0.20798;-0.22670;      0.20811
285.57193;      0.20753;-0.22729;      0.20779
286.57193;      0.20701;-0.23068;      0.20758
287.57193;      0.20651;-0.23035;      0.20738
288.57193;      0.20611;-0.22938;      0.20734
289.57193;      0.20575;-0.23137;      0.20700
290.57193;      0.20530;-0.23197;      0.20682
291.57193;      0.20486;-0.22663;      0.20654
292.57193;      0.20438;-0.22346;      0.20619
293.57193;      0.20393;-0.22514;      0.20583
294.57193;      0.20356;-0.23858;      0.20553
295.57193;      0.20314;-0.26606;      0.20527
296.57193;      0.20280;-0.29374;      0.20523
297.57193;      0.20259;-0.29834;      0.20503
298.57193;      0.20225;-0.25211;      0.20487
299.57193;      0.20191;-0.10371;      0.20489

