#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L074.ngb-sdg                 L074.ngb-sdg                 L074.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L074                         L074                         L074                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.07.2020 02:07             25.07.2020 02:07             25.07.2020 02:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L074                         L074                         L074                        
#SAMPLE MASS /mg:             15.51                        15.51                        15.51                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31981;            ;-9.512033e-02;6.445005e-03
-49.31981;            ;-9.472049e-02;9.949186e-02
-48.31981;            ;-9.564383e-02;     0.14827
-47.31981;            ;-9.579086e-02;     0.15846
-46.31981;            ;-9.677363e-02;     0.14912
-45.31981;            ;-9.708975e-02;     0.13501
-44.31981;            ;-9.729012e-02;     0.12436
-43.31981;            ;-9.756381e-02;     0.10771
-42.31981;            ;-9.776910e-02;8.424602e-02
-41.31981;            ;-9.785482e-02;9.208159e-02
-40.31981;            ;-9.834100e-02;     0.10677
-39.31981;            ;-9.883564e-02;     0.11715
-38.31981;            ;-9.910972e-02;     0.11875
-37.31981;            ;-9.995993e-02;     0.11716
-36.31981;            ;-9.987760e-02;     0.11445
-35.31981;            ;     -0.10041;     0.11372
-34.31981;            ;     -0.10121;     0.11357
-33.31981;            ;     -0.10142;     0.11440
-32.31981;            ;     -0.10202;     0.11526
-31.31981;            ;     -0.10234;     0.11539
-30.31981;            ;     -0.10240;     0.11546
-29.31981;            ;     -0.10272;     0.11576
-28.31981;            ;     -0.10325;     0.11577
-27.31981;            ;     -0.10420;     0.11588
-26.31981;            ;     -0.10431;     0.11584
-25.31981;            ;     -0.10538;     0.11628
-24.31981;            ;     -0.10627;     0.11672
-23.31981;            ;     -0.10663;     0.11716
-22.31981;            ;     -0.10710;     0.11747
-21.31981;            ;     -0.10763;     0.11762
-20.31981;            ;     -0.10809;     0.11757
-19.31981;            ;     -0.10848;     0.11801
-18.31981;            ;     -0.10895;     0.11837
-17.31981;            ;     -0.10953;     0.11854
-16.31981;            ;     -0.10991;     0.11866
-15.31981;            ;     -0.11022;     0.11886
-14.31981;            ;     -0.11069;     0.11890
-13.31981;            ;     -0.11080;     0.11914
-12.31981;            ;     -0.11133;     0.11941
-11.31981;            ;     -0.11173;     0.11974
-10.31981;            ;     -0.11195;     0.11995
 -9.31981;            ;     -0.11222;     0.11996
 -8.31981;            ;     -0.11243;     0.12016
 -7.31981;            ;     -0.11260;     0.12054
 -6.31981;            ;     -0.11305;     0.12120
 -5.31981;            ;     -0.11368;     0.12161
 -4.31981;            ;     -0.11411;     0.12181
 -3.31981;            ;     -0.11431;     0.12210
 -2.31981;            ;     -0.11460;     0.12258
 -1.31981;            ;     -0.11520;     0.12290
 -0.31981;            ;     -0.11522;     0.12271
  0.68019;            ;     -0.11551;     0.12215
  1.68019;            ;     -0.11600;     0.12225
  2.68019;            ;     -0.11632;     0.12258
  3.68019;            ;     -0.11650;     0.12266
  4.68019;            ;     -0.11683;     0.12272
  5.68019;            ;     -0.11718;     0.12276
  6.68019;            ;     -0.11740;     0.12282
  7.68019;            ;     -0.11761;     0.12290
  8.68019;            ;     -0.11787;     0.12298
  9.68019;            ;     -0.11815;     0.12328
 10.68019;            ;     -0.11834;     0.12356
 11.68019;            ;     -0.11849;     0.12386
 12.68019;            ;     -0.11875;     0.12374
 13.68019;            ;     -0.11912;     0.12389
 14.68019;            ;     -0.11913;     0.12414
 15.68019;            ;     -0.11919;     0.12441
 16.68019;            ;     -0.11986;     0.12466
 17.68019;6.135252e-03;     -0.12014;     0.12494
 18.68019;6.135252e-03;     -0.12028;     0.12508
 19.68019;6.135252e-03;     -0.12052;     0.12515
 20.68019;9.344362e-02;     -0.12075;     0.12528
 21.68019;     0.14157;     -0.12108;     0.12544
 22.68019;     0.15491;     -0.12160;     0.12568
 23.68019;     0.14909;     -0.12159;     0.12564
 24.68019;     0.13963;     -0.12201;     0.12592
 25.68019;     0.13289;     -0.12278;     0.12623
 26.68019;     0.11944;     -0.12292;     0.12635
 27.68019;     0.10320;     -0.12290;     0.12651
 28.68019;     0.11133;     -0.12368;     0.12665
 29.68019;     0.12526;     -0.12408;     0.12676
 30.68019;     0.13428;     -0.12434;     0.12706
 31.68019;     0.13570;     -0.12490;     0.12729
 32.68019;     0.13352;     -0.12501;     0.12713
 33.68019;     0.13179;     -0.12541;     0.12705
 34.68019;     0.13216;     -0.12598;     0.12712
 35.68019;     0.13361;     -0.12625;     0.12723
 36.68019;     0.13457;     -0.12656;     0.12724
 37.68019;     0.13543;     -0.12678;     0.12738
 38.68019;     0.13727;     -0.12714;     0.12743
 39.68019;     0.13767;     -0.12755;     0.12772
 40.68019;     0.13797;     -0.12801;     0.12807
 41.68019;     0.13962;     -0.12832;     0.12798
 42.68019;     0.14070;     -0.12869;     0.12779
 43.68019;     0.14135;     -0.12903;     0.12778
 44.68019;     0.14199;     -0.12931;     0.12788
 45.68019;     0.14268;     -0.12960;     0.12799
 46.68019;     0.14480;     -0.12999;     0.12795
 47.68019;     0.14587;     -0.13047;     0.12833
 48.68019;     0.14629;     -0.13073;     0.12834
 49.68019;     0.14716;     -0.13102;     0.12838
 50.68019;     0.14966;     -0.13123;     0.12829
 51.68019;     0.14989;     -0.13169;     0.12814
 52.68019;     0.15158;     -0.13210;     0.12812
 53.68019;     0.15201;     -0.13229;     0.12821
 54.68019;     0.15373;     -0.13266;     0.12838
 55.68019;     0.15482;     -0.13284;     0.12855
 56.68019;     0.15539;     -0.13309;     0.12853
 57.68019;     0.15649;     -0.13349;     0.12845
 58.68019;     0.15795;     -0.13406;     0.12868
 59.68019;     0.15894;     -0.13440;     0.12904
 60.68019;     0.15927;     -0.13481;     0.12891
 61.68019;     0.15994;     -0.13508;     0.12864
 62.68019;     0.16021;     -0.13529;     0.12855
 63.68019;     0.16118;     -0.13542;     0.12865
 64.68019;     0.16176;     -0.13577;     0.12879
 65.68019;     0.16254;     -0.13605;     0.12885
 66.68019;     0.16317;     -0.13647;     0.12877
 67.68019;     0.16322;     -0.13676;     0.12879
 68.68019;     0.16342;     -0.13717;     0.12885
 69.68019;     0.16354;     -0.13730;     0.12903
 70.68019;     0.16367;     -0.13755;     0.12902
 71.68019;     0.16381;     -0.13782;     0.12904
 72.68019;     0.16375;     -0.13811;     0.12918
 73.68019;     0.16362;     -0.13853;     0.12917
 74.68019;     0.16360;     -0.13889;     0.12917
 75.68019;     0.16360;     -0.13905;     0.12918
 76.68019;     0.16342;     -0.13931;     0.12930
 77.68019;     0.16322;     -0.13951;     0.12935
 78.68019;     0.16311;     -0.13983;     0.12940
 79.68019;     0.16302;     -0.14001;     0.12944
 80.68019;     0.16287;     -0.14040;     0.12942
 81.68019;     0.16256;     -0.14069;     0.12945
 82.68019;     0.16238;     -0.14116;     0.12948
 83.68019;     0.16219;     -0.14129;     0.12952
 84.68019;     0.16185;     -0.14153;     0.12929
 85.68019;     0.16163;     -0.14178;     0.12927
 86.68019;     0.16139;     -0.14210;     0.12947
 87.68019;     0.16110;     -0.14240;     0.12950
 88.68019;     0.16090;     -0.14274;     0.12950
 89.68019;     0.16058;     -0.14298;     0.12958
 90.68019;     0.16035;     -0.14337;     0.12952
 91.68019;     0.16002;     -0.14386;     0.12951
 92.68019;     0.15955;     -0.14411;     0.12958
 93.68019;     0.15904;     -0.14435;     0.12970
 94.68019;     0.15852;     -0.14469;     0.12964
 95.68019;     0.15788;     -0.14501;     0.12951
 96.68019;     0.15756;     -0.14543;     0.12948
 97.68019;     0.15725;     -0.14565;     0.12956
 98.68019;     0.15623;     -0.14591;     0.12968
 99.68019;     0.15524;     -0.14634;     0.12970
100.68019;     0.15468;     -0.14669;     0.12961
101.68019;     0.15423;     -0.14706;     0.12959
102.68019;     0.15376;     -0.14797;     0.12966
103.68019;     0.15297;     -0.14817;     0.12969
104.68019;     0.15242;     -0.14838;     0.12971
105.68019;     0.15176;     -0.14889;     0.12965
106.68019;     0.15113;     -0.14945;     0.12961
107.68019;     0.15053;     -0.14997;     0.12966
108.68019;     0.14982;     -0.15055;     0.12973
109.68019;     0.14930;     -0.15139;     0.12976
110.68019;     0.14872;     -0.15205;     0.12980
111.68019;     0.14802;     -0.15295;     0.12988
112.68019;     0.14747;     -0.15362;     0.12997
113.68019;     0.14695;     -0.15488;     0.13013
114.68019;     0.14650;     -0.15664;     0.13030
115.68019;     0.14616;     -0.15978;     0.13044
116.68019;     0.14577;     -0.16698;     0.13062
117.68019;     0.14519;     -0.17756;     0.13095
118.68019;     0.14459;     -0.18141;     0.13138
119.68019;     0.14433;     -0.16295;     0.13170
120.68019;     0.14439;     -0.15249;     0.13210
121.68019;     0.14421;     -0.15052;     0.13251
122.68019;     0.14372;     -0.14977;     0.13355
123.68019;     0.14332;     -0.14963;     0.13428
124.68019;     0.14296;     -0.14966;     0.13544
125.68019;     0.14267;     -0.14996;     0.13668
126.68019;     0.14270;     -0.15013;     0.13767
127.68019;     0.14294;     -0.15026;     0.13974
128.68019;     0.14321;     -0.15033;     0.14217
129.68019;     0.14362;     -0.15041;     0.14467
130.68019;     0.14424;     -0.15059;     0.14667
131.68019;     0.14425;     -0.15084;     0.14594
132.68019;     0.14524;     -0.15120;     0.13914
133.68019;     0.14708;     -0.15176;     0.13274
134.68019;     0.14940;     -0.15163;     0.12899
135.68019;     0.15228;     -0.15147;     0.12744
136.68019;     0.15572;     -0.15130;     0.12683
137.68019;     0.16000;     -0.15191;     0.12627
138.68019;     0.16431;     -0.15252;     0.12674
139.68019;     0.16543;     -0.15248;     0.12668
140.68019;     0.16135;     -0.15284;     0.12624
141.68019;     0.15034;     -0.15244;     0.12617
142.68019;     0.14258;     -0.15273;     0.12627
143.68019;     0.13840;     -0.15296;     0.12611
144.68019;     0.13604;     -0.15317;     0.12621
145.68019;     0.13554;     -0.15316;     0.12630
146.68019;     0.13519;     -0.15340;     0.12630
147.68019;     0.13531;     -0.15348;     0.12631
148.68019;     0.13509;     -0.15336;     0.12625
149.68019;     0.13471;     -0.15354;     0.12614
150.68019;     0.13462;     -0.15390;     0.12604
151.68019;     0.13445;     -0.15437;     0.12595
152.68019;     0.13456;     -0.15447;     0.12596
153.68019;     0.13459;     -0.15462;     0.12604
154.68019;     0.13422;     -0.15465;     0.12590
155.68019;     0.13395;     -0.15465;     0.12551
156.68019;     0.13383;     -0.15474;     0.12538
157.68019;     0.13392;     -0.15500;     0.12525
158.68019;     0.13399;     -0.15525;     0.12503
159.68019;     0.13390;     -0.15539;     0.12506
160.68019;     0.13364;     -0.15560;     0.12508
161.68019;     0.13312;     -0.15564;     0.12495
162.68019;     0.13261;     -0.15554;     0.12469
163.68019;     0.13220;     -0.15588;     0.12455
164.68019;     0.13191;     -0.15630;     0.12464
165.68019;     0.13157;     -0.15648;     0.12461
166.68019;     0.13128;     -0.15665;     0.12431
167.68019;     0.13101;     -0.15681;     0.12396
168.68019;     0.13058;     -0.15671;     0.12392
169.68019;     0.13020;     -0.15684;     0.12375
170.68019;     0.12985;     -0.15701;     0.12375
171.68019;     0.12921;     -0.15749;     0.12370
172.68019;     0.12873;     -0.15785;     0.12348
173.68019;     0.12828;     -0.15777;     0.12335
174.68019;     0.12793;     -0.15790;     0.12317
175.68019;     0.12769;     -0.15821;     0.12303
176.68019;     0.12735;     -0.15839;     0.12292
177.68019;     0.12706;     -0.15825;     0.12280
178.68019;     0.12678;     -0.15848;     0.12269
179.68019;     0.12644;     -0.15866;     0.12263
180.68019;     0.12615;     -0.15885;     0.12272
181.68019;     0.12594;     -0.15913;     0.12265
182.68019;     0.12573;     -0.15936;     0.12248
183.68019;     0.12545;     -0.15953;     0.12241
184.68019;     0.12512;     -0.15929;     0.12232
185.68019;     0.12476;     -0.15931;     0.12220
186.68019;     0.12458;     -0.16012;     0.12210
187.68019;     0.12446;     -0.16064;     0.12201
188.68019;     0.12430;     -0.16042;     0.12193
189.68019;     0.12421;     -0.16046;     0.12184
190.68019;     0.12396;     -0.16046;     0.12171
191.68019;     0.12365;     -0.16049;     0.12160
192.68019;     0.12345;     -0.16080;     0.12145
193.68019;     0.12324;     -0.16103;     0.12133
194.68019;     0.12313;     -0.16131;     0.12124
195.68019;     0.12308;     -0.16204;     0.12118
196.68019;     0.12293;     -0.16167;     0.12122
197.68019;     0.12279;     -0.16131;     0.12114
198.68019;     0.12259;     -0.16081;     0.12102
199.68019;     0.12235;     -0.16224;     0.12082
200.68019;     0.12224;     -0.16245;     0.12066
201.68019;     0.12223;     -0.16257;     0.12052
202.68019;     0.12221;     -0.16241;     0.12057
203.68019;     0.12212;     -0.16251;     0.12061
204.68019;     0.12200;     -0.16279;     0.12046
205.68019;     0.12191;     -0.16283;     0.12025
206.68019;     0.12187;     -0.16287;     0.12015
207.68019;     0.12182;     -0.16293;     0.12020
208.68019;     0.12158;     -0.16295;     0.12008
209.68019;     0.12164;     -0.16332;     0.12001
210.68019;     0.12180;     -0.16354;     0.11991
211.68019;     0.12150;     -0.16344;     0.11975
212.68019;     0.12132;     -0.16323;     0.11976
213.68019;     0.12135;     -0.16347;     0.11976
214.68019;     0.12137;     -0.16375;     0.11965
215.68019;     0.12137;     -0.16387;     0.11957
216.68019;     0.12146;     -0.16399;     0.11944
217.68019;     0.12158;     -0.16399;     0.11930
218.68019;     0.12159;     -0.16420;     0.11917
219.68019;     0.12150;     -0.16454;     0.11915
220.68019;     0.12144;     -0.16437;     0.11912
221.68019;     0.12139;     -0.16433;     0.11894
222.68019;     0.12123;     -0.16439;     0.11889
223.68019;     0.12134;     -0.16503;     0.11894
224.68019;     0.12153;     -0.16557;     0.11879
225.68019;     0.12156;     -0.16595;     0.11842
226.68019;     0.12159;     -0.16537;     0.11870
227.68019;     0.12157;     -0.16487;     0.11854
228.68019;     0.12160;     -0.16516;     0.11830
229.68019;     0.12162;     -0.16688;     0.11809
230.68019;     0.12163;     -0.16640;     0.11809
231.68019;     0.12172;     -0.16535;     0.11793
232.68019;     0.12183;     -0.16575;     0.11791
233.68019;     0.12189;     -0.16702;     0.11798
234.68019;     0.12186;     -0.16673;     0.11758
235.68019;     0.12188;     -0.16722;     0.11731
236.68019;     0.12188;     -0.16768;     0.11725
237.68019;     0.12194;     -0.16673;     0.11723
238.68019;     0.12200;     -0.16734;     0.11703
239.68019;     0.12201;     -0.16862;     0.11702
240.68019;     0.12211;     -0.16825;     0.11714
241.68019;     0.12221;     -0.16776;     0.11684
242.68019;     0.12236;     -0.16783;     0.11664
243.68019;     0.12247;     -0.16813;     0.11633
244.68019;     0.12236;     -0.16814;     0.11683
245.68019;     0.12214;     -0.16859;     0.11604
246.68019;     0.12204;     -0.16988;     0.11595
247.68019;     0.12228;     -0.16983;     0.11577
248.68019;     0.12263;     -0.16915;     0.11602
249.68019;     0.12294;     -0.16941;     0.11646
250.68019;     0.12283;     -0.16976;     0.11650
251.68019;     0.12241;     -0.17012;     0.11652
252.68019;     0.12233;     -0.17048;     0.11557
253.68019;     0.12245;     -0.17061;     0.11546
254.68019;     0.12254;     -0.17043;     0.11581
255.68019;     0.12252;     -0.17054;     0.11588
256.68019;     0.12257;     -0.17063;     0.11563
257.68019;     0.12244;     -0.17080;     0.11531
258.68019;     0.12224;     -0.17120;     0.11573
259.68019;     0.12242;     -0.17142;     0.11585
260.68019;     0.12215;     -0.17169;     0.11533
261.68019;     0.12187;     -0.17167;     0.11467
262.68019;     0.12177;     -0.17140;     0.11511
263.68019;     0.12148;     -0.17119;     0.11521
264.68019;     0.12114;     -0.17216;     0.11500
265.68019;     0.12089;     -0.17305;     0.11526
266.68019;     0.12047;     -0.17223;     0.11559
267.68019;     0.12035;     -0.17193;     0.11471
268.68019;     0.12018;     -0.17233;     0.11439
269.68019;     0.11953;     -0.17300;     0.11539
270.68019;     0.11898;     -0.17340;     0.11439
271.68019;     0.11869;     -0.17377;     0.11480
272.68019;     0.11822;     -0.17472;     0.11301
273.68019;     0.11779;     -0.17486;     0.11480
274.68019;     0.11753;     -0.17400;     0.11419
275.68019;     0.11713;     -0.17397;     0.11368
276.68019;     0.11731;     -0.17323;     0.11307
277.68019;     0.11796;     -0.17361;     0.11329
278.68019;     0.11771;     -0.17669;     0.11352
279.68019;     0.11467;     -0.17568;     0.11316
280.68019;     0.11348;     -0.17687;     0.11234
281.68019;     0.11403;     -0.17596;     0.11274
282.68019;     0.11583;     -0.17652;     0.11323
283.68019;     0.11562;     -0.17606;     0.11305
284.68019;     0.11386;     -0.17647;     0.11318
285.68019;     0.11238;     -0.17794;     0.11204
286.68019;     0.11243;     -0.17808;     0.11114
287.68019;     0.11236;     -0.17761;     0.11147
288.68019;     0.11237;     -0.18036;     0.11160
289.68019;     0.11241;     -0.18124;     0.11196
290.68019;     0.11210;     -0.17857;     0.11169
291.68019;     0.11178;     -0.17095;     0.11157
292.68019;     0.11153;     -0.16959;     0.11085
293.68019;     0.11115;     -0.17924;     0.11148
294.68019;     0.11102;     -0.20743;     0.11187
295.68019;     0.11079;     -0.23734;     0.11211
296.68019;     0.11032;     -0.23815;     0.11050
297.68019;     0.10955;     -0.18790;     0.11073
298.68019;     0.11029;-7.651843e-02;     0.11025
299.68019;     0.11024; 2.429009e-02;     0.11087

