#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L149.ngb-sdg                 L149.ngb-sdg                 L149.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L149                         L149                         L149                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 14:14             12.09.2020 14:14             12.09.2020 14:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L149                         L149                         L149                        
#SAMPLE MASS /mg:             10.66                        10.66                        10.66                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39656;             ;     -0.18407;-1.491856e-02
-49.39656;             ;     -0.20452;-1.491856e-02
-48.39656;             ;     -0.20473;      0.24219
-47.39656;             ;     -0.20435;      0.22760
-46.39656;             ;     -0.20404;      0.21145
-45.39656;             ;     -0.20505;      0.19889
-44.39656;             ;     -0.20508;      0.17138
-43.39656;             ;     -0.20579;      0.16640
-42.39656;             ;     -0.20558;      0.15201
-41.39656;             ;     -0.20552;      0.17075
-40.39656;             ;     -0.20637;      0.18035
-39.39656;             ;     -0.20641;      0.18282
-38.39656;             ;     -0.20697;      0.17982
-37.39656;             ;     -0.20712;      0.17874
-36.39656;             ;     -0.20773;      0.17871
-35.39656;             ;     -0.20862;      0.17964
-34.39656;             ;     -0.20849;      0.18013
-33.39656;             ;     -0.20861;      0.18071
-32.39656;             ;     -0.20901;      0.18259
-31.39656;             ;     -0.20917;      0.18306
-30.39656;             ;     -0.20926;      0.18401
-29.39656;             ;     -0.20909;      0.18418
-28.39656;             ;     -0.20957;      0.18523
-27.39656;             ;     -0.21046;      0.18542
-26.39656;             ;     -0.21231;      0.18661
-25.39656;             ;     -0.21274;      0.18704
-24.39656;             ;     -0.21362;      0.18782
-23.39656;             ;     -0.21396;      0.18835
-22.39656;             ;     -0.21366;      0.18873
-21.39656;             ;     -0.21277;      0.18937
-20.39656;             ;     -0.21443;      0.18998
-19.39656;             ;     -0.21449;      0.19084
-18.39656;             ;     -0.21497;      0.19127
-17.39656;             ;     -0.21490;      0.19200
-16.39656;             ;     -0.21477;      0.19215
-15.39656;             ;     -0.21509;      0.19274
-14.39656;             ;     -0.21492;      0.19359
-13.39656;             ;     -0.21521;      0.19382
-12.39656;             ;     -0.21509;      0.19457
-11.39656;             ;     -0.21505;      0.19492
-10.39656;             ;     -0.21534;      0.19583
 -9.39656;             ;     -0.21557;      0.19657
 -8.39656;             ;     -0.21572;      0.19703
 -7.39656;             ;     -0.21576;      0.19769
 -6.39656;             ;     -0.21592;      0.19804
 -5.39656;             ;     -0.21609;      0.19859
 -4.39656;             ;     -0.21617;      0.19845
 -3.39656;             ;     -0.21626;      0.19985
 -2.39656;             ;     -0.21640;      0.20071
 -1.39656;             ;     -0.21669;      0.20106
 -0.39656;             ;     -0.21679;      0.20117
  0.60344;             ;     -0.21646;      0.20145
  1.60344;             ;     -0.21645;      0.20192
  2.60344;             ;     -0.21646;      0.20240
  3.60344;             ;     -0.21679;      0.20279
  4.60344;             ;     -0.21696;      0.20326
  5.60344;             ;     -0.21680;      0.20358
  6.60344;             ;     -0.21678;      0.20380
  7.60344;             ;     -0.21668;      0.20413
  8.60344;             ;     -0.21672;      0.20448
  9.60344;             ;     -0.21655;      0.20479
 10.60344;             ;     -0.21644;      0.20498
 11.60344;             ;     -0.21631;      0.20539
 12.60344;             ;     -0.21619;      0.20589
 13.60344;             ;     -0.21607;      0.20630
 14.60344;             ;     -0.21599;      0.20687
 15.60344;             ;     -0.21600;      0.20737
 16.60344;             ;     -0.21592;      0.20771
 17.60344;-3.311019e-03;     -0.21582;      0.20816
 18.60344;-3.311019e-03;     -0.21555;      0.20856
 19.60344;-3.311019e-03;     -0.21567;      0.20870
 20.60344;      0.26601;     -0.21547;      0.20915
 21.60344;      0.25270;     -0.21582;      0.20959
 22.60344;      0.23742;     -0.21597;      0.20989
 23.60344;      0.22816;     -0.21607;      0.20991
 24.60344;      0.22318;     -0.21633;      0.21009
 25.60344;      0.21203;     -0.21630;      0.21017
 26.60344;      0.21205;     -0.21637;      0.21071
 27.60344;      0.20555;     -0.21626;      0.21157
 28.60344;      0.21878;     -0.21657;      0.21222
 29.60344;      0.22477;     -0.21690;      0.21216
 30.60344;      0.22696;     -0.21714;      0.21199
 31.60344;      0.22745;     -0.21674;      0.21229
 32.60344;      0.22805;     -0.21663;      0.21274
 33.60344;      0.22899;     -0.21674;      0.21313
 34.60344;      0.23137;     -0.21698;      0.21314
 35.60344;      0.23283;     -0.21709;      0.21329
 36.60344;      0.23553;     -0.21733;      0.21363
 37.60344;      0.23743;     -0.21745;      0.21392
 38.60344;      0.23948;     -0.21755;      0.21437
 39.60344;      0.24056;     -0.21751;      0.21474
 40.60344;      0.24348;     -0.21776;      0.21490
 41.60344;      0.24516;     -0.21762;      0.21513
 42.60344;      0.24664;     -0.21774;      0.21532
 43.60344;      0.24898;     -0.21792;      0.21538
 44.60344;      0.25094;     -0.21803;      0.21558
 45.60344;      0.25307;     -0.21798;      0.21594
 46.60344;      0.25419;     -0.21819;      0.21623
 47.60344;      0.25577;     -0.21820;      0.21642
 48.60344;      0.25717;     -0.21813;      0.21657
 49.60344;      0.25905;     -0.21796;      0.21672
 50.60344;      0.26012;     -0.21839;      0.21694
 51.60344;      0.26142;     -0.21795;      0.21706
 52.60344;      0.26265;     -0.21851;      0.21719
 53.60344;      0.26401;     -0.21907;      0.21748
 54.60344;      0.26476;     -0.22037;      0.21768
 55.60344;      0.26619;     -0.21998;      0.21771
 56.60344;      0.26718;     -0.21999;      0.21789
 57.60344;      0.26824;     -0.22034;      0.21813
 58.60344;      0.26888;     -0.22065;      0.21836
 59.60344;      0.26938;     -0.22060;      0.21850
 60.60344;      0.27016;     -0.22045;      0.21866
 61.60344;      0.27046;     -0.22037;      0.21882
 62.60344;      0.27114;     -0.22046;      0.21903
 63.60344;      0.27153;     -0.22057;      0.21914
 64.60344;      0.27184;     -0.22064;      0.21935
 65.60344;      0.27188;     -0.22063;      0.21952
 66.60344;      0.27226;     -0.22062;      0.21992
 67.60344;      0.27260;     -0.22067;      0.22027
 68.60344;      0.27272;     -0.22064;      0.22042
 69.60344;      0.27278;     -0.22063;      0.22052
 70.60344;      0.27282;     -0.22092;      0.22065
 71.60344;      0.27276;     -0.22136;      0.22095
 72.60344;      0.27271;     -0.22087;      0.22119
 73.60344;      0.27262;     -0.22091;      0.22146
 74.60344;      0.27247;     -0.22083;      0.22147
 75.60344;      0.27234;     -0.22060;      0.22163
 76.60344;      0.27223;     -0.22064;      0.22170
 77.60344;      0.27202;     -0.22058;      0.22184
 78.60344;      0.27191;     -0.22062;      0.22197
 79.60344;      0.27181;     -0.22099;      0.22200
 80.60344;      0.27159;     -0.22123;      0.22222
 81.60344;      0.27148;     -0.22120;      0.22242
 82.60344;      0.27125;     -0.22143;      0.22258
 83.60344;      0.27100;     -0.22143;      0.22273
 84.60344;      0.27069;     -0.22141;      0.22283
 85.60344;      0.27029;     -0.22142;      0.22289
 86.60344;      0.26977;     -0.22148;      0.22289
 87.60344;      0.26913;     -0.22171;      0.22283
 88.60344;      0.26860;     -0.22172;      0.22300
 89.60344;      0.26813;     -0.22187;      0.22301
 90.60344;      0.26754;     -0.22208;      0.22287
 91.60344;      0.26697;     -0.22212;      0.22296
 92.60344;      0.26636;     -0.22225;      0.22308
 93.60344;      0.26568;     -0.22228;      0.22323
 94.60344;      0.26515;     -0.22235;      0.22336
 95.60344;      0.26474;     -0.22246;      0.22352
 96.60344;      0.26427;     -0.22251;      0.22354
 97.60344;      0.26381;     -0.22265;      0.22368
 98.60344;      0.26323;     -0.22274;      0.22378
 99.60344;      0.26271;     -0.22275;      0.22393
100.60344;      0.26224;     -0.22271;      0.22400
101.60344;      0.26169;     -0.22277;      0.22417
102.60344;      0.26123;     -0.22287;      0.22437
103.60344;      0.26091;     -0.22309;      0.22441
104.60344;      0.26036;     -0.22296;      0.22457
105.60344;      0.25993;     -0.22285;      0.22499
106.60344;      0.25958;     -0.22257;      0.22508
107.60344;      0.25918;     -0.22241;      0.22512
108.60344;      0.25888;     -0.22241;      0.22524
109.60344;      0.25867;     -0.22270;      0.22558
110.60344;      0.25850;     -0.22311;      0.22604
111.60344;      0.25791;     -0.22334;      0.22634
112.60344;      0.25757;     -0.22300;      0.22641
113.60344;      0.25772;     -0.22340;      0.22659
114.60344;      0.25780;     -0.22346;      0.22681
115.60344;      0.25794;     -0.22396;      0.22709
116.60344;      0.25788;     -0.22558;      0.22738
117.60344;      0.25777;     -0.23043;      0.22777
118.60344;      0.25774;     -0.23530;      0.22803
119.60344;      0.25753;     -0.23112;      0.22832
120.60344;      0.25703;     -0.22484;      0.22861
121.60344;      0.25656;     -0.22147;      0.22889
122.60344;      0.25612;     -0.22091;      0.22930
123.60344;      0.25591;     -0.22261;      0.22964
124.60344;      0.25582;     -0.22438;      0.22997
125.60344;      0.25569;     -0.22329;      0.23069
126.60344;      0.25563;     -0.22186;      0.23138
127.60344;      0.25572;     -0.22218;      0.23197
128.60344;      0.25572;     -0.22377;      0.23293
129.60344;      0.25571;     -0.22339;      0.23453
130.60344;      0.25602;     -0.22244;      0.23522
131.60344;      0.25645;     -0.22218;      0.23400
132.60344;      0.25674;     -0.22238;      0.23193
133.60344;      0.25722;     -0.22154;      0.23040
134.60344;      0.25775;     -0.22200;      0.22995
135.60344;      0.25898;     -0.22224;      0.22974
136.60344;      0.26014;     -0.22148;      0.22967
137.60344;      0.26232;     -0.22153;      0.22949
138.60344;      0.26313;     -0.22181;      0.22975
139.60344;      0.26292;     -0.22169;      0.23002
140.60344;      0.26027;     -0.22206;      0.23008
141.60344;      0.25717;     -0.22176;      0.23038
142.60344;      0.25483;     -0.22120;      0.23071
143.60344;      0.25426;     -0.22152;      0.23088
144.60344;      0.25431;     -0.22116;      0.23099
145.60344;      0.25453;     -0.22139;      0.23113
146.60344;      0.25452;     -0.22122;      0.23136
147.60344;      0.25435;     -0.22075;      0.23158
148.60344;      0.25413;     -0.22112;      0.23149
149.60344;      0.25395;     -0.22078;      0.23142
150.60344;      0.25383;     -0.22100;      0.23152
151.60344;      0.25383;     -0.22043;      0.23139
152.60344;      0.25375;     -0.22048;      0.23146
153.60344;      0.25352;     -0.22116;      0.23163
154.60344;      0.25334;     -0.22066;      0.23176
155.60344;      0.25309;     -0.22066;      0.23176
156.60344;      0.25287;     -0.22023;      0.23183
157.60344;      0.25265;     -0.22020;      0.23186
158.60344;      0.25236;     -0.22071;      0.23200
159.60344;      0.25208;     -0.22027;      0.23207
160.60344;      0.25177;     -0.22035;      0.23216
161.60344;      0.25144;     -0.21948;      0.23225
162.60344;      0.25123;     -0.22025;      0.23236
163.60344;      0.25098;     -0.22039;      0.23243
164.60344;      0.25070;     -0.22046;      0.23263
165.60344;      0.25041;     -0.22081;      0.23279
166.60344;      0.25011;     -0.22048;      0.23279
167.60344;      0.24980;     -0.22041;      0.23291
168.60344;      0.24945;     -0.21992;      0.23303
169.60344;      0.24913;     -0.22004;      0.23296
170.60344;      0.24898;     -0.22003;      0.23306
171.60344;      0.24868;     -0.21962;      0.23301
172.60344;      0.24829;     -0.22032;      0.23322
173.60344;      0.24798;     -0.22019;      0.23327
174.60344;      0.24784;     -0.22018;      0.23334
175.60344;      0.24764;     -0.22008;      0.23338
176.60344;      0.24744;     -0.21976;      0.23341
177.60344;      0.24731;     -0.22014;      0.23348
178.60344;      0.24704;     -0.21974;      0.23356
179.60344;      0.24683;     -0.21997;      0.23363
180.60344;      0.24664;     -0.21950;      0.23368
181.60344;      0.24638;     -0.21975;      0.23355
182.60344;      0.24615;     -0.21996;      0.23353
183.60344;      0.24608;     -0.21984;      0.23375
184.60344;      0.24592;     -0.22005;      0.23387
185.60344;      0.24565;     -0.21965;      0.23391
186.60344;      0.24554;     -0.21944;      0.23387
187.60344;      0.24554;     -0.21917;      0.23399
188.60344;      0.24544;     -0.21926;      0.23411
189.60344;      0.24534;     -0.21922;      0.23415
190.60344;      0.24519;     -0.21922;      0.23418
191.60344;      0.24499;     -0.21970;      0.23426
192.60344;      0.24490;     -0.21915;      0.23439
193.60344;      0.24499;     -0.21910;      0.23437
194.60344;      0.24489;     -0.21898;      0.23432
195.60344;      0.24478;     -0.21893;      0.23436
196.60344;      0.24461;     -0.21866;      0.23441
197.60344;      0.24450;     -0.21849;      0.23457
198.60344;      0.24441;     -0.21868;      0.23461
199.60344;      0.24438;     -0.21844;      0.23464
200.60344;      0.24437;     -0.21852;      0.23459
201.60344;      0.24434;     -0.21820;      0.23464
202.60344;      0.24431;     -0.21826;      0.23470
203.60344;      0.24425;     -0.21823;      0.23470
204.60344;      0.24416;     -0.21798;      0.23477
205.60344;      0.24409;     -0.21786;      0.23483
206.60344;      0.24411;     -0.21757;      0.23492
207.60344;      0.24410;     -0.21767;      0.23502
208.60344;      0.24406;     -0.21748;      0.23483
209.60344;      0.24398;     -0.21751;      0.23478
210.60344;      0.24398;     -0.21747;      0.23460
211.60344;      0.24394;     -0.21718;      0.23459
212.60344;      0.24394;     -0.21717;      0.23474
213.60344;      0.24400;     -0.21705;      0.23478
214.60344;      0.24404;     -0.21713;      0.23490
215.60344;      0.24408;     -0.21696;      0.23490
216.60344;      0.24411;     -0.21698;      0.23480
217.60344;      0.24411;     -0.21678;      0.23469
218.60344;      0.24411;     -0.21688;      0.23476
219.60344;      0.24412;     -0.21704;      0.23487
220.60344;      0.24412;     -0.21678;      0.23470
221.60344;      0.24403;     -0.21673;      0.23459
222.60344;      0.24388;     -0.21631;      0.23442
223.60344;      0.24379;     -0.21645;      0.23451
224.60344;      0.24374;     -0.21647;      0.23455
225.60344;      0.24363;     -0.21640;      0.23446
226.60344;      0.24347;     -0.21653;      0.23453
227.60344;      0.24333;     -0.21638;      0.23427
228.60344;      0.24336;     -0.21634;      0.23395
229.60344;      0.24350;     -0.21595;      0.23375
230.60344;      0.24352;     -0.21611;      0.23374
231.60344;      0.24336;     -0.21603;      0.23398
232.60344;      0.24320;     -0.21588;      0.23403
233.60344;      0.24301;     -0.21601;      0.23403
234.60344;      0.24283;     -0.21602;      0.23369
235.60344;      0.24272;     -0.21626;      0.23343
236.60344;      0.24257;     -0.21601;      0.23339
237.60344;      0.24247;     -0.21616;      0.23349
238.60344;      0.24241;     -0.21615;      0.23372
239.60344;      0.24229;     -0.21619;      0.23311
240.60344;      0.24208;     -0.21619;      0.23246
241.60344;      0.24185;     -0.21625;      0.23210
242.60344;      0.24135;     -0.21640;      0.23217
243.60344;      0.24104;     -0.21620;      0.23232
244.60344;      0.24087;     -0.21629;      0.23230
245.60344;      0.24066;     -0.21607;      0.23210
246.60344;      0.24038;     -0.21598;      0.23178
247.60344;      0.24013;     -0.21594;      0.23160
248.60344;      0.23975;     -0.21605;      0.23132
249.60344;      0.23915;     -0.21626;      0.23088
250.60344;      0.23876;     -0.21602;      0.23053
251.60344;      0.23912;     -0.21638;      0.23062
252.60344;      0.23994;     -0.21602;      0.23157
253.60344;      0.24000;     -0.21601;      0.23160
254.60344;      0.24001;     -0.21586;      0.23153
255.60344;      0.23977;     -0.21584;      0.23178
256.60344;      0.23951;     -0.21600;      0.23190
257.60344;      0.23938;     -0.21580;      0.23187
258.60344;      0.23925;     -0.21605;      0.23167
259.60344;      0.23904;     -0.21590;      0.23161
260.60344;      0.23888;     -0.21590;      0.23162
261.60344;      0.23865;     -0.21596;      0.23145
262.60344;      0.23837;     -0.21605;      0.23153
263.60344;      0.23797;     -0.21617;      0.23164
264.60344;      0.23787;     -0.21588;      0.23135
265.60344;      0.23889;     -0.21607;      0.23123
266.60344;      0.24014;     -0.21625;      0.23106
267.60344;      0.23870;     -0.21653;      0.23104
268.60344;      0.23482;     -0.21647;      0.23081
269.60344;      0.23312;     -0.21649;      0.23049
270.60344;      0.23418;     -0.21676;      0.23209
271.60344;      0.23421;     -0.21672;      0.23327
272.60344;      0.23198;     -0.21692;      0.23052
273.60344;      0.23169;     -0.21672;      0.22696
274.60344;      0.23215;     -0.21745;      0.22652
275.60344;      0.23074;     -0.21765;      0.22936
276.60344;      0.22943;     -0.21817;      0.22973
277.60344;      0.23022;     -0.21826;      0.22719
278.60344;      0.22974;     -0.21878;      0.22720
279.60344;      0.22877;     -0.21922;      0.22952
280.60344;      0.22880;     -0.21917;      0.22906
281.60344;      0.22868;     -0.21950;      0.22706
282.60344;      0.22667;     -0.21950;      0.22731
283.60344;      0.22731;     -0.21943;      0.22802
284.60344;      0.22631;     -0.21960;      0.22667
285.60344;      0.22586;     -0.22127;      0.22695
286.60344;      0.22629;     -0.22098;      0.22728
287.60344;      0.22578;     -0.22132;      0.22681
288.60344;      0.22611;     -0.22284;      0.22702
289.60344;      0.22571;     -0.22286;      0.22707
290.60344;      0.22571;     -0.22228;      0.22567
291.60344;      0.22506;     -0.21757;      0.22595
292.60344;      0.22461;     -0.21312;      0.22550
293.60344;      0.22434;     -0.21463;      0.22618
294.60344;      0.22379;     -0.22839;      0.22616
295.60344;      0.22404;     -0.25958;      0.22624
296.60344;      0.22301;     -0.28619;      0.22666
297.60344;      0.22276;     -0.28943;      0.22546
298.60344;      0.22374;     -0.24323;      0.22577
299.60344;      0.22193;-8.476620e-02;      0.22569

