#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L292.ngb-sdg                 L292.ngb-sdg                 L292.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L292                         L292                         L292                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 23:56             02.11.2020 23:56             02.11.2020 23:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L292                         L292                         L292                        
#SAMPLE MASS /mg:             18.07                        18.07                        18.07                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.93082;            ;-0.13563;1.117724e-02
-48.93082;            ;-0.15053;     0.22491
-47.93082;            ;-0.15786;     0.20307
-46.93082;            ;-0.15714;     0.19188
-45.93082;            ;-0.15832;     0.18745
-44.93082;            ;-0.15946;     0.17557
-43.93082;            ;-0.16010;     0.17384
-42.93082;            ;-0.16249;     0.16496
-41.93082;            ;-0.16400;     0.17451
-40.93082;            ;-0.16422;     0.18114
-39.93082;            ;-0.16441;     0.18196
-38.93082;            ;-0.16501;     0.18112
-37.93082;            ;-0.16508;     0.17932
-36.93082;            ;-0.16573;     0.17864
-35.93082;            ;-0.16640;     0.17890
-34.93082;            ;-0.16685;     0.17951
-33.93082;            ;-0.16707;     0.17986
-32.93082;            ;-0.16814;     0.18020
-31.93082;            ;-0.16933;     0.18042
-30.93082;            ;-0.16863;     0.18061
-29.93082;            ;-0.16913;     0.18093
-28.93082;            ;-0.16991;     0.18104
-27.93082;            ;-0.17011;     0.18118
-26.93082;            ;-0.17008;     0.18145
-25.93082;            ;-0.17114;     0.18160
-24.93082;            ;-0.17174;     0.18174
-23.93082;            ;-0.17220;     0.18207
-22.93082;            ;-0.17301;     0.18227
-21.93082;            ;-0.17318;     0.18263
-20.93082;            ;-0.17375;     0.18290
-19.93082;            ;-0.17504;     0.18312
-18.93082;            ;-0.17582;     0.18313
-17.93082;            ;-0.17497;     0.18346
-16.93082;            ;-0.17634;     0.18369
-15.93082;            ;-0.17699;     0.18420
-14.93082;            ;-0.17791;     0.18448
-13.93082;            ;-0.17686;     0.18455
-12.93082;            ;-0.17809;     0.18494
-11.93082;            ;-0.17873;     0.18518
-10.93082;            ;-0.17845;     0.18541
 -9.93082;            ;-0.17916;     0.18580
 -8.93082;            ;-0.17941;     0.18602
 -7.93082;            ;-0.17997;     0.18634
 -6.93082;            ;-0.17991;     0.18666
 -5.93082;            ;-0.18091;     0.18708
 -4.93082;            ;-0.18070;     0.18785
 -3.93082;            ;-0.18071;     0.18861
 -2.93082;            ;-0.18084;     0.18890
 -1.93082;            ;-0.18157;     0.18938
 -0.93082;            ;-0.18217;     0.19000
  0.06918;            ;-0.18181;     0.19182
  1.06918;            ;-0.18301;     0.18991
  2.06918;            ;-0.18279;     0.18852
  3.06918;            ;-0.18293;     0.18923
  4.06918;            ;-0.18346;     0.18908
  5.06918;            ;-0.18315;     0.18890
  6.06918;            ;-0.18351;     0.18879
  7.06918;            ;-0.18297;     0.18883
  8.06918;            ;-0.18333;     0.18904
  9.06918;            ;-0.18397;     0.18918
 10.06918;            ;-0.18399;     0.18942
 11.06918;            ;-0.18435;     0.18963
 12.06918;            ;-0.18432;     0.18978
 13.06918;            ;-0.18465;     0.18993
 14.06918;            ;-0.18539;     0.19013
 15.06918;            ;-0.18506;     0.19035
 16.06918;            ;-0.18580;     0.19049
 17.06918;            ;-0.18498;     0.19051
 18.06918;9.735785e-04;-0.18531;     0.19055
 19.06918;9.735785e-04;-0.18590;     0.19064
 20.06918;9.735785e-04;-0.18635;     0.19076
 21.06918;     0.23081;-0.18640;     0.19091
 22.06918;     0.21697;-0.18672;     0.19102
 23.06918;     0.20803;-0.18746;     0.19111
 24.06918;     0.20339;-0.18742;     0.19114
 25.06918;     0.19385;-0.18764;     0.19121
 26.06918;     0.19214;-0.18794;     0.19136
 27.06918;     0.18361;-0.18795;     0.19153
 28.06918;     0.19325;-0.18830;     0.19162
 29.06918;     0.19948;-0.18842;     0.19168
 30.06918;     0.20156;-0.18856;     0.19181
 31.06918;     0.20117;-0.18899;     0.19197
 32.06918;     0.20000;-0.18958;     0.19213
 33.06918;     0.20013;-0.18903;     0.19235
 34.06918;     0.20067;-0.18977;     0.19255
 35.06918;     0.20155;-0.18975;     0.19257
 36.06918;     0.20205;-0.18991;     0.19257
 37.06918;     0.20266;-0.19050;     0.19267
 38.06918;     0.20383;-0.19047;     0.19289
 39.06918;     0.20462;-0.19031;     0.19315
 40.06918;     0.20508;-0.19044;     0.19314
 41.06918;     0.20524;-0.19079;     0.19308
 42.06918;     0.20602;-0.19135;     0.19309
 43.06918;     0.20689;-0.19143;     0.19318
 44.06918;     0.20716;-0.19155;     0.19344
 45.06918;     0.20774;-0.19208;     0.19363
 46.06918;     0.20820;-0.19232;     0.19376
 47.06918;     0.20877;-0.19207;     0.19380
 48.06918;     0.20907;-0.19211;     0.19384
 49.06918;     0.20948;-0.19306;     0.19388
 50.06918;     0.20992;-0.19276;     0.19388
 51.06918;     0.21019;-0.19339;     0.19395
 52.06918;     0.21052;-0.19333;     0.19394
 53.06918;     0.21064;-0.19374;     0.19404
 54.06918;     0.21077;-0.19409;     0.19405
 55.06918;     0.21111;-0.19377;     0.19408
 56.06918;     0.21156;-0.19375;     0.19422
 57.06918;     0.21172;-0.19401;     0.19414
 58.06918;     0.21154;-0.19465;     0.19403
 59.06918;     0.21155;-0.19457;     0.19411
 60.06918;     0.21172;-0.19467;     0.19423
 61.06918;     0.21201;-0.19491;     0.19440
 62.06918;     0.21211;-0.19498;     0.19457
 63.06918;     0.21217;-0.19540;     0.19468
 64.06918;     0.21217;-0.19552;     0.19476
 65.06918;     0.21227;-0.19541;     0.19488
 66.06918;     0.21228;-0.19583;     0.19501
 67.06918;     0.21221;-0.19607;     0.19514
 68.06918;     0.21214;-0.19616;     0.19518
 69.06918;     0.21217;-0.19650;     0.19528
 70.06918;     0.21218;-0.19655;     0.19536
 71.06918;     0.21206;-0.19636;     0.19537
 72.06918;     0.21196;-0.19677;     0.19537
 73.06918;     0.21189;-0.19693;     0.19539
 74.06918;     0.21180;-0.19711;     0.19539
 75.06918;     0.21180;-0.19718;     0.19545
 76.06918;     0.21176;-0.19716;     0.19549
 77.06918;     0.21151;-0.19765;     0.19553
 78.06918;     0.21126;-0.19744;     0.19570
 79.06918;     0.21126;-0.19821;     0.19590
 80.06918;     0.21098;-0.19842;     0.19588
 81.06918;     0.21065;-0.19813;     0.19601
 82.06918;     0.21074;-0.19811;     0.19615
 83.06918;     0.21115;-0.19846;     0.19642
 84.06918;     0.21032;-0.19886;     0.19662
 85.06918;     0.21042;-0.19859;     0.19668
 86.06918;     0.21038;-0.19853;     0.19674
 87.06918;     0.21030;-0.19885;     0.19683
 88.06918;     0.21033;-0.19899;     0.19686
 89.06918;     0.21027;-0.19937;     0.19678
 90.06918;     0.21007;-0.19959;     0.19684
 91.06918;     0.20985;-0.19945;     0.19697
 92.06918;     0.20964;-0.19985;     0.19680
 93.06918;     0.20914;-0.20016;     0.19679
 94.06918;     0.20911;-0.20026;     0.19732
 95.06918;     0.20865;-0.20078;     0.19713
 96.06918;     0.20851;-0.20069;     0.19219
 97.06918;     0.20889;-0.20067;     0.19667
 98.06918;     0.20876;-0.20118;     0.19645
 99.06918;     0.20872;-0.20095;     0.19640
100.06918;     0.20865;-0.20171;     0.19655
101.06918;     0.20851;-0.20149;     0.19653
102.06918;     0.20842;-0.20169;     0.19667
103.06918;     0.20844;-0.20182;     0.19673
104.06918;     0.20804;-0.20216;     0.19695
105.06918;     0.20802;-0.20236;     0.19700
106.06918;     0.20832;-0.20232;     0.19704
107.06918;     0.20822;-0.20215;     0.19709
108.06918;     0.20822;-0.20236;     0.19723
109.06918;     0.20827;-0.20301;     0.19745
110.06918;     0.20802;-0.20315;     0.19765
111.06918;     0.20799;-0.20336;     0.19784
112.06918;     0.20789;-0.20346;     0.19794
113.06918;     0.20782;-0.20358;     0.19778
114.06918;     0.20788;-0.20324;     0.19826
115.06918;     0.20815;-0.20350;     0.19858
116.06918;     0.20806;-0.20351;     0.19880
117.06918;     0.20722;-0.20358;     0.19894
118.06918;     0.20760;-0.20460;     0.19899
119.06918;     0.20765;-0.20451;     0.19898
120.06918;     0.20727;-0.20422;     0.19910
121.06918;     0.20771;-0.20446;     0.19933
122.06918;     0.20763;-0.20415;     0.19922
123.06918;     0.20759;-0.20405;     0.19923
124.06918;     0.20744;-0.20455;     0.19942
125.06918;     0.20703;-0.20475;     0.19966
126.06918;     0.20668;-0.20470;     0.19989
127.06918;     0.20713;-0.20474;     0.20013
128.06918;     0.20741;-0.20527;     0.20046
129.06918;     0.20737;-0.20501;     0.20044
130.06918;     0.20746;-0.20561;     0.20046
131.06918;     0.20768;-0.20554;     0.20050
132.06918;     0.20792;-0.20563;     0.20055
133.06918;     0.20804;-0.20599;     0.20058
134.06918;     0.20809;-0.20617;     0.20070
135.06918;     0.20819;-0.20640;     0.20074
136.06918;     0.20823;-0.20629;     0.20104
137.06918;     0.20835;-0.20648;     0.20127
138.06918;     0.20853;-0.20654;     0.20102
139.06918;     0.20855;-0.20709;     0.20101
140.06918;     0.20838;-0.20682;     0.20123
141.06918;     0.20827;-0.20653;     0.20146
142.06918;     0.20839;-0.20668;     0.20165
143.06918;     0.20846;-0.20699;     0.20174
144.06918;     0.20846;-0.20739;     0.20185
145.06918;     0.20852;-0.20668;     0.20207
146.06918;     0.20848;-0.20737;     0.20229
147.06918;     0.20850;-0.20724;     0.20231
148.06918;     0.20859;-0.20738;     0.20244
149.06918;     0.20858;-0.20748;     0.20261
150.06918;     0.20868;-0.20756;     0.20281
151.06918;     0.20890;-0.20726;     0.20287
152.06918;     0.20903;-0.20798;     0.20278
153.06918;     0.20884;-0.20832;     0.20281
154.06918;     0.20864;-0.20789;     0.20294
155.06918;     0.20869;-0.20781;     0.20303
156.06918;     0.20881;-0.20827;     0.20311
157.06918;     0.20889;-0.20873;     0.20321
158.06918;     0.20888;-0.20878;     0.20325
159.06918;     0.20889;-0.20842;     0.20332
160.06918;     0.20895;-0.20890;     0.20334
161.06918;     0.20902;-0.20918;     0.20343
162.06918;     0.20899;-0.20930;     0.20351
163.06918;     0.20899;-0.20869;     0.20359
164.06918;     0.20893;-0.20886;     0.20390
165.06918;     0.20896;-0.20890;     0.20410
166.06918;     0.20894;-0.20908;     0.20390
167.06918;     0.20891;-0.20934;     0.20383
168.06918;     0.20895;-0.21101;     0.20394
169.06918;     0.20900;-0.21225;     0.20422
170.06918;     0.20911;-0.21305;     0.20439
171.06918;     0.20926;-0.21259;     0.20449
172.06918;     0.20928;-0.21008;     0.20457
173.06918;     0.20925;-0.20857;     0.20462
174.06918;     0.20930;-0.21026;     0.20471
175.06918;     0.20930;-0.21442;     0.20469
176.06918;     0.20933;-0.21369;     0.20479
177.06918;     0.20942;-0.21204;     0.20512
178.06918;     0.20947;-0.21045;     0.20510
179.06918;     0.20946;-0.21183;     0.20516
180.06918;     0.20954;-0.21499;     0.20519
181.06918;     0.20962;-0.21369;     0.20525
182.06918;     0.20961;-0.21214;     0.20551
183.06918;     0.20966;-0.21323;     0.20575
184.06918;     0.20968;-0.21479;     0.20575
185.06918;     0.20978;-0.21317;     0.20571
186.06918;     0.20994;-0.21296;     0.20585
187.06918;     0.21012;-0.21484;     0.20618
188.06918;     0.21025;-0.21382;     0.20645
189.06918;     0.21023;-0.21310;     0.20704
190.06918;     0.21026;-0.21479;     0.20722
191.06918;     0.21038;-0.21445;     0.20669
192.06918;     0.21047;-0.21333;     0.20668
193.06918;     0.21060;-0.21583;     0.20693
194.06918;     0.21064;-0.21465;     0.20720
195.06918;     0.21072;-0.21355;     0.20755
196.06918;     0.21087;-0.21549;     0.20777
197.06918;     0.21104;-0.21485;     0.20787
198.06918;     0.21110;-0.21434;     0.20791
199.06918;     0.21124;-0.21604;     0.20807
200.06918;     0.21134;-0.21469;     0.20832
201.06918;     0.21133;-0.21381;     0.20844
202.06918;     0.21144;-0.21640;     0.20853
203.06918;     0.21173;-0.21515;     0.20853
204.06918;     0.21195;-0.21456;     0.20870
205.06918;     0.21215;-0.21653;     0.20885
206.06918;     0.21216;-0.21518;     0.20896
207.06918;     0.21216;-0.21571;     0.20921
208.06918;     0.21220;-0.21691;     0.20942
209.06918;     0.21221;-0.21663;     0.20952
210.06918;     0.21231;-0.21600;     0.20959
211.06918;     0.21246;-0.21705;     0.20971
212.06918;     0.21276;-0.21526;     0.20994
213.06918;     0.21286;-0.21650;     0.21014
214.06918;     0.21303;-0.21789;     0.21020
215.06918;     0.21310;-0.21534;     0.21009
216.06918;     0.21326;-0.21741;     0.21012
217.06918;     0.21329;-0.21855;     0.21031
218.06918;     0.21351;-0.21648;     0.21059
219.06918;     0.21375;-0.21798;     0.21078
220.06918;     0.21387;-0.21852;     0.21099
221.06918;     0.21409;-0.21643;     0.21121
222.06918;     0.21416;-0.21840;     0.21124
223.06918;     0.21432;-0.21894;     0.21142
224.06918;     0.21437;-0.21687;     0.21154
225.06918;     0.21422;-0.21838;     0.21153
226.06918;     0.21424;-0.21888;     0.21130
227.06918;     0.21431;-0.21768;     0.21145
228.06918;     0.21439;-0.21959;     0.21180
229.06918;     0.21459;-0.21909;     0.21195
230.06918;     0.21477;-0.21843;     0.21243
231.06918;     0.21495;-0.22013;     0.21269
232.06918;     0.21524;-0.21897;     0.21279
233.06918;     0.21544;-0.21943;     0.21275
234.06918;     0.21550;-0.22105;     0.21280
235.06918;     0.21531;-0.21957;     0.21316
236.06918;     0.21523;-0.21981;     0.21331
237.06918;     0.21561;-0.22157;     0.21336
238.06918;     0.21607;-0.21985;     0.21352
239.06918;     0.21597;-0.22100;     0.21376
240.06918;     0.21595;-0.22199;     0.21395
241.06918;     0.21618;-0.22018;     0.21413
242.06918;     0.21658;-0.22100;     0.21417
243.06918;     0.21671;-0.22193;     0.21428
244.06918;     0.21658;-0.22030;     0.21445
245.06918;     0.21666;-0.22177;     0.21459
246.06918;     0.21698;-0.22196;     0.21477
247.06918;     0.21726;-0.22079;     0.21493
248.06918;     0.21739;-0.22277;     0.21492
249.06918;     0.21738;-0.22258;     0.21502
250.06918;     0.21739;-0.22170;     0.21530
251.06918;     0.21745;-0.22379;     0.21555
252.06918;     0.21767;-0.22279;     0.21574
253.06918;     0.21776;-0.22279;     0.21581
254.06918;     0.21779;-0.22499;     0.21607
255.06918;     0.21777;-0.22264;     0.21623
256.06918;     0.21776;-0.22299;     0.21630
257.06918;     0.21806;-0.22508;     0.21659
258.06918;     0.21826;-0.22364;     0.21659
259.06918;     0.21852;-0.22433;     0.21663
260.06918;     0.21889;-0.22542;     0.21676
261.06918;     0.21921;-0.22446;     0.21706
262.06918;     0.21921;-0.22583;     0.21731
263.06918;     0.21920;-0.22571;     0.21750
264.06918;     0.21908;-0.22486;     0.21762
265.06918;     0.21910;-0.22647;     0.21779
266.06918;     0.21933;-0.22545;     0.21795
267.06918;     0.21949;-0.22466;     0.21794
268.06918;     0.21959;-0.22703;     0.21773
269.06918;     0.21969;-0.22656;     0.21775
270.06918;     0.21983;-0.22639;     0.21775
271.06918;     0.21987;-0.22769;     0.21863
272.06918;     0.21981;-0.22658;     0.21904
273.06918;     0.21988;-0.22744;     0.21907
274.06918;     0.21978;-0.22916;     0.21904
275.06918;     0.21935;-0.22726;     0.21907
276.06918;     0.21959;-0.22851;     0.21940
277.06918;     0.21956;-0.22914;     0.21960
278.06918;     0.21933;-0.22774;     0.21975
279.06918;     0.21952;-0.22990;     0.21948
280.06918;     0.21971;-0.22958;     0.21988
281.06918;     0.21943;-0.22881;     0.22135
282.06918;     0.21936;-0.23114;     0.22106
283.06918;     0.21956;-0.23053;     0.21983
284.06918;     0.21973;-0.22900;     0.21976
285.06918;     0.21985;-0.23058;     0.22062
286.06918;     0.22001;-0.23177;     0.22072
287.06918;     0.22001;-0.23081;     0.22044
288.06918;     0.22025;-0.23407;     0.22062
289.06918;     0.22037;-0.23508;     0.22044
290.06918;     0.22045;-0.23454;     0.22034
291.06918;     0.22084;-0.23519;     0.22076
292.06918;     0.22079;-0.23053;     0.22124
293.06918;     0.22146;-0.22159;     0.22121
294.06918;     0.22202;-0.22321;     0.22048
295.06918;     0.22119;-0.23639;     0.22052
296.06918;     0.22001;-0.26468;     0.22106
297.06918;     0.22067;-0.29767;     0.22159
298.06918;     0.22095;-0.31604;     0.22122
299.06918;     0.22187;-0.26862;     0.22107

