#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L185.ngb-sdg                 L185.ngb-sdg                 L185.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L185                         L185                         L185                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 13:47             13.10.2020 13:47             13.10.2020 13:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Dima                         Dima                         Dima                        
#REMARK:                                                                                                            
#SAMPLE:                      L185                         L185                         L185                        
#SAMPLE MASS /mg:             10.27                        10.27                        10.27                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.04416;            ;-0.18389;-1.326925e-03
-49.04416;            ;-0.20545;      0.25964
-48.04416;            ;-0.20799;      0.22436
-47.04416;            ;-0.20728;      0.20801
-46.04416;            ;-0.20885;      0.20354
-45.04416;            ;-0.20990;      0.19712
-44.04416;            ;-0.21125;      0.18777
-43.04416;            ;-0.21271;      0.17329
-42.04416;            ;-0.21129;      0.19207
-41.04416;            ;-0.21437;      0.20204
-40.04416;            ;-0.21507;      0.20490
-39.04416;            ;-0.21581;      0.20332
-38.04416;            ;-0.21571;      0.20151
-37.04416;            ;-0.21640;      0.20121
-36.04416;            ;-0.21698;      0.20043
-35.04416;            ;-0.21746;      0.20276
-34.04416;            ;-0.21748;      0.20302
-33.04416;            ;-0.21967;      0.20582
-32.04416;            ;-0.20728;      0.20554
-31.04416;            ;-0.21058;      0.20522
-30.04416;            ;-0.21985;      0.20596
-29.04416;            ;-0.22154;      0.20635
-28.04416;            ;-0.21889;      0.20687
-27.04416;            ;-0.21926;      0.20708
-26.04416;            ;-0.22004;      0.20732
-25.04416;            ;-0.22950;      0.20777
-24.04416;            ;-0.22224;      0.20803
-23.04416;            ;-0.22351;      0.20845
-22.04416;            ;-0.22367;      0.20872
-21.04416;            ;-0.22370;      0.20917
-20.04416;            ;-0.22458;      0.20974
-19.04416;            ;-0.22474;      0.21018
-18.04416;            ;-0.22506;      0.21072
-17.04416;            ;-0.22552;      0.21134
-16.04416;            ;-0.22570;      0.21179
-15.04416;            ;-0.22589;      0.21222
-14.04416;            ;-0.22600;      0.21270
-13.04416;            ;-0.22624;      0.21321
-12.04416;            ;-0.22624;      0.21363
-11.04416;            ;-0.22659;      0.21448
-10.04416;            ;-0.22665;      0.21547
 -9.04416;            ;-0.22666;      0.21622
 -8.04416;            ;-0.22673;      0.21666
 -7.04416;            ;-0.22669;      0.21713
 -6.04416;            ;-0.22678;      0.21753
 -5.04416;            ;-0.22685;      0.21803
 -4.04416;            ;-0.22698;      0.21852
 -3.04416;            ;-0.22701;      0.21917
 -2.04416;            ;-0.22692;      0.21953
 -1.04416;            ;-0.22689;      0.22004
 -0.04416;            ;-0.22682;      0.22046
  0.95584;            ;-0.22687;      0.22023
  1.95584;            ;-0.22688;      0.22070
  2.95584;            ;-0.22690;      0.22085
  3.95584;            ;-0.22685;      0.22110
  4.95584;            ;-0.22652;      0.22126
  5.95584;            ;-0.22668;      0.22150
  6.95584;            ;-0.22857;      0.22184
  7.95584;            ;-0.23127;      0.22236
  8.95584;            ;-0.22864;      0.22249
  9.95584;            ;-0.22912;      0.22295
 10.95584;            ;-0.22855;      0.22354
 11.95584;            ;-0.22834;      0.22408
 12.95584;            ;-0.22836;      0.22422
 13.95584;            ;-0.22838;      0.22429
 14.95584;            ;-0.22830;      0.22466
 15.95584;            ;-0.22805;      0.22518
 16.95584;            ;-0.22838;      0.22537
 17.95584;1.901046e-03;-0.22867;      0.22555
 18.95584;1.901046e-03;-0.22877;      0.22573
 19.95584;1.901046e-03;-0.22870;      0.22609
 20.95584;     0.29822;-0.22872;      0.22645
 21.95584;     0.28089;-0.22852;      0.22663
 22.95584;     0.26913;-0.22844;      0.22675
 23.95584;     0.26338;-0.22890;      0.22686
 24.95584;     0.25793;-0.22913;      0.22726
 25.95584;     0.24963;-0.22935;      0.22804
 26.95584;     0.24534;-0.22917;      0.22869
 27.95584;     0.25295;-0.22985;      0.22851
 28.95584;     0.26092;-0.22994;      0.22815
 29.95584;     0.26537;-0.22993;      0.22842
 30.95584;     0.26732;-0.22979;      0.22886
 31.95584;     0.26824;-0.22978;      0.22911
 32.95584;     0.26986;-0.22995;      0.22944
 33.95584;     0.27212;-0.22997;      0.22973
 34.95584;     0.27472;-0.23006;      0.23007
 35.95584;     0.27738;-0.23013;      0.23043
 36.95584;     0.28003;-0.23029;      0.23070
 37.95584;     0.28261;-0.23034;      0.23092
 38.95584;     0.28521;-0.23025;      0.23098
 39.95584;     0.28780;-0.23021;      0.23115
 40.95584;     0.29051;-0.23022;      0.23167
 41.95584;     0.29328;-0.23015;      0.23188
 42.95584;     0.29623;-0.23035;      0.23209
 43.95584;     0.29929;-0.23041;      0.23232
 44.95584;     0.30238;-0.23049;      0.23252
 45.95584;     0.30559;-0.23046;      0.23258
 46.95584;     0.30883;-0.23053;      0.23283
 47.95584;     0.31210;-0.23070;      0.23313
 48.95584;     0.31562;-0.23065;      0.23351
 49.95584;     0.31912;-0.23052;      0.23368
 50.95584;     0.32267;-0.23067;      0.23377
 51.95584;     0.32664;-0.23051;      0.23387
 52.95584;     0.33048;-0.23035;      0.23398
 53.95584;     0.33449;-0.23023;      0.23418
 54.95584;     0.33801;-0.23029;      0.23432
 55.95584;     0.34221;-0.23034;      0.23457
 56.95584;     0.35028;-0.23044;      0.23490
 57.95584;     0.35180;-0.23024;      0.23521
 58.95584;     0.35591;-0.23019;      0.23551
 59.95584;     0.36030;-0.23007;      0.23570
 60.95584;     0.36496;-0.23027;      0.23567
 61.95584;     0.36940;-0.23009;      0.23602
 62.95584;     0.37422;-0.22988;      0.23659
 63.95584;     0.37851;-0.23039;      0.23688
 64.95584;     0.38338;-0.23051;      0.23717
 65.95584;     0.38802;-0.23028;      0.23718
 66.95584;     0.39241;-0.23111;      0.23731
 67.95584;     0.39713;-0.23166;      0.23740
 68.95584;     0.40157;-0.23181;      0.23769
 69.95584;     0.40582;-0.23114;      0.23796
 70.95584;     0.40968;-0.23039;      0.23815
 71.95584;     0.41386;-0.22996;      0.23831
 72.95584;     0.41787;-0.23077;      0.23846
 73.95584;     0.42188;-0.22931;      0.23859
 74.95584;     0.42586;-0.22928;      0.23874
 75.95584;     0.42935;-0.22919;      0.23900
 76.95584;     0.43247;-0.22938;      0.23916
 77.95584;     0.43563;-0.22930;      0.23928
 78.95584;     0.43873;-0.22912;      0.23949
 79.95584;     0.44155;-0.22904;      0.23982
 80.95584;     0.44418;-0.22908;      0.24020
 81.95584;     0.44669;-0.22898;      0.24044
 82.95584;     0.44908;-0.22887;      0.24075
 83.95584;     0.45115;-0.22865;      0.24119
 84.95584;     0.45301;-0.22842;      0.24166
 85.95584;     0.45456;-0.22821;      0.24186
 86.95584;     0.45592;-0.22798;      0.24211
 87.95584;     0.45704;-0.22766;      0.24244
 88.95584;     0.45792;-0.22747;      0.24275
 89.95584;     0.45854;-0.22726;      0.24300
 90.95584;     0.45896;-0.22736;      0.24305
 91.95584;     0.45917;-0.22721;      0.24322
 92.95584;     0.45901;-0.22712;      0.24353
 93.95584;     0.45878;-0.22720;      0.24364
 94.95584;     0.45835;-0.22694;      0.24375
 95.95584;     0.45759;-0.22692;      0.24401
 96.95584;     0.45672;-0.22712;      0.24429
 97.95584;     0.45586;-0.22707;      0.24460
 98.95584;     0.45474;-0.22700;      0.24464
 99.95584;     0.45348;-0.22693;      0.24481
100.95584;     0.45222;-0.22720;      0.24531
101.95584;     0.45056;-0.22712;      0.24582
102.95584;     0.44875;-0.22682;      0.24613
103.95584;     0.44711;-0.22691;      0.24585
104.95584;     0.44516;-0.22692;      0.24582
105.95584;     0.44307;-0.22697;      0.24604
106.95584;     0.44093;-0.22694;      0.24618
107.95584;     0.43901;-0.22702;      0.24663
108.95584;     0.43685;-0.22726;      0.24661
109.95584;     0.43423;-0.22752;      0.24659
110.95584;     0.43180;-0.22766;      0.24694
111.95584;     0.42928;-0.22773;      0.24731
112.95584;     0.42670;-0.22780;      0.24751
113.95584;     0.42398;-0.22786;      0.24788
114.95584;     0.42163;-0.22826;      0.24825
115.95584;     0.41885;-0.22896;      0.24875
116.95584;     0.41626;-0.23042;      0.24937
117.95584;     0.41361;-0.23276;      0.24972
118.95584;     0.41066;-0.23857;      0.24983
119.95584;     0.40836;-0.23398;      0.25000
120.95584;     0.40532;-0.22759;      0.25026
121.95584;     0.40312;-0.22608;      0.25071
122.95584;     0.40058;-0.22559;      0.25120
123.95584;     0.39864;-0.22529;      0.25199
124.95584;     0.39567;-0.22516;      0.25249
125.95584;     0.39323;-0.22486;      0.25327
126.95584;     0.39116;-0.22470;      0.25469
127.95584;     0.38853;-0.22471;      0.25578
128.95584;     0.38589;-0.22463;      0.25649
129.95584;     0.38354;-0.22469;      0.25827
130.95584;     0.38178;-0.22469;      0.25822
131.95584;     0.38046;-0.22456;      0.25536
132.95584;     0.37898;-0.22451;      0.25266
133.95584;     0.37811;-0.22440;      0.25174
134.95584;     0.37772;-0.22427;      0.25183
135.95584;     0.37771;-0.22411;      0.25199
136.95584;     0.37759;-0.22410;      0.25226
137.95584;     0.37708;-0.22411;      0.25226
138.95584;     0.37568;-0.22401;      0.25245
139.95584;     0.37203;-0.22390;      0.25289
140.95584;     0.36578;-0.22378;      0.25288
141.95584;     0.36140;-0.22370;      0.25292
142.95584;     0.35910;-0.22378;      0.25337
143.95584;     0.35713;-0.22365;      0.25409
144.95584;     0.35493;-0.22344;      0.25454
145.95584;     0.35318;-0.22337;      0.25478
146.95584;     0.35158;-0.22322;      0.25485
147.95584;     0.34996;-0.22311;      0.25505
148.95584;     0.34843;-0.22312;      0.25546
149.95584;     0.34685;-0.22313;      0.25572
150.95584;     0.34522;-0.22303;      0.25560
151.95584;     0.34377;-0.22290;      0.25572
152.95584;     0.34244;-0.22288;      0.25590
153.95584;     0.34109;-0.22284;      0.25601
154.95584;     0.33976;-0.22265;      0.25618
155.95584;     0.33843;-0.22274;      0.25656
156.95584;     0.33723;-0.22267;      0.25654
157.95584;     0.33620;-0.22259;      0.25650
158.95584;     0.33502;-0.22264;      0.25644
159.95584;     0.33380;-0.22278;      0.25651
160.95584;     0.33261;-0.22261;      0.25698
161.95584;     0.33131;-0.22233;      0.25716
162.95584;     0.33031;-0.22219;      0.25708
163.95584;     0.32957;-0.22224;      0.25719
164.95584;     0.32865;-0.22236;      0.25735
165.95584;     0.32764;-0.22240;      0.25772
166.95584;     0.32651;-0.22251;      0.25787
167.95584;     0.32534;-0.22254;      0.25756
168.95584;     0.32436;-0.22267;      0.25669
169.95584;     0.32356;-0.22264;      0.25562
170.95584;     0.32260;-0.22268;      0.25810
171.95584;     0.32170;-0.22277;      0.25791
172.95584;     0.32099;-0.22264;      0.25836
173.95584;     0.32019;-0.22234;      0.25846
174.95584;     0.31942;-0.22239;      0.25847
175.95584;     0.31882;-0.22257;      0.25842
176.95584;     0.31805;-0.22261;      0.25871
177.95584;     0.31731;-0.22256;      0.25910
178.95584;     0.31675;-0.22264;      0.25943
179.95584;     0.31615;-0.22273;      0.25950
180.95584;     0.31561;-0.22272;      0.25971
181.95584;     0.31503;-0.22266;      0.25998
182.95584;     0.31441;-0.22244;      0.26023
183.95584;     0.31376;-0.22225;      0.26055
184.95584;     0.31277;-0.22199;      0.26010
185.95584;     0.31191;-0.22207;      0.26093
186.95584;     0.31121;-0.22219;      0.25860
187.95584;     0.31046;-0.22214;      0.26114
188.95584;     0.31003;-0.22222;      0.26162
189.95584;     0.30951;-0.22222;      0.26122
190.95584;     0.30887;-0.22213;      0.25889
191.95584;     0.30816;-0.22195;      0.26222
192.95584;     0.30751;-0.22191;      0.26137
193.95584;     0.30691;-0.22193;      0.26197
194.95584;     0.30647;-0.22188;      0.26236
195.95584;     0.30604;-0.22187;      0.26291
196.95584;     0.30551;-0.22179;      0.26323
197.95584;     0.30499;-0.22174;      0.26338
198.95584;     0.30453;-0.22155;      0.26355
199.95584;     0.30404;-0.22145;      0.26370
200.95584;     0.30334;-0.22151;      0.26388
201.95584;     0.30283;-0.22150;      0.26409
202.95584;     0.30244;-0.22136;      0.26433
203.95584;     0.30199;-0.22112;      0.26454
204.95584;     0.30156;-0.22086;      0.26466
205.95584;     0.30106;-0.22076;      0.26506
206.95584;     0.30059;-0.22058;      0.26552
207.95584;     0.30024;-0.22041;      0.26579
208.95584;     0.30009;-0.22025;      0.26593
209.95584;     0.29999;-0.21991;      0.26620
210.95584;     0.29976;-0.21966;      0.26661
211.95584;     0.29969;-0.21922;      0.26711
212.95584;     0.29968;-0.21956;      0.26742
213.95584;     0.29964;-0.22127;      0.26734
214.95584;     0.29954;-0.22346;      0.26781
215.95584;     0.29935;-0.22494;      0.26824
216.95584;     0.29933;-0.22461;      0.26842
217.95584;     0.29919;-0.22105;      0.26905
218.95584;     0.29884;-0.21740;      0.26956
219.95584;     0.29869;-0.21887;      0.26955
220.95584;     0.29861;-0.22551;      0.26984
221.95584;     0.29827;-0.22507;      0.27025
222.95584;     0.29742;-0.22181;      0.27065
223.95584;     0.29659;-0.21830;      0.27108
224.95584;     0.29629;-0.21969;      0.27140
225.95584;     0.29612;-0.22474;      0.27167
226.95584;     0.29594;-0.22305;      0.27205
227.95584;     0.29580;-0.21916;      0.27248
228.95584;     0.29566;-0.21896;      0.27292
229.95584;     0.29555;-0.22342;      0.27326
230.95584;     0.29547;-0.22406;      0.27349
231.95584;     0.29535;-0.22046;      0.27377
232.95584;     0.29518;-0.21925;      0.27418
233.95584;     0.29511;-0.22253;      0.27473
234.95584;     0.29534;-0.22449;      0.27515
235.95584;     0.29540;-0.22079;      0.27554
236.95584;     0.29517;-0.21895;      0.27591
237.95584;     0.29516;-0.22144;      0.27629
238.95584;     0.29512;-0.22416;      0.27647
239.95584;     0.29509;-0.22003;      0.27698
240.95584;     0.29503;-0.21863;      0.27688
241.95584;     0.29501;-0.22334;      0.27767
242.95584;     0.29497;-0.22471;      0.26641
243.95584;     0.29488;-0.22068;      0.27624
244.95584;     0.29491;-0.21858;      0.27171
245.95584;     0.29507;-0.22255;      0.27489
246.95584;     0.29534;-0.22501;      0.27548
247.95584;     0.29564;-0.22029;      0.27594
248.95584;     0.29576;-0.21913;      0.27638
249.95584;     0.29576;-0.22301;      0.27604
250.95584;     0.29603;-0.22381;      0.27652
251.95584;     0.29613;-0.21937;      0.27678
252.95584;     0.29527;-0.21926;      0.27702
253.95584;     0.29484;-0.22472;      0.27702
254.95584;     0.29573;-0.22340;      0.27702
255.95584;     0.29566;-0.21984;      0.27710
256.95584;     0.29385;-0.22120;      0.27775
257.95584;     0.28882;-0.22641;      0.27774
258.95584;     0.29273;-0.22362;      0.27774
259.95584;     0.29306;-0.21981;      0.27765
260.95584;     0.29284;-0.22184;      0.27798
261.95584;     0.29257;-0.22600;      0.27843
262.95584;     0.29250;-0.22271;      0.27847
263.95584;     0.29231;-0.22039;      0.27836
264.95584;     0.29253;-0.22362;      0.27910
265.95584;     0.29268;-0.22468;      0.27954
266.95584;     0.29228;-0.22062;      0.27880
267.95584;     0.29191;-0.22195;      0.27895
268.95584;     0.29161;-0.22666;      0.27921
269.95584;     0.29130;-0.22396;      0.27915
270.95584;     0.29098;-0.22029;      0.27941
271.95584;     0.29080;-0.22185;      0.28012
272.95584;     0.29078;-0.22594;      0.28093
273.95584;     0.29071;-0.22214;      0.28112
274.95584;     0.29057;-0.22038;      0.28147
275.95584;     0.28979;-0.22526;      0.28182
276.95584;     0.28901;-0.22703;      0.28217
277.95584;     0.28911;-0.22198;      0.28251
278.95584;     0.28871;-0.21951;      0.28283
279.95584;     0.28837;-0.22364;      0.28353
280.95584;     0.28833;-0.22463;      0.28358
281.95584;     0.28815;-0.22072;      0.28363
282.95584;     0.28805;-0.22115;      0.28397
283.95584;     0.28778;-0.22515;      0.28443
284.95584;     0.28764;-0.22285;      0.28481
285.95584;     0.28774;-0.22103;      0.28522
286.95584;     0.28739;-0.22146;      0.28576
287.95584;     0.28754;-0.22624;      0.28652
288.95584;     0.28868;-0.22419;      0.28707
289.95584;     0.28963;-0.22389;      0.28747
290.95584;     0.29018;-0.22432;      0.28768
291.95584;     0.29058;-0.21955;      0.28817
292.95584;     0.29082;-0.20607;      0.28875
293.95584;     0.29124;-0.20245;      0.28905
294.95584;     0.29203;-0.22335;      0.28944
295.95584;     0.29276;-0.25866;      0.29019
296.95584;     0.29323;-0.29978;      0.29086
297.95584;     0.29349;-0.32609;      0.29121
298.95584;     0.29381;-0.29459;      0.29078

