#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L326.ngb-sdg                 L326.ngb-sdg                 L326.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L326                         L326                         L326                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 00:46             04.11.2020 00:46             04.11.2020 00:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L326                         L326                         L326                        
#SAMPLE MASS /mg:             1.04                         1.04                         1.04                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39659;            ;        ;0.10736
-48.39659;            ;        ;1.99421
-47.39659;            ;-0.59621;1.80032
-46.39659;            ;-0.59621;1.67294
-45.39659;            ;-0.59621;1.58924
-44.39659;            ;-0.59379;1.53902
-43.39659;            ;-0.61524;1.51521
-42.39659;            ;-0.56614;1.50990
-41.39659;            ;-0.59738;1.51680
-40.39659;            ;-0.61520;1.44255
-39.39659;            ;-0.60355;1.39741
-38.39659;            ;-0.59889;1.29166
-37.39659;            ;-0.62181;1.36568
-36.39659;            ;-0.74064;1.38082
-35.39659;            ;-0.99529;1.50246
-34.39659;            ;-1.41850;1.60958
-33.39659;            ;-1.75951;1.70883
-32.39659;            ;-1.73801;1.75243
-31.39659;            ;-1.72224;1.74538
-30.39659;            ;-1.72921;1.71398
-29.39659;            ;-1.71866;1.65961
-28.39659;            ;-1.71536;1.62826
-27.39659;            ;-1.71221;1.59624
-26.39659;            ;-1.71219;1.57580
-25.39659;            ;-1.71354;1.56512
-24.39659;            ;-1.71895;1.55341
-23.39659;            ;-1.72181;1.55136
-22.39659;            ;-1.72968;1.56545
-21.39659;            ;-1.73093;1.56967
-20.39659;            ;-1.73299;1.58402
-19.39659;            ;-1.73204;1.58917
-18.39659;            ;-1.72990;1.59683
-17.39659;            ;-1.73107;1.59731
-16.39659;            ;-1.72829;1.60032
-15.39659;            ;-1.72905;1.60216
-14.39659;            ;-1.73009;1.60063
-13.39659;            ;-1.72909;1.59898
-12.39659;            ;-1.72911;1.59743
-11.39659;            ;-1.72806;1.59713
-10.39659;            ;-1.72432;1.60051
 -9.39659;            ;-1.72703;1.60261
 -8.39659;            ;-1.72293;1.60483
 -7.39659;            ;-1.72245;1.60711
 -6.39659;            ;-1.71964;1.60895
 -5.39659;            ;-1.71713;1.61099
 -4.39659;            ;-1.71673;1.61180
 -3.39659;            ;-1.71463;1.61317
 -2.39659;            ;-1.71329;1.61556
 -1.39659;            ;-1.71261;1.61667
 -0.39659;            ;-1.70959;1.61783
  0.60341;            ;-1.70688;1.61875
  1.60341;            ;-1.70247;1.61937
  2.60341;            ;-1.69762;1.61988
  3.60341;            ;-1.69333;1.61913
  4.60341;            ;-1.68876;1.62028
  5.60341;            ;-1.68577;1.62055
  6.60341;            ;-1.68266;1.62021
  7.60341;            ;-1.67824;1.62233
  8.60341;            ;-1.67634;1.62293
  9.60341;            ;-1.67214;1.62167
 10.60341;            ;-1.66895;1.62021
 11.60341;            ;-1.66802;1.62017
 12.60341;            ;-1.66440;1.62011
 13.60341;            ;-1.66399;1.61918
 14.60341;            ;-1.66198;1.62023
 15.60341;            ;-1.65972;1.62107
 16.60341;            ;-1.66014;1.61914
 17.60341;            ;-1.65872;1.61795
 18.60341;3.639833e-02;-1.65811;1.61754
 19.60341;3.639833e-02;-1.65652;1.61646
 20.60341;     1.94143;-1.65553;1.61698
 21.60341;     2.09331;-1.65584;1.61756
 22.60341;     2.10007;-1.65661;1.61713
 23.60341;     2.07435;-1.65443;1.61676
 24.60341;     2.03929;-1.65285;1.61733
 25.60341;     1.99585;-1.65132;1.61726
 26.60341;     1.95333;-1.65013;1.61708
 27.60341;     1.91015;-1.64963;1.61816
 28.60341;     1.85422;-1.64912;1.61975
 29.60341;     1.74858;-1.64973;1.62166
 30.60341;     1.66318;-1.64969;1.62292
 31.60341;     1.53576;-1.65060;1.62436
 32.60341;     1.56356;-1.65104;1.62540
 33.60341;     1.55793;-1.65062;1.62725
 34.60341;     1.65475;-1.65190;1.62739
 35.60341;     1.73681;-1.65160;1.62661
 36.60341;     1.79990;-1.65154;1.62524
 37.60341;     1.83944;-1.65134;1.62601
 38.60341;     1.85823;-1.65205;1.62887
 39.60341;     1.86179;-1.65329;1.63461
 40.60341;     1.85394;-1.65380;1.63838
 41.60341;     1.84364;-1.65452;1.64180
 42.60341;     1.83361;-1.65742;1.64390
 43.60341;     1.82651;-1.66033;1.64557
 44.60341;     1.82744;-1.66078;1.64732
 45.60341;     1.83452;-1.66377;1.64945
 46.60341;     1.84347;-1.66191;1.65086
 47.60341;     1.85598;-1.66242;1.65258
 48.60341;     1.86787;-1.66281;1.65280
 49.60341;     1.87958;-1.66535;1.65166
 50.60341;     1.89164;-1.66707;1.64988
 51.60341;     1.90066;-1.66842;1.64798
 52.60341;     1.91072;-1.66921;1.64604
 53.60341;     1.91591;-1.66965;1.64694
 54.60341;     1.92389;-1.67049;1.64857
 55.60341;     1.93169;-1.67145;1.65092
 56.60341;     1.93546;-1.67113;1.65182
 57.60341;     1.94379;-1.67204;1.65037
 58.60341;     1.94689;-1.67339;1.65110
 59.60341;     1.95185;-1.67562;1.65326
 60.60341;     1.92511;-1.67907;1.65452
 61.60341;     1.91181;-1.68011;1.65567
 62.60341;     1.93561;-1.68138;1.65654
 63.60341;     1.94189;-1.68501;1.65764
 64.60341;     1.94686;-1.68820;1.65858
 65.60341;     1.95046;-1.69221;1.66075
 66.60341;     1.95078;-1.69486;1.66147
 67.60341;     1.95126;-1.69844;1.66179
 68.60341;     1.94752;-1.70270;1.66341
 69.60341;     1.94304;-1.70453;1.66553
 70.60341;     1.94339;-1.70574;1.66724
 71.60341;     1.93699;-1.70824;1.66906
 72.60341;     1.93809;-1.71097;1.67117
 73.60341;     1.93281;-1.71521;1.66955
 74.60341;     1.93205;-1.71815;1.66800
 75.60341;     1.92620;-1.72015;1.66796
 76.60341;     1.92156;-1.72263;1.67016
 77.60341;     1.92287;-1.72452;1.66963
 78.60341;     1.92292;-1.72700;1.66843
 79.60341;     1.90311;-1.72792;1.67016
 80.60341;     1.89555;-1.72651;1.67574
 81.60341;     1.90068;-1.72807;1.68049
 82.60341;     1.90014;-1.72878;1.68002
 83.60341;     1.89066;-1.73043;1.68049
 84.60341;     1.88702;-1.73124;1.68656
 85.60341;     1.88399;-1.73019;1.69195
 86.60341;     1.87776;-1.73234;1.69873
 87.60341;     1.87807;-1.73462;1.70453
 88.60341;     1.87122;-1.73534;1.70777
 89.60341;     1.86359;-1.73617;1.70667
 90.60341;     1.86106;-1.73823;1.70672
 91.60341;     1.85620;-1.74092;1.70894
 92.60341;     1.84828;-1.75011;1.71014
 93.60341;     1.84389;-1.75679;1.71494
 94.60341;     1.84125;-1.76449;1.72066
 95.60341;     1.84128;-1.77334;1.72280
 96.60341;     1.84005;-1.77605;1.72580
 97.60341;     1.83837;-1.78946;1.73035
 98.60341;     1.83399;-1.78848;1.73588
 99.60341;     1.83336;-1.81230;1.73999
100.60341;     1.83270;-1.81115;1.74282
101.60341;     1.83158;-1.82231;1.74793
102.60341;     1.83221;-1.84540;1.75241
103.60341;     1.83253;-1.85755;1.76199
104.60341;     1.83345;-1.87715;1.77199
105.60341;     1.83567;-1.90268;1.77967
106.60341;     1.83741;-1.92275;1.78693
107.60341;     1.83939;-1.95081;1.79303
108.60341;     1.84024;-1.97695;1.79728
109.60341;     1.84240;-2.00297;1.80494
110.60341;     1.84229;-2.02875;1.82506
111.60341;     1.84207;-2.07971;1.84081
112.60341;     1.83960;-2.12532;1.85786
113.60341;     1.83881;-2.21320;1.88114
114.60341;     1.83875;-2.38444;1.90974
115.60341;     1.84145;-2.83743;1.92785
116.60341;     1.84086;-3.73513;1.95422
117.60341;     1.84432;-4.68819;1.99225
118.60341;     1.84974;-3.72400;2.02129
119.60341;     1.85524;-2.36389;2.05835
120.60341;     1.86124;-1.89752;2.10132
121.60341;     1.86793;-1.73644;2.16721
122.60341;     1.88403;-1.67669;2.23878
123.60341;     1.89598;-1.67075;2.30377
124.60341;     1.91438;-1.64045;2.40786
125.60341;     1.94598;-1.64655;2.50584
126.60341;     1.97292;-1.63887;2.63549
127.60341;     2.01489;-1.63638;2.79413
128.60341;     2.06091;-1.63230;2.97231
129.60341;     2.13442;-1.62709;3.19371
130.60341;     2.22197;-1.62309;3.35074
131.60341;     2.32805;-1.62085;3.18279
132.60341;     2.46718;-1.61911;2.58787
133.60341;     2.64444;-1.61906;1.95677
134.60341;     2.84933;-1.61718;1.63738
135.60341;     3.11506;-1.61593;1.59672
136.60341;     3.41944;-1.61510;1.57417
137.60341;     3.76645;-1.61364;1.59075
138.60341;     4.09511;-1.61286;1.64927
139.60341;     4.22350;-1.61255;1.65915
140.60341;     3.89207;-1.61187;1.67271
141.60341;     3.03675;-1.61165;1.66747
142.60341;     2.14486;-1.61145;1.68136
143.60341;     1.74166;-1.61120;1.68393
144.60341;     1.66217;-1.61090;1.68156
145.60341;     1.66360;-1.61064;1.68074
146.60341;     1.67630;-1.60997;1.68046
147.60341;     1.67551;-1.60842;1.68064
148.60341;     1.67611;-1.60787;1.67533
149.60341;     1.69075;-1.60758;1.67313
150.60341;     1.66511;-1.60649;1.67409
151.60341;     1.67430;-1.60636;1.67711
152.60341;     1.67194;-1.60584;1.67991
153.60341;     1.67398;-1.60425;1.67978
154.60341;     1.67188;-1.60515;1.68226
155.60341;     1.67008;-1.60611;1.68283
156.60341;     1.66965;-1.60682;1.67144
157.60341;     1.66635;-1.60823;1.67024
158.60341;     1.66459;-1.60786;1.67754
159.60341;     1.66283;-1.60853;1.68311
160.60341;     1.65929;-1.60844;1.68382
161.60341;     1.65711;-1.60797;1.68369
162.60341;     1.65703;-1.60764;1.68481
163.60341;     1.65626;-1.60609;1.68444
164.60341;     1.65630;-1.60535;1.68379
165.60341;     1.65655;-1.60433;1.68470
166.60341;     1.65518;-1.60296;1.68487
167.60341;     1.65360;-1.60311;1.68559
168.60341;     1.65095;-1.60324;1.68426
169.60341;     1.64811;-1.60479;1.68105
170.60341;     1.64461;-1.60695;1.68045
171.60341;     1.64388;-1.61026;1.68107
172.60341;     1.64517;-1.61523;1.68265
173.60341;     1.64681;-1.62030;1.68428
174.60341;     1.64583;-1.62580;1.68653
175.60341;     1.64814;-1.63032;1.68794
176.60341;     1.64924;-1.63172;1.68468
177.60341;     1.64791;-1.63019;1.67670
178.60341;     1.64691;-1.62524;1.68424
179.60341;     1.64770;-1.61382;1.68781
180.60341;     1.64898;-1.60474;1.69039
181.60341;     1.65023;-1.60192;1.69359
182.60341;     1.65151;-1.60800;1.69367
183.60341;     1.65253;-1.62257;1.69455
184.60341;     1.65316;-1.64168;1.69587
185.60341;     1.65477;-1.65221;1.69723
186.60341;     1.65422;-1.64720;1.69920
187.60341;     1.65411;-1.63770;1.70020
188.60341;     1.65438;-1.62807;1.70043
189.60341;     1.65444;-1.62060;1.70045
190.60341;     1.65404;-1.61796;1.70025
191.60341;     1.65516;-1.62106;1.70078
192.60341;     1.65659;-1.62918;1.70193
193.60341;     1.65789;-1.63897;1.70445
194.60341;     1.65884;-1.64118;1.70613
195.60341;     1.66065;-1.63121;1.70830
196.60341;     1.66211;-1.62012;1.70919
197.60341;     1.66260;-1.61554;1.71052
198.60341;     1.66523;-1.61838;1.71092
199.60341;     1.66594;-1.62796;1.71270
200.60341;     1.66710;-1.63979;1.71429
201.60341;     1.66679;-1.64436;1.71629
202.60341;     1.66850;-1.63670;1.71880
203.60341;     1.66979;-1.62557;1.72183
204.60341;     1.67105;-1.62131;1.72563
205.60341;     1.67169;-1.62281;1.72798
206.60341;     1.67174;-1.63008;1.72944
207.60341;     1.67331;-1.63605;1.73109
208.60341;     1.67531;-1.63853;1.73202
209.60341;     1.67485;-1.63265;1.73160
210.60341;     1.67548;-1.62494;1.73198
211.60341;     1.67718;-1.62223;1.73301
212.60341;     1.67803;-1.62710;1.73536
213.60341;     1.67895;-1.63590;1.73738
214.60341;     1.68056;-1.64834;1.73928
215.60341;     1.67940;-1.65088;1.74102
216.60341;     1.68151;-1.64041;1.74332
217.60341;     1.68237;-1.63023;1.74653
218.60341;     1.68086;-1.62883;1.74878
219.60341;     1.67952;-1.63765;1.75137
220.60341;     1.67860;-1.65043;1.75364
221.60341;     1.67951;-1.65667;1.75498
222.60341;     1.67935;-1.65479;1.75510
223.60341;     1.68154;-1.64771;1.75640
224.60341;     1.68339;-1.64399;1.75690
225.60341;     1.68558;-1.64768;1.75751
226.60341;     1.68624;-1.65823;1.75894
227.60341;     1.68543;-1.66735;1.76123
228.60341;     1.68465;-1.66667;1.76466
229.60341;     1.68476;-1.65774;1.76691
230.60341;     1.68505;-1.65219;1.76947
231.60341;     1.68487;-1.64976;1.77118
232.60341;     1.68504;-1.65725;1.77301
233.60341;     1.68651;-1.67288;1.77587
234.60341;     1.68902;-1.68115;1.77754
235.60341;     1.68941;-1.67636;1.77907
236.60341;     1.69047;-1.67003;1.78044
237.60341;     1.69150;-1.66590;1.78140
238.60341;     1.69266;-1.66932;1.78408
239.60341;     1.69388;-1.67751;1.78635
240.60341;     1.69550;-1.68439;1.78904
241.60341;     1.69658;-1.68099;1.79157
242.60341;     1.69999;-1.67213;1.79421
243.60341;     1.70169;-1.66864;1.79602
244.60341;     1.70499;-1.67558;1.79857
245.60341;     1.70540;-1.68897;1.80096
246.60341;     1.70580;-1.69875;1.80358
247.60341;     1.70880;-1.69712;1.80705
248.60341;     1.70946;-1.69212;1.80910
249.60341;     1.70966;-1.68881;1.81188
250.60341;     1.71045;-1.69227;1.81329
251.60341;     1.70865;-1.70453;1.81473
252.60341;     1.70673;-1.71379;1.81670
253.60341;     1.70921;-1.71578;1.81784
254.60341;     1.71376;-1.71019;1.82045
255.60341;     1.71707;-1.70515;1.82297
256.60341;     1.71940;-1.70957;1.82525
257.60341;     1.72322;-1.71865;1.82578
258.60341;     1.72443;-1.73023;1.82641
259.60341;     1.72647;-1.73779;1.82508
260.60341;     1.72846;-1.73477;1.82574
261.60341;     1.73011;-1.73244;1.82863
262.60341;     1.72904;-1.73571;1.83257
263.60341;     1.73005;-1.74358;1.83572
264.60341;     1.73174;-1.75599;1.83838
265.60341;     1.73487;-1.76282;1.83967
266.60341;     1.73529;-1.75884;1.84026
267.60341;     1.73872;-1.75261;1.84139
268.60341;     1.73983;-1.75104;1.84211
269.60341;     1.73998;-1.75894;1.84324
270.60341;     1.74250;-1.78592;1.84323
271.60341;     1.74191;-1.80060;1.84383
272.60341;     1.74260;-1.77685;1.84560
273.60341;     1.74237;-1.77479;1.84760
274.60341;     1.73976;-1.76993;1.85082
275.60341;     1.74118;-1.76297;1.85372
276.60341;     1.74077;-1.80972;1.85518
277.60341;     1.74241;-1.83280;1.85639
278.60341;     1.74260;-1.86695;1.85708
279.60341;     1.74290;-1.88164;1.85749
280.60341;     1.74430;-1.87669;1.85894
281.60341;     1.74493;-1.89623;1.86085
282.60341;     1.74485;-1.90045;1.86275
283.60341;     1.74430;-1.87293;1.86509
284.60341;     1.74430;-1.87011;1.86595
285.60341;     1.74459;-1.77986;1.86433
286.60341;     1.74335;-1.66396;1.86164
287.60341;     1.74460;-1.52910;1.86092
288.60341;     1.74610;-1.43472;1.85922
289.60341;     1.74799;-1.42650;1.85848
290.60341;     1.75060;-1.50919;1.85838
291.60341;     1.75362;-1.72090;1.85862
292.60341;     1.75299;-2.03758;1.86170
293.60341;     1.75592;-2.41773;1.86515
294.60341;     1.75896;-2.83724;1.86779
295.60341;     1.76140;-3.29787;1.86957
296.60341;     1.76232;-3.74747;1.87100
297.60341;     1.76393;-4.09918;1.87428
298.60341;     1.76678;-4.18763;1.87719
299.60341;     1.76857;-2.28205;1.87317

