#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L025.ngb-sdg                 L025.ngb-sdg                 L025.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L025 BW                      L025 BW                      L025 BW                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.07.2020 10:07             13.07.2020 10:07             13.07.2020 10:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L025 BW                      L025 BW                      L025 BW                     
#SAMPLE MASS /mg:             37.08                        37.08                        37.08                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.00691;             ;-0.13684;-5.241907e-03
-49.00691;             ;-0.13762;      0.17303
-48.00691;             ;-0.13823;      0.18105
-47.00691;             ;-0.13797;      0.16806
-46.00691;             ;-0.13904;      0.15352
-45.00691;             ;-0.13904;      0.14306
-44.00691;             ;-0.14028;      0.12828
-43.00691;             ;-0.14089;      0.10602
-42.00691;             ;-0.14177;      0.11750
-41.00691;             ;-0.14144;      0.13139
-40.00691;             ;-0.14110;      0.13839
-39.00691;             ;-0.14125;      0.13843
-38.00691;             ;-0.14152;      0.13573
-37.00691;             ;-0.14183;      0.13420
-36.00691;             ;-0.14243;      0.13397
-35.00691;             ;-0.14264;      0.13486
-34.00691;             ;-0.14273;      0.13607
-33.00691;             ;-0.14329;      0.13643
-32.00691;             ;-0.14373;      0.13711
-31.00691;             ;-0.14394;      0.13725
-30.00691;             ;-0.14430;      0.13749
-29.00691;             ;-0.14461;      0.13821
-28.00691;             ;-0.14516;      0.13877
-27.00691;             ;-0.14541;      0.13871
-26.00691;             ;-0.14558;      0.13909
-25.00691;             ;-0.14617;      0.13941
-24.00691;             ;-0.14645;      0.13981
-23.00691;             ;-0.14690;      0.14065
-22.00691;             ;-0.14742;      0.14096
-21.00691;             ;-0.14763;      0.14123
-20.00691;             ;-0.14807;      0.14158
-19.00691;             ;-0.14858;      0.14194
-18.00691;             ;-0.14886;      0.14224
-17.00691;             ;-0.14913;      0.14284
-16.00691;             ;-0.14932;      0.14319
-15.00691;             ;-0.14978;      0.14348
-14.00691;             ;-0.14990;      0.14418
-13.00691;             ;-0.15049;      0.14435
-12.00691;             ;-0.15065;      0.14455
-11.00691;             ;-0.15085;      0.14515
-10.00691;             ;-0.15115;      0.14573
 -9.00691;             ;-0.15147;      0.14593
 -8.00691;             ;-0.15181;      0.14644
 -7.00691;             ;-0.15217;      0.14689
 -6.00691;             ;-0.15235;      0.14726
 -5.00691;             ;-0.15261;      0.14783
 -4.00691;             ;-0.15289;      0.14868
 -3.00691;             ;-0.15315;      0.14931
 -2.00691;             ;-0.15344;      0.15053
 -1.00691;             ;-0.15375;      0.15200
 -0.00691;             ;-0.15408;      0.15063
  0.99309;             ;-0.15445;      0.14928
  1.99309;             ;-0.15454;      0.14926
  2.99309;             ;-0.15470;      0.14950
  3.99309;             ;-0.15469;      0.14979
  4.99309;             ;-0.15505;      0.14980
  5.99309;             ;-0.15544;      0.15058
  6.99309;             ;-0.15568;      0.15073
  7.99309;             ;-0.15567;      0.15092
  8.99309;             ;-0.15602;      0.15109
  9.99309;             ;-0.15632;      0.15136
 10.99309;             ;-0.15650;      0.15164
 11.99309;             ;-0.15680;      0.15189
 12.99309;             ;-0.15692;      0.15222
 13.99309;             ;-0.15714;      0.15253
 14.99309;             ;-0.15736;      0.15283
 15.99309;             ;-0.15778;      0.15302
 16.99309;             ;-0.15808;      0.15323
 17.99309;-7.340278e-03;-0.15828;      0.15347
 18.99309;-7.340278e-03;-0.15853;      0.15372
 19.99309;-7.340278e-03;-0.15869;      0.15399
 20.99309;      0.17712;-0.15887;      0.15435
 21.99309;      0.18261;-0.15914;      0.15467
 22.99309;      0.17336;-0.15934;      0.15500
 23.99309;      0.16410;-0.15954;      0.15518
 24.99309;      0.15578;-0.15972;      0.15548
 25.99309;      0.14894;-0.15986;      0.15582
 26.99309;      0.13519;-0.16007;      0.15620
 27.99309;      0.14538;-0.16026;      0.15650
 28.99309;      0.15576;-0.16053;      0.15677
 29.99309;      0.16002;-0.16081;      0.15695
 30.99309;      0.15963;-0.16105;      0.15725
 31.99309;      0.15770;-0.16121;      0.15753
 32.99309;      0.15654;-0.16145;      0.15774
 33.99309;      0.15659;-0.16177;      0.15797
 34.99309;      0.15798;-0.16200;      0.15821
 35.99309;      0.15891;-0.16215;      0.15845
 36.99309;      0.15955;-0.16233;      0.15865
 37.99309;      0.16009;-0.16257;      0.15879
 38.99309;      0.16065;-0.16270;      0.15890
 39.99309;      0.16078;-0.16287;      0.15910
 40.99309;      0.16137;-0.16327;      0.15940
 41.99309;      0.16168;-0.16348;      0.15970
 42.99309;      0.16234;-0.16342;      0.16001
 43.99309;      0.16277;-0.16369;      0.16023
 44.99309;      0.16313;-0.16391;      0.16041
 45.99309;      0.16370;-0.16411;      0.16063
 46.99309;      0.16414;-0.16438;      0.16090
 47.99309;      0.16463;-0.16462;      0.16111
 48.99309;      0.16497;-0.16479;      0.16129
 49.99309;      0.16546;-0.16495;      0.16153
 50.99309;      0.16613;-0.16514;      0.16174
 51.99309;      0.16681;-0.16528;      0.16188
 52.99309;      0.16728;-0.16539;      0.16201
 53.99309;      0.16777;-0.16558;      0.16218
 54.99309;      0.16794;-0.16573;      0.16241
 55.99309;      0.16832;-0.16586;      0.16266
 56.99309;      0.16876;-0.16602;      0.16287
 57.99309;      0.16925;-0.16629;      0.16306
 58.99309;      0.16942;-0.16641;      0.16328
 59.99309;      0.16968;-0.16657;      0.16348
 60.99309;      0.17002;-0.16674;      0.16369
 61.99309;      0.17033;-0.16701;      0.16395
 62.99309;      0.17065;-0.16716;      0.16411
 63.99309;      0.17087;-0.16729;      0.16415
 64.99309;      0.17101;-0.16742;      0.16422
 65.99309;      0.17118;-0.16755;      0.16439
 66.99309;      0.17139;-0.16770;      0.16463
 67.99309;      0.17165;-0.16794;      0.16482
 68.99309;      0.17182;-0.16810;      0.16500
 69.99309;      0.17186;-0.16834;      0.16518
 70.99309;      0.17191;-0.16848;      0.16535
 71.99309;      0.17201;-0.16859;      0.16549
 72.99309;      0.17218;-0.16877;      0.16572
 73.99309;      0.17236;-0.16897;      0.16591
 74.99309;      0.17254;-0.16919;      0.16604
 75.99309;      0.17265;-0.16935;      0.16630
 76.99309;      0.17274;-0.16947;      0.16654
 77.99309;      0.17288;-0.16968;      0.16665
 78.99309;      0.17302;-0.16993;      0.16676
 79.99309;      0.17309;-0.17013;      0.16694
 80.99309;      0.17319;-0.17024;      0.16710
 81.99309;      0.17331;-0.17036;      0.16725
 82.99309;      0.17334;-0.17045;      0.16741
 83.99309;      0.17337;-0.17069;      0.16762
 84.99309;      0.17342;-0.17097;      0.16784
 85.99309;      0.17348;-0.17120;      0.16802
 86.99309;      0.17355;-0.17129;      0.16814
 87.99309;      0.17366;-0.17146;      0.16829
 88.99309;      0.17375;-0.17162;      0.16851
 89.99309;      0.17374;-0.17181;      0.16867
 90.99309;      0.17371;-0.17208;      0.16870
 91.99309;      0.17369;-0.17225;      0.16862
 92.99309;      0.17378;-0.17236;      0.16873
 93.99309;      0.17390;-0.17248;      0.16892
 94.99309;      0.17395;-0.17257;      0.16919
 95.99309;      0.17392;-0.17270;      0.16949
 96.99309;      0.17394;-0.17289;      0.16971
 97.99309;      0.17408;-0.17305;      0.16988
 98.99309;      0.17424;-0.17320;      0.16994
 99.99309;      0.17428;-0.17337;      0.17006
100.99309;      0.17430;-0.17349;      0.17023
101.99309;      0.17448;-0.17364;      0.17041
102.99309;      0.17473;-0.17377;      0.17053
103.99309;      0.17470;-0.17390;      0.17063
104.99309;      0.17453;-0.17404;      0.17078
105.99309;      0.17455;-0.17415;      0.17100
106.99309;      0.17499;-0.17432;      0.17121
107.99309;      0.17518;-0.17453;      0.17134
108.99309;      0.17523;-0.17471;      0.17149
109.99309;      0.17548;-0.17484;      0.17160
110.99309;      0.17548;-0.17493;      0.17164
111.99309;      0.17546;-0.17498;      0.17180
112.99309;      0.17560;-0.17512;      0.17201
113.99309;      0.17571;-0.17519;      0.17211
114.99309;      0.17592;-0.17536;      0.17228
115.99309;      0.17607;-0.17556;      0.17248
116.99309;      0.17623;-0.17571;      0.17263
117.99309;      0.17642;-0.17580;      0.17277
118.99309;      0.17659;-0.17586;      0.17291
119.99309;      0.17670;-0.17598;      0.17304
120.99309;      0.17680;-0.17607;      0.17315
121.99309;      0.17687;-0.17623;      0.17324
122.99309;      0.17698;-0.17636;      0.17339
123.99309;      0.17721;-0.17647;      0.17364
124.99309;      0.17738;-0.17661;      0.17392
125.99309;      0.17748;-0.17673;      0.17408
126.99309;      0.17763;-0.17679;      0.17410
127.99309;      0.17783;-0.17687;      0.17412
128.99309;      0.17806;-0.17698;      0.17423
129.99309;      0.17828;-0.17707;      0.17446
130.99309;      0.17838;-0.17722;      0.17466
131.99309;      0.17851;-0.17734;      0.17488
132.99309;      0.17871;-0.17738;      0.17504
133.99309;      0.17889;-0.17736;      0.17514
134.99309;      0.17905;-0.17740;      0.17523
135.99309;      0.17927;-0.17755;      0.17538
136.99309;      0.17951;-0.17773;      0.17560
137.99309;      0.17974;-0.17781;      0.17582
138.99309;      0.17992;-0.17785;      0.17602
139.99309;      0.18002;-0.17798;      0.17611
140.99309;      0.18017;-0.17813;      0.17614
141.99309;      0.18031;-0.17826;      0.17616
142.99309;      0.18042;-0.17831;      0.17627
143.99309;      0.18052;-0.17832;      0.17643
144.99309;      0.18068;-0.17835;      0.17653
145.99309;      0.18095;-0.17838;      0.17665
146.99309;      0.18118;-0.17847;      0.17679
147.99309;      0.18106;-0.17858;      0.17698
148.99309;      0.18103;-0.17869;      0.17721
149.99309;      0.18120;-0.17887;      0.17741
150.99309;      0.18148;-0.17896;      0.17750
151.99309;      0.18174;-0.17907;      0.17757
152.99309;      0.18180;-0.17920;      0.17770
153.99309;      0.18185;-0.17928;      0.17787
154.99309;      0.18188;-0.17928;      0.17807
155.99309;      0.18191;-0.17924;      0.17828
156.99309;      0.18199;-0.17930;      0.17840
157.99309;      0.18211;-0.17938;      0.17848
158.99309;      0.18226;-0.17944;      0.17858
159.99309;      0.18242;-0.17943;      0.17872
160.99309;      0.18255;-0.17943;      0.17888
161.99309;      0.18269;-0.17937;      0.17910
162.99309;      0.18290;-0.17936;      0.17929
163.99309;      0.18306;-0.17948;      0.17944
164.99309;      0.18312;-0.17958;      0.17960
165.99309;      0.18319;-0.17959;      0.17973
166.99309;      0.18329;-0.17962;      0.17990
167.99309;      0.18343;-0.17964;      0.18015
168.99309;      0.18362;-0.17964;      0.18040
169.99309;      0.18379;-0.17965;      0.18045
170.99309;      0.18388;-0.17973;      0.18043
171.99309;      0.18400;-0.17983;      0.18053
172.99309;      0.18413;-0.17983;      0.18072
173.99309;      0.18425;-0.17981;      0.18092
174.99309;      0.18439;-0.17989;      0.18108
175.99309;      0.18454;-0.17994;      0.18127
176.99309;      0.18469;-0.18007;      0.18145
177.99309;      0.18482;-0.18012;      0.18159
178.99309;      0.18494;-0.17999;      0.18168
179.99309;      0.18506;-0.17983;      0.18181
180.99309;      0.18513;-0.17995;      0.18197
181.99309;      0.18523;-0.18015;      0.18201
182.99309;      0.18533;-0.18031;      0.18211
183.99309;      0.18548;-0.18035;      0.18226
184.99309;      0.18562;-0.18034;      0.18237
185.99309;      0.18572;-0.18035;      0.18250
186.99309;      0.18584;-0.18044;      0.18259
187.99309;      0.18593;-0.18049;      0.18268
188.99309;      0.18597;-0.18055;      0.18286
189.99309;      0.18600;-0.18071;      0.18302
190.99309;      0.18599;-0.18093;      0.18309
191.99309;      0.18608;-0.18098;      0.18308
192.99309;      0.18650;-0.18090;      0.18319
193.99309;      0.18725;-0.18081;      0.18345
194.99309;      0.18715;-0.18067;      0.18367
195.99309;      0.18671;-0.18060;      0.18377
196.99309;      0.18668;-0.18069;      0.18377
197.99309;      0.18686;-0.18081;      0.18388
198.99309;      0.18711;-0.18090;      0.18400
199.99309;      0.18731;-0.18094;      0.18401
200.99309;      0.18754;-0.18090;      0.18408
201.99309;      0.18771;-0.18089;      0.18420
202.99309;      0.18777;-0.18097;      0.18432
203.99309;      0.18780;-0.18101;      0.18453
204.99309;      0.18790;-0.18103;      0.18478
205.99309;      0.18804;-0.18108;      0.18498
206.99309;      0.18824;-0.18116;      0.18513
207.99309;      0.18839;-0.18122;      0.18524
208.99309;      0.18847;-0.18133;      0.18526
209.99309;      0.18864;-0.18135;      0.18530
210.99309;      0.18870;-0.18126;      0.18541
211.99309;      0.18884;-0.18127;      0.18545
212.99309;      0.18898;-0.18134;      0.18548
213.99309;      0.18911;-0.18145;      0.18563
214.99309;      0.18929;-0.18149;      0.18587
215.99309;      0.18946;-0.18151;      0.18606
216.99309;      0.18961;-0.18149;      0.18617
217.99309;      0.18970;-0.18145;      0.18624
218.99309;      0.18976;-0.18144;      0.18625
219.99309;      0.18982;-0.18157;      0.18627
220.99309;      0.18992;-0.18167;      0.18636
221.99309;      0.19009;-0.18174;      0.18649
222.99309;      0.19034;-0.18199;      0.18667
223.99309;      0.19048;-0.18169;      0.18681
224.99309;      0.19054;-0.18134;      0.18687
225.99309;      0.19060;-0.18154;      0.18693
226.99309;      0.19071;-0.18179;      0.18695
227.99309;      0.19088;-0.18189;      0.18709
228.99309;      0.19094;-0.18189;      0.18726
229.99309;      0.19160;-0.18201;      0.18728
230.99309;      0.19177;-0.18186;      0.18738
231.99309;      0.19169;-0.18179;      0.18755
232.99309;      0.19162;-0.18181;      0.18769
233.99309;      0.19181;-0.18182;      0.18780
234.99309;      0.19194;-0.18192;      0.18792
235.99309;      0.19190;-0.18210;      0.18803
236.99309;      0.19203;-0.18220;      0.18813
237.99309;      0.19236;-0.18214;      0.18827
238.99309;      0.19269;-0.18208;      0.18842
239.99309;      0.19311;-0.18176;      0.18856
240.99309;      0.19319;-0.18186;      0.18866
241.99309;      0.19311;-0.18208;      0.18872
242.99309;      0.19308;-0.18235;      0.18871
243.99309;      0.19319;-0.18238;      0.18875
244.99309;      0.19357;-0.18238;      0.18895
245.99309;      0.19385;-0.18229;      0.18924
246.99309;      0.19403;-0.18204;      0.18967
247.99309;      0.19428;-0.18217;      0.18986
248.99309;      0.19427;-0.18243;      0.18931
249.99309;      0.19426;-0.18237;      0.18892
250.99309;      0.19445;-0.18226;      0.18875
251.99309;      0.19457;-0.18228;      0.18888
252.99309;      0.19467;-0.18232;      0.18953
253.99309;      0.19476;-0.18229;      0.19000
254.99309;      0.19485;-0.18230;      0.18988
255.99309;      0.19510;-0.18240;      0.18990
256.99309;      0.19538;-0.18247;      0.18994
257.99309;      0.19555;-0.18252;      0.18940
258.99309;      0.19571;-0.18253;      0.18923
259.99309;      0.19577;-0.18262;      0.19005
260.99309;      0.19560;-0.18267;      0.19061
261.99309;      0.19549;-0.18262;      0.19031
262.99309;      0.19562;-0.18253;      0.19015
263.99309;      0.19580;-0.18269;      0.19015
264.99309;      0.19642;-0.18275;      0.19052
265.99309;      0.19667;-0.18267;      0.19095
266.99309;      0.19588;-0.18262;      0.19078
267.99309;      0.19542;-0.18269;      0.19027
268.99309;      0.19547;-0.18285;      0.19056
269.99309;      0.19585;-0.18316;      0.19085
270.99309;      0.19600;-0.18318;      0.19085
271.99309;      0.19604;-0.18281;      0.19060
272.99309;      0.19601;-0.18232;      0.19190
273.99309;      0.19594;-0.18274;      0.19176
274.99309;      0.19596;-0.18338;      0.19081
275.99309;      0.19580;-0.18305;      0.19116
276.99309;      0.19548;-0.18290;      0.19170
277.99309;      0.19521;-0.18290;      0.19173
278.99309;      0.19510;-0.18289;      0.19150
279.99309;      0.19523;-0.18293;      0.19137
280.99309;      0.19519;-0.18299;      0.19180
281.99309;      0.19516;-0.18301;      0.19236
282.99309;      0.19516;-0.18301;      0.19257
283.99309;      0.19492;-0.18303;      0.19209
284.99309;      0.19490;-0.18309;      0.19140
285.99309;      0.19502;-0.18393;      0.19154
286.99309;      0.19512;-0.18379;      0.19307
287.99309;      0.19490;-0.18506;      0.19269
288.99309;      0.19464;-0.18566;      0.19202
289.99309;      0.19501;-0.18542;      0.19223
290.99309;      0.19486;-0.18371;      0.19287
291.99309;      0.19423;-0.17928;      0.19322
292.99309;      0.19409;-0.17621;      0.19258
293.99309;      0.19388;-0.17998;      0.19222
294.99309;      0.19415;-0.19675;      0.19243
295.99309;      0.19495;-0.22075;      0.19284
296.99309;      0.19517;-0.23510;      0.19297
297.99309;      0.19444;-0.21338;      0.19326
298.99309;      0.19428;-0.11754;      0.19384

