#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L268.ngb-sdg                 L268.ngb-sdg                 L268.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L268                         L268                         L268                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 09:37             23.10.2020 09:37             23.10.2020 09:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L268                         L268                         L268                        
#SAMPLE MASS /mg:             11.04                        11.04                        11.04                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.84970;             ;-0.16350;-1.422173e-02
-48.84970;             ;-0.16908;      0.21762
-47.84970;             ;-0.20473;      0.19195
-46.84970;             ;-0.20921;      0.17998
-45.84970;             ;-0.21109;      0.17697
-44.84970;             ;-0.21209;      0.17144
-43.84970;             ;-0.21286;      0.16510
-42.84970;             ;-0.21419;      0.16438
-41.84970;             ;-0.21537;      0.17166
-40.84970;             ;-0.21650;      0.17702
-39.84970;             ;-0.21666;      0.17895
-38.84970;             ;-0.21715;      0.17941
-37.84970;             ;-0.21750;      0.17962
-36.84970;             ;-0.21823;      0.18025
-35.84970;             ;-0.21855;      0.18149
-34.84970;             ;-0.21919;      0.18282
-33.84970;             ;-0.21939;      0.18423
-32.84970;             ;-0.21979;      0.18566
-31.84970;             ;-0.22021;      0.18685
-30.84970;             ;-0.22051;      0.18804
-29.84970;             ;-0.22122;      0.18915
-28.84970;             ;-0.22156;      0.19014
-27.84970;             ;-0.22156;      0.19113
-26.84970;             ;-0.22158;      0.19204
-25.84970;             ;-0.22173;      0.19308
-24.84970;             ;-0.22264;      0.19402
-23.84970;             ;-0.22342;      0.19503
-22.84970;             ;-0.22387;      0.19624
-21.84970;             ;-0.22428;      0.19727
-20.84970;             ;-0.22540;      0.19806
-19.84970;             ;-0.22498;      0.19884
-18.84970;             ;-0.22583;      0.19962
-17.84970;             ;-0.22645;      0.20043
-16.84970;             ;-0.22650;      0.20136
-15.84970;             ;-0.22658;      0.20221
-14.84970;             ;-0.22650;      0.20328
-13.84970;             ;-0.22650;      0.20408
-12.84970;             ;-0.22683;      0.20425
-11.84970;             ;-0.22711;      0.20501
-10.84970;             ;-0.22724;      0.20621
 -9.84970;             ;-0.22750;      0.20714
 -8.84970;             ;-0.22734;      0.20820
 -7.84970;             ;-0.22733;      0.20921
 -6.84970;             ;-0.22722;      0.21018
 -5.84970;             ;-0.22731;      0.21124
 -4.84970;             ;-0.22747;      0.21216
 -3.84970;             ;-0.22700;      0.21306
 -2.84970;             ;-0.22685;      0.21411
 -1.84970;             ;-0.22738;      0.21513
 -0.84970;             ;-0.22776;      0.21602
  0.15030;             ;-0.22787;      0.21643
  1.15030;             ;-0.22790;      0.21644
  2.15030;             ;-0.22781;      0.21667
  3.15030;             ;-0.22765;      0.21705
  4.15030;             ;-0.22764;      0.21744
  5.15030;             ;-0.22777;      0.21794
  6.15030;             ;-0.22762;      0.21846
  7.15030;             ;-0.22745;      0.21901
  8.15030;             ;-0.22718;      0.21950
  9.15030;             ;-0.22688;      0.22006
 10.15030;             ;-0.22677;      0.22066
 11.15030;             ;-0.22666;      0.22119
 12.15030;             ;-0.22649;      0.22177
 13.15030;             ;-0.22629;      0.22246
 14.15030;             ;-0.22636;      0.22293
 15.15030;             ;-0.22629;      0.22341
 16.15030;             ;-0.22629;      0.22420
 17.15030;             ;-0.22620;      0.22496
 18.15030;-1.472631e-02;-0.22591;      0.22557
 19.15030;-1.472631e-02;-0.22566;      0.22598
 20.15030;-1.472631e-02;-0.22630;      0.22618
 21.15030;      0.20903;-0.22626;      0.22659
 22.15030;      0.20326;-0.22626;      0.22730
 23.15030;      0.19634;-0.22631;      0.22784
 24.15030;      0.19194;-0.22652;      0.22821
 25.15030;      0.18584;-0.22656;      0.22857
 26.15030;      0.18318;-0.22655;      0.22891
 27.15030;      0.17857;-0.22645;      0.22907
 28.15030;      0.18478;-0.22637;      0.22935
 29.15030;      0.19186;-0.22644;      0.23013
 30.15030;      0.19660;-0.22623;      0.23102
 31.15030;      0.19914;-0.22638;      0.23162
 32.15030;      0.20046;-0.22646;      0.23209
 33.15030;      0.20212;-0.22638;      0.23267
 34.15030;      0.20421;-0.22625;      0.23319
 35.15030;      0.20640;-0.22620;      0.23368
 36.15030;      0.20862;-0.22606;      0.23422
 37.15030;      0.21081;-0.22540;      0.23476
 38.15030;      0.21272;-0.22250;      0.23532
 39.15030;      0.21444;-0.22665;      0.23575
 40.15030;      0.21638;-0.22643;      0.23619
 41.15030;      0.21823;-0.22620;      0.23686
 42.15030;      0.21988;-0.22683;      0.23739
 43.15030;      0.22153;-0.22690;      0.23796
 44.15030;      0.22302;-0.22687;      0.23847
 45.15030;      0.22439;-0.22701;      0.23881
 46.15030;      0.22586;-0.22692;      0.23915
 47.15030;      0.22721;-0.22674;      0.23954
 48.15030;      0.22850;-0.22664;      0.23990
 49.15030;      0.22969;-0.22675;      0.24051
 50.15030;      0.23063;-0.22678;      0.24101
 51.15030;      0.23156;-0.22691;      0.24113
 52.15030;      0.23246;-0.22666;      0.24153
 53.15030;      0.23327;-0.22651;      0.24202
 54.15030;      0.23402;-0.22626;      0.24239
 55.15030;      0.23479;-0.22614;      0.24277
 56.15030;      0.23559;-0.22606;      0.24319
 57.15030;      0.23630;-0.22613;      0.24356
 58.15030;      0.23693;-0.22590;      0.24393
 59.15030;      0.23751;-0.22571;      0.24432
 60.15030;      0.23799;-0.22560;      0.24475
 61.15030;      0.23849;-0.22555;      0.24528
 62.15030;      0.23903;-0.22555;      0.24581
 63.15030;      0.23944;-0.22531;      0.24626
 64.15030;      0.23988;-0.22536;      0.24668
 65.15030;      0.24028;-0.22524;      0.24714
 66.15030;      0.24059;-0.22509;      0.24773
 67.15030;      0.24088;-0.22515;      0.24839
 68.15030;      0.24109;-0.22506;      0.24888
 69.15030;      0.24134;-0.22498;      0.24926
 70.15030;      0.24159;-0.22490;      0.24950
 71.15030;      0.24178;-0.22480;      0.24987
 72.15030;      0.24195;-0.22464;      0.25040
 73.15030;      0.24204;-0.22449;      0.25086
 74.15030;      0.24212;-0.22438;      0.25123
 75.15030;      0.24211;-0.22436;      0.25153
 76.15030;      0.24217;-0.22432;      0.25185
 77.15030;      0.24237;-0.22417;      0.25224
 78.15030;      0.24245;-0.22397;      0.25278
 79.15030;      0.24257;-0.22396;      0.25339
 80.15030;      0.24267;-0.22385;      0.25405
 81.15030;      0.24280;-0.22347;      0.25468
 82.15030;      0.24306;-0.22307;      0.25525
 83.15030;      0.24328;-0.22287;      0.25586
 84.15030;      0.24352;-0.22263;      0.25661
 85.15030;      0.24371;-0.22237;      0.25722
 86.15030;      0.24389;-0.22209;      0.25784
 87.15030;      0.24407;-0.22214;      0.25863
 88.15030;      0.24423;-0.22232;      0.25915
 89.15030;      0.24443;-0.22237;      0.25951
 90.15030;      0.24452;-0.22218;      0.26007
 91.15030;      0.24454;-0.22202;      0.26060
 92.15030;      0.24460;-0.22205;      0.26101
 93.15030;      0.24468;-0.22218;      0.26171
 94.15030;      0.24482;-0.22205;      0.26237
 95.15030;      0.24512;-0.22199;      0.26289
 96.15030;      0.24548;-0.22217;      0.26349
 97.15030;      0.24572;-0.22230;      0.26408
 98.15030;      0.24584;-0.22255;      0.26453
 99.15030;      0.24600;-0.22275;      0.26498
100.15030;      0.24620;-0.22312;      0.26553
101.15030;      0.24687;-0.22369;      0.26602
102.15030;      0.24784;-0.22379;      0.26656
103.15030;      0.24819;-0.22373;      0.26719
104.15030;      0.24850;-0.22373;      0.26772
105.15030;      0.24879;-0.22421;      0.26834
106.15030;      0.24912;-0.22459;      0.26895
107.15030;      0.24948;-0.22488;      0.26961
108.15030;      0.24988;-0.22538;      0.27049
109.15030;      0.25033;-0.22660;      0.27112
110.15030;      0.25067;-0.22691;      0.27172
111.15030;      0.25099;-0.22783;      0.27247
112.15030;      0.25131;-0.22879;      0.27330
113.15030;      0.25165;-0.22945;      0.27422
114.15030;      0.25201;-0.23208;      0.27525
115.15030;      0.25232;-0.23390;      0.27636
116.15030;      0.25275;-0.23822;      0.27737
117.15030;      0.25324;-0.24707;      0.27862
118.15030;      0.25367;-0.27513;      0.28009
119.15030;      0.25423;-0.30602;      0.28159
120.15030;      0.25483;-0.26204;      0.28321
121.15030;      0.25536;-0.22698;      0.28515
122.15030;      0.25597;-0.21901;      0.28761
123.15030;      0.25678;-0.21662;      0.28992
124.15030;      0.25776;-0.21533;      0.29305
125.15030;      0.25878;-0.21464;      0.29653
126.15030;      0.25996;-0.21419;      0.30070
127.15030;      0.26142;-0.21353;      0.30702
128.15030;      0.26312;-0.21284;      0.31662
129.15030;      0.26511;-0.21256;      0.32070
130.15030;      0.26769;-0.21235;      0.32289
131.15030;      0.27091;-0.21222;      0.31399
132.15030;      0.27493;-0.21232;      0.29853
133.15030;      0.27998;-0.21199;      0.28673
134.15030;      0.28618;-0.21163;      0.28124
135.15030;      0.29425;-0.21143;      0.27976
136.15030;      0.30423;-0.21089;      0.27970
137.15030;      0.31568;-0.21049;      0.27975
138.15030;      0.32542;-0.21038;      0.28024
139.15030;      0.32522;-0.21040;      0.28092
140.15030;      0.30831;-0.21014;      0.28110
141.15030;      0.28585;-0.20988;      0.28156
142.15030;      0.27142;-0.20962;      0.28201
143.15030;      0.26512;-0.20926;      0.28249
144.15030;      0.26289;-0.20873;      0.28301
145.15030;      0.26220;-0.20823;      0.28334
146.15030;      0.26166;-0.20846;      0.28372
147.15030;      0.26198;-0.20790;      0.28408
148.15030;      0.26250;-0.20902;      0.28449
149.15030;      0.26273;-0.21004;      0.28493
150.15030;      0.26283;-0.21068;      0.28522
151.15030;      0.26312;-0.20917;      0.28559
152.15030;      0.26341;-0.20516;      0.28604
153.15030;      0.26371;-0.20334;      0.28645
154.15030;      0.26415;-0.20789;      0.28678
155.15030;      0.26460;-0.21110;      0.28705
156.15030;      0.26500;-0.20853;      0.28743
157.15030;      0.26530;-0.20568;      0.28778
158.15030;      0.26553;-0.20596;      0.28806
159.15030;      0.26588;-0.20832;      0.28843
160.15030;      0.26638;-0.20714;      0.28874
161.15030;      0.26689;-0.20506;      0.28901
162.15030;      0.26725;-0.20701;      0.28930
163.15030;      0.26748;-0.20761;      0.28963
164.15030;      0.26771;-0.20551;      0.28996
165.15030;      0.26802;-0.20543;      0.29022
166.15030;      0.26842;-0.20635;      0.29047
167.15030;      0.26890;-0.20498;      0.29066
168.15030;      0.26926;-0.20509;      0.29107
169.15030;      0.26959;-0.20590;      0.29144
170.15030;      0.26986;-0.20439;      0.29162
171.15030;      0.27022;-0.20503;      0.29197
172.15030;      0.27079;-0.20510;      0.29250
173.15030;      0.27118;-0.20259;      0.29289
174.15030;      0.27143;-0.20468;      0.29314
175.15030;      0.27179;-0.20497;      0.29335
176.15030;      0.27234;-0.20341;      0.29363
177.15030;      0.27295;-0.20453;      0.29391
178.15030;      0.27340;-0.20360;      0.29405
179.15030;      0.27370;-0.20340;      0.29434
180.15030;      0.27401;-0.20532;      0.29482
181.15030;      0.27437;-0.20370;      0.29543
182.15030;      0.27487;-0.20299;      0.29602
183.15030;      0.27549;-0.20389;      0.29637
184.15030;      0.27605;-0.20195;      0.29672
185.15030;      0.27653;-0.20355;      0.29710
186.15030;      0.27703;-0.20281;      0.29723
187.15030;      0.27748;-0.20230;      0.29721
188.15030;      0.27791;-0.20360;      0.29758
189.15030;      0.27844;-0.20148;      0.29825
190.15030;      0.27909;-0.20183;      0.29887
191.15030;      0.27962;-0.20259;      0.29903
192.15030;      0.28003;-0.20147;      0.29899
193.15030;      0.28064;-0.20197;      0.29935
194.15030;      0.28120;-0.20142;      0.29993
195.15030;      0.28171;-0.20051;      0.30046
196.15030;      0.28235;-0.20152;      0.30087
197.15030;      0.28295;-0.20011;      0.30118
198.15030;      0.28353;-0.20061;      0.30129
199.15030;      0.28419;-0.20088;      0.30156
200.15030;      0.28482;-0.19915;      0.30220
201.15030;      0.28543;-0.20056;      0.30282
202.15030;      0.28600;-0.19932;      0.30309
203.15030;      0.28655;-0.19948;      0.30322
204.15030;      0.28717;-0.20002;      0.30334
205.15030;      0.28788;-0.19853;      0.30362
206.15030;      0.28867;-0.19922;      0.30411
207.15030;      0.28947;-0.19869;      0.30438
208.15030;      0.29015;-0.19805;      0.30464
209.15030;      0.29077;-0.19799;      0.30475
210.15030;      0.29140;-0.19717;      0.30489
211.15030;      0.29214;-0.19835;      0.30557
212.15030;      0.29232;-0.19784;      0.30623
213.15030;      0.29217;-0.19709;      0.30656
214.15030;      0.29359;-0.19801;      0.30690
215.15030;      0.29479;-0.19680;      0.30711
216.15030;      0.29557;-0.19645;      0.30714
217.15030;      0.29628;-0.19655;      0.30728
218.15030;      0.29732;-0.19613;      0.30751
219.15030;      0.29841;-0.19696;      0.30805
220.15030;      0.29950;-0.19485;      0.30870
221.15030;      0.30060;-0.19478;      0.30903
222.15030;      0.30170;-0.19539;      0.30936
223.15030;      0.30282;-0.19447;      0.30984
224.15030;      0.30392;-0.19548;      0.31036
225.15030;      0.30520;-0.19396;      0.31092
226.15030;      0.30672;-0.19451;      0.31129
227.15030;      0.30828;-0.19497;      0.31143
228.15030;      0.30987;-0.19302;      0.31163
229.15030;      0.31150;-0.19301;      0.31185
230.15030;      0.31331;-0.19328;      0.31201
231.15030;      0.31526;-0.19235;      0.31242
232.15030;      0.31686;-0.19282;      0.31294
233.15030;      0.31735;-0.19223;      0.31335
234.15030;      0.31754;-0.19250;      0.31386
235.15030;      0.31834;-0.19244;      0.31452
236.15030;      0.31868;-0.19075;      0.31511
237.15030;      0.31804;-0.19224;      0.31536
238.15030;      0.31789;-0.19108;      0.31545
239.15030;      0.31793;-0.19090;      0.31590
240.15030;      0.31849;-0.19146;      0.31637
241.15030;      0.31931;-0.19041;      0.31640
242.15030;      0.32016;-0.19060;      0.31642
243.15030;      0.32075;-0.18947;      0.31680
244.15030;      0.32067;-0.19005;      0.31756
245.15030;      0.32039;-0.19089;      0.31817
246.15030;      0.32039;-0.18973;      0.31864
247.15030;      0.32043;-0.18940;      0.31887
248.15030;      0.32071;-0.18881;      0.31895
249.15030;      0.32112;-0.18860;      0.31922
250.15030;      0.32143;-0.18912;      0.31955
251.15030;      0.32186;-0.18780;      0.31974
252.15030;      0.32220;-0.18857;      0.32001
253.15030;      0.32230;-0.18819;      0.32050
254.15030;      0.32230;-0.18720;      0.32092
255.15030;      0.32245;-0.18806;      0.32109
256.15030;      0.32268;-0.18775;      0.32209
257.15030;      0.32295;-0.18754;      0.32327
258.15030;      0.32301;-0.18762;      0.32360
259.15030;      0.32308;-0.18682;      0.32353
260.15030;      0.32331;-0.18707;      0.32364
261.15030;      0.32352;-0.18627;      0.32395
262.15030;      0.32405;-0.18665;      0.32480
263.15030;      0.32471;-0.18700;      0.32527
264.15030;      0.32478;-0.18622;      0.32521
265.15030;      0.32461;-0.18589;      0.32530
266.15030;      0.32480;-0.18613;      0.32564
267.15030;      0.32526;-0.18608;      0.32609
268.15030;      0.32569;-0.18649;      0.32659
269.15030;      0.32602;-0.18538;      0.32727
270.15030;      0.32635;-0.18554;      0.32763
271.15030;      0.32663;-0.18549;      0.32714
272.15030;      0.32670;-0.18525;      0.32730
273.15030;      0.32671;-0.18634;      0.32787
274.15030;      0.32691;-0.18487;      0.32779
275.15030;      0.32715;-0.18490;      0.32805
276.15030;      0.32795;-0.18436;      0.32882
277.15030;      0.32867;-0.18232;      0.32945
278.15030;      0.32882;-0.18372;      0.32947
279.15030;      0.32899;-0.18369;      0.32956
280.15030;      0.32926;-0.18308;      0.33012
281.15030;      0.32949;-0.18297;      0.33089
282.15030;      0.32953;-0.18269;      0.33106
283.15030;      0.32977;-0.18241;      0.32976
284.15030;      0.32975;-0.18168;      0.32949
285.15030;      0.33062;-0.18188;      0.33100
286.15030;      0.33311;-0.18146;      0.33196
287.15030;      0.33410;-0.18098;      0.33211
288.15030;      0.33253;-0.18319;      0.33196
289.15030;      0.32834;-0.18297;      0.33215
290.15030;      0.32750;-0.18304;      0.33258
291.15030;      0.33020;-0.18155;      0.33362
292.15030;      0.33174;-0.17355;      0.33520
293.15030;      0.33087;-0.16307;      0.33584
294.15030;      0.33040;-0.15967;      0.33468
295.15030;      0.33231;-0.17709;      0.33164
296.15030;      0.33375;-0.21855;      0.33030
297.15030;      0.33371;-0.25897;      0.33343
298.15030;      0.33198;-0.27734;      0.33595
299.15030;      0.33412;-0.21803;      0.33679

