#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L129.ngb-sdg                 L129.ngb-sdg                 L129.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L129                         L129                         L129                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 04:04             08.09.2020 04:04             08.09.2020 04:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L129                         L129                         L129                        
#SAMPLE MASS /mg:             9.64                         9.64                         9.64                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41919;            ;     -0.22549;-1.092495e-02
-49.41919;            ;     -0.22766;-1.092495e-02
-48.41919;            ;     -0.22474;      0.28092
-47.41919;            ;     -0.22725;      0.23496
-46.41919;            ;     -0.22774;      0.21633
-45.41919;            ;     -0.22811;      0.21363
-44.41919;            ;     -0.22932;      0.19424
-43.41919;            ;     -0.22993;      0.19734
-42.41919;            ;     -0.22889;      0.18665
-41.41919;            ;     -0.22953;      0.21415
-40.41919;            ;     -0.22988;      0.22097
-39.41919;            ;     -0.22988;      0.21950
-38.41919;            ;     -0.23209;      0.21341
-37.41919;            ;     -0.23258;      0.21232
-36.41919;            ;     -0.23273;      0.21216
-35.41919;            ;     -0.23229;      0.21211
-34.41919;            ;     -0.23275;      0.21428
-33.41919;            ;     -0.23319;      0.21399
-32.41919;            ;     -0.23465;      0.21602
-31.41919;            ;     -0.23454;      0.21636
-30.41919;            ;     -0.23413;      0.21690
-29.41919;            ;     -0.23447;      0.21761
-28.41919;            ;     -0.23444;      0.21794
-27.41919;            ;     -0.23471;      0.21782
-26.41919;            ;     -0.23677;      0.21784
-25.41919;            ;     -0.23612;      0.21909
-24.41919;            ;     -0.23853;      0.22030
-23.41919;            ;     -0.23907;      0.22050
-22.41919;            ;     -0.23938;      0.22148
-21.41919;            ;     -0.23879;      0.22183
-20.41919;            ;     -0.23991;      0.22203
-19.41919;            ;     -0.23994;      0.22250
-18.41919;            ;     -0.23994;      0.22329
-17.41919;            ;     -0.24001;      0.22372
-16.41919;            ;     -0.24052;      0.22463
-15.41919;            ;     -0.24076;      0.22531
-14.41919;            ;     -0.24078;      0.22573
-13.41919;            ;     -0.24055;      0.22585
-12.41919;            ;     -0.24055;      0.22662
-11.41919;            ;     -0.23975;      0.22718
-10.41919;            ;     -0.24071;      0.22780
 -9.41919;            ;     -0.24098;      0.22805
 -8.41919;            ;     -0.24102;      0.22877
 -7.41919;            ;     -0.24122;      0.22954
 -6.41919;            ;     -0.24106;      0.23121
 -5.41919;            ;     -0.24111;      0.23118
 -4.41919;            ;     -0.24130;      0.23173
 -3.41919;            ;     -0.24123;      0.23207
 -2.41919;            ;     -0.24150;      0.23253
 -1.41919;            ;     -0.24147;      0.23347
 -0.41919;            ;     -0.24146;      0.23362
  0.58081;            ;     -0.24154;      0.23314
  1.58081;            ;     -0.24153;      0.23349
  2.58081;            ;     -0.24147;      0.23370
  3.58081;            ;     -0.24155;      0.23409
  4.58081;            ;     -0.24163;      0.23445
  5.58081;            ;     -0.24121;      0.23491
  6.58081;            ;     -0.24114;      0.23537
  7.58081;            ;     -0.24119;      0.23591
  8.58081;            ;     -0.24117;      0.23645
  9.58081;            ;     -0.24119;      0.23677
 10.58081;            ;     -0.24104;      0.23706
 11.58081;            ;     -0.24090;      0.23750
 12.58081;            ;     -0.24060;      0.23820
 13.58081;            ;     -0.24022;      0.23862
 14.58081;            ;     -0.24000;      0.23902
 15.58081;            ;     -0.24007;      0.23926
 16.58081;            ;     -0.24005;      0.23960
 17.58081;3.552325e-03;     -0.23973;      0.23982
 18.58081;3.552325e-03;     -0.23945;      0.24017
 19.58081;3.552325e-03;     -0.23959;      0.24031
 20.58081;     0.31155;     -0.23986;      0.24029
 21.58081;     0.28754;     -0.23980;      0.24063
 22.58081;     0.26689;     -0.23964;      0.24109
 23.58081;     0.25603;     -0.23986;      0.24150
 24.58081;     0.25084;     -0.23997;      0.24184
 25.58081;     0.23773;     -0.24006;      0.24214
 26.58081;     0.24043;     -0.23987;      0.24239
 27.58081;     0.23514;     -0.24019;      0.24274
 28.58081;     0.25027;     -0.24044;      0.24312
 29.58081;     0.25840;     -0.24054;      0.24353
 30.58081;     0.25851;     -0.24045;      0.24395
 31.58081;     0.25712;     -0.24079;      0.24429
 32.58081;     0.25770;     -0.24091;      0.24409
 33.58081;     0.25709;     -0.24116;      0.24375
 34.58081;     0.25908;     -0.24089;      0.24399
 35.58081;     0.26349;     -0.24066;      0.24459
 36.58081;     0.26461;     -0.24103;      0.24482
 37.58081;     0.26587;     -0.24106;      0.24512
 38.58081;     0.27205;     -0.24154;      0.24545
 39.58081;     0.26930;     -0.24169;      0.24570
 40.58081;     0.27139;     -0.24177;      0.24595
 41.58081;     0.27277;     -0.24152;      0.24623
 42.58081;     0.27276;     -0.24140;      0.24636
 43.58081;     0.27404;     -0.24188;      0.24657
 44.58081;     0.27547;     -0.24198;      0.24687
 45.58081;     0.27579;     -0.24200;      0.24734
 46.58081;     0.27680;     -0.24223;      0.24758
 47.58081;     0.27709;     -0.24230;      0.24785
 48.58081;     0.27780;     -0.24208;      0.24827
 49.58081;     0.27846;     -0.24201;      0.24839
 50.58081;     0.27903;     -0.24236;      0.24836
 51.58081;     0.27967;     -0.24263;      0.24842
 52.58081;     0.27969;     -0.24244;      0.24883
 53.58081;     0.28006;     -0.24231;      0.24914
 54.58081;     0.28033;     -0.24229;      0.24948
 55.58081;     0.28038;     -0.24229;      0.24982
 56.58081;     0.28045;     -0.24209;      0.25000
 57.58081;     0.28070;     -0.24209;      0.25024
 58.58081;     0.28097;     -0.24221;      0.25047
 59.58081;     0.28121;     -0.24232;      0.25047
 60.58081;     0.28159;     -0.24223;      0.25062
 61.58081;     0.28196;     -0.24218;      0.25084
 62.58081;     0.28210;     -0.24234;      0.25104
 63.58081;     0.28227;     -0.24249;      0.25119
 64.58081;     0.28284;     -0.24230;      0.25133
 65.58081;     0.28334;     -0.24212;      0.25149
 66.58081;     0.28381;     -0.24197;      0.25177
 67.58081;     0.28405;     -0.24210;      0.25203
 68.58081;     0.28415;     -0.24218;      0.25241
 69.58081;     0.28404;     -0.24213;      0.25270
 70.58081;     0.28385;     -0.24202;      0.25298
 71.58081;     0.28365;     -0.24177;      0.25336
 72.58081;     0.28342;     -0.24155;      0.25354
 73.58081;     0.28317;     -0.24158;      0.25379
 74.58081;     0.28327;     -0.24163;      0.25405
 75.58081;     0.28299;     -0.24173;      0.25427
 76.58081;     0.28239;     -0.24159;      0.25460
 77.58081;     0.28173;     -0.24161;      0.25478
 78.58081;     0.28145;     -0.24159;      0.25490
 79.58081;     0.28136;     -0.24148;      0.25511
 80.58081;     0.28097;     -0.24161;      0.25540
 81.58081;     0.28045;     -0.24150;      0.25566
 82.58081;     0.28042;     -0.24132;      0.25586
 83.58081;     0.27955;     -0.24131;      0.25619
 84.58081;     0.27940;     -0.24137;      0.25642
 85.58081;     0.27947;     -0.24133;      0.25663
 86.58081;     0.27917;     -0.24125;      0.25687
 87.58081;     0.27892;     -0.24119;      0.25711
 88.58081;     0.27862;     -0.24110;      0.25736
 89.58081;     0.27840;     -0.24122;      0.25750
 90.58081;     0.27804;     -0.24127;      0.25755
 91.58081;     0.27805;     -0.24114;      0.25761
 92.58081;     0.27767;     -0.24101;      0.25781
 93.58081;     0.27746;     -0.24098;      0.25796
 94.58081;     0.27743;     -0.24095;      0.25804
 95.58081;     0.27742;     -0.24085;      0.25822
 96.58081;     0.27700;     -0.24077;      0.25855
 97.58081;     0.27680;     -0.24079;      0.25884
 98.58081;     0.27677;     -0.24104;      0.25886
 99.58081;     0.27673;     -0.24124;      0.25917
100.58081;     0.27652;     -0.24127;      0.25957
101.58081;     0.27623;     -0.24120;      0.25949
102.58081;     0.27602;     -0.24104;      0.25977
103.58081;     0.27628;     -0.24141;      0.25987
104.58081;     0.27636;     -0.24167;      0.26012
105.58081;     0.27656;     -0.24142;      0.26030
106.58081;     0.27681;     -0.24137;      0.26055
107.58081;     0.27711;     -0.24173;      0.26091
108.58081;     0.27728;     -0.24235;      0.26130
109.58081;     0.27753;     -0.24245;      0.26165
110.58081;     0.27766;     -0.24275;      0.26202
111.58081;     0.27762;     -0.24351;      0.26236
112.58081;     0.27766;     -0.24367;      0.26274
113.58081;     0.27751;     -0.24454;      0.26311
114.58081;     0.27711;     -0.24617;      0.26351
115.58081;     0.27700;     -0.24681;      0.26393
116.58081;     0.27694;     -0.25135;      0.26471
117.58081;     0.27705;     -0.26132;      0.26534
118.58081;     0.27715;     -0.28698;      0.26589
119.58081;     0.27725;     -0.27449;      0.26707
120.58081;     0.27732;     -0.24666;      0.26798
121.58081;     0.27736;     -0.23827;      0.26900
122.58081;     0.27762;     -0.23537;      0.27012
123.58081;     0.27785;     -0.23518;      0.27162
124.58081;     0.27839;     -0.23502;      0.27350
125.58081;     0.27907;     -0.23484;      0.27530
126.58081;     0.27961;     -0.23442;      0.27786
127.58081;     0.28049;     -0.23415;      0.28063
128.58081;     0.28133;     -0.23399;      0.28421
129.58081;     0.28218;     -0.23376;      0.28835
130.58081;     0.28441;     -0.23370;      0.29096
131.58081;     0.28678;     -0.23364;      0.28453
132.58081;     0.28938;     -0.23351;      0.27289
133.58081;     0.29178;     -0.23310;      0.26575
134.58081;     0.29672;     -0.23237;      0.26367
135.58081;     0.30197;     -0.23209;      0.26368
136.58081;     0.30853;     -0.23195;      0.26434
137.58081;     0.31510;     -0.23189;      0.26465
138.58081;     0.31879;     -0.23193;      0.26520
139.58081;     0.31218;     -0.23164;      0.26507
140.58081;     0.29601;     -0.23118;      0.26484
141.58081;     0.28347;     -0.23050;      0.26530
142.58081;     0.27859;     -0.23016;      0.26584
143.58081;     0.27819;     -0.23013;      0.26619
144.58081;     0.27707;     -0.23002;      0.26649
145.58081;     0.27668;     -0.22990;      0.26668
146.58081;     0.27712;     -0.22961;      0.26682
147.58081;     0.27725;     -0.22931;      0.26723
148.58081;     0.27691;     -0.22933;      0.26749
149.58081;     0.27640;     -0.22918;      0.26772
150.58081;     0.27626;     -0.22890;      0.26795
151.58081;     0.27640;     -0.22871;      0.26816
152.58081;     0.27628;     -0.22846;      0.26822
153.58081;     0.27579;     -0.22825;      0.26829
154.58081;     0.27567;     -0.22799;      0.26845
155.58081;     0.27581;     -0.22766;      0.26863
156.58081;     0.27574;     -0.22727;      0.26868
157.58081;     0.27547;     -0.22689;      0.26890
158.58081;     0.27556;     -0.22685;      0.26926
159.58081;     0.27554;     -0.22669;      0.26942
160.58081;     0.27548;     -0.22640;      0.26946
161.58081;     0.27540;     -0.22611;      0.26953
162.58081;     0.27539;     -0.22570;      0.26979
163.58081;     0.27535;     -0.22545;      0.26992
164.58081;     0.27530;     -0.22527;      0.27015
165.58081;     0.27530;     -0.22499;      0.27025
166.58081;     0.27503;     -0.22489;      0.27044
167.58081;     0.27490;     -0.22479;      0.27089
168.58081;     0.27490;     -0.22460;      0.27103
169.58081;     0.27483;     -0.22438;      0.27086
170.58081;     0.27496;     -0.22404;      0.27084
171.58081;     0.27509;     -0.22392;      0.27104
172.58081;     0.27506;     -0.22383;      0.27124
173.58081;     0.27502;     -0.22374;      0.27155
174.58081;     0.27506;     -0.22355;      0.27183
175.58081;     0.27510;     -0.22333;      0.27193
176.58081;     0.27517;     -0.22310;      0.27186
177.58081;     0.27527;     -0.22282;      0.27208
178.58081;     0.27527;     -0.22242;      0.27240
179.58081;     0.27519;     -0.22207;      0.27257
180.58081;     0.27521;     -0.22193;      0.27274
181.58081;     0.27538;     -0.22153;      0.27277
182.58081;     0.27558;     -0.22094;      0.27282
183.58081;     0.27575;     -0.22033;      0.27308
184.58081;     0.27595;     -0.21997;      0.27338
185.58081;     0.27606;     -0.21951;      0.27370
186.58081;     0.27621;     -0.22135;      0.27376
187.58081;     0.27641;     -0.22341;      0.27395
188.58081;     0.27662;     -0.22359;      0.27425
189.58081;     0.27659;     -0.22231;      0.27445
190.58081;     0.27671;     -0.22016;      0.27454
191.58081;     0.27702;     -0.21833;      0.27468
192.58081;     0.27723;     -0.21964;      0.27499
193.58081;     0.27743;     -0.22215;      0.27527
194.58081;     0.27741;     -0.22039;      0.27553
195.58081;     0.27746;     -0.21704;      0.27577
196.58081;     0.27776;     -0.21704;      0.27593
197.58081;     0.27795;     -0.22099;      0.27608
198.58081;     0.27827;     -0.22034;      0.27638
199.58081;     0.27856;     -0.21771;      0.27655
200.58081;     0.27868;     -0.21641;      0.27673
201.58081;     0.27884;     -0.21756;      0.27698
202.58081;     0.27907;     -0.21787;      0.27724
203.58081;     0.27929;     -0.21512;      0.27754
204.58081;     0.27956;     -0.21616;      0.27766
205.58081;     0.27983;     -0.21829;      0.27783
206.58081;     0.28009;     -0.21699;      0.27824
207.58081;     0.28038;     -0.21426;      0.27862
208.58081;     0.28050;     -0.21518;      0.27887
209.58081;     0.28074;     -0.21619;      0.27898
210.58081;     0.28095;     -0.21397;      0.27919
211.58081;     0.28105;     -0.21345;      0.27954
212.58081;     0.28120;     -0.21530;      0.27987
213.58081;     0.28166;     -0.21384;      0.28022
214.58081;     0.28208;     -0.21190;      0.28053
215.58081;     0.28238;     -0.21381;      0.28074
216.58081;     0.28260;     -0.21376;      0.28093
217.58081;     0.28278;     -0.21078;      0.28113
218.58081;     0.28282;     -0.21190;      0.28143
219.58081;     0.28315;     -0.21279;      0.28170
220.58081;     0.28385;     -0.21098;      0.28193
221.58081;     0.28435;     -0.21045;      0.28213
222.58081;     0.28452;     -0.21159;      0.28234
223.58081;     0.28492;     -0.21046;      0.28269
224.58081;     0.28520;     -0.20898;      0.28300
225.58081;     0.28548;     -0.21045;      0.28326
226.58081;     0.28579;     -0.20982;      0.28355
227.58081;     0.28614;     -0.20718;      0.28386
228.58081;     0.28643;     -0.20856;      0.28412
229.58081;     0.28678;     -0.20939;      0.28432
230.58081;     0.28717;     -0.20730;      0.28437
231.58081;     0.28738;     -0.20677;      0.28488
232.58081;     0.28765;     -0.20831;      0.28511
233.58081;     0.28787;     -0.20676;      0.28504
234.58081;     0.28803;     -0.20515;      0.28602
235.58081;     0.28841;     -0.20740;      0.28639
236.58081;     0.28885;     -0.20714;      0.28626
237.58081;     0.28920;     -0.20347;      0.28659
238.58081;     0.28950;     -0.20503;      0.28667
239.58081;     0.28984;     -0.20685;      0.28690
240.58081;     0.29003;     -0.20442;      0.28720
241.58081;     0.29045;     -0.20300;      0.28748
242.58081;     0.29090;     -0.20521;      0.28766
243.58081;     0.29111;     -0.20347;      0.28774
244.58081;     0.29112;     -0.20202;      0.28788
245.58081;     0.29133;     -0.20343;      0.28811
246.58081;     0.29172;     -0.20280;      0.28842
247.58081;     0.29213;     -0.20032;      0.28871
248.58081;     0.29257;     -0.20190;      0.28880
249.58081;     0.29301;     -0.20207;      0.28912
250.58081;     0.29332;     -0.19979;      0.28933
251.58081;     0.29366;     -0.20006;      0.28961
252.58081;     0.29413;     -0.20103;      0.28997
253.58081;     0.29443;     -0.19847;      0.29046
254.58081;     0.29464;     -0.19934;      0.29089
255.58081;     0.29480;     -0.20056;      0.29125
256.58081;     0.29465;     -0.19837;      0.29147
257.58081;     0.29454;     -0.19700;      0.29182
258.58081;     0.29479;     -0.19900;      0.29227
259.58081;     0.29492;     -0.19866;      0.29277
260.58081;     0.29494;     -0.19540;      0.29316
261.58081;     0.29505;     -0.19558;      0.29364
262.58081;     0.29510;     -0.19713;      0.29412
263.58081;     0.29520;     -0.19522;      0.29456
264.58081;     0.29528;     -0.19416;      0.29501
265.58081;     0.29515;     -0.19544;      0.29567
266.58081;     0.29525;     -0.19431;      0.29636
267.58081;     0.29542;     -0.19210;      0.29693
268.58081;     0.29547;     -0.19381;      0.29730
269.58081;     0.29561;     -0.19352;      0.29772
270.58081;     0.29569;     -0.19129;      0.29815
271.58081;     0.29571;     -0.19298;      0.29866
272.58081;     0.29580;     -0.19383;      0.29898
273.58081;     0.29563;     -0.19057;      0.29930
274.58081;     0.29569;     -0.18878;      0.29966
275.58081;     0.29597;     -0.19155;      0.30006
276.58081;     0.29617;     -0.19164;      0.30059
277.58081;     0.29638;     -0.18945;      0.30110
278.58081;     0.29653;     -0.18987;      0.30147
279.58081;     0.29655;     -0.19049;      0.30197
280.58081;     0.29655;     -0.18854;      0.30263
281.58081;     0.29680;     -0.18755;      0.30301
282.58081;     0.29698;     -0.18881;      0.30324
283.58081;     0.29704;     -0.18804;      0.30328
284.58081;     0.29714;     -0.18641;      0.30393
285.58081;     0.29727;     -0.18883;      0.30454
286.58081;     0.29746;     -0.18850;      0.30472
287.58081;     0.29764;     -0.18481;      0.30521
288.58081;     0.29764;     -0.18829;      0.30575
289.58081;     0.29779;     -0.18988;      0.30621
290.58081;     0.29811;     -0.18733;      0.30655
291.58081;     0.29836;     -0.17988;      0.30687
292.58081;     0.29868;     -0.17347;      0.30725
293.58081;     0.29898;     -0.16862;      0.30768
294.58081;     0.29896;     -0.17772;      0.30806
295.58081;     0.29904;     -0.21447;      0.30880
296.58081;     0.29931;     -0.25112;      0.30963
297.58081;     0.29966;     -0.27473;      0.31045
298.58081;     0.30010;     -0.23776;      0.31058
299.58081;     0.30033;-5.448433e-02;      0.31110

