#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L345.ngb-sdg                 L345.ngb-sdg                 L345.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L345                         L345                         L345                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 22:51             04.11.2020 22:51             04.11.2020 22:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L345                         L345                         L345                        
#SAMPLE MASS /mg:             0.95                         0.95                         0.95                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39781;            ;        ;0.19441
-48.39781;            ;        ;1.72313
-47.39781;            ;-0.29226;1.61199
-46.39781;            ;-0.29226;1.51876
-45.39781;            ;-0.29226;1.44527
-44.39781;            ;-0.25690;1.39136
-43.39781;            ;-0.28238;1.35599
-42.39781;            ;-0.32031;1.33616
-41.39781;            ;-0.34660;1.33142
-40.39781;            ;-0.36375;1.27451
-39.39781;            ;-0.35896;1.22766
-38.39781;            ;-0.37909;1.14028
-37.39781;            ;-0.45712;1.18013
-36.39781;            ;-0.55819;1.20438
-35.39781;            ;-0.79095;1.25889
-34.39781;            ;-1.05008;1.31523
-33.39781;            ;-1.22375;1.35064
-32.39781;            ;-1.22470;1.37667
-31.39781;            ;-1.24313;1.38404
-30.39781;            ;-1.21351;1.38154
-29.39781;            ;-1.22585;1.37496
-28.39781;            ;-1.22566;1.36483
-27.39781;            ;-1.22436;1.35375
-26.39781;            ;-1.22807;1.34375
-25.39781;            ;-1.23026;1.33767
-24.39781;            ;-1.23507;1.33432
-23.39781;            ;-1.23896;1.33308
-22.39781;            ;-1.24198;1.33553
-21.39781;            ;-1.24309;1.33776
-20.39781;            ;-1.24634;1.34203
-19.39781;            ;-1.24586;1.34432
-18.39781;            ;-1.24841;1.34765
-17.39781;            ;-1.25002;1.35023
-16.39781;            ;-1.25097;1.35216
-15.39781;            ;-1.25214;1.35435
-14.39781;            ;-1.25422;1.35485
-13.39781;            ;-1.25611;1.35556
-12.39781;            ;-1.25717;1.35657
-11.39781;            ;-1.26038;1.35699
-10.39781;            ;-1.26241;1.35862
 -9.39781;            ;-1.26661;1.36084
 -8.39781;            ;-1.26819;1.36231
 -7.39781;            ;-1.26960;1.36515
 -6.39781;            ;-1.27054;1.36742
 -5.39781;            ;-1.26974;1.36975
 -4.39781;            ;-1.26951;1.37238
 -3.39781;            ;-1.26800;1.37485
 -2.39781;            ;-1.26880;1.37712
 -1.39781;            ;-1.26893;1.37843
 -0.39781;            ;-1.26952;1.38009
  0.60219;            ;-1.26969;1.38098
  1.60219;            ;-1.26714;1.38020
  2.60219;            ;-1.26358;1.38195
  3.60219;            ;-1.26027;1.38208
  4.60219;            ;-1.25899;1.38294
  5.60219;            ;-1.25901;1.38540
  6.60219;            ;-1.25755;1.38513
  7.60219;            ;-1.25804;1.38568
  8.60219;            ;-1.25736;1.38584
  9.60219;            ;-1.25797;1.38457
 10.60219;            ;-1.25861;1.38421
 11.60219;            ;-1.26073;1.38281
 12.60219;            ;-1.26156;1.38188
 13.60219;            ;-1.26520;1.38182
 14.60219;            ;-1.26632;1.38080
 15.60219;            ;-1.26675;1.38034
 16.60219;            ;-1.26958;1.37880
 17.60219;            ;-1.27091;1.37760
 18.60219;6.828091e-02;-1.27340;1.37705
 19.60219;6.828091e-02;-1.27608;1.37569
 20.60219;     1.59246;-1.27779;1.37519
 21.60219;     1.80908;-1.27876;1.37332
 22.60219;     1.83304;-1.27925;1.37254
 23.60219;     1.81355;-1.27900;1.37184
 24.60219;     1.77700;-1.27936;1.37083
 25.60219;     1.73252;-1.27954;1.37107
 26.60219;     1.68781;-1.27998;1.37030
 27.60219;     1.64398;-1.28116;1.36958
 28.60219;     1.59732;-1.28172;1.36976
 29.60219;     1.51796;-1.28265;1.36961
 30.60219;     1.45775;-1.28390;1.36932
 31.60219;     1.35203;-1.28516;1.36958
 32.60219;     1.36250;-1.28803;1.36813
 33.60219;     1.35467;-1.28962;1.36691
 34.60219;     1.41368;-1.29174;1.36580
 35.60219;     1.46794;-1.29078;1.36435
 36.60219;     1.51130;-1.29178;1.36392
 37.60219;     1.54554;-1.29214;1.36309
 38.60219;     1.56648;-1.29079;1.36338
 39.60219;     1.57629;-1.29220;1.36484
 40.60219;     1.58092;-1.29256;1.36627
 41.60219;     1.57924;-1.29409;1.36921
 42.60219;     1.57754;-1.29547;1.37084
 43.60219;     1.57932;-1.29699;1.37337
 44.60219;     1.58515;-1.29800;1.37477
 45.60219;     1.59515;-1.29799;1.37544
 46.60219;     1.60750;-1.29919;1.37586
 47.60219;     1.62060;-1.30210;1.37616
 48.60219;     1.63483;-1.30241;1.37527
 49.60219;     1.65291;-1.30475;1.37480
 50.60219;     1.66996;-1.30528;1.37439
 51.60219;     1.68745;-1.30493;1.37364
 52.60219;     1.70406;-1.30648;1.37299
 53.60219;     1.71943;-1.30681;1.37192
 54.60219;     1.73369;-1.30725;1.37041
 55.60219;     1.74759;-1.30858;1.36846
 56.60219;     1.76014;-1.30868;1.36705
 57.60219;     1.77274;-1.31028;1.36643
 58.60219;     1.78670;-1.31118;1.36541
 59.60219;     1.79855;-1.31251;1.36624
 60.60219;     1.81143;-1.31490;1.36514
 61.60219;     1.81678;-1.31597;1.36488
 62.60219;     1.82795;-1.31802;1.36636
 63.60219;     1.83750;-1.31935;1.36464
 64.60219;     1.84966;-1.32085;1.36366
 65.60219;     1.85920;-1.32543;1.36459
 66.60219;     1.86812;-1.32861;1.36418
 67.60219;     1.87784;-1.33326;1.36292
 68.60219;     1.88622;-1.33630;1.36112
 69.60219;     1.89197;-1.33755;1.36108
 70.60219;     1.89692;-1.34121;1.35784
 71.60219;     1.90164;-1.34275;1.35421
 72.60219;     1.90453;-1.34503;1.35027
 73.60219;     1.90834;-1.34827;1.34836
 74.60219;     1.90990;-1.34919;1.34993
 75.60219;     1.91097;-1.35227;1.34054
 76.60219;     1.91207;-1.35383;1.33035
 77.60219;     1.91065;-1.35782;1.32397
 78.60219;     1.91014;-1.36067;1.32728
 79.60219;     1.90661;-1.36090;1.33380
 80.60219;     1.90230;-1.36148;1.33720
 81.60219;     1.89897;-1.36126;1.33956
 82.60219;     1.89394;-1.36067;1.34179
 83.60219;     1.88907;-1.36127;1.34229
 84.60219;     1.88341;-1.36047;1.34219
 85.60219;     1.87478;-1.36044;1.34314
 86.60219;     1.86609;-1.36096;1.34280
 87.60219;     1.85654;-1.36078;1.34252
 88.60219;     1.84855;-1.36224;1.34345
 89.60219;     1.83868;-1.36467;1.34178
 90.60219;     1.82945;-1.36727;1.34168
 91.60219;     1.82184;-1.37070;1.34158
 92.60219;     1.81041;-1.37529;1.34169
 93.60219;     1.79880;-1.37909;1.34138
 94.60219;     1.78881;-1.38540;1.34137
 95.60219;     1.77552;-1.39149;1.34342
 96.60219;     1.76531;-1.39765;1.34463
 97.60219;     1.75639;-1.39975;1.34569
 98.60219;     1.74536;-1.40849;1.34654
 99.60219;     1.73221;-1.41103;1.34628
100.60219;     1.72289;-1.42271;1.34682
101.60219;     1.71467;-1.43344;1.34713
102.60219;     1.70302;-1.44948;1.34763
103.60219;     1.69022;-1.45590;1.34999
104.60219;     1.68372;-1.46460;1.35342
105.60219;     1.67633;-1.48176;1.35656
106.60219;     1.67050;-1.50148;1.36107
107.60219;     1.66512;-1.51573;1.36572
108.60219;     1.65667;-1.53223;1.37043
109.60219;     1.64787;-1.55395;1.37642
110.60219;     1.64133;-1.58339;1.38171
111.60219;     1.63268;-1.60608;1.38963
112.60219;     1.62407;-1.65378;1.39627
113.60219;     1.61662;-1.71905;1.40651
114.60219;     1.60905;-1.84036;1.41696
115.60219;     1.60264;-2.12627;1.42698
116.60219;     1.59674;-2.75300;1.44247
117.60219;     1.59081;-3.22531;1.45786
118.60219;     1.58600;-2.40078;1.47392
119.60219;     1.58116;-1.70713;1.50147
120.60219;     1.57706;-1.48399;1.52767
121.60219;     1.57392;-1.40033;1.56220
122.60219;     1.57307;-1.37548;1.60106
123.60219;     1.57298;-1.35374;1.64260
124.60219;     1.57404;-1.35666;1.69922
125.60219;     1.58109;-1.35050;1.76726
126.60219;     1.59059;-1.35339;1.82757
127.60219;     1.61143;-1.35394;1.92800
128.60219;     1.64129;-1.35421;2.06089
129.60219;     1.67103;-1.35390;2.19459
130.60219;     1.71864;-1.35416;2.29383
131.60219;     1.77218;-1.35446;2.17092
132.60219;     1.84490;-1.35331;1.80579
133.60219;     1.82012;-1.35392;1.45236
134.60219;     1.96876;-1.35315;1.26812
135.60219;     2.20806;-1.35235;1.22482
136.60219;     2.40389;-1.35178;1.22740
137.60219;     2.62769;-1.35085;1.23557
138.60219;     2.83971;-1.35054;1.23999
139.60219;     2.92836;-1.35094;1.24128
140.60219;     2.68309;-1.35170;1.24780
141.60219;     2.14328;-1.35233;1.24726
142.60219;     1.59438;-1.35347;1.24605
143.60219;     1.39952;-1.35461;1.25067
144.60219;     1.33111;-1.35519;1.25027
145.60219;     1.30925;-1.35451;1.24945
146.60219;     1.29950;-1.35528;1.24982
147.60219;     1.29772;-1.35497;1.24935
148.60219;     1.29335;-1.35443;1.24869
149.60219;     1.29084;-1.35476;1.24846
150.60219;     1.28374;-1.35307;1.24849
151.60219;     1.27630;-1.35462;1.24731
152.60219;     1.27214;-1.35531;1.24542
153.60219;     1.26406;-1.35726;1.24461
154.60219;     1.26256;-1.35915;1.24333
155.60219;     1.25751;-1.35940;1.24261
156.60219;     1.25356;-1.36032;1.24217
157.60219;     1.24936;-1.36189;1.24055
158.60219;     1.24281;-1.36291;1.23936
159.60219;     1.23691;-1.36559;1.23778
160.60219;     1.23104;-1.36593;1.23683
161.60219;     1.22840;-1.36646;1.23498
162.60219;     1.22331;-1.36721;1.23201
163.60219;     1.21817;-1.36836;1.22976
164.60219;     1.21485;-1.37071;1.22806
165.60219;     1.21079;-1.37244;1.22511
166.60219;     1.20748;-1.37207;1.22309
167.60219;     1.20294;-1.37329;1.21664
168.60219;     1.19836;-1.37329;1.21727
169.60219;     1.19405;-1.37536;1.21728
170.60219;     1.18873;-1.37765;1.21230
171.60219;     1.18441;-1.37892;1.18550
172.60219;     1.18013;-1.38062;1.11264
173.60219;     1.17492;-1.38054;1.16038
174.60219;     1.16974;-1.38154;1.19459
175.60219;     1.16728;-1.38317;1.19667
176.60219;     1.16341;-1.38364;1.19597
177.60219;     1.16266;-1.38553;1.19069
178.60219;     1.16019;-1.38687;1.18743
179.60219;     1.15821;-1.38912;1.18380
180.60219;     1.15713;-1.39186;1.17835
181.60219;     1.15547;-1.39375;1.17432
182.60219;     1.15525;-1.39661;1.17247
183.60219;     1.15311;-1.40006;1.17209
184.60219;     1.15068;-1.40359;1.17047
185.60219;     1.15062;-1.40769;1.16772
186.60219;     1.15005;-1.40961;1.16554
187.60219;     1.14887;-1.40927;1.16426
188.60219;     1.14814;-1.40630;1.16292
189.60219;     1.14599;-1.40143;1.16177
190.60219;     1.14451;-1.39325;1.15953
191.60219;     1.14174;-1.38806;1.15810
192.60219;     1.13961;-1.38847;1.15679
193.60219;     1.13683;-1.39622;1.15611
194.60219;     1.13414;-1.40696;1.15540
195.60219;     1.13053;-1.42034;1.15386
196.60219;     1.12709;-1.42546;1.15314
197.60219;     1.12249;-1.42325;1.15348
198.60219;     1.12004;-1.41789;1.15386
199.60219;     1.11453;-1.41240;1.15579
200.60219;     1.11087;-1.40997;1.15841
201.60219;     1.10695;-1.41135;1.16057
202.60219;     1.10346;-1.41989;1.16259
203.60219;     1.10084;-1.43017;1.16353
204.60219;     1.09907;-1.43358;1.16282
205.60219;     1.09715;-1.42809;1.16216
206.60219;     1.09601;-1.42124;1.16001
207.60219;     1.09290;-1.41597;1.15743
208.60219;     1.09059;-1.41711;1.15501
209.60219;     1.08741;-1.42401;1.15229
210.60219;     1.08356;-1.43292;1.15044
211.60219;     1.08032;-1.44083;1.14864
212.60219;     1.07630;-1.44119;1.14670
213.60219;     1.07424;-1.43580;1.14605
214.60219;     1.07228;-1.43079;1.14529
215.60219;     1.07044;-1.42876;1.14328
216.60219;     1.06849;-1.43149;1.14179
217.60219;     1.06530;-1.43790;1.13823
218.60219;     1.06321;-1.44451;1.13662
219.60219;     1.06084;-1.44591;1.13423
220.60219;     1.05853;-1.44177;1.13187
221.60219;     1.05572;-1.43943;1.13047
222.60219;     1.05326;-1.43991;1.12743
223.60219;     1.05149;-1.44492;1.12665
224.60219;     1.04826;-1.45150;1.12691
225.60219;     1.04633;-1.45753;1.12705
226.60219;     1.04524;-1.45800;1.12688
227.60219;     1.04274;-1.45366;1.12583
228.60219;     1.04039;-1.45037;1.12553
229.60219;     1.03878;-1.45315;1.12375
230.60219;     1.03510;-1.46031;1.12236
231.60219;     1.03444;-1.46864;1.12056
232.60219;     1.03290;-1.47360;1.11893
233.60219;     1.03032;-1.47142;1.11736
234.60219;     1.02987;-1.46787;1.11541
235.60219;     1.02817;-1.46632;1.11392
236.60219;     1.02713;-1.46852;1.11291
237.60219;     1.02637;-1.47511;1.11341
238.60219;     1.02448;-1.48255;1.11418
239.60219;     1.02366;-1.48492;1.11640
240.60219;     1.02220;-1.48380;1.11633
241.60219;     1.02036;-1.48202;1.11545
242.60219;     1.01957;-1.48475;1.11382
243.60219;     1.01848;-1.49154;1.11052
244.60219;     1.01738;-1.49861;1.10945
245.60219;     1.01533;-1.50207;1.10606
246.60219;     1.01367;-1.50080;1.10396
247.60219;     1.01210;-1.50017;1.10251
248.60219;     1.01041;-1.50229;1.10030
249.60219;     1.00928;-1.50883;1.09865
250.60219;     1.00749;-1.51722;1.09679
251.60219;     1.00451;-1.52168;1.09594
252.60219;     1.00197;-1.51928;1.09442
253.60219;     0.99906;-1.52154;1.09238
254.60219;     0.99626;-1.52749;1.09059
255.60219;     0.99385;-1.53622;1.08814
256.60219;     0.99078;-1.54607;1.08573
257.60219;     0.98953;-1.55117;1.08473
258.60219;     0.98875;-1.55203;1.08325
259.60219;     0.98628;-1.55074;1.08211
260.60219;     0.98478;-1.55359;1.08050
261.60219;     0.98382;-1.56273;1.07853
262.60219;     0.98183;-1.57202;1.07744
263.60219;     0.98095;-1.57664;1.07543
264.60219;     0.97795;-1.57618;1.07297
265.60219;     0.97597;-1.57641;1.07159
266.60219;     0.97318;-1.58231;1.06947
267.60219;     0.97076;-1.59223;1.06771
268.60219;     0.96775;-1.60597;1.06575
269.60219;     0.96495;-1.60577;1.06307
270.60219;     0.96162;-1.60385;1.06236
271.60219;     0.95874;-1.61483;1.05979
272.60219;     0.95516;-1.61228;1.05843
273.60219;     0.95208;-1.64158;1.05766
274.60219;     0.94920;-1.65498;1.05527
275.60219;     0.94600;-1.66644;1.05375
276.60219;     0.94401;-1.66441;1.05166
277.60219;     0.94098;-1.66183;1.04676
278.60219;     0.93781;-1.68010;1.04249
279.60219;     0.93454;-1.70766;1.03877
280.60219;     0.93015;-1.72490;1.03553
281.60219;     0.92570;-1.74207;1.03348
282.60219;     0.92076;-1.74204;1.03297
283.60219;     0.91620;-1.74162;1.03173
284.60219;     0.91141;-1.68992;1.03012
285.60219;     0.90704;-1.62390;1.02826
286.60219;     0.90270;-1.57693;1.02562
287.60219;     0.89848;-1.54476;1.02435
288.60219;     0.89373;-1.54196;1.02278
289.60219;     0.88977;-1.57538;1.02030
290.60219;     0.88488;-1.67192;1.01763
291.60219;     0.88079;-1.81916;1.01534
292.60219;     0.87599;-2.02169;1.01345
293.60219;     0.87177;-2.25822;1.01171
294.60219;     0.86515;-2.51731;1.00955
295.60219;     0.86120;-2.75748;1.00639
296.60219;     0.85642;-2.95654;1.00453
297.60219;     0.85370;-3.05785;1.00210
298.60219;     0.85309;-2.98421;1.00049
299.60219;     0.85512;-1.71566;0.99751

