#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L244.ngb-sdg                 L244.ngb-sdg                 L244.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L244                         L244                         L244                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 10:12             21.10.2020 10:12             21.10.2020 10:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L244                         L244                         L244                        
#SAMPLE MASS /mg:             18.45                        18.45                        18.45                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.81026;             ;-0.12732;6.327865e-04
-48.81026;             ;-0.13842;     0.19190
-47.81026;             ;-0.15695;     0.17938
-46.81026;             ;-0.15766;     0.17044
-45.81026;             ;-0.15858;     0.16569
-44.81026;             ;-0.15953;     0.15652
-43.81026;             ;-0.16053;     0.15364
-42.81026;             ;-0.16200;     0.14540
-41.81026;             ;-0.16246;     0.15160
-40.81026;             ;-0.16340;     0.15847
-39.81026;             ;-0.16437;     0.15981
-38.81026;             ;-0.16465;     0.16044
-37.81026;             ;-0.16505;     0.15947
-36.81026;             ;-0.16538;     0.15989
-35.81026;             ;-0.16570;     0.16043
-34.81026;             ;-0.16636;     0.16120
-33.81026;             ;-0.16686;     0.16172
-32.81026;             ;-0.16721;     0.16323
-31.81026;             ;-0.16745;     0.16343
-30.81026;             ;-0.16791;     0.16393
-29.81026;             ;-0.16850;     0.16467
-28.81026;             ;-0.16866;     0.16515
-27.81026;             ;-0.16934;     0.16542
-26.81026;             ;-0.16985;     0.16617
-25.81026;             ;-0.16998;     0.16671
-24.81026;             ;-0.17069;     0.16722
-23.81026;             ;-0.17135;     0.16797
-22.81026;             ;-0.17145;     0.16857
-21.81026;             ;-0.17228;     0.16900
-20.81026;             ;-0.17320;     0.16956
-19.81026;             ;-0.17368;     0.16991
-18.81026;             ;-0.17403;     0.17057
-17.81026;             ;-0.17442;     0.17104
-16.81026;             ;-0.17478;     0.17147
-15.81026;             ;-0.17531;     0.17169
-14.81026;             ;-0.17558;     0.17225
-13.81026;             ;-0.17592;     0.17304
-12.81026;             ;-0.17622;     0.17347
-11.81026;             ;-0.17657;     0.17414
-10.81026;             ;-0.17673;     0.17448
 -9.81026;             ;-0.17763;     0.17506
 -8.81026;             ;-0.17772;     0.17553
 -7.81026;             ;-0.17782;     0.17607
 -6.81026;             ;-0.17821;     0.17649
 -5.81026;             ;-0.17868;     0.17718
 -4.81026;             ;-0.17892;     0.17816
 -3.81026;             ;-0.17901;     0.17885
 -2.81026;             ;-0.17917;     0.17957
 -1.81026;             ;-0.17927;     0.18002
 -0.81026;             ;-0.17953;     0.18126
  0.18974;             ;-0.17990;     0.18267
  1.18974;             ;-0.18014;     0.18165
  2.18974;             ;-0.18031;     0.18041
  3.18974;             ;-0.18051;     0.18064
  4.18974;             ;-0.18057;     0.18065
  5.18974;             ;-0.18073;     0.18093
  6.18974;             ;-0.18089;     0.18110
  7.18974;             ;-0.18083;     0.18131
  8.18974;             ;-0.18092;     0.18173
  9.18974;             ;-0.18099;     0.18222
 10.18974;             ;-0.18119;     0.18249
 11.18974;             ;-0.18126;     0.18276
 12.18974;             ;-0.18136;     0.18307
 13.18974;             ;-0.18148;     0.18332
 14.18974;             ;-0.18160;     0.18361
 15.18974;             ;-0.18182;     0.18406
 16.18974;             ;-0.18189;     0.18451
 17.18974;             ;-0.18207;     0.18483
 18.18974;-2.622814e-04;-0.18236;     0.18506
 19.18974;-2.622814e-04;-0.18259;     0.18532
 20.18974;-2.622814e-04;-0.18270;     0.18556
 21.18974;      0.13824;-0.18280;     0.18593
 22.18974;      0.14816;-0.18292;     0.18624
 23.18974;      0.14802;-0.18302;     0.18648
 24.18974;      0.14492;-0.18319;     0.18663
 25.18974;      0.14545;-0.18332;     0.18681
 26.18974;      0.14004;-0.18343;     0.18714
 27.18974;      0.13442;-0.18355;     0.18740
 28.18974;      0.13417;-0.18371;     0.18754
 29.18974;      0.13848;-0.18376;     0.18772
 30.18974;      0.14336;-0.18401;     0.18800
 31.18974;      0.14562;-0.18384;     0.18841
 32.18974;      0.14668;-0.18392;     0.18881
 33.18974;      0.14724;-0.18444;     0.18921
 34.18974;      0.14767;-0.18491;     0.18948
 35.18974;      0.14847;-0.18518;     0.18972
 36.18974;      0.14982;-0.18520;     0.18996
 37.18974;      0.15103;-0.18520;     0.19027
 38.18974;      0.15254;-0.18537;     0.19059
 39.18974;      0.15329;-0.18544;     0.19086
 40.18974;      0.15438;-0.18557;     0.19122
 41.18974;      0.15534;-0.18584;     0.19147
 42.18974;      0.15644;-0.18594;     0.19165
 43.18974;      0.15738;-0.18607;     0.19198
 44.18974;      0.15798;-0.18621;     0.19231
 45.18974;      0.15922;-0.18617;     0.19244
 46.18974;      0.16000;-0.18599;     0.19262
 47.18974;      0.16069;-0.18607;     0.19277
 48.18974;      0.16169;-0.18638;     0.19301
 49.18974;      0.16207;-0.18674;     0.19333
 50.18974;      0.16338;-0.18676;     0.19357
 51.18974;      0.16370;-0.18682;     0.19376
 52.18974;      0.16427;-0.18702;     0.19391
 53.18974;      0.16509;-0.18725;     0.19408
 54.18974;      0.16564;-0.18728;     0.19429
 55.18974;      0.16591;-0.18732;     0.19455
 56.18974;      0.16683;-0.18739;     0.19474
 57.18974;      0.16692;-0.18737;     0.19486
 58.18974;      0.16726;-0.18738;     0.19502
 59.18974;      0.16765;-0.18743;     0.19529
 60.18974;      0.16849;-0.18750;     0.19568
 61.18974;      0.16893;-0.18769;     0.19591
 62.18974;      0.16904;-0.18767;     0.19615
 63.18974;      0.16942;-0.18779;     0.19643
 64.18974;      0.16986;-0.18776;     0.19656
 65.18974;      0.17001;-0.18757;     0.19675
 66.18974;      0.17026;-0.18797;     0.19709
 67.18974;      0.17021;-0.18811;     0.19736
 68.18974;      0.17026;-0.18813;     0.19765
 69.18974;      0.17033;-0.18829;     0.19784
 70.18974;      0.17051;-0.18841;     0.19798
 71.18974;      0.17062;-0.18862;     0.19815
 72.18974;      0.17057;-0.18885;     0.19838
 73.18974;      0.17061;-0.18906;     0.19854
 74.18974;      0.17057;-0.18922;     0.19863
 75.18974;      0.17032;-0.18937;     0.19881
 76.18974;      0.17034;-0.18937;     0.19905
 77.18974;      0.17032;-0.18956;     0.19929
 78.18974;      0.17036;-0.18970;     0.19955
 79.18974;      0.16997;-0.18986;     0.19987
 80.18974;      0.17037;-0.18995;     0.20019
 81.18974;      0.17047;-0.18986;     0.20046
 82.18974;      0.17018;-0.18986;     0.20086
 83.18974;      0.17041;-0.18991;     0.20126
 84.18974;      0.17069;-0.18993;     0.20152
 85.18974;      0.17058;-0.18994;     0.20185
 86.18974;      0.17022;-0.18986;     0.20224
 87.18974;      0.17037;-0.18977;     0.20257
 88.18974;      0.17054;-0.18966;     0.20284
 89.18974;      0.17051;-0.18956;     0.20315
 90.18974;      0.17033;-0.18948;     0.20350
 91.18974;      0.17023;-0.18958;     0.20373
 92.18974;      0.17060;-0.18964;     0.20388
 93.18974;      0.17047;-0.18969;     0.20405
 94.18974;      0.17063;-0.18975;     0.20424
 95.18974;      0.17052;-0.18978;     0.20449
 96.18974;      0.17032;-0.18977;     0.20467
 97.18974;      0.17025;-0.18981;     0.20488
 98.18974;      0.17027;-0.18960;     0.20512
 99.18974;      0.17020;-0.18863;     0.20538
100.18974;      0.17003;-0.19059;     0.20564
101.18974;      0.17011;-0.19059;     0.20586
102.18974;      0.17024;-0.19051;     0.20610
103.18974;      0.17034;-0.19085;     0.20641
104.18974;      0.17024;-0.19102;     0.20670
105.18974;      0.17003;-0.19083;     0.20701
106.18974;      0.17026;-0.19104;     0.20726
107.18974;      0.17023;-0.19153;     0.20749
108.18974;      0.17027;-0.19169;     0.20775
109.18974;      0.17028;-0.19165;     0.20817
110.18974;      0.17032;-0.19157;     0.20847
111.18974;      0.17039;-0.19163;     0.20865
112.18974;      0.17043;-0.19187;     0.20889
113.18974;      0.17047;-0.19190;     0.20918
114.18974;      0.17098;-0.19196;     0.20957
115.18974;      0.17088;-0.19255;     0.20991
116.18974;      0.17078;-0.19297;     0.21016
117.18974;      0.17057;-0.19357;     0.21048
118.18974;      0.17099;-0.19474;     0.21081
119.18974;      0.17106;-0.19532;     0.21104
120.18974;      0.17129;-0.19382;     0.21137
121.18974;      0.17124;-0.19205;     0.21178
122.18974;      0.17126;-0.19160;     0.21223
123.18974;      0.17142;-0.19117;     0.21255
124.18974;      0.17185;-0.19096;     0.21285
125.18974;      0.17199;-0.19092;     0.21330
126.18974;      0.17202;-0.19098;     0.21388
127.18974;      0.17231;-0.19099;     0.21443
128.18974;      0.17231;-0.19097;     0.21493
129.18974;      0.17246;-0.19098;     0.21579
130.18974;      0.17241;-0.19103;     0.21647
131.18974;      0.17259;-0.19094;     0.21657
132.18974;      0.17308;-0.19094;     0.21561
133.18974;      0.17334;-0.19098;     0.21499
134.18974;      0.17353;-0.19089;     0.21495
135.18974;      0.17414;-0.19080;     0.21516
136.18974;      0.17498;-0.19072;     0.21542
137.18974;      0.17561;-0.19064;     0.21555
138.18974;      0.17658;-0.19062;     0.21593
139.18974;      0.17702;-0.19057;     0.21636
140.18974;      0.17646;-0.19030;     0.21671
141.18974;      0.17523;-0.19008;     0.21699
142.18974;      0.17428;-0.19012;     0.21729
143.18974;      0.17426;-0.19030;     0.21758
144.18974;      0.17386;-0.19103;     0.21788
145.18974;      0.17418;-0.19187;     0.21818
146.18974;      0.17432;-0.19274;     0.21852
147.18974;      0.17432;-0.19237;     0.21871
148.18974;      0.17364;-0.19122;     0.21911
149.18974;      0.17437;-0.18902;     0.21775
150.18974;      0.17465;-0.18861;     0.21935
151.18974;      0.17444;-0.19139;     0.21985
152.18974;      0.17488;-0.19255;     0.22000
153.18974;      0.17480;-0.19154;     0.21992
154.18974;      0.17471;-0.18990;     0.21998
155.18974;      0.17483;-0.19030;     0.22032
156.18974;      0.17496;-0.19198;     0.22069
157.18974;      0.17527;-0.19281;     0.22089
158.18974;      0.17542;-0.19114;     0.22107
159.18974;      0.17579;-0.19075;     0.22135
160.18974;      0.17558;-0.19181;     0.22153
161.18974;      0.17587;-0.19163;     0.22170
162.18974;      0.17584;-0.19102;     0.22191
163.18974;      0.17609;-0.19160;     0.22239
164.18974;      0.17632;-0.19175;     0.22272
165.18974;      0.17653;-0.19113;     0.22283
166.18974;      0.17672;-0.19162;     0.22294
167.18974;      0.17681;-0.19120;     0.22315
168.18974;      0.17676;-0.19062;     0.22320
169.18974;      0.17717;-0.19207;     0.22316
170.18974;      0.17729;-0.19167;     0.22363
171.18974;      0.17762;-0.19155;     0.22433
172.18974;      0.17781;-0.19234;     0.22459
173.18974;      0.17799;-0.19190;     0.22477
174.18974;      0.17828;-0.19227;     0.22482
175.18974;      0.17838;-0.19283;     0.22485
176.18974;      0.17854;-0.19246;     0.22520
177.18974;      0.17875;-0.19294;     0.22546
178.18974;      0.17902;-0.19315;     0.22556
179.18974;      0.17914;-0.19279;     0.22585
180.18974;      0.17948;-0.19337;     0.22614
181.18974;      0.17987;-0.19249;     0.22637
182.18974;      0.18005;-0.19254;     0.22662
183.18974;      0.18035;-0.19322;     0.22685
184.18974;      0.18057;-0.19295;     0.22713
185.18974;      0.18095;-0.19325;     0.22745
186.18974;      0.18083;-0.19326;     0.22773
187.18974;      0.18145;-0.19278;     0.22789
188.18974;      0.18161;-0.19324;     0.22805
189.18974;      0.18221;-0.19300;     0.22824
190.18974;      0.18246;-0.19300;     0.22845
191.18974;      0.18263;-0.19317;     0.22863
192.18974;      0.18291;-0.19277;     0.22882
193.18974;      0.18319;-0.19301;     0.22900
194.18974;      0.18374;-0.19265;     0.22922
195.18974;      0.18419;-0.19276;     0.22957
196.18974;      0.18461;-0.19319;     0.22986
197.18974;      0.18494;-0.19281;     0.23008
198.18974;      0.18516;-0.19299;     0.23029
199.18974;      0.18562;-0.19251;     0.23042
200.18974;      0.18586;-0.19224;     0.23054
201.18974;      0.18622;-0.19274;     0.23080
202.18974;      0.18642;-0.19261;     0.23096
203.18974;      0.18671;-0.19277;     0.23114
204.18974;      0.18732;-0.19274;     0.23143
205.18974;      0.18776;-0.19237;     0.23177
206.18974;      0.18824;-0.19256;     0.23214
207.18974;      0.18861;-0.19215;     0.23249
208.18974;      0.18890;-0.19238;     0.23247
209.18974;      0.18938;-0.19245;     0.23237
210.18974;      0.18979;-0.19202;     0.23157
211.18974;      0.18982;-0.19253;     0.23310
212.18974;      0.19005;-0.19240;     0.23295
213.18974;      0.19073;-0.19243;     0.23324
214.18974;      0.19143;-0.19240;     0.23339
215.18974;      0.19154;-0.19207;     0.23351
216.18974;      0.19217;-0.19251;     0.23369
217.18974;      0.19274;-0.19253;     0.23402
218.18974;      0.19325;-0.19254;     0.23430
219.18974;      0.19363;-0.19197;     0.23451
220.18974;      0.19408;-0.19147;     0.23475
221.18974;      0.19454;-0.19254;     0.23487
222.18974;      0.19521;-0.19226;     0.23487
223.18974;      0.19554;-0.19224;     0.23507
224.18974;      0.19568;-0.19259;     0.23507
225.18974;      0.19657;-0.19195;     0.23567
226.18974;      0.19710;-0.19171;     0.23563
227.18974;      0.19770;-0.19154;     0.23592
228.18974;      0.19835;-0.19129;     0.23609
229.18974;      0.19899;-0.19161;     0.23633
230.18974;      0.19978;-0.19133;     0.23661
231.18974;      0.20047;-0.19191;     0.23688
232.18974;      0.20137;-0.19177;     0.23704
233.18974;      0.20230;-0.19164;     0.23722
234.18974;      0.20277;-0.19187;     0.23746
235.18974;      0.20365;-0.19134;     0.23762
236.18974;      0.20457;-0.19150;     0.23771
237.18974;      0.20576;-0.19163;     0.23785
238.18974;      0.20554;-0.19135;     0.23808
239.18974;      0.20511;-0.19148;     0.23811
240.18974;      0.20483;-0.19101;     0.23816
241.18974;      0.20516;-0.19137;     0.23830
242.18974;      0.20503;-0.19142;     0.23854
243.18974;      0.20532;-0.19124;     0.23875
244.18974;      0.20558;-0.19143;     0.23898
245.18974;      0.20599;-0.19122;     0.23783
246.18974;      0.20663;-0.19120;     0.23931
247.18974;      0.20733;-0.19136;     0.23937
248.18974;      0.20780;-0.19113;     0.23919
249.18974;      0.20829;-0.19122;     0.23919
250.18974;      0.20869;-0.19096;     0.23944
251.18974;      0.20890;-0.19087;     0.23967
252.18974;      0.20949;-0.19116;     0.23983
253.18974;      0.20951;-0.19080;     0.24015
254.18974;      0.21058;-0.19116;     0.24056
255.18974;      0.21124;-0.19086;     0.24028
256.18974;      0.21166;-0.19127;     0.24113
257.18974;      0.21228;-0.19165;     0.24114
258.18974;      0.21297;-0.19136;     0.24095
259.18974;      0.21391;-0.19161;     0.24091
260.18974;      0.21447;-0.19160;     0.24126
261.18974;      0.21514;-0.19144;     0.24170
262.18974;      0.21582;-0.19175;     0.24174
263.18974;      0.21646;-0.19116;     0.24180
264.18974;      0.21703;-0.19158;     0.24198
265.18974;      0.21773;-0.19170;     0.24201
266.18974;      0.21867;-0.19140;     0.24223
267.18974;      0.21926;-0.19170;     0.24245
268.18974;      0.21993;-0.19119;     0.24254
269.18974;      0.22098;-0.19147;     0.24277
270.18974;      0.22206;-0.19181;     0.24297
271.18974;      0.22265;-0.19190;     0.24314
272.18974;      0.22350;-0.19216;     0.24333
273.18974;      0.22430;-0.19157;     0.24345
274.18974;      0.22497;-0.19166;     0.24350
275.18974;      0.22622;-0.19185;     0.24370
276.18974;      0.22726;-0.19162;     0.24399
277.18974;      0.22826;-0.19189;     0.24405
278.18974;      0.22934;-0.19158;     0.24424
279.18974;      0.23076;-0.19195;     0.24440
280.18974;      0.23167;-0.19211;     0.24474
281.18974;      0.23304;-0.19154;     0.24502
282.18974;      0.23430;-0.19151;     0.24508
283.18974;      0.23556;-0.19075;     0.24513
284.18974;      0.23710;-0.19110;     0.24527
285.18974;      0.23834;-0.19143;     0.24528
286.18974;      0.23997;-0.19144;     0.24540
287.18974;      0.24148;-0.19217;     0.24581
288.18974;      0.24475;-0.19138;     0.24640
289.18974;      0.24724;-0.19300;     0.24683
290.18974;      0.24783;-0.19344;     0.24615
291.18974;      0.24690;-0.19128;     0.24631
292.18974;      0.24765;-0.18689;     0.24825
293.18974;      0.25100;-0.17870;     0.24939
294.18974;      0.25392;-0.17986;     0.24788
295.18974;      0.25380;-0.19865;     0.24554
296.18974;      0.24821;-0.22693;     0.24393
297.18974;      0.24907;-0.25402;     0.24601
298.18974;      0.25028;-0.25434;     0.24860
299.18974;      0.25014;-0.17323;     0.24818

