#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L089.ngb-sdg                 L089.ngb-sdg                 L089.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L089                         L089                         L089                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 18:07             05.08.2020 18:07             05.08.2020 18:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L089                         L089                         L089                        
#SAMPLE MASS /mg:             6.98                         6.98                         6.98                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36910;            ;    -0.14559;8.599850e-03
-49.36910;            ;    -0.14749;     0.11321
-48.36910;            ;    -0.14804;     0.26171
-47.36910;            ;    -0.14900;     0.29442
-46.36910;            ;    -0.14981;     0.26801
-45.36910;            ;    -0.15070;     0.22379
-44.36910;            ;    -0.15124;     0.18627
-43.36910;            ;    -0.15178;     0.15188
-42.36910;            ;    -0.15221;     0.11468
-41.36910;            ;    -0.15264;     0.13497
-40.36910;            ;    -0.15303;     0.16359
-39.36910;            ;    -0.15358;     0.18064
-38.36910;            ;    -0.15450;     0.18383
-37.36910;            ;    -0.15551;     0.17606
-36.36910;            ;    -0.15668;     0.17214
-35.36910;            ;    -0.15726;     0.17009
-34.36910;            ;    -0.15835;     0.17152
-33.36910;            ;    -0.15910;     0.17305
-32.36910;            ;    -0.15968;     0.17383
-31.36910;            ;    -0.16045;     0.17403
-30.36910;            ;    -0.16125;     0.17413
-29.36910;            ;    -0.16185;     0.17437
-28.36910;            ;    -0.16260;     0.17432
-27.36910;            ;    -0.16367;     0.17432
-26.36910;            ;    -0.16447;     0.17446
-25.36910;            ;    -0.16523;     0.17514
-24.36910;            ;    -0.16667;     0.17542
-23.36910;            ;    -0.16808;     0.17556
-22.36910;            ;    -0.16921;     0.17607
-21.36910;            ;    -0.17042;     0.17663
-20.36910;            ;    -0.17108;     0.17701
-19.36910;            ;    -0.17193;     0.17731
-18.36910;            ;    -0.17246;     0.17737
-17.36910;            ;    -0.17285;     0.17801
-16.36910;            ;    -0.17324;     0.17863
-15.36910;            ;    -0.17412;     0.17844
-14.36910;            ;    -0.17449;     0.17866
-13.36910;            ;    -0.17477;     0.17917
-12.36910;            ;    -0.17548;     0.17929
-11.36910;            ;    -0.17609;     0.18006
-10.36910;            ;    -0.17657;     0.18036
 -9.36910;            ;    -0.17725;     0.18052
 -8.36910;            ;    -0.17762;     0.18137
 -7.36910;            ;    -0.17801;     0.18200
 -6.36910;            ;    -0.17854;     0.18248
 -5.36910;            ;    -0.17881;     0.18266
 -4.36910;            ;    -0.17930;     0.18318
 -3.36910;            ;    -0.17999;     0.18380
 -2.36910;            ;    -0.18040;     0.18372
 -1.36910;            ;    -0.18088;     0.18428
 -0.36910;            ;    -0.18140;     0.18465
  0.63090;            ;    -0.18182;     0.18409
  1.63090;            ;    -0.18232;     0.18402
  2.63090;            ;    -0.18269;     0.18488
  3.63090;            ;    -0.18315;     0.18534
  4.63090;            ;    -0.18335;     0.18570
  5.63090;            ;    -0.18400;     0.18589
  6.63090;            ;    -0.18463;     0.18620
  7.63090;            ;    -0.18499;     0.18626
  8.63090;            ;    -0.18531;     0.18614
  9.63090;            ;    -0.18572;     0.18599
 10.63090;            ;    -0.18619;     0.18657
 11.63090;            ;    -0.18666;     0.18682
 12.63090;            ;    -0.18698;     0.18700
 13.63090;            ;    -0.18715;     0.18790
 14.63090;            ;    -0.18756;     0.18837
 15.63090;            ;    -0.18774;     0.18865
 16.63090;            ;    -0.18790;     0.18859
 17.63090;6.455067e-03;    -0.18816;     0.18936
 18.63090;6.455067e-03;    -0.18869;     0.18980
 19.63090;6.455067e-03;    -0.18915;     0.18959
 20.63090;     0.13084;    -0.18955;     0.18984
 21.63090;     0.26301;    -0.18991;     0.19027
 22.63090;     0.30019;    -0.19059;     0.19058
 23.63090;     0.27231;    -0.19133;     0.19075
 24.63090;     0.22517;    -0.19186;     0.19127
 25.63090;     0.18755;    -0.19245;     0.19175
 26.63090;     0.15918;    -0.19291;     0.19235
 27.63090;     0.13381;    -0.19328;     0.19247
 28.63090;     0.15639;    -0.19427;     0.19235
 29.63090;     0.18521;    -0.19530;     0.19326
 30.63090;     0.19969;    -0.19598;     0.19376
 31.63090;     0.20065;    -0.19676;     0.19370
 32.63090;     0.19698;    -0.19754;     0.19374
 33.63090;     0.19331;    -0.19816;     0.19384
 34.63090;     0.19368;    -0.19902;     0.19397
 35.63090;     0.19639;    -0.19933;     0.19403
 36.63090;     0.19930;    -0.19975;     0.19415
 37.63090;     0.20131;    -0.20045;     0.19467
 38.63090;     0.20288;    -0.20092;     0.19487
 39.63090;     0.20481;    -0.20157;     0.19498
 40.63090;     0.20659;    -0.20237;     0.19526
 41.63090;     0.20803;    -0.20325;     0.19542
 42.63090;     0.20963;    -0.20384;     0.19574
 43.63090;     0.21113;    -0.20447;     0.19582
 44.63090;     0.21225;    -0.20533;     0.19645
 45.63090;     0.21412;    -0.20596;     0.19628
 46.63090;     0.21510;    -0.20668;     0.19603
 47.63090;     0.21604;    -0.20741;     0.19607
 48.63090;     0.21701;    -0.20820;     0.19664
 49.63090;     0.21821;    -0.20908;     0.19695
 50.63090;     0.21975;    -0.20982;     0.19653
 51.63090;     0.22059;    -0.21050;     0.19669
 52.63090;     0.22133;    -0.21109;     0.19682
 53.63090;     0.22194;    -0.21154;     0.19683
 54.63090;     0.22272;    -0.21215;     0.19726
 55.63090;     0.22279;    -0.21282;     0.19763
 56.63090;     0.22308;    -0.21359;     0.19787
 57.63090;     0.22374;    -0.21444;     0.19811
 58.63090;     0.22449;    -0.21539;     0.19827
 59.63090;     0.22478;    -0.21636;     0.19860
 60.63090;     0.22517;    -0.21732;     0.19871
 61.63090;     0.22653;    -0.21823;     0.19856
 62.63090;     0.22781;    -0.21908;     0.19842
 63.63090;     0.23198;    -0.21995;     0.19865
 64.63090;     0.26326;    -0.22087;     0.19863
 65.63090;     0.26142;    -0.22185;     0.19940
 66.63090;     0.25068;    -0.22285;     0.19931
 67.63090;     0.24483;    -0.22397;     0.19937
 68.63090;     0.24403;    -0.22484;     0.19900
 69.63090;     0.24377;    -0.22578;     0.19898
 70.63090;     0.24417;    -0.22704;     0.19981
 71.63090;     0.24454;    -0.22825;     0.20003
 72.63090;     0.24490;    -0.22944;     0.20050
 73.63090;     0.24484;    -0.23056;     0.20076
 74.63090;     0.24476;    -0.23199;     0.20088
 75.63090;     0.24460;    -0.23323;     0.20104
 76.63090;     0.24489;    -0.23432;     0.20148
 77.63090;     0.24468;    -0.23532;     0.20167
 78.63090;     0.24432;    -0.23632;     0.20174
 79.63090;     0.24391;    -0.23726;     0.20208
 80.63090;     0.24355;    -0.23800;     0.20251
 81.63090;     0.24380;    -0.23876;     0.20291
 82.63090;     0.24331;    -0.23922;     0.20293
 83.63090;     0.24199;    -0.23958;     0.20330
 84.63090;     0.24163;    -0.23978;     0.20373
 85.63090;     0.24165;    -0.24024;     0.20425
 86.63090;     0.24142;    -0.24090;     0.20460
 87.63090;     0.24127;    -0.24188;     0.20481
 88.63090;     0.24054;    -0.24324;     0.20516
 89.63090;     0.24028;    -0.24472;     0.20575
 90.63090;     0.23991;    -0.24639;     0.20618
 91.63090;     0.23968;    -0.24798;     0.20669
 92.63090;     0.23943;    -0.24932;     0.20747
 93.63090;     0.23947;    -0.25080;     0.20794
 94.63090;     0.23979;    -0.25297;     0.20854
 95.63090;     0.23959;    -0.25482;     0.20915
 96.63090;     0.23910;    -0.25704;     0.20992
 97.63090;     0.23979;    -0.25926;     0.21102
 98.63090;     0.24003;    -0.26182;     0.21178
 99.63090;     0.23974;    -0.26463;     0.21231
100.63090;     0.24004;    -0.26806;     0.21346
101.63090;     0.24101;    -0.27141;     0.21480
102.63090;     0.24141;    -0.27538;     0.21589
103.63090;     0.24201;    -0.27878;     0.21695
104.63090;     0.24226;    -0.28329;     0.21827
105.63090;     0.24322;    -0.28794;     0.21965
106.63090;     0.24408;    -0.29580;     0.22124
107.63090;     0.24408;    -0.29962;     0.22347
108.63090;     0.24414;    -0.30759;     0.22560
109.63090;     0.24427;    -0.31779;     0.22765
110.63090;     0.24494;    -0.32969;     0.23053
111.63090;     0.24540;    -0.34455;     0.23304
112.63090;     0.24479;    -0.36386;     0.23646
113.63090;     0.24479;    -0.39254;     0.24034
114.63090;     0.24561;    -0.43672;     0.24424
115.63090;     0.24603;    -0.50787;     0.24942
116.63090;     0.24652;    -0.60778;     0.25469
117.63090;     0.24697;    -0.73500;     0.26139
118.63090;     0.24742;    -0.84560;     0.27032
119.63090;     0.24901;    -0.61852;     0.27924
120.63090;     0.25108;    -0.33962;     0.28987
121.63090;     0.25329;    -0.26095;     0.30271
122.63090;     0.25524;    -0.23975;     0.31869
123.63090;     0.25928;    -0.23437;     0.33691
124.63090;     0.26383;    -0.23150;     0.35808
125.63090;     0.26990;    -0.23091;     0.38259
126.63090;     0.27746;    -0.23057;     0.41102
127.63090;     0.28637;    -0.23037;     0.44424
128.63090;     0.29824;    -0.23025;     0.48307
129.63090;     0.31425;    -0.22999;     0.53139
130.63090;     0.33319;    -0.22996;     0.58078
131.63090;     0.35844;    -0.23023;     0.57975
132.63090;     0.38939;    -0.23026;     0.48083
133.63090;     0.42999;    -0.23018;     0.33468
134.63090;     0.47956;    -0.23055;     0.22743
135.63090;     0.53934;    -0.23100;     0.19340
136.63090;     0.61068;    -0.23105;     0.18742
137.63090;     0.69017;    -0.23104;     0.18630
138.63090;     0.76441;    -0.23131;     0.18394
139.63090;     0.79276;    -0.23147;     0.18396
140.63090;     0.72235;    -0.23146;     0.18313
141.63090;     0.55446;    -0.23162;     0.18328
142.63090;     0.37486;    -0.23181;     0.18330
143.63090;     0.27675;    -0.23188;     0.18318
144.63090;     0.24110;    -0.23209;     0.18316
145.63090;     0.22726;    -0.23199;     0.18308
146.63090;     0.22066;    -0.23191;     0.18327
147.63090;     0.21620;    -0.23239;     0.18309
148.63090;     0.21475;    -0.23286;     0.18267
149.63090;     0.21365;    -0.23301;     0.18221
150.63090;     0.21327;    -0.23300;     0.18229
151.63090;     0.21181;    -0.23303;     0.18236
152.63090;     0.20989;    -0.23319;     0.18239
153.63090;     0.20908;    -0.23352;     0.18210
154.63090;     0.20842;    -0.23374;     0.18182
155.63090;     0.20791;    -0.23402;     0.18152
156.63090;     0.20737;    -0.23420;     0.18103
157.63090;     0.20679;    -0.23451;     0.18092
158.63090;     0.20578;    -0.23474;     0.18098
159.63090;     0.20532;    -0.23449;     0.18089
160.63090;     0.20516;    -0.23442;     0.18053
161.63090;     0.20407;    -0.23456;     0.17992
162.63090;     0.20296;    -0.23461;     0.17923
163.63090;     0.20281;    -0.23494;     0.17928
164.63090;     0.20275;    -0.23504;     0.17928
165.63090;     0.20313;    -0.23525;     0.17888
166.63090;     0.20156;    -0.23570;     0.17869
167.63090;     0.20022;    -0.23582;     0.17832
168.63090;     0.20013;    -0.23593;     0.17833
169.63090;     0.20026;    -0.23642;     0.17777
170.63090;     0.19978;    -0.23670;     0.17714
171.63090;     0.19914;    -0.23696;     0.17695
172.63090;     0.19854;    -0.23711;     0.17730
173.63090;     0.19788;    -0.23735;     0.17706
174.63090;     0.19754;    -0.23750;     0.17617
175.63090;     0.19714;    -0.23767;     0.17587
176.63090;     0.19661;    -0.23800;     0.17589
177.63090;     0.19634;    -0.23832;     0.17547
178.63090;     0.19627;    -0.23858;     0.17522
179.63090;     0.19572;    -0.23888;     0.17502
180.63090;     0.19488;    -0.23920;     0.17413
181.63090;     0.19463;    -0.23939;     0.17388
182.63090;     0.19414;    -0.23951;     0.17413
183.63090;     0.19438;    -0.23950;     0.17414
184.63090;     0.19357;    -0.23974;     0.17334
185.63090;     0.19325;    -0.24017;     0.17307
186.63090;     0.19300;    -0.24038;     0.17289
187.63090;     0.19298;    -0.24078;     0.17284
188.63090;     0.19250;    -0.24115;     0.17268
189.63090;     0.19194;    -0.24127;     0.17249
190.63090;     0.19207;    -0.24140;     0.17193
191.63090;     0.19201;    -0.24152;     0.17164
192.63090;     0.19207;    -0.24180;     0.17124
193.63090;     0.19171;    -0.24201;     0.17101
194.63090;     0.19088;    -0.24195;     0.17079
195.63090;     0.19063;    -0.24166;     0.17073
196.63090;     0.19080;    -0.24169;     0.17071
197.63090;     0.19097;    -0.24240;     0.17045
198.63090;     0.19065;    -0.24377;     0.17000
199.63090;     0.19022;    -0.24586;     0.16962
200.63090;     0.18995;    -0.24809;     0.16966
201.63090;     0.19047;    -0.24813;     0.16960
202.63090;     0.19049;    -0.24519;     0.16924
203.63090;     0.19002;    -0.24034;     0.16905
204.63090;     0.19042;    -0.23828;     0.16896
205.63090;     0.19020;    -0.24706;     0.16850
206.63090;     0.19016;    -0.25160;     0.16818
207.63090;     0.19004;    -0.24714;     0.16843
208.63090;     0.18966;    -0.24250;     0.16835
209.63090;     0.18993;    -0.24091;     0.16830
210.63090;     0.18960;    -0.24763;     0.16782
211.63090;     0.18911;    -0.25349;     0.16771
212.63090;     0.18933;    -0.24691;     0.16714
213.63090;     0.18943;    -0.24319;     0.16739
214.63090;     0.18966;    -0.24381;     0.16757
215.63090;     0.18979;    -0.25009;     0.16727
216.63090;     0.18976;    -0.25236;     0.16671
217.63090;     0.18958;    -0.24565;     0.16600
218.63090;     0.18917;    -0.24429;     0.16605
219.63090;     0.18900;    -0.24763;     0.16618
220.63090;     0.18894;    -0.25127;     0.16630
221.63090;     0.18899;    -0.24791;     0.16610
222.63090;     0.18875;    -0.24637;     0.16536
223.63090;     0.18886;    -0.24953;     0.16497
224.63090;     0.18873;    -0.25340;     0.16458
225.63090;     0.18927;    -0.24735;     0.16470
226.63090;     0.18926;    -0.24581;     0.16475
227.63090;     0.18912;    -0.25045;     0.16425
228.63090;     0.18880;    -0.25441;     0.16386
229.63090;     0.18926;    -0.24785;     0.16383
230.63090;     0.18896;    -0.24719;     0.16343
231.63090;     0.18883;    -0.25132;     0.16341
232.63090;     0.18915;    -0.25439;     0.16325
233.63090;     0.18939;    -0.24802;     0.16290
234.63090;     0.18903;    -0.24671;     0.16232
235.63090;     0.18914;    -0.25249;     0.16186
236.63090;     0.18909;    -0.25592;     0.16167
237.63090;     0.18954;    -0.24950;     0.16146
238.63090;     0.18956;    -0.24802;     0.16127
239.63090;     0.18903;    -0.25390;     0.16114
240.63090;     0.18882;    -0.25587;     0.16071
241.63090;     0.18867;    -0.24907;     0.16063
242.63090;     0.18795;    -0.25006;     0.16027
243.63090;     0.18711;    -0.25620;     0.16016
244.63090;     0.18720;    -0.25640;     0.15963
245.63090;     0.18711;    -0.24974;     0.15913
246.63090;     0.18710;    -0.25053;     0.15881
247.63090;     0.18633;    -0.25716;     0.15809
248.63090;     0.18601;    -0.25577;     0.15820
249.63090;     0.18583;    -0.25107;     0.15815
250.63090;     0.18547;    -0.25312;     0.15860
251.63090;     0.18487;    -0.25848;     0.15887
252.63090;     0.18452;    -0.25341;     0.15886
253.63090;     0.18472;    -0.25034;     0.15857
254.63090;     0.18439;    -0.25585;     0.15794
255.63090;     0.18376;    -0.26101;     0.15763
256.63090;     0.18376;    -0.25212;     0.15773
257.63090;     0.18361;    -0.25124;     0.15786
258.63090;     0.18292;    -0.25649;     0.15743
259.63090;     0.18292;    -0.25990;     0.15677
260.63090;     0.18229;    -0.25149;     0.15648
261.63090;     0.18152;    -0.25246;     0.15645
262.63090;     0.18135;    -0.25875;     0.15630
263.63090;     0.18067;    -0.26035;     0.15639
264.63090;     0.18026;    -0.25105;     0.15639
265.63090;     0.17992;    -0.25264;     0.15623
266.63090;     0.17925;    -0.25982;     0.15549
267.63090;     0.17852;    -0.25862;     0.15467
268.63090;     0.17821;    -0.25259;     0.15364
269.63090;     0.17830;    -0.25562;     0.15295
270.63090;     0.17785;    -0.26062;     0.15269
271.63090;     0.17700;    -0.25757;     0.15194
272.63090;     0.17588;    -0.25298;     0.15148
273.63090;     0.17512;    -0.25713;     0.15162
274.63090;     0.17513;    -0.26190;     0.15107
275.63090;     0.17519;    -0.25802;     0.15045
276.63090;     0.17478;    -0.25540;     0.14978
277.63090;     0.17415;    -0.25836;     0.14927
278.63090;     0.17381;    -0.26264;     0.14876
279.63090;     0.17344;    -0.25736;     0.14831
280.63090;     0.17283;    -0.25598;     0.14823
281.63090;     0.17222;    -0.26041;     0.14825
282.63090;     0.17242;    -0.26334;     0.14799
283.63090;     0.17178;    -0.25744;     0.14817
284.63090;     0.17117;    -0.25363;     0.14785
285.63090;     0.17078;    -0.25937;     0.14741
286.63090;     0.16980;    -0.26501;     0.14669
287.63090;     0.16954;    -0.26217;     0.14593
288.63090;     0.16982;    -0.26206;     0.14520
289.63090;     0.16962;    -0.26481;     0.14461
290.63090;     0.16925;    -0.26406;     0.14404
291.63090;     0.16817;    -0.24832;     0.14303
292.63090;     0.16782;    -0.24156;     0.14232
293.63090;     0.16727;    -0.26027;     0.14242
294.63090;     0.16699;    -0.31383;     0.14149
295.63090;     0.16716;    -0.36293;     0.13989
296.63090;     0.16644;    -0.36464;     0.13949
297.63090;     0.16524;    -0.28214;     0.13940
298.63090;     0.16479;    -0.10033;     0.13908
299.63090;     0.16438;7.059004e-02;     0.13838

