#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L137.ngb-sdg                 L137.ngb-sdg                 L137.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L137                         L137                         L137                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 20:17             08.09.2020 20:17             08.09.2020 20:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L137                         L137                         L137                        
#SAMPLE MASS /mg:             11.88                        11.88                        11.88                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44537;            ;     -0.16239;2.326721e-03
-49.44537;            ;     -0.16337;2.326721e-03
-48.44537;            ;     -0.16272;     0.24037
-47.44537;            ;     -0.16307;     0.21239
-46.44537;            ;     -0.16381;     0.19516
-45.44537;            ;     -0.16467;     0.18751
-44.44537;            ;     -0.16510;     0.17730
-43.44537;            ;     -0.16470;     0.16574
-42.44537;            ;     -0.16520;     0.15067
-41.44537;            ;     -0.16644;     0.16819
-40.44537;            ;     -0.16631;     0.17656
-39.44537;            ;     -0.16651;     0.17838
-38.44537;            ;     -0.16720;     0.17720
-37.44537;            ;     -0.16824;     0.17437
-36.44537;            ;     -0.16849;     0.17265
-35.44537;            ;     -0.16918;     0.17335
-34.44537;            ;     -0.16932;     0.17381
-33.44537;            ;     -0.17013;     0.17459
-32.44537;            ;     -0.17034;     0.17508
-31.44537;            ;     -0.17086;     0.17597
-30.44537;            ;     -0.17112;     0.17592
-29.44537;            ;     -0.17169;     0.17609
-28.44537;            ;     -0.17187;     0.17616
-27.44537;            ;     -0.17212;     0.17643
-26.44537;            ;     -0.17381;     0.17679
-25.44537;            ;     -0.17397;     0.17721
-24.44537;            ;     -0.17541;     0.17720
-23.44537;            ;     -0.17602;     0.17752
-22.44537;            ;     -0.17666;     0.17795
-21.44537;            ;     -0.17702;     0.17831
-20.44537;            ;     -0.17762;     0.17871
-19.44537;            ;     -0.17793;     0.17916
-18.44537;            ;     -0.17825;     0.17922
-17.44537;            ;     -0.17849;     0.17956
-16.44537;            ;     -0.17861;     0.17971
-15.44537;            ;     -0.17885;     0.17994
-14.44537;            ;     -0.17930;     0.18048
-13.44537;            ;     -0.17953;     0.18096
-12.44537;            ;     -0.18004;     0.18097
-11.44537;            ;     -0.18037;     0.18122
-10.44537;            ;     -0.18062;     0.18208
 -9.44537;            ;     -0.18086;     0.18228
 -8.44537;            ;     -0.18119;     0.18309
 -7.44537;            ;     -0.18187;     0.18341
 -6.44537;            ;     -0.18165;     0.18375
 -5.44537;            ;     -0.18225;     0.18387
 -4.44537;            ;     -0.18268;     0.18407
 -3.44537;            ;     -0.18264;     0.18453
 -2.44537;            ;     -0.18288;     0.18508
 -1.44537;            ;     -0.18312;     0.18542
 -0.44537;            ;     -0.18345;     0.18555
  0.55463;            ;     -0.18393;     0.18559
  1.55463;            ;     -0.18400;     0.18591
  2.55463;            ;     -0.18391;     0.18606
  3.55463;            ;     -0.18398;     0.18595
  4.55463;            ;     -0.18441;     0.18615
  5.55463;            ;     -0.18467;     0.18647
  6.55463;            ;     -0.18507;     0.18672
  7.55463;            ;     -0.18520;     0.18703
  8.55463;            ;     -0.18528;     0.18714
  9.55463;            ;     -0.18548;     0.18735
 10.55463;            ;     -0.18545;     0.18755
 11.55463;            ;     -0.18540;     0.18777
 12.55463;            ;     -0.18563;     0.18806
 13.55463;            ;     -0.18563;     0.18841
 14.55463;            ;     -0.18584;     0.18879
 15.55463;            ;     -0.18601;     0.18911
 16.55463;            ;     -0.18597;     0.18934
 17.55463;8.859076e-03;     -0.18596;     0.18920
 18.55463;8.859076e-03;     -0.18606;     0.18930
 19.55463;8.859076e-03;     -0.18631;     0.18940
 20.55463;     0.26009;     -0.18653;     0.18962
 21.55463;     0.25096;     -0.18696;     0.18963
 22.55463;     0.23520;     -0.18725;     0.18963
 23.55463;     0.22439;     -0.18703;     0.18993
 24.55463;     0.21753;     -0.18731;     0.19019
 25.55463;     0.20503;     -0.18759;     0.19034
 26.55463;     0.20321;     -0.18794;     0.19046
 27.55463;     0.19400;     -0.18831;     0.19070
 28.55463;     0.20667;     -0.18877;     0.19103
 29.55463;     0.21259;     -0.18914;     0.19130
 30.55463;     0.21315;     -0.18943;     0.19149
 31.55463;     0.21113;     -0.18969;     0.19161
 32.55463;     0.21084;     -0.18992;     0.19165
 33.55463;     0.21084;     -0.19004;     0.19172
 34.55463;     0.21185;     -0.19015;     0.19185
 35.55463;     0.21258;     -0.19050;     0.19195
 36.55463;     0.21386;     -0.19059;     0.19204
 37.55463;     0.21499;     -0.19074;     0.19226
 38.55463;     0.21569;     -0.19137;     0.19241
 39.55463;     0.21671;     -0.19165;     0.19262
 40.55463;     0.21719;     -0.19199;     0.19288
 41.55463;     0.21772;     -0.19216;     0.19299
 42.55463;     0.21911;     -0.19254;     0.19313
 43.55463;     0.22020;     -0.19270;     0.19290
 44.55463;     0.22080;     -0.19281;     0.19237
 45.55463;     0.22157;     -0.19307;     0.19298
 46.55463;     0.22285;     -0.19361;     0.19328
 47.55463;     0.22379;     -0.19388;     0.19329
 48.55463;     0.22424;     -0.19395;     0.19346
 49.55463;     0.22504;     -0.19401;     0.19354
 50.55463;     0.22570;     -0.19431;     0.19358
 51.55463;     0.22682;     -0.19454;     0.19362
 52.55463;     0.22751;     -0.19500;     0.19368
 53.55463;     0.22810;     -0.19541;     0.19392
 54.55463;     0.22859;     -0.19581;     0.19416
 55.55463;     0.22935;     -0.19643;     0.19420
 56.55463;     0.22986;     -0.19667;     0.19419
 57.55463;     0.23048;     -0.19657;     0.19420
 58.55463;     0.23106;     -0.19673;     0.19435
 59.55463;     0.23156;     -0.19705;     0.19442
 60.55463;     0.23187;     -0.19751;     0.19452
 61.55463;     0.23211;     -0.19774;     0.19466
 62.55463;     0.23220;     -0.19826;     0.19481
 63.55463;     0.23256;     -0.19838;     0.19490
 64.55463;     0.23269;     -0.19836;     0.19487
 65.55463;     0.23287;     -0.19830;     0.19479
 66.55463;     0.23315;     -0.19861;     0.19506
 67.55463;     0.23338;     -0.19882;     0.19524
 68.55463;     0.23359;     -0.19904;     0.19547
 69.55463;     0.23370;     -0.19936;     0.19560
 70.55463;     0.23376;     -0.19954;     0.19580
 71.55463;     0.23373;     -0.19964;     0.19595
 72.55463;     0.23357;     -0.19981;     0.19606
 73.55463;     0.23352;     -0.19993;     0.19635
 74.55463;     0.23356;     -0.20035;     0.19646
 75.55463;     0.23340;     -0.20057;     0.19645
 76.55463;     0.23316;     -0.20056;     0.19656
 77.55463;     0.23283;     -0.20056;     0.19668
 78.55463;     0.23257;     -0.20101;     0.19669
 79.55463;     0.23257;     -0.20136;     0.19666
 80.55463;     0.23251;     -0.20159;     0.19658
 81.55463;     0.23230;     -0.20181;     0.19673
 82.55463;     0.23215;     -0.20197;     0.19692
 83.55463;     0.23194;     -0.20223;     0.19705
 84.55463;     0.23155;     -0.20235;     0.19716
 85.55463;     0.23113;     -0.20277;     0.19727
 86.55463;     0.23056;     -0.20284;     0.19727
 87.55463;     0.23002;     -0.20292;     0.19728
 88.55463;     0.22962;     -0.20325;     0.19730
 89.55463;     0.22914;     -0.20361;     0.19727
 90.55463;     0.22849;     -0.20375;     0.19732
 91.55463;     0.22761;     -0.20396;     0.19729
 92.55463;     0.22701;     -0.20416;     0.19730
 93.55463;     0.22647;     -0.20445;     0.19715
 94.55463;     0.22584;     -0.20478;     0.19729
 95.55463;     0.22526;     -0.20483;     0.19744
 96.55463;     0.22461;     -0.20497;     0.19750
 97.55463;     0.22371;     -0.20532;     0.19739
 98.55463;     0.22293;     -0.20559;     0.19742
 99.55463;     0.22239;     -0.20594;     0.19753
100.55463;     0.22189;     -0.20619;     0.19749
101.55463;     0.22126;     -0.20626;     0.19745
102.55463;     0.22072;     -0.20654;     0.19756
103.55463;     0.22007;     -0.20692;     0.19780
104.55463;     0.21954;     -0.20737;     0.19808
105.55463;     0.21903;     -0.20776;     0.19816
106.55463;     0.21860;     -0.20803;     0.19826
107.55463;     0.21794;     -0.20845;     0.19835
108.55463;     0.21738;     -0.20905;     0.19859
109.55463;     0.21706;     -0.20929;     0.19889
110.55463;     0.21650;     -0.21007;     0.19911
111.55463;     0.21592;     -0.21007;     0.19927
112.55463;     0.21542;     -0.21118;     0.19943
113.55463;     0.21520;     -0.21243;     0.19968
114.55463;     0.21512;     -0.21326;     0.19994
115.55463;     0.21487;     -0.21567;     0.20039
116.55463;     0.21464;     -0.21868;     0.20076
117.55463;     0.21434;     -0.22946;     0.20118
118.55463;     0.21408;     -0.24274;     0.20151
119.55463;     0.21378;     -0.23068;     0.20200
120.55463;     0.21352;     -0.21470;     0.20245
121.55463;     0.21323;     -0.20927;     0.20314
122.55463;     0.21274;     -0.20754;     0.20379
123.55463;     0.21225;     -0.20774;     0.20487
124.55463;     0.21181;     -0.20762;     0.20594
125.55463;     0.21175;     -0.20729;     0.20685
126.55463;     0.21188;     -0.20692;     0.20850
127.55463;     0.21209;     -0.20668;     0.21042
128.55463;     0.21234;     -0.20708;     0.21296
129.55463;     0.21277;     -0.20758;     0.21562
130.55463;     0.21374;     -0.20803;     0.21803
131.55463;     0.21449;     -0.20831;     0.21613
132.55463;     0.21601;     -0.20804;     0.20861
133.55463;     0.21794;     -0.20741;     0.20241
134.55463;     0.22005;     -0.20722;     0.19975
135.55463;     0.22342;     -0.20734;     0.19901
136.55463;     0.22747;     -0.20754;     0.19909
137.55463;     0.23228;     -0.20760;     0.19892
138.55463;     0.23576;     -0.20767;     0.19919
139.55463;     0.23485;     -0.20774;     0.19946
140.55463;     0.22577;     -0.20774;     0.19942
141.55463;     0.21471;     -0.20758;     0.19949
142.55463;     0.20909;     -0.20736;     0.19960
143.55463;     0.20681;     -0.20715;     0.19974
144.55463;     0.20672;     -0.20711;     0.19999
145.55463;     0.20616;     -0.20666;     0.20012
146.55463;     0.20592;     -0.20751;     0.20012
147.55463;     0.20578;     -0.20855;     0.20028
148.55463;     0.20537;     -0.21024;     0.20010
149.55463;     0.20489;     -0.21028;     0.20008
150.55463;     0.20488;     -0.20957;     0.20035
151.55463;     0.20477;     -0.20758;     0.20054
152.55463;     0.20444;     -0.20695;     0.20068
153.55463;     0.20404;     -0.20837;     0.20059
154.55463;     0.20375;     -0.21044;     0.20054
155.55463;     0.20343;     -0.20957;     0.20056
156.55463;     0.20305;     -0.20795;     0.20052
157.55463;     0.20277;     -0.20865;     0.20050
158.55463;     0.20258;     -0.20965;     0.20074
159.55463;     0.20231;     -0.20940;     0.20099
160.55463;     0.20196;     -0.20877;     0.20106
161.55463;     0.20158;     -0.20938;     0.20105
162.55463;     0.20130;     -0.21007;     0.20109
163.55463;     0.20101;     -0.20930;     0.20122
164.55463;     0.20063;     -0.20897;     0.20122
165.55463;     0.20024;     -0.20956;     0.20111
166.55463;     0.19989;     -0.20944;     0.20125
167.55463;     0.19964;     -0.20938;     0.20141
168.55463;     0.19922;     -0.20973;     0.20143
169.55463;     0.19871;     -0.20922;     0.20138
170.55463;     0.19833;     -0.20951;     0.20124
171.55463;     0.19807;     -0.21001;     0.20127
172.55463;     0.19783;     -0.20965;     0.20141
173.55463;     0.19753;     -0.20995;     0.20144
174.55463;     0.19712;     -0.21039;     0.20149
175.55463;     0.19675;     -0.20995;     0.20159
176.55463;     0.19655;     -0.20997;     0.20188
177.55463;     0.19643;     -0.21014;     0.20208
178.55463;     0.19636;     -0.20990;     0.20205
179.55463;     0.19623;     -0.21022;     0.20184
180.55463;     0.19576;     -0.21026;     0.20172
181.55463;     0.19534;     -0.21044;     0.20181
182.55463;     0.19518;     -0.21037;     0.20189
183.55463;     0.19503;     -0.21025;     0.20194
184.55463;     0.19491;     -0.21090;     0.20208
185.55463;     0.19479;     -0.21082;     0.20217
186.55463;     0.19467;     -0.21065;     0.20234
187.55463;     0.19447;     -0.21093;     0.20252
188.55463;     0.19421;     -0.21080;     0.20257
189.55463;     0.19403;     -0.21061;     0.20255
190.55463;     0.19388;     -0.21085;     0.20251
191.55463;     0.19380;     -0.21079;     0.20256
192.55463;     0.19367;     -0.21092;     0.20273
193.55463;     0.19355;     -0.21070;     0.20281
194.55463;     0.19361;     -0.21066;     0.20284
195.55463;     0.19363;     -0.21100;     0.20281
196.55463;     0.19358;     -0.21084;     0.20292
197.55463;     0.19354;     -0.21074;     0.20303
198.55463;     0.19346;     -0.21077;     0.20312
199.55463;     0.19344;     -0.21065;     0.20329
200.55463;     0.19344;     -0.21095;     0.20333
201.55463;     0.19341;     -0.21083;     0.20343
202.55463;     0.19325;     -0.21082;     0.20360
203.55463;     0.19315;     -0.21109;     0.20370
204.55463;     0.19331;     -0.21092;     0.20383
205.55463;     0.19355;     -0.21099;     0.20382
206.55463;     0.19368;     -0.21099;     0.20382
207.55463;     0.19367;     -0.21067;     0.20387
208.55463;     0.19370;     -0.21107;     0.20396
209.55463;     0.19379;     -0.21084;     0.20415
210.55463;     0.19383;     -0.21074;     0.20429
211.55463;     0.19387;     -0.21080;     0.20444
212.55463;     0.19388;     -0.21050;     0.20459
213.55463;     0.19383;     -0.21091;     0.20482
214.55463;     0.19401;     -0.21093;     0.20499
215.55463;     0.19429;     -0.21077;     0.20508
216.55463;     0.19433;     -0.21078;     0.20518
217.55463;     0.19430;     -0.21039;     0.20526
218.55463;     0.19429;     -0.21058;     0.20534
219.55463;     0.19431;     -0.21063;     0.20548
220.55463;     0.19437;     -0.21031;     0.20568
221.55463;     0.19438;     -0.21047;     0.20595
222.55463;     0.19434;     -0.21038;     0.20615
223.55463;     0.19440;     -0.21058;     0.20629
224.55463;     0.19442;     -0.21085;     0.20635
225.55463;     0.19439;     -0.21038;     0.20639
226.55463;     0.19435;     -0.21047;     0.20652
227.55463;     0.19430;     -0.21045;     0.20663
228.55463;     0.19425;     -0.21028;     0.20669
229.55463;     0.19411;     -0.21039;     0.20670
230.55463;     0.19405;     -0.21028;     0.20667
231.55463;     0.19415;     -0.21027;     0.20696
232.55463;     0.19419;     -0.21022;     0.20733
233.55463;     0.19421;     -0.21006;     0.20767
234.55463;     0.19409;     -0.21016;     0.20788
235.55463;     0.19392;     -0.20984;     0.20815
236.55463;     0.19396;     -0.21003;     0.20831
237.55463;     0.19407;     -0.21014;     0.20833
238.55463;     0.19416;     -0.20993;     0.20831
239.55463;     0.19422;     -0.21029;     0.20841
240.55463;     0.19420;     -0.21024;     0.20848
241.55463;     0.19421;     -0.21062;     0.20863
242.55463;     0.19437;     -0.21068;     0.20869
243.55463;     0.19444;     -0.21054;     0.20866
244.55463;     0.19428;     -0.21073;     0.20870
245.55463;     0.19419;     -0.21052;     0.20854
246.55463;     0.19424;     -0.21059;     0.20863
247.55463;     0.19414;     -0.21081;     0.20891
248.55463;     0.19388;     -0.21057;     0.20907
249.55463;     0.19357;     -0.21064;     0.20913
250.55463;     0.19338;     -0.21038;     0.20927
251.55463;     0.19359;     -0.21016;     0.20960
252.55463;     0.19394;     -0.21055;     0.20992
253.55463;     0.19415;     -0.21028;     0.21007
254.55463;     0.19418;     -0.21033;     0.21037
255.55463;     0.19427;     -0.21044;     0.21076
256.55463;     0.19438;     -0.21020;     0.21101
257.55463;     0.19438;     -0.21023;     0.21121
258.55463;     0.19422;     -0.20998;     0.21139
259.55463;     0.19400;     -0.20990;     0.21164
260.55463;     0.19378;     -0.21007;     0.21181
261.55463;     0.19359;     -0.21007;     0.21188
262.55463;     0.19339;     -0.21041;     0.21206
263.55463;     0.19314;     -0.21024;     0.21213
264.55463;     0.19289;     -0.20999;     0.21243
265.55463;     0.19260;     -0.20982;     0.21298
266.55463;     0.19234;     -0.20959;     0.21343
267.55463;     0.19224;     -0.20962;     0.21403
268.55463;     0.19211;     -0.20937;     0.21400
269.55463;     0.19194;     -0.21012;     0.21407
270.55463;     0.19168;     -0.21034;     0.21414
271.55463;     0.19123;     -0.21017;     0.21415
272.55463;     0.19076;     -0.21024;     0.21428
273.55463;     0.19034;     -0.21024;     0.21445
274.55463;     0.18982;     -0.21023;     0.21456
275.55463;     0.18901;     -0.21046;     0.21471
276.55463;     0.18810;     -0.21028;     0.21489
277.55463;     0.18743;     -0.21088;     0.21504
278.55463;     0.18719;     -0.21098;     0.21515
279.55463;     0.18656;     -0.21086;     0.21527
280.55463;     0.18564;     -0.21135;     0.21535
281.55463;     0.18482;     -0.21134;     0.21549
282.55463;     0.18405;     -0.21173;     0.21562
283.55463;     0.18369;     -0.21212;     0.21572
284.55463;     0.18333;     -0.21186;     0.21574
285.55463;     0.18254;     -0.21326;     0.21564
286.55463;     0.18236;     -0.21211;     0.21583
287.55463;     0.18324;     -0.21443;     0.21599
288.55463;     0.18397;     -0.21532;     0.21606
289.55463;     0.18254;     -0.21620;     0.21628
290.55463;     0.17955;     -0.21656;     0.21648
291.55463;     0.17734;     -0.21148;     0.21670
292.55463;     0.17842;     -0.20722;     0.21690
293.55463;     0.18075;     -0.20464;     0.21699
294.55463;     0.18137;     -0.21786;     0.21712
295.55463;     0.17907;     -0.24948;     0.21748
296.55463;     0.17814;     -0.27819;     0.21772
297.55463;     0.17945;     -0.28461;     0.21800
298.55463;     0.18042;     -0.24286;     0.21824
299.55463;     0.17854;-9.896277e-02;     0.21881

