#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L050.ngb-sdg                 L050.ngb-sdg                 L050.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L050                         L050                         L050                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 08:29             17.07.2020 08:29             17.07.2020 08:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L050                         L050                         L050                        
#SAMPLE MASS /mg:             11.82                        11.82                        11.82                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33077;             ;     -0.15408;-1.724386e-02
-49.33077;             ;     -0.15598;      0.13756
-48.33077;             ;     -0.15714;      0.21130
-47.33077;             ;     -0.15708;      0.21752
-46.33077;             ;     -0.15747;      0.19412
-45.33077;             ;     -0.15750;      0.16581
-44.33077;             ;     -0.15736;      0.14167
-43.33077;             ;     -0.15801;      0.11639
-42.33077;             ;     -0.15859; 7.649842e-02
-41.33077;             ;     -0.15876; 9.894042e-02
-40.33077;             ;     -0.15845;      0.12568
-39.33077;             ;     -0.15895;      0.13966
-38.33077;             ;     -0.15968;      0.14008
-37.33077;             ;     -0.16001;      0.13427
-36.33077;             ;     -0.16025;      0.13022
-35.33077;             ;     -0.16083;      0.13027
-34.33077;             ;     -0.16128;      0.13084
-33.33077;             ;     -0.16153;      0.13316
-32.33077;             ;     -0.16204;      0.13373
-31.33077;             ;     -0.16233;      0.13436
-30.33077;             ;     -0.16295;      0.13509
-29.33077;             ;     -0.16362;      0.13546
-28.33077;             ;     -0.16372;      0.13554
-27.33077;             ;     -0.16429;      0.13583
-26.33077;             ;     -0.16450;      0.13672
-25.33077;             ;     -0.16502;      0.13752
-24.33077;             ;     -0.16601;      0.13805
-23.33077;             ;     -0.16693;      0.13877
-22.33077;             ;     -0.16789;      0.13943
-21.33077;             ;     -0.16834;      0.13993
-20.33077;             ;     -0.16840;      0.13985
-19.33077;             ;     -0.16811;      0.14044
-18.33077;             ;     -0.16843;      0.14100
-17.33077;             ;     -0.16905;      0.14170
-16.33077;             ;     -0.16938;      0.14190
-15.33077;             ;     -0.16970;      0.14232
-14.33077;             ;     -0.17003;      0.14336
-13.33077;             ;     -0.17015;      0.14393
-12.33077;             ;     -0.17016;      0.14433
-11.33077;             ;     -0.17040;      0.14474
-10.33077;             ;     -0.17092;      0.14522
 -9.33077;             ;     -0.17097;      0.14587
 -8.33077;             ;     -0.17130;      0.14665
 -7.33077;             ;     -0.17168;      0.14702
 -6.33077;             ;     -0.17210;      0.14731
 -5.33077;             ;     -0.17258;      0.14797
 -4.33077;             ;     -0.17295;      0.14884
 -3.33077;             ;     -0.17312;      0.14963
 -2.33077;             ;     -0.17318;      0.15040
 -1.33077;             ;     -0.17354;      0.15091
 -0.33077;             ;     -0.17422;      0.15029
  0.66923;             ;     -0.17448;      0.14979
  1.66923;             ;     -0.17453;      0.14993
  2.66923;             ;     -0.17469;      0.15006
  3.66923;             ;     -0.17481;      0.15000
  4.66923;             ;     -0.17546;      0.15029
  5.66923;             ;     -0.17555;      0.15128
  6.66923;             ;     -0.17528;      0.15164
  7.66923;             ;     -0.17562;      0.15161
  8.66923;             ;     -0.17608;      0.15178
  9.66923;             ;     -0.17617;      0.15232
 10.66923;             ;     -0.17611;      0.15292
 11.66923;             ;     -0.17639;      0.15350
 12.66923;             ;     -0.17663;      0.15408
 13.66923;             ;     -0.17672;      0.15440
 14.66923;             ;     -0.17686;      0.15459
 15.66923;             ;     -0.17720;      0.15504
 16.66923;             ;     -0.17760;      0.15552
 17.66923;-8.039327e-03;     -0.17789;      0.15593
 18.66923;-8.039327e-03;     -0.17790;      0.15632
 19.66923;-8.039327e-03;     -0.17814;      0.15659
 20.66923;      0.14713;     -0.17858;      0.15688
 21.66923;      0.21688;     -0.17906;      0.15721
 22.66923;      0.22765;     -0.17927;      0.15758
 23.66923;      0.20738;     -0.17943;      0.15784
 24.66923;      0.18218;     -0.17971;      0.15827
 25.66923;      0.15944;     -0.18001;      0.15872
 26.66923;      0.13319;     -0.17991;      0.15932
 27.66923;      0.11960;     -0.17998;      0.15976
 28.66923;      0.14247;     -0.18020;      0.16043
 29.66923;      0.16356;     -0.18074;      0.16122
 30.66923;      0.17316;     -0.18108;      0.16178
 31.66923;      0.17202;     -0.18096;      0.16222
 32.66923;      0.16803;     -0.18087;      0.16242
 33.66923;      0.16652;     -0.18125;      0.16276
 34.66923;      0.16703;     -0.18176;      0.16330
 35.66923;      0.16935;     -0.18199;      0.16383
 36.66923;      0.17146;     -0.18222;      0.16436
 37.66923;      0.17301;     -0.18244;      0.16487
 38.66923;      0.17447;     -0.18277;      0.16507
 39.66923;      0.17572;     -0.18314;      0.16523
 40.66923;      0.17695;     -0.18336;      0.16588
 41.66923;      0.17859;     -0.18338;      0.16629
 42.66923;      0.18005;     -0.18353;      0.16658
 43.66923;      0.18156;     -0.18384;      0.16703
 44.66923;      0.18295;     -0.18414;      0.16751
 45.66923;      0.18414;     -0.18419;      0.16782
 46.66923;      0.18545;     -0.18417;      0.16814
 47.66923;      0.18690;     -0.18426;      0.16853
 48.66923;      0.18811;     -0.18461;      0.16902
 49.66923;      0.18927;     -0.18534;      0.16922
 50.66923;      0.19051;     -0.18550;      0.16931
 51.66923;      0.19134;     -0.18551;      0.16954
 52.66923;      0.19209;     -0.18562;      0.16968
 53.66923;      0.19305;     -0.18560;      0.17001
 54.66923;      0.19378;     -0.18585;      0.17085
 55.66923;      0.19390;     -0.18633;      0.17128
 56.66923;      0.19432;     -0.18639;      0.17125
 57.66923;      0.19499;     -0.18646;      0.17141
 58.66923;      0.19534;     -0.18663;      0.17163
 59.66923;      0.19527;     -0.18687;      0.17186
 60.66923;      0.19552;     -0.18718;      0.17214
 61.66923;      0.19548;     -0.18724;      0.17251
 62.66923;      0.19551;     -0.18731;      0.17299
 63.66923;      0.19528;     -0.18759;      0.17329
 64.66923;      0.19530;     -0.18797;      0.17353
 65.66923;      0.19532;     -0.18827;      0.17362
 66.66923;      0.19524;     -0.18862;      0.17371
 67.66923;      0.19557;     -0.18887;      0.17389
 68.66923;      0.19539;     -0.18883;      0.17412
 69.66923;      0.19507;     -0.18916;      0.17444
 70.66923;      0.19506;     -0.18957;      0.17470
 71.66923;      0.19552;     -0.18999;      0.17508
 72.66923;      0.19527;     -0.19040;      0.17546
 73.66923;      0.19502;     -0.19057;      0.17568
 74.66923;      0.19523;     -0.19068;      0.17559
 75.66923;      0.19530;     -0.19095;      0.17581
 76.66923;      0.19557;     -0.19142;      0.17631
 77.66923;      0.19604;     -0.19174;      0.17670
 78.66923;      0.19541;     -0.19193;      0.17715
 79.66923;      0.19516;     -0.19211;      0.17729
 80.66923;      0.19521;     -0.19243;      0.17728
 81.66923;      0.19562;     -0.19263;      0.17742
 82.66923;      0.19539;     -0.19266;      0.17779
 83.66923;      0.19472;     -0.19270;      0.17834
 84.66923;      0.19445;     -0.19303;      0.17880
 85.66923;      0.19436;     -0.19354;      0.17886
 86.66923;      0.19443;     -0.19412;      0.17896
 87.66923;      0.19404;     -0.19467;      0.17953
 88.66923;      0.19382;     -0.19504;      0.17996
 89.66923;      0.19393;     -0.19534;      0.18017
 90.66923;      0.19352;     -0.19554;      0.18037
 91.66923;      0.19303;     -0.19582;      0.18065
 92.66923;      0.19317;     -0.19615;      0.18086
 93.66923;      0.19238;     -0.19677;      0.17999
 94.66923;      0.19178;     -0.19705;      0.17735
 95.66923;      0.19134;     -0.19772;      0.17488
 96.66923;      0.19162;     -0.19820;      0.17957
 97.66923;      0.19180;     -0.19863;      0.18006
 98.66923;      0.19151;     -0.19928;      0.18220
 99.66923;      0.19193;     -0.19979;      0.18279
100.66923;      0.19244;     -0.20044;      0.18316
101.66923;      0.19203;     -0.20131;      0.18337
102.66923;      0.19112;     -0.20195;      0.18383
103.66923;      0.19167;     -0.20254;      0.18412
104.66923;      0.19245;     -0.20354;      0.18465
105.66923;      0.19178;     -0.20469;      0.18521
106.66923;      0.19176;     -0.20625;      0.18585
107.66923;      0.19208;     -0.20748;      0.18650
108.66923;      0.19210;     -0.20838;      0.18723
109.66923;      0.19207;     -0.21059;      0.18781
110.66923;      0.19272;     -0.21285;      0.18886
111.66923;      0.19259;     -0.21626;      0.18965
112.66923;      0.19184;     -0.21897;      0.19049
113.66923;      0.19214;     -0.22386;      0.19143
114.66923;      0.19301;     -0.22975;      0.19290
115.66923;      0.19327;     -0.24239;      0.19476
116.66923;      0.19323;     -0.26535;      0.19422
117.66923;      0.19313;     -0.30705;      0.19736
118.66923;      0.19348;     -0.34617;      0.20031
119.66923;      0.19364;     -0.27684;      0.20214
120.66923;      0.19419;     -0.21593;      0.20419
121.66923;      0.19538;     -0.19895;      0.20736
122.66923;      0.19621;     -0.19376;      0.21102
123.66923;      0.19695;     -0.19171;      0.21573
124.66923;      0.19845;     -0.19160;      0.22129
125.66923;      0.19999;     -0.19154;      0.22681
126.66923;      0.20055;     -0.19137;      0.23432
127.66923;      0.20365;     -0.19112;      0.24255
128.66923;      0.20672;     -0.19102;      0.25340
129.66923;      0.21050;     -0.19110;      0.26499
130.66923;      0.21586;     -0.19106;      0.27486
131.66923;      0.22116;     -0.19099;      0.26453
132.66923;      0.22978;     -0.19102;      0.23188
133.66923;      0.24135;     -0.19056;      0.20164
134.66923;      0.25483;     -0.19044;      0.18778
135.66923;      0.26775;     -0.19068;      0.18556
136.66923;      0.28446;     -0.19074;      0.18468
137.66923;      0.30447;     -0.19045;      0.18522
138.66923;      0.31976;     -0.19015;      0.18568
139.66923;      0.31485;     -0.19020;      0.18573
140.66923;      0.28041;     -0.19024;      0.18630
141.66923;      0.23646;     -0.19004;      0.18604
142.66923;      0.21122;     -0.18999;      0.18651
143.66923;      0.20202;     -0.19028;      0.18679
144.66923;      0.19652;     -0.19022;      0.18693
145.66923;      0.19411;     -0.19005;      0.18703
146.66923;      0.19356;     -0.18990;      0.18710
147.66923;      0.19448;     -0.18965;      0.18720
148.66923;      0.19214;     -0.18965;      0.18741
149.66923;      0.19356;     -0.18981;      0.18735
150.66923;      0.19306;     -0.18966;      0.18754
151.66923;      0.19245;     -0.18958;      0.18807
152.66923;      0.19257;     -0.18962;      0.18837
153.66923;      0.19265;     -0.18998;      0.18842
154.66923;      0.19267;     -0.19001;      0.18852
155.66923;      0.19250;     -0.18970;      0.18889
156.66923;      0.19255;     -0.18969;      0.18914
157.66923;      0.19291;     -0.18980;      0.18947
158.66923;      0.19360;     -0.18955;      0.19009
159.66923;      0.19213;     -0.18909;      0.19038
160.66923;      0.19144;     -0.18867;      0.19063
161.66923;      0.19194;     -0.18855;      0.19110
162.66923;      0.19297;     -0.18833;      0.19117
163.66923;      0.19326;     -0.18786;      0.19107
164.66923;      0.19303;     -0.18751;      0.19141
165.66923;      0.19288;     -0.18738;      0.19186
166.66923;      0.19290;     -0.18741;      0.19236
167.66923;      0.19284;     -0.18736;      0.19243
168.66923;      0.19282;     -0.18720;      0.19229
169.66923;      0.19289;     -0.18706;      0.19239
170.66923;      0.19288;     -0.18675;      0.19322
171.66923;      0.19298;     -0.18669;      0.19356
172.66923;      0.19321;     -0.18677;      0.19358
173.66923;      0.19351;     -0.18659;      0.19386
174.66923;      0.19357;     -0.18646;      0.19378
175.66923;      0.19375;     -0.18633;      0.19385
176.66923;      0.19364;     -0.18620;      0.19432
177.66923;      0.19335;     -0.18603;      0.19460
178.66923;      0.19407;     -0.18597;      0.19501
179.66923;      0.19425;     -0.18597;      0.19555
180.66923;      0.19420;     -0.18600;      0.19577
181.66923;      0.19429;     -0.18586;      0.19541
182.66923;      0.19412;     -0.18554;      0.19503
183.66923;      0.19445;     -0.18532;      0.19559
184.66923;      0.19459;     -0.18516;      0.19591
185.66923;      0.19451;     -0.18504;      0.19627
186.66923;      0.19477;     -0.18518;      0.19675
187.66923;      0.19477;     -0.18548;      0.19550
188.66923;      0.19492;     -0.18548;      0.19592
189.66923;      0.19526;     -0.18516;      0.19654
190.66923;      0.19596;     -0.18508;      0.19673
191.66923;      0.19518;     -0.18514;      0.19687
192.66923;      0.19474;     -0.18504;      0.19709
193.66923;      0.19553;     -0.18506;      0.19744
194.66923;      0.19625;     -0.18507;      0.19743
195.66923;      0.19632;     -0.18465;      0.19731
196.66923;      0.19630;     -0.18429;      0.19742
197.66923;      0.19612;     -0.18406;      0.19781
198.66923;      0.19643;     -0.18391;      0.19821
199.66923;      0.19671;     -0.18370;      0.19859
200.66923;      0.19740;     -0.18369;      0.19854
201.66923;      0.19784;     -0.18362;      0.19845
202.66923;      0.19798;     -0.18307;      0.19875
203.66923;      0.19786;     -0.18265;      0.19906
204.66923;      0.19804;     -0.18269;      0.19921
205.66923;      0.19824;     -0.18392;      0.19936
206.66923;      0.19832;     -0.18673;      0.19962
207.66923;      0.19875;     -0.18791;      0.19982
208.66923;      0.19920;     -0.18718;      0.19992
209.66923;      0.19935;     -0.18010;      0.19995
210.66923;      0.19943;     -0.17759;      0.19999
211.66923;      0.19946;     -0.17867;      0.20015
212.66923;      0.19941;     -0.18796;      0.20008
213.66923;      0.19943;     -0.18741;      0.20022
214.66923;      0.19971;     -0.18486;      0.20037
215.66923;      0.20017;     -0.18168;      0.20071
216.66923;      0.20054;     -0.17846;      0.20104
217.66923;      0.20070;     -0.18083;      0.20100
218.66923;      0.20098;     -0.18701;      0.20088
219.66923;      0.20131;     -0.18491;      0.20095
220.66923;      0.20159;     -0.18173;      0.20114
221.66923;      0.20197;     -0.17938;      0.20134
222.66923;      0.20247;     -0.18165;      0.20143
223.66923;      0.20257;     -0.18545;      0.20160
224.66923;      0.20229;     -0.18417;      0.20205
225.66923;      0.20290;     -0.17985;      0.20216
226.66923;      0.20340;     -0.17778;      0.20216
227.66923;      0.20352;     -0.18124;      0.20212
228.66923;      0.20390;     -0.18531;      0.20227
229.66923;      0.20441;     -0.18300;      0.20173
230.66923;      0.20454;     -0.17880;      0.20247
231.66923;      0.20463;     -0.17751;      0.20309
232.66923;      0.20480;     -0.18196;      0.20309
233.66923;      0.20534;     -0.18391;      0.20307
234.66923;      0.20564;     -0.17892;      0.20299
235.66923;      0.20605;     -0.17650;      0.20321
236.66923;      0.20635;     -0.17912;      0.20326
237.66923;      0.20660;     -0.18309;      0.20313
238.66923;      0.20667;     -0.18118;      0.20423
239.66923;      0.20689;     -0.17684;      0.20486
240.66923;      0.20756;     -0.17651;      0.20459
241.66923;      0.20785;     -0.18039;      0.20384
242.66923;      0.20806;     -0.18219;      0.20388
243.66923;      0.20824;     -0.17862;      0.20436
244.66923;      0.20842;     -0.17527;      0.20473
245.66923;      0.20888;     -0.17807;      0.20531
246.66923;      0.20956;     -0.18209;      0.20500
247.66923;      0.20956;     -0.17931;      0.20419
248.66923;      0.20895;     -0.17550;      0.20446
249.66923;      0.20889;     -0.17664;      0.20513
250.66923;      0.20919;     -0.18094;      0.20533
251.66923;      0.20951;     -0.17947;      0.20556
252.66923;      0.21016;     -0.17535;      0.20587
253.66923;      0.20992;     -0.17377;      0.20586
254.66923;      0.20979;     -0.17872;      0.20565
255.66923;      0.21002;     -0.17971;      0.20529
256.66923;      0.20950;     -0.17571;      0.20552
257.66923;      0.20934;     -0.17293;      0.20590
258.66923;      0.20984;     -0.17658;      0.20673
259.66923;      0.21037;     -0.18001;      0.20680
260.66923;      0.21083;     -0.17803;      0.20524
261.66923;      0.21094;     -0.17397;      0.20616
262.66923;      0.21059;     -0.17327;      0.20658
263.66923;      0.21067;     -0.17608;      0.20715
264.66923;      0.21071;     -0.17816;      0.20709
265.66923;      0.21065;     -0.17447;      0.20681
266.66923;      0.21081;     -0.17238;      0.20703
267.66923;      0.21028;     -0.17432;      0.20761
268.66923;      0.21031;     -0.17889;      0.20761
269.66923;      0.21066;     -0.17674;      0.20704
270.66923;      0.21175;     -0.17257;      0.20659
271.66923;      0.21185;     -0.17290;      0.20724
272.66923;      0.21093;     -0.17666;      0.21071
273.66923;      0.21037;     -0.17745;      0.20897
274.66923;      0.21004;     -0.17247;      0.20596
275.66923;      0.21187;     -0.17084;      0.20752
276.66923;      0.21165;     -0.17419;      0.20976
277.66923;      0.21135;     -0.17731;      0.20894
278.66923;      0.21177;     -0.17257;      0.20950
279.66923;      0.21159;     -0.16998;      0.20934
280.66923;      0.21130;     -0.17168;      0.20892
281.66923;      0.21129;     -0.17595;      0.20801
282.66923;      0.21025;     -0.17641;      0.20889
283.66923;      0.21180;     -0.17174;      0.20962
284.66923;      0.21415;     -0.16948;      0.21002
285.66923;      0.21604;     -0.17197;      0.21010
286.66923;      0.21360;     -0.17552;      0.20905
287.66923;      0.21169;     -0.17715;      0.20845
288.66923;      0.21163;     -0.17453;      0.20930
289.66923;      0.21276;     -0.17189;      0.21036
290.66923;      0.21356;     -0.17073;      0.21087
291.66923;      0.21382;     -0.16549;      0.21002
292.66923;      0.21361;     -0.15949;      0.20890
293.66923;      0.21349;     -0.16719;      0.21008
294.66923;      0.21307;     -0.19926;      0.20973
295.66923;      0.21380;     -0.24021;      0.21045
296.66923;      0.21444;     -0.25227;      0.20811
297.66923;      0.21395;     -0.20504;      0.20676
298.66923;      0.21456;-8.109149e-02;      0.21077
299.66923;      0.21462; 6.657510e-02;      0.21140

