#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L245.ngb-sdg                 L245.ngb-sdg                 L245.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L245                         L245                         L245                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 12:14             21.10.2020 12:14             21.10.2020 12:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L245                         L245                         L245                        
#SAMPLE MASS /mg:             18.22                        18.22                        18.22                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.79871;             ;-0.11988;3.534063e-03
-48.79871;             ;-0.12701;     0.19358
-47.79871;             ;-0.15005;     0.17889
-46.79871;             ;-0.15311;     0.16975
-45.79871;             ;-0.15289;     0.16539
-44.79871;             ;-0.15346;     0.15556
-43.79871;             ;-0.15492;     0.15373
-42.79871;             ;-0.15586;     0.14538
-41.79871;             ;-0.15774;     0.15391
-40.79871;             ;-0.15858;     0.15905
-39.79871;             ;-0.15933;     0.16054
-38.79871;             ;-0.15935;     0.15980
-37.79871;             ;-0.15952;     0.15936
-36.79871;             ;-0.15984;     0.15997
-35.79871;             ;-0.16042;     0.16019
-34.79871;             ;-0.16137;     0.16086
-33.79871;             ;-0.16155;     0.16174
-32.79871;             ;-0.16195;     0.16222
-31.79871;             ;-0.16243;     0.16273
-30.79871;             ;-0.16287;     0.16334
-29.79871;             ;-0.16338;     0.16351
-28.79871;             ;-0.16386;     0.16421
-27.79871;             ;-0.16423;     0.16436
-26.79871;             ;-0.16437;     0.16485
-25.79871;             ;-0.16508;     0.16537
-24.79871;             ;-0.16593;     0.16571
-23.79871;             ;-0.16665;     0.16627
-22.79871;             ;-0.16707;     0.16677
-21.79871;             ;-0.16738;     0.16721
-20.79871;             ;-0.16827;     0.16731
-19.79871;             ;-0.16874;     0.16811
-18.79871;             ;-0.16907;     0.16851
-17.79871;             ;-0.16964;     0.16883
-16.79871;             ;-0.17000;     0.16907
-15.79871;             ;-0.17065;     0.16945
-14.79871;             ;-0.17127;     0.16995
-13.79871;             ;-0.17161;     0.17044
-12.79871;             ;-0.17195;     0.17083
-11.79871;             ;-0.17242;     0.17123
-10.79871;             ;-0.17271;     0.17168
 -9.79871;             ;-0.17304;     0.17214
 -8.79871;             ;-0.17340;     0.17240
 -7.79871;             ;-0.17367;     0.17302
 -6.79871;             ;-0.17401;     0.17347
 -5.79871;             ;-0.17424;     0.17414
 -4.79871;             ;-0.17463;     0.17487
 -3.79871;             ;-0.17498;     0.17527
 -2.79871;             ;-0.17514;     0.17633
 -1.79871;             ;-0.17539;     0.17676
 -0.79871;             ;-0.17568;     0.17797
  0.20129;             ;-0.17534;     0.17923
  1.20129;             ;-0.17562;     0.17769
  2.20129;             ;-0.17666;     0.17675
  3.20129;             ;-0.17687;     0.17688
  4.20129;             ;-0.17698;     0.17661
  5.20129;             ;-0.17710;     0.17652
  6.20129;             ;-0.17723;     0.17694
  7.20129;             ;-0.17734;     0.17709
  8.20129;             ;-0.17755;     0.17730
  9.20129;             ;-0.17763;     0.17751
 10.20129;             ;-0.17770;     0.17778
 11.20129;             ;-0.17789;     0.17807
 12.20129;             ;-0.17806;     0.17833
 13.20129;             ;-0.17825;     0.17854
 14.20129;             ;-0.17849;     0.17879
 15.20129;             ;-0.17860;     0.17914
 16.20129;             ;-0.17873;     0.17954
 17.20129;             ;-0.17896;     0.17980
 18.20129;-3.522028e-03;-0.17910;     0.18002
 19.20129;-3.522028e-03;-0.17906;     0.18022
 20.20129;-3.522028e-03;-0.17924;     0.18037
 21.20129;      0.20747;-0.17980;     0.18061
 22.20129;      0.19917;-0.18008;     0.18095
 23.20129;      0.19202;-0.18029;     0.18117
 24.20129;      0.18774;-0.18038;     0.18123
 25.20129;      0.18042;-0.18040;     0.18132
 26.20129;      0.17813;-0.18065;     0.18135
 27.20129;      0.17061;-0.18084;     0.18158
 28.20129;      0.17843;-0.18086;     0.18171
 29.20129;      0.18433;-0.18111;     0.18195
 30.20129;      0.18691;-0.18133;     0.18226
 31.20129;      0.18712;-0.18153;     0.18250
 32.20129;      0.18695;-0.18174;     0.18290
 33.20129;      0.18727;-0.18194;     0.18315
 34.20129;      0.18825;-0.18207;     0.18340
 35.20129;      0.18946;-0.18228;     0.18366
 36.20129;      0.19038;-0.18245;     0.18393
 37.20129;      0.19167;-0.18257;     0.18419
 38.20129;      0.19279;-0.18269;     0.18445
 39.20129;      0.19398;-0.18282;     0.18472
 40.20129;      0.19479;-0.18304;     0.18487
 41.20129;      0.19544;-0.18319;     0.18508
 42.20129;      0.19640;-0.18324;     0.18539
 43.20129;      0.19731;-0.18341;     0.18564
 44.20129;      0.19811;-0.18366;     0.18577
 45.20129;      0.19900;-0.18379;     0.18595
 46.20129;      0.19973;-0.18391;     0.18613
 47.20129;      0.20043;-0.18404;     0.18622
 48.20129;      0.20129;-0.18411;     0.18635
 49.20129;      0.20194;-0.18422;     0.18658
 50.20129;      0.20255;-0.18446;     0.18676
 51.20129;      0.20332;-0.18472;     0.18688
 52.20129;      0.20381;-0.18491;     0.18700
 53.20129;      0.20420;-0.18500;     0.18719
 54.20129;      0.20460;-0.18508;     0.18728
 55.20129;      0.20511;-0.18521;     0.18736
 56.20129;      0.20584;-0.18528;     0.18747
 57.20129;      0.20638;-0.18543;     0.18761
 58.20129;      0.20669;-0.18562;     0.18787
 59.20129;      0.20700;-0.18568;     0.18806
 60.20129;      0.20739;-0.18580;     0.18829
 61.20129;      0.20776;-0.18590;     0.18857
 62.20129;      0.20803;-0.18601;     0.18879
 63.20129;      0.20830;-0.18606;     0.18899
 64.20129;      0.20867;-0.18609;     0.18915
 65.20129;      0.20899;-0.18614;     0.18937
 66.20129;      0.20917;-0.18619;     0.18966
 67.20129;      0.20934;-0.18629;     0.18985
 68.20129;      0.20957;-0.18643;     0.19000
 69.20129;      0.20966;-0.18647;     0.19027
 70.20129;      0.20975;-0.18661;     0.19048
 71.20129;      0.20984;-0.18680;     0.19061
 72.20129;      0.20987;-0.18682;     0.19070
 73.20129;      0.20993;-0.18679;     0.19077
 74.20129;      0.20993;-0.18692;     0.19080
 75.20129;      0.20990;-0.18709;     0.19088
 76.20129;      0.20985;-0.18714;     0.19109
 77.20129;      0.20985;-0.18722;     0.19120
 78.20129;      0.20988;-0.18734;     0.19133
 79.20129;      0.20989;-0.18745;     0.19156
 80.20129;      0.20999;-0.18767;     0.19190
 81.20129;      0.21006;-0.18792;     0.19219
 82.20129;      0.21012;-0.18803;     0.19246
 83.20129;      0.21020;-0.18809;     0.19275
 84.20129;      0.21014;-0.18818;     0.19301
 85.20129;      0.21011;-0.18816;     0.19321
 86.20129;      0.21030;-0.18809;     0.19340
 87.20129;      0.21032;-0.18802;     0.19362
 88.20129;      0.21028;-0.18790;     0.19392
 89.20129;      0.21027;-0.18782;     0.19423
 90.20129;      0.21013;-0.18786;     0.19416
 91.20129;      0.21033;-0.18797;     0.19434
 92.20129;      0.21061;-0.18807;     0.19515
 93.20129;      0.21053;-0.18806;     0.19539
 94.20129;      0.21032;-0.18814;     0.19543
 95.20129;      0.21036;-0.18829;     0.19548
 96.20129;      0.21007;-0.18849;     0.19553
 97.20129;      0.21057;-0.18853;     0.19570
 98.20129;      0.21149;-0.18844;     0.19587
 99.20129;      0.21143;-0.18849;     0.19610
100.20129;      0.21081;-0.18868;     0.19639
101.20129;      0.21060;-0.18889;     0.19670
102.20129;      0.21078;-0.18902;     0.19702
103.20129;      0.21101;-0.18919;     0.19718
104.20129;      0.21124;-0.18920;     0.19745
105.20129;      0.21125;-0.18929;     0.19755
106.20129;      0.21120;-0.18940;     0.19766
107.20129;      0.21122;-0.18950;     0.19798
108.20129;      0.21136;-0.18964;     0.19829
109.20129;      0.21155;-0.18968;     0.19860
110.20129;      0.21167;-0.18963;     0.19891
111.20129;      0.21166;-0.18977;     0.19922
112.20129;      0.21171;-0.18995;     0.19954
113.20129;      0.21184;-0.19001;     0.20001
114.20129;      0.21197;-0.18998;     0.20006
115.20129;      0.21188;-0.19014;     0.19973
116.20129;      0.21177;-0.19052;     0.19998
117.20129;      0.21232;-0.19092;     0.20054
118.20129;      0.21315;-0.19114;     0.20093
119.20129;      0.21328;-0.19135;     0.20123
120.20129;      0.21281;-0.19062;     0.20164
121.20129;      0.21259;-0.19039;     0.20188
122.20129;      0.21271;-0.19029;     0.20209
123.20129;      0.21234;-0.19030;     0.20235
124.20129;      0.21387;-0.19031;     0.20259
125.20129;      0.21493;-0.19030;     0.20281
126.20129;      0.21448;-0.19023;     0.20339
127.20129;      0.21396;-0.19011;     0.20383
128.20129;      0.21399;-0.19005;     0.20406
129.20129;      0.21467;-0.19020;     0.20443
130.20129;      0.21503;-0.19035;     0.20475
131.20129;      0.21526;-0.19037;     0.20482
132.20129;      0.21547;-0.19037;     0.20482
133.20129;      0.21580;-0.19042;     0.20484
134.20129;      0.21619;-0.19051;     0.20495
135.20129;      0.21651;-0.19055;     0.20552
136.20129;      0.21684;-0.19056;     0.20660
137.20129;      0.21715;-0.19057;     0.20609
138.20129;      0.21745;-0.19065;     0.20598
139.20129;      0.21764;-0.19053;     0.20658
140.20129;      0.21756;-0.19038;     0.20687
141.20129;      0.21730;-0.19028;     0.20716
142.20129;      0.21656;-0.19014;     0.20748
143.20129;      0.21709;-0.19008;     0.20783
144.20129;      0.21882;-0.19016;     0.20825
145.20129;      0.21799;-0.19040;     0.20865
146.20129;      0.21713;-0.19096;     0.20895
147.20129;      0.21720;-0.19190;     0.20914
148.20129;      0.21762;-0.19304;     0.20936
149.20129;      0.21796;-0.19314;     0.20957
150.20129;      0.21819;-0.19200;     0.20975
151.20129;      0.21829;-0.19033;     0.21003
152.20129;      0.21834;-0.19070;     0.21033
153.20129;      0.21838;-0.19289;     0.21061
154.20129;      0.21826;-0.19262;     0.21079
155.20129;      0.21818;-0.19045;     0.21095
156.20129;      0.21893;-0.19120;     0.21119
157.20129;      0.21940;-0.19288;     0.21125
158.20129;      0.21939;-0.19243;     0.21098
159.20129;      0.21955;-0.19157;     0.21219
160.20129;      0.21975;-0.19268;     0.21204
161.20129;      0.21931;-0.19289;     0.21062
162.20129;      0.21914;-0.19213;     0.21240
163.20129;      0.21927;-0.19258;     0.21268
164.20129;      0.21961;-0.19274;     0.21227
165.20129;      0.21994;-0.19223;     0.21263
166.20129;      0.22012;-0.19303;     0.21322
167.20129;      0.22015;-0.19290;     0.21346
168.20129;      0.22014;-0.19250;     0.21357
169.20129;      0.22020;-0.19300;     0.21369
170.20129;      0.22038;-0.19260;     0.21395
171.20129;      0.22056;-0.19280;     0.21421
172.20129;      0.22071;-0.19319;     0.21449
173.20129;      0.22082;-0.19252;     0.21477
174.20129;      0.22087;-0.19324;     0.21502
175.20129;      0.22101;-0.19356;     0.21523
176.20129;      0.22122;-0.19387;     0.21553
177.20129;      0.22133;-0.19441;     0.21584
178.20129;      0.22150;-0.19364;     0.21608
179.20129;      0.22163;-0.19362;     0.21631
180.20129;      0.22174;-0.19476;     0.21652
181.20129;      0.22196;-0.19456;     0.21668
182.20129;      0.22212;-0.19591;     0.21698
183.20129;      0.22220;-0.19527;     0.21731
184.20129;      0.22229;-0.19533;     0.21780
185.20129;      0.22243;-0.19508;     0.21807
186.20129;      0.22263;-0.19468;     0.21827
187.20129;      0.22281;-0.19553;     0.21846
188.20129;      0.22302;-0.19511;     0.21866
189.20129;      0.22325;-0.19508;     0.21883
190.20129;      0.22337;-0.19545;     0.21911
191.20129;      0.22349;-0.19500;     0.21937
192.20129;      0.22355;-0.19622;     0.21961
193.20129;      0.22360;-0.19479;     0.22000
194.20129;      0.22381;-0.19491;     0.22035
195.20129;      0.22403;-0.19563;     0.22070
196.20129;      0.22419;-0.19500;     0.22093
197.20129;      0.22434;-0.19603;     0.22105
198.20129;      0.22437;-0.19516;     0.22129
199.20129;      0.22445;-0.19448;     0.22157
200.20129;      0.22459;-0.19580;     0.22180
201.20129;      0.22479;-0.19521;     0.22203
202.20129;      0.22481;-0.19556;     0.22221
203.20129;      0.22511;-0.19591;     0.22235
204.20129;      0.22154;-0.19517;     0.22254
205.20129;      0.22497;-0.19597;     0.22267
206.20129;      0.22473;-0.19438;     0.22278
207.20129;      0.22497;-0.19540;     0.22304
208.20129;      0.22486;-0.19562;     0.22325
209.20129;      0.22487;-0.19517;     0.22335
210.20129;      0.22528;-0.19535;     0.22348
211.20129;      0.22533;-0.19545;     0.22374
212.20129;      0.22592;-0.19539;     0.22401
213.20129;      0.22608;-0.19570;     0.22423
214.20129;      0.22665;-0.19515;     0.22441
215.20129;      0.22675;-0.19542;     0.22465
216.20129;      0.22680;-0.19531;     0.22482
217.20129;      0.22704;-0.19509;     0.22504
218.20129;      0.22733;-0.19534;     0.22525
219.20129;      0.22758;-0.19503;     0.22568
220.20129;      0.22778;-0.19528;     0.22601
221.20129;      0.22802;-0.19537;     0.22615
222.20129;      0.22825;-0.19519;     0.22624
223.20129;      0.22830;-0.19464;     0.22621
224.20129;      0.22836;-0.19482;     0.22646
225.20129;      0.22862;-0.19602;     0.22679
226.20129;      0.22882;-0.19547;     0.22696
227.20129;      0.22897;-0.19546;     0.22702
228.20129;      0.22916;-0.19476;     0.22714
229.20129;      0.22923;-0.19466;     0.22742
230.20129;      0.22932;-0.19572;     0.22775
231.20129;      0.22937;-0.19492;     0.22805
232.20129;      0.22955;-0.19513;     0.22829
233.20129;      0.22989;-0.19510;     0.22844
234.20129;      0.23013;-0.19438;     0.22864
235.20129;      0.23019;-0.19485;     0.22885
236.20129;      0.23023;-0.19431;     0.22912
237.20129;      0.23035;-0.19462;     0.22935
238.20129;      0.23054;-0.19513;     0.22956
239.20129;      0.23073;-0.19525;     0.22957
240.20129;      0.23093;-0.19547;     0.22969
241.20129;      0.23122;-0.19391;     0.23004
242.20129;      0.23154;-0.19475;     0.23037
243.20129;      0.23196;-0.19469;     0.23075
244.20129;      0.23156;-0.19426;     0.23092
245.20129;      0.23366;-0.19464;     0.23110
246.20129;      0.23564;-0.19463;     0.23129
247.20129;      0.23850;-0.19447;     0.23148
248.20129;      0.23647;-0.19470;     0.23165
249.20129;      0.24105;-0.19460;     0.23181
250.20129;      0.24223;-0.19475;     0.23198
251.20129;      0.24169;-0.19482;     0.23208
252.20129;      0.24118;-0.19465;     0.23223
253.20129;      0.24052;-0.19486;     0.23239
254.20129;      0.24021;-0.19468;     0.23256
255.20129;      0.24028;-0.19508;     0.23268
256.20129;      0.24044;-0.19529;     0.23282
257.20129;      0.24033;-0.19516;     0.23286
258.20129;      0.24033;-0.19522;     0.23292
259.20129;      0.23999;-0.19472;     0.23338
260.20129;      0.23961;-0.19536;     0.23352
261.20129;      0.23931;-0.19510;     0.23349
262.20129;      0.23911;-0.19501;     0.23362
263.20129;      0.23927;-0.19563;     0.23387
264.20129;      0.23937;-0.19532;     0.23423
265.20129;      0.23941;-0.19549;     0.23442
266.20129;      0.23951;-0.19539;     0.23455
267.20129;      0.23954;-0.19538;     0.23472
268.20129;      0.23960;-0.19567;     0.23478
269.20129;      0.23966;-0.19529;     0.23493
270.20129;      0.23966;-0.19569;     0.23523
271.20129;      0.23974;-0.19575;     0.23534
272.20129;      0.23981;-0.19554;     0.23539
273.20129;      0.23924;-0.19589;     0.23565
274.20129;      0.23857;-0.19583;     0.23600
275.20129;      0.23918;-0.19590;     0.23609
276.20129;      0.23949;-0.19595;     0.23602
277.20129;      0.23925;-0.19581;     0.23608
278.20129;      0.23912;-0.19599;     0.23642
279.20129;      0.23925;-0.19565;     0.23678
280.20129;      0.23907;-0.19593;     0.23703
281.20129;      0.23933;-0.19528;     0.23728
282.20129;      0.24099;-0.19597;     0.23747
283.20129;      0.24168;-0.19625;     0.23755
284.20129;      0.23978;-0.19514;     0.23760
285.20129;      0.23712;-0.19534;     0.23790
286.20129;      0.23675;-0.19500;     0.23834
287.20129;      0.23862;-0.19666;     0.23874
288.20129;      0.24091;-0.19757;     0.23877
289.20129;      0.24046;-0.19726;     0.23922
290.20129;      0.23863;-0.19916;     0.24120
291.20129;      0.23854;-0.19653;     0.24162
292.20129;      0.23987;-0.19115;     0.23980
293.20129;      0.23959;-0.18584;     0.23745
294.20129;      0.23904;-0.18533;     0.23778
295.20129;      0.23968;-0.20348;     0.23991
296.20129;      0.24023;-0.23238;     0.24062
297.20129;      0.23939;-0.25984;     0.23926
298.20129;      0.24132;-0.26214;     0.23925
299.20129;      0.24297;-0.18415;     0.24104

