#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L045.ngb-sdg                 L045.ngb-sdg                 L045.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L045                         L045                         L045                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 22:20             16.07.2020 22:20             16.07.2020 22:20            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L045                         L045                         L045                        
#SAMPLE MASS /mg:             9.78                         9.78                         9.78                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35365;             ;     -0.16581;-2.352399e-02
-49.35365;             ;     -0.16782; 8.392032e-02
-48.35365;             ;     -0.16758;      0.23008
-47.35365;             ;     -0.16834;      0.25767
-46.35365;             ;     -0.16817;      0.22896
-45.35365;             ;     -0.16805;      0.18364
-44.35365;             ;     -0.16833;      0.14745
-43.35365;             ;     -0.16881;      0.11085
-42.35365;             ;     -0.16878; 6.429853e-02
-41.35365;             ;     -0.16863; 8.748732e-02
-40.35365;             ;     -0.16879;      0.12396
-39.35365;             ;     -0.17007;      0.14190
-38.35365;             ;     -0.17046;      0.14101
-37.35365;             ;     -0.17074;      0.13610
-36.35365;             ;     -0.17086;      0.13091
-35.35365;             ;     -0.17145;      0.12930
-34.35365;             ;     -0.17182;      0.13065
-33.35365;             ;     -0.17242;      0.13316
-32.35365;             ;     -0.17328;      0.13473
-31.35365;             ;     -0.17372;      0.13533
-30.35365;             ;     -0.17355;      0.13525
-29.35365;             ;     -0.17316;      0.13568
-28.35365;             ;     -0.17373;      0.13678
-27.35365;             ;     -0.17496;      0.13734
-26.35365;             ;     -0.17560;      0.13795
-25.35365;             ;     -0.17613;      0.13846
-24.35365;             ;     -0.17679;      0.13865
-23.35365;             ;     -0.17784;      0.13910
-22.35365;             ;     -0.17898;      0.14046
-21.35365;             ;     -0.17923;      0.14047
-20.35365;             ;     -0.17924;      0.14030
-19.35365;             ;     -0.17933;      0.14189
-18.35365;             ;     -0.17980;      0.14284
-17.35365;             ;     -0.18006;      0.14281
-16.35365;             ;     -0.18028;      0.14317
-15.35365;             ;     -0.17995;      0.14408
-14.35365;             ;     -0.18054;      0.14420
-13.35365;             ;     -0.18094;      0.14475
-12.35365;             ;     -0.18140;      0.14596
-11.35365;             ;     -0.18178;      0.14630
-10.35365;             ;     -0.18171;      0.14703
 -9.35365;             ;     -0.18158;      0.14770
 -8.35365;             ;     -0.18187;      0.14755
 -7.35365;             ;     -0.18257;      0.14760
 -6.35365;             ;     -0.18279;      0.14892
 -5.35365;             ;     -0.18351;      0.14967
 -4.35365;             ;     -0.18399;      0.15007
 -3.35365;             ;     -0.18398;      0.15088
 -2.35365;             ;     -0.18400;      0.15147
 -1.35365;             ;     -0.18420;      0.15172
 -0.35365;             ;     -0.18471;      0.15129
  0.64635;             ;     -0.18495;      0.15115
  1.64635;             ;     -0.18540;      0.15116
  2.64635;             ;     -0.18563;      0.15232
  3.64635;             ;     -0.18581;      0.15249
  4.64635;             ;     -0.18605;      0.15221
  5.64635;             ;     -0.18642;      0.15224
  6.64635;             ;     -0.18638;      0.15250
  7.64635;             ;     -0.18640;      0.15307
  8.64635;             ;     -0.18647;      0.15355
  9.64635;             ;     -0.18638;      0.15464
 10.64635;             ;     -0.18648;      0.15573
 11.64635;             ;     -0.18690;      0.15529
 12.64635;             ;     -0.18739;      0.15494
 13.64635;             ;     -0.18765;      0.15575
 14.64635;             ;     -0.18749;      0.15710
 15.64635;             ;     -0.18729;      0.15756
 16.64635;             ;     -0.18754;      0.15768
 17.64635;-1.026180e-02;     -0.18793;      0.15818
 18.64635;-1.026180e-02;     -0.18840;      0.15861
 19.64635;-1.026180e-02;     -0.18856;      0.15915
 20.64635;      0.15727;     -0.18877;      0.15910
 21.64635;      0.22101;     -0.18904;      0.15956
 22.64635;      0.22729;     -0.18940;      0.16029
 23.64635;      0.21030;     -0.18963;      0.16069
 24.64635;      0.19240;     -0.18987;      0.16098
 25.64635;      0.17569;     -0.19010;      0.16121
 26.64635;      0.15919;     -0.19023;      0.16195
 27.64635;      0.13097;     -0.19033;      0.16281
 28.64635;      0.15004;     -0.19051;      0.16375
 29.64635;      0.17524;     -0.19073;      0.16424
 30.64635;      0.18297;     -0.19104;      0.16378
 31.64635;      0.18597;     -0.19112;      0.16546
 32.64635;      0.18322;     -0.19119;      0.16657
 33.64635;      0.18078;     -0.19149;      0.16650
 34.64635;      0.18236;     -0.19196;      0.16547
 35.64635;      0.18475;     -0.19216;      0.16630
 36.64635;      0.18711;     -0.19248;      0.16761
 37.64635;      0.18886;     -0.19277;      0.16806
 38.64635;      0.19089;     -0.19280;      0.16804
 39.64635;      0.19274;     -0.19297;      0.16874
 40.64635;      0.19518;     -0.19350;      0.16969
 41.64635;      0.19699;     -0.19374;      0.17028
 42.64635;      0.19854;     -0.19395;      0.17041
 43.64635;      0.20036;     -0.19407;      0.16978
 44.64635;      0.20193;     -0.19408;      0.17081
 45.64635;      0.20438;     -0.19436;      0.17202
 46.64635;      0.20726;     -0.19460;      0.17193
 47.64635;      0.20992;     -0.19487;      0.17291
 48.64635;      0.21130;     -0.19526;      0.17319
 49.64635;      0.21195;     -0.19548;      0.17352
 50.64635;      0.21338;     -0.19560;      0.17427
 51.64635;      0.21598;     -0.19544;      0.17393
 52.64635;      0.21788;     -0.19555;      0.17326
 53.64635;      0.21946;     -0.19602;      0.17545
 54.64635;      0.22053;     -0.19632;      0.17597
 55.64635;      0.22161;     -0.19664;      0.17595
 56.64635;      0.22291;     -0.19677;      0.17647
 57.64635;      0.22382;     -0.19670;      0.17649
 58.64635;      0.22463;     -0.19714;      0.17656
 59.64635;      0.22540;     -0.19726;      0.17701
 60.64635;      0.22566;     -0.19760;      0.17804
 61.64635;      0.22604;     -0.19799;      0.17942
 62.64635;      0.22654;     -0.19829;      0.17855
 63.64635;      0.22633;     -0.19855;      0.17821
 64.64635;      0.22626;     -0.19911;      0.17885
 65.64635;      0.22643;     -0.19919;      0.17969
 66.64635;      0.22632;     -0.19941;      0.18035
 67.64635;      0.22640;     -0.20006;      0.18059
 68.64635;      0.22647;     -0.20061;      0.18084
 69.64635;      0.22627;     -0.20101;      0.18100
 70.64635;      0.22558;     -0.20146;      0.18097
 71.64635;      0.22511;     -0.20204;      0.18205
 72.64635;      0.22515;     -0.20237;      0.18320
 73.64635;      0.22524;     -0.20306;      0.18336
 74.64635;      0.22468;     -0.20368;      0.18318
 75.64635;      0.22469;     -0.20405;      0.18385
 76.64635;      0.22477;     -0.20488;      0.18436
 77.64635;      0.22427;     -0.20567;      0.18464
 78.64635;      0.22471;     -0.20630;      0.18511
 79.64635;      0.22514;     -0.20657;      0.18580
 80.64635;      0.22469;     -0.20672;      0.18642
 81.64635;      0.22418;     -0.20693;      0.18675
 82.64635;      0.22386;     -0.20705;      0.18692
 83.64635;      0.22419;     -0.20704;      0.18765
 84.64635;      0.22440;     -0.20741;      0.18806
 85.64635;      0.22435;     -0.20815;      0.18864
 86.64635;      0.22358;     -0.20875;      0.18920
 87.64635;      0.22309;     -0.20902;      0.18978
 88.64635;      0.22206;     -0.20943;      0.19028
 89.64635;      0.22160;     -0.20987;      0.19077
 90.64635;      0.22173;     -0.21054;      0.19124
 91.64635;      0.22183;     -0.21130;      0.19191
 92.64635;      0.22112;     -0.21206;      0.19181
 93.64635;      0.21988;     -0.21258;      0.19141
 94.64635;      0.21858;     -0.21372;      0.19184
 95.64635;      0.21797;     -0.21459;      0.19323
 96.64635;      0.21791;     -0.21574;      0.19435
 97.64635;      0.21823;     -0.21710;      0.19519
 98.64635;      0.21836;     -0.21779;      0.19598
 99.64635;      0.21859;     -0.21934;      0.19676
100.64635;      0.21857;     -0.22061;      0.19780
101.64635;      0.21851;     -0.22213;      0.19891
102.64635;      0.21860;     -0.22426;      0.19963
103.64635;      0.21858;     -0.22608;      0.20053
104.64635;      0.21857;     -0.22755;      0.20141
105.64635;      0.21888;     -0.22980;      0.20254
106.64635;      0.21923;     -0.23314;      0.20385
107.64635;      0.21954;     -0.23617;      0.20517
108.64635;      0.21969;     -0.23936;      0.20628
109.64635;      0.21999;     -0.24317;      0.20773
110.64635;      0.21975;     -0.24954;      0.20949
111.64635;      0.21934;     -0.25512;      0.21165
112.64635;      0.21980;     -0.26442;      0.21366
113.64635;      0.22055;     -0.27864;      0.21556
114.64635;      0.22074;     -0.30069;      0.21792
115.64635;      0.22081;     -0.33688;      0.22145
116.64635;      0.22120;     -0.39763;      0.22464
117.64635;      0.22188;     -0.47578;      0.22808
118.64635;      0.22279;     -0.53103;      0.23214
119.64635;      0.22356;     -0.37849;      0.23719
120.64635;      0.22461;     -0.24375;      0.24355
121.64635;      0.22607;     -0.21132;      0.25055
122.64635;      0.22807;     -0.20326;      0.25969
123.64635;      0.23002;     -0.20238;      0.26948
124.64635;      0.23164;     -0.20095;      0.28120
125.64635;      0.23546;     -0.20051;      0.29467
126.64635;      0.23997;     -0.20037;      0.30918
127.64635;      0.24524;     -0.20019;      0.32709
128.64635;      0.25071;     -0.19997;      0.34839
129.64635;      0.25976;     -0.19972;      0.37553
130.64635;      0.27102;     -0.19975;      0.40143
131.64635;      0.28405;     -0.19984;      0.39395
132.64635;      0.30099;     -0.19976;      0.32930
133.64635;      0.32443;     -0.19954;      0.25426
134.64635;      0.35172;     -0.19954;      0.20943
135.64635;      0.38158;     -0.19950;      0.20039
136.64635;      0.42041;     -0.19914;      0.19946
137.64635;      0.46343;     -0.19886;      0.19866
138.64635;      0.49990;     -0.19906;      0.19864
139.64635;      0.50349;     -0.19908;      0.19899
140.64635;      0.44237;     -0.19899;      0.19972
141.64635;      0.33598;     -0.19883;      0.19944
142.64635;      0.25973;     -0.19884;      0.19984
143.64635;      0.23216;     -0.19870;      0.20025
144.64635;      0.22443;     -0.19878;      0.20048
145.64635;      0.21993;     -0.19869;      0.20065
146.64635;      0.22148;     -0.19836;      0.20081
147.64635;      0.21799;     -0.19802;      0.20096
148.64635;      0.21716;     -0.19797;      0.20142
149.64635;      0.26414;     -0.19824;      0.20160
150.64635;      0.22281;     -0.19804;      0.20206
151.64635;      0.22209;     -0.19808;      0.20225
152.64635;      0.22272;     -0.19809;      0.20242
153.64635;      0.22165;     -0.19812;      0.20290
154.64635;      0.22097;     -0.19821;      0.20335
155.64635;      0.22009;     -0.19806;      0.20379
156.64635;      0.22011;     -0.19781;      0.20443
157.64635;      0.22043;     -0.19758;      0.20499
158.64635;      0.22102;     -0.19735;      0.20516
159.64635;      0.22105;     -0.19718;      0.20536
160.64635;      0.22036;     -0.19689;      0.20570
161.64635;      0.21954;     -0.19654;      0.20620
162.64635;      0.22022;     -0.19649;      0.20667
163.64635;      0.22008;     -0.19619;      0.20714
164.64635;      0.22004;     -0.19569;      0.20738
165.64635;      0.21956;     -0.19557;      0.20780
166.64635;      0.21915;     -0.19565;      0.20838
167.64635;      0.21928;     -0.19548;      0.20869
168.64635;      0.21942;     -0.19502;      0.20903
169.64635;      0.21941;     -0.19483;      0.20934
170.64635;      0.21935;     -0.19456;      0.20953
171.64635;      0.21919;     -0.19409;      0.20982
172.64635;      0.21900;     -0.19396;      0.21030
173.64635;      0.21910;     -0.19385;      0.21076
174.64635;      0.21927;     -0.19369;      0.21108
175.64635;      0.21931;     -0.19363;      0.21145
176.64635;      0.21948;     -0.19363;      0.21196
177.64635;      0.21969;     -0.19327;      0.21210
178.64635;      0.21957;     -0.19334;      0.21262
179.64635;      0.21939;     -0.19333;      0.21285
180.64635;      0.21940;     -0.19294;      0.21289
181.64635;      0.21943;     -0.19268;      0.21344
182.64635;      0.21958;     -0.19236;      0.21395
183.64635;      0.21997;     -0.19225;      0.21445
184.64635;      0.22002;     -0.19234;      0.21450
185.64635;      0.21984;     -0.19253;      0.21458
186.64635;      0.22004;     -0.19268;      0.21492
187.64635;      0.22035;     -0.19209;      0.21540
188.64635;      0.21995;     -0.19169;      0.21557
189.64635;      0.21982;     -0.19198;      0.21564
190.64635;      0.21998;     -0.19200;      0.21570
191.64635;      0.22031;     -0.19204;      0.21638
192.64635;      0.22043;     -0.19181;      0.21687
193.64635;      0.22054;     -0.19136;      0.21724
194.64635;      0.22070;     -0.19111;      0.21735
195.64635;      0.22091;     -0.19145;      0.21733
196.64635;      0.22122;     -0.19144;      0.21758
197.64635;      0.22143;     -0.19122;      0.21805
198.64635;      0.22157;     -0.19068;      0.21857
199.64635;      0.22154;     -0.19001;      0.21889
200.64635;      0.22157;     -0.19023;      0.21896
201.64635;      0.22169;     -0.19013;      0.21919
202.64635;      0.22202;     -0.18959;      0.21955
203.64635;      0.22237;     -0.18988;      0.22006
204.64635;      0.22256;     -0.18986;      0.22054
205.64635;      0.22273;     -0.18932;      0.22061
206.64635;      0.22272;     -0.18931;      0.22078
207.64635;      0.22279;     -0.19114;      0.22083
208.64635;      0.22317;     -0.19331;      0.22091
209.64635;      0.22354;     -0.19593;      0.22188
210.64635;      0.22384;     -0.18867;      0.22254
211.64635;      0.22410;     -0.18476;      0.22255
212.64635;      0.22434;     -0.18085;      0.22260
213.64635;      0.22438;     -0.18784;      0.22287
214.64635;      0.22445;     -0.19327;      0.22322
215.64635;      0.22451;     -0.19332;      0.22354
216.64635;      0.22454;     -0.19159;      0.22356
217.64635;      0.22511;     -0.18759;      0.22414
218.64635;      0.22554;     -0.18485;      0.22446
219.64635;      0.22582;     -0.18504;      0.22439
220.64635;      0.22601;     -0.19137;      0.22447
221.64635;      0.22611;     -0.19247;      0.22482
222.64635;      0.22653;     -0.18787;      0.22546
223.64635;      0.22697;     -0.18431;      0.22588
224.64635;      0.22732;     -0.18639;      0.22583
225.64635;      0.22762;     -0.19001;      0.22620
226.64635;      0.22784;     -0.19117;      0.22665
227.64635;      0.22790;     -0.18653;      0.22685
228.64635;      0.22827;     -0.18212;      0.22718
229.64635;      0.22893;     -0.18567;      0.22752
230.64635;      0.22967;     -0.19050;      0.22747
231.64635;      0.22984;     -0.18750;      0.22789
232.64635;      0.22971;     -0.18265;      0.22832
233.64635;      0.22979;     -0.18187;      0.22850
234.64635;      0.23006;     -0.18712;      0.22918
235.64635;      0.23062;     -0.19023;      0.22932
236.64635;      0.23126;     -0.18715;      0.22970
237.64635;      0.23183;     -0.18061;      0.23024
238.64635;      0.23215;     -0.18187;      0.23021
239.64635;      0.23207;     -0.18897;      0.22991
240.64635;      0.23184;     -0.18861;      0.23102
241.64635;      0.23199;     -0.18319;      0.23148
242.64635;      0.23274;     -0.17960;      0.23160
243.64635;      0.23329;     -0.18169;      0.23194
244.64635;      0.23362;     -0.18830;      0.23238
245.64635;      0.23368;     -0.18580;      0.23178
246.64635;      0.23312;     -0.18053;      0.23043
247.64635;      0.23291;     -0.17991;      0.23257
248.64635;      0.23280;     -0.18423;      0.23406
249.64635;      0.23220;     -0.18684;      0.23379
250.64635;      0.23135;     -0.18149;      0.23304
251.64635;      0.23094;     -0.17795;      0.23295
252.64635;      0.23060;     -0.18193;      0.23481
253.64635;      0.23065;     -0.18906;      0.23433
254.64635;      0.23074;     -0.18622;      0.23328
255.64635;      0.23025;     -0.17655;      0.23352
256.64635;      0.23006;     -0.17706;      0.23499
257.64635;      0.23018;     -0.18136;      0.23528
258.64635;      0.23017;     -0.18646;      0.23609
259.64635;      0.22950;     -0.18160;      0.23557
260.64635;      0.23096;     -0.17785;      0.23428
261.64635;      0.23114;     -0.17844;      0.23476
262.64635;      0.23117;     -0.18244;      0.23587
263.64635;      0.23111;     -0.18080;      0.23609
264.64635;      0.23124;     -0.17660;      0.23618
265.64635;      0.23188;     -0.17837;      0.23589
266.64635;      0.23232;     -0.18229;      0.23604
267.64635;      0.23225;     -0.18240;      0.23622
268.64635;      0.23230;     -0.17889;      0.23665
269.64635;      0.23308;     -0.17540;      0.23680
270.64635;      0.23323;     -0.17699;      0.23682
271.64635;      0.23354;     -0.18124;      0.23718
272.64635;      0.23379;     -0.18038;      0.23805
273.64635;      0.23368;     -0.17619;      0.23851
274.64635;      0.23366;     -0.17545;      0.23906
275.64635;      0.23395;     -0.17754;      0.23946
276.64635;      0.23431;     -0.17972;      0.23957
277.64635;      0.23446;     -0.17613;      0.23784
278.64635;      0.23440;     -0.17421;      0.23761
279.64635;      0.23399;     -0.17407;      0.23851
280.64635;      0.23439;     -0.17865;      0.24079
281.64635;      0.23534;     -0.17764;      0.23872
282.64635;      0.23528;     -0.17385;      0.23841
283.64635;      0.23450;     -0.17260;      0.24081
284.64635;      0.23398;     -0.17483;      0.24208
285.64635;      0.23288;     -0.17875;      0.24076
286.64635;      0.23587;     -0.17501;      0.23919
287.64635;      0.23706;     -0.17309;      0.23953
288.64635;      0.23521;     -0.17794;      0.24065
289.64635;      0.23352;     -0.18191;      0.24118
290.64635;      0.23501;     -0.17376;      0.24037
291.64635;      0.23361;     -0.16193;      0.24088
292.64635;      0.23323;     -0.15618;      0.24284
293.64635;      0.23340;     -0.16995;      0.24318
294.64635;      0.23388;     -0.21156;      0.24156
295.64635;      0.23538;     -0.25032;      0.23998
296.64635;      0.23461;     -0.25568;      0.24219
297.64635;      0.23466;     -0.19930;      0.23838
298.64635;      0.23407;-6.118851e-02;      0.24184
299.64635;      0.23363; 8.503685e-02;      0.24056

