#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L280.ngb-sdg                 L280.ngb-sdg                 L280.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L280                         L280                         L280                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 21:59             24.10.2020 21:59             24.10.2020 21:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L280                         L280                         L280                        
#SAMPLE MASS /mg:             18.38                        18.38                        18.38                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.91252;            ;-0.11211;1.268089e-02
-48.91252;            ;-0.12196;     0.19956
-47.91252;            ;-0.13646;     0.18551
-46.91252;            ;-0.13637;     0.17600
-45.91252;            ;-0.13721;     0.17106
-44.91252;            ;-0.13824;     0.16389
-43.91252;            ;-0.13975;     0.15777
-42.91252;            ;-0.14080;     0.14774
-41.91252;            ;-0.14190;     0.15508
-40.91252;            ;-0.14287;     0.16084
-39.91252;            ;-0.14334;     0.16262
-38.91252;            ;-0.14386;     0.16248
-37.91252;            ;-0.14398;     0.16147
-36.91252;            ;-0.14451;     0.16050
-35.91252;            ;-0.14513;     0.16065
-34.91252;            ;-0.14537;     0.16083
-33.91252;            ;-0.14605;     0.16114
-32.91252;            ;-0.14669;     0.16131
-31.91252;            ;-0.14713;     0.16157
-30.91252;            ;-0.14745;     0.16184
-29.91252;            ;-0.14801;     0.16191
-28.91252;            ;-0.14853;     0.16209
-27.91252;            ;-0.14892;     0.16220
-26.91252;            ;-0.14927;     0.16228
-25.91252;            ;-0.14968;     0.16250
-24.91252;            ;-0.15053;     0.16278
-23.91252;            ;-0.15141;     0.16296
-22.91252;            ;-0.15199;     0.16306
-21.91252;            ;-0.15212;     0.16323
-20.91252;            ;-0.15331;     0.16352
-19.91252;            ;-0.15374;     0.16378
-18.91252;            ;-0.15404;     0.16397
-17.91252;            ;-0.15453;     0.16411
-16.91252;            ;-0.15493;     0.16434
-15.91252;            ;-0.15537;     0.16460
-14.91252;            ;-0.15596;     0.16469
-13.91252;            ;-0.15650;     0.16495
-12.91252;            ;-0.15679;     0.16525
-11.91252;            ;-0.15715;     0.16543
-10.91252;            ;-0.15767;     0.16565
 -9.91252;            ;-0.15801;     0.16595
 -8.91252;            ;-0.15823;     0.16623
 -7.91252;            ;-0.15854;     0.16643
 -6.91252;            ;-0.15898;     0.16662
 -5.91252;            ;-0.15939;     0.16713
 -4.91252;            ;-0.15974;     0.16777
 -3.91252;            ;-0.15992;     0.16789
 -2.91252;            ;-0.16017;     0.16842
 -1.91252;            ;-0.16057;     0.16867
 -0.91252;            ;-0.16109;     0.16960
  0.08748;            ;-0.16135;     0.17101
  1.08748;            ;-0.16155;     0.16959
  2.08748;            ;-0.16195;     0.16827
  3.08748;            ;-0.16229;     0.16828
  4.08748;            ;-0.16225;     0.16847
  5.08748;            ;-0.16251;     0.16834
  6.08748;            ;-0.16278;     0.16843
  7.08748;            ;-0.16299;     0.16858
  8.08748;            ;-0.16314;     0.16864
  9.08748;            ;-0.16342;     0.16862
 10.08748;            ;-0.16363;     0.16868
 11.08748;            ;-0.16392;     0.16887
 12.08748;            ;-0.16405;     0.16905
 13.08748;            ;-0.16427;     0.16920
 14.08748;            ;-0.16443;     0.16932
 15.08748;            ;-0.16456;     0.16938
 16.08748;            ;-0.16478;     0.16944
 17.08748;            ;-0.16519;     0.16957
 18.08748;3.056843e-03;-0.16542;     0.16965
 19.08748;3.056843e-03;-0.16568;     0.16976
 20.08748;3.056843e-03;-0.16604;     0.16981
 21.08748;     0.20075;-0.16631;     0.16975
 22.08748;     0.19415;-0.16662;     0.16971
 23.08748;     0.18703;-0.16687;     0.16973
 24.08748;     0.18254;-0.16703;     0.16981
 25.08748;     0.17572;-0.16736;     0.16974
 26.08748;     0.17229;-0.16758;     0.16966
 27.08748;     0.16404;-0.16781;     0.16977
 28.08748;     0.16995;-0.16808;     0.16995
 29.08748;     0.17575;-0.16834;     0.17010
 30.08748;     0.17871;-0.16856;     0.17026
 31.08748;     0.17934;-0.16886;     0.17038
 32.08748;     0.17943;-0.16914;     0.17052
 33.08748;     0.17902;-0.16939;     0.17068
 34.08748;     0.17903;-0.16976;     0.17075
 35.08748;     0.17993;-0.17001;     0.17074
 36.08748;     0.18081;-0.17023;     0.17078
 37.08748;     0.18200;-0.17047;     0.17089
 38.08748;     0.18277;-0.17070;     0.17102
 39.08748;     0.18329;-0.17086;     0.17118
 40.08748;     0.18398;-0.17114;     0.17127
 41.08748;     0.18519;-0.17145;     0.17135
 42.08748;     0.18593;-0.17177;     0.17144
 43.08748;     0.18625;-0.17191;     0.17159
 44.08748;     0.18723;-0.17200;     0.17172
 45.08748;     0.18780;-0.17227;     0.17174
 46.08748;     0.18838;-0.17260;     0.17175
 47.08748;     0.18915;-0.17294;     0.17172
 48.08748;     0.18923;-0.17315;     0.17170
 49.08748;     0.18979;-0.17345;     0.17175
 50.08748;     0.19015;-0.17364;     0.17186
 51.08748;     0.19098;-0.17384;     0.17197
 52.08748;     0.19140;-0.17399;     0.17203
 53.08748;     0.19143;-0.17416;     0.17201
 54.08748;     0.19175;-0.17434;     0.17200
 55.08748;     0.19235;-0.17455;     0.17198
 56.08748;     0.19255;-0.17469;     0.17193
 57.08748;     0.19293;-0.17499;     0.17195
 58.08748;     0.19322;-0.17520;     0.17201
 59.08748;     0.19306;-0.17536;     0.17206
 60.08748;     0.19346;-0.17556;     0.17210
 61.08748;     0.19376;-0.17575;     0.17219
 62.08748;     0.19396;-0.17594;     0.17229
 63.08748;     0.19397;-0.17624;     0.17235
 64.08748;     0.19395;-0.17636;     0.17244
 65.08748;     0.19390;-0.17649;     0.17255
 66.08748;     0.19401;-0.17681;     0.17264
 67.08748;     0.19412;-0.17708;     0.17270
 68.08748;     0.19407;-0.17720;     0.17270
 69.08748;     0.19405;-0.17734;     0.17273
 70.08748;     0.19380;-0.17766;     0.17283
 71.08748;     0.19360;-0.17780;     0.17287
 72.08748;     0.19385;-0.17788;     0.17288
 73.08748;     0.19370;-0.17798;     0.17297
 74.08748;     0.19333;-0.17820;     0.17306
 75.08748;     0.19316;-0.17846;     0.17293
 76.08748;     0.19318;-0.17886;     0.17274
 77.08748;     0.19279;-0.17913;     0.17265
 78.08748;     0.19260;-0.17928;     0.17287
 79.08748;     0.19228;-0.17949;     0.17306
 80.08748;     0.19210;-0.17965;     0.17317
 81.08748;     0.19231;-0.17968;     0.17325
 82.08748;     0.19200;-0.17975;     0.17336
 83.08748;     0.19165;-0.17980;     0.17354
 84.08748;     0.19190;-0.17979;     0.17351
 85.08748;     0.19119;-0.17988;     0.17350
 86.08748;     0.19159;-0.18004;     0.17366
 87.08748;     0.19158;-0.18011;     0.17380
 88.08748;     0.19115;-0.18018;     0.17391
 89.08748;     0.19135;-0.18039;     0.17390
 90.08748;     0.19085;-0.18063;     0.17334
 91.08748;     0.19040;-0.18100;     0.17342
 92.08748;     0.19010;-0.18129;     0.17354
 93.08748;     0.18997;-0.18151;     0.17359
 94.08748;     0.18994;-0.18173;     0.17384
 95.08748;     0.19010;-0.18195;     0.17309
 96.08748;     0.18983;-0.18208;     0.17345
 97.08748;     0.18945;-0.18238;     0.17119
 98.08748;     0.18926;-0.18279;     0.17304
 99.08748;     0.18920;-0.18305;     0.17321
100.08748;     0.18878;-0.18323;     0.17292
101.08748;     0.18915;-0.18332;     0.17300
102.08748;     0.18892;-0.18344;     0.17284
103.08748;     0.18873;-0.18363;     0.17275
104.08748;     0.18856;-0.18377;     0.17255
105.08748;     0.18836;-0.18400;     0.17244
106.08748;     0.18890;-0.18426;     0.17275
107.08748;     0.18928;-0.18463;     0.17309
108.08748;     0.18855;-0.18472;     0.17321
109.08748;     0.18796;-0.18473;     0.17292
110.08748;     0.18826;-0.18475;     0.17279
111.08748;     0.18829;-0.18483;     0.17319
112.08748;     0.18891;-0.18509;     0.17322
113.08748;     0.18793;-0.18554;     0.17334
114.08748;     0.18866;-0.18584;     0.17352
115.08748;     0.18902;-0.18622;     0.17375
116.08748;     0.18883;-0.18656;     0.17392
117.08748;     0.18824;-0.18693;     0.17400
118.08748;     0.18847;-0.18765;     0.17409
119.08748;     0.18881;-0.18833;     0.17418
120.08748;     0.18832;-0.18793;     0.17430
121.08748;     0.18799;-0.18719;     0.17445
122.08748;     0.18850;-0.18678;     0.17457
123.08748;     0.18848;-0.18683;     0.17467
124.08748;     0.18835;-0.18691;     0.17500
125.08748;     0.18833;-0.18697;     0.17527
126.08748;     0.18909;-0.18720;     0.17537
127.08748;     0.18918;-0.18740;     0.17548
128.08748;     0.18934;-0.18756;     0.17574
129.08748;     0.18904;-0.18779;     0.17608
130.08748;     0.18851;-0.18810;     0.17631
131.08748;     0.18858;-0.18830;     0.17644
132.08748;     0.18919;-0.18852;     0.17643
133.08748;     0.18896;-0.18875;     0.17619
134.08748;     0.19019;-0.18873;     0.17572
135.08748;     0.19096;-0.18870;     0.17557
136.08748;     0.19102;-0.18889;     0.17547
137.08748;     0.19122;-0.18889;     0.17559
138.08748;     0.19150;-0.18891;     0.17578
139.08748;     0.19178;-0.18899;     0.17590
140.08748;     0.19150;-0.18905;     0.17599
141.08748;     0.19080;-0.18924;     0.17623
142.08748;     0.18979;-0.18939;     0.17647
143.08748;     0.18995;-0.18951;     0.17644
144.08748;     0.19021;-0.18966;     0.17644
145.08748;     0.18997;-0.18988;     0.17656
146.08748;     0.19020;-0.18989;     0.17671
147.08748;     0.19006;-0.18988;     0.17684
148.08748;     0.18962;-0.18995;     0.17698
149.08748;     0.19017;-0.19005;     0.17708
150.08748;     0.18965;-0.19015;     0.17712
151.08748;     0.18955;-0.19039;     0.17691
152.08748;     0.19011;-0.19056;     0.17700
153.08748;     0.19015;-0.19058;     0.17726
154.08748;     0.19001;-0.19054;     0.17743
155.08748;     0.19005;-0.19040;     0.17742
156.08748;     0.19016;-0.19034;     0.17738
157.08748;     0.18988;-0.19100;     0.17733
158.08748;     0.18993;-0.19214;     0.17730
159.08748;     0.19005;-0.19340;     0.17738
160.08748;     0.18978;-0.19424;     0.17752
161.08748;     0.18984;-0.19393;     0.17763
162.08748;     0.18986;-0.19329;     0.17760
163.08748;     0.19008;-0.19143;     0.17756
164.08748;     0.18998;-0.19040;     0.17762
165.08748;     0.19001;-0.19352;     0.17774
166.08748;     0.19009;-0.19583;     0.17789
167.08748;     0.18998;-0.19542;     0.17819
168.08748;     0.18992;-0.19350;     0.17791
169.08748;     0.18992;-0.19317;     0.17753
170.08748;     0.19005;-0.19434;     0.17748
171.08748;     0.19043;-0.19540;     0.17798
172.08748;     0.18970;-0.19483;     0.17828
173.08748;     0.19007;-0.19478;     0.17844
174.08748;     0.19017;-0.19579;     0.17837
175.08748;     0.19082;-0.19611;     0.17826
176.08748;     0.19058;-0.19549;     0.17821
177.08748;     0.19046;-0.19569;     0.17828
178.08748;     0.19021;-0.19626;     0.17842
179.08748;     0.19004;-0.19560;     0.17845
180.08748;     0.19040;-0.19602;     0.17852
181.08748;     0.19047;-0.19695;     0.17861
182.08748;     0.19085;-0.19670;     0.17867
183.08748;     0.19043;-0.19690;     0.17871
184.08748;     0.18907;-0.19760;     0.17881
185.08748;     0.19084;-0.19758;     0.17894
186.08748;     0.19000;-0.19759;     0.17909
187.08748;     0.19036;-0.19825;     0.17925
188.08748;     0.19089;-0.19752;     0.17932
189.08748;     0.15637;-0.19784;     0.17934
190.08748;     0.18681;-0.19868;     0.17937
191.08748;     0.18654;-0.19810;     0.17942
192.08748;     0.18604;-0.19828;     0.17954
193.08748;     0.18591;-0.19903;     0.17970
194.08748;     0.18619;-0.19920;     0.17979
195.08748;     0.18616;-0.19952;     0.17979
196.08748;     0.18658;-0.19997;     0.17978
197.08748;     0.18675;-0.19980;     0.17992
198.08748;     0.18705;-0.19970;     0.18013
199.08748;     0.18707;-0.20001;     0.18023
200.08748;     0.18774;-0.19997;     0.18034
201.08748;     0.18733;-0.20089;     0.18045
202.08748;     0.18755;-0.20018;     0.18055
203.08748;     0.18748;-0.20078;     0.18052
204.08748;     0.18762;-0.20279;     0.18058
205.08748;     0.18736;-0.20762;     0.18079
206.08748;     0.18793;-0.19925;     0.18071
207.08748;     0.18804;-0.19895;     0.18089
208.08748;     0.18835;-0.19935;     0.18121
209.08748;     0.18783;-0.20061;     0.18127
210.08748;     0.18778;-0.20114;     0.18117
211.08748;     0.18827;-0.20063;     0.18093
212.08748;     0.18832;-0.20066;     0.18145
213.08748;     0.18838;-0.20007;     0.18191
214.08748;     0.18882;-0.20068;     0.18195
215.08748;     0.18867;-0.20215;     0.18175
216.08748;     0.18885;-0.20180;     0.18194
217.08748;     0.18911;-0.20173;     0.18219
218.08748;     0.18923;-0.20205;     0.18185
219.08748;     0.19015;-0.20151;     0.18173
220.08748;     0.18926;-0.20228;     0.18183
221.08748;     0.18850;-0.20241;     0.18208
222.08748;     0.18873;-0.20226;     0.18224
223.08748;     0.18917;-0.20316;     0.18254
224.08748;     0.18942;-0.20297;     0.18265
225.08748;     0.18992;-0.20302;     0.18281
226.08748;     0.18984;-0.20364;     0.18280
227.08748;     0.18974;-0.20317;     0.18273
228.08748;     0.19023;-0.20427;     0.18281
229.08748;     0.18999;-0.20480;     0.18286
230.08748;     0.19010;-0.20456;     0.18292
231.08748;     0.19017;-0.20493;     0.18308
232.08748;     0.19042;-0.20477;     0.18313
233.08748;     0.19012;-0.20456;     0.18306
234.08748;     0.19070;-0.20577;     0.18322
235.08748;     0.19104;-0.20558;     0.18329
236.08748;     0.19095;-0.20545;     0.18304
237.08748;     0.19106;-0.20480;     0.18312
238.08748;     0.19083;-0.20528;     0.18365
239.08748;     0.19066;-0.20743;     0.18390
240.08748;     0.19148;-0.20663;     0.18467
241.08748;     0.19121;-0.20688;     0.18395
242.08748;     0.19129;-0.20764;     0.18325
243.08748;     0.19147;-0.20760;     0.18305
244.08748;     0.19131;-0.20758;     0.18400
245.08748;     0.19190;-0.20772;     0.18488
246.08748;     0.19178;-0.20720;     0.18442
247.08748;     0.19218;-0.20820;     0.18394
248.08748;     0.19205;-0.20900;     0.18369
249.08748;     0.19172;-0.20911;     0.18423
250.08748;     0.19172;-0.20896;     0.18485
251.08748;     0.19197;-0.20870;     0.18511
252.08748;     0.19227;-0.20975;     0.18505
253.08748;     0.19260;-0.21030;     0.18489
254.08748;     0.19276;-0.20959;     0.18483
255.08748;     0.19235;-0.21074;     0.18470
256.08748;     0.19180;-0.21116;     0.18451
257.08748;     0.19184;-0.21085;     0.18463
258.08748;     0.19272;-0.21188;     0.18497
259.08748;     0.19298;-0.21133;     0.18492
260.08748;     0.19331;-0.21138;     0.18487
261.08748;     0.19332;-0.21249;     0.18443
262.08748;     0.19295;-0.21251;     0.18510
263.08748;     0.19324;-0.21204;     0.18535
264.08748;     0.19318;-0.21225;     0.18553
265.08748;     0.19304;-0.21266;     0.18549
266.08748;     0.19286;-0.21312;     0.18588
267.08748;     0.19340;-0.21292;     0.18627
268.08748;     0.19303;-0.21250;     0.18589
269.08748;     0.19294;-0.21397;     0.18585
270.08748;     0.19296;-0.21477;     0.18573
271.08748;     0.19219;-0.21465;     0.18685
272.08748;     0.19203;-0.21478;     0.18583
273.08748;     0.19211;-0.21436;     0.18603
274.08748;     0.19252;-0.21551;     0.18432
275.08748;     0.19202;-0.21612;     0.18689
276.08748;     0.19130;-0.21633;     0.18654
277.08748;     0.19145;-0.21668;     0.18631
278.08748;     0.19257;-0.21618;     0.18647
279.08748;     0.19117;-0.21688;     0.18574
280.08748;     0.19029;-0.21804;     0.18586
281.08748;     0.19033;-0.21695;     0.18674
282.08748;     0.19077;-0.21737;     0.18761
283.08748;     0.19074;-0.21726;     0.18740
284.08748;     0.19066;-0.21718;     0.18625
285.08748;     0.19090;-0.21829;     0.18593
286.08748;     0.19097;-0.22012;     0.18572
287.08748;     0.19096;-0.22071;     0.18577
288.08748;     0.19092;-0.22221;     0.18805
289.08748;     0.19082;-0.22198;     0.18769
290.08748;     0.19102;-0.22345;     0.18767
291.08748;     0.19127;-0.22226;     0.18659
292.08748;     0.18998;-0.21572;     0.18559
293.08748;     0.18991;-0.21106;     0.18563
294.08748;     0.19087;-0.21576;     0.18669
295.08748;     0.19084;-0.23123;     0.18710
296.08748;     0.19186;-0.25850;     0.18709
297.08748;     0.19248;-0.28385;     0.18654
298.08748;     0.19071;-0.28402;     0.18670
299.08748;     0.19003;-0.22668;     0.18736

