#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L225.ngb-sdg                 L225.ngb-sdg                 L225.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L225                         L225                         L225                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 12:02             17.10.2020 12:02             17.10.2020 12:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L225                         L225                         L225                        
#SAMPLE MASS /mg:             10.29                        10.29                        10.29                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.13878;             ;-0.14308;4.490455e-03
-49.13878;             ;-0.15934;     0.20851
-48.13878;             ;-0.15681;     0.18999
-47.13878;             ;-0.15798;     0.17749
-46.13878;             ;-0.15916;     0.17109
-45.13878;             ;-0.16271;     0.16619
-44.13878;             ;-0.16262;     0.15728
-43.13878;             ;-0.16431;     0.14503
-42.13878;             ;-0.16704;     0.15414
-41.13878;             ;-0.16684;     0.16288
-40.13878;             ;-0.16934;     0.16605
-39.13878;             ;-0.16960;     0.16675
-38.13878;             ;-0.16980;     0.16667
-37.13878;             ;-0.17032;     0.16547
-36.13878;             ;-0.17178;     0.16592
-35.13878;             ;-0.17147;     0.16700
-34.13878;             ;-0.17211;     0.16827
-33.13878;             ;-0.17357;     0.16927
-32.13878;             ;-0.17382;     0.17026
-31.13878;             ;-0.17435;     0.17050
-30.13878;             ;-0.17475;     0.17130
-29.13878;             ;-0.17560;     0.17208
-28.13878;             ;-0.17537;     0.17188
-27.13878;             ;-0.17658;     0.17317
-26.13878;             ;-0.17728;     0.17251
-25.13878;             ;-0.17830;     0.17757
-24.13878;             ;-0.17878;     0.17358
-23.13878;             ;-0.18020;     0.17570
-22.13878;             ;-0.18047;     0.17555
-21.13878;             ;-0.18082;     0.17611
-20.13878;             ;-0.18159;     0.17656
-19.13878;             ;-0.18249;     0.17725
-18.13878;             ;-0.18312;     0.17779
-17.13878;             ;-0.18326;     0.17828
-16.13878;             ;-0.18372;     0.17900
-15.13878;             ;-0.18454;     0.18015
-14.13878;             ;-0.18484;     0.17969
-13.13878;             ;-0.18476;     0.18060
-12.13878;             ;-0.18565;     0.18722
-11.13878;             ;-0.18604;     0.18199
-10.13878;             ;-0.18642;     0.18265
 -9.13878;             ;-0.18637;     0.18302
 -8.13878;             ;-0.18663;     0.18377
 -7.13878;             ;-0.18707;     0.18466
 -6.13878;             ;-0.18744;     0.18492
 -5.13878;             ;-0.18766;     0.18657
 -4.13878;             ;-0.18788;     0.18838
 -3.13878;             ;-0.18817;     0.18888
 -2.13878;             ;-0.18840;     0.18722
 -1.13878;             ;-0.18871;     0.19200
 -0.13878;             ;-0.18891;     0.19059
  0.86122;             ;-0.18915;     0.18954
  1.86122;             ;-0.18946;     0.18890
  2.86122;             ;-0.18964;     0.18874
  3.86122;             ;-0.18972;     0.18915
  4.86122;             ;-0.18974;     0.18926
  5.86122;             ;-0.18957;     0.18939
  6.86122;             ;-0.18963;     0.18961
  7.86122;             ;-0.18964;     0.18995
  8.86122;             ;-0.18969;     0.18657
  9.86122;             ;-0.18972;     0.19098
 10.86122;             ;-0.18966;     0.19117
 11.86122;             ;-0.18963;     0.19077
 12.86122;             ;-0.18952;     0.19149
 13.86122;             ;-0.18977;     0.19213
 14.86122;             ;-0.18980;     0.19216
 15.86122;             ;-0.18995;     0.19292
 16.86122;             ;-0.18993;     0.19445
 17.86122;-4.196968e-03;-0.18998;     0.19398
 18.86122;-4.196968e-03;-0.19004;     0.19387
 19.86122;-4.196968e-03;-0.19039;     0.19317
 20.86122;      0.22169;-0.19088;     0.19365
 21.86122;      0.21972;-0.19104;     0.19528
 22.86122;      0.21176;-0.19117;     0.19430
 23.86122;      0.20513;-0.19124;     0.19444
 24.86122;      0.19834;-0.19130;     0.19443
 25.86122;      0.18891;-0.19157;     0.19520
 26.86122;      0.17708;-0.19162;     0.19485
 27.86122;      0.18744;-0.19167;     0.19525
 28.86122;      0.19873;-0.19190;     0.19540
 29.86122;      0.20248;-0.19212;     0.19571
 30.86122;      0.20419;-0.19229;     0.19633
 31.86122;      0.20364;-0.19256;     0.19678
 32.86122;      0.20518;-0.19293;     0.19712
 33.86122;      0.20624;-0.19303;     0.19746
 34.86122;      0.20797;-0.19328;     0.19770
 35.86122;      0.20962;-0.19333;     0.19788
 36.86122;      0.21161;-0.19339;     0.19826
 37.86122;      0.21324;-0.19350;     0.19861
 38.86122;      0.21469;-0.19362;     0.19896
 39.86122;      0.21631;-0.19361;     0.19931
 40.86122;      0.21785;-0.19378;     0.19971
 41.86122;      0.21917;-0.19405;     0.20007
 42.86122;      0.22046;-0.19404;     0.20025
 43.86122;      0.22158;-0.19410;     0.20054
 44.86122;      0.22273;-0.19406;     0.20076
 45.86122;      0.22393;-0.19404;     0.20106
 46.86122;      0.22500;-0.19407;     0.20142
 47.86122;      0.22583;-0.19439;     0.20234
 48.86122;      0.22569;-0.19466;     0.20180
 49.86122;      0.22507;-0.19462;     0.20209
 50.86122;      0.22693;-0.19462;     0.20262
 51.86122;      0.22784;-0.19479;     0.20912
 52.86122;      0.22697;-0.19488;     0.20474
 53.86122;      0.22841;-0.19493;     0.20587
 54.86122;      0.22816;-0.19487;     0.20238
 55.86122;      0.22838;-0.19468;     0.20349
 56.86122;      0.22933;-0.19478;     0.20394
 57.86122;      0.22999;-0.19479;     0.20278
 58.86122;      0.23055;-0.19491;     0.20445
 59.86122;      0.23048;-0.19496;     0.20469
 60.86122;      0.23069;-0.19497;     0.20609
 61.86122;      0.23124;-0.19495;     0.20652
 62.86122;      0.23174;-0.19485;     0.20700
 63.86122;      0.23162;-0.19485;     0.20632
 64.86122;      0.23156;-0.19480;     0.21312
 65.86122;      0.23208;-0.19472;     0.22306
 66.86122;      0.23268;-0.19477;     0.20664
 67.86122;      0.23185;-0.19525;     0.20734
 68.86122;      0.23304;-0.19590;     0.20839
 69.86122;      0.22550;-0.19614;     0.20845
 70.86122;      0.23364;-0.19607;     0.20855
 71.86122;      0.23401;-0.19614;     0.20858
 72.86122;      0.23380;-0.19635;     0.20894
 73.86122;      0.23383;-0.19654;     0.20896
 74.86122;      0.23391;-0.19657;     0.20916
 75.86122;      0.23379;-0.19660;     0.20935
 76.86122;      0.23388;-0.19667;     0.20968
 77.86122;      0.23395;-0.19674;     0.20951
 78.86122;      0.23402;-0.19665;     0.21009
 79.86122;      0.23402;-0.19650;     0.20655
 80.86122;      0.23411;-0.19644;     0.20421
 81.86122;      0.23436;-0.19647;     0.20804
 82.86122;      0.23450;-0.19635;     0.20805
 83.86122;      0.23467;-0.19629;     0.20847
 84.86122;      0.23477;-0.19623;     0.20926
 85.86122;      0.23487;-0.19609;     0.20940
 86.86122;      0.23473;-0.19570;     0.21019
 87.86122;      0.23478;-0.19548;     0.21083
 88.86122;      0.23517;-0.19537;     0.21115
 89.86122;      0.23515;-0.19518;     0.21147
 90.86122;      0.23500;-0.19507;     0.21153
 91.86122;      0.23513;-0.19493;     0.21287
 92.86122;      0.23513;-0.19482;     0.21256
 93.86122;      0.23508;-0.19482;     0.21256
 94.86122;      0.23508;-0.19487;     0.21346
 95.86122;      0.23548;-0.19484;     0.21270
 96.86122;      0.23595;-0.19482;     0.21357
 97.86122;      0.23500;-0.19483;     0.22125
 98.86122;      0.25806;-0.19474;     0.22019
 99.86122;      0.23693;-0.19481;     0.21874
100.86122;      0.23860;-0.19481;     0.21526
101.86122;      0.24035;-0.19489;     0.21560
102.86122;      0.24039;-0.19481;     0.21530
103.86122;      0.24097;-0.19476;     0.21613
104.86122;      0.23919;-0.19477;     0.21617
105.86122;      0.23881;-0.19465;     0.21640
106.86122;      0.23913;-0.19459;     0.21660
107.86122;      0.23899;-0.19450;     0.21688
108.86122;      0.23921;-0.19401;     0.21727
109.86122;      0.23914;-0.19447;     0.21749
110.86122;      0.23921;-0.19434;     0.21761
111.86122;      0.23935;-0.19436;     0.21776
112.86122;      0.23946;-0.19472;     0.21785
113.86122;      0.23961;-0.19443;     0.21799
114.86122;      0.23966;-0.19413;     0.21820
115.86122;      0.23968;-0.19380;     0.21846
116.86122;      0.23966;-0.19375;     0.21875
117.86122;      0.23969;-0.19378;     0.21892
118.86122;      0.23977;-0.19384;     0.21908
119.86122;      0.23982;-0.19373;     0.21925
120.86122;      0.23999;-0.19364;     0.21950
121.86122;      0.24018;-0.19357;     0.21967
122.86122;      0.24015;-0.19349;     0.21984
123.86122;      0.24035;-0.19333;     0.21999
124.86122;      0.24045;-0.19317;     0.22032
125.86122;      0.24034;-0.19321;     0.22080
126.86122;      0.24042;-0.19309;     0.22119
127.86122;      0.24055;-0.19283;     0.22142
128.86122;      0.24091;-0.19272;     0.22156
129.86122;      0.24065;-0.19254;     0.22174
130.86122;      0.23990;-0.19228;     0.22202
131.86122;      0.24073;-0.19210;     0.22220
132.86122;      0.24118;-0.19197;     0.22231
133.86122;      0.24136;-0.19192;     0.22270
134.86122;      0.24163;-0.19188;     0.22316
135.86122;      0.24203;-0.19169;     0.22355
136.86122;      0.24235;-0.19144;     0.22383
137.86122;      0.24249;-0.19109;     0.22421
138.86122;      0.24268;-0.19057;     0.22460
139.86122;      0.24288;-0.19041;     0.22493
140.86122;      0.24307;-0.19081;     0.22528
141.86122;      0.24337;-0.19081;     0.22556
142.86122;      0.24369;-0.19062;     0.22583
143.86122;      0.24396;-0.19054;     0.22590
144.86122;      0.24405;-0.19055;     0.22588
145.86122;      0.24406;-0.19049;     0.22596
146.86122;      0.24419;-0.19045;     0.22623
147.86122;      0.24422;-0.19018;     0.22639
148.86122;      0.24420;-0.18993;     0.22655
149.86122;      0.24413;-0.18983;     0.22679
150.86122;      0.24397;-0.18979;     0.22711
151.86122;      0.24379;-0.18972;     0.22767
152.86122;      0.24366;-0.18962;     0.22793
153.86122;      0.24331;-0.18939;     0.22791
154.86122;      0.24311;-0.18923;     0.22780
155.86122;      0.24307;-0.18922;     0.22797
156.86122;      0.24315;-0.18909;     0.22812
157.86122;      0.24311;-0.18893;     0.22809
158.86122;      0.24308;-0.18897;     0.22806
159.86122;      0.24285;-0.18893;     0.22818
160.86122;      0.24277;-0.18884;     0.22856
161.86122;      0.24268;-0.18893;     0.22889
162.86122;      0.24247;-0.18902;     0.22909
163.86122;      0.24246;-0.18892;     0.22927
164.86122;      0.24236;-0.18881;     0.22940
165.86122;      0.24233;-0.18876;     0.22960
166.86122;      0.24215;-0.18881;     0.22980
167.86122;      0.24203;-0.18880;     0.23004
168.86122;      0.24188;-0.18868;     0.23018
169.86122;      0.24197;-0.18865;     0.23031
170.86122;      0.24185;-0.18859;     0.23050
171.86122;      0.24177;-0.18858;     0.23065
172.86122;      0.24156;-0.18855;     0.23083
173.86122;      0.24122;-0.18851;     0.23109
174.86122;      0.24147;-0.18840;     0.23132
175.86122;      0.24152;-0.18841;     0.23166
176.86122;      0.24156;-0.18822;     0.23192
177.86122;      0.24145;-0.18797;     0.23209
178.86122;      0.24135;-0.18774;     0.23260
179.86122;      0.24142;-0.18758;     0.23298
180.86122;      0.24141;-0.18765;     0.23327
181.86122;      0.24142;-0.18779;     0.23346
182.86122;      0.24145;-0.18785;     0.23359
183.86122;      0.24135;-0.18775;     0.23368
184.86122;      0.24116;-0.18765;     0.23394
185.86122;      0.24123;-0.18750;     0.23425
186.86122;      0.24121;-0.18740;     0.23443
187.86122;      0.24102;-0.18730;     0.23458
188.86122;      0.24097;-0.18722;     0.23475
189.86122;      0.24134;-0.18725;     0.23491
190.86122;      0.24033;-0.18720;     0.23517
191.86122;      0.24116;-0.18715;     0.23537
192.86122;      0.24147;-0.18703;     0.23553
193.86122;      0.24142;-0.18690;     0.23564
194.86122;      0.24154;-0.18673;     0.23577
195.86122;      0.24174;-0.18645;     0.23599
196.86122;      0.24193;-0.18630;     0.23610
197.86122;      0.24215;-0.18623;     0.23627
198.86122;      0.24224;-0.18614;     0.23660
199.86122;      0.24227;-0.18616;     0.23696
200.86122;      0.24245;-0.18605;     0.23726
201.86122;      0.24270;-0.18578;     0.23754
202.86122;      0.24298;-0.18545;     0.23740
203.86122;      0.24317;-0.18514;     0.23745
204.86122;      0.24323;-0.18488;     0.23764
205.86122;      0.24346;-0.18463;     0.23805
206.86122;      0.24361;-0.18472;     0.23845
207.86122;      0.24355;-0.18596;     0.23871
208.86122;      0.24365;-0.18707;     0.23891
209.86122;      0.24396;-0.18785;     0.23914
210.86122;      0.24418;-0.18804;     0.23930
211.86122;      0.24424;-0.18553;     0.23953
212.86122;      0.24442;-0.18295;     0.23976
213.86122;      0.24454;-0.18246;     0.23991
214.86122;      0.24491;-0.18715;     0.24019
215.86122;      0.24513;-0.18854;     0.24051
216.86122;      0.24528;-0.18673;     0.24078
217.86122;      0.24543;-0.18423;     0.24062
218.86122;      0.24571;-0.18374;     0.24049
219.86122;      0.24604;-0.18659;     0.24085
220.86122;      0.24625;-0.18779;     0.24131
221.86122;      0.24627;-0.18492;     0.24147
222.86122;      0.24637;-0.18323;     0.24166
223.86122;      0.24668;-0.18560;     0.24190
224.86122;      0.24692;-0.18771;     0.24218
225.86122;      0.24720;-0.18522;     0.24237
226.86122;      0.24737;-0.18298;     0.24252
227.86122;      0.24757;-0.18474;     0.24274
228.86122;      0.24768;-0.18735;     0.24295
229.86122;      0.24794;-0.18586;     0.24309
230.86122;      0.24801;-0.18403;     0.24333
231.86122;      0.24810;-0.18463;     0.24354
232.86122;      0.24801;-0.18652;     0.24363
233.86122;      0.24811;-0.18509;     0.24389
234.86122;      0.24852;-0.18260;     0.24426
235.86122;      0.24881;-0.18508;     0.24454
236.86122;      0.24879;-0.18693;     0.24470
237.86122;      0.24873;-0.18392;     0.24491
238.86122;      0.24908;-0.18330;     0.24520
239.86122;      0.24907;-0.18617;     0.24543
240.86122;      0.24892;-0.18708;     0.24566
241.86122;      0.24909;-0.18415;     0.24584
242.86122;      0.24938;-0.18317;     0.24599
243.86122;      0.24958;-0.18491;     0.24622
244.86122;      0.24988;-0.18617;     0.24651
245.86122;      0.25019;-0.18332;     0.24686
246.86122;      0.25036;-0.18310;     0.24711
247.86122;      0.25008;-0.18584;     0.24705
248.86122;      0.24990;-0.18627;     0.24708
249.86122;      0.24997;-0.18323;     0.24725
250.86122;      0.25010;-0.18303;     0.24747
251.86122;      0.25017;-0.18557;     0.24757
252.86122;      0.25019;-0.18538;     0.24773
253.86122;      0.25027;-0.18295;     0.24788
254.86122;      0.25020;-0.18339;     0.24824
255.86122;      0.24992;-0.18628;     0.24826
256.86122;      0.24987;-0.18530;     0.24846
257.86122;      0.24982;-0.18319;     0.24878
258.86122;      0.24988;-0.18435;     0.24896
259.86122;      0.24990;-0.18726;     0.24928
260.86122;      0.24979;-0.18574;     0.24954
261.86122;      0.24968;-0.18302;     0.24960
262.86122;      0.24985;-0.18472;     0.24962
263.86122;      0.24989;-0.18705;     0.24968
264.86122;      0.24990;-0.18485;     0.24990
265.86122;      0.24981;-0.18369;     0.25009
266.86122;      0.24973;-0.18598;     0.25031
267.86122;      0.24970;-0.18634;     0.25052
268.86122;      0.24960;-0.18342;     0.25061
269.86122;      0.24985;-0.18490;     0.25102
270.86122;      0.24997;-0.18837;     0.25110
271.86122;      0.24990;-0.18680;     0.25077
272.86122;      0.24988;-0.18462;     0.24693
273.86122;      0.25000;-0.18507;     0.25065
274.86122;      0.24994;-0.18712;     0.25106
275.86122;      0.24986;-0.18554;     0.25050
276.86122;      0.25004;-0.18413;     0.25034
277.86122;      0.25023;-0.18614;     0.25052
278.86122;      0.25036;-0.18770;     0.25100
279.86122;      0.25051;-0.18536;     0.25157
280.86122;      0.25051;-0.18440;     0.25209
281.86122;      0.25032;-0.18684;     0.25260
282.86122;      0.25021;-0.18714;     0.25278
283.86122;      0.25004;-0.18503;     0.25235
284.86122;      0.25008;-0.18452;     0.25182
285.86122;      0.25022;-0.18784;     0.25160
286.86122;      0.25050;-0.18627;     0.25204
287.86122;      0.25067;-0.18577;     0.25256
288.86122;      0.25078;-0.18809;     0.25265
289.86122;      0.25087;-0.19012;     0.25281
290.86122;      0.24992;-0.18639;     0.25299
291.86122;      0.24538;-0.18125;     0.25308
292.86122;      0.25014;-0.17522;     0.25315
293.86122;      0.25057;-0.17796;     0.25324
294.86122;      0.25072;-0.18997;     0.25362
295.86122;      0.25060;-0.21999;     0.25400
296.86122;      0.25059;-0.24974;     0.25435
297.86122;      0.25077;-0.25955;     0.25458
298.86122;      0.25107;-0.21125;     0.25431

