#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L238.ngb-sdg                 L238.ngb-sdg                 L238.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L238                         L238                         L238                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 22:02             20.10.2020 22:02             20.10.2020 22:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L238                         L238                         L238                        
#SAMPLE MASS /mg:             17.42                        17.42                        17.42                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.90337;            ;-0.10992;7.009903e-03
-48.90337;            ;-0.11756;     0.17884
-47.90337;            ;-0.13184;     0.16845
-46.90337;            ;-0.13243;     0.16001
-45.90337;            ;-0.13272;     0.15530
-44.90337;            ;-0.13474;     0.14986
-43.90337;            ;-0.13556;     0.14343
-42.90337;            ;-0.13714;     0.13409
-41.90337;            ;-0.13789;     0.14011
-40.90337;            ;-0.13918;     0.14577
-39.90337;            ;-0.13946;     0.14739
-38.90337;            ;-0.13978;     0.14767
-37.90337;            ;-0.13996;     0.14676
-36.90337;            ;-0.14054;     0.14725
-35.90337;            ;-0.14123;     0.14752
-34.90337;            ;-0.14160;     0.14778
-33.90337;            ;-0.14217;     0.14862
-32.90337;            ;-0.14274;     0.14904
-31.90337;            ;-0.14334;     0.14945
-30.90337;            ;-0.14361;     0.14956
-29.90337;            ;-0.14366;     0.15013
-28.90337;            ;-0.14432;     0.15050
-27.90337;            ;-0.14474;     0.15089
-26.90337;            ;-0.14503;     0.15119
-25.90337;            ;-0.14552;     0.15172
-24.90337;            ;-0.14616;     0.15162
-23.90337;            ;-0.14674;     0.15206
-22.90337;            ;-0.14745;     0.15273
-21.90337;            ;-0.14862;     0.15317
-20.90337;            ;-0.14922;     0.15331
-19.90337;            ;-0.14955;     0.15365
-18.90337;            ;-0.14985;     0.15406
-17.90337;            ;-0.15013;     0.15435
-16.90337;            ;-0.15063;     0.15458
-15.90337;            ;-0.15101;     0.15514
-14.90337;            ;-0.15157;     0.15540
-13.90337;            ;-0.15228;     0.15586
-12.90337;            ;-0.15251;     0.15614
-11.90337;            ;-0.15302;     0.15642
-10.90337;            ;-0.15339;     0.15695
 -9.90337;            ;-0.15364;     0.15726
 -8.90337;            ;-0.15396;     0.15774
 -7.90337;            ;-0.15427;     0.15783
 -6.90337;            ;-0.15461;     0.15849
 -5.90337;            ;-0.15496;     0.15911
 -4.90337;            ;-0.15520;     0.15941
 -3.90337;            ;-0.15553;     0.16039
 -2.90337;            ;-0.15572;     0.16056
 -1.90337;            ;-0.15611;     0.16146
 -0.90337;            ;-0.15636;     0.16248
  0.09663;            ;-0.15656;     0.16344
  1.09663;            ;-0.15690;     0.16292
  2.09663;            ;-0.15712;     0.16101
  3.09663;            ;-0.15737;     0.16096
  4.09663;            ;-0.15772;     0.16123
  5.09663;            ;-0.15789;     0.16131
  6.09663;            ;-0.15798;     0.16130
  7.09663;            ;-0.15813;     0.16130
  8.09663;            ;-0.15828;     0.16146
  9.09663;            ;-0.15837;     0.16153
 10.09663;            ;-0.15846;     0.16176
 11.09663;            ;-0.15862;     0.16195
 12.09663;            ;-0.15881;     0.16215
 13.09663;            ;-0.15910;     0.16235
 14.09663;            ;-0.15932;     0.16262
 15.09663;            ;-0.15945;     0.16301
 16.09663;            ;-0.15969;     0.16330
 17.09663;            ;-0.15996;     0.16356
 18.09663;4.070961e-05;-0.16022;     0.16371
 19.09663;4.070961e-05;-0.16041;     0.16384
 20.09663;4.070961e-05;-0.16076;     0.16400
 21.09663;     0.18635;-0.16092;     0.16412
 22.09663;     0.18255;-0.16121;     0.16428
 23.09663;     0.17637;-0.16150;     0.16444
 24.09663;     0.17191;-0.16175;     0.16465
 25.09663;     0.16621;-0.16195;     0.16478
 26.09663;     0.16239;-0.16211;     0.16479
 27.09663;     0.15457;-0.16227;     0.16482
 28.09663;     0.15951;-0.16243;     0.16489
 29.09663;     0.16540;-0.16270;     0.16511
 30.09663;     0.16881;-0.16298;     0.16539
 31.09663;     0.17016;-0.16321;     0.16569
 32.09663;     0.17006;-0.16341;     0.16598
 33.09663;     0.16972;-0.16371;     0.16618
 34.09663;     0.17029;-0.16405;     0.16648
 35.09663;     0.17140;-0.16429;     0.16676
 36.09663;     0.17251;-0.16450;     0.16693
 37.09663;     0.17301;-0.16460;     0.16705
 38.09663;     0.17421;-0.16466;     0.16713
 39.09663;     0.17493;-0.16488;     0.16734
 40.09663;     0.17561;-0.16502;     0.16753
 41.09663;     0.17680;-0.16525;     0.16770
 42.09663;     0.17713;-0.16544;     0.16783
 43.09663;     0.17808;-0.16564;     0.16793
 44.09663;     0.17844;-0.16586;     0.16810
 45.09663;     0.17943;-0.16593;     0.16827
 46.09663;     0.18000;-0.16619;     0.16850
 47.09663;     0.18057;-0.16644;     0.16860
 48.09663;     0.18111;-0.16668;     0.16850
 49.09663;     0.18188;-0.16684;     0.16870
 50.09663;     0.18218;-0.16701;     0.16891
 51.09663;     0.18265;-0.16715;     0.16910
 52.09663;     0.18311;-0.16738;     0.16910
 53.09663;     0.18356;-0.16759;     0.16919
 54.09663;     0.18390;-0.16770;     0.16934
 55.09663;     0.18418;-0.16783;     0.16947
 56.09663;     0.18464;-0.16791;     0.16949
 57.09663;     0.18505;-0.16808;     0.16958
 58.09663;     0.18533;-0.16816;     0.16980
 59.09663;     0.18547;-0.16837;     0.17004
 60.09663;     0.18573;-0.16859;     0.17024
 61.09663;     0.18598;-0.16870;     0.17037
 62.09663;     0.18621;-0.16878;     0.17066
 63.09663;     0.18638;-0.16899;     0.17093
 64.09663;     0.18645;-0.16914;     0.17110
 65.09663;     0.18660;-0.16929;     0.17121
 66.09663;     0.18675;-0.16964;     0.17133
 67.09663;     0.18681;-0.17000;     0.17144
 68.09663;     0.18688;-0.17029;     0.17161
 69.09663;     0.18697;-0.17054;     0.17180
 70.09663;     0.18697;-0.17072;     0.17194
 71.09663;     0.18692;-0.17084;     0.17214
 72.09663;     0.18686;-0.17102;     0.17236
 73.09663;     0.18683;-0.17115;     0.17238
 74.09663;     0.18679;-0.17130;     0.17237
 75.09663;     0.18672;-0.17152;     0.17245
 76.09663;     0.18663;-0.17178;     0.17253
 77.09663;     0.18641;-0.17199;     0.17265
 78.09663;     0.18628;-0.17208;     0.17273
 79.09663;     0.18618;-0.17226;     0.17287
 80.09663;     0.18620;-0.17244;     0.17306
 81.09663;     0.18618;-0.17251;     0.17329
 82.09663;     0.18619;-0.17263;     0.17354
 83.09663;     0.18631;-0.17277;     0.17380
 84.09663;     0.18629;-0.17282;     0.17401
 85.09663;     0.18620;-0.17292;     0.17411
 86.09663;     0.18618;-0.17288;     0.17429
 87.09663;     0.18615;-0.17286;     0.17441
 88.09663;     0.18607;-0.17290;     0.17448
 89.09663;     0.18594;-0.17298;     0.17463
 90.09663;     0.18594;-0.17300;     0.17476
 91.09663;     0.18590;-0.17296;     0.17492
 92.09663;     0.18570;-0.17301;     0.17509
 93.09663;     0.18572;-0.17318;     0.17515
 94.09663;     0.18567;-0.17351;     0.17518
 95.09663;     0.18564;-0.17373;     0.17529
 96.09663;     0.18560;-0.17380;     0.17536
 97.09663;     0.18554;-0.17385;     0.17552
 98.09663;     0.18550;-0.17391;     0.17560
 99.09663;     0.18550;-0.17403;     0.17570
100.09663;     0.18549;-0.17426;     0.17585
101.09663;     0.18547;-0.17446;     0.17598
102.09663;     0.18545;-0.17462;     0.17611
103.09663;     0.18544;-0.17479;     0.17620
104.09663;     0.18546;-0.17489;     0.17634
105.09663;     0.18546;-0.17502;     0.17654
106.09663;     0.18544;-0.17524;     0.17671
107.09663;     0.18544;-0.17536;     0.17684
108.09663;     0.18557;-0.17549;     0.17694
109.09663;     0.18564;-0.17573;     0.17710
110.09663;     0.18569;-0.17588;     0.17728
111.09663;     0.18575;-0.17600;     0.17743
112.09663;     0.18574;-0.17617;     0.17764
113.09663;     0.18573;-0.17629;     0.17779
114.09663;     0.18573;-0.17622;     0.17792
115.09663;     0.18577;-0.17668;     0.17798
116.09663;     0.18593;-0.17727;     0.17811
117.09663;     0.18607;-0.17815;     0.17835
118.09663;     0.18617;-0.17979;     0.17859
119.09663;     0.18622;-0.18070;     0.17875
120.09663;     0.18625;-0.17842;     0.17893
121.09663;     0.18631;-0.17691;     0.17913
122.09663;     0.18641;-0.17658;     0.17930
123.09663;     0.18650;-0.17657;     0.17952
124.09663;     0.18660;-0.17662;     0.17989
125.09663;     0.18676;-0.17663;     0.18023
126.09663;     0.18691;-0.17654;     0.18061
127.09663;     0.18702;-0.17646;     0.18091
128.09663;     0.18720;-0.17651;     0.18127
129.09663;     0.18736;-0.17658;     0.18194
130.09663;     0.18760;-0.17675;     0.18233
131.09663;     0.18783;-0.17682;     0.18268
132.09663;     0.18802;-0.17685;     0.18175
133.09663;     0.18832;-0.17690;     0.18083
134.09663;     0.18863;-0.17696;     0.18088
135.09663;     0.18905;-0.17704;     0.18096
136.09663;     0.18962;-0.17708;     0.18102
137.09663;     0.19022;-0.17706;     0.18101
138.09663;     0.19099;-0.17701;     0.18113
139.09663;     0.19121;-0.17699;     0.18136
140.09663;     0.19041;-0.17702;     0.18159
141.09663;     0.18893;-0.17699;     0.18189
142.09663;     0.18845;-0.17703;     0.18213
143.09663;     0.18832;-0.17700;     0.18233
144.09663;     0.18795;-0.17723;     0.18248
145.09663;     0.18805;-0.17763;     0.18259
146.09663;     0.18808;-0.17857;     0.18277
147.09663;     0.18797;-0.17940;     0.18290
148.09663;     0.18794;-0.17926;     0.18307
149.09663;     0.18796;-0.17812;     0.18329
150.09663;     0.18802;-0.17709;     0.18356
151.09663;     0.18806;-0.17679;     0.18381
152.09663;     0.18805;-0.17875;     0.18400
153.09663;     0.18802;-0.17985;     0.18422
154.09663;     0.18799;-0.17863;     0.18448
155.09663;     0.18799;-0.17756;     0.18464
156.09663;     0.18798;-0.17803;     0.18472
157.09663;     0.18795;-0.17948;     0.18478
158.09663;     0.18808;-0.17926;     0.18472
159.09663;     0.18818;-0.17831;     0.18474
160.09663;     0.18817;-0.17889;     0.18489
161.09663;     0.18811;-0.17958;     0.18504
162.09663;     0.18796;-0.17946;     0.18514
163.09663;     0.18800;-0.17934;     0.18526
164.09663;     0.18809;-0.18008;     0.18539
165.09663;     0.18808;-0.17959;     0.18548
166.09663;     0.18809;-0.17929;     0.18553
167.09663;     0.18800;-0.17965;     0.18556
168.09663;     0.18792;-0.17989;     0.18554
169.09663;     0.18801;-0.17983;     0.18559
170.09663;     0.18808;-0.18019;     0.18561
171.09663;     0.18815;-0.18000;     0.18577
172.09663;     0.18820;-0.18008;     0.18594
173.09663;     0.18821;-0.18071;     0.18603
174.09663;     0.18823;-0.18070;     0.18590
175.09663;     0.18823;-0.18099;     0.18592
176.09663;     0.18821;-0.18120;     0.18615
177.09663;     0.18819;-0.18108;     0.18629
178.09663;     0.18818;-0.18166;     0.18631
179.09663;     0.18821;-0.18139;     0.18636
180.09663;     0.18835;-0.18167;     0.18650
181.09663;     0.18850;-0.18229;     0.18648
182.09663;     0.18863;-0.18196;     0.18659
183.09663;     0.18866;-0.18231;     0.18669
184.09663;     0.18860;-0.18278;     0.18683
185.09663;     0.18857;-0.18248;     0.18703
186.09663;     0.18861;-0.18277;     0.18725
187.09663;     0.18867;-0.18277;     0.18732
188.09663;     0.18873;-0.18255;     0.18743
189.09663;     0.18883;-0.18302;     0.18758
190.09663;     0.18892;-0.18255;     0.18777
191.09663;     0.18894;-0.18339;     0.18792
192.09663;     0.18900;-0.18325;     0.18806
193.09663;     0.18915;-0.18274;     0.18829
194.09663;     0.18925;-0.18315;     0.18847
195.09663;     0.18932;-0.18273;     0.18855
196.09663;     0.18936;-0.18269;     0.18866
197.09663;     0.18944;-0.18304;     0.18884
198.09663;     0.18950;-0.18306;     0.18894
199.09663;     0.18966;-0.18358;     0.18913
200.09663;     0.18981;-0.18334;     0.18931
201.09663;     0.18983;-0.18333;     0.18942
202.09663;     0.18987;-0.18367;     0.18955
203.09663;     0.18992;-0.18312;     0.18961
204.09663;     0.19002;-0.18340;     0.18965
205.09663;     0.19003;-0.18335;     0.18977
206.09663;     0.19008;-0.18343;     0.18985
207.09663;     0.19016;-0.18386;     0.18986
208.09663;     0.19023;-0.18341;     0.18990
209.09663;     0.19026;-0.18376;     0.19007
210.09663;     0.19028;-0.18376;     0.19021
211.09663;     0.19039;-0.18384;     0.19042
212.09663;     0.19058;-0.18418;     0.19059
213.09663;     0.19084;-0.18394;     0.19064
214.09663;     0.19106;-0.18404;     0.19079
215.09663;     0.19126;-0.18423;     0.19104
216.09663;     0.19147;-0.18440;     0.19117
217.09663;     0.19162;-0.18440;     0.19123
218.09663;     0.19171;-0.18379;     0.19125
219.09663;     0.19176;-0.18411;     0.19151
220.09663;     0.19186;-0.18400;     0.19180
221.09663;     0.19201;-0.18416;     0.19195
222.09663;     0.19227;-0.18456;     0.19201
223.09663;     0.19248;-0.18442;     0.19211
224.09663;     0.19262;-0.18491;     0.19224
225.09663;     0.19282;-0.18453;     0.19229
226.09663;     0.19306;-0.18447;     0.19229
227.09663;     0.19318;-0.18468;     0.19238
228.09663;     0.19333;-0.18434;     0.19251
229.09663;     0.19351;-0.18450;     0.19257
230.09663;     0.19367;-0.18455;     0.19265
231.09663;     0.19389;-0.18449;     0.19273
232.09663;     0.19389;-0.18477;     0.19271
233.09663;     0.19399;-0.18465;     0.19278
234.09663;     0.19217;-0.18468;     0.19297
235.09663;     0.19410;-0.18472;     0.19324
236.09663;     0.19424;-0.18469;     0.19370
237.09663;     0.19439;-0.18510;     0.19401
238.09663;     0.19448;-0.18476;     0.19410
239.09663;     0.19457;-0.18494;     0.19411
240.09663;     0.19468;-0.18504;     0.19414
241.09663;     0.19472;-0.18488;     0.19421
242.09663;     0.19474;-0.18518;     0.19424
243.09663;     0.19481;-0.18531;     0.19427
244.09663;     0.19488;-0.18528;     0.19429
245.09663;     0.19520;-0.18551;     0.19439
246.09663;     0.19593;-0.18552;     0.19458
247.09663;     0.19677;-0.18594;     0.19466
248.09663;     0.19770;-0.18545;     0.19471
249.09663;     0.21258;-0.18541;     0.19446
250.09663;     0.19874;-0.18561;     0.19461
251.09663;     0.19723;-0.18565;     0.19482
252.09663;     0.19713;-0.18638;     0.19495
253.09663;     0.19703;-0.18638;     0.19505
254.09663;     0.19722;-0.18629;     0.19518
255.09663;     0.19707;-0.18660;     0.19520
256.09663;     0.19685;-0.18621;     0.19505
257.09663;     0.19672;-0.18697;     0.19485
258.09663;     0.19673;-0.18715;     0.19486
259.09663;     0.19676;-0.18711;     0.19509
260.09663;     0.19688;-0.18737;     0.19536
261.09663;     0.19689;-0.18749;     0.19561
262.09663;     0.19687;-0.18754;     0.19582
263.09663;     0.19693;-0.18791;     0.19589
264.09663;     0.19700;-0.18793;     0.19572
265.09663;     0.19702;-0.18808;     0.19557
266.09663;     0.19705;-0.18806;     0.19565
267.09663;     0.19710;-0.18820;     0.19594
268.09663;     0.19713;-0.18852;     0.19591
269.09663;     0.19697;-0.18834;     0.19583
270.09663;     0.19661;-0.18921;     0.19574
271.09663;     0.19653;-0.18903;     0.19563
272.09663;     0.19667;-0.18920;     0.19592
273.09663;     0.19676;-0.18968;     0.19635
274.09663;     0.19672;-0.18968;     0.19660
275.09663;     0.19661;-0.18989;     0.19622
276.09663;     0.19654;-0.18990;     0.19037
277.09663;     0.19655;-0.18996;     0.19596
278.09663;     0.19651;-0.19035;     0.19588
279.09663;     0.19622;-0.19032;     0.19559
280.09663;     0.19600;-0.19085;     0.19576
281.09663;     0.19588;-0.19056;     0.19584
282.09663;     0.19696;-0.19015;     0.19590
283.09663;     0.19785;-0.19069;     0.19596
284.09663;     0.19718;-0.19059;     0.19600
285.09663;     0.19535;-0.19129;     0.19608
286.09663;     0.19335;-0.19211;     0.19614
287.09663;     0.19416;-0.19139;     0.19621
288.09663;     0.19593;-0.19297;     0.19614
289.09663;     0.19621;-0.19432;     0.19599
290.09663;     0.19525;-0.19433;     0.19633
291.09663;     0.19378;-0.19290;     0.19660
292.09663;     0.19499;-0.18661;     0.19671
293.09663;     0.19604;-0.18396;     0.19658
294.09663;     0.19552;-0.18728;     0.19635
295.09663;     0.19419;-0.20450;     0.19644
296.09663;     0.19518;-0.23190;     0.19651
297.09663;     0.19549;-0.25065;     0.19658
298.09663;     0.19499;-0.23872;     0.19563
299.09663;     0.19601;-0.16486;     0.19677

