#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L114.ngb-sdg                 L114.ngb-sdg                 L114.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L114                         L114                         L114                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.08.2020 00:10             13.08.2020 00:10             13.08.2020 00:10            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L114                         L114                         L114                        
#SAMPLE MASS /mg:             10.80                        10.80                        10.80                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32124;            ;     -0.11736;1.004351e-02
-49.32124;            ;     -0.11118;     0.10961
-48.32124;            ;     -0.10243;     0.17529
-47.32124;            ;     -0.10346;     0.18914
-46.32124;            ;     -0.10401;     0.17640
-45.32124;            ;     -0.10433;     0.15682
-44.32124;            ;     -0.10432;     0.14273
-43.32124;            ;     -0.10499;     0.11966
-42.32124;            ;     -0.10529;8.845100e-02
-41.32124;            ;     -0.10563;9.802122e-02
-40.32124;            ;     -0.10617;     0.11944
-39.32124;            ;     -0.10692;     0.13036
-38.32124;            ;     -0.10724;     0.13274
-37.32124;            ;     -0.10753;     0.12870
-36.32124;            ;     -0.10806;     0.12649
-35.32124;            ;     -0.10909;     0.12485
-34.32124;            ;     -0.11034;     0.12496
-33.32124;            ;     -0.11049;     0.12565
-32.32124;            ;     -0.11105;     0.12672
-31.32124;            ;     -0.11217;     0.12739
-30.32124;            ;     -0.11298;     0.12763
-29.32124;            ;     -0.11376;     0.12704
-28.32124;            ;     -0.11444;     0.12718
-27.32124;            ;     -0.11501;     0.12737
-26.32124;            ;     -0.11557;     0.12739
-25.32124;            ;     -0.11659;     0.12781
-24.32124;            ;     -0.11784;     0.12818
-23.32124;            ;     -0.11875;     0.12856
-22.32124;            ;     -0.11933;     0.12859
-21.32124;            ;     -0.11944;     0.12864
-20.32124;            ;     -0.11961;     0.12869
-19.32124;            ;     -0.12027;     0.12868
-18.32124;            ;     -0.12103;     0.12873
-17.32124;            ;     -0.12140;     0.12859
-16.32124;            ;     -0.12152;     0.12847
-15.32124;            ;     -0.12218;     0.12846
-14.32124;            ;     -0.12261;     0.12853
-13.32124;            ;     -0.12299;     0.12856
-12.32124;            ;     -0.12369;     0.12904
-11.32124;            ;     -0.12406;     0.12911
-10.32124;            ;     -0.12445;     0.12912
 -9.32124;            ;     -0.12503;     0.12927
 -8.32124;            ;     -0.12549;     0.12936
 -7.32124;            ;     -0.12595;     0.12977
 -6.32124;            ;     -0.12637;     0.12994
 -5.32124;            ;     -0.12691;     0.13035
 -4.32124;            ;     -0.12742;     0.13048
 -3.32124;            ;     -0.12770;     0.13074
 -2.32124;            ;     -0.12816;     0.13081
 -1.32124;            ;     -0.12861;     0.13124
 -0.32124;            ;     -0.12914;     0.13121
  0.67876;            ;     -0.12952;     0.13083
  1.67876;            ;     -0.13002;     0.13076
  2.67876;            ;     -0.13057;     0.13085
  3.67876;            ;     -0.13105;     0.13088
  4.67876;            ;     -0.13137;     0.13085
  5.67876;            ;     -0.13173;     0.13060
  6.67876;            ;     -0.13220;     0.13082
  7.67876;            ;     -0.13277;     0.13086
  8.67876;            ;     -0.13320;     0.13075
  9.67876;            ;     -0.13367;     0.13056
 10.67876;            ;     -0.13410;     0.13059
 11.67876;            ;     -0.13423;     0.13066
 12.67876;            ;     -0.13458;     0.13065
 13.67876;            ;     -0.13515;     0.13060
 14.67876;            ;     -0.13556;     0.13083
 15.67876;            ;     -0.13578;     0.13068
 16.67876;            ;     -0.13604;     0.13070
 17.67876;1.454747e-03;     -0.13636;     0.13071
 18.67876;1.454747e-03;     -0.13676;     0.13074
 19.67876;1.454747e-03;     -0.13729;     0.13096
 20.67876;     0.12632;     -0.13764;     0.13113
 21.67876;     0.17779;     -0.13800;     0.13100
 22.67876;     0.18647;     -0.13836;     0.13142
 23.67876;     0.17604;     -0.13873;     0.13164
 24.67876;     0.16325;     -0.13915;     0.13171
 25.67876;     0.15229;     -0.13962;     0.13162
 26.67876;     0.13317;     -0.14011;     0.13149
 27.67876;     0.11589;     -0.14058;     0.13169
 28.67876;     0.12966;     -0.14110;     0.13191
 29.67876;     0.14772;     -0.14152;     0.13199
 30.67876;     0.15534;     -0.14211;     0.13186
 31.67876;     0.15636;     -0.14253;     0.13185
 32.67876;     0.15357;     -0.14279;     0.13196
 33.67876;     0.15193;     -0.14335;     0.13215
 34.67876;     0.15174;     -0.14366;     0.13229
 35.67876;     0.15251;     -0.14380;     0.13214
 36.67876;     0.15457;     -0.14410;     0.13209
 37.67876;     0.15612;     -0.14450;     0.13212
 38.67876;     0.15776;     -0.14498;     0.13215
 39.67876;     0.15899;     -0.14526;     0.13195
 40.67876;     0.15939;     -0.14571;     0.13198
 41.67876;     0.16015;     -0.14616;     0.13229
 42.67876;     0.16219;     -0.14660;     0.13231
 43.67876;     0.16335;     -0.14697;     0.13220
 44.67876;     0.16399;     -0.14723;     0.13202
 45.67876;     0.16524;     -0.14773;     0.13175
 46.67876;     0.16611;     -0.14828;     0.13161
 47.67876;     0.16722;     -0.14867;     0.13150
 48.67876;     0.16842;     -0.14892;     0.13146
 49.67876;     0.16940;     -0.14918;     0.13134
 50.67876;     0.17001;     -0.14955;     0.13122
 51.67876;     0.17059;     -0.14989;     0.13109
 52.67876;     0.17127;     -0.15035;     0.13100
 53.67876;     0.17254;     -0.15082;     0.13079
 54.67876;     0.17318;     -0.15110;     0.13068
 55.67876;     0.17373;     -0.15137;     0.13071
 56.67876;     0.17435;     -0.15174;     0.13058
 57.67876;     0.17437;     -0.15217;     0.13044
 58.67876;     0.17459;     -0.15254;     0.13044
 59.67876;     0.17454;     -0.15294;     0.13033
 60.67876;     0.17465;     -0.15346;     0.13008
 61.67876;     0.17485;     -0.15379;     0.12979
 62.67876;     0.17526;     -0.15399;     0.12961
 63.67876;     0.17520;     -0.15432;     0.12941
 64.67876;     0.17523;     -0.15479;     0.12921
 65.67876;     0.17525;     -0.15517;     0.12905
 66.67876;     0.17523;     -0.15549;     0.12883
 67.67876;     0.17526;     -0.15580;     0.12875
 68.67876;     0.17506;     -0.15637;     0.12876
 69.67876;     0.17489;     -0.15675;     0.12869
 70.67876;     0.17480;     -0.15710;     0.12859
 71.67876;     0.17454;     -0.15741;     0.12842
 72.67876;     0.17454;     -0.15753;     0.12827
 73.67876;     0.17441;     -0.15783;     0.12817
 74.67876;     0.17397;     -0.15819;     0.12802
 75.67876;     0.17374;     -0.15852;     0.12805
 76.67876;     0.17385;     -0.15880;     0.12797
 77.67876;     0.17389;     -0.15901;     0.12784
 78.67876;     0.17366;     -0.15935;     0.12784
 79.67876;     0.17333;     -0.15977;     0.12751
 80.67876;     0.17307;     -0.16002;     0.12736
 81.67876;     0.17273;     -0.16025;     0.12720
 82.67876;     0.17231;     -0.16045;     0.12732
 83.67876;     0.17189;     -0.16050;     0.12719
 84.67876;     0.17138;     -0.16039;     0.12690
 85.67876;     0.17089;     -0.16076;     0.12659
 86.67876;     0.17031;     -0.16098;     0.12647
 87.67876;     0.16954;     -0.16155;     0.12645
 88.67876;     0.16900;     -0.16245;     0.12629
 89.67876;     0.16841;     -0.16386;     0.12614
 90.67876;     0.16785;     -0.16518;     0.12590
 91.67876;     0.16726;     -0.16561;     0.12577
 92.67876;     0.16663;     -0.16502;     0.12552
 93.67876;     0.16602;     -0.16368;     0.12529
 94.67876;     0.16544;     -0.16405;     0.12514
 95.67876;     0.16472;     -0.16625;     0.12494
 96.67876;     0.16414;     -0.16830;     0.12502
 97.67876;     0.16384;     -0.16648;     0.12487
 98.67876;     0.16323;     -0.16565;     0.12427
 99.67876;     0.16271;     -0.16786;     0.12406
100.67876;     0.16224;     -0.16961;     0.12397
101.67876;     0.16158;     -0.16795;     0.12390
102.67876;     0.16111;     -0.16792;     0.12382
103.67876;     0.16083;     -0.17039;     0.12375
104.67876;     0.16033;     -0.17010;     0.12366
105.67876;     0.15975;     -0.16928;     0.12346
106.67876;     0.15926;     -0.17066;     0.12333
107.67876;     0.15894;     -0.17116;     0.12328
108.67876;     0.15856;     -0.17068;     0.12318
109.67876;     0.15815;     -0.17205;     0.12304
110.67876;     0.15768;     -0.17167;     0.12281
111.67876;     0.15731;     -0.17152;     0.12258
112.67876;     0.15716;     -0.17289;     0.12259
113.67876;     0.15707;     -0.17227;     0.12262
114.67876;     0.15708;     -0.17322;     0.12251
115.67876;     0.15715;     -0.17354;     0.12239
116.67876;     0.15721;     -0.17331;     0.12225
117.67876;     0.15725;     -0.17433;     0.12221
118.67876;     0.15709;     -0.17352;     0.12222
119.67876;     0.15701;     -0.17445;     0.12218
120.67876;     0.15665;     -0.17444;     0.12195
121.67876;     0.15578;     -0.17409;     0.12174
122.67876;     0.15520;     -0.17565;     0.12171
123.67876;     0.15478;     -0.17494;     0.12157
124.67876;     0.15419;     -0.17527;     0.12148
125.67876;     0.15376;     -0.17565;     0.12142
126.67876;     0.15330;     -0.17524;     0.12131
127.67876;     0.15290;     -0.17652;     0.12113
128.67876;     0.15255;     -0.17570;     0.12091
129.67876;     0.15222;     -0.17646;     0.12104
130.67876;     0.15194;     -0.17683;     0.12099
131.67876;     0.15171;     -0.17646;     0.12048
132.67876;     0.15138;     -0.17733;     0.12038
133.67876;     0.15107;     -0.17625;     0.12027
134.67876;     0.15086;     -0.17734;     0.12027
135.67876;     0.15049;     -0.17740;     0.12013
136.67876;     0.15016;     -0.17776;     0.11977
137.67876;     0.15026;     -0.17838;     0.11973
138.67876;     0.15030;     -0.17753;     0.11979
139.67876;     0.14995;     -0.17893;     0.11974
140.67876;     0.14960;     -0.17871;     0.11964
141.67876;     0.14941;     -0.17887;     0.11957
142.67876;     0.14942;     -0.17940;     0.11960
143.67876;     0.14927;     -0.17921;     0.11954
144.67876;     0.14896;     -0.18001;     0.11925
145.67876;     0.14876;     -0.17928;     0.11905
146.67876;     0.14873;     -0.18027;     0.11910
147.67876;     0.14869;     -0.17975;     0.11918
148.67876;     0.14846;     -0.17993;     0.11917
149.67876;     0.14819;     -0.18055;     0.11896
150.67876;     0.14802;     -0.18052;     0.11862
151.67876;     0.14768;     -0.18147;     0.11856
152.67876;     0.14730;     -0.18142;     0.11850
153.67876;     0.14714;     -0.18163;     0.11846
154.67876;     0.14685;     -0.18141;     0.11818
155.67876;     0.14650;     -0.18236;     0.11798
156.67876;     0.14621;     -0.18258;     0.11777
157.67876;     0.14588;     -0.18195;     0.11758
158.67876;     0.14549;     -0.18300;     0.11739
159.67876;     0.14518;     -0.18266;     0.11719
160.67876;     0.14492;     -0.18323;     0.11699
161.67876;     0.14461;     -0.18387;     0.11693
162.67876;     0.14419;     -0.18426;     0.11694
163.67876;     0.14378;     -0.18480;     0.11659
164.67876;     0.14348;     -0.18333;     0.11654
165.67876;     0.14316;     -0.18417;     0.11642
166.67876;     0.14272;     -0.18449;     0.11623
167.67876;     0.14223;     -0.18500;     0.11577
168.67876;     0.14189;     -0.18577;     0.11565
169.67876;     0.14161;     -0.18565;     0.11555
170.67876;     0.14130;     -0.18618;     0.11543
171.67876;     0.14096;     -0.18597;     0.11526
172.67876;     0.14075;     -0.18637;     0.11501
173.67876;     0.14053;     -0.18651;     0.11481
174.67876;     0.14041;     -0.18669;     0.11460
175.67876;     0.14021;     -0.18727;     0.11444
176.67876;     0.13986;     -0.18721;     0.11436
177.67876;     0.13950;     -0.18780;     0.11424
178.67876;     0.13920;     -0.18787;     0.11395
179.67876;     0.13888;     -0.18820;     0.11383
180.67876;     0.13880;     -0.18826;     0.11375
181.67876;     0.13870;     -0.18868;     0.11351
182.67876;     0.13833;     -0.18919;     0.11341
183.67876;     0.13796;     -0.18905;     0.11324
184.67876;     0.13771;     -0.18954;     0.11302
185.67876;     0.13765;     -0.18917;     0.11293
186.67876;     0.13747;     -0.18943;     0.11279
187.67876;     0.13716;     -0.18971;     0.11255
188.67876;     0.13700;     -0.18961;     0.11238
189.67876;     0.13676;     -0.19023;     0.11230
190.67876;     0.13648;     -0.19017;     0.11228
191.67876;     0.13645;     -0.19050;     0.11228
192.67876;     0.13654;     -0.19069;     0.11189
193.67876;     0.13647;     -0.19088;     0.11187
194.67876;     0.13641;     -0.19110;     0.11193
195.67876;     0.13630;     -0.19109;     0.11175
196.67876;     0.13614;     -0.19150;     0.11160
197.67876;     0.13587;     -0.19159;     0.11140
198.67876;     0.13571;     -0.19192;     0.11148
199.67876;     0.13559;     -0.19191;     0.11124
200.67876;     0.13537;     -0.19213;     0.11077
201.67876;     0.13517;     -0.19236;     0.11096
202.67876;     0.13520;     -0.19267;     0.11090
203.67876;     0.13513;     -0.19292;     0.11100
204.67876;     0.13487;     -0.19259;     0.11080
205.67876;     0.13465;     -0.19299;     0.11043
206.67876;     0.13467;     -0.19306;     0.11017
207.67876;     0.13483;     -0.19341;     0.11028
208.67876;     0.13501;     -0.19347;     0.11019
209.67876;     0.13508;     -0.19347;     0.11004
210.67876;     0.13494;     -0.19386;     0.11008
211.67876;     0.13488;     -0.19390;     0.11002
212.67876;     0.13495;     -0.19408;     0.11005
213.67876;     0.13498;     -0.19407;     0.10991
214.67876;     0.13495;     -0.19415;     0.10965
215.67876;     0.13479;     -0.19446;     0.10955
216.67876;     0.13468;     -0.19457;     0.10959
217.67876;     0.13477;     -0.19485;     0.10943
218.67876;     0.13475;     -0.19499;     0.10918
219.67876;     0.13467;     -0.19521;     0.10900
220.67876;     0.13466;     -0.19537;     0.10898
221.67876;     0.13462;     -0.19526;     0.10878
222.67876;     0.13460;     -0.19554;     0.10845
223.67876;     0.13452;     -0.19577;     0.10854
224.67876;     0.13452;     -0.19634;     0.10869
225.67876;     0.13463;     -0.19645;     0.10885
226.67876;     0.13464;     -0.19648;     0.10879
227.67876;     0.13453;     -0.19638;     0.10877
228.67876;     0.13442;     -0.19637;     0.10847
229.67876;     0.13429;     -0.19688;     0.10818
230.67876;     0.13421;     -0.19700;     0.10804
231.67876;     0.13412;     -0.19727;     0.10770
232.67876;     0.13405;     -0.19746;     0.10757
233.67876;     0.13397;     -0.19759;     0.10763
234.67876;     0.13386;     -0.19782;     0.10722
235.67876;     0.13378;     -0.19791;     0.10697
236.67876;     0.13368;     -0.19826;     0.10681
237.67876;     0.13380;     -0.19844;     0.10672
238.67876;     0.13378;     -0.19860;     0.10635
239.67876;     0.13352;     -0.19881;     0.10617
240.67876;     0.13348;     -0.19901;     0.10620
241.67876;     0.13340;     -0.19926;     0.10605
242.67876;     0.13173;     -0.19940;     0.10588
243.67876;     0.13317;     -0.19960;     0.10576
244.67876;     0.13588;     -0.19974;     0.10566
245.67876;     0.13602;     -0.20026;     0.10555
246.67876;     0.13221;     -0.20038;     0.10537
247.67876;     0.12863;     -0.20039;     0.10522
248.67876;     0.13052;     -0.20054;     0.10494
249.67876;     0.13318;     -0.20083;     0.10486
250.67876;     0.13155;     -0.20133;     0.10491
251.67876;     0.13034;     -0.20136;     0.10483
252.67876;     0.13101;     -0.20152;     0.10454
253.67876;     0.12984;     -0.20159;     0.10427
254.67876;     0.12945;     -0.20172;     0.10423
255.67876;     0.13032;     -0.20208;     0.10413
256.67876;     0.12988;     -0.20208;     0.10419
257.67876;     0.12726;     -0.20241;     0.10406
258.67876;     0.12863;     -0.20238;     0.10429
259.67876;     0.12793;     -0.20252;     0.10428
260.67876;     0.12368;     -0.20266;     0.10379
261.67876;     0.12379;     -0.20251;     0.10351
262.67876;     0.12282;     -0.20281;     0.10188
263.67876;     0.12002;     -0.20299;     0.10383
264.67876;     0.12112;     -0.20340;     0.10584
265.67876;     0.11940;     -0.20335;     0.10555
266.67876;     0.11961;     -0.20348;     0.10159
267.67876;     0.11969;     -0.20372;9.894062e-02
268.67876;     0.11789;     -0.20384;     0.10186
269.67876;     0.12067;     -0.20427;     0.10319
270.67876;     0.12002;     -0.20415;     0.10117
271.67876;     0.11952;     -0.20462;9.873731e-02
272.67876;     0.11963;     -0.20451;     0.10071
273.67876;     0.11714;     -0.20506;     0.10240
274.67876;     0.11857;     -0.20552;     0.10055
275.67876;     0.11662;     -0.20537;9.792567e-02
276.67876;     0.11689;     -0.20553;9.984742e-02
277.67876;     0.11734;     -0.20552;     0.10065
278.67876;     0.11418;     -0.20589;9.842112e-02
279.67876;     0.11657;     -0.20625;9.926570e-02
280.67876;     0.11328;     -0.20649;9.906828e-02
281.67876;     0.11402;     -0.20694;9.725147e-02
282.67876;     0.11484;     -0.20686;9.926479e-02
283.67876;     0.11157;     -0.20756;9.868360e-02
284.67876;     0.11359;     -0.20708;9.649338e-02
285.67876;     0.11107;     -0.20930;9.811869e-02
286.67876;     0.11175;     -0.20828;9.673071e-02
287.67876;     0.11115;     -0.21030;9.637844e-02
288.67876;     0.10892;     -0.21252;9.750500e-02
289.67876;     0.11061;     -0.21292;9.532793e-02
290.67876;     0.10804;     -0.20827;9.707666e-02
291.67876;     0.10918;     -0.19929;9.574037e-02
292.67876;     0.10891;     -0.19910;9.481673e-02
293.67876;     0.10641;     -0.21202;9.605930e-02
294.67876;     0.10869;     -0.24863;9.402914e-02
295.67876;     0.10531;     -0.28424;9.622626e-02
296.67876;     0.10667;     -0.28232;9.486289e-02
297.67876;     0.10615;     -0.22257;9.327704e-02
298.67876;     0.10384;-8.838638e-02;9.520511e-02
299.67876;     0.10630; 2.879252e-02;9.311285e-02

