#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L364.ngb-sdg                 L364.ngb-sdg                 L364.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L364                         L364                         L364                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 21:56             05.11.2020 21:56             05.11.2020 21:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L364                         L364                         L364                        
#SAMPLE MASS /mg:             1.02                         1.02                         1.02                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.31854;             ;        ;5.196737e-02
-48.31854;             ;-0.57853;     1.84004
-47.31854;             ;-0.57853;     2.05879
-46.31854;             ;-0.57853;     2.13284
-45.31854;             ;-0.57853;     2.13160
-44.31854;             ;-0.55761;     2.08487
-43.31854;             ;-0.59607;     2.01185
-42.31854;             ;-0.63725;     1.92859
-41.31854;             ;-0.67553;     1.83700
-40.31854;             ;-0.73874;     1.69736
-39.31854;             ;-0.78357;     1.57532
-38.31854;             ;-0.86870;     1.43598
-37.31854;             ;-0.99266;     1.42734
-36.31854;             ;-1.16738;     1.40230
-35.31854;             ;-1.42545;     1.47573
-34.31854;             ;-1.65682;     1.54822
-33.31854;             ;-1.67096;     1.60809
-32.31854;             ;-1.67135;     1.65682
-31.31854;             ;-1.67441;     1.68539
-30.31854;             ;-1.67165;     1.70006
-29.31854;             ;-1.67255;     1.70622
-28.31854;             ;-1.67211;     1.70325
-27.31854;             ;-1.67783;     1.69934
-26.31854;             ;-1.68131;     1.69522
-25.31854;             ;-1.69072;     1.69697
-24.31854;             ;-1.69596;     1.69954
-23.31854;             ;-1.70596;     1.70159
-22.31854;             ;-1.71361;     1.71014
-21.31854;             ;-1.71981;     1.71490
-20.31854;             ;-1.72342;     1.72106
-19.31854;             ;-1.72947;     1.73045
-18.31854;             ;-1.73491;     1.73996
-17.31854;             ;-1.74220;     1.74891
-16.31854;             ;-1.74634;     1.75517
-15.31854;             ;-1.74751;     1.76234
-14.31854;             ;-1.75249;     1.76977
-13.31854;             ;-1.75598;     1.77361
-12.31854;             ;-1.76007;     1.77960
-11.31854;             ;-1.76331;     1.78595
-10.31854;             ;-1.76826;     1.78978
 -9.31854;             ;-1.77268;     1.79663
 -8.31854;             ;-1.77618;     1.80476
 -7.31854;             ;-1.77827;     1.80941
 -6.31854;             ;-1.78219;     1.81704
 -5.31854;             ;-1.78452;     1.82165
 -4.31854;             ;-1.78507;     1.82750
 -3.31854;             ;-1.78765;     1.83483
 -2.31854;             ;-1.78747;     1.84172
 -1.31854;             ;-1.79170;     1.84939
 -0.31854;             ;-1.79370;     1.85314
  0.68146;             ;-1.79621;     1.85828
  1.68146;             ;-1.79834;     1.86248
  2.68146;             ;-1.79789;     1.86648
  3.68146;             ;-1.79845;     1.87212
  4.68146;             ;-1.80015;     1.87515
  5.68146;             ;-1.80247;     1.87893
  6.68146;             ;-1.80447;     1.88254
  7.68146;             ;-1.80531;     1.88583
  8.68146;             ;-1.80676;     1.89090
  9.68146;             ;-1.81040;     1.89334
 10.68146;             ;-1.81557;     1.89566
 11.68146;             ;-1.81741;     1.89878
 12.68146;             ;-1.82182;     1.90385
 13.68146;             ;-1.82364;     1.90195
 14.68146;             ;-1.82998;     1.90208
 15.68146;             ;-1.83421;     1.90616
 16.68146;             ;-1.83728;     1.90882
 17.68146;             ;-1.84221;     1.91165
 18.68146;-6.669469e-02;-1.84776;     1.91303
 19.68146;-6.669469e-02;-1.85180;     1.91535
 20.68146;      0.79326;-1.85576;     1.91898
 21.68146;      1.94003;-1.85620;     1.92024
 22.68146;      2.34959;-1.86062;     1.92249
 23.68146;      2.52593;-1.86135;     1.92380
 24.68146;      2.57050;-1.86379;     1.92538
 25.68146;      2.53125;-1.86743;     1.92966
 26.68146;      2.43593;-1.87016;     1.93211
 27.68146;      2.30177;-1.87442;     1.93723
 28.68146;      2.13828;-1.87740;     1.93866
 29.68146;      1.94344;-1.87875;     1.94156
 30.68146;      1.69131;-1.88307;     1.94495
 31.68146;      1.59339;-1.88519;     1.94595
 32.68146;      1.54717;-1.88915;     1.94883
 33.68146;      1.51251;-1.89310;     1.95054
 34.68146;      1.57820;-1.89599;     1.95298
 35.68146;      1.65312;-1.90009;     1.95665
 36.68146;      1.72919;-1.90212;     1.96115
 37.68146;      1.79332;-1.90542;     1.96207
 38.68146;      1.83810;-1.91018;     1.96677
 39.68146;      1.86341;-1.91327;     1.97246
 40.68146;      1.87698;-1.91745;     1.97658
 41.68146;      1.88268;-1.92035;     1.98037
 42.68146;      1.88390;-1.92346;     1.98584
 43.68146;      1.88095;-1.92793;     1.99126
 44.68146;      1.88159;-1.93127;     1.99508
 45.68146;      1.88681;-1.93521;     1.99961
 46.68146;      1.89033;-1.93918;     2.00071
 47.68146;      1.89833;-1.94237;     2.00641
 48.68146;      1.90482;-1.94754;     2.00885
 49.68146;      1.91700;-1.94865;     2.01088
 50.68146;      1.92536;-1.95135;     2.01519
 51.68146;      1.93470;-1.95389;     2.01658
 52.68146;      1.94216;-1.95605;     2.02197
 53.68146;      1.95211;-1.96026;     2.02549
 54.68146;      1.95853;-1.96466;     2.02659
 55.68146;      1.96395;-1.96796;     2.03189
 56.68146;      1.97171;-1.97172;     2.03404
 57.68146;      1.97987;-1.97374;     2.03622
 58.68146;      1.98388;-1.97750;     2.03855
 59.68146;      1.98919;-1.98198;     2.04019
 60.68146;      1.99487;-1.98657;     2.04222
 61.68146;      2.00072;-1.99342;     2.04516
 62.68146;      2.00774;-1.99760;     2.04816
 63.68146;      2.01476;-2.00502;     2.05142
 64.68146;      2.02103;-2.01055;     2.05465
 65.68146;      2.02634;-2.01800;     2.05726
 66.68146;      2.03481;-2.02719;     2.06151
 67.68146;      2.04290;-2.03463;     2.06358
 68.68146;      2.05036;-2.04203;     2.06915
 69.68146;      2.05845;-2.05046;     2.07729
 70.68146;      2.06503;-2.05876;     2.07365
 71.68146;      2.07369;-2.06992;     2.03235
 72.68146;      2.07962;-2.08371;     1.97933
 73.68146;      2.08872;-2.09810;     2.05408
 74.68146;      2.09538;-2.11396;     2.08138
 75.68146;      2.10057;-2.13260;     2.08057
 76.68146;      2.10831;-2.14922;     2.08591
 77.68146;      2.11522;-2.16648;     2.08660
 78.68146;      2.12178;-2.18449;     2.09163
 79.68146;      2.12652;-2.19930;     2.09741
 80.68146;      2.13129;-2.21202;     2.10422
 81.68146;      2.13627;-2.21764;     2.11112
 82.68146;      2.14123;-2.21549;     2.11490
 83.68146;      2.14363;-2.20767;     2.12201
 84.68146;      2.14684;-2.19518;     2.12874
 85.68146;      2.15534;-2.18446;     2.13820
 86.68146;      2.15732;-2.17699;     2.14615
 87.68146;      2.16170;-2.17336;     2.15534
 88.68146;      2.16569;-2.17670;     2.16136
 89.68146;      2.17027;-2.18151;     2.16867
 90.68146;      2.17487;-2.19087;     2.17554
 91.68146;      2.17656;-2.19996;     2.18332
 92.68146;      2.18255;-2.21326;     2.19102
 93.68146;      2.18704;-2.22924;     2.19812
 94.68146;      2.18630;-2.24891;     2.20802
 95.68146;      2.19047;-2.27739;     2.21795
 96.68146;      2.19296;-2.29374;     2.22868
 97.68146;      2.20436;-2.32394;     2.23998
 98.68146;      2.06497;-2.34541;     2.25438
 99.68146;      2.15189;-2.37440;     2.26716
100.68146;      2.22619;-2.41131;     2.27933
101.68146;      2.24430;-2.44667;     2.29412
102.68146;      2.25612;-2.49676;     2.31190
103.68146;      2.27479;-2.53895;     2.32958
104.68146;      2.28659;-2.58315;     2.34846
105.68146;      2.30060;-2.64424;     2.36851
106.68146;      2.31960;-2.69908;     2.39171
107.68146;      2.33700;-2.77792;     2.42084
108.68146;      2.32960;-2.88779;     2.44334
109.68146;      2.32790;-3.02359;     2.47387
110.68146;      2.36505;-3.23798;     2.50939
111.68146;      2.36416;-3.56580;     2.54850
112.68146;      2.38048;-4.06866;     2.59218
113.68146;      2.39115;-4.89235;     2.64652
114.68146;      2.40046;-6.13705;     2.69798
115.68146;      2.41379;-7.70900;     2.75954
116.68146;      2.42661;-8.94348;     2.84344
117.68146;      2.43913;-7.98530;     2.92513
118.68146;      2.45442;-4.20576;     3.02917
119.68146;      2.47541;-2.40133;     3.14641
120.68146;      2.49518;-1.90450;     3.20235
121.68146;      2.52523;-1.90910;     3.41581
122.68146;      2.56772;-1.87305;     3.63864
123.68146;      2.60659;-1.87371;     3.86294
124.68146;      2.66472;-1.86920;     4.10051
125.68146;      2.73683;-1.86423;     4.36070
126.68146;      2.81881;-1.86026;     4.65941
127.68146;      2.92674;-1.85746;     5.00210
128.68146;      3.05611;-1.85528;     5.41468
129.68146;      3.22434;-1.85473;     5.91227
130.68146;      3.44154;-1.85285;     6.41021
131.68146;      3.69810;-1.85173;     6.47545
132.68146;      4.02780;-1.85050;     5.72796
133.68146;      4.43039;-1.84878;     4.30317
134.68146;      4.92832;-1.84784;     2.83214
135.68146;      5.50575;-1.84567;     2.10876
136.68146;      6.18164;-1.84484;     1.99804
137.68146;      6.93005;-1.84298;     2.00300
138.68146;      7.63713;-1.84160;     2.01883
139.68146;      8.04875;-1.83973;     2.01920
140.68146;      7.83439;-1.83822;     2.02669
141.68146;      6.80582;-1.83657;     2.02319
142.68146;      5.15477;-1.83553;     2.03245
143.68146;      3.52560;-1.83433;     2.02964
144.68146;      2.62916;-1.83357;     2.03534
145.68146;      2.34543;-1.83233;     2.03286
146.68146;      2.24092;-1.82959;     2.03439
147.68146;      2.18502;-1.82701;     2.03944
148.68146;      2.15553;-1.82437;     2.03505
149.68146;      2.12332;-1.82278;     2.03781
150.68146;      2.12607;-1.82071;     2.03680
151.68146;      2.13005;-1.81795;     2.03626
152.68146;      2.11691;-1.81671;     2.03926
153.68146;      2.00125;-1.81494;     2.03825
154.68146;      2.08174;-1.81468;     2.03894
155.68146;      2.09962;-1.81435;     2.04006
156.68146;      2.09515;-1.81439;     2.03988
157.68146;      2.08893;-1.81412;     2.03825
158.68146;      2.08919;-1.81335;     2.03907
159.68146;      2.09008;-1.81169;     2.04232
160.68146;      2.08835;-1.81075;     2.04182
161.68146;      2.08451;-1.80882;     2.04218
162.68146;      2.08727;-1.80769;     2.04249
163.68146;      2.08703;-1.80664;     2.04393
164.68146;      2.08753;-1.80574;     2.04189
165.68146;      2.08787;-1.80614;     2.04217
166.68146;      2.08738;-1.80555;     2.04253
167.68146;      2.08505;-1.80519;     2.04323
168.68146;      2.08661;-1.80534;     2.04144
169.68146;      2.08762;-1.80525;     2.04138
170.68146;      2.08715;-1.80572;     2.04281
171.68146;      2.08755;-1.80503;     2.04307
172.68146;      2.08847;-1.80434;     2.04353
173.68146;      2.08993;-1.80360;     2.04199
174.68146;      2.08689;-1.80266;     2.04233
175.68146;      2.08706;-1.80305;     2.04092
176.68146;      2.08790;-1.80331;     2.03973
177.68146;      2.08659;-1.80341;     2.03869
178.68146;      2.08461;-1.80291;     2.03831
179.68146;      2.08388;-1.80261;     2.03888
180.68146;      2.08159;-1.80133;     2.03833
181.68146;      2.08248;-1.79893;     2.03898
182.68146;      2.08150;-1.79735;     2.03787
183.68146;      2.08059;-1.79681;     2.03768
184.68146;      2.08236;-1.79692;     2.03775
185.68146;      2.08145;-1.79660;     2.03841
186.68146;      2.08294;-1.79607;     2.03912
187.68146;      2.08084;-1.79568;     2.03918
188.68146;      2.08310;-1.79545;     2.04028
189.68146;      2.08498;-1.79460;     2.03999
190.68146;      2.08311;-1.79179;     2.04313
191.68146;      2.08397;-1.78841;     2.04371
192.68146;      2.08272;-1.78596;     2.04202
193.68146;      2.07857;-1.78416;     2.04336
194.68146;      2.07812;-1.78347;     2.04421
195.68146;      2.07641;-1.78356;     2.04760
196.68146;      2.07623;-1.78416;     2.04991
197.68146;      2.07679;-1.78554;     2.04901
198.68146;      2.07789;-1.78549;     2.05136
199.68146;      2.07597;-1.78721;     2.05365
200.68146;      2.07463;-1.78552;     2.05257
201.68146;      2.07484;-1.78477;     2.05361
202.68146;      2.07839;-1.78398;     2.05340
203.68146;      2.07840;-1.78295;     2.05340
204.68146;      2.08015;-1.78290;     2.05367
205.68146;      2.08049;-1.78155;     2.05579
206.68146;      2.08369;-1.78122;     2.05501
207.68146;      2.08357;-1.77989;     2.05534
208.68146;      2.08489;-1.77812;     2.05724
209.68146;      2.08466;-1.77661;     2.05438
210.68146;      2.08798;-1.77571;     2.05387
211.68146;      2.08678;-1.77453;     2.05368
212.68146;      2.08891;-1.77385;     2.05063
213.68146;      2.09171;-1.77315;     2.05137
214.68146;      2.09188;-1.77260;     2.04868
215.68146;      2.09220;-1.77372;     2.04588
216.68146;      2.08862;-1.77395;     2.04600
217.68146;      2.09356;-1.77472;     2.04433
218.68146;      2.09515;-1.77482;     2.04632
219.68146;      2.09075;-1.77423;     2.05092
220.68146;      2.09195;-1.77517;     2.04982
221.68146;      2.08689;-1.77417;     2.04738
222.68146;      2.08458;-1.77487;     2.05025
223.68146;      2.08379;-1.77478;     2.05110
224.68146;      2.08708;-1.77481;     2.05125
225.68146;      2.08508;-1.77422;     2.05358
226.68146;      2.08519;-1.77319;     2.05361
227.68146;      2.08323;-1.77270;     2.05223
228.68146;      2.08167;-1.77276;     2.05227
229.68146;      2.08083;-1.77319;     2.05209
230.68146;      2.07716;-1.77386;     2.05302
231.68146;      2.07337;-1.77376;     2.05414
232.68146;      2.07398;-1.77344;     2.05491
233.68146;      2.07321;-1.77430;     2.05462
234.68146;      2.06968;-1.77515;     2.05616
235.68146;      2.07011;-1.77665;     2.05834
236.68146;      2.07104;-1.77772;     2.05800
237.68146;      2.06912;-1.77808;     2.05993
238.68146;      2.07049;-1.77941;     2.06214
239.68146;      2.07158;-1.78041;     2.06530
240.68146;      2.07012;-1.78129;     2.06679
241.68146;      2.07275;-1.78203;     2.06859
242.68146;      2.06892;-1.78212;     2.06850
243.68146;      2.06857;-1.78309;     2.06828
244.68146;      2.06408;-1.78364;     2.06904
245.68146;      2.06457;-1.78415;     2.06951
246.68146;      2.06354;-1.78432;     2.06847
247.68146;      2.06213;-1.78409;     2.06750
248.68146;      2.05979;-1.78400;     2.06464
249.68146;      2.05935;-1.78519;     2.06315
250.68146;      2.05920;-1.78496;     2.06526
251.68146;      2.05697;-1.78697;     2.06658
252.68146;      2.05399;-1.78795;     2.06777
253.68146;      2.05268;-1.79128;     2.06794
254.68146;      2.04810;-1.79366;     2.06997
255.68146;      2.04553;-1.79636;     2.07011
256.68146;      2.04614;-1.79870;     2.06854
257.68146;      2.04773;-1.80174;     2.06631
258.68146;      2.04602;-1.80384;     2.06479
259.68146;      2.04256;-1.80732;     2.06271
260.68146;      2.04449;-1.80863;     2.06319
261.68146;      2.03936;-1.81109;     2.06565
262.68146;      2.03801;-1.81291;     2.06440
263.68146;      2.03758;-1.81455;     2.06458
264.68146;      2.03482;-1.81647;     2.06503
265.68146;      2.03188;-1.81806;     2.06482
266.68146;      2.03059;-1.82019;     2.06204
267.68146;      2.03040;-1.82351;     2.06551
268.68146;      2.03191;-1.82540;     2.06464
269.68146;      2.02981;-1.82850;     2.06449
270.68146;      2.02952;-1.83470;     2.06337
271.68146;      2.02834;-1.83913;     2.06455
272.68146;      2.02845;-1.85274;     2.06513
273.68146;      2.02552;-1.84498;     2.06576
274.68146;      2.02095;-1.84899;     2.06720
275.68146;      2.02611;-1.87589;     2.06673
276.68146;      2.02754;-1.87088;     2.06697
277.68146;      2.02692;-1.88651;     2.06668
278.68146;      2.02575;-1.88951;     2.06497
279.68146;      2.02520;-1.91394;     2.06628
280.68146;      2.02254;-1.91436;     2.06631
281.68146;      2.02156;-1.92072;     2.06574
282.68146;      2.02028;-1.90752;     2.06437
283.68146;      2.02173;-1.88415;     2.06455
284.68146;      2.02272;-1.84025;     2.06558
285.68146;      2.02630;-1.79418;     2.06580
286.68146;      2.02298;-1.74095;     2.06488
287.68146;      2.02364;-1.71225;     2.06469
288.68146;      2.02322;-1.72565;     2.06318
289.68146;      2.01957;-1.80589;     2.06388
290.68146;      2.01690;-1.93669;     2.06341
291.68146;      2.01357;-2.13061;     2.06117
292.68146;      2.01642;-2.35713;     2.05582
293.68146;      2.01824;-2.59829;     2.05334
294.68146;      2.02150;-2.81183;     2.05597
295.68146;      2.02010;-2.99768;     2.05079
296.68146;      2.02057;-3.10814;     2.05447
297.68146;      2.01954;-3.04498;     2.05774
298.68146;      2.01650;-2.65337;     2.05877
299.68146;      2.01995;-0.54937;     2.05044

