#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L080.ngb-sdg                 L080.ngb-sdg                 L080.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L080                         L080                         L080                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 08:27             29.07.2020 08:27             29.07.2020 08:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L080                         L080                         L080                        
#SAMPLE MASS /mg:             13.76                        13.76                        13.76                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33099;            ;-9.845892e-02;2.977039e-03
-49.33099;            ;-9.930634e-02;7.317630e-02
-48.33099;            ;     -0.10082;     0.13936
-47.33099;            ;-9.984946e-02;     0.15956
-46.33099;            ;     -0.10084;     0.15173
-45.33099;            ;     -0.10133;     0.13374
-44.33099;            ;     -0.10176;     0.12401
-43.33099;            ;     -0.10219;     0.10210
-42.33099;            ;     -0.10249;7.330202e-02
-41.33099;            ;     -0.10273;8.160520e-02
-40.33099;            ;     -0.10273;9.807090e-02
-39.33099;            ;     -0.10287;     0.11371
-38.33099;            ;     -0.10301;     0.11581
-37.33099;            ;     -0.10336;     0.11205
-36.33099;            ;     -0.10417;     0.10970
-35.33099;            ;     -0.10441;     0.10729
-34.33099;            ;     -0.10478;     0.10851
-33.33099;            ;     -0.10480;     0.10901
-32.33099;            ;     -0.10524;     0.11015
-31.33099;            ;     -0.10577;     0.10998
-30.33099;            ;     -0.10622;     0.11082
-29.33099;            ;     -0.10667;     0.11061
-28.33099;            ;     -0.10726;     0.11094
-27.33099;            ;     -0.10782;     0.11089
-26.33099;            ;     -0.10835;     0.11131
-25.33099;            ;     -0.10885;     0.11159
-24.33099;            ;     -0.10940;     0.11170
-23.33099;            ;     -0.10960;     0.11166
-22.33099;            ;     -0.10971;     0.11269
-21.33099;            ;     -0.10989;     0.11234
-20.33099;            ;     -0.11044;     0.11258
-19.33099;            ;     -0.11108;     0.11276
-18.33099;            ;     -0.11142;     0.11293
-17.33099;            ;     -0.11177;     0.11329
-16.33099;            ;     -0.11183;     0.11353
-15.33099;            ;     -0.11199;     0.11352
-14.33099;            ;     -0.11250;     0.11337
-13.33099;            ;     -0.11290;     0.11283
-12.33099;            ;     -0.11300;     0.11406
-11.33099;            ;     -0.11311;     0.11472
-10.33099;            ;     -0.11342;     0.11468
 -9.33099;            ;     -0.11402;     0.11418
 -8.33099;            ;     -0.11436;     0.11496
 -7.33099;            ;     -0.11439;     0.11553
 -6.33099;            ;     -0.11448;     0.11596
 -5.33099;            ;     -0.11496;     0.11588
 -4.33099;            ;     -0.11528;     0.11635
 -3.33099;            ;     -0.11541;     0.11620
 -2.33099;            ;     -0.11560;     0.11678
 -1.33099;            ;     -0.11578;     0.11719
 -0.33099;            ;     -0.11602;     0.11728
  0.66901;            ;     -0.11629;     0.11694
  1.66901;            ;     -0.11667;     0.11697
  2.66901;            ;     -0.11684;     0.11702
  3.66901;            ;     -0.11697;     0.11719
  4.66901;            ;     -0.11696;     0.11731
  5.66901;            ;     -0.11708;     0.11740
  6.66901;            ;     -0.11745;     0.11742
  7.66901;            ;     -0.11769;     0.11749
  8.66901;            ;     -0.11797;     0.11775
  9.66901;            ;     -0.11835;     0.11790
 10.66901;            ;     -0.11849;     0.11793
 11.66901;            ;     -0.11856;     0.11785
 12.66901;            ;     -0.11867;     0.11776
 13.66901;            ;     -0.11879;     0.11761
 14.66901;            ;     -0.11907;     0.11802
 15.66901;            ;     -0.11928;     0.11872
 16.66901;            ;     -0.11946;     0.11903
 17.66901;5.874963e-03;     -0.11951;     0.11930
 18.66901;5.874963e-03;     -0.11971;     0.11942
 19.66901;5.874963e-03;     -0.12003;     0.11958
 20.66901;4.709386e-02;     -0.12021;     0.11975
 21.66901;     0.10964;     -0.12046;     0.12000
 22.66901;     0.13353;     -0.12066;     0.12030
 23.66901;     0.13137;     -0.12118;     0.12053
 24.66901;     0.12082;     -0.12164;     0.12061
 25.66901;     0.11643;     -0.12194;     0.12076
 26.66901;     0.10203;     -0.12212;     0.12118
 27.66901;7.794177e-02;     -0.12237;     0.12147
 28.66901;8.369094e-02;     -0.12279;     0.12168
 29.66901;     0.10030;     -0.12326;     0.12177
 30.66901;     0.11215;     -0.12368;     0.12174
 31.66901;     0.11554;     -0.12380;     0.12180
 32.66901;     0.11250;     -0.12408;     0.12165
 33.66901;     0.11037;     -0.12439;     0.12163
 34.66901;     0.10973;     -0.12459;     0.12200
 35.66901;     0.11041;     -0.12488;     0.12199
 36.66901;     0.11186;     -0.12516;     0.12192
 37.66901;     0.11283;     -0.12542;     0.12198
 38.66901;     0.11368;     -0.12568;     0.12198
 39.66901;     0.11464;     -0.12610;     0.12182
 40.66901;     0.11551;     -0.12673;     0.12193
 41.66901;     0.11610;     -0.12708;     0.12230
 42.66901;     0.11659;     -0.12700;     0.12252
 43.66901;     0.11817;     -0.12701;     0.12246
 44.66901;     0.11848;     -0.12757;     0.12235
 45.66901;     0.11964;     -0.12814;     0.12244
 46.66901;     0.12065;     -0.12837;     0.12244
 47.66901;     0.12191;     -0.12854;     0.12248
 48.66901;     0.12294;     -0.12891;     0.12249
 49.66901;     0.12413;     -0.12936;     0.12247
 50.66901;     0.12449;     -0.12955;     0.12245
 51.66901;     0.12645;     -0.12973;     0.12237
 52.66901;     0.12808;     -0.13003;     0.12241
 53.66901;     0.12895;     -0.13026;     0.12240
 54.66901;     0.12977;     -0.13044;     0.12237
 55.66901;     0.13146;     -0.13076;     0.12253
 56.66901;     0.13407;     -0.13101;     0.12252
 57.66901;     0.13458;     -0.13118;     0.12247
 58.66901;     0.13546;     -0.13159;     0.12280
 59.66901;     0.13660;     -0.13182;     0.12290
 60.66901;     0.13891;     -0.13207;     0.12282
 61.66901;     0.14089;     -0.13245;     0.12278
 62.66901;     0.14118;     -0.13287;     0.12256
 63.66901;     0.14246;     -0.13306;     0.12239
 64.66901;     0.14405;     -0.13327;     0.12248
 65.66901;     0.14591;     -0.13337;     0.12249
 66.66901;     0.14776;     -0.13362;     0.12264
 67.66901;     0.14745;     -0.13388;     0.12262
 68.66901;     0.14939;     -0.13425;     0.12259
 69.66901;     0.14973;     -0.13456;     0.12269
 70.66901;     0.15512;     -0.13480;     0.12280
 71.66901;     0.15360;     -0.13489;     0.12272
 72.66901;     0.15476;     -0.13499;     0.12273
 73.66901;     0.15474;     -0.13537;     0.12264
 74.66901;     0.15523;     -0.13571;     0.12243
 75.66901;     0.15565;     -0.13591;     0.12262
 76.66901;     0.15589;     -0.13614;     0.12276
 77.66901;     0.15597;     -0.13636;     0.12280
 78.66901;     0.15600;     -0.13663;     0.12282
 79.66901;     0.15611;     -0.13689;     0.12283
 80.66901;     0.15606;     -0.13712;     0.12283
 81.66901;     0.15556;     -0.13735;     0.12286
 82.66901;     0.15543;     -0.13760;     0.12291
 83.66901;     0.15551;     -0.13787;     0.12304
 84.66901;     0.15517;     -0.13844;     0.12310
 85.66901;     0.15477;     -0.13866;     0.12308
 86.66901;     0.15443;     -0.13878;     0.12299
 87.66901;     0.15415;     -0.13913;     0.12292
 88.66901;     0.15383;     -0.13933;     0.12297
 89.66901;     0.15327;     -0.13964;     0.12309
 90.66901;     0.15281;     -0.14003;     0.12315
 91.66901;     0.15248;     -0.14031;     0.12310
 92.66901;     0.15191;     -0.14044;     0.12308
 93.66901;     0.15132;     -0.14070;     0.12305
 94.66901;     0.15113;     -0.14103;     0.12313
 95.66901;     0.15094;     -0.14125;     0.12312
 96.66901;     0.15042;     -0.14160;     0.12307
 97.66901;     0.15000;     -0.14184;     0.12301
 98.66901;     0.14961;     -0.14202;     0.12296
 99.66901;     0.14916;     -0.14219;     0.12302
100.66901;     0.14856;     -0.14257;     0.12307
101.66901;     0.14797;     -0.14280;     0.12295
102.66901;     0.14727;     -0.14316;     0.12287
103.66901;     0.14633;     -0.14346;     0.12303
104.66901;     0.14555;     -0.14369;     0.12316
105.66901;     0.14490;     -0.14407;     0.12276
106.66901;     0.14426;     -0.14442;     0.12267
107.66901;     0.14406;     -0.14480;     0.12264
108.66901;     0.14345;     -0.14505;     0.12283
109.66901;     0.14212;     -0.14556;     0.12293
110.66901;     0.14095;     -0.14587;     0.12285
111.66901;     0.14020;     -0.14631;     0.12274
112.66901;     0.13975;     -0.14698;     0.12271
113.66901;     0.13888;     -0.14793;     0.12285
114.66901;     0.13830;     -0.14803;     0.12311
115.66901;     0.13725;     -0.14926;     0.12315
116.66901;     0.13613;     -0.15147;     0.12304
117.66901;     0.13546;     -0.15564;     0.12340
118.66901;     0.13533;     -0.15706;     0.12333
119.66901;     0.13478;     -0.15125;     0.12316
120.66901;     0.13407;     -0.14754;     0.12331
121.66901;     0.13319;     -0.14698;     0.12358
122.66901;     0.13267;     -0.14688;     0.12379
123.66901;     0.13251;     -0.14686;     0.12415
124.66901;     0.13240;     -0.14704;     0.12445
125.66901;     0.13218;     -0.14725;     0.12487
126.66901;     0.13179;     -0.14729;     0.12580
127.66901;     0.13144;     -0.14746;     0.12663
128.66901;     0.13105;     -0.14777;     0.12676
129.66901;     0.13059;     -0.14790;     0.12719
130.66901;     0.13027;     -0.14811;     0.12851
131.66901;     0.13021;     -0.14843;     0.12817
132.66901;     0.13019;     -0.14850;     0.12574
133.66901;     0.13077;     -0.14863;     0.12342
134.66901;     0.13134;     -0.14899;     0.12240
135.66901;     0.13182;     -0.14927;     0.12179
136.66901;     0.13412;     -0.14932;     0.12189
137.66901;     0.13422;     -0.14944;     0.12107
138.66901;     0.13586;     -0.14962;     0.12112
139.66901;     0.13588;     -0.14990;     0.12156
140.66901;     0.13458;     -0.15025;     0.12140
141.66901;     0.13054;     -0.15034;     0.12143
142.66901;     0.12807;     -0.15035;     0.12136
143.66901;     0.12677;     -0.15050;     0.12128
144.66901;     0.12613;     -0.15076;     0.12137
145.66901;     0.12493;     -0.15082;     0.12144
146.66901;     0.12458;     -0.15093;     0.12143
147.66901;     0.12502;     -0.15108;     0.12137
148.66901;     0.12513;     -0.15130;     0.12156
149.66901;     0.12533;     -0.15151;     0.12152
150.66901;     0.12531;     -0.15162;     0.12140
151.66901;     0.12542;     -0.15194;     0.12136
152.66901;     0.12534;     -0.15221;     0.12135
153.66901;     0.12521;     -0.15238;     0.12127
154.66901;     0.12506;     -0.15268;     0.12049
155.66901;     0.12524;     -0.15292;     0.12138
156.66901;     0.12539;     -0.15302;     0.12107
157.66901;     0.12544;     -0.15297;     0.12100
158.66901;     0.12560;     -0.15306;     0.12070
159.66901;     0.12577;     -0.15363;     0.12039
160.66901;     0.12576;     -0.15368;     0.12053
161.66901;     0.12577;     -0.15401;     0.12042
162.66901;     0.12585;     -0.15445;     0.12035
163.66901;     0.12585;     -0.15446;     0.12027
164.66901;     0.12574;     -0.15449;     0.12028
165.66901;     0.12550;     -0.15482;     0.12015
166.66901;     0.12497;     -0.15499;     0.11978
167.66901;     0.12445;     -0.15509;     0.11969
168.66901;     0.12409;     -0.15524;     0.11976
169.66901;     0.12363;     -0.15554;     0.11994
170.66901;     0.12282;     -0.15565;     0.11985
171.66901;     0.12219;     -0.15574;     0.11976
172.66901;     0.12161;     -0.15600;     0.11975
173.66901;     0.12096;     -0.15627;     0.11968
174.66901;     0.11993;     -0.15642;     0.11957
175.66901;     0.11925;     -0.15632;     0.11949
176.66901;     0.11843;     -0.15638;     0.11935
177.66901;     0.11791;     -0.15670;     0.11933
178.66901;     0.11713;     -0.15693;     0.11936
179.66901;     0.11664;     -0.15716;     0.11928
180.66901;     0.11617;     -0.15752;     0.11908
181.66901;     0.11554;     -0.15762;     0.11895
182.66901;     0.11491;     -0.15761;     0.11922
183.66901;     0.11421;     -0.15773;     0.11929
184.66901;     0.11338;     -0.15800;     0.11905
185.66901;     0.11291;     -0.15832;     0.11879
186.66901;     0.11246;     -0.15859;     0.11888
187.66901;     0.11214;     -0.15882;     0.11889
188.66901;     0.11191;     -0.15892;     0.11879
189.66901;     0.11151;     -0.15900;     0.11871
190.66901;     0.11101;     -0.15916;     0.11883
191.66901;     0.11060;     -0.15938;     0.11880
192.66901;     0.11034;     -0.15947;     0.11888
193.66901;     0.11015;     -0.15946;     0.11917
194.66901;     0.11000;     -0.16025;     0.11913
195.66901;     0.10970;     -0.16156;     0.11905
196.66901;     0.10950;     -0.16302;     0.11904
197.66901;     0.10918;     -0.16304;     0.11881
198.66901;     0.10886;     -0.16113;     0.11877
199.66901;     0.10864;     -0.15804;     0.11883
200.66901;     0.10852;     -0.15690;     0.11880
201.66901;     0.10851;     -0.16069;     0.11871
202.66901;     0.10839;     -0.16137;     0.11857
203.66901;     0.10803;     -0.16066;     0.11836
204.66901;     0.10761;     -0.16109;     0.11821
205.66901;     0.10736;     -0.16205;     0.11821
206.66901;     0.10733;     -0.16357;     0.11811
207.66901;     0.10732;     -0.16525;     0.11795
208.66901;     0.10704;     -0.16513;     0.11779
209.66901;     0.10672;     -0.16328;     0.11770
210.66901;     0.10650;     -0.15991;     0.11767
211.66901;     0.10648;     -0.15890;     0.11763
212.66901;     0.10662;     -0.16366;     0.11764
213.66901;     0.10652;     -0.16795;     0.11762
214.66901;     0.10634;     -0.16594;     0.11743
215.66901;     0.10625;     -0.16170;     0.11729
216.66901;     0.10624;     -0.16061;     0.11724
217.66901;     0.10625;     -0.16354;     0.11719
218.66901;     0.10616;     -0.16820;     0.11707
219.66901;     0.10593;     -0.16606;     0.11702
220.66901;     0.10595;     -0.16133;     0.11691
221.66901;     0.10599;     -0.16169;     0.11681
222.66901;     0.10593;     -0.16601;     0.11686
223.66901;     0.10576;     -0.16893;     0.11681
224.66901;     0.10569;     -0.16587;     0.11663
225.66901;     0.10586;     -0.16260;     0.11664
226.66901;     0.10600;     -0.16372;     0.11662
227.66901;     0.10576;     -0.16830;     0.11651
228.66901;     0.10569;     -0.16929;     0.11629
229.66901;     0.10580;     -0.16408;     0.11623
230.66901;     0.10599;     -0.16290;     0.11616
231.66901;     0.10618;     -0.16695;     0.11599
232.66901;     0.10629;     -0.17056;     0.11589
233.66901;     0.10641;     -0.16759;     0.11577
234.66901;     0.10637;     -0.16403;     0.11558
235.66901;     0.10616;     -0.16552;     0.11536
236.66901;     0.10605;     -0.17026;     0.11521
237.66901;     0.10606;     -0.16973;     0.11523
238.66901;     0.10611;     -0.16501;     0.11508
239.66901;     0.10645;     -0.16504;     0.11496
240.66901;     0.10681;     -0.16993;     0.11493
241.66901;     0.10676;     -0.17212;     0.11479
242.66901;     0.10662;     -0.16779;     0.11482
243.66901;     0.10669;     -0.16599;     0.11486
244.66901;     0.10690;     -0.16901;     0.11458
245.66901;     0.10694;     -0.17266;     0.11427
246.66901;     0.10744;     -0.16990;     0.11427
247.66901;     0.10750;     -0.16632;     0.11425
248.66901;     0.10730;     -0.16764;     0.11417
249.66901;     0.10742;     -0.17307;     0.11403
250.66901;     0.10761;     -0.17292;     0.11385
251.66901;     0.10765;     -0.16796;     0.11367
252.66901;     0.10763;     -0.16777;     0.11370
253.66901;     0.10765;     -0.17108;     0.11361
254.66901;     0.10775;     -0.17423;     0.11362
255.66901;     0.10780;     -0.17033;     0.11357
256.66901;     0.10792;     -0.16793;     0.11348
257.66901;     0.10814;     -0.17063;     0.11347
258.66901;     0.10811;     -0.17507;     0.11341
259.66901;     0.10807;     -0.17268;     0.11312
260.66901;     0.10801;     -0.16931;     0.11320
261.66901;     0.10779;     -0.17108;     0.11284
262.66901;     0.10767;     -0.17527;     0.11291
263.66901;     0.10759;     -0.17436;     0.11291
264.66901;     0.10746;     -0.16982;     0.11291
265.66901;     0.10745;     -0.17050;     0.11281
266.66901;     0.10733;     -0.17506;     0.11274
267.66901;     0.10694;     -0.17581;     0.11262
268.66901;     0.10678;     -0.17133;     0.11252
269.66901;     0.10661;     -0.17136;     0.11246
270.66901;     0.10636;     -0.17529;     0.11216
271.66901;     0.10633;     -0.17646;     0.11189
272.66901;     0.10610;     -0.17216;     0.11163
273.66901;     0.10595;     -0.17175;     0.11193
274.66901;     0.10604;     -0.17593;     0.11200
275.66901;     0.10598;     -0.17866;     0.11183
276.66901;     0.10566;     -0.17524;     0.11172
277.66901;     0.10561;     -0.17311;     0.11153
278.66901;     0.10550;     -0.17456;     0.11151
279.66901;     0.10539;     -0.17853;     0.11147
280.66901;     0.10517;     -0.17727;     0.11140
281.66901;     0.10491;     -0.17377;     0.11084
282.66901;     0.10484;     -0.17615;     0.11049
283.66901;     0.10466;     -0.17961;     0.11051
284.66901;     0.10440;     -0.17817;     0.11064
285.66901;     0.10440;     -0.17406;     0.11071
286.66901;     0.10448;     -0.17711;     0.11028
287.66901;     0.10447;     -0.18270;     0.10995
288.66901;     0.10462;     -0.18300;     0.10971
289.66901;     0.10463;     -0.17715;     0.10983
290.66901;     0.10442;     -0.17388;     0.10953
291.66901;     0.10427;     -0.17340;     0.10934
292.66901;     0.10449;     -0.17272;     0.10897
293.66901;     0.10487;     -0.18034;     0.10868
294.66901;     0.10526;     -0.20960;     0.10858
295.66901;     0.10552;     -0.24441;     0.10820
296.66901;     0.10580;     -0.24115;     0.10795
297.66901;     0.10595;     -0.17418;     0.10780
298.66901;     0.10604;-4.432329e-02;     0.10789
299.66901;     0.10612; 4.795272e-02;     0.10795

