#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L124.ngb-sdg                 L124.ngb-sdg                 L124.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L124                         L124                         L124                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   07.09.2020 17:56             07.09.2020 17:56             07.09.2020 17:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L124                         L124                         L124                        
#SAMPLE MASS /mg:             14.51                        14.51                        14.51                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.38429;            ;     -0.17634;-4.355093e-03
-49.38429;            ;     -0.17762;-4.355093e-03
-48.38429;            ;     -0.17738;      0.24618
-47.38429;            ;     -0.17694;      0.22524
-46.38429;            ;     -0.17767;      0.20647
-45.38429;            ;     -0.17852;      0.19429
-44.38429;            ;     -0.17889;      0.17426
-43.38429;            ;     -0.17916;      0.16633
-42.38429;            ;     -0.17936;      0.14980
-41.38429;            ;     -0.17924;      0.16228
-40.38429;            ;     -0.17902;      0.17332
-39.38429;            ;     -0.18017;      0.17728
-38.38429;            ;     -0.18055;      0.17659
-37.38429;            ;     -0.18112;      0.17476
-36.38429;            ;     -0.18186;      0.17415
-35.38429;            ;     -0.18233;      0.17470
-34.38429;            ;     -0.18237;      0.17544
-33.38429;            ;     -0.18233;      0.17606
-32.38429;            ;     -0.18314;      0.17658
-31.38429;            ;     -0.18329;      0.17696
-30.38429;            ;     -0.18393;      0.17735
-29.38429;            ;     -0.18416;      0.17791
-28.38429;            ;     -0.18417;      0.17823
-27.38429;            ;     -0.18440;      0.17870
-26.38429;            ;     -0.18466;      0.17912
-25.38429;            ;     -0.18620;      0.17951
-24.38429;            ;     -0.18665;      0.18004
-23.38429;            ;     -0.18765;      0.18044
-22.38429;            ;     -0.18830;      0.18077
-21.38429;            ;     -0.18831;      0.18114
-20.38429;            ;     -0.18845;      0.18161
-19.38429;            ;     -0.18866;      0.18200
-18.38429;            ;     -0.18899;      0.18238
-17.38429;            ;     -0.18929;      0.18281
-16.38429;            ;     -0.18951;      0.18324
-15.38429;            ;     -0.18989;      0.18365
-14.38429;            ;     -0.18998;      0.18407
-13.38429;            ;     -0.18987;      0.18446
-12.38429;            ;     -0.19006;      0.18488
-11.38429;            ;     -0.19033;      0.18522
-10.38429;            ;     -0.19064;      0.18569
 -9.38429;            ;     -0.19110;      0.18617
 -8.38429;            ;     -0.19133;      0.18665
 -7.38429;            ;     -0.19094;      0.18735
 -6.38429;            ;     -0.19103;      0.18784
 -5.38429;            ;     -0.19137;      0.18814
 -4.38429;            ;     -0.19193;      0.18842
 -3.38429;            ;     -0.19243;      0.18875
 -2.38429;            ;     -0.19238;      0.18906
 -1.38429;            ;     -0.19216;      0.18926
 -0.38429;            ;     -0.19232;      0.18948
  0.61571;            ;     -0.19272;      0.18973
  1.61571;            ;     -0.19284;      0.19000
  2.61571;            ;     -0.19283;      0.19020
  3.61571;            ;     -0.19265;      0.19028
  4.61571;            ;     -0.19265;      0.19056
  5.61571;            ;     -0.19287;      0.19099
  6.61571;            ;     -0.19301;      0.19131
  7.61571;            ;     -0.19320;      0.19159
  8.61571;            ;     -0.19323;      0.19186
  9.61571;            ;     -0.19316;      0.19209
 10.61571;            ;     -0.19315;      0.19227
 11.61571;            ;     -0.19312;      0.19262
 12.61571;            ;     -0.19298;      0.19306
 13.61571;            ;     -0.19304;      0.19334
 14.61571;            ;     -0.19313;      0.19369
 15.61571;            ;     -0.19333;      0.19400
 16.61571;            ;     -0.19325;      0.19423
 17.61571;1.094096e-03;     -0.19312;      0.19440
 18.61571;1.094096e-03;     -0.19316;      0.19444
 19.61571;1.094096e-03;     -0.19332;      0.19449
 20.61571;     0.23918;     -0.19361;      0.19462
 21.61571;     0.24378;     -0.19385;      0.19481
 22.61571;     0.23240;     -0.19391;      0.19505
 23.61571;     0.22108;     -0.19372;      0.19536
 24.61571;     0.21344;     -0.19362;      0.19555
 25.61571;     0.20117;     -0.19401;      0.19565
 26.61571;     0.18712;     -0.19426;      0.19590
 27.61571;     0.18653;     -0.19448;      0.19622
 28.61571;     0.19913;     -0.19481;      0.19643
 29.61571;     0.20768;     -0.19495;      0.19659
 30.61571;     0.21064;     -0.19506;      0.19675
 31.61571;     0.21036;     -0.19532;      0.19684
 32.61571;     0.20928;     -0.19548;      0.19700
 33.61571;     0.20927;     -0.19551;      0.19716
 34.61571;     0.21089;     -0.19540;      0.19736
 35.61571;     0.21254;     -0.19563;      0.19758
 36.61571;     0.21365;     -0.19588;      0.19780
 37.61571;     0.21459;     -0.19610;      0.19802
 38.61571;     0.21611;     -0.19618;      0.19821
 39.61571;     0.21720;     -0.19624;      0.19843
 40.61571;     0.21809;     -0.19645;      0.19858
 41.61571;     0.21954;     -0.19667;      0.19871
 42.61571;     0.22016;     -0.19696;      0.19885
 43.61571;     0.22113;     -0.19727;      0.19909
 44.61571;     0.22264;     -0.19734;      0.19929
 45.61571;     0.22325;     -0.19743;      0.19940
 46.61571;     0.22486;     -0.19782;      0.19952
 47.61571;     0.22611;     -0.19817;      0.19965
 48.61571;     0.22771;     -0.19836;      0.19983
 49.61571;     0.22836;     -0.19839;      0.20002
 50.61571;     0.22961;     -0.19846;      0.20017
 51.61571;     0.23085;     -0.19848;      0.20029
 52.61571;     0.23207;     -0.19883;      0.20050
 53.61571;     0.23360;     -0.19916;      0.20074
 54.61571;     0.23477;     -0.19938;      0.20093
 55.61571;     0.23559;     -0.19946;      0.20107
 56.61571;     0.23700;     -0.19939;      0.20122
 57.61571;     0.23756;     -0.19923;      0.20141
 58.61571;     0.23878;     -0.19928;      0.20149
 59.61571;     0.23975;     -0.19943;      0.20158
 60.61571;     0.24043;     -0.19976;      0.20177
 61.61571;     0.24122;     -0.19994;      0.20187
 62.61571;     0.24162;     -0.20007;      0.20190
 63.61571;     0.24278;     -0.20008;      0.20208
 64.61571;     0.24351;     -0.20026;      0.20234
 65.61571;     0.24358;     -0.20019;      0.20247
 66.61571;     0.24420;     -0.20042;      0.20253
 67.61571;     0.24469;     -0.20062;      0.20265
 68.61571;     0.24556;     -0.20069;      0.20282
 69.61571;     0.24609;     -0.20074;      0.20309
 70.61571;     0.24615;     -0.20066;      0.20336
 71.61571;     0.24642;     -0.20069;      0.20352
 72.61571;     0.24669;     -0.20091;      0.20364
 73.61571;     0.24684;     -0.20099;      0.20373
 74.61571;     0.24714;     -0.20110;      0.20385
 75.61571;     0.24701;     -0.20140;      0.20398
 76.61571;     0.24733;     -0.20152;      0.20408
 77.61571;     0.24700;     -0.20156;      0.20417
 78.61571;     0.24698;     -0.20157;      0.20428
 79.61571;     0.24718;     -0.20169;      0.20451
 80.61571;     0.24729;     -0.20195;      0.20470
 81.61571;     0.24738;     -0.20206;      0.20477
 82.61571;     0.24723;     -0.20205;      0.20491
 83.61571;     0.24755;     -0.20196;      0.20506
 84.61571;     0.24707;     -0.20201;      0.20515
 85.61571;     0.24697;     -0.20221;      0.20524
 86.61571;     0.24706;     -0.20247;      0.20539
 87.61571;     0.24718;     -0.20256;      0.20553
 88.61571;     0.24740;     -0.20256;      0.20562
 89.61571;     0.24746;     -0.20272;      0.20564
 90.61571;     0.24690;     -0.20302;      0.20565
 91.61571;     0.24614;     -0.20325;      0.20570
 92.61571;     0.24587;     -0.20317;      0.20579
 93.61571;     0.24543;     -0.20329;      0.20589
 94.61571;     0.24475;     -0.20356;      0.20601
 95.61571;     0.24424;     -0.20363;      0.20614
 96.61571;     0.24397;     -0.20387;      0.20632
 97.61571;     0.24355;     -0.20433;      0.20644
 98.61571;     0.24320;     -0.20477;      0.20657
 99.61571;     0.24235;     -0.20505;      0.20667
100.61571;     0.24210;     -0.20511;      0.20679
101.61571;     0.24111;     -0.20528;      0.20696
102.61571;     0.24072;     -0.20565;      0.20709
103.61571;     0.24051;     -0.20597;      0.20729
104.61571;     0.24037;     -0.20654;      0.20749
105.61571;     0.23970;     -0.20693;      0.20762
106.61571;     0.23933;     -0.20739;      0.20781
107.61571;     0.23860;     -0.20765;      0.20804
108.61571;     0.23824;     -0.20864;      0.20820
109.61571;     0.23801;     -0.20921;      0.20843
110.61571;     0.23755;     -0.20964;      0.20873
111.61571;     0.23722;     -0.21140;      0.20911
112.61571;     0.23679;     -0.21332;      0.20963
113.61571;     0.23643;     -0.21481;      0.20997
114.61571;     0.23615;     -0.21749;      0.21032
115.61571;     0.23570;     -0.22198;      0.21087
116.61571;     0.23529;     -0.23194;      0.21149
117.61571;     0.23533;     -0.25319;      0.21219
118.61571;     0.23556;     -0.27025;      0.21302
119.61571;     0.23568;     -0.23824;      0.21402
120.61571;     0.23534;     -0.21071;      0.21519
121.61571;     0.23515;     -0.20400;      0.21661
122.61571;     0.23556;     -0.20193;      0.21811
123.61571;     0.23562;     -0.20138;      0.22008
124.61571;     0.23561;     -0.20111;      0.22210
125.61571;     0.23574;     -0.20080;      0.22489
126.61571;     0.23613;     -0.20059;      0.22814
127.61571;     0.23663;     -0.20067;      0.23191
128.61571;     0.23805;     -0.20069;      0.23649
129.61571;     0.23975;     -0.20044;      0.24164
130.61571;     0.24172;     -0.20039;      0.24517
131.61571;     0.24411;     -0.20052;      0.24005
132.61571;     0.24719;     -0.20061;      0.22624
133.61571;     0.25143;     -0.20068;      0.21455
134.61571;     0.25706;     -0.20067;      0.20897
135.61571;     0.26373;     -0.20050;      0.20723
136.61571;     0.27177;     -0.20024;      0.20691
137.61571;     0.28099;     -0.20017;      0.20691
138.61571;     0.28855;     -0.20013;      0.20712
139.61571;     0.28611;     -0.20005;      0.20741
140.61571;     0.26755;     -0.19979;      0.20757
141.61571;     0.24648;     -0.19950;      0.20757
142.61571;     0.23531;     -0.19919;      0.20753
143.61571;     0.23178;     -0.19898;      0.20770
144.61571;     0.23028;     -0.19892;      0.20792
145.61571;     0.22947;     -0.19899;      0.20811
146.61571;     0.22911;     -0.19905;      0.20826
147.61571;     0.22895;     -0.19910;      0.20838
148.61571;     0.22905;     -0.19901;      0.20850
149.61571;     0.22942;     -0.19890;      0.20866
150.61571;     0.22967;     -0.19888;      0.20884
151.61571;     0.22945;     -0.19875;      0.20888
152.61571;     0.22942;     -0.19855;      0.20884
153.61571;     0.22928;     -0.19859;      0.20882
154.61571;     0.22898;     -0.19866;      0.20894
155.61571;     0.22931;     -0.19855;      0.20952
156.61571;     0.22926;     -0.19855;      0.20988
157.61571;     0.22927;     -0.19845;      0.20945
158.61571;     0.22891;     -0.19825;      0.20940
159.61571;     0.22852;     -0.19811;      0.20967
160.61571;     0.22848;     -0.19799;      0.20986
161.61571;     0.22873;     -0.19784;      0.20986
162.61571;     0.22867;     -0.19767;      0.20993
163.61571;     0.22807;     -0.19741;      0.21005
164.61571;     0.22778;     -0.19692;      0.21015
165.61571;     0.22785;     -0.19671;      0.21020
166.61571;     0.22781;     -0.19636;      0.21024
167.61571;     0.22751;     -0.19709;      0.21030
168.61571;     0.22716;     -0.19873;      0.21039
169.61571;     0.22683;     -0.19990;      0.21049
170.61571;     0.22688;     -0.19927;      0.21048
171.61571;     0.22656;     -0.19825;      0.21048
172.61571;     0.22596;     -0.19598;      0.21061
173.61571;     0.22571;     -0.19616;      0.21077
174.61571;     0.22560;     -0.19856;      0.21087
175.61571;     0.22542;     -0.19871;      0.21094
176.61571;     0.22552;     -0.19752;      0.21101
177.61571;     0.22508;     -0.19668;      0.21108
178.61571;     0.22530;     -0.19696;      0.21106
179.61571;     0.22516;     -0.19733;      0.21114
180.61571;     0.22474;     -0.19650;      0.21137
181.61571;     0.22457;     -0.19685;      0.21164
182.61571;     0.22439;     -0.19769;      0.21175
183.61571;     0.22430;     -0.19701;      0.21174
184.61571;     0.22482;     -0.19639;      0.21183
185.61571;     0.22454;     -0.19681;      0.21206
186.61571;     0.22420;     -0.19690;      0.21218
187.61571;     0.22400;     -0.19633;      0.21220
188.61571;     0.22408;     -0.19658;      0.21209
189.61571;     0.22437;     -0.19682;      0.21214
190.61571;     0.22426;     -0.19631;      0.21244
191.61571;     0.22374;     -0.19621;      0.21269
192.61571;     0.22422;     -0.19649;      0.21289
193.61571;     0.22469;     -0.19561;      0.21293
194.61571;     0.22463;     -0.19528;      0.21294
195.61571;     0.22397;     -0.19581;      0.21312
196.61571;     0.22381;     -0.19560;      0.21331
197.61571;     0.22424;     -0.19525;      0.21352
198.61571;     0.22432;     -0.19537;      0.21367
199.61571;     0.22455;     -0.19473;      0.21376
200.61571;     0.22455;     -0.19482;      0.21389
201.61571;     0.22460;     -0.19545;      0.21402
202.61571;     0.22457;     -0.19509;      0.21424
203.61571;     0.22493;     -0.19476;      0.21449
204.61571;     0.22503;     -0.19492;      0.21471
205.61571;     0.22516;     -0.19472;      0.21495
206.61571;     0.22519;     -0.19423;      0.21514
207.61571;     0.22529;     -0.19439;      0.21533
208.61571;     0.22527;     -0.19417;      0.21556
209.61571;     0.22558;     -0.19379;      0.21573
210.61571;     0.22576;     -0.19390;      0.21585
211.61571;     0.22575;     -0.19357;      0.21602
212.61571;     0.22593;     -0.19317;      0.21621
213.61571;     0.22596;     -0.19326;      0.21643
214.61571;     0.22635;     -0.19306;      0.21664
215.61571;     0.22651;     -0.19269;      0.21689
216.61571;     0.22660;     -0.19286;      0.21710
217.61571;     0.22687;     -0.19257;      0.21727
218.61571;     0.22665;     -0.19279;      0.21744
219.61571;     0.22704;     -0.19309;      0.21762
220.61571;     0.22751;     -0.19244;      0.21780
221.61571;     0.22772;     -0.19190;      0.21800
222.61571;     0.22827;     -0.19200;      0.21823
223.61571;     0.22834;     -0.19140;      0.21847
224.61571;     0.22863;     -0.19123;      0.21874
225.61571;     0.22890;     -0.19180;      0.21902
226.61571;     0.22904;     -0.19132;      0.21954
227.61571;     0.22904;     -0.19108;      0.22007
228.61571;     0.22901;     -0.19127;      0.22036
229.61571;     0.22930;     -0.19066;      0.22053
230.61571;     0.22949;     -0.19037;      0.22064
231.61571;     0.22983;     -0.19070;      0.22088
232.61571;     0.22981;     -0.19033;      0.22111
233.61571;     0.23021;     -0.19013;      0.22127
234.61571;     0.23031;     -0.19042;      0.22133
235.61571;     0.23061;     -0.18990;      0.22143
236.61571;     0.23109;     -0.18953;      0.22158
237.61571;     0.23123;     -0.18968;      0.22180
238.61571;     0.23174;     -0.18935;      0.22211
239.61571;     0.23184;     -0.18915;      0.22234
240.61571;     0.23205;     -0.18918;      0.22259
241.61571;     0.23251;     -0.18869;      0.22299
242.61571;     0.23310;     -0.18859;      0.22336
243.61571;     0.23334;     -0.18854;      0.22361
244.61571;     0.23344;     -0.18774;      0.22386
245.61571;     0.23370;     -0.18788;      0.22412
246.61571;     0.23376;     -0.18801;      0.22440
247.61571;     0.23427;     -0.18769;      0.22465
248.61571;     0.23474;     -0.18796;      0.22488
249.61571;     0.23485;     -0.18779;      0.22510
250.61571;     0.23500;     -0.18701;      0.22536
251.61571;     0.23512;     -0.18707;      0.22563
252.61571;     0.23541;     -0.18701;      0.22587
253.61571;     0.23576;     -0.18662;      0.22615
254.61571;     0.23620;     -0.18672;      0.22645
255.61571;     0.23630;     -0.18623;      0.22675
256.61571;     0.23698;     -0.18546;      0.22708
257.61571;     0.23744;     -0.18559;      0.22749
258.61571;     0.23774;     -0.18538;      0.22787
259.61571;     0.23813;     -0.18497;      0.22819
260.61571;     0.23858;     -0.18500;      0.22854
261.61571;     0.23921;     -0.18480;      0.22885
262.61571;     0.23923;     -0.18458;      0.22911
263.61571;     0.23911;     -0.18463;      0.22944
264.61571;     0.23923;     -0.18382;      0.22990
265.61571;     0.23908;     -0.18350;      0.23036
266.61571;     0.23919;     -0.18390;      0.23071
267.61571;     0.23907;     -0.18341;      0.23097
268.61571;     0.23919;     -0.18315;      0.23118
269.61571;     0.23911;     -0.18324;      0.23130
270.61571;     0.23934;     -0.18282;      0.23151
271.61571;     0.23956;     -0.18227;      0.23181
272.61571;     0.23994;     -0.18218;      0.23208
273.61571;     0.23989;     -0.18173;      0.23225
274.61571;     0.24003;     -0.18141;      0.23250
275.61571;     0.23988;     -0.18164;      0.23287
276.61571;     0.23983;     -0.18141;      0.23320
277.61571;     0.23977;     -0.18112;      0.23344
278.61571;     0.23946;     -0.18115;      0.23363
279.61571;     0.23950;     -0.18052;      0.23386
280.61571;     0.23898;     -0.18033;      0.23418
281.61571;     0.23880;     -0.18048;      0.23457
282.61571;     0.23859;     -0.18011;      0.23485
283.61571;     0.23833;     -0.17997;      0.23506
284.61571;     0.23802;     -0.17982;      0.23526
285.61571;     0.23804;     -0.17991;      0.23547
286.61571;     0.23796;     -0.18104;      0.23568
287.61571;     0.23796;     -0.18005;      0.23598
288.61571;     0.23782;     -0.18032;      0.23629
289.61571;     0.23761;     -0.18090;      0.23651
290.61571;     0.23733;     -0.17898;      0.23665
291.61571;     0.23726;     -0.17315;      0.23683
292.61571;     0.23736;     -0.16880;      0.23707
293.61571;     0.23765;     -0.17049;      0.23728
294.61571;     0.23741;     -0.18694;      0.23749
295.61571;     0.23736;     -0.21761;      0.23774
296.61571;     0.23742;     -0.23989;      0.23803
297.61571;     0.23751;     -0.22787;      0.23825
298.61571;     0.23741;     -0.15983;      0.23851
299.61571;     0.23797;-8.177176e-03;      0.23864

