#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L250.ngb-sdg                 L250.ngb-sdg                 L250.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L250                         L250                         L250                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 21:40             23.10.2020 21:40             23.10.2020 21:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L250                         L250                         L250                        
#SAMPLE MASS /mg:             21.50                        21.50                        21.50                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.83969;            ;-0.11270;6.709259e-03
-48.83969;            ;-0.11969;     0.15041
-47.83969;            ;-0.12245;     0.15449
-46.83969;            ;-0.12339;     0.15100
-45.83969;            ;-0.12405;     0.14612
-44.83969;            ;-0.12530;     0.14292
-43.83969;            ;-0.12646;     0.13655
-42.83969;            ;-0.12764;     0.12919
-41.83969;            ;-0.12865;     0.12923
-40.83969;            ;-0.12922;     0.13208
-39.83969;            ;-0.12964;     0.13549
-38.83969;            ;-0.12991;     0.13808
-37.83969;            ;-0.13038;     0.13793
-36.83969;            ;-0.13078;     0.13824
-35.83969;            ;-0.13103;     0.13803
-34.83969;            ;-0.13161;     0.13889
-33.83969;            ;-0.13205;     0.13859
-32.83969;            ;-0.13255;     0.13951
-31.83969;            ;-0.13317;     0.13991
-30.83969;            ;-0.13345;     0.14035
-29.83969;            ;-0.13386;     0.14092
-28.83969;            ;-0.13430;     0.14103
-27.83969;            ;-0.13489;     0.14139
-26.83969;            ;-0.13483;     0.14179
-25.83969;            ;-0.13529;     0.14221
-24.83969;            ;-0.13619;     0.14226
-23.83969;            ;-0.13684;     0.14270
-22.83969;            ;-0.13761;     0.14306
-21.83969;            ;-0.13784;     0.14376
-20.83969;            ;-0.13835;     0.14374
-19.83969;            ;-0.13888;     0.14403
-18.83969;            ;-0.13932;     0.14433
-17.83969;            ;-0.13956;     0.14518
-16.83969;            ;-0.14023;     0.14534
-15.83969;            ;-0.14062;     0.14536
-14.83969;            ;-0.14094;     0.14584
-13.83969;            ;-0.14139;     0.14626
-12.83969;            ;-0.14170;     0.14663
-11.83969;            ;-0.14221;     0.14691
-10.83969;            ;-0.14240;     0.14707
 -9.83969;            ;-0.14282;     0.14782
 -8.83969;            ;-0.14310;     0.14809
 -7.83969;            ;-0.14344;     0.14831
 -6.83969;            ;-0.14381;     0.14871
 -5.83969;            ;-0.14390;     0.14920
 -4.83969;            ;-0.14438;     0.14989
 -3.83969;            ;-0.14470;     0.15024
 -2.83969;            ;-0.14498;     0.15070
 -1.83969;            ;-0.14530;     0.15155
 -0.83969;            ;-0.14556;     0.15192
  0.16031;            ;-0.14581;     0.15314
  1.16031;            ;-0.14614;     0.15403
  2.16031;            ;-0.14651;     0.15166
  3.16031;            ;-0.14679;     0.15156
  4.16031;            ;-0.14696;     0.15132
  5.16031;            ;-0.14718;     0.15157
  6.16031;            ;-0.14732;     0.15142
  7.16031;            ;-0.14754;     0.15154
  8.16031;            ;-0.14774;     0.15185
  9.16031;            ;-0.14784;     0.15186
 10.16031;            ;-0.14802;     0.15248
 11.16031;            ;-0.14822;     0.15250
 12.16031;            ;-0.14837;     0.15254
 13.16031;            ;-0.14859;     0.15284
 14.16031;            ;-0.14883;     0.15316
 15.16031;            ;-0.14902;     0.15328
 16.16031;            ;-0.14932;     0.15353
 17.16031;            ;-0.14954;     0.15376
 18.16031;1.648406e-03;-0.14975;     0.15388
 19.16031;1.648406e-03;-0.14997;     0.15414
 20.16031;1.648406e-03;-0.15035;     0.15419
 21.16031;     0.16277;-0.15065;     0.15422
 22.16031;     0.16750;-0.15096;     0.15406
 23.16031;     0.16467;-0.15122;     0.15457
 24.16031;     0.16118;-0.15156;     0.15486
 25.16031;     0.15902;-0.15175;     0.15462
 26.16031;     0.15432;-0.15194;     0.15473
 27.16031;     0.14793;-0.15212;     0.15491
 28.16031;     0.14998;-0.15230;     0.15497
 29.16031;     0.15418;-0.15254;     0.15522
 30.16031;     0.15781;-0.15274;     0.15533
 31.16031;     0.15993;-0.15302;     0.15568
 32.16031;     0.15994;-0.15325;     0.15572
 33.16031;     0.15996;-0.15347;     0.15613
 34.16031;     0.16044;-0.15369;     0.15645
 35.16031;     0.16104;-0.15396;     0.15643
 36.16031;     0.16180;-0.15420;     0.15652
 37.16031;     0.16267;-0.15439;     0.15645
 38.16031;     0.16322;-0.15454;     0.15680
 39.16031;     0.16384;-0.15465;     0.15677
 40.16031;     0.16459;-0.15481;     0.15702
 41.16031;     0.16531;-0.15497;     0.15719
 42.16031;     0.16568;-0.15509;     0.15737
 43.16031;     0.16649;-0.15529;     0.15762
 44.16031;     0.16704;-0.15541;     0.15769
 45.16031;     0.16747;-0.15564;     0.15773
 46.16031;     0.16802;-0.15582;     0.15780
 47.16031;     0.16843;-0.15612;     0.15800
 48.16031;     0.16923;-0.15633;     0.15816
 49.16031;     0.16951;-0.15664;     0.15818
 50.16031;     0.16992;-0.15698;     0.15818
 51.16031;     0.17032;-0.15698;     0.15855
 52.16031;     0.17081;-0.15718;     0.15832
 53.16031;     0.17095;-0.15742;     0.15853
 54.16031;     0.17134;-0.15764;     0.15832
 55.16031;     0.17160;-0.15779;     0.15848
 56.16031;     0.17189;-0.15792;     0.15875
 57.16031;     0.17213;-0.15812;     0.15882
 58.16031;     0.17239;-0.15825;     0.15878
 59.16031;     0.17264;-0.15841;     0.15881
 60.16031;     0.17290;-0.15861;     0.15924
 61.16031;     0.17307;-0.15884;     0.15906
 62.16031;     0.17325;-0.15900;     0.15944
 63.16031;     0.17334;-0.15919;     0.15947
 64.16031;     0.17339;-0.15937;     0.15968
 65.16031;     0.17337;-0.15961;     0.15983
 66.16031;     0.17333;-0.15984;     0.15982
 67.16031;     0.17335;-0.16005;     0.15998
 68.16031;     0.17340;-0.16019;     0.15982
 69.16031;     0.17343;-0.16029;     0.16005
 70.16031;     0.17348;-0.16041;     0.16031
 71.16031;     0.17338;-0.16061;     0.16029
 72.16031;     0.17318;-0.16087;     0.16030
 73.16031;     0.17313;-0.16096;     0.16043
 74.16031;     0.17307;-0.16108;     0.16046
 75.16031;     0.17297;-0.16133;     0.16060
 76.16031;     0.17285;-0.16146;     0.16061
 77.16031;     0.17279;-0.16162;     0.16054
 78.16031;     0.17271;-0.16170;     0.16050
 79.16031;     0.17262;-0.16177;     0.16069
 80.16031;     0.17247;-0.16187;     0.16083
 81.16031;     0.17238;-0.16197;     0.16110
 82.16031;     0.17230;-0.16203;     0.16131
 83.16031;     0.17218;-0.16214;     0.16133
 84.16031;     0.17208;-0.16224;     0.16159
 85.16031;     0.17201;-0.16237;     0.16227
 86.16031;     0.17187;-0.16248;     0.16201
 87.16031;     0.17182;-0.16265;     0.16194
 88.16031;     0.17171;-0.16299;     0.16215
 89.16031;     0.17154;-0.16327;     0.16220
 90.16031;     0.17139;-0.16341;     0.16233
 91.16031;     0.17127;-0.16353;     0.16253
 92.16031;     0.17116;-0.16363;     0.16252
 93.16031;     0.17107;-0.16377;     0.16268
 94.16031;     0.17098;-0.16394;     0.16243
 95.16031;     0.17084;-0.16411;     0.16268
 96.16031;     0.17073;-0.16425;     0.16269
 97.16031;     0.17060;-0.16441;     0.16273
 98.16031;     0.17047;-0.16456;     0.16271
 99.16031;     0.17036;-0.16479;     0.16294
100.16031;     0.17032;-0.16499;     0.16317
101.16031;     0.17020;-0.16521;     0.16296
102.16031;     0.17014;-0.16542;     0.16329
103.16031;     0.17010;-0.16553;     0.16327
104.16031;     0.16996;-0.16562;     0.16326
105.16031;     0.16981;-0.16578;     0.16351
106.16031;     0.16977;-0.16594;     0.16328
107.16031;     0.16973;-0.16611;     0.16352
108.16031;     0.16969;-0.16626;     0.16369
109.16031;     0.16966;-0.16629;     0.16398
110.16031;     0.16965;-0.16642;     0.16425
111.16031;     0.16965;-0.16667;     0.16428
112.16031;     0.16956;-0.16686;     0.16458
113.16031;     0.16944;-0.16708;     0.16450
114.16031;     0.16937;-0.16718;     0.16479
115.16031;     0.16934;-0.16747;     0.16489
116.16031;     0.16937;-0.16799;     0.16493
117.16031;     0.16938;-0.16865;     0.16545
118.16031;     0.16936;-0.16970;     0.16538
119.16031;     0.16929;-0.16999;     0.16529
120.16031;     0.16918;-0.16852;     0.16550
121.16031;     0.16914;-0.16806;     0.16564
122.16031;     0.16931;-0.16799;     0.16550
123.16031;     0.16946;-0.16802;     0.16581
124.16031;     0.16944;-0.16805;     0.16478
125.16031;     0.16939;-0.16820;     0.16556
126.16031;     0.16941;-0.16829;     0.16568
127.16031;     0.16948;-0.16833;     0.16617
128.16031;     0.16958;-0.16844;     0.16661
129.16031;     0.16983;-0.16862;     0.16680
130.16031;     0.16994;-0.16883;     0.16710
131.16031;     0.17107;-0.16903;     0.16711
132.16031;     0.17211;-0.16904;     0.16702
133.16031;     0.17050;-0.16895;     0.16646
134.16031;     0.17075;-0.16896;     0.16624
135.16031;     0.17097;-0.16906;     0.16631
136.16031;     0.17145;-0.16913;     0.16619
137.16031;     0.17206;-0.16930;     0.16611
138.16031;     0.17249;-0.16947;     0.16617
139.16031;     0.17264;-0.16953;     0.16608
140.16031;     0.17242;-0.16965;     0.16650
141.16031;     0.17157;-0.16974;     0.16666
142.16031;     0.17075;-0.16973;     0.16672
143.16031;     0.17050;-0.16971;     0.16678
144.16031;     0.17010;-0.16981;     0.16688
145.16031;     0.17002;-0.16998;     0.16695
146.16031;     0.17006;-0.17012;     0.16695
147.16031;     0.17005;-0.17017;     0.16711
148.16031;     0.17004;-0.17029;     0.16712
149.16031;     0.16994;-0.17024;     0.16725
150.16031;     0.16988;-0.17025;     0.16748
151.16031;     0.16982;-0.17015;     0.16741
152.16031;     0.16981;-0.17018;     0.16749
153.16031;     0.16975;-0.17019;     0.16754
154.16031;     0.16961;-0.17039;     0.16751
155.16031;     0.16943;-0.17101;     0.16754
156.16031;     0.16937;-0.17163;     0.16768
157.16031;     0.16942;-0.17240;     0.16780
158.16031;     0.16932;-0.17307;     0.16798
159.16031;     0.16922;-0.17290;     0.16799
160.16031;     0.16925;-0.17178;     0.16772
161.16031;     0.16925;-0.17103;     0.16768
162.16031;     0.16916;-0.17155;     0.16776
163.16031;     0.16912;-0.17307;     0.16788
164.16031;     0.16913;-0.17377;     0.16802
165.16031;     0.16916;-0.17309;     0.16789
166.16031;     0.16902;-0.17245;     0.16806
167.16031;     0.16899;-0.17297;     0.16791
168.16031;     0.16876;-0.17411;     0.16797
169.16031;     0.16894;-0.17387;     0.16795
170.16031;     0.16595;-0.17341;     0.16797
171.16031;     0.16831;-0.17385;     0.16811
172.16031;     0.16831;-0.17457;     0.16803
173.16031;     0.16814;-0.17442;     0.16784
174.16031;     0.16806;-0.17441;     0.16807
175.16031;     0.16799;-0.17476;     0.16792
176.16031;     0.16803;-0.17478;     0.16829
177.16031;     0.16797;-0.17474;     0.16825
178.16031;     0.16791;-0.17509;     0.16835
179.16031;     0.16792;-0.17527;     0.16815
180.16031;     0.16798;-0.17528;     0.16797
181.16031;     0.16792;-0.17559;     0.16580
182.16031;     0.16778;-0.17577;     0.16767
183.16031;     0.16773;-0.17572;     0.16759
184.16031;     0.16776;-0.17592;     0.16745
185.16031;     0.16776;-0.17592;     0.16749
186.16031;     0.16783;-0.17609;     0.16741
187.16031;     0.16786;-0.17657;     0.16742
188.16031;     0.16787;-0.17624;     0.16744
189.16031;     0.16786;-0.17659;     0.16755
190.16031;     0.16789;-0.17706;     0.16772
191.16031;     0.16793;-0.17706;     0.16783
192.16031;     0.16793;-0.17728;     0.16785
193.16031;     0.16794;-0.17741;     0.16792
194.16031;     0.16792;-0.17721;     0.16776
195.16031;     0.16793;-0.17740;     0.16797
196.16031;     0.16801;-0.17756;     0.16775
197.16031;     0.16800;-0.17763;     0.16789
198.16031;     0.16792;-0.17798;     0.16727
199.16031;     0.16796;-0.17795;     0.16777
200.16031;     0.16806;-0.17801;     0.16759
201.16031;     0.16813;-0.17834;     0.16767
202.16031;     0.16810;-0.17841;     0.16797
203.16031;     0.16810;-0.17853;     0.16810
204.16031;     0.16816;-0.17879;     0.16803
205.16031;     0.16814;-0.17866;     0.16810
206.16031;     0.16805;-0.17892;     0.16809
207.16031;     0.16805;-0.17923;     0.16692
208.16031;     0.16809;-0.17907;     0.16811
209.16031;     0.16815;-0.17934;     0.16801
210.16031;     0.16819;-0.17959;     0.16795
211.16031;     0.16821;-0.17960;     0.16793
212.16031;     0.16827;-0.17999;     0.16786
213.16031;     0.16826;-0.17987;     0.16794
214.16031;     0.16820;-0.17960;     0.16811
215.16031;     0.16820;-0.17972;     0.16804
216.16031;     0.16821;-0.17972;     0.16794
217.16031;     0.16824;-0.17984;     0.16796
218.16031;     0.16827;-0.18022;     0.16792
219.16031;     0.16828;-0.18053;     0.16805
220.16031;     0.16831;-0.18085;     0.16827
221.16031;     0.16835;-0.18082;     0.16821
222.16031;     0.16831;-0.18080;     0.16828
223.16031;     0.16830;-0.18100;     0.16813
224.16031;     0.16831;-0.18104;     0.16814
225.16031;     0.16830;-0.18112;     0.16814
226.16031;     0.16828;-0.18137;     0.16814
227.16031;     0.16828;-0.18136;     0.16808
228.16031;     0.16828;-0.18143;     0.16818
229.16031;     0.16829;-0.18157;     0.16832
230.16031;     0.16834;-0.18170;     0.16848
231.16031;     0.16836;-0.18194;     0.16854
232.16031;     0.16838;-0.18212;     0.16841
233.16031;     0.16832;-0.18227;     0.16831
234.16031;     0.16835;-0.18234;     0.16829
235.16031;     0.16843;-0.18224;     0.16830
236.16031;     0.16840;-0.18277;     0.16821
237.16031;     0.16833;-0.18310;     0.16839
238.16031;     0.16834;-0.18304;     0.16836
239.16031;     0.16839;-0.18306;     0.16853
240.16031;     0.16843;-0.18323;     0.16859
241.16031;     0.16849;-0.18347;     0.16855
242.16031;     0.16856;-0.18380;     0.16841
243.16031;     0.16865;-0.18391;     0.16840
244.16031;     0.16864;-0.18388;     0.16848
245.16031;     0.16855;-0.18401;     0.16847
246.16031;     0.16851;-0.18414;     0.16849
247.16031;     0.16846;-0.18425;     0.16830
248.16031;     0.16839;-0.18447;     0.16827
249.16031;     0.16835;-0.18467;     0.16835
250.16031;     0.16840;-0.18492;     0.16840
251.16031;     0.16844;-0.18515;     0.16794
252.16031;     0.16853;-0.18522;     0.16780
253.16031;     0.16861;-0.18541;     0.16793
254.16031;     0.16865;-0.18562;     0.16808
255.16031;     0.16865;-0.18576;     0.16788
256.16031;     0.16855;-0.18596;     0.16787
257.16031;     0.16841;-0.18618;     0.16819
258.16031;     0.16837;-0.18660;     0.16824
259.16031;     0.16832;-0.18685;     0.16813
260.16031;     0.16835;-0.18686;     0.16829
261.16031;     0.16840;-0.18723;     0.16837
262.16031;     0.16847;-0.18753;     0.16825
263.16031;     0.16846;-0.18787;     0.16779
264.16031;     0.16833;-0.18817;     0.16774
265.16031;     0.16823;-0.18832;     0.16780
266.16031;     0.16814;-0.18836;     0.16760
267.16031;     0.16812;-0.18838;     0.16762
268.16031;     0.16817;-0.18848;     0.16791
269.16031;     0.16815;-0.18893;     0.16772
270.16031;     0.16780;-0.18920;     0.16771
271.16031;     0.16736;-0.18941;     0.16737
272.16031;     0.16705;-0.18985;     0.16728
273.16031;     0.16679;-0.19024;     0.16789
274.16031;     0.16733;-0.19053;     0.16803
275.16031;     0.16748;-0.19081;     0.16780
276.16031;     0.16713;-0.19094;     0.16759
277.16031;     0.16665;-0.19095;     0.16769
278.16031;     0.16643;-0.19031;     0.16733
279.16031;     0.16636;-0.19068;     0.16702
280.16031;     0.16641;-0.19201;     0.16706
281.16031;     0.16657;-0.19242;     0.16725
282.16031;     0.16668;-0.19241;     0.16764
283.16031;     0.16669;-0.19231;     0.16754
284.16031;     0.16669;-0.19221;     0.16725
285.16031;     0.16654;-0.19250;     0.16674
286.16031;     0.16632;-0.19389;     0.16658
287.16031;     0.16635;-0.19484;     0.16674
288.16031;     0.16630;-0.19568;     0.16687
289.16031;     0.16622;-0.19575;     0.16689
290.16031;     0.16632;-0.19510;     0.16673
291.16031;     0.16639;-0.19341;     0.16639
292.16031;     0.16664;-0.18903;     0.16668
293.16031;     0.16658;-0.18907;     0.16666
294.16031;     0.16621;-0.19806;     0.16674
295.16031;     0.16676;-0.21623;     0.16702
296.16031;     0.16736;-0.23524;     0.16662
297.16031;     0.16707;-0.23524;     0.16618
298.16031;     0.16518;-0.19582;     0.16643
299.16031;     0.16425;-0.10128;     0.16647

