#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L115.ngb-sdg                 L115.ngb-sdg                 L115.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L115                         L115                         L115                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.08.2020 02:12             13.08.2020 02:12             13.08.2020 02:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L115                         L115                         L115                        
#SAMPLE MASS /mg:             14.05                        14.05                        14.05                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28853;            ;     -0.12736;7.994719e-03
-49.28853;            ;     -0.12335;     0.15521
-48.28853;            ;     -0.12325;     0.19249
-47.28853;            ;     -0.12360;     0.19216
-46.28853;            ;     -0.12380;     0.17800
-45.28853;            ;     -0.12376;     0.16358
-44.28853;            ;     -0.12438;     0.14849
-43.28853;            ;     -0.12503;     0.13496
-42.28853;            ;     -0.12544;     0.11299
-41.28853;            ;     -0.12574;     0.12659
-40.28853;            ;     -0.12607;     0.13975
-39.28853;            ;     -0.12640;     0.14689
-38.28853;            ;     -0.12707;     0.14693
-37.28853;            ;     -0.12761;     0.14402
-36.28853;            ;     -0.12825;     0.14214
-35.28853;            ;     -0.12863;     0.14189
-34.28853;            ;     -0.12911;     0.14234
-33.28853;            ;     -0.13006;     0.14315
-32.28853;            ;     -0.13101;     0.14397
-31.28853;            ;     -0.13102;     0.14403
-30.28853;            ;     -0.13204;     0.14463
-29.28853;            ;     -0.13283;     0.14472
-28.28853;            ;     -0.13360;     0.14474
-27.28853;            ;     -0.13379;     0.14475
-26.28853;            ;     -0.13498;     0.14517
-25.28853;            ;     -0.13589;     0.14560
-24.28853;            ;     -0.13741;     0.14590
-23.28853;            ;     -0.13747;     0.14629
-22.28853;            ;     -0.13704;     0.14628
-21.28853;            ;     -0.13797;     0.14637
-20.28853;            ;     -0.13861;     0.14634
-19.28853;            ;     -0.13888;     0.14642
-18.28853;            ;     -0.13929;     0.14669
-17.28853;            ;     -0.13986;     0.14689
-16.28853;            ;     -0.14020;     0.14709
-15.28853;            ;     -0.14081;     0.14713
-14.28853;            ;     -0.14106;     0.14717
-13.28853;            ;     -0.14145;     0.14731
-12.28853;            ;     -0.14199;     0.14768
-11.28853;            ;     -0.14255;     0.14798
-10.28853;            ;     -0.14286;     0.14812
 -9.28853;            ;     -0.14320;     0.14830
 -8.28853;            ;     -0.14379;     0.14854
 -7.28853;            ;     -0.14437;     0.14893
 -6.28853;            ;     -0.14461;     0.14933
 -5.28853;            ;     -0.14478;     0.14969
 -4.28853;            ;     -0.14527;     0.15005
 -3.28853;            ;     -0.14595;     0.15034
 -2.28853;            ;     -0.14649;     0.15049
 -1.28853;            ;     -0.14686;     0.15076
 -0.28853;            ;     -0.14742;     0.15059
  0.71147;            ;     -0.14774;     0.15043
  1.71147;            ;     -0.14819;     0.15032
  2.71147;            ;     -0.14856;     0.15056
  3.71147;            ;     -0.14893;     0.15068
  4.71147;            ;     -0.14911;     0.15072
  5.71147;            ;     -0.14956;     0.15090
  6.71147;            ;     -0.14995;     0.15102
  7.71147;            ;     -0.15055;     0.15105
  8.71147;            ;     -0.15134;     0.15102
  9.71147;            ;     -0.15180;     0.15113
 10.71147;            ;     -0.15205;     0.15150
 11.71147;            ;     -0.15207;     0.15147
 12.71147;            ;     -0.15235;     0.15158
 13.71147;            ;     -0.15272;     0.15182
 14.71147;            ;     -0.15320;     0.15188
 15.71147;            ;     -0.15349;     0.15182
 16.71147;            ;     -0.15381;     0.15186
 17.71147;4.276640e-03;     -0.15426;     0.15210
 18.71147;4.276640e-03;     -0.15455;     0.15238
 19.71147;4.276640e-03;     -0.15484;     0.15247
 20.71147;     0.17844;     -0.15524;     0.15268
 21.71147;     0.20592;     -0.15546;     0.15273
 22.71147;     0.20321;     -0.15544;     0.15279
 23.71147;     0.19168;     -0.15608;     0.15308
 24.71147;     0.18228;     -0.15673;     0.15334
 25.71147;     0.17032;     -0.15728;     0.15354
 26.71147;     0.15243;     -0.15759;     0.15350
 27.71147;     0.14914;     -0.15793;     0.15347
 28.71147;     0.16257;     -0.15844;     0.15365
 29.71147;     0.17445;     -0.15878;     0.15396
 30.71147;     0.17871;     -0.15918;     0.15399
 31.71147;     0.17835;     -0.15968;     0.15401
 32.71147;     0.17638;     -0.16008;     0.15411
 33.71147;     0.17495;     -0.16050;     0.15421
 34.71147;     0.17624;     -0.16086;     0.15429
 35.71147;     0.17747;     -0.16116;     0.15427
 36.71147;     0.17956;     -0.16155;     0.15429
 37.71147;     0.18056;     -0.16203;     0.15443
 38.71147;     0.18142;     -0.16237;     0.15443
 39.71147;     0.18268;     -0.16261;     0.15447
 40.71147;     0.18386;     -0.16322;     0.15451
 41.71147;     0.18519;     -0.16354;     0.15457
 42.71147;     0.18619;     -0.16375;     0.15457
 43.71147;     0.18748;     -0.16418;     0.15462
 44.71147;     0.18888;     -0.16468;     0.15459
 45.71147;     0.18992;     -0.16505;     0.15463
 46.71147;     0.19145;     -0.16549;     0.15459
 47.71147;     0.19253;     -0.16592;     0.15447
 48.71147;     0.19354;     -0.16629;     0.15447
 49.71147;     0.19467;     -0.16653;     0.15446
 50.71147;     0.19602;     -0.16679;     0.15433
 51.71147;     0.19692;     -0.16709;     0.15429
 52.71147;     0.19799;     -0.16747;     0.15422
 53.71147;     0.19895;     -0.16785;     0.15420
 54.71147;     0.20001;     -0.16813;     0.15427
 55.71147;     0.20104;     -0.16856;     0.15418
 56.71147;     0.20185;     -0.16890;     0.15420
 57.71147;     0.20262;     -0.16944;     0.15413
 58.71147;     0.20316;     -0.16986;     0.15404
 59.71147;     0.20380;     -0.17020;     0.15407
 60.71147;     0.20421;     -0.17062;     0.15394
 61.71147;     0.20464;     -0.17093;     0.15369
 62.71147;     0.20511;     -0.17134;     0.15352
 63.71147;     0.20548;     -0.17174;     0.15353
 64.71147;     0.20567;     -0.17199;     0.15342
 65.71147;     0.20601;     -0.17219;     0.15324
 66.71147;     0.20627;     -0.17253;     0.15325
 67.71147;     0.20651;     -0.17299;     0.15319
 68.71147;     0.20649;     -0.17330;     0.15304
 69.71147;     0.20628;     -0.17354;     0.15302
 70.71147;     0.20615;     -0.17391;     0.15311
 71.71147;     0.20611;     -0.17431;     0.15321
 72.71147;     0.20600;     -0.17464;     0.15321
 73.71147;     0.20578;     -0.17509;     0.15309
 74.71147;     0.20556;     -0.17550;     0.15300
 75.71147;     0.20531;     -0.17581;     0.15304
 76.71147;     0.20508;     -0.17631;     0.15303
 77.71147;     0.20487;     -0.17654;     0.15292
 78.71147;     0.20452;     -0.17683;     0.15291
 79.71147;     0.20414;     -0.17730;     0.15293
 80.71147;     0.20383;     -0.17761;     0.15291
 81.71147;     0.20365;     -0.17791;     0.15275
 82.71147;     0.20349;     -0.17822;     0.15268
 83.71147;     0.20322;     -0.17865;     0.15269
 84.71147;     0.20301;     -0.17894;     0.15257
 85.71147;     0.20272;     -0.17908;     0.15247
 86.71147;     0.20214;     -0.17922;     0.15230
 87.71147;     0.20160;     -0.17942;     0.15213
 88.71147;     0.20119;     -0.17975;     0.15219
 89.71147;     0.20065;     -0.18015;     0.15230
 90.71147;     0.19979;     -0.18053;     0.15221
 91.71147;     0.19901;     -0.18082;     0.15206
 92.71147;     0.19831;     -0.18103;     0.15201
 93.71147;     0.19761;     -0.18162;     0.15204
 94.71147;     0.19692;     -0.18215;     0.15190
 95.71147;     0.19614;     -0.18260;     0.15187
 96.71147;     0.19549;     -0.18299;     0.15186
 97.71147;     0.19476;     -0.18341;     0.15180
 98.71147;     0.19398;     -0.18357;     0.15181
 99.71147;     0.19324;     -0.18356;     0.15179
100.71147;     0.19254;     -0.18461;     0.15184
101.71147;     0.19196;     -0.18466;     0.15199
102.71147;     0.19133;     -0.18551;     0.15197
103.71147;     0.19069;     -0.18758;     0.15194
104.71147;     0.19018;     -0.18977;     0.15199
105.71147;     0.18970;     -0.19110;     0.15212
106.71147;     0.18913;     -0.19084;     0.15225
107.71147;     0.18861;     -0.19007;     0.15239
108.71147;     0.18801;     -0.19054;     0.15256
109.71147;     0.18740;     -0.19478;     0.15273
110.71147;     0.18697;     -0.19679;     0.15305
111.71147;     0.18651;     -0.19523;     0.15321
112.71147;     0.18609;     -0.19707;     0.15344
113.71147;     0.18569;     -0.20180;     0.15374
114.71147;     0.18548;     -0.20558;     0.15420
115.71147;     0.18539;     -0.21020;     0.15483
116.71147;     0.18548;     -0.22378;     0.15526
117.71147;     0.18568;     -0.24423;     0.15584
118.71147;     0.18586;     -0.25776;     0.15683
119.71147;     0.18590;     -0.22506;     0.15745
120.71147;     0.18577;     -0.19724;     0.15873
121.71147;     0.18556;     -0.19002;     0.16015
122.71147;     0.18539;     -0.18901;     0.16190
123.71147;     0.18529;     -0.18766;     0.16382
124.71147;     0.18524;     -0.18727;     0.16592
125.71147;     0.18529;     -0.18805;     0.16872
126.71147;     0.18557;     -0.18732;     0.17213
127.71147;     0.18581;     -0.18778;     0.17595
128.71147;     0.18698;     -0.18815;     0.18088
129.71147;     0.18833;     -0.18771;     0.18675
130.71147;     0.19022;     -0.18842;     0.19097
131.71147;     0.19274;     -0.18792;     0.18621
132.71147;     0.19624;     -0.18844;     0.17098
133.71147;     0.20104;     -0.18908;     0.15654
134.71147;     0.20653;     -0.18882;     0.14947
135.71147;     0.21416;     -0.18922;     0.14745
136.71147;     0.22290;     -0.18872;     0.14708
137.71147;     0.23298;     -0.18923;     0.14664
138.71147;     0.24059;     -0.18961;     0.14661
139.71147;     0.23834;     -0.18931;     0.14666
140.71147;     0.22014;     -0.19002;     0.14670
141.71147;     0.19695;     -0.18949;     0.14669
142.71147;     0.18363;     -0.19088;     0.14658
143.71147;     0.17832;     -0.19071;     0.14654
144.71147;     0.17561;     -0.19053;     0.14656
145.71147;     0.17519;     -0.19100;     0.14670
146.71147;     0.17491;     -0.19064;     0.14672
147.71147;     0.17406;     -0.19152;     0.14653
148.71147;     0.17360;     -0.19115;     0.14647
149.71147;     0.17337;     -0.19167;     0.14642
150.71147;     0.17306;     -0.19216;     0.14634
151.71147;     0.17274;     -0.19175;     0.14624
152.71147;     0.17240;     -0.19236;     0.14610
153.71147;     0.17199;     -0.19185;     0.14592
154.71147;     0.17171;     -0.19290;     0.14575
155.71147;     0.17142;     -0.19304;     0.14554
156.71147;     0.17101;     -0.19316;     0.14538
157.71147;     0.17056;     -0.19349;     0.14535
158.71147;     0.17015;     -0.19284;     0.14525
159.71147;     0.16981;     -0.19446;     0.14508
160.71147;     0.16934;     -0.19399;     0.14489
161.71147;     0.16893;     -0.19388;     0.14471
162.71147;     0.16856;     -0.19465;     0.14470
163.71147;     0.16806;     -0.19437;     0.14462
164.71147;     0.16744;     -0.19482;     0.14442
165.71147;     0.16703;     -0.19484;     0.14425
166.71147;     0.16667;     -0.19509;     0.14404
167.71147;     0.16618;     -0.19560;     0.14378
168.71147;     0.16573;     -0.19530;     0.14372
169.71147;     0.16533;     -0.19619;     0.14365
170.71147;     0.16494;     -0.19576;     0.14342
171.71147;     0.16456;     -0.19616;     0.14327
172.71147;     0.16417;     -0.19659;     0.14314
173.71147;     0.16382;     -0.19646;     0.14291
174.71147;     0.16347;     -0.19721;     0.14277
175.71147;     0.16307;     -0.19711;     0.14271
176.71147;     0.16263;     -0.19732;     0.14261
177.71147;     0.16217;     -0.19715;     0.14248
178.71147;     0.16174;     -0.19724;     0.14238
179.71147;     0.16137;     -0.19821;     0.14234
180.71147;     0.16096;     -0.19826;     0.14222
181.71147;     0.16063;     -0.19843;     0.14183
182.71147;     0.16041;     -0.19798;     0.14152
183.71147;     0.16022;     -0.19907;     0.14140
184.71147;     0.15994;     -0.19900;     0.14130
185.71147;     0.15962;     -0.19882;     0.14135
186.71147;     0.15931;     -0.19913;     0.14132
187.71147;     0.15904;     -0.19900;     0.14119
188.71147;     0.15877;     -0.19967;     0.14094
189.71147;     0.15847;     -0.19983;     0.14059
190.71147;     0.15820;     -0.19975;     0.14051
191.71147;     0.15794;     -0.20013;     0.14049
192.71147;     0.15765;     -0.19983;     0.14039
193.71147;     0.15749;     -0.20035;     0.14034
194.71147;     0.15747;     -0.20039;     0.14031
195.71147;     0.15728;     -0.20047;     0.14020
196.71147;     0.15690;     -0.20058;     0.14009
197.71147;     0.15660;     -0.20050;     0.13991
198.71147;     0.15635;     -0.20135;     0.13979
199.71147;     0.15616;     -0.20140;     0.13972
200.71147;     0.15606;     -0.20148;     0.13957
201.71147;     0.15599;     -0.20157;     0.13941
202.71147;     0.15590;     -0.20130;     0.13931
203.71147;     0.15570;     -0.20154;     0.13927
204.71147;     0.15548;     -0.20149;     0.13915
205.71147;     0.15520;     -0.20214;     0.13901
206.71147;     0.15501;     -0.20239;     0.13897
207.71147;     0.15501;     -0.20238;     0.13884
208.71147;     0.15493;     -0.20259;     0.13871
209.71147;     0.15491;     -0.20249;     0.13868
210.71147;     0.15483;     -0.20281;     0.13860
211.71147;     0.15470;     -0.20283;     0.13851
212.71147;     0.15457;     -0.20291;     0.13830
213.71147;     0.15437;     -0.20328;     0.13820
214.71147;     0.15418;     -0.20324;     0.13812
215.71147;     0.15413;     -0.20352;     0.13788
216.71147;     0.15402;     -0.20337;     0.13779
217.71147;     0.15381;     -0.20350;     0.13775
218.71147;     0.15368;     -0.20398;     0.13771
219.71147;     0.15356;     -0.20407;     0.13754
220.71147;     0.15348;     -0.20427;     0.13739
221.71147;     0.15350;     -0.20413;     0.13723
222.71147;     0.15354;     -0.20415;     0.13704
223.71147;     0.15363;     -0.20438;     0.13692
224.71147;     0.15371;     -0.20444;     0.13677
225.71147;     0.15365;     -0.20490;     0.13661
226.71147;     0.15347;     -0.20494;     0.13634
227.71147;     0.15331;     -0.20514;     0.13628
228.71147;     0.15319;     -0.20519;     0.13625
229.71147;     0.15306;     -0.20543;     0.13636
230.71147;     0.15301;     -0.20573;     0.13638
231.71147;     0.15312;     -0.20576;     0.13638
232.71147;     0.15315;     -0.20606;     0.13611
233.71147;     0.15308;     -0.20605;     0.13583
234.71147;     0.15300;     -0.20613;     0.13572
235.71147;     0.15290;     -0.20618;     0.13554
236.71147;     0.15276;     -0.20638;     0.13547
237.71147;     0.15268;     -0.20693;     0.13537
238.71147;     0.15271;     -0.20710;     0.13515
239.71147;     0.15272;     -0.20729;     0.13493
240.71147;     0.15266;     -0.20730;     0.13474
241.71147;     0.15256;     -0.20734;     0.13460
242.71147;     0.15248;     -0.20768;     0.13456
243.71147;     0.15239;     -0.20778;     0.13424
244.71147;     0.15238;     -0.20802;     0.13422
245.71147;     0.15242;     -0.20788;     0.13405
246.71147;     0.15243;     -0.20815;     0.13398
247.71147;     0.15235;     -0.20859;     0.13383
248.71147;     0.15217;     -0.20872;     0.13358
249.71147;     0.15204;     -0.20898;     0.13344
250.71147;     0.15193;     -0.20894;     0.13333
251.71147;     0.15187;     -0.20925;     0.13328
252.71147;     0.15182;     -0.20957;     0.13327
253.71147;     0.15170;     -0.20955;     0.13328
254.71147;     0.15145;     -0.20978;     0.13322
255.71147;     0.15106;     -0.20991;     0.13313
256.71147;     0.15162;     -0.21030;     0.13304
257.71147;     0.15309;     -0.21025;     0.13289
258.71147;     0.15299;     -0.21020;     0.13289
259.71147;     0.15058;     -0.21048;     0.13272
260.71147;     0.14763;     -0.21039;     0.13239
261.71147;     0.14859;     -0.21064;     0.13234
262.71147;     0.14984;     -0.21075;     0.13243
263.71147;     0.14842;     -0.21091;     0.13251
264.71147;     0.14637;     -0.21094;     0.13241
265.71147;     0.14734;     -0.21102;     0.13224
266.71147;     0.14797;     -0.21175;     0.13196
267.71147;     0.14662;     -0.21175;     0.13149
268.71147;     0.14650;     -0.21201;     0.13140
269.71147;     0.14713;     -0.21194;     0.13142
270.71147;     0.14650;     -0.21185;     0.13149
271.71147;     0.14596;     -0.21234;     0.13128
272.71147;     0.14572;     -0.21249;     0.13051
273.71147;     0.14480;     -0.21270;     0.13027
274.71147;     0.14416;     -0.21289;     0.13213
275.71147;     0.14387;     -0.21288;     0.13306
276.71147;     0.14271;     -0.21322;     0.13086
277.71147;     0.14238;     -0.21326;     0.12799
278.71147;     0.14180;     -0.21374;     0.12734
279.71147;     0.14094;     -0.21352;     0.12972
280.71147;     0.14086;     -0.21401;     0.13044
281.71147;     0.14017;     -0.21451;     0.12828
282.71147;     0.13989;     -0.21444;     0.12702
283.71147;     0.13973;     -0.21500;     0.12875
284.71147;     0.13883;     -0.21429;     0.12919
285.71147;     0.13891;     -0.21608;     0.12790
286.71147;     0.13801;     -0.21678;     0.12748
287.71147;     0.13769;     -0.21828;     0.12830
288.71147;     0.13749;     -0.22023;     0.12752
289.71147;     0.13651;     -0.21802;     0.12716
290.71147;     0.13677;     -0.21571;     0.12780
291.71147;     0.13573;     -0.21034;     0.12759
292.71147;     0.13522;     -0.20722;     0.12680
293.71147;     0.13551;     -0.21561;     0.12747
294.71147;     0.13437;     -0.24227;     0.12581
295.71147;     0.13420;     -0.27790;     0.12568
296.71147;     0.13420;     -0.29017;     0.12682
297.71147;     0.13234;     -0.25064;     0.12525
298.71147;     0.13375;     -0.13852;     0.12572
299.71147;     0.13286;-8.133896e-03;     0.12574

