#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L147.ngb-sdg                 L147.ngb-sdg                 L147.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L147                         L147                         L147                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 10:11             12.09.2020 10:11             12.09.2020 10:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L147                         L147                         L147                        
#SAMPLE MASS /mg:             11.01                        11.01                        11.01                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41197;             ;-0.20866;-1.277031e-02
-49.41197;             ;-0.21145;-1.277031e-02
-48.41197;             ;-0.21163;      0.25213
-47.41197;             ;-0.21139;      0.21086
-46.41197;             ;-0.21133;      0.19438
-45.41197;             ;-0.21187;      0.19158
-44.41197;             ;-0.21267;      0.16972
-43.41197;             ;-0.21304;      0.17618
-42.41197;             ;-0.21290;      0.16666
-41.41197;             ;-0.21311;      0.18862
-40.41197;             ;-0.21350;      0.19712
-39.41197;             ;-0.21372;      0.19541
-38.41197;             ;-0.21544;      0.19195
-37.41197;             ;-0.21564;      0.19046
-36.41197;             ;-0.21506;      0.19022
-35.41197;             ;-0.21539;      0.19187
-34.41197;             ;-0.21582;      0.19237
-33.41197;             ;-0.21642;      0.19431
-32.41197;             ;-0.21665;      0.19413
-31.41197;             ;-0.21676;      0.19505
-30.41197;             ;-0.21706;      0.19684
-29.41197;             ;-0.21757;      0.19771
-28.41197;             ;-0.21793;      0.19708
-27.41197;             ;-0.21819;      0.19861
-26.41197;             ;-0.21882;      0.19827
-25.41197;             ;-0.21951;      0.19921
-24.41197;             ;-0.22036;      0.20002
-23.41197;             ;-0.22114;      0.20139
-22.41197;             ;-0.22181;      0.20140
-21.41197;             ;-0.22232;      0.20152
-20.41197;             ;-0.22237;      0.20216
-19.41197;             ;-0.22231;      0.20299
-18.41197;             ;-0.22242;      0.20360
-17.41197;             ;-0.22260;      0.20410
-16.41197;             ;-0.22275;      0.20454
-15.41197;             ;-0.22280;      0.20499
-14.41197;             ;-0.22280;      0.20610
-13.41197;             ;-0.22303;      0.20674
-12.41197;             ;-0.22342;      0.20692
-11.41197;             ;-0.22363;      0.20747
-10.41197;             ;-0.22391;      0.20782
 -9.41197;             ;-0.22406;      0.20871
 -8.41197;             ;-0.22419;      0.20933
 -7.41197;             ;-0.22436;      0.21071
 -6.41197;             ;-0.22452;      0.21073
 -5.41197;             ;-0.22459;      0.21128
 -4.41197;             ;-0.22457;      0.21178
 -3.41197;             ;-0.22463;      0.21229
 -2.41197;             ;-0.22486;      0.21303
 -1.41197;             ;-0.22496;      0.21391
 -0.41197;             ;-0.22521;      0.21396
  0.58803;             ;-0.22537;      0.21401
  1.58803;             ;-0.22543;      0.21445
  2.58803;             ;-0.22520;      0.21494
  3.58803;             ;-0.22512;      0.21532
  4.58803;             ;-0.22519;      0.21564
  5.58803;             ;-0.22515;      0.21587
  6.58803;             ;-0.22503;      0.21633
  7.58803;             ;-0.22516;      0.21665
  8.58803;             ;-0.22503;      0.21703
  9.58803;             ;-0.22473;      0.21748
 10.58803;             ;-0.22451;      0.21786
 11.58803;             ;-0.22438;      0.21846
 12.58803;             ;-0.22419;      0.21896
 13.58803;             ;-0.22408;      0.21943
 14.58803;             ;-0.22420;      0.21980
 15.58803;             ;-0.22412;      0.22025
 16.58803;             ;-0.22408;      0.22068
 17.58803;-4.340102e-03;-0.22410;      0.22095
 18.58803;-4.340102e-03;-0.22393;      0.22143
 19.58803;-4.340102e-03;-0.22394;      0.22187
 20.58803;      0.29906;-0.22380;      0.22217
 21.58803;      0.26642;-0.22385;      0.22263
 22.58803;      0.24584;-0.22380;      0.22283
 23.58803;      0.23686;-0.22379;      0.22296
 24.58803;      0.23321;-0.22401;      0.22316
 25.58803;      0.22097;-0.22409;      0.22347
 26.58803;      0.22476;-0.22417;      0.22415
 27.58803;      0.22040;-0.22455;      0.22467
 28.58803;      0.23680;-0.22489;      0.22514
 29.58803;      0.24267;-0.22490;      0.22564
 30.58803;      0.24235;-0.22504;      0.22572
 31.58803;      0.24158;-0.22501;      0.22576
 32.58803;      0.24158;-0.22485;      0.22613
 33.58803;      0.24380;-0.22497;      0.22644
 34.58803;      0.24660;-0.22521;      0.22667
 35.58803;      0.24929;-0.22536;      0.22693
 36.58803;      0.25177;-0.22539;      0.22734
 37.58803;      0.25402;-0.22545;      0.22768
 38.58803;      0.25654;-0.22548;      0.22790
 39.58803;      0.25857;-0.22563;      0.22818
 40.58803;      0.25925;-0.22568;      0.22853
 41.58803;      0.26198;-0.22564;      0.22857
 42.58803;      0.26497;-0.22580;      0.22871
 43.58803;      0.26640;-0.22591;      0.22906
 44.58803;      0.26825;-0.22582;      0.22929
 45.58803;      0.26946;-0.22574;      0.22957
 46.58803;      0.27193;-0.22585;      0.22987
 47.58803;      0.27436;-0.22613;      0.23013
 48.58803;      0.27535;-0.22603;      0.23031
 49.58803;      0.27761;-0.22599;      0.23056
 50.58803;      0.27881;-0.22601;      0.23063
 51.58803;      0.28112;-0.22603;      0.23073
 52.58803;      0.28178;-0.22611;      0.23102
 53.58803;      0.28344;-0.22607;      0.23128
 54.58803;      0.28455;-0.22622;      0.23141
 55.58803;      0.28555;-0.22616;      0.23160
 56.58803;      0.28680;-0.22632;      0.23190
 57.58803;      0.28742;-0.22607;      0.23195
 58.58803;      0.28849;-0.22613;      0.23194
 59.58803;      0.28933;-0.22679;      0.23221
 60.58803;      0.29006;-0.22668;      0.23261
 61.58803;      0.29083;-0.22657;      0.23282
 62.58803;      0.29113;-0.22644;      0.23296
 63.58803;      0.29162;-0.22637;      0.23325
 64.58803;      0.29200;-0.22640;      0.23357
 65.58803;      0.29238;-0.22654;      0.23381
 66.58803;      0.29278;-0.22697;      0.23411
 67.58803;      0.29304;-0.22733;      0.23435
 68.58803;      0.29315;-0.22744;      0.23468
 69.58803;      0.29328;-0.22758;      0.23505
 70.58803;      0.29346;-0.22754;      0.23528
 71.58803;      0.29360;-0.22745;      0.23554
 72.58803;      0.29383;-0.22753;      0.23581
 73.58803;      0.29398;-0.22771;      0.23608
 74.58803;      0.29390;-0.22772;      0.23625
 75.58803;      0.29379;-0.22761;      0.23641
 76.58803;      0.29376;-0.22761;      0.23663
 77.58803;      0.29377;-0.22760;      0.23704
 78.58803;      0.29389;-0.22765;      0.23717
 79.58803;      0.29398;-0.22775;      0.24017
 80.58803;      0.29388;-0.22781;      0.23837
 81.58803;      0.29378;-0.22787;      0.23864
 82.58803;      0.29373;-0.22789;      0.23850
 83.58803;      0.29354;-0.22787;      0.23868
 84.58803;      0.29320;-0.22792;      0.23896
 85.58803;      0.29277;-0.22785;      0.23913
 86.58803;      0.29246;-0.22781;      0.23926
 87.58803;      0.29206;-0.22791;      0.23954
 88.58803;      0.29159;-0.22782;      0.24021
 89.58803;      0.29097;-0.22773;      0.23971
 90.58803;      0.29057;-0.22795;      0.23989
 91.58803;      0.29011;-0.22813;      0.23998
 92.58803;      0.28961;-0.22814;      0.24007
 93.58803;      0.28922;-0.22817;      0.23991
 94.58803;      0.28883;-0.22817;      0.24053
 95.58803;      0.28842;-0.22809;      0.24094
 96.58803;      0.28789;-0.22810;      0.24326
 97.58803;      0.28740;-0.22818;      0.24098
 98.58803;      0.28708;-0.22831;      0.24127
 99.58803;      0.28665;-0.22842;      0.24125
100.58803;      0.28644;-0.22850;      0.24169
101.58803;      0.28617;-0.22852;      0.24196
102.58803;      0.28575;-0.22853;      0.24196
103.58803;      0.28555;-0.22864;      0.24203
104.58803;      0.28530;-0.22871;      0.24239
105.58803;      0.28501;-0.22867;      0.24268
106.58803;      0.28483;-0.22865;      0.24276
107.58803;      0.28474;-0.22871;      0.24288
108.58803;      0.28463;-0.22878;      0.24311
109.58803;      0.28445;-0.22890;      0.24371
110.58803;      0.28443;-0.22905;      0.24485
111.58803;      0.28437;-0.22934;      0.24442
112.58803;      0.28445;-0.22958;      0.24451
113.58803;      0.28450;-0.22989;      0.24610
114.58803;      0.28442;-0.23062;      0.24625
115.58803;      0.28433;-0.23178;      0.24570
116.58803;      0.28443;-0.23341;      0.24638
117.58803;      0.28455;-0.23590;      0.24667
118.58803;      0.28431;-0.23896;      0.24697
119.58803;      0.28410;-0.23904;      0.24764
120.58803;      0.28395;-0.23368;      0.24795
121.58803;      0.28372;-0.22912;      0.24821
122.58803;      0.28358;-0.22758;      0.24891
123.58803;      0.28342;-0.22719;      0.24961
124.58803;      0.28330;-0.22715;      0.25007
125.58803;      0.28339;-0.22726;      0.25078
126.58803;      0.28371;-0.22694;      0.25226
127.58803;      0.28408;-0.22644;      0.25351
128.58803;      0.28436;-0.22629;      0.25474
129.58803;      0.28470;-0.22634;      0.25589
130.58803;      0.28498;-0.22642;      0.25763
131.58803;      0.28549;-0.22647;      0.25632
132.58803;      0.28668;-0.22635;      0.25287
133.58803;      0.28751;-0.22610;      0.24976
134.58803;      0.28913;-0.22580;      0.24845
135.58803;      0.29014;-0.22549;      0.24891
136.58803;      0.29313;-0.22504;      0.24880
137.58803;      0.29502;-0.22492;      0.24889
138.58803;      0.29725;-0.22508;      0.24933
139.58803;      0.29649;-0.22497;      0.24935
140.58803;      0.29152;-0.22484;      0.24961
141.58803;      0.28612;-0.22478;      0.24959
142.58803;      0.28405;-0.22484;      0.24971
143.58803;      0.28334;-0.22518;      0.25012
144.58803;      0.28307;-0.22586;      0.25057
145.58803;      0.28339;-0.22668;      0.25089
146.58803;      0.28351;-0.22677;      0.25111
147.58803;      0.28331;-0.22572;      0.25119
148.58803;      0.28312;-0.22399;      0.25137
149.58803;      0.28301;-0.22331;      0.25150
150.58803;      0.28304;-0.22454;      0.25154
151.58803;      0.28315;-0.22618;      0.25178
152.58803;      0.28304;-0.22559;      0.25190
153.58803;      0.28282;-0.22423;      0.25209
154.58803;      0.28275;-0.22361;      0.25219
155.58803;      0.28270;-0.22469;      0.25231
156.58803;      0.28251;-0.22552;      0.25250
157.58803;      0.28230;-0.22441;      0.25270
158.58803;      0.28215;-0.22352;      0.25285
159.58803;      0.28218;-0.22412;      0.25301
160.58803;      0.28204;-0.22444;      0.25323
161.58803;      0.28172;-0.22374;      0.25343
162.58803;      0.28151;-0.22415;      0.25358
163.58803;      0.28142;-0.22469;      0.25362
164.58803;      0.28131;-0.22385;      0.25371
165.58803;      0.28106;-0.22357;      0.25394
166.58803;      0.28074;-0.22395;      0.25412
167.58803;      0.28030;-0.22359;      0.25438
168.58803;      0.27992;-0.22333;      0.25443
169.58803;      0.27971;-0.22359;      0.25447
170.58803;      0.27953;-0.22318;      0.25460
171.58803;      0.27938;-0.22332;      0.25466
172.58803;      0.27914;-0.22357;      0.25471
173.58803;      0.27894;-0.22320;      0.25475
174.58803;      0.27878;-0.22348;      0.25489
175.58803;      0.27861;-0.22331;      0.25515
176.58803;      0.27835;-0.22304;      0.25530
177.58803;      0.27818;-0.22329;      0.25547
178.58803;      0.27808;-0.22292;      0.25564
179.58803;      0.27789;-0.22310;      0.25566
180.58803;      0.27780;-0.22306;      0.25565
181.58803;      0.27774;-0.22242;      0.25585
182.58803;      0.27773;-0.22282;      0.25600
183.58803;      0.27770;-0.22273;      0.25608
184.58803;      0.27753;-0.22244;      0.25627
185.58803;      0.27739;-0.22285;      0.25639
186.58803;      0.27725;-0.22246;      0.25653
187.58803;      0.27715;-0.22248;      0.25671
188.58803;      0.27715;-0.22250;      0.25684
189.58803;      0.27712;-0.22199;      0.25682
190.58803;      0.27703;-0.22246;      0.25679
191.58803;      0.27695;-0.22223;      0.25699
192.58803;      0.27688;-0.22204;      0.25731
193.58803;      0.27682;-0.22224;      0.25756
194.58803;      0.27677;-0.22175;      0.25776
195.58803;      0.27673;-0.22202;      0.25777
196.58803;      0.27675;-0.22193;      0.25777
197.58803;      0.27677;-0.22128;      0.25781
198.58803;      0.27670;-0.22153;      0.25793
199.58803;      0.27662;-0.22156;      0.25820
200.58803;      0.27660;-0.22170;      0.25841
201.58803;      0.27669;-0.22178;      0.25852
202.58803;      0.27675;-0.22129;      0.25859
203.58803;      0.27675;-0.22168;      0.25871
204.58803;      0.27680;-0.22158;      0.25883
205.58803;      0.27689;-0.22094;      0.25892
206.58803;      0.27695;-0.22116;      0.25903
207.58803;      0.27700;-0.22086;      0.25919
208.58803;      0.27701;-0.22080;      0.25949
209.58803;      0.27708;-0.22105;      0.25965
210.58803;      0.27710;-0.22037;      0.25968
211.58803;      0.27698;-0.22063;      0.25981
212.58803;      0.27697;-0.22068;      0.25996
213.58803;      0.27703;-0.22010;      0.26011
214.58803;      0.27696;-0.22017;      0.26029
215.58803;      0.27697;-0.21994;      0.26040
216.58803;      0.27707;-0.22006;      0.26046
217.58803;      0.27716;-0.22019;      0.26057
218.58803;      0.27716;-0.21954;      0.26073
219.58803;      0.27719;-0.21959;      0.26097
220.58803;      0.27730;-0.21937;      0.26116
221.58803;      0.27740;-0.21931;      0.26126
222.58803;      0.27754;-0.21982;      0.26138
223.58803;      0.27763;-0.21940;      0.26148
224.58803;      0.27769;-0.21933;      0.26162
225.58803;      0.27772;-0.21916;      0.26181
226.58803;      0.27765;-0.21868;      0.26190
227.58803;      0.27762;-0.21906;      0.26193
228.58803;      0.27757;-0.21874;      0.26213
229.58803;      0.27757;-0.21860;      0.26223
230.58803;      0.27765;-0.21889;      0.26232
231.58803;      0.27758;-0.21844;      0.26250
232.58803;      0.27757;-0.21849;      0.26246
233.58803;      0.27779;-0.21837;      0.26230
234.58803;      0.27787;-0.21816;      0.26216
235.58803;      0.27784;-0.21857;      0.26235
236.58803;      0.27778;-0.21840;      0.26239
237.58803;      0.27772;-0.21843;      0.26252
238.58803;      0.27771;-0.21845;      0.26252
239.58803;      0.27766;-0.21811;      0.26243
240.58803;      0.27739;-0.21828;      0.26238
241.58803;      0.27723;-0.21811;      0.26234
242.58803;      0.27733;-0.21826;      0.26233
243.58803;      0.27730;-0.21823;      0.26238
244.58803;      0.27715;-0.21782;      0.26206
245.58803;      0.27709;-0.21834;      0.26201
246.58803;      0.27701;-0.21830;      0.26205
247.58803;      0.27669;-0.21827;      0.26201
248.58803;      0.27622;-0.21832;      0.26193
249.58803;      0.27557;-0.21747;      0.26191
250.58803;      0.27515;-0.21746;      0.26154
251.58803;      0.27542;-0.21724;      0.26186
252.58803;      0.27599;-0.21735;      0.26320
253.58803;      0.27610;-0.21873;      0.26322
254.58803;      0.27632;-0.21921;      0.26307
255.58803;      0.27645;-0.21876;      0.26352
256.58803;      0.27638;-0.21654;      0.26345
257.58803;      0.27621;-0.21584;      0.26331
258.58803;      0.27596;-0.21693;      0.26340
259.58803;      0.27583;-0.21663;      0.26358
260.58803;      0.27575;-0.21663;      0.26371
261.58803;      0.27557;-0.21668;      0.26380
262.58803;      0.27528;-0.21617;      0.26383
263.58803;      0.27488;-0.21631;      0.26387
264.58803;      0.27462;-0.21620;      0.26393
265.58803;      0.27451;-0.21600;      0.26392
266.58803;      0.27432;-0.21611;      0.26389
267.58803;      0.27389;-0.21560;      0.26392
268.58803;      0.27339;-0.21565;      0.26398
269.58803;      0.27308;-0.21594;      0.26409
270.58803;      0.27230;-0.21607;      0.26429
271.58803;      0.27174;-0.21658;      0.26436
272.58803;      0.27125;-0.21626;      0.26422
273.58803;      0.27091;-0.21622;      0.26420
274.58803;      0.27033;-0.21646;      0.26430
275.58803;      0.26952;-0.21604;      0.26413
276.58803;      0.26903;-0.21671;      0.26412
277.58803;      0.26884;-0.21718;      0.26427
278.58803;      0.26854;-0.21711;      0.26430
279.58803;      0.26815;-0.21723;      0.26404
280.58803;      0.26777;-0.21682;      0.26383
281.58803;      0.26742;-0.21703;      0.26392
282.58803;      0.26668;-0.21742;      0.26440
283.58803;      0.26625;-0.21691;      0.26469
284.58803;      0.26601;-0.21707;      0.26492
285.58803;      0.26628;-0.21688;      0.26507
286.58803;      0.26814;-0.21888;      0.26511
287.58803;      0.26851;-0.21832;      0.26488
288.58803;      0.26532;-0.21789;      0.26460
289.58803;      0.26079;-0.22202;      0.26554
290.58803;      0.25980;-0.21988;      0.26838
291.58803;      0.26338;-0.21683;      0.26725
292.58803;      0.26512;-0.21025;      0.26396
293.58803;      0.26236;-0.20178;      0.26040
294.58803;      0.25939;-0.21387;      0.26056
295.58803;      0.26112;-0.24233;      0.26451
296.58803;      0.26366;-0.28003;      0.26612
297.58803;      0.26138;-0.30871;      0.26375
298.58803;      0.25873;-0.29136;      0.26103
299.58803;      0.26081;-0.12003;      0.26216

