#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L328.ngb-sdg                 L328.ngb-sdg                 L328.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L328                         L328                         L328                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 03:04             04.11.2020 03:04             04.11.2020 03:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L328                         L328                         L328                        
#SAMPLE MASS /mg:             0.91                         0.91                         0.91                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40459;             ;        ;0.10559
-48.40459;             ;        ;2.46537
-47.40459;             ;-0.64957;2.33886
-46.40459;             ;-0.64957;2.23002
-45.40459;             ;-0.64957;2.14145
-44.40459;             ;-0.64097;2.07759
-43.40459;             ;-0.64153;2.03218
-42.40459;             ;-0.68023;2.00390
-41.40459;             ;-0.69905;1.98758
-40.40459;             ;-0.71898;1.88949
-39.40459;             ;-0.73585;1.82279
-38.40459;             ;-0.79898;1.68482
-37.40459;             ;-0.84548;1.74545
-36.40459;             ;-1.00397;1.74089
-35.40459;             ;-1.26857;1.87495
-34.40459;             ;-1.70088;1.97131
-33.40459;             ;-2.04152;2.03969
-32.40459;             ;-2.04689;2.08015
-31.40459;             ;-2.03173;2.09682
-30.40459;             ;-2.01728;2.10072
-29.40459;             ;-2.03121;2.09308
-28.40459;             ;-2.03193;2.08018
-27.40459;             ;-2.03977;2.07188
-26.40459;             ;-2.04691;2.06637
-25.40459;             ;-2.05103;2.06326
-24.40459;             ;-2.05923;2.07235
-23.40459;             ;-2.06753;2.08170
-22.40459;             ;-2.07636;2.09361
-21.40459;             ;-2.08509;2.10609
-20.40459;             ;-2.08937;2.12022
-19.40459;             ;-2.09599;2.13449
-18.40459;             ;-2.09982;2.14590
-17.40459;             ;-2.10623;2.16144
-16.40459;             ;-2.11137;2.17298
-15.40459;             ;-2.11355;2.18088
-14.40459;             ;-2.11761;2.19279
-13.40459;             ;-2.12146;2.19931
-12.40459;             ;-2.12747;2.20968
-11.40459;             ;-2.13224;2.21930
-10.40459;             ;-2.13599;2.22701
 -9.40459;             ;-2.13760;2.23866
 -8.40459;             ;-2.14105;2.24628
 -7.40459;             ;-2.14665;2.25613
 -6.40459;             ;-2.14892;2.26453
 -5.40459;             ;-2.15059;2.27271
 -4.40459;             ;-2.15020;2.28402
 -3.40459;             ;-2.15312;2.29444
 -2.40459;             ;-2.15611;2.30275
 -1.40459;             ;-2.15784;2.31132
 -0.40459;             ;-2.16143;2.31915
  0.59541;             ;-2.16194;2.32765
  1.59541;             ;-2.16488;2.33294
  2.59541;             ;-2.16442;2.34008
  3.59541;             ;-2.16325;2.34793
  4.59541;             ;-2.16413;2.35555
  5.59541;             ;-2.16387;2.36310
  6.59541;             ;-2.16346;2.36900
  7.59541;             ;-2.16415;2.37335
  8.59541;             ;-2.16490;2.37946
  9.59541;             ;-2.16809;2.38538
 10.59541;             ;-2.16912;2.38818
 11.59541;             ;-2.17242;2.39240
 12.59541;             ;-2.17450;2.39632
 13.59541;             ;-2.17880;2.40175
 14.59541;             ;-2.17933;2.40547
 15.59541;             ;-2.18303;2.40691
 16.59541;             ;-2.18243;2.41094
 17.59541;             ;-2.18854;2.41219
 18.59541;-8.562657e-02;-2.19387;2.41651
 19.59541;-8.562657e-02;-2.19839;2.42014
 20.59541;      1.98835;-2.20149;2.42224
 21.59541;      2.60913;-2.20169;2.42640
 22.59541;      2.78638;-2.20392;2.42833
 23.59541;      2.83849;-2.20427;2.43068
 24.59541;      2.83121;-2.20554;2.43225
 25.59541;      2.78635;-2.20711;2.43385
 26.59541;      2.71807;-2.21050;2.43879
 27.59541;      2.63729;-2.21116;2.44121
 28.59541;      2.54181;-2.21494;2.44275
 29.59541;      2.39657;-2.21539;2.44612
 30.59541;      2.19019;-2.21768;2.44717
 31.59541;      2.11564;-2.22038;2.44899
 32.59541;      2.13176;-2.22248;2.45060
 33.59541;      2.09648;-2.22698;2.45128
 34.59541;      2.20977;-2.22873;2.45365
 35.59541;      2.32818;-2.23073;2.45482
 36.59541;      2.43646;-2.23219;2.45721
 37.59541;      2.51636;-2.23191;2.46113
 38.59541;      2.56521;-2.23499;2.46411
 39.59541;      2.59360;-2.23607;2.46893
 40.59541;      2.60812;-2.23707;2.47400
 41.59541;      2.61224;-2.24009;2.47798
 42.59541;      2.62105;-2.24142;2.48123
 43.59541;      2.63109;-2.24603;2.48296
 44.59541;      2.64827;-2.24748;2.48729
 45.59541;      2.67438;-2.24962;2.49064
 46.59541;      2.69779;-2.25245;2.49295
 47.59541;      2.72442;-2.25305;2.49592
 48.59541;      2.75789;-2.25666;2.49623
 49.59541;      2.78637;-2.25824;2.49810
 50.59541;      2.81478;-2.25997;2.50009
 51.59541;      2.84163;-2.26235;2.50264
 52.59541;      2.87167;-2.26334;2.50466
 53.59541;      2.89580;-2.26540;2.50345
 54.59541;      2.91937;-2.26766;2.50109
 55.59541;      2.93956;-2.26895;2.50246
 56.59541;      2.96141;-2.27118;2.50501
 57.59541;      2.97989;-2.27276;2.50732
 58.59541;      2.99647;-2.27370;2.51023
 59.59541;      3.01664;-2.27625;2.51220
 60.59541;      3.03243;-2.27823;2.51724
 61.59541;      3.04875;-2.28201;2.51871
 62.59541;      3.06339;-2.28503;2.52263
 63.59541;      3.07620;-2.28677;2.52448
 64.59541;      3.09040;-2.29034;2.52575
 65.59541;      3.10379;-2.29385;2.52663
 66.59541;      3.11376;-2.29728;2.52443
 67.59541;      3.12294;-2.30286;2.52671
 68.59541;      3.13301;-2.30579;2.53061
 69.59541;      3.14272;-2.30935;2.53450
 70.59541;      3.14969;-2.31181;2.53961
 71.59541;      3.15526;-2.31590;2.54264
 72.59541;      3.15979;-2.32119;2.54374
 73.59541;      3.16637;-2.32300;2.53329
 74.59541;      3.16993;-2.32681;2.52825
 75.59541;      3.17320;-2.32970;2.52676
 76.59541;      3.17704;-2.33318;2.53239
 77.59541;      3.17988;-2.33615;2.54013
 78.59541;      3.18233;-2.33722;2.54636
 79.59541;      3.18167;-2.33715;2.54698
 80.59541;      3.18247;-2.33768;2.54952
 81.59541;      3.18385;-2.33664;2.56030
 82.59541;      3.18369;-2.33430;2.56123
 83.59541;      3.17917;-2.33228;2.56584
 84.59541;      3.17236;-2.32855;2.57048
 85.59541;      3.15365;-2.33091;2.57634
 86.59541;      3.12937;-2.33286;2.58217
 87.59541;      3.03429;-2.33781;2.58815
 88.59541;      2.97329;-2.34296;2.59293
 89.59541;      3.12312;-2.35191;2.59884
 90.59541;      3.12293;-2.35735;2.60213
 91.59541;      3.11240;-2.36640;2.60660
 92.59541;      3.11232;-2.37200;2.61113
 93.59541;      3.10539;-2.38049;2.61841
 94.59541;      3.09954;-2.39014;2.62476
 95.59541;      3.09699;-2.40378;2.63103
 96.59541;      3.09766;-2.41321;2.63822
 97.59541;      3.09734;-2.42308;2.64518
 98.59541;      3.09574;-2.44003;2.65097
 99.59541;      3.09515;-2.44425;2.65780
100.59541;      3.09335;-2.46469;2.66572
101.59541;      3.09265;-2.49437;2.67576
102.59541;      3.09430;-2.49630;2.68524
103.59541;      3.09960;-2.54004;2.69402
104.59541;      3.10021;-2.56643;2.70564
105.59541;      3.10310;-2.60838;2.71720
106.59541;      3.10627;-2.64428;2.72813
107.59541;      3.11137;-2.68600;2.74315
108.59541;      3.11589;-2.73840;2.75718
109.59541;      3.11879;-2.78732;2.77634
110.59541;      3.12394;-2.86443;2.79567
111.59541;      3.12470;-2.96957;2.81768
112.59541;      3.12580;-3.12888;2.84499
113.59541;      3.12806;-3.39293;2.87385
114.59541;      3.12920;-3.89750;2.90281
115.59541;      3.13203;-4.70816;2.93675
116.59541;      3.13543;-5.68237;2.97288
117.59541;      3.14033;-6.03516;3.01853
118.59541;      3.14982;-4.47249;3.07054
119.59541;      3.15793;-3.00002;3.12751
120.59541;      3.16985;-2.45454;3.19692
121.59541;      3.18520;-2.27146;3.27468
122.59541;      3.19898;-2.19879;3.36139
123.59541;      3.22159;-2.16424;3.47751
124.59541;      3.24424;-2.16135;3.60357
125.59541;      3.27972;-2.14415;3.75492
126.59541;      3.32885;-2.13913;3.92285
127.59541;      3.38780;-2.13581;4.12408
128.59541;      3.45862;-2.13116;4.36396
129.59541;      3.55396;-2.12709;4.64108
130.59541;      3.67077;-2.12233;4.91471
131.59541;      3.83019;-2.11966;4.96105
132.59541;      4.03338;-2.11613;4.54488
133.59541;      4.26981;-2.11231;3.74803
134.59541;      4.56367;-2.10697;2.96321
135.59541;      4.90679;-2.10227;2.57565
136.59541;      5.30385;-2.09813;2.49531
137.59541;      5.73452;-2.09585;2.49785
138.59541;      6.16808;-2.09457;2.51153
139.59541;      6.43053;-2.09275;2.52806
140.59541;      6.33012;-2.09107;2.53885
141.59541;      5.71459;-2.08820;2.54979
142.59541;      4.66956;-2.08605;2.54789
143.59541;      3.58899;-2.08295;2.54985
144.59541;      3.04176;-2.08063;2.55691
145.59541;      2.90934;-2.07864;2.55809
146.59541;      2.89198;-2.07676;2.56108
147.59541;      2.89122;-2.07440;2.56085
148.59541;      2.88757;-2.07141;2.56161
149.59541;      2.88490;-2.06815;2.56162
150.59541;      2.88707;-2.06577;2.56169
151.59541;      2.88594;-2.06177;2.56327
152.59541;      2.88951;-2.05850;2.56412
153.59541;      2.88825;-2.05682;2.56479
154.59541;      2.87793;-2.05621;2.56734
155.59541;      2.87401;-2.05649;2.56888
156.59541;      2.87455;-2.05542;2.57042
157.59541;      2.87469;-2.05287;2.57053
158.59541;      2.87255;-2.05059;2.57127
159.59541;      2.87213;-2.04758;2.57287
160.59541;      2.87328;-2.04652;2.57276
161.59541;      2.87110;-2.04613;2.57192
162.59541;      2.87015;-2.04560;2.57241
163.59541;      2.86671;-2.04624;2.57061
164.59541;      2.86530;-2.04789;2.57238
165.59541;      2.86653;-2.05204;2.56948
166.59541;      2.86875;-2.05655;2.56828
167.59541;      2.87037;-2.05960;2.57011
168.59541;      2.87275;-2.05868;2.57106
169.59541;      2.87267;-2.05577;2.57252
170.59541;      2.87363;-2.04994;2.57380
171.59541;      2.87315;-2.04113;2.57403
172.59541;      2.87274;-2.03257;2.57356
173.59541;      2.87410;-2.02539;2.57262
174.59541;      2.87328;-2.02574;2.57278
175.59541;      2.87413;-2.02757;2.57550
176.59541;      2.87352;-2.03858;2.57571
177.59541;      2.87343;-2.04769;2.57853
178.59541;      2.87471;-2.05087;2.58202
179.59541;      2.87549;-2.04546;2.58599
180.59541;      2.87720;-2.03545;2.58767
181.59541;      2.87965;-2.02529;2.58907
182.59541;      2.87914;-2.02273;2.59081
183.59541;      2.88112;-2.02375;2.59167
184.59541;      2.87754;-2.03068;2.59316
185.59541;      2.88023;-2.03820;2.59604
186.59541;      2.88118;-2.04023;2.59794
187.59541;      2.88104;-2.03437;2.59917
188.59541;      2.88176;-2.02441;2.60241
189.59541;      2.88305;-2.01883;2.60331
190.59541;      2.88360;-2.01649;2.60473
191.59541;      2.88475;-2.02039;2.60631
192.59541;      2.88517;-2.02514;2.60892
193.59541;      2.88789;-2.02662;2.61081
194.59541;      2.88918;-2.01742;2.61247
195.59541;      2.89174;-2.00753;2.61559
196.59541;      2.89418;-2.00051;2.61824
197.59541;      2.89577;-2.00075;2.62034
198.59541;      2.89728;-2.00487;2.62290
199.59541;      2.89940;-2.00967;2.62473
200.59541;      2.89862;-2.00882;2.62705
201.59541;      2.90082;-2.00198;2.62877
202.59541;      2.90414;-1.99303;2.62986
203.59541;      2.90515;-1.99213;2.63272
204.59541;      2.90512;-1.99451;2.63486
205.59541;      2.90684;-2.00099;2.63769
206.59541;      2.90842;-2.00152;2.63987
207.59541;      2.91270;-1.99404;2.64238
208.59541;      2.91304;-1.98443;2.64724
209.59541;      2.91637;-1.97913;2.64966
210.59541;      2.91543;-1.97919;2.65164
211.59541;      2.91794;-1.98815;2.65582
212.59541;      2.91846;-1.99327;2.65860
213.59541;      2.91839;-1.99312;2.66017
214.59541;      2.92038;-1.98466;2.66268
215.59541;      2.92008;-1.97338;2.66542
216.59541;      2.92223;-1.96834;2.66665
217.59541;      2.92479;-1.96949;2.66946
218.59541;      2.92517;-1.97671;2.67252
219.59541;      2.92788;-1.98087;2.67432
220.59541;      2.92859;-1.97708;2.67616
221.59541;      2.92862;-1.97013;2.68017
222.59541;      2.93047;-1.96840;2.68219
223.59541;      2.93272;-1.97300;2.68432
224.59541;      2.93399;-1.97880;2.68747
225.59541;      2.93645;-1.98254;2.68945
226.59541;      2.93533;-1.97749;2.69360
227.59541;      2.93427;-1.96822;2.69689
228.59541;      2.93408;-1.96125;2.69921
229.59541;      2.93547;-1.96200;2.70049
230.59541;      2.93799;-1.96833;2.70218
231.59541;      2.93580;-1.97424;2.70506
232.59541;      2.93589;-1.97337;2.70703
233.59541;      2.93586;-1.96576;2.70841
234.59541;      2.93530;-1.96032;2.71080
235.59541;      2.93364;-1.96132;2.71508
236.59541;      2.93523;-1.96783;2.71869
237.59541;      2.93779;-1.97287;2.72191
238.59541;      2.93967;-1.97106;2.72547
239.59541;      2.94152;-1.96402;2.72950
240.59541;      2.94263;-1.95662;2.73456
241.59541;      2.94551;-1.95678;2.73706
242.59541;      2.94987;-1.96303;2.73904
243.59541;      2.95239;-1.96862;2.74048
244.59541;      2.95248;-1.96670;2.74132
245.59541;      2.95505;-1.95922;2.74302
246.59541;      2.95400;-1.95271;2.74616
247.59541;      2.95295;-1.95473;2.74831
248.59541;      2.95483;-1.96156;2.74985
249.59541;      2.95479;-1.96918;2.75385
250.59541;      2.95424;-1.96830;2.75705
251.59541;      2.95567;-1.96411;2.76140
252.59541;      2.95607;-1.96020;2.76402
253.59541;      2.95855;-1.96209;2.76700
254.59541;      2.95804;-1.96796;2.77073
255.59541;      2.96035;-1.97385;2.77361
256.59541;      2.96134;-1.97421;2.77540
257.59541;      2.96197;-1.96925;2.77965
258.59541;      2.96443;-1.96416;2.78153
259.59541;      2.96576;-1.96522;2.78466
260.59541;      2.96699;-1.97257;2.78744
261.59541;      2.96820;-1.97926;2.79125
262.59541;      2.96871;-1.98016;2.79445
263.59541;      2.97055;-1.97506;2.79804
264.59541;      2.97216;-1.96886;2.80013
265.59541;      2.97073;-1.97020;2.80257
266.59541;      2.97190;-1.97667;2.80644
267.59541;      2.97360;-1.98362;2.80900
268.59541;      2.97633;-1.98228;2.81146
269.59541;      2.97818;-1.97598;2.81375
270.59541;      2.97947;-1.97652;2.81707
271.59541;      2.98120;-1.98420;2.82041
272.59541;      2.98298;-2.00218;2.82320
273.59541;      2.98526;-1.99962;2.82786
274.59541;      2.98807;-1.96662;2.83009
275.59541;      2.98948;-1.95638;2.83297
276.59541;      2.99260;-1.96439;2.83428
277.59541;      2.99549;-2.01572;2.83502
278.59541;      2.99550;-2.04159;2.83732
279.59541;      2.99670;-2.06580;2.83858
280.59541;      2.99701;-2.07190;2.84006
281.59541;      2.99870;-2.05922;2.84389
282.59541;      2.99837;-2.04228;2.84693
283.59541;      3.00080;-2.02984;2.84927
284.59541;      3.00066;-1.96595;2.85214
285.59541;      3.00163;-1.89838;2.85430
286.59541;      3.00200;-1.77202;2.85821
287.59541;      3.00300;-1.66352;2.85931
288.59541;      2.99982;-1.56346;2.86080
289.59541;      2.99910;-1.57508;2.86560
290.59541;      2.99888;-1.71029;2.86801
291.59541;      2.99858;-1.95955;2.87078
292.59541;      2.99890;-2.28866;2.87277
293.59541;      3.00404;-2.68238;2.87636
294.59541;      3.00681;-3.09757;2.87737
295.59541;      3.01029;-3.47746;2.87787
296.59541;      3.01154;-3.83697;2.88098
297.59541;      3.01968;-4.03453;2.88370
298.59541;      3.02263;-3.80026;2.88855
299.59541;      3.02716;-0.90761;2.88670

