#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L325.ngb-sdg                 L325.ngb-sdg                 L325.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L325                         L325                         L325                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 23:38             03.11.2020 23:38             03.11.2020 23:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L325                         L325                         L325                        
#SAMPLE MASS /mg:             1.15                         1.15                         1.15                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.41527;             ;             ;0.21950
-48.41527;             ;             ;1.67270
-47.41527;             ;     -0.11932;1.52021
-46.41527;             ;     -0.11932;1.41464
-45.41527;             ;     -0.11932;1.33942
-44.41527;             ;     -0.11356;1.28985
-43.41527;             ;     -0.10169;1.26031
-42.41527;             ;     -0.12474;1.24769
-41.41527;             ;     -0.12216;1.25253
-40.41527;             ;-9.584997e-02;1.19092
-39.41527;             ;-9.219104e-02;1.14644
-38.41527;             ;-9.052371e-02;1.05829
-37.41527;             ;     -0.10909;1.10614
-36.41527;             ;     -0.20594;1.11673
-35.41527;             ;     -0.36967;1.17516
-34.41527;             ;     -0.66631;1.26993
-33.41527;             ;     -0.93450;1.34121
-32.41527;             ;     -0.96893;1.36801
-31.41527;             ;     -0.97076;1.37658
-30.41527;             ;     -0.96250;1.35027
-29.41527;             ;     -0.96695;1.31733
-28.41527;             ;     -0.96591;1.28483
-27.41527;             ;     -0.96816;1.25228
-26.41527;             ;     -0.97374;1.24236
-25.41527;             ;     -0.97984;1.22730
-24.41527;             ;     -0.99628;1.21949
-23.41527;             ;     -1.00507;1.22715
-22.41527;             ;     -1.01024;1.21772
-21.41527;             ;     -1.01756;1.22188
-20.41527;             ;     -1.02186;1.22761
-19.41527;             ;     -1.02712;1.23287
-18.41527;             ;     -1.03186;1.23808
-17.41527;             ;     -1.03546;1.23525
-16.41527;             ;     -1.03868;1.23607
-15.41527;             ;     -1.04334;1.23589
-14.41527;             ;     -1.04679;1.23302
-13.41527;             ;     -1.05334;1.23160
-12.41527;             ;     -1.05628;1.22904
-11.41527;             ;     -1.05975;1.22790
-10.41527;             ;     -1.06195;1.22779
 -9.41527;             ;     -1.06421;1.22705
 -8.41527;             ;     -1.06889;1.22679
 -7.41527;             ;     -1.07053;1.22639
 -6.41527;             ;     -1.07606;1.22644
 -5.41527;             ;     -1.07797;1.22564
 -4.41527;             ;     -1.07956;1.22450
 -3.41527;             ;     -1.08318;1.22385
 -2.41527;             ;     -1.08404;1.22410
 -1.41527;             ;     -1.08719;1.22348
 -0.41527;             ;     -1.09063;1.22317
  0.58473;             ;     -1.09065;1.22197
  1.58473;             ;     -1.09236;1.22142
  2.58473;             ;     -1.09366;1.22142
  3.58473;             ;     -1.09282;1.22122
  4.58473;             ;     -1.09578;1.22061
  5.58473;             ;     -1.09604;1.21813
  6.58473;             ;     -1.09743;1.21546
  7.58473;             ;     -1.09892;1.21393
  8.58473;             ;     -1.10045;1.21186
  9.58473;             ;     -1.10282;1.21039
 10.58473;             ;     -1.10511;1.20962
 11.58473;             ;     -1.10873;1.20827
 12.58473;             ;     -1.11121;1.20684
 13.58473;             ;     -1.11368;1.20465
 14.58473;             ;     -1.11699;1.20271
 15.58473;             ;     -1.11790;1.20233
 16.58473;             ;     -1.12181;1.20080
 17.58473;             ;     -1.12566;1.19916
 18.58473;-6.424616e-04;     -1.12884;1.19763
 19.58473;-6.424616e-04;     -1.13284;1.19672
 20.58473;      1.67599;     -1.13606;1.19536
 21.58473;      1.74985;     -1.13715;1.19442
 22.58473;      1.71742;     -1.14125;1.19391
 23.58473;      1.67264;     -1.14326;1.19278
 24.58473;      1.62940;     -1.14716;1.19088
 25.58473;      1.58944;     -1.14994;1.19069
 26.58473;      1.55559;     -1.15229;1.18976
 27.58473;      1.52729;     -1.15488;1.18856
 28.58473;      1.49541;     -1.15799;1.18769
 29.58473;      1.43011;     -1.16010;1.18693
 30.58473;      1.38438;     -1.16443;1.18789
 31.58473;      1.28545;     -1.16673;1.18675
 32.58473;      1.31426;     -1.16972;1.18529
 33.58473;      1.32489;     -1.17299;1.18498
 34.58473;      1.38712;     -1.17489;1.18465
 35.58473;      1.44671;     -1.17802;1.18513
 36.58473;      1.50459;     -1.18036;1.18360
 37.58473;      1.54082;     -1.18216;1.18357
 38.58473;      1.55291;     -1.18489;1.18482
 39.58473;      1.54900;     -1.18686;1.18646
 40.58473;      1.54200;     -1.18973;1.18817
 41.58473;      1.53067;     -1.19231;1.19017
 42.58473;      1.50963;     -1.19453;1.19055
 43.58473;      1.48236;     -1.19737;1.19200
 44.58473;      1.48709;     -1.19836;1.19220
 45.58473;      1.49452;     -1.20171;1.19161
 46.58473;      1.50788;     -1.20452;1.18926
 47.58473;      1.51748;     -1.20625;1.18736
 48.58473;      1.52804;     -1.20848;1.18696
 49.58473;      1.53682;     -1.21019;1.18557
 50.58473;      1.54477;     -1.21144;1.18398
 51.58473;      1.55241;     -1.21355;1.18351
 52.58473;      1.56030;     -1.21572;1.18344
 53.58473;      1.56713;     -1.21768;1.18336
 54.58473;      1.57339;     -1.22018;1.18242
 55.58473;      1.57721;     -1.22151;1.18145
 56.58473;      1.58088;     -1.22291;1.18115
 57.58473;      1.58232;     -1.22403;1.18012
 58.58473;      1.58403;     -1.22613;1.17899
 59.58473;      1.58662;     -1.22818;1.17853
 60.58473;      1.58919;     -1.23002;1.17823
 61.58473;      1.59141;     -1.23289;1.17978
 62.58473;      1.59555;     -1.23442;1.17889
 63.58473;      1.59945;     -1.23774;1.17791
 64.58473;      1.59797;     -1.24121;1.17720
 65.58473;      1.60216;     -1.24248;1.17598
 66.58473;      1.60162;     -1.24650;1.17553
 67.58473;      1.59176;     -1.24823;1.17481
 68.58473;      1.50541;     -1.25138;1.17377
 69.58473;      1.57141;     -1.25481;1.17374
 70.58473;      1.59282;     -1.25734;1.17249
 71.58473;      1.58792;     -1.26127;1.17141
 72.58473;      1.58332;     -1.26468;1.17076
 73.58473;      1.57784;     -1.26510;1.16982
 74.58473;      1.57525;     -1.26785;1.16764
 75.58473;      1.57327;     -1.26768;1.16512
 76.58473;      1.57127;     -1.26876;1.16275
 77.58473;      1.56792;     -1.27227;1.16337
 78.58473;      1.56531;     -1.27413;1.16333
 79.58473;      1.56203;     -1.27767;1.16240
 80.58473;      1.55881;     -1.27848;1.16094
 81.58473;      1.55585;     -1.27889;1.16037
 82.58473;      1.55167;     -1.28061;1.16057
 83.58473;      1.54756;     -1.27976;1.16090
 84.58473;      1.54413;     -1.28098;1.16234
 85.58473;      1.53971;     -1.28148;1.16312
 86.58473;      1.53608;     -1.28223;1.16492
 87.58473;      1.53183;     -1.28344;1.16540
 88.58473;      1.52878;     -1.28265;1.16517
 89.58473;      1.52336;     -1.28337;1.16205
 90.58473;      1.51885;     -1.28436;1.16028
 91.58473;      1.51319;     -1.28496;1.15707
 92.58473;      1.50902;     -1.28704;1.15687
 93.58473;      1.50235;     -1.28840;1.15638
 94.58473;      1.49724;     -1.29102;1.15685
 95.58473;      1.49545;     -1.29493;1.15606
 96.58473;      1.49422;     -1.29944;1.15671
 97.58473;      1.49177;     -1.30405;1.15772
 98.58473;      1.48733;     -1.30906;1.15923
 99.58473;      1.48363;     -1.30842;1.15802
100.58473;      1.47842;     -1.31836;1.15847
101.58473;      1.47443;     -1.31949;1.15920
102.58473;      1.47007;     -1.31962;1.15983
103.58473;      1.46994;     -1.32995;1.16182
104.58473;      1.46784;     -1.33542;1.16346
105.58473;      1.46650;     -1.35150;1.16528
106.58473;      1.46385;     -1.35621;1.16683
107.58473;      1.46312;     -1.36451;1.17024
108.58473;      1.46156;     -1.36922;1.17333
109.58473;      1.46089;     -1.38906;1.17478
110.58473;      1.46068;     -1.39913;1.17860
111.58473;      1.45976;     -1.41855;1.18144
112.58473;      1.45795;     -1.43062;1.18496
113.58473;      1.45534;     -1.45593;1.19098
114.58473;      1.45374;     -1.50340;1.19560
115.58473;      1.45188;     -1.66507;1.20354
116.58473;      1.44888;     -2.01072;1.21440
117.58473;      1.44751;     -2.25430;1.22089
118.58473;      1.44556;     -1.84683;1.23142
119.58473;      1.44523;     -1.47084;1.24241
120.58473;      1.44423;     -1.34945;1.25254
121.58473;      1.44561;     -1.30858;1.27317
122.58473;      1.44741;     -1.29097;1.29544
123.58473;      1.45056;     -1.28742;1.31779
124.58473;      1.45554;     -1.28261;1.34366
125.58473;      1.45970;     -1.28057;1.38001
126.58473;      1.46542;     -1.27971;1.42932
127.58473;      1.47973;     -1.27873;1.48376
128.58473;      1.48846;     -1.27751;1.54501
129.58473;      1.50505;     -1.27753;1.60205
130.58473;      1.52824;     -1.27744;1.61784
131.58473;      1.55303;     -1.27757;1.52751
132.58473;      1.59741;     -1.27814;1.33920
133.58473;      1.64178;     -1.27781;1.17892
134.58473;      1.71176;     -1.27778;1.10206
135.58473;      1.79279;     -1.27736;1.08692
136.58473;      1.88937;     -1.27705;1.09373
137.58473;      1.99186;     -1.27643;1.09779
138.58473;      2.11538;     -1.27636;1.09853
139.58473;      2.15444;     -1.27621;1.10084
140.58473;      2.03702;     -1.27559;1.10724
141.58473;      1.72248;     -1.27579;1.10639
142.58473;      1.45165;     -1.27614;1.10970
143.58473;      1.35696;     -1.27662;1.10728
144.58473;      1.34027;     -1.27815;1.11228
145.58473;      1.33516;     -1.27865;1.11428
146.58473;      1.33015;     -1.27933;1.11500
147.58473;      1.32678;     -1.27958;1.11586
148.58473;      1.33539;     -1.27899;1.11644
149.58473;      1.32061;     -1.27906;1.11629
150.58473;      1.32552;     -1.27882;1.11674
151.58473;      1.31858;     -1.27841;1.11687
152.58473;      1.31944;     -1.27891;1.11680
153.58473;      1.31760;     -1.27864;1.11418
154.58473;      1.31561;     -1.27857;1.11210
155.58473;      1.31528;     -1.27984;1.11106
156.58473;      1.31241;     -1.28063;1.11189
157.58473;      1.30776;     -1.28192;1.11220
158.58473;      1.30508;     -1.28314;1.11237
159.58473;      1.30194;     -1.28339;1.11062
160.58473;      1.29981;     -1.28438;1.10835
161.58473;      1.29770;     -1.28504;1.10595
162.58473;      1.29527;     -1.28609;1.10503
163.58473;      1.29493;     -1.28685;1.10372
164.58473;      1.29384;     -1.28664;1.10226
165.58473;      1.29346;     -1.28758;1.10075
166.58473;      1.29159;     -1.28708;1.09758
167.58473;      1.28946;     -1.28790;1.09094
168.58473;      1.28856;     -1.28800;1.09274
169.58473;      1.28649;     -1.28873;1.09508
170.58473;      1.28474;     -1.28997;1.09703
171.58473;      1.28435;     -1.29175;1.09383
172.58473;      1.28312;     -1.29431;1.08552
173.58473;      1.28300;     -1.29863;1.07207
174.58473;      1.28206;     -1.30338;1.07695
175.58473;      1.28114;     -1.30886;1.06565
176.58473;      1.27918;     -1.31277;1.07870
177.58473;      1.27606;     -1.31583;1.08890
178.58473;      1.27459;     -1.31790;1.09194
179.58473;      1.27328;     -1.31832;1.08954
180.58473;      1.27251;     -1.31243;1.09105
181.58473;      1.27232;     -1.30729;1.09087
182.58473;      1.27140;     -1.30102;1.09147
183.58473;      1.27027;     -1.30132;1.09206
184.58473;      1.27046;     -1.31191;1.09156
185.58473;      1.26901;     -1.32384;1.09245
186.58473;      1.26846;     -1.33360;1.09282
187.58473;      1.26743;     -1.33158;1.09197
188.58473;      1.26690;     -1.32731;1.09224
189.58473;      1.26688;     -1.32248;1.09183
190.58473;      1.26704;     -1.31804;1.09153
191.58473;      1.26617;     -1.31543;1.09188
192.58473;      1.26582;     -1.31706;1.09209
193.58473;      1.26520;     -1.32188;1.09320
194.58473;      1.26537;     -1.32851;1.09392
195.58473;      1.26405;     -1.33087;1.09467
196.58473;      1.26389;     -1.32888;1.09693
197.58473;      1.26356;     -1.32413;1.09719
198.58473;      1.26243;     -1.32092;1.09953
199.58473;      1.26185;     -1.32174;1.10143
200.58473;      1.26039;     -1.32561;1.10252
201.58473;      1.25983;     -1.33166;1.10353
202.58473;      1.25989;     -1.33415;1.10392
203.58473;      1.25927;     -1.33023;1.10422
204.58473;      1.25869;     -1.32474;1.10490
205.58473;      1.25734;     -1.32416;1.10539
206.58473;      1.25538;     -1.32711;1.10637
207.58473;      1.25430;     -1.33369;1.10698
208.58473;      1.25321;     -1.34249;1.10820
209.58473;      1.25185;     -1.34064;1.10976
210.58473;      1.25162;     -1.33470;1.11056
211.58473;      1.25051;     -1.33014;1.11209
212.58473;      1.24744;     -1.33180;1.11328
213.58473;      1.24495;     -1.33856;1.11430
214.58473;      1.24155;     -1.34785;1.11565
215.58473;      1.23835;     -1.35481;1.11668
216.58473;      1.23487;     -1.35116;1.11782
217.58473;      1.23213;     -1.34080;1.11898
218.58473;      1.23048;     -1.33629;1.11985
219.58473;      1.22825;     -1.34085;1.12114
220.58473;      1.22734;     -1.35052;1.12229
221.58473;      1.22511;     -1.35848;1.12284
222.58473;      1.22282;     -1.36053;1.12374
223.58473;      1.22036;     -1.35747;1.12507
224.58473;      1.21923;     -1.35385;1.12705
225.58473;      1.21669;     -1.35463;1.12810
226.58473;      1.21635;     -1.35999;1.12850
227.58473;      1.21575;     -1.36606;1.13024
228.58473;      1.21619;     -1.36794;1.13063
229.58473;      1.21469;     -1.36476;1.13128
230.58473;      1.21480;     -1.36046;1.13208
231.58473;      1.21479;     -1.36193;1.13202
232.58473;      1.21332;     -1.36798;1.13308
233.58473;      1.21339;     -1.37562;1.13451
234.58473;      1.21196;     -1.38198;1.13601
235.58473;      1.21245;     -1.37992;1.13851
236.58473;      1.21291;     -1.37523;1.14082
237.58473;      1.21331;     -1.37398;1.14272
238.58473;      1.21505;     -1.37860;1.14449
239.58473;      1.21593;     -1.38835;1.14631
240.58473;      1.21724;     -1.39354;1.14847
241.58473;      1.21886;     -1.39176;1.15030
242.58473;      1.21983;     -1.38739;1.15219
243.58473;      1.21973;     -1.38932;1.15441
244.58473;      1.21968;     -1.39713;1.15553
245.58473;      1.21917;     -1.40541;1.15778
246.58473;      1.21913;     -1.40989;1.15906
247.58473;      1.21716;     -1.40295;1.16083
248.58473;      1.21653;     -1.39873;1.16285
249.58473;      1.21530;     -1.40289;1.16341
250.58473;      1.21397;     -1.41230;1.16397
251.58473;      1.21335;     -1.42377;1.16534
252.58473;      1.21171;     -1.42861;1.16679
253.58473;      1.20960;     -1.42645;1.16801
254.58473;      1.20812;     -1.42805;1.16918
255.58473;      1.20765;     -1.43204;1.17065
256.58473;      1.20671;     -1.43856;1.17178
257.58473;      1.20505;     -1.45078;1.17214
258.58473;      1.20215;     -1.44573;1.17371
259.58473;      1.20066;     -1.43863;1.17497
260.58473;      1.19894;     -1.43906;1.17527
261.58473;      1.19652;     -1.45201;1.17713
262.58473;      1.19565;     -1.47033;1.17770
263.58473;      1.19393;     -1.47902;1.17868
264.58473;      1.19291;     -1.47388;1.18073
265.58473;      1.19011;     -1.47013;1.18083
266.58473;      1.18896;     -1.46962;1.18219
267.58473;      1.18703;     -1.47831;1.18302
268.58473;      1.18553;     -1.48918;1.18521
269.58473;      1.18388;     -1.49732;1.18630
270.58473;      1.18263;     -1.50333;1.18701
271.58473;      1.18064;     -1.50072;1.18896
272.58473;      1.17917;     -1.49990;1.18941
273.58473;      1.17756;     -1.50151;1.18955
274.58473;      1.17634;     -1.52862;1.19042
275.58473;      1.17493;     -1.54872;1.19051
276.58473;      1.17183;     -1.52763;1.19085
277.58473;      1.16906;     -1.53474;1.19113
278.58473;      1.16639;     -1.54816;1.19048
279.58473;      1.16549;     -1.58135;1.19187
280.58473;      1.16417;     -1.62420;1.19361
281.58473;      1.16420;     -1.64703;1.19477
282.58473;      1.16807;     -1.64792;1.19550
283.58473;      1.17057;     -1.61458;1.19519
284.58473;      1.16705;     -1.56228;1.19452
285.58473;      1.16552;     -1.50318;1.19403
286.58473;      1.27545;     -1.43376;1.19293
287.58473;      1.22461;     -1.36895;1.19192
288.58473;      1.19675;     -1.32118;1.19206
289.58473;      1.17678;     -1.32439;1.19114
290.58473;      1.17035;     -1.40394;1.19156
291.58473;      1.16902;     -1.55125;1.19116
292.58473;      1.15811;     -1.79353;1.19302
293.58473;      1.16330;     -2.08539;1.19370
294.58473;      1.15521;     -2.42269;1.19515
295.58473;      1.15152;     -2.78738;1.19765
296.58473;      1.14847;     -3.13630;1.19918
297.58473;      1.14591;     -3.40021;1.20269
298.58473;      1.14626;     -3.42474;1.20550
299.58473;      1.14790;     -2.16791;1.20347

