#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L249.ngb-sdg                 L249.ngb-sdg                 L249.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L249                         L249                         L249                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 19:38             23.10.2020 19:38             23.10.2020 19:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L249                         L249                         L249                        
#SAMPLE MASS /mg:             18.04                        18.04                        18.04                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.88197;             ;-0.12879;7.280441e-03
-48.88197;             ;-0.13959;     0.19924
-47.88197;             ;-0.15069;     0.18893
-46.88197;             ;-0.15135;     0.18015
-45.88197;             ;-0.15197;     0.17472
-44.88197;             ;-0.15295;     0.16625
-43.88197;             ;-0.15438;     0.16171
-42.88197;             ;-0.15541;     0.15184
-41.88197;             ;-0.15682;     0.15772
-40.88197;             ;-0.15734;     0.16328
-39.88197;             ;-0.15793;     0.16655
-38.88197;             ;-0.15817;     0.16611
-37.88197;             ;-0.15849;     0.16640
-36.88197;             ;-0.15879;     0.16576
-35.88197;             ;-0.15937;     0.16579
-34.88197;             ;-0.15980;     0.16637
-33.88197;             ;-0.16013;     0.16657
-32.88197;             ;-0.16048;     0.16753
-31.88197;             ;-0.16105;     0.16815
-30.88197;             ;-0.16131;     0.16866
-29.88197;             ;-0.16170;     0.16862
-28.88197;             ;-0.16221;     0.16891
-27.88197;             ;-0.16230;     0.16941
-26.88197;             ;-0.16285;     0.16961
-25.88197;             ;-0.16352;     0.16994
-24.88197;             ;-0.16411;     0.17051
-23.88197;             ;-0.16483;     0.17112
-22.88197;             ;-0.16538;     0.17126
-21.88197;             ;-0.16571;     0.17176
-20.88197;             ;-0.16603;     0.17189
-19.88197;             ;-0.16655;     0.17221
-18.88197;             ;-0.16712;     0.17267
-17.88197;             ;-0.16755;     0.17285
-16.88197;             ;-0.16781;     0.17311
-15.88197;             ;-0.16828;     0.17355
-14.88197;             ;-0.16877;     0.17395
-13.88197;             ;-0.16901;     0.17441
-12.88197;             ;-0.16935;     0.17464
-11.88197;             ;-0.16983;     0.17503
-10.88197;             ;-0.17017;     0.17557
 -9.88197;             ;-0.17041;     0.17581
 -8.88197;             ;-0.17063;     0.17599
 -7.88197;             ;-0.17095;     0.17644
 -6.88197;             ;-0.17128;     0.17690
 -5.88197;             ;-0.17159;     0.17741
 -4.88197;             ;-0.17182;     0.17793
 -3.88197;             ;-0.17206;     0.17864
 -2.88197;             ;-0.17212;     0.17885
 -1.88197;             ;-0.17248;     0.17977
 -0.88197;             ;-0.17290;     0.18056
  0.11803;             ;-0.17330;     0.18211
  1.11803;             ;-0.17355;     0.18074
  2.11803;             ;-0.17382;     0.17961
  3.11803;             ;-0.17398;     0.17953
  4.11803;             ;-0.17422;     0.17962
  5.11803;             ;-0.17432;     0.17952
  6.11803;             ;-0.17449;     0.17815
  7.11803;             ;-0.17467;     0.17993
  8.11803;             ;-0.17482;     0.18010
  9.11803;             ;-0.17497;     0.17995
 10.11803;             ;-0.17508;     0.18013
 11.11803;             ;-0.17517;     0.18048
 12.11803;             ;-0.17537;     0.18071
 13.11803;             ;-0.17554;     0.18089
 14.11803;             ;-0.17577;     0.18113
 15.11803;             ;-0.17592;     0.18141
 16.11803;             ;-0.17607;     0.18168
 17.11803;             ;-0.17626;     0.18186
 18.11803;-4.824727e-03;-0.17642;     0.18201
 19.11803;-4.824727e-03;-0.17662;     0.18216
 20.11803;-4.824727e-03;-0.17689;     0.18229
 21.11803;      0.20541;-0.17717;     0.18242
 22.11803;      0.19898;-0.17764;     0.18260
 23.11803;      0.19150;-0.17817;     0.18280
 24.11803;      0.18668;-0.17830;     0.18297
 25.11803;      0.17963;-0.17845;     0.18306
 26.11803;      0.17589;-0.17869;     0.18303
 27.11803;      0.16720;-0.17879;     0.18308
 28.11803;      0.17363;-0.17905;     0.18323
 29.11803;      0.17995;-0.17936;     0.18336
 30.11803;      0.18275;-0.17961;     0.18347
 31.11803;      0.18354;-0.17983;     0.18377
 32.11803;      0.18278;-0.18012;     0.18404
 33.11803;      0.18254;-0.18033;     0.18421
 34.11803;      0.18314;-0.18046;     0.18439
 35.11803;      0.18392;-0.18069;     0.18459
 36.11803;      0.18500;-0.18091;     0.18475
 37.11803;      0.18594;-0.18116;     0.18490
 38.11803;      0.18683;-0.18133;     0.18511
 39.11803;      0.18811;-0.18146;     0.18530
 40.11803;      0.18858;-0.18166;     0.18541
 41.11803;      0.18946;-0.18184;     0.18547
 42.11803;      0.19014;-0.18207;     0.18556
 43.11803;      0.19108;-0.18222;     0.18563
 44.11803;      0.19242;-0.18234;     0.18567
 45.11803;      0.19256;-0.18251;     0.18577
 46.11803;      0.19321;-0.18273;     0.18582
 47.11803;      0.19421;-0.18294;     0.18587
 48.11803;      0.19537;-0.18315;     0.18596
 49.11803;      0.19543;-0.18332;     0.18607
 50.11803;      0.19645;-0.18346;     0.18623
 51.11803;      0.19728;-0.18359;     0.18629
 52.11803;      0.19824;-0.18378;     0.18625
 53.11803;      0.19873;-0.18394;     0.18632
 54.11803;      0.19946;-0.18404;     0.18643
 55.11803;      0.20059;-0.18409;     0.18651
 56.11803;      0.20114;-0.18418;     0.18654
 57.11803;      0.20182;-0.18441;     0.18662
 58.11803;      0.20245;-0.18471;     0.18669
 59.11803;      0.20310;-0.18488;     0.18680
 60.11803;      0.20355;-0.18496;     0.18690
 61.11803;      0.20382;-0.18501;     0.18692
 62.11803;      0.20429;-0.18515;     0.18700
 63.11803;      0.20465;-0.18519;     0.18719
 64.11803;      0.20496;-0.18536;     0.18739
 65.11803;      0.20524;-0.18559;     0.18748
 66.11803;      0.20549;-0.18577;     0.18757
 67.11803;      0.20559;-0.18596;     0.18767
 68.11803;      0.20572;-0.18615;     0.18773
 69.11803;      0.20582;-0.18627;     0.18781
 70.11803;      0.20586;-0.18642;     0.18788
 71.11803;      0.20591;-0.18654;     0.18795
 72.11803;      0.20587;-0.18666;     0.18802
 73.11803;      0.20573;-0.18685;     0.18801
 74.11803;      0.20566;-0.18694;     0.18794
 75.11803;      0.20565;-0.18711;     0.18798
 76.11803;      0.20560;-0.18731;     0.18811
 77.11803;      0.20549;-0.18749;     0.18817
 78.11803;      0.20541;-0.18765;     0.18816
 79.11803;      0.20530;-0.18774;     0.18817
 80.11803;      0.20523;-0.18785;     0.18823
 81.11803;      0.20524;-0.18794;     0.18838
 82.11803;      0.20517;-0.18800;     0.18859
 83.11803;      0.20508;-0.18799;     0.18878
 84.11803;      0.20498;-0.18802;     0.18889
 85.11803;      0.20488;-0.18804;     0.18905
 86.11803;      0.20480;-0.18792;     0.18916
 87.11803;      0.20480;-0.18786;     0.18923
 88.11803;      0.20476;-0.18794;     0.18932
 89.11803;      0.20450;-0.18801;     0.18947
 90.11803;      0.20433;-0.18808;     0.18960
 91.11803;      0.20406;-0.18816;     0.18966
 92.11803;      0.20393;-0.18822;     0.18970
 93.11803;      0.20393;-0.18856;     0.18969
 94.11803;      0.20369;-0.18900;     0.18973
 95.11803;      0.20352;-0.18948;     0.18983
 96.11803;      0.20328;-0.18967;     0.18983
 97.11803;      0.20302;-0.18972;     0.18978
 98.11803;      0.20274;-0.18989;     0.18980
 99.11803;      0.20260;-0.19014;     0.18985
100.11803;      0.20256;-0.19053;     0.18989
101.11803;      0.20238;-0.19087;     0.18998
102.11803;      0.20224;-0.19102;     0.19011
103.11803;      0.20209;-0.19113;     0.19018
104.11803;      0.20181;-0.19114;     0.19020
105.11803;      0.20162;-0.19120;     0.19025
106.11803;      0.20148;-0.19139;     0.19033
107.11803;      0.20139;-0.19165;     0.19040
108.11803;      0.20133;-0.19182;     0.19041
109.11803;      0.20125;-0.19204;     0.19047
110.11803;      0.20116;-0.19225;     0.19054
111.11803;      0.20107;-0.19246;     0.19068
112.11803;      0.20096;-0.19263;     0.19083
113.11803;      0.20078;-0.19293;     0.19089
114.11803;      0.20069;-0.19317;     0.19095
115.11803;      0.20064;-0.19370;     0.19103
116.11803;      0.20055;-0.19424;     0.19113
117.11803;      0.20047;-0.19492;     0.19127
118.11803;      0.20039;-0.19659;     0.19139
119.11803;      0.20033;-0.19779;     0.19143
120.11803;      0.20033;-0.19582;     0.19156
121.11803;      0.20034;-0.19370;     0.19179
122.11803;      0.20025;-0.19332;     0.19193
123.11803;      0.20010;-0.19327;     0.19214
124.11803;      0.20002;-0.19336;     0.19244
125.11803;      0.19998;-0.19334;     0.19261
126.11803;      0.20004;-0.19332;     0.19288
127.11803;      0.20013;-0.19348;     0.19322
128.11803;      0.20014;-0.19356;     0.19377
129.11803;      0.20016;-0.19365;     0.19425
130.11803;      0.20025;-0.19383;     0.19506
131.11803;      0.20042;-0.19407;     0.19516
132.11803;      0.20063;-0.19424;     0.19391
133.11803;      0.20092;-0.19430;     0.19298
134.11803;      0.20151;-0.19433;     0.19215
135.11803;      0.20218;-0.19443;     0.19228
136.11803;      0.20261;-0.19460;     0.19227
137.11803;      0.20364;-0.19468;     0.19213
138.11803;      0.20446;-0.19453;     0.19222
139.11803;      0.20499;-0.19454;     0.19232
140.11803;      0.20376;-0.19472;     0.19241
141.11803;      0.20207;-0.19490;     0.19251
142.11803;      0.20069;-0.19509;     0.19258
143.11803;      0.20032;-0.19523;     0.19262
144.11803;      0.20014;-0.19535;     0.19265
145.11803;      0.20019;-0.19546;     0.19279
146.11803;      0.20002;-0.19554;     0.19292
147.11803;      0.20006;-0.19573;     0.19304
148.11803;      0.20004;-0.19577;     0.19321
149.11803;      0.19991;-0.19566;     0.19329
150.11803;      0.19981;-0.19549;     0.19331
151.11803;      0.19988;-0.19544;     0.19330
152.11803;      0.19996;-0.19555;     0.19335
153.11803;      0.19988;-0.19574;     0.19340
154.11803;      0.19984;-0.19588;     0.19346
155.11803;      0.19978;-0.19602;     0.19356
156.11803;      0.19968;-0.19622;     0.19358
157.11803;      0.19963;-0.19638;     0.19359
158.11803;      0.19962;-0.19651;     0.19368
159.11803;      0.19960;-0.19665;     0.19366
160.11803;      0.19946;-0.19665;     0.19349
161.11803;      0.19945;-0.19671;     0.19318
162.11803;      0.19955;-0.19693;     0.19311
163.11803;      0.19947;-0.19725;     0.19319
164.11803;      0.19925;-0.19743;     0.19334
165.11803;      0.19919;-0.19755;     0.19338
166.11803;      0.19915;-0.19770;     0.19335
167.11803;      0.19914;-0.19789;     0.19332
168.11803;      0.19910;-0.19802;     0.19336
169.11803;      0.19910;-0.19812;     0.19336
170.11803;      0.19904;-0.19822;     0.19329
171.11803;      0.19891;-0.19838;     0.19329
172.11803;      0.19883;-0.19853;     0.19324
173.11803;      0.19880;-0.19862;     0.19321
174.11803;      0.19895;-0.19873;     0.19329
175.11803;      0.19913;-0.19879;     0.19320
176.11803;      0.19915;-0.19875;     0.19303
177.11803;      0.19924;-0.19881;     0.19314
178.11803;      0.19946;-0.19863;     0.19338
179.11803;      0.19921;-0.19868;     0.19353
180.11803;      0.19938;-0.19933;     0.19362
181.11803;      0.19958;-0.20055;     0.19356
182.11803;      0.19954;-0.20214;     0.19343
183.11803;      0.19948;-0.20261;     0.19335
184.11803;      0.19950;-0.20180;     0.19380
185.11803;      0.19956;-0.20023;     0.18861
186.11803;      0.19961;-0.19854;     0.19322
187.11803;      0.19970;-0.19958;     0.19296
188.11803;      0.19970;-0.20269;     0.19304
189.11803;      0.19973;-0.20328;     0.19313
190.11803;      0.19974;-0.20161;     0.19297
191.11803;      0.19979;-0.20031;     0.19308
192.11803;      0.19988;-0.20108;     0.19322
193.11803;      0.19988;-0.20329;     0.19330
194.11803;      0.19986;-0.20333;     0.19337
195.11803;      0.19992;-0.20182;     0.19332
196.11803;      0.20003;-0.20163;     0.19328
197.11803;      0.20008;-0.20313;     0.19331
198.11803;      0.20010;-0.20364;     0.19333
199.11803;      0.20023;-0.20171;     0.19337
200.11803;      0.20031;-0.20178;     0.19336
201.11803;      0.20034;-0.20351;     0.19338
202.11803;      0.20038;-0.20352;     0.19346
203.11803;      0.20068;-0.20249;     0.19352
204.11803;      0.20105;-0.20303;     0.19353
205.11803;      0.20118;-0.20428;     0.19352
206.11803;      0.20117;-0.20358;     0.19355
207.11803;      0.20105;-0.20240;     0.19355
208.11803;      0.20098;-0.20349;     0.19351
209.11803;      0.20089;-0.20465;     0.19351
210.11803;      0.20088;-0.20379;     0.19358
211.11803;      0.20091;-0.20355;     0.19366
212.11803;      0.20094;-0.20518;     0.19375
213.11803;      0.20090;-0.20514;     0.19380
214.11803;      0.20082;-0.20384;     0.19381
215.11803;      0.20082;-0.20451;     0.19370
216.11803;      0.20080;-0.20559;     0.19359
217.11803;      0.20077;-0.20445;     0.19364
218.11803;      0.20067;-0.20403;     0.19369
219.11803;      0.20069;-0.20552;     0.19365
220.11803;      0.20093;-0.20556;     0.19359
221.11803;      0.20097;-0.20452;     0.19358
222.11803;      0.20093;-0.20547;     0.19365
223.11803;      0.20089;-0.20666;     0.19370
224.11803;      0.20093;-0.20561;     0.19369
225.11803;      0.20098;-0.20517;     0.19367
226.11803;      0.20099;-0.20660;     0.19365
227.11803;      0.20111;-0.20696;     0.19356
228.11803;      0.20118;-0.20552;     0.19349
229.11803;      0.20107;-0.20637;     0.19353
230.11803;      0.20108;-0.20745;     0.19349
231.11803;      0.20110;-0.20669;     0.19343
232.11803;      0.20114;-0.20628;     0.19336
233.11803;      0.20113;-0.20766;     0.19342
234.11803;      0.20119;-0.20740;     0.19351
235.11803;      0.20126;-0.20639;     0.19350
236.11803;      0.20108;-0.20762;     0.19357
237.11803;      0.20103;-0.20879;     0.19369
238.11803;      0.20130;-0.20770;     0.19366
239.11803;      0.20122;-0.20760;     0.19350
240.11803;      0.20137;-0.20899;     0.19343
241.11803;      0.20136;-0.20865;     0.19336
242.11803;      0.20158;-0.20754;     0.19346
243.11803;      0.20169;-0.20881;     0.19356
244.11803;      0.20179;-0.20993;     0.19359
245.11803;      0.20177;-0.20876;     0.19371
246.11803;      0.20172;-0.20840;     0.19370
247.11803;      0.20188;-0.20998;     0.19346
248.11803;      0.20185;-0.21040;     0.19334
249.11803;      0.20185;-0.20910;     0.19333
250.11803;      0.20182;-0.20977;     0.19317
251.11803;      0.20177;-0.21117;     0.19299
252.11803;      0.20181;-0.21036;     0.19293
253.11803;      0.20178;-0.20966;     0.19282
254.11803;      0.20146;-0.21119;     0.19261
255.11803;      0.20117;-0.21188;     0.19247
256.11803;      0.20132;-0.21055;     0.19253
257.11803;      0.20122;-0.21124;     0.19276
258.11803;      0.20105;-0.21293;     0.19300
259.11803;      0.20115;-0.21225;     0.19322
260.11803;      0.20110;-0.21165;     0.19324
261.11803;      0.20088;-0.21312;     0.19304
262.11803;      0.20086;-0.21374;     0.19298
263.11803;      0.20114;-0.21218;     0.19299
264.11803;      0.20113;-0.21248;     0.19287
265.11803;      0.20112;-0.21441;     0.19278
266.11803;      0.20101;-0.21429;     0.19260
267.11803;      0.20095;-0.21312;     0.19264
268.11803;      0.20094;-0.21402;     0.19269
269.11803;      0.20106;-0.21529;     0.19265
270.11803;      0.20048;-0.21430;     0.19255
271.11803;      0.20102;-0.21425;     0.19237
272.11803;      0.20050;-0.21593;     0.19229
273.11803;      0.19949;-0.21583;     0.19231
274.11803;      0.20015;-0.21432;     0.19225
275.11803;      0.19933;-0.21539;     0.19219
276.11803;      0.19878;-0.21728;     0.19236
277.11803;      0.19883;-0.21672;     0.19251
278.11803;      0.19861;-0.21559;     0.19246
279.11803;      0.19839;-0.21692;     0.19221
280.11803;      0.19812;-0.21820;     0.19207
281.11803;      0.19790;-0.21732;     0.19186
282.11803;      0.19761;-0.21707;     0.19166
283.11803;      0.19730;-0.21861;     0.19193
284.11803;      0.19713;-0.21879;     0.19212
285.11803;      0.19702;-0.21720;     0.19227
286.11803;      0.19680;-0.21855;     0.19201
287.11803;      0.19664;-0.22141;     0.19148
288.11803;      0.19642;-0.22123;     0.19173
289.11803;      0.19608;-0.22104;     0.19227
290.11803;      0.19602;-0.22242;     0.19203
291.11803;      0.19596;-0.22250;     0.19148
292.11803;      0.19590;-0.21637;     0.19166
293.11803;      0.19584;-0.21126;     0.19156
294.11803;      0.19575;-0.21699;     0.19140
295.11803;      0.19572;-0.23635;     0.19093
296.11803;      0.19585;-0.26205;     0.19118
297.11803;      0.19599;-0.28119;     0.19335
298.11803;      0.19553;-0.27202;     0.19254
299.11803;      0.19526;-0.19480;     0.19133

