#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L095.ngb-sdg                 L095.ngb-sdg                 L095.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L095                         L095                         L095                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.08.2020 06:18             06.08.2020 06:18             06.08.2020 06:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L095                         L095                         L095                        
#SAMPLE MASS /mg:             15.17                        15.17                        15.17                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26029;            ;     -0.13269;3.311753e-03
-49.26029;            ;     -0.13306;     0.17988
-48.26029;            ;     -0.13331;     0.19069
-47.26029;            ;     -0.13377;     0.17967
-46.26029;            ;     -0.13441;     0.16641
-45.26029;            ;     -0.13502;     0.15655
-44.26029;            ;     -0.13584;     0.14239
-43.26029;            ;     -0.13644;     0.13750
-42.26029;            ;     -0.13697;     0.12205
-41.26029;            ;     -0.13649;     0.13682
-40.26029;            ;     -0.13672;     0.14759
-39.26029;            ;     -0.13747;     0.14933
-38.26029;            ;     -0.13778;     0.14845
-37.26029;            ;     -0.13820;     0.14562
-36.26029;            ;     -0.13836;     0.14495
-35.26029;            ;     -0.13920;     0.14518
-34.26029;            ;     -0.13952;     0.14606
-33.26029;            ;     -0.13965;     0.14695
-32.26029;            ;     -0.14031;     0.14744
-31.26029;            ;     -0.14041;     0.14746
-30.26029;            ;     -0.14071;     0.14743
-29.26029;            ;     -0.14123;     0.14787
-28.26029;            ;     -0.14121;     0.14768
-27.26029;            ;     -0.14168;     0.14756
-26.26029;            ;     -0.14222;     0.14840
-25.26029;            ;     -0.14246;     0.14820
-24.26029;            ;     -0.14274;     0.14880
-23.26029;            ;     -0.14370;     0.14975
-22.26029;            ;     -0.14440;     0.14956
-21.26029;            ;     -0.14490;     0.14995
-20.26029;            ;     -0.14521;     0.15006
-19.26029;            ;     -0.14583;     0.15067
-18.26029;            ;     -0.14646;     0.15085
-17.26029;            ;     -0.14691;     0.15137
-16.26029;            ;     -0.14737;     0.15133
-15.26029;            ;     -0.14757;     0.15165
-14.26029;            ;     -0.14751;     0.15195
-13.26029;            ;     -0.14778;     0.15240
-12.26029;            ;     -0.14792;     0.15227
-11.26029;            ;     -0.14816;     0.15297
-10.26029;            ;     -0.14841;     0.15346
 -9.26029;            ;     -0.14872;     0.15396
 -8.26029;            ;     -0.14884;     0.15386
 -7.26029;            ;     -0.14902;     0.15461
 -6.26029;            ;     -0.14936;     0.15559
 -5.26029;            ;     -0.14977;     0.15579
 -4.26029;            ;     -0.14996;     0.15686
 -3.26029;            ;     -0.15027;     0.15755
 -2.26029;            ;     -0.15047;     0.15826
 -1.26029;            ;     -0.15053;     0.15997
 -0.26029;            ;     -0.15086;     0.15690
  0.73971;            ;     -0.15118;     0.15641
  1.73971;            ;     -0.15142;     0.15677
  2.73971;            ;     -0.15166;     0.15711
  3.73971;            ;     -0.15182;     0.15743
  4.73971;            ;     -0.15200;     0.15751
  5.73971;            ;     -0.15222;     0.15760
  6.73971;            ;     -0.15250;     0.15783
  7.73971;            ;     -0.15273;     0.15806
  8.73971;            ;     -0.15299;     0.15828
  9.73971;            ;     -0.15319;     0.15847
 10.73971;            ;     -0.15330;     0.15866
 11.73971;            ;     -0.15341;     0.15889
 12.73971;            ;     -0.15347;     0.15922
 13.73971;            ;     -0.15367;     0.15949
 14.73971;            ;     -0.15377;     0.15984
 15.73971;            ;     -0.15386;     0.16005
 16.73971;            ;     -0.15406;     0.16017
 17.73971;4.558520e-03;     -0.15421;     0.16037
 18.73971;4.558520e-03;     -0.15445;     0.16047
 19.73971;4.558520e-03;     -0.15464;     0.16062
 20.73971;     0.19745;     -0.15486;     0.16085
 21.73971;     0.20606;     -0.15510;     0.16102
 22.73971;     0.19696;     -0.15537;     0.16116
 23.73971;     0.18641;     -0.15571;     0.16137
 24.73971;     0.17913;     -0.15601;     0.16156
 25.73971;     0.16797;     -0.15597;     0.16178
 26.73971;     0.15129;     -0.15635;     0.16208
 27.73971;     0.15762;     -0.15667;     0.16211
 28.73971;     0.17004;     -0.15704;     0.16237
 29.73971;     0.17738;     -0.15751;     0.16255
 30.73971;     0.17940;     -0.15796;     0.16274
 31.73971;     0.17841;     -0.15832;     0.16290
 32.73971;     0.17702;     -0.15861;     0.16298
 33.73971;     0.17644;     -0.15879;     0.16310
 34.73971;     0.17773;     -0.15920;     0.16323
 35.73971;     0.17886;     -0.15956;     0.16333
 36.73971;     0.18049;     -0.15977;     0.16342
 37.73971;     0.18101;     -0.15987;     0.16352
 38.73971;     0.18192;     -0.16015;     0.16365
 39.73971;     0.18273;     -0.16025;     0.16384
 40.73971;     0.18317;     -0.16068;     0.16409
 41.73971;     0.18401;     -0.16098;     0.16433
 42.73971;     0.18462;     -0.16144;     0.16442
 43.73971;     0.18518;     -0.16160;     0.16460
 44.73971;     0.18627;     -0.16182;     0.16469
 45.73971;     0.18680;     -0.16219;     0.16471
 46.73971;     0.18688;     -0.16260;     0.16484
 47.73971;     0.18751;     -0.16281;     0.16495
 48.73971;     0.18787;     -0.16311;     0.16514
 49.73971;     0.18825;     -0.16334;     0.16532
 50.73971;     0.18854;     -0.16361;     0.16539
 51.73971;     0.18889;     -0.16395;     0.16550
 52.73971;     0.18926;     -0.16410;     0.16553
 53.73971;     0.18916;     -0.16436;     0.16561
 54.73971;     0.18933;     -0.16460;     0.16565
 55.73971;     0.18968;     -0.16477;     0.16577
 56.73971;     0.18974;     -0.16507;     0.16587
 57.73971;     0.18995;     -0.16529;     0.16592
 58.73971;     0.18991;     -0.16550;     0.16599
 59.73971;     0.18987;     -0.16575;     0.16613
 60.73971;     0.18991;     -0.16609;     0.16622
 61.73971;     0.18992;     -0.16627;     0.16636
 62.73971;     0.18988;     -0.16659;     0.16643
 63.73971;     0.18985;     -0.16678;     0.16651
 64.73971;     0.18984;     -0.16711;     0.16660
 65.73971;     0.18981;     -0.16726;     0.16665
 66.73971;     0.18991;     -0.16742;     0.16671
 67.73971;     0.18992;     -0.16761;     0.16677
 68.73971;     0.18986;     -0.16784;     0.16685
 69.73971;     0.18988;     -0.16805;     0.16691
 70.73971;     0.18984;     -0.16827;     0.16698
 71.73971;     0.18979;     -0.16842;     0.16704
 72.73971;     0.18972;     -0.16863;     0.16727
 73.73971;     0.18965;     -0.16865;     0.16738
 74.73971;     0.18964;     -0.16896;     0.16746
 75.73971;     0.18954;     -0.16920;     0.16749
 76.73971;     0.18934;     -0.16959;     0.16751
 77.73971;     0.18911;     -0.16983;     0.16753
 78.73971;     0.18894;     -0.16992;     0.16760
 79.73971;     0.18879;     -0.17004;     0.16762
 80.73971;     0.18859;     -0.17020;     0.16766
 81.73971;     0.18834;     -0.17037;     0.16777
 82.73971;     0.18814;     -0.17064;     0.16783
 83.73971;     0.18793;     -0.17086;     0.16787
 84.73971;     0.18761;     -0.17102;     0.16789
 85.73971;     0.18735;     -0.17125;     0.16796
 86.73971;     0.18714;     -0.17144;     0.16797
 87.73971;     0.18693;     -0.17163;     0.16793
 88.73971;     0.18671;     -0.17194;     0.16800
 89.73971;     0.18646;     -0.17205;     0.16808
 90.73971;     0.18624;     -0.17235;     0.16817
 91.73971;     0.18602;     -0.17258;     0.16823
 92.73971;     0.18584;     -0.17277;     0.16822
 93.73971;     0.18558;     -0.17296;     0.16822
 94.73971;     0.18532;     -0.17313;     0.16824
 95.73971;     0.18513;     -0.17331;     0.16822
 96.73971;     0.18501;     -0.17357;     0.16828
 97.73971;     0.18490;     -0.17376;     0.16831
 98.73971;     0.18481;     -0.17391;     0.16828
 99.73971;     0.18458;     -0.17422;     0.16827
100.73971;     0.18437;     -0.17436;     0.16833
101.73971;     0.18408;     -0.17448;     0.16845
102.73971;     0.18383;     -0.17460;     0.16849
103.73971;     0.18377;     -0.17467;     0.16843
104.73971;     0.18368;     -0.17485;     0.16830
105.73971;     0.18350;     -0.17523;     0.16824
106.73971;     0.18334;     -0.17562;     0.16831
107.73971;     0.18307;     -0.17586;     0.16839
108.73971;     0.18286;     -0.17591;     0.16837
109.73971;     0.18280;     -0.17597;     0.16837
110.73971;     0.18269;     -0.17612;     0.16816
111.73971;     0.18260;     -0.17632;     0.16814
112.73971;     0.18260;     -0.17647;     0.16820
113.73971;     0.18253;     -0.17656;     0.16832
114.73971;     0.18236;     -0.17678;     0.16830
115.73971;     0.18220;     -0.17696;     0.16830
116.73971;     0.18211;     -0.17716;     0.16830
117.73971;     0.18197;     -0.17739;     0.16827
118.73971;     0.18184;     -0.17759;     0.16830
119.73971;     0.18180;     -0.17766;     0.16830
120.73971;     0.18173;     -0.17773;     0.16825
121.73971;     0.18164;     -0.17786;     0.16830
122.73971;     0.18158;     -0.17808;     0.16837
123.73971;     0.18152;     -0.17820;     0.16837
124.73971;     0.18137;     -0.17840;     0.16832
125.73971;     0.18125;     -0.17852;     0.16832
126.73971;     0.18129;     -0.17867;     0.16833
127.73971;     0.18139;     -0.17873;     0.16835
128.73971;     0.18156;     -0.17888;     0.16838
129.73971;     0.18159;     -0.17897;     0.16841
130.73971;     0.18145;     -0.17900;     0.16838
131.73971;     0.18135;     -0.17913;     0.16830
132.73971;     0.18123;     -0.17942;     0.16827
133.73971;     0.18132;     -0.17960;     0.16835
134.73971;     0.18151;     -0.17963;     0.16847
135.73971;     0.18184;     -0.17976;     0.16856
136.73971;     0.18203;     -0.17989;     0.16862
137.73971;     0.18201;     -0.18002;     0.16870
138.73971;     0.18186;     -0.18033;     0.16870
139.73971;     0.18171;     -0.18052;     0.16861
140.73971;     0.18160;     -0.18053;     0.16864
141.73971;     0.18144;     -0.18056;     0.16863
142.73971;     0.18132;     -0.18068;     0.16879
143.73971;     0.18131;     -0.18066;     0.16903
144.73971;     0.18136;     -0.18098;     0.16904
145.73971;     0.18133;     -0.18101;     0.16902
146.73971;     0.18116;     -0.18117;     0.16906
147.73971;     0.18104;     -0.18105;     0.16909
148.73971;     0.18101;     -0.18118;     0.16920
149.73971;     0.18101;     -0.18134;     0.16931
150.73971;     0.18092;     -0.18159;     0.16933
151.73971;     0.18080;     -0.18178;     0.16923
152.73971;     0.18057;     -0.18197;     0.16929
153.73971;     0.18023;     -0.18208;     0.16964
154.73971;     0.17985;     -0.18203;     0.16982
155.73971;     0.17975;     -0.18218;     0.16946
156.73971;     0.17964;     -0.18233;     0.16928
157.73971;     0.17951;     -0.18244;     0.16906
158.73971;     0.17945;     -0.18263;     0.16915
159.73971;     0.17930;     -0.18281;     0.16930
160.73971;     0.17900;     -0.18288;     0.16922
161.73971;     0.17873;     -0.18285;     0.16919
162.73971;     0.17859;     -0.18288;     0.16921
163.73971;     0.17849;     -0.18310;     0.16918
164.73971;     0.17825;     -0.18348;     0.16912
165.73971;     0.17793;     -0.18345;     0.16909
166.73971;     0.17773;     -0.18370;     0.16906
167.73971;     0.17779;     -0.18376;     0.16906
168.73971;     0.17777;     -0.18402;     0.16912
169.73971;     0.17750;     -0.18433;     0.16887
170.73971;     0.17718;     -0.18447;     0.16865
171.73971;     0.17707;     -0.18462;     0.16875
172.73971;     0.17696;     -0.18473;     0.16891
173.73971;     0.17680;     -0.18486;     0.16904
174.73971;     0.17660;     -0.18496;     0.16877
175.73971;     0.17641;     -0.18507;     0.16842
176.73971;     0.17638;     -0.18520;     0.16850
177.73971;     0.17629;     -0.18536;     0.16855
178.73971;     0.17620;     -0.18555;     0.16850
179.73971;     0.17612;     -0.18574;     0.16841
180.73971;     0.17600;     -0.18594;     0.16840
181.73971;     0.17581;     -0.18605;     0.16850
182.73971;     0.17566;     -0.18617;     0.16855
183.73971;     0.17542;     -0.18628;     0.16846
184.73971;     0.17551;     -0.18637;     0.16834
185.73971;     0.17566;     -0.18661;     0.16831
186.73971;     0.17569;     -0.18675;     0.16831
187.73971;     0.17555;     -0.18702;     0.16830
188.73971;     0.17531;     -0.18729;     0.16832
189.73971;     0.17527;     -0.18736;     0.16834
190.73971;     0.17528;     -0.18747;     0.16835
191.73971;     0.17521;     -0.18757;     0.16837
192.73971;     0.17511;     -0.18782;     0.16841
193.73971;     0.17507;     -0.18805;     0.16844
194.73971;     0.17511;     -0.18802;     0.16840
195.73971;     0.17510;     -0.18805;     0.16832
196.73971;     0.17503;     -0.18809;     0.16827
197.73971;     0.17500;     -0.18833;     0.16825
198.73971;     0.17497;     -0.18873;     0.16824
199.73971;     0.17489;     -0.18886;     0.16827
200.73971;     0.17488;     -0.18881;     0.16830
201.73971;     0.17497;     -0.18883;     0.16827
202.73971;     0.17503;     -0.18888;     0.16824
203.73971;     0.17507;     -0.18901;     0.16825
204.73971;     0.17501;     -0.18916;     0.16825
205.73971;     0.17503;     -0.18928;     0.16822
206.73971;     0.17505;     -0.18938;     0.16827
207.73971;     0.17499;     -0.18943;     0.16839
208.73971;     0.17497;     -0.18954;     0.16836
209.73971;     0.17508;     -0.18954;     0.16822
210.73971;     0.17519;     -0.18959;     0.16819
211.73971;     0.17523;     -0.18963;     0.16816
212.73971;     0.17526;     -0.18976;     0.16824
213.73971;     0.17528;     -0.18991;     0.16819
214.73971;     0.17518;     -0.18998;     0.16813
215.73971;     0.17523;     -0.19005;     0.16813
216.73971;     0.17538;     -0.19008;     0.16808
217.73971;     0.17548;     -0.19028;     0.16802
218.73971;     0.17558;     -0.19038;     0.16800
219.73971;     0.17563;     -0.19046;     0.16803
220.73971;     0.17565;     -0.19060;     0.16803
221.73971;     0.17565;     -0.19073;     0.16795
222.73971;     0.17560;     -0.19079;     0.16790
223.73971;     0.17559;     -0.19092;     0.16787
224.73971;     0.17563;     -0.19108;     0.16788
225.73971;     0.17564;     -0.19117;     0.16781
226.73971;     0.17572;     -0.19133;     0.16766
227.73971;     0.17577;     -0.19156;     0.16758
228.73971;     0.17582;     -0.19170;     0.16749
229.73971;     0.17584;     -0.19184;     0.16734
230.73971;     0.17585;     -0.19196;     0.16734
231.73971;     0.17589;     -0.19205;     0.16733
232.73971;     0.17596;     -0.19225;     0.16731
233.73971;     0.17598;     -0.19245;     0.16728
234.73971;     0.17596;     -0.19239;     0.16722
235.73971;     0.17602;     -0.19247;     0.16715
236.73971;     0.17611;     -0.19273;     0.16702
237.73971;     0.17619;     -0.19297;     0.16689
238.73971;     0.17624;     -0.19311;     0.16682
239.73971;     0.17613;     -0.19320;     0.16662
240.73971;     0.17610;     -0.19340;     0.16655
241.73971;     0.17620;     -0.19357;     0.16660
242.73971;     0.17642;     -0.19375;     0.16667
243.73971;     0.17652;     -0.19392;     0.16676
244.73971;     0.17659;     -0.19400;     0.16640
245.73971;     0.17645;     -0.19408;     0.16632
246.73971;     0.17615;     -0.19422;     0.16625
247.73971;     0.17613;     -0.19437;     0.16620
248.73971;     0.17647;     -0.19453;     0.16605
249.73971;     0.17680;     -0.19468;     0.16593
250.73971;     0.17672;     -0.19472;     0.16602
251.73971;     0.17657;     -0.19492;     0.16613
252.73971;     0.17662;     -0.19507;     0.16608
253.73971;     0.17664;     -0.19525;     0.16600
254.73971;     0.17660;     -0.19525;     0.16607
255.73971;     0.17644;     -0.19540;     0.16609
256.73971;     0.17623;     -0.19560;     0.16601
257.73971;     0.17612;     -0.19571;     0.16558
258.73971;     0.17602;     -0.19570;     0.16557
259.73971;     0.17590;     -0.19572;     0.16566
260.73971;     0.17578;     -0.19580;     0.16559
261.73971;     0.17553;     -0.19594;     0.16552
262.73971;     0.17541;     -0.19616;     0.16531
263.73971;     0.17531;     -0.19634;     0.16520
264.73971;     0.17493;     -0.19647;     0.16540
265.73971;     0.17458;     -0.19658;     0.16574
266.73971;     0.17417;     -0.19667;     0.16577
267.73971;     0.17346;     -0.19672;     0.16543
268.73971;     0.17335;     -0.19684;     0.16530
269.73971;     0.17256;     -0.19702;     0.16493
270.73971;     0.17224;     -0.19731;     0.16464
271.73971;     0.17194;     -0.19757;     0.16451
272.73971;     0.17166;     -0.19770;     0.16429
273.73971;     0.17118;     -0.19791;     0.16431
274.73971;     0.17090;     -0.19797;     0.16438
275.73971;     0.17057;     -0.19803;     0.16437
276.73971;     0.17010;     -0.19814;     0.16411
277.73971;     0.16955;     -0.19852;     0.16391
278.73971;     0.16943;     -0.19894;     0.16384
279.73971;     0.16896;     -0.19911;     0.16382
280.73971;     0.16849;     -0.19930;     0.16384
281.73971;     0.16816;     -0.19949;     0.16371
282.73971;     0.16796;     -0.19957;     0.16365
283.73971;     0.16769;     -0.19973;     0.16356
284.73971;     0.16728;     -0.19979;     0.16345
285.73971;     0.16718;     -0.20104;     0.16332
286.73971;     0.16717;     -0.20107;     0.16331
287.73971;     0.16691;     -0.20222;     0.16319
288.73971;     0.16662;     -0.20366;     0.16293
289.73971;     0.16647;     -0.20474;     0.16282
290.73971;     0.16632;     -0.20308;     0.16274
291.73971;     0.16618;     -0.19765;     0.16269
292.73971;     0.16609;     -0.19065;     0.16258
293.73971;     0.16592;     -0.19290;     0.16247
294.73971;     0.16567;     -0.21313;     0.16235
295.73971;     0.16535;     -0.24876;     0.16222
296.73971;     0.16517;     -0.27476;     0.16208
297.73971;     0.16503;     -0.26815;     0.16196
298.73971;     0.16490;     -0.19323;     0.16194
299.73971;     0.16495;-2.596884e-02;     0.16189

