#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L354.ngb-sdg                 L354.ngb-sdg                 L354.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L354                         L354                         L354                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 10:30             05.11.2020 10:30             05.11.2020 10:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L354                         L354                         L354                        
#SAMPLE MASS /mg:             0.93                         0.93                         0.93                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.33583;        ;             ;4.307002e-02
-48.33583;        ;             ;     1.71592
-47.33583;        ;     -0.46733;     1.49005
-46.33583;        ;     -0.46733;     1.34913
-45.33583;        ;     -0.46733;     1.26043
-44.33583;        ;     -0.47567;     1.21427
-43.33583;        ;     -0.48763;     1.19805
-42.33583;        ;     -0.48515;     1.20360
-41.33583;        ;     -0.47074;     1.22701
-40.33583;        ;     -0.42030;     1.16611
-39.33583;        ;     -0.39330;     1.13619
-38.33583;        ;     -0.42405;     1.04594
-37.33583;        ;     -0.48367;     1.13988
-36.33583;        ;     -0.69171;     1.06612
-35.33583;        ;     -1.08307;     1.25275
-34.33583;        ;     -1.49267;     1.43636
-33.33583;        ;     -1.56173;     1.53758
-32.33583;        ;     -1.52499;     1.58531
-31.33583;        ;     -1.53558;     1.54350
-30.33583;        ;     -1.53973;     1.51849
-29.33583;        ;     -1.54398;     1.47679
-28.33583;        ;     -1.54597;     1.43420
-27.33583;        ;     -1.55203;     1.42089
-26.33583;        ;     -1.55475;     1.39012
-25.33583;        ;     -1.56039;     1.39149
-24.33583;        ;     -1.56535;     1.40395
-23.33583;        ;     -1.57131;     1.41859
-22.33583;        ;     -1.57568;     1.45024
-21.33583;        ;     -1.57820;     1.44944
-20.33583;        ;     -1.58059;     1.47262
-19.33583;        ;     -1.58631;     1.49153
-18.33583;        ;     -1.58779;     1.49426
-17.33583;        ;     -1.59165;     1.51533
-16.33583;        ;     -1.59360;     1.51945
-15.33583;        ;     -1.59640;     1.52514
-14.33583;        ;     -1.60343;     1.54398
-13.33583;        ;     -1.61030;     1.54335
-12.33583;        ;     -1.61302;     1.55050
-11.33583;        ;     -1.61640;     1.55646
-10.33583;        ;     -1.62082;     1.55688
 -9.33583;        ;     -1.62261;     1.56993
 -8.33583;        ;     -1.62215;     1.58257
 -7.33583;        ;     -1.62143;     1.59245
 -6.33583;        ;     -1.62101;     1.60169
 -5.33583;        ;     -1.62357;     1.60952
 -4.33583;        ;     -1.62389;     1.61852
 -3.33583;        ;     -1.62361;     1.63045
 -2.33583;        ;     -1.62629;     1.64509
 -1.33583;        ;     -1.62664;     1.65379
 -0.33583;        ;     -1.62633;     1.65428
  0.66417;        ;     -1.62601;     1.66589
  1.66417;        ;     -1.62326;     1.67384
  2.66417;        ;     -1.62251;     1.67075
  3.66417;        ;     -1.62439;     1.67640
  4.66417;        ;     -1.62423;     1.67762
  5.66417;        ;     -1.62566;     1.68367
  6.66417;        ;     -1.62508;     1.69353
  7.66417;        ;     -1.62397;     1.69977
  8.66417;        ;     -1.62319;     1.71055
  9.66417;        ;     -1.62424;     1.70509
 10.66417;        ;     -1.62597;     1.71725
 11.66417;        ;     -1.62772;     1.72551
 12.66417;        ;     -1.62749;     1.71247
 13.66417;        ;     -1.63017;     1.72296
 14.66417;        ;     -1.63133;     1.72808
 15.66417;        ;     -1.63212;     1.72882
 16.66417;        ;     -1.63324;     1.73168
 17.66417;        ;     -1.63584;     1.73127
 18.66417;-0.11279;     -1.63997;     1.72807
 19.66417;-0.11279;     -1.64091;     1.73601
 20.66417; 2.08676;     -1.64200;     1.72755
 21.66417; 2.08124;     -1.64289;     1.74231
 22.66417; 2.01529;     -1.64240;     1.74259
 23.66417; 1.95880;     -1.64446;     1.74539
 24.66417; 1.90921;     -1.64381;     1.75228
 25.66417; 1.87121;     -1.64480;     1.74531
 26.66417; 1.84278;     -1.64539;     1.74936
 27.66417; 1.82386;     -1.64460;     1.75583
 28.66417; 1.79756;     -1.64576;     1.74788
 29.66417; 1.72439;     -1.64618;     1.75321
 30.66417; 1.65655;     -1.64729;     1.74896
 31.66417; 1.57535;     -1.64823;     1.75569
 32.66417; 1.64477;     -1.64787;     1.75959
 33.66417; 1.70667;     -1.64844;     1.75865
 34.66417; 1.79209;     -1.64750;     1.76762
 35.66417; 1.87712;     -1.64596;     1.76382
 36.66417; 1.93679;     -1.64625;     1.76555
 37.66417; 1.98144;     -1.64368;     1.77053
 38.66417; 2.01105;     -1.64309;     1.77699
 39.66417; 2.03140;     -1.64207;     1.77591
 40.66417; 2.04788;     -1.64114;     1.78405
 41.66417; 2.06203;     -1.64140;     1.78749
 42.66417; 2.08109;     -1.64133;     1.80539
 43.66417; 2.10164;     -1.63914;     1.79797
 44.66417; 2.12669;     -1.63907;     1.79780
 45.66417; 2.15775;     -1.63553;     1.81287
 46.66417; 2.19131;     -1.63572;     1.80897
 47.66417; 2.22744;     -1.63587;     1.80257
 48.66417; 2.26386;     -1.63413;     1.81310
 49.66417; 2.29916;     -1.63661;     1.81050
 50.66417; 2.33677;     -1.63388;     1.81646
 51.66417; 2.37283;     -1.63384;     1.81883
 52.66417; 2.40965;     -1.63427;     1.82049
 53.66417; 2.44450;     -1.63143;     1.82006
 54.66417; 2.47909;     -1.63162;     1.82224
 55.66417; 2.51263;     -1.63035;     1.83098
 56.66417; 2.54408;     -1.62909;     1.82664
 57.66417; 2.57848;     -1.62922;     1.83155
 58.66417; 2.61182;     -1.62632;     1.83247
 59.66417; 2.64426;     -1.62558;     1.82012
 60.66417; 2.67767;     -1.62539;     1.83291
 61.66417; 2.70794;     -1.62443;     1.83287
 62.66417; 2.73786;     -1.62537;     1.83392
 63.66417; 2.76702;     -1.62336;     1.84089
 64.66417; 2.79352;     -1.62176;     1.83246
 65.66417; 2.82127;     -1.62269;     1.84221
 66.66417; 2.84589;     -1.62125;     1.84696
 67.66417; 2.86849;     -1.62078;     1.84450
 68.66417; 2.89150;     -1.61852;     1.85387
 69.66417; 2.91058;     -1.61881;     1.84442
 70.66417; 2.93126;     -1.62100;     1.84878
 71.66417; 2.94818;     -1.61933;     1.84593
 72.66417; 2.96332;     -1.61893;     1.84508
 73.66417; 2.97993;     -1.61675;     1.85290
 74.66417; 2.99344;     -1.61417;     1.84615
 75.66417; 3.00658;     -1.61334;     1.84469
 76.66417; 3.01711;     -1.61053;     1.84827
 77.66417; 3.02814;     -1.60850;     1.84337
 78.66417; 3.03797;     -1.60869;     1.85354
 79.66417; 3.04514;     -1.60772;     1.86246
 80.66417; 3.05181;     -1.60816;     1.86673
 81.66417; 3.05696;     -1.60724;     1.87062
 82.66417; 3.05752;     -1.60351;     1.86994
 83.66417; 3.05963;     -1.60043;     1.86995
 84.66417; 3.05861;     -1.59486;     1.87852
 85.66417; 3.05383;     -1.59095;     1.88313
 86.66417; 3.04979;     -1.58776;     1.88337
 87.66417; 3.04464;     -1.58312;     1.88937
 88.66417; 3.03958;     -1.58282;     1.89121
 89.66417; 3.03353;     -1.57952;     1.88306
 90.66417; 3.02506;     -1.57737;     1.87802
 91.66417; 3.01742;     -1.57502;     1.87766
 92.66417; 3.00736;     -1.57316;     1.87507
 93.66417; 2.99937;     -1.57425;     1.78646
 94.66417; 2.99013;     -1.57522;     1.77062
 95.66417; 2.97891;     -1.57389;     1.87342
 96.66417; 2.96876;     -1.57544;     1.87297
 97.66417; 2.95638;     -1.57833;     1.82395
 98.66417; 2.94395;     -1.57448;     1.87816
 99.66417; 2.93214;     -1.56842;     1.89268
100.66417; 2.91651;     -1.56391;     1.87406
101.66417; 2.90446;     -1.57163;     1.87889
102.66417; 2.89352;     -1.57576;     1.88200
103.66417; 2.87929;     -1.58178;     1.87879
104.66417; 2.86980;     -1.59794;     1.88546
105.66417; 2.85786;     -1.59542;     1.89320
106.66417; 2.84648;     -1.60755;     1.89517
107.66417; 2.83497;     -1.61629;     1.90447
108.66417; 2.82360;     -1.61113;     1.90392
109.66417; 2.81057;     -1.61420;     1.90686
110.66417; 2.79774;     -1.61922;     1.90768
111.66417; 2.78590;     -1.64241;     1.90192
112.66417; 2.77420;     -1.64496;     1.92460
113.66417; 2.75948;     -1.63883;     1.93302
114.66417; 2.74466;     -1.66116;     1.93920
115.66417; 2.68497;     -1.73704;     1.94203
116.66417; 2.66180;     -1.96619;     1.94222
117.66417; 2.64316;     -2.25495;     1.96361
118.66417; 2.62557;     -1.95987;     1.96600
119.66417; 2.64093;     -1.67803;     1.97687
120.66417; 2.63664;     -1.56965;     1.99082
121.66417; 2.63064;     -1.52799;     1.99665
122.66417; 2.63244;     -1.51784;     2.01779
123.66417; 2.62912;     -1.50104;     2.03695
124.66417; 2.62527;     -1.50326;     2.06571
125.66417; 2.62504;     -1.50142;     2.08681
126.66417; 2.62611;     -1.49809;     2.11708
127.66417; 2.63359;     -1.49735;     2.16012
128.66417; 2.64377;     -1.49531;     2.20637
129.66417; 2.65448;     -1.49316;     2.25111
130.66417; 2.67295;     -1.49205;     2.27284
131.66417; 2.69877;     -1.48868;     2.17911
132.66417; 2.73137;     -1.48681;     2.03562
133.66417; 2.77256;     -1.48329;     1.92488
134.66417; 2.82212;     -1.47940;     1.89754
135.66417; 2.87573;     -1.47609;     1.91270
136.66417; 2.91405;     -1.47216;     1.91706
137.66417; 2.91120;     -1.47041;     1.92199
138.66417; 2.85811;     -1.46966;     1.92787
139.66417; 2.77635;     -1.46767;     1.93037
140.66417; 2.69150;     -1.46643;     1.93539
141.66417; 2.62959;     -1.46468;     1.94381
142.66417; 2.58124;     -1.46167;     1.94429
143.66417; 2.54522;     -1.45992;     1.95429
144.66417; 2.51756;     -1.45634;     1.95395
145.66417; 2.49655;     -1.45305;     1.95868
146.66417; 2.48137;     -1.45013;     1.96216
147.66417; 2.46798;     -1.44643;     1.96416
148.66417; 2.45882;     -1.44453;     1.96701
149.66417; 2.45010;     -1.44147;     1.96838
150.66417; 2.44357;     -1.43892;     1.96780
151.66417; 2.43743;     -1.43720;     1.97393
152.66417; 2.43267;     -1.43338;     1.96985
153.66417; 2.42995;     -1.43191;     1.97239
154.66417; 2.42483;     -1.43038;     1.97679
155.66417; 2.42005;     -1.42796;     1.97323
156.66417; 2.41708;     -1.42878;     1.98006
157.66417; 2.41427;     -1.42654;     1.98513
158.66417; 2.41229;     -1.42579;     1.98767
159.66417; 2.40924;     -1.42651;     1.99047
160.66417; 2.40630;     -1.42469;     1.98236
161.66417; 2.40292;     -1.42414;     1.98940
162.66417; 2.40077;     -1.42041;     1.98862
163.66417; 2.39684;     -1.41698;     1.98762
164.66417; 2.39495;     -1.41503;     1.99261
165.66417; 2.39226;     -1.41196;     1.98350
166.66417; 2.39159;     -1.41082;     1.98520
167.66417; 2.38960;     -1.40902;     1.98689
168.66417; 2.38681;     -1.40682;     1.98674
169.66417; 2.38567;     -1.40530;     2.00143
170.66417; 2.38134;     -1.40173;     1.99891
171.66417; 2.37821;     -1.40046;     1.99486
172.66417; 2.37455;     -1.40032;     1.99874
173.66417; 2.36965;     -1.39944;     1.99277
174.66417; 2.36809;     -1.39875;     1.99737
175.66417; 2.36541;     -1.39649;     1.98928
176.66417; 2.36287;     -1.39386;     1.98848
177.66417; 2.36141;     -1.39338;     1.99619
178.66417; 2.35952;     -1.39078;     1.99066
179.66417; 2.35853;     -1.39135;     1.99946
180.66417; 2.35675;     -1.38955;     2.00151
181.66417; 2.35129;     -1.38629;     1.99935
182.66417; 2.35024;     -1.38569;     2.00381
183.66417; 2.34701;     -1.38218;     2.00087
184.66417; 2.34379;     -1.38064;     1.99924
185.66417; 2.34465;     -1.37886;     1.99722
186.66417; 2.34330;     -1.37530;     1.99212
187.66417; 2.34372;     -1.37414;     2.00163
188.66417; 2.34262;     -1.37116;     2.00008
189.66417; 2.34364;     -1.36903;     1.99452
190.66417; 2.34380;     -1.36745;     1.99527
191.66417; 2.34290;     -1.36389;     1.99960
192.66417; 2.34468;     -1.36099;     1.99957
193.66417; 2.34443;     -1.35734;     2.00060
194.66417; 2.34483;     -1.35392;     1.99958
195.66417; 2.34582;     -1.35181;     2.00327
196.66417; 2.34512;     -1.35006;     2.00434
197.66417; 2.34609;     -1.34714;     2.00594
198.66417; 2.34655;     -1.34478;     2.00875
199.66417; 2.34590;     -1.34107;     2.00203
200.66417; 2.34520;     -1.33894;     2.00579
201.66417; 2.34382;     -1.33603;     1.99704
202.66417; 2.34377;     -1.33437;     2.00004
203.66417; 2.34359;     -1.33252;     2.00566
204.66417; 2.34223;     -1.32885;     1.99737
205.66417; 2.34114;     -1.32669;     1.99800
206.66417; 2.33903;     -1.32298;     2.00492
207.66417; 2.33542;     -1.31976;     1.99884
208.66417; 2.33426;     -1.31703;     2.00615
209.66417; 2.33320;     -1.31327;     1.99993
210.66417; 2.33230;     -1.31068;     2.00487
211.66417; 2.33139;     -1.30818;     2.01645
212.66417; 2.33000;     -1.30386;     2.00558
213.66417; 2.32721;     -1.30138;     1.99837
214.66417; 2.32461;     -1.29647;     1.99360
215.66417; 2.32144;     -1.29163;     1.99291
216.66417; 2.31834;     -1.29057;     1.99929
217.66417; 2.31614;     -1.28109;     1.98879
218.66417; 2.31753;     -1.28769;     1.99370
219.66417; 2.31846;     -1.28573;     1.99287
220.66417; 2.31703;     -1.28728;     1.99015
221.66417; 2.31808;     -1.30882;     1.98901
222.66417; 2.31648;     -1.33090;     1.98492
223.66417; 2.31511;     -1.35325;     1.98720
224.66417; 2.31452;     -1.31972;     1.98660
225.66417; 2.31210;     -1.29596;     1.97900
226.66417; 2.31045;     -1.26845;     1.98338
227.66417; 2.30881;     -1.23940;     1.97444
228.66417; 2.30982;     -1.23616;     1.96901
229.66417; 2.31054;     -1.25490;     1.96360
230.66417; 2.31174;     -1.26808;     1.95711
231.66417; 2.31367;     -1.29007;     1.96272
232.66417; 2.31410;     -1.29326;     1.96499
233.66417; 2.31356;     -1.29373;     1.95988
234.66417; 2.31242;     -1.29844;     1.96500
235.66417; 2.31006;     -1.29635;     1.96476
236.66417; 2.30889;     -1.29350;     1.96705
237.66417; 2.30828;     -1.28511;     1.96333
238.66417; 2.30350;     -1.26199;     1.95999
239.66417; 2.30209;     -1.25041;     1.96782
240.66417; 2.30176;     -1.23123;     1.96444
241.66417; 2.29944;     -1.23508;     1.95914
242.66417; 2.29818;     -1.25739;     1.96462
243.66417; 2.29815;     -1.28785;     1.95744
244.66417; 2.29725;     -1.30258;     1.96393
245.66417; 2.29582;     -1.29637;     1.95769
246.66417; 2.29267;     -1.28103;     1.95502
247.66417; 2.29060;     -1.26593;     1.95810
248.66417; 2.28647;     -1.24442;     1.95609
249.66417; 2.28400;     -1.22226;     1.95912
250.66417; 2.28144;     -1.20421;     1.95788
251.66417; 2.27669;     -1.20257;     1.95396
252.66417; 2.27598;     -1.23457;     1.95836
253.66417; 2.27301;     -1.25844;     1.95364
254.66417; 2.27092;     -1.27290;     1.94991
255.66417; 2.27028;     -1.28517;     1.95381
256.66417; 2.26747;     -1.28162;     1.94487
257.66417; 2.26426;     -1.28387;     1.94931
258.66417; 2.26017;     -1.28023;     1.94887
259.66417; 2.25604;     -1.26527;     1.95074
260.66417; 2.25492;     -1.24354;     1.95629
261.66417; 2.25386;     -1.22610;     1.95198
262.66417; 2.25380;     -1.21665;     1.95917
263.66417; 2.25320;     -1.21904;     1.95832
264.66417; 2.25187;     -1.22656;     1.95150
265.66417; 2.25165;     -1.23569;     1.95400
266.66417; 2.24977;     -1.23981;     1.95012
267.66417; 2.24751;     -1.23744;     1.95534
268.66417; 2.24486;     -1.23510;     1.96841
269.66417; 2.24215;     -1.23050;     1.96098
270.66417; 2.24316;     -1.23927;     1.95996
271.66417; 2.24227;     -1.22635;     1.96513
272.66417; 2.24160;     -1.22663;     1.96889
273.66417; 2.24174;     -1.23028;     1.97487
274.66417; 2.24073;     -1.21819;     1.96591
275.66417; 2.24018;     -1.22470;     1.96895
276.66417; 2.24013;     -1.22035;     1.97072
277.66417; 2.23693;     -1.22193;     1.96697
278.66417; 2.23615;     -1.24803;     1.97090
279.66417; 2.23596;     -1.26088;     1.96639
280.66417; 2.23568;     -1.28368;     1.96755
281.66417; 2.23605;     -1.29635;     1.97312
282.66417; 2.23552;     -1.30402;     1.96473
283.66417; 2.23438;     -1.29538;     1.96742
284.66417; 2.23366;     -1.23157;     1.97586
285.66417; 2.23209;     -1.16255;     1.96766
286.66417; 2.23160;     -1.01429;     1.97655
287.66417; 2.23059;     -0.84200;     1.97470
288.66417; 2.23077;     -0.81255;     1.97316
289.66417; 2.22971;     -0.71611;     1.97137
290.66417; 2.22878;     -0.77891;     1.97029
291.66417; 2.23057;     -0.90777;     1.97713
292.66417; 2.22961;     -1.21234;     1.97786
293.66417; 2.22954;     -1.57498;     1.97778
294.66417; 2.23104;     -2.01673;     1.98319
295.66417; 2.23280;     -2.48756;     1.97308
296.66417; 2.23697;     -2.95280;     1.97899
297.66417; 2.24235;     -3.33574;     1.98262
298.66417; 2.24700;     -3.41144;     1.98000
299.66417; 2.25134;-9.775359e-02;     1.98396

