#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L100.ngb-sdg                 L100.ngb-sdg                 L100.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L100                         L100                         L100                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.08.2020 22:09             10.08.2020 22:09             10.08.2020 22:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L100                         L100                         L100                        
#SAMPLE MASS /mg:             12.88                        12.88                        12.88                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.27921;            ;     -0.14784;5.100776e-03
-49.27921;            ;     -0.14918;     0.21330
-48.27921;            ;     -0.14896;     0.21158
-47.27921;            ;     -0.14960;     0.19508
-46.27921;            ;     -0.14946;     0.18120
-45.27921;            ;     -0.14980;     0.17203
-44.27921;            ;     -0.15094;     0.15671
-43.27921;            ;     -0.15185;     0.15360
-42.27921;            ;     -0.15242;     0.14203
-41.27921;            ;     -0.15239;     0.15743
-40.27921;            ;     -0.15242;     0.16558
-39.27921;            ;     -0.15254;     0.16721
-38.27921;            ;     -0.15294;     0.16430
-37.27921;            ;     -0.15354;     0.16168
-36.27921;            ;     -0.15422;     0.16149
-35.27921;            ;     -0.15467;     0.16112
-34.27921;            ;     -0.15497;     0.16292
-33.27921;            ;     -0.15557;     0.16400
-32.27921;            ;     -0.15603;     0.16417
-31.27921;            ;     -0.15663;     0.16368
-30.27921;            ;     -0.15714;     0.16434
-29.27921;            ;     -0.15775;     0.16460
-28.27921;            ;     -0.15839;     0.16455
-27.27921;            ;     -0.15837;     0.16504
-26.27921;            ;     -0.15905;     0.16541
-25.27921;            ;     -0.15963;     0.16570
-24.27921;            ;     -0.15979;     0.16596
-23.27921;            ;     -0.16127;     0.16628
-22.27921;            ;     -0.16208;     0.16634
-21.27921;            ;     -0.16249;     0.16662
-20.27921;            ;     -0.16268;     0.16702
-19.27921;            ;     -0.16271;     0.16713
-18.27921;            ;     -0.16286;     0.16727
-17.27921;            ;     -0.16379;     0.16732
-16.27921;            ;     -0.16377;     0.16744
-15.27921;            ;     -0.16394;     0.16771
-14.27921;            ;     -0.16445;     0.16790
-13.27921;            ;     -0.16504;     0.16820
-12.27921;            ;     -0.16530;     0.16850
-11.27921;            ;     -0.16556;     0.16867
-10.27921;            ;     -0.16586;     0.16898
 -9.27921;            ;     -0.16630;     0.16939
 -8.27921;            ;     -0.16658;     0.16949
 -7.27921;            ;     -0.16711;     0.17021
 -6.27921;            ;     -0.16738;     0.17106
 -5.27921;            ;     -0.16784;     0.17134
 -4.27921;            ;     -0.16817;     0.17173
 -3.27921;            ;     -0.16851;     0.17239
 -2.27921;            ;     -0.16899;     0.17328
 -1.27921;            ;     -0.16925;     0.17630
 -0.27921;            ;     -0.16956;     0.17137
  0.72079;            ;     -0.17015;     0.17140
  1.72079;            ;     -0.17022;     0.17165
  2.72079;            ;     -0.17071;     0.17231
  3.72079;            ;     -0.17109;     0.17215
  4.72079;            ;     -0.17128;     0.17195
  5.72079;            ;     -0.17137;     0.17207
  6.72079;            ;     -0.17176;     0.17222
  7.72079;            ;     -0.17232;     0.17239
  8.72079;            ;     -0.17284;     0.17250
  9.72079;            ;     -0.17304;     0.17264
 10.72079;            ;     -0.17339;     0.17268
 11.72079;            ;     -0.17346;     0.17274
 12.72079;            ;     -0.17363;     0.17282
 13.72079;            ;     -0.17401;     0.17305
 14.72079;            ;     -0.17418;     0.17325
 15.72079;            ;     -0.17443;     0.17352
 16.72079;            ;     -0.17465;     0.17372
 17.72079;6.906424e-03;     -0.17477;     0.17399
 18.72079;6.906424e-03;     -0.17496;     0.17422
 19.72079;6.906424e-03;     -0.17542;     0.17427
 20.72079;     0.23053;     -0.17573;     0.17450
 21.72079;     0.23135;     -0.17610;     0.17470
 22.72079;     0.21883;     -0.17633;     0.17477
 23.72079;     0.20753;     -0.17655;     0.17477
 24.72079;     0.20011;     -0.17693;     0.17499
 25.72079;     0.18761;     -0.17727;     0.17519
 26.72079;     0.17104;     -0.17764;     0.17538
 27.72079;     0.17784;     -0.17814;     0.17581
 28.72079;     0.19369;     -0.17856;     0.17597
 29.72079;     0.20099;     -0.17906;     0.17605
 30.72079;     0.20108;     -0.17931;     0.17618
 31.72079;     0.19943;     -0.17978;     0.17628
 32.72079;     0.19734;     -0.18013;     0.17635
 33.72079;     0.19738;     -0.18052;     0.17641
 34.72079;     0.19913;     -0.18083;     0.17659
 35.72079;     0.20118;     -0.18118;     0.17680
 36.72079;     0.20268;     -0.18143;     0.17714
 37.72079;     0.20411;     -0.18159;     0.17728
 38.72079;     0.20451;     -0.18201;     0.17730
 39.72079;     0.20525;     -0.18238;     0.17731
 40.72079;     0.20687;     -0.18287;     0.17738
 41.72079;     0.20781;     -0.18314;     0.17762
 42.72079;     0.20850;     -0.18352;     0.17776
 43.72079;     0.20992;     -0.18396;     0.17771
 44.72079;     0.21049;     -0.18424;     0.17772
 45.72079;     0.21075;     -0.18458;     0.17781
 46.72079;     0.21111;     -0.18482;     0.17790
 47.72079;     0.21154;     -0.18545;     0.17792
 48.72079;     0.21184;     -0.18573;     0.17796
 49.72079;     0.21197;     -0.18608;     0.17799
 50.72079;     0.21229;     -0.18647;     0.17798
 51.72079;     0.21249;     -0.18681;     0.17799
 52.72079;     0.21264;     -0.18696;     0.17794
 53.72079;     0.21266;     -0.18727;     0.17799
 54.72079;     0.21272;     -0.18768;     0.17810
 55.72079;     0.21278;     -0.18805;     0.17819
 56.72079;     0.21286;     -0.18843;     0.17821
 57.72079;     0.21289;     -0.18883;     0.17825
 58.72079;     0.21284;     -0.18904;     0.17839
 59.72079;     0.21256;     -0.18944;     0.17841
 60.72079;     0.21227;     -0.18969;     0.17840
 61.72079;     0.21216;     -0.19016;     0.17840
 62.72079;     0.21216;     -0.19057;     0.17839
 63.72079;     0.21220;     -0.19088;     0.17837
 64.72079;     0.21222;     -0.19119;     0.17837
 65.72079;     0.21228;     -0.19153;     0.17840
 66.72079;     0.21243;     -0.19193;     0.17844
 67.72079;     0.21248;     -0.19229;     0.17855
 68.72079;     0.21254;     -0.19306;     0.17861
 69.72079;     0.21265;     -0.19361;     0.17863
 70.72079;     0.21271;     -0.19410;     0.17869
 71.72079;     0.21264;     -0.19416;     0.17878
 72.72079;     0.21263;     -0.19441;     0.17880
 73.72079;     0.21260;     -0.19426;     0.17868
 74.72079;     0.21248;     -0.19408;     0.17882
 75.72079;     0.21238;     -0.19402;     0.17903
 76.72079;     0.21225;     -0.19414;     0.17919
 77.72079;     0.21213;     -0.19433;     0.17924
 78.72079;     0.21205;     -0.19444;     0.17908
 79.72079;     0.21189;     -0.19475;     0.17902
 80.72079;     0.21164;     -0.19515;     0.17911
 81.72079;     0.21152;     -0.19546;     0.17913
 82.72079;     0.21125;     -0.19564;     0.17915
 83.72079;     0.21097;     -0.19602;     0.17920
 84.72079;     0.21067;     -0.19637;     0.17916
 85.72079;     0.21014;     -0.19653;     0.17912
 86.72079;     0.20978;     -0.19682;     0.17908
 87.72079;     0.20939;     -0.19737;     0.17892
 88.72079;     0.20913;     -0.19765;     0.17861
 89.72079;     0.20883;     -0.19789;     0.17834
 90.72079;     0.20856;     -0.19810;     0.17822
 91.72079;     0.20842;     -0.19816;     0.17806
 92.72079;     0.20812;     -0.19836;     0.17800
 93.72079;     0.20774;     -0.19852;     0.17801
 94.72079;     0.20746;     -0.19868;     0.17805
 95.72079;     0.20732;     -0.19890;     0.17806
 96.72079;     0.20716;     -0.19910;     0.17799
 97.72079;     0.20700;     -0.19939;     0.17787
 98.72079;     0.20682;     -0.19966;     0.17788
 99.72079;     0.20664;     -0.19993;     0.17791
100.72079;     0.20640;     -0.20012;     0.17799
101.72079;     0.20618;     -0.20026;     0.17812
102.72079;     0.20600;     -0.20041;     0.17818
103.72079;     0.20579;     -0.20065;     0.17801
104.72079;     0.20553;     -0.20103;     0.17803
105.72079;     0.20527;     -0.20125;     0.17809
106.72079;     0.20518;     -0.20120;     0.17812
107.72079;     0.20511;     -0.20136;     0.17811
108.72079;     0.20491;     -0.20201;     0.17813
109.72079;     0.20478;     -0.20281;     0.17821
110.72079;     0.20473;     -0.20414;     0.17831
111.72079;     0.20464;     -0.20522;     0.17835
112.72079;     0.20440;     -0.20630;     0.17836
113.72079;     0.20435;     -0.20599;     0.17838
114.72079;     0.20431;     -0.20540;     0.17849
115.72079;     0.20421;     -0.20625;     0.17868
116.72079;     0.20404;     -0.21247;     0.17885
117.72079;     0.20386;     -0.21457;     0.17896
118.72079;     0.20369;     -0.20901;     0.17923
119.72079;     0.20352;     -0.20564;     0.17942
120.72079;     0.20318;     -0.20652;     0.17940
121.72079;     0.20293;     -0.20606;     0.17943
122.72079;     0.20274;     -0.20544;     0.17956
123.72079;     0.20257;     -0.20601;     0.17975
124.72079;     0.20251;     -0.20665;     0.17982
125.72079;     0.20248;     -0.20647;     0.18010
126.72079;     0.20250;     -0.20652;     0.18076
127.72079;     0.20243;     -0.20696;     0.18127
128.72079;     0.20234;     -0.20696;     0.18143
129.72079;     0.20238;     -0.20757;     0.18174
130.72079;     0.20257;     -0.20747;     0.18059
131.72079;     0.20295;     -0.20743;     0.17891
132.72079;     0.20341;     -0.20801;     0.17780
133.72079;     0.20383;     -0.20808;     0.17758
134.72079;     0.20415;     -0.20800;     0.17753
135.72079;     0.20502;     -0.20820;     0.17739
136.72079;     0.20600;     -0.20817;     0.17746
137.72079;     0.20662;     -0.20850;     0.17738
138.72079;     0.20690;     -0.20882;     0.17737
139.72079;     0.20531;     -0.20887;     0.17737
140.72079;     0.20290;     -0.20937;     0.17733
141.72079;     0.20143;     -0.20938;     0.17746
142.72079;     0.20065;     -0.20966;     0.17768
143.72079;     0.19999;     -0.20924;     0.17771
144.72079;     0.19999;     -0.20945;     0.17763
145.72079;     0.19999;     -0.21017;     0.17757
146.72079;     0.19978;     -0.21018;     0.17756
147.72079;     0.19961;     -0.21061;     0.17758
148.72079;     0.19946;     -0.21057;     0.17745
149.72079;     0.19926;     -0.21089;     0.17738
150.72079;     0.19885;     -0.21134;     0.17737
151.72079;     0.19851;     -0.21123;     0.17743
152.72079;     0.19824;     -0.21147;     0.17740
153.72079;     0.19785;     -0.21127;     0.17735
154.72079;     0.19754;     -0.21145;     0.17724
155.72079;     0.19725;     -0.21179;     0.17709
156.72079;     0.19694;     -0.21195;     0.17692
157.72079;     0.19670;     -0.21227;     0.17681
158.72079;     0.19640;     -0.21239;     0.17672
159.72079;     0.19605;     -0.21266;     0.17667
160.72079;     0.19572;     -0.21305;     0.17657
161.72079;     0.19546;     -0.21351;     0.17654
162.72079;     0.19518;     -0.21387;     0.17638
163.72079;     0.19481;     -0.21331;     0.17623
164.72079;     0.19447;     -0.21357;     0.17618
165.72079;     0.19420;     -0.21383;     0.17615
166.72079;     0.19394;     -0.21380;     0.17599
167.72079;     0.19382;     -0.21436;     0.17582
168.72079;     0.19355;     -0.21448;     0.17572
169.72079;     0.19327;     -0.21473;     0.17563
170.72079;     0.19299;     -0.21518;     0.17553
171.72079;     0.19270;     -0.21543;     0.17543
172.72079;     0.19241;     -0.21580;     0.17529
173.72079;     0.19226;     -0.21586;     0.17519
174.72079;     0.19220;     -0.21630;     0.17509
175.72079;     0.19209;     -0.21643;     0.17493
176.72079;     0.19182;     -0.21665;     0.17483
177.72079;     0.19154;     -0.21674;     0.17476
178.72079;     0.19122;     -0.21678;     0.17463
179.72079;     0.19097;     -0.21752;     0.17458
180.72079;     0.19086;     -0.21752;     0.17453
181.72079;     0.19069;     -0.21776;     0.17449
182.72079;     0.19053;     -0.21793;     0.17451
183.72079;     0.19034;     -0.21806;     0.17449
184.72079;     0.19016;     -0.21850;     0.17434
185.72079;     0.19002;     -0.21853;     0.17414
186.72079;     0.18968;     -0.21878;     0.17396
187.72079;     0.18956;     -0.21884;     0.17400
188.72079;     0.18950;     -0.21892;     0.17403
189.72079;     0.18927;     -0.21922;     0.17389
190.72079;     0.18908;     -0.21942;     0.17379
191.72079;     0.18883;     -0.21963;     0.17377
192.72079;     0.18862;     -0.21990;     0.17369
193.72079;     0.18849;     -0.22017;     0.17360
194.72079;     0.18848;     -0.22031;     0.17350
195.72079;     0.18847;     -0.22024;     0.17342
196.72079;     0.18837;     -0.22041;     0.17335
197.72079;     0.18828;     -0.22061;     0.17330
198.72079;     0.18828;     -0.22097;     0.17323
199.72079;     0.18830;     -0.22125;     0.17312
200.72079;     0.18831;     -0.22137;     0.17304
201.72079;     0.18835;     -0.22156;     0.17297
202.72079;     0.18831;     -0.22162;     0.17297
203.72079;     0.18819;     -0.22188;     0.17303
204.72079;     0.18818;     -0.22197;     0.17294
205.72079;     0.18828;     -0.22216;     0.17283
206.72079;     0.18829;     -0.22241;     0.17272
207.72079;     0.18827;     -0.22251;     0.17263
208.72079;     0.18822;     -0.22277;     0.17255
209.72079;     0.18820;     -0.22284;     0.17255
210.72079;     0.18826;     -0.22292;     0.17258
211.72079;     0.18828;     -0.22303;     0.17255
212.72079;     0.18835;     -0.22324;     0.17244
213.72079;     0.18845;     -0.22343;     0.17236
214.72079;     0.18830;     -0.22348;     0.17229
215.72079;     0.18812;     -0.22391;     0.17220
216.72079;     0.18816;     -0.22384;     0.17217
217.72079;     0.18838;     -0.22407;     0.17216
218.72079;     0.18881;     -0.22421;     0.17210
219.72079;     0.18899;     -0.22434;     0.17199
220.72079;     0.18920;     -0.22461;     0.17192
221.72079;     0.18936;     -0.22454;     0.17190
222.72079;     0.18928;     -0.22487;     0.17191
223.72079;     0.18937;     -0.22516;     0.17196
224.72079;     0.18952;     -0.22531;     0.17192
225.72079;     0.18942;     -0.22545;     0.17183
226.72079;     0.18938;     -0.22528;     0.17174
227.72079;     0.18949;     -0.22548;     0.17165
228.72079;     0.18957;     -0.22573;     0.17153
229.72079;     0.18958;     -0.22607;     0.17142
230.72079;     0.18965;     -0.22636;     0.17125
231.72079;     0.18962;     -0.22651;     0.17113
232.72079;     0.18963;     -0.22678;     0.17104
233.72079;     0.18981;     -0.22674;     0.17089
234.72079;     0.18992;     -0.22718;     0.17080
235.72079;     0.18996;     -0.22714;     0.17065
236.72079;     0.18996;     -0.22720;     0.17047
237.72079;     0.19012;     -0.22744;     0.17038
238.72079;     0.19025;     -0.22773;     0.17039
239.72079;     0.19025;     -0.22814;     0.17041
240.72079;     0.19012;     -0.22835;     0.17043
241.72079;     0.19005;     -0.22852;     0.17043
242.72079;     0.19000;     -0.22845;     0.17038
243.72079;     0.18996;     -0.22859;     0.17045
244.72079;     0.18992;     -0.22889;     0.17064
245.72079;     0.18968;     -0.22900;     0.17050
246.72079;     0.18915;     -0.22901;     0.17008
247.72079;     0.18881;     -0.22915;     0.16978
248.72079;     0.18808;     -0.22932;     0.16981
249.72079;     0.18723;     -0.22969;     0.16985
250.72079;     0.18625;     -0.22987;     0.16959
251.72079;     0.18513;     -0.23014;     0.16939
252.72079;     0.18435;     -0.23011;     0.16951
253.72079;     0.18423;     -0.23064;     0.16949
254.72079;     0.18421;     -0.23070;     0.16935
255.72079;     0.18424;     -0.23047;     0.16931
256.72079;     0.18422;     -0.23074;     0.16930
257.72079;     0.18432;     -0.23066;     0.16935
258.72079;     0.18445;     -0.23104;     0.16940
259.72079;     0.18458;     -0.23095;     0.16936
260.72079;     0.18539;     -0.23104;     0.16936
261.72079;     0.18606;     -0.23138;     0.16930
262.72079;     0.18879;     -0.23130;     0.16910
263.72079;     0.18713;     -0.23146;     0.16893
264.72079;     0.18524;     -0.23133;     0.16889
265.72079;     0.18486;     -0.23139;     0.16887
266.72079;     0.18800;     -0.23165;     0.16887
267.72079;     0.18965;     -0.23177;     0.16887
268.72079;     0.18856;     -0.23206;     0.16873
269.72079;     0.18874;     -0.23206;     0.16846
270.72079;     0.19132;     -0.23211;     0.16831
271.72079;     0.19281;     -0.23217;     0.16858
272.72079;     0.19326;     -0.23240;     0.16830
273.72079;     0.19373;     -0.23273;     0.16773
274.72079;     0.19606;     -0.23293;     0.16708
275.72079;     0.19525;     -0.23316;     0.16874
276.72079;     0.19468;     -0.23303;     0.17018
277.72079;     0.19657;     -0.23351;     0.16883
278.72079;     0.19628;     -0.23327;     0.16514
279.72079;     0.19710;     -0.23316;     0.16375
280.72079;     0.19776;     -0.23344;     0.16585
281.72079;     0.19678;     -0.23366;     0.16694
282.72079;     0.19723;     -0.23455;     0.16607
283.72079;     0.19823;     -0.23428;     0.16400
284.72079;     0.19669;     -0.23434;     0.16487
285.72079;     0.19767;     -0.23572;     0.16621
286.72079;     0.19702;     -0.23590;     0.16469
287.72079;     0.19637;     -0.23724;     0.16394
288.72079;     0.19689;     -0.23780;     0.16499
289.72079;     0.19496;     -0.24035;     0.16508
290.72079;     0.19509;     -0.23830;     0.16332
291.72079;     0.19526;     -0.23247;     0.16415
292.72079;     0.19503;     -0.22461;     0.16439
293.72079;     0.19580;     -0.22402;     0.16325
294.72079;     0.19404;     -0.24330;     0.16357
295.72079;     0.19521;     -0.28021;     0.16345
296.72079;     0.19427;     -0.31410;     0.16272
297.72079;     0.19372;     -0.32272;     0.16356
298.72079;     0.19384;     -0.26438;     0.16251
299.72079;     0.19208;-7.664892e-02;     0.16250

