#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L270.ngb-sdg                 L270.ngb-sdg                 L270.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L270                         L270                         L270                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 13:40             23.10.2020 13:40             23.10.2020 13:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L270                         L270                         L270                        
#SAMPLE MASS /mg:             15.25                        15.25                        15.25                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.75887;             ;-0.14487;-8.480611e-03
-48.75887;             ;-0.14986;      0.20914
-47.75887;             ;-0.18549;      0.18731
-46.75887;             ;-0.19172;      0.17712
-45.75887;             ;-0.19110;      0.17368
-44.75887;             ;-0.19308;      0.16173
-43.75887;             ;-0.19412;      0.16289
-42.75887;             ;-0.19507;      0.15471
-41.75887;             ;-0.19580;      0.16920
-40.75887;             ;-0.19686;      0.17455
-39.75887;             ;-0.19707;      0.17549
-38.75887;             ;-0.19753;      0.17443
-37.75887;             ;-0.19806;      0.17359
-36.75887;             ;-0.19819;      0.17385
-35.75887;             ;-0.19869;      0.17562
-34.75887;             ;-0.19923;      0.17766
-33.75887;             ;-0.19954;      0.17787
-32.75887;             ;-0.19997;      0.17924
-31.75887;             ;-0.20064;      0.17965
-30.75887;             ;-0.20087;      0.18085
-29.75887;             ;-0.20082;      0.18162
-28.75887;             ;-0.20113;      0.18249
-27.75887;             ;-0.20171;      0.18322
-26.75887;             ;-0.20170;      0.18380
-25.75887;             ;-0.20239;      0.18478
-24.75887;             ;-0.20286;      0.18540
-23.75887;             ;-0.20337;      0.18601
-22.75887;             ;-0.20340;      0.18674
-21.75887;             ;-0.20407;      0.18745
-20.75887;             ;-0.20474;      0.18830
-19.75887;             ;-0.20485;      0.18895
-18.75887;             ;-0.20503;      0.18982
-17.75887;             ;-0.20580;      0.19060
-16.75887;             ;-0.20608;      0.19106
-15.75887;             ;-0.20612;      0.19165
-14.75887;             ;-0.20622;      0.19226
-13.75887;             ;-0.20693;      0.19299
-12.75887;             ;-0.20721;      0.19370
-11.75887;             ;-0.20729;      0.19456
-10.75887;             ;-0.20735;      0.19519
 -9.75887;             ;-0.20731;      0.19560
 -8.75887;             ;-0.20762;      0.19631
 -7.75887;             ;-0.20777;      0.19714
 -6.75887;             ;-0.20792;      0.19785
 -5.75887;             ;-0.20812;      0.19849
 -4.75887;             ;-0.20818;      0.19937
 -3.75887;             ;-0.20817;      0.20027
 -2.75887;             ;-0.20822;      0.20095
 -1.75887;             ;-0.20847;      0.20192
 -0.75887;             ;-0.20877;      0.20264
  0.24113;             ;-0.20882;      0.20395
  1.24113;             ;-0.20895;      0.20325
  2.24113;             ;-0.20887;      0.20305
  3.24113;             ;-0.20875;      0.20339
  4.24113;             ;-0.20880;      0.20370
  5.24113;             ;-0.20912;      0.20390
  6.24113;             ;-0.20906;      0.20432
  7.24113;             ;-0.20890;      0.20476
  8.24113;             ;-0.20897;      0.20517
  9.24113;             ;-0.20906;      0.20557
 10.24113;             ;-0.20913;      0.20610
 11.24113;             ;-0.20902;      0.20651
 12.24113;             ;-0.20891;      0.20681
 13.24113;             ;-0.20895;      0.20730
 14.24113;             ;-0.20885;      0.20787
 15.24113;             ;-0.20879;      0.20832
 16.24113;             ;-0.20891;      0.20873
 17.24113;             ;-0.20888;      0.20908
 18.24113;-8.778670e-03;-0.20816;      0.20958
 19.24113;-8.778670e-03;-0.20792;      0.20998
 20.24113;-8.778670e-03;-0.20906;      0.21029
 21.24113;      0.22673;-0.20909;      0.21065
 22.24113;      0.21256;-0.20914;      0.21104
 23.24113;      0.20458;-0.20924;      0.21139
 24.24113;      0.20077;-0.20935;      0.21175
 25.24113;      0.19164;-0.20926;      0.21204
 26.24113;      0.19192;-0.20910;      0.21218
 27.24113;      0.18569;-0.20926;      0.21250
 28.24113;      0.19651;-0.20943;      0.21280
 29.24113;      0.20195;-0.20944;      0.21301
 30.24113;      0.20453;-0.20948;      0.21349
 31.24113;      0.20532;-0.20946;      0.21401
 32.24113;      0.20480;-0.20971;      0.21471
 33.24113;      0.20553;-0.20995;      0.21511
 34.24113;      0.20652;-0.20997;      0.21548
 35.24113;      0.20844;-0.20989;      0.21566
 36.24113;      0.21037;-0.20994;      0.21587
 37.24113;      0.21172;-0.21004;      0.21616
 38.24113;      0.21226;-0.21001;      0.21665
 39.24113;      0.21352;-0.20999;      0.21710
 40.24113;      0.21525;-0.20994;      0.21742
 41.24113;      0.21626;-0.20992;      0.21767
 42.24113;      0.21717;-0.20982;      0.21802
 43.24113;      0.21796;-0.20980;      0.21838
 44.24113;      0.21881;-0.20984;      0.21871
 45.24113;      0.21990;-0.20989;      0.21887
 46.24113;      0.22077;-0.20989;      0.21891
 47.24113;      0.22166;-0.20984;      0.21910
 48.24113;      0.22239;-0.20996;      0.21947
 49.24113;      0.22269;-0.20977;      0.21983
 50.24113;      0.22313;-0.20968;      0.22004
 51.24113;      0.22372;-0.20970;      0.22020
 52.24113;      0.22443;-0.20969;      0.22040
 53.24113;      0.22506;-0.20975;      0.22059
 54.24113;      0.22551;-0.20987;      0.22084
 55.24113;      0.22579;-0.20963;      0.22094
 56.24113;      0.22616;-0.20951;      0.22107
 57.24113;      0.22685;-0.20950;      0.22146
 58.24113;      0.22747;-0.20946;      0.22164
 59.24113;      0.22765;-0.20945;      0.22185
 60.24113;      0.22778;-0.20935;      0.22228
 61.24113;      0.22807;-0.20945;      0.22285
 62.24113;      0.22848;-0.20947;      0.22302
 63.24113;      0.22897;-0.20933;      0.22290
 64.24113;      0.22923;-0.20930;      0.22315
 65.24113;      0.22935;-0.20937;      0.22369
 66.24113;      0.22968;-0.20939;      0.22403
 67.24113;      0.22992;-0.20936;      0.22419
 68.24113;      0.23007;-0.20927;      0.22440
 69.24113;      0.23032;-0.20919;      0.22467
 70.24113;      0.23049;-0.20925;      0.22486
 71.24113;      0.23069;-0.20933;      0.22505
 72.24113;      0.23087;-0.20933;      0.22539
 73.24113;      0.23114;-0.20943;      0.22556
 74.24113;      0.23120;-0.20943;      0.22560
 75.24113;      0.23118;-0.20921;      0.22574
 76.24113;      0.23114;-0.20914;      0.22574
 77.24113;      0.23129;-0.20924;      0.22597
 78.24113;      0.23154;-0.20921;      0.22633
 79.24113;      0.23164;-0.20925;      0.22666
 80.24113;      0.23178;-0.20918;      0.22703
 81.24113;      0.23190;-0.20910;      0.22724
 82.24113;      0.23207;-0.20905;      0.22742
 83.24113;      0.23228;-0.20889;      0.22798
 84.24113;      0.23255;-0.20889;      0.22839
 85.24113;      0.23287;-0.20908;      0.22879
 86.24113;      0.23320;-0.20917;      0.22906
 87.24113;      0.23326;-0.20912;      0.22916
 88.24113;      0.23318;-0.20903;      0.22958
 89.24113;      0.23346;-0.20914;      0.23003
 90.24113;      0.23369;-0.20909;      0.23023
 91.24113;      0.23380;-0.20894;      0.23035
 92.24113;      0.23414;-0.20892;      0.23050
 93.24113;      0.23439;-0.20883;      0.23079
 94.24113;      0.23459;-0.20891;      0.23114
 95.24113;      0.23467;-0.20902;      0.23142
 96.24113;      0.23471;-0.20921;      0.23165
 97.24113;      0.23480;-0.20946;      0.23208
 98.24113;      0.23510;-0.20961;      0.23242
 99.24113;      0.23566;-0.20952;      0.23259
100.24113;      0.23611;-0.20975;      0.23280
101.24113;      0.23635;-0.20994;      0.23312
102.24113;      0.23631;-0.21014;      0.23348
103.24113;      0.23656;-0.21044;      0.23389
104.24113;      0.23683;-0.21065;      0.23432
105.24113;      0.23718;-0.21061;      0.23468
106.24113;      0.23754;-0.21163;      0.23503
107.24113;      0.23784;-0.21141;      0.23550
108.24113;      0.23825;-0.21220;      0.23602
109.24113;      0.23861;-0.21275;      0.23637
110.24113;      0.23884;-0.21289;      0.23665
111.24113;      0.23892;-0.21396;      0.23718
112.24113;      0.23913;-0.21436;      0.23780
113.24113;      0.23931;-0.21592;      0.23829
114.24113;      0.23957;-0.21651;      0.23911
115.24113;      0.24001;-0.21852;      0.23967
116.24113;      0.24047;-0.22189;      0.24012
117.24113;      0.24076;-0.23029;      0.24096
118.24113;      0.24098;-0.24922;      0.24184
119.24113;      0.24121;-0.26355;      0.24298
120.24113;      0.24163;-0.23513;      0.24392
121.24113;      0.24211;-0.21431;      0.24504
122.24113;      0.24249;-0.20808;      0.24629
123.24113;      0.24279;-0.20626;      0.24751
124.24113;      0.24345;-0.20573;      0.25022
125.24113;      0.24460;-0.20556;      0.25248
126.24113;      0.24583;-0.20543;      0.25508
127.24113;      0.24729;-0.20528;      0.25887
128.24113;      0.24880;-0.20512;      0.26244
129.24113;      0.25027;-0.20504;      0.26787
130.24113;      0.25196;-0.20499;      0.27129
131.24113;      0.25389;-0.20492;      0.26727
132.24113;      0.25598;-0.20482;      0.25401
133.24113;      0.25870;-0.20472;      0.24383
134.24113;      0.26291;-0.20463;      0.24069
135.24113;      0.26876;-0.20457;      0.24022
136.24113;      0.27580;-0.20447;      0.23980
137.24113;      0.28374;-0.20423;      0.23995
138.24113;      0.29166;-0.20388;      0.24062
139.24113;      0.28937;-0.20375;      0.24093
140.24113;      0.27412;-0.20348;      0.24107
141.24113;      0.25759;-0.20347;      0.24090
142.24113;      0.25000;-0.20436;      0.24108
143.24113;      0.24714;-0.20544;      0.24146
144.24113;      0.24626;-0.20634;      0.24162
145.24113;      0.24642;-0.20547;      0.24210
146.24113;      0.24670;-0.20271;      0.24282
147.24113;      0.24627;-0.20082;      0.24286
148.24113;      0.24645;-0.20256;      0.24334
149.24113;      0.24626;-0.20605;      0.24063
150.24113;      0.24644;-0.20485;      0.24412
151.24113;      0.24668;-0.20235;      0.24403
152.24113;      0.24696;-0.20211;      0.24440
153.24113;      0.24702;-0.20427;      0.24400
154.24113;      0.24715;-0.20451;      0.24373
155.24113;      0.24737;-0.20214;      0.24408
156.24113;      0.24742;-0.20278;      0.24451
157.24113;      0.24754;-0.20435;      0.24474
158.24113;      0.24774;-0.20306;      0.24484
159.24113;      0.24784;-0.20259;      0.24501
160.24113;      0.24795;-0.20367;      0.24524
161.24113;      0.24807;-0.20294;      0.24548
162.24113;      0.24830;-0.20261;      0.24592
163.24113;      0.24861;-0.20399;      0.24612
164.24113;      0.24870;-0.20321;      0.24584
165.24113;      0.24872;-0.20268;      0.24566
166.24113;      0.24867;-0.20303;      0.24567
167.24113;      0.24880;-0.20214;      0.24617
168.24113;      0.24911;-0.20260;      0.24643
169.24113;      0.24930;-0.20308;      0.24655
170.24113;      0.24941;-0.20213;      0.24674
171.24113;      0.24953;-0.20277;      0.24698
172.24113;      0.24972;-0.20286;      0.24713
173.24113;      0.24989;-0.20249;      0.24737
174.24113;      0.25000;-0.20291;      0.24775
175.24113;      0.24998;-0.20247;      0.24786
176.24113;      0.25009;-0.20233;      0.24778
177.24113;      0.25026;-0.20288;      0.24792
178.24113;      0.25050;-0.20241;      0.24817
179.24113;      0.25082;-0.20316;      0.24837
180.24113;      0.25094;-0.20281;      0.24864
181.24113;      0.25110;-0.20275;      0.24890
182.24113;      0.25140;-0.20338;      0.24926
183.24113;      0.25151;-0.20177;      0.24967
184.24113;      0.25149;-0.20259;      0.24984
185.24113;      0.25179;-0.20242;      0.24994
186.24113;      0.25225;-0.20203;      0.25019
187.24113;      0.25258;-0.20293;      0.25046
188.24113;      0.25262;-0.20207;      0.25050
189.24113;      0.25267;-0.20298;      0.25046
190.24113;      0.25286;-0.20290;      0.25065
191.24113;      0.25305;-0.20210;      0.25116
192.24113;      0.25334;-0.20268;      0.25149
193.24113;      0.25366;-0.20196;      0.25166
194.24113;      0.25381;-0.20207;      0.25183
195.24113;      0.25389;-0.20289;      0.25208
196.24113;      0.25407;-0.20179;      0.25233
197.24113;      0.25431;-0.20212;      0.25248
198.24113;      0.25449;-0.20159;      0.25273
199.24113;      0.25472;-0.20142;      0.25302
200.24113;      0.25498;-0.20241;      0.25325
201.24113;      0.25517;-0.20165;      0.25336
202.24113;      0.25531;-0.20218;      0.25348
203.24113;      0.25529;-0.20164;      0.25360
204.24113;      0.25538;-0.20097;      0.25395
205.24113;      0.25564;-0.20204;      0.25427
206.24113;      0.25593;-0.20150;      0.25465
207.24113;      0.25600;-0.20169;      0.25515
208.24113;      0.25612;-0.20167;      0.25507
209.24113;      0.25643;-0.20101;      0.25499
210.24113;      0.25675;-0.20158;      0.25518
211.24113;      0.25692;-0.20077;      0.25533
212.24113;      0.25706;-0.20104;      0.25560
213.24113;      0.25735;-0.20140;      0.25587
214.24113;      0.25765;-0.20110;      0.25619
215.24113;      0.25782;-0.20124;      0.25637
216.24113;      0.25792;-0.20057;      0.25658
217.24113;      0.25800;-0.20091;      0.25679
218.24113;      0.25835;-0.20121;      0.25709
219.24113;      0.25898;-0.20083;      0.25750
220.24113;      0.25955;-0.20088;      0.25764
221.24113;      0.26000;-0.20039;      0.25774
222.24113;      0.26009;-0.20017;      0.25800
223.24113;      0.26139;-0.19949;      0.25821
224.24113;      0.26653;-0.19963;      0.25840
225.24113;      0.26088;-0.20042;      0.25863
226.24113;      0.26087;-0.20021;      0.25879
227.24113;      0.26057;-0.20113;      0.25897
228.24113;      0.26005;-0.20086;      0.25919
229.24113;      0.25980;-0.20025;      0.25922
230.24113;      0.26049;-0.19972;      0.25940
231.24113;      0.26079;-0.19919;      0.25980
232.24113;      0.26044;-0.20000;      0.26010
233.24113;      0.26028;-0.19992;      0.26044
234.24113;      0.26080;-0.19955;      0.26067
235.24113;      0.26130;-0.19994;      0.26058
236.24113;      0.26163;-0.19924;      0.26033
237.24113;      0.26165;-0.19960;      0.26022
238.24113;      0.26156;-0.19959;      0.26053
239.24113;      0.26162;-0.19911;      0.26107
240.24113;      0.26175;-0.19956;      0.26136
241.24113;      0.26211;-0.19994;      0.26195
242.24113;      0.26253;-0.20077;      0.26235
243.24113;      0.26302;-0.19951;      0.26258
244.24113;      0.26322;-0.19858;      0.26274
245.24113;      0.26301;-0.19973;      0.26269
246.24113;      0.26285;-0.19940;      0.26269
247.24113;      0.26303;-0.19947;      0.26299
248.24113;      0.26342;-0.19944;      0.26365
249.24113;      0.26327;-0.19886;      0.26456
250.24113;      0.26315;-0.19917;      0.26309
251.24113;      0.26365;-0.19844;      0.26288
252.24113;      0.26402;-0.19975;      0.26428
253.24113;      0.26397;-0.19993;      0.26422
254.24113;      0.26394;-0.19909;      0.26420
255.24113;      0.26377;-0.19947;      0.26446
256.24113;      0.26353;-0.19932;      0.26481
257.24113;      0.26358;-0.19958;      0.26458
258.24113;      0.26346;-0.19953;      0.26416
259.24113;      0.26387;-0.19905;      0.26475
260.24113;      0.26444;-0.19957;      0.26542
261.24113;      0.26290;-0.19918;      0.26573
262.24113;      0.26326;-0.20032;      0.26574
263.24113;      0.26502;-0.19970;      0.26558
264.24113;      0.26500;-0.19991;      0.26548
265.24113;      0.26438;-0.19997;      0.26594
266.24113;      0.26510;-0.19911;      0.26738
267.24113;      0.26567;-0.19997;      0.26582
268.24113;      0.26555;-0.19988;      0.26530
269.24113;      0.26562;-0.19908;      0.26686
270.24113;      0.26579;-0.20070;      0.26644
271.24113;      0.26599;-0.20017;      0.26744
272.24113;      0.26740;-0.19975;      0.26746
273.24113;      0.26636;-0.19997;      0.26760
274.24113;      0.26524;-0.19970;      0.26778
275.24113;      0.26614;-0.20054;      0.26791
276.24113;      0.26743;-0.19986;      0.26809
277.24113;      0.26776;-0.20014;      0.26836
278.24113;      0.26910;-0.20062;      0.26833
279.24113;      0.26975;-0.19991;      0.26819
280.24113;      0.26781;-0.19979;      0.26848
281.24113;      0.26688;-0.19945;      0.26896
282.24113;      0.26821;-0.19970;      0.26889
283.24113;      0.27125;-0.19952;      0.26835
284.24113;      0.27131;-0.19970;      0.26926
285.24113;      0.26914;-0.20253;      0.26928
286.24113;      0.26639;-0.19929;      0.27081
287.24113;      0.26632;-0.20150;      0.27091
288.24113;      0.26959;-0.20077;      0.26923
289.24113;      0.27066;-0.20065;      0.26979
290.24113;      0.26974;-0.20179;      0.27288
291.24113;      0.26844;-0.19955;      0.27263
292.24113;      0.26881;-0.19590;      0.27059
293.24113;      0.27024;-0.18565;      0.26812
294.24113;      0.26858;-0.18702;      0.26867
295.24113;      0.26845;-0.20972;      0.27011
296.24113;      0.26996;-0.24222;      0.27210
297.24113;      0.27068;-0.27200;      0.27034
298.24113;      0.27124;-0.27691;      0.26900
299.24113;      0.27153;-0.18918;      0.27094

