#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L032.ngb-sdg                 L032.ngb-sdg                 L032.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L032                         L032                         L032                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 19:55             15.07.2020 19:55             15.07.2020 19:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L032                         L032                         L032                        
#SAMPLE MASS /mg:             10.64                        10.64                        10.64                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33989;             ;    -0.16531;-1.752515e-02
-49.33989;             ;    -0.16734;      0.15566
-48.33989;             ;    -0.16788;      0.23222
-47.33989;             ;    -0.16785;      0.23461
-46.33989;             ;    -0.16787;      0.20691
-45.33989;             ;    -0.16811;      0.17601
-44.33989;             ;    -0.16843;      0.14799
-43.33989;             ;    -0.16901;      0.12152
-42.33989;             ;    -0.16898; 7.585197e-02
-41.33989;             ;    -0.16858;      0.10497
-40.33989;             ;    -0.16895;      0.13907
-39.33989;             ;    -0.16944;      0.15198
-38.33989;             ;    -0.17018;      0.14852
-37.33989;             ;    -0.17049;      0.14160
-36.33989;             ;    -0.17053;      0.13891
-35.33989;             ;    -0.17153;      0.13760
-34.33989;             ;    -0.17204;      0.14008
-33.33989;             ;    -0.17240;      0.14139
-32.33989;             ;    -0.17296;      0.14243
-31.33989;             ;    -0.17272;      0.14304
-30.33989;             ;    -0.17365;      0.14290
-29.33989;             ;    -0.17430;      0.14333
-28.33989;             ;    -0.17435;      0.14425
-27.33989;             ;    -0.17488;      0.14499
-26.33989;             ;    -0.17536;      0.14531
-25.33989;             ;    -0.17592;      0.14562
-24.33989;             ;    -0.17662;      0.14602
-23.33989;             ;    -0.17741;      0.14654
-22.33989;             ;    -0.17819;      0.14711
-21.33989;             ;    -0.17875;      0.14772
-20.33989;             ;    -0.17922;      0.14798
-19.33989;             ;    -0.17933;      0.14823
-18.33989;             ;    -0.17932;      0.14849
-17.33989;             ;    -0.17924;      0.14902
-16.33989;             ;    -0.17956;      0.14983
-15.33989;             ;    -0.18001;      0.15042
-14.33989;             ;    -0.18039;      0.15073
-13.33989;             ;    -0.18027;      0.15094
-12.33989;             ;    -0.18030;      0.15155
-11.33989;             ;    -0.18080;      0.15206
-10.33989;             ;    -0.18148;      0.15236
 -9.33989;             ;    -0.18194;      0.15271
 -8.33989;             ;    -0.18182;      0.15300
 -7.33989;             ;    -0.18190;      0.15370
 -6.33989;             ;    -0.18238;      0.15464
 -5.33989;             ;    -0.18255;      0.15496
 -4.33989;             ;    -0.18284;      0.15517
 -3.33989;             ;    -0.18328;      0.15584
 -2.33989;             ;    -0.18309;      0.15697
 -1.33989;             ;    -0.18317;      0.15715
 -0.33989;             ;    -0.18378;      0.15668
  0.66011;             ;    -0.18412;      0.15603
  1.66011;             ;    -0.18407;      0.15597
  2.66011;             ;    -0.18406;      0.15646
  3.66011;             ;    -0.18411;      0.15713
  4.66011;             ;    -0.18424;      0.15749
  5.66011;             ;    -0.18446;      0.15731
  6.66011;             ;    -0.18476;      0.15729
  7.66011;             ;    -0.18516;      0.15790
  8.66011;             ;    -0.18502;      0.15836
  9.66011;             ;    -0.18456;      0.15868
 10.66011;             ;    -0.18464;      0.15901
 11.66011;             ;    -0.18516;      0.15957
 12.66011;             ;    -0.18519;      0.16010
 13.66011;             ;    -0.18532;      0.16025
 14.66011;             ;    -0.18537;      0.16068
 15.66011;             ;    -0.18549;      0.16126
 16.66011;             ;    -0.18573;      0.16191
 17.66011;-8.406367e-03;    -0.18610;      0.16203
 18.66011;-8.406367e-03;    -0.18645;      0.16206
 19.66011;-8.406367e-03;    -0.18673;      0.16261
 20.66011;      0.16422;    -0.18717;      0.16341
 21.66011;      0.21710;    -0.18727;      0.16394
 22.66011;      0.21828;    -0.18717;      0.16388
 23.66011;      0.20099;    -0.18712;      0.16395
 24.66011;      0.18382;    -0.18721;      0.16441
 25.66011;      0.16635;    -0.18741;      0.16517
 26.66011;      0.14262;    -0.18738;      0.16586
 27.66011;      0.12586;    -0.18751;      0.16628
 28.66011;      0.14775;    -0.18785;      0.16694
 29.66011;      0.16975;    -0.18810;      0.16776
 30.66011;      0.17727;    -0.18821;      0.16811
 31.66011;      0.17650;    -0.18850;      0.16845
 32.66011;      0.17150;    -0.18891;      0.16890
 33.66011;      0.17182;    -0.18926;      0.16930
 34.66011;      0.17149;    -0.18942;      0.16986
 35.66011;      0.17317;    -0.18952;      0.17030
 36.66011;      0.17512;    -0.18973;      0.17052
 37.66011;      0.17615;    -0.19007;      0.17102
 38.66011;      0.17706;    -0.19033;      0.17156
 39.66011;      0.17803;    -0.19060;      0.17160
 40.66011;      0.17873;    -0.19098;      0.17181
 41.66011;      0.17916;    -0.19120;      0.17264
 42.66011;      0.17986;    -0.19131;      0.17329
 43.66011;      0.18068;    -0.19150;      0.17352
 44.66011;      0.18121;    -0.19158;      0.17372
 45.66011;      0.18166;    -0.19194;      0.17400
 46.66011;      0.18216;    -0.19251;      0.17447
 47.66011;      0.18233;    -0.19278;      0.17519
 48.66011;      0.18261;    -0.19285;      0.17559
 49.66011;      0.18295;    -0.19308;      0.17573
 50.66011;      0.18347;    -0.19356;      0.17549
 51.66011;      0.18377;    -0.19405;      0.17559
 52.66011;      0.18394;    -0.19427;      0.17637
 53.66011;      0.18417;    -0.19432;      0.17714
 54.66011;      0.18433;    -0.19439;      0.17751
 55.66011;      0.18460;    -0.19472;      0.17776
 56.66011;      0.18473;    -0.19487;      0.17821
 57.66011;      0.18490;    -0.19532;      0.17868
 58.66011;      0.18495;    -0.19577;      0.17890
 59.66011;      0.18507;    -0.19609;      0.17919
 60.66011;      0.18536;    -0.19638;      0.17951
 61.66011;      0.18547;    -0.19671;      0.17968
 62.66011;      0.18576;    -0.19725;      0.18004
 63.66011;      0.18561;    -0.19769;      0.18065
 64.66011;      0.18602;    -0.19793;      0.18098
 65.66011;      0.18618;    -0.19837;      0.18109
 66.66011;      0.18624;    -0.19897;      0.18130
 67.66011;      0.18634;    -0.19947;      0.18227
 68.66011;      0.18636;    -0.19984;      0.18248
 69.66011;      0.18629;    -0.20048;      0.18205
 70.66011;      0.18610;    -0.20108;      0.18191
 71.66011;      0.18616;    -0.20190;      0.18258
 72.66011;      0.18634;    -0.20264;      0.18327
 73.66011;      0.18620;    -0.20342;      0.18384
 74.66011;      0.18609;    -0.20409;      0.18419
 75.66011;      0.18625;    -0.20460;      0.18431
 76.66011;      0.18637;    -0.20548;      0.18462
 77.66011;      0.18631;    -0.20657;      0.18513
 78.66011;      0.18643;    -0.20715;      0.18544
 79.66011;      0.18649;    -0.20778;      0.18569
 80.66011;      0.18639;    -0.20840;      0.18623
 81.66011;      0.18668;    -0.20874;      0.18654
 82.66011;      0.18692;    -0.20910;      0.18691
 83.66011;      0.18699;    -0.20934;      0.18736
 84.66011;      0.18727;    -0.20929;      0.18775
 85.66011;      0.18743;    -0.20952;      0.18842
 86.66011;      0.18758;    -0.20991;      0.18891
 87.66011;      0.18769;    -0.21031;      0.18917
 88.66011;      0.18792;    -0.21082;      0.18948
 89.66011;      0.18826;    -0.21144;      0.19010
 90.66011;      0.18840;    -0.21214;      0.19064
 91.66011;      0.18828;    -0.21291;      0.19085
 92.66011;      0.18825;    -0.21360;      0.19104
 93.66011;      0.18821;    -0.21456;      0.19122
 94.66011;      0.18835;    -0.21563;      0.19173
 95.66011;      0.18865;    -0.21706;      0.19274
 96.66011;      0.18889;    -0.21791;      0.19366
 97.66011;      0.18953;    -0.21951;      0.19435
 98.66011;      0.19000;    -0.22066;      0.19507
 99.66011;      0.19049;    -0.22190;      0.19586
100.66011;      0.19093;    -0.22406;      0.19658
101.66011;      0.19129;    -0.22585;      0.19746
102.66011;      0.19190;    -0.22790;      0.19846
103.66011;      0.19252;    -0.22987;      0.19943
104.66011;      0.19310;    -0.23187;      0.20037
105.66011;      0.19380;    -0.23478;      0.20155
106.66011;      0.19447;    -0.23787;      0.20303
107.66011;      0.19504;    -0.24101;      0.20435
108.66011;      0.19536;    -0.24420;      0.20565
109.66011;      0.19566;    -0.24817;      0.20718
110.66011;      0.19604;    -0.25460;      0.20879
111.66011;      0.19646;    -0.26132;      0.21058
112.66011;      0.19694;    -0.27090;      0.21299
113.66011;      0.19739;    -0.28477;      0.21520
114.66011;      0.19783;    -0.30746;      0.21790
115.66011;      0.19831;    -0.34521;      0.22148
116.66011;      0.19891;    -0.41070;      0.22549
117.66011;      0.19959;    -0.50036;      0.22890
118.66011;      0.20071;    -0.56087;      0.23372
119.66011;      0.20200;    -0.38887;      0.23946
120.66011;      0.20346;    -0.25062;      0.24642
121.66011;      0.20502;    -0.21503;      0.25450
122.66011;      0.20710;    -0.20725;      0.26370
123.66011;      0.20956;    -0.20549;      0.27562
124.66011;      0.21255;    -0.20402;      0.28678
125.66011;      0.21602;    -0.20381;      0.30003
126.66011;      0.22042;    -0.20357;      0.31748
127.66011;      0.22605;    -0.20346;      0.33974
128.66011;      0.23306;    -0.20336;      0.36601
129.66011;      0.24362;    -0.20337;      0.39643
130.66011;      0.25508;    -0.20334;      0.41463
131.66011;      0.26906;    -0.20348;      0.38371
132.66011;      0.28754;    -0.20354;      0.30372
133.66011;      0.31053;    -0.20337;      0.22480
134.66011;      0.34010;    -0.20331;      0.19362
135.66011;      0.37653;    -0.20323;      0.19172
136.66011;      0.41885;    -0.20315;      0.19139
137.66011;      0.46446;    -0.20317;      0.19349
138.66011;      0.50019;    -0.20328;      0.19149
139.66011;      0.49491;    -0.20348;      0.18943
140.66011;      0.42067;    -0.20342;      0.19140
141.66011;      0.31098;    -0.20315;      0.19290
142.66011;      0.23245;    -0.20305;      0.19383
143.66011;      0.20546;    -0.20323;      0.19362
144.66011;      0.19701;    -0.20338;      0.19228
145.66011;      0.19361;    -0.20332;      0.19157
146.66011;      0.19207;    -0.20339;      0.19228
147.66011;      0.19161;    -0.20349;      0.19311
148.66011;      0.19083;    -0.20342;      0.19321
149.66011;      0.19048;    -0.20331;      0.19336
150.66011;      0.18988;    -0.20338;      0.19344
151.66011;      0.18973;    -0.20356;      0.19351
152.66011;      0.18939;    -0.20363;      0.19365
153.66011;      0.18977;    -0.20361;      0.19394
154.66011;      0.18975;    -0.20378;      0.19292
155.66011;      0.18992;    -0.20392;      0.19363
156.66011;      0.18994;    -0.20397;      0.19489
157.66011;      0.19000;    -0.20364;      0.19518
158.66011;      0.19024;    -0.20319;      0.19604
159.66011;      0.19055;    -0.20309;      0.19646
160.66011;      0.19074;    -0.20291;      0.19499
161.66011;      0.19098;    -0.20272;      0.19437
162.66011;      0.19126;    -0.20271;      0.19521
163.66011;      0.19139;    -0.20247;      0.19608
164.66011;      0.19167;    -0.20207;      0.19672
165.66011;      0.19183;    -0.20207;      0.19693
166.66011;      0.19179;    -0.20204;      0.19683
167.66011;      0.19200;    -0.20202;      0.19699
168.66011;      0.19224;    -0.20193;      0.19722
169.66011;      0.19250;    -0.20178;      0.19728
170.66011;      0.19257;    -0.20164;      0.19759
171.66011;      0.19271;    -0.20155;      0.19787
172.66011;      0.19305;    -0.20160;      0.19804
173.66011;      0.19323;    -0.20158;      0.19813
174.66011;      0.19328;    -0.20172;      0.19814
175.66011;      0.19344;    -0.20173;      0.19809
176.66011;      0.19379;    -0.20151;      0.19817
177.66011;      0.19401;    -0.20127;      0.19882
178.66011;      0.19403;    -0.20137;      0.19921
179.66011;      0.19411;    -0.20158;      0.19918
180.66011;      0.19419;    -0.20153;      0.19897
181.66011;      0.19430;    -0.20140;      0.19892
182.66011;      0.19437;    -0.20136;      0.19917
183.66011;      0.19447;    -0.20139;      0.19947
184.66011;      0.19455;    -0.20140;      0.19953
185.66011;      0.19465;    -0.20136;      0.19940
186.66011;      0.19480;    -0.20135;      0.19930
187.66011;      0.19493;    -0.20125;      0.19930
188.66011;      0.19508;    -0.20110;      0.19925
189.66011;      0.19526;    -0.20107;      0.19961
190.66011;      0.19533;    -0.20079;      0.19984
191.66011;      0.19551;    -0.20087;      0.19996
192.66011;      0.19569;    -0.20131;      0.19992
193.66011;      0.19577;    -0.20274;      0.19993
194.66011;      0.19606;    -0.20481;      0.20001
195.66011;      0.19624;    -0.20611;      0.20008
196.66011;      0.19639;    -0.20496;      0.20035
197.66011;      0.19654;    -0.20110;      0.20063
198.66011;      0.19667;    -0.19551;      0.20054
199.66011;      0.19685;    -0.19739;      0.20046
200.66011;      0.19705;    -0.20305;      0.20054
201.66011;      0.19726;    -0.20444;      0.20083
202.66011;      0.19738;    -0.20459;      0.20091
203.66011;      0.19759;    -0.20351;      0.20097
204.66011;      0.19775;    -0.20105;      0.20020
205.66011;      0.19797;    -0.19906;      0.20094
206.66011;      0.19825;    -0.20117;      0.20188
207.66011;      0.19851;    -0.20475;      0.20239
208.66011;      0.19857;    -0.20343;      0.20117
209.66011;      0.19871;    -0.20062;      0.20383
210.66011;      0.19884;    -0.20044;      0.19975
211.66011;      0.19888;    -0.20347;      0.19982
212.66011;      0.19926;    -0.20457;      0.20169
213.66011;      0.19954;    -0.20083;      0.20206
214.66011;      0.19974;    -0.19953;      0.20346
215.66011;      0.20002;    -0.20092;      0.20262
216.66011;      0.20010;    -0.20561;      0.20121
217.66011;      0.20017;    -0.20362;      0.20067
218.66011;      0.20030;    -0.20041;      0.20096
219.66011;      0.20043;    -0.20039;      0.20177
220.66011;      0.20073;    -0.20369;      0.20213
221.66011;      0.20119;    -0.20356;      0.20227
222.66011;      0.20144;    -0.20109;      0.20218
223.66011;      0.20158;    -0.20074;      0.20206
224.66011;      0.20172;    -0.20272;      0.20224
225.66011;      0.20177;    -0.20239;      0.20179
226.66011;      0.20204;    -0.20027;      0.20200
227.66011;      0.20241;    -0.20044;      0.20301
228.66011;      0.20260;    -0.20317;      0.20290
229.66011;      0.20274;    -0.20307;      0.20215
230.66011;      0.20284;    -0.19983;      0.20146
231.66011;      0.20295;    -0.20050;      0.20192
232.66011;      0.20319;    -0.20360;      0.20219
233.66011;      0.20330;    -0.20264;      0.20249
234.66011;      0.20345;    -0.19943;      0.20255
235.66011;      0.20361;    -0.19951;      0.20250
236.66011;      0.20389;    -0.20301;      0.20254
237.66011;      0.20411;    -0.20240;      0.20279
238.66011;      0.20423;    -0.19923;      0.20278
239.66011;      0.20439;    -0.19991;      0.20274
240.66011;      0.20461;    -0.20307;      0.20277
241.66011;      0.20472;    -0.20187;      0.20279
242.66011;      0.20480;    -0.19893;      0.20284
243.66011;      0.20502;    -0.20001;      0.20297
244.66011;      0.20512;    -0.20317;      0.20319
245.66011;      0.20517;    -0.20224;      0.20327
246.66011;      0.20533;    -0.19872;      0.20347
247.66011;      0.20553;    -0.19956;      0.20360
248.66011;      0.20566;    -0.20207;      0.20378
249.66011;      0.20561;    -0.20089;      0.20394
250.66011;      0.20552;    -0.19833;      0.20390
251.66011;      0.20549;    -0.20056;      0.20386
252.66011;      0.20534;    -0.20332;      0.20404
253.66011;      0.20523;    -0.20054;      0.20403
254.66011;      0.20513;    -0.19780;      0.20394
255.66011;      0.20484;    -0.19943;      0.20368
256.66011;      0.20489;    -0.20313;      0.20366
257.66011;      0.20472;    -0.20121;      0.20422
258.66011;      0.20477;    -0.19815;      0.20397
259.66011;      0.20480;    -0.19879;      0.20360
260.66011;      0.20434;    -0.20299;      0.20305
261.66011;      0.20404;    -0.20090;      0.20310
262.66011;      0.20400;    -0.19710;      0.20337
263.66011;      0.20404;    -0.19860;      0.20311
264.66011;      0.20409;    -0.20362;      0.20287
265.66011;      0.20410;    -0.20048;      0.20288
266.66011;      0.20409;    -0.19585;      0.20302
267.66011;      0.20400;    -0.19792;      0.20290
268.66011;      0.20299;    -0.20263;      0.20241
269.66011;      0.20254;    -0.20055;      0.20287
270.66011;      0.20399;    -0.19722;      0.20340
271.66011;      0.20455;    -0.19775;      0.20367
272.66011;      0.20396;    -0.20654;      0.20387
273.66011;      0.20421;    -0.19740;      0.20350
274.66011;      0.20427;    -0.19191;      0.20356
275.66011;      0.20337;    -0.19877;      0.20368
276.66011;      0.20299;    -0.20358;      0.20389
277.66011;      0.20310;    -0.19804;      0.20349
278.66011;      0.20366;    -0.19659;      0.20354
279.66011;      0.20386;    -0.19733;      0.20382
280.66011;      0.20416;    -0.19930;      0.20377
281.66011;      0.20416;    -0.19984;      0.20391
282.66011;      0.20397;    -0.19678;      0.20374
283.66011;      0.20401;    -0.19710;      0.20336
284.66011;      0.20398;    -0.19945;      0.20362
285.66011;      0.20358;    -0.19835;      0.20410
286.66011;      0.20355;    -0.19677;      0.20394
287.66011;      0.20427;    -0.19673;      0.20412
288.66011;      0.20443;    -0.20375;      0.20447
289.66011;      0.20525;    -0.20334;      0.20437
290.66011;      0.20439;    -0.19693;      0.20419
291.66011;      0.20345;    -0.18865;      0.20381
292.66011;      0.20211;    -0.18338;      0.20400
293.66011;      0.20355;    -0.19310;      0.20398
294.66011;      0.20424;    -0.22699;      0.20372
295.66011;      0.20439;    -0.26933;      0.20364
296.66011;      0.20465;    -0.28466;      0.20335
297.66011;      0.20281;    -0.24166;      0.20352
298.66011;      0.20254;    -0.11406;      0.20447
299.66011;      0.20233;4.819773e-02;      0.20476

