#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L189.ngb-sdg                 L189.ngb-sdg                 L189.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L189                         L189                         L189                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 21:53             13.10.2020 21:53             13.10.2020 21:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L189                         L189                         L189                        
#SAMPLE MASS /mg:             11.31                        11.31                        11.31                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.02966;             ;-0.20680;-8.778485e-03
-49.02966;             ;-0.21562;      0.24643
-48.02966;             ;-0.21597;      0.21257
-47.02966;             ;-0.21691;      0.19742
-46.02966;             ;-0.21668;      0.19375
-45.02966;             ;-0.21816;      0.18810
-44.02966;             ;-0.21945;      0.18009
-43.02966;             ;-0.21927;      0.16773
-42.02966;             ;-0.22157;      0.18753
-41.02966;             ;-0.22273;      0.19697
-40.02966;             ;-0.22357;      0.19716
-39.02966;             ;-0.22331;      0.19670
-38.02966;             ;-0.22387;      0.19553
-37.02966;             ;-0.22420;      0.19545
-36.02966;             ;-0.22467;      0.19578
-35.02966;             ;-0.22503;      0.19794
-34.02966;             ;-0.22494;      0.19982
-33.02966;             ;-0.22525;      0.19970
-32.02966;             ;-0.22552;      0.20096
-31.02966;             ;-0.22529;      0.20112
-30.02966;             ;-0.22564;      0.20317
-29.02966;             ;-0.22552;      0.20334
-28.02966;             ;-0.22628;      0.20380
-27.02966;             ;-0.22626;      0.20410
-26.02966;             ;-0.22670;      0.20480
-25.02966;             ;-0.22516;      0.20510
-24.02966;             ;-0.22798;      0.20571
-23.02966;             ;-0.22806;      0.20653
-22.02966;             ;-0.22857;      0.20685
-21.02966;             ;-0.22925;      0.20764
-20.02966;             ;-0.22981;      0.20852
-19.02966;             ;-0.23005;      0.20922
-18.02966;             ;-0.22989;      0.20949
-17.02966;             ;-0.22982;      0.20998
-16.02966;             ;-0.23048;      0.21054
-15.02966;             ;-0.23048;      0.21146
-14.02966;             ;-0.23027;      0.21165
-13.02966;             ;-0.23060;      0.21213
-12.02966;             ;-0.23058;      0.21329
-11.02966;             ;-0.23075;      0.21432
-10.02966;             ;-0.23095;      0.21509
 -9.02966;             ;-0.23106;      0.21546
 -8.02966;             ;-0.23095;      0.21641
 -7.02966;             ;-0.23094;      0.21735
 -6.02966;             ;-0.23061;      0.21726
 -5.02966;             ;-0.23052;      0.21795
 -4.02966;             ;-0.23087;      0.21863
 -3.02966;             ;-0.23039;      0.21925
 -2.02966;             ;-0.23064;      0.21981
 -1.02966;             ;-0.23100;      0.22051
 -0.02966;             ;-0.23084;      0.22082
  0.97034;             ;-0.23095;      0.22090
  1.97034;             ;-0.23072;      0.22107
  2.97034;             ;-0.23060;      0.22145
  3.97034;             ;-0.23067;      0.22183
  4.97034;             ;-0.23074;      0.22221
  5.97034;             ;-0.23082;      0.22252
  6.97034;             ;-0.22263;      0.22278
  7.97034;             ;-0.22944;      0.22310
  8.97034;             ;-0.22935;      0.22340
  9.97034;             ;-0.22944;      0.22396
 10.97034;             ;-0.22930;      0.22455
 11.97034;             ;-0.22902;      0.22463
 12.97034;             ;-0.22875;      0.22530
 13.97034;             ;-0.22877;      0.22573
 14.97034;             ;-0.22837;      0.22611
 15.97034;             ;-0.22825;      0.22650
 16.97034;             ;-0.22822;      0.22667
 17.97034;-4.842085e-03;-0.22855;      0.22684
 18.97034;-4.842085e-03;-0.22866;      0.22692
 19.97034;-4.842085e-03;-0.22836;      0.22719
 20.97034;      0.29486;-0.22833;      0.22758
 21.97034;      0.27488;-0.22784;      0.22788
 22.97034;      0.26303;-0.22649;      0.22808
 23.97034;      0.25837;-0.22785;      0.22833
 24.97034;      0.25338;-0.22836;      0.22872
 25.97034;      0.24624;-0.22834;      0.22959
 26.97034;      0.23600;-0.22855;      0.23031
 27.97034;      0.25233;-0.22862;      0.23064
 28.97034;      0.26320;-0.22837;      0.23093
 29.97034;      0.26762;-0.22867;      0.23127
 30.97034;      0.26771;-0.22856;      0.23129
 31.97034;      0.26917;-0.22866;      0.23133
 32.97034;      0.27105;-0.22866;      0.23148
 33.97034;      0.27364;-0.22871;      0.23217
 34.97034;      0.27663;-0.22871;      0.23301
 35.97034;      0.28021;-0.22855;      0.23346
 36.97034;      0.28331;-0.22862;      0.23357
 37.97034;      0.28732;-0.22861;      0.23399
 38.97034;      0.28967;-0.22840;      0.23447
 39.97034;      0.29210;-0.22812;      0.23475
 40.97034;      0.29370;-0.22866;      0.23507
 41.97034;      0.29760;-0.22853;      0.23528
 42.97034;      0.30092;-0.22835;      0.23559
 43.97034;      0.30411;-0.22829;      0.23586
 44.97034;      0.30728;-0.22824;      0.23607
 45.97034;      0.31067;-0.22797;      0.23636
 46.97034;      0.31386;-0.22755;      0.23663
 47.97034;      0.31680;-0.22774;      0.23689
 48.97034;      0.32052;-0.22792;      0.23721
 49.97034;      0.32395;-0.22772;      0.23766
 50.97034;      0.32743;-0.22753;      0.23794
 51.97034;      0.33147;-0.22750;      0.23791
 52.97034;      0.33580;-0.22727;      0.23810
 53.97034;      0.33926;-0.22728;      0.23859
 54.97034;      0.34268;-0.22716;      0.23898
 55.97034;      0.34653;-0.22715;      0.23905
 56.97034;      0.35118;-0.22696;      0.23940
 57.97034;      0.35496;-0.22683;      0.23984
 58.97034;      0.35888;-0.22656;      0.24007
 59.97034;      0.36337;-0.22636;      0.24033
 60.97034;      0.36784;-0.22619;      0.24065
 61.97034;      0.37247;-0.22608;      0.24092
 62.97034;      0.37604;-0.22615;      0.24155
 63.97034;      0.38008;-0.22605;      0.24221
 64.97034;      0.38534;-0.22588;      0.24251
 65.97034;      0.38977;-0.22566;      0.24281
 66.97034;      0.39389;-0.22496;      0.24310
 67.97034;      0.39753;-0.22167;      0.24336
 68.97034;      0.40150;-0.22569;      0.24361
 69.97034;      0.40604;-0.22563;      0.24398
 70.97034;      0.40987;-0.22570;      0.24437
 71.97034;      0.41428;-0.22589;      0.24459
 72.97034;      0.41760;-0.22576;      0.24486
 73.97034;      0.42075;-0.22575;      0.24512
 74.97034;      0.42452;-0.22551;      0.24517
 75.97034;      0.42794;-0.22535;      0.24507
 76.97034;      0.43117;-0.22545;      0.24518
 77.97034;      0.43397;-0.22546;      0.24550
 78.97034;      0.43684;-0.22556;      0.24572
 79.97034;      0.43966;-0.22533;      0.24585
 80.97034;      0.44196;-0.22511;      0.24624
 81.97034;      0.44454;-0.22471;      0.24713
 82.97034;      0.44692;-0.22440;      0.24786
 83.97034;      0.44906;-0.22425;      0.24833
 84.97034;      0.45072;-0.22380;      0.24871
 85.97034;      0.45239;-0.22353;      0.24907
 86.97034;      0.45379;-0.22289;      0.24949
 87.97034;      0.45467;-0.22278;      0.24986
 88.97034;      0.45571;-0.22233;      0.25061
 89.97034;      0.45680;-0.22223;      0.25436
 90.97034;      0.45743;-0.22201;      0.25223
 91.97034;      0.45757;-0.22175;      0.25120
 92.97034;      0.45747;-0.22165;      0.25117
 93.97034;      0.45737;-0.22053;      0.25150
 94.97034;      0.45707;-0.22144;      0.25192
 95.97034;      0.45663;-0.22158;      0.25199
 96.97034;      0.45606;-0.22159;      0.25222
 97.97034;      0.45513;-0.22145;      0.25235
 98.97034;      0.45404;-0.22112;      0.25255
 99.97034;      0.45302;-0.22096;      0.25284
100.97034;      0.45183;-0.22104;      0.25312
101.97034;      0.45038;-0.22098;      0.25345
102.97034;      0.44864;-0.22096;      0.25354
103.97034;      0.44344;-0.22073;      0.25380
104.97034;      0.44485;-0.22055;      0.25418
105.97034;      0.44371;-0.22047;      0.25463
106.97034;      0.44198;-0.22042;      0.25500
107.97034;      0.44002;-0.22043;      0.25506
108.97034;      0.43815;-0.22025;      0.25533
109.97034;      0.43627;-0.21989;      0.25558
110.97034;      0.43399;-0.21973;      0.25573
111.97034;      0.43154;-0.21979;      0.25606
112.97034;      0.42903;-0.21967;      0.25635
113.97034;      0.42661;-0.21961;      0.25672
114.97034;      0.42456;-0.21968;      0.25690
115.97034;      0.42250;-0.21940;      0.25694
116.97034;      0.42005;-0.21939;      0.25723
117.97034;      0.41732;-0.22018;      0.25752
118.97034;      0.41489;-0.22112;      0.25780
119.97034;      0.41257;-0.22012;      0.25805
120.97034;      0.41021;-0.21871;      0.25835
121.97034;      0.40752;-0.21780;      0.25855
122.97034;      0.40526;-0.21734;      0.25870
123.97034;      0.40215;-0.21700;      0.25896
124.97034;      0.39455;-0.21675;      0.25929
125.97034;      0.39840;-0.21654;      0.25962
126.97034;      0.39639;-0.21635;      0.26014
127.97034;      0.39402;-0.21667;      0.26070
128.97034;      0.39170;-0.21641;      0.26119
129.97034;      0.38977;-0.21609;      0.26177
130.97034;      0.38751;-0.21596;      0.26225
131.97034;      0.38576;-0.21576;      0.26136
132.97034;      0.38432;-0.21570;      0.26057
133.97034;      0.38280;-0.21549;      0.26046
134.97034;      0.38137;-0.21519;      0.26022
135.97034;      0.38032;-0.21496;      0.26078
136.97034;      0.37915;-0.21472;      0.26078
137.97034;      0.37778;-0.21434;      0.26108
138.97034;      0.37638;-0.21425;      0.26186
139.97034;      0.37377;-0.21421;      0.26239
140.97034;      0.37099;-0.21418;      0.26265
141.97034;      0.36870;-0.21401;      0.26255
142.97034;      0.36674;-0.21373;      0.26268
143.97034;      0.36477;-0.21342;      0.26168
144.97034;      0.36290;-0.21327;      0.26300
145.97034;      0.36141;-0.21314;      0.26347
146.97034;      0.35976;-0.21292;      0.26419
147.97034;      0.35838;-0.21265;      0.26456
148.97034;      0.35742;-0.21244;      0.26479
149.97034;      0.35612;-0.21233;      0.26490
150.97034;      0.35475;-0.21211;      0.26488
151.97034;      0.35325;-0.21196;      0.26502
152.97034;      0.35174;-0.21190;      0.26519
153.97034;      0.35038;-0.21167;      0.26537
154.97034;      0.34897;-0.21136;      0.26547
155.97034;      0.34865;-0.21136;      0.26569
156.97034;      0.34776;-0.21125;      0.26615
157.97034;      0.34672;-0.21145;      0.26658
158.97034;      0.34548;-0.21176;      0.26640
159.97034;      0.34445;-0.21053;      0.26604
160.97034;      0.34384;-0.21016;      0.26587
161.97034;      0.34320;-0.21054;      0.26654
162.97034;      0.34250;-0.21079;      0.26705
163.97034;      0.34171;-0.21058;      0.26728
164.97034;      0.34081;-0.21001;      0.26756
165.97034;      0.34004;-0.20981;      0.26764
166.97034;      0.33934;-0.20997;      0.26769
167.97034;      0.33854;-0.20962;      0.26784
168.97034;      0.33773;-0.20974;      0.26813
169.97034;      0.33701;-0.20988;      0.26815
170.97034;      0.33636;-0.20962;      0.26827
171.97034;      0.33558;-0.20960;      0.26844
172.97034;      0.33476;-0.20947;      0.26866
173.97034;      0.33418;-0.20953;      0.26881
174.97034;      0.33365;-0.20907;      0.26896
175.97034;      0.33294;-0.20897;      0.26918
176.97034;      0.33217;-0.20921;      0.26927
177.97034;      0.33150;-0.20937;      0.26954
178.97034;      0.33104;-0.20922;      0.26985
179.97034;      0.33063;-0.20905;      0.27014
180.97034;      0.33002;-0.20883;      0.27023
181.97034;      0.32949;-0.20868;      0.27048
182.97034;      0.32895;-0.20843;      0.27090
183.97034;      0.32839;-0.20819;      0.27100
184.97034;      0.32798;-0.20814;      0.27107
185.97034;      0.32746;-0.20806;      0.27143
186.97034;      0.32682;-0.20785;      0.27169
187.97034;      0.32633;-0.20763;      0.27191
188.97034;      0.32593;-0.20737;      0.27213
189.97034;      0.32476;-0.20706;      0.27235
190.97034;      0.32394;-0.20674;      0.27260
191.97034;      0.32387;-0.20653;      0.27288
192.97034;      0.32343;-0.20618;      0.27326
193.97034;      0.32292;-0.20603;      0.27338
194.97034;      0.32241;-0.20584;      0.27351
195.97034;      0.32192;-0.20573;      0.27381
196.97034;      0.32148;-0.20560;      0.27418
197.97034;      0.32109;-0.20543;      0.27442
198.97034;      0.32054;-0.20529;      0.27475
199.97034;      0.31991;-0.20515;      0.27516
200.97034;      0.31946;-0.20504;      0.27547
201.97034;      0.31900;-0.20501;      0.27562
202.97034;      0.31837;-0.20480;      0.27584
203.97034;      0.31768;-0.20441;      0.27597
204.97034;      0.31718;-0.20421;      0.27614
205.97034;      0.31688;-0.20411;      0.27657
206.97034;      0.31647;-0.20386;      0.27698
207.97034;      0.31614;-0.20350;      0.27719
208.97034;      0.31599;-0.20325;      0.27741
209.97034;      0.31585;-0.20323;      0.27764
210.97034;      0.31575;-0.20310;      0.27786
211.97034;      0.31578;-0.20278;      0.27807
212.97034;      0.31595;-0.20275;      0.27834
213.97034;      0.31621;-0.20273;      0.27876
214.97034;      0.31645;-0.20268;      0.27903
215.97034;      0.31656;-0.20250;      0.27940
216.97034;      0.31664;-0.20242;      0.27972
217.97034;      0.31668;-0.20234;      0.28001
218.97034;      0.31650;-0.20216;      0.28039
219.97034;      0.31635;-0.20203;      0.28080
220.97034;      0.31628;-0.20192;      0.28097
221.97034;      0.31621;-0.20164;      0.28102
222.97034;      0.31619;-0.20140;      0.28127
223.97034;      0.31609;-0.20131;      0.28157
224.97034;      0.31591;-0.20114;      0.28195
225.97034;      0.31573;-0.20100;      0.28238
226.97034;      0.31562;-0.20099;      0.28286
227.97034;      0.31554;-0.20094;      0.28311
228.97034;      0.31546;-0.20096;      0.28325
229.97034;      0.31545;-0.20040;      0.28345
230.97034;      0.31551;-0.20014;      0.28369
231.97034;      0.31556;-0.20003;      0.28407
232.97034;      0.31561;-0.19989;      0.28435
233.97034;      0.31558;-0.19968;      0.28465
234.97034;      0.31550;-0.19958;      0.28495
235.97034;      0.31559;-0.19943;      0.28518
236.97034;      0.31565;-0.19924;      0.28553
237.97034;      0.31561;-0.19927;      0.28578
238.97034;      0.31576;-0.19915;      0.28596
239.97034;      0.31586;-0.19891;      0.28621
240.97034;      0.31589;-0.19843;      0.28654
241.97034;      0.31594;-0.19822;      0.28703
242.97034;      0.31582;-0.19804;      0.28741
243.97034;      0.31574;-0.19793;      0.28772
244.97034;      0.31575;-0.19776;      0.28805
245.97034;      0.31590;-0.19757;      0.28838
246.97034;      0.31630;-0.19770;      0.28862
247.97034;      0.31661;-0.19760;      0.28884
248.97034;      0.31685;-0.19751;      0.28905
249.97034;      0.31708;-0.19741;      0.28935
250.97034;      0.31699;-0.19735;      0.28948
251.97034;      0.31682;-0.19734;      0.28977
252.97034;      0.31691;-0.19716;      0.29019
253.97034;      0.31707;-0.19701;      0.29069
254.97034;      0.31725;-0.19708;      0.29099
255.97034;      0.31748;-0.19708;      0.29087
256.97034;      0.31778;-0.19694;      0.29094
257.97034;      0.31803;-0.19698;      0.29097
258.97034;      0.31795;-0.19683;      0.29121
259.97034;      0.31785;-0.19676;      0.29139
260.97034;      0.31783;-0.19672;      0.29169
261.97034;      0.31776;-0.19664;      0.29211
262.97034;      0.31764;-0.19653;      0.29242
263.97034;      0.31758;-0.19643;      0.29278
264.97034;      0.31775;-0.19634;      0.29310
265.97034;      0.31788;-0.19629;      0.29337
266.97034;      0.31799;-0.19619;      0.29351
267.97034;      0.31794;-0.19605;      0.29366
268.97034;      0.31768;-0.19594;      0.29401
269.97034;      0.31738;-0.19577;      0.29439
270.97034;      0.31709;-0.19556;      0.29473
271.97034;      0.31698;-0.19534;      0.29442
272.97034;      0.31677;-0.19516;      0.29483
273.97034;      0.31635;-0.19508;      0.29152
274.97034;      0.31605;-0.19500;      0.29523
275.97034;      0.31595;-0.19486;      0.29561
276.97034;      0.31587;-0.19486;      0.29594
277.97034;      0.31562;-0.19462;      0.29605
278.97034;      0.31533;-0.19408;      0.29642
279.97034;      0.31515;-0.19347;      0.29668
280.97034;      0.31498;-0.19327;      0.29696
281.97034;      0.31491;-0.19276;      0.29733
282.97034;      0.31489;-0.19326;      0.29768
283.97034;      0.31492;-0.19510;      0.29791
284.97034;      0.31498;-0.19409;      0.29806
285.97034;      0.31492;-0.19511;      0.29821
286.97034;      0.31500;-0.19379;      0.29838
287.97034;      0.31539;-0.19415;      0.29869
288.97034;      0.31572;-0.19524;      0.29906
289.97034;      0.31588;-0.19653;      0.29937
290.97034;      0.31605;-0.19295;      0.29973
291.97034;      0.31629;-0.18716;      0.30077
292.97034;      0.31656;-0.17795;      0.30126
293.97034;      0.31666;-0.17564;      0.30061
294.97034;      0.31710;-0.19026;      0.30065
295.97034;      0.31756;-0.22554;      0.30096
296.97034;      0.31811;-0.26442;      0.30144
297.97034;      0.31758;-0.28072;      0.30181
298.97034;      0.31406;-0.23295;      0.30185

