#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L265.ngb-sdg                 L265.ngb-sdg                 L265.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L265                         L265                         L265                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 03:32             23.10.2020 03:32             23.10.2020 03:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L265                         L265                         L265                        
#SAMPLE MASS /mg:             13.10                        13.10                        13.10                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.83473;             ;-0.14558;-1.281367e-03
-48.83473;             ;-0.15254;      0.20163
-47.83473;             ;-0.17497;      0.20196
-46.83473;             ;-0.17761;      0.19405
-45.83473;             ;-0.17761;      0.18577
-44.83473;             ;-0.17965;      0.17535
-43.83473;             ;-0.18052;      0.16470
-42.83473;             ;-0.18171;      0.15441
-41.83473;             ;-0.18253;      0.16094
-40.83473;             ;-0.18345;      0.16824
-39.83473;             ;-0.18367;      0.17182
-38.83473;             ;-0.18416;      0.17262
-37.83473;             ;-0.18465;      0.17236
-36.83473;             ;-0.18482;      0.17215
-35.83473;             ;-0.18520;      0.17264
-34.83473;             ;-0.18546;      0.17331
-33.83473;             ;-0.18566;      0.17410
-32.83473;             ;-0.18612;      0.17471
-31.83473;             ;-0.18652;      0.17521
-30.83473;             ;-0.18698;      0.17585
-29.83473;             ;-0.18716;      0.17642
-28.83473;             ;-0.18753;      0.17698
-27.83473;             ;-0.18780;      0.17740
-26.83473;             ;-0.18810;      0.17790
-25.83473;             ;-0.18850;      0.17848
-24.83473;             ;-0.18887;      0.17903
-23.83473;             ;-0.18955;      0.17953
-22.83473;             ;-0.19014;      0.17995
-21.83473;             ;-0.19088;      0.18058
-20.83473;             ;-0.19170;      0.18100
-19.83473;             ;-0.19185;      0.18153
-18.83473;             ;-0.19196;      0.18208
-17.83473;             ;-0.19237;      0.18256
-16.83473;             ;-0.19257;      0.18301
-15.83473;             ;-0.19279;      0.18347
-14.83473;             ;-0.19299;      0.18401
-13.83473;             ;-0.19323;      0.18455
-12.83473;             ;-0.19355;      0.18509
-11.83473;             ;-0.19383;      0.18573
-10.83473;             ;-0.19411;      0.18624
 -9.83473;             ;-0.19433;      0.18668
 -8.83473;             ;-0.19448;      0.18725
 -7.83473;             ;-0.19468;      0.18781
 -6.83473;             ;-0.19469;      0.18838
 -5.83473;             ;-0.19470;      0.18907
 -4.83473;             ;-0.19486;      0.18974
 -3.83473;             ;-0.19479;      0.19034
 -2.83473;             ;-0.19493;      0.19104
 -1.83473;             ;-0.19511;      0.19163
 -0.83473;             ;-0.19537;      0.19243
  0.16527;             ;-0.19550;      0.19291
  1.16527;             ;-0.19563;      0.19248
  2.16527;             ;-0.19580;      0.19253
  3.16527;             ;-0.19569;      0.19262
  4.16527;             ;-0.19577;      0.19304
  5.16527;             ;-0.19578;      0.19318
  6.16527;             ;-0.19591;      0.19325
  7.16527;             ;-0.19587;      0.19358
  8.16527;             ;-0.19583;      0.19406
  9.16527;             ;-0.19576;      0.19437
 10.16527;             ;-0.19573;      0.19464
 11.16527;             ;-0.19570;      0.19488
 12.16527;             ;-0.19561;      0.19528
 13.16527;             ;-0.19581;      0.19573
 14.16527;             ;-0.19585;      0.19608
 15.16527;             ;-0.19585;      0.19633
 16.16527;             ;-0.19573;      0.19677
 17.16527;             ;-0.19587;      0.19716
 18.16527;-1.345144e-03;-0.19614;      0.19745
 19.16527;-1.345144e-03;-0.19627;      0.19766
 20.16527;-1.345144e-03;-0.19649;      0.19785
 21.16527;      0.23671;-0.19657;      0.19822
 22.16527;      0.22783;-0.19673;      0.19849
 23.16527;      0.21968;-0.19680;      0.19878
 24.16527;      0.21489;-0.19704;      0.19911
 25.16527;      0.20689;-0.19708;      0.19919
 26.16527;      0.20409;-0.19705;      0.19925
 27.16527;      0.19821;-0.19709;      0.19960
 28.16527;      0.20425;-0.19715;      0.19996
 29.16527;      0.21066;-0.19728;      0.20036
 30.16527;      0.21430;-0.19750;      0.20056
 31.16527;      0.21585;-0.19769;      0.20084
 32.16527;      0.21611;-0.19777;      0.20128
 33.16527;      0.21699;-0.19797;      0.20165
 34.16527;      0.21822;-0.19825;      0.20193
 35.16527;      0.21963;-0.19840;      0.20235
 36.16527;      0.22109;-0.19843;      0.20274
 37.16527;      0.22259;-0.19855;      0.20314
 38.16527;      0.22395;-0.19863;      0.20356
 39.16527;      0.22523;-0.19873;      0.20385
 40.16527;      0.22646;-0.19875;      0.20421
 41.16527;      0.22775;-0.19877;      0.20430
 42.16527;      0.22907;-0.19893;      0.20456
 43.16527;      0.23034;-0.19911;      0.20475
 44.16527;      0.23156;-0.19928;      0.20496
 45.16527;      0.23274;-0.19940;      0.20530
 46.16527;      0.23403;-0.19946;      0.20562
 47.16527;      0.23531;-0.19958;      0.20571
 48.16527;      0.23627;-0.19977;      0.20603
 49.16527;      0.23714;-0.19987;      0.20642
 50.16527;      0.23812;-0.19997;      0.20665
 51.16527;      0.23911;-0.20005;      0.20678
 52.16527;      0.24004;-0.20015;      0.20699
 53.16527;      0.24091;-0.20028;      0.20726
 54.16527;      0.24173;-0.20029;      0.20751
 55.16527;      0.24243;-0.20035;      0.20779
 56.16527;      0.24321;-0.20050;      0.20800
 57.16527;      0.24394;-0.20062;      0.20814
 58.16527;      0.24470;-0.20069;      0.20850
 59.16527;      0.24554;-0.20066;      0.20889
 60.16527;      0.24622;-0.20071;      0.20931
 61.16527;      0.24673;-0.20088;      0.20966
 62.16527;      0.24710;-0.20113;      0.20992
 63.16527;      0.24746;-0.20123;      0.21006
 64.16527;      0.24793;-0.20135;      0.21034
 65.16527;      0.24838;-0.20138;      0.21083
 66.16527;      0.24870;-0.20133;      0.21118
 67.16527;      0.24900;-0.20159;      0.21148
 68.16527;      0.24933;-0.20166;      0.21169
 69.16527;      0.24950;-0.20193;      0.21204
 70.16527;      0.24965;-0.20218;      0.21223
 71.16527;      0.24987;-0.20232;      0.21233
 72.16527;      0.25005;-0.20232;      0.21244
 73.16527;      0.25022;-0.20247;      0.21267
 74.16527;      0.25025;-0.20264;      0.21284
 75.16527;      0.25022;-0.20271;      0.21305
 76.16527;      0.25014;-0.20274;      0.21329
 77.16527;      0.24997;-0.20277;      0.21353
 78.16527;      0.24982;-0.20287;      0.21383
 79.16527;      0.24978;-0.20295;      0.21425
 80.16527;      0.24974;-0.20305;      0.21461
 81.16527;      0.24964;-0.20307;      0.21486
 82.16527;      0.24963;-0.20296;      0.21526
 83.16527;      0.24957;-0.20295;      0.21574
 84.16527;      0.24941;-0.20287;      0.21605
 85.16527;      0.24934;-0.20267;      0.21638
 86.16527;      0.24923;-0.20260;      0.21685
 87.16527;      0.24899;-0.20263;      0.21716
 88.16527;      0.24877;-0.20265;      0.21754
 89.16527;      0.24855;-0.20295;      0.21800
 90.16527;      0.24834;-0.20342;      0.21839
 91.16527;      0.24811;-0.20369;      0.21863
 92.16527;      0.24783;-0.20390;      0.21891
 93.16527;      0.24761;-0.20386;      0.21923
 94.16527;      0.24750;-0.20420;      0.21961
 95.16527;      0.24731;-0.20467;      0.21993
 96.16527;      0.24712;-0.20523;      0.22033
 97.16527;      0.24696;-0.20556;      0.22081
 98.16527;      0.24682;-0.20550;      0.22119
 99.16527;      0.24657;-0.20567;      0.22167
100.16527;      0.24630;-0.20616;      0.22195
101.16527;      0.24621;-0.20687;      0.22220
102.16527;      0.24623;-0.20732;      0.22281
103.16527;      0.24608;-0.20770;      0.22328
104.16527;      0.24593;-0.20814;      0.22368
105.16527;      0.24584;-0.20862;      0.22419
106.16527;      0.24573;-0.20929;      0.22472
107.16527;      0.24569;-0.21039;      0.22522
108.16527;      0.24571;-0.21111;      0.22575
109.16527;      0.24566;-0.21224;      0.22644
110.16527;      0.24570;-0.21326;      0.22718
111.16527;      0.24572;-0.21421;      0.22792
112.16527;      0.24566;-0.21577;      0.22858
113.16527;      0.24562;-0.21824;      0.22920
114.16527;      0.24562;-0.22035;      0.23009
115.16527;      0.24554;-0.22438;      0.23116
116.16527;      0.24534;-0.23049;      0.23229
117.16527;      0.24531;-0.24500;      0.23352
118.16527;      0.24545;-0.27454;      0.23466
119.16527;      0.24574;-0.29164;      0.23584
120.16527;      0.24605;-0.23954;      0.23711
121.16527;      0.24625;-0.21162;      0.23928
122.16527;      0.24657;-0.20462;      0.24132
123.16527;      0.24707;-0.20295;      0.24372
124.16527;      0.24772;-0.20247;      0.24720
125.16527;      0.24847;-0.20210;      0.25057
126.16527;      0.24950;-0.20185;      0.25479
127.16527;      0.25079;-0.20175;      0.25990
128.16527;      0.25235;-0.20174;      0.26634
129.16527;      0.25429;-0.20161;      0.27334
130.16527;      0.25698;-0.20140;      0.27967
131.16527;      0.26037;-0.20120;      0.27597
132.16527;      0.26475;-0.20101;      0.25772
133.16527;      0.27071;-0.20100;      0.24143
134.16527;      0.27759;-0.20098;      0.23259
135.16527;      0.28632;-0.20087;      0.23025
136.16527;      0.29747;-0.20090;      0.23018
137.16527;      0.31070;-0.20093;      0.23047
138.16527;      0.32127;-0.20080;      0.23072
139.16527;      0.31962;-0.20074;      0.23071
140.16527;      0.29806;-0.20053;      0.23069
141.16527;      0.27201;-0.20053;      0.23135
142.16527;      0.25541;-0.20053;      0.23158
143.16527;      0.24831;-0.20070;      0.23189
144.16527;      0.24539;-0.20080;      0.23219
145.16527;      0.24428;-0.20078;      0.23257
146.16527;      0.24383;-0.20072;      0.23294
147.16527;      0.24366;-0.20066;      0.23335
148.16527;      0.24361;-0.20042;      0.23371
149.16527;      0.24355;-0.20033;      0.23403
150.16527;      0.24346;-0.19966;      0.23417
151.16527;      0.24341;-0.19902;      0.23447
152.16527;      0.24335;-0.19938;      0.23489
153.16527;      0.24339;-0.20048;      0.23515
154.16527;      0.24360;-0.20246;      0.23529
155.16527;      0.24379;-0.20259;      0.23556
156.16527;      0.24397;-0.20208;      0.23591
157.16527;      0.24408;-0.20083;      0.23621
158.16527;      0.24408;-0.19972;      0.23645
159.16527;      0.24414;-0.20033;      0.23666
160.16527;      0.24422;-0.20290;      0.23678
161.16527;      0.24432;-0.20249;      0.23704
162.16527;      0.24439;-0.20099;      0.23731
163.16527;      0.24440;-0.20093;      0.23750
164.16527;      0.24429;-0.20212;      0.23787
165.16527;      0.24433;-0.20196;      0.23822
166.16527;      0.24439;-0.20117;      0.23848
167.16527;      0.24450;-0.20123;      0.23848
168.16527;      0.24470;-0.20219;      0.23862
169.16527;      0.24470;-0.20165;      0.23882
170.16527;      0.24475;-0.20167;      0.23913
171.16527;      0.24479;-0.20310;      0.23925
172.16527;      0.24485;-0.20223;      0.23953
173.16527;      0.24504;-0.20195;      0.23986
174.16527;      0.24517;-0.20283;      0.24010
175.16527;      0.24530;-0.20276;      0.24030
176.16527;      0.24547;-0.20248;      0.24041
177.16527;      0.24556;-0.20330;      0.24069
178.16527;      0.24566;-0.20277;      0.24096
179.16527;      0.24580;-0.20274;      0.24124
180.16527;      0.24603;-0.20370;      0.24156
181.16527;      0.24627;-0.20273;      0.24199
182.16527;      0.24645;-0.20313;      0.24232
183.16527;      0.24655;-0.20428;      0.24213
184.16527;      0.24656;-0.20395;      0.24208
185.16527;      0.24666;-0.20399;      0.24286
186.16527;      0.24682;-0.20391;      0.24315
187.16527;      0.24704;-0.20306;      0.24329
188.16527;      0.24716;-0.20453;      0.24354
189.16527;      0.24728;-0.20381;      0.24389
190.16527;      0.24745;-0.20356;      0.24430
191.16527;      0.24762;-0.20409;      0.24457
192.16527;      0.24784;-0.20343;      0.24473
193.16527;      0.24804;-0.20381;      0.24514
194.16527;      0.24820;-0.20418;      0.24558
195.16527;      0.24807;-0.20395;      0.24581
196.16527;      0.24811;-0.20453;      0.24665
197.16527;      0.24846;-0.20410;      0.24498
198.16527;      0.24875;-0.20326;      0.24610
199.16527;      0.24897;-0.20376;      0.24681
200.16527;      0.24906;-0.20329;      0.24704
201.16527;      0.24930;-0.20346;      0.24748
202.16527;      0.24959;-0.20399;      0.24788
203.16527;      0.24981;-0.20332;      0.24834
204.16527;      0.25016;-0.20364;      0.24873
205.16527;      0.25051;-0.20358;      0.24915
206.16527;      0.25085;-0.20295;      0.24957
207.16527;      0.25116;-0.20367;      0.24990
208.16527;      0.25140;-0.20316;      0.25021
209.16527;      0.25164;-0.20319;      0.25052
210.16527;      0.25190;-0.20408;      0.25082
211.16527;      0.25220;-0.20357;      0.25117
212.16527;      0.25267;-0.20362;      0.25182
213.16527;      0.25318;-0.20352;      0.25227
214.16527;      0.25346;-0.20231;      0.25261
215.16527;      0.25365;-0.20317;      0.25288
216.16527;      0.25389;-0.20327;      0.25318
217.16527;      0.25415;-0.20289;      0.25356
218.16527;      0.25442;-0.20307;      0.25397
219.16527;      0.25483;-0.20250;      0.25436
220.16527;      0.25537;-0.20286;      0.25495
221.16527;      0.25590;-0.20322;      0.25553
222.16527;      0.25645;-0.20275;      0.25590
223.16527;      0.25682;-0.20267;      0.25626
224.16527;      0.25723;-0.20197;      0.25667
225.16527;      0.25772;-0.20174;      0.25724
226.16527;      0.25819;-0.20236;      0.25769
227.16527;      0.25872;-0.20192;      0.25813
228.16527;      0.25915;-0.20175;      0.25860
229.16527;      0.25948;-0.20184;      0.25891
230.16527;      0.25996;-0.20146;      0.25918
231.16527;      0.26055;-0.20171;      0.25962
232.16527;      0.26117;-0.20152;      0.26002
233.16527;      0.26185;-0.20174;      0.26027
234.16527;      0.26257;-0.20210;      0.26045
235.16527;      0.26316;-0.20176;      0.26057
236.16527;      0.26358;-0.20197;      0.26084
237.16527;      0.26386;-0.20166;      0.26121
238.16527;      0.26416;-0.20093;      0.26148
239.16527;      0.26460;-0.20110;      0.26191
240.16527;      0.26497;-0.20027;      0.26251
241.16527;      0.26542;-0.20101;      0.26285
242.16527;      0.26600;-0.20116;      0.26288
243.16527;      0.26661;-0.20103;      0.26294
244.16527;      0.26732;-0.20121;      0.26322
245.16527;      0.26799;-0.20066;      0.26360
246.16527;      0.26837;-0.20045;      0.26386
247.16527;      0.26847;-0.20084;      0.26416
248.16527;      0.26858;-0.20057;      0.26438
249.16527;      0.26873;-0.20084;      0.26441
250.16527;      0.26883;-0.20070;      0.26460
251.16527;      0.26906;-0.20051;      0.26524
252.16527;      0.26941;-0.20097;      0.26573
253.16527;      0.26969;-0.20071;      0.26591
254.16527;      0.26996;-0.20075;      0.26620
255.16527;      0.27036;-0.20117;      0.26642
256.16527;      0.27078;-0.20114;      0.26642
257.16527;      0.27118;-0.20116;      0.26664
258.16527;      0.27164;-0.20067;      0.26686
259.16527;      0.27205;-0.20048;      0.26715
260.16527;      0.27231;-0.20100;      0.26721
261.16527;      0.27249;-0.20066;      0.26754
262.16527;      0.27260;-0.20074;      0.26802
263.16527;      0.27278;-0.20070;      0.26836
264.16527;      0.27340;-0.20004;      0.26865
265.16527;      0.27421;-0.20084;      0.26905
266.16527;      0.27452;-0.20086;      0.26912
267.16527;      0.27418;-0.20052;      0.26904
268.16527;      0.27394;-0.20090;      0.26931
269.16527;      0.27421;-0.20035;      0.27017
270.16527;      0.27469;-0.20112;      0.27039
271.16527;      0.27494;-0.20107;      0.27018
272.16527;      0.27480;-0.20076;      0.27028
273.16527;      0.27455;-0.20127;      0.27079
274.16527;      0.27487;-0.20101;      0.27143
275.16527;      0.27536;-0.20089;      0.27161
276.16527;      0.27565;-0.20104;      0.27119
277.16527;      0.27575;-0.20088;      0.27178
278.16527;      0.27561;-0.20079;      0.27247
279.16527;      0.27533;-0.20071;      0.27264
280.16527;      0.27542;-0.20039;      0.27290
281.16527;      0.27563;-0.20130;      0.27292
282.16527;      0.27567;-0.20112;      0.27320
283.16527;      0.27586;-0.20078;      0.27332
284.16527;      0.27628;-0.20096;      0.27319
285.16527;      0.27633;-0.20027;      0.27358
286.16527;      0.27601;-0.20162;      0.27436
287.16527;      0.27579;-0.20130;      0.27507
288.16527;      0.27579;-0.20134;      0.27543
289.16527;      0.27596;-0.20359;      0.27341
290.16527;      0.27669;-0.20287;      0.27413
291.16527;      0.27788;-0.19915;      0.27525
292.16527;      0.27889;-0.19419;      0.27566
293.16527;      0.27916;-0.18800;      0.27628
294.16527;      0.27629;-0.19480;      0.27818
295.16527;      0.27292;-0.21674;      0.27638
296.16527;      0.27199;-0.24688;      0.27499
297.16527;      0.27505;-0.27006;      0.27724
298.16527;      0.27699;-0.25961;      0.27835
299.16527;      0.27549;-0.16359;      0.27807

