#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L243.ngb-sdg                 L243.ngb-sdg                 L243.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L243                         L243                         L243                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 08:11             21.10.2020 08:11             21.10.2020 08:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L243                         L243                         L243                        
#SAMPLE MASS /mg:             16.05                        16.05                        16.05                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.87402;            ;-0.12047;6.573652e-03
-48.87402;            ;-0.12787;     0.20019
-47.87402;            ;-0.15156;     0.18419
-46.87402;            ;-0.15113;     0.17420
-45.87402;            ;-0.15231;     0.16950
-44.87402;            ;-0.15341;     0.16411
-43.87402;            ;-0.15487;     0.15684
-42.87402;            ;-0.15430;     0.14707
-41.87402;            ;-0.15088;     0.15687
-40.87402;            ;-0.15821;     0.16294
-39.87402;            ;-0.15906;     0.16297
-38.87402;            ;-0.15917;     0.16405
-37.87402;            ;-0.15960;     0.16256
-36.87402;            ;-0.15994;     0.16214
-35.87402;            ;-0.16049;     0.16247
-34.87402;            ;-0.16086;     0.16355
-33.87402;            ;-0.16122;     0.16433
-32.87402;            ;-0.16204;     0.16544
-31.87402;            ;-0.16209;     0.16496
-30.87402;            ;-0.16258;     0.16610
-29.87402;            ;-0.16276;     0.16643
-28.87402;            ;-0.16232;     0.16685
-27.87402;            ;-0.16184;     0.16730
-26.87402;            ;-0.19958;     0.16737
-25.87402;            ;-0.16474;     0.16775
-24.87402;            ;-0.16530;     0.16805
-23.87402;            ;-0.16518;     0.16881
-22.87402;            ;-0.16474;     0.16884
-21.87402;            ;-0.16709;     0.17037
-20.87402;            ;-0.16757;     0.17026
-19.87402;            ;-0.16769;     0.17036
-18.87402;            ;-0.16795;     0.17030
-17.87402;            ;-0.16819;     0.17129
-16.87402;            ;-0.16898;     0.17187
-15.87402;            ;-0.16942;     0.17195
-14.87402;            ;-0.16965;     0.17246
-13.87402;            ;-0.17001;     0.17313
-12.87402;            ;-0.17071;     0.17361
-11.87402;            ;-0.17091;     0.17404
-10.87402;            ;-0.17091;     0.17427
 -9.87402;            ;-0.17170;     0.17460
 -8.87402;            ;-0.17160;     0.17526
 -7.87402;            ;-0.17011;     0.17590
 -6.87402;            ;-0.17227;     0.17631
 -5.87402;            ;-0.17354;     0.17688
 -4.87402;            ;-0.17372;     0.17781
 -3.87402;            ;-0.17404;     0.17812
 -2.87402;            ;-0.17433;     0.17909
 -1.87402;            ;-0.17481;     0.17940
 -0.87402;            ;-0.17483;     0.18003
  0.12598;            ;-0.17523;     0.18139
  1.12598;            ;-0.17546;     0.17974
  2.12598;            ;-0.17572;     0.17868
  3.12598;            ;-0.17589;     0.17885
  4.12598;            ;-0.17588;     0.17905
  5.12598;            ;-0.17600;     0.17953
  6.12598;            ;-0.17603;     0.17946
  7.12598;            ;-0.17626;     0.17944
  8.12598;            ;-0.17641;     0.17923
  9.12598;            ;-0.17636;     0.17963
 10.12598;            ;-0.17649;     0.17981
 11.12598;            ;-0.17678;     0.18044
 12.12598;            ;-0.17695;     0.18020
 13.12598;            ;-0.17697;     0.18083
 14.12598;            ;-0.17705;     0.18083
 15.12598;            ;-0.17724;     0.18100
 16.12598;            ;-0.17751;     0.18156
 17.12598;            ;-0.17775;     0.18209
 18.12598;3.147317e-04;-0.17777;     0.18204
 19.12598;3.147317e-04;-0.17797;     0.18185
 20.12598;3.147317e-04;-0.17825;     0.18231
 21.12598;     0.20727;-0.17854;     0.18273
 22.12598;     0.19783;-0.17890;     0.18251
 23.12598;     0.18979;-0.17917;     0.18269
 24.12598;     0.18514;-0.17933;     0.18290
 25.12598;     0.17704;-0.17946;     0.18321
 26.12598;     0.17441;-0.17957;     0.18336
 27.12598;     0.16548;-0.17956;     0.18324
 28.12598;     0.17401;-0.17992;     0.18359
 29.12598;     0.17986;-0.18022;     0.18345
 30.12598;     0.18239;-0.18056;     0.18368
 31.12598;     0.18258;-0.18081;     0.18433
 32.12598;     0.18184;-0.18092;     0.18450
 33.12598;     0.18184;-0.18117;     0.18466
 34.12598;     0.18209;-0.18144;     0.18490
 35.12598;     0.18326;-0.18171;     0.18541
 36.12598;     0.18470;-0.18189;     0.18579
 37.12598;     0.18547;-0.18200;     0.18582
 38.12598;     0.18607;-0.18210;     0.18582
 39.12598;     0.18722;-0.18217;     0.18591
 40.12598;     0.18812;-0.18254;     0.18604
 41.12598;     0.18883;-0.18280;     0.18620
 42.12598;     0.18956;-0.18306;     0.18641
 43.12598;     0.19031;-0.18340;     0.18646
 44.12598;     0.19121;-0.18364;     0.18706
 45.12598;     0.19185;-0.18383;     0.18692
 46.12598;     0.19216;-0.18403;     0.18709
 47.12598;     0.19290;-0.18423;     0.18688
 48.12598;     0.19390;-0.18433;     0.18718
 49.12598;     0.19474;-0.18453;     0.18727
 50.12598;     0.19489;-0.18479;     0.18767
 51.12598;     0.19542;-0.18497;     0.18754
 52.12598;     0.19543;-0.18512;     0.18793
 53.12598;     0.19632;-0.18524;     0.18758
 54.12598;     0.19684;-0.18537;     0.18768
 55.12598;     0.19744;-0.18540;     0.18778
 56.12598;     0.19754;-0.18565;     0.18787
 57.12598;     0.19821;-0.18585;     0.18758
 58.12598;     0.19861;-0.18610;     0.18796
 59.12598;     0.19914;-0.18602;     0.18809
 60.12598;     0.19919;-0.18611;     0.18831
 61.12598;     0.19935;-0.18633;     0.18883
 62.12598;     0.19976;-0.18649;     0.18865
 63.12598;     0.19995;-0.18661;     0.18893
 64.12598;     0.20035;-0.18666;     0.18900
 65.12598;     0.20043;-0.18671;     0.18925
 66.12598;     0.20094;-0.18689;     0.18941
 67.12598;     0.20108;-0.18702;     0.18926
 68.12598;     0.20060;-0.18700;     0.18960
 69.12598;     0.20096;-0.18714;     0.18997
 70.12598;     0.20113;-0.18732;     0.19014
 71.12598;     0.20136;-0.18751;     0.18985
 72.12598;     0.20088;-0.18771;     0.19022
 73.12598;     0.20118;-0.18782;     0.18989
 74.12598;     0.20108;-0.18804;     0.19027
 75.12598;     0.20063;-0.18841;     0.19017
 76.12598;     0.20079;-0.18876;     0.19013
 77.12598;     0.20032;-0.18897;     0.19015
 78.12598;     0.20032;-0.18911;     0.19023
 79.12598;     0.20034;-0.18927;     0.19040
 80.12598;     0.20011;-0.18941;     0.19083
 81.12598;     0.20016;-0.18946;     0.19087
 82.12598;     0.20015;-0.18951;     0.19131
 83.12598;     0.20042;-0.18960;     0.19134
 84.12598;     0.20004;-0.18966;     0.19152
 85.12598;     0.20000;-0.18968;     0.19141
 86.12598;     0.19976;-0.18962;     0.19193
 87.12598;     0.19967;-0.18970;     0.19227
 88.12598;     0.19985;-0.18962;     0.19224
 89.12598;     0.19966;-0.18962;     0.19265
 90.12598;     0.19954;-0.18960;     0.19271
 91.12598;     0.19945;-0.18960;     0.19250
 92.12598;     0.19913;-0.18966;     0.19226
 93.12598;     0.19942;-0.18972;     0.19275
 94.12598;     0.19905;-0.18978;     0.19315
 95.12598;     0.19896;-0.18991;     0.19331
 96.12598;     0.19898;-0.19018;     0.19335
 97.12598;     0.19874;-0.19040;     0.19348
 98.12598;     0.19885;-0.19051;     0.19348
 99.12598;     0.19858;-0.19064;     0.19356
100.12598;     0.19860;-0.19078;     0.19366
101.12598;     0.19884;-0.19101;     0.19362
102.12598;     0.19822;-0.19113;     0.19363
103.12598;     0.19842;-0.19122;     0.19417
104.12598;     0.19828;-0.19130;     0.19411
105.12598;     0.19839;-0.19154;     0.19402
106.12598;     0.19812;-0.19170;     0.19410
107.12598;     0.19855;-0.19187;     0.19421
108.12598;     0.19842;-0.19205;     0.19442
109.12598;     0.19764;-0.19217;     0.19479
110.12598;     0.19787;-0.19243;     0.19519
111.12598;     0.19777;-0.19295;     0.19495
112.12598;     0.19755;-0.18863;     0.19490
113.12598;     0.19791;-0.19382;     0.19489
114.12598;     0.19800;-0.19412;     0.19526
115.12598;     0.19772;-0.19472;     0.19550
116.12598;     0.19746;-0.19525;     0.19466
117.12598;     0.19763;-0.19650;     0.19607
118.12598;     0.19759;-0.19878;     0.19621
119.12598;     0.19763;-0.20038;     0.19609
120.12598;     0.19774;-0.19715;     0.19638
121.12598;     0.19772;-0.19459;     0.19654
122.12598;     0.19762;-0.19418;     0.19672
123.12598;     0.19750;-0.19401;     0.19684
124.12598;     0.19757;-0.19385;     0.19765
125.12598;     0.19791;-0.19379;     0.19801
126.12598;     0.19772;-0.19372;     0.19841
127.12598;     0.19811;-0.19361;     0.19867
128.12598;     0.19844;-0.19367;     0.19913
129.12598;     0.19839;-0.19380;     0.19972
130.12598;     0.19856;-0.19390;     0.20051
131.12598;     0.19918;-0.19412;     0.20049
132.12598;     0.19962;-0.19420;     0.19894
133.12598;     0.19976;-0.19425;     0.19755
134.12598;     0.20064;-0.19411;     0.19714
135.12598;     0.20191;-0.19385;     0.19714
136.12598;     0.20248;-0.19364;     0.19724
137.12598;     0.20381;-0.19363;     0.19716
138.12598;     0.20494;-0.19361;     0.19755
139.12598;     0.20517;-0.19365;     0.19756
140.12598;     0.20415;-0.19387;     0.19812
141.12598;     0.20168;-0.19386;     0.19812
142.12598;     0.20069;-0.19378;     0.19828
143.12598;     0.19960;-0.19367;     0.19841
144.12598;     0.19950;-0.19360;     0.19837
145.12598;     0.19973;-0.19381;     0.19878
146.12598;     0.19986;-0.19423;     0.19886
147.12598;     0.19936;-0.19531;     0.19904
148.12598;     0.19962;-0.19599;     0.19926
149.12598;     0.19940;-0.19596;     0.19899
150.12598;     0.19961;-0.19504;     0.19976
151.12598;     0.19955;-0.19330;     0.19962
152.12598;     0.19932;-0.19277;     0.19970
153.12598;     0.19940;-0.19570;     0.19964
154.12598;     0.19952;-0.19684;     0.19955
155.12598;     0.19914;-0.19539;     0.19993
156.12598;     0.19937;-0.19384;     0.19989
157.12598;     0.19958;-0.19440;     0.20010
158.12598;     0.19956;-0.19673;     0.20017
159.12598;     0.19973;-0.19676;     0.20023
160.12598;     0.19941;-0.19513;     0.19999
161.12598;     0.19946;-0.19520;     0.20025
162.12598;     0.19985;-0.19695;     0.20016
163.12598;     0.19978;-0.19663;     0.20051
164.12598;     0.19962;-0.19579;     0.20055
165.12598;     0.19967;-0.19646;     0.20046
166.12598;     0.19985;-0.19694;     0.20049
167.12598;     0.19987;-0.19635;     0.20043
168.12598;     0.19992;-0.19670;     0.20087
169.12598;     0.19982;-0.19730;     0.20104
170.12598;     0.20049;-0.19671;     0.20100
171.12598;     0.20087;-0.19696;     0.20070
172.12598;     0.20019;-0.19754;     0.20070
173.12598;     0.20045;-0.19719;     0.20087
174.12598;     0.20076;-0.19744;     0.20117
175.12598;     0.20087;-0.19749;     0.20104
176.12598;     0.20072;-0.19713;     0.20103
177.12598;     0.20094;-0.19803;     0.20141
178.12598;     0.20070;-0.19764;     0.20126
179.12598;     0.20097;-0.19768;     0.20101
180.12598;     0.20135;-0.19840;     0.20115
181.12598;     0.20132;-0.19830;     0.20183
182.12598;     0.20141;-0.19861;     0.20170
183.12598;     0.20158;-0.19908;     0.20170
184.12598;     0.20196;-0.19863;     0.20173
185.12598;     0.20190;-0.19896;     0.20186
186.12598;     0.20193;-0.19840;     0.20186
187.12598;     0.20235;-0.19813;     0.20176
188.12598;     0.20255;-0.19918;     0.20167
189.12598;     0.20273;-0.19884;     0.20221
190.12598;     0.20266;-0.19899;     0.20230
191.12598;     0.20295;-0.19933;     0.20205
192.12598;     0.20306;-0.19900;     0.20211
193.12598;     0.20337;-0.19957;     0.20233
194.12598;     0.20338;-0.19950;     0.20296
195.12598;     0.20372;-0.19935;     0.20282
196.12598;     0.20368;-0.19959;     0.20297
197.12598;     0.20401;-0.19898;     0.20347
198.12598;     0.20394;-0.19961;     0.20338
199.12598;     0.20342;-0.19958;     0.20323
200.12598;     0.20394;-0.19957;     0.20284
201.12598;     0.20418;-0.19994;     0.20362
202.12598;     0.20405;-0.19967;     0.19832
203.12598;     0.20459;-0.19990;     0.20266
204.12598;     0.20474;-0.19988;     0.20299
205.12598;     0.20486;-0.20003;     0.20307
206.12598;     0.20475;-0.20089;     0.20340
207.12598;     0.20512;-0.20032;     0.20353
208.12598;     0.20557;-0.20037;     0.20364
209.12598;     0.20488;-0.20032;     0.20357
210.12598;     0.20491;-0.19966;     0.20386
211.12598;     0.20463;-0.20068;     0.20404
212.12598;     0.20503;-0.20083;     0.20391
213.12598;     0.20491;-0.20098;     0.20393
214.12598;     0.20516;-0.20131;     0.20392
215.12598;     0.20505;-0.20033;     0.20383
216.12598;     0.20523;-0.20093;     0.20378
217.12598;     0.20541;-0.20105;     0.20426
218.12598;     0.20514;-0.20127;     0.20446
219.12598;     0.20550;-0.20177;     0.20392
220.12598;     0.20532;-0.20138;     0.20334
221.12598;     0.20532;-0.20213;     0.20439
222.12598;     0.20567;-0.20173;     0.20417
223.12598;     0.20542;-0.20146;     0.20414
224.12598;     0.20557;-0.20220;     0.20478
225.12598;     0.20550;-0.20190;     0.20500
226.12598;     0.20554;-0.20212;     0.20471
227.12598;     0.20553;-0.20214;     0.20491
228.12598;     0.20557;-0.20178;     0.20530
229.12598;     0.20549;-0.20241;     0.20527
230.12598;     0.20545;-0.20227;     0.20550
231.12598;     0.20567;-0.20260;     0.20528
232.12598;     0.20554;-0.20308;     0.20491
233.12598;     0.20550;-0.20276;     0.20548
234.12598;     0.20529;-0.20287;     0.20602
235.12598;     0.24031;-0.20298;     0.20588
236.12598;     0.21249;-0.20289;     0.20560
237.12598;     0.21021;-0.20304;     0.20586
238.12598;     0.20932;-0.20254;     0.20628
239.12598;     0.20806;-0.20335;     0.20661
240.12598;     0.20902;-0.20347;     0.20620
241.12598;     0.20955;-0.20342;     0.20610
242.12598;     0.20932;-0.20366;     0.20664
243.12598;     0.20948;-0.20313;     0.20645
244.12598;     0.20909;-0.20357;     0.20643
245.12598;     0.20921;-0.20389;     0.20682
246.12598;     0.20898;-0.20373;     0.20706
247.12598;     0.20945;-0.20419;     0.20722
248.12598;     0.20921;-0.20385;     0.20705
249.12598;     0.20890;-0.20453;     0.20726
250.12598;     0.20888;-0.20491;     0.20690
251.12598;     0.20843;-0.20469;     0.20707
252.12598;     0.20825;-0.20508;     0.20779
253.12598;     0.20831;-0.20506;     0.20781
254.12598;     0.20829;-0.20512;     0.20791
255.12598;     0.20846;-0.20550;     0.20743
256.12598;     0.20891;-0.20527;     0.20772
257.12598;     0.20881;-0.20606;     0.20744
258.12598;     0.20859;-0.20574;     0.20722
259.12598;     0.20858;-0.20600;     0.20606
260.12598;     0.20856;-0.20652;     0.20625
261.12598;     0.20877;-0.20642;     0.20678
262.12598;     0.20873;-0.20693;     0.20695
263.12598;     0.20854;-0.20715;     0.20662
264.12598;     0.20905;-0.20721;     0.20680
265.12598;     0.20924;-0.20769;     0.20698
266.12598;     0.20857;-0.20733;     0.20724
267.12598;     0.20886;-0.20823;     0.20725
268.12598;     0.20849;-0.20834;     0.20746
269.12598;     0.20922;-0.20867;     0.20742
270.12598;     0.20903;-0.20942;     0.20736
271.12598;     0.20841;-0.20861;     0.20731
272.12598;     0.20848;-0.20927;     0.20727
273.12598;     0.20872;-0.20956;     0.20739
274.12598;     0.20925;-0.20940;     0.20759
275.12598;     0.20810;-0.20989;     0.20769
276.12598;     0.20798;-0.20968;     0.20752
277.12598;     0.20759;-0.21019;     0.20766
278.12598;     0.20866;-0.21078;     0.20749
279.12598;     0.20816;-0.21038;     0.20785
280.12598;     0.20857;-0.21047;     0.20797
281.12598;     0.20775;-0.21039;     0.20821
282.12598;     0.20765;-0.21078;     0.20811
283.12598;     0.20729;-0.21154;     0.20811
284.12598;     0.20756;-0.21144;     0.20815
285.12598;     0.20808;-0.21188;     0.20819
286.12598;     0.20761;-0.21217;     0.20841
287.12598;     0.20704;-0.21233;     0.20826
288.12598;     0.20788;-0.21423;     0.20833
289.12598;     0.20985;-0.21404;     0.20860
290.12598;     0.20958;-0.21485;     0.20898
291.12598;     0.20728;-0.21369;     0.20859
292.12598;     0.20534;-0.20895;     0.20855
293.12598;     0.20466;-0.20453;     0.20844
294.12598;     0.20719;-0.20501;     0.20906
295.12598;     0.20878;-0.22324;     0.20919
296.12598;     0.20809;-0.25444;     0.20862
297.12598;     0.20557;-0.27898;     0.20976
298.12598;     0.20672;-0.27632;     0.21097
299.12598;     0.20851;-0.20634;     0.21010

