#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L111.ngb-sdg                 L111.ngb-sdg                 L111.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L111                         L111                         L111                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.08.2020 18:04             12.08.2020 18:04             12.08.2020 18:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L111                         L111                         L111                        
#SAMPLE MASS /mg:             13.03                        13.03                        13.03                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07990;            ;     -0.11524;8.936925e-03
-49.07990;            ;     -0.12978;     0.18866
-48.07990;            ;     -0.13094;     0.20268
-47.07990;            ;     -0.13052;     0.19222
-46.07990;            ;     -0.13078;     0.17722
-45.07990;            ;     -0.13105;     0.16490
-44.07990;            ;     -0.13122;     0.14807
-43.07990;            ;     -0.13154;     0.12578
-42.07990;            ;     -0.13192;     0.12394
-41.07990;            ;     -0.13238;     0.14057
-40.07990;            ;     -0.13290;     0.15182
-39.07990;            ;     -0.13352;     0.15512
-38.07990;            ;     -0.13425;     0.15240
-37.07990;            ;     -0.13490;     0.14891
-36.07990;            ;     -0.13539;     0.14910
-35.07990;            ;     -0.13597;     0.14653
-34.07990;            ;     -0.13635;     0.14747
-33.07990;            ;     -0.13740;     0.14847
-32.07990;            ;     -0.13859;     0.14919
-31.07990;            ;     -0.13946;     0.14911
-30.07990;            ;     -0.14036;     0.14913
-29.07990;            ;     -0.14120;     0.14953
-28.07990;            ;     -0.14197;     0.14973
-27.07990;            ;     -0.14329;     0.15000
-26.07990;            ;     -0.14350;     0.14999
-25.07990;            ;     -0.14332;     0.14999
-24.07990;            ;     -0.14390;     0.15036
-23.07990;            ;     -0.14441;     0.15070
-22.07990;            ;     -0.14529;     0.15094
-21.07990;            ;     -0.14569;     0.15123
-20.07990;            ;     -0.14615;     0.15114
-19.07990;            ;     -0.14698;     0.15095
-18.07990;            ;     -0.14721;     0.15070
-17.07990;            ;     -0.14781;     0.15074
-16.07990;            ;     -0.14834;     0.15079
-15.07990;            ;     -0.14849;     0.15084
-14.07990;            ;     -0.14858;     0.15087
-13.07990;            ;     -0.14893;     0.15076
-12.07990;            ;     -0.14952;     0.15115
-11.07990;            ;     -0.15013;     0.15123
-10.07990;            ;     -0.15084;     0.15139
 -9.07990;            ;     -0.15122;     0.15140
 -8.07990;            ;     -0.15148;     0.15170
 -7.07990;            ;     -0.15193;     0.15196
 -6.07990;            ;     -0.15278;     0.15234
 -5.07990;            ;     -0.15313;     0.15252
 -4.07990;            ;     -0.15362;     0.15316
 -3.07990;            ;     -0.15429;     0.15323
 -2.07990;            ;     -0.15463;     0.15326
 -1.07990;            ;     -0.15517;     0.15322
 -0.07990;            ;     -0.15540;     0.15297
  0.92010;            ;     -0.15617;     0.15287
  1.92010;            ;     -0.15673;     0.15279
  2.92010;            ;     -0.15730;     0.15274
  3.92010;            ;     -0.15769;     0.15285
  4.92010;            ;     -0.15817;     0.15297
  5.92010;            ;     -0.15859;     0.15300
  6.92010;            ;     -0.15910;     0.15296
  7.92010;            ;     -0.15963;     0.15295
  8.92010;            ;     -0.16006;     0.15300
  9.92010;            ;     -0.16038;     0.15310
 10.92010;            ;     -0.16109;     0.15298
 11.92010;            ;     -0.16149;     0.15279
 12.92010;            ;     -0.16204;     0.15271
 13.92010;            ;     -0.16245;     0.15267
 14.92010;            ;     -0.16274;     0.15271
 15.92010;            ;     -0.16298;     0.15281
 16.92010;            ;     -0.16334;     0.15279
 17.92010;2.981837e-03;     -0.16361;     0.15270
 18.92010;2.981837e-03;     -0.16391;     0.15263
 19.92010;2.981837e-03;     -0.16425;     0.15261
 20.92010;     0.19973;     -0.16478;     0.15300
 21.92010;     0.21099;     -0.16531;     0.15353
 22.92010;     0.20249;     -0.16557;     0.15359
 23.92010;     0.19020;     -0.16593;     0.15354
 24.92010;     0.18172;     -0.16647;     0.15359
 25.92010;     0.16868;     -0.16693;     0.15376
 26.92010;     0.14763;     -0.16726;     0.15390
 27.92010;     0.15400;     -0.16785;     0.15394
 28.92010;     0.16904;     -0.16833;     0.15392
 29.92010;     0.17874;     -0.16893;     0.15398
 30.92010;     0.18046;     -0.16935;     0.15397
 31.92010;     0.17905;     -0.16966;     0.15388
 32.92010;     0.17672;     -0.16997;     0.15391
 33.92010;     0.17660;     -0.17045;     0.15404
 34.92010;     0.17769;     -0.17092;     0.15418
 35.92010;     0.17915;     -0.17136;     0.15420
 36.92010;     0.18086;     -0.17168;     0.15442
 37.92010;     0.18182;     -0.17197;     0.15449
 38.92010;     0.18210;     -0.17243;     0.15444
 39.92010;     0.18356;     -0.17280;     0.15451
 40.92010;     0.18420;     -0.17321;     0.15456
 41.92010;     0.18515;     -0.17363;     0.15463
 42.92010;     0.18640;     -0.17406;     0.15460
 43.92010;     0.18721;     -0.17438;     0.15447
 44.92010;     0.18837;     -0.17480;     0.15437
 45.92010;     0.18883;     -0.17531;     0.15433
 46.92010;     0.18939;     -0.17567;     0.15423
 47.92010;     0.19045;     -0.17598;     0.15420
 48.92010;     0.19128;     -0.17622;     0.15415
 49.92010;     0.19180;     -0.17651;     0.15393
 50.92010;     0.19251;     -0.17672;     0.15368
 51.92010;     0.19322;     -0.17678;     0.15358
 52.92010;     0.19368;     -0.17682;     0.15351
 53.92010;     0.19402;     -0.17697;     0.15344
 54.92010;     0.19429;     -0.17714;     0.15340
 55.92010;     0.19466;     -0.17728;     0.15331
 56.92010;     0.19484;     -0.17827;     0.15326
 57.92010;     0.19497;     -0.17961;     0.15327
 58.92010;     0.19517;     -0.18116;     0.15317
 59.92010;     0.19527;     -0.18164;     0.15289
 60.92010;     0.19532;     -0.18103;     0.15262
 61.92010;     0.19528;     -0.18033;     0.15248
 62.92010;     0.19538;     -0.18074;     0.15240
 63.92010;     0.19540;     -0.18248;     0.15214
 64.92010;     0.19539;     -0.18299;     0.15190
 65.92010;     0.19543;     -0.18241;     0.15188
 66.92010;     0.19546;     -0.18265;     0.15190
 67.92010;     0.19540;     -0.18406;     0.15181
 68.92010;     0.19522;     -0.18402;     0.15167
 69.92010;     0.19514;     -0.18358;     0.15168
 70.92010;     0.19518;     -0.18448;     0.15167
 71.92010;     0.19517;     -0.18498;     0.15157
 72.92010;     0.19516;     -0.18466;     0.15138
 73.92010;     0.19514;     -0.18524;     0.15121
 74.92010;     0.19495;     -0.18579;     0.15119
 75.92010;     0.19466;     -0.18579;     0.15111
 76.92010;     0.19435;     -0.18653;     0.15098
 77.92010;     0.19397;     -0.18675;     0.15084
 78.92010;     0.19354;     -0.18690;     0.15072
 79.92010;     0.19311;     -0.18750;     0.15069
 80.92010;     0.19269;     -0.18727;     0.15062
 81.92010;     0.19228;     -0.18787;     0.15043
 82.92010;     0.19189;     -0.18819;     0.15027
 83.92010;     0.19129;     -0.18831;     0.15018
 84.92010;     0.19068;     -0.18906;     0.15004
 85.92010;     0.19022;     -0.18897;     0.14987
 86.92010;     0.18977;     -0.18931;     0.14973
 87.92010;     0.18929;     -0.18950;     0.14963
 88.92010;     0.18878;     -0.18920;     0.14955
 89.92010;     0.18820;     -0.18994;     0.14957
 90.92010;     0.18775;     -0.18972;     0.14950
 91.92010;     0.18731;     -0.19068;     0.14920
 92.92010;     0.18692;     -0.19068;     0.14899
 93.92010;     0.18644;     -0.19092;     0.14878
 94.92010;     0.18596;     -0.19139;     0.14869
 95.92010;     0.18552;     -0.19104;     0.14867
 96.92010;     0.18503;     -0.19162;     0.14861
 97.92010;     0.18464;     -0.19156;     0.14863
 98.92010;     0.18426;     -0.19208;     0.14848
 99.92010;     0.18393;     -0.19244;     0.14839
100.92010;     0.18347;     -0.19274;     0.14835
101.92010;     0.18298;     -0.19296;     0.14819
102.92010;     0.18258;     -0.19237;     0.14810
103.92010;     0.18220;     -0.19333;     0.14796
104.92010;     0.18192;     -0.19311;     0.14778
105.92010;     0.18154;     -0.19366;     0.14773
106.92010;     0.18112;     -0.19392;     0.14772
107.92010;     0.18085;     -0.19375;     0.14758
108.92010;     0.18071;     -0.19410;     0.14746
109.92010;     0.18067;     -0.19377;     0.14735
110.92010;     0.18066;     -0.19470;     0.14727
111.92010;     0.18075;     -0.19449;     0.14725
112.92010;     0.18081;     -0.19529;     0.14735
113.92010;     0.18079;     -0.19549;     0.14743
114.92010;     0.18076;     -0.19537;     0.14735
115.92010;     0.18057;     -0.19608;     0.14729
116.92010;     0.18022;     -0.19598;     0.14731
117.92010;     0.17981;     -0.19679;     0.14729
118.92010;     0.17931;     -0.19669;     0.14704
119.92010;     0.17868;     -0.19711;     0.14690
120.92010;     0.17812;     -0.19710;     0.14695
121.92010;     0.17765;     -0.19716;     0.14693
122.92010;     0.17713;     -0.19767;     0.14688
123.92010;     0.17657;     -0.19783;     0.14680
124.92010;     0.17608;     -0.19836;     0.14675
125.92010;     0.17559;     -0.19837;     0.14663
126.92010;     0.17507;     -0.19867;     0.14651
127.92010;     0.17472;     -0.19874;     0.14647
128.92010;     0.17439;     -0.19904;     0.14649
129.92010;     0.17406;     -0.19973;     0.14658
130.92010;     0.17372;     -0.19999;     0.14647
131.92010;     0.17341;     -0.20035;     0.14625
132.92010;     0.17315;     -0.20058;     0.14603
133.92010;     0.17292;     -0.20090;     0.14585
134.92010;     0.17273;     -0.20118;     0.14572
135.92010;     0.17254;     -0.20136;     0.14566
136.92010;     0.17238;     -0.20172;     0.14563
137.92010;     0.17218;     -0.20190;     0.14569
138.92010;     0.17189;     -0.20242;     0.14573
139.92010;     0.17148;     -0.20248;     0.14569
140.92010;     0.17114;     -0.20275;     0.14559
141.92010;     0.17087;     -0.20294;     0.14550
142.92010;     0.17055;     -0.20333;     0.14549
143.92010;     0.17032;     -0.20365;     0.14536
144.92010;     0.17014;     -0.20366;     0.14533
145.92010;     0.16990;     -0.20405;     0.14534
146.92010;     0.16959;     -0.20422;     0.14533
147.92010;     0.16926;     -0.20458;     0.14519
148.92010;     0.16893;     -0.20483;     0.14504
149.92010;     0.16864;     -0.20511;     0.14502
150.92010;     0.16829;     -0.20531;     0.14491
151.92010;     0.16790;     -0.20537;     0.14484
152.92010;     0.16769;     -0.20571;     0.14482
153.92010;     0.16743;     -0.20578;     0.14472
154.92010;     0.16701;     -0.20607;     0.14461
155.92010;     0.16664;     -0.20610;     0.14443
156.92010;     0.16622;     -0.20634;     0.14438
157.92010;     0.16590;     -0.20649;     0.14435
158.92010;     0.16555;     -0.20689;     0.14417
159.92010;     0.16514;     -0.20715;     0.14403
160.92010;     0.16482;     -0.20740;     0.14394
161.92010;     0.16442;     -0.20768;     0.14376
162.92010;     0.16388;     -0.20778;     0.14359
163.92010;     0.16340;     -0.20814;     0.14353
164.92010;     0.16305;     -0.20840;     0.14341
165.92010;     0.16275;     -0.20857;     0.14328
166.92010;     0.16239;     -0.20874;     0.14316
167.92010;     0.16199;     -0.20890;     0.14292
168.92010;     0.16157;     -0.20921;     0.14274
169.92010;     0.16119;     -0.20929;     0.14267
170.92010;     0.16088;     -0.20943;     0.14257
171.92010;     0.16050;     -0.20951;     0.14243
172.92010;     0.16011;     -0.20979;     0.14242
173.92010;     0.15980;     -0.21003;     0.14252
174.92010;     0.15956;     -0.21048;     0.14251
175.92010;     0.15936;     -0.21105;     0.14244
176.92010;     0.15920;     -0.21133;     0.14234
177.92010;     0.15907;     -0.21128;     0.14223
178.92010;     0.15885;     -0.21093;     0.14213
179.92010;     0.15860;     -0.21098;     0.14199
180.92010;     0.15838;     -0.21125;     0.14168
181.92010;     0.15810;     -0.21146;     0.14140
182.92010;     0.15790;     -0.21178;     0.14116
183.92010;     0.15775;     -0.21234;     0.14108
184.92010;     0.15755;     -0.21253;     0.14104
185.92010;     0.15734;     -0.21258;     0.14093
186.92010;     0.15707;     -0.21281;     0.14087
187.92010;     0.15667;     -0.21289;     0.14085
188.92010;     0.15629;     -0.21314;     0.14080
189.92010;     0.15607;     -0.21332;     0.14078
190.92010;     0.15591;     -0.21369;     0.14093
191.92010;     0.15578;     -0.21387;     0.14090
192.92010;     0.15569;     -0.21395;     0.14072
193.92010;     0.15559;     -0.21415;     0.14057
194.92010;     0.15540;     -0.21413;     0.14050
195.92010;     0.15515;     -0.21430;     0.14037
196.92010;     0.15496;     -0.21446;     0.14020
197.92010;     0.15481;     -0.21478;     0.14012
198.92010;     0.15460;     -0.21498;     0.14009
199.92010;     0.15452;     -0.21524;     0.13998
200.92010;     0.15440;     -0.21563;     0.13984
201.92010;     0.15427;     -0.21581;     0.13976
202.92010;     0.15414;     -0.21592;     0.13969
203.92010;     0.15398;     -0.21589;     0.13960
204.92010;     0.15388;     -0.21614;     0.13957
205.92010;     0.15385;     -0.21623;     0.13956
206.92010;     0.15375;     -0.21643;     0.13953
207.92010;     0.15368;     -0.21670;     0.13937
208.92010;     0.15367;     -0.21687;     0.13927
209.92010;     0.15369;     -0.21704;     0.13918
210.92010;     0.15382;     -0.21720;     0.13920
211.92010;     0.15380;     -0.21750;     0.13915
212.92010;     0.15359;     -0.21767;     0.13909
213.92010;     0.15353;     -0.21785;     0.13907
214.92010;     0.15357;     -0.21790;     0.13895
215.92010;     0.15361;     -0.21818;     0.13888
216.92010;     0.15336;     -0.21839;     0.13885
217.92010;     0.15240;     -0.21866;     0.13882
218.92010;     0.15423;     -0.21878;     0.13872
219.92010;     0.15609;     -0.21897;     0.13863
220.92010;     0.15452;     -0.21915;     0.13852
221.92010;     0.15049;     -0.21925;     0.13842
222.92010;     0.15033;     -0.21944;     0.13832
223.92010;     0.15244;     -0.21956;     0.13818
224.92010;     0.15209;     -0.21986;     0.13808
225.92010;     0.14977;     -0.22009;     0.13799
226.92010;     0.15176;     -0.22037;     0.13787
227.92010;     0.15309;     -0.22055;     0.13776
228.92010;     0.15110;     -0.22054;     0.13774
229.92010;     0.15081;     -0.22070;     0.13700
230.92010;     0.15300;     -0.22103;     0.13700
231.92010;     0.15166;     -0.22135;     0.13924
232.92010;     0.15093;     -0.22152;     0.14021
233.92010;     0.15166;     -0.22180;     0.13732
234.92010;     0.15063;     -0.22187;     0.13373
235.92010;     0.15096;     -0.22206;     0.13382
236.92010;     0.15192;     -0.22232;     0.13670
237.92010;     0.15045;     -0.22257;     0.13627
238.92010;     0.15088;     -0.22275;     0.13392
239.92010;     0.15081;     -0.22302;     0.13455
240.92010;     0.15040;     -0.22325;     0.13653
241.92010;     0.15080;     -0.22338;     0.13527
242.92010;     0.15002;     -0.22350;     0.13312
243.92010;     0.15037;     -0.22367;     0.13473
244.92010;     0.15010;     -0.22393;     0.13561
245.92010;     0.14992;     -0.22430;     0.13390
246.92010;     0.15048;     -0.22460;     0.13507
247.92010;     0.14914;     -0.22477;     0.13454
248.92010;     0.14960;     -0.22490;     0.13306
249.92010;     0.14956;     -0.22509;     0.13415
250.92010;     0.14944;     -0.22526;     0.13360
251.92010;     0.14927;     -0.22556;     0.13298
252.92010;     0.14838;     -0.22583;     0.13389
253.92010;     0.14915;     -0.22597;     0.13258
254.92010;     0.14829;     -0.22619;     0.13350
255.92010;     0.14895;     -0.22648;     0.13327
256.92010;     0.14806;     -0.22663;     0.13220
257.92010;     0.14743;     -0.22661;     0.13388
258.92010;     0.14839;     -0.22674;     0.13262
259.92010;     0.14692;     -0.22697;     0.13339
260.92010;     0.14848;     -0.22719;     0.13264
261.92010;     0.14715;     -0.22727;     0.13185
262.92010;     0.14709;     -0.22757;     0.13295
263.92010;     0.14635;     -0.22787;     0.13123
264.92010;     0.14560;     -0.22797;     0.13291
265.92010;     0.14606;     -0.22806;     0.13244
266.92010;     0.14461;     -0.22825;     0.13207
267.92010;     0.14519;     -0.22853;     0.13261
268.92010;     0.14375;     -0.22871;     0.13055
269.92010;     0.14356;     -0.22894;     0.13208
270.92010;     0.14304;     -0.22911;     0.13042
271.92010;     0.14249;     -0.22923;     0.13106
272.92010;     0.14241;     -0.22937;     0.13108
273.92010;     0.14138;     -0.22956;     0.12997
274.92010;     0.14151;     -0.22991;     0.13189
275.92010;     0.14047;     -0.23019;     0.13039
276.92010;     0.14068;     -0.23038;     0.13124
277.92010;     0.14065;     -0.23053;     0.13047
278.92010;     0.13965;     -0.23067;     0.12900
279.92010;     0.13956;     -0.23084;     0.13043
280.92010;     0.13802;     -0.23114;     0.12871
281.92010;     0.13824;     -0.23142;     0.13000
282.92010;     0.13770;     -0.23175;     0.12934
283.92010;     0.13754;     -0.23204;     0.12879
284.92010;     0.13728;     -0.23212;     0.12970
285.92010;     0.13676;     -0.23344;     0.12822
286.92010;     0.13635;     -0.23422;     0.12901
287.92010;     0.13568;     -0.23571;     0.12795
288.92010;     0.13554;     -0.23758;     0.12763
289.92010;     0.13495;     -0.23722;     0.12881
290.92010;     0.13478;     -0.23454;     0.12741
291.92010;     0.13449;     -0.22725;     0.12858
292.92010;     0.13372;     -0.22338;     0.12744
293.92010;     0.13365;     -0.23108;     0.12708
294.92010;     0.13272;     -0.26025;     0.12671
295.92010;     0.13282;     -0.29590;     0.12589
296.92010;     0.13258;     -0.31249;     0.12708
297.92010;     0.13176;     -0.28299;     0.12618
298.92010;     0.13264;     -0.18029;     0.12641
299.92010;     0.13168;-5.606474e-02;     0.12659

