#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L194.ngb-sdg                 L194.ngb-sdg                 L194.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L194                         L194                         L194                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 08:02             14.10.2020 08:02             14.10.2020 08:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L194                         L194                         L194                        
#SAMPLE MASS /mg:             11.94                        11.94                        11.94                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.00758;             ;-0.20088;-8.182853e-03
-49.00758;             ;-0.21490;      0.25109
-48.00758;             ;-0.21579;      0.21162
-47.00758;             ;-0.21603;      0.19685
-46.00758;             ;-0.21743;      0.19500
-45.00758;             ;-0.21840;      0.18945
-44.00758;             ;-0.21943;      0.18255
-43.00758;             ;-0.22007;      0.17211
-42.00758;             ;-0.22196;      0.19300
-41.00758;             ;-0.22279;      0.20371
-40.00758;             ;-0.22314;      0.20465
-39.00758;             ;-0.22397;      0.20008
-38.00758;             ;-0.22427;      0.19843
-37.00758;             ;-0.22450;      0.19695
-36.00758;             ;-0.22483;      0.19935
-35.00758;             ;-0.22505;      0.20147
-34.00758;             ;-0.22542;      0.20270
-33.00758;             ;-0.22606;      0.20375
-32.00758;             ;-0.22605;      0.20408
-31.00758;             ;-0.22590;      0.20578
-30.00758;             ;-0.22660;      0.20571
-29.00758;             ;-0.22737;      0.20668
-28.00758;             ;-0.22742;      0.20716
-27.00758;             ;-0.22735;      0.20778
-26.00758;             ;-0.22835;      0.20874
-25.00758;             ;-0.22907;      0.20962
-24.00758;             ;-0.22971;      0.21005
-23.00758;             ;-0.23034;      0.21053
-22.00758;             ;-0.23088;      0.21125
-21.00758;             ;-0.23104;      0.21184
-20.00758;             ;-0.23155;      0.21240
-19.00758;             ;-0.23210;      0.21314
-18.00758;             ;-0.23241;      0.21370
-17.00758;             ;-0.23266;      0.21441
-16.00758;             ;-0.23284;      0.21495
-15.00758;             ;-0.23272;      0.21553
-14.00758;             ;-0.23284;      0.21605
-13.00758;             ;-0.23297;      0.21637
-12.00758;             ;-0.23313;      0.21751
-11.00758;             ;-0.23333;      0.21822
-10.00758;             ;-0.23389;      0.21885
 -9.00758;             ;-0.23387;      0.22102
 -8.00758;             ;-0.23392;      0.22131
 -7.00758;             ;-0.23385;      0.22185
 -6.00758;             ;-0.23379;      0.22165
 -5.00758;             ;-0.23410;      0.22313
 -4.00758;             ;-0.23411;      0.22363
 -3.00758;             ;-0.23420;      0.22501
 -2.00758;             ;-0.23432;      0.22480
 -1.00758;             ;-0.23432;      0.22450
 -0.00758;             ;-0.23448;      0.22677
  0.99242;             ;-0.23069;      0.22623
  1.99242;             ;-0.23244;      0.22620
  2.99242;             ;-0.23465;      0.22724
  3.99242;             ;-0.23555;      0.22768
  4.99242;             ;-0.23541;      0.22810
  5.99242;             ;-0.23510;      0.22833
  6.99242;             ;-0.23491;      0.22833
  7.99242;             ;-0.23416;      0.22901
  8.99242;             ;-0.23393;      0.22958
  9.99242;             ;-0.23481;      0.22969
 10.99242;             ;-0.23468;      0.23001
 11.99242;             ;-0.23459;      0.23083
 12.99242;             ;-0.23443;      0.23100
 13.99242;             ;-0.23437;      0.23189
 14.99242;             ;-0.23438;      0.23204
 15.99242;             ;-0.23440;      0.23256
 16.99242;             ;-0.23434;      0.23256
 17.99242;-6.606779e-03;-0.23423;      0.23387
 18.99242;-6.606779e-03;-0.23431;      0.23431
 19.99242;-6.606779e-03;-0.23444;      0.23437
 20.99242;      0.30050;-0.23451;      0.23477
 21.99242;      0.27637;-0.23460;      0.23503
 22.99242;      0.26427;-0.23457;      0.23546
 23.99242;      0.26050;-0.23460;      0.23597
 24.99242;      0.25362;-0.23471;      0.23665
 25.99242;      0.24912;-0.23462;      0.23718
 26.99242;      0.24269;-0.23439;      0.23780
 27.99242;      0.25886;-0.23464;      0.23835
 28.99242;      0.26842;-0.23484;      0.23870
 29.99242;      0.27134;-0.23479;      0.23899
 30.99242;      0.27199;-0.23479;      0.23916
 31.99242;      0.27287;-0.23480;      0.23923
 32.99242;      0.27495;-0.23460;      0.23954
 33.99242;      0.27797;-0.23468;      0.23989
 34.99242;      0.28149;-0.23471;      0.23976
 35.99242;      0.28471;-0.23483;      0.24090
 36.99242;      0.28832;-0.23490;      0.24101
 37.99242;      0.29114;-0.23474;      0.24079
 38.99242;      0.29449;-0.23436;      0.24127
 39.99242;      0.29747;-0.23452;      0.24123
 40.99242;      0.30064;-0.23474;      0.24190
 41.99242;      0.30387;-0.23467;      0.24230
 42.99242;      0.30726;-0.23456;      0.24248
 43.99242;      0.31061;-0.23441;      0.24304
 44.99242;      0.31423;-0.23438;      0.24358
 45.99242;      0.31735;-0.23457;      0.24364
 46.99242;      0.32069;-0.23446;      0.24398
 47.99242;      0.32447;-0.23443;      0.24435
 48.99242;      0.32833;-0.23449;      0.24483
 49.99242;      0.33188;-0.23453;      0.24506
 50.99242;      0.33595;-0.23450;      0.24529
 51.99242;      0.33986;-0.23460;      0.24558
 52.99242;      0.34355;-0.23460;      0.24593
 53.99242;      0.34819;-0.23447;      0.24623
 54.99242;      0.35216;-0.23416;      0.24654
 55.99242;      0.35596;-0.23374;      0.24682
 56.99242;      0.36031;-0.23369;      0.24707
 57.99242;      0.36497;-0.23364;      0.24747
 58.99242;      0.36928;-0.23292;      0.24782
 59.99242;      0.37333;-0.23398;      0.24824
 60.99242;      0.37808;-0.23401;      0.24867
 61.99242;      0.38276;-0.23396;      0.24917
 62.99242;      0.38775;-0.23371;      0.24954
 63.99242;      0.39260;-0.23365;      0.25001
 64.99242;      0.39711;-0.23365;      0.25053
 65.99242;      0.40144;-0.23353;      0.25085
 66.99242;      0.40573;-0.23342;      0.25113
 67.99242;      0.41107;-0.23324;      0.25166
 68.99242;      0.41537;-0.23300;      0.25189
 69.99242;      0.42058;-0.23286;      0.25214
 70.99242;      0.42452;-0.23295;      0.25252
 71.99242;      0.42892;-0.23286;      0.25281
 72.99242;      0.43320;-0.23234;      0.25292
 73.99242;      0.43728;-0.23212;      0.25309
 74.99242;      0.44085;-0.23222;      0.25349
 75.99242;      0.44458;-0.23220;      0.25379
 76.99242;      0.44835;-0.23194;      0.25405
 77.99242;      0.45191;-0.23193;      0.25426
 78.99242;      0.45502;-0.23190;      0.25462
 79.99242;      0.45831;-0.23090;      0.25502
 80.99242;      0.46152;-0.23057;      0.25544
 81.99242;      0.46445;-0.23161;      0.25573
 82.99242;      0.46732;-0.23145;      0.25587
 83.99242;      0.47004;-0.23122;      0.25634
 84.99242;      0.47199;-0.23096;      0.25705
 85.99242;      0.47380;-0.23080;      0.25744
 86.99242;      0.47546;-0.23064;      0.25780
 87.99242;      0.47714;-0.23023;      0.25825
 88.99242;      0.47838;-0.22978;      0.25832
 89.99242;      0.47928;-0.22940;      0.25859
 90.99242;      0.47999;-0.22917;      0.25892
 91.99242;      0.48041;-0.22901;      0.25922
 92.99242;      0.48065;-0.22883;      0.25966
 93.99242;      0.48087;-0.22863;      0.25975
 94.99242;      0.48078;-0.22837;      0.26003
 95.99242;      0.48045;-0.22836;      0.26017
 96.99242;      0.48008;-0.22831;      0.26092
 97.99242;      0.47956;-0.22814;      0.26133
 98.99242;      0.47879;-0.22802;      0.26152
 99.99242;      0.47771;-0.22789;      0.26225
100.99242;      0.47661;-0.22790;      0.26237
101.99242;      0.47543;-0.22796;      0.26248
102.99242;      0.47419;-0.22765;      0.26268
103.99242;      0.47275;-0.22721;      0.26290
104.99242;      0.47103;-0.22718;      0.26316
105.99242;      0.46932;-0.22712;      0.26371
106.99242;      0.46743;-0.22722;      0.26398
107.99242;      0.46546;-0.22721;      0.26429
108.99242;      0.46340;-0.22671;      0.26449
109.99242;      0.46119;-0.22645;      0.26483
110.99242;      0.45885;-0.22641;      0.26520
111.99242;      0.45661;-0.22644;      0.26536
112.99242;      0.45441;-0.22634;      0.26557
113.99242;      0.45215;-0.22637;      0.26585
114.99242;      0.44967;-0.22643;      0.26569
115.99242;      0.44724;-0.22648;      0.26665
116.99242;      0.44459;-0.22646;      0.26685
117.99242;      0.44196;-0.22640;      0.26721
118.99242;      0.43960;-0.22659;      0.26727
119.99242;      0.43718;-0.22625;      0.26719
120.99242;      0.43478;-0.22534;      0.26737
121.99242;      0.43223;-0.22501;      0.26794
122.99242;      0.42991;-0.22514;      0.26767
123.99242;      0.42724;-0.22518;      0.26902
124.99242;      0.42458;-0.22490;      0.26827
125.99242;      0.42240;-0.22454;      0.26883
126.99242;      0.42013;-0.22444;      0.26933
127.99242;      0.41794;-0.22442;      0.26953
128.99242;      0.41577;-0.22429;      0.26984
129.99242;      0.41344;-0.22413;      0.27019
130.99242;      0.41113;-0.22398;      0.27016
131.99242;      0.40914;-0.22404;      0.27010
132.99242;      0.40723;-0.22386;      0.27005
133.99242;      0.40535;-0.22351;      0.27063
134.99242;      0.40378;-0.22335;      0.27112
135.99242;      0.40253;-0.22320;      0.27122
136.99242;      0.40114;-0.22294;      0.27158
137.99242;      0.39937;-0.22270;      0.27182
138.99242;      0.39763;-0.22245;      0.27198
139.99242;      0.39592;-0.22233;      0.27219
140.99242;      0.39436;-0.22219;      0.27267
141.99242;      0.39311;-0.22185;      0.27315
142.99242;      0.39209;-0.22165;      0.27356
143.99242;      0.39085;-0.22169;      0.27387
144.99242;      0.38919;-0.22169;      0.27416
145.99242;      0.38725;-0.22161;      0.27423
146.99242;      0.38516;-0.22129;      0.27440
147.99242;      0.38320;-0.22086;      0.27480
148.99242;      0.38173;-0.22052;      0.27519
149.99242;      0.38042;-0.22035;      0.27543
150.99242;      0.37884;-0.22031;      0.27562
151.99242;      0.37719;-0.22017;      0.27588
152.99242;      0.37578;-0.22008;      0.27600
153.99242;      0.37455;-0.21992;      0.27617
154.99242;      0.37337;-0.21961;      0.27634
155.99242;      0.37201;-0.21946;      0.27658
156.99242;      0.37072;-0.21940;      0.27691
157.99242;      0.36955;-0.21936;      0.27711
158.99242;      0.36838;-0.21934;      0.27722
159.99242;      0.36728;-0.21931;      0.27745
160.99242;      0.36610;-0.21931;      0.27748
161.99242;      0.36514;-0.21905;      0.27784
162.99242;      0.36445;-0.21873;      0.27827
163.99242;      0.36357;-0.21830;      0.27848
164.99242;      0.36244;-0.21814;      0.27873
165.99242;      0.36138;-0.21820;      0.27893
166.99242;      0.36037;-0.21840;      0.27901
167.99242;      0.35943;-0.21848;      0.27915
168.99242;      0.35838;-0.21836;      0.27933
169.99242;      0.35709;-0.21816;      0.27967
170.99242;      0.35611;-0.21806;      0.27989
171.99242;      0.35522;-0.21810;      0.28009
172.99242;      0.35431;-0.21808;      0.28037
173.99242;      0.35356;-0.21795;      0.28078
174.99242;      0.35284;-0.21777;      0.28103
175.99242;      0.35222;-0.21762;      0.28139
176.99242;      0.35138;-0.21759;      0.28169
177.99242;      0.35044;-0.21755;      0.28174
178.99242;      0.34984;-0.21756;      0.28187
179.99242;      0.34918;-0.21739;      0.28230
180.99242;      0.34850;-0.21678;      0.28273
181.99242;      0.34784;-0.21625;      0.28308
182.99242;      0.34715;-0.21609;      0.28322
183.99242;      0.34657;-0.21607;      0.28326
184.99242;      0.34604;-0.21612;      0.28351
185.99242;      0.34553;-0.21617;      0.28376
186.99242;      0.34501;-0.21608;      0.28405
187.99242;      0.34443;-0.21586;      0.28433
188.99242;      0.34363;-0.21575;      0.28463
189.99242;      0.34289;-0.21569;      0.28483
190.99242;      0.34250;-0.21570;      0.28498
191.99242;      0.34142;-0.21553;      0.28520
192.99242;      0.34049;-0.21516;      0.28542
193.99242;      0.34033;-0.21505;      0.28547
194.99242;      0.34008;-0.21493;      0.28538
195.99242;      0.33518;-0.21476;      0.28575
196.99242;      0.33550;-0.21461;      0.28626
197.99242;      0.33711;-0.21444;      0.28651
198.99242;      0.33630;-0.21442;      0.28678
199.99242;      0.33587;-0.21441;      0.28712
200.99242;      0.33518;-0.21437;      0.28751
201.99242;      0.33497;-0.21418;      0.28783
202.99242;      0.33438;-0.21397;      0.28817
203.99242;      0.33369;-0.21365;      0.28861
204.99242;      0.33321;-0.21341;      0.28894
205.99242;      0.33271;-0.21326;      0.28917
206.99242;      0.33191;-0.21310;      0.28940
207.99242;      0.33129;-0.21296;      0.28975
208.99242;      0.34319;-0.21270;      0.28983
209.99242;      0.33292;-0.21221;      0.29007
210.99242;      0.33177;-0.21182;      0.29044
211.99242;      0.33156;-0.21113;      0.29089
212.99242;      0.33119;-0.21064;      0.29119
213.99242;      0.33086;-0.21067;      0.29146
214.99242;      0.33066;-0.21202;      0.29181
215.99242;      0.33047;-0.21348;      0.29215
216.99242;      0.33027;-0.21552;      0.29231
217.99242;      0.32996;-0.21609;      0.29267
218.99242;      0.32964;-0.21393;      0.29299
219.99242;      0.32941;-0.20943;      0.29320
220.99242;      0.32920;-0.20787;      0.29353
221.99242;      0.32905;-0.21217;      0.29398
222.99242;      0.32879;-0.21610;      0.29444
223.99242;      0.32858;-0.21355;      0.29485
224.99242;      0.32828;-0.20966;      0.29515
225.99242;      0.32781;-0.20928;      0.29540
226.99242;      0.32760;-0.21244;      0.29556
227.99242;      0.32758;-0.21343;      0.29586
228.99242;      0.32749;-0.21009;      0.29621
229.99242;      0.32744;-0.20863;      0.29648
230.99242;      0.32717;-0.21143;      0.29688
231.99242;      0.32676;-0.21413;      0.29738
232.99242;      0.32656;-0.21118;      0.29744
233.99242;      0.32657;-0.20819;      0.29767
234.99242;      0.32657;-0.20930;      0.29778
235.99242;      0.32634;-0.21290;      0.29818
236.99242;      0.32621;-0.21068;      0.29858
237.99242;      0.32631;-0.20787;      0.29896
238.99242;      0.32618;-0.20912;      0.29927
239.99242;      0.32592;-0.21200;      0.29957
240.99242;      0.32580;-0.20997;      0.29985
241.99242;      0.32574;-0.20718;      0.30022
242.99242;      0.32583;-0.20924;      0.30069
243.99242;      0.32598;-0.21256;      0.30121
244.99242;      0.32607;-0.21005;      0.30150
245.99242;      0.32631;-0.20635;      0.30173
246.99242;      0.32652;-0.20765;      0.30209
247.99242;      0.32653;-0.21132;      0.30267
248.99242;      0.32644;-0.20939;      0.30293
249.99242;      0.32652;-0.20630;      0.30329
250.99242;      0.32677;-0.20810;      0.30375
251.99242;      0.32689;-0.21037;      0.30400
252.99242;      0.32697;-0.20773;      0.30423
253.99242;      0.32710;-0.20595;      0.30446
254.99242;      0.32738;-0.20892;      0.30445
255.99242;      0.32756;-0.21020;      0.30488
256.99242;      0.32754;-0.20697;      0.30506
257.99242;      0.32753;-0.20588;      0.30526
258.99242;      0.32760;-0.20855;      0.30533
259.99242;      0.32776;-0.21009;      0.30611
260.99242;      0.32774;-0.20692;      0.30605
261.99242;      0.32772;-0.20651;      0.30594
262.99242;      0.32769;-0.20954;      0.30658
263.99242;      0.32738;-0.20939;      0.30764
264.99242;      0.32727;-0.20495;      0.30723
265.99242;      0.32734;-0.20546;      0.30842
266.99242;      0.32752;-0.20900;      0.30902
267.99242;      0.32753;-0.20785;      0.30894
268.99242;      0.32714;-0.20443;      0.30900
269.99242;      0.32667;-0.20606;      0.30902
270.99242;      0.32635;-0.20869;      0.30834
271.99242;      0.32616;-0.20535;      0.30895
272.99242;      0.32602;-0.20309;      0.30944
273.99242;      0.32574;-0.20591;      0.30952
274.99242;      0.32567;-0.20821;      0.30970
275.99242;      0.32559;-0.20492;      0.30991
276.99242;      0.32533;-0.20247;      0.31010
277.99242;      0.32500;-0.20431;      0.31090
278.99242;      0.32479;-0.20585;      0.31132
279.99242;      0.32485;-0.20243;      0.31186
280.99242;      0.32488;-0.20069;      0.31271
281.99242;      0.32484;-0.20338;      0.31295
282.99242;      0.32478;-0.20505;      0.31338
283.99242;      0.32471;-0.20158;      0.31376
284.99242;      0.32466;-0.19910;      0.31405
285.99242;      0.32463;-0.20230;      0.31436
286.99242;      0.32457;-0.20340;      0.31483
287.99242;      0.32460;-0.19919;      0.31517
288.99242;      0.32482;-0.20049;      0.31551
289.99242;      0.32528;-0.20646;      0.31591
290.99242;      0.32575;-0.20261;      0.31614
291.99242;      0.32594;-0.19374;      0.31674
292.99242;      0.32608;-0.18399;      0.31714
293.99242;      0.32637;-0.18256;      0.31756
294.99242;      0.32681;-0.19273;      0.31801
295.99242;      0.32741;-0.22635;      0.31845
296.99242;      0.32801;-0.27082;      0.31889
297.99242;      0.32874;-0.30351;      0.31988
298.99242;      0.32933;-0.27186;      0.32061

