#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L336.ngb-sdg                 L336.ngb-sdg                 L336.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L336                         L336                         L336                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 12:13             04.11.2020 12:13             04.11.2020 12:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L336                         L336                         L336                        
#SAMPLE MASS /mg:             0.99                         0.99                         0.99                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.43288;             ;        ;-2.950713e-02
-48.43288;             ;        ;      2.07276
-47.43288;             ;-0.37202;      1.90068
-46.43288;             ;-0.37202;      1.77895
-45.43288;             ;-0.37202;      1.69268
-44.43288;             ;-0.37202;      1.63611
-43.43288;             ;-0.33773;      1.60244
-42.43288;             ;-0.39099;      1.58740
-41.43288;             ;-0.38332;      1.58916
-40.43288;             ;-0.36547;      1.50011
-39.43288;             ;-0.36941;      1.43645
-38.43288;             ;-0.33292;      1.31777
-37.43288;             ;-0.34523;      1.38386
-36.43288;             ;-0.43555;      1.41864
-35.43288;             ;-0.59108;      1.51474
-34.43288;             ;-0.90164;      1.60808
-33.43288;             ;-1.30150;      1.68492
-32.43288;             ;-1.49574;      1.71782
-31.43288;             ;-1.50516;      1.71923
-30.43288;             ;-1.48264;      1.70662
-29.43288;             ;-1.49223;      1.67681
-28.43288;             ;-1.48886;      1.64223
-27.43288;             ;-1.48696;      1.60855
-26.43288;             ;-1.48604;      1.58686
-25.43288;             ;-1.49279;      1.58019
-24.43288;             ;-1.50319;      1.57100
-23.43288;             ;-1.50739;      1.57526
-22.43288;             ;-1.51179;      1.58261
-21.43288;             ;-1.51695;      1.59011
-20.43288;             ;-1.51989;      1.59832
-19.43288;             ;-1.52167;      1.60266
-18.43288;             ;-1.52542;      1.60725
-17.43288;             ;-1.52760;      1.61260
-16.43288;             ;-1.52949;      1.61392
-15.43288;             ;-1.53328;      1.61660
-14.43288;             ;-1.53646;      1.61760
-13.43288;             ;-1.54071;      1.61952
-12.43288;             ;-1.54251;      1.62307
-11.43288;             ;-1.54354;      1.62347
-10.43288;             ;-1.54652;      1.62506
 -9.43288;             ;-1.54745;      1.62639
 -8.43288;             ;-1.54912;      1.62683
 -7.43288;             ;-1.55220;      1.62985
 -6.43288;             ;-1.55210;      1.63222
 -5.43288;             ;-1.55313;      1.63484
 -4.43288;             ;-1.55306;      1.63974
 -3.43288;             ;-1.55389;      1.64070
 -2.43288;             ;-1.55729;      1.64521
 -1.43288;             ;-1.55865;      1.64810
 -0.43288;             ;-1.56011;      1.64767
  0.56712;             ;-1.55929;      1.64803
  1.56712;             ;-1.55661;      1.64545
  2.56712;             ;-1.55735;      1.64667
  3.56712;             ;-1.55565;      1.64786
  4.56712;             ;-1.55548;      1.64645
  5.56712;             ;-1.55513;      1.64798
  6.56712;             ;-1.55520;      1.64695
  7.56712;             ;-1.55591;      1.64560
  8.56712;             ;-1.55681;      1.64583
  9.56712;             ;-1.55569;      1.64489
 10.56712;             ;-1.55968;      1.64362
 11.56712;             ;-1.57764;      1.64268
 12.56712;             ;-1.56821;      1.64090
 13.56712;             ;-1.56149;      1.64103
 14.56712;             ;-1.54839;      1.63897
 15.56712;             ;-1.55134;      1.63697
 16.56712;             ;-1.56679;      1.63596
 17.56712;             ;-1.57105;      1.63305
 18.56712;-4.386845e-02;-1.57346;      1.63170
 19.56712;-4.386845e-02;-1.57456;      1.63032
 20.56712;      1.80746;-1.57551;      1.62893
 21.56712;      1.89340;-1.57670;      1.62898
 22.56712;      1.85060;-1.57645;      1.62765
 23.56712;      1.79379;-1.57822;      1.62661
 24.56712;      1.74122;-1.57780;      1.62580
 25.56712;      1.69466;-1.57929;      1.62314
 26.56712;      1.65496;-1.57987;      1.62304
 27.56712;      1.62150;-1.58024;      1.62277
 28.56712;      1.58775;-1.58191;      1.62134
 29.56712;      1.51378;-1.58268;      1.62147
 30.56712;      1.45054;-1.58367;      1.62263
 31.56712;      1.34674;-1.58701;      1.62415
 32.56712;      1.37933;-1.58620;      1.62364
 33.56712;      1.37281;-1.58945;      1.62233
 34.56712;      1.45243;-1.59076;      1.62230
 35.56712;      1.52619;-1.59043;      1.62038
 36.56712;      1.58934;-1.59356;      1.61903
 37.56712;      1.62575;-1.59471;      1.61833
 38.56712;      1.63326;-1.59615;      1.61975
 39.56712;      1.62618;-1.59835;      1.62410
 40.56712;      1.61055;-1.59810;      1.62688
 41.56712;      1.58642;-1.59967;      1.62916
 42.56712;      1.56727;-1.60131;      1.63184
 43.56712;      1.55138;-1.60192;      1.63188
 44.56712;      1.53922;-1.60285;      1.63352
 45.56712;      1.54115;-1.60147;      1.63445
 46.56712;      1.54739;-1.60216;      1.63517
 47.56712;      1.54969;-1.60194;      1.63597
 48.56712;      1.55826;-1.60309;      1.63323
 49.56712;      1.56209;-1.60485;      1.63074
 50.56712;      1.56774;-1.60434;      1.62933
 51.56712;      1.57362;-1.60449;      1.62675
 52.56712;      1.57574;-1.60453;      1.62743
 53.56712;      1.57824;-1.60436;      1.62548
 54.56712;      1.57917;-1.60527;      1.62467
 55.56712;      1.58015;-1.60422;      1.62598
 56.56712;      1.58239;-1.60487;      1.62529
 57.56712;      1.58337;-1.60451;      1.62391
 58.56712;      1.58480;-1.60389;      1.61864
 59.56712;      1.58625;-1.60449;      1.61551
 60.56712;      1.58772;-1.60622;      1.61306
 61.56712;      1.58865;-1.60636;      1.61355
 62.56712;      1.59068;-1.60886;      1.61302
 63.56712;      1.59261;-1.60896;      1.61189
 64.56712;      1.59416;-1.61059;      1.61008
 65.56712;      1.58848;-1.61202;      1.60915
 66.56712;      1.56088;-1.61254;      1.60732
 67.56712;      1.48738;-1.61541;      1.60634
 68.56712;      1.54716;-1.61614;      1.60487
 69.56712;      1.56797;-1.61828;      1.60264
 70.56712;      1.57167;-1.62083;      1.60043
 71.56712;      1.57548;-1.61978;      1.59861
 72.56712;      1.57131;-1.62164;      1.59503
 73.56712;      1.57063;-1.62114;      1.59313
 74.56712;      1.56344;-1.62142;      1.59210
 75.56712;      1.55518;-1.62260;      1.59149
 76.56712;      1.55366;-1.62276;      1.59019
 77.56712;      1.55924;-1.62309;      1.58839
 78.56712;      1.55981;-1.62304;      1.58957
 79.56712;      1.56129;-1.62276;      1.58845
 80.56712;      1.56153;-1.62435;      1.58912
 81.56712;      1.56124;-1.62458;      1.59173
 82.56712;      1.56095;-1.62313;      1.59162
 83.56712;      1.56188;-1.62326;      1.59214
 84.56712;      1.56172;-1.62037;      1.59321
 85.56712;      1.56162;-1.61917;      1.59472
 86.56712;      1.55988;-1.61769;      1.59601
 87.56712;      1.55884;-1.61537;      1.59628
 88.56712;      1.55716;-1.61473;      1.59637
 89.56712;      1.55728;-1.61253;      1.59683
 90.56712;      1.55641;-1.61020;      1.59543
 91.56712;      1.55532;-1.60874;      1.59539
 92.56712;      1.55480;-1.60766;      1.59511
 93.56712;      1.55538;-1.60828;      1.59523
 94.56712;      1.55566;-1.61179;      1.59546
 95.56712;      1.55681;-1.61290;      1.59458
 96.56712;      1.55466;-1.61457;      1.59521
 97.56712;      1.55353;-1.61629;      1.59478
 98.56712;      1.55340;-1.62007;      1.59375
 99.56712;      1.55253;-1.62209;      1.59426
100.56712;      1.55363;-1.62295;      1.59368
101.56712;      1.55432;-1.62371;      1.59425
102.56712;      1.55433;-1.62544;      1.59430
103.56712;      1.55577;-1.62675;      1.59436
104.56712;      1.55564;-1.62843;      1.59529
105.56712;      1.55490;-1.62996;      1.59512
106.56712;      1.55531;-1.63586;      1.59669
107.56712;      1.55536;-1.63366;      1.59763
108.56712;      1.55625;-1.63713;      1.59859
109.56712;      1.55613;-1.64549;      1.60006
110.56712;      1.55704;-1.64032;      1.60106
111.56712;      1.55835;-1.65186;      1.60385
112.56712;      1.55842;-1.65022;      1.60732
113.56712;      1.55945;-1.63959;      1.60824
114.56712;      1.55954;-1.68125;      1.61186
115.56712;      1.56016;-1.72383;      1.61429
116.56712;      1.56102;-1.87002;      1.61613
117.56712;      1.56076;-1.97005;      1.61949
118.56712;      1.56228;-1.84004;      1.62389
119.56712;      1.56271;-1.67236;      1.62632
120.56712;      1.56350;-1.62150;      1.62997
121.56712;      1.56528;-1.60746;      1.63558
122.56712;      1.56768;-1.60202;      1.64201
123.56712;      1.57143;-1.60174;      1.64960
124.56712;      1.57478;-1.59997;      1.65977
125.56712;      1.57804;-1.59691;      1.67131
126.56712;      1.58301;-1.59445;      1.68322
127.56712;      1.58894;-1.59197;      1.70256
128.56712;      1.59591;-1.59036;      1.72061
129.56712;      1.60290;-1.59145;      1.73810
130.56712;      1.61292;-1.59294;      1.73199
131.56712;      1.62403;-1.59444;      1.69076
132.56712;      1.63612;-1.59644;      1.64356
133.56712;      1.65025;-1.59910;      1.60412
134.56712;      1.67974;-1.60424;      1.58424
135.56712;      1.70565;-1.60832;      1.57817
136.56712;      1.74701;-1.60989;      1.57702
137.56712;      1.74748;-1.60814;      1.57732
138.56712;      1.77960;-1.60171;      1.57859
139.56712;      1.78616;-1.59306;      1.57783
140.56712;      1.72854;-1.58556;      1.58063
141.56712;      1.65031;-1.58393;      1.57975
142.56712;      1.61021;-1.58877;      1.58090
143.56712;      1.58014;-1.59978;      1.58055
144.56712;      1.57443;-1.61004;      1.57986
145.56712;      1.56968;-1.61200;      1.57990
146.56712;      1.57509;-1.60460;      1.57982
147.56712;      1.58346;-1.59593;      1.58005
148.56712;      1.58660;-1.58884;      1.58059
149.56712;      1.58102;-1.58469;      1.57974
150.56712;      1.57798;-1.58488;      1.58017
151.56712;      1.57722;-1.59382;      1.58093
152.56712;      1.57784;-1.59472;      1.57878
153.56712;      1.57677;-1.58618;      1.57866
154.56712;      1.57400;-1.57321;      1.57799
155.56712;      1.57216;-1.56456;      1.57694
156.56712;      1.56963;-1.57457;      1.57573
157.56712;      1.56815;-1.58937;      1.57385
158.56712;      1.56757;-1.59508;      1.57375
159.56712;      1.56759;-1.59028;      1.57181
160.56712;      1.56927;-1.58426;      1.57126
161.56712;      1.57082;-1.58143;      1.57018
162.56712;      1.57014;-1.58133;      1.56975
163.56712;      1.57096;-1.58726;      1.57044
164.56712;      1.57007;-1.59170;      1.56791
165.56712;      1.57004;-1.59168;      1.56512
166.56712;      1.56947;-1.58774;      1.56578
167.56712;      1.56932;-1.58299;      1.56598
168.56712;      1.56934;-1.58295;      1.56714
169.56712;      1.56849;-1.58908;      1.56911
170.56712;      1.56689;-1.59165;      1.57140
171.56712;      1.56273;-1.58757;      1.57323
172.56712;      1.56117;-1.58362;      1.57303
173.56712;      1.56090;-1.58239;      1.57157
174.56712;      1.55905;-1.59007;      1.57127
175.56712;      1.55694;-1.59928;      1.57124
176.56712;      1.55452;-1.60049;      1.57169
177.56712;      1.55379;-1.59501;      1.57188
178.56712;      1.55655;-1.59031;      1.57125
179.56712;      1.55975;-1.58818;      1.57194
180.56712;      1.56303;-1.59007;      1.57139
181.56712;      1.56682;-1.59401;      1.57184
182.56712;      1.56682;-1.59114;      1.57165
183.56712;      1.56681;-1.58503;      1.57077
184.56712;      1.56780;-1.58109;      1.57007
185.56712;      1.56678;-1.58549;      1.56983
186.56712;      1.56811;-1.59196;      1.57043
187.56712;      1.56869;-1.59321;      1.57008
188.56712;      1.56990;-1.58750;      1.56867
189.56712;      1.56880;-1.58089;      1.56712
190.56712;      1.56861;-1.57820;      1.56720
191.56712;      1.56829;-1.58147;      1.56565
192.56712;      1.56536;-1.58595;      1.56465
193.56712;      1.56497;-1.58485;      1.56376
194.56712;      1.56520;-1.57816;      1.56313
195.56712;      1.56567;-1.57274;      1.56448
196.56712;      1.56700;-1.57107;      1.56247
197.56712;      1.56708;-1.57732;      1.56398
198.56712;      1.56572;-1.57854;      1.56348
199.56712;      1.56479;-1.57189;      1.56281
200.56712;      1.56134;-1.56468;      1.56325
201.56712;      1.56090;-1.56498;      1.56304
202.56712;      1.55860;-1.57316;      1.56225
203.56712;      1.55867;-1.57968;      1.56144
204.56712;      1.55797;-1.57203;      1.56067
205.56712;      1.55775;-1.56244;      1.56073
206.56712;      1.55820;-1.55940;      1.56051
207.56712;      1.55767;-1.56484;      1.56006
208.56712;      1.55753;-1.57452;      1.56123
209.56712;      1.55813;-1.57515;      1.56180
210.56712;      1.55659;-1.56615;      1.56399
211.56712;      1.55548;-1.55982;      1.56343
212.56712;      1.55593;-1.55867;      1.56314
213.56712;      1.55472;-1.56396;      1.56451
214.56712;      1.55426;-1.56908;      1.56498
215.56712;      1.55329;-1.56648;      1.56510
216.56712;      1.55170;-1.56132;      1.56623
217.56712;      1.55151;-1.55741;      1.56498
218.56712;      1.55206;-1.56114;      1.56516
219.56712;      1.55169;-1.56854;      1.56596
220.56712;      1.55163;-1.56418;      1.56621
221.56712;      1.55137;-1.55967;      1.56639
222.56712;      1.55293;-1.56337;      1.56757
223.56712;      1.55267;-1.57943;      1.56931
224.56712;      1.55272;-1.59129;      1.56939
225.56712;      1.55252;-1.57900;      1.57022
226.56712;      1.55215;-1.55635;      1.57299
227.56712;      1.55189;-1.54917;      1.57283
228.56712;      1.55176;-1.55938;      1.57346
229.56712;      1.55325;-1.57108;      1.57496
230.56712;      1.55477;-1.57255;      1.57475
231.56712;      1.55573;-1.56519;      1.57629
232.56712;      1.55660;-1.55877;      1.57597
233.56712;      1.55784;-1.55945;      1.57673
234.56712;      1.55870;-1.56956;      1.57766
235.56712;      1.56048;-1.57739;      1.57677
236.56712;      1.56014;-1.57410;      1.57869
237.56712;      1.56151;-1.56524;      1.57965
238.56712;      1.56292;-1.55858;      1.57962
239.56712;      1.56233;-1.56652;      1.58054
240.56712;      1.56324;-1.57751;      1.58193
241.56712;      1.56329;-1.58091;      1.58358
242.56712;      1.56512;-1.57464;      1.58291
243.56712;      1.56644;-1.56999;      1.58447
244.56712;      1.56630;-1.57091;      1.58657
245.56712;      1.56777;-1.57813;      1.58691
246.56712;      1.56910;-1.58248;      1.58780
247.56712;      1.57019;-1.58182;      1.58745
248.56712;      1.57055;-1.57844;      1.58605
249.56712;      1.56991;-1.57816;      1.58599
250.56712;      1.56953;-1.58397;      1.58498
251.56712;      1.57003;-1.59251;      1.58327
252.56712;      1.56990;-1.59270;      1.58190
253.56712;      1.57087;-1.58743;      1.58125
254.56712;      1.57077;-1.58595;      1.58110
255.56712;      1.57085;-1.59411;      1.57993
256.56712;      1.57177;-1.60494;      1.57935
257.56712;      1.57136;-1.60735;      1.57886
258.56712;      1.57344;-1.60307;      1.57782
259.56712;      1.57451;-1.59780;      1.57773
260.56712;      1.57537;-1.60331;      1.57682
261.56712;      1.57863;-1.61493;      1.57538
262.56712;      1.57951;-1.62015;      1.57492
263.56712;      1.58098;-1.61715;      1.57327
264.56712;      1.58174;-1.61128;      1.57295
265.56712;      1.58203;-1.61672;      1.57276
266.56712;      1.58308;-1.62711;      1.57106
267.56712;      1.58359;-1.63548;      1.57117
268.56712;      1.58434;-1.63589;      1.57105
269.56712;      1.58381;-1.62974;      1.57010
270.56712;      1.58118;-1.63810;      1.57056
271.56712;      1.57855;-1.65637;      1.57040
272.56712;      1.57716;-1.66673;      1.56887
273.56712;      1.57563;-1.65644;      1.56833
274.56712;      1.57494;-1.63726;      1.56707
275.56712;      1.57448;-1.64544;      1.56628
276.56712;      1.57376;-1.67154;      1.56494
277.56712;      1.57510;-1.69730;      1.56368
278.56712;      1.57502;-1.71163;      1.56251
279.56712;      1.57643;-1.69504;      1.56264
280.56712;      1.57701;-1.72616;      1.56106
281.56712;      1.57752;-1.75689;      1.56171
282.56712;      1.57909;-1.76121;      1.56394
283.56712;      1.57873;-1.76825;      1.56743
284.56712;      1.57950;-1.70282;      1.56756
285.56712;      1.57934;-1.64603;      1.56675
286.56712;      1.57910;-1.55553;      1.56532
287.56712;      1.57944;-1.44005;      1.56370
288.56712;      1.57878;-1.35386;      1.56360
289.56712;      1.58035;-1.31943;      1.56279
290.56712;      1.58281;-1.40469;      1.56266
291.56712;      1.58402;-1.58508;      1.56427
292.56712;      1.58801;-1.86285;      1.56444
293.56712;      1.59067;-2.21899;      1.56560
294.56712;      1.59249;-2.61117;      1.56670
295.56712;      1.59353;-3.01530;      1.56640
296.56712;      1.59130;-3.39946;      1.56818
297.56712;      1.59095;-3.71222;      1.56965
298.56712;      1.59327;-3.74776;      1.57278
299.56712;      1.59461;-2.22838;      1.56959

