#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L217.ngb-sdg                 L217.ngb-sdg                 L217.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L217                         L217                         L217                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 19:49             16.10.2020 19:49             16.10.2020 19:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L217                         L217                         L217                        
#SAMPLE MASS /mg:             12.11                        12.11                        12.11                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07175;            ;-0.17085;6.818781e-03
-49.07175;            ;-0.17634;     0.24664
-48.07175;            ;-0.17644;     0.21119
-47.07175;            ;-0.17616;     0.19593
-46.07175;            ;-0.17797;     0.19247
-45.07175;            ;-0.17853;     0.18683
-44.07175;            ;-0.18045;     0.17888
-43.07175;            ;-0.18086;     0.16646
-42.07175;            ;-0.18291;     0.18541
-41.07175;            ;-0.18458;     0.19389
-40.07175;            ;-0.18442;     0.19494
-39.07175;            ;-0.18535;     0.19143
-38.07175;            ;-0.18611;     0.19016
-37.07175;            ;-0.18700;     0.18793
-36.07175;            ;-0.18650;     0.19084
-35.07175;            ;-0.18751;     0.19044
-34.07175;            ;-0.18796;     0.19136
-33.07175;            ;-0.18830;     0.19184
-32.07175;            ;-0.18922;     0.19286
-31.07175;            ;-0.19008;     0.19307
-30.07175;            ;-0.18993;     0.19345
-29.07175;            ;-0.19048;     0.19359
-28.07175;            ;-0.19111;     0.19380
-27.07175;            ;-0.19166;     0.19455
-26.07175;            ;-0.19183;     0.19452
-25.07175;            ;-0.19306;     0.19461
-24.07175;            ;-0.19427;     0.19511
-23.07175;            ;-0.19481;     0.19586
-22.07175;            ;-0.19563;     0.19601
-21.07175;            ;-0.19600;     0.19690
-20.07175;            ;-0.19648;     0.19719
-19.07175;            ;-0.19715;     0.19716
-18.07175;            ;-0.19783;     0.19800
-17.07175;            ;-0.19811;     0.19817
-16.07175;            ;-0.19861;     0.19880
-15.07175;            ;-0.19908;     0.19934
-14.07175;            ;-0.19952;     0.19954
-13.07175;            ;-0.19983;     0.19992
-12.07175;            ;-0.20025;     0.20041
-11.07175;            ;-0.20053;     0.20115
-10.07175;            ;-0.20089;     0.20190
 -9.07175;            ;-0.20107;     0.20230
 -8.07175;            ;-0.20132;     0.20285
 -7.07175;            ;-0.20164;     0.20315
 -6.07175;            ;-0.20181;     0.20370
 -5.07175;            ;-0.20202;     0.20371
 -4.07175;            ;-0.20229;     0.20445
 -3.07175;            ;-0.20256;     0.20546
 -2.07175;            ;-0.20278;     0.20598
 -1.07175;            ;-0.20292;     0.20578
 -0.07175;            ;-0.20311;     0.20627
  0.92825;            ;-0.20328;     0.20600
  1.92825;            ;-0.20358;     0.20625
  2.92825;            ;-0.20381;     0.20647
  3.92825;            ;-0.20391;     0.20647
  4.92825;            ;-0.20391;     0.20647
  5.92825;            ;-0.20399;     0.20646
  6.92825;            ;-0.20377;     0.20673
  7.92825;            ;-0.20388;     0.20698
  8.92825;            ;-0.20389;     0.20731
  9.92825;            ;-0.20397;     0.20749
 10.92825;            ;-0.20390;     0.20759
 11.92825;            ;-0.20372;     0.20778
 12.92825;            ;-0.20371;     0.20817
 13.92825;            ;-0.20402;     0.20873
 14.92825;            ;-0.20436;     0.20905
 15.92825;            ;-0.20438;     0.20916
 16.92825;            ;-0.20420;     0.20965
 17.92825;8.752139e-04;-0.20408;     0.20983
 18.92825;8.752139e-04;-0.20429;     0.20980
 19.92825;8.752139e-04;-0.20485;     0.20992
 20.92825;     0.28270;-0.20506;     0.21031
 21.92825;     0.26146;-0.20516;     0.21041
 22.92825;     0.24972;-0.20538;     0.21065
 23.92825;     0.24523;-0.20575;     0.21091
 24.92825;     0.24002;-0.20593;     0.21118
 25.92825;     0.23282;-0.20589;     0.21137
 26.92825;     0.22379;-0.20615;     0.21128
 27.92825;     0.23813;-0.20627;     0.21135
 28.92825;     0.24750;-0.20644;     0.21157
 29.92825;     0.25105;-0.20667;     0.21163
 30.92825;     0.25036;-0.20710;     0.21195
 31.92825;     0.25086;-0.20732;     0.21220
 32.92825;     0.25212;-0.20745;     0.21269
 33.92825;     0.25427;-0.20753;     0.21274
 34.92825;     0.25676;-0.20758;     0.21312
 35.92825;     0.25958;-0.20777;     0.21296
 36.92825;     0.26215;-0.20803;     0.21334
 37.92825;     0.26497;-0.20805;     0.21268
 38.92825;     0.26699;-0.20811;     0.21373
 39.92825;     0.26970;-0.20826;     0.21386
 40.92825;     0.27193;-0.20845;     0.21412
 41.92825;     0.27457;-0.20872;     0.21419
 42.92825;     0.27774;-0.20887;     0.21444
 43.92825;     0.28033;-0.20893;     0.21468
 44.92825;     0.28333;-0.20890;     0.21489
 45.92825;     0.28635;-0.20894;     0.21498
 46.92825;     0.28917;-0.20904;     0.21501
 47.92825;     0.29244;-0.20929;     0.21525
 48.92825;     0.29529;-0.20944;     0.21538
 49.92825;     0.29891;-0.20949;     0.21551
 50.92825;     0.30174;-0.20959;     0.21580
 51.92825;     0.30522;-0.20971;     0.21585
 52.92825;     0.30849;-0.20984;     0.21602
 53.92825;     0.31186;-0.20995;     0.21604
 54.92825;     0.31531;-0.21003;     0.21622
 55.92825;     0.31863;-0.21003;     0.21634
 56.92825;     0.32245;-0.21009;     0.21632
 57.92825;     0.32621;-0.20995;     0.21646
 58.92825;     0.32999;-0.21007;     0.21676
 59.92825;     0.33350;-0.21021;     0.21697
 60.92825;     0.33745;-0.21023;     0.21731
 61.92825;     0.34147;-0.21031;     0.21761
 62.92825;     0.34572;-0.21015;     0.21784
 63.92825;     0.34838;-0.21035;     0.21815
 64.92825;     0.35279;-0.21050;     0.21837
 65.92825;     0.35664;-0.21145;     0.21849
 66.92825;     0.36055;-0.21229;     0.21858
 67.92825;     0.36458;-0.21217;     0.21889
 68.92825;     0.36732;-0.21199;     0.21918
 69.92825;     0.36755;-0.21198;     0.21944
 70.92825;     0.37457;-0.21195;     0.21962
 71.92825;     0.37735;-0.21184;     0.21970
 72.92825;     0.38005;-0.21189;     0.21973
 73.92825;     0.38307;-0.21193;     0.21984
 74.92825;     0.38662;-0.21229;     0.21993
 75.92825;     0.38908;-0.21245;     0.22009
 76.92825;     0.39172;-0.21249;     0.22022
 77.92825;     0.39452;-0.21259;     0.22028
 78.92825;     0.39704;-0.21268;     0.22035
 79.92825;     0.39935;-0.21260;     0.22066
 80.92825;     0.40178;-0.21252;     0.22098
 81.92825;     0.40408;-0.21247;     0.22112
 82.92825;     0.40601;-0.21248;     0.22137
 83.92825;     0.40761;-0.21242;     0.22161
 84.92825;     0.40940;-0.21240;     0.22194
 85.92825;     0.41087;-0.21247;     0.22220
 86.92825;     0.41216;-0.21225;     0.22243
 87.92825;     0.41335;-0.21220;     0.22255
 88.92825;     0.41429;-0.21194;     0.22284
 89.92825;     0.41494;-0.21179;     0.22313
 90.92825;     0.41538;-0.21180;     0.22325
 91.92825;     0.41565;-0.21171;     0.22332
 92.92825;     0.41578;-0.21161;     0.22337
 93.92825;     0.41584;-0.21178;     0.22343
 94.92825;     0.41564;-0.21186;     0.22369
 95.92825;     0.41529;-0.21198;     0.22403
 96.92825;     0.41495;-0.21201;     0.22418
 97.92825;     0.41446;-0.21199;     0.22421
 98.92825;     0.41355;-0.21210;     0.22439
 99.92825;     0.41244;-0.21227;     0.22462
100.92825;     0.41148;-0.21227;     0.22463
101.92825;     0.41057;-0.21204;     0.22478
102.92825;     0.40932;-0.21194;     0.22473
103.92825;     0.40759;-0.21211;     0.22482
104.92825;     0.40608;-0.21223;     0.22496
105.92825;     0.40461;-0.21245;     0.22501
106.92825;     0.40281;-0.21245;     0.22537
107.92825;     0.40087;-0.21231;     0.22564
108.92825;     0.39902;-0.21249;     0.22564
109.92825;     0.39716;-0.21250;     0.22561
110.92825;     0.39506;-0.21224;     0.22573
111.92825;     0.39312;-0.21224;     0.22606
112.92825;     0.39113;-0.21215;     0.22620
113.92825;     0.38884;-0.21226;     0.22637
114.92825;     0.38684;-0.21249;     0.22653
115.92825;     0.38486;-0.21244;     0.22675
116.92825;     0.38233;-0.21224;     0.22689
117.92825;     0.37978;-0.21204;     0.22705
118.92825;     0.37774;-0.21186;     0.22700
119.92825;     0.37598;-0.21181;     0.22685
120.92825;     0.37363;-0.21192;     0.22709
121.92825;     0.37132;-0.21197;     0.22698
122.92825;     0.36915;-0.21193;     0.22765
123.92825;     0.36697;-0.21196;     0.22726
124.92825;     0.36467;-0.21213;     0.22770
125.92825;     0.36272;-0.21277;     0.22680
126.92825;     0.36020;-0.21227;     0.22641
127.92825;     0.35800;-0.21151;     0.22811
128.92825;     0.35592;-0.21157;     0.22810
129.92825;     0.35429;-0.21153;     0.22838
130.92825;     0.35221;-0.21148;     0.22848
131.92825;     0.35038;-0.21147;     0.22847
132.92825;     0.34875;-0.21148;     0.22844
133.92825;     0.34717;-0.21149;     0.22821
134.92825;     0.34553;-0.21140;     0.22858
135.92825;     0.34397;-0.21121;     0.22913
136.92825;     0.34260;-0.21104;     0.22952
137.92825;     0.34112;-0.21092;     0.22955
138.92825;     0.33966;-0.21116;     0.22958
139.92825;     0.33816;-0.21132;     0.22973
140.92825;     0.33658;-0.21121;     0.23051
141.92825;     0.33523;-0.21096;     0.23122
142.92825;     0.33403;-0.21087;     0.23087
143.92825;     0.33272;-0.21088;     0.23076
144.92825;     0.33105;-0.21090;     0.23078
145.92825;     0.32949;-0.21092;     0.23183
146.92825;     0.32816;-0.21065;     0.23242
147.92825;     0.32691;-0.21050;     0.23245
148.92825;     0.32533;-0.21048;     0.23265
149.92825;     0.32384;-0.21047;     0.23277
150.92825;     0.32251;-0.21037;     0.23293
151.92825;     0.32134;-0.21037;     0.23313
152.92825;     0.31995;-0.21033;     0.23326
153.92825;     0.31869;-0.21030;     0.23332
154.92825;     0.31781;-0.21006;     0.23338
155.92825;     0.31662;-0.20977;     0.23343
156.92825;     0.31500;-0.20977;     0.23359
157.92825;     0.31407;-0.20980;     0.23369
158.92825;     0.31306;-0.21015;     0.23397
159.92825;     0.31177;-0.21047;     0.23414
160.92825;     0.30981;-0.21062;     0.23380
161.92825;     0.30817;-0.21049;     0.23375
162.92825;     0.30836;-0.21051;     0.23404
163.92825;     0.30771;-0.21026;     0.23406
164.92825;     0.30674;-0.21009;     0.23404
165.92825;     0.30584;-0.20980;     0.23413
166.92825;     0.30495;-0.20965;     0.23408
167.92825;     0.30401;-0.20973;     0.23434
168.92825;     0.30318;-0.21036;     0.23450
169.92825;     0.30255;-0.21072;     0.23453
170.92825;     0.30196;-0.21069;     0.23442
171.92825;     0.30124;-0.21023;     0.23471
172.92825;     0.30036;-0.21013;     0.23512
173.92825;     0.29946;-0.21052;     0.23544
174.92825;     0.29876;-0.21068;     0.23553
175.92825;     0.29817;-0.21048;     0.23537
176.92825;     0.29752;-0.21036;     0.23571
177.92825;     0.29680;-0.21041;     0.23592
178.92825;     0.29603;-0.21034;     0.23612
179.92825;     0.29535;-0.21048;     0.23645
180.92825;     0.29480;-0.21060;     0.23656
181.92825;     0.29421;-0.21031;     0.23665
182.92825;     0.29370;-0.21035;     0.23694
183.92825;     0.29352;-0.21035;     0.23701
184.92825;     0.29295;-0.21029;     0.23755
185.92825;     0.29172;-0.21043;     0.23759
186.92825;     0.29082;-0.21037;     0.23772
187.92825;     0.29037;-0.21022;     0.23782
188.92825;     0.29022;-0.21003;     0.23800
189.92825;     0.28997;-0.20992;     0.23813
190.92825;     0.28969;-0.21008;     0.23828
191.92825;     0.28926;-0.20997;     0.23846
192.92825;     0.28865;-0.20975;     0.23882
193.92825;     0.28823;-0.20976;     0.23950
194.92825;     0.28786;-0.20988;     0.23930
195.92825;     0.28743;-0.21007;     0.23926
196.92825;     0.28723;-0.21005;     0.23958
197.92825;     0.28697;-0.21007;     0.23996
198.92825;     0.28643;-0.21027;     0.24026
199.92825;     0.28584;-0.21023;     0.24078
200.92825;     0.28530;-0.21002;     0.24050
201.92825;     0.28476;-0.20979;     0.24063
202.92825;     0.28427;-0.20974;     0.24102
203.92825;     0.28387;-0.20986;     0.24135
204.92825;     0.28351;-0.20994;     0.24166
205.92825;     0.28309;-0.20967;     0.24207
206.92825;     0.28257;-0.20949;     0.24223
207.92825;     0.28210;-0.20960;     0.24223
208.92825;     0.28190;-0.20946;     0.24245
209.92825;     0.28186;-0.20920;     0.24280
210.92825;     0.28165;-0.20917;     0.24316
211.92825;     0.28151;-0.20950;     0.24347
212.92825;     0.28120;-0.20964;     0.24357
213.92825;     0.28083;-0.20923;     0.24362
214.92825;     0.28078;-0.20888;     0.24385
215.92825;     0.28070;-0.20890;     0.24435
216.92825;     0.28060;-0.20907;     0.24515
217.92825;     0.28031;-0.20911;     0.24533
218.92825;     0.28010;-0.20892;     0.24514
219.92825;     0.27999;-0.20875;     0.24508
220.92825;     0.27965;-0.20876;     0.24551
221.92825;     0.27944;-0.20863;     0.24597
222.92825;     0.27935;-0.20832;     0.24612
223.92825;     0.27927;-0.20792;     0.24643
224.92825;     0.27902;-0.20799;     0.24668
225.92825;     0.27870;-0.20874;     0.24695
226.92825;     0.27842;-0.21041;     0.24714
227.92825;     0.27812;-0.21252;     0.24725
228.92825;     0.27798;-0.21383;     0.24736
229.92825;     0.27788;-0.21246;     0.24759
230.92825;     0.27790;-0.20820;     0.24775
231.92825;     0.27782;-0.20596;     0.24783
232.92825;     0.27774;-0.20861;     0.24798
233.92825;     0.27776;-0.21350;     0.24824
234.92825;     0.27773;-0.21273;     0.24852
235.92825;     0.27765;-0.20906;     0.24870
236.92825;     0.27746;-0.20704;     0.24880
237.92825;     0.27728;-0.20885;     0.24906
238.92825;     0.27725;-0.21298;     0.24942
239.92825;     0.27720;-0.21134;     0.24980
240.92825;     0.27729;-0.20843;     0.25012
241.92825;     0.27724;-0.20734;     0.25030
242.92825;     0.27697;-0.21105;     0.25043
243.92825;     0.27676;-0.21377;     0.25069
244.92825;     0.27657;-0.20957;     0.25106
245.92825;     0.27657;-0.20697;     0.25138
246.92825;     0.27663;-0.20836;     0.25156
247.92825;     0.27661;-0.21221;     0.25169
248.92825;     0.27653;-0.21084;     0.25193
249.92825;     0.27657;-0.20724;     0.25223
250.92825;     0.27658;-0.20729;     0.25228
251.92825;     0.27656;-0.21203;     0.25229
252.92825;     0.27635;-0.21366;     0.25262
253.92825;     0.27610;-0.20928;     0.25288
254.92825;     0.27612;-0.20681;     0.25314
255.92825;     0.27609;-0.20885;     0.25345
256.92825;     0.27592;-0.21226;     0.25371
257.92825;     0.27577;-0.21039;     0.25382
258.92825;     0.27580;-0.20760;     0.25383
259.92825;     0.27574;-0.20913;     0.25411
260.92825;     0.27559;-0.21302;     0.25450
261.92825;     0.27555;-0.21150;     0.25483
262.92825;     0.27532;-0.20779;     0.25510
263.92825;     0.27500;-0.20817;     0.25531
264.92825;     0.27486;-0.21205;     0.25557
265.92825;     0.27479;-0.21173;     0.25612
266.92825;     0.27462;-0.20819;     0.25627
267.92825;     0.27446;-0.20842;     0.25651
268.92825;     0.27425;-0.21271;     0.25694
269.92825;     0.27385;-0.21232;     0.25725
270.92825;     0.27362;-0.20754;     0.25739
271.92825;     0.27351;-0.20827;     0.25768
272.92825;     0.27350;-0.21220;     0.25797
273.92825;     0.27349;-0.21307;     0.25811
274.92825;     0.27340;-0.20861;     0.25846
275.92825;     0.27336;-0.20739;     0.25880
276.92825;     0.27339;-0.21041;     0.25946
277.92825;     0.27314;-0.21230;     0.26001
278.92825;     0.27286;-0.20912;     0.26002
279.92825;     0.27274;-0.20773;     0.26041
280.92825;     0.27262;-0.21037;     0.26067
281.92825;     0.27264;-0.21252;     0.26097
282.92825;     0.27263;-0.20881;     0.26130
283.92825;     0.27273;-0.20734;     0.26178
284.92825;     0.27287;-0.20914;     0.26213
285.92825;     0.27275;-0.21175;     0.26229
286.92825;     0.27259;-0.20818;     0.26274
287.92825;     0.27260;-0.20729;     0.26373
288.92825;     0.27279;-0.21125;     0.26335
289.92825;     0.27311;-0.21394;     0.26361
290.92825;     0.27337;-0.20956;     0.26369
291.92825;     0.27363;-0.20389;     0.26388
292.92825;     0.27378;-0.19869;     0.26429
293.92825;     0.27383;-0.19352;     0.26495
294.92825;     0.27397;-0.20423;     0.26501
295.92825;     0.27422;-0.23515;     0.26508
296.92825;     0.27449;-0.27585;     0.26559
297.92825;     0.27471;-0.30181;     0.26584
298.92825;     0.27500;-0.27204;     0.26622

