#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L107.ngb-sdg                 L107.ngb-sdg                 L107.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L107                         L107                         L107                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 12:22             11.08.2020 12:22             11.08.2020 12:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L107                         L107                         L107                        
#SAMPLE MASS /mg:             12.98                        12.98                        12.98                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.20433;            ;     -0.13420;5.359002e-03
-49.20433;            ;     -0.13848;     0.15302
-48.20433;            ;     -0.12598;     0.19205
-47.20433;            ;     -0.12684;     0.19155
-46.20433;            ;     -0.12729;     0.17629
-45.20433;            ;     -0.12740;     0.16105
-44.20433;            ;     -0.12773;     0.14475
-43.20433;            ;     -0.12809;     0.12830
-42.20433;            ;     -0.12844;     0.10798
-41.20433;            ;     -0.12889;     0.12327
-40.20433;            ;     -0.12954;     0.13883
-39.20433;            ;     -0.12993;     0.14506
-38.20433;            ;     -0.13045;     0.14465
-37.20433;            ;     -0.13065;     0.14124
-36.20433;            ;     -0.13121;     0.13975
-35.20433;            ;     -0.13180;     0.13753
-34.20433;            ;     -0.13186;     0.13918
-33.20433;            ;     -0.13276;     0.14022
-32.20433;            ;     -0.13349;     0.14066
-31.20433;            ;     -0.13477;     0.14131
-30.20433;            ;     -0.13486;     0.14158
-29.20433;            ;     -0.13557;     0.14192
-28.20433;            ;     -0.13626;     0.14209
-27.20433;            ;     -0.13741;     0.14209
-26.20433;            ;     -0.13866;     0.14247
-25.20433;            ;     -0.13884;     0.14281
-24.20433;            ;     -0.13785;     0.14327
-23.20433;            ;     -0.13910;     0.14342
-22.20433;            ;     -0.13984;     0.14353
-21.20433;            ;     -0.14007;     0.14360
-20.20433;            ;     -0.14045;     0.14383
-19.20433;            ;     -0.14088;     0.14403
-18.20433;            ;     -0.14155;     0.14401
-17.20433;            ;     -0.14180;     0.14405
-16.20433;            ;     -0.14240;     0.14434
-15.20433;            ;     -0.14285;     0.14460
-14.20433;            ;     -0.14297;     0.14465
-13.20433;            ;     -0.14348;     0.14489
-12.20433;            ;     -0.14376;     0.14506
-11.20433;            ;     -0.14426;     0.14522
-10.20433;            ;     -0.14477;     0.14542
 -9.20433;            ;     -0.14526;     0.14581
 -8.20433;            ;     -0.14543;     0.14594
 -7.20433;            ;     -0.14600;     0.14621
 -6.20433;            ;     -0.14631;     0.14649
 -5.20433;            ;     -0.14679;     0.14675
 -4.20433;            ;     -0.14719;     0.14719
 -3.20433;            ;     -0.14756;     0.14751
 -2.20433;            ;     -0.14792;     0.14766
 -1.20433;            ;     -0.14843;     0.14767
 -0.20433;            ;     -0.14893;     0.14746
  0.79567;            ;     -0.14930;     0.14747
  1.79567;            ;     -0.14979;     0.14769
  2.79567;            ;     -0.15022;     0.14792
  3.79567;            ;     -0.15050;     0.14787
  4.79567;            ;     -0.15104;     0.14775
  5.79567;            ;     -0.15136;     0.14786
  6.79567;            ;     -0.15168;     0.14804
  7.79567;            ;     -0.15217;     0.14805
  8.79567;            ;     -0.15268;     0.14824
  9.79567;            ;     -0.15331;     0.14835
 10.79567;            ;     -0.15357;     0.14824
 11.79567;            ;     -0.15366;     0.14820
 12.79567;            ;     -0.15406;     0.14815
 13.79567;            ;     -0.15440;     0.14826
 14.79567;            ;     -0.15478;     0.14856
 15.79567;            ;     -0.15497;     0.14883
 16.79567;            ;     -0.15524;     0.14875
 17.79567;4.500659e-03;     -0.15566;     0.14869
 18.79567;4.500659e-03;     -0.15621;     0.14892
 19.79567;4.500659e-03;     -0.15659;     0.14904
 20.79567;     0.17543;     -0.15689;     0.14935
 21.79567;     0.20484;     -0.15725;     0.14975
 22.79567;     0.20328;     -0.15758;     0.14977
 23.79567;     0.19104;     -0.15791;     0.14984
 24.79567;     0.18157;     -0.15833;     0.14995
 25.79567;     0.16912;     -0.15893;     0.15003
 26.79567;     0.15092;     -0.15933;     0.15014
 27.79567;     0.14749;     -0.15975;     0.15020
 28.79567;     0.16126;     -0.16018;     0.15029
 29.79567;     0.17375;     -0.16068;     0.15036
 30.79567;     0.17940;     -0.16113;     0.15030
 31.79567;     0.17825;     -0.16160;     0.15030
 32.79567;     0.17645;     -0.16189;     0.15037
 33.79567;     0.17586;     -0.16209;     0.15054
 34.79567;     0.17686;     -0.16267;     0.15087
 35.79567;     0.17852;     -0.16287;     0.15116
 36.79567;     0.17992;     -0.16318;     0.15116
 37.79567;     0.18134;     -0.16350;     0.15112
 38.79567;     0.18261;     -0.16388;     0.15121
 39.79567;     0.18396;     -0.16424;     0.15148
 40.79567;     0.18481;     -0.16461;     0.15158
 41.79567;     0.18630;     -0.16490;     0.15141
 42.79567;     0.18786;     -0.16545;     0.15129
 43.79567;     0.18927;     -0.16566;     0.15130
 44.79567;     0.19044;     -0.16605;     0.15136
 45.79567;     0.19202;     -0.16657;     0.15136
 46.79567;     0.19322;     -0.16709;     0.15136
 47.79567;     0.19476;     -0.16745;     0.15133
 48.79567;     0.19598;     -0.16772;     0.15129
 49.79567;     0.19703;     -0.16796;     0.15129
 50.79567;     0.19816;     -0.16828;     0.15121
 51.79567;     0.19929;     -0.16872;     0.15113
 52.79567;     0.20023;     -0.16923;     0.15110
 53.79567;     0.20094;     -0.16962;     0.15115
 54.79567;     0.20173;     -0.16980;     0.15128
 55.79567;     0.20236;     -0.17021;     0.15137
 56.79567;     0.20276;     -0.17043;     0.15125
 57.79567;     0.20315;     -0.17070;     0.15120
 58.79567;     0.20339;     -0.17106;     0.15127
 59.79567;     0.20359;     -0.17138;     0.15131
 60.79567;     0.20364;     -0.17187;     0.15119
 61.79567;     0.20371;     -0.17225;     0.15106
 62.79567;     0.20369;     -0.17254;     0.15085
 63.79567;     0.20356;     -0.17275;     0.15079
 64.79567;     0.20348;     -0.17286;     0.15084
 65.79567;     0.20337;     -0.17312;     0.15082
 66.79567;     0.20317;     -0.17333;     0.15074
 67.79567;     0.20290;     -0.17355;     0.15082
 68.79567;     0.20252;     -0.17391;     0.15095
 69.79567;     0.20211;     -0.17439;     0.15091
 70.79567;     0.20173;     -0.17395;     0.15080
 71.79567;     0.20138;     -0.17451;     0.15082
 72.79567;     0.20107;     -0.17526;     0.15084
 73.79567;     0.20073;     -0.17610;     0.15078
 74.79567;     0.20040;     -0.17755;     0.15085
 75.79567;     0.20011;     -0.17882;     0.15089
 76.79567;     0.19983;     -0.17920;     0.15101
 77.79567;     0.19968;     -0.17808;     0.15106
 78.79567;     0.19954;     -0.17694;     0.15096
 79.79567;     0.19937;     -0.17859;     0.15098
 80.79567;     0.19909;     -0.18156;     0.15105
 81.79567;     0.19878;     -0.18004;     0.15116
 82.79567;     0.19832;     -0.17891;     0.15124
 83.79567;     0.19767;     -0.18106;     0.15116
 84.79567;     0.19697;     -0.18227;     0.15110
 85.79567;     0.19622;     -0.18036;     0.15109
 86.79567;     0.19551;     -0.18119;     0.15107
 87.79567;     0.19480;     -0.18255;     0.15107
 88.79567;     0.19399;     -0.18165;     0.15106
 89.79567;     0.19319;     -0.18202;     0.15102
 90.79567;     0.19253;     -0.18359;     0.15101
 91.79567;     0.19183;     -0.18246;     0.15085
 92.79567;     0.19106;     -0.18398;     0.15076
 93.79567;     0.19029;     -0.18468;     0.15081
 94.79567;     0.18964;     -0.18440;     0.15085
 95.79567;     0.18898;     -0.18586;     0.15089
 96.79567;     0.18824;     -0.18536;     0.15085
 97.79567;     0.18765;     -0.18597;     0.15083
 98.79567;     0.18716;     -0.18620;     0.15090
 99.79567;     0.18663;     -0.18665;     0.15094
100.79567;     0.18609;     -0.18830;     0.15103
101.79567;     0.18551;     -0.18794;     0.15114
102.79567;     0.18500;     -0.18868;     0.15111
103.79567;     0.18459;     -0.18853;     0.15116
104.79567;     0.18420;     -0.18980;     0.15127
105.79567;     0.18378;     -0.19029;     0.15145
106.79567;     0.18340;     -0.19065;     0.15162
107.79567;     0.18302;     -0.19188;     0.15169
108.79567;     0.18269;     -0.19155;     0.15183
109.79567;     0.18236;     -0.19428;     0.15207
110.79567;     0.18204;     -0.19390;     0.15234
111.79567;     0.18183;     -0.19584;     0.15279
112.79567;     0.18190;     -0.19652;     0.15318
113.79567;     0.18226;     -0.19913;     0.15325
114.79567;     0.18260;     -0.20327;     0.15342
115.79567;     0.18286;     -0.20799;     0.15374
116.79567;     0.18297;     -0.22050;     0.15466
117.79567;     0.18282;     -0.23852;     0.15531
118.79567;     0.18257;     -0.25011;     0.15613
119.79567;     0.18228;     -0.21572;     0.15689
120.79567;     0.18194;     -0.19586;     0.15800
121.79567;     0.18160;     -0.18905;     0.15892
122.79567;     0.18146;     -0.18923;     0.16069
123.79567;     0.18141;     -0.18892;     0.16236
124.79567;     0.18140;     -0.18803;     0.16401
125.79567;     0.18172;     -0.18898;     0.16651
126.79567;     0.18215;     -0.18844;     0.16919
127.79567;     0.18269;     -0.18901;     0.17268
128.79567;     0.18335;     -0.18791;     0.17693
129.79567;     0.18440;     -0.18939;     0.18223
130.79567;     0.18638;     -0.18888;     0.18598
131.79567;     0.18837;     -0.18941;     0.18092
132.79567;     0.19127;     -0.19017;     0.16745
133.79567;     0.19527;     -0.18977;     0.15591
134.79567;     0.20009;     -0.19029;     0.15035
135.79567;     0.20639;     -0.19001;     0.14868
136.79567;     0.21417;     -0.19137;     0.14804
137.79567;     0.22348;     -0.19089;     0.14848
138.79567;     0.23033;     -0.19175;     0.14811
139.79567;     0.22768;     -0.19122;     0.14832
140.79567;     0.21100;     -0.19158;     0.14821
141.79567;     0.19196;     -0.19202;     0.14807
142.79567;     0.18092;     -0.19197;     0.14821
143.79567;     0.17727;     -0.19284;     0.14832
144.79567;     0.17541;     -0.19260;     0.14831
145.79567;     0.17522;     -0.19289;     0.14826
146.79567;     0.17448;     -0.19281;     0.14831
147.79567;     0.17378;     -0.19320;     0.14828
148.79567;     0.17371;     -0.19339;     0.14825
149.79567;     0.17320;     -0.19353;     0.14831
150.79567;     0.17293;     -0.19380;     0.14831
151.79567;     0.17257;     -0.19373;     0.14818
152.79567;     0.17231;     -0.19416;     0.14789
153.79567;     0.17200;     -0.19426;     0.14789
154.79567;     0.17156;     -0.19477;     0.14813
155.79567;     0.17124;     -0.19452;     0.14801
156.79567;     0.17093;     -0.19452;     0.14791
157.79567;     0.17068;     -0.19481;     0.14784
158.79567;     0.17049;     -0.19506;     0.14788
159.79567;     0.17019;     -0.19528;     0.14780
160.79567;     0.16977;     -0.19533;     0.14769
161.79567;     0.16937;     -0.19554;     0.14746
162.79567;     0.16906;     -0.19560;     0.14729
163.79567;     0.16886;     -0.19614;     0.14734
164.79567;     0.16864;     -0.19632;     0.14736
165.79567;     0.16804;     -0.19679;     0.14731
166.79567;     0.16759;     -0.19647;     0.14723
167.79567;     0.16745;     -0.19644;     0.14714
168.79567;     0.16721;     -0.19696;     0.14706
169.79567;     0.16690;     -0.19705;     0.14697
170.79567;     0.16656;     -0.19720;     0.14686
171.79567;     0.16615;     -0.19722;     0.14687
172.79567;     0.16577;     -0.19754;     0.14677
173.79567;     0.16547;     -0.19774;     0.14665
174.79567;     0.16524;     -0.19804;     0.14657
175.79567;     0.16510;     -0.19790;     0.14655
176.79567;     0.16505;     -0.19807;     0.14655
177.79567;     0.16500;     -0.19800;     0.14648
178.79567;     0.16473;     -0.19883;     0.14640
179.79567;     0.16431;     -0.19890;     0.14636
180.79567;     0.16389;     -0.19897;     0.14628
181.79567;     0.16360;     -0.19880;     0.14626
182.79567;     0.16344;     -0.19896;     0.14617
183.79567;     0.16323;     -0.19909;     0.14609
184.79567;     0.16294;     -0.19933;     0.14606
185.79567;     0.16274;     -0.19959;     0.14606
186.79567;     0.16271;     -0.19967;     0.14596
187.79567;     0.16259;     -0.20000;     0.14597
188.79567;     0.16253;     -0.20000;     0.14596
189.79567;     0.16257;     -0.20023;     0.14592
190.79567;     0.16256;     -0.20018;     0.14580
191.79567;     0.16240;     -0.20045;     0.14566
192.79567;     0.16216;     -0.20024;     0.14559
193.79567;     0.16207;     -0.20053;     0.14552
194.79567;     0.16191;     -0.20066;     0.14538
195.79567;     0.16170;     -0.20119;     0.14531
196.79567;     0.16154;     -0.20120;     0.14522
197.79567;     0.16135;     -0.20118;     0.14510
198.79567;     0.16122;     -0.20123;     0.14503
199.79567;     0.16108;     -0.20122;     0.14502
200.79567;     0.16096;     -0.20159;     0.14489
201.79567;     0.16065;     -0.20163;     0.14477
202.79567;     0.16035;     -0.20175;     0.14474
203.79567;     0.16073;     -0.20186;     0.14474
204.79567;     0.16105;     -0.20212;     0.14471
205.79567;     0.16088;     -0.20229;     0.14463
206.79567;     0.16082;     -0.20238;     0.14452
207.79567;     0.16068;     -0.20245;     0.14436
208.79567;     0.16047;     -0.20240;     0.14443
209.79567;     0.16054;     -0.20277;     0.14444
210.79567;     0.16001;     -0.20288;     0.14437
211.79567;     0.15999;     -0.20296;     0.14427
212.79567;     0.16074;     -0.20289;     0.14415
213.79567;     0.16050;     -0.20312;     0.14410
214.79567;     0.16015;     -0.20319;     0.14413
215.79567;     0.16010;     -0.20337;     0.14426
216.79567;     0.16014;     -0.20351;     0.14442
217.79567;     0.16064;     -0.20380;     0.14454
218.79567;     0.16068;     -0.20385;     0.14453
219.79567;     0.16054;     -0.20384;     0.14444
220.79567;     0.16039;     -0.20389;     0.14430
221.79567;     0.16046;     -0.20404;     0.14425
222.79567;     0.16056;     -0.20436;     0.14414
223.79567;     0.16039;     -0.20438;     0.14411
224.79567;     0.16021;     -0.20456;     0.14400
225.79567;     0.16010;     -0.20446;     0.14387
226.79567;     0.16006;     -0.20466;     0.14373
227.79567;     0.16016;     -0.20467;     0.14373
228.79567;     0.16034;     -0.20483;     0.14374
229.79567;     0.16037;     -0.20506;     0.14367
230.79567;     0.16028;     -0.20528;     0.14368
231.79567;     0.16019;     -0.20534;     0.14355
232.79567;     0.15998;     -0.20560;     0.14348
233.79567;     0.15958;     -0.20566;     0.14347
234.79567;     0.15970;     -0.20561;     0.14330
235.79567;     0.16165;     -0.20578;     0.14314
236.79567;     0.16306;     -0.20584;     0.14318
237.79567;     0.16144;     -0.20596;     0.14312
238.79567;     0.15739;     -0.20623;     0.14302
239.79567;     0.15752;     -0.20645;     0.14301
240.79567;     0.15953;     -0.20656;     0.14238
241.79567;     0.15882;     -0.20668;     0.14210
242.79567;     0.15854;     -0.20682;     0.14510
243.79567;     0.15930;     -0.20692;     0.14530
244.79567;     0.15943;     -0.20708;     0.14247
245.79567;     0.15818;     -0.20722;     0.13868
246.79567;     0.15813;     -0.20738;     0.14108
247.79567;     0.15895;     -0.20744;     0.14256
248.79567;     0.15847;     -0.20770;     0.14127
249.79567;     0.15841;     -0.20752;     0.13945
250.79567;     0.15915;     -0.20796;     0.14129
251.79567;     0.15842;     -0.20805;     0.14216
252.79567;     0.15789;     -0.20811;     0.13999
253.79567;     0.15849;     -0.20822;     0.14072
254.79567;     0.15780;     -0.20847;     0.14183
255.79567;     0.15786;     -0.20867;     0.14008
256.79567;     0.15819;     -0.20857;     0.14107
257.79567;     0.15714;     -0.20845;     0.14167
258.79567;     0.15778;     -0.20841;     0.13996
259.79567;     0.15698;     -0.20859;     0.14101
260.79567;     0.15679;     -0.20856;     0.14158
261.79567;     0.15669;     -0.20858;     0.13935
262.79567;     0.15611;     -0.20874;     0.14131
263.79567;     0.15667;     -0.20881;     0.14073
264.79567;     0.15614;     -0.20889;     0.13990
265.79567;     0.15626;     -0.20901;     0.14141
266.79567;     0.15561;     -0.20926;     0.13953
267.79567;     0.15543;     -0.20939;     0.14165
268.79567;     0.15539;     -0.20963;     0.14082
269.79567;     0.15393;     -0.20974;     0.14049
270.79567;     0.15418;     -0.20972;     0.14100
271.79567;     0.15271;     -0.20962;     0.13839
272.79567;     0.15222;     -0.20982;     0.14071
273.79567;     0.15136;     -0.20974;     0.13896
274.79567;     0.15080;     -0.20973;     0.14027
275.79567;     0.15152;     -0.21021;     0.13996
276.79567;     0.14968;     -0.21043;     0.13877
277.79567;     0.15064;     -0.21060;     0.14029
278.79567;     0.14925;     -0.21052;     0.13770
279.79567;     0.14921;     -0.21089;     0.14000
280.79567;     0.14851;     -0.21101;     0.13891
281.79567;     0.14827;     -0.21119;     0.13894
282.79567;     0.14852;     -0.21117;     0.13843
283.79567;     0.14733;     -0.21129;     0.13705
284.79567;     0.14751;     -0.21120;     0.13942
285.79567;     0.14649;     -0.21321;     0.13741
286.79567;     0.14694;     -0.21205;     0.13955
287.79567;     0.14619;     -0.21451;     0.13808
288.79567;     0.14605;     -0.21471;     0.13797
289.79567;     0.14558;     -0.21431;     0.13809
290.79567;     0.14521;     -0.21208;     0.13641
291.79567;     0.14543;     -0.20508;     0.13799
292.79567;     0.14394;     -0.20176;     0.13608
293.79567;     0.14449;     -0.21121;     0.13777
294.79567;     0.14359;     -0.24330;     0.13724
295.79567;     0.14324;     -0.27793;     0.13706
296.79567;     0.14323;     -0.28553;     0.13705
297.79567;     0.14110;     -0.24041;     0.13526
298.79567;     0.14240;     -0.11876;     0.13759
299.79567;     0.14263;-4.596980e-03;     0.13650

