#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L012.ngb-sdg                 L012.ngb-sdg                 L012.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L012                         L012                         L012                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   27.06.2020 07:11             27.06.2020 07:11             27.06.2020 07:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L012                         L012                         L012                        
#SAMPLE MASS /mg:             9.64                         9.64                         9.64                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.37178;             ;    -0.14791;-1.291882e-02
-49.37178;             ;    -0.14956; 9.800852e-02
-48.37178;             ;    -0.14998;      0.20510
-47.37178;             ;    -0.15070;      0.22398
-46.37178;             ;    -0.15087;      0.20594
-45.37178;             ;    -0.15133;      0.17698
-44.37178;             ;    -0.15226;      0.14958
-43.37178;             ;    -0.15254;      0.12639
-42.37178;             ;    -0.15292;      0.10258
-41.37178;             ;    -0.15349;      0.11423
-40.37178;             ;    -0.15442;      0.12993
-39.37178;             ;    -0.15520;      0.13998
-38.37178;             ;    -0.15610;      0.14071
-37.37178;             ;    -0.15681;      0.13926
-36.37178;             ;    -0.15728;      0.13732
-35.37178;             ;    -0.15830;      0.13718
-34.37178;             ;    -0.15886;      0.13758
-33.37178;             ;    -0.15979;      0.13868
-32.37178;             ;    -0.16067;      0.13988
-31.37178;             ;    -0.16133;      0.14029
-30.37178;             ;    -0.16240;      0.14093
-29.37178;             ;    -0.16314;      0.14117
-28.37178;             ;    -0.16427;      0.14124
-27.37178;             ;    -0.16569;      0.14199
-26.37178;             ;    -0.16714;      0.14255
-25.37178;             ;    -0.16849;      0.14306
-24.37178;             ;    -0.16943;      0.14376
-23.37178;             ;    -0.16955;      0.14433
-22.37178;             ;    -0.17030;      0.14482
-21.37178;             ;    -0.17097;      0.14529
-20.37178;             ;    -0.17146;      0.14614
-19.37178;             ;    -0.17209;      0.14663
-18.37178;             ;    -0.17256;      0.14730
-17.37178;             ;    -0.17286;      0.14778
-16.37178;             ;    -0.17366;      0.14842
-15.37178;             ;    -0.17430;      0.14886
-14.37178;             ;    -0.17487;      0.14948
-13.37178;             ;    -0.17526;      0.15014
-12.37178;             ;    -0.17590;      0.15035
-11.37178;             ;    -0.17638;      0.15085
-10.37178;             ;    -0.17690;      0.15146
 -9.37178;             ;    -0.17758;      0.15192
 -8.37178;             ;    -0.17792;      0.15265
 -7.37178;             ;    -0.17845;      0.15304
 -6.37178;             ;    -0.17920;      0.15378
 -5.37178;             ;    -0.18000;      0.15411
 -4.37178;             ;    -0.18054;      0.15452
 -3.37178;             ;    -0.18061;      0.15506
 -2.37178;             ;    -0.18098;      0.15575
 -1.37178;             ;    -0.18136;      0.15644
 -0.37178;             ;    -0.18188;      0.15606
  0.62822;             ;    -0.18226;      0.15596
  1.62822;             ;    -0.18300;      0.15666
  2.62822;             ;    -0.18339;      0.15685
  3.62822;             ;    -0.18381;      0.15701
  4.62822;             ;    -0.18408;      0.15741
  5.62822;             ;    -0.18459;      0.15802
  6.62822;             ;    -0.18542;      0.15841
  7.62822;             ;    -0.18601;      0.15854
  8.62822;             ;    -0.18632;      0.15926
  9.62822;             ;    -0.18663;      0.15963
 10.62822;             ;    -0.18719;      0.16004
 11.62822;             ;    -0.18767;      0.16049
 12.62822;             ;    -0.18816;      0.16109
 13.62822;             ;    -0.18876;      0.16176
 14.62822;             ;    -0.18946;      0.16202
 15.62822;             ;    -0.18984;      0.16234
 16.62822;             ;    -0.19022;      0.16246
 17.62822;-6.360349e-03;    -0.19078;      0.16292
 18.62822;-6.360349e-03;    -0.19114;      0.16321
 19.62822;-6.360349e-03;    -0.19152;      0.16391
 20.62822;      0.17566;    -0.19179;      0.16449
 21.62822;      0.21133;    -0.19222;      0.16490
 22.62822;      0.21199;    -0.19258;      0.16558
 23.62822;      0.20149;    -0.19318;      0.16622
 24.62822;      0.19110;    -0.19391;      0.16666
 25.62822;      0.18058;    -0.19430;      0.16689
 26.62822;      0.17016;    -0.19465;      0.16734
 27.62822;      0.15255;    -0.19494;      0.16804
 28.62822;      0.16398;    -0.19548;      0.16871
 29.62822;      0.17750;    -0.19604;      0.16936
 30.62822;      0.18475;    -0.19657;      0.17005
 31.62822;      0.18692;    -0.19709;      0.17025
 32.62822;      0.18634;    -0.19766;      0.17044
 33.62822;      0.18617;    -0.19815;      0.17123
 34.62822;      0.18717;    -0.19831;      0.17155
 35.62822;      0.18908;    -0.19855;      0.17193
 36.62822;      0.19122;    -0.19888;      0.17245
 37.62822;      0.19317;    -0.19937;      0.17278
 38.62822;      0.19484;    -0.19995;      0.17336
 39.62822;      0.19661;    -0.20040;      0.17376
 40.62822;      0.19813;    -0.20091;      0.17415
 41.62822;      0.19956;    -0.20128;      0.17447
 42.62822;      0.20144;    -0.20167;      0.17464
 43.62822;      0.20319;    -0.20186;      0.17514
 44.62822;      0.20460;    -0.20223;      0.17553
 45.62822;      0.20613;    -0.20273;      0.17609
 46.62822;      0.20793;    -0.20313;      0.17658
 47.62822;      0.20947;    -0.20351;      0.17689
 48.62822;      0.21078;    -0.20388;      0.17708
 49.62822;      0.21204;    -0.20402;      0.17753
 50.62822;      0.21323;    -0.20423;      0.17799
 51.62822;      0.21421;    -0.20476;      0.17867
 52.62822;      0.21503;    -0.20522;      0.17940
 53.62822;      0.21558;    -0.20575;      0.17973
 54.62822;      0.21613;    -0.20621;      0.18014
 55.62822;      0.21679;    -0.20645;      0.18062
 56.62822;      0.21740;    -0.20671;      0.18085
 57.62822;      0.21785;    -0.20728;      0.18135
 58.62822;      0.21810;    -0.20791;      0.18184
 59.62822;      0.21827;    -0.20838;      0.18185
 60.62822;      0.21853;    -0.20876;      0.18201
 61.62822;      0.21880;    -0.20951;      0.18250
 62.62822;      0.21900;    -0.20997;      0.18283
 63.62822;      0.21895;    -0.21062;      0.18333
 64.62822;      0.21891;    -0.21103;      0.18381
 65.62822;      0.21911;    -0.21164;      0.18394
 66.62822;      0.21931;    -0.21237;      0.18450
 67.62822;      0.21929;    -0.21314;      0.18509
 68.62822;      0.21973;    -0.21386;      0.18512
 69.62822;      0.22007;    -0.21463;      0.18549
 70.62822;      0.22066;    -0.21514;      0.18612
 71.62822;      0.22198;    -0.21588;      0.18634
 72.62822;      0.22135;    -0.21656;      0.18679
 73.62822;      0.22140;    -0.21711;      0.18733
 74.62822;      0.22158;    -0.21796;      0.18764
 75.62822;      0.22183;    -0.21860;      0.18789
 76.62822;      0.22212;    -0.21915;      0.18844
 77.62822;      0.22224;    -0.21976;      0.18925
 78.62822;      0.22236;    -0.22035;      0.18978
 79.62822;      0.22250;    -0.22091;      0.19030
 80.62822;      0.22263;    -0.22119;      0.19089
 81.62822;      0.22268;    -0.22118;      0.19130
 82.62822;      0.22265;    -0.22137;      0.19184
 83.62822;      0.22270;    -0.22152;      0.19248
 84.62822;      0.22274;    -0.22153;      0.19306
 85.62822;      0.22264;    -0.22199;      0.19366
 86.62822;      0.22279;    -0.22226;      0.19407
 87.62822;      0.22275;    -0.22297;      0.19474
 88.62822;      0.22260;    -0.22379;      0.19527
 89.62822;      0.22261;    -0.22479;      0.19604
 90.62822;      0.22269;    -0.22594;      0.19646
 91.62822;      0.22293;    -0.22693;      0.19729
 92.62822;      0.22297;    -0.22771;      0.19800
 93.62822;      0.22325;    -0.22895;      0.19849
 94.62822;      0.22356;    -0.23045;      0.19946
 95.62822;      0.22374;    -0.23207;      0.20040
 96.62822;      0.22416;    -0.23350;      0.20119
 97.62822;      0.22466;    -0.23547;      0.20207
 98.62822;      0.22512;    -0.23662;      0.20296
 99.62822;      0.22552;    -0.23895;      0.20404
100.62822;      0.22592;    -0.24090;      0.20530
101.62822;      0.22655;    -0.24385;      0.20651
102.62822;      0.22731;    -0.24617;      0.20781
103.62822;      0.22797;    -0.24885;      0.20899
104.62822;      0.22867;    -0.25207;      0.21033
105.62822;      0.22937;    -0.25681;      0.21185
106.62822;      0.23014;    -0.26003;      0.21360
107.62822;      0.23083;    -0.26585;      0.21519
108.62822;      0.23138;    -0.27098;      0.21705
109.62822;      0.23194;    -0.28001;      0.21909
110.62822;      0.23237;    -0.28754;      0.22147
111.62822;      0.23244;    -0.29895;      0.22394
112.62822;      0.23286;    -0.31484;      0.22629
113.62822;      0.23344;    -0.33716;      0.22997
114.62822;      0.23394;    -0.37124;      0.23376
115.62822;      0.23453;    -0.42427;      0.23731
116.62822;      0.23513;    -0.50092;      0.24164
117.62822;      0.23607;    -0.59886;      0.24680
118.62822;      0.23728;    -0.66702;      0.25281
119.62822;      0.23875;    -0.47594;      0.26028
120.62822;      0.24025;    -0.28408;      0.26865
121.62822;      0.24235;    -0.22947;      0.27841
122.62822;      0.24469;    -0.21422;      0.28975
123.62822;      0.24794;    -0.21151;      0.30378
124.62822;      0.25117;    -0.20830;      0.31966
125.62822;      0.25606;    -0.20793;      0.33834
126.62822;      0.26203;    -0.20742;      0.35955
127.62822;      0.26974;    -0.20700;      0.38447
128.62822;      0.27967;    -0.20673;      0.41326
129.62822;      0.29132;    -0.20647;      0.44807
130.62822;      0.30634;    -0.20629;      0.48575
131.62822;      0.32567;    -0.20614;      0.49389
132.62822;      0.35009;    -0.20602;      0.43690
133.62822;      0.38032;    -0.20593;      0.33504
134.62822;      0.41721;    -0.20583;      0.24498
135.62822;      0.46270;    -0.20562;      0.20740
136.62822;      0.51631;    -0.20547;      0.19940
137.62822;      0.57591;    -0.20539;      0.19699
138.62822;      0.63151;    -0.20538;      0.19592
139.62822;      0.65436;    -0.20537;      0.19625
140.62822;      0.60833;    -0.20523;      0.19633
141.62822;      0.48982;    -0.20506;      0.19680
142.62822;      0.35005;    -0.20507;      0.19663
143.62822;      0.26449;    -0.20497;      0.19667
144.62822;      0.23708;    -0.20483;      0.19734
145.62822;      0.22861;    -0.20476;      0.19767
146.62822;      0.22456;    -0.20470;      0.19759
147.62822;      0.22226;    -0.20462;      0.19769
148.62822;      0.22109;    -0.20457;      0.19817
149.62822;      0.22108;    -0.20465;      0.19816
150.62822;      0.22017;    -0.20470;      0.19821
151.62822;      0.21904;    -0.20457;      0.19841
152.62822;      0.21924;    -0.20447;      0.19878
153.62822;      0.21892;    -0.20455;      0.19906
154.62822;      0.21895;    -0.20456;      0.19932
155.62822;      0.21881;    -0.20438;      0.19956
156.62822;      0.21867;    -0.20420;      0.20012
157.62822;      0.21907;    -0.20394;      0.20047
158.62822;      0.21903;    -0.20358;      0.20099
159.62822;      0.21907;    -0.20333;      0.20122
160.62822;      0.21915;    -0.20302;      0.20124
161.62822;      0.21920;    -0.20266;      0.20180
162.62822;      0.21922;    -0.20236;      0.20224
163.62822;      0.21948;    -0.20224;      0.20266
164.62822;      0.21980;    -0.20200;      0.20312
165.62822;      0.21998;    -0.20174;      0.20325
166.62822;      0.22003;    -0.20159;      0.20354
167.62822;      0.22009;    -0.20135;      0.20386
168.62822;      0.22027;    -0.20124;      0.20411
169.62822;      0.22046;    -0.20112;      0.20459
170.62822;      0.22060;    -0.20109;      0.20524
171.62822;      0.22085;    -0.20098;      0.20537
172.62822;      0.22101;    -0.20084;      0.20555
173.62822;      0.22117;    -0.20071;      0.20619
174.62822;      0.22144;    -0.20050;      0.20672
175.62822;      0.22159;    -0.20025;      0.20672
176.62822;      0.22191;    -0.19998;      0.20673
177.62822;      0.22216;    -0.19970;      0.20676
178.62822;      0.22248;    -0.19942;      0.20728
179.62822;      0.22261;    -0.19929;      0.20794
180.62822;      0.22284;    -0.19908;      0.20823
181.62822;      0.22302;    -0.19886;      0.20833
182.62822;      0.22324;    -0.19883;      0.20863
183.62822;      0.22349;    -0.19892;      0.20891
184.62822;      0.22366;    -0.19878;      0.20902
185.62822;      0.22395;    -0.19876;      0.20920
186.62822;      0.22417;    -0.19868;      0.20934
187.62822;      0.22438;    -0.19867;      0.20957
188.62822;      0.22465;    -0.19851;      0.20994
189.62822;      0.22498;    -0.19846;      0.21043
190.62822;      0.22520;    -0.19839;      0.21046
191.62822;      0.22532;    -0.19828;      0.21069
192.62822;      0.22551;    -0.19819;      0.21109
193.62822;      0.22586;    -0.19807;      0.21140
194.62822;      0.22610;    -0.19799;      0.21161
195.62822;      0.22639;    -0.19787;      0.21184
196.62822;      0.22669;    -0.19769;      0.21224
197.62822;      0.22710;    -0.19753;      0.21271
198.62822;      0.22749;    -0.19744;      0.21280
199.62822;      0.22765;    -0.19735;      0.21307
200.62822;      0.22781;    -0.19718;      0.21333
201.62822;      0.22815;    -0.19717;      0.21353
202.62822;      0.22846;    -0.19697;      0.21408
203.62822;      0.22892;    -0.19651;      0.21440
204.62822;      0.22947;    -0.19625;      0.21464
205.62822;      0.22997;    -0.19592;      0.21512
206.62822;      0.23030;    -0.19568;      0.21565
207.62822;      0.23053;    -0.19549;      0.21614
208.62822;      0.23096;    -0.19524;      0.21650
209.62822;      0.23133;    -0.19496;      0.21895
210.62822;      0.23152;    -0.19476;      0.21793
211.62822;      0.23186;    -0.19464;      0.21758
212.62822;      0.23211;    -0.19477;      0.21771
213.62822;      0.23255;    -0.19567;      0.21801
214.62822;      0.23302;    -0.19704;      0.21827
215.62822;      0.23343;    -0.19840;      0.21857
216.62822;      0.23386;    -0.19785;      0.21885
217.62822;      0.23429;    -0.19547;      0.21912
218.62822;      0.23469;    -0.19235;      0.21946
219.62822;      0.23508;    -0.19235;      0.21986
220.62822;      0.23544;    -0.19693;      0.22023
221.62822;      0.23579;    -0.19792;      0.22029
222.62822;      0.23617;    -0.19537;      0.22077
223.62822;      0.23645;    -0.19279;      0.22118
224.62822;      0.23681;    -0.19305;      0.22160
225.62822;      0.23733;    -0.19623;      0.22188
226.62822;      0.23786;    -0.19650;      0.22205
227.62822;      0.23843;    -0.19286;      0.22250
228.62822;      0.23896;    -0.19168;      0.22308
229.62822;      0.23942;    -0.19392;      0.22359
230.62822;      0.23987;    -0.19650;      0.22405
231.62822;      0.24036;    -0.19438;      0.22440
232.62822;      0.24077;    -0.19190;      0.22475
233.62822;      0.24116;    -0.19197;      0.22506
234.62822;      0.24162;    -0.19416;      0.22525
235.62822;      0.24199;    -0.19414;      0.22554
236.62822;      0.24245;    -0.19120;      0.22600
237.62822;      0.24300;    -0.19091;      0.22618
238.62822;      0.24356;    -0.19337;      0.22644
239.62822;      0.24419;    -0.19369;      0.22687
240.62822;      0.24464;    -0.19095;      0.22706
241.62822;      0.24499;    -0.19044;      0.22754
242.62822;      0.24534;    -0.19258;      0.22811
243.62822;      0.24577;    -0.19344;      0.22832
244.62822;      0.24620;    -0.19044;      0.22834
245.62822;      0.24666;    -0.18924;      0.22867
246.62822;      0.24712;    -0.19181;      0.22890
247.62822;      0.24759;    -0.19380;      0.22944
248.62822;      0.24807;    -0.19075;      0.22994
249.62822;      0.24854;    -0.18803;      0.23013
250.62822;      0.24887;    -0.18969;      0.23039
251.62822;      0.24935;    -0.19326;      0.23058
252.62822;      0.24986;    -0.19231;      0.23097
253.62822;      0.25028;    -0.18786;      0.23134
254.62822;      0.25067;    -0.18753;      0.23131
255.62822;      0.25103;    -0.19057;      0.23179
256.62822;      0.25138;    -0.19141;      0.23254
257.62822;      0.25193;    -0.18899;      0.23303
258.62822;      0.25264;    -0.18792;      0.23312
259.62822;      0.25325;    -0.18982;      0.23317
260.62822;      0.25363;    -0.19081;      0.23348
261.62822;      0.25401;    -0.18808;      0.23371
262.62822;      0.25454;    -0.18695;      0.23389
263.62822;      0.25527;    -0.18862;      0.23435
264.62822;      0.25604;    -0.18995;      0.23457
265.62822;      0.25659;    -0.18728;      0.23482
266.62822;      0.25728;    -0.18598;      0.23529
267.62822;      0.25830;    -0.18819;      0.23563
268.62822;      0.26322;    -0.19015;      0.23598
269.62822;      0.26092;    -0.18638;      0.23624
270.62822;      0.26140;    -0.18538;      0.23647
271.62822;      0.26187;    -0.18676;      0.23701
272.62822;      0.26262;    -0.18841;      0.23727
273.62822;      0.26344;    -0.18657;      0.23739
274.62822;      0.26427;    -0.18453;      0.23748
275.62822;      0.26485;    -0.18561;      0.23771
276.62822;      0.26533;    -0.18771;      0.23799
277.62822;      0.26583;    -0.18608;      0.23876
278.62822;      0.26648;    -0.18428;      0.23896
279.62822;      0.26705;    -0.18466;      0.23859
280.62822;      0.26752;    -0.18675;      0.23890
281.62822;      0.26794;    -0.18616;      0.23980
282.62822;      0.26839;    -0.18431;      0.24046
283.62822;      0.26877;    -0.18400;      0.24096
284.62822;      0.26915;    -0.18499;      0.24132
285.62822;      0.26957;    -0.18577;      0.24168
286.62822;      0.26990;    -0.18383;      0.24207
287.62822;      0.27023;    -0.18470;      0.24227
288.62822;      0.27060;    -0.18863;      0.24207
289.62822;      0.27086;    -0.18683;      0.24252
290.62822;      0.27125;    -0.18227;      0.24303
291.62822;      0.27133;    -0.17652;      0.24308
292.62822;      0.27153;    -0.17247;      0.24325
293.62822;      0.27162;    -0.17977;      0.24353
294.62822;      0.27186;    -0.20784;      0.24423
295.62822;      0.27228;    -0.24426;      0.24435
296.62822;      0.27270;    -0.26053;      0.24410
297.62822;      0.27317;    -0.22131;      0.24478
298.62822;      0.27347;    -0.10799;      0.24504
299.62822;      0.27357;5.021900e-02;      0.24493

