#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L022.ngb-sdg                 L022.ngb-sdg                 L022.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L022                         L022                         L022                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.07.2020 04:11             11.07.2020 04:11             11.07.2020 04:11            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L022                         L022                         L022                        
#SAMPLE MASS /mg:             10.86                        10.86                        10.86                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32785;             ;    -0.17291;-1.475495e-02
-49.32785;             ;    -0.17405;      0.16510
-48.32785;             ;    -0.17440;      0.25388
-47.32785;             ;    -0.17430;      0.25695
-46.32785;             ;    -0.17463;      0.22666
-45.32785;             ;    -0.17507;      0.19231
-44.32785;             ;    -0.17588;      0.15503
-43.32785;             ;    -0.17657;      0.13310
-42.32785;             ;    -0.17733; 9.804768e-02
-41.32785;             ;    -0.17757;      0.13076
-40.32785;             ;    -0.17735;      0.15744
-39.32785;             ;    -0.17793;      0.16611
-38.32785;             ;    -0.17868;      0.16063
-37.32785;             ;    -0.17907;      0.15567
-36.32785;             ;    -0.17988;      0.15299
-35.32785;             ;    -0.18061;      0.15339
-34.32785;             ;    -0.18106;      0.15564
-33.32785;             ;    -0.18157;      0.15740
-32.32785;             ;    -0.18238;      0.15772
-31.32785;             ;    -0.18307;      0.15826
-30.32785;             ;    -0.18362;      0.15870
-29.32785;             ;    -0.18408;      0.15946
-28.32785;             ;    -0.18451;      0.16013
-27.32785;             ;    -0.18490;      0.16054
-26.32785;             ;    -0.18593;      0.16084
-25.32785;             ;    -0.18666;      0.16115
-24.32785;             ;    -0.18774;      0.16170
-23.32785;             ;    -0.18822;      0.16235
-22.32785;             ;    -0.18887;      0.16297
-21.32785;             ;    -0.18946;      0.16347
-20.32785;             ;    -0.18999;      0.16375
-19.32785;             ;    -0.19027;      0.16412
-18.32785;             ;    -0.19061;      0.16487
-17.32785;             ;    -0.19094;      0.16571
-16.32785;             ;    -0.19102;      0.16629
-15.32785;             ;    -0.19144;      0.16677
-14.32785;             ;    -0.19209;      0.16685
-13.32785;             ;    -0.19278;      0.16732
-12.32785;             ;    -0.19307;      0.16799
-11.32785;             ;    -0.19357;      0.16853
-10.32785;             ;    -0.19368;      0.16907
 -9.32785;             ;    -0.19410;      0.16954
 -8.32785;             ;    -0.19433;      0.16985
 -7.32785;             ;    -0.19466;      0.17066
 -6.32785;             ;    -0.19516;      0.17141
 -5.32785;             ;    -0.19565;      0.17175
 -4.32785;             ;    -0.19614;      0.17236
 -3.32785;             ;    -0.19661;      0.17322
 -2.32785;             ;    -0.19694;      0.17448
 -1.32785;             ;    -0.19719;      0.17598
 -0.32785;             ;    -0.19757;      0.17499
  0.67215;             ;    -0.19783;      0.17383
  1.67215;             ;    -0.19790;      0.17434
  2.67215;             ;    -0.19833;      0.17475
  3.67215;             ;    -0.19830;      0.17499
  4.67215;             ;    -0.19845;      0.17523
  5.67215;             ;    -0.19851;      0.17552
  6.67215;             ;    -0.19896;      0.17609
  7.67215;             ;    -0.19961;      0.17644
  8.67215;             ;    -0.20006;      0.17667
  9.67215;             ;    -0.20018;      0.17705
 10.67215;             ;    -0.20047;      0.17763
 11.67215;             ;    -0.20087;      0.17805
 12.67215;             ;    -0.20129;      0.17837
 13.67215;             ;    -0.20150;      0.17869
 14.67215;             ;    -0.20171;      0.17906
 15.67215;             ;    -0.20207;      0.17956
 16.67215;             ;    -0.20275;      0.18005
 17.67215;-1.136228e-02;    -0.20324;      0.18054
 18.67215;-1.136228e-02;    -0.20355;      0.18043
 19.67215;-1.136228e-02;    -0.20372;      0.18057
 20.67215;      0.20057;    -0.20422;      0.18117
 21.67215;      0.26204;    -0.20426;      0.18153
 22.67215;      0.26724;    -0.20421;      0.18199
 23.67215;      0.24356;    -0.20452;      0.18236
 24.67215;      0.21442;    -0.20478;      0.18249
 25.67215;      0.18293;    -0.20495;      0.18308
 26.67215;      0.15446;    -0.20535;      0.18373
 27.67215;      0.15417;    -0.20562;      0.18405
 28.67215;      0.17967;    -0.20595;      0.18463
 29.67215;      0.19774;    -0.20619;      0.18500
 30.67215;      0.20123;    -0.20671;      0.18533
 31.67215;      0.19932;    -0.20691;      0.18593
 32.67215;      0.19519;    -0.20717;      0.18672
 33.67215;      0.19390;    -0.20764;      0.18714
 34.67215;      0.19563;    -0.20790;      0.18725
 35.67215;      0.19794;    -0.20819;      0.18743
 36.67215;      0.19999;    -0.20859;      0.18777
 37.67215;      0.20134;    -0.20888;      0.18814
 38.67215;      0.20236;    -0.20925;      0.18849
 39.67215;      0.20361;    -0.20968;      0.18882
 40.67215;      0.20488;    -0.20987;      0.18934
 41.67215;      0.20594;    -0.21014;      0.18965
 42.67215;      0.20711;    -0.21024;      0.19000
 43.67215;      0.20852;    -0.21027;      0.19026
 44.67215;      0.20978;    -0.21078;      0.19066
 45.67215;      0.21111;    -0.21115;      0.19131
 46.67215;      0.21208;    -0.21155;      0.19157
 47.67215;      0.21300;    -0.21184;      0.19175
 48.67215;      0.21404;    -0.21206;      0.19207
 49.67215;      0.21515;    -0.21242;      0.19238
 50.67215;      0.21624;    -0.21266;      0.19265
 51.67215;      0.21718;    -0.21272;      0.19290
 52.67215;      0.21806;    -0.21287;      0.19310
 53.67215;      0.21887;    -0.21318;      0.19349
 54.67215;      0.21974;    -0.21342;      0.19377
 55.67215;      0.22029;    -0.21366;      0.19403
 56.67215;      0.22079;    -0.21403;      0.19437
 57.67215;      0.22132;    -0.21444;      0.19460
 58.67215;      0.22179;    -0.21482;      0.19472
 59.67215;      0.22220;    -0.21508;      0.19517
 60.67215;      0.22234;    -0.21530;      0.19566
 61.67215;      0.22252;    -0.21565;      0.19594
 62.67215;      0.22273;    -0.21594;      0.19621
 63.67215;      0.22330;    -0.21633;      0.19622
 64.67215;      0.22356;    -0.21664;      0.19641
 65.67215;      0.22376;    -0.21701;      0.19650
 66.67215;      0.22403;    -0.21763;      0.19689
 67.67215;      0.22426;    -0.21820;      0.19731
 68.67215;      0.22453;    -0.21863;      0.19760
 69.67215;      0.22429;    -0.21901;      0.19781
 70.67215;      0.22440;    -0.21956;      0.19799
 71.67215;      0.22479;    -0.22013;      0.19842
 72.67215;      0.22478;    -0.22041;      0.19871
 73.67215;      0.22492;    -0.22077;      0.19901
 74.67215;      0.22507;    -0.22122;      0.19941
 75.67215;      0.22529;    -0.22192;      0.19969
 76.67215;      0.22569;    -0.22258;      0.19994
 77.67215;      0.22605;    -0.22312;      0.20023
 78.67215;      0.22632;    -0.22350;      0.20064
 79.67215;      0.22665;    -0.22384;      0.20106
 80.67215;      0.22696;    -0.22404;      0.20139
 81.67215;      0.22727;    -0.22410;      0.20165
 82.67215;      0.22758;    -0.22441;      0.20191
 83.67215;      0.22777;    -0.22484;      0.20239
 84.67215;      0.22797;    -0.22533;      0.20303
 85.67215;      0.22803;    -0.22582;      0.20341
 86.67215;      0.22815;    -0.22624;      0.20376
 87.67215;      0.22838;    -0.22694;      0.20411
 88.67215;      0.22846;    -0.22754;      0.20453
 89.67215;      0.22837;    -0.22809;      0.20503
 90.67215;      0.22829;    -0.22885;      0.20537
 91.67215;      0.22870;    -0.22975;      0.20536
 92.67215;      0.22873;    -0.23045;      0.20546
 93.67215;      0.22854;    -0.23112;      0.20608
 94.67215;      0.22821;    -0.23220;      0.20665
 95.67215;      0.22812;    -0.23290;      0.20723
 96.67215;      0.22848;    -0.23406;      0.20783
 97.67215;      0.22892;    -0.23509;      0.20842
 98.67215;      0.22913;    -0.23612;      0.20918
 99.67215;      0.22922;    -0.23712;      0.20987
100.67215;      0.22921;    -0.23878;      0.21062
101.67215;      0.22973;    -0.24049;      0.21139
102.67215;      0.23023;    -0.24221;      0.21220
103.67215;      0.23045;    -0.24367;      0.21296
104.67215;      0.23072;    -0.24553;      0.21378
105.67215;      0.23097;    -0.24747;      0.21472
106.67215;      0.23136;    -0.25024;      0.21587
107.67215;      0.23151;    -0.25276;      0.21708
108.67215;      0.23199;    -0.25563;      0.21845
109.67215;      0.23226;    -0.25995;      0.21973
110.67215;      0.23230;    -0.26452;      0.22101
111.67215;      0.23253;    -0.26937;      0.22246
112.67215;      0.23248;    -0.27722;      0.22393
113.67215;      0.23271;    -0.28635;      0.22604
114.67215;      0.23307;    -0.30070;      0.22809
115.67215;      0.23369;    -0.32434;      0.23098
116.67215;      0.23434;    -0.36734;      0.23390
117.67215;      0.23498;    -0.44273;      0.23647
118.67215;      0.23556;    -0.51915;      0.24083
119.67215;      0.23642;    -0.41779;      0.24499
120.67215;      0.23734;    -0.27928;      0.25021
121.67215;      0.23852;    -0.23878;      0.25669
122.67215;      0.23980;    -0.22788;      0.26411
123.67215;      0.24146;    -0.22423;      0.27284
124.67215;      0.24460;    -0.22277;      0.28282
125.67215;      0.24761;    -0.22221;      0.29431
126.67215;      0.25142;    -0.22193;      0.30901
127.67215;      0.25621;    -0.22172;      0.32556
128.67215;      0.26145;    -0.22160;      0.34523
129.67215;      0.26915;    -0.22157;      0.36830
130.67215;      0.27914;    -0.22154;      0.38678
131.67215;      0.29253;    -0.22154;      0.37011
132.67215;      0.30871;    -0.22151;      0.31081
133.67215;      0.32937;    -0.22147;      0.24598
134.67215;      0.35408;    -0.22142;      0.21372
135.67215;      0.38470;    -0.22131;      0.20746
136.67215;      0.42132;    -0.22124;      0.20748
137.67215;      0.45894;    -0.22137;      0.20750
138.67215;      0.48758;    -0.22152;      0.20718
139.67215;      0.47786;    -0.22153;      0.20745
140.67215;      0.41277;    -0.22145;      0.20731
141.67215;      0.32170;    -0.22136;      0.20781
142.67215;      0.26047;    -0.22128;      0.20815
143.67215;      0.23855;    -0.22132;      0.20823
144.67215;      0.23172;    -0.22141;      0.20854
145.67215;      0.22916;    -0.22143;      0.20850
146.67215;      0.22733;    -0.22150;      0.20857
147.67215;      0.22683;    -0.22148;      0.20874
148.67215;      0.22699;    -0.22143;      0.20912
149.67215;      0.22638;    -0.22151;      0.20928
150.67215;      0.22604;    -0.22153;      0.20918
151.67215;      0.22599;    -0.22160;      0.20947
152.67215;      0.22612;    -0.22175;      0.20993
153.67215;      0.22599;    -0.22178;      0.21028
154.67215;      0.22602;    -0.22181;      0.21034
155.67215;      0.22629;    -0.22185;      0.21033
156.67215;      0.22628;    -0.22188;      0.21045
157.67215;      0.22607;    -0.22192;      0.21073
158.67215;      0.22606;    -0.22164;      0.21111
159.67215;      0.22637;    -0.22115;      0.21143
160.67215;      0.22648;    -0.22069;      0.21162
161.67215;      0.22653;    -0.22041;      0.21196
162.67215;      0.22652;    -0.22016;      0.21232
163.67215;      0.22659;    -0.21998;      0.21246
164.67215;      0.22648;    -0.21994;      0.21276
165.67215;      0.22669;    -0.22008;      0.21316
166.67215;      0.22712;    -0.22007;      0.21363
167.67215;      0.22662;    -0.21979;      0.21373
168.67215;      0.22639;    -0.21960;      0.21381
169.67215;      0.22603;    -0.21960;      0.21398
170.67215;      0.22628;    -0.21961;      0.21410
171.67215;      0.22699;    -0.21960;      0.21429
172.67215;      0.22718;    -0.21958;      0.21473
173.67215;      0.22707;    -0.21953;      0.21504
174.67215;      0.22713;    -0.21950;      0.21492
175.67215;      0.22712;    -0.21951;      0.21506
176.67215;      0.22727;    -0.21951;      0.21545
177.67215;      0.22733;    -0.21941;      0.21593
178.67215;      0.22726;    -0.21925;      0.21620
179.67215;      0.22726;    -0.21912;      0.21625
180.67215;      0.22746;    -0.21906;      0.21624
181.67215;      0.22770;    -0.21893;      0.21641
182.67215;      0.22777;    -0.21890;      0.21651
183.67215;      0.22764;    -0.21889;      0.21672
184.67215;      0.22769;    -0.21879;      0.21700
185.67215;      0.22775;    -0.21868;      0.21712
186.67215;      0.22772;    -0.21877;      0.21740
187.67215;      0.22789;    -0.21888;      0.21740
188.67215;      0.22809;    -0.21882;      0.21737
189.67215;      0.22834;    -0.21869;      0.21742
190.67215;      0.22811;    -0.21855;      0.21753
191.67215;      0.22807;    -0.21852;      0.21782
192.67215;      0.22840;    -0.21839;      0.21809
193.67215;      0.22853;    -0.21814;      0.21805
194.67215;      0.22858;    -0.21782;      0.21808
195.67215;      0.22882;    -0.21752;      0.21839
196.67215;      0.22892;    -0.21734;      0.21842
197.67215;      0.22875;    -0.21769;      0.21846
198.67215;      0.22871;    -0.21903;      0.21870
199.67215;      0.22899;    -0.22068;      0.21890
200.67215;      0.22916;    -0.22178;      0.21866
201.67215;      0.22927;    -0.22047;      0.21878
202.67215;      0.22944;    -0.21725;      0.21905
203.67215;      0.22959;    -0.21512;      0.21941
204.67215;      0.22951;    -0.21741;      0.21971
205.67215;      0.22968;    -0.22158;      0.21987
206.67215;      0.22982;    -0.22097;      0.21995
207.67215;      0.22999;    -0.21805;      0.21994
208.67215;      0.23023;    -0.21613;      0.22008
209.67215;      0.23006;    -0.21759;      0.22000
210.67215;      0.23025;    -0.22066;      0.21992
211.67215;      0.23032;    -0.21935;      0.22007
212.67215;      0.23038;    -0.21670;      0.22037
213.67215;      0.23058;    -0.21642;      0.22041
214.67215;      0.23071;    -0.21935;      0.22059
215.67215;      0.23105;    -0.21985;      0.22088
216.67215;      0.23105;    -0.21758;      0.22096
217.67215;      0.23109;    -0.21587;      0.22087
218.67215;      0.23110;    -0.21744;      0.22100
219.67215;      0.23121;    -0.21927;      0.22125
220.67215;      0.23148;    -0.21766;      0.22134
221.67215;      0.23158;    -0.21633;      0.22143
222.67215;      0.23185;    -0.21798;      0.22161
223.67215;      0.23215;    -0.21924;      0.22162
224.67215;      0.23216;    -0.21741;      0.22182
225.67215;      0.23243;    -0.21569;      0.22197
226.67215;      0.23263;    -0.21698;      0.22228
227.67215;      0.23316;    -0.21863;      0.22239
228.67215;      0.23334;    -0.21634;      0.22257
229.67215;      0.23320;    -0.21483;      0.22261
230.67215;      0.23330;    -0.21690;      0.22262
231.67215;      0.23339;    -0.21853;      0.22276
232.67215;      0.23363;    -0.21640;      0.22289
233.67215;      0.23371;    -0.21486;      0.22300
234.67215;      0.23413;    -0.21623;      0.22299
235.67215;      0.23467;    -0.21747;      0.22318
236.67215;      0.23468;    -0.21514;      0.22340
237.67215;      0.23479;    -0.21370;      0.22363
238.67215;      0.23513;    -0.21660;      0.22374
239.67215;      0.23542;    -0.21744;      0.22389
240.67215;      0.23556;    -0.21513;      0.22407
241.67215;      0.23572;    -0.21393;      0.22384
242.67215;      0.23588;    -0.21587;      0.22389
243.67215;      0.23609;    -0.21646;      0.22413
244.67215;      0.23611;    -0.21416;      0.22424
245.67215;      0.23644;    -0.21374;      0.22453
246.67215;      0.23664;    -0.21693;      0.22486
247.67215;      0.23641;    -0.21608;      0.22461
248.67215;      0.23605;    -0.21345;      0.22397
249.67215;      0.23603;    -0.21362;      0.22402
250.67215;      0.23673;    -0.21523;      0.22463
251.67215;      0.23700;    -0.21396;      0.22507
252.67215;      0.23651;    -0.21293;      0.22501
253.67215;      0.23615;    -0.21482;      0.22512
254.67215;      0.23634;    -0.21585;      0.22492
255.67215;      0.23633;    -0.21362;      0.22495
256.67215;      0.23619;    -0.21271;      0.22500
257.67215;      0.23609;    -0.21494;      0.22506
258.67215;      0.23604;    -0.21502;      0.22490
259.67215;      0.23590;    -0.21181;      0.22501
260.67215;      0.23605;    -0.21189;      0.22541
261.67215;      0.23636;    -0.21568;      0.22576
262.67215;      0.23643;    -0.21422;      0.22599
263.67215;      0.23622;    -0.21068;      0.22615
264.67215;      0.23615;    -0.21306;      0.22635
265.67215;      0.23619;    -0.21540;      0.22625
266.67215;      0.23614;    -0.21233;      0.22617
267.67215;      0.23615;    -0.20979;      0.22601
268.67215;      0.23637;    -0.21270;      0.22593
269.67215;      0.23652;    -0.21480;      0.22616
270.67215;      0.23625;    -0.21247;      0.22648
271.67215;      0.23609;    -0.21069;      0.22665
272.67215;      0.23595;    -0.21190;      0.22678
273.67215;      0.23607;    -0.21292;      0.22698
274.67215;      0.23618;    -0.21139;      0.22740
275.67215;      0.23630;    -0.21098;      0.22759
276.67215;      0.23607;    -0.21328;      0.22759
277.67215;      0.23601;    -0.21296;      0.22760
278.67215;      0.23610;    -0.21112;      0.22754
279.67215;      0.23611;    -0.21061;      0.22771
280.67215;      0.23600;    -0.21185;      0.22786
281.67215;      0.23599;    -0.21210;      0.22818
282.67215;      0.23588;    -0.21095;      0.22858
283.67215;      0.23606;    -0.21081;      0.22860
284.67215;      0.23615;    -0.21164;      0.22842
285.67215;      0.23628;    -0.21254;      0.22854
286.67215;      0.23637;    -0.21109;      0.22863
287.67215;      0.23655;    -0.21274;      0.22882
288.67215;      0.23610;    -0.21560;      0.22931
289.67215;      0.23608;    -0.21604;      0.22954
290.67215;      0.23671;    -0.21073;      0.22961
291.67215;      0.23710;    -0.20322;      0.22942
292.67215;      0.23708;    -0.19733;      0.22928
293.67215;      0.23708;    -0.20333;      0.22917
294.67215;      0.23708;    -0.23004;      0.22933
295.67215;      0.23698;    -0.27380;      0.22949
296.67215;      0.23680;    -0.30145;      0.22949
297.67215;      0.23632;    -0.28334;      0.22881
298.67215;      0.23537;    -0.18123;      0.22908
299.67215;      0.23548;1.610043e-02;      0.22879

