#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L322.ngb-sdg                 L322.ngb-sdg                 L322.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L322                         L322                         L322                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 20:12             03.11.2020 20:12             03.11.2020 20:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L322                         L322                         L322                        
#SAMPLE MASS /mg:             0.95                         0.95                         0.95                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39891;             ;        ;-2.152451e-02
-48.39891;             ;        ;      1.79467
-47.39891;             ;-0.67719;      1.83278
-46.39891;             ;-0.67719;      1.81250
-45.39891;             ;-0.67719;      1.76934
-44.39891;             ;-0.67719;      1.71946
-43.39891;             ;-0.67910;      1.66940
-42.39891;             ;-0.73753;      1.62075
-41.39891;             ;-0.74288;      1.58183
-40.39891;             ;-0.76332;      1.48230
-39.39891;             ;-0.79483;      1.40071
-38.39891;             ;-0.81339;      1.27630
-37.39891;             ;-0.88356;      1.30863
-36.39891;             ;-0.98359;      1.29006
-35.39891;             ;-1.20233;      1.38792
-34.39891;             ;-1.49479;      1.47798
-33.39891;             ;-1.77993;      1.55055
-32.39891;             ;-1.77665;      1.59917
-31.39891;             ;-1.75914;      1.62669
-30.39891;             ;-1.77538;      1.63488
-29.39891;             ;-1.76712;      1.62904
-28.39891;             ;-1.77060;      1.62367
-27.39891;             ;-1.77032;      1.61772
-26.39891;             ;-1.77588;      1.61652
-25.39891;             ;-1.78374;      1.61853
-24.39891;             ;-1.79330;      1.62679
-23.39891;             ;-1.80278;      1.63813
-22.39891;             ;-1.80862;      1.64994
-21.39891;             ;-1.81655;      1.66069
-20.39891;             ;-1.82036;      1.67609
-19.39891;             ;-1.82480;      1.68820
-18.39891;             ;-1.82876;      1.69894
-17.39891;             ;-1.83109;      1.71131
-16.39891;             ;-1.83404;      1.72497
-15.39891;             ;-1.83747;      1.73362
-14.39891;             ;-1.84349;      1.73933
-13.39891;             ;-1.84826;      1.74770
-12.39891;             ;-1.85139;      1.75572
-11.39891;             ;-1.85502;      1.76402
-10.39891;             ;-1.85867;      1.77479
 -9.39891;             ;-1.86395;      1.78287
 -8.39891;             ;-1.86441;      1.79270
 -7.39891;             ;-1.86821;      1.80167
 -6.39891;             ;-1.86902;      1.81032
 -5.39891;             ;-1.86965;      1.81928
 -4.39891;             ;-1.86977;      1.82605
 -3.39891;             ;-1.86924;      1.83569
 -2.39891;             ;-1.87393;      1.84137
 -1.39891;             ;-1.87462;      1.84855
 -0.39891;             ;-1.87686;      1.85555
  0.60109;             ;-1.87811;      1.86030
  1.60109;             ;-1.87820;      1.86672
  2.60109;             ;-1.87577;      1.87203
  3.60109;             ;-1.87411;      1.87740
  4.60109;             ;-1.87329;      1.88335
  5.60109;             ;-1.87271;      1.88830
  6.60109;             ;-1.87191;      1.89119
  7.60109;             ;-1.86947;      1.89668
  8.60109;             ;-1.87052;      1.90177
  9.60109;             ;-1.87103;      1.90525
 10.60109;             ;-1.87285;      1.90849
 11.60109;             ;-1.87397;      1.90978
 12.60109;             ;-1.87426;      1.91363
 13.60109;             ;-1.87524;      1.91670
 14.60109;             ;-1.87635;      1.91820
 15.60109;             ;-1.87650;      1.92160
 16.60109;             ;-1.87795;      1.92310
 17.60109;             ;-1.87794;      1.92514
 18.60109;-7.364012e-02;-1.88100;      1.92805
 19.60109;-7.364012e-02;-1.88169;      1.93101
 20.60109;      0.78181;-1.88262;      1.93486
 21.60109;      1.65856;-1.88317;      1.94101
 22.60109;      1.96553;-1.88245;      1.94319
 23.60109;      2.09531;-1.88408;      1.94546
 24.60109;      2.13035;-1.88367;      1.94560
 25.60109;      2.10476;-1.88308;      1.94800
 26.60109;      2.03787;-1.88189;      1.95198
 27.60109;      1.94479;-1.88152;      1.95446
 28.60109;      1.83434;-1.88350;      1.95860
 29.60109;      1.70378;-1.88653;      1.96312
 30.60109;      1.59069;-1.88753;      1.96706
 31.60109;      1.45215;-1.89025;      1.97201
 32.60109;      1.42887;-1.89056;      1.97551
 33.60109;      1.39549;-1.89355;      1.97764
 34.60109;      1.45443;-1.89513;      1.98204
 35.60109;      1.52685;-1.89615;      1.98497
 36.60109;      1.60466;-1.89682;      1.98954
 37.60109;      1.67089;-1.89694;      1.99412
 38.60109;      1.71827;-1.89793;      2.00007
 39.60109;      1.75146;-1.90019;      2.00703
 40.60109;      1.76928;-1.90119;      2.01238
 41.60109;      1.78117;-1.90258;      2.02068
 42.60109;      1.78969;-1.90286;      2.02683
 43.60109;      1.79266;-1.90349;      2.03252
 44.60109;      1.80445;-1.90570;      2.03633
 45.60109;      1.81879;-1.90580;      2.04127
 46.60109;      1.83323;-1.90565;      2.04827
 47.60109;      1.84724;-1.90519;      2.05377
 48.60109;      1.86305;-1.90719;      2.05880
 49.60109;      1.87745;-1.90764;      2.06187
 50.60109;      1.89262;-1.90988;      2.06497
 51.60109;      1.90552;-1.91051;      2.06702
 52.60109;      1.91752;-1.91118;      2.07048
 53.60109;      1.93024;-1.91101;      2.07313
 54.60109;      1.94275;-1.91089;      2.07577
 55.60109;      1.95210;-1.91298;      2.08101
 56.60109;      1.96351;-1.91439;      2.08450
 57.60109;      1.97186;-1.91410;      2.08883
 58.60109;      1.98543;-1.91499;      2.09514
 59.60109;      1.99319;-1.91451;      2.10061
 60.60109;      1.99920;-1.91541;      2.10782
 61.60109;      2.00992;-1.91528;      2.11209
 62.60109;      2.01802;-1.91797;      2.11669
 63.60109;      2.02488;-1.91897;      2.12112
 64.60109;      2.02809;-1.91899;      2.12248
 65.60109;      2.03622;-1.92054;      2.12334
 66.60109;      2.04088;-1.92537;      2.12598
 67.60109;      2.04712;-1.93010;      2.12907
 68.60109;      2.05214;-1.93614;      2.13034
 69.60109;      2.05653;-1.94071;      2.12824
 70.60109;      2.05765;-1.94435;      2.12830
 71.60109;      2.06143;-1.95245;      2.13744
 72.60109;      2.06456;-1.95835;      2.14180
 73.60109;      2.07078;-1.96412;      2.14181
 74.60109;      2.07291;-1.97217;      2.14896
 75.60109;      2.07144;-1.97954;      2.15604
 76.60109;      2.07274;-1.98753;      2.15836
 77.60109;      2.07187;-1.99669;      2.16336
 78.60109;      2.07364;-2.00377;      2.16687
 79.60109;      2.07433;-2.00829;      2.17243
 80.60109;      2.07657;-2.01014;      2.17822
 81.60109;      2.07908;-2.00840;      2.18509
 82.60109;      2.08084;-2.00391;      2.19526
 83.60109;      2.08117;-1.99690;      2.20303
 84.60109;      2.08473;-1.98988;      2.21079
 85.60109;      2.08487;-1.98377;      2.21440
 86.60109;      2.08781;-1.98096;      2.22150
 87.60109;      2.08922;-1.98087;      2.22829
 88.60109;      2.08650;-1.98090;      2.23732
 89.60109;      2.08481;-1.98436;      2.24794
 90.60109;      2.08050;-1.98908;      2.25489
 91.60109;      2.07882;-1.99530;      2.26126
 92.60109;      2.07920;-1.99946;      2.26896
 93.60109;      2.08361;-2.01256;      2.27853
 94.60109;      2.08425;-2.02448;      2.29029
 95.60109;      2.08761;-2.03449;      2.30030
 96.60109;      2.09424;-2.04871;      2.31134
 97.60109;      2.09915;-2.07128;      2.32338
 98.60109;      2.10724;-2.08789;      2.33551
 99.60109;      2.11514;-2.10967;      2.34633
100.60109;      2.12630;-2.12190;      2.35853
101.60109;      2.13671;-2.14681;      2.37267
102.60109;      2.14855;-2.17836;      2.38682
103.60109;      2.16365;-2.20032;      2.40423
104.60109;      2.18219;-2.23642;      2.41935
105.60109;      2.20711;-2.26728;      2.43648
106.60109;      2.22488;-2.30414;      2.45624
107.60109;      2.22691;-2.35853;      2.47578
108.60109;      2.22607;-2.40826;      2.49623
109.60109;      2.23132;-2.48729;      2.52427
110.60109;      2.23398;-2.58554;      2.54813
111.60109;      2.23991;-2.72027;      2.58041
112.60109;      2.24429;-2.95812;      2.62158
113.60109;      2.25184;-3.37318;      2.67592
114.60109;      2.26056;-4.11748;      2.74307
115.60109;      2.26871;-5.14727;      2.75622
116.60109;      2.27778;-6.35884;      2.80197
117.60109;      2.28759;-6.67906;      2.77376
118.60109;      2.29969;-4.02412;      2.92548
119.60109;      2.31360;-2.34020;      3.02912
120.60109;      2.33424;-1.90788;      3.12788
121.60109;      2.35842;-1.78804;      3.24987
122.60109;      2.38953;-1.75206;      3.39046
123.60109;      2.43298;-1.73141;      3.54635
124.60109;      2.47507;-1.72959;      3.71548
125.60109;      2.53383;-1.72418;      3.90762
126.60109;      2.60396;-1.71948;      4.12558
127.60109;      2.68045;-1.71597;      4.38851
128.60109;      2.77397;-1.71362;      4.68559
129.60109;      2.89599;-1.71197;      5.04093
130.60109;      3.04226;-1.71046;      5.32229
131.60109;      3.23005;-1.70840;      5.16110
132.60109;      3.44731;-1.70466;      4.26046
133.60109;      3.73877;-1.70256;      3.09920
134.60109;      4.09132;-1.69938;      2.37699
135.60109;      4.50053;-1.69732;      2.22237
136.60109;      4.97750;-1.69351;      2.24886
137.60109;      5.51556;-1.68902;      2.27010
138.60109;      6.03851;-1.68608;      2.29060
139.60109;      6.34507;-1.68283;      2.30217
140.60109;      6.10112;-1.68059;      2.29594
141.60109;      4.99079;-1.67757;      2.31076
142.60109;      3.59860;-1.67535;      2.31532
143.60109;      2.60582;-1.67305;      2.31816
144.60109;      2.28070;-1.67048;      2.30687
145.60109;      2.16892;-1.66693;      2.32771
146.60109;      2.19845;-1.66491;      2.33329
147.60109;      2.19834;-1.66125;      2.24574
148.60109;      2.17690;-1.65839;      2.15445
149.60109;      2.11088;-1.65472;      2.33065
150.60109;      2.14645;-1.65178;      2.33456
151.60109;      2.15502;-1.64863;      2.33314
152.60109;      2.14655;-1.64520;      2.33558
153.60109;      2.12877;-1.64371;      2.34048
154.60109;      2.15938;-1.64486;      2.34276
155.60109;      2.16165;-1.64585;      2.34315
156.60109;      2.15609;-1.64771;      2.34520
157.60109;      2.15975;-1.64826;      2.35076
158.60109;      2.15873;-1.65104;      2.35209
159.60109;      2.15384;-1.65527;      2.35421
160.60109;      2.15090;-1.65803;      2.35697
161.60109;      2.15694;-1.65744;      2.36121
162.60109;      2.15721;-1.65462;      2.36510
163.60109;      2.15675;-1.64896;      2.37091
164.60109;      2.15215;-1.64075;      2.37590
165.60109;      2.13871;-1.63239;      2.37736
166.60109;      2.15062;-1.62562;      2.38214
167.60109;      2.14134;-1.62333;      2.37224
168.60109;      2.14239;-1.62524;      2.32912
169.60109;      1.99036;-1.63048;      2.37975
170.60109;      1.91484;-1.63670;      2.24617
171.60109;      2.13022;-1.63880;      2.18186
172.60109;      2.13725;-1.63709;      2.33196
173.60109;      2.13594;-1.63123;      2.34802
174.60109;      2.13825;-1.62655;      2.36317
175.60109;      2.14111;-1.62179;      2.34714
176.60109;      2.13790;-1.61949;      2.34988
177.60109;      2.14126;-1.62259;      2.36135
178.60109;      2.14287;-1.62691;      2.36894
179.60109;      2.14211;-1.63022;      2.37156
180.60109;      2.14363;-1.62613;      2.37442
181.60109;      2.14714;-1.61792;      2.37826
182.60109;      2.15024;-1.60800;      2.38266
183.60109;      2.15486;-1.60393;      2.38645
184.60109;      2.15897;-1.60424;      2.39057
185.60109;      2.16253;-1.60840;      2.39329
186.60109;      2.16692;-1.61218;      2.39802
187.60109;      2.16835;-1.61327;      2.40267
188.60109;      2.17479;-1.60869;      2.40522
189.60109;      2.17957;-1.60083;      2.40809
190.60109;      2.18570;-1.59653;      2.41034
191.60109;      2.18877;-1.59748;      2.41420
192.60109;      2.19250;-1.60080;      2.41754
193.60109;      2.19698;-1.60102;      2.41968
194.60109;      2.19886;-1.59501;      2.42416
195.60109;      2.20246;-1.58483;      2.42734
196.60109;      2.20573;-1.57661;      2.42982
197.60109;      2.20997;-1.57333;      2.43232
198.60109;      2.21517;-1.57361;      2.43414
199.60109;      2.22221;-1.57567;      2.43825
200.60109;      2.23762;-1.57614;      2.44125
201.60109;      2.25085;-1.57178;      2.44518
202.60109;      2.25963;-1.56504;      2.44934
203.60109;      2.26100;-1.56224;      2.45441
204.60109;      2.26889;-1.56571;      2.45738
205.60109;      2.28000;-1.56797;      2.46138
206.60109;      2.29203;-1.56512;      2.46614
207.60109;      2.30405;-1.55762;      2.47187
208.60109;      2.31592;-1.54726;      2.47566
209.60109;      2.32578;-1.54189;      2.47919
210.60109;      2.33701;-1.54465;      2.48419
211.60109;      2.35197;-1.54989;      2.48860
212.60109;      2.36512;-1.55090;      2.49225
213.60109;      2.37703;-1.54757;      2.49656
214.60109;      2.38394;-1.54092;      2.49805
215.60109;      2.38829;-1.53562;      2.50040
216.60109;      2.38685;-1.53746;      2.50495
217.60109;      2.38848;-1.54146;      2.51075
218.60109;      2.39102;-1.54157;      2.51656
219.60109;      2.39148;-1.53649;      2.52149
220.60109;      2.39116;-1.52867;      2.52725
221.60109;      2.39222;-1.52396;      2.53118
222.60109;      2.39351;-1.52357;      2.53493
223.60109;      2.39814;-1.52820;      2.53891
224.60109;      2.40542;-1.52923;      2.54189
225.60109;      2.40938;-1.52656;      2.54525
226.60109;      2.41493;-1.51866;      2.55173
227.60109;      2.42119;-1.51353;      2.55513
228.60109;      2.42676;-1.51412;      2.55697
229.60109;      2.43256;-1.51862;      2.56237
230.60109;      2.43933;-1.52258;      2.56795
231.60109;      2.44431;-1.51980;      2.57234
232.60109;      2.45169;-1.51351;      2.57714
233.60109;      2.45688;-1.50719;      2.58149
234.60109;      2.46381;-1.50688;      2.58654
235.60109;      2.46902;-1.51151;      2.58941
236.60109;      2.47425;-1.51577;      2.59412
237.60109;      2.47913;-1.51362;      2.59753
238.60109;      2.48387;-1.50621;      2.60238
239.60109;      2.49110;-1.49897;      2.60734
240.60109;      2.49718;-1.50005;      2.61117
241.60109;      2.50278;-1.50449;      2.61419
242.60109;      2.51096;-1.50677;      2.61615
243.60109;      2.51701;-1.50342;      2.61836
244.60109;      2.52342;-1.49551;      2.62254
245.60109;      2.52999;-1.49078;      2.62422
246.60109;      2.53621;-1.49154;      2.62828
247.60109;      2.53903;-1.49506;      2.63275
248.60109;      2.53853;-1.49609;      2.63958
249.60109;      2.53882;-1.49288;      2.64232
250.60109;      2.54082;-1.48856;      2.64329
251.60109;      2.54269;-1.48635;      2.64582
252.60109;      2.54452;-1.48901;      2.64795
253.60109;      2.54490;-1.49235;      2.64992
254.60109;      2.54885;-1.49229;      2.65152
255.60109;      2.55136;-1.48798;      2.65535
256.60109;      2.55589;-1.48391;      2.65827
257.60109;      2.55971;-1.48458;      2.66122
258.60109;      2.56231;-1.48873;      2.66532
259.60109;      2.56721;-1.49074;      2.67049
260.60109;      2.57125;-1.48893;      2.67512
261.60109;      2.57523;-1.48484;      2.67647
262.60109;      2.57839;-1.48379;      2.67974
263.60109;      2.58023;-1.48612;      2.68266
264.60109;      2.58643;-1.48959;      2.68247
265.60109;      2.59141;-1.48697;      2.68602
266.60109;      2.59558;-1.47803;      2.68711
267.60109;      2.59773;-1.47184;      2.68774
268.60109;      2.60199;-1.46984;      2.69351
269.60109;      2.60371;-1.47408;      2.69814
270.60109;      2.60886;-1.48633;      2.70069
271.60109;      2.60950;-1.47649;      2.70380
272.60109;      2.61331;-1.44497;      2.70735
273.60109;      2.61769;-1.46525;      2.70985
274.60109;      2.61783;-1.46664;      2.71259
275.60109;      2.62018;-1.48740;      2.71589
276.60109;      2.62361;-1.48971;      2.71771
277.60109;      2.63120;-1.50087;      2.71991
278.60109;      2.63283;-1.49102;      2.72356
279.60109;      2.63730;-1.48948;      2.72929
280.60109;      2.64420;-1.49481;      2.73519
281.60109;      2.65149;-1.54602;      2.74184
282.60109;      2.65732;-1.48750;      2.74580
283.60109;      2.66204;-1.43460;      2.75054
284.60109;      2.66504;-1.42934;      2.75291
285.60109;      2.66682;-1.32251;      2.75520
286.60109;      2.66846;-1.23648;      2.75978
287.60109;      2.67170;-1.21520;      2.76182
288.60109;      2.67486;-1.17869;      2.76709
289.60109;      2.67759;-1.15704;      2.77147
290.60109;      2.68196;-1.26244;      2.77689
291.60109;      2.68645;-1.44813;      2.78153
292.60109;      2.69135;-1.70136;      2.78563
293.60109;      2.69720;-2.01752;      2.79175
294.60109;      2.70192;-2.33721;      2.79578
295.60109;      2.70585;-2.66908;      2.79974
296.60109;      2.71246;-2.94145;      2.80131
297.60109;      2.71755;-3.04592;      2.80470
298.60109;      2.72314;-2.86514;      2.80803
299.60109;      2.72770;-0.22403;      2.80461

