#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L015.ngb-sdg                 L015.ngb-sdg                 L015.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L015                         L015                         L015                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 13:58             10.07.2020 13:58             10.07.2020 13:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L015                         L015                         L015                        
#SAMPLE MASS /mg:             11.81                        11.81                        11.81                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.30196;             ;    -0.18707;-1.715054e-02
-49.30196;             ;    -0.18241;      0.16133
-48.30196;             ;    -0.18339;      0.25784
-47.30196;             ;    -0.18413;      0.26552
-46.30196;             ;    -0.18378;      0.23405
-45.30196;             ;    -0.18451;      0.19673
-44.30196;             ;    -0.18520;      0.15610
-43.30196;             ;    -0.18584;      0.13547
-42.30196;             ;    -0.18635;      0.10358
-41.30196;             ;    -0.18669;      0.13745
-40.30196;             ;    -0.18643;      0.16187
-39.30196;             ;    -0.18696;      0.16823
-38.30196;             ;    -0.18761;      0.16543
-37.30196;             ;    -0.18817;      0.15958
-36.30196;             ;    -0.18858;      0.15661
-35.30196;             ;    -0.18893;      0.15706
-34.30196;             ;    -0.18960;      0.15953
-33.30196;             ;    -0.19036;      0.16102
-32.30196;             ;    -0.19107;      0.16179
-31.30196;             ;    -0.19206;      0.16246
-30.30196;             ;    -0.19210;      0.16291
-29.30196;             ;    -0.19322;      0.16349
-28.30196;             ;    -0.19381;      0.16389
-27.30196;             ;    -0.19466;      0.16464
-26.30196;             ;    -0.19533;      0.16559
-25.30196;             ;    -0.19650;      0.16609
-24.30196;             ;    -0.19721;      0.16681
-23.30196;             ;    -0.19777;      0.16755
-22.30196;             ;    -0.19775;      0.16784
-21.30196;             ;    -0.19752;      0.16842
-20.30196;             ;    -0.19815;      0.16923
-19.30196;             ;    -0.19878;      0.16987
-18.30196;             ;    -0.19906;      0.17030
-17.30196;             ;    -0.19926;      0.17074
-16.30196;             ;    -0.19959;      0.17121
-15.30196;             ;    -0.20031;      0.17179
-14.30196;             ;    -0.20052;      0.17253
-13.30196;             ;    -0.20095;      0.17305
-12.30196;             ;    -0.20170;      0.17339
-11.30196;             ;    -0.20236;      0.17384
-10.30196;             ;    -0.20278;      0.17441
 -9.30196;             ;    -0.20287;      0.17478
 -8.30196;             ;    -0.20315;      0.17535
 -7.30196;             ;    -0.20366;      0.17597
 -6.30196;             ;    -0.20419;      0.17661
 -5.30196;             ;    -0.20475;      0.17717
 -4.30196;             ;    -0.20541;      0.17793
 -3.30196;             ;    -0.20559;      0.17884
 -2.30196;             ;    -0.20573;      0.17985
 -1.30196;             ;    -0.20620;      0.18018
 -0.30196;             ;    -0.20651;      0.17946
  0.69804;             ;    -0.20662;      0.17920
  1.69804;             ;    -0.20673;      0.17972
  2.69804;             ;    -0.20719;      0.17993
  3.69804;             ;    -0.20780;      0.18042
  4.69804;             ;    -0.20822;      0.18111
  5.69804;             ;    -0.20868;      0.18123
  6.69804;             ;    -0.20906;      0.18159
  7.69804;             ;    -0.20948;      0.18228
  8.69804;             ;    -0.20970;      0.18249
  9.69804;             ;    -0.21036;      0.18278
 10.69804;             ;    -0.21067;      0.18331
 11.69804;             ;    -0.21103;      0.18361
 12.69804;             ;    -0.21158;      0.18411
 13.69804;             ;    -0.21204;      0.18445
 14.69804;             ;    -0.21235;      0.18498
 15.69804;             ;    -0.21284;      0.18537
 16.69804;             ;    -0.21328;      0.18565
 17.69804;-1.061309e-02;    -0.21368;      0.18614
 18.69804;-1.061309e-02;    -0.21394;      0.18671
 19.69804;-1.061309e-02;    -0.21427;      0.18730
 20.69804;      0.22396;    -0.21462;      0.18778
 21.69804;      0.25348;    -0.21473;      0.18815
 22.69804;      0.24370;    -0.21485;      0.18864
 23.69804;      0.22562;    -0.21513;      0.18888
 24.69804;      0.21219;    -0.21561;      0.18948
 25.69804;      0.19387;    -0.21618;      0.19017
 26.69804;      0.16761;    -0.21630;      0.19044
 27.69804;      0.16850;    -0.21642;      0.19091
 28.69804;      0.19028;    -0.21672;      0.19127
 29.69804;      0.20626;    -0.21729;      0.19172
 30.69804;      0.20980;    -0.21753;      0.19226
 31.69804;      0.20758;    -0.21794;      0.19285
 32.69804;      0.20482;    -0.21829;      0.19352
 33.69804;      0.20439;    -0.21872;      0.19403
 34.69804;      0.20617;    -0.21884;      0.19430
 35.69804;      0.20842;    -0.21918;      0.19494
 36.69804;      0.21021;    -0.21955;      0.19558
 37.69804;      0.21192;    -0.21982;      0.19587
 38.69804;      0.21346;    -0.22024;      0.19635
 39.69804;      0.21501;    -0.22073;      0.19687
 40.69804;      0.21661;    -0.22093;      0.19711
 41.69804;      0.21809;    -0.22118;      0.19762
 42.69804;      0.21974;    -0.22155;      0.19803
 43.69804;      0.22149;    -0.22182;      0.19837
 44.69804;      0.22305;    -0.22240;      0.19856
 45.69804;      0.22462;    -0.22295;      0.19903
 46.69804;      0.22622;    -0.22342;      0.19929
 47.69804;      0.22763;    -0.22380;      0.19966
 48.69804;      0.22906;    -0.22405;      0.20013
 49.69804;      0.23043;    -0.22430;      0.20041
 50.69804;      0.23172;    -0.22462;      0.20078
 51.69804;      0.23300;    -0.22489;      0.20120
 52.69804;      0.23411;    -0.22534;      0.20160
 53.69804;      0.23516;    -0.22574;      0.20198
 54.69804;      0.23618;    -0.22622;      0.20236
 55.69804;      0.23711;    -0.22671;      0.20282
 56.69804;      0.23790;    -0.22703;      0.20321
 57.69804;      0.23860;    -0.22728;      0.20344
 58.69804;      0.23919;    -0.22778;      0.20388
 59.69804;      0.23976;    -0.22838;      0.20439
 60.69804;      0.24027;    -0.22886;      0.20474
 61.69804;      0.24057;    -0.22926;      0.20508
 62.69804;      0.24096;    -0.22970;      0.20560
 63.69804;      0.24121;    -0.23036;      0.20564
 64.69804;      0.24152;    -0.23098;      0.20610
 65.69804;      0.24196;    -0.23169;      0.20655
 66.69804;      0.24230;    -0.23233;      0.20722
 67.69804;      0.24234;    -0.23303;      0.20744
 68.69804;      0.24240;    -0.23393;      0.20778
 69.69804;      0.24244;    -0.23434;      0.20836
 70.69804;      0.24257;    -0.23505;      0.20882
 71.69804;      0.24260;    -0.23590;      0.20914
 72.69804;      0.24267;    -0.23668;      0.20963
 73.69804;      0.24278;    -0.23774;      0.20972
 74.69804;      0.24281;    -0.23866;      0.21033
 75.69804;      0.24282;    -0.23918;      0.21075
 76.69804;      0.24287;    -0.23990;      0.21122
 77.69804;      0.24312;    -0.24062;      0.21192
 78.69804;      0.24352;    -0.24144;      0.21234
 79.69804;      0.24390;    -0.24189;      0.21278
 80.69804;      0.24402;    -0.24211;      0.21329
 81.69804;      0.24388;    -0.24236;      0.21396
 82.69804;      0.24395;    -0.24268;      0.21447
 83.69804;      0.24410;    -0.24319;      0.21491
 84.69804;      0.24432;    -0.24368;      0.21546
 85.69804;      0.24450;    -0.24417;      0.21616
 86.69804;      0.24438;    -0.24487;      0.21689
 87.69804;      0.24434;    -0.24619;      0.21712
 88.69804;      0.24437;    -0.24713;      0.21770
 89.69804;      0.24443;    -0.24826;      0.21847
 90.69804;      0.24444;    -0.24950;      0.21900
 91.69804;      0.24434;    -0.25031;      0.21952
 92.69804;      0.24421;    -0.25132;      0.22001
 93.69804;      0.24409;    -0.25292;      0.22069
 94.69804;      0.24388;    -0.25459;      0.22135
 95.69804;      0.24404;    -0.25610;      0.22206
 96.69804;      0.24438;    -0.25765;      0.22317
 97.69804;      0.24473;    -0.25903;      0.22436
 98.69804;      0.24509;    -0.26137;      0.22518
 99.69804;      0.24535;    -0.26376;      0.22603
100.69804;      0.24564;    -0.26539;      0.22710
101.69804;      0.24619;    -0.26841;      0.22811
102.69804;      0.24682;    -0.27172;      0.22941
103.69804;      0.24752;    -0.27417;      0.23105
104.69804;      0.24827;    -0.27704;      0.23233
105.69804;      0.24889;    -0.28166;      0.23361
106.69804;      0.24936;    -0.28562;      0.23525
107.69804;      0.24982;    -0.29050;      0.23711
108.69804;      0.25022;    -0.29687;      0.23891
109.69804;      0.25057;    -0.30353;      0.24076
110.69804;      0.25069;    -0.31120;      0.24305
111.69804;      0.25085;    -0.32245;      0.24564
112.69804;      0.25126;    -0.33710;      0.24839
113.69804;      0.25154;    -0.35816;      0.25102
114.69804;      0.25180;    -0.38869;      0.25474
115.69804;      0.25233;    -0.43572;      0.25898
116.69804;      0.25316;    -0.50553;      0.26384
117.69804;      0.25404;    -0.59573;      0.26871
118.69804;      0.25506;    -0.67090;      0.27432
119.69804;      0.25635;    -0.51939;      0.28152
120.69804;      0.25794;    -0.31849;      0.28970
121.69804;      0.26004;    -0.26014;      0.29987
122.69804;      0.26246;    -0.24464;      0.31140
123.69804;      0.26561;    -0.23998;      0.32471
124.69804;      0.26986;    -0.23843;      0.34108
125.69804;      0.27442;    -0.23735;      0.35989
126.69804;      0.28003;    -0.23622;      0.38133
127.69804;      0.28861;    -0.23563;      0.40599
128.69804;      0.29808;    -0.23569;      0.43544
129.69804;      0.31067;    -0.23697;      0.47079
130.69804;      0.32571;    -0.23824;      0.50239
131.69804;      0.34576;    -0.23877;      0.49079
132.69804;      0.37046;    -0.23819;      0.42030
133.69804;      0.40303;    -0.23643;      0.32162
134.69804;      0.44110;    -0.23585;      0.24922
135.69804;      0.48650;    -0.23732;      0.22453
136.69804;      0.54018;    -0.23872;      0.21935
137.69804;      0.59709;    -0.23738;      0.21816
138.69804;      0.64443;    -0.23649;      0.21738
139.69804;      0.64760;    -0.23772;      0.21755
140.69804;      0.57713;    -0.23805;      0.21779
141.69804;      0.45266;    -0.23710;      0.21751
142.69804;      0.33052;    -0.23733;      0.21761
143.69804;      0.26626;    -0.23798;      0.21798
144.69804;      0.24611;    -0.23756;      0.21818
145.69804;      0.24010;    -0.23784;      0.21827
146.69804;      0.23796;    -0.23838;      0.21827
147.69804;      0.23732;    -0.23789;      0.21843
148.69804;      0.23670;    -0.23828;      0.21875
149.69804;      0.23497;    -0.23853;      0.21898
150.69804;      0.23519;    -0.23818;      0.21898
151.69804;      0.23472;    -0.23857;      0.21900
152.69804;      0.23420;    -0.23857;      0.21926
153.69804;      0.23413;    -0.23825;      0.21935
154.69804;      0.23412;    -0.23883;      0.21954
155.69804;      0.23398;    -0.23848;      0.21975
156.69804;      0.23370;    -0.23823;      0.22002
157.69804;      0.23348;    -0.23861;      0.22026
158.69804;      0.23346;    -0.23831;      0.22072
159.69804;      0.23336;    -0.23817;      0.22113
160.69804;      0.23338;    -0.23830;      0.22134
161.69804;      0.23342;    -0.23790;      0.22164
162.69804;      0.23325;    -0.23845;      0.22197
163.69804;      0.23318;    -0.23800;      0.22213
164.69804;      0.23302;    -0.23777;      0.22233
165.69804;      0.23287;    -0.23797;      0.22242
166.69804;      0.23288;    -0.23776;      0.22281
167.69804;      0.23295;    -0.23817;      0.22329
168.69804;      0.23301;    -0.23810;      0.22352
169.69804;      0.23284;    -0.23781;      0.22360
170.69804;      0.23286;    -0.23811;      0.22370
171.69804;      0.23294;    -0.23785;      0.22388
172.69804;      0.23286;    -0.23799;      0.22409
173.69804;      0.23282;    -0.23796;      0.22445
174.69804;      0.23290;    -0.23762;      0.22471
175.69804;      0.23302;    -0.23790;      0.22491
176.69804;      0.23321;    -0.23773;      0.22511
177.69804;      0.23325;    -0.23775;      0.22531
178.69804;      0.23332;    -0.23769;      0.22527
179.69804;      0.23339;    -0.23734;      0.22547
180.69804;      0.23339;    -0.23794;      0.22562
181.69804;      0.23353;    -0.23787;      0.22586
182.69804;      0.23367;    -0.23796;      0.22608
183.69804;      0.23371;    -0.23789;      0.22629
184.69804;      0.23374;    -0.23747;      0.22656
185.69804;      0.23385;    -0.23787;      0.22675
186.69804;      0.23393;    -0.23781;      0.22660
187.69804;      0.23395;    -0.23791;      0.22677
188.69804;      0.23394;    -0.23804;      0.22709
189.69804;      0.23392;    -0.23769;      0.22716
190.69804;      0.23401;    -0.23785;      0.22726
191.69804;      0.23409;    -0.23740;      0.22716
192.69804;      0.23417;    -0.23748;      0.22706
193.69804;      0.23424;    -0.23805;      0.22734
194.69804;      0.23426;    -0.23818;      0.22787
195.69804;      0.23443;    -0.23831;      0.22781
196.69804;      0.23452;    -0.23801;      0.22802
197.69804;      0.23465;    -0.23796;      0.22824
198.69804;      0.23477;    -0.23811;      0.22853
199.69804;      0.23487;    -0.23798;      0.22876
200.69804;      0.23499;    -0.23819;      0.22870
201.69804;      0.23503;    -0.23811;      0.22884
202.69804;      0.23511;    -0.23794;      0.22893
203.69804;      0.23527;    -0.23796;      0.22923
204.69804;      0.23538;    -0.23756;      0.22938
205.69804;      0.23547;    -0.23765;      0.22971
206.69804;      0.23554;    -0.23779;      0.22997
207.69804;      0.23567;    -0.23773;      0.22984
208.69804;      0.23586;    -0.23783;      0.22969
209.69804;      0.23599;    -0.23774;      0.22984
210.69804;      0.23611;    -0.23802;      0.23017
211.69804;      0.23641;    -0.23796;      0.23025
212.69804;      0.23675;    -0.23776;      0.23016
213.69804;      0.23724;    -0.23783;      0.23037
214.69804;      0.23764;    -0.23782;      0.23075
215.69804;      0.23782;    -0.23784;      0.23126
216.69804;      0.23769;    -0.23757;      0.23144
217.69804;      0.23776;    -0.23744;      0.23189
218.69804;      0.23791;    -0.23752;      0.23215
219.69804;      0.23799;    -0.23741;      0.23199
220.69804;      0.23808;    -0.23755;      0.23178
221.69804;      0.23840;    -0.23772;      0.23186
222.69804;      0.23871;    -0.23761;      0.23222
223.69804;      0.23887;    -0.23755;      0.23235
224.69804;      0.23903;    -0.23715;      0.23245
225.69804;      0.23927;    -0.23706;      0.23222
226.69804;      0.23938;    -0.23703;      0.23247
227.69804;      0.23970;    -0.23685;      0.23284
228.69804;      0.23996;    -0.23680;      0.23315
229.69804;      0.24013;    -0.23667;      0.23358
230.69804;      0.24038;    -0.23681;      0.23364
231.69804;      0.24041;    -0.23669;      0.23355
232.69804;      0.24046;    -0.23646;      0.23347
233.69804;      0.24084;    -0.23638;      0.23372
234.69804;      0.24138;    -0.23629;      0.23405
235.69804;      0.24158;    -0.23640;      0.23422
236.69804;      0.24188;    -0.23629;      0.23436
237.69804;      0.24220;    -0.23603;      0.23440
238.69804;      0.24232;    -0.23591;      0.23426
239.69804;      0.24253;    -0.23572;      0.23456
240.69804;      0.24283;    -0.23597;      0.23499
241.69804;      0.24319;    -0.23587;      0.23545
242.69804;      0.24356;    -0.23552;      0.23567
243.69804;      0.24375;    -0.23559;      0.23566
244.69804;      0.24374;    -0.23558;      0.23576
245.69804;      0.24393;    -0.23567;      0.23610
246.69804;      0.24415;    -0.23534;      0.23636
247.69804;      0.24436;    -0.23504;      0.23646
248.69804;      0.24455;    -0.23535;      0.23670
249.69804;      0.24471;    -0.23538;      0.23678
250.69804;      0.24490;    -0.23533;      0.23685
251.69804;      0.24506;    -0.23513;      0.23679
252.69804;      0.24508;    -0.23480;      0.23711
253.69804;      0.24493;    -0.23474;      0.23678
254.69804;      0.24484;    -0.23470;      0.23685
255.69804;      0.24479;    -0.23486;      0.23691
256.69804;      0.24482;    -0.23473;      0.23691
257.69804;      0.24494;    -0.23456;      0.23730
258.69804;      0.24487;    -0.23465;      0.23725
259.69804;      0.24482;    -0.23445;      0.23691
260.69804;      0.24474;    -0.23439;      0.23716
261.69804;      0.24474;    -0.23439;      0.23756
262.69804;      0.24467;    -0.23428;      0.23800
263.69804;      0.24456;    -0.23402;      0.23865
264.69804;      0.24446;    -0.23363;      0.23825
265.69804;      0.24449;    -0.23359;      0.23790
266.69804;      0.24444;    -0.23346;      0.23809
267.69804;      0.24433;    -0.23320;      0.23836
268.69804;      0.24422;    -0.23334;      0.23862
269.69804;      0.24399;    -0.23331;      0.23877
270.69804;      0.24452;    -0.23342;      0.23888
271.69804;      0.24637;    -0.23343;      0.23874
272.69804;      0.24634;    -0.23309;      0.23905
273.69804;      0.24386;    -0.23300;      0.23907
274.69804;      0.24086;    -0.23275;      0.23901
275.69804;      0.24136;    -0.23276;      0.23950
276.69804;      0.24299;    -0.23287;      0.24001
277.69804;      0.24231;    -0.23269;      0.23981
278.69804;      0.24096;    -0.23264;      0.23958
279.69804;      0.24166;    -0.23257;      0.23998
280.69804;      0.24253;    -0.23241;      0.23996
281.69804;      0.24182;    -0.23247;      0.24117
282.69804;      0.24163;    -0.23210;      0.24329
283.69804;      0.24273;    -0.23217;      0.24391
284.69804;      0.24235;    -0.23233;      0.24106
285.69804;      0.24141;    -0.23375;      0.23777
286.69804;      0.24181;    -0.23383;      0.23721
287.69804;      0.24121;    -0.23421;      0.24026
288.69804;      0.24079;    -0.23716;      0.24104
289.69804;      0.24173;    -0.23521;      0.23962
290.69804;      0.24075;    -0.23212;      0.23850
291.69804;      0.24073;    -0.22551;      0.24043
292.69804;      0.24095;    -0.21767;      0.24159
293.69804;      0.24034;    -0.22551;      0.24001
294.69804;      0.24108;    -0.25478;      0.24020
295.69804;      0.24069;    -0.29790;      0.24197
296.69804;      0.24043;    -0.32301;      0.24135
297.69804;      0.24118;    -0.29599;      0.24025
298.69804;      0.24016;    -0.18428;      0.24136
299.69804;      0.23948;5.982351e-03;      0.23977

