#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L098.ngb-sdg                 L098.ngb-sdg                 L098.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L098                         L098                         L098                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.08.2020 18:06             10.08.2020 18:06             10.08.2020 18:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L098                         L098                         L098                        
#SAMPLE MASS /mg:             7.06                         7.06                         7.06                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36955;            ;     -0.15080;9.596749e-03
-49.36955;            ;     -0.15186;     0.15903
-48.36955;            ;     -0.15384;     0.26257
-47.36955;            ;     -0.15294;     0.27890
-46.36955;            ;     -0.15269;     0.25401
-45.36955;            ;     -0.15284;     0.21796
-44.36955;            ;     -0.15323;     0.17873
-43.36955;            ;     -0.15356;     0.15529
-42.36955;            ;     -0.15392;     0.13008
-41.36955;            ;     -0.15352;     0.15301
-40.36955;            ;     -0.15380;     0.17773
-39.36955;            ;     -0.15428;     0.18307
-38.36955;            ;     -0.15476;     0.18096
-37.36955;            ;     -0.15551;     0.17791
-36.36955;            ;     -0.15628;     0.17478
-35.36955;            ;     -0.15636;     0.17431
-34.36955;            ;     -0.15684;     0.17572
-33.36955;            ;     -0.15756;     0.17708
-32.36955;            ;     -0.15813;     0.17748
-31.36955;            ;     -0.15884;     0.17771
-30.36955;            ;     -0.15941;     0.17831
-29.36955;            ;     -0.15961;     0.17849
-28.36955;            ;     -0.16061;     0.17895
-27.36955;            ;     -0.16168;     0.17959
-26.36955;            ;     -0.16206;     0.17984
-25.36955;            ;     -0.16381;     0.18037
-24.36955;            ;     -0.16475;     0.18100
-23.36955;            ;     -0.16638;     0.18196
-22.36955;            ;     -0.16653;     0.18208
-21.36955;            ;     -0.16567;     0.18187
-20.36955;            ;     -0.16725;     0.18240
-19.36955;            ;     -0.16736;     0.18294
-18.36955;            ;     -0.16849;     0.18335
-17.36955;            ;     -0.16912;     0.18354
-16.36955;            ;     -0.16961;     0.18354
-15.36955;            ;     -0.16985;     0.18390
-14.36955;            ;     -0.17068;     0.18436
-13.36955;            ;     -0.17112;     0.18469
-12.36955;            ;     -0.17149;     0.18522
-11.36955;            ;     -0.17219;     0.18537
-10.36955;            ;     -0.17254;     0.18557
 -9.36955;            ;     -0.17360;     0.18620
 -8.36955;            ;     -0.17440;     0.18700
 -7.36955;            ;     -0.17510;     0.18760
 -6.36955;            ;     -0.17565;     0.18834
 -5.36955;            ;     -0.17606;     0.18886
 -4.36955;            ;     -0.17710;     0.18943
 -3.36955;            ;     -0.17750;     0.19009
 -2.36955;            ;     -0.17793;     0.19030
 -1.36955;            ;     -0.17828;     0.19025
 -0.36955;            ;     -0.17933;     0.19014
  0.63045;            ;     -0.17980;     0.19026
  1.63045;            ;     -0.18066;     0.19044
  2.63045;            ;     -0.18111;     0.19062
  3.63045;            ;     -0.18169;     0.19097
  4.63045;            ;     -0.18235;     0.19140
  5.63045;            ;     -0.18276;     0.19162
  6.63045;            ;     -0.18361;     0.19173
  7.63045;            ;     -0.18448;     0.19204
  8.63045;            ;     -0.18520;     0.19247
  9.63045;            ;     -0.18579;     0.19253
 10.63045;            ;     -0.18609;     0.19255
 11.63045;            ;     -0.18639;     0.19270
 12.63045;            ;     -0.18698;     0.19304
 13.63045;            ;     -0.18747;     0.19315
 14.63045;            ;     -0.18790;     0.19346
 15.63045;            ;     -0.18841;     0.19376
 16.63045;            ;     -0.18879;     0.19402
 17.63045;5.300030e-03;     -0.18903;     0.19436
 18.63045;5.300030e-03;     -0.18953;     0.19491
 19.63045;5.300030e-03;     -0.19019;     0.19533
 20.63045;     0.23128;     -0.19115;     0.19568
 21.63045;     0.25782;     -0.19178;     0.19605
 22.63045;     0.24876;     -0.19247;     0.19638
 23.63045;     0.23286;     -0.19305;     0.19661
 24.63045;     0.21974;     -0.19332;     0.19700
 25.63045;     0.20341;     -0.19398;     0.19726
 26.63045;     0.19438;     -0.19477;     0.19762
 27.63045;     0.17418;     -0.19582;     0.19831
 28.63045;     0.19539;     -0.19650;     0.19845
 29.63045;     0.21168;     -0.19737;     0.19881
 30.63045;     0.21559;     -0.19810;     0.19927
 31.63045;     0.21349;     -0.19881;     0.19970
 32.63045;     0.21002;     -0.19965;     0.19959
 33.63045;     0.20948;     -0.20062;     0.19962
 34.63045;     0.21067;     -0.20107;     0.20023
 35.63045;     0.21244;     -0.20156;     0.20059
 36.63045;     0.21404;     -0.20229;     0.20076
 37.63045;     0.21549;     -0.20296;     0.20101
 38.63045;     0.21687;     -0.20371;     0.20111
 39.63045;     0.21801;     -0.20475;     0.20139
 40.63045;     0.21909;     -0.20558;     0.20198
 41.63045;     0.22039;     -0.20629;     0.20219
 42.63045;     0.22150;     -0.20692;     0.20173
 43.63045;     0.22223;     -0.20783;     0.20175
 44.63045;     0.22289;     -0.20848;     0.20202
 45.63045;     0.22343;     -0.20927;     0.20253
 46.63045;     0.22374;     -0.21026;     0.20236
 47.63045;     0.22411;     -0.21092;     0.20241
 48.63045;     0.22436;     -0.21193;     0.20237
 49.63045;     0.22452;     -0.21276;     0.20237
 50.63045;     0.22472;     -0.21345;     0.20250
 51.63045;     0.22488;     -0.21435;     0.20250
 52.63045;     0.22509;     -0.21474;     0.20262
 53.63045;     0.22517;     -0.21556;     0.20248
 54.63045;     0.22515;     -0.21646;     0.20280
 55.63045;     0.22493;     -0.21751;     0.20276
 56.63045;     0.22464;     -0.21845;     0.20282
 57.63045;     0.22438;     -0.21939;     0.20327
 58.63045;     0.22422;     -0.22013;     0.20348
 59.63045;     0.22398;     -0.22129;     0.20343
 60.63045;     0.22384;     -0.22229;     0.20347
 61.63045;     0.22366;     -0.22306;     0.20349
 62.63045;     0.22349;     -0.22410;     0.20354
 63.63045;     0.22336;     -0.22503;     0.20323
 64.63045;     0.22350;     -0.22614;     0.20319
 65.63045;     0.22358;     -0.22714;     0.20380
 66.63045;     0.22353;     -0.22768;     0.20388
 67.63045;     0.22359;     -0.22921;     0.20385
 68.63045;     0.22355;     -0.23025;     0.20384
 69.63045;     0.22328;     -0.23142;     0.20404
 70.63045;     0.22283;     -0.23282;     0.20425
 71.63045;     0.22253;     -0.23392;     0.20480
 72.63045;     0.22251;     -0.23496;     0.20494
 73.63045;     0.22234;     -0.23677;     0.20472
 74.63045;     0.22224;     -0.23804;     0.20480
 75.63045;     0.22212;     -0.23956;     0.20549
 76.63045;     0.22197;     -0.24129;     0.20609
 77.63045;     0.22182;     -0.24283;     0.20615
 78.63045;     0.22141;     -0.24496;     0.20649
 79.63045;     0.22113;     -0.24614;     0.20674
 80.63045;     0.22097;     -0.24742;     0.20708
 81.63045;     0.22098;     -0.24840;     0.20764
 82.63045;     0.22090;     -0.24875;     0.20761
 83.63045;     0.22089;     -0.24897;     0.20770
 84.63045;     0.22067;     -0.24926;     0.20821
 85.63045;     0.22055;     -0.24965;     0.20887
 86.63045;     0.22043;     -0.25005;     0.20936
 87.63045;     0.22023;     -0.25064;     0.20935
 88.63045;     0.22014;     -0.25150;     0.20974
 89.63045;     0.22012;     -0.25296;     0.21023
 90.63045;     0.22019;     -0.25438;     0.21055
 91.63045;     0.22004;     -0.25568;     0.21071
 92.63045;     0.22006;     -0.25752;     0.21110
 93.63045;     0.22010;     -0.25905;     0.21172
 94.63045;     0.22005;     -0.26080;     0.21224
 95.63045;     0.22020;     -0.26284;     0.21300
 96.63045;     0.22043;     -0.26450;     0.21356
 97.63045;     0.22064;     -0.26641;     0.21416
 98.63045;     0.22094;     -0.26848;     0.21477
 99.63045;     0.22146;     -0.27059;     0.21592
100.63045;     0.22195;     -0.27391;     0.21683
101.63045;     0.22243;     -0.27623;     0.21760
102.63045;     0.22288;     -0.27898;     0.21856
103.63045;     0.22355;     -0.28222;     0.21966
104.63045;     0.22446;     -0.28553;     0.22101
105.63045;     0.22520;     -0.29040;     0.22210
106.63045;     0.22561;     -0.29456;     0.22389
107.63045;     0.22591;     -0.29994;     0.22543
108.63045;     0.22621;     -0.30718;     0.22719
109.63045;     0.22660;     -0.31588;     0.22954
110.63045;     0.22678;     -0.32468;     0.23220
111.63045;     0.22686;     -0.33562;     0.23443
112.63045;     0.22705;     -0.34766;     0.23756
113.63045;     0.22726;     -0.36260;     0.24115
114.63045;     0.22751;     -0.39032;     0.24489
115.63045;     0.22795;     -0.44345;     0.24924
116.63045;     0.22857;     -0.53813;     0.25460
117.63045;     0.22930;     -0.67525;     0.26141
118.63045;     0.23027;     -0.82028;     0.26838
119.63045;     0.23151;     -0.63997;     0.27684
120.63045;     0.23324;     -0.35091;     0.28776
121.63045;     0.23550;     -0.27506;     0.30002
122.63045;     0.23805;     -0.26091;     0.31378
123.63045;     0.24149;     -0.25589;     0.32990
124.63045;     0.24580;     -0.25211;     0.34895
125.63045;     0.25026;     -0.25348;     0.36990
126.63045;     0.25838;     -0.25362;     0.39547
127.63045;     0.26666;     -0.25304;     0.42665
128.63045;     0.27775;     -0.25376;     0.46497
129.63045;     0.29207;     -0.25458;     0.51275
130.63045;     0.31044;     -0.25432;     0.55057
131.63045;     0.33341;     -0.25504;     0.50435
132.63045;     0.36294;     -0.25537;     0.37101
133.63045;     0.40052;     -0.25539;     0.24844
134.63045;     0.44674;     -0.25586;     0.19913
135.63045;     0.50165;     -0.25580;     0.19487
136.63045;     0.56827;     -0.25632;     0.19484
137.63045;     0.63814;     -0.25641;     0.19618
138.63045;     0.69434;     -0.25674;     0.19539
139.63045;     0.68334;     -0.25772;     0.19592
140.63045;     0.55783;     -0.25801;     0.19545
141.63045;     0.36583;     -0.25876;     0.19499
142.63045;     0.24511;     -0.25869;     0.19529
143.63045;     0.21392;     -0.25871;     0.19542
144.63045;     0.20743;     -0.25940;     0.19538
145.63045;     0.20602;     -0.25916;     0.19548
146.63045;     0.20505;     -0.26000;     0.19577
147.63045;     0.20351;     -0.26017;     0.19551
148.63045;     0.20259;     -0.26044;     0.19504
149.63045;     0.20244;     -0.26124;     0.19526
150.63045;     0.20167;     -0.26123;     0.19548
151.63045;     0.20049;     -0.26198;     0.19551
152.63045;     0.20017;     -0.26205;     0.19522
153.63045;     0.19956;     -0.26230;     0.19482
154.63045;     0.19900;     -0.26276;     0.19442
155.63045;     0.19841;     -0.26269;     0.19389
156.63045;     0.19802;     -0.26370;     0.19395
157.63045;     0.19792;     -0.26384;     0.19410
158.63045;     0.19759;     -0.26425;     0.19387
159.63045;     0.19711;     -0.26466;     0.19343
160.63045;     0.19651;     -0.26485;     0.19324
161.63045;     0.19632;     -0.26561;     0.19308
162.63045;     0.19614;     -0.26560;     0.19287
163.63045;     0.19573;     -0.26618;     0.19247
164.63045;     0.19531;     -0.26630;     0.19245
165.63045;     0.19498;     -0.26640;     0.19248
166.63045;     0.19467;     -0.26736;     0.19220
167.63045;     0.19426;     -0.26763;     0.19210
168.63045;     0.19380;     -0.26852;     0.19168
169.63045;     0.19314;     -0.26889;     0.19151
170.63045;     0.19286;     -0.26895;     0.19124
171.63045;     0.19256;     -0.26960;     0.19107
172.63045;     0.19234;     -0.26969;     0.19078
173.63045;     0.19207;     -0.27023;     0.19034
174.63045;     0.19164;     -0.27056;     0.19034
175.63045;     0.19143;     -0.27122;     0.19024
176.63045;     0.19127;     -0.27175;     0.19000
177.63045;     0.19107;     -0.27188;     0.18961
178.63045;     0.19080;     -0.27251;     0.18923
179.63045;     0.19059;     -0.27258;     0.18904
180.63045;     0.19045;     -0.27326;     0.18890
181.63045;     0.19007;     -0.27366;     0.18854
182.63045;     0.18992;     -0.27385;     0.18818
183.63045;     0.18972;     -0.27461;     0.18809
184.63045;     0.18950;     -0.27458;     0.18793
185.63045;     0.18927;     -0.27496;     0.18756
186.63045;     0.18907;     -0.27519;     0.18734
187.63045;     0.18872;     -0.27575;     0.18714
188.63045;     0.18843;     -0.27660;     0.18725
189.63045;     0.18794;     -0.27668;     0.18692
190.63045;     0.18736;     -0.27717;     0.18678
191.63045;     0.18692;     -0.27737;     0.18668
192.63045;     0.18666;     -0.27786;     0.18659
193.63045;     0.18630;     -0.27816;     0.18629
194.63045;     0.18625;     -0.27809;     0.18591
195.63045;     0.18612;     -0.27856;     0.18556
196.63045;     0.18577;     -0.27886;     0.18537
197.63045;     0.18556;     -0.27942;     0.18506
198.63045;     0.18532;     -0.27981;     0.18486
199.63045;     0.18505;     -0.28002;     0.18470
200.63045;     0.18503;     -0.28046;     0.18454
201.63045;     0.18486;     -0.28066;     0.18440
202.63045;     0.18461;     -0.28081;     0.18385
203.63045;     0.18445;     -0.28096;     0.18346
204.63045;     0.18434;     -0.28139;     0.18357
205.63045;     0.18402;     -0.28197;     0.18385
206.63045;     0.18372;     -0.28241;     0.18346
207.63045;     0.18313;     -0.28268;     0.18303
208.63045;     0.18272;     -0.28262;     0.18318
209.63045;     0.18246;     -0.28286;     0.18260
210.63045;     0.18239;     -0.28332;     0.18223
211.63045;     0.18206;     -0.28355;     0.18199
212.63045;     0.18184;     -0.28384;     0.18181
213.63045;     0.18162;     -0.28398;     0.18148
214.63045;     0.18133;     -0.28459;     0.18120
215.63045;     0.18111;     -0.28498;     0.18104
216.63045;     0.18077;     -0.28536;     0.18099
217.63045;     0.18049;     -0.28556;     0.18043
218.63045;     0.18042;     -0.28560;     0.18024
219.63045;     0.18033;     -0.28595;     0.18003
220.63045;     0.18036;     -0.28612;     0.17956
221.63045;     0.18027;     -0.28669;     0.17912
222.63045;     0.17966;     -0.28713;     0.17893
223.63045;     0.17903;     -0.28759;     0.17867
224.63045;     0.17863;     -0.28782;     0.17826
225.63045;     0.17858;     -0.28803;     0.17801
226.63045;     0.17864;     -0.28852;     0.17785
227.63045;     0.17851;     -0.28899;     0.17795
228.63045;     0.17842;     -0.28938;     0.17766
229.63045;     0.17818;     -0.28971;     0.17744
230.63045;     0.17784;     -0.28989;     0.17712
231.63045;     0.17732;     -0.29019;     0.17639
232.63045;     0.17677;     -0.29046;     0.17626
233.63045;     0.17639;     -0.29088;     0.17604
234.63045;     0.17609;     -0.29120;     0.17584
235.63045;     0.17579;     -0.29169;     0.17555
236.63045;     0.17547;     -0.29215;     0.17493
237.63045;     0.17507;     -0.29243;     0.17436
238.63045;     0.17475;     -0.29289;     0.17401
239.63045;     0.17448;     -0.29320;     0.17414
240.63045;     0.17409;     -0.29364;     0.17440
241.63045;     0.17365;     -0.29401;     0.17439
242.63045;     0.17361;     -0.29449;     0.17401
243.63045;     0.17353;     -0.29505;     0.17379
244.63045;     0.17319;     -0.29521;     0.17315
245.63045;     0.17287;     -0.29555;     0.17236
246.63045;     0.17251;     -0.29595;     0.17227
247.63045;     0.17208;     -0.29633;     0.17183
248.63045;     0.17172;     -0.29664;     0.17135
249.63045;     0.17154;     -0.29642;     0.17096
250.63045;     0.17140;     -0.29690;     0.17053
251.63045;     0.17119;     -0.29727;     0.17005
252.63045;     0.17077;     -0.29756;     0.16986
253.63045;     0.17037;     -0.29786;     0.16981
254.63045;     0.16989;     -0.29809;     0.16957
255.63045;     0.16972;     -0.29840;     0.16950
256.63045;     0.16949;     -0.29865;     0.16944
257.63045;     0.16917;     -0.29895;     0.16905
258.63045;     0.16903;     -0.29924;     0.16901
259.63045;     0.16883;     -0.29925;     0.16886
260.63045;     0.16853;     -0.29972;     0.16856
261.63045;     0.16803;     -0.29985;     0.16832
262.63045;     0.16718;     -0.30010;     0.16797
263.63045;     0.16732;     -0.30039;     0.16759
264.63045;     0.16872;     -0.30082;     0.16738
265.63045;     0.16985;     -0.30107;     0.16687
266.63045;     0.16665;     -0.30129;     0.16625
267.63045;     0.16183;     -0.30146;     0.16602
268.63045;     0.16218;     -0.30160;     0.16536
269.63045;     0.16342;     -0.30223;     0.16497
270.63045;     0.16193;     -0.30299;     0.16465
271.63045;     0.16047;     -0.30312;     0.16526
272.63045;     0.16114;     -0.30340;     0.16659
273.63045;     0.16073;     -0.30357;     0.16691
274.63045;     0.15984;     -0.30379;     0.16312
275.63045;     0.15993;     -0.30388;     0.15748
276.63045;     0.15925;     -0.30415;     0.15652
277.63045;     0.15796;     -0.30499;     0.16009
278.63045;     0.15819;     -0.30577;     0.16144
279.63045;     0.15835;     -0.30628;     0.15742
280.63045;     0.15702;     -0.30618;     0.15394
281.63045;     0.15651;     -0.30652;     0.15588
282.63045;     0.15592;     -0.30728;     0.15699
283.63045;     0.15511;     -0.30768;     0.15586
284.63045;     0.15527;     -0.30824;     0.15619
285.63045;     0.15437;     -0.30893;     0.15714
286.63045;     0.15372;     -0.30997;     0.15384
287.63045;     0.15358;     -0.31175;     0.15228
288.63045;     0.15234;     -0.31368;     0.15288
289.63045;     0.15259;     -0.31717;     0.15213
290.63045;     0.15183;     -0.31409;     0.15254
291.63045;     0.15101;     -0.30728;     0.15243
292.63045;     0.15088;     -0.29845;     0.15058
293.63045;     0.14991;     -0.30028;     0.15020
294.63045;     0.15001;     -0.33275;     0.14934
295.63045;     0.14911;     -0.38115;     0.14903
296.63045;     0.14855;     -0.41947;     0.14917
297.63045;     0.14981;     -0.41229;     0.14806
298.63045;     0.14820;     -0.31435;     0.14813
299.63045;     0.14651;-9.359770e-02;     0.14759

