#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L182.ngb-sdg                 L182.ngb-sdg                 L182.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L182                         L182                         L182                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.09.2020 02:06             17.09.2020 02:06             17.09.2020 02:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L182                         L182                         L182                        
#SAMPLE MASS /mg:             10.57                        10.57                        10.57                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39221;             ;-0.23480;-1.439823e-02
-49.39221;             ;-0.23802;-1.439823e-02
-48.39221;             ;-0.23727;      0.27481
-47.39221;             ;-0.23748;      0.22498
-46.39221;             ;-0.23790;      0.20879
-45.39221;             ;-0.23818;      0.20803
-44.39221;             ;-0.23803;      0.18565
-43.39221;             ;-0.23818;      0.19610
-42.39221;             ;-0.23872;      0.19157
-41.39221;             ;-0.23924;      0.21556
-40.39221;             ;-0.23941;      0.22212
-39.39221;             ;-0.23951;      0.22048
-38.39221;             ;-0.24014;      0.21503
-37.39221;             ;-0.24061;      0.21278
-36.39221;             ;-0.24032;      0.21354
-35.39221;             ;-0.24081;      0.21476
-34.39221;             ;-0.24109;      0.21671
-33.39221;             ;-0.24335;      0.21776
-32.39221;             ;-0.24365;      0.21827
-31.39221;             ;-0.24222;      0.21910
-30.39221;             ;-0.24241;      0.21938
-29.39221;             ;-0.24281;      0.22066
-28.39221;             ;-0.24296;      0.22157
-27.39221;             ;-0.24385;      0.22220
-26.39221;             ;-0.24472;      0.22220
-25.39221;             ;-0.24517;      0.22381
-24.39221;             ;-0.24556;      0.22441
-23.39221;             ;-0.24628;      0.22469
-22.39221;             ;-0.24692;      0.22536
-21.39221;             ;-0.24749;      0.22554
-20.39221;             ;-0.24805;      0.22636
-19.39221;             ;-0.24813;      0.22706
-18.39221;             ;-0.24800;      0.22803
-17.39221;             ;-0.24818;      0.22861
-16.39221;             ;-0.24842;      0.22931
-15.39221;             ;-0.24878;      0.22943
-14.39221;             ;-0.24887;      0.23019
-13.39221;             ;-0.24893;      0.23107
-12.39221;             ;-0.24919;      0.23184
-11.39221;             ;-0.24898;      0.23275
-10.39221;             ;-0.24896;      0.23310
 -9.39221;             ;-0.24954;      0.23358
 -8.39221;             ;-0.25014;      0.23498
 -7.39221;             ;-0.24998;      0.23545
 -6.39221;             ;-0.24956;      0.23585
 -5.39221;             ;-0.24966;      0.23634
 -4.39221;             ;-0.25012;      0.23695
 -3.39221;             ;-0.25039;      0.23796
 -2.39221;             ;-0.25042;      0.23820
 -1.39221;             ;-0.25039;      0.23987
 -0.39221;             ;-0.25051;      0.23957
  0.60779;             ;-0.25065;      0.23957
  1.60779;             ;-0.25076;      0.23992
  2.60779;             ;-0.25055;      0.24016
  3.60779;             ;-0.25068;      0.24061
  4.60779;             ;-0.25105;      0.24101
  5.60779;             ;-0.25105;      0.24190
  6.60779;             ;-0.25050;      0.24248
  7.60779;             ;-0.25028;      0.24288
  8.60779;             ;-0.25080;      0.24321
  9.60779;             ;-0.25079;      0.24352
 10.60779;             ;-0.25057;      0.24393
 11.60779;             ;-0.25036;      0.24435
 12.60779;             ;-0.25010;      0.24500
 13.60779;             ;-0.24997;      0.24560
 14.60779;             ;-0.25004;      0.24638
 15.60779;             ;-0.24991;      0.24657
 16.60779;             ;-0.24980;      0.24715
 17.60779;-1.602448e-03;-0.24967;      0.24749
 18.60779;-1.602448e-03;-0.24951;      0.24797
 19.60779;-1.602448e-03;-0.24944;      0.24837
 20.60779;      0.36445;-0.24942;      0.24865
 21.60779;      0.32111;-0.24949;      0.24889
 22.60779;      0.29742;-0.24961;      0.24918
 23.60779;      0.28776;-0.24980;      0.24959
 24.60779;      0.28319;-0.24998;      0.24983
 25.60779;      0.26968;-0.25012;      0.25015
 26.60779;      0.26765;-0.25042;      0.25054
 27.60779;      0.27118;-0.25046;      0.25096
 28.60779;      0.28892;-0.25026;      0.25131
 29.60779;      0.29544;-0.25029;      0.25193
 30.60779;      0.29512;-0.25045;      0.25228
 31.60779;      0.29506;-0.25047;      0.25262
 32.60779;      0.29528;-0.25050;      0.25292
 33.60779;      0.29861;-0.25073;      0.25284
 34.60779;      0.30250;-0.25075;      0.25293
 35.60779;      0.30538;-0.25102;      0.25344
 36.60779;      0.30879;-0.25133;      0.25420
 37.60779;      0.31126;-0.25142;      0.25513
 38.60779;      0.31555;-0.25149;      0.25501
 39.60779;      0.31816;-0.25176;      0.25503
 40.60779;      0.32114;-0.25190;      0.25531
 41.60779;      0.32448;-0.25172;      0.25552
 42.60779;      0.32747;-0.25185;      0.25581
 43.60779;      0.33069;-0.25205;      0.25594
 44.60779;      0.33385;-0.25206;      0.25595
 45.60779;      0.33727;-0.25195;      0.25609
 46.60779;      0.34044;-0.25200;      0.25643
 47.60779;      0.34459;-0.25206;      0.25667
 48.60779;      0.34723;-0.25213;      0.25674
 49.60779;      0.35148;-0.25236;      0.25688
 50.60779;      0.35406;-0.25280;      0.25702
 51.60779;      0.35761;-0.25311;      0.25706
 52.60779;      0.36212;-0.25309;      0.25729
 53.60779;      0.36459;-0.25303;      0.25764
 54.60779;      0.36838;-0.25310;      0.25773
 55.60779;      0.37221;-0.25317;      0.25767
 56.60779;      0.37586;-0.25342;      0.25774
 57.60779;      0.37915;-0.25348;      0.25778
 58.60779;      0.38311;-0.25324;      0.25792
 59.60779;      0.38751;-0.25325;      0.25818
 60.60779;      0.39146;-0.25328;      0.25835
 61.60779;      0.39568;-0.25321;      0.25851
 62.60779;      0.39944;-0.25328;      0.25873
 63.60779;      0.40299;-0.25323;      0.25905
 64.60779;      0.40737;-0.25342;      0.25945
 65.60779;      0.41130;-0.25409;      0.25967
 66.60779;      0.41509;-0.25388;      0.26008
 67.60779;      0.41867;-0.25335;      0.26043
 68.60779;      0.42260;-0.25348;      0.26053
 69.60779;      0.42687;-0.25347;      0.26070
 70.60779;      0.43009;-0.25347;      0.26101
 71.60779;      0.43362;-0.25361;      0.26128
 72.60779;      0.43745;-0.25358;      0.26138
 73.60779;      0.44072;-0.25340;      0.26150
 74.60779;      0.44395;-0.25350;      0.26157
 75.60779;      0.44628;-0.25359;      0.26164
 76.60779;      0.44936;-0.25389;      0.26186
 77.60779;      0.45227;-0.25461;      0.26197
 78.60779;      0.45525;-0.25515;      0.26200
 79.60779;      0.45779;-0.25525;      0.26212
 80.60779;      0.45975;-0.25529;      0.26224
 81.60779;      0.46099;-0.25555;      0.26247
 82.60779;      0.46302;-0.25554;      0.26266
 83.60779;      0.46527;-0.25548;      0.26268
 84.60779;      0.46648;-0.25557;      0.26275
 85.60779;      0.46769;-0.25595;      0.26286
 86.60779;      0.46858;-0.25607;      0.26280
 87.60779;      0.46936;-0.25615;      0.26270
 88.60779;      0.47000;-0.25628;      0.26277
 89.60779;      0.47062;-0.25636;      0.26287
 90.60779;      0.47108;-0.25650;      0.26286
 91.60779;      0.47120;-0.25682;      0.26289
 92.60779;      0.47104;-0.25693;      0.26291
 93.60779;      0.47082;-0.25682;      0.26306
 94.60779;      0.47056;-0.25678;      0.26318
 95.60779;      0.47023;-0.25700;      0.26302
 96.60779;      0.46981;-0.25718;      0.26287
 97.60779;      0.46909;-0.25751;      0.26304
 98.60779;      0.46805;-0.25769;      0.26323
 99.60779;      0.46706;-0.25874;      0.26332
100.60779;      0.46602;-0.25929;      0.26335
101.60779;      0.46469;-0.25812;      0.26347
102.60779;      0.46318;-0.25815;      0.26351
103.60779;      0.46165;-0.25831;      0.26341
104.60779;      0.45986;-0.25831;      0.26345
105.60779;      0.45794;-0.25839;      0.26358
106.60779;      0.45608;-0.25846;      0.26379
107.60779;      0.45406;-0.25848;      0.26393
108.60779;      0.45186;-0.25855;      0.26399
109.60779;      0.44957;-0.25861;      0.26407
110.60779;      0.44726;-0.25884;      0.26418
111.60779;      0.44489;-0.25897;      0.26419
112.60779;      0.44214;-0.25891;      0.26417
113.60779;      0.44003;-0.25895;      0.26425
114.60779;      0.43748;-0.25917;      0.26440
115.60779;      0.43485;-0.25940;      0.26450
116.60779;      0.43245;-0.25985;      0.26454
117.60779;      0.42947;-0.26037;      0.26445
118.60779;      0.42682;-0.26119;      0.26444
119.60779;      0.42376;-0.26133;      0.26455
120.60779;      0.42135;-0.26102;      0.26458
121.60779;      0.41869;-0.26066;      0.26466
122.60779;      0.41604;-0.25998;      0.26474
123.60779;      0.41327;-0.25949;      0.26484
124.60779;      0.40996;-0.25987;      0.26489
125.60779;      0.40747;-0.26023;      0.26501
126.60779;      0.40479;-0.26045;      0.26526
127.60779;      0.40206;-0.26057;      0.26536
128.60779;      0.39956;-0.26072;      0.26545
129.60779;      0.39721;-0.26103;      0.26575
130.60779;      0.39462;-0.26136;      0.26599
131.60779;      0.39211;-0.26135;      0.26598
132.60779;      0.38953;-0.26101;      0.26557
133.60779;      0.38735;-0.26094;      0.26512
134.60779;      0.38520;-0.26116;      0.26498
135.60779;      0.38331;-0.26132;      0.26495
136.60779;      0.38151;-0.26172;      0.26495
137.60779;      0.37967;-0.26228;      0.26504
138.60779;      0.37788;-0.26235;      0.26518
139.60779;      0.37579;-0.26195;      0.26510
140.60779;      0.37312;-0.26162;      0.26507
141.60779;      0.37036;-0.26187;      0.26526
142.60779;      0.36779;-0.26208;      0.26532
143.60779;      0.36552;-0.26210;      0.26526
144.60779;      0.36356;-0.26207;      0.26532
145.60779;      0.36137;-0.26197;      0.26536
146.60779;      0.35947;-0.26183;      0.26540
147.60779;      0.35777;-0.26187;      0.26546
148.60779;      0.35586;-0.26205;      0.26541
149.60779;      0.35366;-0.26226;      0.26538
150.60779;      0.35152;-0.26246;      0.26525
151.60779;      0.34975;-0.26265;      0.26514
152.60779;      0.34811;-0.26299;      0.26522
153.60779;      0.34664;-0.26301;      0.26533
154.60779;      0.34489;-0.26299;      0.26544
155.60779;      0.34309;-0.26309;      0.26540
156.60779;      0.34162;-0.26340;      0.26517
157.60779;      0.34007;-0.26387;      0.26498
158.60779;      0.33841;-0.26393;      0.26491
159.60779;      0.33691;-0.26369;      0.26496
160.60779;      0.33552;-0.26358;      0.26505
161.60779;      0.33418;-0.26387;      0.26497
162.60779;      0.33292;-0.26405;      0.26467
163.60779;      0.33168;-0.26452;      0.26450
164.60779;      0.33026;-0.26463;      0.26431
165.60779;      0.32873;-0.26446;      0.26416
166.60779;      0.32742;-0.26410;      0.26425
167.60779;      0.32611;-0.26415;      0.26415
168.60779;      0.32455;-0.26434;      0.26399
169.60779;      0.32314;-0.26518;      0.26392
170.60779;      0.32194;-0.26686;      0.26362
171.60779;      0.32082;-0.26847;      0.26339
172.60779;      0.31974;-0.26911;      0.26323
173.60779;      0.31862;-0.26846;      0.26315
174.60779;      0.31749;-0.26647;      0.26312
175.60779;      0.31629;-0.26553;      0.26297
176.60779;      0.31507;-0.26724;      0.26275
177.60779;      0.31391;-0.27001;      0.26254
178.60779;      0.31272;-0.26940;      0.26242
179.60779;      0.31167;-0.26770;      0.26229
180.60779;      0.31055;-0.26815;      0.26207
181.60779;      0.30940;-0.27014;      0.26199
182.60779;      0.30845;-0.27011;      0.26200
183.60779;      0.30763;-0.26886;      0.26194
184.60779;      0.30664;-0.27000;      0.26194
185.60779;      0.30536;-0.27126;      0.26186
186.60779;      0.30422;-0.27013;      0.26168
187.60779;      0.30328;-0.26995;      0.26137
188.60779;      0.30223;-0.27176;      0.26105
189.60779;      0.30127;-0.27166;      0.26093
190.60779;      0.30035;-0.27112;      0.26080
191.60779;      0.29923;-0.27263;      0.26075
192.60779;      0.29815;-0.27249;      0.26071
193.60779;      0.29717;-0.27162;      0.26053
194.60779;      0.29627;-0.27266;      0.26031
195.60779;      0.29530;-0.27338;      0.26016
196.60779;      0.29414;-0.27248;      0.26051
197.60779;      0.29306;-0.27369;      0.25973
198.60779;      0.29221;-0.27424;      0.25941
199.60779;      0.29132;-0.27304;      0.25974
200.60779;      0.29028;-0.27406;      0.25992
201.60779;      0.28890;-0.27537;      0.25991
202.60779;      0.28764;-0.27428;      0.25963
203.60779;      0.28672;-0.27495;      0.25932
204.60779;      0.28579;-0.27589;      0.25908
205.60779;      0.28475;-0.27463;      0.25888
206.60779;      0.28380;-0.27520;      0.25869
207.60779;      0.28311;-0.27661;      0.25815
208.60779;      0.28225;-0.27576;      0.25829
209.60779;      0.28138;-0.27649;      0.26012
210.60779;      0.28064;-0.27800;      0.25899
211.60779;      0.28001;-0.27681;      0.25758
212.60779;      0.27940;-0.27721;      0.25745
213.60779;      0.27887;-0.27848;      0.25790
214.60779;      0.27849;-0.27738;      0.25802
215.60779;      0.27792;-0.27791;      0.25761
216.60779;      0.27718;-0.27939;      0.25711
217.60779;      0.27660;-0.27852;      0.25712
218.60779;      0.27618;-0.27963;      0.25708
219.60779;      0.27559;-0.28055;      0.25687
220.60779;      0.27497;-0.27917;      0.25650
221.60779;      0.27437;-0.27945;      0.25639
222.60779;      0.27361;-0.28073;      0.25631
223.60779;      0.27288;-0.28016;      0.25603
224.60779;      0.27216;-0.28094;      0.25576
225.60779;      0.27139;-0.28189;      0.25550
226.60779;      0.27073;-0.28130;      0.25517
227.60779;      0.27008;-0.28225;      0.25482
228.60779;      0.26931;-0.28241;      0.25459
229.60779;      0.26857;-0.28159;      0.25431
230.60779;      0.26802;-0.28344;      0.25412
231.60779;      0.26745;-0.28371;      0.25393
232.60779;      0.26679;-0.28285;      0.25363
233.60779;      0.26610;-0.28420;      0.25337
234.60779;      0.26555;-0.28471;      0.25314
235.60779;      0.26497;-0.28432;      0.25294
236.60779;      0.26411;-0.28551;      0.25274
237.60779;      0.26331;-0.28576;      0.25251
238.60779;      0.26271;-0.28586;      0.25221
239.60779;      0.26214;-0.28682;      0.25162
240.60779;      0.26143;-0.28569;      0.25124
241.60779;      0.26063;-0.28602;      0.25092
242.60779;      0.25988;-0.28832;      0.25096
243.60779;      0.25932;-0.28869;      0.25089
244.60779;      0.25897;-0.28959;      0.25037
245.60779;      0.25877;-0.28938;      0.25000
246.60779;      0.25839;-0.28796;      0.24978
247.60779;      0.25779;-0.29053;      0.24954
248.60779;      0.25714;-0.29058;      0.24938
249.60779;      0.25641;-0.28965;      0.24907
250.60779;      0.25568;-0.29118;      0.24876
251.60779;      0.25506;-0.29184;      0.24879
252.60779;      0.25448;-0.29149;      0.24891
253.60779;      0.25407;-0.29301;      0.24831
254.60779;      0.25374;-0.29320;      0.24785
255.60779;      0.25344;-0.29268;      0.24739
256.60779;      0.25328;-0.29415;      0.24702
257.60779;      0.25296;-0.29436;      0.24686
258.60779;      0.25251;-0.29441;      0.24683
259.60779;      0.25202;-0.29574;      0.24677
260.60779;      0.25149;-0.29532;      0.24673
261.60779;      0.25100;-0.29517;      0.24683
262.60779;      0.25042;-0.29674;      0.24598
263.60779;      0.24987;-0.29654;      0.24503
264.60779;      0.24941;-0.29678;      0.24434
265.60779;      0.24898;-0.29840;      0.24442
266.60779;      0.24838;-0.29797;      0.24408
267.60779;      0.24760;-0.29829;      0.24386
268.60779;      0.24688;-0.29954;      0.24356
269.60779;      0.24610;-0.29908;      0.24305
270.60779;      0.24523;-0.29979;      0.24268
271.60779;      0.24440;-0.30113;      0.24236
272.60779;      0.24372;-0.30070;      0.24220
273.60779;      0.24305;-0.30201;      0.24189
274.60779;      0.24222;-0.30321;      0.24135
275.60779;      0.24137;-0.30309;      0.24106
276.60779;      0.24068;-0.30433;      0.24072
277.60779;      0.24007;-0.30493;      0.24020
278.60779;      0.23930;-0.30473;      0.23973
279.60779;      0.23844;-0.30663;      0.23923
280.60779;      0.23760;-0.30711;      0.23885
281.60779;      0.23673;-0.30731;      0.23832
282.60779;      0.23598;-0.30911;      0.23790
283.60779;      0.23523;-0.30930;      0.23712
284.60779;      0.23451;-0.30919;      0.23672
285.60779;      0.23378;-0.31444;      0.23636
286.60779;      0.23288;-0.31138;      0.23562
287.60779;      0.23188;-0.31494;      0.23518
288.60779;      0.23092;-0.31734;      0.23453
289.60779;      0.23007;-0.31644;      0.23406
290.60779;      0.22895;-0.31967;      0.23370
291.60779;      0.22798;-0.31854;      0.23289
292.60779;      0.22753;-0.30599;      0.23189
293.60779;      0.22709;-0.30340;      0.23157
294.60779;      0.22624;-0.31195;      0.23054
295.60779;      0.22535;-0.34232;      0.23038
296.60779;      0.22448;-0.39143;      0.22944
297.60779;      0.22358;-0.43167;      0.22873
298.60779;      0.22338;-0.42352;      0.22825
299.60779;      0.22364;-0.24651;      0.22832

