#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L211.ngb-sdg                 L211.ngb-sdg                 L211.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L211                         L211                         L211                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 07:39             16.10.2020 07:39             16.10.2020 07:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L211                         L211                         L211                        
#SAMPLE MASS /mg:             10.60                        10.60                        10.60                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.06799;             ;-0.18770;-2.603449e-03
-49.06799;             ;-0.19703;      0.23324
-48.06799;             ;-0.19761;      0.23223
-47.06799;             ;-0.19884;      0.22263
-46.06799;             ;-0.20050;      0.21381
-45.06799;             ;-0.20109;      0.20004
-44.06799;             ;-0.20222;      0.18430
-43.06799;             ;-0.20412;      0.16759
-42.06799;             ;-0.20522;      0.18477
-41.06799;             ;-0.20596;      0.19623
-40.06799;             ;-0.20675;      0.19987
-39.06799;             ;-0.20802;      0.20002
-38.06799;             ;-0.20865;      0.19844
-37.06799;             ;-0.20930;      0.19677
-36.06799;             ;-0.20953;      0.19811
-35.06799;             ;-0.20967;      0.19931
-34.06799;             ;-0.21043;      0.20057
-33.06799;             ;-0.21089;      0.20150
-32.06799;             ;-0.21122;      0.20351
-31.06799;             ;-0.21154;      0.20331
-30.06799;             ;-0.21164;      0.20306
-29.06799;             ;-0.21277;      0.20397
-28.06799;             ;-0.21316;      0.20476
-27.06799;             ;-0.21358;      0.20527
-26.06799;             ;-0.21452;      0.20535
-25.06799;             ;-0.21487;      0.20586
-24.06799;             ;-0.21592;      0.20629
-23.06799;             ;-0.21678;      0.20724
-22.06799;             ;-0.21732;      0.20803
-21.06799;             ;-0.21758;      0.20861
-20.06799;             ;-0.21792;      0.20876
-19.06799;             ;-0.21894;      0.20942
-18.06799;             ;-0.21911;      0.21009
-17.06799;             ;-0.21959;      0.21073
-16.06799;             ;-0.22010;      0.21127
-15.06799;             ;-0.22051;      0.21161
-14.06799;             ;-0.22058;      0.21225
-13.06799;             ;-0.22089;      0.21290
-12.06799;             ;-0.22124;      0.21363
-11.06799;             ;-0.22144;      0.21424
-10.06799;             ;-0.22135;      0.21502
 -9.06799;             ;-0.22178;      0.21591
 -8.06799;             ;-0.22214;      0.21637
 -7.06799;             ;-0.22218;      0.21657
 -6.06799;             ;-0.22241;      0.21737
 -5.06799;             ;-0.22241;      0.21798
 -4.06799;             ;-0.22268;      0.21868
 -3.06799;             ;-0.22271;      0.21902
 -2.06799;             ;-0.22274;      0.21952
 -1.06799;             ;-0.22275;      0.21997
 -0.06799;             ;-0.22295;      0.22061
  0.93201;             ;-0.22311;      0.22061
  1.93201;             ;-0.22341;      0.22081
  2.93201;             ;-0.22339;      0.22116
  3.93201;             ;-0.22337;      0.22132
  4.93201;             ;-0.22325;      0.22150
  5.93201;             ;-0.22326;      0.22172
  6.93201;             ;-0.22313;      0.22167
  7.93201;             ;-0.22313;      0.22209
  8.93201;             ;-0.22296;      0.22260
  9.93201;             ;-0.22286;      0.22296
 10.93201;             ;-0.22270;      0.22322
 11.93201;             ;-0.22256;      0.22356
 12.93201;             ;-0.22253;      0.22411
 13.93201;             ;-0.22248;      0.22455
 14.93201;             ;-0.22241;      0.22499
 15.93201;             ;-0.22271;      0.22539
 16.93201;             ;-0.22275;      0.22570
 17.93201;-6.611433e-04;-0.22270;      0.22609
 18.93201;-6.611433e-04;-0.22281;      0.22629
 19.93201;-6.611433e-04;-0.22284;      0.22645
 20.93201;      0.29359;-0.22306;      0.22677
 21.93201;      0.27638;-0.22333;      0.22705
 22.93201;      0.26500;-0.22348;      0.22747
 23.93201;      0.25985;-0.22357;      0.22770
 24.93201;      0.25495;-0.22363;      0.22805
 25.93201;      0.24734;-0.22370;      0.22828
 26.93201;      0.23634;-0.22384;      0.22857
 27.93201;      0.25058;-0.22425;      0.22864
 28.93201;      0.26223;-0.22434;      0.22874
 29.93201;      0.26658;-0.22442;      0.22898
 30.93201;      0.26823;-0.22435;      0.22938
 31.93201;      0.26853;-0.22449;      0.22989
 32.93201;      0.27052;-0.22449;      0.23030
 33.93201;      0.27299;-0.22462;      0.23124
 34.93201;      0.27556;-0.22485;      0.23176
 35.93201;      0.27892;-0.22488;      0.23197
 36.93201;      0.28177;-0.22479;      0.23211
 37.93201;      0.28458;-0.22482;      0.23243
 38.93201;      0.28739;-0.22496;      0.23266
 39.93201;      0.28970;-0.22506;      0.23274
 40.93201;      0.29299;-0.22506;      0.23313
 41.93201;      0.29593;-0.22511;      0.23343
 42.93201;      0.29933;-0.22488;      0.23375
 43.93201;      0.30277;-0.22488;      0.23411
 44.93201;      0.30540;-0.22508;      0.23420
 45.93201;      0.30848;-0.22516;      0.23438
 46.93201;      0.31196;-0.22520;      0.23441
 47.93201;      0.31520;-0.22529;      0.23471
 48.93201;      0.31763;-0.22530;      0.23504
 49.93201;      0.32159;-0.22518;      0.23532
 50.93201;      0.32539;-0.22517;      0.23554
 51.93201;      0.32858;-0.22507;      0.23564
 52.93201;      0.33165;-0.22511;      0.23582
 53.93201;      0.33565;-0.22503;      0.23608
 54.93201;      0.33981;-0.22494;      0.23629
 55.93201;      0.34313;-0.22490;      0.23661
 56.93201;      0.34680;-0.22483;      0.23689
 57.93201;      0.35105;-0.22488;      0.23717
 58.93201;      0.35471;-0.22496;      0.23741
 59.93201;      0.35898;-0.22516;      0.23757
 60.93201;      0.36295;-0.22564;      0.23792
 61.93201;      0.36578;-0.22596;      0.23828
 62.93201;      0.37039;-0.22599;      0.23855
 63.93201;      0.37264;-0.22614;      0.23867
 64.93201;      0.37761;-0.22640;      0.23899
 65.93201;      0.38198;-0.22640;      0.23940
 66.93201;      0.38480;-0.22665;      0.23973
 67.93201;      0.38889;-0.22637;      0.23991
 68.93201;      0.39234;-0.22597;      0.24017
 69.93201;      0.39622;-0.22593;      0.24062
 70.93201;      0.39891;-0.22591;      0.24098
 71.93201;      0.40330;-0.22576;      0.24107
 72.93201;      0.40612;-0.22579;      0.24121
 73.93201;      0.40924;-0.22595;      0.24145
 74.93201;      0.41136;-0.22597;      0.24182
 75.93201;      0.41365;-0.22591;      0.24227
 76.93201;      0.41655;-0.22584;      0.24242
 77.93201;      0.41895;-0.22588;      0.24238
 78.93201;      0.42092;-0.22584;      0.24250
 79.93201;      0.42301;-0.22580;      0.24285
 80.93201;      0.42520;-0.22559;      0.24334
 81.93201;      0.42718;-0.22545;      0.24381
 82.93201;      0.42876;-0.22532;      0.24424
 83.93201;      0.43015;-0.22526;      0.24465
 84.93201;      0.43136;-0.22512;      0.24496
 85.93201;      0.43261;-0.22475;      0.24533
 86.93201;      0.43340;-0.22439;      0.24574
 87.93201;      0.43384;-0.22404;      0.24619
 88.93201;      0.43432;-0.22373;      0.24654
 89.93201;      0.43480;-0.22358;      0.24680
 90.93201;      0.43509;-0.22290;      0.24704
 91.93201;      0.43516;-0.22201;      0.24725
 92.93201;      0.43504;-0.22309;      0.24735
 93.93201;      0.43462;-0.22306;      0.24762
 94.93201;      0.43391;-0.22310;      0.24786
 95.93201;      0.43321;-0.22306;      0.24834
 96.93201;      0.43258;-0.22289;      0.24876
 97.93201;      0.43172;-0.22292;      0.24879
 98.93201;      0.43054;-0.22307;      0.24880
 99.93201;      0.42926;-0.22300;      0.24907
100.93201;      0.42825;-0.22294;      0.24921
101.93201;      0.42689;-0.22279;      0.24928
102.93201;      0.42522;-0.22251;      0.24943
103.93201;      0.42371;-0.22250;      0.24978
104.93201;      0.42196;-0.22247;      0.25008
105.93201;      0.42016;-0.22247;      0.25019
106.93201;      0.41840;-0.22228;      0.25033
107.93201;      0.41663;-0.22222;      0.25062
108.93201;      0.41437;-0.22207;      0.25105
109.93201;      0.41222;-0.22189;      0.25126
110.93201;      0.41029;-0.22178;      0.25141
111.93201;      0.40797;-0.22156;      0.25172
112.93201;      0.40597;-0.22137;      0.25188
113.93201;      0.40384;-0.22126;      0.25216
114.93201;      0.40168;-0.22110;      0.25250
115.93201;      0.39945;-0.22088;      0.25293
116.93201;      0.39722;-0.22084;      0.25337
117.93201;      0.39546;-0.22064;      0.25359
118.93201;      0.39306;-0.22036;      0.25373
119.93201;      0.39053;-0.22010;      0.25387
120.93201;      0.38846;-0.21986;      0.25413
121.93201;      0.38646;-0.21987;      0.25449
122.93201;      0.38426;-0.21984;      0.25505
123.93201;      0.38179;-0.21962;      0.25561
124.93201;      0.37989;-0.21926;      0.25589
125.93201;      0.37790;-0.21900;      0.25582
126.93201;      0.37606;-0.21892;      0.25564
127.93201;      0.37377;-0.21875;      0.25589
128.93201;      0.37137;-0.21843;      0.25633
129.93201;      0.36948;-0.21815;      0.25693
130.93201;      0.36805;-0.21824;      0.25712
131.93201;      0.36615;-0.21822;      0.25696
132.93201;      0.36421;-0.21783;      0.25692
133.93201;      0.36263;-0.21747;      0.25725
134.93201;      0.36153;-0.21723;      0.25795
135.93201;      0.36018;-0.21696;      0.25894
136.93201;      0.35893;-0.21679;      0.25914
137.93201;      0.35753;-0.21670;      0.25880
138.93201;      0.35629;-0.21652;      0.25903
139.93201;      0.35498;-0.21614;      0.25970
140.93201;      0.35361;-0.21594;      0.26035
141.93201;      0.35234;-0.21571;      0.26102
142.93201;      0.35105;-0.21539;      0.26150
143.93201;      0.34972;-0.21510;      0.26172
144.93201;      0.34827;-0.21517;      0.26183
145.93201;      0.34681;-0.21525;      0.26212
146.93201;      0.34543;-0.21505;      0.26264
147.93201;      0.34397;-0.21483;      0.26288
148.93201;      0.34268;-0.21454;      0.26300
149.93201;      0.34146;-0.21409;      0.26331
150.93201;      0.34034;-0.21384;      0.26342
151.93201;      0.33939;-0.21362;      0.26370
152.93201;      0.33831;-0.21346;      0.26393
153.93201;      0.33720;-0.21328;      0.26440
154.93201;      0.33614;-0.21308;      0.26483
155.93201;      0.33505;-0.21307;      0.26539
156.93201;      0.33399;-0.21295;      0.26546
157.93201;      0.33301;-0.21283;      0.26532
158.93201;      0.33189;-0.21272;      0.26580
159.93201;      0.33109;-0.21263;      0.26621
160.93201;      0.33030;-0.21253;      0.26622
161.93201;      0.32918;-0.21262;      0.26609
162.93201;      0.32815;-0.21262;      0.26651
163.93201;      0.32727;-0.21244;      0.26754
164.93201;      0.32637;-0.21232;      0.26740
165.93201;      0.32545;-0.21223;      0.26740
166.93201;      0.32431;-0.21210;      0.26752
167.93201;      0.32384;-0.21187;      0.26782
168.93201;      0.32322;-0.21173;      0.26766
169.93201;      0.32267;-0.21181;      0.26789
170.93201;      0.32211;-0.21180;      0.26829
171.93201;      0.32153;-0.21178;      0.26868
172.93201;      0.32089;-0.21171;      0.26892
173.93201;      0.32032;-0.21152;      0.26924
174.93201;      0.31984;-0.21122;      0.26953
175.93201;      0.31908;-0.21112;      0.26979
176.93201;      0.31840;-0.21094;      0.27015
177.93201;      0.31794;-0.21076;      0.27054
178.93201;      0.31736;-0.21047;      0.27084
179.93201;      0.31694;-0.21027;      0.27120
180.93201;      0.31649;-0.21008;      0.27128
181.93201;      0.31597;-0.20986;      0.27165
182.93201;      0.31549;-0.20962;      0.27183
183.93201;      0.31496;-0.20960;      0.27210
184.93201;      0.31443;-0.20959;      0.27225
185.93201;      0.31392;-0.20952;      0.27285
186.93201;      0.31344;-0.20922;      0.27322
187.93201;      0.31302;-0.20891;      0.27339
188.93201;      0.31277;-0.20865;      0.27361
189.93201;      0.31252;-0.20857;      0.27387
190.93201;      0.31218;-0.20852;      0.27439
191.93201;      0.31170;-0.20845;      0.27470
192.93201;      0.31133;-0.20827;      0.27507
193.93201;      0.31102;-0.20808;      0.27525
194.93201;      0.31065;-0.20797;      0.27552
195.93201;      0.31028;-0.20787;      0.27598
196.93201;      0.30991;-0.20765;      0.27617
197.93201;      0.30953;-0.20743;      0.27653
198.93201;      0.30909;-0.20727;      0.27679
199.93201;      0.30868;-0.20708;      0.27705
200.93201;      0.30827;-0.20695;      0.27759
201.93201;      0.30778;-0.20689;      0.27810
202.93201;      0.30731;-0.20679;      0.27817
203.93201;      0.30686;-0.20639;      0.27826
204.93201;      0.30636;-0.20610;      0.27873
205.93201;      0.30597;-0.20592;      0.27922
206.93201;      0.30583;-0.20576;      0.27971
207.93201;      0.30574;-0.20563;      0.28026
208.93201;      0.30555;-0.20549;      0.28040
209.93201;      0.30542;-0.20528;      0.28047
210.93201;      0.30511;-0.20510;      0.28085
211.93201;      0.30507;-0.20477;      0.28142
212.93201;      0.30553;-0.20475;      0.28179
213.93201;      0.30601;-0.20463;      0.28215
214.93201;      0.30613;-0.20421;      0.28234
215.93201;      0.30588;-0.20398;      0.28272
216.93201;      0.30560;-0.20360;      0.28326
217.93201;      0.30553;-0.20321;      0.28358
218.93201;      0.30563;-0.20275;      0.28400
219.93201;      0.30579;-0.20243;      0.28439
220.93201;      0.30582;-0.20302;      0.28473
221.93201;      0.30558;-0.20456;      0.28502
222.93201;      0.30534;-0.20656;      0.28539
223.93201;      0.30528;-0.20740;      0.28561
224.93201;      0.30536;-0.20576;      0.28602
225.93201;      0.30533;-0.20228;      0.28632
226.93201;      0.30535;-0.19927;      0.28663
227.93201;      0.30547;-0.20103;      0.28694
228.93201;      0.30535;-0.20604;      0.28723
229.93201;      0.30499;-0.20665;      0.28746
230.93201;      0.30474;-0.20371;      0.28777
231.93201;      0.30467;-0.20028;      0.28823
232.93201;      0.30488;-0.20014;      0.28871
233.93201;      0.30516;-0.20429;      0.28911
234.93201;      0.30528;-0.20528;      0.28943
235.93201;      0.30534;-0.20191;      0.28974
236.93201;      0.30536;-0.19968;      0.29009
237.93201;      0.30546;-0.20173;      0.29068
238.93201;      0.30568;-0.20439;      0.29114
239.93201;      0.30596;-0.20195;      0.29131
240.93201;      0.30618;-0.19908;      0.29137
241.93201;      0.30633;-0.20047;      0.29227
242.93201;      0.30639;-0.20397;      0.29305
243.93201;      0.30650;-0.20203;      0.29335
244.93201;      0.30674;-0.19859;      0.29344
245.93201;      0.30711;-0.19882;      0.29347
246.93201;      0.30750;-0.20283;      0.29379
247.93201;      0.30774;-0.20321;      0.29425
248.93201;      0.30797;-0.19935;      0.29450
249.93201;      0.30807;-0.19731;      0.29486
250.93201;      0.30805;-0.20020;      0.29526
251.93201;      0.30808;-0.20311;      0.29562
252.93201;      0.30827;-0.19998;      0.29593
253.93201;      0.30853;-0.19632;      0.29615
254.93201;      0.30883;-0.19802;      0.29633
255.93201;      0.30911;-0.20236;      0.29673
256.93201;      0.30930;-0.20164;      0.29730
257.93201;      0.30930;-0.19775;      0.29755
258.93201;      0.30930;-0.19786;      0.29758
259.93201;      0.30932;-0.20135;      0.29764
260.93201;      0.30926;-0.20170;      0.29791
261.93201;      0.30923;-0.19765;      0.29832
262.93201;      0.30941;-0.19690;      0.29856
263.93201;      0.30960;-0.19979;      0.29926
264.93201;      0.30953;-0.20129;      0.29958
265.93201;      0.30946;-0.19801;      0.29965
266.93201;      0.30952;-0.19572;      0.29983
267.93201;      0.30958;-0.19777;      0.30014
268.93201;      0.30945;-0.20076;      0.30020
269.93201;      0.30929;-0.19827;      0.30087
270.93201;      0.30928;-0.19546;      0.30156
271.93201;      0.30922;-0.19709;      0.30207
272.93201;      0.30918;-0.19981;      0.30254
273.93201;      0.30910;-0.19796;      0.30259
274.93201;      0.30902;-0.19552;      0.30228
275.93201;      0.30881;-0.19622;      0.30321
276.93201;      0.30855;-0.19918;      0.30435
277.93201;      0.30866;-0.19728;      0.30465
278.93201;      0.30893;-0.19349;      0.30473
279.93201;      0.30904;-0.19451;      0.30474
280.93201;      0.30887;-0.19788;      0.30492
281.93201;      0.30874;-0.19708;      0.30504
282.93201;      0.30877;-0.19362;      0.30503
283.93201;      0.30910;-0.19287;      0.30528
284.93201;      0.30965;-0.19471;      0.30591
285.93201;      0.30986;-0.19431;      0.30628
286.93201;      0.30977;-0.19233;      0.30697
287.93201;      0.30984;-0.19288;      0.30712
288.93201;      0.31038;-0.19678;      0.30775
289.93201;      0.31128;-0.19687;      0.30860
290.93201;      0.31189;-0.19146;      0.30898
291.93201;      0.31198;-0.18646;      0.30955
292.93201;      0.31214;-0.17838;      0.30987
293.93201;      0.31265;-0.17509;      0.30999
294.93201;      0.31336;-0.19052;      0.31001
295.93201;      0.31410;-0.22563;      0.31001
296.93201;      0.31474;-0.26461;      0.31146
297.93201;      0.31536;-0.27762;      0.31163
298.93201;      0.31586;-0.22464;      0.31214

