#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L203.ngb-sdg                 L203.ngb-sdg                 L203.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L203                         L203                         L203                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 15:26             15.10.2020 15:26             15.10.2020 15:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L203                         L203                         L203                        
#SAMPLE MASS /mg:             12.58                        12.58                        12.58                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.03360;             ;-0.16493;-4.205154e-03
-49.03360;             ;-0.17013;      0.19451
-48.03360;             ;-0.17345;      0.18801
-47.03360;             ;-0.17384;      0.17933
-46.03360;             ;-0.17578;      0.17304
-45.03360;             ;-0.17633;      0.16782
-44.03360;             ;-0.17739;      0.15995
-43.03360;             ;-0.17878;      0.14836
-42.03360;             ;-0.17935;      0.15300
-41.03360;             ;-0.18046;      0.16028
-40.03360;             ;-0.18096;      0.16531
-39.03360;             ;-0.18149;      0.16769
-38.03360;             ;-0.18195;      0.16763
-37.03360;             ;-0.18217;      0.16732
-36.03360;             ;-0.18246;      0.16866
-35.03360;             ;-0.18306;      0.16792
-34.03360;             ;-0.18318;      0.16990
-33.03360;             ;-0.18332;      0.17124
-32.03360;             ;-0.18376;      0.17181
-31.03360;             ;-0.18405;      0.17240
-30.03360;             ;-0.18433;      0.17332
-29.03360;             ;-0.18486;      0.17411
-28.03360;             ;-0.18532;      0.17427
-27.03360;             ;-0.18568;      0.17483
-26.03360;             ;-0.18594;      0.17614
-25.03360;             ;-0.18691;      0.17606
-24.03360;             ;-0.18763;      0.17680
-23.03360;             ;-0.18799;      0.17709
-22.03360;             ;-0.18818;      0.17783
-21.03360;             ;-0.18899;      0.17824
-20.03360;             ;-0.18928;      0.17902
-19.03360;             ;-0.18940;      0.17931
-18.03360;             ;-0.18991;      0.18007
-17.03360;             ;-0.19050;      0.18028
-16.03360;             ;-0.19074;      0.18109
-15.03360;             ;-0.19105;      0.18141
-14.03360;             ;-0.19096;      0.18230
-13.03360;             ;-0.19106;      0.18288
-12.03360;             ;-0.19151;      0.18318
-11.03360;             ;-0.19188;      0.18389
-10.03360;             ;-0.19189;      0.18523
 -9.03360;             ;-0.19202;      0.18516
 -8.03360;             ;-0.19199;      0.18649
 -7.03360;             ;-0.19222;      0.18629
 -6.03360;             ;-0.19237;      0.18695
 -5.03360;             ;-0.19234;      0.18789
 -4.03360;             ;-0.19243;      0.18836
 -3.03360;             ;-0.19249;      0.18897
 -2.03360;             ;-0.19248;      0.18965
 -1.03360;             ;-0.19268;      0.18998
 -0.03360;             ;-0.19281;      0.19040
  0.96640;             ;-0.19291;      0.19057
  1.96640;             ;-0.19303;      0.19067
  2.96640;             ;-0.19320;      0.19092
  3.96640;             ;-0.19324;      0.19118
  4.96640;             ;-0.19322;      0.19150
  5.96640;             ;-0.19316;      0.19163
  6.96640;             ;-0.19300;      0.19172
  7.96640;             ;-0.19292;      0.19190
  8.96640;             ;-0.19284;      0.19228
  9.96640;             ;-0.19280;      0.19269
 10.96640;             ;-0.19272;      0.19294
 11.96640;             ;-0.19263;      0.19340
 12.96640;             ;-0.19260;      0.19400
 13.96640;             ;-0.19257;      0.19430
 14.96640;             ;-0.19261;      0.19466
 15.96640;             ;-0.19274;      0.19520
 16.96640;             ;-0.19285;      0.19570
 17.96640;-1.496609e-03;-0.19282;      0.19595
 18.96640;-1.496609e-03;-0.19279;      0.19616
 19.96640;-1.496609e-03;-0.19291;      0.19624
 20.96640;      0.23729;-0.19304;      0.19632
 21.96640;      0.23716;-0.19324;      0.19670
 22.96640;      0.23086;-0.19354;      0.19705
 23.96640;      0.22507;-0.19374;      0.19735
 24.96640;      0.22188;-0.19376;      0.19757
 25.96640;      0.21548;-0.19394;      0.19787
 26.96640;      0.20618;-0.19410;      0.19804
 27.96640;      0.21223;-0.19414;      0.19817
 28.96640;      0.22100;-0.19425;      0.19830
 29.96640;      0.22742;-0.19431;      0.19857
 30.96640;      0.23069;-0.19432;      0.19885
 31.96640;      0.23239;-0.19439;      0.19907
 32.96640;      0.23404;-0.19447;      0.19940
 33.96640;      0.23575;-0.19450;      0.19964
 34.96640;      0.23813;-0.19446;      0.20000
 35.96640;      0.24089;-0.19451;      0.20045
 36.96640;      0.24342;-0.19454;      0.20087
 37.96640;      0.24596;-0.19448;      0.20092
 38.96640;      0.24875;-0.19462;      0.20107
 39.96640;      0.25124;-0.19476;      0.20129
 40.96640;      0.25370;-0.19470;      0.20174
 41.96640;      0.25638;-0.19479;      0.20195
 42.96640;      0.25915;-0.19487;      0.20196
 43.96640;      0.26183;-0.19495;      0.20220
 44.96640;      0.26451;-0.19499;      0.20237
 45.96640;      0.26738;-0.19499;      0.20256
 46.96640;      0.27013;-0.19506;      0.20290
 47.96640;      0.27325;-0.19506;      0.20315
 48.96640;      0.27586;-0.19509;      0.20341
 49.96640;      0.27892;-0.19518;      0.20361
 50.96640;      0.28211;-0.19518;      0.20376
 51.96640;      0.28502;-0.19517;      0.20379
 52.96640;      0.28832;-0.19507;      0.20390
 53.96640;      0.29121;-0.19508;      0.20414
 54.96640;      0.29477;-0.19508;      0.20434
 55.96640;      0.29776;-0.19498;      0.20445
 56.96640;      0.30137;-0.19494;      0.20449
 57.96640;      0.30482;-0.19487;      0.20463
 58.96640;      0.30810;-0.19496;      0.20498
 59.96640;      0.31143;-0.19471;      0.20529
 60.96640;      0.31510;-0.19481;      0.20561
 61.96640;      0.31883;-0.19514;      0.20579
 62.96640;      0.32238;-0.19567;      0.20601
 63.96640;      0.32603;-0.19618;      0.20585
 64.96640;      0.32962;-0.19639;      0.20526
 65.96640;      0.33292;-0.19651;      0.20556
 66.96640;      0.33633;-0.19655;      0.20465
 67.96640;      0.33959;-0.19644;      0.20539
 68.96640;      0.34317;-0.19622;      0.20595
 69.96640;      0.34690;-0.19619;      0.20667
 70.96640;      0.34977;-0.19622;      0.20752
 71.96640;      0.35278;-0.19618;      0.20820
 72.96640;      0.35584;-0.19613;      0.20927
 73.96640;      0.35872;-0.19616;      0.20947
 74.96640;      0.36193;-0.19628;      0.21127
 75.96640;      0.36469;-0.19636;      0.21009
 76.96640;      0.36718;-0.19631;      0.20958
 77.96640;      0.36964;-0.19624;      0.20990
 78.96640;      0.37210;-0.19628;      0.21016
 79.96640;      0.37456;-0.19625;      0.21038
 80.96640;      0.37688;-0.19618;      0.21057
 81.96640;      0.37912;-0.19613;      0.21092
 82.96640;      0.38099;-0.19597;      0.21125
 83.96640;      0.38283;-0.19585;      0.21157
 84.96640;      0.38445;-0.19570;      0.21180
 85.96640;      0.38587;-0.19552;      0.21207
 86.96640;      0.38717;-0.19543;      0.21239
 87.96640;      0.38823;-0.19535;      0.21261
 88.96640;      0.38918;-0.19516;      0.21277
 89.96640;      0.38983;-0.19491;      0.21300
 90.96640;      0.39037;-0.19463;      0.21335
 91.96640;      0.39080;-0.19470;      0.21370
 92.96640;      0.39100;-0.19476;      0.21399
 93.96640;      0.39107;-0.19478;      0.21411
 94.96640;      0.39096;-0.19476;      0.21422
 95.96640;      0.39075;-0.19483;      0.21456
 96.96640;      0.39050;-0.19495;      0.21484
 97.96640;      0.39008;-0.19503;      0.21502
 98.96640;      0.38949;-0.19508;      0.21527
 99.96640;      0.38877;-0.19508;      0.21551
100.96640;      0.38792;-0.19502;      0.21561
101.96640;      0.38688;-0.19502;      0.21564
102.96640;      0.38581;-0.19499;      0.21567
103.96640;      0.38464;-0.19495;      0.21589
104.96640;      0.38321;-0.19492;      0.21617
105.96640;      0.38173;-0.19497;      0.21635
106.96640;      0.38024;-0.19499;      0.21654
107.96640;      0.37860;-0.19498;      0.21678
108.96640;      0.37705;-0.19498;      0.21698
109.96640;      0.37524;-0.19495;      0.21715
110.96640;      0.37321;-0.19465;      0.21730
111.96640;      0.37125;-0.19407;      0.21745
112.96640;      0.36934;-0.19512;      0.21755
113.96640;      0.36748;-0.19505;      0.21777
114.96640;      0.36535;-0.19481;      0.21816
115.96640;      0.36329;-0.19565;      0.21841
116.96640;      0.36096;-0.19651;      0.21857
117.96640;      0.35878;-0.19731;      0.21884
118.96640;      0.35676;-0.19826;      0.21904
119.96640;      0.35450;-0.19692;      0.21932
120.96640;      0.35251;-0.19491;      0.21971
121.96640;      0.35033;-0.19455;      0.22010
122.96640;      0.34825;-0.19428;      0.22042
123.96640;      0.34622;-0.19399;      0.22075
124.96640;      0.34428;-0.19375;      0.22109
125.96640;      0.34218;-0.19370;      0.22144
126.96640;      0.34027;-0.19375;      0.22182
127.96640;      0.33826;-0.19373;      0.22226
128.96640;      0.33620;-0.19360;      0.22289
129.96640;      0.33390;-0.19354;      0.22333
130.96640;      0.33217;-0.19348;      0.22401
131.96640;      0.33055;-0.19342;      0.22341
132.96640;      0.32874;-0.19340;      0.22226
133.96640;      0.32727;-0.19346;      0.22151
134.96640;      0.32623;-0.19339;      0.22167
135.96640;      0.32547;-0.19321;      0.22187
136.96640;      0.32469;-0.19303;      0.22214
137.96640;      0.32376;-0.19283;      0.22246
138.96640;      0.32239;-0.19279;      0.22282
139.96640;      0.32018;-0.19278;      0.22308
140.96640;      0.31762;-0.19252;      0.22335
141.96640;      0.31522;-0.19227;      0.22368
142.96640;      0.31345;-0.19216;      0.22402
143.96640;      0.31183;-0.19210;      0.22428
144.96640;      0.31029;-0.19215;      0.22434
145.96640;      0.30885;-0.19221;      0.22436
146.96640;      0.30736;-0.19217;      0.22455
147.96640;      0.30593;-0.19191;      0.22495
148.96640;      0.30459;-0.19170;      0.22531
149.96640;      0.30342;-0.19163;      0.22548
150.96640;      0.30250;-0.19159;      0.22562
151.96640;      0.30141;-0.19152;      0.22574
152.96640;      0.30017;-0.19152;      0.22586
153.96640;      0.29878;-0.19151;      0.22596
154.96640;      0.29731;-0.19144;      0.22613
155.96640;      0.29605;-0.19137;      0.22623
156.96640;      0.29493;-0.19135;      0.22639
157.96640;      0.29399;-0.19142;      0.22654
158.96640;      0.29301;-0.19148;      0.22690
159.96640;      0.29198;-0.19151;      0.22724
160.96640;      0.29104;-0.19155;      0.22713
161.96640;      0.29009;-0.19153;      0.22725
162.96640;      0.28918;-0.19149;      0.22722
163.96640;      0.28827;-0.19139;      0.22710
164.96640;      0.28731;-0.19131;      0.22727
165.96640;      0.28644;-0.19133;      0.22765
166.96640;      0.28561;-0.19134;      0.22804
167.96640;      0.28473;-0.19121;      0.22875
168.96640;      0.28375;-0.19108;      0.22837
169.96640;      0.28290;-0.19103;      0.22786
170.96640;      0.28218;-0.19095;      0.22808
171.96640;      0.28144;-0.19095;      0.22842
172.96640;      0.28078;-0.19101;      0.22852
173.96640;      0.28014;-0.19107;      0.22872
174.96640;      0.27942;-0.19104;      0.22898
175.96640;      0.27870;-0.19102;      0.22916
176.96640;      0.27804;-0.19098;      0.22927
177.96640;      0.27738;-0.19088;      0.22944
178.96640;      0.27680;-0.19092;      0.22968
179.96640;      0.27628;-0.19103;      0.22984
180.96640;      0.27577;-0.19108;      0.22969
181.96640;      0.27535;-0.19102;      0.22969
182.96640;      0.27481;-0.19093;      0.22981
183.96640;      0.27423;-0.19084;      0.23017
184.96640;      0.27371;-0.19077;      0.23050
185.96640;      0.27311;-0.19076;      0.23059
186.96640;      0.27249;-0.19070;      0.23062
187.96640;      0.27189;-0.19064;      0.23070
188.96640;      0.27139;-0.19058;      0.23084
189.96640;      0.27088;-0.19060;      0.23092
190.96640;      0.27041;-0.19056;      0.23106
191.96640;      0.26991;-0.19044;      0.23130
192.96640;      0.26929;-0.19041;      0.23153
193.96640;      0.26874;-0.19030;      0.23166
194.96640;      0.26829;-0.19016;      0.23174
195.96640;      0.26788;-0.19006;      0.23203
196.96640;      0.26749;-0.18997;      0.23229
197.96640;      0.26712;-0.18995;      0.23236
198.96640;      0.26667;-0.18980;      0.23246
199.96640;      0.26619;-0.18942;      0.23273
200.96640;      0.26569;-0.18907;      0.23291
201.96640;      0.26517;-0.18877;      0.23307
202.96640;      0.26463;-0.18879;      0.23321
203.96640;      0.26411;-0.18941;      0.23339
204.96640;      0.26366;-0.19035;      0.23353
205.96640;      0.26327;-0.19156;      0.23368
206.96640;      0.26285;-0.19193;      0.23395
207.96640;      0.26234;-0.19082;      0.23420
208.96640;      0.26191;-0.18846;      0.23431
209.96640;      0.26164;-0.18689;      0.23438
210.96640;      0.26139;-0.18756;      0.23449
211.96640;      0.26114;-0.19036;      0.23472
212.96640;      0.26079;-0.19176;      0.23505
213.96640;      0.26057;-0.19040;      0.23534
214.96640;      0.26059;-0.18870;      0.23548
215.96640;      0.26058;-0.18808;      0.23559
216.96640;      0.26054;-0.18906;      0.23572
217.96640;      0.26041;-0.19070;      0.23594
218.96640;      0.26024;-0.19018;      0.23621
219.96640;      0.26004;-0.18874;      0.23648
220.96640;      0.25982;-0.18908;      0.23669
221.96640;      0.25956;-0.19006;      0.23686
222.96640;      0.25915;-0.19001;      0.23712
223.96640;      0.25874;-0.18827;      0.23751
224.96640;      0.25832;-0.18815;      0.23778
225.96640;      0.25789;-0.18946;      0.23789
226.96640;      0.25784;-0.18923;      0.23782
227.96640;      0.25790;-0.18779;      0.23799
228.96640;      0.25801;-0.18832;      0.23848
229.96640;      0.25811;-0.18997;      0.23881
230.96640;      0.25794;-0.18933;      0.23892
231.96640;      0.25774;-0.18789;      0.23897
232.96640;      0.25763;-0.18818;      0.23900
233.96640;      0.25766;-0.18969;      0.23921
234.96640;      0.25760;-0.18939;      0.23973
235.96640;      0.25749;-0.18752;      0.24013
236.96640;      0.25732;-0.18749;      0.24018
237.96640;      0.25719;-0.18876;      0.24011
238.96640;      0.25711;-0.18856;      0.24037
239.96640;      0.25701;-0.18736;      0.24067
240.96640;      0.25694;-0.18775;      0.24099
241.96640;      0.25691;-0.18925;      0.24128
242.96640;      0.25691;-0.18855;      0.24150
243.96640;      0.25682;-0.18702;      0.24162
244.96640;      0.25671;-0.18756;      0.24174
245.96640;      0.25665;-0.18830;      0.24189
246.96640;      0.25661;-0.18752;      0.24208
247.96640;      0.25652;-0.18698;      0.24227
248.96640;      0.25656;-0.18827;      0.24243
249.96640;      0.25663;-0.18836;      0.24267
250.96640;      0.25657;-0.18701;      0.24304
251.96640;      0.25659;-0.18713;      0.24349
252.96640;      0.25655;-0.18818;      0.24355
253.96640;      0.25643;-0.18758;      0.24358
254.96640;      0.25639;-0.18665;      0.24349
255.96640;      0.25637;-0.18797;      0.24334
256.96640;      0.25631;-0.18918;      0.24344
257.96640;      0.25631;-0.18813;      0.24380
258.96640;      0.25638;-0.18705;      0.24392
259.96640;      0.25651;-0.18816;      0.24396
260.96640;      0.25658;-0.18875;      0.24408
261.96640;      0.25673;-0.18738;      0.24440
262.96640;      0.25732;-0.18666;      0.24468
263.96640;      0.25733;-0.18823;      0.24492
264.96640;      0.25719;-0.18850;      0.24513
265.96640;      0.25718;-0.18705;      0.24515
266.96640;      0.25718;-0.18687;      0.24554
267.96640;      0.25764;-0.18823;      0.24547
268.96640;      0.25777;-0.18807;      0.24548
269.96640;      0.25761;-0.18708;      0.24563
270.96640;      0.25775;-0.18753;      0.24569
271.96640;      0.25759;-0.18873;      0.24567
272.96640;      0.25712;-0.18806;      0.24564
273.96640;      0.25654;-0.18631;      0.24575
274.96640;      0.25612;-0.18704;      0.24583
275.96640;      0.25588;-0.18845;      0.24566
276.96640;      0.25601;-0.18792;      0.24535
277.96640;      0.25613;-0.18667;      0.24494
278.96640;      0.25606;-0.18709;      0.24517
279.96640;      0.25617;-0.18735;      0.24526
280.96640;      0.25625;-0.18614;      0.24497
281.96640;      0.25618;-0.18538;      0.24467
282.96640;      0.25598;-0.18675;      0.24494
283.96640;      0.25581;-0.18637;      0.24505
284.96640;      0.25565;-0.18447;      0.24533
285.96640;      0.25561;-0.18516;      0.24552
286.96640;      0.25569;-0.18750;      0.24563
287.96640;      0.25558;-0.18687;      0.24568
288.96640;      0.25531;-0.18593;      0.24581
289.96640;      0.25505;-0.18679;      0.24610
290.96640;      0.25502;-0.18394;      0.24639
291.96640;      0.25520;-0.17561;      0.24646
292.96640;      0.25538;-0.17303;      0.24598
293.96640;      0.25557;-0.18034;      0.24479
294.96640;      0.25583;-0.20130;      0.24416
295.96640;      0.25603;-0.22534;      0.24418
296.96640;      0.25620;-0.24003;      0.24354
297.96640;      0.25642;-0.21989;      0.24429
298.96640;      0.25667;-0.13252;      0.24526

