#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L285.ngb-sdg                 L285.ngb-sdg                 L285.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L285                         L285                         L285                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 11:46             02.11.2020 11:46             02.11.2020 11:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L285                         L285                         L285                        
#SAMPLE MASS /mg:             19.02                        19.02                        19.02                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.81258;             ;-0.13360;2.953393e-04
-48.81258;             ;-0.14487;     0.18828
-47.81258;             ;-0.15773;     0.17990
-46.81258;             ;-0.15803;     0.17170
-45.81258;             ;-0.15937;     0.16653
-44.81258;             ;-0.16077;     0.15844
-43.81258;             ;-0.16154;     0.15453
-42.81258;             ;-0.16235;     0.14620
-41.81258;             ;-0.16392;     0.15154
-40.81258;             ;-0.16487;     0.15646
-39.81258;             ;-0.16521;     0.15921
-38.81258;             ;-0.16503;     0.15988
-37.81258;             ;-0.16592;     0.16027
-36.81258;             ;-0.16648;     0.16033
-35.81258;             ;-0.16684;     0.16082
-34.81258;             ;-0.16729;     0.16127
-33.81258;             ;-0.16759;     0.16167
-32.81258;             ;-0.16804;     0.16227
-31.81258;             ;-0.16839;     0.16290
-30.81258;             ;-0.16902;     0.16344
-29.81258;             ;-0.16959;     0.16394
-28.81258;             ;-0.16983;     0.16441
-27.81258;             ;-0.17008;     0.16490
-26.81258;             ;-0.17018;     0.16538
-25.81258;             ;-0.17074;     0.16584
-24.81258;             ;-0.17146;     0.16635
-23.81258;             ;-0.17218;     0.16685
-22.81258;             ;-0.17254;     0.16731
-21.81258;             ;-0.17339;     0.16771
-20.81258;             ;-0.17404;     0.16806
-19.81258;             ;-0.17445;     0.16848
-18.81258;             ;-0.17486;     0.16890
-17.81258;             ;-0.17514;     0.16929
-16.81258;             ;-0.17539;     0.16970
-15.81258;             ;-0.17531;     0.17009
-14.81258;             ;-0.17581;     0.17055
-13.81258;             ;-0.17679;     0.17096
-12.81258;             ;-0.17698;     0.17126
-11.81258;             ;-0.17720;     0.17163
-10.81258;             ;-0.17764;     0.17204
 -9.81258;             ;-0.17779;     0.17239
 -8.81258;             ;-0.17801;     0.17279
 -7.81258;             ;-0.17852;     0.17326
 -6.81258;             ;-0.17883;     0.17367
 -5.81258;             ;-0.17919;     0.17411
 -4.81258;             ;-0.17935;     0.17471
 -3.81258;             ;-0.17953;     0.17537
 -2.81258;             ;-0.17951;     0.17589
 -1.81258;             ;-0.18002;     0.17657
 -0.81258;             ;-0.17999;     0.17738
  0.18742;             ;-0.17989;     0.17835
  1.18742;             ;-0.18069;     0.17703
  2.18742;             ;-0.18086;     0.17645
  3.18742;             ;-0.18077;     0.17565
  4.18742;             ;-0.18114;     0.17496
  5.18742;             ;-0.18111;     0.17561
  6.18742;             ;-0.18107;     0.17527
  7.18742;             ;-0.18138;     0.17577
  8.18742;             ;-0.18168;     0.17610
  9.18742;             ;-0.18164;     0.17644
 10.18742;             ;-0.18115;     0.17671
 11.18742;             ;-0.18155;     0.17701
 12.18742;             ;-0.18169;     0.17734
 13.18742;             ;-0.18174;     0.17765
 14.18742;             ;-0.18246;     0.17796
 15.18742;             ;-0.18274;     0.17829
 16.18742;             ;-0.18234;     0.17861
 17.18742;             ;-0.18166;     0.17883
 18.18742;-4.591307e-03;-0.18314;     0.17903
 19.18742;-4.591307e-03;-0.18273;     0.17931
 20.18742;-4.591307e-03;-0.18255;     0.17959
 21.18742;      0.19576;-0.18350;     0.17981
 22.18742;      0.19327;-0.18213;     0.18002
 23.18742;      0.18752;-0.18347;     0.18027
 24.18742;      0.18348;-0.18384;     0.18048
 25.18742;      0.17821;-0.18332;     0.18063
 26.18742;      0.17486;-0.18388;     0.18089
 27.18742;      0.16779;-0.18385;     0.18104
 28.18742;      0.17356;-0.18383;     0.18119
 29.18742;      0.17994;-0.18430;     0.18142
 30.18742;      0.18378;-0.18424;     0.18171
 31.18742;      0.18480;-0.18463;     0.18211
 32.18742;      0.18531;-0.18468;     0.18248
 33.18742;      0.18592;-0.18494;     0.18274
 34.18742;      0.18711;-0.18482;     0.18296
 35.18742;      0.18795;-0.18485;     0.18321
 36.18742;      0.18944;-0.18499;     0.18345
 37.18742;      0.19084;-0.18514;     0.18354
 38.18742;      0.19191;-0.18517;     0.18375
 39.18742;      0.19370;-0.18537;     0.18408
 40.18742;      0.19475;-0.18536;     0.18429
 41.18742;      0.19553;-0.18546;     0.18449
 42.18742;      0.19631;-0.18552;     0.18467
 43.18742;      0.19723;-0.18586;     0.18491
 44.18742;      0.19840;-0.18584;     0.18513
 45.18742;      0.19922;-0.18598;     0.18526
 46.18742;      0.20035;-0.18611;     0.18534
 47.18742;      0.20037;-0.18572;     0.18551
 48.18742;      0.20136;-0.18628;     0.18574
 49.18742;      0.20172;-0.18658;     0.18597
 50.18742;      0.20260;-0.18631;     0.18615
 51.18742;      0.20305;-0.18644;     0.18626
 52.18742;      0.20371;-0.18669;     0.18640
 53.18742;      0.20393;-0.18658;     0.18654
 54.18742;      0.20461;-0.18645;     0.18664
 55.18742;      0.20508;-0.18657;     0.18682
 56.18742;      0.20536;-0.18671;     0.18705
 57.18742;      0.20607;-0.18674;     0.18726
 58.18742;      0.20622;-0.18674;     0.18753
 59.18742;      0.20637;-0.18678;     0.18768
 60.18742;      0.20692;-0.18684;     0.18778
 61.18742;      0.20725;-0.18679;     0.18796
 62.18742;      0.20734;-0.18700;     0.18816
 63.18742;      0.20745;-0.18707;     0.18834
 64.18742;      0.20761;-0.18714;     0.18854
 65.18742;      0.20785;-0.18724;     0.18876
 66.18742;      0.20809;-0.18726;     0.18892
 67.18742;      0.20813;-0.18724;     0.18911
 68.18742;      0.20829;-0.18724;     0.18930
 69.18742;      0.20848;-0.18731;     0.18947
 70.18742;      0.20871;-0.18750;     0.18967
 71.18742;      0.20875;-0.18768;     0.18986
 72.18742;      0.20857;-0.18772;     0.19003
 73.18742;      0.20864;-0.18769;     0.19020
 74.18742;      0.20871;-0.18780;     0.19035
 75.18742;      0.20874;-0.18795;     0.19053
 76.18742;      0.20875;-0.18791;     0.19070
 77.18742;      0.20885;-0.18800;     0.19078
 78.18742;      0.20881;-0.18831;     0.19084
 79.18742;      0.20873;-0.18860;     0.19091
 80.18742;      0.20871;-0.18846;     0.19105
 81.18742;      0.20866;-0.18833;     0.19129
 82.18742;      0.20860;-0.18843;     0.19154
 83.18742;      0.20871;-0.18845;     0.19186
 84.18742;      0.20890;-0.18826;     0.19208
 85.18742;      0.20890;-0.18840;     0.19234
 86.18742;      0.20885;-0.18806;     0.19267
 87.18742;      0.20892;-0.18806;     0.19314
 88.18742;      0.20903;-0.18799;     0.19160
 89.18742;      0.20841;-0.18794;     0.19271
 90.18742;      0.20824;-0.18796;     0.19328
 91.18742;      0.20838;-0.18779;     0.19352
 92.18742;      0.20819;-0.18768;     0.19362
 93.18742;      0.20821;-0.18758;     0.19368
 94.18742;      0.20828;-0.18747;     0.19380
 95.18742;      0.20768;-0.18755;     0.19399
 96.18742;      0.20801;-0.18758;     0.19424
 97.18742;      0.20824;-0.18757;     0.19457
 98.18742;      0.20812;-0.18751;     0.19488
 99.18742;      0.20808;-0.18745;     0.19509
100.18742;      0.20798;-0.18753;     0.19530
101.18742;      0.20803;-0.18767;     0.19561
102.18742;      0.20803;-0.18788;     0.19595
103.18742;      0.20801;-0.18811;     0.19628
104.18742;      0.20802;-0.18872;     0.19663
105.18742;      0.20778;-0.18883;     0.19697
106.18742;      0.20779;-0.18935;     0.19733
107.18742;      0.20786;-0.18962;     0.19749
108.18742;      0.20804;-0.18945;     0.19748
109.18742;      0.20822;-0.18980;     0.19769
110.18742;      0.20832;-0.19021;     0.19789
111.18742;      0.20843;-0.19001;     0.19820
112.18742;      0.20859;-0.19017;     0.19825
113.18742;      0.20869;-0.19022;     0.19847
114.18742;      0.20875;-0.19039;     0.19867
115.18742;      0.20876;-0.19042;     0.19893
116.18742;      0.20892;-0.19075;     0.19951
117.18742;      0.20910;-0.19134;     0.19997
118.18742;      0.20918;-0.19218;     0.20033
119.18742;      0.20932;-0.19237;     0.20066
120.18742;      0.20947;-0.19085;     0.20091
121.18742;      0.20949;-0.18959;     0.20130
122.18742;      0.20947;-0.18915;     0.20084
123.18742;      0.20976;-0.18927;     0.20060
124.18742;      0.20985;-0.18926;     0.20179
125.18742;      0.20987;-0.18922;     0.20240
126.18742;      0.21005;-0.18917;     0.20298
127.18742;      0.21044;-0.18909;     0.20350
128.18742;      0.21071;-0.18896;     0.20401
129.18742;      0.21080;-0.18893;     0.20457
130.18742;      0.21091;-0.18903;     0.20520
131.18742;      0.21120;-0.18932;     0.20566
132.18742;      0.21155;-0.18999;     0.20536
133.18742;      0.21179;-0.19079;     0.20481
134.18742;      0.21211;-0.19120;     0.20463
135.18742;      0.21265;-0.19071;     0.20492
136.18742;      0.21290;-0.18968;     0.20554
137.18742;      0.21344;-0.18921;     0.20581
138.18742;      0.21416;-0.19014;     0.20605
139.18742;      0.21432;-0.19113;     0.20623
140.18742;      0.21406;-0.19027;     0.20635
141.18742;      0.21362;-0.18984;     0.20665
142.18742;      0.21246;-0.19015;     0.20707
143.18742;      0.21260;-0.19073;     0.20721
144.18742;      0.21272;-0.19047;     0.20735
145.18742;      0.21258;-0.19012;     0.20776
146.18742;      0.21280;-0.19034;     0.20739
147.18742;      0.21279;-0.19030;     0.20770
148.18742;      0.21295;-0.18993;     0.20819
149.18742;      0.21298;-0.19013;     0.20839
150.18742;      0.21307;-0.19019;     0.20880
151.18742;      0.21302;-0.19022;     0.20860
152.18742;      0.21314;-0.19048;     0.20812
153.18742;      0.21321;-0.18984;     0.20933
154.18742;      0.21335;-0.18986;     0.20719
155.18742;      0.21350;-0.19013;     0.20907
156.18742;      0.21383;-0.18971;     0.20906
157.18742;      0.21404;-0.19015;     0.20949
158.18742;      0.21413;-0.19029;     0.20953
159.18742;      0.21425;-0.19006;     0.20982
160.18742;      0.21430;-0.19020;     0.20992
161.18742;      0.21431;-0.18999;     0.21011
162.18742;      0.21449;-0.19007;     0.20965
163.18742;      0.21473;-0.19052;     0.21017
164.18742;      0.21497;-0.19027;     0.20981
165.18742;      0.21511;-0.19062;     0.21033
166.18742;      0.21519;-0.19059;     0.21054
167.18742;      0.21536;-0.19064;     0.21055
168.18742;      0.21543;-0.19078;     0.21064
169.18742;      0.21497;-0.19070;     0.21078
170.18742;      0.21375;-0.19056;     0.21129
171.18742;      0.21403;-0.19053;     0.21148
172.18742;      0.21446;-0.19060;     0.21170
173.18742;      0.21481;-0.19082;     0.21186
174.18742;      0.21483;-0.19051;     0.21186
175.18742;      0.21490;-0.19087;     0.21206
176.18742;      0.21496;-0.19080;     0.21257
177.18742;      0.21501;-0.19073;     0.21299
178.18742;      0.21513;-0.19099;     0.21325
179.18742;      0.21515;-0.19109;     0.21343
180.18742;      0.21503;-0.19121;     0.21357
181.18742;      0.21505;-0.19115;     0.21348
182.18742;      0.21515;-0.19125;     0.21358
183.18742;      0.21527;-0.19131;     0.21379
184.18742;      0.21545;-0.19124;     0.21419
185.18742;      0.21558;-0.19149;     0.21448
186.18742;      0.21558;-0.19130;     0.21487
187.18742;      0.21554;-0.19129;     0.21509
188.18742;      0.21557;-0.19140;     0.21522
189.18742;      0.21553;-0.19126;     0.21540
190.18742;      0.21546;-0.19149;     0.21552
191.18742;      0.21542;-0.19140;     0.21578
192.18742;      0.21550;-0.19127;     0.21612
193.18742;      0.21556;-0.19122;     0.21638
194.18742;      0.21556;-0.19124;     0.21651
195.18742;      0.21548;-0.19139;     0.21675
196.18742;      0.21539;-0.19106;     0.21698
197.18742;      0.21533;-0.19127;     0.21705
198.18742;      0.21553;-0.19120;     0.21712
199.18742;      0.21589;-0.19126;     0.21736
200.18742;      0.21605;-0.19134;     0.21778
201.18742;      0.21613;-0.19112;     0.21805
202.18742;      0.21626;-0.19126;     0.21821
203.18742;      0.21641;-0.19098;     0.21847
204.18742;      0.21659;-0.19099;     0.21887
205.18742;      0.21683;-0.19095;     0.21918
206.18742;      0.21709;-0.19075;     0.21941
207.18742;      0.21725;-0.19084;     0.21949
208.18742;      0.21737;-0.19075;     0.21948
209.18742;      0.21749;-0.19093;     0.21950
210.18742;      0.21761;-0.19070;     0.22011
211.18742;      0.21779;-0.19057;     0.22040
212.18742;      0.21799;-0.19064;     0.22069
213.18742;      0.21828;-0.19053;     0.22087
214.18742;      0.21858;-0.19062;     0.22106
215.18742;      0.21877;-0.19051;     0.22118
216.18742;      0.21893;-0.19050;     0.22127
217.18742;      0.21906;-0.19052;     0.22143
218.18742;      0.21920;-0.19062;     0.22172
219.18742;      0.21945;-0.19064;     0.22198
220.18742;      0.21973;-0.19033;     0.22221
221.18742;      0.22004;-0.19056;     0.22238
222.18742;      0.22028;-0.19043;     0.22259
223.18742;      0.22042;-0.19012;     0.22285
224.18742;      0.22061;-0.18991;     0.22308
225.18742;      0.22081;-0.19058;     0.22323
226.18742;      0.22099;-0.19071;     0.22355
227.18742;      0.22111;-0.19067;     0.22394
228.18742;      0.22121;-0.19081;     0.22403
229.18742;      0.22133;-0.19090;     0.22421
230.18742;      0.22145;-0.19085;     0.22443
231.18742;      0.22156;-0.19082;     0.22485
232.18742;      0.22162;-0.19079;     0.22520
233.18742;      0.22171;-0.19102;     0.22529
234.18742;      0.22195;-0.19085;     0.22534
235.18742;      0.22235;-0.19074;     0.22558
236.18742;      0.22265;-0.19071;     0.22579
237.18742;      0.22294;-0.19071;     0.22594
238.18742;      0.22329;-0.19078;     0.22617
239.18742;      0.22357;-0.19060;     0.22654
240.18742;      0.22379;-0.19049;     0.22670
241.18742;      0.22401;-0.19041;     0.22689
242.18742;      0.22423;-0.19043;     0.22692
243.18742;      0.22446;-0.19053;     0.22677
244.18742;      0.22461;-0.19039;     0.22693
245.18742;      0.22473;-0.19025;     0.22697
246.18742;      0.22482;-0.19004;     0.22716
247.18742;      0.22489;-0.19005;     0.22735
248.18742;      0.22499;-0.18996;     0.22769
249.18742;      0.22517;-0.18992;     0.22813
250.18742;      0.22541;-0.19002;     0.22844
251.18742;      0.22559;-0.19003;     0.22878
252.18742;      0.22559;-0.19002;     0.22913
253.18742;      0.22566;-0.18998;     0.22923
254.18742;      0.22600;-0.18996;     0.22946
255.18742;      0.22642;-0.18995;     0.22970
256.18742;      0.22673;-0.18996;     0.22981
257.18742;      0.22673;-0.18997;     0.22995
258.18742;      0.22669;-0.18976;     0.23007
259.18742;      0.22671;-0.18981;     0.22992
260.18742;      0.22681;-0.18987;     0.22978
261.18742;      0.22696;-0.19006;     0.23082
262.18742;      0.22708;-0.19001;     0.23101
263.18742;      0.22702;-0.18980;     0.23117
264.18742;      0.22717;-0.18983;     0.23141
265.18742;      0.22879;-0.18959;     0.23160
266.18742;      0.22972;-0.18953;     0.23157
267.18742;      0.22865;-0.18963;     0.23153
268.18742;      0.22766;-0.18966;     0.23187
269.18742;      0.22729;-0.18973;     0.23194
270.18742;      0.22728;-0.18973;     0.23231
271.18742;      0.22793;-0.18992;     0.23263
272.18742;      0.22831;-0.19007;     0.23273
273.18742;      0.22836;-0.19012;     0.23281
274.18742;      0.22831;-0.19011;     0.23309
275.18742;      0.22820;-0.19001;     0.23342
276.18742;      0.22820;-0.19016;     0.23357
277.18742;      0.22891;-0.19012;     0.23377
278.18742;      0.23029;-0.19021;     0.23403
279.18742;      0.23026;-0.19030;     0.23433
280.18742;      0.22860;-0.19031;     0.23445
281.18742;      0.22692;-0.19035;     0.23429
282.18742;      0.22649;-0.19019;     0.23413
283.18742;      0.22834;-0.19011;     0.23513
284.18742;      0.22994;-0.19014;     0.23650
285.18742;      0.22952;-0.19044;     0.23709
286.18742;      0.22813;-0.19107;     0.23555
287.18742;      0.22855;-0.19108;     0.23325
288.18742;      0.22956;-0.19218;     0.23196
289.18742;      0.22928;-0.19228;     0.23343
290.18742;      0.22841;-0.19251;     0.23513
291.18742;      0.22960;-0.18946;     0.23459
292.18742;      0.23031;-0.18464;     0.23382
293.18742;      0.22990;-0.18150;     0.23385
294.18742;      0.23056;-0.18711;     0.23422
295.18742;      0.23078;-0.20683;     0.23392
296.18742;      0.23084;-0.23076;     0.23385
297.18742;      0.23137;-0.24305;     0.23473
298.18742;      0.23123;-0.21963;     0.23364
299.18742;      0.23087;-0.12034;     0.23270

