#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L046.ngb-sdg                 L046.ngb-sdg                 L046.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L046                         L046                         L046                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 00:21             17.07.2020 00:21             17.07.2020 00:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L046                         L046                         L046                        
#SAMPLE MASS /mg:             9.15                         9.15                         9.15                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.47974;             ;-4.084219e-02;-1.040828e-02
-49.47974;             ;-4.140645e-02;-1.040828e-02
-48.47974;             ;-4.188680e-02; 4.111528e-02
-47.47974;             ;-4.214214e-02;      0.13274
-46.47974;             ;-4.172789e-02;      0.14537
-45.47974;             ;-4.189731e-02;      0.10767
-44.47974;             ;-4.205943e-02; 7.743236e-02
-43.47974;             ;-4.231632e-02; 3.480428e-02
-42.47974;             ;-4.223095e-02;-3.073420e-02
-41.47974;             ;-4.207780e-02;-4.363936e-02
-40.47974;             ;-4.283158e-02;-1.360117e-02
-39.47974;             ;-4.355946e-02; 2.832539e-02
-38.47974;             ;-4.378396e-02; 4.444091e-02
-37.47974;             ;-4.420263e-02; 4.185965e-02
-36.47974;             ;-4.507901e-02; 3.430407e-02
-35.47974;             ;-4.584235e-02; 2.615733e-02
-34.47974;             ;-4.565161e-02; 2.579895e-02
-33.47974;             ;-4.557850e-02; 2.854217e-02
-32.47974;             ;-4.677358e-02; 2.999039e-02
-31.47974;             ;-4.741433e-02; 3.099624e-02
-30.47974;             ;-4.794509e-02; 3.186398e-02
-29.47974;             ;-4.824334e-02; 3.115793e-02
-28.47974;             ;-4.880118e-02; 3.086475e-02
-27.47974;             ;-4.898602e-02; 3.213706e-02
-26.47974;             ;-4.993697e-02; 3.333146e-02
-25.47974;             ;-5.088840e-02; 3.249359e-02
-24.47974;             ;-5.183385e-02; 3.199070e-02
-23.47974;             ;-5.314086e-02; 3.292612e-02
-22.47974;             ;-5.386415e-02; 3.389906e-02
-21.47974;             ;-5.416782e-02; 3.359632e-02
-20.47974;             ;-5.384685e-02; 3.360282e-02
-19.47974;             ;-5.428611e-02; 3.425322e-02
-18.47974;             ;-5.459933e-02; 3.473733e-02
-17.47974;             ;-5.493929e-02; 3.533375e-02
-16.47974;             ;-5.521944e-02; 3.522685e-02
-15.47974;             ;-5.546401e-02; 3.505260e-02
-14.47974;             ;-5.588943e-02; 3.547301e-02
-13.47974;             ;-5.619984e-02; 3.645005e-02
-12.47974;             ;-5.685718e-02; 3.670294e-02
-11.47974;             ;-5.693395e-02; 3.718790e-02
-10.47974;             ;-5.695310e-02; 3.742432e-02
 -9.47974;             ;-5.758228e-02; 3.736962e-02
 -8.47974;             ;-5.727143e-02; 3.752990e-02
 -7.47974;             ;-5.807770e-02; 3.739672e-02
 -6.47974;             ;-5.885549e-02; 3.814760e-02
 -5.47974;             ;-5.936198e-02; 3.942143e-02
 -4.47974;             ;-5.985696e-02; 3.939655e-02
 -3.47974;             ;-5.986795e-02; 3.907431e-02
 -2.47974;             ;-6.039639e-02; 3.934818e-02
 -1.47974;             ;-6.088995e-02; 4.003345e-02
 -0.47974;             ;-6.141692e-02; 3.986620e-02
  0.52026;             ;-6.211664e-02; 3.947217e-02
  1.52026;             ;-6.218917e-02; 3.942974e-02
  2.52026;             ;-6.258100e-02; 3.946816e-02
  3.52026;             ;-6.253309e-02; 3.994492e-02
  4.52026;             ;-6.265487e-02; 3.999036e-02
  5.52026;             ;-6.312505e-02; 4.023668e-02
  6.52026;             ;-6.358554e-02; 4.013846e-02
  7.52026;             ;-6.406566e-02; 4.009435e-02
  8.52026;             ;-6.411741e-02; 4.057949e-02
  9.52026;             ;-6.419277e-02; 4.121652e-02
 10.52026;             ;-6.451936e-02; 4.144760e-02
 11.52026;             ;-6.522310e-02; 4.172465e-02
 12.52026;             ;-6.540556e-02; 4.210896e-02
 13.52026;             ;-6.541240e-02; 4.220625e-02
 14.52026;             ;-6.604320e-02; 4.233941e-02
 15.52026;             ;-6.628231e-02; 4.268100e-02
 16.52026;             ;-6.716162e-02; 4.286037e-02
 17.52026;             ;-6.729951e-02; 4.316752e-02
 18.52026;-4.818411e-03;-6.775976e-02; 4.384088e-02
 19.52026;-4.818411e-03;-6.829276e-02; 4.416316e-02
 20.52026;     -0.11781;-6.849862e-02; 4.403303e-02
 21.52026; 3.821688e-02;-6.900663e-02; 4.374313e-02
 22.52026;      0.10876;-6.962884e-02; 4.419318e-02
 23.52026;      0.11104;-7.042066e-02; 4.468589e-02
 24.52026; 7.308274e-02;-7.089789e-02; 4.490714e-02
 25.52026; 7.038755e-02;-7.040079e-02; 4.529812e-02
 26.52026; 3.118995e-02;-7.036026e-02; 4.566051e-02
 27.52026;-1.900086e-03;-7.111106e-02; 4.597096e-02
 28.52026;-5.577132e-03;-7.144596e-02; 4.667673e-02
 29.52026; 2.388346e-02;-7.177803e-02; 4.721967e-02
 30.52026; 5.122734e-02;-7.249318e-02; 4.726853e-02
 31.52026; 5.970948e-02;-7.283488e-02; 4.781414e-02
 32.52026; 5.765297e-02;-7.314132e-02; 4.821329e-02
 33.52026; 5.521534e-02;-7.330470e-02; 4.855656e-02
 34.52026; 5.178890e-02;-7.357582e-02; 4.891805e-02
 35.52026; 5.159102e-02;-7.428410e-02; 4.904134e-02
 36.52026; 5.450848e-02;-7.501073e-02; 4.968539e-02
 37.52026; 5.792982e-02;-7.542266e-02; 5.030206e-02
 38.52026; 5.912418e-02;-7.581428e-02; 5.053127e-02
 39.52026; 6.087109e-02;-7.603533e-02; 4.995699e-02
 40.52026; 6.287282e-02;-7.636740e-02; 5.027439e-02
 41.52026; 6.341146e-02;-7.710041e-02; 5.107160e-02
 42.52026; 6.462251e-02;-7.726798e-02; 5.126794e-02
 43.52026; 6.621463e-02;-7.734208e-02; 5.129962e-02
 44.52026; 6.750934e-02;-7.809202e-02; 5.166030e-02
 45.52026; 6.944527e-02;-7.838011e-02; 5.219042e-02
 46.52026; 7.053865e-02;-7.828211e-02; 5.188367e-02
 47.52026; 7.204700e-02;-7.890570e-02; 5.206535e-02
 48.52026; 7.279443e-02;-7.929908e-02; 5.248688e-02
 49.52026; 7.244526e-02;-7.981185e-02; 5.293990e-02
 50.52026; 7.299462e-02;-8.021475e-02; 5.293334e-02
 51.52026; 7.455593e-02;-8.072343e-02; 5.294454e-02
 52.52026; 7.485700e-02;-8.099771e-02; 5.327148e-02
 53.52026; 7.553091e-02;-8.135621e-02; 5.361069e-02
 54.52026; 7.573546e-02;-8.171030e-02; 5.418256e-02
 55.52026; 7.528551e-02;-8.191601e-02; 5.356208e-02
 56.52026; 7.556251e-02;-8.236663e-02; 5.332873e-02
 57.52026; 7.567048e-02;-8.296980e-02; 5.379603e-02
 58.52026; 7.551855e-02;-8.356782e-02; 5.423230e-02
 59.52026; 7.548862e-02;-8.362192e-02; 5.436391e-02
 60.52026; 7.512690e-02;-8.370494e-02; 5.416796e-02
 61.52026; 7.477293e-02;-8.464589e-02; 5.447989e-02
 62.52026; 7.459976e-02;-8.514892e-02; 5.493616e-02
 63.52026; 7.436267e-02;-8.569986e-02; 5.487584e-02
 64.52026; 7.348370e-02;-8.605128e-02; 5.460210e-02
 65.52026; 7.292712e-02;-8.631211e-02; 5.467289e-02
 66.52026; 7.306182e-02;-8.699171e-02; 5.544507e-02
 67.52026; 7.289263e-02;-8.785782e-02; 5.569572e-02
 68.52026; 7.226424e-02;-8.815009e-02; 5.501965e-02
 69.52026; 7.145027e-02;-8.831940e-02; 5.513412e-02
 70.52026; 7.119693e-02;-8.923595e-02; 5.548295e-02
 71.52026; 7.156552e-02;-9.069178e-02; 5.595882e-02
 72.52026; 7.166430e-02;-9.147043e-02; 5.591809e-02
 73.52026; 7.119633e-02;-9.175367e-02; 5.614791e-02
 74.52026; 7.102544e-02;-9.270105e-02; 5.595907e-02
 75.52026; 7.073203e-02;-9.418477e-02; 5.577993e-02
 76.52026; 7.023646e-02;-9.492004e-02; 5.631679e-02
 77.52026; 6.948211e-02;-9.610533e-02; 5.645176e-02
 78.52026; 6.901977e-02;-9.774574e-02; 5.665813e-02
 79.52026; 6.827969e-02;-9.907038e-02; 5.617728e-02
 80.52026; 6.771901e-02;     -0.10079; 5.665942e-02
 81.52026; 6.744223e-02;     -0.10207; 5.765022e-02
 82.52026; 6.635641e-02;     -0.10262; 5.712182e-02
 83.52026; 6.556423e-02;     -0.10288; 5.684998e-02
 84.52026; 6.555692e-02;     -0.10252; 5.839765e-02
 85.52026; 6.532773e-02;     -0.10236; 5.814504e-02
 86.52026; 6.445457e-02;     -0.10278; 5.716348e-02
 87.52026; 6.373983e-02;     -0.10341; 5.753077e-02
 88.52026; 6.379089e-02;     -0.10282; 5.947484e-02
 89.52026; 6.333079e-02;     -0.10239; 5.949437e-02
 90.52026; 6.277986e-02;     -0.10278; 5.873459e-02
 91.52026; 6.222279e-02;     -0.10342; 5.761288e-02
 92.52026; 6.157870e-02;     -0.10494; 5.866464e-02
 93.52026; 6.059890e-02;     -0.10604; 5.713717e-02
 94.52026; 5.989802e-02;     -0.10630; 5.183074e-02
 95.52026; 5.863932e-02;     -0.10743; 5.221645e-02
 96.52026; 5.726353e-02;     -0.10832; 6.005027e-02
 97.52026; 5.716580e-02;     -0.10963; 6.201562e-02
 98.52026; 5.834025e-02;     -0.11096; 6.117398e-02
 99.52026; 5.856921e-02;     -0.11263; 6.054758e-02
100.52026; 5.817700e-02;     -0.11590; 6.169700e-02
101.52026; 5.822358e-02;     -0.11534; 6.209479e-02
102.52026; 5.846843e-02;     -0.11563; 6.206647e-02
103.52026; 5.847588e-02;     -0.11990; 6.317553e-02
104.52026; 5.861485e-02;     -0.12169; 6.443336e-02
105.52026; 5.846908e-02;     -0.12253; 6.518664e-02
106.52026; 5.837167e-02;     -0.12766; 6.568480e-02
107.52026; 5.865084e-02;     -0.13033; 6.680797e-02
108.52026; 5.886601e-02;     -0.13524; 6.806648e-02
109.52026; 5.893540e-02;     -0.14336; 6.917114e-02
110.52026; 5.893833e-02;     -0.14854; 7.016258e-02
111.52026; 5.861673e-02;     -0.16098; 7.191794e-02
112.52026; 5.857565e-02;     -0.17836; 7.347580e-02
113.52026; 5.887686e-02;     -0.20607; 7.550682e-02
114.52026; 5.971588e-02;     -0.26034; 7.780600e-02
115.52026; 5.954552e-02;     -0.38786; 7.977593e-02
116.52026; 5.885461e-02;     -0.48460; 8.317822e-02
117.52026; 5.922839e-02;     -0.34460; 8.753317e-02
118.52026; 5.995493e-02;     -0.18955; 9.238319e-02
119.52026; 6.070723e-02;     -0.11867; 9.644613e-02
120.52026; 6.151406e-02;     -0.10142;      0.10206
121.52026; 6.257089e-02;     -0.10107;      0.11013
122.52026; 6.348286e-02;     -0.10083;      0.12006
123.52026; 6.478481e-02;     -0.10037;      0.12901
124.52026; 6.589293e-02;     -0.10059;      0.14168
125.52026; 6.845443e-02;     -0.10053;      0.15458
126.52026; 7.080864e-02;     -0.10040;      0.17231
127.52026; 7.469145e-02;     -0.10063;      0.19198
128.52026; 7.970144e-02;     -0.10081;      0.21766
129.52026; 8.694726e-02;     -0.10093;      0.24317
130.52026; 9.467133e-02;     -0.10102;      0.25977
131.52026;      0.10218;     -0.10097;      0.23692
132.52026;      0.11475;     -0.10148;      0.18103
133.52026;      0.13158;     -0.10180;      0.11307
134.52026;      0.15240;     -0.10138; 7.256590e-02
135.52026;      0.17619;     -0.10110; 6.336377e-02
136.52026;      0.20415;     -0.10102; 5.678078e-02
137.52026;      0.23835;     -0.10144; 5.493879e-02
138.52026;      0.27714;     -0.10241; 5.450626e-02
139.52026;      0.30497;     -0.10202; 5.556726e-02
140.52026;      0.29464;     -0.10212; 5.541633e-02
141.52026;      0.22377;     -0.10225; 5.423230e-02
142.52026;      0.14039;     -0.10206; 5.372553e-02
143.52026; 9.402897e-02;     -0.10213; 5.429390e-02
144.52026; 7.140890e-02;     -0.10273; 5.454287e-02
145.52026; 5.949845e-02;     -0.10289; 5.445802e-02
146.52026; 5.492135e-02;     -0.10243; 5.418938e-02
147.52026; 5.153668e-02;     -0.10275; 5.454321e-02
148.52026; 4.988017e-02;     -0.10338; 5.490928e-02
149.52026; 4.725027e-02;     -0.10374; 5.504385e-02
150.52026; 4.625917e-02;     -0.10337; 5.463338e-02
151.52026; 4.532491e-02;     -0.10282; 5.412126e-02
152.52026; 4.573773e-02;     -0.10286; 5.434755e-02
153.52026; 4.546802e-02;     -0.10466; 5.455495e-02
154.52026; 4.482956e-02;     -0.10628; 5.483490e-02
155.52026; 4.416173e-02;     -0.10456; 5.491454e-02
156.52026; 4.330015e-02;-9.965749e-02; 5.487166e-02
157.52026; 4.311173e-02;     -0.10509; 5.533706e-02
158.52026; 4.297796e-02;     -0.10591; 5.585359e-02
159.52026; 4.342888e-02;     -0.10322; 5.581924e-02
160.52026; 4.293378e-02;     -0.10323; 5.571603e-02
161.52026; 4.241819e-02;     -0.10385; 5.592003e-02
162.52026; 4.234775e-02;     -0.10368; 5.611183e-02
163.52026; 4.231793e-02;     -0.10293; 5.657658e-02
164.52026; 4.210643e-02;     -0.10178; 5.635710e-02
165.52026; 4.178097e-02;     -0.10490; 5.631153e-02
166.52026; 4.158296e-02;     -0.10396; 5.696036e-02
167.52026; 4.169746e-02;     -0.10169; 5.736370e-02
168.52026; 4.172868e-02;     -0.10157; 5.697169e-02
169.52026; 4.147233e-02;     -0.10278; 5.673844e-02
170.52026; 4.096304e-02;     -0.10416; 5.679691e-02
171.52026; 4.097238e-02;     -0.10374; 5.702170e-02
172.52026; 4.112145e-02;     -0.10284; 5.741560e-02
173.52026; 4.092104e-02;     -0.10285; 5.749722e-02
174.52026; 4.095382e-02;     -0.10285; 5.777524e-02
175.52026; 4.061909e-02;     -0.10300; 5.786319e-02
176.52026; 4.082984e-02;     -0.10308; 5.759597e-02
177.52026; 4.112839e-02;     -0.10302; 5.769929e-02
178.52026; 4.066404e-02;     -0.10314; 5.803096e-02
179.52026; 4.001280e-02;     -0.10301; 5.791194e-02
180.52026; 3.979919e-02;     -0.10283; 5.778602e-02
181.52026; 3.981390e-02;     -0.10307; 5.777420e-02
182.52026; 3.981756e-02;     -0.10313; 5.790740e-02
183.52026; 3.978085e-02;     -0.10309; 5.814512e-02
184.52026; 3.984034e-02;     -0.10321; 5.806716e-02
185.52026; 3.964924e-02;     -0.10310; 5.794604e-02
186.52026; 3.924388e-02;     -0.10321; 5.807530e-02
187.52026; 3.913363e-02;     -0.10372; 5.793296e-02
188.52026; 3.875084e-02;     -0.10440; 5.791162e-02
189.52026; 3.854704e-02;     -0.10380; 5.798092e-02
190.52026; 3.880452e-02;     -0.10332; 5.807235e-02
191.52026; 3.847208e-02;     -0.10403; 5.819134e-02
192.52026; 3.811037e-02;     -0.10490; 5.831238e-02
193.52026; 3.786059e-02;     -0.10502; 5.781852e-02
194.52026; 3.770694e-02;     -0.10436; 5.756526e-02
195.52026; 3.783149e-02;     -0.10437; 5.774808e-02
196.52026; 3.755216e-02;     -0.10448; 5.810525e-02
197.52026; 3.759340e-02;     -0.10454; 5.827583e-02
198.52026; 3.776899e-02;     -0.10481; 5.828331e-02
199.52026; 3.758697e-02;     -0.10518; 5.811454e-02
200.52026; 3.764930e-02;     -0.10497; 5.803813e-02
201.52026; 3.712531e-02;     -0.10468; 5.784391e-02
202.52026; 3.709790e-02;     -0.10412; 5.800137e-02
203.52026; 3.701630e-02;     -0.10461; 5.841838e-02
204.52026; 3.666717e-02;     -0.10522; 5.850118e-02
205.52026; 3.711103e-02;     -0.10465; 5.832500e-02
206.52026; 3.737675e-02;     -0.10482; 5.810933e-02
207.52026; 3.707215e-02;     -0.10484; 5.765991e-02
208.52026; 3.689437e-02;     -0.10413; 5.773105e-02
209.52026; 3.692554e-02;     -0.10390; 5.815120e-02
210.52026; 3.699389e-02;     -0.10470; 5.817926e-02
211.52026; 3.727325e-02;     -0.10519; 5.796107e-02
212.52026; 3.706187e-02;     -0.10626; 5.780702e-02
213.52026; 3.700574e-02;     -0.10803; 5.782657e-02
214.52026; 3.662027e-02;     -0.10875; 5.779699e-02
215.52026; 3.674529e-02;     -0.10970; 5.756122e-02
216.52026; 3.686939e-02;     -0.10560; 5.742391e-02
217.52026; 3.718510e-02;     -0.10021; 5.742943e-02
218.52026; 3.719772e-02;-9.904399e-02; 5.748464e-02
219.52026; 3.697191e-02;     -0.10513; 5.744125e-02
220.52026; 3.701591e-02;     -0.11617; 5.725342e-02
221.52026; 3.742165e-02;     -0.11053; 5.734647e-02
222.52026; 3.762309e-02;     -0.10123; 5.738337e-02
223.52026; 3.749562e-02;-9.915075e-02; 5.720629e-02
224.52026; 3.763111e-02;     -0.10519; 5.721408e-02
225.52026; 3.794856e-02;     -0.11337; 5.728375e-02
226.52026; 3.800698e-02;     -0.11238; 5.703649e-02
227.52026; 3.795246e-02;     -0.10330; 5.695693e-02
228.52026; 3.792461e-02;     -0.10055; 5.663000e-02
229.52026; 3.806531e-02;     -0.10254; 5.672933e-02
230.52026; 3.824318e-02;     -0.11464; 5.692198e-02
231.52026; 3.832853e-02;     -0.11226; 5.704035e-02
232.52026; 3.847936e-02;     -0.10041; 5.690702e-02
233.52026; 3.880292e-02;     -0.10126; 5.623216e-02
234.52026; 3.915039e-02;     -0.10767; 5.596709e-02
235.52026; 3.887233e-02;     -0.11505; 5.500922e-02
236.52026; 3.882430e-02;     -0.10552; 5.851893e-02
237.52026; 3.859029e-02;-9.841050e-02; 5.958616e-02
238.52026; 3.935751e-02;     -0.10354; 5.444270e-02
239.52026; 3.917004e-02;     -0.11346; 5.139767e-02
240.52026; 3.939566e-02;     -0.11257; 5.703438e-02
241.52026; 3.935646e-02;     -0.10148; 5.806680e-02
242.52026; 3.876043e-02;     -0.10053; 5.714603e-02
243.52026; 3.748526e-02;     -0.10558; 5.639328e-02
244.52026; 3.691815e-02;     -0.11510; 5.374237e-02
245.52026; 3.628478e-02;     -0.10690; 5.354245e-02
246.52026; 3.498592e-02;-9.758346e-02; 5.465531e-02
247.52026; 3.363478e-02;     -0.10166; 5.469565e-02
248.52026; 3.123790e-02;     -0.11550; 5.462645e-02
249.52026; 2.873272e-02;     -0.11507; 5.611050e-02
250.52026; 2.485501e-02;-9.852680e-02; 5.472278e-02
251.52026; 2.016782e-02;     -0.10153; 5.323613e-02
252.52026; 1.548852e-02;     -0.10751; 5.422785e-02
253.52026; 1.069753e-02;     -0.11449; 5.398888e-02
254.52026; 5.671452e-03;     -0.11079; 5.391975e-02
255.52026;-1.212667e-03;-9.892627e-02; 5.374934e-02
256.52026;-6.902902e-03;     -0.10040; 5.373831e-02
257.52026;-1.812189e-02;     -0.10916; 5.368729e-02
258.52026;-1.223967e-02;     -0.11568; 5.293479e-02
259.52026;-7.433459e-03;     -0.10693; 5.152927e-02
260.52026;-7.895407e-03;     -0.10304; 5.190619e-02
261.52026;-6.458108e-03;     -0.10511; 5.358145e-02
262.52026;-2.567919e-03;     -0.11292; 5.315117e-02
263.52026;-1.445463e-04;     -0.10868; 5.297492e-02
264.52026; 3.140118e-03;-9.932498e-02; 5.262750e-02
265.52026; 5.056890e-03;     -0.10430; 5.281963e-02
266.52026; 6.603831e-03;     -0.11462; 5.319388e-02
267.52026; 1.181290e-02;     -0.11321; 5.254351e-02
268.52026; 1.270550e-02;-9.950286e-02; 5.107547e-02
269.52026; 1.673232e-02;     -0.10187; 5.134806e-02
270.52026; 1.637137e-02;     -0.10529; 5.165889e-02
271.52026; 1.841203e-02;     -0.11351; 5.245235e-02
272.52026; 2.033455e-02;     -0.11221; 5.278783e-02
273.52026; 2.206779e-02;     -0.10097; 5.055678e-02
274.52026; 2.244083e-02;     -0.10184; 5.140553e-02
275.52026; 2.327523e-02;     -0.10949; 5.133628e-02
276.52026; 2.370404e-02;     -0.11422; 5.187097e-02
277.52026; 2.504386e-02;     -0.10496; 5.130003e-02
278.52026; 2.583381e-02;-9.991861e-02; 5.146996e-02
279.52026; 2.702248e-02;     -0.10503; 5.251755e-02
280.52026; 2.800831e-02;     -0.11208; 5.233560e-02
281.52026; 2.860980e-02;     -0.10790; 5.245115e-02
282.52026; 2.948934e-02;     -0.10360; 5.502778e-02
283.52026; 2.997210e-02;     -0.10664; 4.825201e-02
284.52026; 2.976081e-02;     -0.10568; 4.515595e-02
285.52026; 3.029254e-02;     -0.11184; 5.554901e-02
286.52026; 3.209590e-02;     -0.10617; 5.741461e-02
287.52026; 3.398697e-02;     -0.11000; 5.130219e-02
288.52026; 3.579508e-02;     -0.10939; 4.784746e-02
289.52026; 3.313955e-02;     -0.10891; 4.831977e-02
290.52026; 3.204200e-02;-9.749386e-02; 4.989145e-02
291.52026; 3.336169e-02;-9.223722e-02; 5.294977e-02
292.52026; 3.450054e-02;-9.402900e-02; 5.063130e-02
293.52026; 3.632370e-02;     -0.13043; 5.400316e-02
294.52026; 3.758920e-02;     -0.18473; 5.197962e-02
295.52026; 3.654742e-02;     -0.19579; 4.915428e-02
296.52026; 3.401544e-02;     -0.13233; 4.702010e-02
297.52026; 3.356739e-02;-2.512921e-03; 4.988710e-02
298.52026; 4.240879e-02;      0.18306; 5.506695e-02
299.52026; 4.301216e-02;      0.22606; 4.848484e-02

