#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L278.ngb-sdg                 L278.ngb-sdg                 L278.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L278                         L278                         L278                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 17:56             24.10.2020 17:56             24.10.2020 17:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L278                         L278                         L278                        
#SAMPLE MASS /mg:             20.76                        20.76                        20.76                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.77878;             ;-0.12890;-2.471738e-03
-48.77878;             ;-0.13981;      0.18073
-47.77878;             ;-0.15697;      0.18049
-46.77878;             ;-0.15797;      0.17347
-45.77878;             ;-0.15891;      0.16592
-44.77878;             ;-0.16026;      0.15289
-43.77878;             ;-0.16115;      0.14771
-42.77878;             ;-0.16264;      0.13945
-41.77878;             ;-0.16375;      0.14676
-40.77878;             ;-0.16472;      0.15381
-39.77878;             ;-0.16567;      0.15599
-38.77878;             ;-0.16565;      0.15599
-37.77878;             ;-0.16584;      0.15529
-36.77878;             ;-0.16609;      0.15553
-35.77878;             ;-0.16660;      0.15609
-34.77878;             ;-0.16697;      0.15669
-33.77878;             ;-0.16728;      0.15740
-32.77878;             ;-0.16756;      0.15848
-31.77878;             ;-0.16802;      0.15878
-30.77878;             ;-0.16832;      0.15927
-29.77878;             ;-0.16872;      0.15981
-28.77878;             ;-0.16906;      0.16060
-27.77878;             ;-0.16926;      0.16104
-26.77878;             ;-0.16961;      0.16146
-25.77878;             ;-0.17020;      0.16185
-24.77878;             ;-0.17046;      0.16240
-23.77878;             ;-0.17110;      0.16305
-22.77878;             ;-0.17171;      0.16364
-21.77878;             ;-0.17238;      0.16408
-20.77878;             ;-0.17308;      0.16462
-19.77878;             ;-0.17298;      0.16499
-18.77878;             ;-0.17343;      0.16554
-17.77878;             ;-0.17371;      0.16605
-16.77878;             ;-0.17392;      0.16652
-15.77878;             ;-0.17415;      0.16700
-14.77878;             ;-0.17447;      0.16755
-13.77878;             ;-0.17493;      0.16784
-12.77878;             ;-0.17513;      0.16825
-11.77878;             ;-0.17538;      0.16886
-10.77878;             ;-0.17544;      0.16942
 -9.77878;             ;-0.17585;      0.16990
 -8.77878;             ;-0.17602;      0.17031
 -7.77878;             ;-0.17628;      0.17101
 -6.77878;             ;-0.17650;      0.17148
 -5.77878;             ;-0.17656;      0.17217
 -4.77878;             ;-0.17684;      0.17282
 -3.77878;             ;-0.17694;      0.17366
 -2.77878;             ;-0.17703;      0.17484
 -1.77878;             ;-0.17730;      0.17612
 -0.77878;             ;-0.17755;      0.17669
  0.22122;             ;-0.17774;      0.17892
  1.22122;             ;-0.17794;      0.17768
  2.22122;             ;-0.17810;      0.17514
  3.22122;             ;-0.17819;      0.17521
  4.22122;             ;-0.17819;      0.17558
  5.22122;             ;-0.17827;      0.17559
  6.22122;             ;-0.17824;      0.17548
  7.22122;             ;-0.17826;      0.17598
  8.22122;             ;-0.17853;      0.17631
  9.22122;             ;-0.17860;      0.17667
 10.22122;             ;-0.17857;      0.17680
 11.22122;             ;-0.17858;      0.17695
 12.22122;             ;-0.17853;      0.17729
 13.22122;             ;-0.17855;      0.17776
 14.22122;             ;-0.17859;      0.17821
 15.22122;             ;-0.17870;      0.17848
 16.22122;             ;-0.17882;      0.17865
 17.22122;             ;-0.17913;      0.17884
 18.22122;-5.554047e-03;-0.17920;      0.17904
 19.22122;-5.554047e-03;-0.17928;      0.17924
 20.22122;-5.554047e-03;-0.17936;      0.17942
 21.22122;      0.19931;-0.17940;      0.17978
 22.22122;      0.19140;-0.17941;      0.18014
 23.22122;      0.18493;-0.17954;      0.18045
 24.22122;      0.18111;-0.17964;      0.18073
 25.22122;      0.17426;-0.17961;      0.18082
 26.22122;      0.17255;-0.17979;      0.18085
 27.22122;      0.16618;-0.17978;      0.18105
 28.22122;      0.17394;-0.17989;      0.18130
 29.22122;      0.17904;-0.17991;      0.18158
 30.22122;      0.18120;-0.18015;      0.18195
 31.22122;      0.18236;-0.18039;      0.18218
 32.22122;      0.18183;-0.18037;      0.18249
 33.22122;      0.18254;-0.18047;      0.18289
 34.22122;      0.18348;-0.18058;      0.18324
 35.22122;      0.18490;-0.18067;      0.18351
 36.22122;      0.18546;-0.18069;      0.18374
 37.22122;      0.18633;-0.18081;      0.18388
 38.22122;      0.18716;-0.18081;      0.18411
 39.22122;      0.18787;-0.18084;      0.18442
 40.22122;      0.18850;-0.18082;      0.18463
 41.22122;      0.18943;-0.18089;      0.18487
 42.22122;      0.19050;-0.18100;      0.18513
 43.22122;      0.19100;-0.18108;      0.18543
 44.22122;      0.19174;-0.18123;      0.18566
 45.22122;      0.19210;-0.18131;      0.18596
 46.22122;      0.19283;-0.18136;      0.18617
 47.22122;      0.19325;-0.18146;      0.18629
 48.22122;      0.19354;-0.18149;      0.18641
 49.22122;      0.19401;-0.18149;      0.18672
 50.22122;      0.19452;-0.18153;      0.18691
 51.22122;      0.19478;-0.18162;      0.18734
 52.22122;      0.19517;-0.18167;      0.18752
 53.22122;      0.19554;-0.18172;      0.18759
 54.22122;      0.19590;-0.18178;      0.18763
 55.22122;      0.19631;-0.18174;      0.18780
 56.22122;      0.19664;-0.18167;      0.18815
 57.22122;      0.19693;-0.18165;      0.18839
 58.22122;      0.19727;-0.18167;      0.18855
 59.22122;      0.19752;-0.18163;      0.18876
 60.22122;      0.19777;-0.18170;      0.18903
 61.22122;      0.19802;-0.18176;      0.18927
 62.22122;      0.19827;-0.18178;      0.18955
 63.22122;      0.19858;-0.18188;      0.18987
 64.22122;      0.19884;-0.18189;      0.19013
 65.22122;      0.19896;-0.18192;      0.19036
 66.22122;      0.19922;-0.18187;      0.19048
 67.22122;      0.19948;-0.18185;      0.19058
 68.22122;      0.19973;-0.18190;      0.19076
 69.22122;      0.19990;-0.18188;      0.19119
 70.22122;      0.19998;-0.18189;      0.19153
 71.22122;      0.20017;-0.18202;      0.19172
 72.22122;      0.20034;-0.18201;      0.19192
 73.22122;      0.20043;-0.18200;      0.19196
 74.22122;      0.20049;-0.18200;      0.19222
 75.22122;      0.20068;-0.18205;      0.19249
 76.22122;      0.20068;-0.18199;      0.19258
 77.22122;      0.20076;-0.18209;      0.19253
 78.22122;      0.20088;-0.18209;      0.19265
 79.22122;      0.20108;-0.18209;      0.19300
 80.22122;      0.20137;-0.18208;      0.19343
 81.22122;      0.20153;-0.18203;      0.19372
 82.22122;      0.20171;-0.18194;      0.19402
 83.22122;      0.20195;-0.18183;      0.19443
 84.22122;      0.20215;-0.18175;      0.19465
 85.22122;      0.20241;-0.18163;      0.19485
 86.22122;      0.20262;-0.18158;      0.19499
 87.22122;      0.20282;-0.18160;      0.19521
 88.22122;      0.20303;-0.18165;      0.19563
 89.22122;      0.20319;-0.18173;      0.19595
 90.22122;      0.20344;-0.18172;      0.19629
 91.22122;      0.20366;-0.18167;      0.19640
 92.22122;      0.20372;-0.18181;      0.19642
 93.22122;      0.20386;-0.18181;      0.19660
 94.22122;      0.20410;-0.18181;      0.19681
 95.22122;      0.20431;-0.18184;      0.19701
 96.22122;      0.20441;-0.18187;      0.19722
 97.22122;      0.20452;-0.18183;      0.19744
 98.22122;      0.20464;-0.18182;      0.19762
 99.22122;      0.20473;-0.18192;      0.19716
100.22122;      0.20484;-0.18193;      0.19775
101.22122;      0.20509;-0.18200;      0.19785
102.22122;      0.20543;-0.18206;      0.19813
103.22122;      0.20559;-0.18196;      0.19852
104.22122;      0.20565;-0.18178;      0.19832
105.22122;      0.20580;-0.18181;      0.19863
106.22122;      0.20592;-0.18195;      0.19920
107.22122;      0.20616;-0.18202;      0.19951
108.22122;      0.20637;-0.18197;      0.19994
109.22122;      0.20657;-0.18192;      0.19985
110.22122;      0.20684;-0.18196;      0.19989
111.22122;      0.20709;-0.18198;      0.20006
112.22122;      0.20734;-0.18195;      0.20029
113.22122;      0.20738;-0.18189;      0.20025
114.22122;      0.20746;-0.18188;      0.20026
115.22122;      0.20765;-0.18188;      0.20052
116.22122;      0.20793;-0.18198;      0.20096
117.22122;      0.20806;-0.18231;      0.20122
118.22122;      0.20829;-0.18248;      0.20155
119.22122;      0.20843;-0.18248;      0.20185
120.22122;      0.20873;-0.18227;      0.20197
121.22122;      0.20894;-0.18205;      0.20215
122.22122;      0.20902;-0.18185;      0.20238
123.22122;      0.20907;-0.18176;      0.20266
124.22122;      0.20928;-0.18165;      0.20287
125.22122;      0.20951;-0.18156;      0.20314
126.22122;      0.20976;-0.18147;      0.20333
127.22122;      0.21002;-0.18141;      0.20349
128.22122;      0.21044;-0.18143;      0.20391
129.22122;      0.21065;-0.18148;      0.20415
130.22122;      0.21065;-0.18155;      0.20436
131.22122;      0.21077;-0.18146;      0.20444
132.22122;      0.21093;-0.18132;      0.20451
133.22122;      0.21133;-0.18114;      0.20473
134.22122;      0.21174;-0.18091;      0.20505
135.22122;      0.21206;-0.18084;      0.20525
136.22122;      0.21249;-0.18080;      0.20543
137.22122;      0.21274;-0.18066;      0.20559
138.22122;      0.21302;-0.18057;      0.20583
139.22122;      0.21335;-0.18059;      0.20611
140.22122;      0.21338;-0.18061;      0.20648
141.22122;      0.21337;-0.18058;      0.20676
142.22122;      0.21343;-0.18048;      0.20702
143.22122;      0.21356;-0.18032;      0.20726
144.22122;      0.21363;-0.18013;      0.20735
145.22122;      0.21369;-0.18005;      0.20772
146.22122;      0.21385;-0.17986;      0.20800
147.22122;      0.21408;-0.17974;      0.20832
148.22122;      0.21424;-0.17990;      0.20867
149.22122;      0.21454;-0.18038;      0.20904
150.22122;      0.21479;-0.18048;      0.20924
151.22122;      0.21502;-0.18114;      0.20904
152.22122;      0.21507;-0.18152;      0.20928
153.22122;      0.21517;-0.18069;      0.20983
154.22122;      0.21541;-0.17834;      0.21011
155.22122;      0.21560;-0.17852;      0.21028
156.22122;      0.21567;-0.18129;      0.21036
157.22122;      0.21581;-0.18218;      0.21058
158.22122;      0.21597;-0.17966;      0.21080
159.22122;      0.21615;-0.17822;      0.21106
160.22122;      0.21633;-0.18048;      0.21144
161.22122;      0.21654;-0.18135;      0.21175
162.22122;      0.21679;-0.18080;      0.21196
163.22122;      0.21701;-0.17983;      0.21202
164.22122;      0.21710;-0.17969;      0.21217
165.22122;      0.21719;-0.18015;      0.21237
166.22122;      0.21744;-0.18025;      0.21256
167.22122;      0.21775;-0.18011;      0.21269
168.22122;      0.21798;-0.18070;      0.21286
169.22122;      0.21817;-0.17995;      0.21322
170.22122;      0.21821;-0.17942;      0.21361
171.22122;      0.21835;-0.18031;      0.21397
172.22122;      0.21855;-0.18021;      0.21405
173.22122;      0.21874;-0.17994;      0.21400
174.22122;      0.21899;-0.18059;      0.21397
175.22122;      0.21925;-0.18026;      0.21435
176.22122;      0.21935;-0.17967;      0.21476
177.22122;      0.21944;-0.18016;      0.21513
178.22122;      0.21970;-0.17982;      0.21540
179.22122;      0.22007;-0.17977;      0.21573
180.22122;      0.22039;-0.18035;      0.21590
181.22122;      0.22065;-0.18015;      0.21611
182.22122;      0.22077;-0.18022;      0.21632
183.22122;      0.22091;-0.18010;      0.21658
184.22122;      0.22112;-0.17946;      0.21680
185.22122;      0.22131;-0.17998;      0.21714
186.22122;      0.22160;-0.17982;      0.21752
187.22122;      0.22185;-0.17974;      0.21794
188.22122;      0.22204;-0.18010;      0.21823
189.22122;      0.22225;-0.17977;      0.21842
190.22122;      0.22249;-0.17977;      0.21868
191.22122;      0.22274;-0.17958;      0.21891
192.22122;      0.22290;-0.17959;      0.21922
193.22122;      0.22305;-0.18052;      0.21950
194.22122;      0.22335;-0.18011;      0.21971
195.22122;      0.22368;-0.17992;      0.21994
196.22122;      0.22391;-0.18000;      0.22025
197.22122;      0.22410;-0.17954;      0.22044
198.22122;      0.22430;-0.18021;      0.22077
199.22122;      0.22455;-0.17967;      0.22120
200.22122;      0.22468;-0.17884;      0.22158
201.22122;      0.22496;-0.17977;      0.22173
202.22122;      0.22550;-0.17924;      0.22204
203.22122;      0.22579;-0.17908;      0.22242
204.22122;      0.22601;-0.17943;      0.22280
205.22122;      0.22614;-0.17922;      0.22307
206.22122;      0.22630;-0.17944;      0.22332
207.22122;      0.22665;-0.17941;      0.22366
208.22122;      0.22691;-0.17942;      0.22390
209.22122;      0.22712;-0.17948;      0.22431
210.22122;      0.22742;-0.17878;      0.22467
211.22122;      0.22756;-0.17880;      0.22446
212.22122;      0.22770;-0.17905;      0.22493
213.22122;      0.22796;-0.17904;      0.22584
214.22122;      0.22831;-0.17917;      0.22583
215.22122;      0.22868;-0.17871;      0.22582
216.22122;      0.22896;-0.17832;      0.22614
217.22122;      0.22910;-0.17857;      0.22646
218.22122;      0.22931;-0.17808;      0.22674
219.22122;      0.22954;-0.17887;      0.22682
220.22122;      0.22982;-0.17916;      0.22722
221.22122;      0.23017;-0.17993;      0.22780
222.22122;      0.23052;-0.17989;      0.22816
223.22122;      0.23069;-0.17839;      0.22827
224.22122;      0.23078;-0.17776;      0.22836
225.22122;      0.23092;-0.17819;      0.22858
226.22122;      0.23120;-0.17838;      0.22904
227.22122;      0.23152;-0.17872;      0.22919
228.22122;      0.23174;-0.17781;      0.22937
229.22122;      0.23190;-0.17802;      0.22944
230.22122;      0.23224;-0.17805;      0.22958
231.22122;      0.23267;-0.17861;      0.23008
232.22122;      0.23278;-0.17898;      0.23050
233.22122;      0.23290;-0.17837;      0.23096
234.22122;      0.23316;-0.17849;      0.23131
235.22122;      0.23342;-0.17867;      0.23156
236.22122;      0.23356;-0.17858;      0.23185
237.22122;      0.23369;-0.17876;      0.23218
238.22122;      0.23395;-0.17785;      0.23250
239.22122;      0.23447;-0.17805;      0.23304
240.22122;      0.23482;-0.17830;      0.23342
241.22122;      0.23484;-0.17825;      0.23374
242.22122;      0.23514;-0.17859;      0.23400
243.22122;      0.23546;-0.17854;      0.23445
244.22122;      0.23547;-0.17836;      0.23459
245.22122;      0.23552;-0.17838;      0.23445
246.22122;      0.23552;-0.17782;      0.23443
247.22122;      0.23580;-0.17834;      0.23440
248.22122;      0.23606;-0.17819;      0.23608
249.22122;      0.23633;-0.17781;      0.23685
250.22122;      0.23640;-0.17750;      0.23589
251.22122;      0.23649;-0.17702;      0.23554
252.22122;      0.23703;-0.17894;      0.23611
253.22122;      0.23773;-0.17958;      0.23650
254.22122;      0.23794;-0.17859;      0.23671
255.22122;      0.23839;-0.17789;      0.23671
256.22122;      0.23857;-0.17743;      0.23682
257.22122;      0.23814;-0.17883;      0.23738
258.22122;      0.23797;-0.17968;      0.23790
259.22122;      0.23910;-0.17853;      0.23839
260.22122;      0.23919;-0.17846;      0.23912
261.22122;      0.23943;-0.17842;      0.23967
262.22122;      0.23942;-0.17853;      0.23941
263.22122;      0.23934;-0.17885;      0.23954
264.22122;      0.23967;-0.17852;      0.24033
265.22122;      0.24022;-0.17835;      0.24050
266.22122;      0.24065;-0.17845;      0.23966
267.22122;      0.24068;-0.17853;      0.23978
268.22122;      0.24066;-0.17880;      0.24106
269.22122;      0.24068;-0.17890;      0.24114
270.22122;      0.24093;-0.17914;      0.24142
271.22122;      0.24131;-0.17905;      0.24160
272.22122;      0.24166;-0.17876;      0.24227
273.22122;      0.24202;-0.17919;      0.24341
274.22122;      0.24257;-0.17924;      0.24138
275.22122;      0.24249;-0.17921;      0.24179
276.22122;      0.24240;-0.17751;      0.24311
277.22122;      0.24174;-0.17767;      0.24263
278.22122;      0.24248;-0.17940;      0.24311
279.22122;      0.24328;-0.17963;      0.24479
280.22122;      0.24398;-0.17894;      0.24504
281.22122;      0.24501;-0.17982;      0.24317
282.22122;      0.24452;-0.17910;      0.24429
283.22122;      0.24386;-0.17999;      0.24540
284.22122;      0.24404;-0.17998;      0.24615
285.22122;      0.24472;-0.17877;      0.24628
286.22122;      0.24500;-0.17958;      0.24504
287.22122;      0.24487;-0.17750;      0.24472
288.22122;      0.24593;-0.18004;      0.24534
289.22122;      0.24739;-0.18134;      0.24624
290.22122;      0.24710;-0.18130;      0.24690
291.22122;      0.24675;-0.17915;      0.24718
292.22122;      0.24516;-0.17298;      0.24721
293.22122;      0.24579;-0.16973;      0.24828
294.22122;      0.24568;-0.17385;      0.24811
295.22122;      0.24554;-0.19166;      0.24735
296.22122;      0.24621;-0.21739;      0.24593
297.22122;      0.24619;-0.23416;      0.24855
298.22122;      0.24789;-0.22056;      0.25075
299.22122;      0.24789;-0.12955;      0.25106

