#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L174.ngb-sdg                 L174.ngb-sdg                 L174.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L174                         L174                         L174                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 08:40             16.09.2020 08:40             16.09.2020 08:40            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L174                         L174                         L174                        
#SAMPLE MASS /mg:             11.17                        11.17                        11.17                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.42963;            ;-0.18392;-6.199203e-03
-49.42963;            ;-0.18494;-6.199203e-03
-48.42963;            ;-0.18502;      0.24277
-47.42963;            ;-0.18448;      0.21186
-46.42963;            ;-0.17503;      0.19547
-45.42963;            ;-0.18550;      0.18974
-44.42963;            ;-0.18643;      0.17462
-43.42963;            ;-0.18858;      0.17071
-42.42963;            ;-0.18680;      0.15773
-41.42963;            ;-0.18759;      0.17411
-40.42963;            ;-0.18776;      0.18130
-39.42963;            ;-0.18934;      0.18311
-38.42963;            ;-0.19011;      0.18215
-37.42963;            ;-0.18905;      0.18023
-36.42963;            ;-0.18893;      0.18000
-35.42963;            ;-0.19061;      0.17950
-34.42963;            ;-0.19006;      0.18130
-33.42963;            ;-0.19127;      0.18232
-32.42963;            ;-0.19088;      0.18305
-31.42963;            ;-0.19577;      0.18329
-30.42963;            ;-0.19352;      0.18351
-29.42963;            ;-0.19246;      0.18464
-28.42963;            ;-0.19326;      0.18513
-27.42963;            ;-0.19038;      0.18502
-26.42963;            ;-0.19315;      0.18589
-25.42963;            ;-0.19597;      0.18604
-24.42963;            ;-0.19607;      0.18674
-23.42963;            ;-0.19662;      0.18710
-22.42963;            ;-0.19781;      0.18740
-21.42963;            ;-0.19618;      0.18753
-20.42963;            ;-0.19884;      0.18844
-19.42963;            ;-0.19869;      0.18896
-18.42963;            ;-0.19924;      0.18949
-17.42963;            ;-0.19940;      0.18995
-16.42963;            ;-0.19878;      0.19011
-15.42963;            ;-0.19983;      0.19108
-14.42963;            ;-0.19907;      0.19139
-13.42963;            ;-0.20052;      0.19227
-12.42963;            ;-0.19928;      0.19216
-11.42963;            ;-0.19911;      0.19265
-10.42963;            ;-0.20034;      0.19290
 -9.42963;            ;-0.20095;      0.19402
 -8.42963;            ;-0.20313;      0.19447
 -7.42963;            ;-0.20124;      0.19543
 -6.42963;            ;-0.20023;      0.19520
 -5.42963;            ;-0.20190;      0.19576
 -4.42963;            ;-0.20175;      0.19631
 -3.42963;            ;-0.20224;      0.19670
 -2.42963;            ;-0.20252;      0.19720
 -1.42963;            ;-0.20238;      0.19826
 -0.42963;            ;-0.20110;      0.19819
  0.57037;            ;-0.20339;      0.19751
  1.57037;            ;-0.20232;      0.19765
  2.57037;            ;-0.20246;      0.19814
  3.57037;            ;-0.20292;      0.19870
  4.57037;            ;-0.20286;      0.19935
  5.57037;            ;-0.20377;      0.19957
  6.57037;            ;-0.20323;      0.19973
  7.57037;            ;-0.20338;      0.19998
  8.57037;            ;-0.20397;      0.20035
  9.57037;            ;-0.20366;      0.20071
 10.57037;            ;-0.20320;      0.20080
 11.57037;            ;-0.20433;      0.20144
 12.57037;            ;-0.20497;      0.20182
 13.57037;            ;-0.20307;      0.20204
 14.57037;            ;-0.20369;      0.20225
 15.57037;            ;-0.20313;      0.20259
 16.57037;            ;-0.20368;      0.20274
 17.57037;3.197099e-03;-0.20334;      0.20300
 18.57037;3.197099e-03;-0.20362;      0.20320
 19.57037;3.197099e-03;-0.20349;      0.20335
 20.57037;     0.30093;-0.20462;      0.20352
 21.57037;     0.28755;-0.20287;      0.20376
 22.57037;     0.27111;-0.20376;      0.20398
 23.57037;     0.26125;-0.20388;      0.20424
 24.57037;     0.25602;-0.20398;      0.20453
 25.57037;     0.24410;-0.20542;      0.20484
 26.57037;     0.24523;-0.20529;      0.20510
 27.57037;     0.23704;-0.20560;      0.20526
 28.57037;     0.25146;-0.20404;      0.20537
 29.57037;     0.25866;-0.20623;      0.20558
 30.57037;     0.26168;-0.20652;      0.20581
 31.57037;     0.26250;-0.20606;      0.20607
 32.57037;     0.26336;-0.20643;      0.20624
 33.57037;     0.26508;-0.20583;      0.20644
 34.57037;     0.26766;-0.20605;      0.20674
 35.57037;     0.27055;-0.20718;      0.20701
 36.57037;     0.27344;-0.20706;      0.20725
 37.57037;     0.27593;-0.20693;      0.20743
 38.57037;     0.27881;-0.20831;      0.20761
 39.57037;     0.28146;-0.20865;      0.20769
 40.57037;     0.28441;-0.20692;      0.20786
 41.57037;     0.28741;-0.20800;      0.20796
 42.57037;     0.29003;-0.20817;      0.20830
 43.57037;     0.29327;-0.20903;      0.20869
 44.57037;     0.29631;-0.20851;      0.20904
 45.57037;     0.29938;-0.20873;      0.20902
 46.57037;     0.30263;-0.20931;      0.20965
 47.57037;     0.30579;-0.20968;      0.20929
 48.57037;     0.30957;-0.20945;      0.20922
 49.57037;     0.31242;-0.21040;      0.20928
 50.57037;     0.31717;-0.20982;      0.20937
 51.57037;     0.32028;-0.21061;      0.20937
 52.57037;     0.32357;-0.21073;      0.20940
 53.57037;     0.32765;-0.21080;      0.20955
 54.57037;     0.33082;-0.21119;      0.20974
 55.57037;     0.33426;-0.21084;      0.20986
 56.57037;     0.33825;-0.21154;      0.20982
 57.57037;     0.34295;-0.21135;      0.20981
 58.57037;     0.34722;-0.21131;      0.20994
 59.57037;     0.35134;-0.21229;      0.21003
 60.57037;     0.35527;-0.21229;      0.20999
 61.57037;     0.35950;-0.21246;      0.20993
 62.57037;     0.36379;-0.21236;      0.21003
 63.57037;     0.36764;-0.21265;      0.21025
 64.57037;     0.37153;-0.21337;      0.21054
 65.57037;     0.37537;-0.21439;      0.21072
 66.57037;     0.37901;-0.21299;      0.21077
 67.57037;     0.38328;-0.21379;      0.21085
 68.57037;     0.38748;-0.21384;      0.21098
 69.57037;     0.39029;-0.21436;      0.21112
 70.57037;     0.39368;-0.21429;      0.21127
 71.57037;     0.39759;-0.21481;      0.21141
 72.57037;     0.40085;-0.21472;      0.21163
 73.57037;     0.40375;-0.21624;      0.21171
 74.57037;     0.40677;-0.21513;      0.21162
 75.57037;     0.40976;-0.21608;      0.21163
 76.57037;     0.41219;-0.21589;      0.21162
 77.57037;     0.41423;-0.21629;      0.21151
 78.57037;     0.41625;-0.21640;      0.21154
 79.57037;     0.41801;-0.21705;      0.21187
 80.57037;     0.41953;-0.21704;      0.21197
 81.57037;     0.42105;-0.21798;      0.21189
 82.57037;     0.42188;-0.21697;      0.21187
 83.57037;     0.42278;-0.21738;      0.21187
 84.57037;     0.42374;-0.21700;      0.21194
 85.57037;     0.42429;-0.21863;      0.21208
 86.57037;     0.42449;-0.21862;      0.21203
 87.57037;     0.42441;-0.21824;      0.21185
 88.57037;     0.42417;-0.21892;      0.21184
 89.57037;     0.42374;-0.21952;      0.21186
 90.57037;     0.42312;-0.22019;      0.21183
 91.57037;     0.42239;-0.21974;      0.21182
 92.57037;     0.42156;-0.21955;      0.21180
 93.57037;     0.42055;-0.22008;      0.21175
 94.57037;     0.41930;-0.22043;      0.21172
 95.57037;     0.41786;-0.22031;      0.21184
 96.57037;     0.41634;-0.22044;      0.21198
 97.57037;     0.41475;-0.22111;      0.21200
 98.57037;     0.41296;-0.22172;      0.21203
 99.57037;     0.41102;-0.22258;      0.21210
100.57037;     0.40902;-0.22245;      0.21205
101.57037;     0.40691;-0.22221;      0.21185
102.57037;     0.40460;-0.22206;      0.21166
103.57037;     0.40240;-0.22337;      0.21155
104.57037;     0.40012;-0.22344;      0.21166
105.57037;     0.39744;-0.22374;      0.21177
106.57037;     0.39480;-0.22331;      0.21175
107.57037;     0.39232;-0.22482;      0.21160
108.57037;     0.38957;-0.22441;      0.21151
109.57037;     0.38687;-0.22445;      0.21147
110.57037;     0.38420;-0.22458;      0.21145
111.57037;     0.38123;-0.22561;      0.21142
112.57037;     0.37842;-0.22525;      0.21140
113.57037;     0.37541;-0.22558;      0.21154
114.57037;     0.37247;-0.22939;      0.21160
115.57037;     0.36983;-0.22657;      0.21153
116.57037;     0.36714;-0.22656;      0.21136
117.57037;     0.36380;-0.22733;      0.21128
118.57037;     0.36097;-0.22772;      0.21132
119.57037;     0.35808;-0.22756;      0.21127
120.57037;     0.35501;-0.22796;      0.21120
121.57037;     0.35196;-0.22774;      0.21112
122.57037;     0.34949;-0.22582;      0.21098
123.57037;     0.34665;-0.22721;      0.21076
124.57037;     0.34382;-0.22810;      0.21061
125.57037;     0.34075;-0.22838;      0.21056
126.57037;     0.33784;-0.22800;      0.21060
127.57037;     0.33534;-0.22784;      0.21065
128.57037;     0.33262;-0.22906;      0.21063
129.57037;     0.33005;-0.23030;      0.21067
130.57037;     0.32733;-0.23009;      0.21060
131.57037;     0.32511;-0.22888;      0.21037
132.57037;     0.32271;-0.22913;      0.21002
133.57037;     0.32053;-0.22956;      0.20979
134.57037;     0.31852;-0.23035;      0.20974
135.57037;     0.31664;-0.23066;      0.20960
136.57037;     0.31455;-0.23028;      0.20935
137.57037;     0.31254;-0.23001;      0.20922
138.57037;     0.31068;-0.23110;      0.20914
139.57037;     0.30838;-0.22994;      0.20900
140.57037;     0.30600;-0.23105;      0.20883
141.57037;     0.30373;-0.23151;      0.20868
142.57037;     0.30157;-0.23175;      0.20855
143.57037;     0.29961;-0.23206;      0.20852
144.57037;     0.29782;-0.23169;      0.20850
145.57037;     0.29610;-0.23192;      0.20848
146.57037;     0.29405;-0.23272;      0.20848
147.57037;     0.29202;-0.23271;      0.20842
148.57037;     0.29024;-0.23283;      0.20831
149.57037;     0.28856;-0.23322;      0.20810
150.57037;     0.28676;-0.23318;      0.20780
151.57037;     0.28486;-0.23354;      0.20751
152.57037;     0.28295;-0.23407;      0.20729
153.57037;     0.28131;-0.23433;      0.20708
154.57037;     0.27980;-0.23420;      0.20694
155.57037;     0.27828;-0.23457;      0.20678
156.57037;     0.27693;-0.23479;      0.20658
157.57037;     0.27553;-0.23448;      0.20635
158.57037;     0.27396;-0.23445;      0.20631
159.57037;     0.27228;-0.23537;      0.20617
160.57037;     0.27064;-0.23597;      0.20573
161.57037;     0.26916;-0.23617;      0.20540
162.57037;     0.26769;-0.23677;      0.20529
163.57037;     0.26641;-0.23666;      0.20506
164.57037;     0.26518;-0.23600;      0.20486
165.57037;     0.26365;-0.23745;      0.20461
166.57037;     0.26215;-0.23748;      0.20431
167.57037;     0.26066;-0.23764;      0.20406
168.57037;     0.25922;-0.23804;      0.20390
169.57037;     0.25767;-0.23791;      0.20366
170.57037;     0.25628;-0.23842;      0.20341
171.57037;     0.25517;-0.23951;      0.20315
172.57037;     0.25397;-0.23925;      0.20297
173.57037;     0.25281;-0.23983;      0.20273
174.57037;     0.25152;-0.23992;      0.20245
175.57037;     0.25020;-0.23998;      0.20224
176.57037;     0.24906;-0.24060;      0.20208
177.57037;     0.24781;-0.24121;      0.20192
178.57037;     0.24662;-0.24084;      0.20172
179.57037;     0.24554;-0.24067;      0.20148
180.57037;     0.24448;-0.24096;      0.20122
181.57037;     0.24342;-0.24204;      0.20097
182.57037;     0.24226;-0.24235;      0.20065
183.57037;     0.24106;-0.24418;      0.20042
184.57037;     0.23986;-0.24618;      0.20031
185.57037;     0.23865;-0.24679;      0.20017
186.57037;     0.23758;-0.24531;      0.19985
187.57037;     0.23658;-0.24243;      0.19949
188.57037;     0.23550;-0.24250;      0.19909
189.57037;     0.23441;-0.24625;      0.19875
190.57037;     0.23335;-0.24949;      0.19852
191.57037;     0.23229;-0.24816;      0.19846
192.57037;     0.23122;-0.24569;      0.19826
193.57037;     0.23021;-0.24523;      0.19788
194.57037;     0.22928;-0.24803;      0.19753
195.57037;     0.22836;-0.25088;      0.19732
196.57037;     0.22738;-0.24855;      0.19715
197.57037;     0.22645;-0.24657;      0.19691
198.57037;     0.22549;-0.24896;      0.19667
199.57037;     0.22443;-0.25148;      0.19639
200.57037;     0.22331;-0.24931;      0.19617
201.57037;     0.22217;-0.24858;      0.19600
202.57037;     0.22117;-0.25214;      0.19577
203.57037;     0.22015;-0.25302;      0.19552
204.57037;     0.21912;-0.25010;      0.19531
205.57037;     0.21806;-0.24986;      0.19506
206.57037;     0.21705;-0.25390;      0.19468
207.57037;     0.21617;-0.25483;      0.19425
208.57037;     0.21542;-0.25234;      0.19387
209.57037;     0.21467;-0.25251;      0.19365
210.57037;     0.21379;-0.25441;      0.19340
211.57037;     0.21297;-0.25356;      0.19310
212.57037;     0.21232;-0.25263;      0.19270
213.57037;     0.21173;-0.25463;      0.19242
214.57037;     0.21107;-0.25646;      0.19224
215.57037;     0.21033;-0.25514;      0.19202
216.57037;     0.20956;-0.25617;      0.19178
217.57037;     0.20874;-0.25811;      0.19147
218.57037;     0.20788;-0.25623;      0.19108
219.57037;     0.20712;-0.25517;      0.19070
220.57037;     0.20644;-0.25900;      0.19043
221.57037;     0.20562;-0.25880;      0.19019
222.57037;     0.20473;-0.25715;      0.18991
223.57037;     0.20382;-0.25886;      0.18960
224.57037;     0.20296;-0.26111;      0.18935
225.57037;     0.20219;-0.25901;      0.18911
226.57037;     0.20137;-0.25878;      0.18878
227.57037;     0.20049;-0.26197;      0.18835
228.57037;     0.19964;-0.26113;      0.18787
229.57037;     0.19895;-0.26025;      0.18748
230.57037;     0.19823;-0.26327;      0.18720
231.57037;     0.19745;-0.26356;      0.18685
232.57037;     0.19656;-0.26122;      0.18656
233.57037;     0.19567;-0.26280;      0.18616
234.57037;     0.19484;-0.26530;      0.18566
235.57037;     0.19399;-0.26374;      0.18529
236.57037;     0.19324;-0.26400;      0.18505
237.57037;     0.19247;-0.26782;      0.18471
238.57037;     0.19166;-0.26788;      0.18430
239.57037;     0.19068;-0.26383;      0.18396
240.57037;     0.18970;-0.26709;      0.18367
241.57037;     0.18881;-0.26870;      0.18329
242.57037;     0.18800;-0.26690;      0.18283
243.57037;     0.18731;-0.26715;      0.18243
244.57037;     0.18665;-0.27074;      0.18210
245.57037;     0.18598;-0.26984;      0.18169
246.57037;     0.18520;-0.26950;      0.18131
247.57037;     0.18446;-0.27201;      0.18081
248.57037;     0.18361;-0.27187;      0.18019
249.57037;     0.18285;-0.26972;      0.17969
250.57037;     0.18236;-0.27226;      0.17933
251.57037;     0.18194;-0.27398;      0.17931
252.57037;     0.18146;-0.27216;      0.17900
253.57037;     0.18078;-0.27325;      0.17862
254.57037;     0.18012;-0.27617;      0.17824
255.57037;     0.17950;-0.27445;      0.17784
256.57037;     0.17894;-0.27371;      0.17751
257.57037;     0.17845;-0.27723;      0.17723
258.57037;     0.17783;-0.27683;      0.17703
259.57037;     0.17717;-0.27629;      0.17673
260.57037;     0.17670;-0.27916;      0.17632
261.57037;     0.17617;-0.27902;      0.17582
262.57037;     0.17545;-0.27787;      0.17531
263.57037;     0.17467;-0.28023;      0.17485
264.57037;     0.17379;-0.28162;      0.17431
265.57037;     0.17295;-0.27997;      0.17395
266.57037;     0.17208;-0.28119;      0.17374
267.57037;     0.17113;-0.28413;      0.17347
268.57037;     0.17038;-0.28290;      0.17306
269.57037;     0.16967;-0.28196;      0.17247
270.57037;     0.16877;-0.28473;      0.17199
271.57037;     0.16783;-0.28558;      0.17158
272.57037;     0.16698;-0.28449;      0.17125
273.57037;     0.16622;-0.28635;      0.17081
274.57037;     0.16537;-0.28846;      0.17027
275.57037;     0.16418;-0.28753;      0.16986
276.57037;     0.16292;-0.28862;      0.16915
277.57037;     0.16189;-0.29158;      0.16804
278.57037;     0.16091;-0.29062;      0.16849
279.57037;     0.15999;-0.28931;      0.16809
280.57037;     0.15894;-0.29242;      0.16701
281.57037;     0.15766;-0.29454;      0.16613
282.57037;     0.15642;-0.29378;      0.16537
283.57037;     0.15532;-0.29476;      0.16508
284.57037;     0.15398;-0.29837;      0.16467
285.57037;     0.15269;-0.29892;      0.16417
286.57037;     0.15168;-0.29815;      0.16356
287.57037;     0.15082;-0.30195;      0.16327
288.57037;     0.15048;-0.30443;      0.16227
289.57037;     0.15023;-0.30361;      0.16135
290.57037;     0.14947;-0.30396;      0.16073
291.57037;     0.14835;-0.30404;      0.16040
292.57037;     0.14725;-0.29859;      0.15979
293.57037;     0.14622;-0.29734;      0.15907
294.57037;     0.14542;-0.31192;      0.15847
295.57037;     0.14484;-0.34398;      0.15782
296.57037;     0.14415;-0.37495;      0.15702
297.57037;     0.14346;-0.38720;      0.15681
298.57037;     0.14328;-0.35443;      0.15598
299.57037;     0.14338;-0.20583;      0.15574

