#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L197.ngb-sdg                 L197.ngb-sdg                 L197.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L197                         L197                         L197                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 14:07             14.10.2020 14:07             14.10.2020 14:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L197                         L197                         L197                        
#SAMPLE MASS /mg:             11.04                        11.04                        11.04                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.03661;             ;-0.17706;-2.237076e-03
-49.03661;             ;-0.19128;      0.24751
-48.03661;             ;-0.19981;      0.21124
-47.03661;             ;-0.20013;      0.19604
-46.03661;             ;-0.20180;      0.19277
-45.03661;             ;-0.20300;      0.18723
-44.03661;             ;-0.20318;      0.17931
-43.03661;             ;-0.20498;      0.16795
-42.03661;             ;-0.20581;      0.18710
-41.03661;             ;-0.20696;      0.19565
-40.03661;             ;-0.20744;      0.19553
-39.03661;             ;-0.20788;      0.19494
-38.03661;             ;-0.20839;      0.19359
-37.03661;             ;-0.20864;      0.19219
-36.03661;             ;-0.20904;      0.19351
-35.03661;             ;-0.20918;      0.19491
-34.03661;             ;-0.20989;      0.19124
-33.03661;             ;-0.21031;      0.19794
-32.03661;             ;-0.21063;      0.19749
-31.03661;             ;-0.21144;      0.19805
-30.03661;             ;-0.21139;      0.19805
-29.03661;             ;-0.21161;      0.19959
-28.03661;             ;-0.21179;      0.19923
-27.03661;             ;-0.21245;      0.19987
-26.03661;             ;-0.21315;      0.20032
-25.03661;             ;-0.21378;      0.20119
-24.03661;             ;-0.21432;      0.20167
-23.03661;             ;-0.21491;      0.20194
-22.03661;             ;-0.21487;      0.20244
-21.03661;             ;-0.21542;      0.20301
-20.03661;             ;-0.21562;      0.20334
-19.03661;             ;-0.21626;      0.20378
-18.03661;             ;-0.21690;      0.20439
-17.03661;             ;-0.21723;      0.20443
-16.03661;             ;-0.21720;      0.20549
-15.03661;             ;-0.21755;      0.20624
-14.03661;             ;-0.21769;      0.20653
-13.03661;             ;-0.21776;      0.20693
-12.03661;             ;-0.21783;      0.20778
-11.03661;             ;-0.21811;      0.20856
-10.03661;             ;-0.21831;      0.20940
 -9.03661;             ;-0.21830;      0.20955
 -8.03661;             ;-0.21885;      0.20983
 -7.03661;             ;-0.21899;      0.21044
 -6.03661;             ;-0.21877;      0.21085
 -5.03661;             ;-0.21876;      0.21123
 -4.03661;             ;-0.21900;      0.21196
 -3.03661;             ;-0.21910;      0.21361
 -2.03661;             ;-0.21919;      0.21338
 -1.03661;             ;-0.21940;      0.21425
 -0.03661;             ;-0.21922;      0.21420
  0.96339;             ;-0.21902;      0.21428
  1.96339;             ;-0.21899;      0.21326
  2.96339;             ;-0.21899;      0.21381
  3.96339;             ;-0.21926;      0.21492
  4.96339;             ;-0.21941;      0.21537
  5.96339;             ;-0.21950;      0.21542
  6.96339;             ;-0.21957;      0.21544
  7.96339;             ;-0.21933;      0.21564
  8.96339;             ;-0.21925;      0.21591
  9.96339;             ;-0.21896;      0.21631
 10.96339;             ;-0.21912;      0.21660
 11.96339;             ;-0.21947;      0.21723
 12.96339;             ;-0.21945;      0.21804
 13.96339;             ;-0.21899;      0.21928
 14.96339;             ;-0.21889;      0.21898
 15.96339;             ;-0.21890;      0.21930
 16.96339;             ;-0.21896;      0.21988
 17.96339;-2.852408e-04;-0.21912;      0.21994
 18.96339;-2.852408e-04;-0.21916;      0.22074
 19.96339;-2.852408e-04;-0.21947;      0.22099
 20.96339;      0.26221;-0.21959;      0.22125
 21.96339;      0.24995;-0.21938;      0.22100
 22.96339;      0.23988;-0.21942;      0.22098
 23.96339;      0.23428;-0.21948;      0.22136
 24.96339;      0.22951;-0.21994;      0.22168
 25.96339;      0.22186;-0.22011;      0.22189
 26.96339;      0.21148;-0.22048;      0.22207
 27.96339;      0.22232;-0.22070;      0.22227
 28.96339;      0.23210;-0.22044;      0.22261
 29.96339;      0.23663;-0.22061;      0.22293
 30.96339;      0.23805;-0.22073;      0.22303
 31.96339;      0.23873;-0.22081;      0.22302
 32.96339;      0.24014;-0.22116;      0.22310
 33.96339;      0.24190;-0.22121;      0.22337
 34.96339;      0.24413;-0.22132;      0.22364
 35.96339;      0.24659;-0.22153;      0.22418
 36.96339;      0.24910;-0.22155;      0.22462
 37.96339;      0.25126;-0.22158;      0.22487
 38.96339;      0.25342;-0.22150;      0.22500
 39.96339;      0.25589;-0.22156;      0.22538
 40.96339;      0.25818;-0.22157;      0.22593
 41.96339;      0.26079;-0.22172;      0.22610
 42.96339;      0.26338;-0.22163;      0.22604
 43.96339;      0.26589;-0.22128;      0.22597
 44.96339;      0.26835;-0.22130;      0.22625
 45.96339;      0.27112;-0.22182;      0.22659
 46.96339;      0.27367;-0.22183;      0.22690
 47.96339;      0.27622;-0.22198;      0.22713
 48.96339;      0.27809;-0.22224;      0.22716
 49.96339;      0.28155;-0.22228;      0.22734
 50.96339;      0.28458;-0.22218;      0.22750
 51.96339;      0.28807;-0.22258;      0.22773
 52.96339;      0.29067;-0.22347;      0.22773
 53.96339;      0.29412;-0.22177;      0.22796
 54.96339;      0.29685;-0.22114;      0.22817
 55.96339;      0.30050;-0.22186;      0.22828
 56.96339;      0.30435;-0.22134;      0.22848
 57.96339;      0.30792;-0.22141;      0.22876
 58.96339;      0.31113;-0.22170;      0.22900
 59.96339;      0.31488;-0.22145;      0.22916
 60.96339;      0.31862;-0.22140;      0.22935
 61.96339;      0.32183;-0.22135;      0.22971
 62.96339;      0.32623;-0.22138;      0.22997
 63.96339;      0.33010;-0.22163;      0.23018
 64.96339;      0.33415;-0.22204;      0.23033
 65.96339;      0.33758;-0.22202;      0.23055
 66.96339;      0.34160;-0.22209;      0.23090
 67.96339;      0.34596;-0.22215;      0.23125
 68.96339;      0.34954;-0.22206;      0.23147
 69.96339;      0.35321;-0.22195;      0.23152
 70.96339;      0.35678;-0.22183;      0.23156
 71.96339;      0.36004;-0.22178;      0.23167
 72.96339;      0.36396;-0.22179;      0.23193
 73.96339;      0.36725;-0.22173;      0.23207
 74.96339;      0.37077;-0.22194;      0.23222
 75.96339;      0.37312;-0.22209;      0.23231
 76.96339;      0.37621;-0.22201;      0.23252
 77.96339;      0.37893;-0.22190;      0.23266
 78.96339;      0.38154;-0.22178;      0.23257
 79.96339;      0.38358;-0.22171;      0.23284
 80.96339;      0.38612;-0.22177;      0.23349
 81.96339;      0.38794;-0.22194;      0.23398
 82.96339;      0.39021;-0.22178;      0.23434
 83.96339;      0.39223;-0.22154;      0.23455
 84.96339;      0.39379;-0.22145;      0.23496
 85.96339;      0.39530;-0.22125;      0.23552
 86.96339;      0.39652;-0.22082;      0.23549
 87.96339;      0.39745;-0.22045;      0.23515
 88.96339;      0.39825;-0.22033;      0.23575
 89.96339;      0.39888;-0.22033;      0.23615
 90.96339;      0.39935;-0.22028;      0.23629
 91.96339;      0.39965;-0.22013;      0.23621
 92.96339;      0.39969;-0.21996;      0.23631
 93.96339;      0.39943;-0.21995;      0.23648
 94.96339;      0.39909;-0.22005;      0.23677
 95.96339;      0.39871;-0.22009;      0.23714
 96.96339;      0.39813;-0.22018;      0.23742
 97.96339;      0.39736;-0.22011;      0.23733
 98.96339;      0.39659;-0.21994;      0.23773
 99.96339;      0.39573;-0.21998;      0.23805
100.96339;      0.39459;-0.22008;      0.23807
101.96339;      0.39324;-0.22004;      0.23821
102.96339;      0.39175;-0.21997;      0.23838
103.96339;      0.39036;-0.21994;      0.23858
104.96339;      0.38893;-0.21991;      0.23882
105.96339;      0.38728;-0.21985;      0.23890
106.96339;      0.38553;-0.21972;      0.23890
107.96339;      0.38363;-0.21955;      0.23923
108.96339;      0.38181;-0.21934;      0.23931
109.96339;      0.37999;-0.21924;      0.23930
110.96339;      0.37784;-0.21935;      0.23926
111.96339;      0.37582;-0.21944;      0.23959
112.96339;      0.37361;-0.21927;      0.23973
113.96339;      0.37137;-0.21910;      0.23972
114.96339;      0.36927;-0.21919;      0.24003
115.96339;      0.36737;-0.21941;      0.24016
116.96339;      0.36530;-0.21933;      0.24033
117.96339;      0.36295;-0.21912;      0.24048
118.96339;      0.36040;-0.21885;      0.24057
119.96339;      0.35818;-0.21881;      0.24076
120.96339;      0.35590;-0.21867;      0.24078
121.96339;      0.35384;-0.21844;      0.24095
122.96339;      0.35154;-0.21841;      0.24117
123.96339;      0.34929;-0.21829;      0.24133
124.96339;      0.34723;-0.21798;      0.24155
125.96339;      0.34519;-0.21780;      0.24219
126.96339;      0.34306;-0.21773;      0.24256
127.96339;      0.34094;-0.21766;      0.24245
128.96339;      0.33861;-0.21767;      0.24252
129.96339;      0.33629;-0.21768;      0.24261
130.96339;      0.33472;-0.21767;      0.24255
131.96339;      0.33347;-0.21759;      0.24263
132.96339;      0.33174;-0.21741;      0.24262
133.96339;      0.33021;-0.21719;      0.24274
134.96339;      0.32872;-0.21709;      0.24313
135.96339;      0.32744;-0.21701;      0.24349
136.96339;      0.32626;-0.21682;      0.24364
137.96339;      0.32504;-0.21672;      0.24389
138.96339;      0.32371;-0.21649;      0.24435
139.96339;      0.32236;-0.21622;      0.24467
140.96339;      0.32075;-0.21613;      0.24500
141.96339;      0.31917;-0.21624;      0.24531
142.96339;      0.31765;-0.21630;      0.24550
143.96339;      0.31634;-0.21621;      0.24559
144.96339;      0.31492;-0.21588;      0.24593
145.96339;      0.31345;-0.21567;      0.24615
146.96339;      0.31205;-0.21576;      0.24686
147.96339;      0.31056;-0.21566;      0.24730
148.96339;      0.30931;-0.21539;      0.24571
149.96339;      0.30798;-0.21519;      0.24716
150.96339;      0.30648;-0.21508;      0.24711
151.96339;      0.30525;-0.21501;      0.24755
152.96339;      0.30401;-0.21501;      0.24786
153.96339;      0.30208;-0.21503;      0.24837
154.96339;      0.30195;-0.21514;      0.24798
155.96339;      0.29521;-0.21505;      0.24765
156.96339;      0.30254;-0.21476;      0.24749
157.96339;      0.29764;-0.21475;      0.24755
158.96339;      0.29739;-0.21490;      0.24804
159.96339;      0.29646;-0.21499;      0.24851
160.96339;      0.29558;-0.21484;      0.24884
161.96339;      0.29458;-0.21480;      0.24878
162.96339;      0.29363;-0.21491;      0.24863
163.96339;      0.29269;-0.21490;      0.24868
164.96339;      0.29177;-0.21508;      0.24907
165.96339;      0.29097;-0.21514;      0.24918
166.96339;      0.29006;-0.21507;      0.24927
167.96339;      0.28918;-0.21474;      0.24936
168.96339;      0.28847;-0.21457;      0.24960
169.96339;      0.28789;-0.21463;      0.24963
170.96339;      0.28699;-0.21464;      0.24975
171.96339;      0.28594;-0.21460;      0.25016
172.96339;      0.28527;-0.21453;      0.25046
173.96339;      0.28470;-0.21450;      0.25032
174.96339;      0.28412;-0.21455;      0.25038
175.96339;      0.28357;-0.21469;      0.25078
176.96339;      0.28302;-0.21449;      0.25103
177.96339;      0.28247;-0.21441;      0.25106
178.96339;      0.28184;-0.21444;      0.25095
179.96339;      0.28121;-0.21451;      0.25140
180.96339;      0.28077;-0.21453;      0.25175
181.96339;      0.28035;-0.21450;      0.25198
182.96339;      0.27972;-0.21447;      0.25203
183.96339;      0.27918;-0.21438;      0.25223
184.96339;      0.27875;-0.21437;      0.25255
185.96339;      0.27817;-0.21432;      0.25268
186.96339;      0.27756;-0.21415;      0.25280
187.96339;      0.27708;-0.21389;      0.25299
188.96339;      0.27657;-0.21381;      0.25312
189.96339;      0.27599;-0.21384;      0.25331
190.96339;      0.27545;-0.21380;      0.25343
191.96339;      0.27488;-0.21363;      0.25358
192.96339;      0.27429;-0.21346;      0.25373
193.96339;      0.27378;-0.21323;      0.25387
194.96339;      0.27335;-0.21290;      0.25407
195.96339;      0.27284;-0.21258;      0.25433
196.96339;      0.27221;-0.21195;      0.25454
197.96339;      0.27163;-0.21235;      0.25467
198.96339;      0.27107;-0.21340;      0.25467
199.96339;      0.27049;-0.21516;      0.25477
200.96339;      0.26997;-0.21677;      0.25518
201.96339;      0.26945;-0.21682;      0.25569
202.96339;      0.26892;-0.21405;      0.25587
203.96339;      0.26833;-0.20986;      0.25595
204.96339;      0.26775;-0.20837;      0.25600
205.96339;      0.26736;-0.21209;      0.25628
206.96339;      0.26699;-0.21586;      0.25668
207.96339;      0.26657;-0.21548;      0.25693
208.96339;      0.26622;-0.21416;      0.25714
209.96339;      0.26591;-0.21164;      0.25747
210.96339;      0.26574;-0.21109;      0.25773
211.96339;      0.26576;-0.21343;      0.25799
212.96339;      0.26584;-0.21428;      0.25823
213.96339;      0.26578;-0.21160;      0.25854
214.96339;      0.26564;-0.21059;      0.25852
215.96339;      0.26561;-0.21335;      0.25855
216.96339;      0.26554;-0.21515;      0.25904
217.96339;      0.26529;-0.21289;      0.25965
218.96339;      0.26507;-0.21120;      0.25979
219.96339;      0.26481;-0.21262;      0.25914
220.96339;      0.26450;-0.21402;      0.25906
221.96339;      0.26435;-0.21191;      0.25934
222.96339;      0.26423;-0.21102;      0.25969
223.96339;      0.26417;-0.21345;      0.25999
224.96339;      0.26405;-0.21426;      0.26016
225.96339;      0.26393;-0.21215;      0.26047
226.96339;      0.26381;-0.21207;      0.26071
227.96339;      0.26362;-0.21390;      0.26093
228.96339;      0.26352;-0.21291;      0.26123
229.96339;      0.26357;-0.21052;      0.26149
230.96339;      0.26351;-0.21188;      0.26181
231.96339;      0.26334;-0.21330;      0.26205
232.96339;      0.26335;-0.21085;      0.26233
233.96339;      0.26342;-0.21051;      0.26265
234.96339;      0.26349;-0.21300;      0.26287
235.96339;      0.26355;-0.21257;      0.26307
236.96339;      0.26351;-0.21028;      0.26339
237.96339;      0.26342;-0.21192;      0.26367
238.96339;      0.26340;-0.21367;      0.26405
239.96339;      0.26352;-0.21088;      0.26421
240.96339;      0.26370;-0.20994;      0.26445
241.96339;      0.26375;-0.21242;      0.26503
242.96339;      0.26380;-0.21251;      0.26536
243.96339;      0.26391;-0.20952;      0.26577
244.96339;      0.26410;-0.20998;      0.26629
245.96339;      0.26434;-0.21285;      0.26671
246.96339;      0.26448;-0.21150;      0.26681
247.96339;      0.26442;-0.20977;      0.26691
248.96339;      0.26430;-0.21181;      0.26713
249.96339;      0.26429;-0.21227;      0.26742
250.96339;      0.26441;-0.20941;      0.26794
251.96339;      0.26443;-0.20929;      0.26811
252.96339;      0.26444;-0.21207;      0.26790
253.96339;      0.26449;-0.21169;      0.26784
254.96339;      0.26462;-0.21001;      0.26789
255.96339;      0.26483;-0.21131;      0.26809
256.96339;      0.26490;-0.21330;      0.26827
257.96339;      0.26489;-0.21078;      0.26848
258.96339;      0.26459;-0.20941;      0.26860
259.96339;      0.26436;-0.21155;      0.26861
260.96339;      0.26446;-0.21233;      0.26872
261.96339;      0.26464;-0.21007;      0.26898
262.96339;      0.26475;-0.21054;      0.26934
263.96339;      0.26455;-0.21215;      0.26968
264.96339;      0.26432;-0.21046;      0.26999
265.96339;      0.26409;-0.20966;      0.27013
266.96339;      0.26421;-0.21183;      0.26999
267.96339;      0.26446;-0.21200;      0.27007
268.96339;      0.26441;-0.20926;      0.27017
269.96339;      0.26427;-0.21034;      0.27032
270.96339;      0.26408;-0.21294;      0.27069
271.96339;      0.26377;-0.21138;      0.27094
272.96339;      0.26358;-0.20926;      0.27109
273.96339;      0.26356;-0.21081;      0.27121
274.96339;      0.26323;-0.21214;      0.27129
275.96339;      0.26225;-0.21001;      0.27134
276.96339;      0.26134;-0.20959;      0.27160
277.96339;      0.26115;-0.21158;      0.27106
278.96339;      0.26155;-0.21101;      0.27201
279.96339;      0.26204;-0.20852;      0.27047
280.96339;      0.26238;-0.20905;      0.27038
281.96339;      0.26260;-0.21082;      0.27086
282.96339;      0.26245;-0.20943;      0.27222
283.96339;      0.26223;-0.20783;      0.27265
284.96339;      0.26219;-0.20851;      0.27443
285.96339;      0.26255;-0.20928;      0.27519
286.96339;      0.26294;-0.20671;      0.27580
287.96339;      0.26345;-0.21025;      0.27568
288.96339;      0.26409;-0.21304;      0.27627
289.96339;      0.26451;-0.21031;      0.27681
290.96339;      0.26513;-0.20741;      0.27704
291.96339;      0.26565;-0.20456;      0.27735
292.96339;      0.26590;-0.19502;      0.27773
293.96339;      0.26622;-0.18939;      0.27821
294.96339;      0.26680;-0.20805;      0.27868
295.96339;      0.26755;-0.24436;      0.27938
296.96339;      0.26822;-0.28100;      0.28016
297.96339;      0.26885;-0.29607;      0.28061
298.96339;      0.26934;-0.25240;      0.28122

