#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L016.ngb-sdg                 L016.ngb-sdg                 L016.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L016                         L016                         L016                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 16:00             10.07.2020 16:00             10.07.2020 16:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L016                         L016                         L016                        
#SAMPLE MASS /mg:             11.32                        11.32                        11.32                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31696;             ;     -0.17985;-1.602264e-02
-49.31696;             ;     -0.18045;      0.17039
-48.31696;             ;     -0.18078;      0.25263
-47.31696;             ;     -0.18181;      0.25590
-46.31696;             ;     -0.18151;      0.22722
-45.31696;             ;     -0.18185;      0.19362
-44.31696;             ;     -0.18222;      0.15366
-43.31696;             ;     -0.18310;      0.13667
-42.31696;             ;     -0.18385;      0.11105
-41.31696;             ;     -0.18416;      0.14215
-40.31696;             ;     -0.18404;      0.16434
-39.31696;             ;     -0.18422;      0.16770
-38.31696;             ;     -0.18469;      0.16447
-37.31696;             ;     -0.18526;      0.15795
-36.31696;             ;     -0.18596;      0.15635
-35.31696;             ;     -0.18642;      0.15668
-34.31696;             ;     -0.18697;      0.15920
-33.31696;             ;     -0.18792;      0.16076
-32.31696;             ;     -0.18881;      0.16148
-31.31696;             ;     -0.18937;      0.16203
-30.31696;             ;     -0.19008;      0.16224
-29.31696;             ;     -0.19106;      0.16309
-28.31696;             ;     -0.19183;      0.16396
-27.31696;             ;     -0.19253;      0.16433
-26.31696;             ;     -0.19310;      0.16475
-25.31696;             ;     -0.19384;      0.16529
-24.31696;             ;     -0.19420;      0.16578
-23.31696;             ;     -0.19509;      0.16659
-22.31696;             ;     -0.19607;      0.16701
-21.31696;             ;     -0.19651;      0.16785
-20.31696;             ;     -0.19655;      0.16865
-19.31696;             ;     -0.19652;      0.16908
-18.31696;             ;     -0.19712;      0.16947
-17.31696;             ;     -0.19766;      0.16980
-16.31696;             ;     -0.19794;      0.17022
-15.31696;             ;     -0.19854;      0.17114
-14.31696;             ;     -0.19884;      0.17166
-13.31696;             ;     -0.19932;      0.17184
-12.31696;             ;     -0.20010;      0.17267
-11.31696;             ;     -0.20051;      0.17336
-10.31696;             ;     -0.20129;      0.17368
 -9.31696;             ;     -0.20165;      0.17412
 -8.31696;             ;     -0.20200;      0.17446
 -7.31696;             ;     -0.20267;      0.17509
 -6.31696;             ;     -0.20315;      0.17600
 -5.31696;             ;     -0.20380;      0.17676
 -4.31696;             ;     -0.20404;      0.17761
 -3.31696;             ;     -0.20428;      0.17813
 -2.31696;             ;     -0.20478;      0.17870
 -1.31696;             ;     -0.20521;      0.17925
 -0.31696;             ;     -0.20552;      0.17874
  0.68304;             ;     -0.20581;      0.17863
  1.68304;             ;     -0.20610;      0.17894
  2.68304;             ;     -0.20617;      0.17921
  3.68304;             ;     -0.20682;      0.17957
  4.68304;             ;     -0.20768;      0.18015
  5.68304;             ;     -0.20807;      0.18078
  6.68304;             ;     -0.20847;      0.18119
  7.68304;             ;     -0.20905;      0.18169
  8.68304;             ;     -0.20940;      0.18198
  9.68304;             ;     -0.20987;      0.18173
 10.68304;             ;     -0.21030;      0.18227
 11.68304;             ;     -0.21066;      0.18308
 12.68304;             ;     -0.21107;      0.18380
 13.68304;             ;     -0.21161;      0.18399
 14.68304;             ;     -0.21209;      0.18401
 15.68304;             ;     -0.21260;      0.18429
 16.68304;             ;     -0.21299;      0.18474
 17.68304;-9.914229e-03;     -0.21348;      0.18535
 18.68304;-9.914229e-03;     -0.21403;      0.18589
 19.68304;-9.914229e-03;     -0.21444;      0.18651
 20.68304;      0.23335;     -0.21486;      0.18691
 21.68304;      0.25172;     -0.21492;      0.18713
 22.68304;      0.23886;     -0.21488;      0.18764
 23.68304;      0.22198;     -0.21520;      0.18791
 24.68304;      0.20998;     -0.21563;      0.18831
 25.68304;      0.19253;     -0.21613;      0.18912
 26.68304;      0.17035;     -0.21657;      0.18971
 27.68304;      0.17219;     -0.21686;      0.19002
 28.68304;      0.19371;     -0.21701;      0.19024
 29.68304;      0.20823;     -0.21725;      0.19064
 30.68304;      0.21065;     -0.21773;      0.19155
 31.68304;      0.20730;     -0.21818;      0.19226
 32.68304;      0.20469;     -0.21873;      0.19263
 33.68304;      0.20516;     -0.21919;      0.19286
 34.68304;      0.20724;     -0.21945;      0.19334
 35.68304;      0.20943;     -0.21948;      0.19391
 36.68304;      0.21128;     -0.21961;      0.19433
 37.68304;      0.21284;     -0.22008;      0.19500
 38.68304;      0.21448;     -0.22092;      0.19534
 39.68304;      0.21614;     -0.22143;      0.19570
 40.68304;      0.21769;     -0.22137;      0.19610
 41.68304;      0.21940;     -0.22151;      0.19672
 42.68304;      0.22114;     -0.22183;      0.19715
 43.68304;      0.22292;     -0.22217;      0.19746
 44.68304;      0.22455;     -0.22270;      0.19782
 45.68304;      0.22608;     -0.22325;      0.19814
 46.68304;      0.22753;     -0.22378;      0.19840
 47.68304;      0.22890;     -0.22396;      0.19899
 48.68304;      0.23016;     -0.22439;      0.19931
 49.68304;      0.23133;     -0.22467;      0.19973
 50.68304;      0.23252;     -0.22494;      0.20000
 51.68304;      0.23372;     -0.22524;      0.20014
 52.68304;      0.23478;     -0.22563;      0.20047
 53.68304;      0.23557;     -0.22598;      0.20103
 54.68304;      0.23627;     -0.22618;      0.20159
 55.68304;      0.23699;     -0.22660;      0.20187
 56.68304;      0.23752;     -0.22722;      0.20231
 57.68304;      0.23788;     -0.22769;      0.20285
 58.68304;      0.23830;     -0.22806;      0.20314
 59.68304;      0.23869;     -0.22844;      0.20323
 60.68304;      0.23906;     -0.22895;      0.20377
 61.68304;      0.23940;     -0.22929;      0.20436
 62.68304;      0.23972;     -0.22978;      0.20468
 63.68304;      0.23992;     -0.23026;      0.20477
 64.68304;      0.24003;     -0.23088;      0.20522
 65.68304;      0.24020;     -0.23162;      0.20566
 66.68304;      0.24053;     -0.23223;      0.20594
 67.68304;      0.24078;     -0.23292;      0.20636
 68.68304;      0.24091;     -0.23354;      0.20670
 69.68304;      0.24094;     -0.23415;      0.20712
 70.68304;      0.24090;     -0.23495;      0.20762
 71.68304;      0.24079;     -0.23558;      0.20785
 72.68304;      0.24100;     -0.23610;      0.20803
 73.68304;      0.24131;     -0.23693;      0.20835
 74.68304;      0.24157;     -0.23782;      0.20933
 75.68304;      0.24181;     -0.23837;      0.20987
 76.68304;      0.24222;     -0.23904;      0.21019
 77.68304;      0.24261;     -0.23986;      0.21060
 78.68304;      0.24288;     -0.24068;      0.21106
 79.68304;      0.24309;     -0.24099;      0.21155
 80.68304;      0.24318;     -0.24127;      0.21197
 81.68304;      0.24345;     -0.24141;      0.21227
 82.68304;      0.24362;     -0.24161;      0.21293
 83.68304;      0.24380;     -0.24208;      0.21347
 84.68304;      0.24400;     -0.24286;      0.21392
 85.68304;      0.24419;     -0.24337;      0.21455
 86.68304;      0.24419;     -0.24370;      0.21523
 87.68304;      0.24417;     -0.24465;      0.21580
 88.68304;      0.24428;     -0.24543;      0.21623
 89.68304;      0.24454;     -0.24661;      0.21701
 90.68304;      0.24461;     -0.24736;      0.21738
 91.68304;      0.24466;     -0.24862;      0.21781
 92.68304;      0.24450;     -0.24960;      0.21794
 93.68304;      0.24441;     -0.25109;      0.21840
 94.68304;      0.24456;     -0.25232;      0.21929
 95.68304;      0.24482;     -0.25367;      0.22024
 96.68304;      0.24510;     -0.25503;      0.22121
 97.68304;      0.24563;     -0.25711;      0.22207
 98.68304;      0.24620;     -0.25890;      0.22337
 99.68304;      0.24663;     -0.26062;      0.22437
100.68304;      0.24718;     -0.26232;      0.22527
101.68304;      0.24790;     -0.26488;      0.22617
102.68304;      0.24860;     -0.26774;      0.22750
103.68304;      0.24931;     -0.26942;      0.22888
104.68304;      0.24999;     -0.27255;      0.23014
105.68304;      0.25072;     -0.27633;      0.23152
106.68304;      0.25148;     -0.28062;      0.23309
107.68304;      0.25210;     -0.28511;      0.23450
108.68304;      0.25263;     -0.29041;      0.23628
109.68304;      0.25303;     -0.29621;      0.23872
110.68304;      0.25336;     -0.30415;      0.24093
111.68304;      0.25365;     -0.31273;      0.24350
112.68304;      0.25397;     -0.32523;      0.24601
113.68304;      0.25431;     -0.34127;      0.24884
114.68304;      0.25481;     -0.36666;      0.25232
115.68304;      0.25553;     -0.40627;      0.25648
116.68304;      0.25634;     -0.47035;      0.26097
117.68304;      0.25726;     -0.56827;      0.26609
118.68304;      0.25823;     -0.67582;      0.27200
119.68304;      0.25962;     -0.56163;      0.27915
120.68304;      0.26146;     -0.33044;      0.28768
121.68304;      0.26348;     -0.26082;      0.29755
122.68304;      0.26597;     -0.24268;      0.30930
123.68304;      0.26910;     -0.23735;      0.32314
124.68304;      0.27333;     -0.23534;      0.33917
125.68304;      0.27871;     -0.23464;      0.35730
126.68304;      0.28480;     -0.23416;      0.37910
127.68304;      0.29260;     -0.23369;      0.40517
128.68304;      0.30242;     -0.23353;      0.43577
129.68304;      0.31515;     -0.23329;      0.47258
130.68304;      0.33106;     -0.23294;      0.49991
131.68304;      0.35146;     -0.23240;      0.47214
132.68304;      0.37664;     -0.23234;      0.38296
133.68304;      0.40938;     -0.23240;      0.28355
134.68304;      0.44913;     -0.23304;      0.22933
135.68304;      0.49710;     -0.23447;      0.21768
136.68304;      0.55407;     -0.23556;      0.21662
137.68304;      0.61333;     -0.23557;      0.21628
138.68304;      0.65626;     -0.23377;      0.21606
139.68304;      0.64222;     -0.23130;      0.21601
140.68304;      0.54252;     -0.23151;      0.21661
141.68304;      0.39764;     -0.23518;      0.21656
142.68304;      0.29266;     -0.23560;      0.21664
143.68304;      0.25542;     -0.23404;      0.21710
144.68304;      0.24699;     -0.23261;      0.21741
145.68304;      0.24484;     -0.23342;      0.21730
146.68304;      0.24374;     -0.23482;      0.21755
147.68304;      0.24348;     -0.23418;      0.21768
148.68304;      0.24321;     -0.23364;      0.21761
149.68304;      0.24222;     -0.23433;      0.21792
150.68304;      0.24188;     -0.23448;      0.21842
151.68304;      0.24154;     -0.23382;      0.21846
152.68304;      0.24114;     -0.23416;      0.21833
153.68304;      0.24094;     -0.23464;      0.21840
154.68304;      0.24071;     -0.23412;      0.21881
155.68304;      0.24080;     -0.23382;      0.21949
156.68304;      0.24080;     -0.23406;      0.21980
157.68304;      0.24074;     -0.23371;      0.22013
158.68304;      0.24071;     -0.23368;      0.22033
159.68304;      0.24086;     -0.23379;      0.22007
160.68304;      0.24102;     -0.23309;      0.22015
161.68304;      0.24097;     -0.23298;      0.22061
162.68304;      0.24096;     -0.23317;      0.22133
163.68304;      0.24109;     -0.23243;      0.22189
164.68304;      0.24101;     -0.23225;      0.22219
165.68304;      0.24095;     -0.23250;      0.22233
166.68304;      0.24116;     -0.23233;      0.22235
167.68304;      0.24137;     -0.23258;      0.22256
168.68304;      0.24146;     -0.23242;      0.22299
169.68304;      0.24162;     -0.23212;      0.22347
170.68304;      0.24169;     -0.23245;      0.22373
171.68304;      0.24170;     -0.23215;      0.22396
172.68304;      0.24178;     -0.23189;      0.22395
173.68304;      0.24189;     -0.23205;      0.22409
174.68304;      0.24208;     -0.23170;      0.22436
175.68304;      0.24230;     -0.23170;      0.22474
176.68304;      0.24252;     -0.23172;      0.22499
177.68304;      0.24269;     -0.23147;      0.22548
178.68304;      0.24281;     -0.23177;      0.22574
179.68304;      0.24292;     -0.23160;      0.22571
180.68304;      0.24298;     -0.23153;      0.22577
181.68304;      0.24314;     -0.23176;      0.22627
182.68304;      0.24329;     -0.23129;      0.22650
183.68304;      0.24343;     -0.23136;      0.22641
184.68304;      0.24345;     -0.23134;      0.22647
185.68304;      0.24362;     -0.23091;      0.22674
186.68304;      0.24378;     -0.23110;      0.22688
187.68304;      0.24387;     -0.23096;      0.22720
188.68304;      0.24397;     -0.23114;      0.22734
189.68304;      0.24408;     -0.23153;      0.22743
190.68304;      0.24418;     -0.23101;      0.22761
191.68304;      0.24427;     -0.23108;      0.22793
192.68304;      0.24454;     -0.23096;      0.22811
193.68304;      0.24471;     -0.23055;      0.22810
194.68304;      0.24481;     -0.23080;      0.22827
195.68304;      0.24495;     -0.23096;      0.22839
196.68304;      0.24517;     -0.23098;      0.22871
197.68304;      0.24547;     -0.23097;      0.22877
198.68304;      0.24569;     -0.23049;      0.22912
199.68304;      0.24584;     -0.23067;      0.22946
200.68304;      0.24585;     -0.23082;      0.22970
201.68304;      0.24601;     -0.23070;      0.22975
202.68304;      0.24635;     -0.23074;      0.22988
203.68304;      0.24669;     -0.23028;      0.23026
204.68304;      0.24698;     -0.23017;      0.23028
205.68304;      0.24715;     -0.23039;      0.23037
206.68304;      0.24728;     -0.23027;      0.23056
207.68304;      0.24742;     -0.23027;      0.23081
208.68304;      0.24756;     -0.23016;      0.23106
209.68304;      0.24774;     -0.22993;      0.23121
210.68304;      0.24798;     -0.23004;      0.23134
211.68304;      0.24818;     -0.22994;      0.23143
212.68304;      0.24843;     -0.22994;      0.23172
213.68304;      0.24864;     -0.22985;      0.23202
214.68304;      0.24900;     -0.22943;      0.23222
215.68304;      0.24941;     -0.22972;      0.23233
216.68304;      0.24974;     -0.22957;      0.23232
217.68304;      0.24993;     -0.22926;      0.23256
218.68304;      0.25006;     -0.22922;      0.23267
219.68304;      0.25037;     -0.22906;      0.23294
220.68304;      0.25076;     -0.22917;      0.23310
221.68304;      0.25109;     -0.22906;      0.23321
222.68304;      0.25140;     -0.22877;      0.23321
223.68304;      0.25173;     -0.22889;      0.23346
224.68304;      0.25203;     -0.22862;      0.23389
225.68304;      0.25222;     -0.22850;      0.23413
226.68304;      0.25242;     -0.22853;      0.23436
227.68304;      0.25292;     -0.22825;      0.23454
228.68304;      0.25326;     -0.22811;      0.23461
229.68304;      0.25348;     -0.22796;      0.23484
230.68304;      0.25396;     -0.22763;      0.23518
231.68304;      0.25454;     -0.22774;      0.23536
232.68304;      0.25483;     -0.22761;      0.23564
233.68304;      0.25505;     -0.22747;      0.23587
234.68304;      0.25530;     -0.22735;      0.23569
235.68304;      0.25557;     -0.22698;      0.23569
236.68304;      0.25589;     -0.22697;      0.23613
237.68304;      0.25629;     -0.22674;      0.23658
238.68304;      0.25664;     -0.22653;      0.23720
239.68304;      0.25679;     -0.22636;      0.23760
240.68304;      0.25698;     -0.22600;      0.23797
241.68304;      0.25747;     -0.22611;      0.23822
242.68304;      0.25802;     -0.22601;      0.23820
243.68304;      0.25809;     -0.22569;      0.23811
244.68304;      0.25792;     -0.22557;      0.23832
245.68304;      0.25801;     -0.22525;      0.23853
246.68304;      0.25837;     -0.22519;      0.23867
247.68304;      0.25878;     -0.22521;      0.23892
248.68304;      0.25900;     -0.22495;      0.23911
249.68304;      0.25907;     -0.22470;      0.23897
250.68304;      0.25915;     -0.22441;      0.23903
251.68304;      0.25910;     -0.22418;      0.23956
252.68304;      0.25913;     -0.22416;      0.23990
253.68304;      0.25924;     -0.22403;      0.23983
254.68304;      0.25927;     -0.22434;      0.23971
255.68304;      0.25932;     -0.22418;      0.23966
256.68304;      0.25944;     -0.22371;      0.23996
257.68304;      0.25959;     -0.22348;      0.24007
258.68304;      0.25952;     -0.22324;      0.24042
259.68304;      0.25935;     -0.22340;      0.24074
260.68304;      0.25934;     -0.22357;      0.24097
261.68304;      0.25945;     -0.22330;      0.24103
262.68304;      0.25965;     -0.22295;      0.24096
263.68304;      0.25976;     -0.22247;      0.24119
264.68304;      0.25986;     -0.22230;      0.24119
265.68304;      0.25995;     -0.22248;      0.24129
266.68304;      0.26002;     -0.22235;      0.24128
267.68304;      0.25996;     -0.22215;      0.24156
268.68304;      0.25976;     -0.22196;      0.24198
269.68304;      0.25970;     -0.22165;      0.24207
270.68304;      0.25967;     -0.22150;      0.24228
271.68304;      0.25965;     -0.22101;      0.24236
272.68304;      0.25979;     -0.22109;      0.24238
273.68304;      0.25985;     -0.22139;      0.24250
274.68304;      0.25972;     -0.22135;      0.24300
275.68304;      0.26015;     -0.22123;      0.24314
276.68304;      0.26187;     -0.22077;      0.24301
277.68304;      0.26220;     -0.22017;      0.24304
278.68304;      0.25977;     -0.22016;      0.24312
279.68304;      0.25691;     -0.21999;      0.24350
280.68304;      0.25641;     -0.21994;      0.24359
281.68304;      0.25915;     -0.21992;      0.24361
282.68304;      0.25977;     -0.21962;      0.24372
283.68304;      0.25826;     -0.21958;      0.24406
284.68304;      0.25689;     -0.21921;      0.24417
285.68304;      0.25816;     -0.22012;      0.24429
286.68304;      0.25851;     -0.22044;      0.24435
287.68304;      0.25753;     -0.21968;      0.24488
288.68304;      0.25753;     -0.22244;      0.24656
289.68304;      0.25854;     -0.22122;      0.24918
290.68304;      0.25806;     -0.21897;      0.24853
291.68304;      0.25746;     -0.21464;      0.24406
292.68304;      0.25825;     -0.20304;      0.24124
293.68304;      0.25770;     -0.20783;      0.24199
294.68304;      0.25702;     -0.23312;      0.24558
295.68304;      0.25774;     -0.27439;      0.24564
296.68304;      0.25793;     -0.30863;      0.24357
297.68304;      0.25638;     -0.29813;      0.24409
298.68304;      0.25785;     -0.20661;      0.24575
299.68304;      0.25767;-6.046089e-03;      0.24420

