#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L075.ngb-sdg                 L075.ngb-sdg                 L075.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L075                         L075                         L075                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.07.2020 04:09             25.07.2020 04:09             25.07.2020 04:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L075                         L075                         L075                        
#SAMPLE MASS /mg:             18.89                        18.89                        18.89                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.22649;            ;     -0.12257;3.232268e-03
-49.22649;            ;     -0.12332;     0.14966
-48.22649;            ;     -0.12349;     0.17385
-47.22649;            ;     -0.12474;     0.17059
-46.22649;            ;     -0.12491;     0.15901
-45.22649;            ;     -0.12577;     0.14825
-44.22649;            ;     -0.12631;     0.13558
-43.22649;            ;     -0.12641;     0.11893
-42.22649;            ;     -0.12645;     0.11106
-41.22649;            ;     -0.12674;     0.12201
-40.22649;            ;     -0.12685;     0.13308
-39.22649;            ;     -0.12711;     0.13800
-38.22649;            ;     -0.12763;     0.13794
-37.22649;            ;     -0.12810;     0.13537
-36.22649;            ;     -0.12850;     0.13402
-35.22649;            ;     -0.12893;     0.13380
-34.22649;            ;     -0.12929;     0.13474
-33.22649;            ;     -0.12961;     0.13548
-32.22649;            ;     -0.13004;     0.13591
-31.22649;            ;     -0.13053;     0.13595
-30.22649;            ;     -0.13072;     0.13606
-29.22649;            ;     -0.13094;     0.13549
-28.22649;            ;     -0.13103;     0.13636
-27.22649;            ;     -0.13126;     0.13697
-26.22649;            ;     -0.13221;     0.13743
-25.22649;            ;     -0.13306;     0.13753
-24.22649;            ;     -0.13349;     0.13758
-23.22649;            ;     -0.13394;     0.13775
-22.22649;            ;     -0.13443;     0.13792
-21.22649;            ;     -0.13505;     0.13870
-20.22649;            ;     -0.13540;     0.13940
-19.22649;            ;     -0.13549;     0.13959
-18.22649;            ;     -0.13583;     0.13944
-17.22649;            ;     -0.13629;     0.13975
-16.22649;            ;     -0.13634;     0.14007
-15.22649;            ;     -0.13699;     0.14014
-14.22649;            ;     -0.13712;     0.14015
-13.22649;            ;     -0.13764;     0.14051
-12.22649;            ;     -0.13897;     0.14101
-11.22649;            ;     -0.13777;     0.14099
-10.22649;            ;     -0.13838;     0.14119
 -9.22649;            ;     -0.13830;     0.14154
 -8.22649;            ;     -0.13850;     0.14203
 -7.22649;            ;     -0.13882;     0.14244
 -6.22649;            ;     -0.13911;     0.14302
 -5.22649;            ;     -0.13944;     0.14347
 -4.22649;            ;     -0.13958;     0.14370
 -3.22649;            ;     -0.13970;     0.14441
 -2.22649;            ;     -0.13979;     0.14494
 -1.22649;            ;     -0.14003;     0.14575
 -0.22649;            ;     -0.14017;     0.14474
  0.77351;            ;     -0.14067;     0.14390
  1.77351;            ;     -0.14104;     0.14402
  2.77351;            ;     -0.14120;     0.14416
  3.77351;            ;     -0.14127;     0.14430
  4.77351;            ;     -0.14145;     0.14441
  5.77351;            ;     -0.14172;     0.14444
  6.77351;            ;     -0.14190;     0.14534
  7.77351;            ;     -0.14198;     0.14504
  8.77351;            ;     -0.14204;     0.14487
  9.77351;            ;     -0.14240;     0.14537
 10.77351;            ;     -0.14279;     0.14557
 11.77351;            ;     -0.14283;     0.14578
 12.77351;            ;     -0.14290;     0.14589
 13.77351;            ;     -0.14289;     0.14595
 14.77351;            ;     -0.14302;     0.14611
 15.77351;            ;     -0.14317;     0.14650
 16.77351;            ;     -0.14342;     0.14683
 17.77351;4.797501e-03;     -0.14363;     0.14691
 18.77351;4.797501e-03;     -0.14379;     0.14700
 19.77351;4.797501e-03;     -0.14395;     0.14714
 20.77351;     0.16181;     -0.14418;     0.14742
 21.77351;     0.18341;     -0.14422;     0.14776
 22.77351;     0.18116;     -0.14449;     0.14791
 23.77351;     0.17158;     -0.14499;     0.14795
 24.77351;     0.16450;     -0.14513;     0.14795
 25.77351;     0.15443;     -0.14530;     0.14821
 26.77351;     0.13855;     -0.14539;     0.14846
 27.77351;     0.13812;     -0.14563;     0.14867
 28.77351;     0.14908;     -0.14598;     0.14905
 29.77351;     0.15874;     -0.14625;     0.14925
 30.77351;     0.16193;     -0.14671;     0.14918
 31.77351;     0.16160;     -0.14705;     0.14915
 32.77351;     0.15984;     -0.14739;     0.14915
 33.77351;     0.15895;     -0.14757;     0.14925
 34.77351;     0.15977;     -0.14780;     0.14937
 35.77351;     0.16072;     -0.14800;     0.14945
 36.77351;     0.16218;     -0.14833;     0.14955
 37.77351;     0.16301;     -0.14857;     0.14966
 38.77351;     0.16367;     -0.14885;     0.14985
 39.77351;     0.16433;     -0.14917;     0.15005
 40.77351;     0.16537;     -0.14950;     0.15022
 41.77351;     0.16581;     -0.14966;     0.15014
 42.77351;     0.16648;     -0.14988;     0.14989
 43.77351;     0.16704;     -0.15021;     0.15029
 44.77351;     0.16823;     -0.15046;     0.15042
 45.77351;     0.16981;     -0.15078;     0.15040
 46.77351;     0.17033;     -0.15104;     0.15043
 47.77351;     0.17121;     -0.15132;     0.15060
 48.77351;     0.17217;     -0.15161;     0.15079
 49.77351;     0.17277;     -0.15184;     0.15084
 50.77351;     0.17348;     -0.15204;     0.15067
 51.77351;     0.17440;     -0.15229;     0.15061
 52.77351;     0.17540;     -0.15267;     0.15079
 53.77351;     0.17705;     -0.15294;     0.15109
 54.77351;     0.17823;     -0.15312;     0.15117
 55.77351;     0.17824;     -0.15324;     0.15119
 56.77351;     0.17922;     -0.15352;     0.15121
 57.77351;     0.18027;     -0.15389;     0.15117
 58.77351;     0.18118;     -0.15391;     0.15115
 59.77351;     0.18148;     -0.15452;     0.15122
 60.77351;     0.18221;     -0.15524;     0.15141
 61.77351;     0.18244;     -0.15470;     0.15153
 62.77351;     0.18273;     -0.15484;     0.15160
 63.77351;     0.18318;     -0.15508;     0.15160
 64.77351;     0.18367;     -0.15528;     0.15155
 65.77351;     0.18412;     -0.15542;     0.15147
 66.77351;     0.18450;     -0.15546;     0.15141
 67.77351;     0.18471;     -0.15558;     0.15149
 68.77351;     0.18473;     -0.15582;     0.15166
 69.77351;     0.18476;     -0.15609;     0.15182
 70.77351;     0.18485;     -0.15645;     0.15191
 71.77351;     0.18492;     -0.15675;     0.15196
 72.77351;     0.18502;     -0.15682;     0.15199
 73.77351;     0.18492;     -0.15698;     0.15208
 74.77351;     0.18470;     -0.15715;     0.15202
 75.77351;     0.18476;     -0.15739;     0.15200
 76.77351;     0.18479;     -0.15761;     0.15222
 77.77351;     0.18466;     -0.15780;     0.15233
 78.77351;     0.18435;     -0.15801;     0.15235
 79.77351;     0.18418;     -0.15822;     0.15235
 80.77351;     0.18411;     -0.15839;     0.15233
 81.77351;     0.18405;     -0.15866;     0.15244
 82.77351;     0.18395;     -0.15879;     0.15250
 83.77351;     0.18374;     -0.15918;     0.15249
 84.77351;     0.18352;     -0.15954;     0.15248
 85.77351;     0.18336;     -0.15968;     0.15249
 86.77351;     0.18326;     -0.15980;     0.15258
 87.77351;     0.18316;     -0.16002;     0.15266
 88.77351;     0.18295;     -0.16023;     0.15276
 89.77351;     0.18268;     -0.16055;     0.15284
 90.77351;     0.18232;     -0.16088;     0.15288
 91.77351;     0.18187;     -0.16113;     0.15300
 92.77351;     0.18146;     -0.16128;     0.15299
 93.77351;     0.18114;     -0.16154;     0.15289
 94.77351;     0.18083;     -0.16177;     0.15292
 95.77351;     0.18036;     -0.16209;     0.15295
 96.77351;     0.17980;     -0.16224;     0.15304
 97.77351;     0.17917;     -0.16243;     0.15317
 98.77351;     0.17883;     -0.16239;     0.15318
 99.77351;     0.17852;     -0.16261;     0.15314
100.77351;     0.17798;     -0.16299;     0.15313
101.77351;     0.17743;     -0.16321;     0.15320
102.77351;     0.17693;     -0.16353;     0.15326
103.77351;     0.17662;     -0.16374;     0.15328
104.77351;     0.17619;     -0.16394;     0.15332
105.77351;     0.17583;     -0.16431;     0.15337
106.77351;     0.17510;     -0.16477;     0.15343
107.77351;     0.17462;     -0.16510;     0.15352
108.77351;     0.17412;     -0.16523;     0.15356
109.77351;     0.17359;     -0.16608;     0.15349
110.77351;     0.17325;     -0.16620;     0.15347
111.77351;     0.17301;     -0.16686;     0.15356
112.77351;     0.17281;     -0.16737;     0.15372
113.77351;     0.17238;     -0.16875;     0.15388
114.77351;     0.17185;     -0.16964;     0.15409
115.77351;     0.17144;     -0.17143;     0.15435
116.77351;     0.17130;     -0.17456;     0.15448
117.77351;     0.17107;     -0.18107;     0.15457
118.77351;     0.17080;     -0.18484;     0.15478
119.77351;     0.17059;     -0.17439;     0.15502
120.77351;     0.17030;     -0.16770;     0.15525
121.77351;     0.17008;     -0.16608;     0.15560
122.77351;     0.16995;     -0.16567;     0.15598
123.77351;     0.16978;     -0.16562;     0.15700
124.77351;     0.16959;     -0.16574;     0.15747
125.77351;     0.16939;     -0.16585;     0.15839
126.77351;     0.16936;     -0.16591;     0.15950
127.77351;     0.16939;     -0.16606;     0.16026
128.77351;     0.16927;     -0.16627;     0.16173
129.77351;     0.16921;     -0.16643;     0.16340
130.77351;     0.16950;     -0.16653;     0.16474
131.77351;     0.17043;     -0.16657;     0.16298
132.77351;     0.17132;     -0.16672;     0.15840
133.77351;     0.17248;     -0.16682;     0.15474
134.77351;     0.17424;     -0.16697;     0.15310
135.77351;     0.17608;     -0.16720;     0.15272
136.77351;     0.17854;     -0.16751;     0.15232
137.77351;     0.18102;     -0.16769;     0.15256
138.77351;     0.18272;     -0.16770;     0.15253
139.77351;     0.18165;     -0.16771;     0.15245
140.77351;     0.17647;     -0.16790;     0.15250
141.77351;     0.17062;     -0.16884;     0.15259
142.77351;     0.16739;     -0.16797;     0.15277
143.77351;     0.16589;     -0.16806;     0.15301
144.77351;     0.16528;     -0.16790;     0.15314
145.77351;     0.16480;     -0.16798;     0.15305
146.77351;     0.16487;     -0.16811;     0.15284
147.77351;     0.16477;     -0.16828;     0.15283
148.77351;     0.16473;     -0.16839;     0.15294
149.77351;     0.16462;     -0.16857;     0.15291
150.77351;     0.16448;     -0.16879;     0.15295
151.77351;     0.16445;     -0.16894;     0.15299
152.77351;     0.16436;     -0.16915;     0.15295
153.77351;     0.16421;     -0.16938;     0.15296
154.77351;     0.16419;     -0.16950;     0.15295
155.77351;     0.16425;     -0.16953;     0.15285
156.77351;     0.16425;     -0.16943;     0.15277
157.77351;     0.16417;     -0.16947;     0.15277
158.77351;     0.16404;     -0.16949;     0.15282
159.77351;     0.16376;     -0.16948;     0.15290
160.77351;     0.16337;     -0.16961;     0.15284
161.77351;     0.16315;     -0.16969;     0.15281
162.77351;     0.16277;     -0.17003;     0.15269
163.77351;     0.16252;     -0.17014;     0.15253
164.77351;     0.16230;     -0.17027;     0.15242
165.77351;     0.16201;     -0.17017;     0.15239
166.77351;     0.16171;     -0.16999;     0.15250
167.77351;     0.16125;     -0.17000;     0.15253
168.77351;     0.16079;     -0.17049;     0.15232
169.77351;     0.16052;     -0.17109;     0.15216
170.77351;     0.16042;     -0.17134;     0.15218
171.77351;     0.16011;     -0.17115;     0.15216
172.77351;     0.15971;     -0.17125;     0.15215
173.77351;     0.15928;     -0.17128;     0.15216
174.77351;     0.15893;     -0.17135;     0.15223
175.77351;     0.15871;     -0.17167;     0.15228
176.77351;     0.15846;     -0.17195;     0.15216
177.77351;     0.15822;     -0.17195;     0.15210
178.77351;     0.15817;     -0.17166;     0.15223
179.77351;     0.15806;     -0.17178;     0.15213
180.77351;     0.15774;     -0.17196;     0.15210
181.77351;     0.15740;     -0.17210;     0.15217
182.77351;     0.15721;     -0.17243;     0.15209
183.77351;     0.15709;     -0.17268;     0.15194
184.77351;     0.15686;     -0.17272;     0.15176
185.77351;     0.15663;     -0.17278;     0.15175
186.77351;     0.15659;     -0.17294;     0.15200
187.77351;     0.15645;     -0.17336;     0.15229
188.77351;     0.15627;     -0.17326;     0.15246
189.77351;     0.15612;     -0.17309;     0.15197
190.77351;     0.15596;     -0.17324;     0.15181
191.77351;     0.15586;     -0.17343;     0.15202
192.77351;     0.15582;     -0.17367;     0.15201
193.77351;     0.15569;     -0.17395;     0.15197
194.77351;     0.15556;     -0.17402;     0.15200
195.77351;     0.15542;     -0.17408;     0.15191
196.77351;     0.15530;     -0.17416;     0.15188
197.77351;     0.15517;     -0.17426;     0.15181
198.77351;     0.15502;     -0.17447;     0.15177
199.77351;     0.15499;     -0.17455;     0.15173
200.77351;     0.15503;     -0.17462;     0.15172
201.77351;     0.15493;     -0.17474;     0.15180
202.77351;     0.15483;     -0.17502;     0.15174
203.77351;     0.15488;     -0.17525;     0.15160
204.77351;     0.15480;     -0.17530;     0.15160
205.77351;     0.15467;     -0.17515;     0.15174
206.77351;     0.15460;     -0.17525;     0.15176
207.77351;     0.15455;     -0.17549;     0.15170
208.77351;     0.15451;     -0.17561;     0.15181
209.77351;     0.15441;     -0.17581;     0.15168
210.77351;     0.15433;     -0.17574;     0.15161
211.77351;     0.15449;     -0.17570;     0.15169
212.77351;     0.15465;     -0.17581;     0.15165
213.77351;     0.15439;     -0.17595;     0.15168
214.77351;     0.15416;     -0.17600;     0.15160
215.77351;     0.15415;     -0.17625;     0.15167
216.77351;     0.15416;     -0.17651;     0.15183
217.77351;     0.15421;     -0.17636;     0.15186
218.77351;     0.15432;     -0.17632;     0.15177
219.77351;     0.15423;     -0.17639;     0.15155
220.77351;     0.15415;     -0.17732;     0.15161
221.77351;     0.15415;     -0.17733;     0.15178
222.77351;     0.15410;     -0.17675;     0.15159
223.77351;     0.15412;     -0.17653;     0.15154
224.77351;     0.15423;     -0.17689;     0.15166
225.77351;     0.15418;     -0.17726;     0.15166
226.77351;     0.15418;     -0.17781;     0.15147
227.77351;     0.15421;     -0.17789;     0.15155
228.77351;     0.15415;     -0.17784;     0.15160
229.77351;     0.15416;     -0.17795;     0.15139
230.77351;     0.15423;     -0.17811;     0.15135
231.77351;     0.15443;     -0.17830;     0.15139
232.77351;     0.15453;     -0.17825;     0.15127
233.77351;     0.15444;     -0.17842;     0.15133
234.77351;     0.15439;     -0.17883;     0.15130
235.77351;     0.15427;     -0.17977;     0.15113
236.77351;     0.15417;     -0.17970;     0.15130
237.77351;     0.15437;     -0.17847;     0.15165
238.77351;     0.15458;     -0.17978;     0.15196
239.77351;     0.15462;     -0.17957;     0.15193
240.77351;     0.15458;     -0.17981;     0.15144
241.77351;     0.15465;     -0.18026;     0.15094
242.77351;     0.15462;     -0.18009;     0.15081
243.77351;     0.15439;     -0.18024;     0.15108
244.77351;     0.15432;     -0.18027;     0.15085
245.77351;     0.15438;     -0.17945;     0.15091
246.77351;     0.15451;     -0.18073;     0.15113
247.77351;     0.15468;     -0.18268;     0.15141
248.77351;     0.15470;     -0.18199;     0.15144
249.77351;     0.15470;     -0.18079;     0.15129
250.77351;     0.15452;     -0.18108;     0.15120
251.77351;     0.15412;     -0.18159;     0.15134
252.77351;     0.15378;     -0.18199;     0.15175
253.77351;     0.15344;     -0.18208;     0.15138
254.77351;     0.15293;     -0.18225;     0.15127
255.77351;     0.15243;     -0.18254;     0.15135
256.77351;     0.15190;     -0.18235;     0.15113
257.77351;     0.15132;     -0.18220;     0.15130
258.77351;     0.15088;     -0.18213;     0.15124
259.77351;     0.15061;     -0.18331;     0.15135
260.77351;     0.15032;     -0.18318;     0.15143
261.77351;     0.14994;     -0.18330;     0.15154
262.77351;     0.14962;     -0.18330;     0.15153
263.77351;     0.14940;     -0.18321;     0.15120
264.77351;     0.14921;     -0.18318;     0.15145
265.77351;     0.14912;     -0.18365;     0.15063
266.77351;     0.14887;     -0.18495;     0.15102
267.77351;     0.14866;     -0.18485;     0.15281
268.77351;     0.14882;     -0.18433;     0.15201
269.77351;     0.14892;     -0.18402;     0.15090
270.77351;     0.14898;     -0.18450;     0.15134
271.77351;     0.14878;     -0.18486;     0.15062
272.77351;     0.14854;     -0.18502;     0.15041
273.77351;     0.14867;     -0.18607;     0.15161
274.77351;     0.14891;     -0.18612;     0.15065
275.77351;     0.14902;     -0.18472;     0.15075
276.77351;     0.14879;     -0.18478;     0.15140
277.77351;     0.14835;     -0.18646;     0.15079
278.77351;     0.14840;     -0.18814;     0.15035
279.77351;     0.14815;     -0.18767;     0.14953
280.77351;     0.14819;     -0.18642;     0.15025
281.77351;     0.14835;     -0.18625;     0.15122
282.77351;     0.14812;     -0.18708;     0.15068
283.77351;     0.14789;     -0.18796;     0.15084
284.77351;     0.14767;     -0.18718;     0.15115
285.77351;     0.14775;     -0.18862;     0.15076
286.77351;     0.14787;     -0.18904;     0.14976
287.77351;     0.14763;     -0.19102;     0.15007
288.77351;     0.14752;     -0.19187;     0.14885
289.77351;     0.14737;     -0.19230;     0.15003
290.77351;     0.14722;     -0.18749;     0.15136
291.77351;     0.14737;     -0.18209;     0.15111
292.77351;     0.14760;     -0.17893;     0.14975
293.77351;     0.14792;     -0.18829;     0.14926
294.77351;     0.14759;     -0.21212;     0.14935
295.77351;     0.14620;     -0.24101;     0.14979
296.77351;     0.14620;     -0.24990;     0.14973
297.77351;     0.14767;     -0.21630;     0.14957
298.77351;     0.14846;     -0.11566;     0.14955
299.77351;     0.14854;-3.081709e-03;     0.14904

