#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L139.ngb-sdg                 L139.ngb-sdg                 L139.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L139                         L139                         L139                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.09.2020 08:17             11.09.2020 08:17             11.09.2020 08:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L139                         L139                         L139                        
#SAMPLE MASS /mg:             11.02                        11.02                        11.02                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44638;            ;-0.18227;-8.219436e-03
-49.44638;            ;-0.18419;-8.219436e-03
-48.44638;            ;-0.18245;      0.22969
-47.44638;            ;-0.18111;      0.19840
-46.44638;            ;-0.18429;      0.18211
-45.44638;            ;-0.18270;      0.17682
-44.44638;            ;-0.18339;      0.16809
-43.44638;            ;-0.18551;      0.15845
-42.44638;            ;-0.18432;      0.14534
-41.44638;            ;-0.18310;      0.16490
-40.44638;            ;-0.18451;      0.17216
-39.44638;            ;-0.18576;      0.17377
-38.44638;            ;-0.18732;      0.17231
-37.44638;            ;-0.18481;      0.16959
-36.44638;            ;-0.18567;      0.16971
-35.44638;            ;-0.18827;      0.17058
-34.44638;            ;-0.18737;      0.17061
-33.44638;            ;-0.18694;      0.17227
-32.44638;            ;-0.18752;      0.17264
-31.44638;            ;-0.18804;      0.17402
-30.44638;            ;-0.18695;      0.17451
-29.44638;            ;-0.18759;      0.17449
-28.44638;            ;-0.18812;      0.17612
-27.44638;            ;-0.18625;      0.17523
-26.44638;            ;-0.19020;      0.17613
-25.44638;            ;-0.18887;      0.17702
-24.44638;            ;-0.19200;      0.17711
-23.44638;            ;-0.19152;      0.17778
-22.44638;            ;-0.19367;      0.17825
-21.44638;            ;-0.19424;      0.17865
-20.44638;            ;-0.19161;      0.17879
-19.44638;            ;-0.19252;      0.17929
-18.44638;            ;-0.19202;      0.17996
-17.44638;            ;-0.19340;      0.18020
-16.44638;            ;-0.19186;      0.18074
-15.44638;            ;-0.19293;      0.18106
-14.44638;            ;-0.19366;      0.18144
-13.44638;            ;-0.19342;      0.18225
-12.44638;            ;-0.19392;      0.18227
-11.44638;            ;-0.19357;      0.18285
-10.44638;            ;-0.19387;      0.18263
 -9.44638;            ;-0.19371;      0.18420
 -8.44638;            ;-0.19407;      0.18454
 -7.44638;            ;-0.19367;      0.18500
 -6.44638;            ;-0.19336;      0.18530
 -5.44638;            ;-0.19409;      0.18608
 -4.44638;            ;-0.19410;      0.18579
 -3.44638;            ;-0.19515;      0.18640
 -2.44638;            ;-0.19442;      0.18634
 -1.44638;            ;-0.19581;      0.18803
 -0.44638;            ;-0.19423;      0.18813
  0.55362;            ;-0.19592;      0.18766
  1.55362;            ;-0.19687;      0.18785
  2.55362;            ;-0.19602;      0.18812
  3.55362;            ;-0.19613;      0.18831
  4.55362;            ;-0.19595;      0.18870
  5.55362;            ;-0.19678;      0.18916
  6.55362;            ;-0.19667;      0.18933
  7.55362;            ;-0.19627;      0.18977
  8.55362;            ;-0.19640;      0.19002
  9.55362;            ;-0.19622;      0.19023
 10.55362;            ;-0.19779;      0.19036
 11.55362;            ;-0.19637;      0.19052
 12.55362;            ;-0.19560;      0.19100
 13.55362;            ;-0.19658;      0.19155
 14.55362;            ;-0.19598;      0.19181
 15.55362;            ;-0.19653;      0.19206
 16.55362;            ;-0.19617;      0.19238
 17.55362;            ;-0.19629;      0.19253
 18.55362;2.329496e-03;-0.19574;      0.19270
 19.55362;2.329496e-03;-0.19591;      0.19299
 20.55362;     0.24183;-0.19607;      0.19311
 21.55362;     0.23854;-0.19603;      0.19327
 22.55362;     0.22570;-0.19635;      0.19353
 23.55362;     0.21586;-0.19699;      0.19366
 24.55362;     0.20955;-0.19769;      0.19366
 25.55362;     0.19827;-0.19748;      0.19390
 26.55362;     0.19606;-0.19792;      0.19421
 27.55362;     0.18610;-0.19692;      0.19443
 28.55362;     0.19883;-0.19817;      0.19471
 29.55362;     0.20568;-0.19878;      0.19503
 30.55362;     0.20875;-0.19879;      0.19506
 31.55362;     0.20831;-0.19827;      0.19518
 32.55362;     0.20870;-0.19962;      0.19537
 33.55362;     0.20940;-0.19945;      0.19548
 34.55362;     0.21118;-0.19966;      0.19541
 35.55362;     0.21264;-0.20002;      0.19562
 36.55362;     0.21430;-0.19943;      0.19615
 37.55362;     0.21556;-0.19999;      0.19643
 38.55362;     0.21785;-0.20026;      0.19648
 39.55362;     0.21918;-0.19985;      0.19644
 40.55362;     0.22016;-0.20066;      0.19649
 41.55362;     0.22231;-0.20097;      0.19659
 42.55362;     0.22257;-0.20167;      0.19671
 43.55362;     0.22531;-0.20012;      0.19688
 44.55362;     0.22575;-0.20114;      0.19699
 45.55362;     0.22728;-0.20210;      0.19708
 46.55362;     0.22839;-0.20238;      0.19716
 47.55362;     0.22964;-0.20213;      0.19728
 48.55362;     0.23061;-0.20228;      0.19738
 49.55362;     0.23165;-0.20311;      0.19744
 50.55362;     0.23239;-0.20274;      0.19745
 51.55362;     0.23338;-0.20252;      0.19743
 52.55362;     0.23406;-0.20299;      0.19758
 53.55362;     0.23490;-0.20347;      0.19770
 54.55362;     0.23512;-0.20401;      0.19782
 55.55362;     0.23570;-0.20392;      0.19797
 56.55362;     0.23610;-0.20362;      0.19808
 57.55362;     0.23663;-0.20400;      0.19825
 58.55362;     0.23704;-0.20409;      0.19833
 59.55362;     0.23726;-0.20478;      0.19832
 60.55362;     0.23741;-0.20483;      0.19818
 61.55362;     0.23780;-0.20494;      0.19822
 62.55362;     0.23802;-0.20458;      0.19835
 63.55362;     0.23820;-0.20445;      0.19837
 64.55362;     0.23836;-0.20479;      0.19849
 65.55362;     0.23859;-0.20515;      0.19858
 66.55362;     0.23890;-0.20417;      0.19867
 67.55362;     0.23903;-0.20412;      0.19883
 68.55362;     0.23911;-0.20505;      0.19898
 69.55362;     0.23931;-0.20536;      0.19909
 70.55362;     0.23942;-0.20490;      0.19923
 71.55362;     0.23945;-0.20509;      0.19936
 72.55362;     0.23952;-0.20513;      0.19968
 73.55362;     0.23956;-0.20518;      0.19980
 74.55362;     0.23951;-0.20549;      0.19979
 75.55362;     0.23972;-0.20614;      0.19982
 76.55362;     0.23998;-0.20596;      0.19986
 77.55362;     0.23987;-0.20613;      0.19977
 78.55362;     0.23959;-0.20573;      0.19975
 79.55362;     0.23927;-0.20574;      0.19982
 80.55362;     0.23876;-0.20670;      0.19989
 81.55362;     0.23838;-0.20715;      0.19992
 82.55362;     0.23806;-0.20620;      0.19993
 83.55362;     0.23767;-0.20701;      0.20004
 84.55362;     0.23725;-0.20686;      0.20009
 85.55362;     0.23645;-0.20685;      0.20000
 86.55362;     0.23581;-0.20714;      0.19992
 87.55362;     0.23534;-0.20738;      0.19991
 88.55362;     0.23463;-0.20731;      0.19994
 89.55362;     0.23424;-0.20744;      0.19996
 90.55362;     0.23380;-0.20753;      0.19989
 91.55362;     0.23332;-0.20835;      0.19985
 92.55362;     0.23275;-0.20834;      0.19992
 93.55362;     0.23199;-0.20826;      0.19989
 94.55362;     0.23168;-0.20777;      0.20001
 95.55362;     0.23130;-0.20824;      0.20009
 96.55362;     0.23086;-0.20853;      0.20010
 97.55362;     0.23032;-0.20892;      0.20017
 98.55362;     0.22992;-0.20914;      0.19930
 99.55362;     0.22944;-0.20896;      0.20016
100.55362;     0.22899;-0.20930;      0.20031
101.55362;     0.22850;-0.20954;      0.20018
102.55362;     0.22815;-0.21030;      0.20020
103.55362;     0.22794;-0.20946;      0.20037
104.55362;     0.22759;-0.20961;      0.20052
105.55362;     0.22718;-0.20984;      0.20053
106.55362;     0.22688;-0.21060;      0.20051
107.55362;     0.22662;-0.21109;      0.20056
108.55362;     0.22644;-0.21085;      0.20064
109.55362;     0.22628;-0.21092;      0.20079
110.55362;     0.22621;-0.21114;      0.20089
111.55362;     0.22624;-0.21226;      0.20101
112.55362;     0.22633;-0.21307;      0.20118
113.55362;     0.22637;-0.21248;      0.20124
114.55362;     0.22631;-0.21434;      0.20126
115.55362;     0.22628;-0.21421;      0.20143
116.55362;     0.22606;-0.21569;      0.20172
117.55362;     0.22568;-0.22100;      0.20188
118.55362;     0.22538;-0.22614;      0.20199
119.55362;     0.22509;-0.22069;      0.20223
120.55362;     0.22497;-0.21366;      0.20270
121.55362;     0.22495;-0.21074;      0.20307
122.55362;     0.22484;-0.21125;      0.20343
123.55362;     0.22474;-0.21124;      0.20409
124.55362;     0.22462;-0.21216;      0.20458
125.55362;     0.22459;-0.21154;      0.20528
126.55362;     0.22471;-0.21118;      0.20579
127.55362;     0.22495;-0.21118;      0.20660
128.55362;     0.22522;-0.21163;      0.20791
129.55362;     0.22569;-0.21181;      0.20955
130.55362;     0.22613;-0.21101;      0.21073
131.55362;     0.22645;-0.21147;      0.20906
132.55362;     0.22748;-0.21147;      0.20566
133.55362;     0.22826;-0.21220;      0.20281
134.55362;     0.22973;-0.21225;      0.20196
135.55362;     0.23147;-0.21190;      0.20174
136.55362;     0.23368;-0.21130;      0.20192
137.55362;     0.23625;-0.21194;      0.20182
138.55362;     0.23748;-0.21126;      0.20204
139.55362;     0.23705;-0.21124;      0.20199
140.55362;     0.23266;-0.21098;      0.20195
141.55362;     0.22836;-0.21071;      0.20214
142.55362;     0.22606;-0.21169;      0.20231
143.55362;     0.22503;-0.21201;      0.20238
144.55362;     0.22464;-0.21361;      0.20250
145.55362;     0.22479;-0.21477;      0.20263
146.55362;     0.22511;-0.21460;      0.20274
147.55362;     0.22484;-0.21311;      0.20284
148.55362;     0.22459;-0.21096;      0.20300
149.55362;     0.22439;-0.21252;      0.20310
150.55362;     0.22412;-0.21476;      0.20307
151.55362;     0.22385;-0.21351;      0.20304
152.55362;     0.22376;-0.21199;      0.20298
153.55362;     0.22352;-0.21299;      0.20303
154.55362;     0.22308;-0.21488;      0.20312
155.55362;     0.22276;-0.21330;      0.20311
156.55362;     0.22259;-0.21259;      0.20314
157.55362;     0.22233;-0.21456;      0.20328
158.55362;     0.22209;-0.21383;      0.20323
159.55362;     0.22181;-0.21265;      0.20320
160.55362;     0.22156;-0.21393;      0.20332
161.55362;     0.22138;-0.21444;      0.20340
162.55362;     0.22107;-0.21311;      0.20344
163.55362;     0.22080;-0.21424;      0.20353
164.55362;     0.22055;-0.21365;      0.20356
165.55362;     0.22035;-0.21292;      0.20343
166.55362;     0.22019;-0.21461;      0.20332
167.55362;     0.21998;-0.21335;      0.20343
168.55362;     0.21970;-0.21390;      0.20353
169.55362;     0.21946;-0.21507;      0.20351
170.55362;     0.21929;-0.21331;      0.20344
171.55362;     0.21905;-0.21369;      0.20324
172.55362;     0.21888;-0.21467;      0.20321
173.55362;     0.21881;-0.21340;      0.20338
174.55362;     0.21869;-0.21461;      0.20339
175.55362;     0.21839;-0.21511;      0.20337
176.55362;     0.21808;-0.21400;      0.20352
177.55362;     0.21777;-0.21515;      0.20352
178.55362;     0.21747;-0.21439;      0.20319
179.55362;     0.21739;-0.21532;      0.20314
180.55362;     0.21745;-0.21541;      0.20328
181.55362;     0.21732;-0.21377;      0.20328
182.55362;     0.21716;-0.21559;      0.20324
183.55362;     0.21705;-0.21489;      0.20321
184.55362;     0.21706;-0.21408;      0.20333
185.55362;     0.21709;-0.21607;      0.20344
186.55362;     0.21691;-0.21450;      0.20348
187.55362;     0.21666;-0.21478;      0.20284
188.55362;     0.21649;-0.21525;      0.20301
189.55362;     0.21643;-0.21434;      0.20315
190.55362;     0.21635;-0.21583;      0.20308
191.55362;     0.21630;-0.21514;      0.20310
192.55362;     0.21625;-0.21614;      0.20316
193.55362;     0.21614;-0.21579;      0.20313
194.55362;     0.21603;-0.21436;      0.20309
195.55362;     0.21605;-0.21581;      0.20302
196.55362;     0.21605;-0.21484;      0.20301
197.55362;     0.21603;-0.21564;      0.20294
198.55362;     0.21607;-0.21625;      0.20290
199.55362;     0.21604;-0.21407;      0.20294
200.55362;     0.21601;-0.21617;      0.20288
201.55362;     0.21597;-0.21554;      0.20278
202.55362;     0.21591;-0.21475;      0.20276
203.55362;     0.21585;-0.21588;      0.20285
204.55362;     0.21585;-0.21513;      0.20240
205.55362;     0.21590;-0.21584;      0.20238
206.55362;     0.21600;-0.21660;      0.20253
207.55362;     0.21615;-0.21480;      0.20250
208.55362;     0.21637;-0.21623;      0.20254
209.55362;     0.21655;-0.21511;      0.20258
210.55362;     0.21661;-0.21550;      0.20271
211.55362;     0.21663;-0.21714;      0.20276
212.55362;     0.21672;-0.21527;      0.20268
213.55362;     0.21681;-0.21591;      0.20263
214.55362;     0.21687;-0.21595;      0.20266
215.55362;     0.21701;-0.21503;      0.20270
216.55362;     0.21711;-0.21663;      0.20278
217.55362;     0.21711;-0.21555;      0.20279
218.55362;     0.21718;-0.21640;      0.20275
219.55362;     0.21729;-0.21600;      0.20274
220.55362;     0.21733;-0.21475;      0.20271
221.55362;     0.21737;-0.21640;      0.20270
222.55362;     0.21749;-0.21551;      0.20272
223.55362;     0.21759;-0.21521;      0.20270
224.55362;     0.21765;-0.21641;      0.20257
225.55362;     0.21767;-0.21537;      0.20248
226.55362;     0.21765;-0.21662;      0.20240
227.55362;     0.21760;-0.21627;      0.20226
228.55362;     0.21751;-0.21559;      0.20221
229.55362;     0.21758;-0.21685;      0.20226
230.55362;     0.21772;-0.21514;      0.20221
231.55362;     0.21783;-0.21591;      0.20217
232.55362;     0.21793;-0.21657;      0.20211
233.55362;     0.21800;-0.21518;      0.20196
234.55362;     0.21816;-0.21688;      0.20183
235.55362;     0.21841;-0.21598;      0.20173
236.55362;     0.21857;-0.21637;      0.20165
237.55362;     0.21862;-0.21655;      0.20170
238.55362;     0.21856;-0.21533;      0.20174
239.55362;     0.21845;-0.21724;      0.20161
240.55362;     0.21840;-0.21666;      0.20153
241.55362;     0.21838;-0.21671;      0.20166
242.55362;     0.21823;-0.21726;      0.20170
243.55362;     0.21807;-0.21652;      0.20161
244.55362;     0.21809;-0.21780;      0.20155
245.55362;     0.21816;-0.21757;      0.20134
246.55362;     0.21814;-0.21700;      0.20105
247.55362;     0.21801;-0.21814;      0.20079
248.55362;     0.21788;-0.21693;      0.20080
249.55362;     0.21762;-0.21812;      0.20077
250.55362;     0.21738;-0.21793;      0.20068
251.55362;     0.21755;-0.21674;      0.20074
252.55362;     0.21791;-0.21838;      0.20100
253.55362;     0.21824;-0.21712;      0.20125
254.55362;     0.21836;-0.21760;      0.20141
255.55362;     0.21828;-0.21773;      0.20148
256.55362;     0.21802;-0.21710;      0.20158
257.55362;     0.21763;-0.21884;      0.20166
258.55362;     0.21750;-0.21792;      0.20137
259.55362;     0.21747;-0.21840;      0.20111
260.55362;     0.21758;-0.21785;      0.20081
261.55362;     0.21762;-0.21676;      0.20090
262.55362;     0.21768;-0.21866;      0.20099
263.55362;     0.21765;-0.21787;      0.20093
264.55362;     0.21741;-0.21839;      0.20086
265.55362;     0.21708;-0.21833;      0.20081
266.55362;     0.21670;-0.21768;      0.20074
267.55362;     0.21601;-0.21910;      0.20066
268.55362;     0.21550;-0.21836;      0.20067
269.55362;     0.21503;-0.21879;      0.20061
270.55362;     0.21465;-0.21957;      0.20052
271.55362;     0.21433;-0.21932;      0.20044
272.55362;     0.21384;-0.21981;      0.20050
273.55362;     0.21333;-0.22027;      0.20047
274.55362;     0.21284;-0.21963;      0.20037
275.55362;     0.21237;-0.22101;      0.20029
276.55362;     0.21190;-0.21979;      0.20014
277.55362;     0.21151;-0.22107;      0.20001
278.55362;     0.21118;-0.22139;      0.19993
279.55362;     0.21091;-0.22030;      0.19992
280.55362;     0.21057;-0.22185;      0.19989
281.55362;     0.21022;-0.22102;      0.19984
282.55362;     0.20975;-0.22156;      0.19980
283.55362;     0.20909;-0.22247;      0.19965
284.55362;     0.20892;-0.22114;      0.19960
285.55362;     0.20947;-0.22368;      0.19966
286.55362;     0.21082;-0.22363;      0.19967
287.55362;     0.20941;-0.22406;      0.19944
288.55362;     0.20576;-0.22659;      0.19900
289.55362;     0.20247;-0.22650;      0.20040
290.55362;     0.20377;-0.22590;      0.20203
291.55362;     0.20688;-0.22326;      0.20071
292.55362;     0.20614;-0.21602;      0.19711
293.55362;     0.20288;-0.21567;      0.19489
294.55362;     0.20218;-0.22562;      0.19660
295.55362;     0.20433;-0.25583;      0.19914
296.55362;     0.20442;-0.28840;      0.19818
297.55362;     0.20213;-0.30392;      0.19632
298.55362;     0.20249;-0.27579;      0.19637
299.55362;     0.20323;-0.13304;      0.19832

