#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L143.ngb-sdg                 L143.ngb-sdg                 L143.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L143                         L143                         L143                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 02:04             12.09.2020 02:04             12.09.2020 02:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L143                         L143                         L143                        
#SAMPLE MASS /mg:             9.97                         9.97                         9.97                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.46191;            ;-0.17957;-4.832956e-03
-49.46191;            ;-0.18044;-4.832956e-03
-48.46191;            ;-0.18012;      0.23880
-47.46191;            ;-0.18102;      0.20512
-46.46191;            ;-0.18103;      0.18867
-45.46191;            ;-0.18163;      0.18374
-44.46191;            ;-0.18197;      0.17403
-43.46191;            ;-0.18241;      0.16514
-42.46191;            ;-0.18223;      0.15191
-41.46191;            ;-0.18238;      0.17020
-40.46191;            ;-0.18425;      0.17785
-39.46191;            ;-0.18484;      0.17882
-38.46191;            ;-0.18456;      0.17826
-37.46191;            ;-0.18560;      0.17543
-36.46191;            ;-0.18595;      0.17566
-35.46191;            ;-0.18662;      0.17608
-34.46191;            ;-0.18642;      0.17710
-33.46191;            ;-0.18693;      0.17807
-32.46191;            ;-0.18764;      0.17893
-31.46191;            ;-0.18802;      0.17856
-30.46191;            ;-0.18852;      0.18037
-29.46191;            ;-0.18841;      0.18059
-28.46191;            ;-0.18848;      0.18072
-27.46191;            ;-0.18899;      0.18112
-26.46191;            ;-0.19079;      0.18221
-25.46191;            ;-0.19184;      0.18235
-24.46191;            ;-0.19334;      0.18336
-23.46191;            ;-0.19430;      0.18358
-22.46191;            ;-0.19441;      0.18404
-21.46191;            ;-0.19365;      0.18499
-20.46191;            ;-0.19502;      0.18445
-19.46191;            ;-0.19515;      0.18478
-18.46191;            ;-0.19513;      0.18546
-17.46191;            ;-0.19539;      0.18612
-16.46191;            ;-0.19558;      0.18614
-15.46191;            ;-0.19576;      0.18731
-14.46191;            ;-0.19604;      0.18760
-13.46191;            ;-0.19639;      0.18779
-12.46191;            ;-0.19660;      0.18794
-11.46191;            ;-0.19673;      0.18868
-10.46191;            ;-0.19685;      0.18904
 -9.46191;            ;-0.19713;      0.18941
 -8.46191;            ;-0.19739;      0.19024
 -7.46191;            ;-0.19770;      0.19089
 -6.46191;            ;-0.19783;      0.19127
 -5.46191;            ;-0.19786;      0.19174
 -4.46191;            ;-0.19835;      0.19184
 -3.46191;            ;-0.19850;      0.19276
 -2.46191;            ;-0.19849;      0.19380
 -1.46191;            ;-0.19896;      0.19419
 -0.46191;            ;-0.19927;      0.19453
  0.53809;            ;-0.19949;      0.19399
  1.53809;            ;-0.19960;      0.19444
  2.53809;            ;-0.19933;      0.19471
  3.53809;            ;-0.19927;      0.19523
  4.53809;            ;-0.19955;      0.19520
  5.53809;            ;-0.19964;      0.19576
  6.53809;            ;-0.19985;      0.19620
  7.53809;            ;-0.19980;      0.19667
  8.53809;            ;-0.19990;      0.19670
  9.53809;            ;-0.19992;      0.19681
 10.53809;            ;-0.19967;      0.19720
 11.53809;            ;-0.19957;      0.19776
 12.53809;            ;-0.19977;      0.19806
 13.53809;            ;-0.19970;      0.19850
 14.53809;            ;-0.19956;      0.19901
 15.53809;            ;-0.19942;      0.19955
 16.53809;            ;-0.19943;      0.19989
 17.53809;            ;-0.19972;      0.20028
 18.53809;1.494078e-03;-0.19957;      0.20043
 19.53809;1.494078e-03;-0.19970;      0.20039
 20.53809;     0.25717;-0.19988;      0.20052
 21.53809;     0.24365;-0.20023;      0.20096
 22.53809;     0.22794;-0.20036;      0.20114
 23.53809;     0.21893;-0.20023;      0.20165
 24.53809;     0.21417;-0.20032;      0.20199
 25.53809;     0.20343;-0.20076;      0.20204
 26.53809;     0.20358;-0.20125;      0.20226
 27.53809;     0.19654;-0.20158;      0.20269
 28.53809;     0.20879;-0.20162;      0.20309
 29.53809;     0.21462;-0.20175;      0.20325
 30.53809;     0.21684;-0.20201;      0.20343
 31.53809;     0.21737;-0.20226;      0.20333
 32.53809;     0.21638;-0.20233;      0.20344
 33.53809;     0.21820;-0.20255;      0.20369
 34.53809;     0.21971;-0.20275;      0.20387
 35.53809;     0.22189;-0.20286;      0.20404
 36.53809;     0.22352;-0.20343;      0.20442
 37.53809;     0.22438;-0.20339;      0.20478
 38.53809;     0.22754;-0.20393;      0.20487
 39.53809;     0.22833;-0.20424;      0.20488
 40.53809;     0.22912;-0.20447;      0.20502
 41.53809;     0.23046;-0.20452;      0.20522
 42.53809;     0.23251;-0.20472;      0.20549
 43.53809;     0.23484;-0.20508;      0.20570
 44.53809;     0.23563;-0.20536;      0.20584
 45.53809;     0.23706;-0.20555;      0.20619
 46.53809;     0.23857;-0.20562;      0.20638
 47.53809;     0.24002;-0.20593;      0.20634
 48.53809;     0.24076;-0.20612;      0.20633
 49.53809;     0.24235;-0.20623;      0.20642
 50.53809;     0.24321;-0.20653;      0.20684
 51.53809;     0.24462;-0.20683;      0.20720
 52.53809;     0.24535;-0.20712;      0.20728
 53.53809;     0.24595;-0.20720;      0.20745
 54.53809;     0.24676;-0.20733;      0.20744
 55.53809;     0.24742;-0.20761;      0.20754
 56.53809;     0.24775;-0.20763;      0.20779
 57.53809;     0.24809;-0.20771;      0.20798
 58.53809;     0.24834;-0.20797;      0.20802
 59.53809;     0.24862;-0.20822;      0.20801
 60.53809;     0.24935;-0.20889;      0.20806
 61.53809;     0.24987;-0.20963;      0.20814
 62.53809;     0.24997;-0.20991;      0.20830
 63.53809;     0.25004;-0.21001;      0.20844
 64.53809;     0.25022;-0.21026;      0.20861
 65.53809;     0.25040;-0.21031;      0.20887
 66.53809;     0.25054;-0.21035;      0.20906
 67.53809;     0.25059;-0.21042;      0.20932
 68.53809;     0.25056;-0.21055;      0.20959
 69.53809;     0.25057;-0.21083;      0.20976
 70.53809;     0.25063;-0.21106;      0.20999
 71.53809;     0.25071;-0.21113;      0.21006
 72.53809;     0.25061;-0.21126;      0.21009
 73.53809;     0.25042;-0.21134;      0.21005
 74.53809;     0.25033;-0.21148;      0.21020
 75.53809;     0.25040;-0.21167;      0.21066
 76.53809;     0.25048;-0.21185;      0.20989
 77.53809;     0.25052;-0.21212;      0.20704
 78.53809;     0.25044;-0.21229;      0.21035
 79.53809;     0.25027;-0.21251;      0.21017
 80.53809;     0.25001;-0.21276;      0.21025
 81.53809;     0.24958;-0.21302;      0.21006
 82.53809;     0.24912;-0.21328;      0.21017
 83.53809;     0.24864;-0.21354;      0.21024
 84.53809;     0.24828;-0.21355;      0.21025
 85.53809;     0.24776;-0.21366;      0.21023
 86.53809;     0.24719;-0.21393;      0.21016
 87.53809;     0.24668;-0.21427;      0.21009
 88.53809;     0.24610;-0.21435;      0.20993
 89.53809;     0.24538;-0.21459;      0.20988
 90.53809;     0.24497;-0.21477;      0.20999
 91.53809;     0.24441;-0.21489;      0.21005
 92.53809;     0.24387;-0.21496;      0.20998
 93.53809;     0.24324;-0.21511;      0.20985
 94.53809;     0.24265;-0.21550;      0.20988
 95.53809;     0.24214;-0.21575;      0.20999
 96.53809;     0.24144;-0.21569;      0.21011
 97.53809;     0.24108;-0.21581;      0.21010
 98.53809;     0.24064;-0.21601;      0.21014
 99.53809;     0.24041;-0.21616;      0.21027
100.53809;     0.23997;-0.21642;      0.21014
101.53809;     0.23632;-0.21648;      0.21010
102.53809;     0.23843;-0.21658;      0.21004
103.53809;     0.23784;-0.21672;      0.21008
104.53809;     0.23761;-0.21689;      0.21023
105.53809;     0.23748;-0.21708;      0.21033
106.53809;     0.23720;-0.21740;      0.21056
107.53809;     0.23693;-0.21776;      0.21081
108.53809;     0.23659;-0.21795;      0.21094
109.53809;     0.23629;-0.21805;      0.21107
110.53809;     0.23609;-0.21807;      0.21120
111.53809;     0.23617;-0.21844;      0.21149
112.53809;     0.23642;-0.21870;      0.21175
113.53809;     0.23655;-0.21916;      0.21190
114.53809;     0.23660;-0.21974;      0.21210
115.53809;     0.23665;-0.22058;      0.21233
116.53809;     0.23661;-0.22184;      0.21260
117.53809;     0.23643;-0.22402;      0.21273
118.53809;     0.23629;-0.22709;      0.21292
119.53809;     0.23606;-0.22487;      0.21315
120.53809;     0.23571;-0.22038;      0.21339
121.53809;     0.23534;-0.21865;      0.21388
122.53809;     0.23508;-0.21877;      0.21421
123.53809;     0.23491;-0.21897;      0.21440
124.53809;     0.23473;-0.21910;      0.21459
125.53809;     0.23457;-0.21937;      0.21516
126.53809;     0.23448;-0.21939;      0.21575
127.53809;     0.23446;-0.21930;      0.21615
128.53809;     0.23458;-0.21937;      0.21670
129.53809;     0.23471;-0.21930;      0.21802
130.53809;     0.23480;-0.21938;      0.21895
131.53809;     0.23500;-0.21956;      0.21882
132.53809;     0.23539;-0.21985;      0.21647
133.53809;     0.23601;-0.22026;      0.21449
134.53809;     0.23666;-0.22042;      0.21429
135.53809;     0.23786;-0.22000;      0.21397
136.53809;     0.23897;-0.21957;      0.21424
137.53809;     0.23978;-0.21947;      0.21404
138.53809;     0.24130;-0.21952;      0.21420
139.53809;     0.24094;-0.21981;      0.21437
140.53809;     0.23834;-0.22002;      0.21442
141.53809;     0.23496;-0.22033;      0.21461
142.53809;     0.23337;-0.22027;      0.21482
143.53809;     0.23304;-0.22022;      0.21493
144.53809;     0.23286;-0.22027;      0.21507
145.53809;     0.23207;-0.22046;      0.21524
146.53809;     0.23281;-0.22044;      0.21537
147.53809;     0.23266;-0.22040;      0.21556
148.53809;     0.23267;-0.22005;      0.21575
149.53809;     0.23247;-0.22015;      0.21585
150.53809;     0.23227;-0.22034;      0.21581
151.53809;     0.23216;-0.22136;      0.21584
152.53809;     0.23197;-0.22264;      0.21595
153.53809;     0.23175;-0.22331;      0.21605
154.53809;     0.23162;-0.22319;      0.21607
155.53809;     0.23155;-0.22122;      0.21597
156.53809;     0.23134;-0.21946;      0.21589
157.53809;     0.23113;-0.22036;      0.21606
158.53809;     0.23087;-0.22376;      0.21627
159.53809;     0.23038;-0.22478;      0.21627
160.53809;     0.23015;-0.22349;      0.21633
161.53809;     0.23019;-0.22221;      0.21640
162.53809;     0.23013;-0.22245;      0.21641
163.53809;     0.22991;-0.22402;      0.21636
164.53809;     0.22949;-0.22369;      0.21642
165.53809;     0.22872;-0.22276;      0.21658
166.53809;     0.22833;-0.22375;      0.21665
167.53809;     0.22809;-0.22422;      0.21670
168.53809;     0.22788;-0.22336;      0.21676
169.53809;     0.22769;-0.22356;      0.21686
170.53809;     0.22741;-0.22435;      0.21687
171.53809;     0.22695;-0.22357;      0.21679
172.53809;     0.22672;-0.22412;      0.21669
173.53809;     0.22666;-0.22477;      0.21669
174.53809;     0.22660;-0.22374;      0.21675
175.53809;     0.22667;-0.22498;      0.21690
176.53809;     0.22659;-0.22545;      0.21701
177.53809;     0.22661;-0.22449;      0.21704
178.53809;     0.22669;-0.22515;      0.21691
179.53809;     0.22667;-0.22547;      0.21671
180.53809;     0.22680;-0.22486;      0.21666
181.53809;     0.22667;-0.22549;      0.21673
182.53809;     0.22646;-0.22573;      0.21685
183.53809;     0.22635;-0.22531;      0.21690
184.53809;     0.22635;-0.22610;      0.21696
185.53809;     0.22638;-0.22554;      0.21703
186.53809;     0.22626;-0.22569;      0.21704
187.53809;     0.22609;-0.22670;      0.21701
188.53809;     0.22590;-0.22652;      0.21705
189.53809;     0.22576;-0.22730;      0.21710
190.53809;     0.22572;-0.22756;      0.21711
191.53809;     0.22576;-0.22668;      0.21703
192.53809;     0.22490;-0.22744;      0.21701
193.53809;     0.22401;-0.22744;      0.21706
194.53809;     0.22457;-0.22670;      0.21718
195.53809;     0.22448;-0.22779;      0.21721
196.53809;     0.22439;-0.22752;      0.21720
197.53809;     0.22436;-0.22738;      0.21722
198.53809;     0.22435;-0.22790;      0.21731
199.53809;     0.22435;-0.22693;      0.21744
200.53809;     0.22420;-0.22737;      0.21754
201.53809;     0.22402;-0.22782;      0.21758
202.53809;     0.22417;-0.22772;      0.21751
203.53809;     0.22427;-0.22864;      0.21748
204.53809;     0.22410;-0.22748;      0.21761
205.53809;     0.22399;-0.22842;      0.21774
206.53809;     0.22413;-0.22935;      0.21774
207.53809;     0.22428;-0.22847;      0.21775
208.53809;     0.22442;-0.22897;      0.21786
209.53809;     0.22459;-0.22945;      0.21792
210.53809;     0.22466;-0.22875;      0.21789
211.53809;     0.22467;-0.22944;      0.21793
212.53809;     0.22480;-0.22959;      0.21804
213.53809;     0.22501;-0.22918;      0.21809
214.53809;     0.22514;-0.22976;      0.21807
215.53809;     0.22524;-0.22898;      0.21813
216.53809;     0.22535;-0.22937;      0.21808
217.53809;     0.22531;-0.22996;      0.21805
218.53809;     0.22534;-0.22944;      0.21804
219.53809;     0.22543;-0.23010;      0.21798
220.53809;     0.22560;-0.23007;      0.21806
221.53809;     0.22578;-0.23016;      0.21819
222.53809;     0.22579;-0.23074;      0.21824
223.53809;     0.22593;-0.23002;      0.21821
224.53809;     0.22608;-0.23064;      0.21817
225.53809;     0.22609;-0.23042;      0.21818
226.53809;     0.22615;-0.23020;      0.21824
227.53809;     0.22620;-0.23149;      0.21816
228.53809;     0.22621;-0.23095;      0.21813
229.53809;     0.22627;-0.23109;      0.21818
230.53809;     0.22642;-0.23180;      0.21810
231.53809;     0.22643;-0.23130;      0.21803
232.53809;     0.22611;-0.23160;      0.21779
233.53809;     0.22602;-0.23197;      0.21763
234.53809;     0.22626;-0.23171;      0.21761
235.53809;     0.22640;-0.23219;      0.21771
236.53809;     0.22642;-0.23169;      0.21776
237.53809;     0.22628;-0.23198;      0.21755
238.53809;     0.22627;-0.23273;      0.21741
239.53809;     0.22641;-0.23242;      0.21725
240.53809;     0.22646;-0.23313;      0.21721
241.53809;     0.22645;-0.23277;      0.21727
242.53809;     0.22634;-0.23306;      0.21760
243.53809;     0.22615;-0.23391;      0.21722
244.53809;     0.22601;-0.23382;      0.21663
245.53809;     0.22586;-0.23437;      0.21578
246.53809;     0.22568;-0.23443;      0.21567
247.53809;     0.22544;-0.23428;      0.21595
248.53809;     0.22495;-0.23489;      0.21542
249.53809;     0.22423;-0.23428;      0.21481
250.53809;     0.22375;-0.23509;      0.21396
251.53809;     0.22340;-0.23476;      0.21366
252.53809;     0.22464;-0.23644;      0.21489
253.53809;     0.22637;-0.23843;      0.21656
254.53809;     0.22567;-0.23676;      0.21595
255.53809;     0.22576;-0.23467;      0.21595
256.53809;     0.22545;-0.23589;      0.21619
257.53809;     0.22523;-0.23545;      0.21608
258.53809;     0.22505;-0.23595;      0.21605
259.53809;     0.22470;-0.23622;      0.21604
260.53809;     0.22434;-0.23584;      0.21615
261.53809;     0.22431;-0.23659;      0.21632
262.53809;     0.22411;-0.23597;      0.21633
263.53809;     0.22383;-0.23606;      0.21627
264.53809;     0.22360;-0.23668;      0.21619
265.53809;     0.22339;-0.23666;      0.21617
266.53809;     0.22312;-0.23763;      0.21615
267.53809;     0.22274;-0.23736;      0.21609
268.53809;     0.22228;-0.23738;      0.21601
269.53809;     0.22156;-0.23835;      0.21578
270.53809;     0.22089;-0.23772;      0.21552
271.53809;     0.22025;-0.23891;      0.21529
272.53809;     0.21935;-0.23976;      0.21492
273.53809;     0.21870;-0.23947;      0.21472
274.53809;     0.21805;-0.24016;      0.21444
275.53809;     0.21721;-0.23993;      0.21437
276.53809;     0.21664;-0.24045;      0.21406
277.53809;     0.21610;-0.24137;      0.21376
278.53809;     0.21560;-0.24123;      0.21353
279.53809;     0.21511;-0.24218;      0.21348
280.53809;     0.21443;-0.24275;      0.21354
281.53809;     0.21385;-0.24279;      0.21344
282.53809;     0.21334;-0.24387;      0.21326
283.53809;     0.21275;-0.24373;      0.21323
284.53809;     0.21220;-0.24391;      0.21296
285.53809;     0.21201;-0.24580;      0.21282
286.53809;     0.21083;-0.24521;      0.21269
287.53809;     0.21105;-0.24859;      0.21267
288.53809;     0.21208;-0.24940;      0.21265
289.53809;     0.21345;-0.25024;      0.21265
290.53809;     0.21120;-0.25208;      0.21260
291.53809;     0.20670;-0.24707;      0.21231
292.53809;     0.20549;-0.23976;      0.21216
293.53809;     0.20833;-0.23749;      0.21185
294.53809;     0.20884;-0.24406;      0.21178
295.53809;     0.20550;-0.27347;      0.21166
296.53809;     0.20281;-0.31249;      0.21164
297.53809;     0.20470;-0.33604;      0.21134
298.53809;     0.20671;-0.32153;      0.21099
299.53809;     0.20471;-0.18080;      0.21287

