#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L218.ngb-sdg                 L218.ngb-sdg                 L218.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L218                         L218                         L218                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 21:50             16.10.2020 21:50             16.10.2020 21:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L218                         L218                         L218                        
#SAMPLE MASS /mg:             11.99                        11.99                        11.99                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.02693;             ;-0.20582;-5.444908e-03
-49.02693;             ;-0.20797;      0.25084
-48.02693;             ;-0.20704;      0.21530
-47.02693;             ;-0.20774;      0.20032
-46.02693;             ;-0.21001;      0.19702
-45.02693;             ;-0.21000;      0.19136
-44.02693;             ;-0.21229;      0.18370
-43.02693;             ;-0.21250;      0.17228
-42.02693;             ;-0.21480;      0.19081
-41.02693;             ;-0.21594;      0.20022
-40.02693;             ;-0.21644;      0.20135
-39.02693;             ;-0.21711;      0.19964
-38.02693;             ;-0.21717;      0.19730
-37.02693;             ;-0.21780;      0.19741
-36.02693;             ;-0.21811;      0.19847
-35.02693;             ;-0.21856;      0.20004
-34.02693;             ;-0.21894;      0.20047
-33.02693;             ;-0.21910;      0.20318
-32.02693;             ;-0.21947;      0.20376
-31.02693;             ;-0.21995;      0.20435
-30.02693;             ;-0.22027;      0.20492
-29.02693;             ;-0.22052;      0.20543
-28.02693;             ;-0.22061;      0.20625
-27.02693;             ;-0.22131;      0.20650
-26.02693;             ;-0.22198;      0.20753
-25.02693;             ;-0.22232;      0.20816
-24.02693;             ;-0.22368;      0.20879
-23.02693;             ;-0.22396;      0.20943
-22.02693;             ;-0.22390;      0.21004
-21.02693;             ;-0.22445;      0.21067
-20.02693;             ;-0.22493;      0.21176
-19.02693;             ;-0.22566;      0.21210
-18.02693;             ;-0.22609;      0.21275
-17.02693;             ;-0.22615;      0.21359
-16.02693;             ;-0.22628;      0.21453
-15.02693;             ;-0.22658;      0.21480
-14.02693;             ;-0.22651;      0.21549
-13.02693;             ;-0.22676;      0.21652
-12.02693;             ;-0.22732;      0.21671
-11.02693;             ;-0.22719;      0.21780
-10.02693;             ;-0.22734;      0.21868
 -9.02693;             ;-0.22739;      0.21921
 -8.02693;             ;-0.22751;      0.21993
 -7.02693;             ;-0.22770;      0.22062
 -6.02693;             ;-0.22779;      0.22083
 -5.02693;             ;-0.22765;      0.22154
 -4.02693;             ;-0.22767;      0.22275
 -3.02693;             ;-0.22780;      0.22328
 -2.02693;             ;-0.22791;      0.22359
 -1.02693;             ;-0.22801;      0.22456
 -0.02693;             ;-0.22799;      0.22572
  0.97307;             ;-0.22794;      0.22543
  1.97307;             ;-0.22802;      0.22520
  2.97307;             ;-0.22823;      0.22516
  3.97307;             ;-0.22808;      0.22568
  4.97307;             ;-0.22774;      0.22610
  5.97307;             ;-0.22762;      0.22609
  6.97307;             ;-0.22754;      0.22632
  7.97307;             ;-0.22729;      0.22671
  8.97307;             ;-0.22706;      0.22726
  9.97307;             ;-0.22699;      0.22771
 10.97307;             ;-0.22707;      0.22801
 11.97307;             ;-0.22674;      0.22855
 12.97307;             ;-0.22679;      0.22907
 13.97307;             ;-0.22638;      0.22943
 14.97307;             ;-0.22614;      0.23000
 15.97307;             ;-0.22616;      0.23056
 16.97307;             ;-0.22625;      0.23076
 17.97307;-5.553233e-03;-0.22641;      0.23103
 18.97307;-5.553233e-03;-0.22636;      0.23142
 19.97307;-5.553233e-03;-0.22627;      0.23183
 20.97307;      0.28396;-0.22623;      0.23214
 21.97307;      0.26460;-0.22620;      0.23228
 22.97307;      0.25318;-0.22655;      0.23249
 23.97307;      0.24864;-0.22671;      0.23296
 24.97307;      0.24411;-0.22668;      0.23341
 25.97307;      0.23686;-0.22645;      0.23378
 26.97307;      0.22598;-0.22643;      0.23391
 27.97307;      0.24270;-0.22649;      0.23376
 28.97307;      0.25219;-0.22652;      0.23347
 29.97307;      0.25592;-0.22661;      0.23408
 30.97307;      0.25640;-0.22657;      0.23413
 31.97307;      0.25700;-0.22652;      0.23508
 32.97307;      0.25865;-0.22665;      0.23553
 33.97307;      0.26104;-0.22679;      0.23594
 34.97307;      0.26386;-0.22690;      0.23604
 35.97307;      0.26657;-0.22672;      0.23660
 36.97307;      0.26936;-0.22667;      0.23700
 37.97307;      0.27175;-0.22664;      0.23727
 38.97307;      0.27461;-0.22678;      0.23756
 39.97307;      0.27722;-0.22679;      0.23781
 40.97307;      0.27949;-0.22664;      0.23806
 41.97307;      0.28254;-0.22650;      0.23846
 42.97307;      0.28471;-0.22636;      0.23886
 43.97307;      0.28784;-0.22643;      0.23900
 44.97307;      0.29064;-0.22630;      0.23915
 45.97307;      0.29361;-0.22634;      0.23930
 46.97307;      0.29628;-0.22632;      0.23977
 47.97307;      0.29893;-0.22646;      0.23996
 48.97307;      0.30164;-0.22643;      0.24016
 49.97307;      0.30457;-0.22633;      0.24033
 50.97307;      0.30853;-0.22648;      0.24049
 51.97307;      0.31095;-0.22623;      0.24065
 52.97307;      0.31401;-0.22593;      0.24090
 53.97307;      0.31662;-0.22578;      0.24117
 54.97307;      0.32013;-0.22578;      0.24149
 55.97307;      0.32001;-0.22571;      0.24190
 56.97307;      0.32687;-0.22569;      0.24213
 57.97307;      0.33047;-0.22568;      0.24222
 58.97307;      0.33431;-0.22559;      0.24235
 59.97307;      0.33805;-0.22544;      0.24263
 60.97307;      0.34124;-0.22544;      0.24294
 61.97307;      0.34486;-0.22559;      0.24312
 62.97307;      0.34862;-0.22572;      0.24351
 63.97307;      0.35164;-0.22589;      0.24388
 64.97307;      0.35492;-0.22612;      0.24407
 65.97307;      0.35817;-0.22636;      0.24420
 66.97307;      0.36175;-0.22649;      0.24432
 67.97307;      0.36559;-0.22640;      0.24464
 68.97307;      0.36901;-0.22606;      0.24509
 69.97307;      0.37152;-0.22593;      0.24527
 70.97307;      0.37552;-0.22564;      0.24538
 71.97307;      0.37896;-0.22551;      0.24548
 72.97307;      0.38161;-0.22554;      0.24556
 73.97307;      0.38441;-0.22536;      0.24575
 74.97307;      0.38721;-0.22565;      0.24592
 75.97307;      0.38987;-0.22573;      0.24612
 76.97307;      0.39239;-0.22563;      0.24644
 77.97307;      0.39522;-0.22548;      0.24660
 78.97307;      0.39760;-0.22516;      0.24677
 79.97307;      0.40000;-0.22493;      0.24710
 80.97307;      0.40197;-0.22516;      0.24739
 81.97307;      0.40411;-0.22508;      0.24773
 82.97307;      0.40620;-0.22504;      0.24805
 83.97307;      0.40823;-0.22490;      0.24833
 84.97307;      0.40981;-0.22459;      0.24873
 85.97307;      0.41098;-0.22415;      0.24911
 86.97307;      0.41224;-0.22397;      0.24939
 87.97307;      0.41341;-0.22383;      0.24967
 88.97307;      0.41433;-0.22335;      0.24987
 89.97307;      0.41514;-0.22317;      0.25018
 90.97307;      0.41566;-0.22309;      0.25065
 91.97307;      0.41617;-0.22280;      0.25068
 92.97307;      0.41648;-0.22257;      0.25070
 93.97307;      0.41668;-0.22257;      0.25082
 94.97307;      0.41679;-0.22263;      0.25113
 95.97307;      0.41670;-0.22260;      0.25144
 96.97307;      0.41642;-0.22257;      0.25163
 97.97307;      0.41618;-0.22243;      0.25185
 98.97307;      0.41586;-0.22230;      0.25213
 99.97307;      0.41525;-0.22231;      0.25242
100.97307;      0.41445;-0.22233;      0.25271
101.97307;      0.41369;-0.22219;      0.25289
102.97307;      0.41294;-0.22207;      0.25299
103.97307;      0.41175;-0.22203;      0.25313
104.97307;      0.41021;-0.22198;      0.25334
105.97307;      0.40904;-0.22200;      0.25380
106.97307;      0.40805;-0.22187;      0.25405
107.97307;      0.40676;-0.22177;      0.25417
108.97307;      0.40535;-0.22163;      0.25434
109.97307;      0.40372;-0.22151;      0.25445
110.97307;      0.40206;-0.22126;      0.25464
111.97307;      0.40018;-0.22122;      0.25498
112.97307;      0.39851;-0.22112;      0.25536
113.97307;      0.39664;-0.22092;      0.25570
114.97307;      0.39503;-0.22071;      0.25586
115.97307;      0.39353;-0.22070;      0.25601
116.97307;      0.39130;-0.22053;      0.25617
117.97307;      0.38946;-0.22029;      0.25623
118.97307;      0.38765;-0.22018;      0.25636
119.97307;      0.38590;-0.22000;      0.25647
120.97307;      0.38393;-0.22000;      0.25638
121.97307;      0.38200;-0.21992;      0.25705
122.97307;      0.38001;-0.21972;      0.25617
123.97307;      0.37805;-0.21952;      0.25806
124.97307;      0.37575;-0.21937;      0.25850
125.97307;      0.37441;-0.21934;      0.25833
126.97307;      0.37253;-0.21911;      0.25821
127.97307;      0.37048;-0.21898;      0.25826
128.97307;      0.36866;-0.21893;      0.25868
129.97307;      0.36744;-0.21855;      0.25924
130.97307;      0.36568;-0.21851;      0.25953
131.97307;      0.36401;-0.21843;      0.25976
132.97307;      0.36266;-0.21847;      0.26011
133.97307;      0.36114;-0.21823;      0.26032
134.97307;      0.35969;-0.21777;      0.26062
135.97307;      0.35841;-0.21742;      0.26095
136.97307;      0.35721;-0.21744;      0.26118
137.97307;      0.35601;-0.21728;      0.26143
138.97307;      0.35485;-0.21712;      0.26169
139.97307;      0.35365;-0.21704;      0.26182
140.97307;      0.35239;-0.21677;      0.26276
141.97307;      0.35126;-0.21657;      0.26379
142.97307;      0.35035;-0.21644;      0.26440
143.97307;      0.34959;-0.21624;      0.26431
144.97307;      0.34871;-0.21598;      0.26432
145.97307;      0.34785;-0.21570;      0.26453
146.97307;      0.34688;-0.21572;      0.26470
147.97307;      0.34582;-0.21575;      0.26462
148.97307;      0.34481;-0.21543;      0.26446
149.97307;      0.34382;-0.21529;      0.26541
150.97307;      0.34295;-0.21506;      0.26604
151.97307;      0.34201;-0.21477;      0.26630
152.97307;      0.34077;-0.21449;      0.26672
153.97307;      0.33972;-0.21444;      0.26670
154.97307;      0.33883;-0.21467;      0.26663
155.97307;      0.33788;-0.21460;      0.26657
156.97307;      0.33692;-0.21459;      0.26668
157.97307;      0.33603;-0.21437;      0.26689
158.97307;      0.33518;-0.21423;      0.26752
159.97307;      0.33203;-0.21396;      0.26792
160.97307;      0.33229;-0.21391;      0.26779
161.97307;      0.33212;-0.21392;      0.26739
162.97307;      0.33143;-0.21371;      0.26756
163.97307;      0.33082;-0.21359;      0.26780
164.97307;      0.33031;-0.21359;      0.26822
165.97307;      0.32965;-0.21372;      0.26876
166.97307;      0.32898;-0.21356;      0.26913
167.97307;      0.32842;-0.21337;      0.26927
168.97307;      0.32773;-0.21318;      0.26930
169.97307;      0.32717;-0.21288;      0.26947
170.97307;      0.32660;-0.21274;      0.26988
171.97307;      0.32598;-0.21251;      0.27009
172.97307;      0.32558;-0.21263;      0.27021
173.97307;      0.32520;-0.21234;      0.27040
174.97307;      0.32469;-0.21241;      0.27072
175.97307;      0.32421;-0.21270;      0.27113
176.97307;      0.32369;-0.21300;      0.27141
177.97307;      0.32311;-0.21259;      0.27167
178.97307;      0.32268;-0.21227;      0.27199
179.97307;      0.32232;-0.21197;      0.27228
180.97307;      0.32193;-0.21199;      0.27246
181.97307;      0.32145;-0.21196;      0.27267
182.97307;      0.32088;-0.21186;      0.27290
183.97307;      0.32051;-0.21180;      0.27323
184.97307;      0.32012;-0.21144;      0.27367
185.97307;      0.31961;-0.21148;      0.27409
186.97307;      0.31914;-0.21144;      0.27425
187.97307;      0.31880;-0.21135;      0.27433
188.97307;      0.31867;-0.21123;      0.27454
189.97307;      0.31846;-0.21105;      0.27481
190.97307;      0.31814;-0.21075;      0.27522
191.97307;      0.31784;-0.21048;      0.27553
192.97307;      0.31762;-0.21043;      0.27583
193.97307;      0.31736;-0.21039;      0.27620
194.97307;      0.31705;-0.21025;      0.27657
195.97307;      0.31673;-0.21014;      0.27684
196.97307;      0.31620;-0.20986;      0.27726
197.97307;      0.31578;-0.20957;      0.27764
198.97307;      0.31556;-0.20931;      0.27783
199.97307;      0.31526;-0.20920;      0.27818
200.97307;      0.31493;-0.20913;      0.27861
201.97307;      0.31458;-0.20888;      0.27890
202.97307;      0.31424;-0.20870;      0.27920
203.97307;      0.31387;-0.20872;      0.27942
204.97307;      0.31349;-0.20859;      0.27970
205.97307;      0.31318;-0.20835;      0.28004
206.97307;      0.31298;-0.20822;      0.28038
207.97307;      0.31279;-0.20802;      0.28072
208.97307;      0.31260;-0.20815;      0.28096
209.97307;      0.31254;-0.20766;      0.28132
210.97307;      0.31257;-0.20753;      0.28178
211.97307;      0.31252;-0.20744;      0.28216
212.97307;      0.31249;-0.20750;      0.28252
213.97307;      0.31260;-0.20764;      0.28293
214.97307;      0.31266;-0.20746;      0.28324
215.97307;      0.31265;-0.20725;      0.28342
216.97307;      0.31250;-0.20696;      0.28370
217.97307;      0.31243;-0.20690;      0.28395
218.97307;      0.31253;-0.20691;      0.28450
219.97307;      0.31262;-0.20701;      0.28505
220.97307;      0.31259;-0.20670;      0.28521
221.97307;      0.31243;-0.20648;      0.28543
222.97307;      0.31231;-0.20633;      0.28566
223.97307;      0.31219;-0.20626;      0.28616
224.97307;      0.31207;-0.20625;      0.28659
225.97307;      0.31197;-0.20628;      0.28667
226.97307;      0.31194;-0.20609;      0.28679
227.97307;      0.31193;-0.20578;      0.28707
228.97307;      0.31184;-0.20582;      0.28726
229.97307;      0.31186;-0.20599;      0.28744
230.97307;      0.31194;-0.20552;      0.28770
231.97307;      0.31202;-0.20531;      0.28795
232.97307;      0.31209;-0.20544;      0.28821
233.97307;      0.31218;-0.20520;      0.28849
234.97307;      0.31225;-0.20493;      0.28887
235.97307;      0.31223;-0.20461;      0.28916
236.97307;      0.31216;-0.20465;      0.28946
237.97307;      0.31212;-0.20464;      0.28989
238.97307;      0.31216;-0.20405;      0.29023
239.97307;      0.31221;-0.20379;      0.29049
240.97307;      0.31228;-0.20351;      0.29080
241.97307;      0.31231;-0.20324;      0.29110
242.97307;      0.31221;-0.20216;      0.29128
243.97307;      0.31219;-0.20287;      0.29147
244.97307;      0.31225;-0.20459;      0.29172
245.97307;      0.31232;-0.20656;      0.29198
246.97307;      0.31233;-0.20824;      0.29252
247.97307;      0.31231;-0.20741;      0.29304
248.97307;      0.31245;-0.20400;      0.29336
249.97307;      0.31265;-0.19889;      0.29354
250.97307;      0.31274;-0.20004;      0.29360
251.97307;      0.31285;-0.20528;      0.29379
252.97307;      0.31304;-0.20786;      0.29409
253.97307;      0.31303;-0.20601;      0.29439
254.97307;      0.31304;-0.20180;      0.29470
255.97307;      0.31311;-0.20042;      0.29509
256.97307;      0.31319;-0.20336;      0.29534
257.97307;      0.31341;-0.20709;      0.29564
258.97307;      0.31360;-0.20482;      0.29590
259.97307;      0.31375;-0.20038;      0.29618
260.97307;      0.31379;-0.20029;      0.29650
261.97307;      0.31370;-0.20393;      0.29685
262.97307;      0.31355;-0.20678;      0.29717
263.97307;      0.31358;-0.20419;      0.29741
264.97307;      0.31366;-0.20046;      0.29756
265.97307;      0.31361;-0.19917;      0.29781
266.97307;      0.31358;-0.20318;      0.29810
267.97307;      0.31352;-0.20674;      0.29863
268.97307;      0.31336;-0.20383;      0.29941
269.97307;      0.31314;-0.19931;      0.30004
270.97307;      0.31306;-0.19751;      0.29974
271.97307;      0.31302;-0.20298;      0.29955
272.97307;      0.31295;-0.20664;      0.29969
273.97307;      0.31295;-0.20493;      0.30004
274.97307;      0.31285;-0.19932;      0.30082
275.97307;      0.31263;-0.19806;      0.30157
276.97307;      0.31258;-0.20223;      0.30273
277.97307;      0.31264;-0.20552;      0.30282
278.97307;      0.31249;-0.20073;      0.30314
279.97307;      0.31232;-0.19712;      0.30323
280.97307;      0.31220;-0.19781;      0.30278
281.97307;      0.31205;-0.20304;      0.30308
282.97307;      0.31208;-0.20349;      0.30369
283.97307;      0.31221;-0.20073;      0.30433
284.97307;      0.31226;-0.19571;      0.30393
285.97307;      0.31221;-0.19436;      0.30550
286.97307;      0.31222;-0.19933;      0.30460
287.97307;      0.31231;-0.20455;      0.30512
288.97307;      0.31255;-0.20444;      0.30536
289.97307;      0.31289;-0.20286;      0.30583
290.97307;      0.31315;-0.19692;      0.30609
291.97307;      0.31340;-0.18976;      0.30639
292.97307;      0.31369;-0.18114;      0.30671
293.97307;      0.31407;-0.17832;      0.30724
294.97307;      0.31445;-0.19393;      0.30767
295.97307;      0.31473;-0.22926;      0.30798
296.97307;      0.31510;-0.26773;      0.30828
297.97307;      0.31576;-0.28883;      0.30874
298.97307;      0.31625;-0.24713;      0.30901

