#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L348.ngb-sdg                 L348.ngb-sdg                 L348.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L348                         L348                         L348                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 02:17             05.11.2020 02:17             05.11.2020 02:17            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L348                         L348                         L348                        
#SAMPLE MASS /mg:             1.05                         1.05                         1.05                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.34055;             ;        ;5.998446e-03
-48.34055;             ;        ;     1.34396
-47.34055;             ;-0.48227;     1.28685
-46.34055;             ;-0.48227;     1.22659
-45.34055;             ;-0.48227;     1.17437
-44.34055;             ;-0.46185;     1.13480
-43.34055;             ;-0.48401;     1.10619
-42.34055;             ;-0.53097;     1.08937
-41.34055;             ;-0.55743;     1.08249
-40.34055;             ;-0.54293;     1.03931
-39.34055;             ;-0.57483;     1.00822
-38.34055;             ;-0.61299;     0.94185
-37.34055;             ;-0.67000;     0.97422
-36.34055;             ;-0.76128;     0.90558
-35.34055;             ;-0.94500;     0.97153
-34.34055;             ;-1.15135;     1.07441
-33.34055;             ;-1.24964;     1.16005
-32.34055;             ;-1.26223;     1.19286
-31.34055;             ;-1.24731;     1.21156
-30.34055;             ;-1.24202;     1.20095
-29.34055;             ;-1.24497;     1.20265
-28.34055;             ;-1.24640;     1.18605
-27.34055;             ;-1.24839;     1.17740
-26.34055;             ;-1.25942;     1.18233
-25.34055;             ;-1.26007;     1.17557
-24.34055;             ;-1.26631;     1.17873
-23.34055;             ;-1.27190;     1.19140
-22.34055;             ;-1.27408;     1.19762
-21.34055;             ;-1.27594;     1.20976
-20.34055;             ;-1.28043;     1.21671
-19.34055;             ;-1.28436;     1.22336
-18.34055;             ;-1.28680;     1.23154
-17.34055;             ;-1.28881;     1.23737
-16.34055;             ;-1.29383;     1.24983
-15.34055;             ;-1.29596;     1.25232
-14.34055;             ;-1.29530;     1.25907
-13.34055;             ;-1.30175;     1.26900
-12.34055;             ;-1.30281;     1.26842
-11.34055;             ;-1.30262;     1.27682
-10.34055;             ;-1.30471;     1.27609
 -9.34055;             ;-1.30750;     1.27465
 -8.34055;             ;-1.30919;     1.28568
 -7.34055;             ;-1.30854;     1.29658
 -6.34055;             ;-1.30781;     1.30400
 -5.34055;             ;-1.30743;     1.30539
 -4.34055;             ;-1.30698;     1.31118
 -3.34055;             ;-1.30966;     1.32377
 -2.34055;             ;-1.31036;     1.32368
 -1.34055;             ;-1.31237;     1.33005
 -0.34055;             ;-1.31175;     1.33461
  0.65945;             ;-1.31042;     1.33689
  1.65945;             ;-1.30834;     1.34766
  2.65945;             ;-1.30563;     1.34538
  3.65945;             ;-1.30349;     1.34636
  4.65945;             ;-1.30155;     1.35442
  5.65945;             ;-1.30088;     1.34940
  6.65945;             ;-1.29895;     1.36339
  7.65945;             ;-1.29836;     1.35964
  8.65945;             ;-1.29481;     1.36460
  9.65945;             ;-1.29634;     1.37390
 10.65945;             ;-1.29499;     1.36915
 11.65945;             ;-1.29740;     1.36568
 12.65945;             ;-1.29694;     1.36881
 13.65945;             ;-1.29543;     1.36716
 14.65945;             ;-1.29588;     1.37141
 15.65945;             ;-1.29735;     1.36930
 16.65945;             ;-1.29712;     1.36424
 17.65945;             ;-1.29708;     1.37003
 18.65945;-5.215788e-02;-1.29917;     1.37405
 19.65945;-5.215788e-02;-1.30217;     1.37018
 20.65945;      1.41743;-1.30368;     1.37549
 21.65945;      1.33665;-1.30410;     1.37673
 22.65945;      1.25912;-1.30438;     1.38113
 23.65945;      1.20377;-1.30436;     1.37944
 24.65945;      1.16628;-1.30402;     1.37814
 25.65945;      1.14397;-1.30262;     1.37939
 26.65945;      1.13495;-1.30180;     1.38200
 27.65945;      1.13817;-1.30209;     1.39041
 28.65945;      1.14890;-1.30360;     1.38803
 29.65945;      1.15083;-1.30426;     1.38655
 30.65945;      1.15802;-1.30389;     1.39049
 31.65945;      1.13439;-1.30296;     1.39300
 32.65945;      1.16906;-1.30233;     1.39064
 33.65945;      1.16566;-1.30214;     1.38992
 34.65945;      1.21192;-1.30344;     1.39300
 35.65945;      1.25797;-1.30419;     1.39353
 36.65945;      1.30191;-1.30459;     1.39228
 37.65945;      1.33721;-1.30280;     1.39688
 38.65945;      1.36378;-1.30314;     1.40116
 39.65945;      1.38437;-1.30187;     1.40348
 40.65945;      1.40437;-1.30255;     1.40527
 41.65945;      1.41774;-1.30188;     1.41048
 42.65945;      1.43290;-1.30170;     1.41265
 43.65945;      1.45123;-1.30242;     1.41536
 44.65945;      1.47026;-1.30208;     1.42271
 45.65945;      1.49268;-1.30105;     1.43211
 46.65945;      1.51523;-1.30092;     1.43105
 47.65945;      1.53855;-1.29946;     1.43407
 48.65945;      1.56225;-1.29983;     1.43371
 49.65945;      1.58636;-1.29905;     1.42998
 50.65945;      1.61078;-1.29825;     1.43420
 51.65945;      1.63381;-1.29806;     1.43901
 52.65945;      1.65682;-1.29603;     1.43581
 53.65945;      1.67921;-1.29473;     1.44066
 54.65945;      1.70358;-1.29318;     1.43915
 55.65945;      1.72635;-1.29145;     1.43831
 56.65945;      1.74852;-1.29062;     1.44021
 57.65945;      1.77130;-1.28904;     1.43791
 58.65945;      1.79244;-1.28779;     1.44225
 59.65945;      1.81465;-1.28721;     1.44348
 60.65945;      1.83560;-1.28629;     1.44211
 61.65945;      1.85704;-1.28556;     1.44764
 62.65945;      1.87679;-1.28415;     1.44860
 63.65945;      1.89556;-1.28244;     1.45049
 64.65945;      1.91393;-1.28198;     1.44867
 65.65945;      1.93086;-1.28086;     1.44944
 66.65945;      1.94829;-1.28062;     1.45122
 67.65945;      1.96310;-1.28086;     1.45358
 68.65945;      1.97814;-1.28020;     1.45520
 69.65945;      1.99132;-1.27906;     1.46028
 70.65945;      2.00318;-1.27691;     1.45840
 71.65945;      2.01587;-1.27612;     1.45544
 72.65945;      2.02613;-1.27467;     1.46001
 73.65945;      2.03519;-1.27331;     1.45809
 74.65945;      2.04483;-1.27234;     1.46101
 75.65945;      2.05212;-1.27072;     1.45810
 76.65945;      2.05880;-1.26943;     1.44821
 77.65945;      2.06573;-1.26891;     1.44250
 78.65945;      2.07050;-1.26685;     1.40911
 79.65945;      2.07534;-1.26448;     1.36598
 80.65945;      2.07842;-1.26229;     1.43163
 81.65945;      2.08020;-1.25878;     1.46029
 82.65945;      2.08139;-1.25577;     1.46073
 83.65945;      2.08047;-1.25325;     1.45555
 84.65945;      2.07909;-1.24965;     1.46563
 85.65945;      2.07622;-1.24784;     1.46425
 86.65945;      2.07205;-1.24471;     1.46339
 87.65945;      2.06864;-1.24230;     1.46765
 88.65945;      2.06345;-1.23877;     1.47272
 89.65945;      2.05826;-1.23582;     1.46860
 90.65945;      2.05255;-1.23331;     1.47464
 91.65945;      2.04560;-1.23121;     1.47242
 92.65945;      2.03918;-1.23019;     1.47582
 93.65945;      2.03217;-1.22867;     1.47710
 94.65945;      2.02432;-1.22787;     1.47738
 95.65945;      2.01720;-1.22686;     1.48031
 96.65945;      2.00990;-1.22650;     1.48156
 97.65945;      2.00433;-1.22543;     1.48054
 98.65945;      1.99646;-1.22661;     1.47933
 99.65945;      1.98492;-1.22606;     1.48661
100.65945;      1.91743;-1.22709;     1.49348
101.65945;      1.81104;-1.22708;     1.48619
102.65945;      1.84330;-1.22423;     1.49193
103.65945;      1.88237;-1.22929;     1.49590
104.65945;      1.89301;-1.22803;     1.49839
105.65945;      1.89174;-1.23001;     1.50529
106.65945;      1.88430;-1.23310;     1.50150
107.65945;      1.87977;-1.22441;     1.50478
108.65945;      1.87222;-1.24452;     1.50946
109.65945;      1.86461;-1.24504;     1.50597
110.65945;      1.85767;-1.25385;     1.50864
111.65945;      1.85089;-1.26246;     1.51913
112.65945;      1.84268;-1.26624;     1.52109
113.65945;      1.83671;-1.28204;     1.52736
114.65945;      1.82822;-1.30905;     1.52934
115.65945;      1.82092;-1.37855;     1.53429
116.65945;      1.81278;-1.56219;     1.54198
117.65945;      1.80682;-1.65354;     1.54682
118.65945;      1.80300;-1.39220;     1.55619
119.65945;      1.79863;-1.24045;     1.56413
120.65945;      1.79417;-1.18747;     1.57395
121.65945;      1.79004;-1.17954;     1.58470
122.65945;      1.78795;-1.16553;     1.59650
123.65945;      1.78866;-1.16570;     1.61486
124.65945;      1.79111;-1.16096;     1.63012
125.65945;      1.79236;-1.15739;     1.64662
126.65945;      1.79385;-1.15448;     1.67055
127.65945;      1.79455;-1.15109;     1.68915
128.65945;      1.79818;-1.14831;     1.72580
129.65945;      1.80355;-1.14604;     1.76297
130.65945;      1.81148;-1.14336;     1.78591
131.65945;      1.82563;-1.14123;     1.75061
132.65945;      1.84652;-1.13901;     1.64451
133.65945;      1.87564;-1.13552;     1.56885
134.65945;      1.91151;-1.13377;     1.53651
135.65945;      1.95716;-1.13094;     1.53167
136.65945;      2.01349;-1.12791;     1.53787
137.65945;      2.07205;-1.12641;     1.54147
138.65945;      2.11327;-1.12313;     1.54320
139.65945;      2.09727;-1.12097;     1.54909
140.65945;      2.01947;-1.11871;     1.54683
141.65945;      1.93070;-1.11679;     1.55180
142.65945;      1.87849;-1.11514;     1.55788
143.65945;      1.86450;-1.11276;     1.55816
144.65945;      1.87645;-1.11023;     1.56282
145.65945;      1.90307;-1.10743;     1.56453
146.65945;      1.94060;-1.10421;     1.57016
147.65945;      1.97195;-1.10194;     1.57540
148.65945;      1.97489;-1.09892;     1.56934
149.65945;      1.93472;-1.09559;     1.57637
150.65945;      1.89684;-1.09277;     1.57883
151.65945;      1.87418;-1.08966;     1.57816
152.65945;      1.86272;-1.08654;     1.58031
153.65945;      1.85953;-1.08378;     1.57841
154.65945;      1.85658;-1.08060;     1.58344
155.65945;      1.85589;-1.07813;     1.58715
156.65945;      1.85462;-1.07630;     1.58759
157.65945;      1.85184;-1.07489;     1.59130
158.65945;      1.84997;-1.07396;     1.59123
159.65945;      1.84765;-1.07117;     1.59463
160.65945;      1.84583;-1.06932;     1.59466
161.65945;      1.84364;-1.06712;     1.59289
162.65945;      1.84207;-1.06492;     1.60014
163.65945;      1.84064;-1.06442;     1.59918
164.65945;      1.83865;-1.06181;     1.59766
165.65945;      1.83687;-1.06022;     1.60494
166.65945;      1.83508;-1.05889;     1.60487
167.65945;      1.83309;-1.05765;     1.60827
168.65945;      1.83127;-1.05663;     1.61263
169.65945;      1.82899;-1.05480;     1.61068
170.65945;      1.82780;-1.05330;     1.61128
171.65945;      1.82638;-1.05217;     1.61288
172.65945;      1.82477;-1.04987;     1.61543
173.65945;      1.82383;-1.04860;     1.62001
174.65945;      1.82210;-1.04565;     1.62251
175.65945;      1.82062;-1.04321;     1.62501
176.65945;      1.81925;-1.04268;     1.62398
177.65945;      1.81739;-1.04056;     1.62620
178.65945;      1.81594;-1.03899;     1.62703
179.65945;      1.81458;-1.03745;     1.62684
180.65945;      1.81342;-1.03474;     1.62976
181.65945;      1.81320;-1.03319;     1.63186
182.65945;      1.81271;-1.03077;     1.63371
183.65945;      1.81268;-1.02867;     1.63227
184.65945;      1.81234;-1.02627;     1.63072
185.65945;      1.81229;-1.02304;     1.63293
186.65945;      1.81228;-1.01996;     1.63214
187.65945;      1.81097;-1.01698;     1.63477
188.65945;      1.80952;-1.01398;     1.63835
189.65945;      1.80675;-1.01059;     1.64149
190.65945;      1.80501;-1.00763;     1.64347
191.65945;      1.80395;-1.00456;     1.64705
192.65945;      1.80311;-1.00074;     1.64626
193.65945;      1.80301;-0.99597;     1.64978
194.65945;      1.80203;-0.99208;     1.64920
195.65945;      1.80111;-0.98851;     1.64585
196.65945;      1.80136;-0.98475;     1.65716
197.65945;      1.80114;-0.97967;     1.65761
198.65945;      1.80096;-0.97639;     1.66391
199.65945;      1.80161;-0.97384;     1.66886
200.65945;      1.80089;-0.97466;     1.66904
201.65945;      1.80128;-0.97274;     1.67036
202.65945;      1.80219;-0.97161;     1.67103
203.65945;      1.80164;-0.96810;     1.67521
204.65945;      1.80299;-0.96657;     1.68778
205.65945;      1.80265;-0.96446;     1.69112
206.65945;      1.80233;-0.96265;     1.69801
207.65945;      1.80295;-0.96173;     1.69758
208.65945;      1.80220;-0.96121;     1.69767
209.65945;      1.80401;-0.96168;     1.70038
210.65945;      1.80604;-0.96236;     1.69647
211.65945;      1.80725;-0.96288;     1.70173
212.65945;      1.80979;-0.96301;     1.70760
213.65945;      1.81015;-0.96023;     1.70846
214.65945;      1.81015;-0.95622;     1.70264
215.65945;      1.81077;-0.95089;     1.70150
216.65945;      1.80948;-0.94089;     1.70630
217.65945;      1.80912;-0.93151;     1.70859
218.65945;      1.80837;-0.92763;     1.70913
219.65945;      1.80806;-0.92749;     1.71434
220.65945;      1.80862;-0.93422;     1.71562
221.65945;      1.80831;-0.94191;     1.71380
222.65945;      1.80854;-0.94604;     1.71912
223.65945;      1.80893;-0.94218;     1.72062
224.65945;      1.80788;-0.93365;     1.72352
225.65945;      1.80814;-0.92688;     1.72508
226.65945;      1.80696;-0.91786;     1.72590
227.65945;      1.80520;-0.91114;     1.72807
228.65945;      1.80468;-0.90780;     1.72990
229.65945;      1.80376;-0.91173;     1.73009
230.65945;      1.80412;-0.91920;     1.73702
231.65945;      1.80407;-0.92234;     1.74152
232.65945;      1.80444;-0.91957;     1.74322
233.65945;      1.80534;-0.91134;     1.74606
234.65945;      1.80568;-0.89944;     1.74787
235.65945;      1.80701;-0.89243;     1.75052
236.65945;      1.80785;-0.89150;     1.75092
237.65945;      1.80846;-0.89402;     1.75296
238.65945;      1.80945;-0.90038;     1.75686
239.65945;      1.80999;-0.90847;     1.75812
240.65945;      1.81054;-0.90575;     1.76442
241.65945;      1.81036;-0.89875;     1.76590
242.65945;      1.81051;-0.88829;     1.76815
243.65945;      1.81079;-0.87830;     1.77132
244.65945;      1.81122;-0.87553;     1.77213
245.65945;      1.81237;-0.87283;     1.77702
246.65945;      1.81336;-0.87960;     1.78192
247.65945;      1.81432;-0.88696;     1.78591
248.65945;      1.81486;-0.89100;     1.78737
249.65945;      1.81567;-0.88838;     1.79165
250.65945;      1.81632;-0.87751;     1.79201
251.65945;      1.81682;-0.86844;     1.79077
252.65945;      1.81723;-0.86289;     1.79026
253.65945;      1.81770;-0.86131;     1.79623
254.65945;      1.81823;-0.86792;     1.79673
255.65945;      1.81901;-0.87290;     1.79683
256.65945;      1.82034;-0.88251;     1.79869
257.65945;      1.82054;-0.88062;     1.79914
258.65945;      1.82139;-0.86946;     1.79910
259.65945;      1.82212;-0.85743;     1.80612
260.65945;      1.82284;-0.84728;     1.80889
261.65945;      1.82371;-0.84555;     1.81166
262.65945;      1.82422;-0.84515;     1.81305
263.65945;      1.82414;-0.85097;     1.81504
264.65945;      1.82487;-0.86345;     1.81977
265.65945;      1.82439;-0.87053;     1.81791
266.65945;      1.82488;-0.87014;     1.82014
267.65945;      1.82539;-0.86876;     1.82496
268.65945;      1.82521;-0.85868;     1.82630
269.65945;      1.82621;-0.84986;     1.83159
270.65945;      1.82591;-0.84760;     1.83521
271.65945;      1.82627;-0.83313;     1.83840
272.65945;      1.82607;-0.83004;     1.83743
273.65945;      1.82584;-0.82456;     1.83606
274.65945;      1.82642;-0.84168;     1.83917
275.65945;      1.82627;-0.85117;     1.84200
276.65945;      1.82664;-0.84414;     1.84636
277.65945;      1.82764;-0.85381;     1.84935
278.65945;      1.82783;-0.84730;     1.84898
279.65945;      1.82811;-0.85672;     1.85516
280.65945;      1.82804;-0.86121;     1.85107
281.65945;      1.82707;-0.84887;     1.84765
282.65945;      1.82633;-0.85884;     1.85324
283.65945;      1.82558;-0.83496;     1.85683
284.65945;      1.82506;-0.80096;     1.85929
285.65945;      1.82464;-0.75510;     1.86364
286.65945;      1.82380;-0.71017;     1.86516
287.65945;      1.82328;-0.66716;     1.86679
288.65945;      1.82280;-0.65421;     1.87012
289.65945;      1.82182;-0.67244;     1.87125
290.65945;      1.82194;-0.74760;     1.87447
291.65945;      1.82158;-0.86355;     1.87193
292.65945;      1.82088;-1.02561;     1.87783
293.65945;      1.82119;-1.19264;     1.87734
294.65945;      1.82065;-1.37479;     1.88107
295.65945;      1.82046;-1.53004;     1.88441
296.65945;      1.82210;-1.65748;     1.88870
297.65945;      1.82456;-1.68420;     1.89366
298.65945;      1.82793;-1.46104;     1.89400
299.65945;      1.83192; 0.15830;     1.89194

