#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L223.ngb-sdg                 L223.ngb-sdg                 L223.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L223                         L223                         L223                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 07:59             17.10.2020 07:59             17.10.2020 07:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L223                         L223                         L223                        
#SAMPLE MASS /mg:             10.55                        10.55                        10.55                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.08783;             ;-0.18418;-1.717019e-05
-49.08783;             ;-0.18926;      0.24965
-48.08783;             ;-0.18918;      0.21243
-47.08783;             ;-0.18912;      0.19614
-46.08783;             ;-0.19068;      0.19188
-45.08783;             ;-0.19339;      0.18673
-44.08783;             ;-0.19422;      0.17807
-43.08783;             ;-0.19673;      0.16547
-42.08783;             ;-0.19801;      0.18407
-41.08783;             ;-0.19904;      0.19520
-40.08783;             ;-0.19998;      0.19436
-39.08783;             ;-0.20075;      0.19465
-38.08783;             ;-0.20155;      0.19210
-37.08783;             ;-0.20180;      0.19010
-36.08783;             ;-0.20229;      0.19118
-35.08783;             ;-0.20294;      0.19423
-34.08783;             ;-0.20365;      0.19539
-33.08783;             ;-0.20361;      0.19666
-32.08783;             ;-0.20427;      0.19659
-31.08783;             ;-0.20504;      0.19642
-30.08783;             ;-0.20555;      0.19749
-29.08783;             ;-0.20616;      0.19836
-28.08783;             ;-0.20651;      0.19880
-27.08783;             ;-0.20768;      0.19906
-26.08783;             ;-0.20827;      0.19934
-25.08783;             ;-0.20897;      0.19982
-24.08783;             ;-0.20968;      0.20068
-23.08783;             ;-0.21044;      0.20146
-22.08783;             ;-0.21087;      0.20177
-21.08783;             ;-0.21159;      0.20217
-20.08783;             ;-0.21197;      0.20309
-19.08783;             ;-0.21261;      0.20386
-18.08783;             ;-0.21364;      0.20441
-17.08783;             ;-0.21402;      0.20479
-16.08783;             ;-0.21423;      0.20545
-15.08783;             ;-0.21445;      0.20620
-14.08783;             ;-0.21485;      0.20643
-13.08783;             ;-0.21523;      0.20710
-12.08783;             ;-0.21556;      0.20827
-11.08783;             ;-0.21551;      0.20910
-10.08783;             ;-0.21577;      0.20933
 -9.08783;             ;-0.21608;      0.20993
 -8.08783;             ;-0.21639;      0.21037
 -7.08783;             ;-0.21659;      0.21107
 -6.08783;             ;-0.21672;      0.21183
 -5.08783;             ;-0.21681;      0.21292
 -4.08783;             ;-0.21710;      0.21350
 -3.08783;             ;-0.21701;      0.21432
 -2.08783;             ;-0.21717;      0.21539
 -1.08783;             ;-0.21743;      0.21557
 -0.08783;             ;-0.21744;      0.21722
  0.91217;             ;-0.21749;      0.21744
  1.91217;             ;-0.21757;      0.21528
  2.91217;             ;-0.21780;      0.21496
  3.91217;             ;-0.21788;      0.21557
  4.91217;             ;-0.21777;      0.21626
  5.91217;             ;-0.21770;      0.21629
  6.91217;             ;-0.21760;      0.21650
  7.91217;             ;-0.21748;      0.21661
  8.91217;             ;-0.21751;      0.21689
  9.91217;             ;-0.21731;      0.21743
 10.91217;             ;-0.21736;      0.21780
 11.91217;             ;-0.21749;      0.21817
 12.91217;             ;-0.21720;      0.21867
 13.91217;             ;-0.21707;      0.21909
 14.91217;             ;-0.21698;      0.21956
 15.91217;             ;-0.21706;      0.21988
 16.91217;             ;-0.21722;      0.22031
 17.91217;-6.425346e-03;-0.21694;      0.22068
 18.91217;-6.425346e-03;-0.21684;      0.22101
 19.91217;-6.425346e-03;-0.21703;      0.22117
 20.91217;      0.25509;-0.21730;      0.22115
 21.91217;      0.23557;-0.21755;      0.22144
 22.91217;      0.22415;-0.21774;      0.22181
 23.91217;      0.21977;-0.21783;      0.22209
 24.91217;      0.21523;-0.21781;      0.22226
 25.91217;      0.20829;-0.21799;      0.22252
 26.91217;      0.19745;-0.21807;      0.22282
 27.91217;      0.21312;-0.21805;      0.22294
 28.91217;      0.22290;-0.21815;      0.22297
 29.91217;      0.22709;-0.21824;      0.22345
 30.91217;      0.22754;-0.21811;      0.22395
 31.91217;      0.22739;-0.21825;      0.22432
 32.91217;      0.22736;-0.21840;      0.22460
 33.91217;      0.22966;-0.21855;      0.22504
 34.91217;      0.23192;-0.21870;      0.22532
 35.91217;      0.23369;-0.21877;      0.22557
 36.91217;      0.23613;-0.21879;      0.22586
 37.91217;      0.23718;-0.21866;      0.22653
 38.91217;      0.23967;-0.21854;      0.22649
 39.91217;      0.24086;-0.21868;      0.22769
 40.91217;      0.24151;-0.21883;      0.22261
 41.91217;      0.24271;-0.21880;      0.22772
 42.91217;      0.24453;-0.21902;      0.22736
 43.91217;      0.24570;-0.21901;      0.22817
 44.91217;      0.24648;-0.21888;      0.22813
 45.91217;      0.24741;-0.21883;      0.22835
 46.91217;      0.24864;-0.21887;      0.22854
 47.91217;      0.24905;-0.21875;      0.22890
 48.91217;      0.24969;-0.21880;      0.22926
 49.91217;      0.25048;-0.21903;      0.22938
 50.91217;      0.25092;-0.21900;      0.22941
 51.91217;      0.25145;-0.21896;      0.22940
 52.91217;      0.25177;-0.21897;      0.22966
 53.91217;      0.25210;-0.21883;      0.23009
 54.91217;      0.25207;-0.21869;      0.23023
 55.91217;      0.25213;-0.21857;      0.23030
 56.91217;      0.25254;-0.21851;      0.23061
 57.91217;      0.25285;-0.21847;      0.23094
 58.91217;      0.25333;-0.21841;      0.23118
 59.91217;      0.25382;-0.21837;      0.23140
 60.91217;      0.25420;-0.21827;      0.23182
 61.91217;      0.25478;-0.21816;      0.23217
 62.91217;      0.25535;-0.21817;      0.23245
 63.91217;      0.25600;-0.21796;      0.23268
 64.91217;      0.25665;-0.21802;      0.23300
 65.91217;      0.25701;-0.21795;      0.23335
 66.91217;      0.25761;-0.21828;      0.23355
 67.91217;      0.25814;-0.21873;      0.23380
 68.91217;      0.25855;-0.21897;      0.23411
 69.91217;      0.25914;-0.21899;      0.23444
 70.91217;      0.25950;-0.21879;      0.23467
 71.91217;      0.25983;-0.21884;      0.23478
 72.91217;      0.26017;-0.21899;      0.23512
 73.91217;      0.26085;-0.21909;      0.23551
 74.91217;      0.26074;-0.21927;      0.23555
 75.91217;      0.26037;-0.21916;      0.23543
 76.91217;      0.25975;-0.21872;      0.23553
 77.91217;      0.25962;-0.21891;      0.23587
 78.91217;      0.25991;-0.21910;      0.23617
 79.91217;      0.26026;-0.21901;      0.23636
 80.91217;      0.26051;-0.21917;      0.23660
 81.91217;      0.26072;-0.21898;      0.23687
 82.91217;      0.26093;-0.21856;      0.23746
 83.91217;      0.26115;-0.21850;      0.23791
 84.91217;      0.26128;-0.21846;      0.23828
 85.91217;      0.26157;-0.21813;      0.23865
 86.91217;      0.25718;-0.21772;      0.23898
 87.91217;      0.26161;-0.21736;      0.23922
 88.91217;      0.26167;-0.21713;      0.23948
 89.91217;      0.26147;-0.21692;      0.23997
 90.91217;      0.26144;-0.21676;      0.24025
 91.91217;      0.26146;-0.21657;      0.24039
 92.91217;      0.26130;-0.21652;      0.24059
 93.91217;      0.26137;-0.21659;      0.24080
 94.91217;      0.26154;-0.21648;      0.24090
 95.91217;      0.26170;-0.21634;      0.24122
 96.91217;      0.26180;-0.21625;      0.24156
 97.91217;      0.26186;-0.21619;      0.24167
 98.91217;      0.26189;-0.21615;      0.24184
 99.91217;      0.26196;-0.21606;      0.24209
100.91217;      0.26202;-0.21601;      0.24231
101.91217;      0.26213;-0.21581;      0.24260
102.91217;      0.26220;-0.21560;      0.24287
103.91217;      0.26232;-0.21558;      0.24331
104.91217;      0.26248;-0.21545;      0.24365
105.91217;      0.26261;-0.21528;      0.24387
106.91217;      0.26275;-0.21529;      0.24400
107.91217;      0.26278;-0.21511;      0.24404
108.91217;      0.26304;-0.21467;      0.24446
109.91217;      0.26328;-0.21471;      0.24489
110.91217;      0.26330;-0.21498;      0.24514
111.91217;      0.26339;-0.21504;      0.24536
112.91217;      0.26352;-0.21483;      0.24563
113.91217;      0.26383;-0.21454;      0.24602
114.91217;      0.26412;-0.21419;      0.24619
115.91217;      0.26432;-0.21385;      0.24641
116.91217;      0.26420;-0.21364;      0.24669
117.91217;      0.26417;-0.21355;      0.24685
118.91217;      0.26416;-0.21348;      0.24692
119.91217;      0.26454;-0.21345;      0.24742
120.91217;      0.26500;-0.21338;      0.24798
121.91217;      0.26533;-0.21312;      0.24821
122.91217;      0.26545;-0.21276;      0.24842
123.91217;      0.26559;-0.21257;      0.24870
124.91217;      0.26591;-0.21258;      0.24912
125.91217;      0.26655;-0.21236;      0.24946
126.91217;      0.26692;-0.21213;      0.24966
127.91217;      0.26742;-0.21200;      0.24970
128.91217;      0.26836;-0.21186;      0.24989
129.91217;      0.26920;-0.21165;      0.25019
130.91217;      0.27013;-0.21134;      0.25064
131.91217;      0.27087;-0.21117;      0.25100
132.91217;      0.27167;-0.21117;      0.25125
133.91217;      0.27231;-0.21096;      0.25173
134.91217;      0.27299;-0.21064;      0.25205
135.91217;      0.27387;-0.21032;      0.25269
136.91217;      0.27463;-0.21022;      0.25282
137.91217;      0.27567;-0.21014;      0.25289
138.91217;      0.27640;-0.20996;      0.24229
139.91217;      0.27532;-0.20973;      0.25252
140.91217;      0.27462;-0.20949;      0.25253
141.91217;      0.27490;-0.20928;      0.25187
142.91217;      0.27487;-0.20895;      0.25331
143.91217;      0.27480;-0.20867;      0.25378
144.91217;      0.27477;-0.20851;      0.25402
145.91217;      0.27496;-0.20835;      0.25448
146.91217;      0.27535;-0.20815;      0.25474
147.91217;      0.27552;-0.20807;      0.25498
148.91217;      0.27574;-0.20794;      0.25513
149.91217;      0.27585;-0.20777;      0.25549
150.91217;      0.27580;-0.20759;      0.25582
151.91217;      0.27584;-0.20728;      0.25607
152.91217;      0.27589;-0.20699;      0.25635
153.91217;      0.27594;-0.20688;      0.25656
154.91217;      0.27577;-0.20680;      0.25695
155.91217;      0.27568;-0.20666;      0.25707
156.91217;      0.27585;-0.20671;      0.25720
157.91217;      0.27596;-0.20676;      0.25754
158.91217;      0.27601;-0.20683;      0.25790
159.91217;      0.27599;-0.20689;      0.25804
160.91217;      0.27607;-0.20636;      0.25826
161.91217;      0.27608;-0.20616;      0.25865
162.91217;      0.27592;-0.20595;      0.25885
163.91217;      0.27585;-0.20576;      0.25927
164.91217;      0.27587;-0.20555;      0.25924
165.91217;      0.27613;-0.20523;      0.25912
166.91217;      0.27609;-0.20529;      0.25941
167.91217;      0.27594;-0.20557;      0.25978
168.91217;      0.27609;-0.20556;      0.26005
169.91217;      0.27595;-0.20540;      0.26024
170.91217;      0.27589;-0.20515;      0.26045
171.91217;      0.27558;-0.20483;      0.26070
172.91217;      0.27600;-0.20463;      0.26105
173.91217;      0.27654;-0.20431;      0.26131
174.91217;      0.27490;-0.20421;      0.26164
175.91217;      0.27573;-0.20428;      0.26175
176.91217;      0.27492;-0.20459;      0.26184
177.91217;      0.27384;-0.20429;      0.26208
178.91217;      0.27554;-0.20392;      0.26247
179.91217;      0.27566;-0.20383;      0.26286
180.91217;      0.27563;-0.20363;      0.26317
181.91217;      0.27593;-0.20347;      0.26362
182.91217;      0.27655;-0.20353;      0.26405
183.91217;      0.27669;-0.20374;      0.26421
184.91217;      0.27661;-0.20379;      0.26451
185.91217;      0.27682;-0.20365;      0.26483
186.91217;      0.27704;-0.20349;      0.26511
187.91217;      0.27720;-0.20332;      0.26544
188.91217;      0.27757;-0.20285;      0.26578
189.91217;      0.27803;-0.20221;      0.26632
190.91217;      0.27834;-0.20182;      0.26683
191.91217;      0.27851;-0.20172;      0.26739
192.91217;      0.27847;-0.20192;      0.26747
193.91217;      0.27863;-0.20198;      0.26781
194.91217;      0.27906;-0.20197;      0.26802
195.91217;      0.27929;-0.20196;      0.26831
196.91217;      0.27945;-0.20169;      0.26827
197.91217;      0.27973;-0.20140;      0.26863
198.91217;      0.28007;-0.20117;      0.26936
199.91217;      0.28032;-0.20120;      0.26987
200.91217;      0.28062;-0.20117;      0.26998
201.91217;      0.28104;-0.20089;      0.27020
202.91217;      0.28137;-0.20064;      0.27034
203.91217;      0.28169;-0.20030;      0.27063
204.91217;      0.28196;-0.20024;      0.27107
205.91217;      0.28219;-0.20026;      0.27144
206.91217;      0.28252;-0.20025;      0.27175
207.91217;      0.28275;-0.19998;      0.27215
208.91217;      0.28317;-0.19971;      0.27226
209.91217;      0.28360;-0.19955;      0.27244
210.91217;      0.28382;-0.19940;      0.27331
211.91217;      0.28392;-0.19924;      0.27331
212.91217;      0.28418;-0.19928;      0.27391
213.91217;      0.28476;-0.19929;      0.27410
214.91217;      0.28527;-0.19905;      0.27432
215.91217;      0.28561;-0.19869;      0.27442
216.91217;      0.28591;-0.19827;      0.27457
217.91217;      0.28623;-0.19775;      0.27474
218.91217;      0.28651;-0.19744;      0.27508
219.91217;      0.28672;-0.19742;      0.27545
220.91217;      0.28716;-0.19765;      0.27561
221.91217;      0.28749;-0.19896;      0.27565
222.91217;      0.28791;-0.20077;      0.27617
223.91217;      0.28827;-0.20207;      0.27652
224.91217;      0.28853;-0.20121;      0.27656
225.91217;      0.28878;-0.19732;      0.27688
226.91217;      0.28905;-0.19293;      0.27721
227.91217;      0.28935;-0.19338;      0.27745
228.91217;      0.28974;-0.19761;      0.27765
229.91217;      0.29016;-0.20036;      0.27784
230.91217;      0.29040;-0.20080;      0.27807
231.91217;      0.29062;-0.19984;      0.27837
232.91217;      0.29101;-0.19627;      0.27871
233.91217;      0.29120;-0.19316;      0.27939
234.91217;      0.29138;-0.19518;      0.27987
235.91217;      0.29167;-0.19992;      0.28006
236.91217;      0.29178;-0.20013;      0.28009
237.91217;      0.29178;-0.19726;      0.28044
238.91217;      0.29196;-0.19394;      0.28075
239.91217;      0.29219;-0.19473;      0.28101
240.91217;      0.29234;-0.19854;      0.28135
241.91217;      0.29246;-0.19888;      0.28180
242.91217;      0.29270;-0.19493;      0.28207
243.91217;      0.29315;-0.19285;      0.28246
244.91217;      0.29370;-0.19464;      0.28281
245.91217;      0.29393;-0.19849;      0.28293
246.91217;      0.29397;-0.19738;      0.28323
247.91217;      0.29417;-0.19377;      0.28358
248.91217;      0.29430;-0.19286;      0.28397
249.91217;      0.29414;-0.19552;      0.28432
250.91217;      0.29410;-0.19781;      0.28482
251.91217;      0.29420;-0.19499;      0.28497
252.91217;      0.29446;-0.19192;      0.28496
253.91217;      0.29444;-0.19319;      0.28521
254.91217;      0.29454;-0.19678;      0.28558
255.91217;      0.29475;-0.19626;      0.28578
256.91217;      0.29469;-0.19335;      0.28594
257.91217;      0.29464;-0.19309;      0.28621
258.91217;      0.29485;-0.19546;      0.28669
259.91217;      0.29485;-0.19690;      0.28704
260.91217;      0.29471;-0.19348;      0.28725
261.91217;      0.29489;-0.19187;      0.28725
262.91217;      0.29498;-0.19434;      0.28765
263.91217;      0.29506;-0.19687;      0.28819
264.91217;      0.29507;-0.19454;      0.28859
265.91217;      0.29535;-0.19278;      0.28881
266.91217;      0.29548;-0.19407;      0.28900
267.91217;      0.29543;-0.19586;      0.28928
268.91217;      0.29551;-0.19403;      0.28965
269.91217;      0.29532;-0.19172;      0.29007
270.91217;      0.29550;-0.19361;      0.29027
271.91217;      0.29539;-0.19629;      0.29074
272.91217;      0.29556;-0.19415;      0.29119
273.91217;      0.29579;-0.19183;      0.29146
274.91217;      0.29580;-0.19313;      0.29161
275.91217;      0.29589;-0.19604;      0.29137
276.91217;      0.29591;-0.19414;      0.29130
277.91217;      0.29602;-0.19072;      0.29198
278.91217;      0.29601;-0.19146;      0.29243
279.91217;      0.29600;-0.19472;      0.29293
280.91217;      0.29631;-0.19444;      0.29292
281.91217;      0.29652;-0.19111;      0.29218
282.91217;      0.29652;-0.19065;      0.29410
283.91217;      0.29657;-0.19294;      0.29514
284.91217;      0.29704;-0.19308;      0.29460
285.91217;      0.29686;-0.19019;      0.29490
286.91217;      0.29697;-0.18776;      0.29505
287.91217;      0.29696;-0.19353;      0.29538
288.91217;      0.29687;-0.19600;      0.29573
289.91217;      0.29698;-0.19338;      0.29614
290.91217;      0.29727;-0.18971;      0.29628
291.91217;      0.29742;-0.18686;      0.29654
292.91217;      0.29758;-0.18167;      0.29658
293.91217;      0.29777;-0.17439;      0.29742
294.91217;      0.29806;-0.18294;      0.29831
295.91217;      0.29830;-0.21619;      0.29822
296.91217;      0.29833;-0.25919;      0.29835
297.91217;      0.29809;-0.28615;      0.29815
298.91217;      0.29841;-0.25509;      0.29831

