#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L226.ngb-sdg                 L226.ngb-sdg                 L226.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L226                         L226                         L226                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 14:04             17.10.2020 14:04             17.10.2020 14:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L226                         L226                         L226                        
#SAMPLE MASS /mg:             10.47                        10.47                        10.47                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.10738;             ;-0.15442;7.811242e-03
-49.10738;             ;-0.16788;     0.24331
-48.10738;             ;-0.16687;     0.21108
-47.10738;             ;-0.16826;     0.19520
-46.10738;             ;-0.16982;     0.19003
-45.10738;             ;-0.17109;     0.18485
-44.10738;             ;-0.17305;     0.17541
-43.10738;             ;-0.17469;     0.16802
-42.10738;             ;-0.17693;     0.17805
-41.10738;             ;-0.17833;     0.18709
-40.10738;             ;-0.17934;     0.18932
-39.10738;             ;-0.18014;     0.18847
-38.10738;             ;-0.18067;     0.18622
-37.10738;             ;-0.18205;     0.18593
-36.10738;             ;-0.18236;     0.18670
-35.10738;             ;-0.18258;     0.18731
-34.10738;             ;-0.18298;     0.18841
-33.10738;             ;-0.18357;     0.18918
-32.10738;             ;-0.18408;     0.18954
-31.10738;             ;-0.18500;     0.19005
-30.10738;             ;-0.18529;     0.19065
-29.10738;             ;-0.18585;     0.19126
-28.10738;             ;-0.18687;     0.19171
-27.10738;             ;-0.18743;     0.19198
-26.10738;             ;-0.18838;     0.19226
-25.10738;             ;-0.18926;     0.19268
-24.10738;             ;-0.19004;     0.19325
-23.10738;             ;-0.19117;     0.19383
-22.10738;             ;-0.19149;     0.19432
-21.10738;             ;-0.19222;     0.19463
-20.10738;             ;-0.19314;     0.19505
-19.10738;             ;-0.19371;     0.19562
-18.10738;             ;-0.19436;     0.19612
-17.10738;             ;-0.19491;     0.19653
-16.10738;             ;-0.19560;     0.19693
-15.10738;             ;-0.19594;     0.19742
-14.10738;             ;-0.19639;     0.19800
-13.10738;             ;-0.19742;     0.19858
-12.10738;             ;-0.19769;     0.19930
-11.10738;             ;-0.19796;     0.19992
-10.10738;             ;-0.19835;     0.20034
 -9.10738;             ;-0.19870;     0.20076
 -8.10738;             ;-0.19901;     0.20106
 -7.10738;             ;-0.19936;     0.20171
 -6.10738;             ;-0.19965;     0.20269
 -5.10738;             ;-0.20008;     0.20332
 -4.10738;             ;-0.20046;     0.20403
 -3.10738;             ;-0.20077;     0.20482
 -2.10738;             ;-0.20086;     0.20546
 -1.10738;             ;-0.20108;     0.20612
 -0.10738;             ;-0.20155;     0.20805
  0.89262;             ;-0.20179;     0.20644
  1.89262;             ;-0.20205;     0.20565
  2.89262;             ;-0.20230;     0.20587
  3.89262;             ;-0.20243;     0.20574
  4.89262;             ;-0.20245;     0.20592
  5.89262;             ;-0.20254;     0.20588
  6.89262;             ;-0.20246;     0.20579
  7.89262;             ;-0.20236;     0.20628
  8.89262;             ;-0.20226;     0.20648
  9.89262;             ;-0.20256;     0.20667
 10.89262;             ;-0.20280;     0.20694
 11.89262;             ;-0.20274;     0.20719
 12.89262;             ;-0.20267;     0.20751
 13.89262;             ;-0.20275;     0.20803
 14.89262;             ;-0.20297;     0.20849
 15.89262;             ;-0.20316;     0.20892
 16.89262;             ;-0.20327;     0.20922
 17.89262;-9.352229e-05;-0.20342;     0.20936
 18.89262;-9.352229e-05;-0.20365;     0.20949
 19.89262;-9.352229e-05;-0.20386;     0.20959
 20.89262;      0.25234;-0.20438;     0.20974
 21.89262;      0.23197;-0.20461;     0.20990
 22.89262;      0.21994;-0.20514;     0.21004
 23.89262;      0.21488;-0.20549;     0.21017
 24.89262;      0.20980;-0.20568;     0.21042
 25.89262;      0.20170;-0.20591;     0.21057
 26.89262;      0.19518;-0.20599;     0.21064
 27.89262;      0.20402;-0.20611;     0.21065
 28.89262;      0.21239;-0.20628;     0.21087
 29.89262;      0.21541;-0.20652;     0.21121
 30.89262;      0.21552;-0.20693;     0.21149
 31.89262;      0.21405;-0.20730;     0.21191
 32.89262;      0.21440;-0.20752;     0.21236
 33.89262;      0.21520;-0.20767;     0.21272
 34.89262;      0.21613;-0.20781;     0.21295
 35.89262;      0.21720;-0.20792;     0.21317
 36.89262;      0.21815;-0.20805;     0.21350
 37.89262;      0.21894;-0.20836;     0.21387
 38.89262;      0.21971;-0.20859;     0.21415
 39.89262;      0.22053;-0.20894;     0.21438
 40.89262;      0.22138;-0.20929;     0.21473
 41.89262;      0.22218;-0.20941;     0.21504
 42.89262;      0.22283;-0.20948;     0.21526
 43.89262;      0.22328;-0.20953;     0.21539
 44.89262;      0.22386;-0.20973;     0.21550
 45.89262;      0.22436;-0.20999;     0.21570
 46.89262;      0.22467;-0.21026;     0.21594
 47.89262;      0.22507;-0.21058;     0.21606
 48.89262;      0.22540;-0.21087;     0.21615
 49.89262;      0.22559;-0.21091;     0.21636
 50.89262;      0.22606;-0.21086;     0.21655
 51.89262;      0.22652;-0.21092;     0.21670
 52.89262;      0.22670;-0.21112;     0.21682
 53.89262;      0.22688;-0.21138;     0.21705
 54.89262;      0.22729;-0.21147;     0.21717
 55.89262;      0.22752;-0.21151;     0.21718
 56.89262;      0.22756;-0.21156;     0.21728
 57.89262;      0.22769;-0.21163;     0.21747
 58.89262;      0.22787;-0.21172;     0.21785
 59.89262;      0.22821;-0.21122;     0.21820
 60.89262;      0.22851;-0.21175;     0.21833
 61.89262;      0.22859;-0.21234;     0.21850
 62.89262;      0.22847;-0.21238;     0.21866
 63.89262;      0.22847;-0.21232;     0.21888
 64.89262;      0.22859;-0.21256;     0.21923
 65.89262;      0.22859;-0.21282;     0.21949
 66.89262;      0.22849;-0.21281;     0.21970
 67.89262;      0.22833;-0.21289;     0.21995
 68.89262;      0.22821;-0.21299;     0.22003
 69.89262;      0.22824;-0.21331;     0.22007
 70.89262;      0.22831;-0.21388;     0.22033
 71.89262;      0.22811;-0.21442;     0.22056
 72.89262;      0.22784;-0.21475;     0.22075
 73.89262;      0.22784;-0.21490;     0.22082
 74.89262;      0.22786;-0.21558;     0.22079
 75.89262;      0.22750;-0.21622;     0.22087
 76.89262;      0.22713;-0.21665;     0.22094
 77.89262;      0.22704;-0.21701;     0.22110
 78.89262;      0.22723;-0.21732;     0.22124
 79.89262;      0.22737;-0.21781;     0.22165
 80.89262;      0.22738;-0.21834;     0.22205
 81.89262;      0.22752;-0.21857;     0.22227
 82.89262;      0.22748;-0.21877;     0.22249
 83.89262;      0.22762;-0.21894;     0.22291
 84.89262;      0.22798;-0.21888;     0.22349
 85.89262;      0.22808;-0.21853;     0.22382
 86.89262;      0.22829;-0.21799;     0.22395
 87.89262;      0.22840;-0.21737;     0.22421
 88.89262;      0.22853;-0.21692;     0.22457
 89.89262;      0.22869;-0.21685;     0.22466
 90.89262;      0.22874;-0.21684;     0.22479
 91.89262;      0.22878;-0.21684;     0.22496
 92.89262;      0.22877;-0.21695;     0.22515
 93.89262;      0.22885;-0.21698;     0.22550
 94.89262;      0.22888;-0.21713;     0.22586
 95.89262;      0.22911;-0.21730;     0.22609
 96.89262;      0.22934;-0.21764;     0.22619
 97.89262;      0.22948;-0.21804;     0.22630
 98.89262;      0.22957;-0.21842;     0.22675
 99.89262;      0.22966;-0.21874;     0.22705
100.89262;      0.22990;-0.21911;     0.22738
101.89262;      0.23010;-0.21972;     0.22774
102.89262;      0.23034;-0.22013;     0.22807
103.89262;      0.23050;-0.22057;     0.22849
104.89262;      0.23078;-0.22100;     0.22892
105.89262;      0.23122;-0.22174;     0.22935
106.89262;      0.23128;-0.22311;     0.22982
107.89262;      0.23143;-0.22385;     0.23035
108.89262;      0.23169;-0.22458;     0.23077
109.89262;      0.23180;-0.22731;     0.23143
110.89262;      0.23206;-0.22982;     0.23237
111.89262;      0.23229;-0.23376;     0.23324
112.89262;      0.23258;-0.23984;     0.23413
113.89262;      0.23305;-0.26049;     0.23514
114.89262;      0.23333;-0.29428;     0.23636
115.89262;      0.23346;-0.28019;     0.23793
116.89262;      0.23367;-0.28158;     0.24000
117.89262;      0.23398;-0.27809;     0.24184
118.89262;      0.23437;-0.24757;     0.24448
119.89262;      0.23469;-0.22040;     0.24777
120.89262;      0.23515;-0.21383;     0.25129
121.89262;      0.23563;-0.21303;     0.25550
122.89262;      0.23610;-0.21301;     0.25979
123.89262;      0.23692;-0.21304;     0.26454
124.89262;      0.23795;-0.21311;     0.26998
125.89262;      0.23907;-0.21292;     0.27413
126.89262;      0.24045;-0.21276;     0.27662
127.89262;      0.24191;-0.21274;     0.27742
128.89262;      0.24328;-0.21253;     0.27394
129.89262;      0.24559;-0.21245;     0.26539
130.89262;      0.24903;-0.21238;     0.25174
131.89262;      0.25337;-0.21231;     0.23988
132.89262;      0.25853;-0.21227;     0.23303
133.89262;      0.26484;-0.21235;     0.23051
134.89262;      0.27371;-0.21233;     0.23024
135.89262;      0.28471;-0.21220;     0.23067
136.89262;      0.29767;-0.21206;     0.23141
137.89262;      0.31058;-0.21183;     0.23175
138.89262;      0.31564;-0.21174;     0.23171
139.89262;      0.29929;-0.21172;     0.23173
140.89262;      0.26816;-0.21155;     0.23194
141.89262;      0.24589;-0.21143;     0.23243
142.89262;      0.23802;-0.21130;     0.23296
143.89262;      0.23570;-0.21114;     0.23321
144.89262;      0.23474;-0.21110;     0.23340
145.89262;      0.23435;-0.21114;     0.23369
146.89262;      0.23383;-0.21107;     0.23383
147.89262;      0.23346;-0.21096;     0.23396
148.89262;      0.23412;-0.21081;     0.23419
149.89262;      0.23381;-0.21067;     0.23451
150.89262;      0.23392;-0.21059;     0.23481
151.89262;      0.23396;-0.21053;     0.23498
152.89262;      0.23413;-0.21052;     0.23508
153.89262;      0.23416;-0.21046;     0.23509
154.89262;      0.23416;-0.21030;     0.23518
155.89262;      0.23418;-0.21041;     0.23532
156.89262;      0.23427;-0.21052;     0.23542
157.89262;      0.23425;-0.21054;     0.23548
158.89262;      0.23430;-0.21050;     0.23562
159.89262;      0.23440;-0.21043;     0.23576
160.89262;      0.23430;-0.21049;     0.23584
161.89262;      0.23419;-0.21044;     0.23601
162.89262;      0.23433;-0.21028;     0.23616
163.89262;      0.23438;-0.21022;     0.23639
164.89262;      0.23425;-0.21026;     0.23666
165.89262;      0.23435;-0.21031;     0.23688
166.89262;      0.23444;-0.21041;     0.23704
167.89262;      0.23442;-0.21047;     0.23710
168.89262;      0.23448;-0.21035;     0.23720
169.89262;      0.23451;-0.21022;     0.23715
170.89262;      0.23457;-0.21021;     0.23718
171.89262;      0.23475;-0.21026;     0.23737
172.89262;      0.23498;-0.21020;     0.23747
173.89262;      0.23515;-0.21009;     0.23770
174.89262;      0.23516;-0.21016;     0.23803
175.89262;      0.23506;-0.21033;     0.23815
176.89262;      0.23513;-0.21064;     0.23833
177.89262;      0.23537;-0.21067;     0.23868
178.89262;      0.23555;-0.21029;     0.23898
179.89262;      0.23549;-0.21020;     0.23918
180.89262;      0.23469;-0.21008;     0.23927
181.89262;      0.23492;-0.21013;     0.23940
182.89262;      0.23526;-0.21044;     0.23960
183.89262;      0.23542;-0.21064;     0.23990
184.89262;      0.23551;-0.21072;     0.24010
185.89262;      0.23554;-0.21070;     0.24023
186.89262;      0.23573;-0.21061;     0.24051
187.89262;      0.23589;-0.21064;     0.24081
188.89262;      0.23583;-0.21066;     0.24107
189.89262;      0.23585;-0.21065;     0.24132
190.89262;      0.23604;-0.21062;     0.24157
191.89262;      0.23631;-0.21052;     0.24182
192.89262;      0.23641;-0.21036;     0.24193
193.89262;      0.23649;-0.21033;     0.24217
194.89262;      0.23663;-0.21030;     0.24237
195.89262;      0.23669;-0.21013;     0.24250
196.89262;      0.23669;-0.20994;     0.24281
197.89262;      0.23687;-0.20977;     0.24303
198.89262;      0.23708;-0.20977;     0.24312
199.89262;      0.23713;-0.20970;     0.24335
200.89262;      0.23722;-0.20939;     0.24364
201.89262;      0.23726;-0.20951;     0.24373
202.89262;      0.23736;-0.20988;     0.24387
203.89262;      0.23758;-0.21151;     0.24414
204.89262;      0.23777;-0.21344;     0.24436
205.89262;      0.23799;-0.21366;     0.24461
206.89262;      0.23807;-0.21156;     0.24493
207.89262;      0.23800;-0.20771;     0.24530
208.89262;      0.23824;-0.20684;     0.24566
209.89262;      0.23863;-0.21061;     0.24601
210.89262;      0.23901;-0.21463;     0.24638
211.89262;      0.23938;-0.21288;     0.24659
212.89262;      0.23970;-0.21025;     0.24672
213.89262;      0.23984;-0.20867;     0.24680
214.89262;      0.23996;-0.21078;     0.24689
215.89262;      0.24019;-0.21391;     0.24711
216.89262;      0.24046;-0.21248;     0.24748
217.89262;      0.24066;-0.21000;     0.24777
218.89262;      0.24085;-0.21007;     0.24814
219.89262;      0.24098;-0.21250;     0.24842
220.89262;      0.24117;-0.21179;     0.24864
221.89262;      0.24135;-0.20951;     0.24898
222.89262;      0.24142;-0.21213;     0.24931
223.89262;      0.24158;-0.21541;     0.24965
224.89262;      0.24186;-0.21292;     0.24993
225.89262;      0.24215;-0.21015;     0.25004
226.89262;      0.24234;-0.21118;     0.25012
227.89262;      0.24249;-0.21370;     0.25035
228.89262;      0.24268;-0.21213;     0.25061
229.89262;      0.24292;-0.21124;     0.25074
230.89262;      0.24311;-0.21374;     0.25100
231.89262;      0.24322;-0.21409;     0.25129
232.89262;      0.24344;-0.21036;     0.25155
233.89262;      0.24356;-0.21135;     0.25188
234.89262;      0.24358;-0.21459;     0.25205
235.89262;      0.24385;-0.21332;     0.25206
236.89262;      0.24410;-0.21098;     0.25239
237.89262;      0.24415;-0.21276;     0.25273
238.89262;      0.24405;-0.21501;     0.25287
239.89262;      0.24437;-0.21201;     0.25308
240.89262;      0.24495;-0.21155;     0.25332
241.89262;      0.24530;-0.21515;     0.25349
242.89262;      0.24521;-0.21473;     0.25365
243.89262;      0.24510;-0.21156;     0.25400
244.89262;      0.24529;-0.21177;     0.25441
245.89262;      0.24541;-0.21572;     0.25465
246.89262;      0.24555;-0.21423;     0.25475
247.89262;      0.24568;-0.21184;     0.25496
248.89262;      0.24569;-0.21367;     0.25514
249.89262;      0.24582;-0.21647;     0.25528
250.89262;      0.24588;-0.21379;     0.25541
251.89262;      0.24583;-0.21232;     0.25553
252.89262;      0.24603;-0.21585;     0.25564
253.89262;      0.24610;-0.21679;     0.25573
254.89262;      0.24596;-0.21381;     0.25586
255.89262;      0.24575;-0.21427;     0.25601
256.89262;      0.24559;-0.21686;     0.25621
257.89262;      0.24571;-0.21545;     0.25649
258.89262;      0.24595;-0.21375;     0.25674
259.89262;      0.24607;-0.21646;     0.25687
260.89262;      0.24597;-0.21860;     0.25708
261.89262;      0.24564;-0.21547;     0.25740
262.89262;      0.24538;-0.21484;     0.25769
263.89262;      0.24551;-0.21777;     0.25794
264.89262;      0.24567;-0.21881;     0.25818
265.89262;      0.24589;-0.21590;     0.25837
266.89262;      0.24613;-0.21561;     0.25846
267.89262;      0.24626;-0.21912;     0.25867
268.89262;      0.24627;-0.21823;     0.25897
269.89262;      0.24619;-0.21582;     0.25926
270.89262;      0.24632;-0.21760;     0.25953
271.89262;      0.24648;-0.22017;     0.25971
272.89262;      0.24665;-0.21799;     0.25969
273.89262;      0.24679;-0.21708;     0.25949
274.89262;      0.24689;-0.21960;     0.25958
275.89262;      0.24687;-0.22107;     0.26000
276.89262;      0.24671;-0.21819;     0.26046
277.89262;      0.24668;-0.21785;     0.26089
278.89262;      0.24673;-0.22123;     0.26116
279.89262;      0.24679;-0.22137;     0.26143
280.89262;      0.24686;-0.21833;     0.26174
281.89262;      0.24688;-0.21884;     0.26199
282.89262;      0.24684;-0.22134;     0.26212
283.89262;      0.24695;-0.22000;     0.26204
284.89262;      0.24728;-0.21828;     0.26175
285.89262;      0.24746;-0.22185;     0.26183
286.89262;      0.24749;-0.22475;     0.26224
287.89262;      0.24734;-0.22152;     0.26247
288.89262;      0.24753;-0.22323;     0.26263
289.89262;      0.24817;-0.22715;     0.26278
290.89262;      0.24821;-0.22389;     0.26282
291.89262;      0.24763;-0.21731;     0.26301
292.89262;      0.24761;-0.21107;     0.26340
293.89262;      0.24795;-0.20939;     0.26358
294.89262;      0.24819;-0.22180;     0.26381
295.89262;      0.24830;-0.25420;     0.26405
296.89262;      0.24826;-0.29271;     0.26424
297.89262;      0.24824;-0.31698;     0.26465
298.89262;      0.24820;-0.27935;     0.26455

