#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L121.ngb-sdg                 L121.ngb-sdg                 L121.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L121                         L121                         L121                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   07.09.2020 13:52             07.09.2020 13:52             07.09.2020 13:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L121                         L121                         L121                        
#SAMPLE MASS /mg:             10.49                        10.49                        10.49                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44722;            ;     -0.17903;-4.969876e-03
-49.44722;            ;     -0.18063;-4.969876e-03
-48.44722;            ;     -0.18139;      0.25696
-47.44722;            ;     -0.18028;      0.23996
-46.44722;            ;     -0.18076;      0.21977
-45.44722;            ;     -0.18142;      0.20465
-44.44722;            ;     -0.18185;      0.18942
-43.44722;            ;     -0.18225;      0.17045
-42.44722;            ;     -0.18242;      0.14287
-41.44722;            ;     -0.18276;      0.15960
-40.44722;            ;     -0.18292;      0.17576
-39.44722;            ;     -0.18318;      0.18076
-38.44722;            ;     -0.18327;      0.18186
-37.44722;            ;     -0.18426;      0.18008
-36.44722;            ;     -0.18506;      0.17915
-35.44722;            ;     -0.18564;      0.17804
-34.44722;            ;     -0.18600;      0.17881
-33.44722;            ;     -0.18624;      0.17973
-32.44722;            ;     -0.18636;      0.18006
-31.44722;            ;     -0.18700;      0.18084
-30.44722;            ;     -0.18723;      0.18186
-29.44722;            ;     -0.18758;      0.18240
-28.44722;            ;     -0.18755;      0.18215
-27.44722;            ;     -0.18796;      0.18222
-26.44722;            ;     -0.18907;      0.18237
-25.44722;            ;     -0.18996;      0.18324
-24.44722;            ;     -0.19078;      0.18349
-23.44722;            ;     -0.19138;      0.18427
-22.44722;            ;     -0.19204;      0.18475
-21.44722;            ;     -0.19248;      0.18567
-20.44722;            ;     -0.19270;      0.18536
-19.44722;            ;     -0.19279;      0.18573
-18.44722;            ;     -0.19301;      0.18569
-17.44722;            ;     -0.19311;      0.18666
-16.44722;            ;     -0.19317;      0.18770
-15.44722;            ;     -0.19337;      0.18766
-14.44722;            ;     -0.19404;      0.18801
-13.44722;            ;     -0.19412;      0.18817
-12.44722;            ;     -0.19419;      0.18856
-11.44722;            ;     -0.19444;      0.18932
-10.44722;            ;     -0.19445;      0.18978
 -9.44722;            ;     -0.19463;      0.18981
 -8.44722;            ;     -0.19492;      0.19114
 -7.44722;            ;     -0.19500;      0.19129
 -6.44722;            ;     -0.19555;      0.19192
 -5.44722;            ;     -0.19565;      0.19204
 -4.44722;            ;     -0.19572;      0.19197
 -3.44722;            ;     -0.19553;      0.19283
 -2.44722;            ;     -0.19590;      0.19310
 -1.44722;            ;     -0.19591;      0.19324
 -0.44722;            ;     -0.19649;      0.19351
  0.55278;            ;     -0.19686;      0.19344
  1.55278;            ;     -0.19694;      0.19375
  2.55278;            ;     -0.19686;      0.19402
  3.55278;            ;     -0.19669;      0.19411
  4.55278;            ;     -0.19672;      0.19438
  5.55278;            ;     -0.19682;      0.19459
  6.55278;            ;     -0.19697;      0.19479
  7.55278;            ;     -0.19697;      0.19511
  8.55278;            ;     -0.19712;      0.19561
  9.55278;            ;     -0.19715;      0.19589
 10.55278;            ;     -0.19713;      0.19626
 11.55278;            ;     -0.19708;      0.19651
 12.55278;            ;     -0.19709;      0.19673
 13.55278;            ;     -0.19719;      0.19716
 14.55278;            ;     -0.19713;      0.19743
 15.55278;            ;     -0.19709;      0.19796
 16.55278;            ;     -0.19699;      0.19820
 17.55278;            ;     -0.19688;      0.19846
 18.55278;4.944663e-03;     -0.19700;      0.19856
 19.55278;4.944663e-03;     -0.19740;      0.19885
 20.55278;     0.16817;     -0.19749;      0.19905
 21.55278;     0.20778;     -0.19754;      0.19914
 22.55278;     0.21172;     -0.19756;      0.19955
 23.55278;     0.20225;     -0.19772;      0.19976
 24.55278;     0.19133;     -0.19807;      0.19991
 25.55278;     0.18253;     -0.19819;      0.20011
 26.55278;     0.17037;     -0.19827;      0.20021
 27.55278;     0.15231;     -0.19840;      0.20045
 28.55278;     0.16172;     -0.19876;      0.20099
 29.55278;     0.17513;     -0.19900;      0.20126
 30.55278;     0.18343;     -0.19940;      0.20142
 31.55278;     0.18556;     -0.19966;      0.20136
 32.55278;     0.18528;     -0.19982;      0.20127
 33.55278;     0.18477;     -0.20002;      0.20124
 34.55278;     0.18553;     -0.20029;      0.20146
 35.55278;     0.18666;     -0.20041;      0.20192
 36.55278;     0.18846;     -0.20051;      0.20203
 37.55278;     0.19039;     -0.20055;      0.20224
 38.55278;     0.19267;     -0.20072;      0.20254
 39.55278;     0.19367;     -0.20112;      0.20271
 40.55278;     0.19501;     -0.20128;      0.20280
 41.55278;     0.19688;     -0.20173;      0.20289
 42.55278;     0.19838;     -0.20197;      0.20308
 43.55278;     0.19905;     -0.20195;      0.20329
 44.55278;     0.20016;     -0.20201;      0.20343
 45.55278;     0.20102;     -0.20216;      0.20354
 46.55278;     0.20240;     -0.20242;      0.20367
 47.55278;     0.20367;     -0.20276;      0.20374
 48.55278;     0.20483;     -0.20294;      0.20379
 49.55278;     0.20611;     -0.20307;      0.20385
 50.55278;     0.20651;     -0.20307;      0.20393
 51.55278;     0.20822;     -0.20324;      0.20405
 52.55278;     0.20865;     -0.20362;      0.20413
 53.55278;     0.20928;     -0.20383;      0.20418
 54.55278;     0.20958;     -0.20383;      0.20439
 55.55278;     0.21064;     -0.20378;      0.20446
 56.55278;     0.21124;     -0.20366;      0.20456
 57.55278;     0.21141;     -0.20370;      0.20472
 58.55278;     0.21171;     -0.20397;      0.20490
 59.55278;     0.21211;     -0.20408;      0.20495
 60.55278;     0.21241;     -0.20439;      0.20496
 61.55278;     0.21259;     -0.20448;      0.20497
 62.55278;     0.21281;     -0.20440;      0.20495
 63.55278;     0.21321;     -0.20439;      0.20504
 64.55278;     0.21359;     -0.20441;      0.20515
 65.55278;     0.21389;     -0.20473;      0.20509
 66.55278;     0.21409;     -0.20486;      0.20518
 67.55278;     0.21428;     -0.20479;      0.20529
 68.55278;     0.21444;     -0.20460;      0.20548
 69.55278;     0.21469;     -0.20450;      0.20580
 70.55278;     0.21504;     -0.20454;      0.20603
 71.55278;     0.21519;     -0.20445;      0.20617
 72.55278;     0.21545;     -0.20460;      0.20626
 73.55278;     0.21573;     -0.20470;      0.20634
 74.55278;     0.21592;     -0.20465;      0.20648
 75.55278;     0.21607;     -0.20462;      0.20665
 76.55278;     0.21623;     -0.20474;      0.20649
 77.55278;     0.21597;     -0.20490;      0.20643
 78.55278;     0.21580;     -0.20486;      0.20659
 79.55278;     0.21551;     -0.20484;      0.20694
 80.55278;     0.21522;     -0.20495;      0.20724
 81.55278;     0.21484;     -0.20516;      0.20727
 82.55278;     0.21437;     -0.20521;      0.20726
 83.55278;     0.21382;     -0.20513;      0.20719
 84.55278;     0.21368;     -0.20516;      0.20723
 85.55278;     0.21327;     -0.20513;      0.20749
 86.55278;     0.21350;     -0.20518;      0.20764
 87.55278;     0.21261;     -0.20538;      0.20766
 88.55278;     0.21190;     -0.20555;      0.20767
 89.55278;     0.21124;     -0.20568;      0.20784
 90.55278;     0.21085;     -0.20564;      0.20758
 91.55278;     0.21069;     -0.20555;      0.20758
 92.55278;     0.21027;     -0.20550;      0.20743
 93.55278;     0.20988;     -0.20547;      0.20752
 94.55278;     0.20949;     -0.20549;      0.20775
 95.55278;     0.20906;     -0.20549;      0.20775
 96.55278;     0.20832;     -0.20550;      0.20764
 97.55278;     0.20838;     -0.20554;      0.20764
 98.55278;     0.20769;     -0.20564;      0.20758
 99.55278;     0.20724;     -0.20570;      0.20760
100.55278;     0.20683;     -0.20586;      0.20769
101.55278;     0.20633;     -0.20586;      0.20761
102.55278;     0.20596;     -0.20579;      0.20760
103.55278;     0.20563;     -0.20580;      0.20745
104.55278;     0.20527;     -0.20604;      0.20753
105.55278;     0.20497;     -0.20620;      0.20746
106.55278;     0.20455;     -0.20617;      0.20762
107.55278;     0.20448;     -0.20611;      0.20747
108.55278;     0.20442;     -0.20604;      0.20755
109.55278;     0.20438;     -0.20604;      0.20780
110.55278;     0.20442;     -0.20621;      0.20780
111.55278;     0.20469;     -0.20632;      0.20778
112.55278;     0.20496;     -0.20636;      0.20773
113.55278;     0.20516;     -0.20641;      0.20788
114.55278;     0.20530;     -0.20642;      0.20795
115.55278;     0.20534;     -0.20658;      0.20801
116.55278;     0.20511;     -0.20676;      0.20812
117.55278;     0.20485;     -0.20736;      0.20825
118.55278;     0.20479;     -0.20795;      0.20835
119.55278;     0.20460;     -0.20743;      0.20856
120.55278;     0.20434;     -0.20633;      0.20879
121.55278;     0.20409;     -0.20607;      0.20886
122.55278;     0.20387;     -0.20597;      0.20889
123.55278;     0.20389;     -0.20587;      0.20895
124.55278;     0.20391;     -0.20591;      0.20909
125.55278;     0.20384;     -0.20613;      0.20935
126.55278;     0.20397;     -0.20623;      0.20974
127.55278;     0.20414;     -0.20627;      0.21009
128.55278;     0.20431;     -0.20624;      0.21054
129.55278;     0.20459;     -0.20610;      0.21090
130.55278;     0.20489;     -0.20589;      0.21072
131.55278;     0.20510;     -0.20576;      0.21040
132.55278;     0.20526;     -0.20573;      0.20978
133.55278;     0.20563;     -0.20563;      0.20968
134.55278;     0.20591;     -0.20552;      0.20972
135.55278;     0.20628;     -0.20537;      0.20995
136.55278;     0.20689;     -0.20528;      0.21001
137.55278;     0.20746;     -0.20526;      0.21004
138.55278;     0.20793;     -0.20523;      0.21019
139.55278;     0.20795;     -0.20496;      0.21038
140.55278;     0.20758;     -0.20477;      0.21055
141.55278;     0.20737;     -0.20491;      0.21074
142.55278;     0.20731;     -0.20494;      0.21101
143.55278;     0.20748;     -0.20466;      0.21129
144.55278;     0.20775;     -0.20457;      0.21151
145.55278;     0.20795;     -0.20456;      0.21169
146.55278;     0.20803;     -0.20466;      0.21184
147.55278;     0.20820;     -0.20469;      0.21203
148.55278;     0.20841;     -0.20458;      0.21221
149.55278;     0.20841;     -0.20448;      0.21229
150.55278;     0.20821;     -0.20444;      0.21235
151.55278;     0.20811;     -0.20433;      0.21242
152.55278;     0.20805;     -0.20421;      0.21253
153.55278;     0.20814;     -0.20396;      0.21274
154.55278;     0.20825;     -0.20378;      0.21293
155.55278;     0.20820;     -0.20371;      0.21302
156.55278;     0.20814;     -0.20337;      0.21302
157.55278;     0.20826;     -0.20298;      0.21297
158.55278;     0.20832;     -0.20270;      0.21294
159.55278;     0.20818;     -0.20293;      0.21307
160.55278;     0.20806;     -0.20403;      0.21318
161.55278;     0.20774;     -0.20510;      0.21331
162.55278;     0.20739;     -0.20553;      0.21343
163.55278;     0.20721;     -0.20544;      0.21352
164.55278;     0.20690;     -0.20336;      0.21361
165.55278;     0.20679;     -0.20280;      0.21364
166.55278;     0.20681;     -0.20338;      0.21372
167.55278;     0.20675;     -0.20450;      0.21372
168.55278;     0.20627;     -0.20363;      0.21372
169.55278;     0.20597;     -0.20274;      0.21378
170.55278;     0.20583;     -0.20333;      0.21391
171.55278;     0.20585;     -0.20399;      0.21396
172.55278;     0.20597;     -0.20329;      0.21395
173.55278;     0.20575;     -0.20282;      0.21392
174.55278;     0.20554;     -0.20357;      0.21401
175.55278;     0.20548;     -0.20313;      0.21405
176.55278;     0.20563;     -0.20214;      0.21420
177.55278;     0.20556;     -0.20238;      0.21451
178.55278;     0.20538;     -0.20255;      0.21489
179.55278;     0.20529;     -0.20201;      0.21513
180.55278;     0.20524;     -0.20209;      0.21482
181.55278;     0.20511;     -0.20255;      0.21467
182.55278;     0.20488;     -0.20197;      0.21506
183.55278;     0.20487;     -0.20197;      0.21524
184.55278;     0.20496;     -0.20200;      0.21527
185.55278;     0.20496;     -0.20133;      0.21541
186.55278;     0.20490;     -0.20171;      0.21564
187.55278;     0.20487;     -0.20199;      0.21579
188.55278;     0.20493;     -0.20080;      0.21584
189.55278;     0.20498;     -0.20076;      0.21595
190.55278;     0.20499;     -0.20106;      0.21607
191.55278;     0.20491;     -0.20052;      0.21623
192.55278;     0.20483;     -0.20051;      0.21638
193.55278;     0.20473;     -0.20084;      0.21655
194.55278;     0.20479;     -0.20048;      0.21676
195.55278;     0.20495;     -0.20039;      0.21693
196.55278;     0.20498;     -0.20053;      0.21705
197.55278;     0.20496;     -0.19982;      0.21721
198.55278;     0.20499;     -0.19965;      0.21742
199.55278;     0.20517;     -0.19964;      0.21762
200.55278;     0.20532;     -0.19885;      0.21779
201.55278;     0.20546;     -0.19908;      0.21795
202.55278;     0.20562;     -0.19908;      0.21816
203.55278;     0.20572;     -0.19837;      0.21839
204.55278;     0.20584;     -0.19856;      0.21862
205.55278;     0.20605;     -0.19870;      0.21880
206.55278;     0.20630;     -0.19795;      0.21894
207.55278;     0.20653;     -0.19795;      0.21917
208.55278;     0.20671;     -0.19781;      0.21943
209.55278;     0.20686;     -0.19710;      0.21966
210.55278;     0.20690;     -0.19729;      0.21991
211.55278;     0.20705;     -0.19733;      0.22015
212.55278;     0.20742;     -0.19693;      0.22033
213.55278;     0.20770;     -0.19737;      0.22057
214.55278;     0.20797;     -0.19654;      0.22080
215.55278;     0.20823;     -0.19593;      0.22100
216.55278;     0.20843;     -0.19626;      0.22126
217.55278;     0.20870;     -0.19609;      0.22152
218.55278;     0.20901;     -0.19610;      0.22175
219.55278;     0.20923;     -0.19614;      0.22199
220.55278;     0.20944;     -0.19493;      0.22218
221.55278;     0.20969;     -0.19505;      0.22232
222.55278;     0.20989;     -0.19527;      0.22253
223.55278;     0.21005;     -0.19473;      0.22274
224.55278;     0.21029;     -0.19495;      0.22296
225.55278;     0.21052;     -0.19484;      0.22318
226.55278;     0.21078;     -0.19396;      0.22339
227.55278;     0.21103;     -0.19390;      0.22352
228.55278;     0.21128;     -0.19367;      0.22371
229.55278;     0.21153;     -0.19323;      0.22398
230.55278;     0.21175;     -0.19339;      0.22426
231.55278;     0.21210;     -0.19306;      0.22464
232.55278;     0.21246;     -0.19240;      0.22452
233.55278;     0.21284;     -0.19250;      0.22479
234.55278;     0.21315;     -0.19233;      0.23086
235.55278;     0.21343;     -0.19216;      0.22760
236.55278;     0.21374;     -0.19234;      0.22756
237.55278;     0.21412;     -0.19172;      0.22785
238.55278;     0.21452;     -0.19179;      0.22821
239.55278;     0.21483;     -0.19150;      0.22835
240.55278;     0.21519;     -0.19028;      0.22839
241.55278;     0.21577;     -0.19037;      0.22874
242.55278;     0.21634;     -0.19053;      0.22916
243.55278;     0.21652;     -0.18997;      0.22939
244.55278;     0.21664;     -0.18982;      0.22961
245.55278;     0.21692;     -0.18994;      0.22976
246.55278;     0.21726;     -0.18948;      0.22998
247.55278;     0.21769;     -0.18949;      0.23024
248.55278;     0.21811;     -0.18905;      0.23050
249.55278;     0.21857;     -0.18849;      0.23089
250.55278;     0.21912;     -0.18866;      0.23135
251.55278;     0.21954;     -0.18805;      0.23158
252.55278;     0.21973;     -0.18793;      0.23186
253.55278;     0.21970;     -0.18829;      0.23218
254.55278;     0.21991;     -0.18769;      0.23251
255.55278;     0.22057;     -0.18688;      0.23292
256.55278;     0.22120;     -0.18660;      0.23348
257.55278;     0.22160;     -0.18600;      0.23409
258.55278;     0.22193;     -0.18596;      0.23451
259.55278;     0.22243;     -0.18611;      0.23491
260.55278;     0.22289;     -0.18542;      0.23543
261.55278;     0.22322;     -0.18520;      0.23566
262.55278;     0.22367;     -0.18486;      0.23599
263.55278;     0.22409;     -0.18364;      0.23611
264.55278;     0.22435;     -0.18350;      0.23625
265.55278;     0.22449;     -0.18352;      0.23652
266.55278;     0.22453;     -0.18298;      0.23682
267.55278;     0.22456;     -0.18283;      0.23711
268.55278;     0.22473;     -0.18279;      0.23745
269.55278;     0.22491;     -0.18228;      0.23769
270.55278;     0.22500;     -0.18231;      0.23787
271.55278;     0.22506;     -0.18167;      0.23808
272.55278;     0.22502;     -0.18095;      0.23825
273.55278;     0.22500;     -0.18114;      0.23859
274.55278;     0.22498;     -0.18079;      0.23896
275.55278;     0.22493;     -0.18021;      0.23932
276.55278;     0.22509;     -0.18059;      0.23960
277.55278;     0.22542;     -0.17967;      0.23975
278.55278;     0.22574;     -0.17925;      0.24001
279.55278;     0.22598;     -0.18003;      0.24027
280.55278;     0.22614;     -0.17914;      0.24046
281.55278;     0.22637;     -0.17830;      0.24073
282.55278;     0.22671;     -0.17858;      0.24098
283.55278;     0.22715;     -0.17794;      0.24111
284.55278;     0.22751;     -0.17741;      0.24131
285.55278;     0.22787;     -0.17885;      0.24146
286.55278;     0.22830;     -0.17767;      0.24170
287.55278;     0.22865;     -0.17869;      0.24197
288.55278;     0.22897;     -0.17959;      0.24219
289.55278;     0.22947;     -0.17834;      0.24233
290.55278;     0.23002;     -0.17590;      0.24245
291.55278;     0.23059;     -0.17329;      0.24260
292.55278;     0.23103;     -0.16484;      0.24273
293.55278;     0.23143;     -0.16500;      0.24305
294.55278;     0.23179;     -0.18469;      0.24339
295.55278;     0.23212;     -0.21772;      0.24365
296.55278;     0.23260;     -0.24114;      0.24385
297.55278;     0.23303;     -0.22970;      0.24419
298.55278;     0.23326;     -0.16090;      0.24463
299.55278;     0.23424;-8.660852e-03;      0.24506

