#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L355.ngb-sdg                 L355.ngb-sdg                 L355.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L355                         L355                         L355                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 11:38             05.11.2020 11:38             05.11.2020 11:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L355                         L355                         L355                        
#SAMPLE MASS /mg:             1.20                         1.20                         1.20                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40955;            ;        ;0.16576
-48.40955;            ;        ;1.41646
-47.40955;            ;-0.17077;1.33355
-46.40955;            ;-0.17077;1.26018
-45.40955;            ;-0.17077;1.20052
-44.40955;            ;-0.13931;1.15590
-43.40955;            ;-0.15520;1.12605
-42.40955;            ;-0.17969;1.10817
-41.40955;            ;-0.19556;1.10167
-40.40955;            ;-0.22308;1.05459
-39.40955;            ;-0.23021;1.01414
-38.40955;            ;-0.26682;0.94581
-37.40955;            ;-0.27954;0.97314
-36.40955;            ;-0.38523;0.94015
-35.40955;            ;-0.56333;0.96511
-34.40955;            ;-0.79717;1.07980
-33.40955;            ;-0.92261;1.13054
-32.40955;            ;-0.93001;1.15651
-31.40955;            ;-0.92377;1.16000
-30.40955;            ;-0.91655;1.14953
-29.40955;            ;-0.91802;1.12726
-28.40955;            ;-0.91885;1.11416
-27.40955;            ;-0.91734;1.08927
-26.40955;            ;-0.91938;1.07184
-25.40955;            ;-0.92281;1.06526
-24.40955;            ;-0.92616;1.06207
-23.40955;            ;-0.93283;1.06919
-22.40955;            ;-0.93998;1.06377
-21.40955;            ;-0.94384;1.06727
-20.40955;            ;-0.94324;1.07005
-19.40955;            ;-0.94636;1.07283
-18.40955;            ;-0.95167;1.07900
-17.40955;            ;-0.95723;1.07980
-16.40955;            ;-0.95931;1.08053
-15.40955;            ;-0.96052;1.08485
-14.40955;            ;-0.96144;1.08065
-13.40955;            ;-0.96387;1.08221
-12.40955;            ;-0.96855;1.08473
-11.40955;            ;-0.97137;1.07748
-10.40955;            ;-0.97383;1.07847
 -9.40955;            ;-0.97507;1.07869
 -8.40955;            ;-0.97587;1.07872
 -7.40955;            ;-0.97776;1.07669
 -6.40955;            ;-0.97838;1.07261
 -5.40955;            ;-0.97900;1.07704
 -4.40955;            ;-0.98056;1.08398
 -3.40955;            ;-0.98043;1.08027
 -2.40955;            ;-0.98123;1.08385
 -1.40955;            ;-0.98312;1.08402
 -0.40955;            ;-0.98226;1.08197
  0.59045;            ;-0.98340;1.08655
  1.59045;            ;-0.98461;1.08627
  2.59045;            ;-0.98421;1.08310
  3.59045;            ;-0.98641;1.07952
  4.59045;            ;-0.98676;1.08160
  5.59045;            ;-0.98698;1.08412
  6.59045;            ;-0.98848;1.07556
  7.59045;            ;-0.98890;1.07283
  8.59045;            ;-0.98972;1.07384
  9.59045;            ;-0.99040;1.06785
 10.59045;            ;-0.99010;1.07406
 11.59045;            ;-0.99161;1.06820
 12.59045;            ;-0.99245;1.06919
 13.59045;            ;-0.99295;1.06913
 14.59045;            ;-0.99329;1.06319
 15.59045;            ;-0.99411;1.06330
 16.59045;            ;-0.99825;1.05922
 17.59045;            ;-1.00179;1.05801
 18.59045;5.526103e-02;-1.00563;1.05283
 19.59045;5.526103e-02;-1.00790;1.04988
 20.59045;     1.40514;-1.01044;1.04748
 21.59045;     1.54428;-1.01305;1.04349
 22.59045;     1.54573;-1.01777;1.03669
 23.59045;     1.52011;-1.02137;1.04215
 24.59045;     1.48653;-1.02485;1.04413
 25.59045;     1.44983;-1.02716;1.04623
 26.59045;     1.41707;-1.02822;1.03979
 27.59045;     1.38564;-1.03030;1.03574
 28.59045;     1.35449;-1.02909;1.03870
 29.59045;     1.30004;-1.03136;1.04371
 30.59045;     1.26001;-1.03106;1.03672
 31.59045;     1.17996;-1.03484;1.03972
 32.59045;     1.19413;-1.03756;1.04562
 33.59045;     1.17388;-1.03957;1.04364
 34.59045;     1.22671;-1.04103;1.04835
 35.59045;     1.27349;-1.04294;1.04728
 36.59045;     1.32113;-1.04682;1.04945
 37.59045;     1.35258;-1.04966;1.04950
 38.59045;     1.37182;-1.05185;1.04751
 39.59045;     1.38225;-1.05342;1.05265
 40.59045;     1.38733;-1.05569;1.05519
 41.59045;     1.38877;-1.05699;1.05854
 42.59045;     1.38927;-1.06064;1.06287
 43.59045;     1.39219;-1.06210;1.06518
 44.59045;     1.40247;-1.06429;1.07210
 45.59045;     1.41349;-1.06540;1.06977
 46.59045;     1.42553;-1.06610;1.07396
 47.59045;     1.43966;-1.06783;1.07743
 48.59045;     1.45558;-1.06856;1.07205
 49.59045;     1.47432;-1.07080;1.07170
 50.59045;     1.49028;-1.07206;1.06965
 51.59045;     1.50547;-1.07344;1.07002
 52.59045;     1.52492;-1.07445;1.06922
 53.59045;     1.54174;-1.07559;1.06700
 54.59045;     1.55653;-1.07647;1.07382
 55.59045;     1.57412;-1.07758;1.06342
 56.59045;     1.58838;-1.07954;1.06385
 57.59045;     1.60904;-1.08078;1.06444
 58.59045;     1.63071;-1.08221;1.05788
 59.59045;     1.64686;-1.08349;1.05837
 60.59045;     1.65348;-1.08502;1.06015
 61.59045;     1.65750;-1.08645;1.06005
 62.59045;     1.66813;-1.08842;1.06286
 63.59045;     1.67713;-1.09019;1.05983
 64.59045;     1.68006;-1.09166;1.05511
 65.59045;     1.68825;-1.09383;1.05637
 66.59045;     1.70085;-1.09568;1.05417
 67.59045;     1.70852;-1.09711;1.05381
 68.59045;     1.71820;-1.09921;1.05763
 69.59045;     1.73294;-1.10139;1.06020
 70.59045;     1.73469;-1.10350;1.06270
 71.59045;     1.73129;-1.10597;1.05680
 72.59045;     1.65289;-1.10806;1.06079
 73.59045;     1.71831;-1.10976;1.05219
 74.59045;     1.73739;-1.11064;1.04565
 75.59045;     1.73935;-1.11159;1.04403
 76.59045;     1.74340;-1.11268;1.04210
 77.59045;     1.73936;-1.11281;1.04182
 78.59045;     1.73877;-1.11330;1.03943
 79.59045;     1.73447;-1.11350;1.04220
 80.59045;     1.73052;-1.11279;1.04091
 81.59045;     1.72719;-1.11344;1.04395
 82.59045;     1.72281;-1.11358;1.00780
 83.59045;     1.71824;-1.11416;0.96175
 84.59045;     1.71182;-1.11446;1.04085
 85.59045;     1.70233;-1.11421;1.04200
 86.59045;     1.68942;-1.11460;1.04349
 87.59045;     1.68084;-1.11352;1.03885
 88.59045;     1.67386;-1.11409;1.03781
 89.59045;     1.66559;-1.11562;1.00416
 90.59045;     1.65709;-1.11709;1.01694
 91.59045;     1.64843;-1.11873;1.02990
 92.59045;     1.63589;-1.12010;1.02956
 93.59045;     1.62362;-1.12225;1.02859
 94.59045;     1.61190;-1.12574;1.02460
 95.59045;     1.60118;-1.12790;1.02319
 96.59045;     1.58895;-1.12881;1.02202
 97.59045;     1.57634;-1.13090;1.01659
 98.59045;     1.56639;-1.13349;1.02406
 99.59045;     1.55700;-1.13638;1.02241
100.59045;     1.54052;-1.14044;1.01597
101.59045;     1.53009;-1.14455;1.01913
102.59045;     1.52051;-1.15112;1.02078
103.59045;     1.50594;-1.15154;1.02111
104.59045;     1.49581;-1.15715;1.02212
105.59045;     1.48538;-1.15817;1.02476
106.59045;     1.47535;-1.16143;1.02544
107.59045;     1.46483;-1.16657;1.02398
108.59045;     1.45278;-1.18133;1.02347
109.59045;     1.44210;-1.18511;1.02932
110.59045;     1.43101;-1.19772;1.02536
111.59045;     1.42275;-1.18917;1.03043
112.59045;     1.41313;-1.20845;1.03426
113.59045;     1.40052;-1.22176;1.03147
114.59045;     1.39093;-1.25208;1.03574
115.59045;     1.38153;-1.33389;1.03791
116.59045;     1.37328;-1.50944;1.04276
117.59045;     1.36334;-1.66325;1.05042
118.59045;     1.35210;-1.41664;1.05021
119.59045;     1.34469;-1.21791;1.05879
120.59045;     1.33503;-1.15711;1.06307
121.59045;     1.32993;-1.13380;1.06861
122.59045;     1.32470;-1.13320;1.08049
123.59045;     1.32013;-1.12256;1.09068
124.59045;     1.31718;-1.12806;1.10837
125.59045;     1.31331;-1.12646;1.12426
126.59045;     1.31089;-1.12649;1.14664
127.59045;     1.31164;-1.12689;1.17037
128.59045;     1.31245;-1.12733;1.20159
129.59045;     1.31367;-1.12802;1.24192
130.59045;     1.31897;-1.12837;1.26963
131.59045;     1.33105;-1.12876;1.23234
132.59045;     1.34763;-1.12826;1.12424
133.59045;     1.37544;-1.12818;1.02683
134.59045;     1.40603;-1.12796;0.97937
135.59045;     1.44799;-1.12770;0.97501
136.59045;     1.50112;-1.12902;0.97333
137.59045;     1.55660;-1.12868;0.97663
138.59045;     1.62278;-1.12938;0.97219
139.59045;     1.63906;-1.12921;0.97722
140.59045;     1.56099;-1.12894;0.97990
141.59045;     1.39857;-1.12932;0.97767
142.59045;     1.25697;-1.12973;0.97759
143.59045;     1.19184;-1.13051;0.97442
144.59045;     1.17530;-1.13146;0.97779
145.59045;     1.17202;-1.13104;0.97828
146.59045;     1.16322;-1.13131;0.97752
147.59045;     1.15880;-1.13077;0.98528
148.59045;     1.15537;-1.13124;0.98014
149.59045;     1.14856;-1.13223;0.97074
150.59045;     1.14700;-1.13143;0.96953
151.59045;     1.14192;-1.13255;0.96627
152.59045;     1.13682;-1.13277;0.96686
153.59045;     1.13266;-1.13284;0.96986
154.59045;     1.12788;-1.13437;0.96818
155.59045;     1.12299;-1.13463;0.96499
156.59045;     1.11903;-1.13583;0.96433
157.59045;     1.11579;-1.13724;0.96206
158.59045;     1.11254;-1.13845;0.96218
159.59045;     1.10924;-1.13913;0.95964
160.59045;     1.10442;-1.14040;0.95978
161.59045;     1.10098;-1.14053;0.95842
162.59045;     1.09658;-1.14199;0.95821
163.59045;     1.09268;-1.14194;0.95436
164.59045;     1.08859;-1.14320;0.95141
165.59045;     1.08357;-1.14484;0.94921
166.59045;     1.07927;-1.14577;0.95031
167.59045;     1.07467;-1.14782;0.94422
168.59045;     1.07150;-1.14788;0.94552
169.59045;     1.06797;-1.14969;0.94373
170.59045;     1.06480;-1.15055;0.94215
171.59045;     1.06159;-1.15195;0.94319
172.59045;     1.05840;-1.15327;0.93988
173.59045;     1.05437;-1.15375;0.94209
174.59045;     1.05083;-1.15548;0.94008
175.59045;     1.04672;-1.15568;0.93308
176.59045;     1.04288;-1.15662;0.93516
177.59045;     1.03984;-1.15843;0.93256
178.59045;     1.03579;-1.16092;0.93064
179.59045;     1.03236;-1.16319;0.92718
180.59045;     1.03002;-1.16730;0.92333
181.59045;     1.02739;-1.17177;0.92228
182.59045;     1.02567;-1.17478;0.92019
183.59045;     1.02193;-1.17756;0.91663
184.59045;     1.01960;-1.17846;0.91972
185.59045;     1.01588;-1.17849;0.91537
186.59045;     1.01188;-1.17710;0.91469
187.59045;     1.00828;-1.17179;0.91593
188.59045;     1.00519;-1.16624;0.91083
189.59045;     1.00304;-1.16323;0.91037
190.59045;     1.00066;-1.16404;0.91022
191.59045;     0.99797;-1.16923;0.91038
192.59045;     0.99513;-1.17893;0.91012
193.59045;     0.99311;-1.18520;0.90763
194.59045;     0.99049;-1.18104;0.90515
195.59045;     0.98797;-1.17457;0.90339
196.59045;     0.98489;-1.17011;0.90477
197.59045;     0.98237;-1.16570;0.90702
198.59045;     0.97984;-1.16559;0.90288
199.59045;     0.97802;-1.17021;0.90065
200.59045;     0.97633;-1.17643;0.90059
201.59045;     0.97364;-1.18405;0.90116
202.59045;     0.97190;-1.18403;0.90617
203.59045;     0.97032;-1.17757;0.90600
204.59045;     0.96802;-1.17367;0.90742
205.59045;     0.96768;-1.17286;0.91163
206.59045;     0.96692;-1.17711;0.91401
207.59045;     0.96569;-1.18498;0.91125
208.59045;     0.96600;-1.19300;0.90901
209.59045;     0.96484;-1.19747;0.90471
210.59045;     0.96291;-1.19343;0.90631
211.59045;     0.96070;-1.18921;0.90305
212.59045;     0.95775;-1.18435;0.90047
213.59045;     0.95510;-1.18291;0.90161
214.59045;     0.95175;-1.18760;0.90090
215.59045;     0.94912;-1.19664;0.90008
216.59045;     0.94655;-1.20523;0.89847
217.59045;     0.94368;-1.20634;0.89800
218.59045;     0.94025;-1.19891;0.89744
219.59045;     0.93711;-1.19387;0.89573
220.59045;     0.93369;-1.19299;0.89468
221.59045;     0.93127;-1.19832;0.89278
222.59045;     0.92840;-1.20926;0.88710
223.59045;     0.92471;-1.21767;0.88993
224.59045;     0.92096;-1.21776;0.88791
225.59045;     0.91749;-1.21062;0.88621
226.59045;     0.91438;-1.20468;0.88686
227.59045;     0.91084;-1.20491;0.88273
228.59045;     0.90763;-1.20958;0.88195
229.59045;     0.90531;-1.21888;0.88221
230.59045;     0.90255;-1.22863;0.88168
231.59045;     0.90072;-1.22845;0.88557
232.59045;     0.89851;-1.22271;0.88159
233.59045;     0.89701;-1.21911;0.88197
234.59045;     0.89636;-1.21902;0.87898
235.59045;     0.89398;-1.22322;0.87909
236.59045;     0.89306;-1.23103;0.87780
237.59045;     0.89118;-1.23765;0.87131
238.59045;     0.88785;-1.23804;0.87150
239.59045;     0.88625;-1.23046;0.87574
240.59045;     0.88327;-1.22837;0.87035
241.59045;     0.88121;-1.22836;0.86996
242.59045;     0.87967;-1.24047;0.87069
243.59045;     0.87776;-1.25282;0.86914
244.59045;     0.87642;-1.25508;0.87218
245.59045;     0.87550;-1.24948;0.87176
246.59045;     0.87368;-1.24585;0.87197
247.59045;     0.87286;-1.24228;0.86947
248.59045;     0.87054;-1.24832;0.86779
249.59045;     0.86847;-1.25949;0.86849
250.59045;     0.86703;-1.27127;0.86488
251.59045;     0.86414;-1.27245;0.85907
252.59045;     0.86179;-1.26853;0.85934
253.59045;     0.85841;-1.26683;0.85598
254.59045;     0.85580;-1.26589;0.85452
255.59045;     0.85277;-1.27602;0.85546
256.59045;     0.85056;-1.28729;0.85209
257.59045;     0.84852;-1.29693;0.85454
258.59045;     0.84640;-1.29715;0.85023
259.59045;     0.84394;-1.29169;0.85213
260.59045;     0.84270;-1.29035;0.85286
261.59045;     0.83968;-1.29814;0.85020
262.59045;     0.83819;-1.30552;0.84878
263.59045;     0.83635;-1.32012;0.84644
264.59045;     0.83349;-1.32274;0.84569
265.59045;     0.83107;-1.31826;0.84552
266.59045;     0.82835;-1.31979;0.84249
267.59045;     0.82616;-1.32004;0.83907
268.59045;     0.82393;-1.33152;0.83854
269.59045;     0.82091;-1.34642;0.83326
270.59045;     0.81838;-1.36336;0.83354
271.59045;     0.81589;-1.36380;0.82930
272.59045;     0.81316;-1.35158;0.83137
273.59045;     0.81093;-1.35215;0.83645
274.59045;     0.80804;-1.36309;0.83198
275.59045;     0.80640;-1.37808;0.82905
276.59045;     0.80424;-1.39317;0.82624
277.59045;     0.80141;-1.39946;0.82405
278.59045;     0.79872;-1.41056;0.82205
279.59045;     0.79536;-1.41697;0.82099
280.59045;     0.79252;-1.42069;0.82004
281.59045;     0.78969;-1.43497;0.81486
282.59045;     0.78597;-1.44437;0.81122
283.59045;     0.78224;-1.44297;0.81078
284.59045;     0.78012;-1.44114;0.80883
285.59045;     0.77800;-1.38195;0.81229
286.59045;     0.77460;-1.33046;0.80557
287.59045;     0.77172;-1.28706;0.80287
288.59045;     0.76912;-1.27117;0.80501
289.59045;     0.76637;-1.29320;0.80172
290.59045;     0.76363;-1.39478;0.79895
291.59045;     0.76125;-1.52470;0.80033
292.59045;     0.75932;-1.69490;0.79919
293.59045;     0.75647;-1.88379;0.80043
294.59045;     0.75318;-2.09321;0.79729
295.59045;     0.75045;-2.28114;0.79936
296.59045;     0.74828;-2.43453;0.79983
297.59045;     0.74743;-2.50392;0.79623
298.59045;     0.74759;-2.40305;0.79301
299.59045;     0.74899;-1.42697;0.79005

