#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L009.ngb-sdg                 L009.ngb-sdg                 L009.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L009                         L009                         L009                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   27.06.2020 01:06             27.06.2020 01:06             27.06.2020 01:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L009                         L009                         L009                        
#SAMPLE MASS /mg:             7.75                         7.75                         7.75                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35828;             ;    -0.20128;-2.669259e-02
-49.35828;             ;    -0.20362;      0.14204
-48.35828;             ;    -0.20374;      0.23610
-47.35828;             ;    -0.20345;      0.24721
-46.35828;             ;    -0.20346;      0.22708
-45.35828;             ;    -0.20378;      0.19805
-44.35828;             ;    -0.20418;      0.16437
-43.35828;             ;    -0.20468;      0.14522
-42.35828;             ;    -0.20463;      0.12383
-41.35828;             ;    -0.20518;      0.14084
-40.35828;             ;    -0.20604;      0.15867
-39.35828;             ;    -0.20670;      0.16478
-38.35828;             ;    -0.20720;      0.16583
-37.35828;             ;    -0.20774;      0.16313
-36.35828;             ;    -0.20822;      0.16179
-35.35828;             ;    -0.20871;      0.16187
-34.35828;             ;    -0.20892;      0.16297
-33.35828;             ;    -0.20944;      0.16445
-32.35828;             ;    -0.20988;      0.16533
-31.35828;             ;    -0.21064;      0.16608
-30.35828;             ;    -0.21126;      0.16652
-29.35828;             ;    -0.21145;      0.16704
-28.35828;             ;    -0.21323;      0.16746
-27.35828;             ;    -0.21356;      0.16820
-26.35828;             ;    -0.21513;      0.16877
-25.35828;             ;    -0.21631;      0.16916
-24.35828;             ;    -0.21700;      0.16992
-23.35828;             ;    -0.21752;      0.17126
-22.35828;             ;    -0.21740;      0.17218
-21.35828;             ;    -0.21779;      0.17261
-20.35828;             ;    -0.21784;      0.17323
-19.35828;             ;    -0.21836;      0.17415
-18.35828;             ;    -0.21860;      0.17500
-17.35828;             ;    -0.21895;      0.17563
-16.35828;             ;    -0.21946;      0.17614
-15.35828;             ;    -0.21998;      0.17699
-14.35828;             ;    -0.22036;      0.17775
-13.35828;             ;    -0.22065;      0.17831
-12.35828;             ;    -0.22092;      0.17871
-11.35828;             ;    -0.22143;      0.17933
-10.35828;             ;    -0.22195;      0.17983
 -9.35828;             ;    -0.22252;      0.18049
 -8.35828;             ;    -0.22295;      0.18115
 -7.35828;             ;    -0.22327;      0.18168
 -6.35828;             ;    -0.22353;      0.18239
 -5.35828;             ;    -0.22380;      0.18302
 -4.35828;             ;    -0.22425;      0.18327
 -3.35828;             ;    -0.22484;      0.18366
 -2.35828;             ;    -0.22484;      0.18468
 -1.35828;             ;    -0.22495;      0.18558
 -0.35828;             ;    -0.22501;      0.18515
  0.64172;             ;    -0.22532;      0.18534
  1.64172;             ;    -0.22524;      0.18550
  2.64172;             ;    -0.22568;      0.18571
  3.64172;             ;    -0.22590;      0.18676
  4.64172;             ;    -0.22640;      0.18748
  5.64172;             ;    -0.22663;      0.18786
  6.64172;             ;    -0.22689;      0.18820
  7.64172;             ;    -0.22705;      0.18870
  8.64172;             ;    -0.22716;      0.18904
  9.64172;             ;    -0.22758;      0.18955
 10.64172;             ;    -0.22779;      0.19014
 11.64172;             ;    -0.22851;      0.19067
 12.64172;             ;    -0.22897;      0.19135
 13.64172;             ;    -0.22946;      0.19163
 14.64172;             ;    -0.22954;      0.19225
 15.64172;             ;    -0.22973;      0.19303
 16.64172;             ;    -0.22995;      0.19349
 17.64172;-4.468767e-03;    -0.23036;      0.19383
 18.64172;-4.468767e-03;    -0.23052;      0.19410
 19.64172;-4.468767e-03;    -0.23064;      0.19496
 20.64172;      0.19664;    -0.23086;      0.19589
 21.64172;      0.28036;    -0.23125;      0.19681
 22.64172;      0.29844;    -0.23179;      0.19741
 23.64172;      0.27648;    -0.23210;      0.19819
 24.64172;      0.24352;    -0.23171;      0.19899
 25.64172;      0.20802;    -0.23241;      0.19950
 26.64172;      0.19155;    -0.23266;      0.20025
 27.64172;      0.17753;    -0.23327;      0.20057
 28.64172;      0.19691;    -0.23355;      0.20110
 29.64172;      0.21672;    -0.23393;      0.20220
 30.64172;      0.22314;    -0.23419;      0.20273
 31.64172;      0.22494;    -0.23444;      0.20283
 32.64172;      0.22322;    -0.23475;      0.20336
 33.64172;      0.22378;    -0.23497;      0.20399
 34.64172;      0.22571;    -0.23534;      0.20440
 35.64172;      0.22842;    -0.23584;      0.20492
 36.64172;      0.23174;    -0.23596;      0.20544
 37.64172;      0.23472;    -0.23632;      0.20613
 38.64172;      0.23683;    -0.23641;      0.20660
 39.64172;      0.23870;    -0.23677;      0.20691
 40.64172;      0.24031;    -0.23718;      0.20741
 41.64172;      0.24164;    -0.23752;      0.20797
 42.64172;      0.24359;    -0.23788;      0.20851
 43.64172;      0.24547;    -0.23823;      0.20863
 44.64172;      0.24698;    -0.23851;      0.20913
 45.64172;      0.24880;    -0.23860;      0.20954
 46.64172;      0.25003;    -0.23886;      0.21013
 47.64172;      0.25108;    -0.23894;      0.21057
 48.64172;      0.25213;    -0.23941;      0.21097
 49.64172;      0.25329;    -0.23970;      0.21138
 50.64172;      0.25389;    -0.24012;      0.21228
 51.64172;      0.25443;    -0.24032;      0.21341
 52.64172;      0.25458;    -0.24047;      0.21387
 53.64172;      0.25468;    -0.24068;      0.21425
 54.64172;      0.25496;    -0.24115;      0.21461
 55.64172;      0.25547;    -0.24136;      0.21508
 56.64172;      0.25552;    -0.24170;      0.21584
 57.64172;      0.25562;    -0.24216;      0.21630
 58.64172;      0.25570;    -0.24233;      0.21676
 59.64172;      0.25580;    -0.24281;      0.21718
 60.64172;      0.25601;    -0.24319;      0.21752
 61.64172;      0.25615;    -0.24375;      0.21817
 62.64172;      0.25587;    -0.24404;      0.21869
 63.64172;      0.25596;    -0.24453;      0.21898
 64.64172;      0.25591;    -0.24484;      0.21936
 65.64172;      0.25632;    -0.24544;      0.21992
 66.64172;      0.25642;    -0.24600;      0.22046
 67.64172;      0.25672;    -0.24659;      0.22085
 68.64172;      0.25698;    -0.24713;      0.22145
 69.64172;      0.25701;    -0.24767;      0.22178
 70.64172;      0.25713;    -0.24797;      0.22227
 71.64172;      0.25755;    -0.24864;      0.22301
 72.64172;      0.25755;    -0.24955;      0.22370
 73.64172;      0.25736;    -0.25043;      0.22444
 74.64172;      0.25732;    -0.25116;      0.22502
 75.64172;      0.25676;    -0.25164;      0.22516
 76.64172;      0.25671;    -0.25240;      0.22555
 77.64172;      0.25652;    -0.25302;      0.22600
 78.64172;      0.25626;    -0.25356;      0.22679
 79.64172;      0.25652;    -0.25422;      0.22743
 80.64172;      0.25640;    -0.25459;      0.22798
 81.64172;      0.25630;    -0.25460;      0.22896
 82.64172;      0.25604;    -0.25452;      0.22972
 83.64172;      0.25601;    -0.25432;      0.23017
 84.64172;      0.25581;    -0.25433;      0.23047
 85.64172;      0.25600;    -0.25459;      0.23083
 86.64172;      0.25597;    -0.25509;      0.23173
 87.64172;      0.25582;    -0.25566;      0.23258
 88.64172;      0.25581;    -0.25616;      0.23317
 89.64172;      0.25582;    -0.25707;      0.23403
 90.64172;      0.25610;    -0.25814;      0.23488
 91.64172;      0.25589;    -0.25922;      0.23578
 92.64172;      0.25560;    -0.26018;      0.23653
 93.64172;      0.25585;    -0.26115;      0.23750
 94.64172;      0.25629;    -0.26282;      0.23864
 95.64172;      0.25657;    -0.26442;      0.23970
 96.64172;      0.25665;    -0.26590;      0.24073
 97.64172;      0.25694;    -0.26754;      0.24133
 98.64172;      0.25729;    -0.26863;      0.24223
 99.64172;      0.25788;    -0.27056;      0.24389
100.64172;      0.25831;    -0.27259;      0.24525
101.64172;      0.25878;    -0.27504;      0.24641
102.64172;      0.25950;    -0.27820;      0.24773
103.64172;      0.25994;    -0.28125;      0.24928
104.64172;      0.26099;    -0.28389;      0.25075
105.64172;      0.26162;    -0.28712;      0.25247
106.64172;      0.26206;    -0.29082;      0.25432
107.64172;      0.26318;    -0.29671;      0.25636
108.64172;      0.26406;    -0.30256;      0.25854
109.64172;      0.26478;    -0.30844;      0.26069
110.64172;      0.26510;    -0.31624;      0.26282
111.64172;      0.26553;    -0.32775;      0.26575
112.64172;      0.26600;    -0.34109;      0.26950
113.64172;      0.26640;    -0.35889;      0.27246
114.64172;      0.26700;    -0.38671;      0.27706
115.64172;      0.26781;    -0.43357;      0.28094
116.64172;      0.26888;    -0.51674;      0.28667
117.64172;      0.26982;    -0.64815;      0.29308
118.64172;      0.27087;    -0.77590;      0.29982
119.64172;      0.27256;    -0.59007;      0.30789
120.64172;      0.27470;    -0.33561;      0.31740
121.64172;      0.27709;    -0.26480;      0.32912
122.64172;      0.27995;    -0.24493;      0.34257
123.64172;      0.28359;    -0.23986;      0.35911
124.64172;      0.28808;    -0.23705;      0.37758
125.64172;      0.29415;    -0.23585;      0.39915
126.64172;      0.30163;    -0.23521;      0.42359
127.64172;      0.31064;    -0.23478;      0.45229
128.64172;      0.32104;    -0.23421;      0.48661
129.64172;      0.33503;    -0.23380;      0.52901
130.64172;      0.35289;    -0.23356;      0.56819
131.64172;      0.37530;    -0.23325;      0.55096
132.64172;      0.40399;    -0.23310;      0.44347
133.64172;      0.43985;    -0.23295;      0.31839
134.64172;      0.48309;    -0.23255;      0.25178
135.64172;      0.53520;    -0.23216;      0.23834
136.64172;      0.59655;    -0.23196;      0.23753
137.64172;      0.66454;    -0.23178;      0.23794
138.64172;      0.71987;    -0.23148;      0.23897
139.64172;      0.72198;    -0.23115;      0.23890
140.64172;      0.62493;    -0.23100;      0.23860
141.64172;      0.45638;    -0.23094;      0.23928
142.64172;      0.33013;    -0.23072;      0.23962
143.64172;      0.28249;    -0.23049;      0.24002
144.64172;      0.26659;    -0.23040;      0.24029
145.64172;      0.26021;    -0.23031;      0.24064
146.64172;      0.25727;    -0.23009;      0.24066
147.64172;      0.25510;    -0.22986;      0.24063
148.64172;      0.25374;    -0.22946;      0.24124
149.64172;      0.25277;    -0.22929;      0.24176
150.64172;      0.25267;    -0.22919;      0.24226
151.64172;      0.25176;    -0.22920;      0.24210
152.64172;      0.25144;    -0.22921;      0.24208
153.64172;      0.25136;    -0.22910;      0.24275
154.64172;      0.25130;    -0.22897;      0.24350
155.64172;      0.25117;    -0.22862;      0.24386
156.64172;      0.25126;    -0.22837;      0.24411
157.64172;      0.25130;    -0.22815;      0.24444
158.64172;      0.25114;    -0.22780;      0.24513
159.64172;      0.25151;    -0.22737;      0.24570
160.64172;      0.25181;    -0.22688;      0.24626
161.64172;      0.25188;    -0.22646;      0.24706
162.64172;      0.25193;    -0.22584;      0.24797
163.64172;      0.25212;    -0.22549;      0.24829
164.64172;      0.25240;    -0.22525;      0.24840
165.64172;      0.25248;    -0.22493;      0.24869
166.64172;      0.25270;    -0.22457;      0.24927
167.64172;      0.25253;    -0.22423;      0.24959
168.64172;      0.25285;    -0.22377;      0.24980
169.64172;      0.25360;    -0.22338;      0.25013
170.64172;      0.25371;    -0.22316;      0.25075
171.64172;      0.25394;    -0.22286;      0.25157
172.64172;      0.25408;    -0.22272;      0.25214
173.64172;      0.25409;    -0.22249;      0.25239
174.64172;      0.25419;    -0.22215;      0.25245
175.64172;      0.25437;    -0.22188;      0.25318
176.64172;      0.25500;    -0.22159;      0.25380
177.64172;      0.25541;    -0.22130;      0.25422
178.64172;      0.25561;    -0.22115;      0.25463
179.64172;      0.25571;    -0.22087;      0.25478
180.64172;      0.25590;    -0.22065;      0.25533
181.64172;      0.25578;    -0.22047;      0.25572
182.64172;      0.25603;    -0.22024;      0.25607
183.64172;      0.25642;    -0.22010;      0.25645
184.64172;      0.25623;    -0.21991;      0.25674
185.64172;      0.25657;    -0.21986;      0.25711
186.64172;      0.25665;    -0.21976;      0.25761
187.64172;      0.25673;    -0.21965;      0.25809
188.64172;      0.25713;    -0.21946;      0.25825
189.64172;      0.25755;    -0.21924;      0.25850
190.64172;      0.25778;    -0.21914;      0.25884
191.64172;      0.25800;    -0.21899;      0.25931
192.64172;      0.25813;    -0.21889;      0.25939
193.64172;      0.25843;    -0.21876;      0.25990
194.64172;      0.25844;    -0.21857;      0.26050
195.64172;      0.25878;    -0.21842;      0.26090
196.64172;      0.25912;    -0.21807;      0.26145
197.64172;      0.25926;    -0.21790;      0.26179
198.64172;      0.25965;    -0.21780;      0.26204
199.64172;      0.26031;    -0.21746;      0.26253
200.64172;      0.26020;    -0.21710;      0.26300
201.64172;      0.26035;    -0.21669;      0.26334
202.64172;      0.26084;    -0.21618;      0.26388
203.64172;      0.26113;    -0.21590;      0.26438
204.64172;      0.26153;    -0.21553;      0.26474
205.64172;      0.26201;    -0.21528;      0.26531
206.64172;      0.26229;    -0.21563;      0.26589
207.64172;      0.26276;    -0.21664;      0.26647
208.64172;      0.26324;    -0.21818;      0.26695
209.64172;      0.26377;    -0.21911;      0.26740
210.64172;      0.26408;    -0.21747;      0.26793
211.64172;      0.26435;    -0.21395;      0.26809
212.64172;      0.26476;    -0.21116;      0.26866
213.64172;      0.26460;    -0.21265;      0.26888
214.64172;      0.26522;    -0.21751;      0.26913
215.64172;      0.26568;    -0.21829;      0.27004
216.64172;      0.26596;    -0.21650;      0.27076
217.64172;      0.26631;    -0.21356;      0.27122
218.64172;      0.26712;    -0.21235;      0.27128
219.64172;      0.26761;    -0.21411;      0.27151
220.64172;      0.26749;    -0.21617;      0.27195
221.64172;      0.26786;    -0.21459;      0.27241
222.64172;      0.26814;    -0.21256;      0.27273
223.64172;      0.26872;    -0.21273;      0.27333
224.64172;      0.26928;    -0.21467;      0.27382
225.64172;      0.26962;    -0.21422;      0.27445
226.64172;      0.27045;    -0.21096;      0.27482
227.64172;      0.27088;    -0.21047;      0.27521
228.64172;      0.27136;    -0.21264;      0.27551
229.64172;      0.27175;    -0.21331;      0.27615
230.64172;      0.27237;    -0.21119;      0.27674
231.64172;      0.27248;    -0.20962;      0.27708
232.64172;      0.27290;    -0.21157;      0.27753
233.64172;      0.27362;    -0.21222;      0.27806
234.64172;      0.27394;    -0.20989;      0.27825
235.64172;      0.27440;    -0.20847;      0.27877
236.64172;      0.27460;    -0.20979;      0.27946
237.64172;      0.27483;    -0.21102;      0.27992
238.64172;      0.27530;    -0.20899;      0.28038
239.64172;      0.27586;    -0.20736;      0.28084
240.64172;      0.27626;    -0.20926;      0.28132
241.64172;      0.27647;    -0.21077;      0.28199
242.64172;      0.27684;    -0.20870;      0.28247
243.64172;      0.27720;    -0.20673;      0.28283
244.64172;      0.27747;    -0.20752;      0.28317
245.64172;      0.27781;    -0.20870;      0.28360
246.64172;      0.27826;    -0.20730;      0.28392
247.64172;      0.27895;    -0.20574;      0.28423
248.64172;      0.27927;    -0.20664;      0.28486
249.64172;      0.27943;    -0.20750;      0.28540
250.64172;      0.27957;    -0.20586;      0.28611
251.64172;      0.27976;    -0.20473;      0.28650
252.64172;      0.28048;    -0.20628;      0.28662
253.64172;      0.28063;    -0.20603;      0.28709
254.64172;      0.28114;    -0.20331;      0.28768
255.64172;      0.28244;    -0.20344;      0.28804
256.64172;      0.28239;    -0.20633;      0.28829
257.64172;      0.28187;    -0.20539;      0.28862
258.64172;      0.28167;    -0.20222;      0.28913
259.64172;      0.28195;    -0.20211;      0.28964
260.64172;      0.28217;    -0.20440;      0.28999
261.64172;      0.28210;    -0.20389;      0.29017
262.64172;      0.28186;    -0.20135;      0.29073
263.64172;      0.28166;    -0.20117;      0.29175
264.64172;      0.28194;    -0.20333;      0.29221
265.64172;      0.28226;    -0.20276;      0.29242
266.64172;      0.28265;    -0.19985;      0.29286
267.64172;      0.28265;    -0.20001;      0.29331
268.64172;      0.28253;    -0.20241;      0.29373
269.64172;      0.28288;    -0.20206;      0.29402
270.64172;      0.28292;    -0.19919;      0.29462
271.64172;      0.28300;    -0.19888;      0.29504
272.64172;      0.28335;    -0.20097;      0.29540
273.64172;      0.28330;    -0.20024;      0.29557
274.64172;      0.28372;    -0.19739;      0.29608
275.64172;      0.28422;    -0.19705;      0.29650
276.64172;      0.28470;    -0.19889;      0.29678
277.64172;      0.28459;    -0.19858;      0.29664
278.64172;      0.28443;    -0.19633;      0.29408
279.64172;      0.28523;    -0.19631;      0.29846
280.64172;      0.28602;    -0.19838;      0.29926
281.64172;      0.28618;    -0.19840;      0.29981
282.64172;      0.28638;    -0.19666;      0.30043
283.64172;      0.28712;    -0.19564;      0.30073
284.64172;      0.28781;    -0.19612;      0.30119
285.64172;      0.28794;    -0.19684;      0.30123
286.64172;      0.28826;    -0.19479;      0.30115
287.64172;      0.28856;    -0.19758;      0.30137
288.64172;      0.28903;    -0.20058;      0.30174
289.64172;      0.28950;    -0.19959;      0.30273
290.64172;      0.29040;    -0.19409;      0.30340
291.64172;      0.29099;    -0.18857;      0.30369
292.64172;      0.29158;    -0.18158;      0.30396
293.64172;      0.29246;    -0.18458;      0.30469
294.64172;      0.29341;    -0.21142;      0.30554
295.64172;      0.29438;    -0.25343;      0.30591
296.64172;      0.29475;    -0.28223;      0.30593
297.64172;      0.29514;    -0.26529;      0.30551
298.64172;      0.29603;    -0.17217;      0.30592
299.64172;      0.29640;2.835424e-02;      0.30561

