#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L086.ngb-sdg                 L086.ngb-sdg                 L086.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L086                         L086                         L086                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 12:01             05.08.2020 12:01             05.08.2020 12:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L086                         L086                         L086                        
#SAMPLE MASS /mg:             7.45                         7.45                         7.45                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39053;            ;     -0.10848;1.566564e-02
-49.39053;            ;     -0.11052;     0.16213
-48.39053;            ;     -0.10918;     0.21223
-47.39053;            ;     -0.11129;     0.21222
-46.39053;            ;     -0.11219;     0.19529
-45.39053;            ;     -0.11330;     0.17654
-44.39053;            ;     -0.11436;     0.15992
-43.39053;            ;     -0.11574;     0.14137
-42.39053;            ;     -0.11540;     0.11172
-41.39053;            ;     -0.11626;     0.12615
-40.39053;            ;     -0.11637;     0.14520
-39.39053;            ;     -0.11734;     0.15510
-38.39053;            ;     -0.11819;     0.15631
-37.39053;            ;     -0.11923;     0.15225
-36.39053;            ;     -0.11944;     0.14873
-35.39053;            ;     -0.12092;     0.14863
-34.39053;            ;     -0.12173;     0.14758
-33.39053;            ;     -0.12204;     0.14938
-32.39053;            ;     -0.12314;     0.14974
-31.39053;            ;     -0.12359;     0.14965
-30.39053;            ;     -0.12426;     0.14937
-29.39053;            ;     -0.12475;     0.14907
-28.39053;            ;     -0.12548;     0.14934
-27.39053;            ;     -0.12646;     0.14880
-26.39053;            ;     -0.12736;     0.14885
-25.39053;            ;     -0.12843;     0.14938
-24.39053;            ;     -0.12967;     0.14971
-23.39053;            ;     -0.13076;     0.14957
-22.39053;            ;     -0.13224;     0.14986
-21.39053;            ;     -0.13314;     0.14993
-20.39053;            ;     -0.13390;     0.15046
-19.39053;            ;     -0.13478;     0.15046
-18.39053;            ;     -0.13543;     0.15071
-17.39053;            ;     -0.13602;     0.15058
-16.39053;            ;     -0.13709;     0.15083
-15.39053;            ;     -0.13721;     0.15099
-14.39053;            ;     -0.13767;     0.15096
-13.39053;            ;     -0.13847;     0.15108
-12.39053;            ;     -0.13893;     0.15122
-11.39053;            ;     -0.13919;     0.15126
-10.39053;            ;     -0.13934;     0.15138
 -9.39053;            ;     -0.13969;     0.15150
 -8.39053;            ;     -0.14028;     0.15197
 -7.39053;            ;     -0.14106;     0.15271
 -6.39053;            ;     -0.14142;     0.15311
 -5.39053;            ;     -0.14181;     0.15343
 -4.39053;            ;     -0.14234;     0.15458
 -3.39053;            ;     -0.14293;     0.15454
 -2.39053;            ;     -0.14348;     0.15525
 -1.39053;            ;     -0.14382;     0.15683
 -0.39053;            ;     -0.14427;     0.15412
  0.60947;            ;     -0.14474;     0.15319
  1.60947;            ;     -0.14509;     0.15317
  2.60947;            ;     -0.14554;     0.15310
  3.60947;            ;     -0.14602;     0.15347
  4.60947;            ;     -0.14650;     0.15356
  5.60947;            ;     -0.14677;     0.15326
  6.60947;            ;     -0.14711;     0.15314
  7.60947;            ;     -0.14743;     0.15327
  8.60947;            ;     -0.14786;     0.15351
  9.60947;            ;     -0.14834;     0.15372
 10.60947;            ;     -0.14855;     0.15368
 11.60947;            ;     -0.14873;     0.15379
 12.60947;            ;     -0.14900;     0.15398
 13.60947;            ;     -0.14923;     0.15406
 14.60947;            ;     -0.14944;     0.15438
 15.60947;            ;     -0.14975;     0.15497
 16.60947;            ;     -0.15018;     0.15473
 17.60947;6.047835e-03;     -0.15057;     0.15516
 18.60947;6.047835e-03;     -0.15074;     0.15511
 19.60947;6.047835e-03;     -0.15100;     0.15485
 20.60947;     0.21913;     -0.15161;     0.15494
 21.60947;     0.23319;     -0.15201;     0.15508
 22.60947;     0.22331;     -0.15258;     0.15495
 23.60947;     0.21064;     -0.15321;     0.15533
 24.60947;     0.20119;     -0.15337;     0.15563
 25.60947;     0.18814;     -0.15383;     0.15597
 26.60947;     0.18314;     -0.15453;     0.15611
 27.60947;     0.16870;     -0.15522;     0.15603
 28.60947;     0.18531;     -0.15589;     0.15655
 29.60947;     0.19849;     -0.15674;     0.15650
 30.60947;     0.20166;     -0.15727;     0.15678
 31.60947;     0.20009;     -0.15787;     0.15669
 32.60947;     0.19766;     -0.15871;     0.15662
 33.60947;     0.19754;     -0.15924;     0.15662
 34.60947;     0.19856;     -0.15976;     0.15651
 35.60947;     0.20057;     -0.16027;     0.15644
 36.60947;     0.20285;     -0.16057;     0.15633
 37.60947;     0.20375;     -0.16110;     0.15616
 38.60947;     0.20423;     -0.16156;     0.15603
 39.60947;     0.20497;     -0.16216;     0.15636
 40.60947;     0.20577;     -0.16271;     0.15627
 41.60947;     0.20630;     -0.16332;     0.15624
 42.60947;     0.20772;     -0.16403;     0.15608
 43.60947;     0.20876;     -0.16459;     0.15591
 44.60947;     0.20863;     -0.16527;     0.15595
 45.60947;     0.20895;     -0.16566;     0.15587
 46.60947;     0.20997;     -0.16628;     0.15581
 47.60947;     0.20993;     -0.16684;     0.15588
 48.60947;     0.21009;     -0.16728;     0.15561
 49.60947;     0.21026;     -0.16770;     0.15559
 50.60947;     0.21093;     -0.16816;     0.15542
 51.60947;     0.21100;     -0.16900;     0.15528
 52.60947;     0.21146;     -0.16938;     0.15511
 53.60947;     0.21171;     -0.16973;     0.15491
 54.60947;     0.21184;     -0.17018;     0.15489
 55.60947;     0.21187;     -0.17062;     0.15485
 56.60947;     0.21199;     -0.17107;     0.15481
 57.60947;     0.21189;     -0.17160;     0.15471
 58.60947;     0.21175;     -0.17204;     0.15455
 59.60947;     0.21182;     -0.17257;     0.15445
 60.60947;     0.21179;     -0.17308;     0.15428
 61.60947;     0.21168;     -0.17366;     0.15402
 62.60947;     0.21162;     -0.17411;     0.15371
 63.60947;     0.21161;     -0.17453;     0.15339
 64.60947;     0.21180;     -0.17495;     0.15339
 65.60947;     0.21183;     -0.17541;     0.15334
 66.60947;     0.21174;     -0.17581;     0.15327
 67.60947;     0.21165;     -0.17598;     0.15302
 68.60947;     0.21138;     -0.17633;     0.15283
 69.60947;     0.21088;     -0.17672;     0.15272
 70.60947;     0.21067;     -0.17708;     0.15260
 71.60947;     0.21047;     -0.17752;     0.15276
 72.60947;     0.21016;     -0.17795;     0.15274
 73.60947;     0.20995;     -0.17836;     0.15252
 74.60947;     0.20959;     -0.17876;     0.15258
 75.60947;     0.20919;     -0.17911;     0.15260
 76.60947;     0.20873;     -0.17934;     0.15258
 77.60947;     0.20839;     -0.17981;     0.15232
 78.60947;     0.20822;     -0.18045;     0.15223
 79.60947;     0.20781;     -0.18072;     0.15219
 80.60947;     0.20732;     -0.18112;     0.15223
 81.60947;     0.20685;     -0.18142;     0.15198
 82.60947;     0.20633;     -0.18203;     0.15179
 83.60947;     0.20618;     -0.18253;     0.15186
 84.60947;     0.20556;     -0.18284;     0.15183
 85.60947;     0.20516;     -0.18307;     0.15186
 86.60947;     0.20477;     -0.18336;     0.15173
 87.60947;     0.20447;     -0.18392;     0.15167
 88.60947;     0.20410;     -0.18439;     0.15156
 89.60947;     0.20387;     -0.18486;     0.15145
 90.60947;     0.20349;     -0.18546;     0.15158
 91.60947;     0.20294;     -0.18595;     0.15160
 92.60947;     0.20244;     -0.18622;     0.15157
 93.60947;     0.20242;     -0.18650;     0.15152
 94.60947;     0.20194;     -0.18667;     0.15139
 95.60947;     0.20157;     -0.18716;     0.15131
 96.60947;     0.20112;     -0.18758;     0.15119
 97.60947;     0.20082;     -0.18797;     0.15104
 98.60947;     0.20041;     -0.18832;     0.15088
 99.60947;     0.20003;     -0.18855;     0.15091
100.60947;     0.19959;     -0.18902;     0.15087
101.60947;     0.19910;     -0.18940;     0.15069
102.60947;     0.19884;     -0.18968;     0.15054
103.60947;     0.19852;     -0.19001;     0.15039
104.60947;     0.19820;     -0.19052;     0.15023
105.60947;     0.19771;     -0.19085;     0.15011
106.60947;     0.19734;     -0.19097;     0.15005
107.60947;     0.19683;     -0.19139;     0.14993
108.60947;     0.19661;     -0.19178;     0.14980
109.60947;     0.19627;     -0.19210;     0.14961
110.60947;     0.19593;     -0.19261;     0.14961
111.60947;     0.19565;     -0.19300;     0.14943
112.60947;     0.19550;     -0.19319;     0.14920
113.60947;     0.19518;     -0.19355;     0.14906
114.60947;     0.19497;     -0.19383;     0.14904
115.60947;     0.19463;     -0.19435;     0.14912
116.60947;     0.19437;     -0.19476;     0.14900
117.60947;     0.19419;     -0.19499;     0.14883
118.60947;     0.19407;     -0.19529;     0.14865
119.60947;     0.19381;     -0.19570;     0.14856
120.60947;     0.19356;     -0.19588;     0.14842
121.60947;     0.19329;     -0.19613;     0.14842
122.60947;     0.19287;     -0.19641;     0.14846
123.60947;     0.19276;     -0.19665;     0.14837
124.60947;     0.19276;     -0.19688;     0.14826
125.60947;     0.19267;     -0.19708;     0.14820
126.60947;     0.19244;     -0.19740;     0.14819
127.60947;     0.19260;     -0.19779;     0.14799
128.60947;     0.19276;     -0.19821;     0.14809
129.60947;     0.19275;     -0.19841;     0.14813
130.60947;     0.19257;     -0.19883;     0.14800
131.60947;     0.19259;     -0.19867;     0.14781
132.60947;     0.19239;     -0.19916;     0.14749
133.60947;     0.19224;     -0.19945;     0.14723
134.60947;     0.19196;     -0.19974;     0.14723
135.60947;     0.19193;     -0.19995;     0.14729
136.60947;     0.19189;     -0.20021;     0.14721
137.60947;     0.19183;     -0.20051;     0.14711
138.60947;     0.19167;     -0.20092;     0.14679
139.60947;     0.19157;     -0.20123;     0.14658
140.60947;     0.19115;     -0.20122;     0.14659
141.60947;     0.19061;     -0.20145;     0.14662
142.60947;     0.19010;     -0.20167;     0.14680
143.60947;     0.18995;     -0.20188;     0.14679
144.60947;     0.18960;     -0.20217;     0.14673
145.60947;     0.18954;     -0.20235;     0.14678
146.60947;     0.18935;     -0.20258;     0.14688
147.60947;     0.18900;     -0.20277;     0.14682
148.60947;     0.18858;     -0.20297;     0.14677
149.60947;     0.18829;     -0.20329;     0.14669
150.60947;     0.18810;     -0.20358;     0.14660
151.60947;     0.18782;     -0.20405;     0.14654
152.60947;     0.18727;     -0.20449;     0.14647
153.60947;     0.18683;     -0.20460;     0.14636
154.60947;     0.18635;     -0.20473;     0.14635
155.60947;     0.18571;     -0.20497;     0.14626
156.60947;     0.18537;     -0.20509;     0.14601
157.60947;     0.18515;     -0.20517;     0.14581
158.60947;     0.18487;     -0.20542;     0.14553
159.60947;     0.18466;     -0.20552;     0.14521
160.60947;     0.18422;     -0.20550;     0.14495
161.60947;     0.18366;     -0.20569;     0.14462
162.60947;     0.18327;     -0.20590;     0.14448
163.60947;     0.18280;     -0.20635;     0.14423
164.60947;     0.18224;     -0.20676;     0.14402
165.60947;     0.18164;     -0.20707;     0.14383
166.60947;     0.18127;     -0.20746;     0.14374
167.60947;     0.18093;     -0.20780;     0.14371
168.60947;     0.18040;     -0.20808;     0.14344
169.60947;     0.17989;     -0.20827;     0.14291
170.60947;     0.17953;     -0.20857;     0.14274
171.60947;     0.17907;     -0.20894;     0.14252
172.60947;     0.17849;     -0.20939;     0.14236
173.60947;     0.17802;     -0.20977;     0.14230
174.60947;     0.17751;     -0.21006;     0.14209
175.60947;     0.17715;     -0.21019;     0.14183
176.60947;     0.17697;     -0.21040;     0.14152
177.60947;     0.17680;     -0.21050;     0.14120
178.60947;     0.17653;     -0.21079;     0.14097
179.60947;     0.17593;     -0.21096;     0.14085
180.60947;     0.17542;     -0.21121;     0.14104
181.60947;     0.17505;     -0.21162;     0.14094
182.60947;     0.17488;     -0.21186;     0.14071
183.60947;     0.17478;     -0.21209;     0.14031
184.60947;     0.17473;     -0.21241;     0.14000
185.60947;     0.17472;     -0.21263;     0.13996
186.60947;     0.17430;     -0.21312;     0.13981
187.60947;     0.17390;     -0.21338;     0.13970
188.60947;     0.17379;     -0.21362;     0.13960
189.60947;     0.17374;     -0.21396;     0.13943
190.60947;     0.17374;     -0.21436;     0.13922
191.60947;     0.17369;     -0.21470;     0.13904
192.60947;     0.17356;     -0.21494;     0.13881
193.60947;     0.17319;     -0.21514;     0.13883
194.60947;     0.17285;     -0.21566;     0.13880
195.60947;     0.17266;     -0.21617;     0.13863
196.60947;     0.17231;     -0.21647;     0.13846
197.60947;     0.17211;     -0.21670;     0.13821
198.60947;     0.17199;     -0.21700;     0.13822
199.60947;     0.17197;     -0.21750;     0.13828
200.60947;     0.17197;     -0.21778;     0.13825
201.60947;     0.17189;     -0.21805;     0.13824
202.60947;     0.17167;     -0.21831;     0.13807
203.60947;     0.17155;     -0.21855;     0.13801
204.60947;     0.17143;     -0.21885;     0.13792
205.60947;     0.17125;     -0.21919;     0.13781
206.60947;     0.17118;     -0.21952;     0.13775
207.60947;     0.17120;     -0.21978;     0.13779
208.60947;     0.17100;     -0.22003;     0.13767
209.60947;     0.17076;     -0.22046;     0.13762
210.60947;     0.17056;     -0.22069;     0.13752
211.60947;     0.17048;     -0.22097;     0.13751
212.60947;     0.17046;     -0.22124;     0.13749
213.60947;     0.17043;     -0.22148;     0.13725
214.60947;     0.17019;     -0.22191;     0.13721
215.60947;     0.16999;     -0.22213;     0.13717
216.60947;     0.16994;     -0.22230;     0.13714
217.60947;     0.16986;     -0.22255;     0.13710
218.60947;     0.16972;     -0.22276;     0.13701
219.60947;     0.16953;     -0.22290;     0.13685
220.60947;     0.16926;     -0.22329;     0.13684
221.60947;     0.16904;     -0.22355;     0.13676
222.60947;     0.16884;     -0.22357;     0.13667
223.60947;     0.16864;     -0.22367;     0.13643
224.60947;     0.16837;     -0.22363;     0.13610
225.60947;     0.16824;     -0.22341;     0.13585
226.60947;     0.16803;     -0.22362;     0.13597
227.60947;     0.16786;     -0.22426;     0.13599
228.60947;     0.16768;     -0.22618;     0.13599
229.60947;     0.16752;     -0.22829;     0.13567
230.60947;     0.16734;     -0.23115;     0.13546
231.60947;     0.16692;     -0.23038;     0.13530
232.60947;     0.16660;     -0.22692;     0.13526
233.60947;     0.16634;     -0.22306;     0.13500
234.60947;     0.16610;     -0.22241;     0.13474
235.60947;     0.16582;     -0.22675;     0.13460
236.60947;     0.16555;     -0.22999;     0.13451
237.60947;     0.16505;     -0.23210;     0.13430
238.60947;     0.16503;     -0.23085;     0.13407
239.60947;     0.16394;     -0.22842;     0.13398
240.60947;     0.16285;     -0.22529;     0.13377
241.60947;     0.16427;     -0.22627;     0.13358
242.60947;     0.16371;     -0.23192;     0.13359
243.60947;     0.16292;     -0.23438;     0.13338
244.60947;     0.16241;     -0.23180;     0.13316
245.60947;     0.16170;     -0.22755;     0.13298
246.60947;     0.16118;     -0.22601;     0.13282
247.60947;     0.16100;     -0.23014;     0.13270
248.60947;     0.16062;     -0.23481;     0.13256
249.60947;     0.15994;     -0.23502;     0.13236
250.60947;     0.15926;     -0.23112;     0.13216
251.60947;     0.15906;     -0.22841;     0.13205
252.60947;     0.15881;     -0.22955;     0.13223
253.60947;     0.15856;     -0.23487;     0.13225
254.60947;     0.15811;     -0.23555;     0.13214
255.60947;     0.15728;     -0.23158;     0.13196
256.60947;     0.15661;     -0.22850;     0.13180
257.60947;     0.15630;     -0.23056;     0.13174
258.60947;     0.15577;     -0.23611;     0.13164
259.60947;     0.15545;     -0.23705;     0.13164
260.60947;     0.15514;     -0.23377;     0.13171
261.60947;     0.15466;     -0.23032;     0.13173
262.60947;     0.15418;     -0.23082;     0.13159
263.60947;     0.15366;     -0.23529;     0.13144
264.60947;     0.15325;     -0.23759;     0.13129
265.60947;     0.15276;     -0.23468;     0.13125
266.60947;     0.15204;     -0.23124;     0.13120
267.60947;     0.15138;     -0.23182;     0.13120
268.60947;     0.15092;     -0.23671;     0.13114
269.60947;     0.15035;     -0.23802;     0.13084
270.60947;     0.14967;     -0.23529;     0.13063
271.60947;     0.14905;     -0.23161;     0.13025
272.60947;     0.14860;     -0.23362;     0.12996
273.60947;     0.14812;     -0.23817;     0.12994
274.60947;     0.14754;     -0.23906;     0.13027
275.60947;     0.14688;     -0.23539;     0.13031
276.60947;     0.14635;     -0.23279;     0.13037
277.60947;     0.14551;     -0.23508;     0.13020
278.60947;     0.14521;     -0.23956;     0.12974
279.60947;     0.14461;     -0.23984;     0.12955
280.60947;     0.14425;     -0.23677;     0.12917
281.60947;     0.14366;     -0.23519;     0.12873
282.60947;     0.14330;     -0.23780;     0.12842
283.60947;     0.14273;     -0.24193;     0.12808
284.60947;     0.14213;     -0.24083;     0.12792
285.60947;     0.14171;     -0.23782;     0.12792
286.60947;     0.14156;     -0.23632;     0.12780
287.60947;     0.14122;     -0.24050;     0.12763
288.60947;     0.14076;     -0.24644;     0.12762
289.60947;     0.14025;     -0.24853;     0.12770
290.60947;     0.13989;     -0.24226;     0.12756
291.60947;     0.13950;     -0.23360;     0.12730
292.60947;     0.13920;     -0.22878;     0.12706
293.60947;     0.13872;     -0.23400;     0.12672
294.60947;     0.13832;     -0.25697;     0.12658
295.60947;     0.13780;     -0.29704;     0.12641
296.60947;     0.13668;     -0.32757;     0.12622
297.60947;     0.13646;     -0.32612;     0.12586
298.60947;     0.13598;     -0.25816;     0.12546
299.60947;     0.13604;-8.040937e-02;     0.12530

