#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L028.ngb-sdg                 L028.ngb-sdg                 L028.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L028                         L028                         L028                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 11:48             15.07.2020 11:48             15.07.2020 11:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L028                         L028                         L028                        
#SAMPLE MASS /mg:             11.44                        11.44                        11.44                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.28502;             ;     -0.20084;-1.993229e-02
-49.28502;             ;     -0.20327;      0.19367
-48.28502;             ;     -0.20385;      0.26782
-47.28502;             ;     -0.20407;      0.26676
-46.28502;             ;     -0.20433;      0.23783
-45.28502;             ;     -0.20484;      0.20368
-44.28502;             ;     -0.20511;      0.16262
-43.28502;             ;     -0.20579;      0.14682
-42.28502;             ;     -0.20623;      0.12169
-41.28502;             ;     -0.20589;      0.15540
-40.28502;             ;     -0.20591;      0.17855
-39.28502;             ;     -0.20593;      0.18242
-38.28502;             ;     -0.20646;      0.17797
-37.28502;             ;     -0.20707;      0.17077
-36.28502;             ;     -0.20744;      0.16851
-35.28502;             ;     -0.20779;      0.16987
-34.28502;             ;     -0.20853;      0.17211
-33.28502;             ;     -0.20908;      0.17376
-32.28502;             ;     -0.20971;      0.17443
-31.28502;             ;     -0.21007;      0.17509
-30.28502;             ;     -0.21049;      0.17561
-29.28502;             ;     -0.21081;      0.17615
-28.28502;             ;     -0.21123;      0.17651
-27.28502;             ;     -0.21178;      0.17683
-26.28502;             ;     -0.21219;      0.17761
-25.28502;             ;     -0.21279;      0.17812
-24.28502;             ;     -0.21355;      0.17867
-23.28502;             ;     -0.21414;      0.17962
-22.28502;             ;     -0.21449;      0.18027
-21.28502;             ;     -0.21496;      0.18048
-20.28502;             ;     -0.21517;      0.18084
-19.28502;             ;     -0.21555;      0.18130
-18.28502;             ;     -0.21575;      0.18222
-17.28502;             ;     -0.21589;      0.18323
-16.28502;             ;     -0.21598;      0.18381
-15.28502;             ;     -0.21613;      0.18413
-14.28502;             ;     -0.21641;      0.18446
-13.28502;             ;     -0.21668;      0.18528
-12.28502;             ;     -0.21685;      0.18586
-11.28502;             ;     -0.21744;      0.18655
-10.28502;             ;     -0.21805;      0.18696
 -9.28502;             ;     -0.21820;      0.18770
 -8.28502;             ;     -0.21802;      0.18799
 -7.28502;             ;     -0.21818;      0.18840
 -6.28502;             ;     -0.21866;      0.18894
 -5.28502;             ;     -0.21899;      0.18979
 -4.28502;             ;     -0.21927;      0.19076
 -3.28502;             ;     -0.21937;      0.19155
 -2.28502;             ;     -0.21934;      0.19219
 -1.28502;             ;     -0.21982;      0.19243
 -0.28502;             ;     -0.22025;      0.19189
  0.71498;             ;     -0.22038;      0.19197
  1.71498;             ;     -0.22057;      0.19269
  2.71498;             ;     -0.22069;      0.19263
  3.71498;             ;     -0.22065;      0.19334
  4.71498;             ;     -0.22082;      0.19428
  5.71498;             ;     -0.22113;      0.19452
  6.71498;             ;     -0.22135;      0.19444
  7.71498;             ;     -0.22147;      0.19465
  8.71498;             ;     -0.22163;      0.19546
  9.71498;             ;     -0.22180;      0.19599
 10.71498;             ;     -0.22208;      0.19615
 11.71498;             ;     -0.22243;      0.19645
 12.71498;             ;     -0.22269;      0.19682
 13.71498;             ;     -0.22279;      0.19750
 14.71498;             ;     -0.22305;      0.19822
 15.71498;             ;     -0.22338;      0.19867
 16.71498;             ;     -0.22386;      0.19923
 17.71498;-8.475702e-03;     -0.22429;      0.19964
 18.71498;-8.475702e-03;     -0.22444;      0.20004
 19.71498;-8.475702e-03;     -0.22477;      0.20045
 20.71498;      0.22354;     -0.22498;      0.20083
 21.71498;      0.29125;     -0.22509;      0.20123
 22.71498;      0.29795;     -0.22514;      0.20171
 23.71498;      0.27230;     -0.22537;      0.20223
 24.71498;      0.23859;     -0.22546;      0.20283
 25.71498;      0.20049;     -0.22569;      0.20340
 26.71498;      0.16871;     -0.22605;      0.20388
 27.71498;      0.18007;     -0.22639;      0.20439
 28.71498;      0.20885;     -0.22661;      0.20489
 29.71498;      0.22398;     -0.22689;      0.20545
 30.71498;      0.22505;     -0.22724;      0.20600
 31.71498;      0.22090;     -0.22759;      0.20651
 32.71498;      0.21730;     -0.22803;      0.20711
 33.71498;      0.21756;     -0.22840;      0.20773
 34.71498;      0.21988;     -0.22854;      0.20776
 35.71498;      0.22205;     -0.22878;      0.20779
 36.71498;      0.22413;     -0.22890;      0.20853
 37.71498;      0.22606;     -0.22926;      0.20915
 38.71498;      0.22793;     -0.22959;      0.20949
 39.71498;      0.22918;     -0.23000;      0.20985
 40.71498;      0.23040;     -0.23026;      0.21004
 41.71498;      0.23200;     -0.23041;      0.21056
 42.71498;      0.23386;     -0.23071;      0.21092
 43.71498;      0.23542;     -0.23113;      0.21141
 44.71498;      0.23707;     -0.23132;      0.21197
 45.71498;      0.23851;     -0.23176;      0.21231
 46.71498;      0.23973;     -0.23216;      0.21266
 47.71498;      0.24092;     -0.23260;      0.21301
 48.71498;      0.24201;     -0.23298;      0.21346
 49.71498;      0.24308;     -0.23313;      0.21384
 50.71498;      0.24443;     -0.23352;      0.21416
 51.71498;      0.24528;     -0.23388;      0.21445
 52.71498;      0.24633;     -0.23417;      0.21466
 53.71498;      0.24689;     -0.23441;      0.21506
 54.71498;      0.24776;     -0.23479;      0.21543
 55.71498;      0.24849;     -0.23503;      0.21592
 56.71498;      0.24907;     -0.23526;      0.21635
 57.71498;      0.24942;     -0.23565;      0.21666
 58.71498;      0.24934;     -0.23615;      0.21699
 59.71498;      0.24929;     -0.23662;      0.21744
 60.71498;      0.24971;     -0.23716;      0.21774
 61.71498;      0.25017;     -0.23743;      0.21805
 62.71498;      0.25051;     -0.23787;      0.21872
 63.71498;      0.25066;     -0.23836;      0.21903
 64.71498;      0.25086;     -0.23912;      0.21927
 65.71498;      0.25114;     -0.23960;      0.21951
 66.71498;      0.25118;     -0.24004;      0.21966
 67.71498;      0.25143;     -0.24047;      0.22010
 68.71498;      0.25176;     -0.24120;      0.22066
 69.71498;      0.25177;     -0.24182;      0.22101
 70.71498;      0.25165;     -0.24257;      0.22154
 71.71498;      0.25184;     -0.24330;      0.22173
 72.71498;      0.25212;     -0.24403;      0.22192
 73.71498;      0.25202;     -0.24466;      0.22241
 74.71498;      0.25274;     -0.24556;      0.22293
 75.71498;      0.25280;     -0.24644;      0.22339
 76.71498;      0.25273;     -0.24711;      0.22386
 77.71498;      0.25347;     -0.24790;      0.22437
 78.71498;      0.25348;     -0.24843;      0.22489
 79.71498;      0.25356;     -0.24894;      0.22513
 80.71498;      0.25378;     -0.24917;      0.22553
 81.71498;      0.25379;     -0.24942;      0.22601
 82.71498;      0.25419;     -0.24965;      0.22659
 83.71498;      0.25448;     -0.25000;      0.22712
 84.71498;      0.25425;     -0.25033;      0.22781
 85.71498;      0.25416;     -0.25100;      0.22844
 86.71498;      0.25437;     -0.25157;      0.22881
 87.71498;      0.25470;     -0.25235;      0.22927
 88.71498;      0.25488;     -0.25329;      0.23003
 89.71498;      0.25481;     -0.25405;      0.23091
 90.71498;      0.25477;     -0.25495;      0.23120
 91.71498;      0.25519;     -0.25583;      0.23165
 92.71498;      0.25536;     -0.25701;      0.23225
 93.71498;      0.25507;     -0.25825;      0.23262
 94.71498;      0.25531;     -0.25957;      0.23324
 95.71498;      0.25541;     -0.26092;      0.23458
 96.71498;      0.25566;     -0.26266;      0.23568
 97.71498;      0.25601;     -0.26415;      0.23616
 98.71498;      0.25640;     -0.26574;      0.23703
 99.71498;      0.25712;     -0.26764;      0.23799
100.71498;      0.25785;     -0.26958;      0.23919
101.71498;      0.25844;     -0.27273;      0.24048
102.71498;      0.25896;     -0.27525;      0.24174
103.71498;      0.25964;     -0.27770;      0.24286
104.71498;      0.26037;     -0.28037;      0.24419
105.71498;      0.26136;     -0.28442;      0.24572
106.71498;      0.26222;     -0.28827;      0.24754
107.71498;      0.26295;     -0.29363;      0.24928
108.71498;      0.26331;     -0.29726;      0.25098
109.71498;      0.26364;     -0.30446;      0.25304
110.71498;      0.26396;     -0.31271;      0.25519
111.71498;      0.26420;     -0.32215;      0.25763
112.71498;      0.26450;     -0.33569;      0.26040
113.71498;      0.26512;     -0.35441;      0.26400
114.71498;      0.26600;     -0.38262;      0.26729
115.71498;      0.26688;     -0.42662;      0.27122
116.71498;      0.26729;     -0.49394;      0.27627
117.71498;      0.26806;     -0.58925;      0.28172
118.71498;      0.26905;     -0.68983;      0.28832
119.71498;      0.27082;     -0.56535;      0.29556
120.71498;      0.27248;     -0.33353;      0.30403
121.71498;      0.27456;     -0.26653;      0.31445
122.71498;      0.27748;     -0.24958;      0.32723
123.71498;      0.28067;     -0.24355;      0.34114
124.71498;      0.28428;     -0.24180;      0.35754
125.71498;      0.28938;     -0.24119;      0.37673
126.71498;      0.29585;     -0.24059;      0.39969
127.71498;      0.30441;     -0.24020;      0.42616
128.71498;      0.31468;     -0.24000;      0.45856
129.71498;      0.32719;     -0.23987;      0.49546
130.71498;      0.34276;     -0.23979;      0.52136
131.71498;      0.36339;     -0.23960;      0.49006
132.71498;      0.38924;     -0.23953;      0.40433
133.71498;      0.42179;     -0.23952;      0.30532
134.71498;      0.46203;     -0.23954;      0.24634
135.71498;      0.51195;     -0.23955;      0.23198
136.71498;      0.56847;     -0.23953;      0.23046
137.71498;      0.62621;     -0.23960;      0.23034
138.71498;      0.66597;     -0.23959;      0.23059
139.71498;      0.65098;     -0.23938;      0.23123
140.71498;      0.56279;     -0.23921;      0.23169
141.71498;      0.43654;     -0.23935;      0.23167
142.71498;      0.33070;     -0.23936;      0.23196
143.71498;      0.28131;     -0.23947;      0.23188
144.71498;      0.26464;     -0.23937;      0.23175
145.71498;      0.25869;     -0.23912;      0.23170
146.71498;      0.25606;     -0.23915;      0.23208
147.71498;      0.25470;     -0.23930;      0.23222
148.71498;      0.25410;     -0.23943;      0.23221
149.71498;      0.25310;     -0.23956;      0.23256
150.71498;      0.25265;     -0.23965;      0.23272
151.71498;      0.25225;     -0.23961;      0.23308
152.71498;      0.25164;     -0.23951;      0.23372
153.71498;      0.25131;     -0.23938;      0.23371
154.71498;      0.25142;     -0.23933;      0.23371
155.71498;      0.25141;     -0.23943;      0.23395
156.71498;      0.25146;     -0.23945;      0.23444
157.71498;      0.25151;     -0.23927;      0.23498
158.71498;      0.25169;     -0.23897;      0.23538
159.71498;      0.25158;     -0.23896;      0.23552
160.71498;      0.25175;     -0.23884;      0.23548
161.71498;      0.25155;     -0.23854;      0.23597
162.71498;      0.25131;     -0.23829;      0.23678
163.71498;      0.25142;     -0.23808;      0.23730
164.71498;      0.25150;     -0.23784;      0.23740
165.71498;      0.25184;     -0.23763;      0.23765
166.71498;      0.25189;     -0.23746;      0.23779
167.71498;      0.25175;     -0.23734;      0.23815
168.71498;      0.25193;     -0.23737;      0.23832
169.71498;      0.25182;     -0.23742;      0.23860
170.71498;      0.25202;     -0.23751;      0.23871
171.71498;      0.25191;     -0.23736;      0.23892
172.71498;      0.25203;     -0.23719;      0.23925
173.71498;      0.25209;     -0.23723;      0.23975
174.71498;      0.25193;     -0.23721;      0.24022
175.71498;      0.25223;     -0.23706;      0.24030
176.71498;      0.25247;     -0.23678;      0.24054
177.71498;      0.25257;     -0.23684;      0.24114
178.71498;      0.25294;     -0.23698;      0.24125
179.71498;      0.25285;     -0.23682;      0.24120
180.71498;      0.25275;     -0.23646;      0.24133
181.71498;      0.25290;     -0.23615;      0.24172
182.71498;      0.25292;     -0.23613;      0.24177
183.71498;      0.25294;     -0.23630;      0.24193
184.71498;      0.25320;     -0.23638;      0.24233
185.71498;      0.25381;     -0.23630;      0.24257
186.71498;      0.25398;     -0.23616;      0.24279
187.71498;      0.25376;     -0.23586;      0.24331
188.71498;      0.25333;     -0.23542;      0.24313
189.71498;      0.25350;     -0.23499;      0.24261
190.71498;      0.25394;     -0.23476;      0.24315
191.71498;      0.25423;     -0.23486;      0.24407
192.71498;      0.25420;     -0.23569;      0.24447
193.71498;      0.25429;     -0.23754;      0.24461
194.71498;      0.25466;     -0.23923;      0.24477
195.71498;      0.25481;     -0.23935;      0.24469
196.71498;      0.25468;     -0.23714;      0.24461
197.71498;      0.25502;     -0.23328;      0.24486
198.71498;      0.25534;     -0.23202;      0.24520
199.71498;      0.25527;     -0.23602;      0.24551
200.71498;      0.25534;     -0.24019;      0.24576
201.71498;      0.25578;     -0.23827;      0.24607
202.71498;      0.25630;     -0.23501;      0.24617
203.71498;      0.25644;     -0.23375;      0.24619
204.71498;      0.25628;     -0.23522;      0.24627
205.71498;      0.25662;     -0.23728;      0.24675
206.71498;      0.25720;     -0.23614;      0.24733
207.71498;      0.25775;     -0.23441;      0.24762
208.71498;      0.25773;     -0.23463;      0.24738
209.71498;      0.25781;     -0.23616;      0.24738
210.71498;      0.25797;     -0.23616;      0.24798
211.71498;      0.25843;     -0.23446;      0.24821
212.71498;      0.25860;     -0.23344;      0.24826
213.71498;      0.25856;     -0.23508;      0.24841
214.71498;      0.25869;     -0.23673;      0.24856
215.71498;      0.25905;     -0.23504;      0.24880
216.71498;      0.25927;     -0.23316;      0.24912
217.71498;      0.25938;     -0.23463;      0.24931
218.71498;      0.25958;     -0.23683;      0.24953
219.71498;      0.25993;     -0.23554;      0.24975
220.71498;      0.26041;     -0.23364;      0.25013
221.71498;      0.26085;     -0.23425;      0.25035
222.71498;      0.26119;     -0.23559;      0.25038
223.71498;      0.26148;     -0.23425;      0.25025
224.71498;      0.26154;     -0.23294;      0.25060
225.71498;      0.26191;     -0.23443;      0.25136
226.71498;      0.26211;     -0.23550;      0.25136
227.71498;      0.26272;     -0.23360;      0.25147
228.71498;      0.26292;     -0.23250;      0.25188
229.71498;      0.26346;     -0.23443;      0.25198
230.71498;      0.26374;     -0.23460;      0.25209
231.71498;      0.26389;     -0.23191;      0.25223
232.71498;      0.26413;     -0.23166;      0.25251
233.71498;      0.26454;     -0.23433;      0.25312
234.71498;      0.26477;     -0.23418;      0.25366
235.71498;      0.26544;     -0.23231;      0.25360
236.71498;      0.26609;     -0.23198;      0.25359
237.71498;      0.26605;     -0.23349;      0.25377
238.71498;      0.26635;     -0.23266;      0.25408
239.71498;      0.26648;     -0.23107;      0.25424
240.71498;      0.26658;     -0.23153;      0.25456
241.71498;      0.26715;     -0.23316;      0.25487
242.71498;      0.26775;     -0.23251;      0.25522
243.71498;      0.26795;     -0.23074;      0.25504
244.71498;      0.26785;     -0.23091;      0.25516
245.71498;      0.26815;     -0.23149;      0.25545
246.71498;      0.26834;     -0.23063;      0.25608
247.71498;      0.26834;     -0.23068;      0.25629
248.71498;      0.26798;     -0.23231;      0.25625
249.71498;      0.26831;     -0.23250;      0.25607
250.71498;      0.26857;     -0.22950;      0.25600
251.71498;      0.26819;     -0.22904;      0.25646
252.71498;      0.26791;     -0.23180;      0.25708
253.71498;      0.26762;     -0.23181;      0.25763
254.71498;      0.26636;     -0.22893;      0.25703
255.71498;      0.26560;     -0.22860;      0.25686
256.71498;      0.26522;     -0.23076;      0.25766
257.71498;      0.26610;     -0.23002;      0.25823
258.71498;      0.26678;     -0.22812;      0.25823
259.71498;      0.26652;     -0.23027;      0.25826
260.71498;      0.26530;     -0.23239;      0.25843
261.71498;      0.26523;     -0.22762;      0.25887
262.71498;      0.26570;     -0.22539;      0.25866
263.71498;      0.26619;     -0.22990;      0.25836
264.71498;      0.26600;     -0.23193;      0.25894
265.71498;      0.26596;     -0.22723;      0.25942
266.71498;      0.26626;     -0.22599;      0.25964
267.71498;      0.26634;     -0.22814;      0.26006
268.71498;      0.26659;     -0.22915;      0.26116
269.71498;      0.26635;     -0.22724;      0.26056
270.71498;      0.26633;     -0.22604;      0.25976
271.71498;      0.26627;     -0.22751;      0.26010
272.71498;      0.26645;     -0.22784;      0.26039
273.71498;      0.26635;     -0.22569;      0.26051
274.71498;      0.26650;     -0.22535;      0.26136
275.71498;      0.26701;     -0.22699;      0.26223
276.71498;      0.26767;     -0.22670;      0.26228
277.71498;      0.26738;     -0.22452;      0.26202
278.71498;      0.26674;     -0.22473;      0.26208
279.71498;      0.26686;     -0.22685;      0.26242
280.71498;      0.26714;     -0.22634;      0.26361
281.71498;      0.26775;     -0.22380;      0.26325
282.71498;      0.26838;     -0.22385;      0.26177
283.71498;      0.26823;     -0.22601;      0.26194
284.71498;      0.26766;     -0.22542;      0.26385
285.71498;      0.26733;     -0.22400;      0.26493
286.71498;      0.26708;     -0.22461;      0.26424
287.71498;      0.26819;     -0.22940;      0.26406
288.71498;      0.26951;     -0.22880;      0.26484
289.71498;      0.26867;     -0.22609;      0.26563
290.71498;      0.26832;     -0.22296;      0.26505
291.71498;      0.26881;     -0.21974;      0.26417
292.71498;      0.26911;     -0.21109;      0.26455
293.71498;      0.26920;     -0.21295;      0.26565
294.71498;      0.26944;     -0.23799;      0.26596
295.71498;      0.26937;     -0.28388;      0.26461
296.71498;      0.26904;     -0.31780;      0.26486
297.71498;      0.26856;     -0.31011;      0.26607
298.71498;      0.26754;     -0.21701;      0.26562
299.71498;      0.26824;-4.459127e-04;      0.26438

