#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L214.ngb-sdg                 L214.ngb-sdg                 L214.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L214                         L214                         L214                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 13:44             16.10.2020 13:44             16.10.2020 13:44            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L214                         L214                         L214                        
#SAMPLE MASS /mg:             12.48                        12.48                        12.48                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.05545;            ;-0.14891;8.918718e-03
-49.05545;            ;-0.16496;     0.23608
-48.05545;            ;-0.16425;     0.20625
-47.05545;            ;-0.16575;     0.19229
-46.05545;            ;-0.16768;     0.18810
-45.05545;            ;-0.16862;     0.18208
-44.05545;            ;-0.16877;     0.17383
-43.05545;            ;-0.16997;     0.16195
-42.05545;            ;-0.17148;     0.17600
-41.05545;            ;-0.17246;     0.18403
-40.05545;            ;-0.17290;     0.18572
-39.05545;            ;-0.17333;     0.18416
-38.05545;            ;-0.17400;     0.18267
-37.05545;            ;-0.17446;     0.18134
-36.05545;            ;-0.17458;     0.18201
-35.05545;            ;-0.17484;     0.18278
-34.05545;            ;-0.17519;     0.18340
-33.05545;            ;-0.17544;     0.18404
-32.05545;            ;-0.17574;     0.18392
-31.05545;            ;-0.17646;     0.18431
-30.05545;            ;-0.17718;     0.18450
-29.05545;            ;-0.17722;     0.18448
-28.05545;            ;-0.17752;     0.18476
-27.05545;            ;-0.17829;     0.18495
-26.05545;            ;-0.17871;     0.18523
-25.05545;            ;-0.17958;     0.18554
-24.05545;            ;-0.18044;     0.18562
-23.05545;            ;-0.18083;     0.18590
-22.05545;            ;-0.18104;     0.18617
-21.05545;            ;-0.18196;     0.18644
-20.05545;            ;-0.18241;     0.18659
-19.05545;            ;-0.18278;     0.18706
-18.05545;            ;-0.18303;     0.18716
-17.05545;            ;-0.18334;     0.18762
-16.05545;            ;-0.18379;     0.18793
-15.05545;            ;-0.18442;     0.18815
-14.05545;            ;-0.18490;     0.18821
-13.05545;            ;-0.18504;     0.18865
-12.05545;            ;-0.18500;     0.18921
-11.05545;            ;-0.18544;     0.18959
-10.05545;            ;-0.18587;     0.18990
 -9.05545;            ;-0.18611;     0.19029
 -8.05545;            ;-0.18626;     0.19039
 -7.05545;            ;-0.18625;     0.19040
 -6.05545;            ;-0.18642;     0.19118
 -5.05545;            ;-0.18696;     0.19160
 -4.05545;            ;-0.18716;     0.19188
 -3.05545;            ;-0.18736;     0.19224
 -2.05545;            ;-0.18747;     0.19234
 -1.05545;            ;-0.18760;     0.19261
 -0.05545;            ;-0.18795;     0.19308
  0.94455;            ;-0.18815;     0.19291
  1.94455;            ;-0.18823;     0.19279
  2.94455;            ;-0.18871;     0.19283
  3.94455;            ;-0.18914;     0.19284
  4.94455;            ;-0.18777;     0.19275
  5.94455;            ;-0.18650;     0.19287
  6.94455;            ;-0.18329;     0.19295
  7.94455;            ;-0.27791;     0.19296
  8.94455;            ;-0.18952;     0.19297
  9.94455;            ;-0.18746;     0.19310
 10.94455;            ;-0.18721;     0.19314
 11.94455;            ;-0.18689;     0.19319
 12.94455;            ;-0.18622;     0.19349
 13.94455;            ;-0.18645;     0.19391
 14.94455;            ;-0.18728;     0.19434
 15.94455;            ;-0.18758;     0.19444
 16.94455;            ;-0.18753;     0.19458
 17.94455;8.057946e-03;-0.18776;     0.19467
 18.94455;8.057946e-03;-0.18811;     0.19468
 19.94455;8.057946e-03;-0.18830;     0.19477
 20.94455;     0.26179;-0.18818;     0.19484
 21.94455;     0.24947;-0.18945;     0.19478
 22.94455;     0.23969;-0.19208;     0.19486
 23.94455;     0.23426;-0.19134;     0.19513
 24.94455;     0.22921;-0.18854;     0.19529
 25.94455;     0.22177;-0.19185;     0.19537
 26.94455;     0.21724;-0.19219;     0.19526
 27.94455;     0.22277;-0.19258;     0.19544
 28.94455;     0.22920;-0.19285;     0.19544
 29.94455;     0.23299;-0.19220;     0.19539
 30.94455;     0.23454;-0.19331;     0.19545
 31.94455;     0.23546;-0.19341;     0.19577
 32.94455;     0.23676;-0.19360;     0.19619
 33.94455;     0.23835;-0.19387;     0.19649
 34.94455;     0.24016;-0.19386;     0.19666
 35.94455;     0.24222;-0.19422;     0.19679
 36.94455;     0.24436;-0.19445;     0.19678
 37.94455;     0.24660;-0.19451;     0.19678
 38.94455;     0.24879;-0.19456;     0.19693
 39.94455;     0.25092;-0.19485;     0.19712
 40.94455;     0.25322;-0.19506;     0.19716
 41.94455;     0.25554;-0.19525;     0.19720
 42.94455;     0.25798;-0.19544;     0.19747
 43.94455;     0.26061;-0.19570;     0.19760
 44.94455;     0.26324;-0.19590;     0.19758
 45.94455;     0.26579;-0.19601;     0.19753
 46.94455;     0.26853;-0.19614;     0.19769
 47.94455;     0.27125;-0.19647;     0.19775
 48.94455;     0.27432;-0.19663;     0.19788
 49.94455;     0.27734;-0.19682;     0.19798
 50.94455;     0.28040;-0.19688;     0.19810
 51.94455;     0.28339;-0.19700;     0.19814
 52.94455;     0.28647;-0.19712;     0.19810
 53.94455;     0.28957;-0.19736;     0.19809
 54.94455;     0.29266;-0.19749;     0.19811
 55.94455;     0.29626;-0.19760;     0.19814
 56.94455;     0.30003;-0.19762;     0.19831
 57.94455;     0.30372;-0.19787;     0.19847
 58.94455;     0.30687;-0.19797;     0.19854
 59.94455;     0.31059;-0.19813;     0.19864
 60.94455;     0.31442;-0.19839;     0.19874
 61.94455;     0.31818;-0.19898;     0.19884
 62.94455;     0.32207;-0.19962;     0.19900
 63.94455;     0.32584;-0.19977;     0.19911
 64.94455;     0.32965;-0.20020;     0.19915
 65.94455;     0.33358;-0.20061;     0.19905
 66.94455;     0.33706;-0.20087;     0.19926
 67.94455;     0.34062;-0.20083;     0.19940
 68.94455;     0.34447;-0.20068;     0.19947
 69.94455;     0.34792;-0.20070;     0.19947
 70.94455;     0.35157;-0.20084;     0.19958
 71.94455;     0.35494;-0.20103;     0.19978
 72.94455;     0.35825;-0.20125;     0.19975
 73.94455;     0.36158;-0.20140;     0.19981
 74.94455;     0.36452;-0.20162;     0.19983
 75.94455;     0.36747;-0.20180;     0.19964
 76.94455;     0.37020;-0.20190;     0.19956
 77.94455;     0.37280;-0.20213;     0.19947
 78.94455;     0.37551;-0.20234;     0.19948
 79.94455;     0.37800;-0.20254;     0.19990
 80.94455;     0.38038;-0.20249;     0.20023
 81.94455;     0.38276;-0.20250;     0.20040
 82.94455;     0.38503;-0.20280;     0.20059
 83.94455;     0.38693;-0.20271;     0.20088
 84.94455;     0.38865;-0.20264;     0.20118
 85.94455;     0.39019;-0.20268;     0.20129
 86.94455;     0.39158;-0.20268;     0.20136
 87.94455;     0.39283;-0.20252;     0.20152
 88.94455;     0.39399;-0.20243;     0.20160
 89.94455;     0.39487;-0.20250;     0.20155
 90.94455;     0.39551;-0.20249;     0.20174
 91.94455;     0.39588;-0.20255;     0.20195
 92.94455;     0.39608;-0.20259;     0.20183
 93.94455;     0.39616;-0.20263;     0.20177
 94.94455;     0.39597;-0.20291;     0.20169
 95.94455;     0.39583;-0.20312;     0.20205
 96.94455;     0.39552;-0.20333;     0.20243
 97.94455;     0.39477;-0.20340;     0.20236
 98.94455;     0.39407;-0.20353;     0.20224
 99.94455;     0.39329;-0.20369;     0.20228
100.94455;     0.39210;-0.20382;     0.20226
101.94455;     0.39085;-0.20380;     0.20224
102.94455;     0.38960;-0.20396;     0.20231
103.94455;     0.38820;-0.20413;     0.20251
104.94455;     0.38663;-0.20422;     0.20239
105.94455;     0.38495;-0.20438;     0.20245
106.94455;     0.38317;-0.20456;     0.20263
107.94455;     0.38138;-0.20461;     0.20279
108.94455;     0.37960;-0.20462;     0.20290
109.94455;     0.37713;-0.20468;     0.20307
110.94455;     0.37505;-0.20486;     0.20308
111.94455;     0.37273;-0.20488;     0.20365
112.94455;     0.37041;-0.20496;     0.20419
113.94455;     0.36823;-0.20513;     0.20408
114.94455;     0.36538;-0.20525;     0.20391
115.94455;     0.36218;-0.20543;     0.20398
116.94455;     0.35978;-0.20552;     0.20422
117.94455;     0.35796;-0.20549;     0.20450
118.94455;     0.35552;-0.20543;     0.20477
119.94455;     0.35360;-0.20542;     0.20494
120.94455;     0.35142;-0.20566;     0.20469
121.94455;     0.34882;-0.20587;     0.20461
122.94455;     0.34644;-0.20604;     0.20475
123.94455;     0.34355;-0.20603;     0.20505
124.94455;     0.34127;-0.20597;     0.20518
125.94455;     0.33890;-0.20633;     0.20516
126.94455;     0.33632;-0.20618;     0.20554
127.94455;     0.33400;-0.20623;     0.20579
128.94455;     0.33189;-0.20638;     0.20573
129.94455;     0.32923;-0.20645;     0.20581
130.94455;     0.32648;-0.20651;     0.20576
131.94455;     0.32427;-0.20668;     0.20571
132.94455;     0.32278;-0.20674;     0.20595
133.94455;     0.32065;-0.20659;     0.20629
134.94455;     0.31844;-0.20658;     0.20656
135.94455;     0.31645;-0.20654;     0.20681
136.94455;     0.31467;-0.20659;     0.20692
137.94455;     0.31277;-0.20666;     0.20708
138.94455;     0.31093;-0.20664;     0.20725
139.94455;     0.30948;-0.20668;     0.20738
140.94455;     0.30777;-0.20675;     0.20751
141.94455;     0.30593;-0.20677;     0.20745
142.94455;     0.30389;-0.20683;     0.20781
143.94455;     0.30202;-0.20681;     0.20815
144.94455;     0.30070;-0.20689;     0.20823
145.94455;     0.29867;-0.20696;     0.20829
146.94455;     0.29689;-0.20695;     0.20842
147.94455;     0.29545;-0.20694;     0.20852
148.94455;     0.29353;-0.20705;     0.20859
149.94455;     0.29183;-0.20710;     0.20869
150.94455;     0.29051;-0.20719;     0.20873
151.94455;     0.28921;-0.20727;     0.20884
152.94455;     0.28768;-0.20721;     0.20866
153.94455;     0.28583;-0.20720;     0.20876
154.94455;     0.28397;-0.20732;     0.20886
155.94455;     0.28228;-0.20767;     0.20892
156.94455;     0.28093;-0.20792;     0.20896
157.94455;     0.27989;-0.20797;     0.20869
158.94455;     0.27884;-0.20808;     0.20885
159.94455;     0.27775;-0.20824;     0.20924
160.94455;     0.27645;-0.20830;     0.20921
161.94455;     0.27512;-0.20859;     0.20971
162.94455;     0.27408;-0.20881;     0.20983
163.94455;     0.27302;-0.20902;     0.20963
164.94455;     0.27191;-0.20904;     0.20952
165.94455;     0.27087;-0.20940;     0.20930
166.94455;     0.26978;-0.20946;     0.20918
167.94455;     0.26876;-0.20944;     0.20922
168.94455;     0.26769;-0.20965;     0.20936
169.94455;     0.26659;-0.20965;     0.20932
170.94455;     0.26573;-0.20943;     0.20920
171.94455;     0.26499;-0.20943;     0.20953
172.94455;     0.26415;-0.20969;     0.20971
173.94455;     0.26316;-0.20974;     0.20976
174.94455;     0.26219;-0.20974;     0.20961
175.94455;     0.26131;-0.20995;     0.20948
176.94455;     0.26039;-0.21015;     0.20952
177.94455;     0.25999;-0.21048;     0.20965
178.94455;     0.26000;-0.21059;     0.20973
179.94455;     0.25874;-0.21066;     0.20989
180.94455;     0.25773;-0.21073;     0.21002
181.94455;     0.25694;-0.21083;     0.21013
182.94455;     0.25625;-0.21082;     0.21007
183.94455;     0.25537;-0.21107;     0.21002
184.94455;     0.25444;-0.21120;     0.21014
185.94455;     0.25367;-0.21166;     0.21038
186.94455;     0.25291;-0.21184;     0.21045
187.94455;     0.25223;-0.21175;     0.21048
188.94455;     0.25161;-0.21170;     0.21045
189.94455;     0.25085;-0.21174;     0.21031
190.94455;     0.25011;-0.21177;     0.21035
191.94455;     0.24962;-0.21190;     0.21063
192.94455;     0.24885;-0.21215;     0.21074
193.94455;     0.24797;-0.21233;     0.21086
194.94455;     0.24740;-0.21252;     0.21099
195.94455;     0.24684;-0.21202;     0.21107
196.94455;     0.24623;-0.21178;     0.21102
197.94455;     0.24559;-0.21176;     0.21102
198.94455;     0.24485;-0.21183;     0.21116
199.94455;     0.24404;-0.21165;     0.21136
200.94455;     0.24327;-0.21118;     0.21144
201.94455;     0.24261;-0.21139;     0.21149
202.94455;     0.24198;-0.21240;     0.21168
203.94455;     0.24128;-0.21372;     0.21176
204.94455;     0.24055;-0.21553;     0.21180
205.94455;     0.23983;-0.21607;     0.21185
206.94455;     0.23925;-0.21462;     0.21190
207.94455;     0.23882;-0.21157;     0.21194
208.94455;     0.23836;-0.20948;     0.21210
209.94455;     0.23784;-0.21121;     0.21224
210.94455;     0.23744;-0.21627;     0.21234
211.94455;     0.23716;-0.21657;     0.21250
212.94455;     0.23684;-0.21519;     0.21270
213.94455;     0.23651;-0.21242;     0.21283
214.94455;     0.23626;-0.21180;     0.21279
215.94455;     0.23607;-0.21453;     0.21274
216.94455;     0.23572;-0.21682;     0.21282
217.94455;     0.23532;-0.21466;     0.21280
218.94455;     0.23500;-0.21259;     0.21282
219.94455;     0.23471;-0.21349;     0.21305
220.94455;     0.23444;-0.21723;     0.21332
221.94455;     0.23401;-0.21619;     0.21337
222.94455;     0.23360;-0.21318;     0.21327
223.94455;     0.23323;-0.21372;     0.21336
224.94455;     0.23283;-0.21704;     0.21344
225.94455;     0.23251;-0.21746;     0.21348
226.94455;     0.23215;-0.21335;     0.21348
227.94455;     0.23180;-0.21469;     0.21346
228.94455;     0.23154;-0.21733;     0.21333
229.94455;     0.23126;-0.21562;     0.21330
230.94455;     0.23093;-0.21314;     0.21346
231.94455;     0.23052;-0.21523;     0.21370
232.94455;     0.23019;-0.21806;     0.21383
233.94455;     0.23009;-0.21578;     0.21393
234.94455;     0.22990;-0.21431;     0.21391
235.94455;     0.22978;-0.21649;     0.21370
236.94455;     0.22965;-0.21840;     0.21381
237.94455;     0.22927;-0.21570;     0.21411
238.94455;     0.22892;-0.21520;     0.21416
239.94455;     0.22871;-0.21823;     0.21425
240.94455;     0.22866;-0.21895;     0.21430
241.94455;     0.22857;-0.21722;     0.21435
242.94455;     0.22836;-0.21560;     0.21450
243.94455;     0.22814;-0.21791;     0.21493
244.94455;     0.22807;-0.21705;     0.21521
245.94455;     0.22794;-0.21531;     0.21512
246.94455;     0.22771;-0.21704;     0.21478
247.94455;     0.22744;-0.21945;     0.21477
248.94455;     0.22727;-0.21647;     0.21514
249.94455;     0.22718;-0.21583;     0.21513
250.94455;     0.22707;-0.21893;     0.21524
251.94455;     0.22705;-0.21994;     0.21554
252.94455;     0.22705;-0.21752;     0.21520
253.94455;     0.22687;-0.21722;     0.21527
254.94455;     0.22663;-0.21936;     0.21561
255.94455;     0.22644;-0.21824;     0.21556
256.94455;     0.22626;-0.21679;     0.21553
257.94455;     0.22612;-0.21975;     0.21547
258.94455;     0.22600;-0.22163;     0.21550
259.94455;     0.22591;-0.21931;     0.21568
260.94455;     0.22578;-0.21776;     0.21565
261.94455;     0.22572;-0.22114;     0.21545
262.94455;     0.22576;-0.22124;     0.21548
263.94455;     0.22549;-0.21805;     0.21564
264.94455;     0.22512;-0.21872;     0.21578
265.94455;     0.22480;-0.22259;     0.21593
266.94455;     0.22445;-0.22228;     0.21628
267.94455;     0.22420;-0.21980;     0.21659
268.94455;     0.22390;-0.21985;     0.21657
269.94455;     0.22355;-0.22212;     0.21666
270.94455;     0.22325;-0.22164;     0.21663
271.94455;     0.22294;-0.22043;     0.21651
272.94455;     0.22265;-0.22200;     0.21635
273.94455;     0.22252;-0.22302;     0.21692
274.94455;     0.22200;-0.22066;     0.21727
275.94455;     0.22132;-0.21963;     0.21691
276.94455;     0.22081;-0.22279;     0.21670
277.94455;     0.22059;-0.22367;     0.21609
278.94455;     0.22072;-0.22103;     0.21667
279.94455;     0.22041;-0.22123;     0.21746
280.94455;     0.21973;-0.22399;     0.21769
281.94455;     0.21942;-0.22291;     0.21727
282.94455;     0.21953;-0.22075;     0.21717
283.94455;     0.21991;-0.22258;     0.21761
284.94455;     0.21978;-0.22389;     0.21795
285.94455;     0.21902;-0.22205;     0.21787
286.94455;     0.21853;-0.22209;     0.21777
287.94455;     0.21852;-0.22583;     0.21783
288.94455;     0.21865;-0.22646;     0.21815
289.94455;     0.21882;-0.22460;     0.21856
290.94455;     0.21908;-0.22229;     0.21864
291.94455;     0.21937;-0.22120;     0.21859
292.94455;     0.21965;-0.21289;     0.21865
293.94455;     0.21953;-0.21077;     0.21871
294.94455;     0.21975;-0.22988;     0.21866
295.94455;     0.22034;-0.26218;     0.21878
296.94455;     0.22055;-0.29099;     0.21901
297.94455;     0.22060;-0.30103;     0.21927
298.94455;     0.22080;-0.25674;     0.21926

