#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L332.ngb-sdg                 L332.ngb-sdg                 L332.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L332                         L332                         L332                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 07:38             04.11.2020 07:38             04.11.2020 07:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L332                         L332                         L332                        
#SAMPLE MASS /mg:             1.05                         1.05                         1.05                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.38695;             ;            ;-0.10257
-48.38695;             ;            ; 0.86286
-47.38695;             ;    -0.60993; 0.92720
-46.38695;             ;    -0.60993; 0.93996
-45.38695;             ;    -0.60993; 0.92753
-44.38695;             ;    -0.60993; 0.90584
-43.38695;             ;    -0.60050; 0.87851
-42.38695;             ;    -0.65271; 0.85120
-41.38695;             ;    -0.67066; 0.82451
-40.38695;             ;    -0.68905; 0.78427
-39.38695;             ;    -0.72616; 0.74751
-38.38695;             ;    -0.78658; 0.69542
-37.38695;             ;    -0.78618; 0.70713
-36.38695;             ;    -0.84712; 0.72637
-35.38695;             ;    -0.94767; 0.70659
-34.38695;             ;    -1.08531; 0.78375
-33.38695;             ;    -1.18416; 0.83202
-32.38695;             ;    -1.21086; 0.87431
-31.38695;             ;    -1.20994; 0.88977
-30.38695;             ;    -1.21048; 0.90963
-29.38695;             ;    -1.19931; 0.92544
-28.38695;             ;    -1.19483; 0.91925
-27.38695;             ;    -1.19672; 0.92412
-26.38695;             ;    -1.19824; 0.93014
-25.38695;             ;    -1.20216; 0.93048
-24.38695;             ;    -1.20869; 0.94853
-23.38695;             ;    -1.21428; 0.96234
-22.38695;             ;    -1.21905; 0.97227
-21.38695;             ;    -1.22396; 0.98673
-20.38695;             ;    -1.22642; 1.00591
-19.38695;             ;    -1.22866; 1.01783
-18.38695;             ;    -1.22870; 1.02985
-17.38695;             ;    -1.23156; 1.04327
-16.38695;             ;    -1.23077; 1.05615
-15.38695;             ;    -1.23235; 1.06754
-14.38695;             ;    -1.23275; 1.07768
-13.38695;             ;    -1.23428; 1.08552
-12.38695;             ;    -1.23453; 1.09110
-11.38695;             ;    -1.23641; 1.09841
-10.38695;             ;    -1.23629; 1.10848
 -9.38695;             ;    -1.23754; 1.11759
 -8.38695;             ;    -1.23649; 1.12632
 -7.38695;             ;    -1.23618; 1.13436
 -6.38695;             ;    -1.23592; 1.14436
 -5.38695;             ;    -1.23342; 1.15366
 -4.38695;             ;    -1.23192; 1.16258
 -3.38695;             ;    -1.22918; 1.17155
 -2.38695;             ;    -1.22960; 1.18100
 -1.38695;             ;    -1.22928; 1.19034
 -0.38695;             ;    -1.22948; 1.19743
  0.61305;             ;    -1.22862; 1.20421
  1.61305;             ;    -1.22714; 1.21162
  2.61305;             ;    -1.22418; 1.21924
  3.61305;             ;    -1.22088; 1.22541
  4.61305;             ;    -1.21715; 1.23156
  5.61305;             ;    -1.21430; 1.23775
  6.61305;             ;    -1.21125; 1.24152
  7.61305;             ;    -1.20847; 1.24502
  8.61305;             ;    -1.20675; 1.24975
  9.61305;             ;    -1.20391; 1.25514
 10.61305;             ;    -1.20228; 1.25859
 11.61305;             ;    -1.20123; 1.26196
 12.61305;             ;    -1.20178; 1.26626
 13.61305;             ;    -1.20232; 1.26940
 14.61305;             ;    -1.20329; 1.27288
 15.61305;             ;    -1.20194; 1.27736
 16.61305;             ;    -1.20283; 1.28137
 17.61305;             ;    -1.20241; 1.28555
 18.61305;-5.858794e-02;    -1.20535; 1.28881
 19.61305;-5.858794e-02;    -1.20478; 1.29222
 20.61305;      0.41032;    -1.20516; 1.29714
 21.61305;      0.91881;    -1.20427; 1.30171
 22.61305;      1.10330;    -1.20325; 1.30619
 23.61305;      1.18389;    -1.20247; 1.31010
 24.61305;      1.20897;    -1.20052; 1.31364
 25.61305;      1.19857;    -1.20091; 1.31879
 26.61305;      1.16294;    -1.20073; 1.32259
 27.61305;      1.11140;    -1.20067; 1.32499
 28.61305;      1.05075;    -1.20087; 1.32955
 29.61305;      0.98781;    -1.20030; 1.33286
 30.61305;      0.92941;    -1.20096; 1.33625
 31.61305;      0.86755;    -1.20102; 1.33981
 32.61305;      0.85497;    -1.20025; 1.34254
 33.61305;      0.81782;    -1.19996; 1.34485
 34.61305;      0.84539;    -1.19944; 1.34550
 35.61305;      0.89697;    -1.19846; 1.34651
 36.61305;      0.95461;    -1.19718; 1.34821
 37.61305;      1.00218;    -1.19511; 1.35047
 38.61305;      1.01843;    -1.19505; 1.35554
 39.61305;      1.06145;    -1.19451; 1.36059
 40.61305;      1.08992;    -1.19429; 1.36731
 41.61305;      1.10216;    -1.19342; 1.37378
 42.61305;      1.09949;    -1.19246; 1.37687
 43.61305;      1.11535;    -1.19175; 1.37958
 44.61305;      1.13151;    -1.19056; 1.38242
 45.61305;      1.13974;    -1.19087; 1.38523
 46.61305;      1.15103;    -1.19083; 1.38824
 47.61305;      1.16068;    -1.19061; 1.39143
 48.61305;      1.17555;    -1.19018; 1.39329
 49.61305;      1.18829;    -1.18921; 1.39496
 50.61305;      1.19994;    -1.18841; 1.39721
 51.61305;      1.21392;    -1.18704; 1.39887
 52.61305;      1.22553;    -1.18571; 1.40063
 53.61305;      1.23752;    -1.18510; 1.40282
 54.61305;      1.24893;    -1.18360; 1.40450
 55.61305;      1.26055;    -1.18352; 1.40596
 56.61305;      1.27065;    -1.18305; 1.40752
 57.61305;      1.28076;    -1.18245; 1.40874
 58.61305;      1.29022;    -1.18229; 1.41070
 59.61305;      1.29860;    -1.18127; 1.41168
 60.61305;      1.30805;    -1.18120; 1.41315
 61.61305;      1.31577;    -1.18126; 1.41438
 62.61305;      1.32309;    -1.18156; 1.41612
 63.61305;      1.33038;    -1.18293; 1.41805
 64.61305;      1.33753;    -1.18273; 1.42220
 65.61305;      1.34410;    -1.18297; 1.42500
 66.61305;      1.35031;    -1.18350; 1.42806
 67.61305;      1.35649;    -1.18453; 1.43028
 68.61305;      1.36359;    -1.18754; 1.43161
 69.61305;      1.36795;    -1.18836; 1.43409
 70.61305;      1.37388;    -1.19028; 1.43673
 71.61305;      1.38022;    -1.18958; 1.43798
 72.61305;      1.38449;    -1.19024; 1.43966
 73.61305;      1.38922;    -1.19008; 1.44132
 74.61305;      1.39231;    -1.18974; 1.44271
 75.61305;      1.39637;    -1.18935; 1.44460
 76.61305;      1.39993;    -1.18927; 1.44595
 77.61305;      1.40386;    -1.18919; 1.44652
 78.61305;      1.40855;    -1.18802; 1.44663
 79.61305;      1.41144;    -1.18638; 1.44754
 80.61305;      1.41447;    -1.18291; 1.45236
 81.61305;      1.41693;    -1.18110; 1.45805
 82.61305;      1.41903;    -1.17757; 1.46314
 83.61305;      1.42025;    -1.17519; 1.46670
 84.61305;      1.42157;    -1.17359; 1.47069
 85.61305;      1.42365;    -1.17211; 1.47327
 86.61305;      1.42607;    -1.16993; 1.47668
 87.61305;      1.42867;    -1.16882; 1.47898
 88.61305;      1.43035;    -1.16750; 1.48198
 89.61305;      1.43266;    -1.16895; 1.48393
 90.61305;      1.43494;    -1.17210; 1.48672
 91.61305;      1.43663;    -1.17224; 1.49010
 92.61305;      1.43821;    -1.17586; 1.49385
 93.61305;      1.43908;    -1.17706; 1.49770
 94.61305;      1.44062;    -1.18125; 1.50141
 95.61305;      1.44192;    -1.18330; 1.50584
 96.61305;      1.44357;    -1.19268; 1.51067
 97.61305;      1.44638;    -1.19550; 1.51467
 98.61305;      1.44918;    -1.20558; 1.51718
 99.61305;      1.45311;    -1.20235; 1.51997
100.61305;      1.45805;    -1.21031; 1.52408
101.61305;      1.46449;    -1.22832; 1.52965
102.61305;      1.47084;    -1.24825; 1.53529
103.61305;      1.47839;    -1.25584; 1.54154
104.61305;      1.48761;    -1.27352; 1.54839
105.61305;      1.49773;    -1.29037; 1.55694
106.61305;      1.50358;    -1.30945; 1.56545
107.61305;      1.50830;    -1.32196; 1.57388
108.61305;      1.51100;    -1.35076; 1.58281
109.61305;      1.51690;    -1.38158; 1.59044
110.61305;      1.52250;    -1.42168; 1.59900
111.61305;      1.52832;    -1.47366; 1.61178
112.61305;      1.53437;    -1.55332; 1.62629
113.61305;      1.53886;    -1.70638; 1.63986
114.61305;      1.54410;    -2.02442; 1.65769
115.61305;      1.54926;    -2.60014; 1.67704
116.61305;      1.55421;    -3.31066; 1.70309
117.61305;      1.56135;    -3.09846; 1.72891
118.61305;      1.56760;    -1.83158; 1.75597
119.61305;      1.57470;    -1.25450; 1.79301
120.61305;      1.58313;    -1.09899; 1.83708
121.61305;      1.59189;    -1.04117; 1.88782
122.61305;      1.60333;    -1.03588; 1.94119
123.61305;      1.62271;    -1.01796; 2.00769
124.61305;      1.63676;    -1.01200; 2.07806
125.61305;      1.66134;    -1.00874; 2.16735
126.61305;      1.69022;    -1.00585; 2.27318
127.61305;      1.72264;    -1.00363; 2.39062
128.61305;      1.76691;    -1.00101; 2.53027
129.61305;      1.81681;    -0.99886; 2.69103
130.61305;      1.88191;    -0.99639; 2.82298
131.61305;      1.96931;    -0.99429; 2.74885
132.61305;      2.06778;    -0.99126; 2.34698
133.61305;      2.19398;    -0.98839; 1.86917
134.61305;      2.35802;    -0.98572; 1.56978
135.61305;      2.56180;    -0.98251; 1.48238
136.61305;      2.79010;    -0.98128; 1.47786
137.61305;      3.07645;    -0.97861; 1.48591
138.61305;      3.35706;    -0.97708; 1.49077
139.61305;      3.50238;    -0.97475; 1.49567
140.61305;      3.36318;    -0.97194; 1.49982
141.61305;      2.81049;    -0.96998; 1.50117
142.61305;      2.07987;    -0.96716; 1.51250
143.61305;      1.66566;    -0.96489; 1.51374
144.61305;      1.54705;    -0.96314; 1.51450
145.61305;      1.52047;    -0.96085; 1.51591
146.61305;      1.52165;    -0.95962; 1.51999
147.61305;      1.52477;    -0.95735; 1.52408
148.61305;      1.52458;    -0.95584; 1.52690
149.61305;      1.52744;    -0.95414; 1.53109
150.61305;      1.52481;    -0.95207; 1.53442
151.61305;      1.53135;    -0.95079; 1.53724
152.61305;      1.53148;    -0.94921; 1.54011
153.61305;      1.53883;    -0.94857; 1.54255
154.61305;      1.53912;    -0.94774; 1.54441
155.61305;      1.54169;    -0.94798; 1.54701
156.61305;      1.54447;    -0.94772; 1.54921
157.61305;      1.54901;    -0.94790; 1.55177
158.61305;      1.55584;    -0.94888; 1.55440
159.61305;      1.56329;    -0.95027; 1.55610
160.61305;      1.57196;    -0.95163; 1.55725
161.61305;      1.58350;    -0.95161; 1.55887
162.61305;      1.58720;    -0.95089; 1.55920
163.61305;      1.57643;    -0.94848; 1.56017
164.61305;      1.56700;    -0.94582; 1.56004
165.61305;      1.56220;    -0.94164; 1.56045
166.61305;      1.56132;    -0.93782; 1.56070
167.61305;      1.56017;    -0.93491; 1.56060
168.61305;      1.55047;    -0.93453; 1.55974
169.61305;      1.53974;    -0.93584; 1.55857
170.61305;      1.53811;    -0.93800; 1.55846
171.61305;      1.54485;    -0.93799; 1.55855
172.61305;      1.55105;    -0.93613; 1.55790
173.61305;      1.56103;    -0.93298; 1.55813
174.61305;      1.56788;    -0.92994; 1.55988
175.61305;      1.56965;    -0.92875; 1.56157
176.61305;      1.57329;    -0.92807; 1.56324
177.61305;      1.57959;    -0.92939; 1.56288
178.61305;      1.58500;    -0.92933; 1.56061
179.61305;      1.59066;    -0.92834; 1.55934
180.61305;      1.59747;    -0.92553; 1.56011
181.61305;      1.60281;    -0.92214; 1.56083
182.61305;      1.60809;    -0.92002; 1.56065
183.61305;      1.61209;    -0.91935; 1.56190
184.61305;      1.61632;    -0.91957; 1.56424
185.61305;      1.62038;    -0.91914; 1.56544
186.61305;      1.62362;    -0.91642; 1.56543
187.61305;      1.62756;    -0.91249; 1.56452
188.61305;      1.63137;    -0.90844; 1.56082
189.61305;      1.63527;    -0.90644; 1.56006
190.61305;      1.63955;    -0.90487; 1.56056
191.61305;      1.64346;    -0.90396; 1.56410
192.61305;      1.64683;    -0.90062; 1.56788
193.61305;      1.65076;    -0.89362; 1.57161
194.61305;      1.65446;    -0.88480; 1.57516
195.61305;      1.65780;    -0.88105; 1.57819
196.61305;      1.65957;    -0.88005; 1.58165
197.61305;      1.66263;    -0.87914; 1.58475
198.61305;      1.66520;    -0.87700; 1.58642
199.61305;      1.66770;    -0.87283; 1.58915
200.61305;      1.67067;    -0.86805; 1.59162
201.61305;      1.67245;    -0.86315; 1.59453
202.61305;      1.67556;    -0.85995; 1.59688
203.61305;      1.67908;    -0.86099; 1.59800
204.61305;      1.68153;    -0.86157; 1.59952
205.61305;      1.68437;    -0.85728; 1.60193
206.61305;      1.68711;    -0.85088; 1.60525
207.61305;      1.68801;    -0.84000; 1.60790
208.61305;      1.69002;    -0.83484; 1.61038
209.61305;      1.69314;    -0.83750; 1.61276
210.61305;      1.69463;    -0.83701; 1.61520
211.61305;      1.69692;    -0.83447; 1.61616
212.61305;      1.69876;    -0.83145; 1.61861
213.61305;      1.70055;    -0.82725; 1.62184
214.61305;      1.70397;    -0.82465; 1.62334
215.61305;      1.70645;    -0.82393; 1.62528
216.61305;      1.71060;    -0.82461; 1.62657
217.61305;      1.71331;    -0.82372; 1.62826
218.61305;      1.71685;    -0.82051; 1.63001
219.61305;      1.71995;    -0.81621; 1.63150
220.61305;      1.72094;    -0.81369; 1.63353
221.61305;      1.72268;    -0.81343; 1.63559
222.61305;      1.72348;    -0.81500; 1.63823
223.61305;      1.72563;    -0.81469; 1.64006
224.61305;      1.72769;    -0.81222; 1.64129
225.61305;      1.72976;    -0.80773; 1.64315
226.61305;      1.73141;    -0.80385; 1.64460
227.61305;      1.73350;    -0.80381; 1.64567
228.61305;      1.73606;    -0.80527; 1.64756
229.61305;      1.73800;    -0.80648; 1.64966
230.61305;      1.74030;    -0.80399; 1.65133
231.61305;      1.74273;    -0.80035; 1.65411
232.61305;      1.74609;    -0.79626; 1.65661
233.61305;      1.74814;    -0.79522; 1.66006
234.61305;      1.75123;    -0.79568; 1.66323
235.61305;      1.75386;    -0.79589; 1.66664
236.61305;      1.75597;    -0.79305; 1.66863
237.61305;      1.75877;    -0.78896; 1.66994
238.61305;      1.76057;    -0.78616; 1.67313
239.61305;      1.76413;    -0.78593; 1.67531
240.61305;      1.76586;    -0.78682; 1.67705
241.61305;      1.76854;    -0.78582; 1.67956
242.61305;      1.77144;    -0.78313; 1.68071
243.61305;      1.77309;    -0.77884; 1.68301
244.61305;      1.77430;    -0.77565; 1.68493
245.61305;      1.77519;    -0.77528; 1.68749
246.61305;      1.77613;    -0.77663; 1.69010
247.61305;      1.77677;    -0.77675; 1.69273
248.61305;      1.77786;    -0.77392; 1.69370
249.61305;      1.77914;    -0.76961; 1.69415
250.61305;      1.78164;    -0.76802; 1.69468
251.61305;      1.78235;    -0.76851; 1.69492
252.61305;      1.78174;    -0.77091; 1.69473
253.61305;      1.78210;    -0.77103; 1.69516
254.61305;      1.78368;    -0.76915; 1.69467
255.61305;      1.78537;    -0.76646; 1.69525
256.61305;      1.78739;    -0.76566; 1.69712
257.61305;      1.79001;    -0.76642; 1.69926
258.61305;      1.79276;    -0.76696; 1.70122
259.61305;      1.79511;    -0.76505; 1.70393
260.61305;      1.79896;    -0.76148; 1.70623
261.61305;      1.80080;    -0.75870; 1.70828
262.61305;      1.80329;    -0.75793; 1.71122
263.61305;      1.80499;    -0.75970; 1.71321
264.61305;      1.80483;    -0.76018; 1.71620
265.61305;      1.80737;    -0.75868; 1.71823
266.61305;      1.80958;    -0.75481; 1.71930
267.61305;      1.81245;    -0.75289; 1.72060
268.61305;      1.81452;    -0.75313; 1.72250
269.61305;      1.81656;    -0.75426; 1.72441
270.61305;      1.81869;    -0.75664; 1.72689
271.61305;      1.81972;    -0.74916; 1.72972
272.61305;      1.82171;    -0.74445; 1.73260
273.61305;      1.82443;    -0.75079; 1.73557
274.61305;      1.82569;    -0.75485; 1.73779
275.61305;      1.82658;    -0.75522; 1.73953
276.61305;      1.82838;    -0.75772; 1.74113
277.61305;      1.83042;    -0.75258; 1.74271
278.61305;      1.83327;    -0.76001; 1.74496
279.61305;      1.83526;    -0.77510; 1.74676
280.61305;      1.83792;    -0.77208; 1.74877
281.61305;      1.84194;    -0.76558; 1.75097
282.61305;      1.84328;    -0.76137; 1.75274
283.61305;      1.84568;    -0.73178; 1.75409
284.61305;      1.84653;    -0.70942; 1.75478
285.61305;      1.84836;    -0.67438; 1.75620
286.61305;      1.85043;    -0.64240; 1.75806
287.61305;      1.85062;    -0.61072; 1.75980
288.61305;      1.85211;    -0.59811; 1.76160
289.61305;      1.85533;    -0.63225; 1.76347
290.61305;      1.85648;    -0.69520; 1.76536
291.61305;      1.85826;    -0.81222; 1.76752
292.61305;      1.86054;    -0.95183; 1.76941
293.61305;      1.86265;    -1.06758; 1.77243
294.61305;      1.86641;    -1.19886; 1.77589
295.61305;      1.87020;    -1.30476; 1.77934
296.61305;      1.87203;    -1.35759; 1.78215
297.61305;      1.87400;    -1.33192; 1.78456
298.61305;      1.87562;    -1.12325; 1.78783
299.61305;      1.87801;7.065571e-02; 1.78662

