#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L374.ngb-sdg                 L374.ngb-sdg                 L374.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L374                         L374                         L374                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 09:22             06.11.2020 09:22             06.11.2020 09:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L374                         L374                         L374                        
#SAMPLE MASS /mg:             1.04                         1.04                         1.04                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.33269;        ;        ;-0.10750
-48.33269;        ;        ; 2.15818
-47.33269;        ;-0.98112; 2.17762
-46.33269;        ;-0.98112; 2.16285
-45.33269;        ;-0.98112; 2.14034
-44.33269;        ;-0.96793; 2.11032
-43.33269;        ;-0.98596; 2.08039
-42.33269;        ;-1.03922; 2.04429
-41.33269;        ;-1.04658; 1.99059
-40.33269;        ;-1.01707; 1.85779
-39.33269;        ;-1.02304; 1.73977
-38.33269;        ;-1.03271; 1.58683
-37.33269;        ;-1.11395; 1.65476
-36.33269;        ;-1.29666; 1.68157
-35.33269;        ;-1.71378; 1.83982
-34.33269;        ;-2.24916; 1.95973
-33.33269;        ;-2.51577; 2.05076
-32.33269;        ;-2.49299; 2.10020
-31.33269;        ;-2.48968; 2.11679
-30.33269;        ;-2.50519; 2.11841
-29.33269;        ;-2.49242; 2.10181
-28.33269;        ;-2.49471; 2.08482
-27.33269;        ;-2.49695; 2.07523
-26.33269;        ;-2.50095; 2.06941
-25.33269;        ;-2.51121; 2.07334
-24.33269;        ;-2.51496; 2.07807
-23.33269;        ;-2.52103; 2.09073
-22.33269;        ;-2.52693; 2.10998
-21.33269;        ;-2.52947; 2.12793
-20.33269;        ;-2.53448; 2.14818
-19.33269;        ;-2.53715; 2.16284
-18.33269;        ;-2.54184; 2.18121
-17.33269;        ;-2.54886; 2.19727
-16.33269;        ;-2.55073; 2.21097
-15.33269;        ;-2.55592; 2.22515
-14.33269;        ;-2.56229; 2.23595
-13.33269;        ;-2.56403; 2.24669
-12.33269;        ;-2.56896; 2.25981
-11.33269;        ;-2.56979; 2.26999
-10.33269;        ;-2.57243; 2.28272
 -9.33269;        ;-2.57482; 2.29297
 -8.33269;        ;-2.57531; 2.30499
 -7.33269;        ;-2.57763; 2.31570
 -6.33269;        ;-2.57757; 2.32785
 -5.33269;        ;-2.57655; 2.34018
 -4.33269;        ;-2.57856; 2.35170
 -3.33269;        ;-2.57822; 2.36250
 -2.33269;        ;-2.57839; 2.37145
 -1.33269;        ;-2.57847; 2.38322
 -0.33269;        ;-2.57555; 2.39360
  0.66731;        ;-2.57503; 2.40172
  1.66731;        ;-2.57263; 2.41335
  2.66731;        ;-2.56986; 2.42217
  3.66731;        ;-2.56799; 2.43224
  4.66731;        ;-2.56423; 2.44465
  5.66731;        ;-2.56408; 2.45278
  6.66731;        ;-2.56351; 2.46014
  7.66731;        ;-2.56250; 2.46724
  8.66731;        ;-2.56319; 2.47439
  9.66731;        ;-2.56266; 2.48292
 10.66731;        ;-2.56271; 2.48881
 11.66731;        ;-2.56220; 2.49370
 12.66731;        ;-2.56221; 2.50288
 13.66731;        ;-2.56399; 2.50864
 14.66731;        ;-2.56365; 2.51398
 15.66731;        ;-2.56400; 2.51963
 16.66731;        ;-2.56496; 2.52394
 17.66731;        ;-2.56365; 2.52896
 18.66731;-0.19761;-2.56584; 2.53721
 19.66731;-0.19761;-2.56763; 2.54267
 20.66731; 1.59144;-2.56694; 2.55326
 21.66731; 2.44247;-2.57101; 2.55930
 22.66731; 2.76672;-2.56859; 2.56322
 23.66731; 2.90346;-2.56939; 2.57231
 24.66731; 2.94078;-2.56909; 2.58109
 25.66731; 2.91472;-2.56791; 2.58889
 26.66731; 2.83478;-2.57015; 2.59447
 27.66731; 2.72404;-2.57041; 2.60232
 28.66731; 2.57217;-2.56912; 2.60834
 29.66731; 2.35474;-2.56986; 2.61316
 30.66731; 2.01435;-2.56809; 2.62081
 31.66731; 1.96637;-2.57014; 2.62776
 32.66731; 1.96382;-2.56880; 2.63151
 33.66731; 1.96748;-2.56915; 2.63716
 34.66731; 2.09397;-2.57195; 2.64139
 35.66731; 2.21037;-2.57277; 2.64956
 36.66731; 2.31237;-2.57270; 2.65379
 37.66731; 2.38231;-2.57219; 2.66043
 38.66731; 2.42131;-2.57056; 2.67002
 39.66731; 2.44610;-2.57378; 2.67578
 40.66731; 2.45167;-2.57299; 2.68640
 41.66731; 2.45231;-2.57386; 2.69370
 42.66731; 2.45095;-2.57383; 2.70257
 43.66731; 2.45039;-2.57260; 2.70880
 44.66731; 2.45572;-2.57410; 2.71483
 45.66731; 2.46778;-2.57367; 2.72484
 46.66731; 2.48202;-2.57312; 2.73141
 47.66731; 2.49676;-2.57331; 2.73480
 48.66731; 2.51662;-2.57257; 2.74235
 49.66731; 2.53369;-2.57238; 2.75126
 50.66731; 2.55837;-2.57255; 2.75841
 51.66731; 2.57573;-2.57082; 2.76358
 52.66731; 2.59072;-2.57318; 2.76725
 53.66731; 2.60403;-2.57120; 2.77496
 54.66731; 2.61981;-2.56977; 2.77980
 55.66731; 2.63179;-2.57147; 2.78382
 56.66731; 2.64283;-2.57166; 2.78858
 57.66731; 2.65595;-2.57503; 2.79715
 58.66731; 2.66685;-2.57607; 2.79962
 59.66731; 2.68189;-2.57566; 2.80586
 60.66731; 2.69648;-2.57832; 2.81312
 61.66731; 2.70492;-2.57988; 2.82215
 62.66731; 2.71645;-2.58361; 2.83038
 63.66731; 2.73024;-2.58749; 2.83632
 64.66731; 2.74324;-2.59075; 2.84479
 65.66731; 2.75551;-2.59573; 2.85237
 66.66731; 2.76690;-2.59997; 2.86044
 67.66731; 2.78338;-2.60357; 2.87064
 68.66731; 2.80150;-2.60836; 2.87912
 69.66731; 2.81102;-2.61353; 2.88344
 70.66731; 2.82990;-2.62100; 2.88681
 71.66731; 2.84162;-2.63052; 2.89188
 72.66731; 2.85746;-2.64044; 2.90034
 73.66731; 2.87049;-2.65136; 2.90334
 74.66731; 2.88437;-2.66173; 2.91097
 75.66731; 2.89518;-2.67222; 2.91853
 76.66731; 2.90762;-2.68888; 2.92753
 77.66731; 2.92093;-2.70770; 2.93681
 78.66731; 2.93397;-2.73043; 2.94655
 79.66731; 2.94171;-2.75430; 2.95435
 80.66731; 2.95524;-2.77133; 2.96635
 81.66731; 2.96644;-2.78811; 2.97805
 82.66731; 2.97586;-2.79314; 2.98821
 83.66731; 2.98684;-2.79295; 2.99667
 84.66731; 2.99910;-2.78140; 3.00642
 85.66731; 3.00608;-2.76535; 3.01806
 86.66731; 3.01674;-2.75002; 3.03013
 87.66731; 3.02285;-2.73689; 3.03904
 88.66731; 3.03975;-2.72748; 3.04837
 89.66731; 3.04821;-2.72753; 3.06106
 90.66731; 3.05698;-2.72684; 3.06925
 91.66731; 3.06962;-2.73168; 3.07920
 92.66731; 3.08031;-2.74727; 3.08938
 93.66731; 3.09081;-2.75554; 3.09872
 94.66731; 3.09940;-2.77348; 3.10956
 95.66731; 3.11124;-2.78014; 3.11848
 96.66731; 3.12234;-2.80432; 3.13121
 97.66731; 3.13349;-2.82605; 3.14476
 98.66731; 3.14575;-2.84733; 3.16212
 99.66731; 3.16297;-2.87488; 3.17926
100.66731; 3.17564;-2.88155; 3.19678
101.66731; 3.19383;-2.91726; 3.21488
102.66731; 3.21069;-2.96570; 3.23865
103.66731; 3.23136;-2.99589; 3.26014
104.66731; 3.25325;-3.03507; 3.28501
105.66731; 3.27222;-3.08434; 3.31201
106.66731; 3.29334;-3.11750; 3.34244
107.66731; 3.31335;-3.19647; 3.36796
108.66731; 3.33094;-3.26583; 3.40234
109.66731; 3.35112;-3.38247; 3.44271
110.66731; 3.36331;-3.61739; 3.46866
111.66731; 3.37333;-3.94966; 3.53361
112.66731; 3.38607;-4.56741; 3.58153
113.66731; 3.39815;-5.56109; 3.63559
114.66731; 3.41155;-7.01988; 3.68822
115.66731; 3.42425;-8.73785; 3.77183
116.66731; 3.44481;-9.52260; 3.87390
117.66731; 3.46022;-8.64734; 3.97010
118.66731; 3.47645;-5.19588; 4.09082
119.66731; 3.49742;-2.97840; 4.24119
120.66731; 3.52734;-2.46368; 4.40564
121.66731; 3.56240;-2.35444; 4.61424
122.66731; 3.60286;-2.33105; 4.83732
123.66731; 3.66281;-2.32230; 5.08763
124.66731; 3.72340;-2.30943; 5.37246
125.66731; 3.80202;-2.30694; 5.65618
126.66731; 3.90916;-2.29995; 5.99432
127.66731; 4.00606;-2.29337; 6.38939
128.66731; 4.16142;-2.28899; 6.87028
129.66731; 4.00837;-2.28366; 7.38126
130.66731; 4.53154;-2.27988; 7.62627
131.66731; 4.85186;-2.27292; 7.09905
132.66731; 5.19955;-2.26663; 5.90515
133.66731; 5.63585;-2.26488; 4.60553
134.66731; 6.15735;-2.26055; 3.37545
135.66731; 6.75620;-2.25711; 2.89077
136.66731; 7.46646;-2.25178; 2.87929
137.66731; 8.20551;-2.24538; 2.93920
138.66731; 8.85413;-2.24136; 2.98176
139.66731; 9.13133;-2.23509; 3.00163
140.66731; 8.72903;-2.23181; 3.02242
141.66731; 7.52611;-2.22781; 3.03731
142.66731; 5.89468;-2.22347; 3.05251
143.66731; 4.36222;-2.21969; 3.05843
144.66731; 3.47198;-2.21508; 3.05146
145.66731; 3.22997;-2.20882; 3.06374
146.66731; 3.19403;-2.20530; 3.06906
147.66731; 3.18729;-2.19922; 3.06980
148.66731; 3.17657;-2.19526; 3.07174
149.66731; 3.20740;-2.18982; 3.07573
150.66731; 3.20549;-2.18431; 3.08000
151.66731; 3.19723;-2.18093; 3.08440
152.66731; 3.20972;-2.17484; 3.08925
153.66731; 3.20190;-2.17129; 3.09309
154.66731; 3.20480;-2.16905; 3.09726
155.66731; 3.19974;-2.16618; 3.09807
156.66731; 3.20704;-2.16449; 3.10038
157.66731; 3.21082;-2.15951; 3.10321
158.66731; 3.21349;-2.15481; 3.10525
159.66731; 3.21450;-2.15166; 3.10634
160.66731; 3.21924;-2.14731; 3.10908
161.66731; 3.21751;-2.14572; 3.11351
162.66731; 3.21690;-2.14236; 3.11541
163.66731; 3.22012;-2.13919; 3.11694
164.66731; 3.21797;-2.13732; 3.12139
165.66731; 3.21928;-2.13398; 3.11987
166.66731; 3.22261;-2.13062; 3.12285
167.66731; 3.22931;-2.12684; 3.12782
168.66731; 3.23302;-2.12280; 3.12889
169.66731; 3.23939;-2.12034; 3.13495
170.66731; 3.24404;-2.11812; 3.13783
171.66731; 3.24866;-2.11571; 3.14349
172.66731; 3.25272;-2.11465; 3.15026
173.66731; 3.25669;-2.11045; 3.15517
174.66731; 3.26107;-2.10777; 3.16101
175.66731; 3.26194;-2.10178; 3.16759
176.66731; 3.26699;-2.09589; 3.17186
177.66731; 3.26705;-2.09318; 3.17364
178.66731; 3.26494;-2.08853; 3.17659
179.66731; 3.26634;-2.08524; 3.17960
180.66731; 3.26820;-2.08314; 3.18332
181.66731; 3.26997;-2.07861; 3.18926
182.66731; 3.27504;-2.07683; 3.19146
183.66731; 3.27938;-2.07109; 3.19592
184.66731; 3.28543;-2.06612; 3.20104
185.66731; 3.28635;-2.06209; 3.20035
186.66731; 3.28638;-2.05700; 3.20355
187.66731; 3.28540;-2.05151; 3.20851
188.66731; 3.28557;-2.04393; 3.21072
189.66731; 3.28764;-2.03713; 3.21112
190.66731; 3.28729;-2.03076; 3.21261
191.66731; 3.29222;-2.02459; 3.21416
192.66731; 3.29578;-2.01890; 3.21467
193.66731; 3.30201;-2.01756; 3.21987
194.66731; 3.30991;-2.01700; 3.22340
195.66731; 3.31460;-2.02174; 3.22643
196.66731; 3.31947;-2.02474; 3.23348
197.66731; 3.32107;-2.02726; 3.23744
198.66731; 3.32184;-2.03095; 3.23972
199.66731; 3.32445;-2.03349; 3.24314
200.66731; 3.33060;-2.02995; 3.24765
201.66731; 3.33092;-2.02232; 3.25187
202.66731; 3.33481;-2.00432; 3.25246
203.66731; 3.33882;-1.97961; 3.25875
204.66731; 3.34740;-1.95859; 3.25963
205.66731; 3.35215;-1.94962; 3.26365
206.66731; 3.35307;-1.95490; 3.26679
207.66731; 3.35528;-1.97000; 3.27074
208.66731; 3.36126;-1.98471; 3.27366
209.66731; 3.36382;-1.98891; 3.28072
210.66731; 3.36907;-1.98249; 3.28668
211.66731; 3.37635;-1.96583; 3.29101
212.66731; 3.37652;-1.94689; 3.29690
213.66731; 3.38104;-1.93113; 3.29955
214.66731; 3.38559;-1.92239; 3.30237
215.66731; 3.39017;-1.92374; 3.30772
216.66731; 3.39189;-1.93728; 3.31063
217.66731; 3.39662;-1.94849; 3.31478
218.66731; 3.40009;-1.94817; 3.32043
219.66731; 3.40450;-1.93536; 3.32694
220.66731; 3.40726;-1.92026; 3.32954
221.66731; 3.41402;-1.90755; 3.33451
222.66731; 3.41469;-1.90052; 3.33813
223.66731; 3.41815;-1.90231; 3.34255
224.66731; 3.41722;-1.91102; 3.34811
225.66731; 3.42104;-1.91940; 3.35243
226.66731; 3.42482;-1.91665; 3.35709
227.66731; 3.42977;-1.90525; 3.35929
228.66731; 3.43579;-1.88743; 3.35993
229.66731; 3.43937;-1.87457; 3.36666
230.66731; 3.44268;-1.87029; 3.37201
231.66731; 3.44747;-1.87607; 3.37828
232.66731; 3.45064;-1.88682; 3.38514
233.66731; 3.45178;-1.89351; 3.38987
234.66731; 3.45506;-1.88908; 3.39470
235.66731; 3.46008;-1.87485; 3.40067
236.66731; 3.46576;-1.85942; 3.40560
237.66731; 3.47101;-1.84909; 3.41202
238.66731; 3.47623;-1.84891; 3.41756
239.66731; 3.48127;-1.85698; 3.41974
240.66731; 3.48687;-1.86464; 3.42638
241.66731; 3.48780;-1.86623; 3.43111
242.66731; 3.49250;-1.85715; 3.43561
243.66731; 3.49523;-1.84241; 3.44159
244.66731; 3.50251;-1.83137; 3.44563
245.66731; 3.50218;-1.82806; 3.45234
246.66731; 3.50909;-1.83352; 3.45650
247.66731; 3.51197;-1.83898; 3.46221
248.66731; 3.51423;-1.83671; 3.46910
249.66731; 3.51689;-1.82448; 3.47203
250.66731; 3.52000;-1.81071; 3.47646
251.66731; 3.52458;-1.80472; 3.48045
252.66731; 3.52775;-1.80791; 3.48521
253.66731; 3.53248;-1.81729; 3.48807
254.66731; 3.53759;-1.82657; 3.49392
255.66731; 3.54241;-1.82427; 3.50146
256.66731; 3.54428;-1.81065; 3.50519
257.66731; 3.54958;-1.79432; 3.50984
258.66731; 3.55270;-1.78784; 3.51606
259.66731; 3.55365;-1.78870; 3.52259
260.66731; 3.55901;-1.79680; 3.52726
261.66731; 3.56462;-1.80808; 3.53218
262.66731; 3.56953;-1.81148; 3.53823
263.66731; 3.57309;-1.80187; 3.54507
264.66731; 3.57518;-1.78352; 3.54699
265.66731; 3.57912;-1.76796; 3.55100
266.66731; 3.58225;-1.75990; 3.55638
267.66731; 3.58406;-1.76326; 3.56041
268.66731; 3.59098;-1.76993; 3.56609
269.66731; 3.59659;-1.77948; 3.56916
270.66731; 3.60504;-1.79784; 3.57493
271.66731; 3.60860;-1.78352; 3.57918
272.66731; 3.61343;-1.74170; 3.58572
273.66731; 3.62076;-1.72003; 3.59089
274.66731; 3.62584;-1.69992; 3.59436
275.66731; 3.63073;-1.71745; 3.59898
276.66731; 3.64247;-1.77371; 3.60157
277.66731; 3.64270;-1.80136; 3.60561
278.66731; 3.65264;-1.81973; 3.60966
279.66731; 3.66018;-1.82963; 3.61517
280.66731; 3.66506;-1.81147; 3.62150
281.66731; 3.66894;-1.80855; 3.62883
282.66731; 3.67673;-1.76833; 3.63403
283.66731; 3.68369;-1.72469; 3.64015
284.66731; 3.69055;-1.65879; 3.64500
285.66731; 3.69713;-1.56507; 3.64797
286.66731; 3.70198;-1.44628; 3.65136
287.66731; 3.70840;-1.28646; 3.65600
288.66731; 3.71606;-1.18664; 3.66504
289.66731; 3.72254;-1.18473; 3.67273
290.66731; 3.72933;-1.28521; 3.67939
291.66731; 3.73795;-1.53772; 3.68898
292.66731; 3.74472;-1.87842; 3.69767
293.66731; 3.75169;-2.31249; 3.70334
294.66731; 3.76075;-2.79366; 3.71115
295.66731; 3.77036;-3.29029; 3.71742
296.66731; 3.77988;-3.72180; 3.72482
297.66731; 3.78824;-4.02015; 3.73249
298.66731; 3.79976;-3.94465; 3.73314
299.66731; 3.79541; 0.96699; 3.74197

