#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L246.ngb-sdg                 L246.ngb-sdg                 L246.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L246                         L246                         L246                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 14:15             21.10.2020 14:15             21.10.2020 14:15            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L246                         L246                         L246                        
#SAMPLE MASS /mg:             18.95                        18.95                        18.95                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.76668;             ;-0.12384;2.215815e-03
-48.76668;             ;-0.13131;     0.20097
-47.76668;             ;-0.15946;     0.18344
-46.76668;             ;-0.16239;     0.17407
-45.76668;             ;-0.16273;     0.16982
-44.76668;             ;-0.16330;     0.15917
-43.76668;             ;-0.16419;     0.15857
-42.76668;             ;-0.16531;     0.15040
-41.76668;             ;-0.16637;     0.16149
-40.76668;             ;-0.16757;     0.16588
-39.76668;             ;-0.16821;     0.16711
-38.76668;             ;-0.16838;     0.16631
-37.76668;             ;-0.16846;     0.16509
-36.76668;             ;-0.16887;     0.16552
-35.76668;             ;-0.16956;     0.16572
-34.76668;             ;-0.16980;     0.16611
-33.76668;             ;-0.17011;     0.16718
-32.76668;             ;-0.17048;     0.16807
-31.76668;             ;-0.17091;     0.16879
-30.76668;             ;-0.17130;     0.16904
-29.76668;             ;-0.17166;     0.16949
-28.76668;             ;-0.17210;     0.16984
-27.76668;             ;-0.17247;     0.17043
-26.76668;             ;-0.17281;     0.17087
-25.76668;             ;-0.17346;     0.17150
-24.76668;             ;-0.17408;     0.17201
-23.76668;             ;-0.17461;     0.17225
-22.76668;             ;-0.17463;     0.17259
-21.76668;             ;-0.17510;     0.17319
-20.76668;             ;-0.17588;     0.17377
-19.76668;             ;-0.17636;     0.17427
-18.76668;             ;-0.17676;     0.17459
-17.76668;             ;-0.17713;     0.17513
-16.76668;             ;-0.17765;     0.17569
-15.76668;             ;-0.17793;     0.17609
-14.76668;             ;-0.17816;     0.17653
-13.76668;             ;-0.17845;     0.17688
-12.76668;             ;-0.17894;     0.17727
-11.76668;             ;-0.17918;     0.17772
-10.76668;             ;-0.17954;     0.17807
 -9.76668;             ;-0.18014;     0.17860
 -8.76668;             ;-0.18044;     0.17915
 -7.76668;             ;-0.18054;     0.17966
 -6.76668;             ;-0.18076;     0.18015
 -5.76668;             ;-0.18092;     0.18075
 -4.76668;             ;-0.18113;     0.18137
 -3.76668;             ;-0.18137;     0.18200
 -2.76668;             ;-0.18164;     0.18265
 -1.76668;             ;-0.18180;     0.18329
 -0.76668;             ;-0.18195;     0.18488
  0.23332;             ;-0.18231;     0.18680
  1.23332;             ;-0.18260;     0.18406
  2.23332;             ;-0.18284;     0.18316
  3.23332;             ;-0.18295;     0.18323
  4.23332;             ;-0.18292;     0.18340
  5.23332;             ;-0.18306;     0.18385
  6.23332;             ;-0.18325;     0.18397
  7.23332;             ;-0.18336;     0.18412
  8.23332;             ;-0.18355;     0.18424
  9.23332;             ;-0.18370;     0.18440
 10.23332;             ;-0.18385;     0.18467
 11.23332;             ;-0.18388;     0.18496
 12.23332;             ;-0.18399;     0.18524
 13.23332;             ;-0.18410;     0.18554
 14.23332;             ;-0.18438;     0.18587
 15.23332;             ;-0.18455;     0.18624
 16.23332;             ;-0.18462;     0.18653
 17.23332;             ;-0.18481;     0.18677
 18.23332;-2.049794e-03;-0.18507;     0.18702
 19.23332;-2.049794e-03;-0.18520;     0.18724
 20.23332;-2.049794e-03;-0.18532;     0.18747
 21.23332;      0.21547;-0.18561;     0.18772
 22.23332;      0.20348;-0.18580;     0.18803
 23.23332;      0.19581;-0.18598;     0.18823
 24.23332;      0.19166;-0.18616;     0.18821
 25.23332;      0.18300;-0.18630;     0.18822
 26.23332;      0.18224;-0.18647;     0.18830
 27.23332;      0.17533;-0.18656;     0.18849
 28.23332;      0.18487;-0.18671;     0.18884
 29.23332;      0.19030;-0.18687;     0.18912
 30.23332;      0.19200;-0.18701;     0.18933
 31.23332;      0.19145;-0.18724;     0.18963
 32.23332;      0.19082;-0.18745;     0.18993
 33.23332;      0.19148;-0.18764;     0.19018
 34.23332;      0.19221;-0.18782;     0.19048
 35.23332;      0.19331;-0.18798;     0.19083
 36.23332;      0.19450;-0.18807;     0.19101
 37.23332;      0.19623;-0.18820;     0.19120
 38.23332;      0.19645;-0.18841;     0.19140
 39.23332;      0.19747;-0.18854;     0.19153
 40.23332;      0.19826;-0.18867;     0.19184
 41.23332;      0.19937;-0.18877;     0.19212
 42.23332;      0.20015;-0.18888;     0.19218
 43.23332;      0.20149;-0.18904;     0.19235
 44.23332;      0.20191;-0.18921;     0.19258
 45.23332;      0.20251;-0.18934;     0.19280
 46.23332;      0.20308;-0.18952;     0.19297
 47.23332;      0.20437;-0.18961;     0.19301
 48.23332;      0.20505;-0.18982;     0.19307
 49.23332;      0.20551;-0.19009;     0.19331
 50.23332;      0.20598;-0.19025;     0.19347
 51.23332;      0.20703;-0.19034;     0.19356
 52.23332;      0.20732;-0.19038;     0.19371
 53.23332;      0.20785;-0.19045;     0.19392
 54.23332;      0.20821;-0.19054;     0.19415
 55.23332;      0.20900;-0.19061;     0.19428
 56.23332;      0.20920;-0.19075;     0.19430
 57.23332;      0.20980;-0.19090;     0.19436
 58.23332;      0.21041;-0.19096;     0.19457
 59.23332;      0.21057;-0.19097;     0.19479
 60.23332;      0.21108;-0.19108;     0.19498
 61.23332;      0.21152;-0.19116;     0.19512
 62.23332;      0.21156;-0.19123;     0.19537
 63.23332;      0.21195;-0.19133;     0.19564
 64.23332;      0.21238;-0.19136;     0.19583
 65.23332;      0.21247;-0.19145;     0.19599
 66.23332;      0.21254;-0.19159;     0.19615
 67.23332;      0.21242;-0.19177;     0.19628
 68.23332;      0.21305;-0.19188;     0.19645
 69.23332;      0.21283;-0.19196;     0.19659
 70.23332;      0.21301;-0.19207;     0.19668
 71.23332;      0.21284;-0.19225;     0.19684
 72.23332;      0.21314;-0.19227;     0.19701
 73.23332;      0.21303;-0.19224;     0.19707
 74.23332;      0.21320;-0.19231;     0.19717
 75.23332;      0.21259;-0.19249;     0.19731
 76.23332;      0.21264;-0.19262;     0.19738
 77.23332;      0.21302;-0.19274;     0.19748
 78.23332;      0.21303;-0.19280;     0.19776
 79.23332;      0.21302;-0.19294;     0.19803
 80.23332;      0.21302;-0.19307;     0.19821
 81.23332;      0.21315;-0.19321;     0.19838
 82.23332;      0.21348;-0.19337;     0.19862
 83.23332;      0.21319;-0.19355;     0.19884
 84.23332;      0.21296;-0.19366;     0.19904
 85.23332;      0.21322;-0.19366;     0.19922
 86.23332;      0.21313;-0.19362;     0.19936
 87.23332;      0.21320;-0.19361;     0.19957
 88.23332;      0.21327;-0.19351;     0.19980
 89.23332;      0.21310;-0.19343;     0.19998
 90.23332;      0.21346;-0.19348;     0.20021
 91.23332;      0.21325;-0.19364;     0.20041
 92.23332;      0.21318;-0.19371;     0.20054
 93.23332;      0.21318;-0.19376;     0.20074
 94.23332;      0.21298;-0.19382;     0.20092
 95.23332;      0.21297;-0.19394;     0.20105
 96.23332;      0.21280;-0.19413;     0.20124
 97.23332;      0.21303;-0.19424;     0.20139
 98.23332;      0.21310;-0.19430;     0.20150
 99.23332;      0.21329;-0.19443;     0.20169
100.23332;      0.21306;-0.19455;     0.20193
101.23332;      0.21262;-0.19470;     0.20214
102.23332;      0.21310;-0.19485;     0.20232
103.23332;      0.21274;-0.19494;     0.20245
104.23332;      0.21284;-0.19508;     0.20261
105.23332;      0.21296;-0.19513;     0.20282
106.23332;      0.21306;-0.19529;     0.20296
107.23332;      0.21309;-0.19558;     0.20312
108.23332;      0.21306;-0.19575;     0.20336
109.23332;      0.21280;-0.19568;     0.20355
110.23332;      0.21247;-0.19562;     0.20375
111.23332;      0.21306;-0.19584;     0.20397
112.23332;      0.21326;-0.19603;     0.20414
113.23332;      0.21299;-0.19608;     0.20436
114.23332;      0.21282;-0.19634;     0.20460
115.23332;      0.21305;-0.19672;     0.20480
116.23332;      0.21318;-0.19740;     0.20502
117.23332;      0.21341;-0.19826;     0.20528
118.23332;      0.21322;-0.20058;     0.20546
119.23332;      0.21321;-0.20178;     0.20570
120.23332;      0.21340;-0.19857;     0.20601
121.23332;      0.21356;-0.19645;     0.20626
122.23332;      0.21364;-0.19587;     0.20661
123.23332;      0.21353;-0.19519;     0.20693
124.23332;      0.21359;-0.19505;     0.20726
125.23332;      0.21396;-0.19494;     0.20764
126.23332;      0.21421;-0.19490;     0.20814
127.23332;      0.21432;-0.19494;     0.20862
128.23332;      0.21449;-0.19507;     0.20923
129.23332;      0.21437;-0.19507;     0.20998
130.23332;      0.21480;-0.19497;     0.21052
131.23332;      0.21527;-0.19496;     0.21007
132.23332;      0.21537;-0.19515;     0.20858
133.23332;      0.21612;-0.19526;     0.20780
134.23332;      0.21669;-0.19518;     0.20728
135.23332;      0.21777;-0.19501;     0.20738
136.23332;      0.21831;-0.19483;     0.20766
137.23332;      0.21955;-0.19467;     0.20777
138.23332;      0.22014;-0.19464;     0.20806
139.23332;      0.22002;-0.19461;     0.20823
140.23332;      0.21816;-0.19471;     0.20863
141.23332;      0.21629;-0.19534;     0.20888
142.23332;      0.21593;-0.19622;     0.20340
143.23332;      0.21576;-0.19740;     0.20878
144.23332;      0.21553;-0.19742;     0.20883
145.23332;      0.21564;-0.19608;     0.20897
146.23332;      0.21593;-0.19450;     0.20892
147.23332;      0.21608;-0.19383;     0.20929
148.23332;      0.21596;-0.19677;     0.20948
149.23332;      0.21595;-0.19751;     0.20966
150.23332;      0.21604;-0.19539;     0.20985
151.23332;      0.21617;-0.19486;     0.20992
152.23332;      0.21597;-0.19596;     0.20998
153.23332;      0.21605;-0.19682;     0.21015
154.23332;      0.21652;-0.19540;     0.21038
155.23332;      0.21651;-0.19573;     0.21060
156.23332;      0.21783;-0.19653;     0.21063
157.23332;      0.21640;-0.19618;     0.21066
158.23332;      0.21645;-0.19578;     0.21085
159.23332;      0.21670;-0.19608;     0.21094
160.23332;      0.21681;-0.19621;     0.21103
161.23332;      0.21666;-0.19609;     0.21108
162.23332;      0.21671;-0.19684;     0.21118
163.23332;      0.21691;-0.19653;     0.21129
164.23332;      0.21698;-0.19622;     0.21134
165.23332;      0.21695;-0.19658;     0.21158
166.23332;      0.21628;-0.19642;     0.21181
167.23332;      0.21743;-0.19650;     0.21181
168.23332;      0.21725;-0.19641;     0.21168
169.23332;      0.21729;-0.19606;     0.21177
170.23332;      0.21724;-0.19734;     0.21203
171.23332;      0.21751;-0.19699;     0.21225
172.23332;      0.21760;-0.19679;     0.21232
173.23332;      0.21759;-0.19725;     0.21239
174.23332;      0.21775;-0.19692;     0.21251
175.23332;      0.21802;-0.19731;     0.21272
176.23332;      0.21821;-0.19753;     0.21288
177.23332;      0.21821;-0.19706;     0.21298
178.23332;      0.21853;-0.19759;     0.21311
179.23332;      0.21833;-0.19760;     0.21330
180.23332;      0.21838;-0.19746;     0.21347
181.23332;      0.21853;-0.19792;     0.21371
182.23332;      0.21899;-0.19759;     0.21398
183.23332;      0.21880;-0.19803;     0.21423
184.23332;      0.21879;-0.19794;     0.21441
185.23332;      0.21895;-0.19771;     0.21459
186.23332;      0.21934;-0.19823;     0.21468
187.23332;      0.21946;-0.19760;     0.21469
188.23332;      0.21944;-0.19804;     0.21475
189.23332;      0.21920;-0.19820;     0.21471
190.23332;      0.22000;-0.19808;     0.21425
191.23332;      0.22001;-0.19844;     0.21548
192.23332;      0.21981;-0.19804;     0.21624
193.23332;      0.22023;-0.19865;     0.21657
194.23332;      0.22043;-0.19825;     0.21633
195.23332;      0.22066;-0.19825;     0.21631
196.23332;      0.22100;-0.19877;     0.21620
197.23332;      0.22065;-0.19821;     0.21597
198.23332;      0.22098;-0.19867;     0.21609
199.23332;      0.22106;-0.19869;     0.21630
200.23332;      0.22148;-0.19881;     0.21687
201.23332;      0.22151;-0.19885;     0.21739
202.23332;      0.22185;-0.19810;     0.21773
203.23332;      0.22194;-0.19890;     0.21799
204.23332;      0.22187;-0.19875;     0.21785
205.23332;      0.22209;-0.19868;     0.21790
206.23332;      0.22229;-0.19907;     0.21805
207.23332;      0.22247;-0.19889;     0.21823
208.23332;      0.22283;-0.19939;     0.21855
209.23332;      0.22260;-0.19940;     0.21877
210.23332;      0.22281;-0.19957;     0.21898
211.23332;      0.22336;-0.19967;     0.21905
212.23332;      0.22349;-0.19880;     0.21905
213.23332;      0.22346;-0.19925;     0.21908
214.23332;      0.22347;-0.19932;     0.21958
215.23332;      0.22373;-0.19934;     0.22004
216.23332;      0.22405;-0.19965;     0.22016
217.23332;      0.22422;-0.19945;     0.22017
218.23332;      0.22431;-0.19974;     0.22020
219.23332;      0.22419;-0.19956;     0.22013
220.23332;      0.22465;-0.19971;     0.22077
221.23332;      0.22461;-0.19987;     0.22104
222.23332;      0.22481;-0.20021;     0.22102
223.23332;      0.22488;-0.20027;     0.22114
224.23332;      0.22513;-0.19903;     0.22141
225.23332;      0.22562;-0.19965;     0.22154
226.23332;      0.22552;-0.20020;     0.22174
227.23332;      0.22565;-0.20063;     0.22188
228.23332;      0.20574;-0.19941;     0.22207
229.23332;      0.22453;-0.19919;     0.22239
230.23332;      0.22424;-0.20018;     0.22249
231.23332;      0.22430;-0.19997;     0.22257
232.23332;      0.22472;-0.20023;     0.22284
233.23332;      0.22485;-0.19990;     0.22300
234.23332;      0.22486;-0.19947;     0.22310
235.23332;      0.22513;-0.20038;     0.22335
236.23332;      0.22546;-0.19994;     0.22347
237.23332;      0.22556;-0.20002;     0.22374
238.23332;      0.22587;-0.20054;     0.22405
239.23332;      0.22626;-0.20023;     0.22426
240.23332;      0.22669;-0.20054;     0.22389
241.23332;      0.22698;-0.20055;     0.22411
242.23332;      0.22711;-0.20040;     0.22479
243.23332;      0.22710;-0.20059;     0.22443
244.23332;      0.22739;-0.20019;     0.22374
245.23332;      0.22778;-0.20035;     0.22493
246.23332;      0.22806;-0.20053;     0.22553
247.23332;      0.22751;-0.20109;     0.22520
248.23332;      0.22747;-0.20050;     0.22465
249.23332;      0.22788;-0.20039;     0.22434
250.23332;      0.22812;-0.20076;     0.22471
251.23332;      0.22835;-0.20069;     0.22406
252.23332;      0.22805;-0.20096;     0.22472
253.23332;      0.22824;-0.20107;     0.22546
254.23332;      0.22816;-0.20085;     0.22447
255.23332;      0.22847;-0.20136;     0.22443
256.23332;      0.22880;-0.20140;     0.22388
257.23332;      0.22899;-0.20174;     0.22527
258.23332;      0.22890;-0.20169;     0.22547
259.23332;      0.22898;-0.20185;     0.22538
260.23332;      0.22891;-0.20234;     0.22540
261.23332;      0.22875;-0.20222;     0.22562
262.23332;      0.22844;-0.20284;     0.22563
263.23332;      0.22912;-0.20260;     0.22587
264.23332;      0.22927;-0.20244;     0.22574
265.23332;      0.22929;-0.20213;     0.22555
266.23332;      0.22886;-0.20219;     0.22583
267.23332;      0.22887;-0.20330;     0.22584
268.23332;      0.22891;-0.20308;     0.22634
269.23332;      0.22895;-0.20305;     0.22570
270.23332;      0.22754;-0.20316;     0.22508
271.23332;      0.22819;-0.20303;     0.22704
272.23332;      0.22829;-0.20344;     0.22706
273.23332;      0.22817;-0.20297;     0.22663
274.23332;      0.22797;-0.20313;     0.22670
275.23332;      0.22812;-0.20337;     0.22671
276.23332;      0.22800;-0.20321;     0.22700
277.23332;      0.22798;-0.20380;     0.22723
278.23332;      0.22798;-0.20336;     0.22729
279.23332;      0.22884;-0.20378;     0.22740
280.23332;      0.23053;-0.20431;     0.22753
281.23332;      0.23027;-0.20406;     0.22757
282.23332;      0.22812;-0.20432;     0.22771
283.23332;      0.22571;-0.20397;     0.22803
284.23332;      0.22497;-0.20348;     0.22884
285.23332;      0.22767;-0.20357;     0.22697
286.23332;      0.22992;-0.20387;     0.22677
287.23332;      0.22952;-0.20516;     0.22681
288.23332;      0.22730;-0.20570;     0.22740
289.23332;      0.22713;-0.20672;     0.22881
290.23332;      0.22835;-0.20777;     0.22860
291.23332;      0.22718;-0.20448;     0.22800
292.23332;      0.22711;-0.20058;     0.22763
293.23332;      0.22657;-0.19401;     0.22934
294.23332;      0.22831;-0.19477;     0.22962
295.23332;      0.22875;-0.21420;     0.22902
296.23332;      0.22767;-0.24301;     0.22654
297.23332;      0.22831;-0.27004;     0.22478
298.23332;      0.22836;-0.26822;     0.22720
299.23332;      0.22691;-0.18368;     0.22887

