#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L013.ngb-sdg                 L013.ngb-sdg                 L013.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L013                         L013                         L013                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 09:54             10.07.2020 09:54             10.07.2020 09:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L013                         L013                         L013                        
#SAMPLE MASS /mg:             12.28                        12.28                        12.28                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32036;             ;    -0.16057;-1.458435e-02
-49.32036;             ;    -0.16228;      0.14307
-48.32036;             ;    -0.16161;      0.23032
-47.32036;             ;    -0.16252;      0.23701
-46.32036;             ;    -0.16256;      0.21001
-45.32036;             ;    -0.16317;      0.17745
-44.32036;             ;    -0.16398;      0.14362
-43.32036;             ;    -0.16450;      0.12248
-42.32036;             ;    -0.16470; 9.018629e-02
-41.32036;             ;    -0.16490;      0.11801
-40.32036;             ;    -0.16484;      0.14226
-39.32036;             ;    -0.16530;      0.15054
-38.32036;             ;    -0.16614;      0.14902
-37.32036;             ;    -0.16680;      0.14403
-36.32036;             ;    -0.16701;      0.13956
-35.32036;             ;    -0.16754;      0.14079
-34.32036;             ;    -0.16817;      0.14273
-33.32036;             ;    -0.16896;      0.14398
-32.32036;             ;    -0.16942;      0.14471
-31.32036;             ;    -0.16973;      0.14539
-30.32036;             ;    -0.17030;      0.14594
-29.32036;             ;    -0.17074;      0.14622
-28.32036;             ;    -0.17132;      0.14699
-27.32036;             ;    -0.17218;      0.14764
-26.32036;             ;    -0.17268;      0.14787
-25.32036;             ;    -0.17330;      0.14840
-24.32036;             ;    -0.17420;      0.14902
-23.32036;             ;    -0.17470;      0.14936
-22.32036;             ;    -0.17516;      0.14981
-21.32036;             ;    -0.17561;      0.15029
-20.32036;             ;    -0.17599;      0.15079
-19.32036;             ;    -0.17640;      0.15125
-18.32036;             ;    -0.17654;      0.15179
-17.32036;             ;    -0.17643;      0.15263
-16.32036;             ;    -0.17696;      0.15305
-15.32036;             ;    -0.17715;      0.15346
-14.32036;             ;    -0.17779;      0.15363
-13.32036;             ;    -0.17825;      0.15385
-12.32036;             ;    -0.17851;      0.15464
-11.32036;             ;    -0.17912;      0.15524
-10.32036;             ;    -0.17957;      0.15559
 -9.32036;             ;    -0.17962;      0.15605
 -8.32036;             ;    -0.17980;      0.15643
 -7.32036;             ;    -0.18048;      0.15693
 -6.32036;             ;    -0.18094;      0.15774
 -5.32036;             ;    -0.18140;      0.15828
 -4.32036;             ;    -0.18198;      0.15893
 -3.32036;             ;    -0.18217;      0.16020
 -2.32036;             ;    -0.18224;      0.16131
 -1.32036;             ;    -0.18247;      0.16266
 -0.32036;             ;    -0.18266;      0.16450
  0.67964;             ;    -0.18318;      0.16424
  1.67964;             ;    -0.18340;      0.16219
  2.67964;             ;    -0.18356;      0.16125
  3.67964;             ;    -0.18394;      0.16059
  4.67964;             ;    -0.18413;      0.16171
  5.67964;             ;    -0.18492;      0.16218
  6.67964;             ;    -0.18549;      0.16249
  7.67964;             ;    -0.18558;      0.16275
  8.67964;             ;    -0.18576;      0.16329
  9.67964;             ;    -0.18639;      0.16358
 10.67964;             ;    -0.18690;      0.16431
 11.67964;             ;    -0.18699;      0.16464
 12.67964;             ;    -0.18734;      0.16474
 13.67964;             ;    -0.18801;      0.16482
 14.67964;             ;    -0.18873;      0.16507
 15.67964;             ;    -0.18901;      0.16559
 16.67964;             ;    -0.18892;      0.16583
 17.67964;-1.404091e-02;    -0.18928;      0.16637
 18.67964;-1.404091e-02;    -0.18995;      0.16696
 19.67964;-1.404091e-02;    -0.19012;      0.16724
 20.67964;      0.16310;    -0.19022;      0.16759
 21.67964;      0.20927;    -0.19035;      0.16790
 22.67964;      0.20931;    -0.19055;      0.16834
 23.67964;      0.19352;    -0.19102;      0.16875
 24.67964;      0.17852;    -0.19147;      0.16909
 25.67964;      0.16262;    -0.19199;      0.16936
 26.67964;      0.14098;    -0.19215;      0.16968
 27.67964;      0.12956;    -0.19231;      0.16988
 28.67964;      0.14961;    -0.19248;      0.17022
 29.67964;      0.16878;    -0.19280;      0.17087
 30.67964;      0.17467;    -0.19344;      0.17122
 31.67964;      0.17318;    -0.19373;      0.17166
 32.67964;      0.17015;    -0.19400;      0.17191
 33.67964;      0.16868;    -0.19436;      0.17214
 34.67964;      0.17026;    -0.19474;      0.17248
 35.67964;      0.17223;    -0.19496;      0.17251
 36.67964;      0.17413;    -0.19520;      0.17283
 37.67964;      0.17572;    -0.19572;      0.17370
 38.67964;      0.17694;    -0.19600;      0.17375
 39.67964;      0.17831;    -0.19620;      0.17403
 40.67964;      0.17970;    -0.19653;      0.17476
 41.67964;      0.18101;    -0.19699;      0.17520
 42.67964;      0.18243;    -0.19733;      0.17534
 43.67964;      0.18374;    -0.19755;      0.17550
 44.67964;      0.18490;    -0.19780;      0.17583
 45.67964;      0.18629;    -0.19828;      0.17627
 46.67964;      0.18773;    -0.19845;      0.17635
 47.67964;      0.18882;    -0.19875;      0.17694
 48.67964;      0.19015;    -0.19913;      0.17728
 49.67964;      0.19134;    -0.19944;      0.17712
 50.67964;      0.19241;    -0.19981;      0.17709
 51.67964;      0.19352;    -0.19990;      0.17728
 52.67964;      0.19402;    -0.19990;      0.17786
 53.67964;      0.19436;    -0.19993;      0.17833
 54.67964;      0.19520;    -0.20056;      0.17876
 55.67964;      0.19579;    -0.20097;      0.17906
 56.67964;      0.19612;    -0.20117;      0.17921
 57.67964;      0.19640;    -0.20193;      0.17955
 58.67964;      0.19660;    -0.20180;      0.17990
 59.67964;      0.19674;    -0.20212;      0.18008
 60.67964;      0.19707;    -0.20247;      0.18028
 61.67964;      0.19729;    -0.20268;      0.18053
 62.67964;      0.19729;    -0.20308;      0.18086
 63.67964;      0.19721;    -0.20343;      0.18123
 64.67964;      0.19727;    -0.20393;      0.18170
 65.67964;      0.19710;    -0.20440;      0.18190
 66.67964;      0.19694;    -0.20469;      0.18210
 67.67964;      0.19702;    -0.20520;      0.18237
 68.67964;      0.19713;    -0.20561;      0.18259
 69.67964;      0.19688;    -0.20613;      0.18293
 70.67964;      0.19706;    -0.20664;      0.18322
 71.67964;      0.19717;    -0.20709;      0.18349
 72.67964;      0.19717;    -0.20759;      0.18394
 73.67964;      0.19716;    -0.20814;      0.18410
 74.67964;      0.19719;    -0.20854;      0.18449
 75.67964;      0.19712;    -0.20906;      0.18482
 76.67964;      0.19736;    -0.20981;      0.18458
 77.67964;      0.19743;    -0.21031;      0.18492
 78.67964;      0.19748;    -0.21059;      0.18606
 79.67964;      0.19728;    -0.21084;      0.18679
 80.67964;      0.19719;    -0.21120;      0.18696
 81.67964;      0.19726;    -0.21152;      0.18660
 82.67964;      0.19715;    -0.21188;      0.18669
 83.67964;      0.19695;    -0.21221;      0.18730
 84.67964;      0.19690;    -0.21244;      0.18808
 85.67964;      0.19675;    -0.21278;      0.18853
 86.67964;      0.19672;    -0.21343;      0.18858
 87.67964;      0.19679;    -0.21403;      0.18906
 88.67964;      0.19687;    -0.21447;      0.18966
 89.67964;      0.19688;    -0.21486;      0.18998
 90.67964;      0.19690;    -0.21558;      0.18999
 91.67964;      0.19699;    -0.21672;      0.19054
 92.67964;      0.19705;    -0.21746;      0.19109
 93.67964;      0.19687;    -0.21807;      0.19130
 94.67964;      0.19693;    -0.21888;      0.19119
 95.67964;      0.19687;    -0.21984;      0.19157
 96.67964;      0.19696;    -0.22025;      0.19220
 97.67964;      0.19730;    -0.22190;      0.19314
 98.67964;      0.19766;    -0.22342;      0.19375
 99.67964;      0.19793;    -0.22399;      0.19464
100.67964;      0.19813;    -0.22539;      0.19587
101.67964;      0.19845;    -0.22618;      0.19698
102.67964;      0.19894;    -0.22847;      0.19754
103.67964;      0.19908;    -0.22973;      0.19780
104.67964;      0.19934;    -0.23169;      0.19807
105.67964;      0.19953;    -0.23349;      0.19883
106.67964;      0.20003;    -0.23664;      0.20030
107.67964;      0.20109;    -0.23884;      0.20166
108.67964;      0.20188;    -0.24156;      0.20296
109.67964;      0.20305;    -0.24577;      0.20417
110.67964;      0.20244;    -0.24944;      0.20529
111.67964;      0.20120;    -0.25514;      0.20679
112.67964;      0.20114;    -0.26188;      0.20872
113.67964;      0.20221;    -0.27135;      0.21063
114.67964;      0.20294;    -0.28428;      0.21291
115.67964;      0.20325;    -0.30585;      0.21512
116.67964;      0.20340;    -0.34576;      0.21811
117.67964;      0.20375;    -0.41646;      0.22160
118.67964;      0.20459;    -0.50219;      0.22490
119.67964;      0.20584;    -0.41185;      0.22904
120.67964;      0.20707;    -0.26609;      0.23451
121.67964;      0.20836;    -0.22548;      0.24072
122.67964;      0.20985;    -0.21426;      0.24846
123.67964;      0.21149;    -0.21119;      0.25737
124.67964;      0.21374;    -0.20999;      0.26712
125.67964;      0.21699;    -0.20949;      0.27871
126.67964;      0.22050;    -0.20921;      0.29294
127.67964;      0.22519;    -0.20904;      0.30939
128.67964;      0.23148;    -0.20879;      0.32882
129.67964;      0.23864;    -0.20855;      0.35202
130.67964;      0.24858;    -0.20856;      0.36914
131.67964;      0.26062;    -0.20884;      0.34618
132.67964;      0.27628;    -0.20907;      0.28212
133.67964;      0.29601;    -0.20933;      0.22334
134.67964;      0.32010;    -0.20923;      0.19879
135.67964;      0.35076;    -0.20884;      0.19489
136.67964;      0.38623;    -0.20850;      0.19343
137.67964;      0.42409;    -0.20868;      0.19167
138.67964;      0.45282;    -0.20920;      0.19195
139.67964;      0.44259;    -0.20946;      0.19227
140.67964;      0.37045;    -0.20957;      0.19329
141.67964;      0.27673;    -0.20925;      0.19306
142.67964;      0.22368;    -0.20878;      0.19299
143.67964;      0.20637;    -0.20898;      0.19271
144.67964;      0.20126;    -0.20946;      0.19319
145.67964;      0.19676;    -0.20944;      0.19421
146.67964;      0.19795;    -0.20939;      0.19427
147.67964;      0.19677;    -0.20947;      0.19410
148.67964;      0.19599;    -0.20971;      0.19414
149.67964;      0.19533;    -0.20980;      0.19423
150.67964;      0.19529;    -0.20984;      0.19398
151.67964;      0.19502;    -0.20977;      0.19446
152.67964;      0.19503;    -0.20957;      0.19505
153.67964;      0.19541;    -0.20948;      0.19536
154.67964;      0.19549;    -0.20952;      0.19522
155.67964;      0.19536;    -0.20973;      0.19532
156.67964;      0.19549;    -0.20986;      0.19611
157.67964;      0.19586;    -0.20989;      0.19610
158.67964;      0.19618;    -0.20967;      0.19510
159.67964;      0.19630;    -0.20946;      0.19544
160.67964;      0.19658;    -0.20935;      0.19672
161.67964;      0.19687;    -0.20920;      0.19748
162.67964;      0.19707;    -0.20936;      0.19805
163.67964;      0.19736;    -0.20921;      0.19798
164.67964;      0.19769;    -0.20864;      0.19736
165.67964;      0.19782;    -0.20834;      0.19768
166.67964;      0.19802;    -0.20836;      0.19790
167.67964;      0.19869;    -0.20838;      0.19873
168.67964;      0.19953;    -0.20849;      0.19940
169.67964;      0.19992;    -0.20857;      0.19884
170.67964;      0.19990;    -0.20854;      0.19830
171.67964;      0.20014;    -0.20844;      0.19883
172.67964;      0.20063;    -0.20837;      0.19992
173.67964;      0.20106;    -0.20823;      0.20033
174.67964;      0.20144;    -0.20835;      0.20065
175.67964;      0.20200;    -0.20839;      0.20049
176.67964;      0.20273;    -0.20812;      0.20023
177.67964;      0.20355;    -0.20788;      0.20024
178.67964;      0.20453;    -0.20717;      0.20052
179.67964;      0.20562;    -0.20655;      0.20107
180.67964;      0.20646;    -0.20677;      0.20117
181.67964;      0.20712;    -0.20783;      0.20141
182.67964;      0.20803;    -0.20936;      0.20092
183.67964;      0.20762;    -0.21060;      0.20151
184.67964;      0.20587;    -0.21062;      0.20170
185.67964;      0.20526;    -0.20910;      0.20130
186.67964;      0.20513;    -0.20556;      0.20167
187.67964;      0.20509;    -0.20461;      0.20238
188.67964;      0.20521;    -0.20755;      0.20259
189.67964;      0.20523;    -0.21192;      0.20266
190.67964;      0.20520;    -0.21072;      0.20232
191.67964;      0.20520;    -0.20910;      0.20238
192.67964;      0.20523;    -0.20700;      0.20317
193.67964;      0.20553;    -0.20694;      0.20338
194.67964;      0.20577;    -0.20887;      0.20314
195.67964;      0.20583;    -0.20937;      0.20290
196.67964;      0.20569;    -0.20717;      0.20288
197.67964;      0.20554;    -0.20690;      0.20304
198.67964;      0.20589;    -0.20940;      0.20361
199.67964;      0.20577;    -0.20968;      0.20421
200.67964;      0.20653;    -0.20780;      0.20421
201.67964;      0.20765;    -0.20715;      0.20395
202.67964;      0.20736;    -0.20854;      0.20402
203.67964;      0.20662;    -0.20896;      0.20400
204.67964;      0.20639;    -0.20694;      0.20416
205.67964;      0.20677;    -0.20685;      0.20489
206.67964;      0.20739;    -0.20932;      0.20542
207.67964;      0.20774;    -0.20895;      0.20523
208.67964;      0.20798;    -0.20720;      0.20506
209.67964;      0.20788;    -0.20719;      0.20486
210.67964;      0.20777;    -0.20804;      0.20522
211.67964;      0.20762;    -0.20771;      0.20555
212.67964;      0.20775;    -0.20655;      0.20554
213.67964;      0.20821;    -0.20759;      0.20538
214.67964;      0.20841;    -0.20858;      0.20593
215.67964;      0.20859;    -0.20709;      0.20623
216.67964;      0.20868;    -0.20763;      0.20601
217.67964;      0.20874;    -0.20967;      0.20615
218.67964;      0.20897;    -0.20745;      0.20636
219.67964;      0.20923;    -0.20522;      0.20649
220.67964;      0.20953;    -0.20719;      0.20663
221.67964;      0.20979;    -0.20865;      0.20667
222.67964;      0.21000;    -0.20667;      0.20699
223.67964;      0.21007;    -0.20607;      0.20713
224.67964;      0.21023;    -0.20807;      0.20748
225.67964;      0.21072;    -0.20842;      0.20765
226.67964;      0.21096;    -0.20727;      0.20754
227.67964;      0.21112;    -0.20660;      0.20748
228.67964;      0.21146;    -0.20710;      0.20722
229.67964;      0.21190;    -0.20651;      0.20733
230.67964;      0.21221;    -0.20465;      0.20771
231.67964;      0.21228;    -0.20629;      0.20862
232.67964;      0.21230;    -0.20826;      0.20920
233.67964;      0.21253;    -0.20691;      0.20927
234.67964;      0.21282;    -0.20613;      0.20906
235.67964;      0.21309;    -0.20674;      0.20887
236.67964;      0.21352;    -0.20636;      0.20914
237.67964;      0.21381;    -0.20379;      0.20963
238.67964;      0.21393;    -0.20498;      0.20991
239.67964;      0.21403;    -0.20741;      0.21003
240.67964;      0.21421;    -0.20544;      0.21013
241.67964;      0.21458;    -0.20446;      0.21034
242.67964;      0.21480;    -0.20636;      0.21033
243.67964;      0.21454;    -0.20644;      0.21012
244.67964;      0.21454;    -0.20438;      0.21052
245.67964;      0.21472;    -0.20456;      0.21088
246.67964;      0.21500;    -0.20643;      0.21107
247.67964;      0.21520;    -0.20570;      0.21086
248.67964;      0.21540;    -0.20362;      0.21107
249.67964;      0.21564;    -0.20471;      0.21199
250.67964;      0.21584;    -0.20621;      0.21369
251.67964;      0.21593;    -0.20395;      0.21270
252.67964;      0.21595;    -0.20326;      0.21020
253.67964;      0.21600;    -0.20652;      0.20968
254.67964;      0.21612;    -0.20693;      0.21260
255.67964;      0.21630;    -0.20388;      0.21437
256.67964;      0.21664;    -0.20389;      0.21300
257.67964;      0.21684;    -0.20471;      0.21189
258.67964;      0.21716;    -0.20455;      0.21201
259.67964;      0.21730;    -0.20339;      0.21335
260.67964;      0.21725;    -0.20367;      0.21459
261.67964;      0.21729;    -0.20480;      0.21394
262.67964;      0.21744;    -0.20313;      0.21245
263.67964;      0.21788;    -0.20268;      0.21234
264.67964;      0.21804;    -0.20479;      0.21289
265.67964;      0.21802;    -0.20510;      0.21338
266.67964;      0.21825;    -0.20350;      0.21487
267.67964;      0.21819;    -0.20275;      0.21607
268.67964;      0.21799;    -0.20379;      0.21564
269.67964;      0.21831;    -0.20269;      0.21435
270.67964;      0.21865;    -0.20287;      0.21365
271.67964;      0.21853;    -0.20537;      0.21436
272.67964;      0.21832;    -0.20722;      0.21455
273.67964;      0.21819;    -0.20304;      0.21546
274.67964;      0.21798;    -0.20038;      0.21672
275.67964;      0.21742;    -0.20278;      0.21570
276.67964;      0.21752;    -0.20506;      0.21455
277.67964;      0.21805;    -0.20365;      0.21460
278.67964;      0.21851;    -0.20258;      0.21513
279.67964;      0.21881;    -0.20315;      0.21595
280.67964;      0.21816;    -0.20352;      0.21641
281.67964;      0.21771;    -0.20147;      0.21650
282.67964;      0.21783;    -0.20142;      0.21645
283.67964;      0.21808;    -0.20429;      0.21638
284.67964;      0.21819;    -0.20358;      0.21644
285.67964;      0.21845;    -0.20228;      0.21686
286.67964;      0.21823;    -0.20453;      0.21755
287.67964;      0.21789;    -0.20708;      0.21719
288.67964;      0.21862;    -0.20544;      0.21634
289.67964;      0.21920;    -0.20417;      0.21623
290.67964;      0.21912;    -0.20197;      0.21662
291.67964;      0.21775;    -0.19809;      0.21682
292.67964;      0.21680;    -0.19134;      0.21742
293.67964;      0.21813;    -0.19790;      0.21805
294.67964;      0.21949;    -0.22564;      0.21761
295.67964;      0.22110;    -0.26598;      0.21788
296.67964;      0.22125;    -0.28113;      0.21934
297.67964;      0.21653;    -0.25141;      0.22041
298.67964;      0.21503;    -0.14453;      0.21774
299.67964;      0.21740;1.763934e-02;      0.21569

