#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L277.ngb-sdg                 L277.ngb-sdg                 L277.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L277                         L277                         L277                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 15:55             24.10.2020 15:55             24.10.2020 15:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L277                         L277                         L277                        
#SAMPLE MASS /mg:             19.70                        19.70                        19.70                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.84129;            ;-0.10240;1.516254e-02
-48.84129;            ;-0.10862;     0.19672
-47.84129;            ;-0.12937;     0.18420
-46.84129;            ;-0.12980;     0.17541
-45.84129;            ;-0.13050;     0.17053
-44.84129;            ;-0.13208;     0.16119
-43.84129;            ;-0.13285;     0.15782
-42.84129;            ;-0.13387;     0.15297
-41.84129;            ;-0.13524;     0.15543
-40.84129;            ;-0.13632;     0.15879
-39.84129;            ;-0.13683;     0.16028
-38.84129;            ;-0.13720;     0.16029
-37.84129;            ;-0.13765;     0.15961
-36.84129;            ;-0.13808;     0.15954
-35.84129;            ;-0.13867;     0.15949
-34.84129;            ;-0.13914;     0.15959
-33.84129;            ;-0.13967;     0.15975
-32.84129;            ;-0.14017;     0.15979
-31.84129;            ;-0.14058;     0.15994
-30.84129;            ;-0.14101;     0.16013
-29.84129;            ;-0.14148;     0.16024
-28.84129;            ;-0.14206;     0.16039
-27.84129;            ;-0.14249;     0.16056
-26.84129;            ;-0.14328;     0.16087
-25.84129;            ;-0.14392;     0.16104
-24.84129;            ;-0.14452;     0.16099
-23.84129;            ;-0.14501;     0.16103
-22.84129;            ;-0.14548;     0.16114
-21.84129;            ;-0.14592;     0.16145
-20.84129;            ;-0.14684;     0.16172
-19.84129;            ;-0.14773;     0.16192
-18.84129;            ;-0.14793;     0.16206
-17.84129;            ;-0.14843;     0.16215
-16.84129;            ;-0.14894;     0.16231
-15.84129;            ;-0.14944;     0.16249
-14.84129;            ;-0.15000;     0.16277
-13.84129;            ;-0.15045;     0.16301
-12.84129;            ;-0.15096;     0.16314
-11.84129;            ;-0.15141;     0.16324
-10.84129;            ;-0.15188;     0.16341
 -9.84129;            ;-0.15231;     0.16380
 -8.84129;            ;-0.15267;     0.16415
 -7.84129;            ;-0.15312;     0.16414
 -6.84129;            ;-0.15369;     0.16425
 -5.84129;            ;-0.15413;     0.16465
 -4.84129;            ;-0.15434;     0.16528
 -3.84129;            ;-0.15448;     0.16585
 -2.84129;            ;-0.15483;     0.16639
 -1.84129;            ;-0.15531;     0.16693
 -0.84129;            ;-0.15579;     0.16768
  0.15871;            ;-0.15619;     0.16939
  1.15871;            ;-0.15664;     0.16768
  2.15871;            ;-0.15708;     0.16610
  3.15871;            ;-0.15734;     0.16594
  4.15871;            ;-0.15758;     0.16552
  5.15871;            ;-0.15798;     0.16539
  6.15871;            ;-0.15832;     0.16586
  7.15871;            ;-0.15858;     0.16586
  8.15871;            ;-0.15879;     0.16571
  9.15871;            ;-0.15897;     0.16592
 10.15871;            ;-0.15918;     0.16621
 11.15871;            ;-0.15943;     0.16629
 12.15871;            ;-0.15972;     0.16617
 13.15871;            ;-0.16001;     0.16605
 14.15871;            ;-0.16022;     0.16613
 15.15871;            ;-0.16050;     0.16641
 16.15871;            ;-0.16080;     0.16666
 17.15871;            ;-0.16119;     0.16681
 18.15871;3.194709e-03;-0.16153;     0.16690
 19.15871;3.194709e-03;-0.16184;     0.16685
 20.15871;3.194709e-03;-0.16210;     0.16674
 21.15871;     0.20496;-0.16248;     0.16679
 22.15871;     0.19622;-0.16284;     0.16687
 23.15871;     0.18890;-0.16312;     0.16691
 24.15871;     0.18443;-0.16352;     0.16683
 25.15871;     0.17676;-0.16385;     0.16678
 26.15871;     0.17394;-0.16405;     0.16680
 27.15871;     0.16607;-0.16417;     0.16687
 28.15871;     0.17258;-0.16448;     0.16686
 29.15871;     0.17807;-0.16500;     0.16692
 30.15871;     0.17987;-0.16536;     0.16704
 31.15871;     0.17931;-0.16573;     0.16726
 32.15871;     0.17910;-0.16605;     0.16739
 33.15871;     0.17864;-0.16630;     0.16759
 34.15871;     0.17890;-0.16659;     0.16768
 35.15871;     0.17947;-0.16690;     0.16765
 36.15871;     0.17994;-0.16716;     0.16766
 37.15871;     0.18048;-0.16751;     0.16779
 38.15871;     0.18103;-0.16783;     0.16797
 39.15871;     0.18148;-0.16811;     0.16807
 40.15871;     0.18192;-0.16838;     0.16809
 41.15871;     0.18219;-0.16869;     0.16812
 42.15871;     0.18247;-0.16894;     0.16816
 43.15871;     0.18292;-0.16931;     0.16814
 44.15871;     0.18323;-0.16966;     0.16821
 45.15871;     0.18346;-0.16998;     0.16830
 46.15871;     0.18411;-0.17030;     0.16838
 47.15871;     0.18447;-0.17063;     0.16844
 48.15871;     0.18469;-0.17087;     0.16846
 49.15871;     0.18481;-0.17108;     0.16838
 50.15871;     0.18495;-0.17134;     0.16835
 51.15871;     0.18503;-0.17171;     0.16839
 52.15871;     0.18512;-0.17210;     0.16835
 53.15871;     0.18528;-0.17236;     0.16837
 54.15871;     0.18542;-0.17273;     0.16844
 55.15871;     0.18550;-0.17296;     0.16852
 56.15871;     0.18558;-0.17314;     0.16850
 57.15871;     0.18580;-0.17328;     0.16842
 58.15871;     0.18602;-0.17348;     0.16838
 59.15871;     0.18609;-0.17376;     0.16838
 60.15871;     0.18602;-0.17412;     0.16854
 61.15871;     0.18603;-0.17435;     0.16853
 62.15871;     0.18604;-0.17462;     0.16856
 63.15871;     0.18612;-0.17503;     0.16867
 64.15871;     0.18631;-0.17531;     0.16874
 65.15871;     0.18629;-0.17552;     0.16868
 66.15871;     0.18616;-0.17570;     0.16875
 67.15871;     0.18585;-0.17599;     0.16893
 68.15871;     0.18537;-0.17636;     0.16887
 69.15871;     0.18568;-0.17670;     0.16874
 70.15871;     0.18612;-0.17689;     0.16854
 71.15871;     0.18599;-0.17718;     0.16860
 72.15871;     0.18568;-0.17744;     0.16890
 73.15871;     0.18536;-0.17761;     0.16889
 74.15871;     0.18504;-0.17785;     0.16886
 75.15871;     0.18486;-0.17814;     0.16879
 76.15871;     0.18478;-0.17843;     0.16867
 77.15871;     0.18476;-0.17865;     0.16847
 78.15871;     0.18466;-0.17888;     0.16852
 79.15871;     0.18440;-0.17915;     0.16865
 80.15871;     0.18419;-0.17951;     0.16877
 81.15871;     0.18416;-0.17974;     0.16884
 82.15871;     0.18414;-0.17992;     0.16901
 83.15871;     0.18415;-0.18013;     0.16920
 84.15871;     0.18414;-0.18029;     0.16931
 85.15871;     0.18409;-0.18039;     0.16937
 86.15871;     0.18397;-0.18063;     0.16934
 87.15871;     0.18384;-0.18108;     0.16931
 88.15871;     0.18374;-0.18155;     0.16942
 89.15871;     0.18358;-0.18181;     0.16952
 90.15871;     0.18351;-0.18198;     0.16956
 91.15871;     0.18340;-0.18214;     0.16945
 92.15871;     0.18325;-0.18238;     0.16937
 93.15871;     0.18317;-0.18265;     0.16939
 94.15871;     0.18305;-0.18299;     0.16948
 95.15871;     0.18295;-0.18332;     0.16952
 96.15871;     0.18290;-0.18357;     0.16943
 97.15871;     0.18285;-0.18377;     0.16925
 98.15871;     0.18281;-0.18411;     0.16915
 99.15871;     0.18279;-0.18441;     0.16904
100.15871;     0.18260;-0.18469;     0.16907
101.15871;     0.18244;-0.18490;     0.16919
102.15871;     0.18233;-0.18510;     0.16923
103.15871;     0.18235;-0.18543;     0.16917
104.15871;     0.18248;-0.18578;     0.16898
105.15871;     0.18243;-0.18613;     0.16911
106.15871;     0.18242;-0.18644;     0.16930
107.15871;     0.18245;-0.18664;     0.16940
108.15871;     0.18240;-0.18676;     0.16944
109.15871;     0.18218;-0.18674;     0.16943
110.15871;     0.18194;-0.18700;     0.16939
111.15871;     0.18184;-0.18743;     0.16920
112.15871;     0.18191;-0.18769;     0.16902
113.15871;     0.18211;-0.18802;     0.16922
114.15871;     0.18227;-0.18834;     0.16952
115.15871;     0.18219;-0.18885;     0.16970
116.15871;     0.18196;-0.18945;     0.16968
117.15871;     0.18186;-0.18995;     0.16952
118.15871;     0.18190;-0.19087;     0.16940
119.15871;     0.18208;-0.19192;     0.16940
120.15871;     0.18211;-0.19059;     0.16946
121.15871;     0.18177;-0.19003;     0.16967
122.15871;     0.18164;-0.18997;     0.16995
123.15871;     0.18191;-0.19012;     0.17000
124.15871;     0.18213;-0.19033;     0.17006
125.15871;     0.18206;-0.19044;     0.17009
126.15871;     0.18201;-0.19054;     0.17009
127.15871;     0.18209;-0.19073;     0.17024
128.15871;     0.18215;-0.19087;     0.17060
129.15871;     0.18209;-0.19099;     0.17087
130.15871;     0.18219;-0.19111;     0.17102
131.15871;     0.18246;-0.19136;     0.17088
132.15871;     0.18262;-0.19162;     0.17039
133.15871;     0.18262;-0.19191;     0.17005
134.15871;     0.18302;-0.19212;     0.16988
135.15871;     0.18212;-0.19223;     0.16974
136.15871;     0.18266;-0.19217;     0.16962
137.15871;     0.18376;-0.19234;     0.16962
138.15871;     0.18386;-0.19259;     0.16969
139.15871;     0.18363;-0.19284;     0.16981
140.15871;     0.18304;-0.19308;     0.16997
141.15871;     0.18252;-0.19332;     0.16999
142.15871;     0.18203;-0.19349;     0.17005
143.15871;     0.18143;-0.19377;     0.17007
144.15871;     0.18097;-0.19398;     0.17016
145.15871;     0.18147;-0.19410;     0.17027
146.15871;     0.18199;-0.19392;     0.17028
147.15871;     0.18198;-0.19369;     0.17016
148.15871;     0.18152;-0.19389;     0.17020
149.15871;     0.18127;-0.19399;     0.17025
150.15871;     0.18094;-0.19424;     0.17030
151.15871;     0.18100;-0.19534;     0.17033
152.15871;     0.18137;-0.19649;     0.17029
153.15871;     0.18127;-0.19737;     0.17034
154.15871;     0.18078;-0.19729;     0.17046
155.15871;     0.18083;-0.19647;     0.17043
156.15871;     0.18112;-0.19590;     0.17033
157.15871;     0.18144;-0.19691;     0.17028
158.15871;     0.18124;-0.19848;     0.17027
159.15871;     0.18082;-0.19761;     0.17024
160.15871;     0.18034;-0.19657;     0.17016
161.15871;     0.18057;-0.19725;     0.17014
162.15871;     0.18082;-0.19942;     0.17022
163.15871;     0.18122;-0.19879;     0.17028
164.15871;     0.18143;-0.19764;     0.17035
165.15871;     0.18085;-0.19895;     0.17035
166.15871;     0.18073;-0.19932;     0.17034
167.15871;     0.18074;-0.19928;     0.17042
168.15871;     0.18052;-0.20003;     0.17037
169.15871;     0.18019;-0.20023;     0.17025
170.15871;     0.18013;-0.19984;     0.17010
171.15871;     0.18047;-0.20019;     0.17027
172.15871;     0.18074;-0.20040;     0.17029
173.15871;     0.18033;-0.20038;     0.17041
174.15871;     0.17995;-0.20170;     0.17046
175.15871;     0.18020;-0.20137;     0.17023
176.15871;     0.18062;-0.20130;     0.17041
177.15871;     0.18108;-0.20199;     0.17047
178.15871;     0.18074;-0.20206;     0.17048
179.15871;     0.17946;-0.20231;     0.17053
180.15871;     0.17960;-0.20275;     0.17047
181.15871;     0.18022;-0.20233;     0.17038
182.15871;     0.18081;-0.20330;     0.17043
183.15871;     0.18097;-0.20353;     0.17054
184.15871;     0.18038;-0.20319;     0.17053
185.15871;     0.17979;-0.20408;     0.17046
186.15871;     0.17969;-0.20418;     0.17054
187.15871;     0.18008;-0.20432;     0.17065
188.15871;     0.18028;-0.20505;     0.17068
189.15871;     0.18037;-0.20475;     0.17073
190.15871;     0.18053;-0.20489;     0.17081
191.15871;     0.18055;-0.20506;     0.17079
192.15871;     0.18001;-0.20491;     0.17068
193.15871;     0.18044;-0.20595;     0.17068
194.15871;     0.18162;-0.20577;     0.17084
195.15871;     0.18173;-0.20633;     0.17092
196.15871;     0.18048;-0.20703;     0.17094
197.15871;     0.17964;-0.20661;     0.17096
198.15871;     0.18126;-0.20666;     0.17109
199.15871;     0.18073;-0.20703;     0.17114
200.15871;     0.18114;-0.20716;     0.17103
201.15871;     0.18167;-0.20767;     0.17099
202.15871;     0.18142;-0.20793;     0.17105
203.15871;     0.18087;-0.20803;     0.17122
204.15871;     0.18097;-0.20832;     0.17109
205.15871;     0.18143;-0.20832;     0.17098
206.15871;     0.18164;-0.20869;     0.17149
207.15871;     0.18090;-0.20881;     0.17168
208.15871;     0.18141;-0.20945;     0.17162
209.15871;     0.18294;-0.20976;     0.17140
210.15871;     0.18268;-0.20937;     0.17122
211.15871;     0.18010;-0.20951;     0.17119
212.15871;     0.18173;-0.20893;     0.17138
213.15871;     0.18155;-0.20990;     0.17129
214.15871;     0.18125;-0.21090;     0.17134
215.15871;     0.18261;-0.21091;     0.17168
216.15871;     0.18380;-0.21094;     0.17233
217.15871;     0.18290;-0.21081;     0.17224
218.15871;     0.18143;-0.21075;     0.17121
219.15871;     0.18109;-0.21097;     0.17100
220.15871;     0.18164;-0.21123;     0.17118
221.15871;     0.18202;-0.21273;     0.17144
222.15871;     0.18245;-0.21187;     0.17168
223.15871;     0.18261;-0.21249;     0.17189
224.15871;     0.18254;-0.21293;     0.17185
225.15871;     0.18233;-0.21210;     0.17177
226.15871;     0.18254;-0.21270;     0.17186
227.15871;     0.18286;-0.21328;     0.17188
228.15871;     0.18292;-0.21348;     0.17180
229.15871;     0.18274;-0.21397;     0.17165
230.15871;     0.18249;-0.21369;     0.17172
231.15871;     0.18235;-0.21415;     0.17199
232.15871;     0.18239;-0.21452;     0.17203
233.15871;     0.18252;-0.21438;     0.17206
234.15871;     0.18260;-0.21511;     0.17221
235.15871;     0.18276;-0.21503;     0.17227
236.15871;     0.18299;-0.21558;     0.17200
237.15871;     0.18310;-0.21599;     0.17190
238.15871;     0.18321;-0.21593;     0.17193
239.15871;     0.18324;-0.21648;     0.17201
240.15871;     0.18305;-0.21688;     0.17195
241.15871;     0.18333;-0.21677;     0.17194
242.15871;     0.18317;-0.21712;     0.17203
243.15871;     0.18299;-0.21704;     0.17226
244.15871;     0.18317;-0.21760;     0.17306
245.15871;     0.18320;-0.21808;     0.17389
246.15871;     0.18291;-0.21822;     0.17195
247.15871;     0.18256;-0.21806;     0.17148
248.15871;     0.18243;-0.21759;     0.17077
249.15871;     0.18236;-0.21899;     0.17174
250.15871;     0.18231;-0.21928;     0.17200
251.15871;     0.18296;-0.21957;     0.17164
252.15871;     0.18306;-0.22004;     0.17167
253.15871;     0.18190;-0.22010;     0.17180
254.15871;     0.18219;-0.22100;     0.17182
255.15871;     0.18269;-0.22110;     0.17195
256.15871;     0.18248;-0.22105;     0.17214
257.15871;     0.18234;-0.22147;     0.17235
258.15871;     0.18215;-0.22158;     0.17256
259.15871;     0.18195;-0.22201;     0.17241
260.15871;     0.18185;-0.22254;     0.17219
261.15871;     0.18183;-0.22283;     0.17195
262.15871;     0.18180;-0.22328;     0.17193
263.15871;     0.18170;-0.22320;     0.17185
264.15871;     0.18159;-0.22367;     0.17161
265.15871;     0.18164;-0.22391;     0.17170
266.15871;     0.18143;-0.22405;     0.17183
267.15871;     0.18104;-0.22518;     0.17218
268.15871;     0.18075;-0.22518;     0.17237
269.15871;     0.18067;-0.22537;     0.17199
270.15871;     0.18076;-0.22584;     0.17160
271.15871;     0.18092;-0.22583;     0.17162
272.15871;     0.18123;-0.22638;     0.17190
273.15871;     0.18033;-0.22684;     0.17193
274.15871;     0.17916;-0.22766;     0.17145
275.15871;     0.17941;-0.22831;     0.17130
276.15871;     0.18043;-0.22770;     0.17154
277.15871;     0.18060;-0.22804;     0.17193
278.15871;     0.17885;-0.22810;     0.17233
279.15871;     0.17868;-0.22914;     0.17183
280.15871;     0.17885;-0.22942;     0.17108
281.15871;     0.17874;-0.22914;     0.16968
282.15871;     0.17834;-0.22985;     0.17041
283.15871;     0.17814;-0.23049;     0.17261
284.15871;     0.17839;-0.23123;     0.17333
285.15871;     0.17875;-0.23158;     0.17248
286.15871;     0.17789;-0.23222;     0.17045
287.15871;     0.17679;-0.23328;     0.17130
288.15871;     0.17955;-0.23385;     0.17231
289.15871;     0.17930;-0.23566;     0.17117
290.15871;     0.17887;-0.23811;     0.16907
291.15871;     0.17657;-0.23618;     0.16952
292.15871;     0.17455;-0.23182;     0.17076
293.15871;     0.17573;-0.22429;     0.17092
294.15871;     0.17750;-0.23001;     0.17043
295.15871;     0.17654;-0.24683;     0.17036
296.15871;     0.17552;-0.27266;     0.17057
297.15871;     0.17553;-0.29576;     0.17209
298.15871;     0.17645;-0.29529;     0.17288
299.15871;     0.17563;-0.23460;     0.17129

