#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L359.ngb-sdg                 L359.ngb-sdg                 L359.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L359                         L359                         L359                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 16:13             05.11.2020 16:13             05.11.2020 16:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L359                         L359                         L359                        
#SAMPLE MASS /mg:             1.04                         1.04                         1.04                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.33191;        ;        ;-0.12094
-48.33191;        ;        ; 1.81327
-47.33191;        ;-0.96587; 1.84261
-46.33191;        ;-0.96587; 1.84030
-45.33191;        ;-0.96587; 1.82173
-44.33191;        ;-0.95764; 1.79950
-43.33191;        ;-0.96946; 1.77243
-42.33191;        ;-1.00216; 1.74072
-41.33191;        ;-1.02694; 1.69732
-40.33191;        ;-1.01783; 1.57074
-39.33191;        ;-1.03025; 1.47240
-38.33191;        ;-1.00440; 1.32608
-37.33191;        ;-1.04967; 1.39346
-36.33191;        ;-1.17189; 1.41792
-35.33191;        ;-1.53190; 1.58054
-34.33191;        ;-2.00400; 1.70471
-33.33191;        ;-2.30942; 1.80012
-32.33191;        ;-2.30537; 1.84888
-31.33191;        ;-2.28533; 1.86525
-30.33191;        ;-2.28372; 1.86048
-29.33191;        ;-2.28259; 1.84404
-28.33191;        ;-2.28037; 1.82524
-27.33191;        ;-2.28211; 1.81062
-26.33191;        ;-2.28318; 1.79886
-25.33191;        ;-2.28655; 1.80458
-24.33191;        ;-2.28880; 1.81658
-23.33191;        ;-2.29158; 1.82972
-22.33191;        ;-2.29554; 1.84665
-21.33191;        ;-2.29787; 1.86469
-20.33191;        ;-2.29739; 1.87887
-19.33191;        ;-2.29997; 1.89674
-18.33191;        ;-2.29943; 1.90984
-17.33191;        ;-2.30148; 1.92437
-16.33191;        ;-2.30044; 1.93741
-15.33191;        ;-2.29916; 1.95000
-14.33191;        ;-2.30070; 1.95934
-13.33191;        ;-2.30087; 1.97312
-12.33191;        ;-2.30298; 1.97772
-11.33191;        ;-2.30242; 1.99175
-10.33191;        ;-2.30175; 1.99886
 -9.33191;        ;-2.30242; 2.01217
 -8.33191;        ;-2.30273; 2.02319
 -7.33191;        ;-2.30384; 2.03381
 -6.33191;        ;-2.30427; 2.04523
 -5.33191;        ;-2.30411; 2.05276
 -4.33191;        ;-2.30158; 2.06381
 -3.33191;        ;-2.29825; 2.07555
 -2.33191;        ;-2.29520; 2.08351
 -1.33191;        ;-2.29353; 2.09251
 -0.33191;        ;-2.29133; 2.10442
  0.66809;        ;-2.28718; 2.11140
  1.66809;        ;-2.28316; 2.12013
  2.66809;        ;-2.27877; 2.12437
  3.66809;        ;-2.27541; 2.13728
  4.66809;        ;-2.27259; 2.14454
  5.66809;        ;-2.26766; 2.15121
  6.66809;        ;-2.26557; 2.15655
  7.66809;        ;-2.25961; 2.16218
  8.66809;        ;-2.25651; 2.16936
  9.66809;        ;-2.25442; 2.17509
 10.66809;        ;-2.25217; 2.17949
 11.66809;        ;-2.25231; 2.18795
 12.66809;        ;-2.25022; 2.19173
 13.66809;        ;-2.24844; 2.19660
 14.66809;        ;-2.24784; 2.20329
 15.66809;        ;-2.24533; 2.20826
 16.66809;        ;-2.24586; 2.21407
 17.66809;        ;-2.24533; 2.22000
 18.66809;-0.18160;-2.24397; 2.21769
 19.66809;-0.18160;-2.24436; 2.22613
 20.66809; 1.19002;-2.24272; 2.23158
 21.66809; 2.07958;-2.24203; 2.23437
 22.66809; 2.41904;-2.24063; 2.23844
 23.66809; 2.57239;-2.23697; 2.24162
 24.66809; 2.62120;-2.23585; 2.24593
 25.66809; 2.59912;-2.23373; 2.25294
 26.66809; 2.52517;-2.23287; 2.25752
 27.66809; 2.41829;-2.23228; 2.26347
 28.66809; 2.27002;-2.23052; 2.26712
 29.66809; 2.05690;-2.22945; 2.27128
 30.66809; 1.73461;-2.22820; 2.27890
 31.66809; 1.67363;-2.22580; 2.28160
 32.66809; 1.67788;-2.22700; 2.28784
 33.66809; 1.67844;-2.22386; 2.29135
 34.66809; 1.79890;-2.22249; 2.29606
 35.66809; 1.91450;-2.22015; 2.30304
 36.66809; 2.00756;-2.21839; 2.30852
 37.66809; 2.07815;-2.21816; 2.31346
 38.66809; 2.12101;-2.21639; 2.31954
 39.66809; 2.14233;-2.21474; 2.32602
 40.66809; 2.14646;-2.21410; 2.33239
 41.66809; 2.14591;-2.21135; 2.33840
 42.66809; 2.14196;-2.21122; 2.34487
 43.66809; 2.14082;-2.21087; 2.35047
 44.66809; 2.14730;-2.20989; 2.35716
 45.66809; 2.15407;-2.20977; 2.36216
 46.66809; 2.17180;-2.20745; 2.36644
 47.66809; 2.18565;-2.20765; 2.37241
 48.66809; 2.20139;-2.20763; 2.37829
 49.66809; 2.21791;-2.20521; 2.38214
 50.66809; 2.23347;-2.20367; 2.38638
 51.66809; 2.25063;-2.20156; 2.37738
 52.66809; 2.26266;-2.20080; 2.35641
 53.66809; 2.27292;-2.20162; 2.36666
 54.66809; 2.28455;-2.20179; 2.38179
 55.66809; 2.29169;-2.20404; 2.39138
 56.66809; 2.30513;-2.20435; 2.39720
 57.66809; 2.31305;-2.20401; 2.40123
 58.66809; 2.31864;-2.20450; 2.40555
 59.66809; 2.33131;-2.20517; 2.40867
 60.66809; 2.34051;-2.20681; 2.41389
 61.66809; 2.34806;-2.20910; 2.42002
 62.66809; 2.36012;-2.21055; 2.42511
 63.66809; 2.36869;-2.21450; 2.42921
 64.66809; 2.37792;-2.21877; 2.43353
 65.66809; 2.38895;-2.22344; 2.43831
 66.66809; 2.39911;-2.22486; 2.44438
 67.66809; 2.41202;-2.22885; 2.44908
 68.66809; 2.42141;-2.22959; 2.45331
 69.66809; 2.42957;-2.23416; 2.45871
 70.66809; 2.44071;-2.24525; 2.46307
 71.66809; 2.45008;-2.25642; 2.46853
 72.66809; 2.46061;-2.26330; 2.47090
 73.66809; 2.46774;-2.27069; 2.47377
 74.66809; 2.47703;-2.28365; 2.47911
 75.66809; 2.48531;-2.29475; 2.48508
 76.66809; 2.49185;-2.30337; 2.49048
 77.66809; 2.50025;-2.31547; 2.49250
 78.66809; 2.50943;-2.32851; 2.50021
 79.66809; 2.51607;-2.34253; 2.51007
 80.66809; 2.52305;-2.35132; 2.51665
 81.66809; 2.52584;-2.35053; 2.52719
 82.66809; 2.53737;-2.34663; 2.53641
 83.66809; 2.54340;-2.33552; 2.54446
 84.66809; 2.54913;-2.31990; 2.55321
 85.66809; 2.55716;-2.30873; 2.55984
 86.66809; 2.56262;-2.30048; 2.57139
 87.66809; 2.57019;-2.29606; 2.57905
 88.66809; 2.57674;-2.29762; 2.58494
 89.66809; 2.58328;-2.30107; 2.59465
 90.66809; 2.59169;-2.30620; 2.60553
 91.66809; 2.59706;-2.31055; 2.61601
 92.66809; 2.60936;-2.32428; 2.62726
 93.66809; 2.62067;-2.33784; 2.63877
 94.66809; 2.62692;-2.34747; 2.64856
 95.66809; 2.63655;-2.37080; 2.65840
 96.66809; 2.64653;-2.38552; 2.67154
 97.66809; 2.65605;-2.40251; 2.68502
 98.66809; 2.66933;-2.42157; 2.69461
 99.66809; 2.68228;-2.45093; 2.70638
100.66809; 2.69424;-2.47449; 2.72072
101.66809; 2.71063;-2.49630; 2.73685
102.66809; 2.72538;-2.53726; 2.75480
103.66809; 2.74279;-2.56757; 2.77407
104.66809; 2.76071;-2.59215; 2.79582
105.66809; 2.77721;-2.65557; 2.81823
106.66809; 2.79478;-2.68073; 2.84043
107.66809; 2.80938;-2.73926; 2.86933
108.66809; 2.82702;-2.78886; 2.89547
109.66809; 2.84247;-2.85483; 2.91917
110.66809; 2.85262;-2.94083; 2.97007
111.66809; 2.86295;-3.07071; 3.01706
112.66809; 2.87275;-3.27374; 3.05617
113.66809; 2.88544;-3.61273; 3.10810
114.66809; 2.89852;-4.23041; 3.15678
115.66809; 2.90887;-5.52719; 3.22913
116.66809; 2.92535;-7.74494; 3.30893
117.66809; 2.94331;-9.75024; 3.38799
118.66809; 2.96126;-6.97279; 3.50316
119.66809; 2.98974;-3.32122; 3.62213
120.66809; 3.00965;-2.29940; 3.75621
121.66809; 3.04134;-2.05542; 3.93220
122.66809; 3.09110;-1.96889; 4.13138
123.66809; 3.14299;-1.95954; 4.35496
124.66809; 3.20272;-1.93716; 4.59998
125.66809; 3.28341;-1.93553; 4.86515
126.66809; 3.36889;-1.93127; 5.18672
127.66809; 3.50050;-1.92641; 5.56381
128.66809; 3.63517;-1.92179; 5.97944
129.66809; 3.82205;-1.91752; 6.61371
130.66809; 4.06661;-1.91254; 7.00528
131.66809; 4.35824;-1.90891; 6.30385
132.66809; 4.40958;-1.90478; 4.58803
133.66809; 5.12064;-1.90359; 3.03977
134.66809; 5.74185;-1.89942; 2.38435
135.66809; 6.41998;-1.89547; 2.36251
136.66809; 7.19658;-1.89151; 2.44503
137.66809; 8.01273;-1.88714; 2.48824
138.66809; 8.63743;-1.88341; 2.52609
139.66809; 8.55827;-1.88046; 2.54401
140.66809; 7.21786;-1.87701; 2.54210
141.66809; 5.03852;-1.87501; 2.55969
142.66809; 3.43540;-1.87193; 2.56125
143.66809; 2.83289;-1.87080; 2.56820
144.66809; 2.69604;-1.86861; 2.57825
145.66809; 2.68739;-1.86569; 2.58054
146.66809; 2.69050;-1.86152; 2.58773
147.66809; 2.67928;-1.85788; 2.58590
148.66809; 2.69562;-1.85362; 2.58604
149.66809; 2.68741;-1.85158; 2.58820
150.66809; 2.68655;-1.84817; 2.58896
151.66809; 2.69702;-1.84609; 2.58985
152.66809; 2.68507;-1.84390; 2.59425
153.66809; 2.69059;-1.84067; 2.59925
154.66809; 2.68920;-1.83821; 2.60120
155.66809; 2.68898;-1.83531; 2.60317
156.66809; 2.68604;-1.83187; 2.60541
157.66809; 2.68634;-1.82976; 2.60532
158.66809; 2.69009;-1.82808; 2.60598
159.66809; 2.69574;-1.82800; 2.60853
160.66809; 2.69853;-1.82634; 2.61059
161.66809; 2.69700;-1.82295; 2.61410
162.66809; 2.69928;-1.82151; 2.61519
163.66809; 2.70163;-1.81865; 2.61804
164.66809; 2.70406;-1.81566; 2.61878
165.66809; 2.70657;-1.81412; 2.61912
166.66809; 2.70705;-1.81174; 2.61881
167.66809; 2.70868;-1.81159; 2.62320
168.66809; 2.70899;-1.80885; 2.62606
169.66809; 2.71076;-1.80621; 2.62870
170.66809; 2.71431;-1.80173; 2.63120
171.66809; 2.71598;-1.79817; 2.63455
172.66809; 2.71527;-1.79617; 2.63633
173.66809; 2.71964;-1.79396; 2.63913
174.66809; 2.71992;-1.79114; 2.64217
175.66809; 2.71908;-1.78948; 2.64352
176.66809; 2.72339;-1.78677; 2.64531
177.66809; 2.72273;-1.78358; 2.64774
178.66809; 2.72381;-1.78071; 2.64808
179.66809; 2.72441;-1.77736; 2.64825
180.66809; 2.72519;-1.77622; 2.65159
181.66809; 2.72835;-1.77361; 2.65639
182.66809; 2.73259;-1.77011; 2.66076
183.66809; 2.73497;-1.76601; 2.66491
184.66809; 2.73712;-1.76098; 2.66597
185.66809; 2.73791;-1.75730; 2.66953
186.66809; 2.74259;-1.75542; 2.66742
187.66809; 2.74301;-1.75351; 2.66859
188.66809; 2.74709;-1.75200; 2.67426
189.66809; 2.74973;-1.74816; 2.67780
190.66809; 2.75156;-1.74355; 2.68323
191.66809; 2.75401;-1.73933; 2.68619
192.66809; 2.75813;-1.73521; 2.69028
193.66809; 2.76163;-1.73285; 2.69411
194.66809; 2.76306;-1.72908; 2.69688
195.66809; 2.76670;-1.72444; 2.70225
196.66809; 2.76939;-1.71964; 2.70891
197.66809; 2.77235;-1.71420; 2.71676
198.66809; 2.77382;-1.71237; 2.72234
199.66809; 2.77689;-1.71065; 2.72545
200.66809; 2.77695;-1.70941; 2.72608
201.66809; 2.77956;-1.70789; 2.72471
202.66809; 2.78161;-1.70521; 2.72609
203.66809; 2.78243;-1.70235; 2.72800
204.66809; 2.78285;-1.70003; 2.73074
205.66809; 2.78536;-1.69719; 2.73388
206.66809; 2.78782;-1.69527; 2.73950
207.66809; 2.79138;-1.69159; 2.74402
208.66809; 2.79572;-1.68705; 2.74616
209.66809; 2.79749;-1.68282; 2.75003
210.66809; 2.80167;-1.67856; 2.75450
211.66809; 2.80110;-1.67475; 2.75142
212.66809; 2.79945;-1.66993; 2.75427
213.66809; 2.80231;-1.66622; 2.75485
214.66809; 2.80492;-1.66446; 2.75659
215.66809; 2.80868;-1.66190; 2.76593
216.66809; 2.80783;-1.65912; 2.77014
217.66809; 2.80765;-1.65526; 2.77665
218.66809; 2.80915;-1.65332; 2.78005
219.66809; 2.81372;-1.65189; 2.78094
220.66809; 2.81535;-1.65021; 2.78058
221.66809; 2.81897;-1.64693; 2.78348
222.66809; 2.81984;-1.64504; 2.78672
223.66809; 2.82609;-1.64172; 2.79027
224.66809; 2.82525;-1.63953; 2.79297
225.66809; 2.82555;-1.63624; 2.79959
226.66809; 2.82746;-1.63320; 2.80462
227.66809; 2.83132;-1.63073; 2.80628
228.66809; 2.83198;-1.62683; 2.80954
229.66809; 2.83604;-1.62410; 2.81165
230.66809; 2.83601;-1.62184; 2.81589
231.66809; 2.83779;-1.61971; 2.81851
232.66809; 2.84271;-1.61967; 2.82241
233.66809; 2.84746;-1.61796; 2.82800
234.66809; 2.85007;-1.61689; 2.83241
235.66809; 2.85808;-1.61551; 2.83517
236.66809; 2.86199;-1.61394; 2.83718
237.66809; 2.86041;-1.61219; 2.83787
238.66809; 2.86078;-1.60980; 2.84447
239.66809; 2.86331;-1.60668; 2.84674
240.66809; 2.86338;-1.60500; 2.85069
241.66809; 2.86707;-1.60145; 2.85618
242.66809; 2.86642;-1.59911; 2.85768
243.66809; 2.86622;-1.59652; 2.85919
244.66809; 2.87039;-1.59356; 2.86134
245.66809; 2.87002;-1.59207; 2.86348
246.66809; 2.86964;-1.59014; 2.86823
247.66809; 2.87134;-1.58880; 2.87630
248.66809; 2.87502;-1.58716; 2.88465
249.66809; 2.87555;-1.58424; 2.88877
250.66809; 2.87565;-1.58317; 2.88910
251.66809; 2.87751;-1.58218; 2.88438
252.66809; 2.87525;-1.58090; 2.88391
253.66809; 2.87832;-1.57962; 2.88823
254.66809; 2.87648;-1.57772; 2.88750
255.66809; 2.87750;-1.57600; 2.89214
256.66809; 2.87984;-1.57597; 2.89506
257.66809; 2.88155;-1.57499; 2.90286
258.66809; 2.88213;-1.57561; 2.91515
259.66809; 2.88437;-1.57383; 2.92811
260.66809; 2.88693;-1.57221; 2.93531
261.66809; 2.88726;-1.57184; 2.93686
262.66809; 2.88690;-1.57038; 2.93719
263.66809; 2.88672;-1.56960; 2.93561
264.66809; 2.89044;-1.56682; 2.93318
265.66809; 2.89239;-1.56393; 2.93018
266.66809; 2.89514;-1.56212; 2.92531
267.66809; 2.89761;-1.55977; 2.92777
268.66809; 2.90137;-1.55760; 2.93223
269.66809; 2.90584;-1.55382; 2.93874
270.66809; 2.90428;-1.55597; 2.95114
271.66809; 2.90438;-1.55655; 2.95760
272.66809; 2.90870;-1.55071; 2.96554
273.66809; 2.90942;-1.53288; 2.97070
274.66809; 2.91098;-1.54807; 2.97068
275.66809; 2.91289;-1.53805; 2.97706
276.66809; 2.91740;-1.55039; 2.97740
277.66809; 2.92278;-1.56715; 2.96886
278.66809; 2.93007;-1.56724; 2.96777
279.66809; 2.93504;-1.60205; 2.96628
280.66809; 2.93418;-1.61420; 2.96511
281.66809; 2.93472;-1.61704; 2.96372
282.66809; 2.93932;-1.61642; 2.97301
283.66809; 2.94048;-1.57242; 2.97997
284.66809; 2.94457;-1.52581; 2.99081
285.66809; 2.94751;-1.42203; 3.00024
286.66809; 2.95212;-1.30185; 3.00507
287.66809; 2.95485;-1.15941; 3.00260
288.66809; 2.95674;-1.06818; 3.00505
289.66809; 2.95954;-1.06199; 3.03186
290.66809; 2.96203;-1.15894; 3.02648
291.66809; 2.96465;-1.36847; 2.99536
292.66809; 2.96798;-1.66467; 2.95453
293.66809; 2.97177;-2.05310; 2.94621
294.66809; 2.97626;-2.48181; 3.00153
295.66809; 2.98308;-2.94376; 3.05419
296.66809; 2.98657;-3.36015; 3.08004
297.66809; 2.98937;-3.64171; 3.08821
298.66809; 2.99562;-3.60400; 3.07708
299.66809; 2.99475; 0.54236; 3.06019

