#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L269.ngb-sdg                 L269.ngb-sdg                 L269.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L269                         L269                         L269                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 11:39             23.10.2020 11:39             23.10.2020 11:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L269                         L269                         L269                        
#SAMPLE MASS /mg:             12.43                        12.43                        12.43                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.90689;             ;-0.11476;6.961216e-03
-48.90689;             ;-0.12294;     0.17465
-47.90689;             ;-0.13373;     0.17372
-46.90689;             ;-0.13670;     0.16724
-45.90689;             ;-0.13595;     0.16114
-44.90689;             ;-0.13805;     0.15622
-43.90689;             ;-0.14021;     0.14863
-42.90689;             ;-0.14167;     0.14198
-41.90689;             ;-0.14264;     0.14272
-40.90689;             ;-0.14451;     0.14626
-39.90689;             ;-0.14537;     0.14927
-38.90689;             ;-0.14568;     0.15070
-37.90689;             ;-0.14628;     0.15108
-36.90689;             ;-0.14725;     0.15143
-35.90689;             ;-0.14816;     0.15201
-34.90689;             ;-0.14893;     0.15285
-33.90689;             ;-0.14934;     0.15358
-32.90689;             ;-0.15010;     0.15425
-31.90689;             ;-0.14948;     0.15482
-30.90689;             ;-0.15162;     0.15543
-29.90689;             ;-0.15213;     0.15608
-28.90689;             ;-0.15275;     0.15653
-27.90689;             ;-0.15330;     0.15709
-26.90689;             ;-0.15417;     0.15770
-25.90689;             ;-0.15464;     0.15833
-24.90689;             ;-0.15625;     0.15899
-23.90689;             ;-0.15645;     0.15957
-22.90689;             ;-0.15699;     0.16009
-21.90689;             ;-0.15784;     0.16058
-20.90689;             ;-0.15860;     0.16106
-19.90689;             ;-0.15937;     0.16171
-18.90689;             ;-0.16063;     0.16236
-17.90689;             ;-0.16076;     0.16283
-16.90689;             ;-0.16111;     0.16335
-15.90689;             ;-0.16173;     0.16386
-14.90689;             ;-0.16235;     0.16434
-13.90689;             ;-0.16291;     0.16493
-12.90689;             ;-0.16348;     0.16547
-11.90689;             ;-0.16409;     0.16597
-10.90689;             ;-0.16441;     0.16648
 -9.90689;             ;-0.16477;     0.16704
 -8.90689;             ;-0.16519;     0.16766
 -7.90689;             ;-0.16554;     0.16829
 -6.90689;             ;-0.16596;     0.16898
 -5.90689;             ;-0.16651;     0.16966
 -4.90689;             ;-0.16670;     0.17033
 -3.90689;             ;-0.16693;     0.17085
 -2.90689;             ;-0.16712;     0.17139
 -1.90689;             ;-0.16753;     0.17204
 -0.90689;             ;-0.16810;     0.17288
  0.09311;             ;-0.16863;     0.17335
  1.09311;             ;-0.16893;     0.17322
  2.09311;             ;-0.16926;     0.17331
  3.09311;             ;-0.16947;     0.17339
  4.09311;             ;-0.16952;     0.17348
  5.09311;             ;-0.16969;     0.17360
  6.09311;             ;-0.16989;     0.17372
  7.09311;             ;-0.17002;     0.17404
  8.09311;             ;-0.17010;     0.17426
  9.09311;             ;-0.17033;     0.17453
 10.09311;             ;-0.17043;     0.17490
 11.09311;             ;-0.17061;     0.17521
 12.09311;             ;-0.17088;     0.17559
 13.09311;             ;-0.17105;     0.17595
 14.09311;             ;-0.17130;     0.17633
 15.09311;             ;-0.17154;     0.17675
 16.09311;             ;-0.17182;     0.17711
 17.09311;             ;-0.17215;     0.17736
 18.09311;-7.219290e-03;-0.17232;     0.17766
 19.09311;-7.219290e-03;-0.17246;     0.17802
 20.09311;-7.219290e-03;-0.17282;     0.17834
 21.09311;      0.16371;-0.17322;     0.17852
 22.09311;      0.17236;-0.17344;     0.17888
 23.09311;      0.17050;-0.17374;     0.17920
 24.09311;      0.16540;-0.17403;     0.17932
 25.09311;      0.16382;-0.17437;     0.17947
 26.09311;      0.15873;-0.17463;     0.17969
 27.09311;      0.15146;-0.17457;     0.17995
 28.09311;      0.15235;-0.17474;     0.18014
 29.09311;      0.15750;-0.17525;     0.18042
 30.09311;      0.16315;-0.17568;     0.18077
 31.09311;      0.16653;-0.17591;     0.18116
 32.09311;      0.16812;-0.17606;     0.18157
 33.09311;      0.16866;-0.17643;     0.18203
 34.09311;      0.16984;-0.17674;     0.18240
 35.09311;      0.17108;-0.17697;     0.18263
 36.09311;      0.17245;-0.17701;     0.18286
 37.09311;      0.17390;-0.17729;     0.18316
 38.09311;      0.17513;-0.17751;     0.18351
 39.09311;      0.17634;-0.17780;     0.18389
 40.09311;      0.17744;-0.17798;     0.18418
 41.09311;      0.17849;-0.17812;     0.18446
 42.09311;      0.17955;-0.17825;     0.18472
 43.09311;      0.18058;-0.17858;     0.18489
 44.09311;      0.18159;-0.17900;     0.18510
 45.09311;      0.18253;-0.17925;     0.18545
 46.09311;      0.18335;-0.17783;     0.18575
 47.09311;      0.18410;-0.17687;     0.18592
 48.09311;      0.18476;-0.17969;     0.18611
 49.09311;      0.18532;-0.18013;     0.18628
 50.09311;      0.18593;-0.18057;     0.18650
 51.09311;      0.18655;-0.18115;     0.18678
 52.09311;      0.18707;-0.18132;     0.18695
 53.09311;      0.18744;-0.18161;     0.18718
 54.09311;      0.18781;-0.18190;     0.18734
 55.09311;      0.18817;-0.18206;     0.18746
 56.09311;      0.18857;-0.18220;     0.18760
 57.09311;      0.18900;-0.18236;     0.18785
 58.09311;      0.18933;-0.18240;     0.18824
 59.09311;      0.18966;-0.18262;     0.18851
 60.09311;      0.19005;-0.18246;     0.18872
 61.09311;      0.19035;-0.18229;     0.18903
 62.09311;      0.19056;-0.18338;     0.18938
 63.09311;      0.19076;-0.18377;     0.18966
 64.09311;      0.19102;-0.18403;     0.18992
 65.09311;      0.19121;-0.18432;     0.19030
 66.09311;      0.19134;-0.18456;     0.19060
 67.09311;      0.19148;-0.18480;     0.19079
 68.09311;      0.19164;-0.18494;     0.19102
 69.09311;      0.19176;-0.18476;     0.19123
 70.09311;      0.19177;-0.18553;     0.19155
 71.09311;      0.19189;-0.18529;     0.19184
 72.09311;      0.19206;-0.18568;     0.19210
 73.09311;      0.19207;-0.18668;     0.19230
 74.09311;      0.19206;-0.18690;     0.19243
 75.09311;      0.19209;-0.18714;     0.19264
 76.09311;      0.19205;-0.18725;     0.19281
 77.09311;      0.19199;-0.18747;     0.19302
 78.09311;      0.19202;-0.18781;     0.19318
 79.09311;      0.19210;-0.18810;     0.19337
 80.09311;      0.19212;-0.18832;     0.19383
 81.09311;      0.19232;-0.18880;     0.19440
 82.09311;      0.19260;-0.18930;     0.19496
 83.09311;      0.19273;-0.18944;     0.19550
 84.09311;      0.19292;-0.18953;     0.19602
 85.09311;      0.19318;-0.18965;     0.19651
 86.09311;      0.19322;-0.18972;     0.19691
 87.09311;      0.19333;-0.18955;     0.19732
 88.09311;      0.19338;-0.18949;     0.19768
 89.09311;      0.19343;-0.18979;     0.19790
 90.09311;      0.19368;-0.18999;     0.19820
 91.09311;      0.19376;-0.19010;     0.19873
 92.09311;      0.19380;-0.19040;     0.19932
 93.09311;      0.19387;-0.19075;     0.19986
 94.09311;      0.19393;-0.19115;     0.20022
 95.09311;      0.19408;-0.19140;     0.20049
 96.09311;      0.19428;-0.19184;     0.20074
 97.09311;      0.19438;-0.19210;     0.20115
 98.09311;      0.19452;-0.19276;     0.20169
 99.09311;      0.19471;-0.19319;     0.20225
100.09311;      0.19484;-0.19364;     0.20279
101.09311;      0.19500;-0.19417;     0.20325
102.09311;      0.19525;-0.19488;     0.20365
103.09311;      0.19547;-0.19528;     0.20387
104.09311;      0.19566;-0.19548;     0.20419
105.09311;      0.19587;-0.19588;     0.20477
106.09311;      0.19615;-0.19678;     0.20545
107.09311;      0.19643;-0.19797;     0.20607
108.09311;      0.19666;-0.19873;     0.20663
109.09311;      0.19690;-0.19931;     0.20721
110.09311;      0.19708;-0.19994;     0.20789
111.09311;      0.19718;-0.20183;     0.20863
112.09311;      0.19731;-0.20269;     0.20947
113.09311;      0.19749;-0.20406;     0.21025
114.09311;      0.19778;-0.20663;     0.21085
115.09311;      0.19804;-0.20965;     0.21154
116.09311;      0.19824;-0.21535;     0.21244
117.09311;      0.19841;-0.22557;     0.21382
118.09311;      0.19873;-0.25028;     0.21521
119.09311;      0.19908;-0.27130;     0.21629
120.09311;      0.19934;-0.23002;     0.21748
121.09311;      0.19961;-0.20227;     0.21893
122.09311;      0.19993;-0.19566;     0.22079
123.09311;      0.20032;-0.19349;     0.22204
124.09311;      0.20085;-0.19324;     0.22521
125.09311;      0.20156;-0.19302;     0.22868
126.09311;      0.20261;-0.19294;     0.23247
127.09311;      0.20358;-0.19287;     0.23689
128.09311;      0.21007;-0.19274;     0.24192
129.09311;      0.20746;-0.19275;     0.24862
130.09311;      0.20926;-0.19292;     0.25511
131.09311;      0.21212;-0.19312;     0.25542
132.09311;      0.21577;-0.19331;     0.25081
133.09311;      0.22018;-0.19338;     0.22446
134.09311;      0.22505;-0.19343;     0.21512
135.09311;      0.23167;-0.19348;     0.21302
136.09311;      0.24005;-0.19343;     0.21275
137.09311;      0.25043;-0.19339;     0.21313
138.09311;      0.26149;-0.19339;     0.21246
139.09311;      0.26877;-0.19307;     0.21260
140.09311;      0.26160;-0.19293;     0.21327
141.09311;      0.23965;-0.19330;     0.21316
142.09311;      0.22018;-0.19360;     0.21320
143.09311;      0.21060;-0.19490;     0.21332
144.09311;      0.20660;-0.19615;     0.21368
145.09311;      0.20558;-0.19692;     0.21408
146.09311;      0.20458;-0.19616;     0.21418
147.09311;      0.20434;-0.19473;     0.21429
148.09311;      0.20430;-0.19386;     0.21442
149.09311;      0.20445;-0.19429;     0.21455
150.09311;      0.20458;-0.19689;     0.21467
151.09311;      0.20461;-0.19677;     0.21491
152.09311;      0.20459;-0.19525;     0.21521
153.09311;      0.20474;-0.19461;     0.21532
154.09311;      0.20488;-0.19569;     0.21525
155.09311;      0.20506;-0.19643;     0.21546
156.09311;      0.20520;-0.19576;     0.21577
157.09311;      0.20532;-0.19547;     0.21581
158.09311;      0.20541;-0.19614;     0.21593
159.09311;      0.20553;-0.19623;     0.21604
160.09311;      0.20565;-0.19590;     0.21608
161.09311;      0.20571;-0.19635;     0.21612
162.09311;      0.20581;-0.19642;     0.21632
163.09311;      0.20594;-0.19599;     0.21628
164.09311;      0.20610;-0.19657;     0.21624
165.09311;      0.20628;-0.19672;     0.21646
166.09311;      0.20644;-0.19642;     0.21654
167.09311;      0.20652;-0.19672;     0.21667
168.09311;      0.20670;-0.19687;     0.21675
169.09311;      0.20694;-0.19651;     0.21684
170.09311;      0.20700;-0.19668;     0.21706
171.09311;      0.20709;-0.19672;     0.21721
172.09311;      0.20725;-0.19669;     0.21727
173.09311;      0.20738;-0.19706;     0.21738
174.09311;      0.20746;-0.19694;     0.21748
175.09311;      0.20754;-0.19720;     0.21747
176.09311;      0.20767;-0.19731;     0.21753
177.09311;      0.20789;-0.19697;     0.21765
178.09311;      0.20816;-0.19716;     0.21785
179.09311;      0.20831;-0.19717;     0.21809
180.09311;      0.20841;-0.19749;     0.21839
181.09311;      0.20862;-0.19774;     0.21857
182.09311;      0.20885;-0.19751;     0.21868
183.09311;      0.20907;-0.19785;     0.21864
184.09311;      0.20925;-0.19776;     0.21877
185.09311;      0.20949;-0.19772;     0.21903
186.09311;      0.20979;-0.19823;     0.21921
187.09311;      0.20998;-0.19790;     0.21924
188.09311;      0.21016;-0.19841;     0.21938
189.09311;      0.21028;-0.19849;     0.21958
190.09311;      0.21045;-0.19819;     0.21971
191.09311;      0.21074;-0.19854;     0.22002
192.09311;      0.21110;-0.19822;     0.22037
193.09311;      0.21142;-0.19832;     0.22058
194.09311;      0.21162;-0.19867;     0.22075
195.09311;      0.21171;-0.19851;     0.22096
196.09311;      0.21186;-0.19883;     0.22119
197.09311;      0.21200;-0.19839;     0.22141
198.09311;      0.21229;-0.19900;     0.22152
199.09311;      0.21280;-0.19905;     0.22165
200.09311;      0.21321;-0.19889;     0.22188
201.09311;      0.21346;-0.19914;     0.22227
202.09311;      0.21372;-0.19848;     0.22276
203.09311;      0.21394;-0.19876;     0.22276
204.09311;      0.21403;-0.19928;     0.22277
205.09311;      0.21426;-0.19945;     0.22306
206.09311;      0.21475;-0.19965;     0.22336
207.09311;      0.21527;-0.19952;     0.22364
208.09311;      0.21562;-0.19940;     0.22382
209.09311;      0.21585;-0.19928;     0.22401
210.09311;      0.21612;-0.19905;     0.22425
211.09311;      0.21649;-0.19942;     0.22454
212.09311;      0.21686;-0.19936;     0.22480
213.09311;      0.21736;-0.19956;     0.22505
214.09311;      0.21787;-0.19950;     0.22542
215.09311;      0.21828;-0.19935;     0.22568
216.09311;      0.21864;-0.19995;     0.22576
217.09311;      0.21891;-0.19980;     0.22587
218.09311;      0.21926;-0.20003;     0.22619
219.09311;      0.21979;-0.20005;     0.22660
220.09311;      0.22039;-0.19966;     0.22692
221.09311;      0.22086;-0.19993;     0.22718
222.09311;      0.22140;-0.19950;     0.22742
223.09311;      0.22201;-0.19945;     0.22780
224.09311;      0.22272;-0.19994;     0.22816
225.09311;      0.22358;-0.20008;     0.22855
226.09311;      0.22452;-0.20040;     0.22885
227.09311;      0.22547;-0.20043;     0.22918
228.09311;      0.22644;-0.20005;     0.22968
229.09311;      0.22744;-0.20000;     0.23012
230.09311;      0.22836;-0.19995;     0.23051
231.09311;      0.22916;-0.20010;     0.23086
232.09311;      0.23029;-0.19986;     0.23125
233.09311;      0.23177;-0.19997;     0.23164
234.09311;      0.23327;-0.20046;     0.23188
235.09311;      0.23493;-0.20037;     0.23203
236.09311;      0.23675;-0.20047;     0.23222
237.09311;      0.23861;-0.20024;     0.23262
238.09311;      0.23999;-0.20030;     0.23287
239.09311;      0.24080;-0.20084;     0.23276
240.09311;      0.24106;-0.20060;     0.23282
241.09311;      0.24132;-0.20088;     0.23318
242.09311;      0.24147;-0.20077;     0.23338
243.09311;      0.24156;-0.20093;     0.23341
244.09311;      0.24164;-0.20137;     0.23342
245.09311;      0.24165;-0.20131;     0.23350
246.09311;      0.24131;-0.20180;     0.23353
247.09311;      0.24078;-0.20100;     0.23389
248.09311;      0.24042;-0.20061;     0.23410
249.09311;      0.24015;-0.20134;     0.23396
250.09311;      0.23988;-0.20145;     0.23393
251.09311;      0.23956;-0.20170;     0.23383
252.09311;      0.23943;-0.20167;     0.23369
253.09311;      0.23932;-0.20167;     0.23373
254.09311;      0.23897;-0.20190;     0.23407
255.09311;      0.23917;-0.20194;     0.23438
256.09311;      0.23946;-0.20284;     0.23493
257.09311;      0.23949;-0.20285;     0.23523
258.09311;      0.23918;-0.20267;     0.23506
259.09311;      0.23891;-0.20283;     0.23509
260.09311;      0.23888;-0.20250;     0.23497
261.09311;      0.23893;-0.20317;     0.23519
262.09311;      0.23869;-0.20341;     0.23529
263.09311;      0.23879;-0.20367;     0.23529
264.09311;      0.23888;-0.20417;     0.23536
265.09311;      0.23895;-0.20403;     0.23543
266.09311;      0.23880;-0.20413;     0.23505
267.09311;      0.23828;-0.20378;     0.23497
268.09311;      0.23807;-0.20406;     0.23562
269.09311;      0.23792;-0.20463;     0.23594
270.09311;      0.23788;-0.20473;     0.23632
271.09311;      0.23809;-0.20530;     0.23637
272.09311;      0.23837;-0.20426;     0.23629
273.09311;      0.23829;-0.20530;     0.23639
274.09311;      0.23773;-0.20674;     0.23657
275.09311;      0.23783;-0.20615;     0.23630
276.09311;      0.23828;-0.20608;     0.23619
277.09311;      0.23838;-0.20586;     0.23671
278.09311;      0.23819;-0.20566;     0.23610
279.09311;      0.23810;-0.20481;     0.23811
280.09311;      0.23852;-0.20447;     0.23589
281.09311;      0.23864;-0.20723;     0.23465
282.09311;      0.23885;-0.20667;     0.23595
283.09311;      0.23925;-0.20681;     0.23742
284.09311;      0.23981;-0.20709;     0.23993
285.09311;      0.23899;-0.20629;     0.23975
286.09311;      0.23726;-0.20824;     0.23628
287.09311;      0.23661;-0.20828;     0.23493
288.09311;      0.23770;-0.20834;     0.23487
289.09311;      0.23903;-0.21125;     0.23562
290.09311;      0.23913;-0.20918;     0.23765
291.09311;      0.23708;-0.20725;     0.24000
292.09311;      0.23607;-0.20308;     0.23928
293.09311;      0.23727;-0.19499;     0.23622
294.09311;      0.23776;-0.19998;     0.23390
295.09311;      0.23819;-0.21919;     0.23572
296.09311;      0.23904;-0.25155;     0.23770
297.09311;      0.24024;-0.27664;     0.23785
298.09311;      0.23951;-0.27059;     0.23657
299.09311;      0.23908;-0.19858;     0.23367

