#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L241.ngb-sdg                 L241.ngb-sdg                 L241.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L241                         L241                         L241                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 04:07             21.10.2020 04:07             21.10.2020 04:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L241                         L241                         L241                        
#SAMPLE MASS /mg:             17.84                        17.84                        17.84                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.85161;            ;-0.10872;1.056787e-02
-48.85161;            ;-0.11818;     0.20252
-47.85161;            ;-0.14034;     0.18619
-46.85161;            ;-0.14168;     0.17642
-45.85161;            ;-0.14253;     0.17188
-44.85161;            ;-0.14379;     0.16103
-43.85161;            ;-0.14512;     0.15895
-42.85161;            ;-0.14645;     0.14945
-41.85161;            ;-0.14712;     0.15786
-40.85161;            ;-0.14854;     0.16262
-39.85161;            ;-0.14927;     0.16508
-38.85161;            ;-0.14961;     0.16385
-37.85161;            ;-0.14981;     0.16359
-36.85161;            ;-0.15017;     0.16313
-35.85161;            ;-0.15074;     0.16308
-34.85161;            ;-0.15131;     0.16337
-33.85161;            ;-0.15184;     0.16385
-32.85161;            ;-0.15240;     0.16433
-31.85161;            ;-0.15295;     0.16441
-30.85161;            ;-0.15338;     0.16484
-29.85161;            ;-0.15378;     0.16498
-28.85161;            ;-0.15422;     0.16522
-27.85161;            ;-0.15450;     0.16543
-26.85161;            ;-0.15499;     0.16572
-25.85161;            ;-0.15551;     0.16598
-24.85161;            ;-0.15627;     0.16617
-23.85161;            ;-0.15693;     0.16638
-22.85161;            ;-0.15767;     0.16657
-21.85161;            ;-0.15846;     0.16689
-20.85161;            ;-0.15880;     0.16717
-19.85161;            ;-0.15716;     0.16739
-18.85161;            ;-0.16032;     0.16771
-17.85161;            ;-0.16055;     0.16790
-16.85161;            ;-0.16091;     0.16810
-15.85161;            ;-0.16137;     0.16839
-14.85161;            ;-0.16193;     0.16856
-13.85161;            ;-0.16260;     0.16890
-12.85161;            ;-0.16305;     0.16941
-11.85161;            ;-0.16343;     0.16963
-10.85161;            ;-0.16365;     0.16997
 -9.85161;            ;-0.16408;     0.17023
 -8.85161;            ;-0.16444;     0.17049
 -7.85161;            ;-0.16477;     0.17085
 -6.85161;            ;-0.16502;     0.17125
 -5.85161;            ;-0.16530;     0.17188
 -4.85161;            ;-0.16573;     0.17245
 -3.85161;            ;-0.16607;     0.17313
 -2.85161;            ;-0.16621;     0.17329
 -1.85161;            ;-0.16651;     0.17413
 -0.85161;            ;-0.16678;     0.17513
  0.14839;            ;-0.16716;     0.17650
  1.14839;            ;-0.16759;     0.17405
  2.14839;            ;-0.16797;     0.17301
  3.14839;            ;-0.16821;     0.17321
  4.14839;            ;-0.16838;     0.17325
  5.14839;            ;-0.16857;     0.17317
  6.14839;            ;-0.16875;     0.17289
  7.14839;            ;-0.16902;     0.17335
  8.14839;            ;-0.16919;     0.17340
  9.14839;            ;-0.16929;     0.17354
 10.14839;            ;-0.16949;     0.17379
 11.14839;            ;-0.16973;     0.17399
 12.14839;            ;-0.16994;     0.17418
 13.14839;            ;-0.17017;     0.17424
 14.14839;            ;-0.17048;     0.17427
 15.14839;            ;-0.17079;     0.17442
 16.14839;            ;-0.17105;     0.17466
 17.14839;            ;-0.17122;     0.17477
 18.14839;5.940591e-04;-0.17148;     0.17485
 19.14839;5.940591e-04;-0.17181;     0.17501
 20.14839;5.940591e-04;-0.17207;     0.17513
 21.14839;     0.21179;-0.17233;     0.17515
 22.14839;     0.20234;-0.17262;     0.17523
 23.14839;     0.19458;-0.17294;     0.17531
 24.14839;     0.19001;-0.17324;     0.17548
 25.14839;     0.18205;-0.17354;     0.17566
 26.14839;     0.17935;-0.17373;     0.17567
 27.14839;     0.17104;-0.17393;     0.17573
 28.14839;     0.17884;-0.17415;     0.17578
 29.14839;     0.18445;-0.17445;     0.17592
 30.14839;     0.18748;-0.17475;     0.17611
 31.14839;     0.18700;-0.17513;     0.17632
 32.14839;     0.18704;-0.17552;     0.17651
 33.14839;     0.18651;-0.17566;     0.17673
 34.14839;     0.18686;-0.17597;     0.17711
 35.14839;     0.18742;-0.17624;     0.17727
 36.14839;     0.18837;-0.17653;     0.17743
 37.14839;     0.18917;-0.17675;     0.17746
 38.14839;     0.18985;-0.17704;     0.17779
 39.14839;     0.19055;-0.17727;     0.17808
 40.14839;     0.19120;-0.17748;     0.17814
 41.14839;     0.19160;-0.17771;     0.17825
 42.14839;     0.19211;-0.17783;     0.17840
 43.14839;     0.19267;-0.17806;     0.17852
 44.14839;     0.19316;-0.17717;     0.17845
 45.14839;     0.19370;-0.17857;     0.17843
 46.14839;     0.19387;-0.17922;     0.17862
 47.14839;     0.19436;-0.17950;     0.17878
 48.14839;     0.19481;-0.17982;     0.17876
 49.14839;     0.19513;-0.18011;     0.17887
 50.14839;     0.19533;-0.18022;     0.17908
 51.14839;     0.19559;-0.18044;     0.17918
 52.14839;     0.19577;-0.18082;     0.17928
 53.14839;     0.19594;-0.18103;     0.17933
 54.14839;     0.19610;-0.18123;     0.17931
 55.14839;     0.19626;-0.18141;     0.17937
 56.14839;     0.19649;-0.18163;     0.17951
 57.14839;     0.19663;-0.18189;     0.17968
 58.14839;     0.19670;-0.18204;     0.17973
 59.14839;     0.19682;-0.18213;     0.17979
 60.14839;     0.19688;-0.18221;     0.17992
 61.14839;     0.19700;-0.18232;     0.18006
 62.14839;     0.19708;-0.18245;     0.18032
 63.14839;     0.19715;-0.18263;     0.18048
 64.14839;     0.19727;-0.18289;     0.18057
 65.14839;     0.19727;-0.18304;     0.18067
 66.14839;     0.19714;-0.18323;     0.18077
 67.14839;     0.19711;-0.18347;     0.18084
 68.14839;     0.19722;-0.18365;     0.18096
 69.14839;     0.19726;-0.18389;     0.18105
 70.14839;     0.19719;-0.18417;     0.18115
 71.14839;     0.19715;-0.18448;     0.18132
 72.14839;     0.19710;-0.18492;     0.18141
 73.14839;     0.19697;-0.18520;     0.18149
 74.14839;     0.19696;-0.18536;     0.18150
 75.14839;     0.19687;-0.18551;     0.18153
 76.14839;     0.19672;-0.18578;     0.18157
 77.14839;     0.19666;-0.18617;     0.18129
 78.14839;     0.19659;-0.18635;     0.18134
 79.14839;     0.19652;-0.18654;     0.18149
 80.14839;     0.19654;-0.18684;     0.18182
 81.14839;     0.19663;-0.18702;     0.18220
 82.14839;     0.19667;-0.18710;     0.18243
 83.14839;     0.19675;-0.18722;     0.18258
 84.14839;     0.19678;-0.18745;     0.18267
 85.14839;     0.19683;-0.18760;     0.18286
 86.14839;     0.19689;-0.18767;     0.18305
 87.14839;     0.19692;-0.18777;     0.18325
 88.14839;     0.19697;-0.18788;     0.18344
 89.14839;     0.19706;-0.18804;     0.18352
 90.14839;     0.19706;-0.18812;     0.18362
 91.14839;     0.19706;-0.18817;     0.18372
 92.14839;     0.19709;-0.18826;     0.18378
 93.14839;     0.19699;-0.18851;     0.18389
 94.14839;     0.19690;-0.18876;     0.18405
 95.14839;     0.19687;-0.18899;     0.18419
 96.14839;     0.19688;-0.18914;     0.18430
 97.14839;     0.19696;-0.18929;     0.18450
 98.14839;     0.19697;-0.18950;     0.18466
 99.14839;     0.19686;-0.18974;     0.18477
100.14839;     0.19688;-0.18998;     0.18484
101.14839;     0.19704;-0.19015;     0.18497
102.14839;     0.19712;-0.19028;     0.18522
103.14839;     0.19706;-0.19049;     0.18541
104.14839;     0.19704;-0.19065;     0.18551
105.14839;     0.19706;-0.19090;     0.18553
106.14839;     0.19714;-0.19120;     0.18568
107.14839;     0.19728;-0.19140;     0.18592
108.14839;     0.19743;-0.19159;     0.18604
109.14839;     0.19750;-0.19179;     0.18632
110.14839;     0.19750;-0.19191;     0.18655
111.14839;     0.19757;-0.19199;     0.18672
112.14839;     0.19761;-0.19213;     0.18688
113.14839;     0.19765;-0.19237;     0.18710
114.14839;     0.19768;-0.19259;     0.18723
115.14839;     0.19774;-0.19278;     0.18739
116.14839;     0.19789;-0.19302;     0.18755
117.14839;     0.19801;-0.19333;     0.18772
118.14839;     0.19814;-0.19382;     0.18801
119.14839;     0.19824;-0.19408;     0.18826
120.14839;     0.19830;-0.19380;     0.18843
121.14839;     0.19843;-0.19353;     0.18859
122.14839;     0.19857;-0.19367;     0.18874
123.14839;     0.19871;-0.19391;     0.18891
124.14839;     0.19886;-0.19412;     0.18914
125.14839;     0.19900;-0.19433;     0.18933
126.14839;     0.19898;-0.19449;     0.18947
127.14839;     0.19901;-0.19461;     0.18969
128.14839;     0.19917;-0.19475;     0.18994
129.14839;     0.19926;-0.19483;     0.19016
130.14839;     0.19940;-0.19482;     0.19033
131.14839;     0.19958;-0.19484;     0.19040
132.14839;     0.19969;-0.19491;     0.19047
133.14839;     0.19977;-0.19508;     0.19053
134.14839;     0.19988;-0.19526;     0.19065
135.14839;     0.20007;-0.19539;     0.19070
136.14839;     0.20029;-0.19552;     0.19081
137.14839;     0.20049;-0.19559;     0.19108
138.14839;     0.20066;-0.19571;     0.19137
139.14839;     0.20066;-0.19586;     0.19148
140.14839;     0.20051;-0.19598;     0.19160
141.14839;     0.20040;-0.19615;     0.19188
142.14839;     0.20047;-0.19635;     0.19209
143.14839;     0.20067;-0.19654;     0.19225
144.14839;     0.20086;-0.19672;     0.19240
145.14839;     0.20086;-0.19687;     0.19256
146.14839;     0.20086;-0.19681;     0.19279
147.14839;     0.20092;-0.19679;     0.19296
148.14839;     0.20097;-0.19682;     0.19300
149.14839;     0.20110;-0.19679;     0.19308
150.14839;     0.20122;-0.19662;     0.19333
151.14839;     0.20128;-0.19639;     0.19352
152.14839;     0.20141;-0.19640;     0.19376
153.14839;     0.20157;-0.19709;     0.19391
154.14839;     0.20159;-0.19835;     0.19395
155.14839;     0.20156;-0.19955;     0.19397
156.14839;     0.20152;-0.20062;     0.19415
157.14839;     0.20155;-0.20036;     0.19433
158.14839;     0.20162;-0.19874;     0.19352
159.14839;     0.20173;-0.19761;     0.19470
160.14839;     0.20173;-0.19891;     0.19453
161.14839;     0.20178;-0.20144;     0.19463
162.14839;     0.20186;-0.20055;     0.19503
163.14839;     0.20193;-0.19916;     0.19532
164.14839;     0.20195;-0.19952;     0.19535
165.14839;     0.20200;-0.20086;     0.19530
166.14839;     0.20212;-0.20074;     0.19545
167.14839;     0.20219;-0.20043;     0.19555
168.14839;     0.20220;-0.20151;     0.19564
169.14839;     0.20220;-0.20162;     0.19578
170.14839;     0.20229;-0.20059;     0.19590
171.14839;     0.20238;-0.20145;     0.19608
172.14839;     0.20244;-0.20206;     0.19623
173.14839;     0.20228;-0.20147;     0.19641
174.14839;     0.20215;-0.20230;     0.19655
175.14839;     0.20234;-0.20255;     0.19665
176.14839;     0.20247;-0.20188;     0.19679
177.14839;     0.20268;-0.20311;     0.19698
178.14839;     0.20273;-0.20325;     0.19715
179.14839;     0.20269;-0.20284;     0.19726
180.14839;     0.20268;-0.20367;     0.19748
181.14839;     0.20286;-0.20401;     0.19776
182.14839;     0.20310;-0.20387;     0.19788
183.14839;     0.20316;-0.20478;     0.19792
184.14839;     0.20322;-0.20461;     0.19806
185.14839;     0.20324;-0.20506;     0.19831
186.14839;     0.20334;-0.20607;     0.19856
187.14839;     0.20342;-0.20591;     0.19883
188.14839;     0.20348;-0.20661;     0.19910
189.14839;     0.20353;-0.20673;     0.19920
190.14839;     0.20358;-0.20627;     0.19936
191.14839;     0.20370;-0.20719;     0.19940
192.14839;     0.20381;-0.20596;     0.19941
193.14839;     0.20389;-0.20668;     0.19961
194.14839;     0.20374;-0.20736;     0.19992
195.14839;     0.20384;-0.20660;     0.20017
196.14839;     0.20404;-0.20760;     0.20021
197.14839;     0.20420;-0.20715;     0.20050
198.14839;     0.20424;-0.20672;     0.20077
199.14839;     0.20432;-0.20769;     0.20101
200.14839;     0.20438;-0.20687;     0.20117
201.14839;     0.20439;-0.20791;     0.20170
202.14839;     0.20440;-0.20800;     0.20170
203.14839;     0.20441;-0.20742;     0.20185
204.14839;     0.20460;-0.20806;     0.20167
205.14839;     0.20494;-0.20781;     0.20228
206.14839;     0.20518;-0.20776;     0.20267
207.14839;     0.20535;-0.20832;     0.20267
208.14839;     0.20543;-0.20774;     0.20293
209.14839;     0.20554;-0.20858;     0.20321
210.14839;     0.20563;-0.20871;     0.20335
211.14839;     0.20557;-0.20844;     0.20362
212.14839;     0.20564;-0.20884;     0.20386
213.14839;     0.20580;-0.20838;     0.20402
214.14839;     0.20598;-0.20909;     0.20414
215.14839;     0.20612;-0.20919;     0.20427
216.14839;     0.20624;-0.20865;     0.20452
217.14839;     0.20635;-0.20961;     0.20484
218.14839;     0.20651;-0.20902;     0.20530
219.14839;     0.20669;-0.21026;     0.20588
220.14839;     0.20690;-0.21111;     0.20574
221.14839;     0.20711;-0.20979;     0.20361
222.14839;     0.20730;-0.21131;     0.20588
223.14839;     0.20741;-0.20986;     0.20630
224.14839;     0.20749;-0.20951;     0.20640
225.14839;     0.20760;-0.21067;     0.20696
226.14839;     0.20773;-0.20986;     0.20703
227.14839;     0.20781;-0.21022;     0.20703
228.14839;     0.20798;-0.21047;     0.20697
229.14839;     0.20831;-0.20981;     0.20727
230.14839;     0.20873;-0.21075;     0.20739
231.14839;     0.20918;-0.20998;     0.20728
232.14839;     0.20956;-0.21057;     0.20772
233.14839;     0.21030;-0.21127;     0.20856
234.14839;     0.21218;-0.21051;     0.20763
235.14839;     0.21201;-0.21141;     0.20744
236.14839;     0.21278;-0.21126;     0.20812
237.14839;     0.21318;-0.21083;     0.20837
238.14839;     0.21418;-0.21140;     0.20872
239.14839;     0.21570;-0.21090;     0.20880
240.14839;     0.21726;-0.21131;     0.20840
241.14839;     0.21811;-0.21147;     0.20840
242.14839;     0.21935;-0.21111;     0.20882
243.14839;     0.22019;-0.21181;     0.20815
244.14839;     0.22156;-0.21136;     0.20843
245.14839;     0.21961;-0.21165;     0.20882
246.14839;     0.21684;-0.21184;     0.20882
247.14839;     0.21605;-0.21179;     0.20853
248.14839;     0.21558;-0.21294;     0.20850
249.14839;     0.21562;-0.21258;     0.20873
250.14839;     0.21541;-0.21248;     0.20891
251.14839;     0.21551;-0.21269;     0.20911
252.14839;     0.21574;-0.21195;     0.20920
253.14839;     0.21514;-0.21315;     0.20926
254.14839;     0.21412;-0.21307;     0.20940
255.14839;     0.21462;-0.21296;     0.20951
256.14839;     0.21491;-0.21381;     0.20922
257.14839;     0.21534;-0.21381;     0.20747
258.14839;     0.21558;-0.21373;     0.20984
259.14839;     0.21560;-0.21395;     0.20988
260.14839;     0.21552;-0.21380;     0.20982
261.14839;     0.21564;-0.21454;     0.20961
262.14839;     0.21536;-0.21449;     0.20938
263.14839;     0.21500;-0.21450;     0.20938
264.14839;     0.20962;-0.21507;     0.20951
265.14839;     0.21452;-0.21484;     0.20968
266.14839;     0.21425;-0.21544;     0.20976
267.14839;     0.21380;-0.21545;     0.20965
268.14839;     0.21376;-0.21582;     0.20973
269.14839;     0.21396;-0.21677;     0.20961
270.14839;     0.21400;-0.21565;     0.20961
271.14839;     0.21380;-0.21612;     0.20957
272.14839;     0.21362;-0.21665;     0.20958
273.14839;     0.21356;-0.21659;     0.20959
274.14839;     0.21350;-0.21704;     0.20936
275.14839;     0.21344;-0.21733;     0.20955
276.14839;     0.21346;-0.21730;     0.21023
277.14839;     0.21331;-0.21780;     0.20989
278.14839;     0.21331;-0.21733;     0.20903
279.14839;     0.21327;-0.21769;     0.20952
280.14839;     0.21327;-0.21773;     0.20953
281.14839;     0.21330;-0.21755;     0.20982
282.14839;     0.21332;-0.21845;     0.20972
283.14839;     0.21331;-0.21835;     0.20983
284.14839;     0.21331;-0.21874;     0.20981
285.14839;     0.21336;-0.21871;     0.20971
286.14839;     0.21329;-0.21969;     0.20967
287.14839;     0.21334;-0.22067;     0.20984
288.14839;     0.21342;-0.22045;     0.20996
289.14839;     0.21320;-0.22217;     0.21003
290.14839;     0.21277;-0.22356;     0.21013
291.14839;     0.21427;-0.22015;     0.21030
292.14839;     0.21574;-0.21569;     0.21036
293.14839;     0.21547;-0.21125;     0.21033
294.14839;     0.21278;-0.21106;     0.21030
295.14839;     0.21043;-0.22854;     0.21014
296.14839;     0.21068;-0.25822;     0.21017
297.14839;     0.21324;-0.28644;     0.21031
298.14839;     0.21470;-0.29535;     0.21027
299.14839;     0.21290;-0.23625;     0.21248

