#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L102.ngb-sdg                 L102.ngb-sdg                 L102.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L102                         L102                         L102                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 02:13             11.08.2020 02:13             11.08.2020 02:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L102                         L102                         L102                        
#SAMPLE MASS /mg:             13.35                        13.35                        13.35                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32468;            ;     -0.11245;7.700921e-03
-49.32468;            ;     -0.11272;     0.14275
-48.32468;            ;     -0.11274;     0.17921
-47.32468;            ;     -0.11367;     0.17894
-46.32468;            ;     -0.11411;     0.16484
-45.32468;            ;     -0.11455;     0.15051
-44.32468;            ;     -0.11534;     0.13632
-43.32468;            ;     -0.11602;     0.12325
-42.32468;            ;     -0.11632;     0.10102
-41.32468;            ;     -0.11654;     0.11389
-40.32468;            ;     -0.11686;     0.12847
-39.32468;            ;     -0.11704;     0.13483
-38.32468;            ;     -0.11754;     0.13539
-37.32468;            ;     -0.11783;     0.13351
-36.32468;            ;     -0.11824;     0.13092
-35.32468;            ;     -0.11864;     0.13059
-34.32468;            ;     -0.11941;     0.13076
-33.32468;            ;     -0.12011;     0.13212
-32.32468;            ;     -0.12058;     0.13264
-31.32468;            ;     -0.12158;     0.13313
-30.32468;            ;     -0.12184;     0.13318
-29.32468;            ;     -0.12227;     0.13319
-28.32468;            ;     -0.12256;     0.13373
-27.32468;            ;     -0.12341;     0.13449
-26.32468;            ;     -0.12392;     0.13399
-25.32468;            ;     -0.12429;     0.13491
-24.32468;            ;     -0.12490;     0.13550
-23.32468;            ;     -0.12572;     0.13522
-22.32468;            ;     -0.12644;     0.13529
-21.32468;            ;     -0.12727;     0.13559
-20.32468;            ;     -0.12791;     0.13577
-19.32468;            ;     -0.12817;     0.13612
-18.32468;            ;     -0.12854;     0.13628
-17.32468;            ;     -0.12887;     0.13636
-16.32468;            ;     -0.12916;     0.13671
-15.32468;            ;     -0.12951;     0.13698
-14.32468;            ;     -0.12988;     0.13709
-13.32468;            ;     -0.13026;     0.13759
-12.32468;            ;     -0.13055;     0.13776
-11.32468;            ;     -0.13098;     0.13831
-10.32468;            ;     -0.13121;     0.13854
 -9.32468;            ;     -0.13163;     0.13862
 -8.32468;            ;     -0.13226;     0.13893
 -7.32468;            ;     -0.13283;     0.13982
 -6.32468;            ;     -0.13301;     0.14073
 -5.32468;            ;     -0.13332;     0.14057
 -4.32468;            ;     -0.13363;     0.14142
 -3.32468;            ;     -0.13387;     0.14213
 -2.32468;            ;     -0.13432;     0.14298
 -1.32468;            ;     -0.13475;     0.14319
 -0.32468;            ;     -0.13510;     0.14247
  0.67532;            ;     -0.13556;     0.14132
  1.67532;            ;     -0.13600;     0.14161
  2.67532;            ;     -0.13631;     0.14205
  3.67532;            ;     -0.13657;     0.14201
  4.67532;            ;     -0.13690;     0.14224
  5.67532;            ;     -0.13743;     0.14260
  6.67532;            ;     -0.13777;     0.14282
  7.67532;            ;     -0.13821;     0.14305
  8.67532;            ;     -0.13870;     0.14304
  9.67532;            ;     -0.13895;     0.14293
 10.67532;            ;     -0.13927;     0.14302
 11.67532;            ;     -0.13959;     0.14310
 12.67532;            ;     -0.13968;     0.14319
 13.67532;            ;     -0.13989;     0.14327
 14.67532;            ;     -0.14021;     0.14344
 15.67532;            ;     -0.14069;     0.14381
 16.67532;            ;     -0.14085;     0.14406
 17.67532;4.661586e-03;     -0.14102;     0.14420
 18.67532;4.661586e-03;     -0.14139;     0.14430
 19.67532;4.661586e-03;     -0.14171;     0.14458
 20.67532;     0.14227;     -0.14204;     0.14470
 21.67532;     0.17925;     -0.14238;     0.14475
 22.67532;     0.18175;     -0.14266;     0.14495
 23.67532;     0.17129;     -0.14299;     0.14523
 24.67532;     0.16054;     -0.14334;     0.14555
 25.67532;     0.14991;     -0.14368;     0.14576
 26.67532;     0.13281;     -0.14398;     0.14597
 27.67532;     0.12338;     -0.14426;     0.14631
 28.67532;     0.13522;     -0.14476;     0.14643
 29.67532;     0.14919;     -0.14531;     0.14654
 30.67532;     0.15572;     -0.14579;     0.14650
 31.67532;     0.15492;     -0.14628;     0.14660
 32.67532;     0.15265;     -0.14653;     0.14674
 33.67532;     0.15056;     -0.14674;     0.14684
 34.67532;     0.15130;     -0.14722;     0.14698
 35.67532;     0.15265;     -0.14741;     0.14703
 36.67532;     0.15399;     -0.14773;     0.14680
 37.67532;     0.15548;     -0.14807;     0.14691
 38.67532;     0.15679;     -0.14841;     0.14715
 39.67532;     0.15755;     -0.14876;     0.14726
 40.67532;     0.15805;     -0.14911;     0.14743
 41.67532;     0.15867;     -0.14958;     0.14763
 42.67532;     0.16035;     -0.14987;     0.14765
 43.67532;     0.16097;     -0.15017;     0.14749
 44.67532;     0.16257;     -0.15060;     0.14738
 45.67532;     0.16250;     -0.15089;     0.14740
 46.67532;     0.16376;     -0.15129;     0.14744
 47.67532;     0.16404;     -0.15165;     0.14747
 48.67532;     0.16495;     -0.15203;     0.14743
 49.67532;     0.16531;     -0.15236;     0.14735
 50.67532;     0.16585;     -0.15256;     0.14729
 51.67532;     0.16607;     -0.15279;     0.14731
 52.67532;     0.16685;     -0.15318;     0.14728
 53.67532;     0.16718;     -0.15340;     0.14722
 54.67532;     0.16751;     -0.15375;     0.14725
 55.67532;     0.16746;     -0.15417;     0.14725
 56.67532;     0.16748;     -0.15450;     0.14722
 57.67532;     0.16752;     -0.15484;     0.14726
 58.67532;     0.16744;     -0.15516;     0.14724
 59.67532;     0.16740;     -0.15547;     0.14706
 60.67532;     0.16724;     -0.15590;     0.14703
 61.67532;     0.16709;     -0.15622;     0.14709
 62.67532;     0.16684;     -0.15657;     0.14706
 63.67532;     0.16649;     -0.15684;     0.14694
 64.67532;     0.16642;     -0.15708;     0.14683
 65.67532;     0.16639;     -0.15746;     0.14671
 66.67532;     0.16626;     -0.15774;     0.14669
 67.67532;     0.16606;     -0.15794;     0.14676
 68.67532;     0.16586;     -0.15823;     0.14668
 69.67532;     0.16573;     -0.15848;     0.14667
 70.67532;     0.16564;     -0.15874;     0.14688
 71.67532;     0.16539;     -0.15920;     0.14701
 72.67532;     0.16521;     -0.15957;     0.14695
 73.67532;     0.16524;     -0.15979;     0.14682
 74.67532;     0.16530;     -0.16002;     0.14673
 75.67532;     0.16533;     -0.16031;     0.14678
 76.67532;     0.16530;     -0.16052;     0.14680
 77.67532;     0.16520;     -0.16081;     0.14676
 78.67532;     0.16518;     -0.16115;     0.14679
 79.67532;     0.16510;     -0.16147;     0.14689
 80.67532;     0.16487;     -0.16179;     0.14690
 81.67532;     0.16462;     -0.16208;     0.14688
 82.67532;     0.16447;     -0.16227;     0.14679
 83.67532;     0.16437;     -0.16253;     0.14662
 84.67532;     0.16416;     -0.16285;     0.14656
 85.67532;     0.16387;     -0.16322;     0.14661
 86.67532;     0.16368;     -0.16373;     0.14655
 87.67532;     0.16337;     -0.16394;     0.14648
 88.67532;     0.16307;     -0.16410;     0.14637
 89.67532;     0.16272;     -0.16441;     0.14631
 90.67532;     0.16260;     -0.16488;     0.14629
 91.67532;     0.16244;     -0.16526;     0.14618
 92.67532;     0.16219;     -0.16555;     0.14610
 93.67532;     0.16207;     -0.16576;     0.14602
 94.67532;     0.16184;     -0.16602;     0.14590
 95.67532;     0.16161;     -0.16636;     0.14580
 96.67532;     0.16136;     -0.16682;     0.14565
 97.67532;     0.16113;     -0.16714;     0.14551
 98.67532;     0.16086;     -0.16739;     0.14551
 99.67532;     0.16062;     -0.16773;     0.14550
100.67532;     0.16050;     -0.16795;     0.14538
101.67532;     0.16016;     -0.16821;     0.14529
102.67532;     0.15993;     -0.16841;     0.14519
103.67532;     0.15974;     -0.16840;     0.14514
104.67532;     0.15960;     -0.16848;     0.14500
105.67532;     0.15945;     -0.16869;     0.14493
106.67532;     0.15914;     -0.16908;     0.14493
107.67532;     0.15887;     -0.16950;     0.14486
108.67532;     0.15864;     -0.16974;     0.14476
109.67532;     0.15835;     -0.17002;     0.14471
110.67532;     0.15821;     -0.17031;     0.14478
111.67532;     0.15811;     -0.17055;     0.14478
112.67532;     0.15796;     -0.17084;     0.14478
113.67532;     0.15785;     -0.17122;     0.14482
114.67532;     0.15766;     -0.17243;     0.14486
115.67532;     0.15739;     -0.17410;     0.14480
116.67532;     0.15727;     -0.17634;     0.14472
117.67532;     0.15724;     -0.17828;     0.14470
118.67532;     0.15714;     -0.17842;     0.14477
119.67532;     0.15698;     -0.17384;     0.14498
120.67532;     0.15676;     -0.17198;     0.14515
121.67532;     0.15665;     -0.17376;     0.14517
122.67532;     0.15652;     -0.17587;     0.14520
123.67532;     0.15635;     -0.17471;     0.14524
124.67532;     0.15619;     -0.17383;     0.14528
125.67532;     0.15596;     -0.17371;     0.14535
126.67532;     0.15577;     -0.17536;     0.14544
127.67532;     0.15575;     -0.17596;     0.14574
128.67532;     0.15574;     -0.17497;     0.14613
129.67532;     0.15572;     -0.17544;     0.14641
130.67532;     0.15578;     -0.17661;     0.14674
131.67532;     0.15591;     -0.17577;     0.14596
132.67532;     0.15589;     -0.17560;     0.14464
133.67532;     0.15611;     -0.17713;     0.14343
134.67532;     0.15651;     -0.17657;     0.14335
135.67532;     0.15701;     -0.17637;     0.14340
136.67532;     0.15758;     -0.17734;     0.14309
137.67532;     0.15799;     -0.17746;     0.14291
138.67532;     0.15807;     -0.17724;     0.14295
139.67532;     0.15773;     -0.17774;     0.14293
140.67532;     0.15619;     -0.17729;     0.14294
141.67532;     0.15514;     -0.17799;     0.14297
142.67532;     0.15441;     -0.17838;     0.14303
143.67532;     0.15413;     -0.17799;     0.14291
144.67532;     0.15396;     -0.17867;     0.14275
145.67532;     0.15386;     -0.17886;     0.14272
146.67532;     0.15388;     -0.17873;     0.14274
147.67532;     0.15400;     -0.17914;     0.14281
148.67532;     0.15393;     -0.17867;     0.14284
149.67532;     0.15384;     -0.17898;     0.14274
150.67532;     0.15377;     -0.17957;     0.14258
151.67532;     0.15355;     -0.17933;     0.14247
152.67532;     0.15340;     -0.17992;     0.14245
153.67532;     0.15325;     -0.17988;     0.14243
154.67532;     0.15319;     -0.18041;     0.14230
155.67532;     0.15323;     -0.18086;     0.14211
156.67532;     0.15327;     -0.18029;     0.14189
157.67532;     0.15346;     -0.18105;     0.14175
158.67532;     0.15374;     -0.18070;     0.14180
159.67532;     0.15479;     -0.18111;     0.14184
160.67532;     0.15636;     -0.18143;     0.14166
161.67532;     0.15946;     -0.18169;     0.14150
162.67532;     0.16142;     -0.18254;     0.14143
163.67532;     0.15468;     -0.18177;     0.14143
164.67532;     0.15036;     -0.18261;     0.14132
165.67532;     0.14883;     -0.18235;     0.14113
166.67532;     0.14905;     -0.18284;     0.14107
167.67532;     0.14850;     -0.18357;     0.14104
168.67532;     0.14810;     -0.18289;     0.14086
169.67532;     0.14797;     -0.18359;     0.14085
170.67532;     0.14763;     -0.18364;     0.14074
171.67532;     0.14734;     -0.18356;     0.14056
172.67532;     0.14714;     -0.18451;     0.14042
173.67532;     0.14691;     -0.18440;     0.14024
174.67532;     0.14675;     -0.18493;     0.14014
175.67532;     0.14657;     -0.18480;     0.14009
176.67532;     0.14634;     -0.18525;     0.13998
177.67532;     0.14624;     -0.18610;     0.13985
178.67532;     0.14606;     -0.18558;     0.13975
179.67532;     0.14582;     -0.18601;     0.13968
180.67532;     0.14560;     -0.18621;     0.13961
181.67532;     0.14535;     -0.18633;     0.13958
182.67532;     0.14520;     -0.18682;     0.13942
183.67532;     0.14511;     -0.18665;     0.13922
184.67532;     0.14491;     -0.18707;     0.13914
185.67532;     0.14477;     -0.18695;     0.13920
186.67532;     0.14471;     -0.18718;     0.13915
187.67532;     0.14456;     -0.18777;     0.13907
188.67532;     0.14444;     -0.18747;     0.13897
189.67532;     0.14437;     -0.18808;     0.13888
190.67532;     0.14426;     -0.18790;     0.13883
191.67532;     0.14415;     -0.18810;     0.13876
192.67532;     0.14396;     -0.18846;     0.13865
193.67532;     0.14371;     -0.18836;     0.13856
194.67532;     0.14356;     -0.18866;     0.13845
195.67532;     0.14352;     -0.18878;     0.13838
196.67532;     0.14347;     -0.18889;     0.13832
197.67532;     0.14335;     -0.18945;     0.13822
198.67532;     0.14323;     -0.18933;     0.13816
199.67532;     0.14313;     -0.18966;     0.13810
200.67532;     0.14313;     -0.18986;     0.13809
201.67532;     0.14312;     -0.18989;     0.13809
202.67532;     0.14306;     -0.19011;     0.13807
203.67532;     0.14312;     -0.19004;     0.13799
204.67532;     0.14318;     -0.19051;     0.13793
205.67532;     0.14319;     -0.19057;     0.13787
206.67532;     0.14313;     -0.19076;     0.13778
207.67532;     0.14301;     -0.19095;     0.13773
208.67532;     0.14292;     -0.19094;     0.13749
209.67532;     0.14291;     -0.19127;     0.13748
210.67532;     0.14295;     -0.19134;     0.13750
211.67532;     0.14295;     -0.19153;     0.13755
212.67532;     0.14306;     -0.19172;     0.13748
213.67532;     0.14312;     -0.19176;     0.13739
214.67532;     0.14309;     -0.19228;     0.13726
215.67532;     0.14297;     -0.19208;     0.13717
216.67532;     0.14297;     -0.19221;     0.13707
217.67532;     0.14303;     -0.19228;     0.13695
218.67532;     0.14310;     -0.19246;     0.13690
219.67532;     0.14341;     -0.19303;     0.13679
220.67532;     0.14380;     -0.19293;     0.13670
221.67532;     0.14407;     -0.19370;     0.13654
222.67532;     0.14398;     -0.19291;     0.13643
223.67532;     0.14388;     -0.19288;     0.13641
224.67532;     0.14368;     -0.19326;     0.13635
225.67532;     0.14360;     -0.19316;     0.13623
226.67532;     0.14362;     -0.19340;     0.13615
227.67532;     0.14354;     -0.19369;     0.13604
228.67532;     0.14351;     -0.19377;     0.13597
229.67532;     0.14354;     -0.19422;     0.13579
230.67532;     0.14353;     -0.19422;     0.13558
231.67532;     0.14357;     -0.19435;     0.13547
232.67532;     0.14355;     -0.19455;     0.13545
233.67532;     0.14355;     -0.19463;     0.13536
234.67532;     0.14356;     -0.19517;     0.13531
235.67532;     0.14358;     -0.19518;     0.13523
236.67532;     0.14367;     -0.19531;     0.13510
237.67532;     0.14381;     -0.19560;     0.13493
238.67532;     0.14391;     -0.19562;     0.13477
239.67532;     0.14390;     -0.19602;     0.13470
240.67532;     0.14396;     -0.19611;     0.13458
241.67532;     0.14398;     -0.19630;     0.13448
242.67532;     0.14392;     -0.19656;     0.13435
243.67532;     0.14390;     -0.19655;     0.13414
244.67532;     0.14383;     -0.19702;     0.13399
245.67532;     0.14377;     -0.19698;     0.13385
246.67532;     0.14377;     -0.19727;     0.13356
247.67532;     0.14368;     -0.19747;     0.13336
248.67532;     0.14345;     -0.19730;     0.13329
249.67532;     0.14327;     -0.19798;     0.13329
250.67532;     0.14316;     -0.19810;     0.13344
251.67532;     0.14277;     -0.19816;     0.13362
252.67532;     0.14200;     -0.19831;     0.13370
253.67532;     0.14104;     -0.19816;     0.13346
254.67532;     0.14006;     -0.19853;     0.13321
255.67532;     0.13913;     -0.19855;     0.13286
256.67532;     0.13852;     -0.19891;     0.13280
257.67532;     0.13802;     -0.19898;     0.13278
258.67532;     0.13776;     -0.19891;     0.13268
259.67532;     0.13739;     -0.19919;     0.13248
260.67532;     0.13708;     -0.19918;     0.13235
261.67532;     0.13686;     -0.19935;     0.13232
262.67532;     0.13638;     -0.19945;     0.13216
263.67532;     0.13603;     -0.19953;     0.13223
264.67532;     0.13594;     -0.19979;     0.13218
265.67532;     0.13569;     -0.19984;     0.13172
266.67532;     0.13531;     -0.20034;     0.13160
267.67532;     0.13470;     -0.20014;     0.13128
268.67532;     0.13407;     -0.20029;     0.13111
269.67532;     0.13587;     -0.20050;     0.13082
270.67532;     0.13711;     -0.20060;     0.13068
271.67532;     0.13484;     -0.20091;     0.13058
272.67532;     0.13167;     -0.20101;     0.13041
273.67532;     0.13016;     -0.20138;     0.13037
274.67532;     0.13128;     -0.20156;     0.13031
275.67532;     0.13126;     -0.20141;     0.13002
276.67532;     0.12846;     -0.20167;     0.12970
277.67532;     0.12627;     -0.20151;     0.12941
278.67532;     0.12789;     -0.20215;     0.12922
279.67532;     0.12839;     -0.20259;     0.12918
280.67532;     0.12680;     -0.20255;     0.12922
281.67532;     0.12549;     -0.20306;     0.12855
282.67532;     0.12660;     -0.20303;     0.12795
283.67532;     0.12657;     -0.20349;     0.13035
284.67532;     0.12416;     -0.20346;     0.13076
285.67532;     0.12483;     -0.20487;     0.12841
286.67532;     0.12563;     -0.20574;     0.12515
287.67532;     0.12463;     -0.20536;     0.12452
288.67532;     0.12518;     -0.20818;     0.12689
289.67532;     0.12600;     -0.20821;     0.12785
290.67532;     0.12552;     -0.20567;     0.12614
291.67532;     0.12709;     -0.19978;     0.12414
292.67532;     0.12727;     -0.19414;     0.12533
293.67532;     0.12714;     -0.20202;     0.12736
294.67532;     0.13326;     -0.22827;     0.12586
295.67532;     0.13507;     -0.26247;     0.12400
296.67532;     0.13922;     -0.28100;     0.12505
297.67532;     0.14361;     -0.24938;     0.12497
298.67532;     0.14682;     -0.14709;     0.12343
299.67532;     0.15368;-7.560545e-03;     0.12416

