#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L236.ngb-sdg                 L236.ngb-sdg                 L236.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L236                         L236                         L236                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 17:59             20.10.2020 17:59             20.10.2020 17:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L236                         L236                         L236                        
#SAMPLE MASS /mg:             16.50                        16.50                        16.50                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.74532;             ;-0.14171;-3.174051e-03
-48.74532;             ;-0.14956;      0.19509
-47.74532;             ;-0.16952;      0.18435
-46.74532;             ;-0.17592;      0.17555
-45.74532;             ;-0.17359;      0.17042
-44.74532;             ;-0.17388;      0.16138
-43.74532;             ;-0.17576;      0.15820
-42.74532;             ;-0.17654;      0.14911
-41.74532;             ;-0.17766;      0.15604
-40.74532;             ;-0.17904;      0.16298
-39.74532;             ;-0.18032;      0.16409
-38.74532;             ;-0.17942;      0.16554
-37.74532;             ;-0.17947;      0.16495
-36.74532;             ;-0.17988;      0.16605
-35.74532;             ;-0.18015;      0.16597
-34.74532;             ;-0.18078;      0.16656
-33.74532;             ;-0.18120;      0.16870
-32.74532;             ;-0.18138;      0.16993
-31.74532;             ;-0.18149;      0.16940
-30.74532;             ;-0.18210;      0.17047
-29.74532;             ;-0.18257;      0.17113
-28.74532;             ;-0.18241;      0.17179
-27.74532;             ;-0.18273;      0.17222
-26.74532;             ;-0.18300;      0.17291
-25.74532;             ;-0.18356;      0.17329
-24.74532;             ;-0.18445;      0.17459
-23.74532;             ;-0.18551;      0.17504
-22.74532;             ;-0.18505;      0.17542
-21.74532;             ;-0.18528;      0.17614
-20.74532;             ;-0.18628;      0.17691
-19.74532;             ;-0.18600;      0.17718
-18.74532;             ;-0.18686;      0.17775
-17.74532;             ;-0.18696;      0.17842
-16.74532;             ;-0.18710;      0.17877
-15.74532;             ;-0.18726;      0.17921
-14.74532;             ;-0.18751;      0.17991
-13.74532;             ;-0.18762;      0.18060
-12.74532;             ;-0.18800;      0.18099
-11.74532;             ;-0.18836;      0.18157
-10.74532;             ;-0.18857;      0.18201
 -9.74532;             ;-0.18859;      0.18263
 -8.74532;             ;-0.18878;      0.18352
 -7.74532;             ;-0.18888;      0.18366
 -6.74532;             ;-0.18911;      0.18438
 -5.74532;             ;-0.18923;      0.18487
 -4.74532;             ;-0.18946;      0.18589
 -3.74532;             ;-0.18947;      0.18657
 -2.74532;             ;-0.18953;      0.18752
 -1.74532;             ;-0.18949;      0.18816
 -0.74532;             ;-0.18959;      0.18958
  0.25468;             ;-0.18971;      0.19242
  1.25468;             ;-0.18997;      0.18947
  2.25468;             ;-0.19005;      0.18877
  3.25468;             ;-0.19014;      0.18847
  4.25468;             ;-0.19015;      0.18892
  5.25468;             ;-0.19032;      0.18854
  6.25468;             ;-0.19039;      0.18896
  7.25468;             ;-0.19036;      0.18923
  8.25468;             ;-0.19026;      0.18933
  9.25468;             ;-0.19019;      0.18971
 10.25468;             ;-0.19016;      0.19012
 11.25468;             ;-0.19046;      0.19054
 12.25468;             ;-0.19042;      0.19076
 13.25468;             ;-0.19040;      0.19100
 14.25468;             ;-0.19054;      0.19138
 15.25468;             ;-0.19067;      0.19173
 16.25468;             ;-0.19069;      0.19218
 17.25468;             ;-0.19091;      0.19262
 18.25468;-6.958882e-03;-0.19097;      0.19293
 19.25468;-6.958882e-03;-0.19115;      0.19319
 20.25468;-6.958882e-03;-0.19128;      0.19347
 21.25468;      0.20886;-0.19142;      0.19373
 22.25468;      0.20182;-0.19160;      0.19391
 23.25468;      0.19480;-0.19163;      0.19414
 24.25468;      0.19040;-0.19165;      0.19438
 25.25468;      0.18329;-0.19167;      0.19451
 26.25468;      0.18072;-0.19183;      0.19469
 27.25468;      0.17290;-0.19200;      0.19498
 28.25468;      0.18088;-0.19199;      0.19530
 29.25468;      0.18751;-0.19203;      0.19564
 30.25468;      0.19021;-0.19213;      0.19597
 31.25468;      0.19112;-0.19235;      0.19629
 32.25468;      0.19083;-0.19257;      0.19668
 33.25468;      0.19149;-0.19265;      0.19702
 34.25468;      0.19261;-0.19268;      0.19736
 35.25468;      0.19386;-0.19275;      0.19774
 36.25468;      0.19518;-0.19279;      0.19804
 37.25468;      0.19621;-0.19296;      0.19832
 38.25468;      0.19751;-0.19298;      0.19857
 39.25468;      0.19850;-0.19311;      0.19882
 40.25468;      0.19950;-0.19330;      0.19914
 41.25468;      0.20054;-0.19350;      0.19941
 42.25468;      0.20163;-0.19375;      0.19970
 43.25468;      0.20218;-0.19411;      0.19999
 44.25468;      0.20253;-0.19449;      0.20025
 45.25468;      0.20347;-0.19462;      0.20061
 46.25468;      0.20404;-0.19470;      0.20076
 47.25468;      0.20505;-0.19479;      0.20084
 48.25468;      0.20540;-0.19485;      0.20103
 49.25468;      0.20596;-0.19488;      0.20126
 50.25468;      0.20661;-0.19501;      0.20157
 51.25468;      0.20708;-0.19508;      0.20181
 52.25468;      0.20742;-0.19504;      0.20197
 53.25468;      0.20775;-0.19506;      0.20217
 54.25468;      0.20822;-0.19514;      0.20234
 55.25468;      0.20864;-0.19523;      0.20245
 56.25468;      0.20922;-0.19526;      0.20268
 57.25468;      0.20968;-0.19527;      0.20306
 58.25468;      0.21005;-0.19529;      0.20334
 59.25468;      0.21034;-0.19536;      0.20358
 60.25468;      0.21064;-0.19533;      0.20380
 61.25468;      0.21093;-0.19541;      0.20392
 62.25468;      0.21117;-0.19559;      0.20420
 63.25468;      0.21154;-0.19557;      0.20466
 64.25468;      0.21195;-0.19561;      0.20501
 65.25468;      0.21221;-0.19562;      0.20517
 66.25468;      0.21237;-0.19561;      0.20531
 67.25468;      0.21262;-0.19561;      0.20552
 68.25468;      0.21263;-0.19563;      0.20587
 69.25468;      0.21260;-0.19567;      0.20623
 70.25468;      0.21293;-0.19584;      0.20648
 71.25468;      0.21309;-0.19581;      0.20671
 72.25468;      0.21333;-0.19579;      0.20689
 73.25468;      0.21342;-0.19594;      0.20687
 74.25468;      0.21348;-0.19619;      0.20707
 75.25468;      0.21351;-0.19633;      0.20729
 76.25468;      0.21359;-0.19638;      0.20743
 77.25468;      0.21364;-0.19644;      0.20761
 78.25468;      0.21373;-0.19645;      0.20774
 79.25468;      0.21388;-0.19646;      0.20804
 80.25468;      0.21405;-0.19643;      0.20839
 81.25468;      0.21417;-0.19643;      0.20862
 82.25468;      0.21437;-0.19651;      0.20885
 83.25468;      0.21460;-0.19649;      0.20922
 84.25468;      0.21477;-0.19635;      0.20945
 85.25468;      0.21495;-0.19629;      0.20959
 86.25468;      0.21507;-0.19619;      0.20973
 87.25468;      0.21518;-0.19616;      0.21001
 88.25468;      0.21538;-0.19623;      0.21019
 89.25468;      0.21553;-0.19622;      0.21035
 90.25468;      0.21558;-0.19614;      0.21058
 91.25468;      0.21562;-0.19596;      0.21080
 92.25468;      0.21577;-0.19591;      0.21097
 93.25468;      0.21585;-0.19583;      0.21114
 94.25468;      0.21595;-0.19590;      0.21130
 95.25468;      0.21608;-0.19600;      0.21142
 96.25468;      0.21624;-0.19625;      0.21151
 97.25468;      0.21642;-0.19644;      0.21174
 98.25468;      0.21657;-0.19649;      0.21205
 99.25468;      0.21661;-0.19648;      0.21231
100.25468;      0.21671;-0.19653;      0.21259
101.25468;      0.21680;-0.19652;      0.21278
102.25468;      0.21691;-0.19660;      0.21180
103.25468;      0.21695;-0.19684;      0.21294
104.25468;      0.21715;-0.19693;      0.21312
105.25468;      0.21728;-0.19698;      0.21326
106.25468;      0.21741;-0.19708;      0.21363
107.25468;      0.21756;-0.19703;      0.21396
108.25468;      0.21777;-0.19700;      0.21420
109.25468;      0.21801;-0.19702;      0.21442
110.25468;      0.21820;-0.19696;      0.21464
111.25468;      0.21830;-0.19686;      0.21488
112.25468;      0.21840;-0.19676;      0.21515
113.25468;      0.21862;-0.19697;      0.21539
114.25468;      0.21878;-0.19709;      0.21564
115.25468;      0.21895;-0.19721;      0.21595
116.25468;      0.21914;-0.19717;      0.21617
117.25468;      0.21936;-0.19822;      0.21642
118.25468;      0.21953;-0.19945;      0.21675
119.25468;      0.21966;-0.19888;      0.21704
120.25468;      0.21984;-0.19654;      0.21735
121.25468;      0.21996;-0.19602;      0.21767
122.25468;      0.22006;-0.19607;      0.21796
123.25468;      0.22023;-0.19595;      0.21827
124.25468;      0.22059;-0.19562;      0.21870
125.25468;      0.22100;-0.19530;      0.21918
126.25468;      0.22127;-0.19504;      0.21959
127.25468;      0.22141;-0.19489;      0.22005
128.25468;      0.22163;-0.19506;      0.22076
129.25468;      0.22194;-0.19581;      0.22128
130.25468;      0.22233;-0.19664;      0.22103
131.25468;      0.22266;-0.19774;      0.22089
132.25468;      0.22281;-0.19815;      0.22071
133.25468;      0.22314;-0.19754;      0.22078
134.25468;      0.22368;-0.19576;      0.22068
135.25468;      0.22419;-0.19540;      0.22053
136.25468;      0.22478;-0.19622;      0.22100
137.25468;      0.22533;-0.19668;      0.22155
138.25468;      0.22600;-0.19596;      0.22179
139.25468;      0.22595;-0.19578;      0.22194
140.25468;      0.22540;-0.19656;      0.22217
141.25468;      0.22467;-0.19606;      0.22253
142.25468;      0.22447;-0.19566;      0.22280
143.25468;      0.22449;-0.19636;      0.22306
144.25468;      0.22458;-0.19594;      0.22345
145.25468;      0.22463;-0.19553;      0.22366
146.25468;      0.22462;-0.19577;      0.22392
147.25468;      0.22491;-0.19529;      0.22061
148.25468;      0.22517;-0.19525;      0.22421
149.25468;      0.22529;-0.19551;      0.22420
150.25468;      0.22533;-0.19523;      0.22440
151.25468;      0.22551;-0.19529;      0.22452
152.25468;      0.22579;-0.19532;      0.22485
153.25468;      0.22594;-0.19488;      0.22511
154.25468;      0.22606;-0.19544;      0.22530
155.25468;      0.22629;-0.19529;      0.22554
156.25468;      0.22654;-0.19498;      0.22586
157.25468;      0.22654;-0.19526;      0.22607
158.25468;      0.22661;-0.19510;      0.22628
159.25468;      0.22681;-0.19517;      0.22649
160.25468;      0.22711;-0.19504;      0.22668
161.25468;      0.22732;-0.19464;      0.22689
162.25468;      0.22750;-0.19493;      0.22706
163.25468;      0.22769;-0.19484;      0.22726
164.25468;      0.22787;-0.19515;      0.22745
165.25468;      0.22804;-0.19509;      0.22766
166.25468;      0.22816;-0.19458;      0.22787
167.25468;      0.22838;-0.19487;      0.22810
168.25468;      0.22863;-0.19468;      0.22831
169.25468;      0.22885;-0.19487;      0.22846
170.25468;      0.22897;-0.19489;      0.22870
171.25468;      0.22911;-0.19448;      0.22896
172.25468;      0.22922;-0.19507;      0.22910
173.25468;      0.22931;-0.19479;      0.22928
174.25468;      0.22941;-0.19478;      0.22954
175.25468;      0.22988;-0.19498;      0.22977
176.25468;      0.23018;-0.19474;      0.22991
177.25468;      0.22933;-0.19489;      0.23010
178.25468;      0.23050;-0.19469;      0.23027
179.25468;      0.23054;-0.19477;      0.23044
180.25468;      0.23044;-0.19486;      0.23048
181.25468;      0.23073;-0.19476;      0.23091
182.25468;      0.23106;-0.19493;      0.23140
183.25468;      0.23133;-0.19441;      0.23181
184.25468;      0.23144;-0.19465;      0.23198
185.25468;      0.23157;-0.19467;      0.23206
186.25468;      0.23182;-0.19486;      0.23225
187.25468;      0.23215;-0.19446;      0.23258
188.25468;      0.23248;-0.19408;      0.23307
189.25468;      0.23271;-0.19442;      0.23336
190.25468;      0.23306;-0.19415;      0.23343
191.25468;      0.23341;-0.19434;      0.23430
192.25468;      0.23370;-0.19427;      0.23457
193.25468;      0.23388;-0.19395;      0.23399
194.25468;      0.23402;-0.19394;      0.23373
195.25468;      0.23423;-0.19371;      0.23403
196.25468;      0.23439;-0.19376;      0.23515
197.25468;      0.23456;-0.19354;      0.23562
198.25468;      0.23481;-0.19349;      0.23571
199.25468;      0.23487;-0.19369;      0.23579
200.25468;      0.23497;-0.19356;      0.23602
201.25468;      0.23523;-0.19379;      0.23632
202.25468;      0.23547;-0.19321;      0.23665
203.25468;      0.23565;-0.19332;      0.23686
204.25468;      0.23594;-0.19301;      0.23701
205.25468;      0.23634;-0.19282;      0.23710
206.25468;      0.23659;-0.19292;      0.23722
207.25468;      0.23681;-0.19268;      0.23733
208.25468;      0.23713;-0.19286;      0.23670
209.25468;      0.23748;-0.19278;      0.23809
210.25468;      0.23776;-0.19277;      0.23851
211.25468;      0.23801;-0.19265;      0.23864
212.25468;      0.23819;-0.19246;      0.23868
213.25468;      0.23844;-0.19256;      0.23897
214.25468;      0.23867;-0.19235;      0.23920
215.25468;      0.23893;-0.19240;      0.23949
216.25468;      0.23920;-0.19234;      0.23970
217.25468;      0.23942;-0.19242;      0.23994
218.25468;      0.23967;-0.19225;      0.24016
219.25468;      0.23989;-0.19195;      0.24031
220.25468;      0.24008;-0.19188;      0.24056
221.25468;      0.24044;-0.19162;      0.24074
222.25468;      0.24079;-0.19176;      0.24085
223.25468;      0.24113;-0.19160;      0.24108
224.25468;      0.24148;-0.19139;      0.24139
225.25468;      0.24173;-0.19125;      0.24168
226.25468;      0.24188;-0.19112;      0.24199
227.25468;      0.24195;-0.19119;      0.24226
228.25468;      0.24195;-0.19099;      0.24246
229.25468;      0.24188;-0.19115;      0.24265
230.25468;      0.24195;-0.19072;      0.24279
231.25468;      0.24233;-0.19059;      0.24298
232.25468;      0.24274;-0.19041;      0.24325
233.25468;      0.24319;-0.19029;      0.24348
234.25468;      0.24369;-0.19041;      0.24369
235.25468;      0.24403;-0.19023;      0.24397
236.25468;      0.24422;-0.19014;      0.24432
237.25468;      0.24440;-0.18989;      0.24463
238.25468;      0.24459;-0.19051;      0.24483
239.25468;      0.24494;-0.19048;      0.24505
240.25468;      0.24518;-0.19033;      0.24527
241.25468;      0.24525;-0.18910;      0.24556
242.25468;      0.24535;-0.18920;      0.24587
243.25468;      0.24573;-0.19007;      0.24613
244.25468;      0.24614;-0.18951;      0.24644
245.25468;      0.24642;-0.18925;      0.24682
246.25468;      0.24666;-0.18902;      0.24716
247.25468;      0.24672;-0.18900;      0.24742
248.25468;      0.24678;-0.18911;      0.24760
249.25468;      0.24697;-0.18916;      0.24775
250.25468;      0.24719;-0.18906;      0.24798
251.25468;      0.24739;-0.18892;      0.24816
252.25468;      0.24758;-0.18912;      0.24832
253.25468;      0.24780;-0.18907;      0.24856
254.25468;      0.24773;-0.18882;      0.24881
255.25468;      0.24758;-0.18893;      0.24897
256.25468;      0.24795;-0.18893;      0.24913
257.25468;      0.24824;-0.18897;      0.24925
258.25468;      0.24862;-0.18910;      0.24933
259.25468;      0.24887;-0.18904;      0.24939
260.25468;      0.24874;-0.18897;      0.24958
261.25468;      0.24885;-0.18862;      0.24994
262.25468;      0.24900;-0.18866;      0.25025
263.25468;      0.24942;-0.18821;      0.25044
264.25468;      0.24952;-0.18975;      0.25048
265.25468;      0.24978;-0.18935;      0.25056
266.25468;      0.25076;-0.18907;      0.25085
267.25468;      0.25190;-0.18912;      0.25117
268.25468;      0.25074;-0.18909;      0.25134
269.25468;      0.24898;-0.18942;      0.25157
270.25468;      0.24813;-0.18928;      0.25184
271.25468;      0.24977;-0.18910;      0.25209
272.25468;      0.25138;-0.18885;      0.25229
273.25468;      0.25059;-0.18871;      0.25250
274.25468;      0.24944;-0.18860;      0.25265
275.25468;      0.24994;-0.18840;      0.25283
276.25468;      0.25089;-0.18880;      0.25308
277.25468;      0.25074;-0.18894;      0.25325
278.25468;      0.25080;-0.18885;      0.25345
279.25468;      0.25138;-0.18870;      0.25376
280.25468;      0.25177;-0.18865;      0.25418
281.25468;      0.25057;-0.18856;      0.25418
282.25468;      0.25203;-0.18812;      0.25052
283.25468;      0.25253;-0.18816;      0.25413
284.25468;      0.25111;-0.18799;      0.25407
285.25468;      0.25094;-0.18923;      0.25502
286.25468;      0.25206;-0.18826;      0.25667
287.25468;      0.25156;-0.18845;      0.25647
288.25468;      0.25269;-0.18961;      0.25451
289.25468;      0.25234;-0.18930;      0.25188
290.25468;      0.25210;-0.18909;      0.25356
291.25468;      0.25334;-0.18603;      0.25592
292.25468;      0.25294;-0.18007;      0.25649
293.25468;      0.25376;-0.17697;      0.25519
294.25468;      0.25353;-0.18325;      0.25530
295.25468;      0.25367;-0.20685;      0.25534
296.25468;      0.25435;-0.23277;      0.25542
297.25468;      0.25411;-0.24774;      0.25517
298.25468;      0.25557;-0.22658;      0.25672
299.25468;      0.25470;-0.11365;      0.25811

