#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L125.ngb-sdg                 L125.ngb-sdg                 L125.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L125                         L125                         L125                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   07.09.2020 19:57             07.09.2020 19:57             07.09.2020 19:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L125                         L125                         L125                        
#SAMPLE MASS /mg:             10.02                        10.02                        10.02                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43172;             ;     -0.20610;-9.459861e-03
-49.43172;             ;     -0.20617;-9.459861e-03
-48.43172;             ;     -0.20459;      0.26688
-47.43172;             ;     -0.20699;      0.23416
-46.43172;             ;     -0.20692;      0.21377
-45.43172;             ;     -0.20759;      0.20494
-44.43172;             ;     -0.20781;      0.19443
-43.43172;             ;     -0.20837;      0.18106
-42.43172;             ;     -0.20927;      0.16344
-41.43172;             ;     -0.20827;      0.18663
-40.43172;             ;     -0.20877;      0.19835
-39.43172;             ;     -0.20981;      0.19919
-38.43172;             ;     -0.21039;      0.19659
-37.43172;             ;     -0.21061;      0.19330
-36.43172;             ;     -0.21088;      0.19301
-35.43172;             ;     -0.21129;      0.19398
-34.43172;             ;     -0.21210;      0.19525
-33.43172;             ;     -0.21268;      0.19613
-32.43172;             ;     -0.21303;      0.19629
-31.43172;             ;     -0.21303;      0.19760
-30.43172;             ;     -0.21306;      0.19805
-29.43172;             ;     -0.21317;      0.19905
-28.43172;             ;     -0.21415;      0.19894
-27.43172;             ;     -0.21310;      0.19950
-26.43172;             ;     -0.21488;      0.20023
-25.43172;             ;     -0.21585;      0.20108
-24.43172;             ;     -0.21655;      0.20148
-23.43172;             ;     -0.21787;      0.20189
-22.43172;             ;     -0.21832;      0.20249
-21.43172;             ;     -0.21925;      0.20311
-20.43172;             ;     -0.21892;      0.20357
-19.43172;             ;     -0.21870;      0.20386
-18.43172;             ;     -0.21900;      0.20452
-17.43172;             ;     -0.21911;      0.20528
-16.43172;             ;     -0.21924;      0.20625
-15.43172;             ;     -0.21962;      0.20653
-14.43172;             ;     -0.21954;      0.20710
-13.43172;             ;     -0.22007;      0.20768
-12.43172;             ;     -0.22029;      0.20808
-11.43172;             ;     -0.22018;      0.20841
-10.43172;             ;     -0.22016;      0.20902
 -9.43172;             ;     -0.22001;      0.20988
 -8.43172;             ;     -0.22035;      0.21030
 -7.43172;             ;     -0.22066;      0.21095
 -6.43172;             ;     -0.22037;      0.21196
 -5.43172;             ;     -0.22047;      0.21221
 -4.43172;             ;     -0.22083;      0.21279
 -3.43172;             ;     -0.22112;      0.21321
 -2.43172;             ;     -0.22080;      0.21370
 -1.43172;             ;     -0.22100;      0.21473
 -0.43172;             ;     -0.22146;      0.21468
  0.56828;             ;     -0.22138;      0.21449
  1.56828;             ;     -0.22109;      0.21465
  2.56828;             ;     -0.22097;      0.21518
  3.56828;             ;     -0.22134;      0.21559
  4.56828;             ;     -0.22118;      0.21587
  5.56828;             ;     -0.22116;      0.21635
  6.56828;             ;     -0.22116;      0.21633
  7.56828;             ;     -0.22112;      0.21688
  8.56828;             ;     -0.22121;      0.21738
  9.56828;             ;     -0.22111;      0.21759
 10.56828;             ;     -0.22092;      0.21804
 11.56828;             ;     -0.22074;      0.21851
 12.56828;             ;     -0.22061;      0.21890
 13.56828;             ;     -0.22058;      0.21944
 14.56828;             ;     -0.22053;      0.22003
 15.56828;             ;     -0.22045;      0.22069
 16.56828;             ;     -0.22041;      0.22086
 17.56828;-3.033981e-03;     -0.22022;      0.22130
 18.56828;-3.033981e-03;     -0.21987;      0.22153
 19.56828;-3.033981e-03;     -0.21988;      0.22169
 20.56828;      0.28491;     -0.21998;      0.22182
 21.56828;      0.27247;     -0.21986;      0.22195
 22.56828;      0.25447;     -0.21991;      0.22236
 23.56828;      0.24251;     -0.22037;      0.22271
 24.56828;      0.23596;     -0.21997;      0.22307
 25.56828;      0.22234;     -0.22005;      0.22317
 26.56828;      0.22278;     -0.22012;      0.22338
 27.56828;      0.21327;     -0.22068;      0.22388
 28.56828;      0.23076;     -0.22074;      0.22434
 29.56828;      0.23962;     -0.22101;      0.22480
 30.56828;      0.24096;     -0.22113;      0.22537
 31.56828;      0.23864;     -0.22122;      0.22548
 32.56828;      0.23836;     -0.22125;      0.22523
 33.56828;      0.24016;     -0.22148;      0.22521
 34.56828;      0.24236;     -0.22118;      0.22576
 35.56828;      0.24432;     -0.22122;      0.22602
 36.56828;      0.24633;     -0.22184;      0.22631
 37.56828;      0.24816;     -0.22189;      0.22673
 38.56828;      0.25047;     -0.22196;      0.22698
 39.56828;      0.25093;     -0.22202;      0.22712
 40.56828;      0.25264;     -0.22223;      0.22733
 41.56828;      0.25420;     -0.22265;      0.22759
 42.56828;      0.25627;     -0.22250;      0.22793
 43.56828;      0.25794;     -0.22212;      0.22812
 44.56828;      0.25931;     -0.22246;      0.22827
 45.56828;      0.26016;     -0.22267;      0.22864
 46.56828;      0.26192;     -0.22296;      0.22865
 47.56828;      0.26360;     -0.22300;      0.22884
 48.56828;      0.26523;     -0.22310;      0.22906
 49.56828;      0.26603;     -0.22311;      0.22980
 50.56828;      0.26729;     -0.22321;      0.22955
 51.56828;      0.26881;     -0.22318;      0.22979
 52.56828;      0.27019;     -0.22320;      0.22992
 53.56828;      0.27042;     -0.22321;      0.23018
 54.56828;      0.27201;     -0.22329;      0.23034
 55.56828;      0.27295;     -0.22334;      0.23053
 56.56828;      0.27411;     -0.22326;      0.23089
 57.56828;      0.27515;     -0.22322;      0.23105
 58.56828;      0.27558;     -0.22326;      0.23127
 59.56828;      0.27644;     -0.22319;      0.23130
 60.56828;      0.27703;     -0.22319;      0.23158
 61.56828;      0.27771;     -0.22315;      0.23190
 62.56828;      0.27828;     -0.22345;      0.23202
 63.56828;      0.27885;     -0.22323;      0.23196
 64.56828;      0.27942;     -0.22300;      0.23222
 65.56828;      0.28000;     -0.22306;      0.23255
 66.56828;      0.28055;     -0.22296;      0.23286
 67.56828;      0.28090;     -0.22317;      0.23297
 68.56828;      0.28138;     -0.22309;      0.23324
 69.56828;      0.28174;     -0.22302;      0.23370
 70.56828;      0.28200;     -0.22294;      0.23411
 71.56828;      0.28242;     -0.22279;      0.23430
 72.56828;      0.28277;     -0.22276;      0.23433
 73.56828;      0.28293;     -0.22288;      0.23451
 74.56828;      0.28289;     -0.22279;      0.23476
 75.56828;      0.28304;     -0.22283;      0.23499
 76.56828;      0.28330;     -0.22268;      0.23523
 77.56828;      0.28356;     -0.22235;      0.23544
 78.56828;      0.28385;     -0.22248;      0.23569
 79.56828;      0.28405;     -0.22263;      0.23593
 80.56828;      0.28416;     -0.22264;      0.23609
 81.56828;      0.28426;     -0.22258;      0.23621
 82.56828;      0.28418;     -0.22240;      0.23636
 83.56828;      0.28402;     -0.22208;      0.23658
 84.56828;      0.28386;     -0.22195;      0.23668
 85.56828;      0.28368;     -0.22187;      0.23689
 86.56828;      0.28347;     -0.22173;      0.23718
 87.56828;      0.28337;     -0.22164;      0.23734
 88.56828;      0.28292;     -0.22159;      0.23748
 89.56828;      0.28279;     -0.22164;      0.23735
 90.56828;      0.28250;     -0.22172;      0.23746
 91.56828;      0.28235;     -0.22175;      0.23769
 92.56828;      0.28184;     -0.22161;      0.23793
 93.56828;      0.28140;     -0.22151;      0.23818
 94.56828;      0.28064;     -0.22149;      0.23834
 95.56828;      0.28065;     -0.22133;      0.23839
 96.56828;      0.28051;     -0.22132;      0.23852
 97.56828;      0.28034;     -0.22133;      0.23861
 98.56828;      0.28000;     -0.22121;      0.23877
 99.56828;      0.27909;     -0.22152;      0.23908
100.56828;      0.27893;     -0.22169;      0.23941
101.56828;      0.27834;     -0.22180;      0.23947
102.56828;      0.27778;     -0.22181;      0.23947
103.56828;      0.27820;     -0.22166;      0.23974
104.56828;      0.27822;     -0.22212;      0.23999
105.56828;      0.27803;     -0.22220;      0.24016
106.56828;      0.27719;     -0.22252;      0.24039
107.56828;      0.27733;     -0.22271;      0.24057
108.56828;      0.27701;     -0.22273;      0.24075
109.56828;      0.27694;     -0.22315;      0.24119
110.56828;      0.27670;     -0.22410;      0.24153
111.56828;      0.27649;     -0.22448;      0.24178
112.56828;      0.27633;     -0.22459;      0.24210
113.56828;      0.27635;     -0.22538;      0.24264
114.56828;      0.27645;     -0.22680;      0.24322
115.56828;      0.27659;     -0.22957;      0.24367
116.56828;      0.27679;     -0.23506;      0.24397
117.56828;      0.27687;     -0.24957;      0.24419
118.56828;      0.27679;     -0.26969;      0.24493
119.56828;      0.27672;     -0.24855;      0.24602
120.56828;      0.27665;     -0.22479;      0.24721
121.56828;      0.27684;     -0.21843;      0.24817
122.56828;      0.27696;     -0.21637;      0.24929
123.56828;      0.27720;     -0.21570;      0.25097
124.56828;      0.27752;     -0.21516;      0.25270
125.56828;      0.27802;     -0.21458;      0.25451
126.56828;      0.27870;     -0.21452;      0.25686
127.56828;      0.27919;     -0.21463;      0.25983
128.56828;      0.28073;     -0.21420;      0.26341
129.56828;      0.28184;     -0.21389;      0.26764
130.56828;      0.28368;     -0.21364;      0.27066
131.56828;      0.28578;     -0.21360;      0.26704
132.56828;      0.28820;     -0.21364;      0.25555
133.56828;      0.29115;     -0.21367;      0.24664
134.56828;      0.29563;     -0.21343;      0.24316
135.56828;      0.30096;     -0.21294;      0.24298
136.56828;      0.30733;     -0.21251;      0.24338
137.56828;      0.31452;     -0.21232;      0.24339
138.56828;      0.31955;     -0.21220;      0.24405
139.56828;      0.31675;     -0.21185;      0.24445
140.56828;      0.30163;     -0.21158;      0.24464
141.56828;      0.28714;     -0.21107;      0.24490
142.56828;      0.28082;     -0.21034;      0.24505
143.56828;      0.27838;     -0.21010;      0.24561
144.56828;      0.27784;     -0.20991;      0.24598
145.56828;      0.27843;     -0.20989;      0.24618
146.56828;      0.27800;     -0.20973;      0.24656
147.56828;      0.27889;     -0.20948;      0.24697
148.56828;      0.27913;     -0.20921;      0.24723
149.56828;      0.27910;     -0.20896;      0.24749
150.56828;      0.27900;     -0.20871;      0.24780
151.56828;      0.27894;     -0.20852;      0.24808
152.56828;      0.27903;     -0.20839;      0.24829
153.56828;      0.27920;     -0.20816;      0.24843
154.56828;      0.27928;     -0.20800;      0.24861
155.56828;      0.27946;     -0.20777;      0.24874
156.56828;      0.27949;     -0.20757;      0.24938
157.56828;      0.27940;     -0.20734;      0.24974
158.56828;      0.27935;     -0.20694;      0.24985
159.56828;      0.27941;     -0.20662;      0.24995
160.56828;      0.27951;     -0.20634;      0.25010
161.56828;      0.27961;     -0.20610;      0.25050
162.56828;      0.27961;     -0.20585;      0.25084
163.56828;      0.27954;     -0.20551;      0.25100
164.56828;      0.27957;     -0.20513;      0.25118
165.56828;      0.27953;     -0.20485;      0.25144
166.56828;      0.27963;     -0.20441;      0.25174
167.56828;      0.27968;     -0.20399;      0.25216
168.56828;      0.27951;     -0.20375;      0.25247
169.56828;      0.27941;     -0.20327;      0.25272
170.56828;      0.27953;     -0.20389;      0.25294
171.56828;      0.27960;     -0.20528;      0.25317
172.56828;      0.27964;     -0.20624;      0.25328
173.56828;      0.27970;     -0.20529;      0.25348
174.56828;      0.27977;     -0.20393;      0.25388
175.56828;      0.27983;     -0.20169;      0.25430
176.56828;      0.27989;     -0.20241;      0.25457
177.56828;      0.28008;     -0.20411;      0.25484
178.56828;      0.28020;     -0.20318;      0.25509
179.56828;      0.28031;     -0.20107;      0.25526
180.56828;      0.28052;     -0.20170;      0.25550
181.56828;      0.28066;     -0.20304;      0.25583
182.56828;      0.28082;     -0.20183;      0.25619
183.56828;      0.28095;     -0.20046;      0.25652
184.56828;      0.28104;     -0.20135;      0.25684
185.56828;      0.28107;     -0.20155;      0.25719
186.56828;      0.28127;     -0.20029;      0.25748
187.56828;      0.28157;     -0.19992;      0.25777
188.56828;      0.28181;     -0.20046;      0.25813
189.56828;      0.28184;     -0.19942;      0.25849
190.56828;      0.28188;     -0.19872;      0.25888
191.56828;      0.28199;     -0.19961;      0.25920
192.56828;      0.28220;     -0.19872;      0.25955
193.56828;      0.28246;     -0.19794;      0.26001
194.56828;      0.28278;     -0.19848;      0.26052
195.56828;      0.28299;     -0.19836;      0.26090
196.56828;      0.28315;     -0.19689;      0.26109
197.56828;      0.28345;     -0.19725;      0.26128
198.56828;      0.28375;     -0.19722;      0.26158
199.56828;      0.28402;     -0.19577;      0.26210
200.56828;      0.28435;     -0.19622;      0.26267
201.56828;      0.28470;     -0.19659;      0.26302
202.56828;      0.28492;     -0.19523;      0.26343
203.56828;      0.28527;     -0.19481;      0.26390
204.56828;      0.28571;     -0.19503;      0.26443
205.56828;      0.28611;     -0.19398;      0.26495
206.56828;      0.28648;     -0.19418;      0.26544
207.56828;      0.28683;     -0.19414;      0.26586
208.56828;      0.28718;     -0.19276;      0.26619
209.56828;      0.28759;     -0.19244;      0.26667
210.56828;      0.28804;     -0.19286;      0.26720
211.56828;      0.28850;     -0.19174;      0.26767
212.56828;      0.28891;     -0.19161;      0.26812
213.56828;      0.28926;     -0.19171;      0.26853
214.56828;      0.28966;     -0.18965;      0.26904
215.56828;      0.29002;     -0.19047;      0.26955
216.56828;      0.29037;     -0.19060;      0.27003
217.56828;      0.29077;     -0.18945;      0.27047
218.56828;      0.29117;     -0.18914;      0.27085
219.56828;      0.29157;     -0.18905;      0.27123
220.56828;      0.29198;     -0.18742;      0.27168
221.56828;      0.29238;     -0.18806;      0.27214
222.56828;      0.29288;     -0.18807;      0.27259
223.56828;      0.29342;     -0.18713;      0.27312
224.56828;      0.29390;     -0.18709;      0.27360
225.56828;      0.29427;     -0.18683;      0.27400
226.56828;      0.29459;     -0.18571;      0.27454
227.56828;      0.29484;     -0.18550;      0.27506
228.56828;      0.29512;     -0.18505;      0.27552
229.56828;      0.29574;     -0.18367;      0.27610
230.56828;      0.29624;     -0.18438;      0.27670
231.56828;      0.29659;     -0.18434;      0.27703
232.56828;      0.29704;     -0.18326;      0.27731
233.56828;      0.29744;     -0.18341;      0.27756
234.56828;      0.29795;     -0.18268;      0.27783
235.56828;      0.29835;     -0.18090;      0.27818
236.56828;      0.29874;     -0.18220;      0.27875
237.56828;      0.29939;     -0.18177;      0.27927
238.56828;      0.29992;     -0.18059;      0.27978
239.56828;      0.30041;     -0.18078;      0.28029
240.56828;      0.30092;     -0.18063;      0.28072
241.56828;      0.30161;     -0.17947;      0.28131
242.56828;      0.30222;     -0.17902;      0.28193
243.56828;      0.30268;     -0.17832;      0.28239
244.56828;      0.30308;     -0.17607;      0.28263
245.56828;      0.30349;     -0.17747;      0.28327
246.56828;      0.30392;     -0.17800;      0.28403
247.56828;      0.30440;     -0.17761;      0.28463
248.56828;      0.30481;     -0.17809;      0.28510
249.56828;      0.30531;     -0.17573;      0.28553
250.56828;      0.30583;     -0.17461;      0.28589
251.56828;      0.30625;     -0.17576;      0.28622
252.56828;      0.30675;     -0.17422;      0.28673
253.56828;      0.30730;     -0.17328;      0.28747
254.56828;      0.30779;     -0.17464;      0.28799
255.56828;      0.30820;     -0.17352;      0.28847
256.56828;      0.30858;     -0.17232;      0.28905
257.56828;      0.30897;     -0.17245;      0.28968
258.56828;      0.30925;     -0.17112;      0.29044
259.56828;      0.30949;     -0.16957;      0.29118
260.56828;      0.30987;     -0.17007;      0.29180
261.56828;      0.31032;     -0.16960;      0.29225
262.56828;      0.31075;     -0.16865;      0.29276
263.56828;      0.31122;     -0.16884;      0.29334
264.56828;      0.31166;     -0.16797;      0.29391
265.56828;      0.31198;     -0.16705;      0.29442
266.56828;      0.31238;     -0.16744;      0.29497
267.56828;      0.31273;     -0.16615;      0.29565
268.56828;      0.31302;     -0.16503;      0.29623
269.56828;      0.31336;     -0.16582;      0.29688
270.56828;      0.31340;     -0.16479;      0.29746
271.56828;      0.31328;     -0.16371;      0.29807
272.56828;      0.31327;     -0.16368;      0.29873
273.56828;      0.31329;     -0.16311;      0.29934
274.56828;      0.31335;     -0.16203;      0.29991
275.56828;      0.31344;     -0.16215;      0.30046
276.56828;      0.31362;     -0.16078;      0.30099
277.56828;      0.31380;     -0.16032;      0.30144
278.56828;      0.31402;     -0.16132;      0.30194
279.56828;      0.31410;     -0.15974;      0.30253
280.56828;      0.31400;     -0.15833;      0.30319
281.56828;      0.31401;     -0.15835;      0.30380
282.56828;      0.31410;     -0.15757;      0.30418
283.56828;      0.31419;     -0.15612;      0.30444
284.56828;      0.31463;     -0.15634;      0.30513
285.56828;      0.31487;     -0.15587;      0.30584
286.56828;      0.31495;     -0.15518;      0.30625
287.56828;      0.31511;     -0.15663;      0.30658
288.56828;      0.31526;     -0.15565;      0.30711
289.56828;      0.31551;     -0.15448;      0.30791
290.56828;      0.31562;     -0.15490;      0.30850
291.56828;      0.31577;     -0.15061;      0.30903
292.56828;      0.31603;     -0.13812;      0.30947
293.56828;      0.31632;     -0.13529;      0.30982
294.56828;      0.31656;     -0.14967;      0.31015
295.56828;      0.31673;     -0.18024;      0.31055
296.56828;      0.31697;     -0.21440;      0.31112
297.56828;      0.31727;     -0.22945;      0.31204
298.56828;      0.31732;     -0.18548;      0.31261
299.56828;      0.31736;-6.711432e-03;      0.31340

