#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L300.ngb-sdg                 L300.ngb-sdg                 L300.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L300                         L300                         L300                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 16:09             03.11.2020 16:09             03.11.2020 16:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L300                         L300                         L300                        
#SAMPLE MASS /mg:             17.41                        17.41                        17.41                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.91861;             ;-0.11575;9.012362e-03
-48.91861;             ;-0.12583;     0.19190
-47.91861;             ;-0.13868;     0.18068
-46.91861;             ;-0.13969;     0.17191
-45.91861;             ;-0.14058;     0.16680
-44.91861;             ;-0.14155;     0.16094
-43.91861;             ;-0.14292;     0.15384
-42.91861;             ;-0.14374;     0.14351
-41.91861;             ;-0.14509;     0.15016
-40.91861;             ;-0.14677;     0.15413
-39.91861;             ;-0.14743;     0.15788
-38.91861;             ;-0.14741;     0.15814
-37.91861;             ;-0.14763;     0.15748
-36.91861;             ;-0.14837;     0.15730
-35.91861;             ;-0.14878;     0.15727
-34.91861;             ;-0.14923;     0.15720
-33.91861;             ;-0.14968;     0.15773
-32.91861;             ;-0.15029;     0.15819
-31.91861;             ;-0.15078;     0.15842
-30.91861;             ;-0.15114;     0.15868
-29.91861;             ;-0.15152;     0.15907
-28.91861;             ;-0.15210;     0.15918
-27.91861;             ;-0.15235;     0.15938
-26.91861;             ;-0.15259;     0.15964
-25.91861;             ;-0.15320;     0.16001
-24.91861;             ;-0.15355;     0.16037
-23.91861;             ;-0.15420;     0.16059
-22.91861;             ;-0.15479;     0.16087
-21.91861;             ;-0.15576;     0.16114
-20.91861;             ;-0.15673;     0.16130
-19.91861;             ;-0.15709;     0.16163
-18.91861;             ;-0.15791;     0.16199
-17.91861;             ;-0.15811;     0.16228
-16.91861;             ;-0.15858;     0.16255
-15.91861;             ;-0.15898;     0.16282
-14.91861;             ;-0.15930;     0.16317
-13.91861;             ;-0.15978;     0.16364
-12.91861;             ;-0.16037;     0.16392
-11.91861;             ;-0.16073;     0.16415
-10.91861;             ;-0.16105;     0.16456
 -9.91861;             ;-0.16130;     0.16492
 -8.91861;             ;-0.16157;     0.16522
 -7.91861;             ;-0.16196;     0.16564
 -6.91861;             ;-0.16224;     0.16615
 -5.91861;             ;-0.16266;     0.16654
 -4.91861;             ;-0.16286;     0.16729
 -3.91861;             ;-0.16306;     0.16796
 -2.91861;             ;-0.16338;     0.16834
 -1.91861;             ;-0.16365;     0.16879
 -0.91861;             ;-0.16392;     0.16964
  0.08139;             ;-0.16422;     0.17181
  1.08139;             ;-0.16466;     0.17177
  2.08139;             ;-0.16498;     0.16883
  3.08139;             ;-0.16515;     0.16896
  4.08139;             ;-0.16526;     0.16912
  5.08139;             ;-0.16541;     0.16890
  6.08139;             ;-0.16562;     0.16902
  7.08139;             ;-0.16583;     0.16913
  8.08139;             ;-0.16595;     0.16931
  9.08139;             ;-0.16603;     0.16951
 10.08139;             ;-0.16623;     0.16966
 11.08139;             ;-0.16643;     0.16973
 12.08139;             ;-0.16662;     0.16995
 13.08139;             ;-0.16684;     0.17022
 14.08139;             ;-0.16703;     0.17046
 15.08139;             ;-0.16727;     0.17070
 16.08139;             ;-0.16747;     0.17088
 17.08139;             ;-0.16759;     0.17098
 18.08139;-1.677066e-03;-0.16786;     0.17111
 19.08139;-1.677066e-03;-0.16819;     0.17123
 20.08139;-1.677066e-03;-0.16843;     0.17131
 21.08139;      0.19254;-0.16857;     0.17149
 22.08139;      0.18764;-0.16867;     0.17159
 23.08139;      0.18111;-0.16889;     0.17157
 24.08139;      0.17675;-0.16919;     0.17167
 25.08139;      0.17057;-0.16942;     0.17173
 26.08139;      0.16668;-0.16958;     0.17197
 27.08139;      0.15911;-0.16978;     0.17216
 28.08139;      0.16354;-0.16996;     0.17235
 29.08139;      0.16915;-0.17011;     0.17252
 30.08139;      0.17211;-0.17035;     0.17276
 31.08139;      0.17305;-0.17071;     0.17297
 32.08139;      0.17262;-0.17092;     0.17310
 33.08139;      0.17270;-0.17114;     0.17324
 34.08139;      0.17300;-0.17143;     0.17342
 35.08139;      0.17346;-0.17163;     0.17369
 36.08139;      0.17403;-0.17184;     0.17394
 37.08139;      0.17461;-0.17210;     0.17413
 38.08139;      0.17519;-0.17230;     0.17425
 39.08139;      0.17571;-0.17251;     0.17442
 40.08139;      0.17617;-0.17280;     0.17466
 41.08139;      0.17659;-0.17299;     0.17483
 42.08139;      0.17692;-0.17319;     0.17497
 43.08139;      0.17723;-0.17338;     0.17507
 44.08139;      0.17759;-0.17358;     0.17516
 45.08139;      0.17796;-0.17382;     0.17510
 46.08139;      0.17828;-0.17403;     0.17528
 47.08139;      0.17854;-0.17425;     0.17533
 48.08139;      0.17879;-0.17441;     0.17545
 49.08139;      0.17897;-0.17455;     0.17559
 50.08139;      0.17914;-0.17474;     0.17565
 51.08139;      0.17927;-0.17514;     0.17541
 52.08139;      0.17951;-0.17531;     0.17533
 53.08139;      0.17976;-0.17536;     0.17579
 54.08139;      0.17989;-0.17544;     0.17607
 55.08139;      0.18001;-0.17554;     0.17618
 56.08139;      0.18018;-0.17571;     0.17623
 57.08139;      0.18033;-0.17600;     0.17639
 58.08139;      0.18048;-0.17623;     0.17644
 59.08139;      0.18050;-0.17638;     0.17647
 60.08139;      0.18068;-0.17642;     0.17647
 61.08139;      0.18088;-0.17648;     0.17648
 62.08139;      0.18096;-0.17670;     0.17661
 63.08139;      0.18104;-0.17696;     0.17704
 64.08139;      0.18120;-0.17710;     0.17728
 65.08139;      0.18129;-0.17721;     0.17741
 66.08139;      0.18134;-0.17734;     0.17745
 67.08139;      0.18148;-0.17743;     0.17756
 68.08139;      0.18157;-0.17764;     0.17772
 69.08139;      0.18169;-0.17791;     0.17784
 70.08139;      0.18174;-0.17803;     0.17791
 71.08139;      0.18174;-0.17813;     0.17795
 72.08139;      0.18175;-0.17822;     0.17811
 73.08139;      0.18178;-0.17844;     0.17827
 74.08139;      0.18180;-0.17859;     0.17838
 75.08139;      0.18185;-0.17865;     0.17847
 76.08139;      0.18189;-0.17876;     0.17853
 77.08139;      0.18193;-0.17896;     0.17866
 78.08139;      0.18199;-0.17916;     0.17878
 79.08139;      0.18205;-0.17929;     0.17895
 80.08139;      0.18214;-0.17941;     0.17920
 81.08139;      0.18230;-0.17937;     0.17942
 82.08139;      0.18246;-0.17936;     0.17961
 83.08139;      0.18270;-0.17944;     0.17985
 84.08139;      0.18290;-0.17944;     0.18004
 85.08139;      0.18305;-0.17942;     0.18025
 86.08139;      0.18310;-0.17944;     0.18042
 87.08139;      0.18323;-0.17955;     0.18059
 88.08139;      0.18338;-0.17989;     0.18079
 89.08139;      0.18328;-0.18019;     0.18091
 90.08139;      0.18330;-0.18056;     0.18099
 91.08139;      0.18348;-0.18079;     0.18110
 92.08139;      0.18360;-0.18090;     0.18124
 93.08139;      0.18364;-0.18100;     0.18137
 94.08139;      0.18374;-0.18116;     0.18157
 95.08139;      0.18387;-0.18139;     0.18165
 96.08139;      0.18393;-0.18156;     0.18163
 97.08139;      0.18398;-0.18169;     0.18168
 98.08139;      0.18404;-0.18184;     0.18180
 99.08139;      0.18422;-0.18200;     0.18201
100.08139;      0.18438;-0.18222;     0.18228
101.08139;      0.18453;-0.18236;     0.18239
102.08139;      0.18460;-0.18243;     0.18243
103.08139;      0.18465;-0.18257;     0.18254
104.08139;      0.18467;-0.18259;     0.18272
105.08139;      0.18483;-0.18259;     0.18286
106.08139;      0.18498;-0.18277;     0.18293
107.08139;      0.18520;-0.18290;     0.18304
108.08139;      0.18542;-0.18312;     0.18321
109.08139;      0.18559;-0.18330;     0.18343
110.08139;      0.18564;-0.18342;     0.18364
111.08139;      0.18569;-0.18352;     0.18377
112.08139;      0.18586;-0.18351;     0.18383
113.08139;      0.18604;-0.18343;     0.18391
114.08139;      0.18614;-0.18354;     0.18407
115.08139;      0.18632;-0.18377;     0.18414
116.08139;      0.18642;-0.18387;     0.18426
117.08139;      0.18659;-0.18398;     0.18446
118.08139;      0.18679;-0.18423;     0.18446
119.08139;      0.18688;-0.18441;     0.18461
120.08139;      0.18695;-0.18440;     0.18473
121.08139;      0.18705;-0.18437;     0.18478
122.08139;      0.18718;-0.18444;     0.18488
123.08139;      0.18726;-0.18459;     0.18503
124.08139;      0.18736;-0.18476;     0.18514
125.08139;      0.18759;-0.18493;     0.18524
126.08139;      0.18773;-0.18507;     0.18529
127.08139;      0.18788;-0.18502;     0.18530
128.08139;      0.18796;-0.18498;     0.18546
129.08139;      0.18802;-0.18502;     0.18564
130.08139;      0.18825;-0.18501;     0.18574
131.08139;      0.18849;-0.18503;     0.18588
132.08139;      0.18857;-0.18509;     0.18597
133.08139;      0.18810;-0.18523;     0.18608
134.08139;      0.18842;-0.18533;     0.18613
135.08139;      0.18866;-0.18540;     0.18613
136.08139;      0.18891;-0.18530;     0.18637
137.08139;      0.18922;-0.18511;     0.18650
138.08139;      0.18900;-0.18509;     0.18657
139.08139;      0.18780;-0.18542;     0.18679
140.08139;      0.18909;-0.18541;     0.18684
141.08139;      0.18929;-0.18496;     0.18693
142.08139;      0.18954;-0.18580;     0.18700
143.08139;      0.18968;-0.18580;     0.18729
144.08139;      0.18974;-0.18586;     0.18745
145.08139;      0.18992;-0.18599;     0.18764
146.08139;      0.19022;-0.18600;     0.18778
147.08139;      0.19013;-0.18592;     0.18788
148.08139;      0.19007;-0.18576;     0.18794
149.08139;      0.19037;-0.18560;     0.18800
150.08139;      0.19049;-0.18551;     0.18806
151.08139;      0.19052;-0.18542;     0.18817
152.08139;      0.19071;-0.18572;     0.18829
153.08139;      0.17872;-0.18642;     0.18837
154.08139;      0.18971;-0.18751;     0.18840
155.08139;      0.18989;-0.18830;     0.18840
156.08139;      0.18981;-0.18821;     0.18844
157.08139;      0.18999;-0.18715;     0.18851
158.08139;      0.19001;-0.18598;     0.18853
159.08139;      0.19011;-0.18649;     0.18868
160.08139;      0.19023;-0.18869;     0.18880
161.08139;      0.19031;-0.18884;     0.18889
162.08139;      0.19046;-0.18752;     0.18903
163.08139;      0.19053;-0.18721;     0.18911
164.08139;      0.19061;-0.18828;     0.18912
165.08139;      0.19071;-0.18855;     0.18913
166.08139;      0.19079;-0.18760;     0.18917
167.08139;      0.19090;-0.18795;     0.18915
168.08139;      0.19104;-0.18866;     0.18927
169.08139;      0.19111;-0.18844;     0.18945
170.08139;      0.19119;-0.18824;     0.18955
171.08139;      0.19129;-0.18881;     0.18968
172.08139;      0.19132;-0.18870;     0.18958
173.08139;      0.19140;-0.18854;     0.18954
174.08139;      0.19146;-0.18927;     0.18959
175.08139;      0.19165;-0.18940;     0.18991
176.08139;      0.19189;-0.18912;     0.18931
177.08139;      0.19197;-0.18939;     0.18998
178.08139;      0.19204;-0.18923;     0.19002
179.08139;      0.19210;-0.18919;     0.18906
180.08139;      0.19210;-0.18973;     0.19008
181.08139;      0.19214;-0.18956;     0.19023
182.08139;      0.19225;-0.18970;     0.19033
183.08139;      0.19247;-0.19010;     0.19030
184.08139;      0.19260;-0.18986;     0.19040
185.08139;      0.19266;-0.19021;     0.19053
186.08139;      0.19281;-0.19007;     0.19083
187.08139;      0.19296;-0.18968;     0.19077
188.08139;      0.19306;-0.19030;     0.19057
189.08139;      0.19320;-0.18988;     0.19095
190.08139;      0.19334;-0.18989;     0.19110
191.08139;      0.19351;-0.19025;     0.19121
192.08139;      0.19373;-0.19019;     0.19139
193.08139;      0.19384;-0.19034;     0.19158
194.08139;      0.19395;-0.19037;     0.19158
195.08139;      0.19400;-0.19001;     0.19160
196.08139;      0.19407;-0.19052;     0.19173
197.08139;      0.19418;-0.19021;     0.19210
198.08139;      0.19437;-0.19011;     0.19237
199.08139;      0.19458;-0.19054;     0.19249
200.08139;      0.19476;-0.18981;     0.19254
201.08139;      0.19489;-0.19027;     0.19271
202.08139;      0.19501;-0.19077;     0.19287
203.08139;      0.19518;-0.19033;     0.19306
204.08139;      0.19535;-0.19039;     0.19324
205.08139;      0.19548;-0.19012;     0.19336
206.08139;      0.19563;-0.19009;     0.19342
207.08139;      0.19575;-0.19096;     0.19364
208.08139;      0.19593;-0.19069;     0.19399
209.08139;      0.19609;-0.19084;     0.19416
210.08139;      0.19635;-0.19107;     0.19422
211.08139;      0.19652;-0.19074;     0.19430
212.08139;      0.19624;-0.19101;     0.19446
213.08139;      0.19619;-0.19112;     0.19460
214.08139;      0.19694;-0.19108;     0.19472
215.08139;      0.19754;-0.19153;     0.19489
216.08139;      0.19741;-0.19101;     0.19505
217.08139;      0.19700;-0.19107;     0.19544
218.08139;      0.19401;-0.19154;     0.19576
219.08139;      0.19595;-0.19148;     0.19589
220.08139;      0.19820;-0.19217;     0.19600
221.08139;      0.19841;-0.19197;     0.19607
222.08139;      0.19827;-0.19206;     0.19602
223.08139;      0.19856;-0.19177;     0.19617
224.08139;      0.19860;-0.19081;     0.19646
225.08139;      0.19865;-0.19243;     0.19662
226.08139;      0.19874;-0.19328;     0.19674
227.08139;      0.19881;-0.19279;     0.19692
228.08139;      0.19888;-0.19258;     0.19710
229.08139;      0.19903;-0.19175;     0.19730
230.08139;      0.19920;-0.19258;     0.19753
231.08139;      0.19932;-0.19278;     0.19778
232.08139;      0.19942;-0.19257;     0.19802
233.08139;      0.19954;-0.19325;     0.19850
234.08139;      0.19968;-0.19341;     0.19859
235.08139;      0.19975;-0.19322;     0.19866
236.08139;      0.19979;-0.19316;     0.19903
237.08139;      0.19994;-0.19317;     0.19930
238.08139;      0.20007;-0.19341;     0.19954
239.08139;      0.20014;-0.19312;     0.19970
240.08139;      0.20025;-0.19326;     0.19908
241.08139;      0.20041;-0.19405;     0.19989
242.08139;      0.20056;-0.19398;     0.20066
243.08139;      0.20070;-0.19422;     0.19975
244.08139;      0.20074;-0.19412;     0.19961
245.08139;      0.20080;-0.19406;     0.20010
246.08139;      0.20094;-0.19455;     0.20061
247.08139;      0.20107;-0.19441;     0.20117
248.08139;      0.20128;-0.19446;     0.20154
249.08139;      0.20146;-0.19461;     0.20156
250.08139;      0.20151;-0.19438;     0.20155
251.08139;      0.20154;-0.19453;     0.20141
252.08139;      0.20162;-0.19468;     0.20145
253.08139;      0.20181;-0.19496;     0.20191
254.08139;      0.20199;-0.19557;     0.20194
255.08139;      0.20216;-0.19553;     0.20220
256.08139;      0.20247;-0.19593;     0.20127
257.08139;      0.20271;-0.19578;     0.20197
258.08139;      0.20298;-0.19588;     0.20317
259.08139;      0.20311;-0.19633;     0.20347
260.08139;      0.20313;-0.19593;     0.20425
261.08139;      0.20294;-0.19711;     0.20365
262.08139;      0.20293;-0.19706;     0.20214
263.08139;      0.20309;-0.19641;     0.20205
264.08139;      0.20317;-0.19702;     0.20274
265.08139;      0.20318;-0.19695;     0.20381
266.08139;      0.20324;-0.19686;     0.20443
267.08139;      0.20336;-0.19740;     0.20355
268.08139;      0.20356;-0.19738;     0.20409
269.08139;      0.20370;-0.19808;     0.20501
270.08139;      0.20375;-0.19784;     0.20554
271.08139;      0.20393;-0.19745;     0.20474
272.08139;      0.20446;-0.19833;     0.20415
273.08139;      0.20283;-0.19848;     0.20282
274.08139;      0.20400;-0.19864;     0.20453
275.08139;      0.20631;-0.19909;     0.20802
276.08139;      0.20739;-0.19924;     0.20709
277.08139;      0.20662;-0.19985;     0.20588
278.08139;      0.20544;-0.19953;     0.20489
279.08139;      0.20572;-0.19922;     0.20426
280.08139;      0.20533;-0.19990;     0.20598
281.08139;      0.20840;-0.19976;     0.20760
282.08139;      0.20436;-0.20030;     0.20679
283.08139;      0.20396;-0.20125;     0.20612
284.08139;      0.20758;-0.20079;     0.20787
285.08139;      0.20730;-0.20075;     0.20711
286.08139;      0.20647;-0.20171;     0.20668
287.08139;      0.20624;-0.20186;     0.20692
288.08139;      0.20656;-0.20387;     0.20739
289.08139;      0.20710;-0.20331;     0.20795
290.08139;      0.20740;-0.20419;     0.20812
291.08139;      0.20747;-0.20219;     0.20851
292.08139;      0.20752;-0.19654;     0.20844
293.08139;      0.20785;-0.19501;     0.20850
294.08139;      0.20911;-0.19730;     0.20870
295.08139;      0.20984;-0.21538;     0.20876
296.08139;      0.20872;-0.24314;     0.20897
297.08139;      0.20693;-0.26299;     0.20925
298.08139;      0.20579;-0.25664;     0.20932
299.08139;      0.20689;-0.19021;     0.20983

