#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L221.ngb-sdg                 L221.ngb-sdg                 L221.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L221                         L221                         L221                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 03:55             17.10.2020 03:55             17.10.2020 03:55            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L221                         L221                         L221                        
#SAMPLE MASS /mg:             11.07                        11.07                        11.07                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.15341;            ;     -0.12764;1.898337e-02
-49.15341;            ;     -0.13069;     0.22308
-48.15341;            ;     -0.13250;     0.19435
-47.15341;            ;     -0.13198;     0.18020
-46.15341;            ;     -0.13410;     0.17535
-45.15341;            ;     -0.13492;     0.17060
-44.15341;            ;     -0.13632;     0.16203
-43.15341;            ;     -0.13865;     0.15446
-42.15341;            ;     -0.13942;     0.16222
-41.15341;            ;     -0.13999;     0.17043
-40.15341;            ;     -0.14102;     0.17236
-39.15341;            ;     -0.14222;     0.17077
-38.15341;            ;     -0.14282;     0.16840
-37.15341;            ;     -0.14322;     0.16669
-36.15341;            ;     -0.14355;     0.16711
-35.15341;            ;     -0.14420;     0.16813
-34.15341;            ;     -0.14451;     0.16867
-33.15341;            ;     -0.14533;     0.16838
-32.15341;            ;     -0.14575;     0.16834
-31.15341;            ;     -0.14650;     0.16829
-30.15341;            ;     -0.14724;     0.16849
-29.15341;            ;     -0.14757;     0.16850
-28.15341;            ;     -0.14834;     0.16844
-27.15341;            ;     -0.14876;     0.16839
-26.15341;            ;     -0.15009;     0.16850
-25.15341;            ;     -0.15120;     0.16862
-24.15341;            ;     -0.15175;     0.16843
-23.15341;            ;     -0.15197;     0.16845
-22.15341;            ;     -0.15305;     0.16855
-21.15341;            ;     -0.15327;     0.16855
-20.15341;            ;     -0.15452;     0.16899
-19.15341;            ;     -0.15489;     0.16919
-18.15341;            ;     -0.15600;     0.16958
-17.15341;            ;     -0.15615;     0.16987
-16.15341;            ;     -0.15669;     0.17004
-15.15341;            ;     -0.15713;     0.17007
-14.15341;            ;     -0.15668;     0.17025
-13.15341;            ;     -0.15795;     0.17052
-12.15341;            ;     -0.15836;     0.17082
-11.15341;            ;     -0.15866;     0.17121
-10.15341;            ;     -0.15901;     0.17141
 -9.15341;            ;     -0.15930;     0.17166
 -8.15341;            ;     -0.15969;     0.17199
 -7.15341;            ;     -0.16025;     0.17204
 -6.15341;            ;     -0.16074;     0.17229
 -5.15341;            ;     -0.16063;     0.17285
 -4.15341;            ;     -0.16102;     0.17299
 -3.15341;            ;     -0.16148;     0.17310
 -2.15341;            ;     -0.16159;     0.17329
 -1.15341;            ;     -0.16188;     0.17367
 -0.15341;            ;     -0.16222;     0.17393
  0.84659;            ;     -0.16258;     0.17373
  1.84659;            ;     -0.16304;     0.17357
  2.84659;            ;     -0.16335;     0.17349
  3.84659;            ;     -0.16346;     0.17334
  4.84659;            ;     -0.16361;     0.17342
  5.84659;            ;     -0.16371;     0.17325
  6.84659;            ;     -0.16370;     0.17317
  7.84659;            ;     -0.16393;     0.17328
  8.84659;            ;     -0.16400;     0.17331
  9.84659;            ;     -0.16412;     0.17364
 10.84659;            ;     -0.16414;     0.17370
 11.84659;            ;     -0.16419;     0.17367
 12.84659;            ;     -0.16436;     0.17385
 13.84659;            ;     -0.16440;     0.17404
 14.84659;            ;     -0.16486;     0.17389
 15.84659;            ;     -0.16498;     0.17407
 16.84659;            ;     -0.16507;     0.17444
 17.84659;1.093620e-02;     -0.16542;     0.17464
 18.84659;1.093620e-02;     -0.16567;     0.17454
 19.84659;1.093620e-02;     -0.16604;     0.17467
 20.84659;     0.20792;     -0.16641;     0.17481
 21.84659;     0.20204;     -0.16670;     0.17456
 22.84659;     0.19456;     -0.16721;     0.17361
 23.84659;     0.18913;     -0.16759;     0.17374
 24.84659;     0.18497;     -0.16785;     0.15924
 25.84659;     0.17806;     -0.16807;     0.17265
 26.84659;     0.16793;     -0.16845;     0.17235
 27.84659;     0.17315;     -0.16865;     0.17316
 28.84659;     0.17990;     -0.16886;     0.17244
 29.84659;     0.18387;     -0.16915;     0.17270
 30.84659;     0.18466;     -0.16960;     0.17297
 31.84659;     0.18479;     -0.16994;     0.17316
 32.84659;     0.18498;     -0.17029;     0.17328
 33.84659;     0.18532;     -0.17057;     0.17332
 34.84659;     0.18603;     -0.17092;     0.17349
 35.84659;     0.18711;     -0.17117;     0.17348
 36.84659;     0.18898;     -0.17150;     0.17340
 37.84659;     0.18986;     -0.17172;     0.17367
 38.84659;     0.19123;     -0.17215;     0.17441
 39.84659;     0.19210;     -0.17221;     0.17361
 40.84659;     0.19280;     -0.17255;     0.17370
 41.84659;     0.19442;     -0.17263;     0.20362
 42.84659;     0.19518;     -0.17294;     0.17281
 43.84659;     0.19644;     -0.17321;     0.17415
 44.84659;     0.19718;     -0.17363;     0.17537
 45.84659;     0.19885;     -0.17383;     0.17580
 46.84659;     0.19952;     -0.17419;     0.17557
 47.84659;     0.20067;     -0.17468;     0.17537
 48.84659;     0.20117;     -0.17502;     0.17509
 49.84659;     0.20311;     -0.17554;     0.17527
 50.84659;     0.20333;     -0.17587;     0.17529
 51.84659;     0.20460;     -0.17626;     0.17526
 52.84659;     0.20500;     -0.17643;     0.17521
 53.84659;     0.20567;     -0.17688;     0.17518
 54.84659;     0.20600;     -0.17729;     0.17512
 55.84659;     0.20668;     -0.17731;     0.17508
 56.84659;     0.20731;     -0.17738;     0.17527
 57.84659;     0.20779;     -0.17789;     0.17536
 58.84659;     0.20815;     -0.17831;     0.17529
 59.84659;     0.20910;     -0.17851;     0.17523
 60.84659;     0.20931;     -0.17881;     0.17531
 61.84659;     0.20942;     -0.17916;     0.17540
 62.84659;     0.20974;     -0.17948;     0.17538
 63.84659;     0.21008;     -0.17971;     0.17543
 64.84659;     0.21017;     -0.17988;     0.17543
 65.84659;     0.21039;     -0.17993;     0.17542
 66.84659;     0.21028;     -0.18102;     0.17537
 67.84659;     0.21026;     -0.18157;     0.17532
 68.84659;     0.21026;     -0.18172;     0.17528
 69.84659;     0.21017;     -0.18218;     0.17523
 70.84659;     0.21012;     -0.18245;     0.17521
 71.84659;     0.21012;     -0.18283;     0.17522
 72.84659;     0.20999;     -0.18302;     0.17525
 73.84659;     0.20986;     -0.18330;     0.17513
 74.84659;     0.20957;     -0.18370;     0.17512
 75.84659;     0.20956;     -0.18399;     0.17503
 76.84659;     0.20955;     -0.18415;     0.17480
 77.84659;     0.20886;     -0.18449;     0.17482
 78.84659;     0.20425;     -0.18483;     0.17484
 79.84659;     0.20911;     -0.18496;     0.17496
 80.84659;     0.20885;     -0.18506;     0.17506
 81.84659;     0.20810;     -0.18532;     0.17510
 82.84659;     0.20786;     -0.18546;     0.17511
 83.84659;     0.20765;     -0.18563;     0.17523
 84.84659;     0.20716;     -0.18580;     0.17536
 85.84659;     0.20654;     -0.18568;     0.17545
 86.84659;     0.20613;     -0.18564;     0.17557
 87.84659;     0.20552;     -0.18542;     0.17554
 88.84659;     0.20512;     -0.18553;     0.17567
 89.84659;     0.20457;     -0.18556;     0.17584
 90.84659;     0.20394;     -0.18567;     0.17576
 91.84659;     0.20321;     -0.18575;     0.17571
 92.84659;     0.20265;     -0.18605;     0.17580
 93.84659;     0.20218;     -0.18640;     0.17587
 94.84659;     0.20134;     -0.18636;     0.17570
 95.84659;     0.20073;     -0.18639;     0.17554
 96.84659;     0.20022;     -0.18683;     0.17556
 97.84659;     0.19958;     -0.18709;     0.17557
 98.84659;     0.19897;     -0.18730;     0.17549
 99.84659;     0.19844;     -0.18756;     0.17557
100.84659;     0.19807;     -0.18775;     0.17560
101.84659;     0.19736;     -0.18779;     0.17553
102.84659;     0.19681;     -0.18800;     0.17552
103.84659;     0.19643;     -0.18822;     0.17552
104.84659;     0.19576;     -0.18860;     0.17549
105.84659;     0.19523;     -0.18879;     0.17543
106.84659;     0.19497;     -0.18882;     0.17545
107.84659;     0.19455;     -0.18899;     0.17554
108.84659;     0.19420;     -0.18915;     0.17560
109.84659;     0.19382;     -0.18928;     0.17550
110.84659;     0.19363;     -0.18937;     0.17544
111.84659;     0.19333;     -0.18952;     0.17538
112.84659;     0.19311;     -0.18984;     0.17531
113.84659;     0.19299;     -0.19012;     0.17535
114.84659;     0.19294;     -0.19016;     0.17539
115.84659;     0.19265;     -0.19014;     0.17534
116.84659;     0.19233;     -0.19021;     0.17530
117.84659;     0.19199;     -0.19034;     0.17543
118.84659;     0.19161;     -0.19049;     0.17561
119.84659;     0.19113;     -0.19068;     0.17565
120.84659;     0.19080;     -0.19098;     0.17543
121.84659;     0.19049;     -0.19122;     0.17541
122.84659;     0.19019;     -0.19134;     0.17555
123.84659;     0.18998;     -0.19147;     0.17566
124.84659;     0.18980;     -0.19149;     0.17568
125.84659;     0.18953;     -0.19150;     0.17574
126.84659;     0.18933;     -0.19158;     0.17577
127.84659;     0.18915;     -0.19160;     0.17566
128.84659;     0.18908;     -0.19183;     0.17566
129.84659;     0.18885;     -0.19207;     0.17576
130.84659;     0.18859;     -0.19214;     0.17585
131.84659;     0.18837;     -0.19227;     0.17590
132.84659;     0.18827;     -0.19239;     0.17589
133.84659;     0.18811;     -0.19253;     0.17592
134.84659;     0.18807;     -0.19242;     0.17606
135.84659;     0.18811;     -0.19239;     0.17613
136.84659;     0.18828;     -0.19247;     0.17617
137.84659;     0.18828;     -0.19260;     0.17637
138.84659;     0.18805;     -0.19257;     0.17650
139.84659;     0.18787;     -0.19264;     0.17660
140.84659;     0.18784;     -0.19280;     0.17668
141.84659;     0.18794;     -0.19309;     0.17673
142.84659;     0.18807;     -0.19342;     0.17677
143.84659;     0.18807;     -0.19326;     0.17696
144.84659;     0.18807;     -0.19323;     0.17730
145.84659;     0.18810;     -0.19348;     0.17744
146.84659;     0.18804;     -0.19354;     0.17758
147.84659;     0.18794;     -0.19358;     0.17755
148.84659;     0.18781;     -0.19348;     0.17752
149.84659;     0.18770;     -0.19351;     0.17760
150.84659;     0.18754;     -0.19356;     0.17771
151.84659;     0.18737;     -0.19374;     0.17776
152.84659;     0.18696;     -0.19386;     0.17756
153.84659;     0.18669;     -0.19390;     0.17751
154.84659;     0.18658;     -0.19395;     0.17765
155.84659;     0.18636;     -0.19406;     0.17771
156.84659;     0.18598;     -0.19431;     0.17768
157.84659;     0.18562;     -0.19460;     0.17737
158.84659;     0.18530;     -0.19484;     0.17787
159.84659;     0.18501;     -0.19483;     0.17776
160.84659;     0.18472;     -0.19474;     0.17203
161.84659;     0.18439;     -0.19478;     0.17671
162.84659;     0.18396;     -0.19502;     0.17658
163.84659;     0.18364;     -0.19562;     0.17643
164.84659;     0.18337;     -0.19581;     0.17638
165.84659;     0.18312;     -0.19575;     0.17649
166.84659;     0.18305;     -0.19572;     0.17674
167.84659;     0.18198;     -0.19588;     0.17637
168.84659;     0.18159;     -0.19599;     0.17589
169.84659;     0.18085;     -0.19612;     0.17600
170.84659;     0.18085;     -0.19638;     0.17581
171.84659;     0.18063;     -0.19651;     0.17574
172.84659;     0.18013;     -0.19662;     0.17565
173.84659;     0.17976;     -0.19673;     0.17573
174.84659;     0.17942;     -0.19695;     0.17576
175.84659;     0.17920;     -0.19689;     0.17556
176.84659;     0.17875;     -0.19707;     0.17551
177.84659;     0.17845;     -0.19717;     0.17560
178.84659;     0.17813;     -0.19718;     0.17564
179.84659;     0.17763;     -0.19733;     0.17576
180.84659;     0.17755;     -0.19765;     0.17589
181.84659;     0.17768;     -0.19774;     0.17589
182.84659;     0.17755;     -0.19794;     0.17587
183.84659;     0.17743;     -0.19817;     0.17593
184.84659;     0.17734;     -0.19820;     0.17598
185.84659;     0.17730;     -0.19825;     0.17598
186.84659;     0.17710;     -0.19831;     0.17591
187.84659;     0.17700;     -0.19845;     0.17594
188.84659;     0.17691;     -0.19859;     0.17601
189.84659;     0.17690;     -0.19889;     0.17610
190.84659;     0.17686;     -0.19891;     0.17621
191.84659;     0.17671;     -0.19896;     0.17620
192.84659;     0.17666;     -0.19905;     0.17616
193.84659;     0.17663;     -0.19906;     0.17617
194.84659;     0.17647;     -0.19927;     0.17615
195.84659;     0.17631;     -0.19933;     0.17621
196.84659;     0.17626;     -0.19944;     0.17622
197.84659;     0.17621;     -0.19919;     0.17628
198.84659;     0.17615;     -0.19926;     0.17629
199.84659;     0.17620;     -0.19944;     0.17634
200.84659;     0.17625;     -0.19959;     0.17629
201.84659;     0.17619;     -0.19959;     0.17630
202.84659;     0.17620;     -0.19958;     0.17635
203.84659;     0.17616;     -0.19965;     0.17643
204.84659;     0.17615;     -0.19976;     0.17651
205.84659;     0.17620;     -0.19988;     0.17648
206.84659;     0.17620;     -0.19999;     0.17638
207.84659;     0.17613;     -0.19997;     0.17635
208.84659;     0.17599;     -0.20002;     0.17659
209.84659;     0.17597;     -0.20026;     0.17679
210.84659;     0.17599;     -0.20039;     0.17689
211.84659;     0.17603;     -0.20045;     0.17700
212.84659;     0.17597;     -0.20050;     0.17697
213.84659;     0.17590;     -0.20067;     0.17698
214.84659;     0.17589;     -0.20077;     0.17718
215.84659;     0.17600;     -0.20087;     0.17713
216.84659;     0.17611;     -0.20119;     0.17707
217.84659;     0.17616;     -0.20123;     0.17725
218.84659;     0.17615;     -0.20133;     0.17737
219.84659;     0.17601;     -0.20147;     0.17750
220.84659;     0.17600;     -0.20167;     0.17745
221.84659;     0.17611;     -0.20183;     0.17730
222.84659;     0.17618;     -0.20198;     0.17751
223.84659;     0.17633;     -0.20222;     0.17767
224.84659;     0.17633;     -0.20233;     0.17768
225.84659;     0.17617;     -0.20237;     0.17763
226.84659;     0.17611;     -0.20251;     0.17739
227.84659;     0.17618;     -0.20272;     0.17726
228.84659;     0.17620;     -0.20297;     0.17714
229.84659;     0.17606;     -0.20310;     0.17702
230.84659;     0.17602;     -0.20332;     0.17704
231.84659;     0.17616;     -0.20356;     0.17708
232.84659;     0.17609;     -0.20369;     0.17706
233.84659;     0.17590;     -0.20364;     0.17719
234.84659;     0.17583;     -0.20370;     0.17715
235.84659;     0.17575;     -0.20398;     0.17704
236.84659;     0.17577;     -0.20440;     0.17705
237.84659;     0.17573;     -0.20431;     0.17716
238.84659;     0.17559;     -0.20441;     0.17729
239.84659;     0.17559;     -0.20450;     0.17733
240.84659;     0.17568;     -0.20469;     0.17735
241.84659;     0.17563;     -0.20497;     0.17729
242.84659;     0.17549;     -0.20505;     0.17732
243.84659;     0.17529;     -0.20520;     0.17727
244.84659;     0.17522;     -0.20534;     0.17719
245.84659;     0.17530;     -0.20544;     0.17680
246.84659;     0.17553;     -0.20553;     0.17675
247.84659;     0.17569;     -0.20580;     0.17700
248.84659;     0.17560;     -0.20611;     0.17721
249.84659;     0.17546;     -0.20636;     0.17742
250.84659;     0.17530;     -0.20656;     0.17759
251.84659;     0.17517;     -0.20678;     0.17757
252.84659;     0.17514;     -0.20691;     0.17707
253.84659;     0.17499;     -0.20713;     0.17690
254.84659;     0.17472;     -0.20745;     0.17689
255.84659;     0.17441;     -0.20777;     0.17693
256.84659;     0.17410;     -0.20806;     0.17689
257.84659;     0.17381;     -0.20836;     0.17695
258.84659;     0.17377;     -0.20870;     0.17704
259.84659;     0.17388;     -0.20898;     0.17687
260.84659;     0.17385;     -0.20924;     0.17651
261.84659;     0.17381;     -0.20937;     0.17636
262.84659;     0.17374;     -0.20968;     0.17620
263.84659;     0.17354;     -0.20988;     0.17626
264.84659;     0.17334;     -0.21013;     0.17642
265.84659;     0.17305;     -0.21051;     0.17647
266.84659;     0.17260;     -0.21068;     0.17651
267.84659;     0.17216;     -0.21088;     0.17653
268.84659;     0.17173;     -0.21117;     0.17637
269.84659;     0.17096;     -0.21151;     0.17637
270.84659;     0.17075;     -0.21184;     0.17631
271.84659;     0.17056;     -0.21239;     0.17625
272.84659;     0.17002;     -0.21280;     0.17614
273.84659;     0.16964;     -0.21298;     0.17611
274.84659;     0.16930;     -0.21328;     0.17624
275.84659;     0.16929;     -0.21351;     0.17628
276.84659;     0.16911;     -0.21376;     0.17631
277.84659;     0.16877;     -0.21380;     0.17630
278.84659;     0.16856;     -0.21449;     0.17629
279.84659;     0.16842;     -0.21495;     0.17615
280.84659;     0.16818;     -0.21538;     0.17618
281.84659;     0.16801;     -0.21540;     0.17635
282.84659;     0.16778;     -0.21581;     0.17634
283.84659;     0.16745;     -0.21602;     0.17601
284.84659;     0.16751;     -0.21602;     0.17600
285.84659;     0.16757;     -0.21762;     0.17615
286.84659;     0.16732;     -0.21695;     0.17603
287.84659;     0.16741;     -0.21826;     0.17597
288.84659;     0.16787;     -0.22024;     0.17615
289.84659;     0.16788;     -0.22095;     0.17621
290.84659;     0.16726;     -0.22132;     0.17612
291.84659;     0.16697;     -0.21704;     0.17612
292.84659;     0.16709;     -0.21118;     0.17621
293.84659;     0.16709;     -0.20917;     0.17644
294.84659;     0.16715;     -0.22027;     0.17671
295.84659;     0.16696;     -0.24796;     0.17703
296.84659;     0.16678;     -0.28025;     0.17739
297.84659;     0.16669;     -0.29796;     0.17739
298.84659;     0.16684;     -0.27216;     0.17757
299.84659;     0.16674;-7.057911e-02;     0.17744

