#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L333.ngb-sdg                 L333.ngb-sdg                 L333.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L333                         L333                         L333                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 08:47             04.11.2020 08:47             04.11.2020 08:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L333                         L333                         L333                        
#SAMPLE MASS /mg:             0.92                         0.92                         0.92                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40158;             ;        ;-0.11968
-48.40158;             ;        ; 0.81016
-47.40158;             ;-0.63219; 0.86920
-46.40158;             ;-0.63219; 0.87880
-45.40158;             ;-0.63219; 0.86942
-44.40158;             ;-0.63219; 0.84999
-43.40158;             ;-0.61879; 0.82594
-42.40158;             ;-0.66799; 0.80094
-41.40158;             ;-0.68886; 0.77844
-40.40158;             ;-0.73951; 0.74296
-39.40158;             ;-0.76115; 0.71106
-38.40158;             ;-0.75561; 0.66338
-37.40158;             ;-0.80615; 0.67877
-36.40158;             ;-0.83779; 0.70646
-35.40158;             ;-0.95558; 0.69283
-34.40158;             ;-1.04426; 0.75491
-33.40158;             ;-1.16221; 0.81269
-32.40158;             ;-1.18615; 0.83817
-31.40158;             ;-1.18256; 0.87291
-30.40158;             ;-1.18361; 0.89410
-29.40158;             ;-1.17072; 0.89664
-28.40158;             ;-1.16798; 0.90232
-27.40158;             ;-1.17279; 0.90877
-26.40158;             ;-1.17707; 0.91501
-25.40158;             ;-1.18805; 0.92743
-24.40158;             ;-1.19642; 0.93742
-23.40158;             ;-1.20079; 0.94923
-22.40158;             ;-1.20674; 0.96273
-21.40158;             ;-1.21027; 0.97453
-20.40158;             ;-1.21195; 0.98497
-19.40158;             ;-1.21457; 0.99635
-18.40158;             ;-1.21822; 1.00823
-17.40158;             ;-1.22290; 1.02232
-16.40158;             ;-1.22527; 1.03371
-15.40158;             ;-1.22547; 1.04376
-14.40158;             ;-1.22475; 1.05449
-13.40158;             ;-1.22748; 1.06310
-12.40158;             ;-1.22832; 1.07250
-11.40158;             ;-1.22948; 1.08270
-10.40158;             ;-1.23198; 1.09231
 -9.40158;             ;-1.23373; 1.10248
 -8.40158;             ;-1.23810; 1.11145
 -7.40158;             ;-1.23961; 1.12134
 -6.40158;             ;-1.24173; 1.12885
 -5.40158;             ;-1.24068; 1.13750
 -4.40158;             ;-1.24043; 1.14585
 -3.40158;             ;-1.23915; 1.15506
 -2.40158;             ;-1.23940; 1.16380
 -1.40158;             ;-1.24027; 1.16915
 -0.40158;             ;-1.23920; 1.17614
  0.59842;             ;-1.23548; 1.18213
  1.59842;             ;-1.23100; 1.18764
  2.59842;             ;-1.22880; 1.19325
  3.59842;             ;-1.22543; 1.19865
  4.59842;             ;-1.22362; 1.20377
  5.59842;             ;-1.22343; 1.20961
  6.59842;             ;-1.22471; 1.21382
  7.59842;             ;-1.22213; 1.21790
  8.59842;             ;-1.21858; 1.22307
  9.59842;             ;-1.21522; 1.22645
 10.59842;             ;-1.21431; 1.22832
 11.59842;             ;-1.21392; 1.23038
 12.59842;             ;-1.21381; 1.23270
 13.59842;             ;-1.21377; 1.23626
 14.59842;             ;-1.21182; 1.23878
 15.59842;             ;-1.20819; 1.24334
 16.59842;             ;-1.20279; 1.24772
 17.59842;             ;-1.19882; 1.25187
 18.59842;-9.675036e-02;-1.19652; 1.25663
 19.59842;-9.675036e-02;-1.19508; 1.25954
 20.59842;      0.49951;-1.19336; 1.26248
 21.59842;      1.00245;-1.19168; 1.26388
 22.59842;      1.17213;-1.18962; 1.26263
 23.59842;      1.24259;-1.18886; 1.26330
 24.59842;      1.26134;-1.18684; 1.26484
 25.59842;      1.24717;-1.18605; 1.26793
 26.59842;      1.20988;-1.18500; 1.27094
 27.59842;      1.16190;-1.18456; 1.27324
 28.59842;      1.10601;-1.18510; 1.27591
 29.59842;      1.03892;-1.18327; 1.27763
 30.59842;      0.98087;-1.18219; 1.28001
 31.59842;      0.91373;-1.18052; 1.28270
 32.59842;      0.91270;-1.18222; 1.28454
 33.59842;      0.87746;-1.18253; 1.28716
 34.59842;      0.91385;-1.18441; 1.28965
 35.59842;      0.99022;-1.18304; 1.29131
 36.59842;      1.04542;-1.18270; 1.29330
 37.59842;      1.10069;-1.18098; 1.29496
 38.59842;      1.14228;-1.17887; 1.29807
 39.59842;      1.16333;-1.17865; 1.30251
 40.59842;      1.18959;-1.17675; 1.30757
 41.59842;      1.19775;-1.17598; 1.31248
 42.59842;      1.21455;-1.17468; 1.31777
 43.59842;      1.23008;-1.17250; 1.32150
 44.59842;      1.23853;-1.17383; 1.32536
 45.59842;      1.25597;-1.17322; 1.32907
 46.59842;      1.27218;-1.17348; 1.33230
 47.59842;      1.29041;-1.17150; 1.33412
 48.59842;      1.30770;-1.17085; 1.33548
 49.59842;      1.32394;-1.16837; 1.33699
 50.59842;      1.34039;-1.16745; 1.33857
 51.59842;      1.35773;-1.16454; 1.33943
 52.59842;      1.37321;-1.16295; 1.34150
 53.59842;      1.38704;-1.16093; 1.34324
 54.59842;      1.40054;-1.15938; 1.34488
 55.59842;      1.41337;-1.15821; 1.34667
 56.59842;      1.42686;-1.15677; 1.34811
 57.59842;      1.43717;-1.15640; 1.35039
 58.59842;      1.44512;-1.15707; 1.35262
 59.59842;      1.45308;-1.15757; 1.35437
 60.59842;      1.46537;-1.15764; 1.35481
 61.59842;      1.47505;-1.15725; 1.35596
 62.59842;      1.48124;-1.15578; 1.35839
 63.59842;      1.48887;-1.15410; 1.35983
 64.59842;      1.49628;-1.15454; 1.36247
 65.59842;      1.50480;-1.15537; 1.36603
 66.59842;      1.51262;-1.15758; 1.36894
 67.59842;      1.51919;-1.15871; 1.37179
 68.59842;      1.52581;-1.15965; 1.37432
 69.59842;      1.53098;-1.16080; 1.37573
 70.59842;      1.53593;-1.16005; 1.37716
 71.59842;      1.54282;-1.16046; 1.37752
 72.59842;      1.54731;-1.15928; 1.37872
 73.59842;      1.55004;-1.15863; 1.38187
 74.59842;      1.55119;-1.15856; 1.38319
 75.59842;      1.55459;-1.15823; 1.38536
 76.59842;      1.55788;-1.15910; 1.38664
 77.59842;      1.55783;-1.16015; 1.38985
 78.59842;      1.55756;-1.16007; 1.39310
 79.59842;      1.55880;-1.15842; 1.39777
 80.59842;      1.55634;-1.15544; 1.40177
 81.59842;      1.55771;-1.15303; 1.40654
 82.59842;      1.55918;-1.15000; 1.41122
 83.59842;      1.55918;-1.14690; 1.41569
 84.59842;      1.55938;-1.14358; 1.41979
 85.59842;      1.55860;-1.14075; 1.42356
 86.59842;      1.55792;-1.13790; 1.42738
 87.59842;      1.55722;-1.13659; 1.43062
 88.59842;      1.55636;-1.13487; 1.43438
 89.59842;      1.55623;-1.13417; 1.43748
 90.59842;      1.55491;-1.13549; 1.43947
 91.59842;      1.55312;-1.13565; 1.44219
 92.59842;      1.54961;-1.13746; 1.44472
 93.59842;      1.54581;-1.13967; 1.44853
 94.59842;      1.54294;-1.14235; 1.45226
 95.59842;      1.53929;-1.14725; 1.45654
 96.59842;      1.53747;-1.15440; 1.46185
 97.59842;      1.53609;-1.15146; 1.46621
 98.59842;      1.53453;-1.16233; 1.47130
 99.59842;      1.53393;-1.16510; 1.47550
100.59842;      1.53377;-1.17552; 1.48059
101.59842;      1.53360;-1.17349; 1.48723
102.59842;      1.53348;-1.18036; 1.49290
103.59842;      1.53313;-1.20152; 1.50017
104.59842;      1.53557;-1.22140; 1.50805
105.59842;      1.53742;-1.23254; 1.51583
106.59842;      1.54091;-1.25119; 1.52329
107.59842;      1.54290;-1.27888; 1.53172
108.59842;      1.54364;-1.26574; 1.54072
109.59842;      1.54331;-1.31144; 1.55095
110.59842;      1.55477;-1.34145; 1.56189
111.59842;      1.55696;-1.37806; 1.57283
112.59842;      1.55059;-1.42200; 1.58313
113.59842;      1.55221;-1.50151; 1.59550
114.59842;      1.55130;-1.64402; 1.61028
115.59842;      1.54865;-1.99817; 1.62735
116.59842;      1.54872;-2.81476; 1.64940
117.59842;      1.54973;-3.33488; 1.67474
118.59842;      1.55091;-2.13762; 1.70047
119.59842;      1.55106;-1.33377; 1.72953
120.59842;      1.55665;-1.11583; 1.76855
121.59842;      1.56094;-1.03607; 1.80767
122.59842;      1.56677;-1.01009; 1.85951
123.59842;      1.57438;-0.99843; 1.91504
124.59842;      1.58520;-0.98876; 1.98142
125.59842;      1.59793;-0.98000; 2.06350
126.59842;      1.63219;-0.97897; 2.15775
127.59842;      1.66061;-0.97666; 2.27655
128.59842;      1.69365;-0.97390; 2.41789
129.59842;      1.73900;-0.97032; 2.57534
130.59842;      1.78318;-0.96674; 2.69778
131.59842;      1.87110;-0.96105; 2.57051
132.59842;      1.96850;-0.95739; 2.18042
133.59842;      2.09148;-0.95535; 1.79660
134.59842;      2.24197;-0.95626; 1.57128
135.59842;      2.43025;-0.95320; 1.48758
136.59842;      2.66815;-0.95027; 1.47133
137.59842;      2.94715;-0.94705; 1.47286
138.59842;      3.42935;-0.94468; 1.47780
139.59842;      3.40851;-0.94139; 1.48511
140.59842;      3.15198;-0.93796; 1.49160
141.59842;      2.48942;-0.93487; 1.49704
142.59842;      1.87085;-0.93258; 1.49926
143.59842;      1.58968;-0.93085; 1.50157
144.59842;      1.51272;-0.92821; 1.50356
145.59842;      1.49624;-0.92596; 1.50877
146.59842;      1.51403;-0.92384; 1.51134
147.59842;      1.47325;-0.92150; 1.51417
148.59842;      1.48001;-0.91956; 1.51547
149.59842;      1.47621;-0.91682; 1.51710
150.59842;      1.47489;-0.91540; 1.51796
151.59842;      1.47767;-0.91278; 1.51815
152.59842;      1.47405;-0.90969; 1.51905
153.59842;      1.47327;-0.90731; 1.52077
154.59842;      1.47373;-0.90380; 1.52082
155.59842;      1.47215;-0.90094; 1.52152
156.59842;      1.46928;-0.89740; 1.52163
157.59842;      1.46838;-0.89496; 1.52244
158.59842;      1.46791;-0.89345; 1.52343
159.59842;      1.46723;-0.89332; 1.52453
160.59842;      1.46615;-0.89481; 1.52551
161.59842;      1.46480;-0.89582; 1.52640
162.59842;      1.46497;-0.89554; 1.52690
163.59842;      1.46442;-0.89365; 1.52772
164.59842;      1.46424;-0.88959; 1.52903
165.59842;      1.46264;-0.88576; 1.52970
166.59842;      1.46022;-0.88091; 1.53017
167.59842;      1.45984;-0.87960; 1.53143
168.59842;      1.45855;-0.87829; 1.53212
169.59842;      1.45837;-0.87823; 1.53277
170.59842;      1.45746;-0.87695; 1.53181
171.59842;      1.45642;-0.87447; 1.53195
172.59842;      1.45478;-0.87105; 1.53201
173.59842;      1.45335;-0.86641; 1.53136
174.59842;      1.45278;-0.86324; 1.53159
175.59842;      1.45217;-0.86241; 1.53060
176.59842;      1.45226;-0.86207; 1.53018
177.59842;      1.45143;-0.86136; 1.52938
178.59842;      1.45343;-0.85759; 1.52906
179.59842;      1.45669;-0.85319; 1.52965
180.59842;      1.46052;-0.84731; 1.52968
181.59842;      1.46064;-0.84410; 1.53046
182.59842;      1.46073;-0.84187; 1.53267
183.59842;      1.45966;-0.84141; 1.53403
184.59842;      1.45931;-0.83884; 1.53410
185.59842;      1.46041;-0.83450; 1.53558
186.59842;      1.45901;-0.82908; 1.53585
187.59842;      1.45701;-0.82471; 1.53639
188.59842;      1.45475;-0.82221; 1.53679
189.59842;      1.45204;-0.82135; 1.53804
190.59842;      1.45263;-0.81986; 1.53870
191.59842;      1.45430;-0.81562; 1.53942
192.59842;      1.45172;-0.81023; 1.53868
193.59842;      1.45100;-0.80439; 1.53724
194.59842;      1.45019;-0.80181; 1.53672
195.59842;      1.45055;-0.80171; 1.53791
196.59842;      1.45221;-0.79918; 1.54115
197.59842;      1.45235;-0.79390; 1.54457
198.59842;      1.45246;-0.78688; 1.54825
199.59842;      1.45115;-0.78166; 1.55082
200.59842;      1.44911;-0.77896; 1.55320
201.59842;      1.44746;-0.77677; 1.55603
202.59842;      1.44510;-0.77515; 1.55918
203.59842;      1.44223;-0.77115; 1.56186
204.59842;      1.43988;-0.76615; 1.56479
205.59842;      1.43864;-0.76094; 1.56751
206.59842;      1.43931;-0.75824; 1.57064
207.59842;      1.44130;-0.75882; 1.57341
208.59842;      1.44188;-0.75835; 1.57624
209.59842;      1.44321;-0.75693; 1.57876
210.59842;      1.44306;-0.75220; 1.58112
211.59842;      1.44341;-0.74699; 1.58368
212.59842;      1.44299;-0.74325; 1.58545
213.59842;      1.44284;-0.74314; 1.58700
214.59842;      1.44384;-0.74260; 1.58829
215.59842;      1.44574;-0.73965; 1.59029
216.59842;      1.44569;-0.73488; 1.59254
217.59842;      1.44399;-0.72962; 1.59482
218.59842;      1.44397;-0.72649; 1.59698
219.59842;      1.44384;-0.72496; 1.59986
220.59842;      1.44312;-0.72510; 1.60156
221.59842;      1.44298;-0.72374; 1.60331
222.59842;      1.44293;-0.72102; 1.60633
223.59842;      1.44257;-0.71614; 1.60881
224.59842;      1.44367;-0.71408; 1.61084
225.59842;      1.44249;-0.71417; 1.61290
226.59842;      1.44299;-0.71377; 1.61348
227.59842;      1.44234;-0.70864; 1.61500
228.59842;      1.44135;-0.70360; 1.61768
229.59842;      1.44232;-0.69935; 1.61977
230.59842;      1.44303;-0.69803; 1.62189
231.59842;      1.44336;-0.69756; 1.62373
232.59842;      1.44343;-0.69638; 1.62582
233.59842;      1.44197;-0.69353; 1.62824
234.59842;      1.44053;-0.68972; 1.63007
235.59842;      1.44013;-0.68693; 1.63281
236.59842;      1.43813;-0.68701; 1.63525
237.59842;      1.43709;-0.68564; 1.63727
238.59842;      1.43698;-0.68280; 1.63980
239.59842;      1.44012;-0.67691; 1.64154
240.59842;      1.44295;-0.67218; 1.64432
241.59842;      1.44575;-0.66890; 1.64736
242.59842;      1.44796;-0.66838; 1.64957
243.59842;      1.45048;-0.66790; 1.65100
244.59842;      1.45255;-0.66636; 1.65284
245.59842;      1.45382;-0.66325; 1.65488
246.59842;      1.45557;-0.65874; 1.65697
247.59842;      1.45670;-0.65483; 1.65930
248.59842;      1.45953;-0.65361; 1.65961
249.59842;      1.46083;-0.65187; 1.66065
250.59842;      1.46261;-0.64760; 1.66314
251.59842;      1.46438;-0.64365; 1.66455
252.59842;      1.46530;-0.64104; 1.66600
253.59842;      1.46690;-0.64007; 1.66760
254.59842;      1.46701;-0.64005; 1.66917
255.59842;      1.46902;-0.63861; 1.67069
256.59842;      1.47081;-0.63434; 1.67097
257.59842;      1.47340;-0.63036; 1.67259
258.59842;      1.47602;-0.62723; 1.67332
259.59842;      1.47919;-0.62673; 1.67508
260.59842;      1.48123;-0.62659; 1.67649
261.59842;      1.48186;-0.62625; 1.67791
262.59842;      1.48376;-0.62330; 1.67975
263.59842;      1.48325;-0.61944; 1.68146
264.59842;      1.48516;-0.61732; 1.68238
265.59842;      1.48641;-0.61768; 1.68376
266.59842;      1.48911;-0.61806; 1.68661
267.59842;      1.49159;-0.61665; 1.69256
268.59842;      1.49338;-0.61186; 1.69645
269.59842;      1.49586;-0.60872; 1.69728
270.59842;      1.49771;-0.61998; 1.69616
271.59842;      1.49903;-0.61823; 1.69623
272.59842;      1.50071;-0.61101; 1.69435
273.59842;      1.50283;-0.61307; 1.69571
274.59842;      1.50313;-0.61240; 1.69869
275.59842;      1.50468;-0.61671; 1.70160
276.59842;      1.50588;-0.62204; 1.74572
277.59842;      1.50619;-0.62528; 1.76200
278.59842;      1.50693;-0.61657; 1.74314
279.59842;      1.50806;-0.61538; 1.73550
280.59842;      1.50797;-0.60747; 1.73753
281.59842;      1.50785;-0.60498; 1.74058
282.59842;      1.50734;-0.60514; 1.74082
283.59842;      1.50830;-0.58695; 1.74236
284.59842;      1.51070;-0.57772; 1.74532
285.59842;      1.51145;-0.54185; 1.74856
286.59842;      1.51407;-0.51303; 1.75308
287.59842;      1.51649;-0.51407; 1.75712
288.59842;      1.51947;-0.52817; 1.76157
289.59842;      1.52293;-0.55780; 1.76522
290.59842;      1.52444;-0.61112; 1.76765
291.59842;      1.52654;-0.68473; 1.77121
292.59842;      1.53069;-0.76984; 1.77384
293.59842;      1.53565;-0.85656; 1.77657
294.59842;      1.53998;-0.92659; 1.78026
295.59842;      1.54373;-0.97497; 1.78418
296.59842;      1.54681;-0.96919; 1.78781
297.59842;      1.55004;-0.90599; 1.79182
298.59842;      1.55509;-0.66445; 1.79610
299.59842;      1.55841; 0.10323; 1.79666

