#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L271.ngb-sdg                 L271.ngb-sdg                 L271.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L271                         L271                         L271                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 03:45             24.10.2020 03:45             24.10.2020 03:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L271                         L271                         L271                        
#SAMPLE MASS /mg:             21.08                        21.08                        21.08                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.78908;             ;-0.13782;-2.259366e-03
-48.78908;             ;-0.14751;      0.18795
-47.78908;             ;-0.16154;      0.17755
-46.78908;             ;-0.16192;      0.16932
-45.78908;             ;-0.16194;      0.16470
-44.78908;             ;-0.16342;      0.15638
-43.78908;             ;-0.16472;      0.15336
-42.78908;             ;-0.16577;      0.14480
-41.78908;             ;-0.16682;      0.15154
-40.78908;             ;-0.16787;      0.15718
-39.78908;             ;-0.16836;      0.15997
-38.78908;             ;-0.16850;      0.16003
-37.78908;             ;-0.16871;      0.16012
-36.78908;             ;-0.16916;      0.16035
-35.78908;             ;-0.16945;      0.16106
-34.78908;             ;-0.16974;      0.16147
-33.78908;             ;-0.17009;      0.16210
-32.78908;             ;-0.17052;      0.16275
-31.78908;             ;-0.17090;      0.16374
-30.78908;             ;-0.17133;      0.16404
-29.78908;             ;-0.17162;      0.16496
-28.78908;             ;-0.17180;      0.16526
-27.78908;             ;-0.17220;      0.16586
-26.78908;             ;-0.17273;      0.16636
-25.78908;             ;-0.17309;      0.16682
-24.78908;             ;-0.17388;      0.16753
-23.78908;             ;-0.17436;      0.16822
-22.78908;             ;-0.17469;      0.16873
-21.78908;             ;-0.17497;      0.16910
-20.78908;             ;-0.17553;      0.16949
-19.78908;             ;-0.17645;      0.17003
-18.78908;             ;-0.17657;      0.17058
-17.78908;             ;-0.17684;      0.17110
-16.78908;             ;-0.17718;      0.17159
-15.78908;             ;-0.17750;      0.17196
-14.78908;             ;-0.17777;      0.17250
-13.78908;             ;-0.17817;      0.17304
-12.78908;             ;-0.17853;      0.17362
-11.78908;             ;-0.17885;      0.17404
-10.78908;             ;-0.17904;      0.17462
 -9.78908;             ;-0.17933;      0.17518
 -8.78908;             ;-0.17962;      0.17570
 -7.78908;             ;-0.17987;      0.17623
 -6.78908;             ;-0.18003;      0.17673
 -5.78908;             ;-0.18032;      0.17742
 -4.78908;             ;-0.18050;      0.17820
 -3.78908;             ;-0.18060;      0.17906
 -2.78908;             ;-0.18084;      0.17941
 -1.78908;             ;-0.18108;      0.18064
 -0.78908;             ;-0.18132;      0.18161
  0.21092;             ;-0.18151;      0.18330
  1.21092;             ;-0.18169;      0.18217
  2.21092;             ;-0.18197;      0.18085
  3.21092;             ;-0.18212;      0.18101
  4.21092;             ;-0.18219;      0.18104
  5.21092;             ;-0.18235;      0.18114
  6.21092;             ;-0.18248;      0.18139
  7.21092;             ;-0.18253;      0.18159
  8.21092;             ;-0.18252;      0.18207
  9.21092;             ;-0.18252;      0.18238
 10.21092;             ;-0.18270;      0.18274
 11.21092;             ;-0.18285;      0.18305
 12.21092;             ;-0.18293;      0.18332
 13.21092;             ;-0.18298;      0.18366
 14.21092;             ;-0.18297;      0.18401
 15.21092;             ;-0.18307;      0.18435
 16.21092;             ;-0.18323;      0.18464
 17.21092;             ;-0.18331;      0.18498
 18.21092;-4.325565e-03;-0.18345;      0.18529
 19.21092;-4.325565e-03;-0.18377;      0.18550
 20.21092;-4.325565e-03;-0.18395;      0.18579
 21.21092;      0.18346;-0.18404;      0.18611
 22.21092;      0.18351;-0.18414;      0.18642
 23.21092;      0.17897;-0.18423;      0.18659
 24.21092;      0.17563;-0.18431;      0.18680
 25.21092;      0.17170;-0.18439;      0.18716
 26.21092;      0.16838;-0.18452;      0.18740
 27.21092;      0.16187;-0.18461;      0.18760
 28.21092;      0.16654;-0.18473;      0.18781
 29.21092;      0.17203;-0.18491;      0.18805
 30.21092;      0.17604;-0.18507;      0.18844
 31.21092;      0.17718;-0.18519;      0.18892
 32.21092;      0.17785;-0.18530;      0.18927
 33.21092;      0.17845;-0.18543;      0.18953
 34.21092;      0.17968;-0.18555;      0.18984
 35.21092;      0.18071;-0.18572;      0.19014
 36.21092;      0.18161;-0.18582;      0.19047
 37.21092;      0.18316;-0.18591;      0.19077
 38.21092;      0.18432;-0.18597;      0.19104
 39.21092;      0.18526;-0.18602;      0.19137
 40.21092;      0.18620;-0.18616;      0.19175
 41.21092;      0.18693;-0.18628;      0.19210
 42.21092;      0.18819;-0.18640;      0.19234
 43.21092;      0.18875;-0.18651;      0.19251
 44.21092;      0.18943;-0.18656;      0.19281
 45.21092;      0.19019;-0.18668;      0.19316
 46.21092;      0.19092;-0.18671;      0.19340
 47.21092;      0.19160;-0.18675;      0.19362
 48.21092;      0.19232;-0.18690;      0.19383
 49.21092;      0.19283;-0.18703;      0.19410
 50.21092;      0.19335;-0.18706;      0.19444
 51.21092;      0.19382;-0.18714;      0.19468
 52.21092;      0.19418;-0.18727;      0.19488
 53.21092;      0.19455;-0.18736;      0.19508
 54.21092;      0.19492;-0.18739;      0.19531
 55.21092;      0.19531;-0.18731;      0.19559
 56.21092;      0.19571;-0.18726;      0.19592
 57.21092;      0.19605;-0.18734;      0.19611
 58.21092;      0.19636;-0.18752;      0.19633
 59.21092;      0.19666;-0.18757;      0.19659
 60.21092;      0.19692;-0.18757;      0.19682
 61.21092;      0.19717;-0.18767;      0.19713
 62.21092;      0.19750;-0.18773;      0.19761
 63.21092;      0.19775;-0.18771;      0.19807
 64.21092;      0.19798;-0.18771;      0.19817
 65.21092;      0.19817;-0.18777;      0.19826
 66.21092;      0.19822;-0.18786;      0.19841
 67.21092;      0.19832;-0.18799;      0.19867
 68.21092;      0.19857;-0.18802;      0.19912
 69.21092;      0.19881;-0.18800;      0.19975
 70.21092;      0.19903;-0.18805;      0.19996
 71.21092;      0.19917;-0.18811;      0.20006
 72.21092;      0.19923;-0.18813;      0.20021
 73.21092;      0.19921;-0.18808;      0.20047
 74.21092;      0.19916;-0.18812;      0.20070
 75.21092;      0.19916;-0.18821;      0.20100
 76.21092;      0.19930;-0.18826;      0.20129
 77.21092;      0.19945;-0.18824;      0.20156
 78.21092;      0.19956;-0.18824;      0.20182
 79.21092;      0.19966;-0.18840;      0.20216
 80.21092;      0.19984;-0.18858;      0.20257
 81.21092;      0.20003;-0.18850;      0.20299
 82.21092;      0.20015;-0.18843;      0.20336
 83.21092;      0.20027;-0.18853;      0.20373
 84.21092;      0.20046;-0.18865;      0.20405
 85.21092;      0.20063;-0.18874;      0.20443
 86.21092;      0.20077;-0.18877;      0.20485
 87.21092;      0.20096;-0.18872;      0.20530
 88.21092;      0.20111;-0.18876;      0.20562
 89.21092;      0.20119;-0.18881;      0.20588
 90.21092;      0.20128;-0.18869;      0.20619
 91.21092;      0.20132;-0.18867;      0.20638
 92.21092;      0.20141;-0.18873;      0.20661
 93.21092;      0.20152;-0.18880;      0.20692
 94.21092;      0.20166;-0.18889;      0.20719
 95.21092;      0.20176;-0.18895;      0.20746
 96.21092;      0.20186;-0.18895;      0.20771
 97.21092;      0.20200;-0.18904;      0.20800
 98.21092;      0.20216;-0.18910;      0.20829
 99.21092;      0.20227;-0.18917;      0.20849
100.21092;      0.20240;-0.18931;      0.20875
101.21092;      0.20265;-0.18949;      0.20909
102.21092;      0.20293;-0.18966;      0.20943
103.21092;      0.20311;-0.18970;      0.20978
104.21092;      0.20318;-0.18971;      0.21007
105.21092;      0.20326;-0.18971;      0.21029
106.21092;      0.20349;-0.18972;      0.21061
107.21092;      0.20372;-0.18977;      0.21093
108.21092;      0.20395;-0.18990;      0.21123
109.21092;      0.20419;-0.19006;      0.21154
110.21092;      0.20439;-0.19020;      0.21182
111.21092;      0.20457;-0.19028;      0.21206
112.21092;      0.20479;-0.19031;      0.21228
113.21092;      0.20501;-0.19040;      0.21248
114.21092;      0.20521;-0.19050;      0.21279
115.21092;      0.20542;-0.19065;      0.21251
116.21092;      0.20567;-0.19080;      0.21276
117.21092;      0.20594;-0.19079;      0.21302
118.21092;      0.20613;-0.19124;      0.21080
119.21092;      0.20629;-0.19145;      0.21327
120.21092;      0.20654;-0.19068;      0.21348
121.21092;      0.20682;-0.19006;      0.21327
122.21092;      0.20708;-0.19026;      0.21366
123.21092;      0.20735;-0.19068;      0.21402
124.21092;      0.20753;-0.19096;      0.21419
125.21092;      0.20779;-0.19101;      0.21452
126.21092;      0.20814;-0.19101;      0.21501
127.21092;      0.20834;-0.19107;      0.21532
128.21092;      0.20861;-0.19116;      0.21559
129.21092;      0.20901;-0.19120;      0.21587
130.21092;      0.20939;-0.19118;      0.21606
131.21092;      0.20967;-0.19115;      0.21619
132.21092;      0.20997;-0.19105;      0.21632
133.21092;      0.21045;-0.19086;      0.21642
134.21092;      0.21097;-0.19067;      0.21650
135.21092;      0.21150;-0.19061;      0.21664
136.21092;      0.21207;-0.19058;      0.21681
137.21092;      0.21267;-0.19054;      0.21706
138.21092;      0.21296;-0.19060;      0.21738
139.21092;      0.21306;-0.19039;      0.21780
140.21092;      0.21297;-0.19021;      0.21810
141.21092;      0.21291;-0.19010;      0.21826
142.21092;      0.21299;-0.19009;      0.21851
143.21092;      0.21329;-0.19013;      0.21881
144.21092;      0.21361;-0.19010;      0.21914
145.21092;      0.21383;-0.19005;      0.21935
146.21092;      0.21405;-0.18998;      0.21958
147.21092;      0.21428;-0.18993;      0.21977
148.21092;      0.21449;-0.18978;      0.21996
149.21092;      0.21472;-0.18979;      0.22017
150.21092;      0.21498;-0.18982;      0.22049
151.21092;      0.21528;-0.18967;      0.22078
152.21092;      0.21552;-0.18946;      0.22102
153.21092;      0.21569;-0.18921;      0.22119
154.21092;      0.21589;-0.18898;      0.22135
155.21092;      0.21617;-0.18872;      0.22148
156.21092;      0.21641;-0.18855;      0.22156
157.21092;      0.21660;-0.18864;      0.22185
158.21092;      0.21676;-0.18939;      0.22216
159.21092;      0.21699;-0.19060;      0.22251
160.21092;      0.21729;-0.19133;      0.22278
161.21092;      0.21757;-0.19113;      0.22298
162.21092;      0.21765;-0.19083;      0.22301
163.21092;      0.21782;-0.18937;      0.22301
164.21092;      0.21817;-0.18827;      0.22328
165.21092;      0.21843;-0.18996;      0.22361
166.21092;      0.21862;-0.19186;      0.22390
167.21092;      0.21878;-0.19032;      0.22410
168.21092;      0.21913;-0.18833;      0.22433
169.21092;      0.21945;-0.18894;      0.22453
170.21092;      0.21978;-0.19153;      0.22470
171.21092;      0.21993;-0.19106;      0.22490
172.21092;      0.22001;-0.18911;      0.22513
173.21092;      0.22040;-0.19014;      0.22537
174.21092;      0.22080;-0.19085;      0.22560
175.21092;      0.22101;-0.18948;      0.22579
176.21092;      0.22115;-0.18978;      0.22597
177.21092;      0.22146;-0.19051;      0.22625
178.21092;      0.22191;-0.19006;      0.22646
179.21092;      0.22217;-0.18985;      0.22664
180.21092;      0.22238;-0.19067;      0.22691
181.21092;      0.22264;-0.19000;      0.22726
182.21092;      0.22294;-0.18994;      0.22764
183.21092;      0.22328;-0.19044;      0.22795
184.21092;      0.22367;-0.18925;      0.22823
185.21092;      0.22395;-0.18941;      0.22849
186.21092;      0.22423;-0.19014;      0.22879
187.21092;      0.22451;-0.18964;      0.22905
188.21092;      0.22475;-0.19030;      0.22930
189.21092;      0.22511;-0.19044;      0.22962
190.21092;      0.22547;-0.18935;      0.22990
191.21092;      0.22585;-0.19029;      0.23000
192.21092;      0.22618;-0.19017;      0.23027
193.21092;      0.22654;-0.18886;      0.23075
194.21092;      0.22701;-0.19031;      0.23118
195.21092;      0.22738;-0.18998;      0.23148
196.21092;      0.22764;-0.18916;      0.23162
197.21092;      0.22804;-0.18992;      0.23183
198.21092;      0.22848;-0.18924;      0.23212
199.21092;      0.22887;-0.18885;      0.23251
200.21092;      0.22913;-0.18990;      0.23292
201.21092;      0.22938;-0.18941;      0.23336
202.21092;      0.22973;-0.18882;      0.23372
203.21092;      0.23024;-0.18925;      0.23397
204.21092;      0.23075;-0.18915;      0.23416
205.21092;      0.23120;-0.18937;      0.23443
206.21092;      0.23161;-0.18938;      0.23484
207.21092;      0.23162;-0.18870;      0.23512
208.21092;      0.23214;-0.18934;      0.23532
209.21092;      0.23156;-0.18868;      0.23550
210.21092;      0.23181;-0.18774;      0.23578
211.21092;      0.23244;-0.18849;      0.23607
212.21092;      0.23279;-0.18847;      0.23619
213.21092;      0.23336;-0.18842;      0.23643
214.21092;      0.23387;-0.18865;      0.23687
215.21092;      0.23419;-0.18781;      0.23737
216.21092;      0.23463;-0.18833;      0.23772
217.21092;      0.23502;-0.18828;      0.23810
218.21092;      0.23539;-0.18788;      0.23801
219.21092;      0.23584;-0.18872;      0.23807
220.21092;      0.23639;-0.18809;      0.23865
221.21092;      0.23689;-0.18782;      0.23906
222.21092;      0.23719;-0.18782;      0.23930
223.21092;      0.23757;-0.18669;      0.23940
224.21092;      0.23866;-0.18770;      0.23953
225.21092;      0.23962;-0.18781;      0.23991
226.21092;      0.24011;-0.18720;      0.23952
227.21092;      0.24062;-0.18761;      0.24150
228.21092;      0.24137;-0.18729;      0.24148
229.21092;      0.24240;-0.18693;      0.24059
230.21092;      0.24356;-0.18741;      0.24130
231.21092;      0.24459;-0.18692;      0.24168
232.21092;      0.24572;-0.18742;      0.24168
233.21092;      0.24712;-0.18726;      0.24194
234.21092;      0.24897;-0.18665;      0.24235
235.21092;      0.24967;-0.18758;      0.24275
236.21092;      0.25057;-0.18719;      0.24313
237.21092;      0.25138;-0.18663;      0.24336
238.21092;      0.25171;-0.18709;      0.24357
239.21092;      0.25184;-0.18683;      0.24388
240.21092;      0.25184;-0.18671;      0.24448
241.21092;      0.25225;-0.18667;      0.24492
242.21092;      0.25294;-0.18627;      0.24497
243.21092;      0.25078;-0.18740;      0.24512
244.21092;      0.25032;-0.18699;      0.24554
245.21092;      0.25077;-0.18631;      0.24573
246.21092;      0.25067;-0.18671;      0.24600
247.21092;      0.25015;-0.18637;      0.24608
248.21092;      0.25056;-0.18649;      0.24661
249.21092;      0.25138;-0.18670;      0.24650
250.21092;      0.25164;-0.18601;      0.24707
251.21092;      0.25162;-0.18664;      0.24745
252.21092;      0.25156;-0.18661;      0.24756
253.21092;      0.25121;-0.18588;      0.24761
254.21092;      0.25084;-0.18619;      0.24776
255.21092;      0.25170;-0.18608;      0.24817
256.21092;      0.25227;-0.18596;      0.24857
257.21092;      0.25257;-0.18643;      0.24801
258.21092;      0.25274;-0.18597;      0.24838
259.21092;      0.25276;-0.18581;      0.24926
260.21092;      0.25298;-0.18617;      0.24935
261.21092;      0.25404;-0.18610;      0.24938
262.21092;      0.25480;-0.18610;      0.24901
263.21092;      0.25398;-0.18627;      0.24925
264.21092;      0.25422;-0.18650;      0.25065
265.21092;      0.25479;-0.18619;      0.25212
266.21092;      0.25479;-0.18507;      0.25179
267.21092;      0.25442;-0.18559;      0.25177
268.21092;      0.25456;-0.18593;      0.25249
269.21092;      0.25486;-0.18571;      0.25157
270.21092;      0.25544;-0.18596;      0.25136
271.21092;      0.25560;-0.18546;      0.25164
272.21092;      0.25541;-0.18522;      0.25214
273.21092;      0.25596;-0.18589;      0.25288
274.21092;      0.25525;-0.18557;      0.25345
275.21092;      0.25537;-0.18663;      0.25419
276.21092;      0.25646;-0.18560;      0.25280
277.21092;      0.25686;-0.18458;      0.25374
278.21092;      0.25584;-0.18537;      0.25431
279.21092;      0.25595;-0.18473;      0.25529
280.21092;      0.25666;-0.18459;      0.25494
281.21092;      0.25677;-0.18539;      0.25471
282.21092;      0.25774;-0.18502;      0.25471
283.21092;      0.25775;-0.18556;      0.25609
284.21092;      0.25720;-0.18526;      0.25611
285.21092;      0.25745;-0.18364;      0.25525
286.21092;      0.25774;-0.18581;      0.25585
287.21092;      0.25796;-0.18590;      0.25645
288.21092;      0.25809;-0.18620;      0.25712
289.21092;      0.25836;-0.18771;      0.25812
290.21092;      0.25882;-0.18504;      0.25682
291.21092;      0.25928;-0.18270;      0.25764
292.21092;      0.25861;-0.17945;      0.25716
293.21092;      0.26089;-0.17378;      0.25880
294.21092;      0.26281;-0.17649;      0.25971
295.21092;      0.26097;-0.19447;      0.25906
296.21092;      0.25927;-0.22049;      0.25820
297.21092;      0.25749;-0.24527;      0.25849
298.21092;      0.26080;-0.24065;      0.25999
299.21092;      0.26101;-0.15152;      0.26018

