#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L279.ngb-sdg                 L279.ngb-sdg                 L279.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L279                         L279                         L279                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 19:58             24.10.2020 19:58             24.10.2020 19:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L279                         L279                         L279                        
#SAMPLE MASS /mg:             22.64                        22.64                        22.64                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.82387;             ;-0.12296;1.656457e-03
-48.82387;             ;-0.13317;     0.17946
-47.82387;             ;-0.14509;     0.16797
-46.82387;             ;-0.14517;     0.15989
-45.82387;             ;-0.14614;     0.15559
-44.82387;             ;-0.14697;     0.14719
-43.82387;             ;-0.14812;     0.14484
-42.82387;             ;-0.14902;     0.13670
-41.82387;             ;-0.15031;     0.14380
-40.82387;             ;-0.15126;     0.14891
-39.82387;             ;-0.15170;     0.14997
-38.82387;             ;-0.15209;     0.15054
-37.82387;             ;-0.15234;     0.15061
-36.82387;             ;-0.15270;     0.14991
-35.82387;             ;-0.15312;     0.15048
-34.82387;             ;-0.15365;     0.15130
-33.82387;             ;-0.15390;     0.15194
-32.82387;             ;-0.15428;     0.15239
-31.82387;             ;-0.15479;     0.15296
-30.82387;             ;-0.15510;     0.15323
-29.82387;             ;-0.15544;     0.15377
-28.82387;             ;-0.15580;     0.15423
-27.82387;             ;-0.15600;     0.15475
-26.82387;             ;-0.15638;     0.15518
-25.82387;             ;-0.15688;     0.15549
-24.82387;             ;-0.15744;     0.15602
-23.82387;             ;-0.15813;     0.15647
-22.82387;             ;-0.15863;     0.15699
-21.82387;             ;-0.15905;     0.15749
-20.82387;             ;-0.15938;     0.15793
-19.82387;             ;-0.16000;     0.15828
-18.82387;             ;-0.16049;     0.15874
-17.82387;             ;-0.16081;     0.15902
-16.82387;             ;-0.16112;     0.15938
-15.82387;             ;-0.16140;     0.15999
-14.82387;             ;-0.16179;     0.16042
-13.82387;             ;-0.16215;     0.16082
-12.82387;             ;-0.16252;     0.16131
-11.82387;             ;-0.16283;     0.16166
-10.82387;             ;-0.16305;     0.16200
 -9.82387;             ;-0.16330;     0.16244
 -8.82387;             ;-0.16355;     0.16289
 -7.82387;             ;-0.16389;     0.16344
 -6.82387;             ;-0.16426;     0.16394
 -5.82387;             ;-0.16460;     0.16457
 -4.82387;             ;-0.16469;     0.16508
 -3.82387;             ;-0.16481;     0.16565
 -2.82387;             ;-0.16490;     0.16631
 -1.82387;             ;-0.16523;     0.16693
 -0.82387;             ;-0.16570;     0.16849
  0.17613;             ;-0.16584;     0.17039
  1.17613;             ;-0.16603;     0.16933
  2.17613;             ;-0.16628;     0.16725
  3.17613;             ;-0.16643;     0.16728
  4.17613;             ;-0.16659;     0.16708
  5.17613;             ;-0.16685;     0.16747
  6.17613;             ;-0.16698;     0.16767
  7.17613;             ;-0.16705;     0.16785
  8.17613;             ;-0.16708;     0.16811
  9.17613;             ;-0.16716;     0.16838
 10.17613;             ;-0.16727;     0.16858
 11.17613;             ;-0.16744;     0.16879
 12.17613;             ;-0.16761;     0.16906
 13.17613;             ;-0.16775;     0.16941
 14.17613;             ;-0.16778;     0.16978
 15.17613;             ;-0.16791;     0.17008
 16.17613;             ;-0.16821;     0.17035
 17.17613;             ;-0.16834;     0.17055
 18.17613;-2.280411e-03;-0.16845;     0.17076
 19.17613;-2.280411e-03;-0.16852;     0.17094
 20.17613;-2.280411e-03;-0.16875;     0.17116
 21.17613;      0.19013;-0.16905;     0.17135
 22.17613;      0.18381;-0.16920;     0.17155
 23.17613;      0.17763;-0.16934;     0.17172
 24.17613;      0.17378;-0.16947;     0.17187
 25.17613;      0.16752;-0.16960;     0.17200
 26.17613;      0.16531;-0.16975;     0.17217
 27.17613;      0.15901;-0.16987;     0.17228
 28.17613;      0.16522;-0.17007;     0.17255
 29.17613;      0.17098;-0.17017;     0.17300
 30.17613;      0.17326;-0.17032;     0.17328
 31.17613;      0.17348;-0.17053;     0.17340
 32.17613;      0.17355;-0.17077;     0.17363
 33.17613;      0.17374;-0.17090;     0.17389
 34.17613;      0.17512;-0.17095;     0.17417
 35.17613;      0.17592;-0.17112;     0.17446
 36.17613;      0.17675;-0.17151;     0.17468
 37.17613;      0.17738;-0.17188;     0.17474
 38.17613;      0.17875;-0.17199;     0.17496
 39.17613;      0.17981;-0.17201;     0.17535
 40.17613;      0.18017;-0.17200;     0.17568
 41.17613;      0.18130;-0.17190;     0.17595
 42.17613;      0.18175;-0.17202;     0.17606
 43.17613;      0.18242;-0.17222;     0.17626
 44.17613;      0.18341;-0.17238;     0.17642
 45.17613;      0.18415;-0.17267;     0.17657
 46.17613;      0.18473;-0.17291;     0.17673
 47.17613;      0.18506;-0.17300;     0.17687
 48.17613;      0.18549;-0.17270;     0.17704
 49.17613;      0.18608;-0.17292;     0.17721
 50.17613;      0.18665;-0.17322;     0.17734
 51.17613;      0.18725;-0.17348;     0.17750
 52.17613;      0.18765;-0.17343;     0.17768
 53.17613;      0.18793;-0.17351;     0.17789
 54.17613;      0.18822;-0.17372;     0.17808
 55.17613;      0.18865;-0.17382;     0.17824
 56.17613;      0.18900;-0.17394;     0.17837
 57.17613;      0.18947;-0.17381;     0.17849
 58.17613;      0.18978;-0.17357;     0.17868
 59.17613;      0.18977;-0.17378;     0.17894
 60.17613;      0.18988;-0.17420;     0.17914
 61.17613;      0.19018;-0.17437;     0.17928
 62.17613;      0.19052;-0.17435;     0.17950
 63.17613;      0.19082;-0.17424;     0.17979
 64.17613;      0.19110;-0.17424;     0.17992
 65.17613;      0.19127;-0.17426;     0.17996
 66.17613;      0.19137;-0.17435;     0.18009
 67.17613;      0.19158;-0.17468;     0.18032
 68.17613;      0.19177;-0.17520;     0.18056
 69.17613;      0.19185;-0.17524;     0.18077
 70.17613;      0.19197;-0.17493;     0.18093
 71.17613;      0.19206;-0.17466;     0.18107
 72.17613;      0.19206;-0.17449;     0.18125
 73.17613;      0.19213;-0.17483;     0.18143
 74.17613;      0.19208;-0.17520;     0.18153
 75.17613;      0.19205;-0.17549;     0.18162
 76.17613;      0.19219;-0.17537;     0.18179
 77.17613;      0.19225;-0.17553;     0.18197
 78.17613;      0.19221;-0.17580;     0.18208
 79.17613;      0.19234;-0.17580;     0.18221
 80.17613;      0.19244;-0.17579;     0.18239
 81.17613;      0.19250;-0.17590;     0.18285
 82.17613;      0.19262;-0.17610;     0.18188
 83.17613;      0.19261;-0.17643;     0.18342
 84.17613;      0.19258;-0.17666;     0.18321
 85.17613;      0.19271;-0.17650;     0.18334
 86.17613;      0.19292;-0.17629;     0.18348
 87.17613;      0.19305;-0.17599;     0.18372
 88.17613;      0.19303;-0.17600;     0.18414
 89.17613;      0.19299;-0.17647;     0.18447
 90.17613;      0.19292;-0.17651;     0.18443
 91.17613;      0.19292;-0.17631;     0.18431
 92.17613;      0.19299;-0.17625;     0.18395
 93.17613;      0.19313;-0.17640;     0.18443
 94.17613;      0.19320;-0.17648;     0.18479
 95.17613;      0.19321;-0.17653;     0.18482
 96.17613;      0.19320;-0.17658;     0.18490
 97.17613;      0.19322;-0.17658;     0.18496
 98.17613;      0.19331;-0.17666;     0.18507
 99.17613;      0.19305;-0.17675;     0.18521
100.17613;      0.19298;-0.17703;     0.18539
101.17613;      0.19309;-0.17709;     0.18547
102.17613;      0.19322;-0.17722;     0.18539
103.17613;      0.19325;-0.17718;     0.18549
104.17613;      0.19334;-0.17718;     0.18575
105.17613;      0.19348;-0.17773;     0.18599
106.17613;      0.19375;-0.17725;     0.18616
107.17613;      0.19413;-0.17688;     0.18621
108.17613;      0.19444;-0.17722;     0.18638
109.17613;      0.19476;-0.17778;     0.18661
110.17613;      0.19535;-0.17790;     0.18669
111.17613;      0.19606;-0.17778;     0.18703
112.17613;      0.19670;-0.17774;     0.18734
113.17613;      0.19707;-0.17761;     0.18748
114.17613;      0.19745;-0.17785;     0.18754
115.17613;      0.19755;-0.17819;     0.18769
116.17613;      0.19775;-0.17813;     0.18790
117.17613;      0.19778;-0.17825;     0.18803
118.17613;      0.19762;-0.17864;     0.18820
119.17613;      0.19736;-0.17882;     0.18838
120.17613;      0.19718;-0.17870;     0.18849
121.17613;      0.19717;-0.17816;     0.18868
122.17613;      0.19709;-0.17798;     0.18893
123.17613;      0.19674;-0.17819;     0.18921
124.17613;      0.19670;-0.17843;     0.18951
125.17613;      0.19644;-0.17835;     0.18972
126.17613;      0.19635;-0.17808;     0.18994
127.17613;      0.19604;-0.17818;     0.19017
128.17613;      0.19583;-0.17818;     0.19043
129.17613;      0.19577;-0.17878;     0.19069
130.17613;      0.19588;-0.17882;     0.19093
131.17613;      0.19586;-0.17880;     0.19045
132.17613;      0.19594;-0.17864;     0.19047
133.17613;      0.19611;-0.17833;     0.19050
134.17613;      0.19622;-0.17823;     0.19067
135.17613;      0.19642;-0.17810;     0.19079
136.17613;      0.19633;-0.17830;     0.19097
137.17613;      0.19652;-0.17828;     0.19121
138.17613;      0.19685;-0.17798;     0.19145
139.17613;      0.19668;-0.17784;     0.19160
140.17613;      0.19623;-0.17804;     0.19176
141.17613;      0.19585;-0.17833;     0.19200
142.17613;      0.19582;-0.17834;     0.19221
143.17613;      0.19588;-0.17831;     0.19227
144.17613;      0.19593;-0.17831;     0.19239
145.17613;      0.19584;-0.17832;     0.19262
146.17613;      0.19588;-0.17835;     0.19277
147.17613;      0.19603;-0.17828;     0.19290
148.17613;      0.19605;-0.17824;     0.19304
149.17613;      0.19607;-0.17830;     0.19326
150.17613;      0.19617;-0.17832;     0.19355
151.17613;      0.19632;-0.17812;     0.19374
152.17613;      0.19646;-0.17776;     0.19380
153.17613;      0.19641;-0.17775;     0.19389
154.17613;      0.19640;-0.17829;     0.19405
155.17613;      0.19647;-0.17765;     0.19426
156.17613;      0.19653;-0.17753;     0.19443
157.17613;      0.19658;-0.17840;     0.19459
158.17613;      0.19674;-0.17896;     0.19481
159.17613;      0.19682;-0.18025;     0.19502
160.17613;      0.19670;-0.18076;     0.19519
161.17613;      0.19671;-0.17974;     0.19530
162.17613;      0.19683;-0.17837;     0.19535
163.17613;      0.19704;-0.17803;     0.19548
164.17613;      0.19726;-0.17915;     0.19573
165.17613;      0.19741;-0.18012;     0.19593
166.17613;      0.19723;-0.17950;     0.19612
167.17613;      0.19709;-0.17862;     0.19635
168.17613;      0.19717;-0.17890;     0.19654
169.17613;      0.19747;-0.18001;     0.19701
170.17613;      0.19776;-0.18032;     0.19643
171.17613;      0.19790;-0.17995;     0.19617
172.17613;      0.19798;-0.18010;     0.19657
173.17613;      0.19804;-0.18012;     0.19710
174.17613;      0.19799;-0.17975;     0.19735
175.17613;      0.19803;-0.17980;     0.19741
176.17613;      0.19823;-0.18001;     0.19743
177.17613;      0.19840;-0.17975;     0.19753
178.17613;      0.19842;-0.17996;     0.19773
179.17613;      0.19836;-0.18041;     0.19784
180.17613;      0.19857;-0.18021;     0.19800
181.17613;      0.19893;-0.18012;     0.19832
182.17613;      0.19912;-0.18026;     0.19857
183.17613;      0.19908;-0.17978;     0.19876
184.17613;      0.19909;-0.18104;     0.19885
185.17613;      0.19934;-0.18146;     0.19892
186.17613;      0.19976;-0.18052;     0.19896
187.17613;      0.20002;-0.18018;     0.19908
188.17613;      0.20014;-0.18007;     0.19940
189.17613;      0.20013;-0.18027;     0.19964
190.17613;      0.19981;-0.18107;     0.19977
191.17613;      0.19968;-0.18122;     0.19988
192.17613;      0.19993;-0.18132;     0.20004
193.17613;      0.20026;-0.18105;     0.20025
194.17613;      0.20046;-0.18000;     0.20046
195.17613;      0.20061;-0.18030;     0.20050
196.17613;      0.20076;-0.18066;     0.20063
197.17613;      0.20091;-0.18128;     0.20090
198.17613;      0.20099;-0.18078;     0.20130
199.17613;      0.20113;-0.18056;     0.20152
200.17613;      0.20129;-0.18141;     0.20151
201.17613;      0.20140;-0.18232;     0.20149
202.17613;      0.20160;-0.18119;     0.20177
203.17613;      0.20172;-0.18067;     0.20210
204.17613;      0.20179;-0.18071;     0.20218
205.17613;      0.20198;-0.18153;     0.20232
206.17613;      0.20242;-0.18191;     0.20272
207.17613;      0.20262;-0.18122;     0.20318
208.17613;      0.20265;-0.18144;     0.20328
209.17613;      0.20269;-0.18208;     0.20300
210.17613;      0.20300;-0.18150;     0.20303
211.17613;      0.20334;-0.18126;     0.20336
212.17613;      0.20351;-0.18148;     0.20363
213.17613;      0.20368;-0.18136;     0.20397
214.17613;      0.20384;-0.18152;     0.20427
215.17613;      0.20408;-0.18134;     0.20443
216.17613;      0.20435;-0.18142;     0.20449
217.17613;      0.20449;-0.18186;     0.20460
218.17613;      0.20448;-0.18180;     0.20465
219.17613;      0.20448;-0.18224;     0.20468
220.17613;      0.20467;-0.18224;     0.20475
221.17613;      0.20501;-0.18191;     0.20497
222.17613;      0.20529;-0.18228;     0.20536
223.17613;      0.20523;-0.18115;     0.20577
224.17613;      0.20514;-0.18125;     0.20603
225.17613;      0.20533;-0.18246;     0.20602
226.17613;      0.20572;-0.18249;     0.20610
227.17613;      0.20603;-0.18264;     0.20636
228.17613;      0.20624;-0.18202;     0.20656
229.17613;      0.20630;-0.18176;     0.20666
230.17613;      0.20633;-0.18268;     0.20681
231.17613;      0.20646;-0.18269;     0.20693
232.17613;      0.20667;-0.18257;     0.20741
233.17613;      0.20697;-0.18284;     0.20642
234.17613;      0.20724;-0.18292;     0.20812
235.17613;      0.20743;-0.18316;     0.20864
236.17613;      0.20754;-0.18286;     0.20772
237.17613;      0.20765;-0.18210;     0.20760
238.17613;      0.20778;-0.18268;     0.20836
239.17613;      0.20796;-0.18304;     0.20884
240.17613;      0.20800;-0.18321;     0.20898
241.17613;      0.20839;-0.18325;     0.20886
242.17613;      0.20876;-0.18310;     0.20885
243.17613;      0.20875;-0.18318;     0.20896
244.17613;      0.20867;-0.18324;     0.20925
245.17613;      0.20883;-0.18320;     0.20936
246.17613;      0.20922;-0.18347;     0.20988
247.17613;      0.20950;-0.18348;     0.21157
248.17613;      0.20963;-0.18339;     0.21214
249.17613;      0.20979;-0.18360;     0.20995
250.17613;      0.21000;-0.18340;     0.20890
251.17613;      0.20999;-0.18372;     0.20919
252.17613;      0.21017;-0.18379;     0.21045
253.17613;      0.21070;-0.18377;     0.21149
254.17613;      0.21094;-0.18421;     0.21204
255.17613;      0.21057;-0.18421;     0.21171
256.17613;      0.21003;-0.18433;     0.21127
257.17613;      0.21055;-0.18447;     0.21139
258.17613;      0.21096;-0.18429;     0.21179
259.17613;      0.21128;-0.18465;     0.21236
260.17613;      0.21178;-0.18478;     0.21295
261.17613;      0.21111;-0.18512;     0.21296
262.17613;      0.21071;-0.18557;     0.21295
263.17613;      0.21131;-0.18545;     0.21330
264.17613;      0.21213;-0.18534;     0.21349
265.17613;      0.21206;-0.18488;     0.21351
266.17613;      0.21156;-0.18474;     0.21363
267.17613;      0.21152;-0.18555;     0.21369
268.17613;      0.21201;-0.18548;     0.21387
269.17613;      0.21254;-0.18574;     0.21417
270.17613;      0.21262;-0.18610;     0.21440
271.17613;      0.21230;-0.18611;     0.21465
272.17613;      0.21272;-0.18652;     0.21487
273.17613;      0.21275;-0.18617;     0.21476
274.17613;      0.21285;-0.18623;     0.21499
275.17613;      0.21334;-0.18676;     0.21549
276.17613;      0.21299;-0.18633;     0.21592
277.17613;      0.21296;-0.18678;     0.21571
278.17613;      0.21299;-0.18719;     0.21599
279.17613;      0.21416;-0.18709;     0.21654
280.17613;      0.21519;-0.18661;     0.21622
281.17613;      0.21443;-0.18598;     0.21596
282.17613;      0.21445;-0.18710;     0.21556
283.17613;      0.21487;-0.18789;     0.21748
284.17613;      0.21364;-0.18771;     0.21806
285.17613;      0.21376;-0.18726;     0.21868
286.17613;      0.21479;-0.18778;     0.21758
287.17613;      0.21585;-0.18894;     0.21821
288.17613;      0.21598;-0.19026;     0.21848
289.17613;      0.21532;-0.18956;     0.21689
290.17613;      0.21597;-0.19095;     0.21735
291.17613;      0.21511;-0.18877;     0.21849
292.17613;      0.21583;-0.18368;     0.21927
293.17613;      0.21689;-0.18046;     0.22014
294.17613;      0.21732;-0.18206;     0.21927
295.17613;      0.21576;-0.19920;     0.21866
296.17613;      0.21465;-0.22452;     0.21839
297.17613;      0.21567;-0.24225;     0.21977
298.17613;      0.21692;-0.23484;     0.22032
299.17613;      0.21552;-0.15796;     0.22033

