#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L372.ngb-sdg                 L372.ngb-sdg                 L372.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L372                         L372                         L372                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 07:05             06.11.2020 07:05             06.11.2020 07:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L372                         L372                         L372                        
#SAMPLE MASS /mg:             1.09                         1.09                         1.09                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.32837;            ;        ;0.15673
-48.32837;            ;-0.49088;2.36241
-47.32837;            ;-0.49088;2.40192
-46.32837;            ;-0.49088;2.39380
-45.32837;            ;-0.49088;2.36296
-44.32837;            ;-0.46264;2.32627
-43.32837;            ;-0.49247;2.28367
-42.32837;            ;-0.49625;2.23568
-41.32837;            ;-0.51747;2.16683
-40.32837;            ;-0.52514;2.01846
-39.32837;            ;-0.50798;1.90235
-38.32837;            ;-0.58092;1.71605
-37.32837;            ;-0.69316;1.76215
-36.32837;            ;-0.97446;1.76779
-35.32837;            ;-1.41531;1.88734
-34.32837;            ;-1.88091;2.00049
-33.32837;            ;-1.91297;2.10291
-32.32837;            ;-1.89317;2.15018
-31.32837;            ;-1.87617;2.15861
-30.32837;            ;-1.88516;2.12798
-29.32837;            ;-1.88608;2.08566
-28.32837;            ;-1.88943;2.04136
-27.32837;            ;-1.89112;2.00095
-26.32837;            ;-1.89233;1.97616
-25.32837;            ;-1.89378;1.95528
-24.32837;            ;-1.89773;1.95339
-23.32837;            ;-1.90251;1.95016
-22.32837;            ;-1.90780;1.94929
-21.32837;            ;-1.91031;1.95892
-20.32837;            ;-1.91310;1.95730
-19.32837;            ;-1.91790;1.96705
-18.32837;            ;-1.91799;1.97285
-17.32837;            ;-1.92256;1.97126
-16.32837;            ;-1.92474;1.97276
-15.32837;            ;-1.93014;1.97508
-14.32837;            ;-1.93366;1.97630
-13.32837;            ;-1.93544;1.97478
-12.32837;            ;-1.93742;1.97342
-11.32837;            ;-1.93895;1.97080
-10.32837;            ;-1.94178;1.97038
 -9.32837;            ;-1.94581;1.97196
 -8.32837;            ;-1.94637;1.97401
 -7.32837;            ;-1.94816;1.97477
 -6.32837;            ;-1.94846;1.97754
 -5.32837;            ;-1.95080;1.97912
 -4.32837;            ;-1.95279;1.98126
 -3.32837;            ;-1.95420;1.98160
 -2.32837;            ;-1.95547;1.98173
 -1.32837;            ;-1.95574;1.98314
 -0.32837;            ;-1.95532;1.98631
  0.67163;            ;-1.95629;1.98743
  1.67163;            ;-1.95805;1.98695
  2.67163;            ;-1.95807;1.98745
  3.67163;            ;-1.95865;1.99088
  4.67163;            ;-1.95519;1.98981
  5.67163;            ;-1.95561;1.98930
  6.67163;            ;-1.95577;1.99071
  7.67163;            ;-1.95763;1.99241
  8.67163;            ;-1.95958;1.99217
  9.67163;            ;-1.96251;1.99017
 10.67163;            ;-1.96369;1.99026
 11.67163;            ;-1.96824;1.99121
 12.67163;            ;-1.96931;1.98947
 13.67163;            ;-1.97226;1.98862
 14.67163;            ;-1.97426;1.98655
 15.67163;            ;-1.97678;1.98367
 16.67163;            ;-1.98099;1.98179
 17.67163;            ;-1.98396;1.97978
 18.67163;2.344210e-02;-1.98832;1.97968
 19.67163;2.344210e-02;-1.99363;1.97987
 20.67163;     1.55341;-1.99610;1.98064
 21.67163;     2.42486;-1.99919;1.98326
 22.67163;     2.73139;-2.00113;1.98237
 23.67163;     2.85589;-2.00166;1.98387
 24.67163;     2.88270;-2.00401;1.98184
 25.67163;     2.84066;-2.00546;1.98327
 26.67163;     2.75500;-2.00988;1.98374
 27.67163;     2.63645;-2.01182;1.98568
 28.67163;     2.46999;-2.01426;1.98729
 29.67163;     2.24571;-2.01858;1.98629
 30.67163;     1.91086;-2.02272;1.99170
 31.67163;     1.82494;-2.02558;1.98940
 32.67163;     1.79480;-2.03002;1.98942
 33.67163;     1.75991;-2.03266;1.99118
 34.67163;     1.85441;-2.03641;1.99250
 35.67163;     1.96568;-2.03871;1.99315
 36.67163;     2.06386;-2.04083;1.99569
 37.67163;     2.11944;-2.04417;1.99789
 38.67163;     2.14341;-2.04549;1.99918
 39.67163;     2.13964;-2.04671;2.00349
 40.67163;     2.11534;-2.05267;2.00837
 41.67163;     2.08747;-2.05569;2.00893
 42.67163;     2.05909;-2.06305;2.01361
 43.67163;     2.03471;-2.06486;2.01825
 44.67163;     2.02180;-2.06821;2.01923
 45.67163;     2.01351;-2.07088;2.02515
 46.67163;     2.01416;-2.07441;2.02765
 47.67163;     2.01454;-2.07958;2.02948
 48.67163;     2.02302;-2.08474;2.03082
 49.67163;     2.02967;-2.08744;2.03221
 50.67163;     2.03396;-2.09387;2.03481
 51.67163;     2.03932;-2.09592;2.03735
 52.67163;     2.04009;-2.09999;2.03684
 53.67163;     2.04395;-2.10022;2.03950
 54.67163;     2.04750;-2.10563;2.04076
 55.67163;     2.04559;-2.10953;2.04432
 56.67163;     2.04398;-2.11440;2.04790
 57.67163;     2.04184;-2.11828;2.05016
 58.67163;     2.04502;-2.12530;2.05313
 59.67163;     2.04899;-2.13160;2.05669
 60.67163;     2.04944;-2.13833;2.05725
 61.67163;     2.05076;-2.14597;2.06031
 62.67163;     2.05265;-2.15236;2.06467
 63.67163;     2.05439;-2.15894;2.06709
 64.67163;     2.05786;-2.16617;2.07100
 65.67163;     2.06110;-2.17558;2.07551
 66.67163;     2.06548;-2.18611;2.08177
 67.67163;     2.06849;-2.19544;2.08518
 68.67163;     2.07016;-2.20431;2.08898
 69.67163;     2.07608;-2.21402;2.09391
 70.67163;     2.08228;-2.22301;2.09613
 71.67163;     2.08303;-2.23524;2.10085
 72.67163;     2.09034;-2.25179;2.10492
 73.67163;     2.09134;-2.26335;2.10636
 74.67163;     2.09694;-2.28062;2.11183
 75.67163;     2.10168;-2.30120;2.11258
 76.67163;     2.10216;-2.31745;2.11703
 77.67163;     2.10649;-2.33981;2.12332
 78.67163;     2.11018;-2.36202;2.12608
 79.67163;     2.11032;-2.38366;2.13372
 80.67163;     2.11146;-2.40533;2.14004
 81.67163;     2.11439;-2.42010;2.14660
 82.67163;     2.11784;-2.42816;2.15339
 83.67163;     2.12170;-2.42501;2.16016
 84.67163;     2.12322;-2.41589;2.16774
 85.67163;     2.12573;-2.40456;2.17706
 86.67163;     2.12787;-2.39161;2.18450
 87.67163;     2.13120;-2.38723;2.19245
 88.67163;     2.13303;-2.38686;2.20032
 89.67163;     2.13650;-2.38764;2.21107
 90.67163;     2.13819;-2.39931;2.21865
 91.67163;     2.14287;-2.40775;2.22476
 92.67163;     2.14739;-2.42685;2.23541
 93.67163;     2.15187;-2.44109;2.24377
 94.67163;     2.15576;-2.45881;2.25387
 95.67163;     2.16312;-2.48012;2.26458
 96.67163;     2.17075;-2.50042;2.27388
 97.67163;     2.17778;-2.53083;2.28568
 98.67163;     2.18540;-2.54144;2.29644
 99.67163;     2.19906;-2.58372;2.31061
100.67163;     2.21023;-2.61659;2.32354
101.67163;     2.22181;-2.66764;2.33968
102.67163;     2.23410;-2.70143;2.35712
103.67163;     2.24923;-2.74764;2.37400
104.67163;     2.26356;-2.79344;2.39451
105.67163;     2.27821;-2.85222;2.42003
106.67163;     2.29299;-2.88405;2.44284
107.67163;     2.30474;-2.95737;2.46530
108.67163;     2.31835;-3.02485;2.50074
109.67163;     2.33068;-3.11889;2.52738
110.67163;     2.34022;-3.28887;2.56084
111.67163;     2.35031;-3.51180;2.61153
112.67163;     2.35636;-3.88592;2.65277
113.67163;     2.36251;-4.55415;2.70931
114.67163;     2.37157;-5.77447;2.77463
115.67163;     2.38053;-7.58171;2.84390
116.67163;     2.39215;-9.41320;2.92266
117.67163;     2.40241;-9.76985;3.01605
118.67163;     2.41238;-6.26750;3.12576
119.67163;     2.42832;-3.16584;3.26930
120.67163;     2.45576;-2.38298;3.43890
121.67163;     2.47821;-2.21752;3.63558
122.67163;     2.52943;-2.15666;3.86032
123.67163;     2.57623;-2.15475;4.10741
124.67163;     2.63809;-2.14385;4.37516
125.67163;     2.72295;-2.14275;4.67758
126.67163;     2.80672;-2.14295;5.03653
127.67163;     2.92803;-2.14232;5.45011
128.67163;     3.08263;-2.14207;5.96120
129.67163;     3.27506;-2.14192;6.50711
130.67163;     3.52167;-2.14209;6.77754
131.67163;     3.81767;-2.14365;6.15000
132.67163;     4.19682;-2.14410;4.80208
133.67163;     4.66855;-2.14515;3.33591
134.67163;     5.22648;-2.14563;2.18592
135.67163;     5.90272;-2.14484;1.85129
136.67163;     6.65953;-2.14461;1.88683
137.67163;     7.46430;-2.14130;1.92752
138.67163;     8.11807;-2.14251;1.95244
139.67163;     8.22811;-2.14239;1.96922
140.67163;     7.46949;-2.14458;1.97742
141.67163;     5.93156;-2.14632;1.98654
142.67163;     4.14851;-2.14737;2.00442
143.67163;     2.73825;-2.14762;2.00666
144.67163;     2.16648;-2.14748;2.00084
145.67163;     2.04868;-2.14797;1.99527
146.67163;     2.03501;-2.14643;1.99330
147.67163;     2.01265;-2.14450;1.99558
148.67163;     2.02044;-2.14238;1.99044
149.67163;     1.90327;-2.14314;1.99008
150.67163;     1.83408;-2.14231;1.98823
151.67163;     1.99041;-2.14361;1.98693
152.67163;     1.98036;-2.14412;1.98457
153.67163;     1.97433;-2.14626;1.98401
154.67163;     1.97787;-2.14913;1.98080
155.67163;     1.97265;-2.15380;1.97301
156.67163;     1.96529;-2.15715;1.97182
157.67163;     1.96524;-2.16036;1.96467
158.67163;     1.96172;-2.16081;1.96721
159.67163;     1.96085;-2.16221;1.96846
160.67163;     1.95808;-2.16335;1.96915
161.67163;     1.95569;-2.16396;1.97183
162.67163;     1.95225;-2.16677;1.97325
163.67163;     1.95554;-2.16792;1.97353
164.67163;     1.95368;-2.16970;1.97338
165.67163;     1.95567;-2.17191;1.97120
166.67163;     1.95285;-2.17368;1.97005
167.67163;     1.94860;-2.17640;1.97070
168.67163;     1.94690;-2.17880;1.97011
169.67163;     1.94241;-2.18076;1.97166
170.67163;     1.93818;-2.18389;1.97290
171.67163;     1.93351;-2.18506;1.96886
172.67163;     1.93506;-2.18793;1.96611
173.67163;     1.93596;-2.19077;1.96483
174.67163;     1.93919;-2.19275;1.96417
175.67163;     1.93934;-2.19617;1.96197
176.67163;     1.93894;-2.19746;1.96138
177.67163;     1.93464;-2.19824;1.96203
178.67163;     1.93522;-2.19867;1.96115
179.67163;     1.93410;-2.20154;1.95606
180.67163;     1.93349;-2.20476;1.95288
181.67163;     1.93485;-2.20629;1.95042
182.67163;     1.93630;-2.20592;1.94600
183.67163;     1.93811;-2.20908;1.94342
184.67163;     1.93962;-2.21114;1.94490
185.67163;     1.94001;-2.21291;1.94426
186.67163;     1.94020;-2.21403;1.94335
187.67163;     1.94239;-2.21601;1.94209
188.67163;     1.94185;-2.21946;1.93933
189.67163;     1.94310;-2.22083;1.93567
190.67163;     1.94441;-2.22078;1.93526
191.67163;     1.94204;-2.22260;1.93320
192.67163;     1.94105;-2.22384;1.93156
193.67163;     1.94019;-2.22773;1.93410
194.67163;     1.93779;-2.22921;1.93032
195.67163;     1.93388;-2.22993;1.92915
196.67163;     1.93171;-2.23031;1.92855
197.67163;     1.92780;-2.22913;1.92692
198.67163;     1.92799;-2.23069;1.92731
199.67163;     1.92347;-2.23137;1.92609
200.67163;     1.92281;-2.23285;1.92385
201.67163;     1.92541;-2.23553;1.92336
202.67163;     1.92184;-2.23747;1.92278
203.67163;     1.92393;-2.24052;1.92232
204.67163;     1.92258;-2.24280;1.92270
205.67163;     1.92304;-2.24517;1.91861
206.67163;     1.92198;-2.24677;1.91606
207.67163;     1.92202;-2.24757;1.91715
208.67163;     1.92015;-2.24781;1.91584
209.67163;     1.91861;-2.25048;1.91576
210.67163;     1.91963;-2.25286;1.91601
211.67163;     1.91830;-2.25417;1.91532
212.67163;     1.91967;-2.25530;1.91557
213.67163;     1.91810;-2.25549;1.91591
214.67163;     1.91559;-2.25952;1.91485
215.67163;     1.91211;-2.26326;1.91372
216.67163;     1.91232;-2.26560;1.91286
217.67163;     1.91628;-2.26950;1.91384
218.67163;     1.91349;-2.27127;1.91446
219.67163;     1.91167;-2.27622;1.91441
220.67163;     1.90959;-2.27771;1.91717
221.67163;     1.90672;-2.28070;1.91600
222.67163;     1.90899;-2.28311;1.91557
223.67163;     1.90685;-2.28588;1.91524
224.67163;     1.90729;-2.28907;1.91532
225.67163;     1.91042;-2.29072;1.91362
226.67163;     1.90891;-2.29418;1.91310
227.67163;     1.90961;-2.29862;1.91331
228.67163;     1.90991;-2.30192;1.91092
229.67163;     1.90560;-2.30350;1.91211
230.67163;     1.90476;-2.30578;1.90967
231.67163;     1.90303;-2.31017;1.91023
232.67163;     1.90411;-2.31446;1.91012
233.67163;     1.90145;-2.31694;1.91094
234.67163;     1.90077;-2.32063;1.91392
235.67163;     1.90027;-2.32461;1.91078
236.67163;     1.89807;-2.32911;1.90677
237.67163;     1.89509;-2.33331;1.90811
238.67163;     1.89416;-2.33849;1.90714
239.67163;     1.89216;-2.34232;1.90870
240.67163;     1.89206;-2.34565;1.90851
241.67163;     1.89047;-2.34755;1.90910
242.67163;     1.89374;-2.34829;1.90846
243.67163;     1.89439;-2.35015;1.90903
244.67163;     1.89498;-2.35064;1.90873
245.67163;     1.89176;-2.35918;1.90952
246.67163;     1.88877;-2.37082;1.90501
247.67163;     1.88762;-2.37967;1.90865
248.67163;     1.88804;-2.38082;1.90462
249.67163;     1.88319;-2.38035;1.90157
250.67163;     1.88018;-2.38328;1.89905
251.67163;     1.88062;-2.38770;1.89951
252.67163;     1.87568;-2.39338;1.90001
253.67163;     1.87872;-2.39873;1.89998
254.67163;     1.87544;-2.40354;1.89779
255.67163;     1.86984;-2.40942;1.89590
256.67163;     1.86810;-2.41644;1.89346
257.67163;     1.86481;-2.42181;1.89369
258.67163;     1.86485;-2.42849;1.89611
259.67163;     1.86533;-2.43364;1.89736
260.67163;     1.86612;-2.43954;1.89499
261.67163;     1.86499;-2.44651;1.89368
262.67163;     1.85953;-2.45256;1.89516
263.67163;     1.85364;-2.46032;1.89304
264.67163;     1.85053;-2.46547;1.89119
265.67163;     1.84721;-2.47118;1.89146
266.67163;     1.84252;-2.47732;1.88885
267.67163;     1.83850;-2.48393;1.88805
268.67163;     1.83874;-2.49079;1.88931
269.67163;     1.83619;-2.49782;1.88754
270.67163;     1.83285;-2.51132;1.88492
271.67163;     1.83199;-2.51771;1.88445
272.67163;     1.82727;-2.52998;1.88692
273.67163;     1.82807;-2.52819;1.88695
274.67163;     1.83290;-2.54267;1.88887
275.67163;     1.83106;-2.54861;1.89049
276.67163;     1.82467;-2.56554;1.89042
277.67163;     1.82240;-2.59618;1.89116
278.67163;     1.81835;-2.61325;1.89120
279.67163;     1.81327;-2.64478;1.89269
280.67163;     1.81418;-2.66436;1.89318
281.67163;     1.81186;-2.67952;1.89077
282.67163;     1.81234;-2.70970;1.88766
283.67163;     1.81112;-2.65262;1.88869
284.67163;     1.81009;-2.62865;1.88751
285.67163;     1.81063;-2.54776;1.88853
286.67163;     1.80774;-2.42802;1.88866
287.67163;     1.81288;-2.33127;1.88843
288.67163;     1.80837;-2.26985;1.88841
289.67163;     1.80813;-2.28905;1.88637
290.67163;     1.80754;-2.41272;1.88685
291.67163;     1.80450;-2.63546;1.88698
292.67163;     1.80684;-2.97724;1.88446
293.67163;     1.80631;-3.38788;1.88195
294.67163;     1.80895;-3.85684;1.87551
295.67163;     1.81251;-4.33654;1.87336
296.67163;     1.81186;-4.75168;1.87493
297.67163;     1.81600;-5.05777;1.88111
298.67163;     1.82529;-5.02676;1.88539
299.67163;     1.82542;-2.52690;1.87565

