#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L366.ngb-sdg                 L366.ngb-sdg                 L366.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L366                         L366                         L366                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 00:13             06.11.2020 00:13             06.11.2020 00:13            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L366                         L366                         L366                        
#SAMPLE MASS /mg:             1.07                         1.07                         1.07                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.30344;             ;        ;1.112886e-02
-48.30344;             ;-0.68735;     2.15491
-47.30344;             ;-0.68735;     2.20811
-46.30344;             ;-0.68735;     2.20339
-45.30344;             ;-0.68735;     2.17870
-44.30344;             ;-0.67479;     2.14266
-43.30344;             ;-0.70081;     2.10257
-42.30344;             ;-0.71574;     2.05977
-41.30344;             ;-0.73834;     1.99404
-40.30344;             ;-0.73048;     1.85611
-39.30344;             ;-0.75621;     1.75283
-38.30344;             ;-0.79869;     1.58219
-37.30344;             ;-0.91102;     1.62930
-36.30344;             ;-1.19965;     1.64791
-35.30344;             ;-1.66168;     1.76078
-34.30344;             ;-2.03927;     1.86270
-33.30344;             ;-2.03211;     1.94184
-32.30344;             ;-2.05131;     1.98915
-31.30344;             ;-2.03743;     2.00531
-30.30344;             ;-2.03598;     2.00325
-29.30344;             ;-2.03678;     1.98924
-28.30344;             ;-2.03611;     1.96835
-27.30344;             ;-2.03948;     1.95219
-26.30344;             ;-2.04013;     1.93893
-25.30344;             ;-2.04262;     1.93264
-24.30344;             ;-2.04866;     1.93023
-23.30344;             ;-2.05518;     1.93603
-22.30344;             ;-2.06368;     1.94338
-21.30344;             ;-2.06802;     1.95101
-20.30344;             ;-2.07104;     1.96169
-19.30344;             ;-2.07421;     1.97004
-18.30344;             ;-2.07343;     1.98209
-17.30344;             ;-2.07678;     1.99009
-16.30344;             ;-2.07777;     1.99619
-15.30344;             ;-2.08198;     2.00132
-14.30344;             ;-2.08369;     2.01120
-13.30344;             ;-2.08540;     2.01271
-12.30344;             ;-2.08540;     2.02048
-11.30344;             ;-2.08803;     2.02638
-10.30344;             ;-2.09041;     2.02957
 -9.30344;             ;-2.09336;     2.03621
 -8.30344;             ;-2.09457;     2.04202
 -7.30344;             ;-2.09541;     2.04763
 -6.30344;             ;-2.09581;     2.05314
 -5.30344;             ;-2.09588;     2.06000
 -4.30344;             ;-2.09352;     2.06828
 -3.30344;             ;-2.09388;     2.07674
 -2.30344;             ;-2.09476;     2.08228
 -1.30344;             ;-2.09717;     2.08972
 -0.30344;             ;-2.09654;     2.09529
  0.69656;             ;-2.09537;     2.09865
  1.69656;             ;-2.09430;     2.10592
  2.69656;             ;-2.09361;     2.10764
  3.69656;             ;-2.09222;     2.11397
  4.69656;             ;-2.09036;     2.11939
  5.69656;             ;-2.08993;     2.12373
  6.69656;             ;-2.08966;     2.12825
  7.69656;             ;-2.09150;     2.13162
  8.69656;             ;-2.09092;     2.13745
  9.69656;             ;-2.09277;     2.14001
 10.69656;             ;-2.09227;     2.14465
 11.69656;             ;-2.09389;     2.14601
 12.69656;             ;-2.09425;     2.14888
 13.69656;             ;-2.09611;     2.15343
 14.69656;             ;-2.09862;     2.15688
 15.69656;             ;-2.10000;     2.15678
 16.69656;             ;-2.10211;     2.16082
 17.69656;             ;-2.10689;     2.16253
 18.69656;-5.659119e-02;-2.11068;     2.16573
 19.69656;-5.659119e-02;-2.11504;     2.16844
 20.69656;      1.35853;-2.11661;     2.17017
 21.69656;      2.28828;-2.11937;     2.17527
 22.69656;      2.60804;-2.12116;     2.17837
 23.69656;      2.74792;-2.12271;     2.18280
 24.69656;      2.78159;-2.12413;     2.18672
 25.69656;      2.74777;-2.12522;     2.18833
 26.69656;      2.66538;-2.12550;     2.18935
 27.69656;      2.54750;-2.12903;     2.19346
 28.69656;      2.38520;-2.13120;     2.19679
 29.69656;      2.17029;-2.13266;     2.19910
 30.69656;      1.85907;-2.13381;     2.20179
 31.69656;      1.77794;-2.13495;     2.20396
 32.69656;      1.75308;-2.13722;     2.20731
 33.69656;      1.74570;-2.13863;     2.21330
 34.69656;      1.84142;-2.13790;     2.21660
 35.69656;      1.94210;-2.13930;     2.21885
 36.69656;      2.02869;-2.14045;     2.22298
 37.69656;      2.09087;-2.14339;     2.22847
 38.69656;      2.12883;-2.14763;     2.23447
 39.69656;      2.13965;-2.15110;     2.23983
 40.69656;      2.14021;-2.15356;     2.24696
 41.69656;      2.13132;-2.15493;     2.25434
 42.69656;      2.11769;-2.15478;     2.26129
 43.69656;      2.11165;-2.15658;     2.26644
 44.69656;      2.10780;-2.15646;     2.27126
 45.69656;      2.11045;-2.15882;     2.27591
 46.69656;      2.11762;-2.16121;     2.27823
 47.69656;      2.12613;-2.16319;     2.28221
 48.69656;      2.13719;-2.16491;     2.28703
 49.69656;      2.14995;-2.16695;     2.29258
 50.69656;      2.16187;-2.16910;     2.29718
 51.69656;      2.17316;-2.17149;     2.30133
 52.69656;      2.18002;-2.17232;     2.30367
 53.69656;      2.18864;-2.17610;     2.30940
 54.69656;      2.19404;-2.17773;     2.30786
 55.69656;      2.19870;-2.17980;     2.31032
 56.69656;      2.20683;-2.18148;     2.31605
 57.69656;      2.21376;-2.18423;     2.31967
 58.69656;      2.22088;-2.18777;     2.32534
 59.69656;      2.22722;-2.19092;     2.32710
 60.69656;      2.23281;-2.19460;     2.33556
 61.69656;      2.24067;-2.19902;     2.34106
 62.69656;      2.24686;-2.20205;     2.34261
 63.69656;      2.24995;-2.20794;     2.34744
 64.69656;      2.26071;-2.21601;     2.35119
 65.69656;      2.26710;-2.22099;     2.35470
 66.69656;      2.27555;-2.23064;     2.35850
 67.69656;      2.28228;-2.23843;     2.35839
 68.69656;      2.28864;-2.24568;     2.36412
 69.69656;      2.29858;-2.25383;     2.32882
 70.69656;      2.30641;-2.26494;     2.32044
 71.69656;      2.31524;-2.27515;     2.34737
 72.69656;      2.32244;-2.28643;     2.37021
 73.69656;      2.32777;-2.30006;     2.38473
 74.69656;      2.33825;-2.31194;     2.38928
 75.69656;      2.34341;-2.32602;     2.39671
 76.69656;      2.35025;-2.34198;     2.39831
 77.69656;      2.35703;-2.35744;     2.40234
 78.69656;      2.36242;-2.37645;     2.40787
 79.69656;      2.36290;-2.39204;     2.41557
 80.69656;      2.37109;-2.40502;     2.42106
 81.69656;      2.37636;-2.40990;     2.43003
 82.69656;      2.38007;-2.40914;     2.43787
 83.69656;      2.38698;-2.40081;     2.44359
 84.69656;      2.39344;-2.38603;     2.43433
 85.69656;      2.39545;-2.37632;     2.43316
 86.69656;      2.39482;-2.36933;     2.45199
 87.69656;      2.39596;-2.36488;     2.45898
 88.69656;      2.39913;-2.36840;     2.47128
 89.69656;      2.40476;-2.37610;     2.48030
 90.69656;      2.41496;-2.38653;     2.48863
 91.69656;      2.41748;-2.39440;     2.49790
 92.69656;      2.38821;-2.40813;     2.50710
 93.69656;      2.33182;-2.42355;     2.51715
 94.69656;      2.37996;-2.44215;     2.52796
 95.69656;      2.42604;-2.45813;     2.53920
 96.69656;      2.44505;-2.47381;     2.55216
 97.69656;      2.45611;-2.50107;     2.56503
 98.69656;      2.46520;-2.52294;     2.57705
 99.69656;      2.47280;-2.55615;     2.59244
100.69656;      2.48824;-2.58931;     2.60660
101.69656;      2.50051;-2.62782;     2.62491
102.69656;      2.51567;-2.66767;     2.64036
103.69656;      2.53407;-2.71625;     2.66080
104.69656;      2.55205;-2.76482;     2.68100
105.69656;      2.56906;-2.80678;     2.69959
106.69656;      2.58486;-2.86009;     2.72007
107.69656;      2.60280;-2.93230;     2.75178
108.69656;      2.61355;-3.00859;     2.78036
109.69656;      2.62745;-3.11231;     2.81233
110.69656;      2.63511;-3.28622;     2.86145
111.69656;      2.64874;-3.54471;     2.90028
112.69656;      2.65863;-3.93615;     2.94331
113.69656;      2.66987;-4.57389;     3.00074
114.69656;      2.68340;-5.58302;     3.05174
115.69656;      2.69687;-7.04131;     3.12399
116.69656;      2.70836;-8.81010;     3.20958
117.69656;      2.72434;-9.51051;     3.30127
118.69656;      2.74340;-5.95258;     3.41513
119.69656;      2.76483;-3.06716;     3.53454
120.69656;      2.78314;-2.30337;     3.63635
121.69656;      2.81626;-2.12780;     3.81762
122.69656;      2.86026;-2.07300;     4.06581
123.69656;      2.90845;-2.06699;     4.30936
124.69656;      2.97785;-2.05208;     4.55121
125.69656;      3.05726;-2.05145;     4.82248
126.69656;      3.13439;-2.04862;     5.15146
127.69656;      3.27156;-2.04649;     5.53817
128.69656;      3.42432;-2.04328;     6.01676
129.69656;      3.61053;-2.04201;     6.54545
130.69656;      3.85451;-2.03986;     6.88260
131.69656;      4.14564;-2.03965;     6.53022
132.69656;      4.49980;-2.03821;     5.45267
133.69656;      4.96583;-2.03759;     4.00678
134.69656;      5.53704;-2.03534;     2.76865
135.69656;      6.18235;-2.03315;     2.25675
136.69656;      6.93385;-2.02953;     2.22903
137.69656;      7.72074;-2.02690;     2.26902
138.69656;      8.34587;-2.02467;     2.30751
139.69656;      8.45451;-2.02597;     2.33083
140.69656;      7.70204;-2.02505;     2.34018
141.69656;      6.29819;-2.02482;     2.34924
142.69656;      4.67216;-2.02292;     2.35004
143.69656;      3.30610;-2.02227;     2.35715
144.69656;      2.62502;-2.02074;     2.36473
145.69656;      2.45939;-2.02047;     2.35627
146.69656;      2.42296;-2.01627;     2.35810
147.69656;      2.41272;-2.01238;     2.35950
148.69656;      2.41583;-2.00825;     2.36394
149.69656;      2.40126;-2.01084;     2.36314
150.69656;      2.40716;-2.01050;     2.36485
151.69656;      2.40600;-2.01026;     2.36474
152.69656;      2.39971;-2.00874;     2.36435
153.69656;      2.40647;-2.00863;     2.36405
154.69656;      2.39720;-2.00795;     2.36467
155.69656;      2.39441;-2.00813;     2.36547
156.69656;      2.38990;-2.00655;     2.36858
157.69656;      2.39180;-2.00716;     2.37108
158.69656;      2.38987;-2.00596;     2.36959
159.69656;      2.39241;-2.00630;     2.37238
160.69656;      2.39237;-2.00574;     2.37266
161.69656;      2.39082;-2.00411;     2.37312
162.69656;      2.39263;-2.00453;     2.37469
163.69656;      2.39288;-2.00424;     2.37365
164.69656;      2.39417;-2.00519;     2.37642
165.69656;      2.39486;-2.00452;     2.37658
166.69656;      2.39240;-2.00466;     2.37759
167.69656;      2.39517;-2.00447;     2.37925
168.69656;      2.39483;-2.00505;     2.38074
169.69656;      2.39420;-2.00391;     2.38190
170.69656;      2.39755;-2.00540;     2.38176
171.69656;      2.39769;-2.00588;     2.38279
172.69656;      2.39882;-2.00537;     2.38347
173.69656;      2.40031;-2.00365;     2.38265
174.69656;      2.39847;-2.00189;     2.38372
175.69656;      2.39659;-2.00220;     2.38227
176.69656;      2.39610;-2.00254;     2.38019
177.69656;      2.39452;-2.00301;     2.38130
178.69656;      2.39347;-2.00362;     2.38169
179.69656;      2.39680;-2.00365;     2.38196
180.69656;      2.39970;-2.00368;     2.38306
181.69656;      2.40445;-2.00265;     2.38238
182.69656;      2.40255;-2.00089;     2.38435
183.69656;      2.40331;-1.99920;     2.38436
184.69656;      2.40507;-1.99878;     2.38686
185.69656;      2.40590;-1.99902;     2.38654
186.69656;      2.40834;-2.00022;     2.38469
187.69656;      2.40740;-1.99970;     2.38432
188.69656;      2.40813;-1.99915;     2.38548
189.69656;      2.40934;-1.99795;     2.38781
190.69656;      2.40916;-1.99587;     2.38903
191.69656;      2.40908;-1.99391;     2.39192
192.69656;      2.40853;-1.99191;     2.39388
193.69656;      2.40978;-1.99169;     2.39524
194.69656;      2.40937;-1.99191;     2.39549
195.69656;      2.40937;-1.98909;     2.39639
196.69656;      2.41091;-1.98538;     2.39667
197.69656;      2.40861;-1.98457;     2.39932
198.69656;      2.41268;-1.98621;     2.40103
199.69656;      2.41281;-1.98824;     2.40237
200.69656;      2.41241;-1.99031;     2.40517
201.69656;      2.41518;-1.99001;     2.40618
202.69656;      2.41658;-1.98843;     2.40903
203.69656;      2.41954;-1.98638;     2.40836
204.69656;      2.42080;-1.98538;     2.40840
205.69656;      2.42274;-1.98288;     2.40939
206.69656;      2.42620;-1.98083;     2.41039
207.69656;      2.42410;-1.98071;     2.41266
208.69656;      2.42488;-1.98066;     2.41416
209.69656;      2.42608;-1.98139;     2.41337
210.69656;      2.42722;-1.98023;     2.41419
211.69656;      2.42631;-1.97887;     2.41390
212.69656;      2.43065;-1.97669;     2.41358
213.69656;      2.43198;-1.97539;     2.41311
214.69656;      2.43434;-1.97629;     2.41261
215.69656;      2.44040;-1.97686;     2.41356
216.69656;      2.44168;-1.97691;     2.41235
217.69656;      2.44245;-1.97837;     2.41204
218.69656;      2.44315;-1.97856;     2.41561
219.69656;      2.44548;-1.97949;     2.41516
220.69656;      2.44489;-1.97917;     2.41219
221.69656;      2.44683;-1.97824;     2.41450
222.69656;      2.44401;-1.97858;     2.41702
223.69656;      2.44425;-1.97861;     2.41814
224.69656;      2.44527;-1.97864;     2.42040
225.69656;      2.44312;-1.97848;     2.42281
226.69656;      2.44399;-1.97913;     2.42270
227.69656;      2.44485;-1.97966;     2.42279
228.69656;      2.44379;-1.98030;     2.42529
229.69656;      2.44456;-1.98014;     2.42462
230.69656;      2.44227;-1.98141;     2.42408
231.69656;      2.44343;-1.98054;     2.42622
232.69656;      2.44612;-1.97981;     2.42525
233.69656;      2.44461;-1.98077;     2.42534
234.69656;      2.44561;-1.98171;     2.42608
235.69656;      2.44633;-1.98325;     2.42778
236.69656;      2.44761;-1.98387;     2.42964
237.69656;      2.44978;-1.98493;     2.43154
238.69656;      2.44992;-1.98685;     2.43198
239.69656;      2.45198;-1.98726;     2.43191
240.69656;      2.45206;-1.98836;     2.43336
241.69656;      2.45090;-1.98790;     2.43540
242.69656;      2.45017;-1.98878;     2.43865
243.69656;      2.45080;-1.98969;     2.43938
244.69656;      2.44921;-1.99093;     2.44170
245.69656;      2.44984;-1.99151;     2.44212
246.69656;      2.45024;-1.99378;     2.44097
247.69656;      2.45372;-1.99468;     2.44133
248.69656;      2.45224;-1.99669;     2.44184
249.69656;      2.45250;-1.99697;     2.44025
250.69656;      2.45126;-1.99935;     2.43963
251.69656;      2.45194;-2.00176;     2.44048
252.69656;      2.45133;-2.00338;     2.43981
253.69656;      2.45330;-2.00521;     2.43871
254.69656;      2.45352;-2.00769;     2.44021
255.69656;      2.45503;-2.01081;     2.44032
256.69656;      2.45721;-2.01485;     2.44094
257.69656;      2.45849;-2.01699;     2.44172
258.69656;      2.45853;-2.01988;     2.44351
259.69656;      2.45920;-2.02232;     2.44491
260.69656;      2.45959;-2.02410;     2.44679
261.69656;      2.46014;-2.02579;     2.44835
262.69656;      2.45618;-2.02671;     2.44820
263.69656;      2.45879;-2.02861;     2.44957
264.69656;      2.46012;-2.03164;     2.44851
265.69656;      2.45437;-2.03375;     2.45256
266.69656;      2.45469;-2.03731;     2.45496
267.69656;      2.45656;-2.04023;     2.45618
268.69656;      2.45943;-2.04257;     2.45866
269.69656;      2.46271;-2.04422;     2.45836
270.69656;      2.46545;-2.05253;     2.45761
271.69656;      2.46444;-2.05604;     2.45761
272.69656;      2.46593;-2.05380;     2.46013
273.69656;      2.46484;-2.05166;     2.46206
274.69656;      2.46481;-2.06645;     2.46353
275.69656;      2.46567;-2.07508;     2.46296
276.69656;      2.46769;-2.07351;     2.45730
277.69656;      2.46867;-2.09633;     2.45689
278.69656;      2.46917;-2.10186;     2.45636
279.69656;      2.46810;-2.12707;     2.45483
280.69656;      2.46706;-2.14761;     2.45503
281.69656;      2.47127;-2.16381;     2.45288
282.69656;      2.47133;-2.17546;     2.45694
283.69656;      2.47228;-2.14396;     2.46154
284.69656;      2.47494;-2.09461;     2.53638
285.69656;      2.47250;-2.00668;     2.51293
286.69656;      2.47306;-1.86916;     2.49182
287.69656;      2.47405;-1.80441;     2.49282
288.69656;      2.47464;-1.72210;     2.48759
289.69656;      2.47475;-1.73560;     2.48598
290.69656;      2.47175;-1.85802;     2.47906
291.69656;      2.47352;-2.06820;     2.48073
292.69656;      2.47539;-2.38374;     2.47921
293.69656;      2.47589;-2.77737;     2.48518
294.69656;      2.47924;-3.18028;     2.48496
295.69656;      2.48033;-3.59475;     2.48883
296.69656;      2.48440;-3.96886;     2.49585
297.69656;      2.49052;-4.20969;     2.49838
298.69656;      2.49531;-4.06663;     2.49808
299.69656;      2.49631;-0.52395;     2.49215

