#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L235.ngb-sdg                 L235.ngb-sdg                 L235.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L235                         L235                         L235                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 15:57             20.10.2020 15:57             20.10.2020 15:57            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L235                         L235                         L235                        
#SAMPLE MASS /mg:             17.21                        17.21                        17.21                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.71158;             ;     -0.12531;-1.725783e-03
-48.71158;             ;     -0.13332;      0.19004
-47.71158;             ;     -0.15513;      0.17800
-46.71158;             ;     -0.16128;      0.16944
-45.71158;             ;     -0.16216;      0.16473
-44.71158;             ;     -0.16385;      0.15570
-43.71158;             ;     -0.16512;      0.15313
-42.71158;             ;     -0.16559;      0.14460
-41.71158;             ;     -0.16733;      0.15222
-40.71158;             ;     -0.16844;      0.15874
-39.71158;             ;     -0.16857;      0.16028
-38.71158;             ;     -0.16844;      0.15966
-37.71158;             ;     -0.16929;      0.16074
-36.71158;             ;     -0.16959;      0.15963
-35.71158;             ;     -0.17019;      0.16073
-34.71158;             ;     -0.17084;      0.16147
-33.71158;             ;     -0.17121;      0.16300
-32.71158;             ;     -0.17139;      0.16320
-31.71158;             ;     -0.17214;      0.16430
-30.71158;             ;     -0.17237;      0.16425
-29.71158;             ;     -0.17254;      0.16507
-28.71158;             ;     -0.17296;      0.16582
-27.71158;             ;     -0.17335;      0.16676
-26.71158;             ;     -0.17376;      0.16697
-25.71158;             ;     -0.17441;      0.16733
-24.71158;             ;     -0.17553;      0.16842
-23.71158;             ;     -0.17565;      0.16862
-22.71158;             ;     -0.17589;      0.16919
-21.71158;             ;     -0.17638;      0.16963
-20.71158;             ;     -0.17728;      0.16973
-19.71158;             ;     -0.17744;      0.17078
-18.71158;             ;     -0.17800;      0.17153
-17.71158;             ;     -0.17806;      0.17183
-16.71158;             ;     -0.17854;      0.17219
-15.71158;             ;     -0.17891;      0.17280
-14.71158;             ;     -0.17932;      0.17280
-13.71158;             ;     -0.17944;      0.17362
-12.71158;             ;     -0.17993;      0.17444
-11.71158;             ;     -0.18032;      0.17499
-10.71158;             ;     -0.18072;      0.17533
 -9.71158;             ;     -0.18096;      0.17577
 -8.71158;             ;     -0.18109;      0.17634
 -7.71158;             ;     -0.18133;      0.17681
 -6.71158;             ;     -0.18153;      0.17747
 -5.71158;             ;     -0.18181;      0.17803
 -4.71158;             ;     -0.18196;      0.17874
 -3.71158;             ;     -0.18204;      0.17964
 -2.71158;             ;     -0.18218;      0.18064
 -1.71158;             ;     -0.18229;      0.18079
 -0.71158;             ;     -0.18256;      0.18208
  0.28842;             ;     -0.18267;      0.18414
  1.28842;             ;     -0.18303;      0.18199
  2.28842;             ;     -0.18315;      0.18113
  3.28842;             ;     -0.18322;      0.18135
  4.28842;             ;     -0.18338;      0.18110
  5.28842;             ;     -0.18349;      0.18134
  6.28842;             ;     -0.18357;      0.18178
  7.28842;             ;     -0.18356;      0.18187
  8.28842;             ;     -0.18374;      0.18219
  9.28842;             ;     -0.18383;      0.18248
 10.28842;             ;     -0.18398;      0.18281
 11.28842;             ;     -0.18410;      0.18310
 12.28842;             ;     -0.18426;      0.18338
 13.28842;             ;     -0.18430;      0.18366
 14.28842;             ;     -0.18442;      0.18394
 15.28842;             ;     -0.18466;      0.18429
 16.28842;             ;     -0.18460;      0.18477
 17.28842;             ;     -0.18465;      0.18514
 18.28842;-7.764876e-03;     -0.18513;      0.18550
 19.28842;-7.764876e-03;     -0.18562;      0.18572
 20.28842;      0.17565;     -0.18674;      0.18597
 21.28842;      0.19360;     -0.18551;      0.18628
 22.28842;      0.18848;     -0.18565;      0.18654
 23.28842;      0.18242;     -0.18571;      0.18678
 24.28842;      0.17846;     -0.18579;      0.18698
 25.28842;      0.17244;     -0.18586;      0.18710
 26.28842;      0.16994;     -0.18593;      0.18719
 27.28842;      0.16302;     -0.18604;      0.18744
 28.28842;      0.16999;     -0.18613;      0.18777
 29.28842;      0.17580;     -0.18627;      0.18800
 30.28842;      0.17979;     -0.18633;      0.18837
 31.28842;      0.18045;     -0.18641;      0.18875
 32.28842;      0.18014;     -0.18656;      0.18921
 33.28842;      0.18089;     -0.18673;      0.18963
 34.28842;      0.18228;     -0.18689;      0.18998
 35.28842;      0.18391;     -0.18705;      0.19019
 36.28842;      0.18475;     -0.18739;      0.19044
 37.28842;      0.18620;     -0.18778;      0.19068
 38.28842;      0.18720;     -0.18816;      0.19091
 39.28842;      0.18861;     -0.18805;      0.19124
 40.28842;      0.18885;     -0.18830;      0.19165
 41.28842;      0.19002;     -0.18980;      0.19197
 42.28842;      0.19129;     -0.18787;      0.19227
 43.28842;      0.19202;     -0.18811;      0.19235
 44.28842;      0.19303;     -0.18831;      0.19258
 45.28842;      0.19388;     -0.18852;      0.19281
 46.28842;      0.19489;     -0.18850;      0.19302
 47.28842;      0.19511;     -0.18851;      0.19321
 48.28842;      0.19540;     -0.18858;      0.19342
 49.28842;      0.19728;     -0.18871;      0.19368
 50.28842;      0.19745;     -0.18882;      0.19395
 51.28842;      0.19764;     -0.18893;      0.19410
 52.28842;      0.19864;     -0.18881;      0.19421
 53.28842;      0.19894;     -0.18870;      0.19439
 54.28842;      0.19928;     -0.18882;      0.19463
 55.28842;      0.19993;     -0.18897;      0.19489
 56.28842;      0.20079;     -0.18922;      0.19507
 57.28842;      0.20121;     -0.18922;      0.19523
 58.28842;      0.20147;     -0.18922;      0.19543
 59.28842;      0.20171;     -0.18900;      0.19576
 60.28842;      0.20209;     -0.18909;      0.19602
 61.28842;      0.20268;     -0.18927;      0.19622
 62.28842;      0.20306;     -0.18949;      0.19653
 63.28842;      0.20344;     -0.18951;      0.19685
 64.28842;      0.20360;     -0.18960;      0.19715
 65.28842;      0.20386;     -0.18975;      0.19741
 66.28842;      0.20475;     -0.18989;      0.19761
 67.28842;      0.20485;     -0.18994;      0.19781
 68.28842;      0.20508;     -0.18995;      0.19803
 69.28842;      0.20511;     -0.18994;      0.19823
 70.28842;      0.20525;     -0.18998;      0.19841
 71.28842;      0.20546;     -0.19006;      0.19860
 72.28842;      0.20550;     -0.19016;      0.19875
 73.28842;      0.20554;     -0.19036;      0.19891
 74.28842;      0.20566;     -0.19046;      0.19899
 75.28842;      0.20572;     -0.19054;      0.19898
 76.28842;      0.20576;     -0.19064;      0.19947
 77.28842;      0.20599;     -0.19066;      0.19944
 78.28842;      0.20621;     -0.19086;      0.19956
 79.28842;      0.20620;     -0.19105;      0.19972
 80.28842;      0.20629;     -0.19111;      0.19995
 81.28842;      0.20636;     -0.19112;      0.20024
 82.28842;      0.20645;     -0.19109;      0.20044
 83.28842;      0.20648;     -0.19099;      0.20071
 84.28842;      0.20663;     -0.19093;      0.20105
 85.28842;      0.20684;     -0.19091;      0.20134
 86.28842;      0.20695;     -0.19092;      0.20165
 87.28842;      0.20699;     -0.19084;      0.20180
 88.28842;      0.20709;     -0.19077;      0.20191
 89.28842;      0.20705;     -0.19063;      0.20200
 90.28842;      0.20720;     -0.19039;      0.20229
 91.28842;      0.20732;     -0.19027;      0.20265
 92.28842;      0.20735;     -0.19024;      0.20277
 93.28842;      0.20722;     -0.19044;      0.20276
 94.28842;      0.20716;     -0.19069;      0.20283
 95.28842;      0.20729;     -0.19073;      0.20305
 96.28842;      0.20738;     -0.19081;      0.20323
 97.28842;      0.20735;     -0.19079;      0.20342
 98.28842;      0.20738;     -0.19087;      0.20361
 99.28842;      0.20751;     -0.19093;      0.20382
100.28842;      0.20767;     -0.19106;      0.20395
101.28842;      0.20771;     -0.19113;      0.20406
102.28842;      0.20776;     -0.19114;      0.20430
103.28842;      0.20777;     -0.19126;      0.20461
104.28842;      0.20782;     -0.19143;      0.20489
105.28842;      0.20792;     -0.19140;      0.20508
106.28842;      0.20804;     -0.19113;      0.20524
107.28842;      0.20816;     -0.19087;      0.20544
108.28842;      0.20826;     -0.19083;      0.20570
109.28842;      0.20835;     -0.19093;      0.20591
110.28842;      0.20842;     -0.19101;      0.20608
111.28842;      0.20850;     -0.19110;      0.20628
112.28842;      0.20865;     -0.19111;      0.20654
113.28842;      0.20874;     -0.19107;      0.20674
114.28842;      0.20880;     -0.19118;      0.20690
115.28842;      0.20887;     -0.19138;      0.20710
116.28842;      0.20898;     -0.19145;      0.20736
117.28842;      0.20914;     -0.19185;      0.20763
118.28842;      0.20928;     -0.19275;      0.20786
119.28842;      0.20934;     -0.19281;      0.20806
120.28842;      0.20936;     -0.19129;      0.20825
121.28842;      0.20942;     -0.19072;      0.20846
122.28842;      0.20954;     -0.19140;      0.20866
123.28842;      0.20973;     -0.19222;      0.20895
124.28842;      0.20981;     -0.19231;      0.20929
125.28842;      0.20984;     -0.19152;      0.20962
126.28842;      0.20996;     -0.18996;      0.21002
127.28842;      0.21014;     -0.18998;      0.21053
128.28842;      0.21043;     -0.19173;      0.21082
129.28842;      0.21050;     -0.19189;      0.21142
130.28842;      0.21061;     -0.19119;      0.21166
131.28842;      0.21093;     -0.19073;      0.21211
132.28842;      0.21122;     -0.19116;      0.21100
133.28842;      0.21157;     -0.19124;      0.21064
134.28842;      0.21191;     -0.19052;      0.21071
135.28842;      0.21232;     -0.19063;      0.21094
136.28842;      0.21280;     -0.19111;      0.21093
137.28842;      0.21342;     -0.19082;      0.21109
138.28842;      0.21396;     -0.19082;      0.21138
139.28842;      0.21406;     -0.19106;      0.21163
140.28842;      0.21300;     -0.19069;      0.21196
141.28842;      0.21219;     -0.19052;      0.21226
142.28842;      0.21202;     -0.19044;      0.21248
143.28842;      0.21211;     -0.19027;      0.21273
144.28842;      0.21225;     -0.19053;      0.21305
145.28842;      0.21237;     -0.19038;      0.21331
146.28842;      0.21249;     -0.19019;      0.21339
147.28842;      0.21254;     -0.19021;      0.21348
148.28842;      0.21259;     -0.18998;      0.21372
149.28842;      0.21269;     -0.18990;      0.21405
150.28842;      0.21285;     -0.18973;      0.21434
151.28842;      0.21302;     -0.18952;      0.21447
152.28842;      0.21313;     -0.18975;      0.21457
153.28842;      0.21323;     -0.18961;      0.21467
154.28842;      0.21333;     -0.18962;      0.21488
155.28842;      0.21340;     -0.18949;      0.21510
156.28842;      0.21348;     -0.18947;      0.21529
157.28842;      0.21360;     -0.18967;      0.21545
158.28842;      0.21362;     -0.18942;      0.21550
159.28842;      0.21370;     -0.18960;      0.21549
160.28842;      0.21386;     -0.18945;      0.21564
161.28842;      0.21390;     -0.18946;      0.21581
162.28842;      0.21401;     -0.18952;      0.21592
163.28842;      0.21420;     -0.18957;      0.21618
164.28842;      0.21431;     -0.18971;      0.21637
165.28842;      0.21433;     -0.18952;      0.21648
166.28842;      0.21430;     -0.18962;      0.21660
167.28842;      0.21435;     -0.18909;      0.21675
168.28842;      0.21461;     -0.18946;      0.21687
169.28842;      0.21479;     -0.18983;      0.21695
170.28842;      0.21490;     -0.19007;      0.21708
171.28842;      0.21498;     -0.19080;      0.21728
172.28842;      0.21505;     -0.19020;      0.21744
173.28842;      0.21511;     -0.18880;      0.21764
174.28842;      0.21513;     -0.18816;      0.21778
175.28842;      0.21529;     -0.18805;      0.21794
176.28842;      0.21549;     -0.18861;      0.21818
177.28842;      0.21567;     -0.18852;      0.21832
178.28842;      0.21582;     -0.18867;      0.21847
179.28842;      0.21598;     -0.18858;      0.21864
180.28842;      0.21614;     -0.18853;      0.21876
181.28842;      0.21625;     -0.18846;      0.21898
182.28842;      0.21645;     -0.18831;      0.21919
183.28842;      0.21662;     -0.18843;      0.21936
184.28842;      0.21685;     -0.18834;      0.21961
185.28842;      0.21706;     -0.18886;      0.21988
186.28842;      0.21731;     -0.18840;      0.22007
187.28842;      0.21753;     -0.18918;      0.22025
188.28842;      0.21765;     -0.18975;      0.22043
189.28842;      0.21786;     -0.18629;      0.22058
190.28842;      0.21816;     -0.18604;      0.22078
191.28842;      0.21835;     -0.18598;      0.22097
192.28842;      0.21852;     -0.18597;      0.22118
193.28842;      0.21877;     -0.18584;      0.22136
194.28842;      0.21900;     -0.18584;      0.22155
195.28842;      0.21933;     -0.18580;      0.22174
196.28842;      0.21957;     -0.18567;      0.22185
197.28842;      0.21961;     -0.18566;      0.22202
198.28842;      0.21966;     -0.18548;      0.22221
199.28842;      0.21986;     -0.18565;      0.22229
200.28842;      0.22004;     -0.18550;      0.22243
201.28842;      0.22029;     -0.18536;      0.22267
202.28842;      0.22049;     -0.18532;      0.22293
203.28842;      0.22062;     -0.18533;      0.22313
204.28842;      0.22075;     -0.18532;      0.22323
205.28842;      0.22095;     -0.18505;      0.22318
206.28842;      0.22108;     -0.18495;      0.22325
207.28842;      0.22123;     -0.18474;      0.22355
208.28842;      0.22145;     -0.18488;      0.22384
209.28842;      0.22168;     -0.18474;      0.22405
210.28842;      0.22188;     -0.18482;      0.22421
211.28842;      0.22208;     -0.18489;      0.22433
212.28842;      0.22235;     -0.18467;      0.22448
213.28842;      0.22258;     -0.18451;      0.22462
214.28842;      0.22267;     -0.18439;      0.22485
215.28842;      0.22279;     -0.18440;      0.22513
216.28842;      0.22306;     -0.18435;      0.22529
217.28842;      0.22341;     -0.18435;      0.22539
218.28842;      0.22374;     -0.18426;      0.22549
219.28842;      0.22398;     -0.18411;      0.22559
220.28842;      0.22424;     -0.18408;      0.22575
221.28842;      0.22435;     -0.18395;      0.22596
222.28842;      0.22449;     -0.18390;      0.22623
223.28842;      0.22470;     -0.18385;      0.22654
224.28842;      0.22476;     -0.18410;      0.22678
225.28842;      0.22490;     -0.18387;      0.22695
226.28842;      0.22492;     -0.18348;      0.22705
227.28842;      0.22495;     -0.18320;      0.22713
228.28842;      0.22500;     -0.18303;      0.22737
229.28842;      0.22518;     -0.18326;      0.22750
230.28842;      0.22563;     -0.18305;      0.22761
231.28842;      0.22596;     -0.18284;      0.22778
232.28842;      0.22598;     -0.18272;      0.22795
233.28842;      0.22609;     -0.18266;      0.22816
234.28842;      0.22628;     -0.18265;      0.22842
235.28842;      0.22633;     -0.18257;      0.22845
236.28842;      0.22654;     -0.18268;      0.22844
237.28842;      0.22671;     -0.18252;      0.22851
238.28842;      0.22684;     -0.18235;      0.22871
239.28842;      0.22699;     -0.18218;      0.22884
240.28842;      0.22723;     -0.18218;      0.22909
241.28842;      0.22756;     -0.18224;      0.22958
242.28842;      0.22783;     -0.18232;      0.22987
243.28842;      0.22802;     -0.18230;      0.23010
244.28842;      0.22811;     -0.18214;      0.23035
245.28842;      0.22828;     -0.18210;      0.23051
246.28842;      0.22851;     -0.18190;      0.23053
247.28842;      0.22880;     -0.18183;      0.23045
248.28842;      0.22880;     -0.18194;      0.23042
249.28842;      0.22888;     -0.18193;      0.23069
250.28842;      0.22918;     -0.18190;      0.23096
251.28842;      0.22911;     -0.18194;      0.23111
252.28842;      0.22897;     -0.18165;      0.23124
253.28842;      0.22901;     -0.18149;      0.23136
254.28842;      0.22912;     -0.18204;      0.23140
255.28842;      0.22927;     -0.18246;      0.23148
256.28842;      0.22937;     -0.18250;      0.23156
257.28842;      0.22948;     -0.18202;      0.23164
258.28842;      0.22963;     -0.18170;      0.23173
259.28842;      0.22969;     -0.18192;      0.23196
260.28842;      0.22959;     -0.18197;      0.23210
261.28842;      0.22954;     -0.18209;      0.23219
262.28842;      0.22975;     -0.18224;      0.23232
263.28842;      0.23063;     -0.18247;      0.23248
264.28842;      0.23170;     -0.18248;      0.23265
265.28842;      0.23067;     -0.18238;      0.23243
266.28842;      0.22907;     -0.18253;      0.23244
267.28842;      0.22820;     -0.18246;      0.23333
268.28842;      0.22955;     -0.18240;      0.23394
269.28842;      0.23012;     -0.18233;      0.23389
270.28842;      0.22903;     -0.18229;      0.23355
271.28842;      0.22841;     -0.18228;      0.23445
272.28842;      0.22968;     -0.18233;      0.23403
273.28842;      0.23027;     -0.18246;      0.23273
274.28842;      0.22914;     -0.18244;      0.23294
275.28842;      0.22924;     -0.18250;      0.23344
276.28842;      0.23004;     -0.18241;      0.23416
277.28842;      0.22976;     -0.18245;      0.23457
278.28842;      0.22990;     -0.18247;      0.23495
279.28842;      0.23037;     -0.18249;      0.23596
280.28842;      0.23021;     -0.18250;      0.23657
281.28842;      0.23040;     -0.18243;      0.23571
282.28842;      0.23042;     -0.18243;      0.23341
283.28842;      0.23014;     -0.18229;      0.23249
284.28842;      0.23049;     -0.18227;      0.23374
285.28842;      0.23079;     -0.18302;      0.23555
286.28842;      0.23111;     -0.18336;      0.23541
287.28842;      0.23177;     -0.18305;      0.23364
288.28842;      0.23028;     -0.18405;      0.23459
289.28842;      0.23097;     -0.18444;      0.23568
290.28842;      0.23147;     -0.18338;      0.23558
291.28842;      0.23140;     -0.18024;      0.23503
292.28842;      0.23142;     -0.17558;      0.23546
293.28842;      0.23100;     -0.17323;      0.23547
294.28842;      0.23166;     -0.18087;      0.23504
295.28842;      0.23148;     -0.20384;      0.23554
296.28842;      0.23234;     -0.22759;      0.23550
297.28842;      0.23237;     -0.23601;      0.23567
298.28842;      0.23222;     -0.20667;      0.23701
299.28842;      0.23298;-9.346937e-02;      0.23625

