#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L331.ngb-sdg                 L331.ngb-sdg                 L331.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L331                         L331                         L331                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 06:30             04.11.2020 06:30             04.11.2020 06:30            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L331                         L331                         L331                        
#SAMPLE MASS /mg:             0.95                         0.95                         0.95                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39729;             ;        ;-4.344839e-02
-48.39729;             ;        ;      0.98499
-47.39729;             ;-0.52590;      1.07459
-46.39729;             ;-0.52590;      1.09755
-45.39729;             ;-0.52590;      1.08872
-44.39729;             ;-0.52590;      1.06397
-43.39729;             ;-0.51997;      1.03095
-42.39729;             ;-0.56637;      0.99357
-41.39729;             ;-0.60683;      0.95956
-40.39729;             ;-0.62818;      0.91025
-39.39729;             ;-0.65084;      0.86568
-38.39729;             ;-0.71928;      0.80655
-37.39729;             ;-0.75862;      0.81051
-36.39729;             ;-0.81255;      0.82473
-35.39729;             ;-0.90809;      0.79844
-34.39729;             ;-1.03366;      0.86824
-33.39729;             ;-1.12995;      0.91288
-32.39729;             ;-1.16035;      0.95356
-31.39729;             ;-1.15298;      0.97872
-30.39729;             ;-1.15155;      0.99054
-29.39729;             ;-1.14734;      0.99725
-28.39729;             ;-1.14710;      1.00392
-27.39729;             ;-1.14869;      1.00239
-26.39729;             ;-1.15097;      1.00554
-25.39729;             ;-1.15413;      1.01870
-24.39729;             ;-1.16052;      1.02136
-23.39729;             ;-1.16918;      1.03078
-22.39729;             ;-1.17291;      1.03997
-21.39729;             ;-1.17746;      1.04924
-20.39729;             ;-1.18198;      1.05830
-19.39729;             ;-1.18374;      1.06764
-18.39729;             ;-1.18729;      1.07831
-17.39729;             ;-1.19117;      1.08822
-16.39729;             ;-1.19346;      1.09846
-15.39729;             ;-1.19682;      1.10610
-14.39729;             ;-1.19971;      1.11331
-13.39729;             ;-1.20383;      1.12078
-12.39729;             ;-1.20588;      1.12511
-11.39729;             ;-1.21172;      1.13015
-10.39729;             ;-1.21293;      1.13846
 -9.39729;             ;-1.21252;      1.14540
 -8.39729;             ;-1.21211;      1.15223
 -7.39729;             ;-1.21435;      1.15840
 -6.39729;             ;-1.21590;      1.16526
 -5.39729;             ;-1.21734;      1.17241
 -4.39729;             ;-1.21798;      1.17906
 -3.39729;             ;-1.21970;      1.18579
 -2.39729;             ;-1.22163;      1.19257
 -1.39729;             ;-1.22243;      1.19816
 -0.39729;             ;-1.22223;      1.20327
  0.60271;             ;-1.22289;      1.20796
  1.60271;             ;-1.22232;      1.21195
  2.60271;             ;-1.22253;      1.21736
  3.60271;             ;-1.22167;      1.22302
  4.60271;             ;-1.22077;      1.22694
  5.60271;             ;-1.22040;      1.23151
  6.60271;             ;-1.21933;      1.23578
  7.60271;             ;-1.21695;      1.23830
  8.60271;             ;-1.21598;      1.24150
  9.60271;             ;-1.21709;      1.24312
 10.60271;             ;-1.21911;      1.24565
 11.60271;             ;-1.22004;      1.24800
 12.60271;             ;-1.22007;      1.25000
 13.60271;             ;-1.22221;      1.25265
 14.60271;             ;-1.22294;      1.25422
 15.60271;             ;-1.22433;      1.25518
 16.60271;             ;-1.22459;      1.25553
 17.60271;             ;-1.22652;      1.25746
 18.60271;-4.520591e-02;-1.22839;      1.25905
 19.60271;-4.520591e-02;-1.23118;      1.26168
 20.60271;      0.72966;-1.23226;      1.26371
 21.60271;      1.22986;-1.23419;      1.26663
 22.60271;      1.39150;-1.23469;      1.26811
 23.60271;      1.45369;-1.23642;      1.27041
 24.60271;      1.46571;-1.23674;      1.27128
 25.60271;      1.44461;-1.23594;      1.27312
 26.60271;      1.40125;-1.23649;      1.27606
 27.60271;      1.34600;-1.23758;      1.27840
 28.60271;      1.28418;-1.23842;      1.28188
 29.60271;      1.20543;-1.23993;      1.28490
 30.60271;      1.13608;-1.24135;      1.28713
 31.60271;      1.05760;-1.24361;      1.29031
 32.60271;      1.05282;-1.24518;      1.29334
 33.60271;      1.01231;-1.24559;      1.29606
 34.60271;      1.05280;-1.24727;      1.29838
 35.60271;      1.12254;-1.24719;      1.30136
 36.60271;      1.18386;-1.24813;      1.30434
 37.60271;      1.23821;-1.24857;      1.30592
 38.60271;      1.27088;-1.24862;      1.31038
 39.60271;      1.29380;-1.24957;      1.31469
 40.60271;      1.29305;-1.24982;      1.32115
 41.60271;      1.29769;-1.25083;      1.32647
 42.60271;      1.31359;-1.25291;      1.32917
 43.60271;      1.32538;-1.25266;      1.33098
 44.60271;      1.33384;-1.25469;      1.33153
 45.60271;      1.34625;-1.25332;      1.33213
 46.60271;      1.36022;-1.25520;      1.33371
 47.60271;      1.37392;-1.25528;      1.33418
 48.60271;      1.38788;-1.25701;      1.33449
 49.60271;      1.40341;-1.25756;      1.33530
 50.60271;      1.41676;-1.25989;      1.33640
 51.60271;      1.42890;-1.25956;      1.33775
 52.60271;      1.44101;-1.26071;      1.34016
 53.60271;      1.45215;-1.26076;      1.33950
 54.60271;      1.46252;-1.26197;      1.33812
 55.60271;      1.47405;-1.26097;      1.33648
 56.60271;      1.48279;-1.26119;      1.33397
 57.60271;      1.49140;-1.26193;      1.33318
 58.60271;      1.50003;-1.26397;      1.33222
 59.60271;      1.50578;-1.26433;      1.33108
 60.60271;      1.51273;-1.26544;      1.33256
 61.60271;      1.51919;-1.26517;      1.33750
 62.60271;      1.52381;-1.26687;      1.34189
 63.60271;      1.52946;-1.26798;      1.34517
 64.60271;      1.53304;-1.26976;      1.34880
 65.60271;      1.53725;-1.27095;      1.35424
 66.60271;      1.54054;-1.27415;      1.35753
 67.60271;      1.54073;-1.27661;      1.35957
 68.60271;      1.54186;-1.27875;      1.36033
 69.60271;      1.54268;-1.28205;      1.36282
 70.60271;      1.54364;-1.28561;      1.36479
 71.60271;      1.54607;-1.28905;      1.36742
 72.60271;      1.54690;-1.29137;      1.36824
 73.60271;      1.54846;-1.29463;      1.36706
 74.60271;      1.54862;-1.29750;      1.36724
 75.60271;      1.54652;-1.30034;      1.36871
 76.60271;      1.54575;-1.30142;      1.37098
 77.60271;      1.54409;-1.30262;      1.37347
 78.60271;      1.54294;-1.30324;      1.37710
 79.60271;      1.54275;-1.30195;      1.38038
 80.60271;      1.54295;-1.30045;      1.38224
 81.60271;      1.54163;-1.29737;      1.38485
 82.60271;      1.53965;-1.29494;      1.38887
 83.60271;      1.54010;-1.29231;      1.39245
 84.60271;      1.54037;-1.29164;      1.39649
 85.60271;      1.54291;-1.29024;      1.40048
 86.60271;      1.54259;-1.28904;      1.40424
 87.60271;      1.54096;-1.28985;      1.40659
 88.60271;      1.53868;-1.29061;      1.41094
 89.60271;      1.53409;-1.29377;      1.41445
 90.60271;      1.52910;-1.29436;      1.41843
 91.60271;      1.52910;-1.30008;      1.42334
 92.60271;      1.52679;-1.30401;      1.42782
 93.60271;      1.52436;-1.30882;      1.43142
 94.60271;      1.52371;-1.31208;      1.43444
 95.60271;      1.52360;-1.31948;      1.43794
 96.60271;      1.52477;-1.32172;      1.44307
 97.60271;      1.52629;-1.33414;      1.44988
 98.60271;      1.52693;-1.34277;      1.45464
 99.60271;      1.52639;-1.35029;      1.46063
100.60271;      1.52738;-1.36652;      1.46673
101.60271;      1.52968;-1.37662;      1.47263
102.60271;      1.53157;-1.40296;      1.48034
103.60271;      1.53358;-1.42483;      1.48814
104.60271;      1.53812;-1.43583;      1.49470
105.60271;      1.54325;-1.46005;      1.50179
106.60271;      1.54777;-1.49268;      1.51011
107.60271;      1.55298;-1.51976;      1.51761
108.60271;      1.55632;-1.54632;      1.52691
109.60271;      1.56022;-1.58941;      1.53828
110.60271;      1.56495;-1.64108;      1.55353
111.60271;      1.56645;-1.70693;      1.56946
112.60271;      1.56846;-1.83796;      1.58063
113.60271;      1.57094;-2.03222;      1.60634
114.60271;      1.57410;-2.41949;      1.62406
115.60271;      1.57989;-3.01598;      1.64834
116.60271;      1.58374;-3.65782;      1.68459
117.60271;      1.58849;-3.49513;      1.71623
118.60271;      1.59675;-2.27242;      1.75289
119.60271;      1.60368;-1.52531;      1.79242
120.60271;      1.61145;-1.28986;      1.83584
121.60271;      1.62218;-1.19709;      1.88911
122.60271;      1.63186;-1.17156;      1.95071
123.60271;      1.64700;-1.15591;      2.02019
124.60271;      1.67181;-1.14538;      2.10115
125.60271;      1.69842;-1.14188;      2.19901
126.60271;      1.73099;-1.13541;      2.30536
127.60271;      1.76636;-1.13142;      2.43931
128.60271;      1.81537;-1.12967;      2.59134
129.60271;      1.87223;-1.12741;      2.77368
130.60271;      1.95062;-1.12511;      2.95763
131.60271;      2.04640;-1.12153;      3.05766
132.60271;      2.15729;-1.11836;      2.83934
133.60271;      2.30459;-1.11616;      2.30605
134.60271;      2.48457;-1.11267;      1.72589
135.60271;      2.69304;-1.11096;      1.44771
136.60271;      2.95764;-1.10728;      1.41483
137.60271;      3.25360;-1.10482;      1.42469
138.60271;      3.56078;-1.10260;      1.44367
139.60271;      3.81283;-1.10087;      1.44428
140.60271;      3.84020;-1.10070;      1.45507
141.60271;      3.51960;-1.09936;      1.46199
142.60271;      2.81883;-1.09763;      1.46305
143.60271;      2.05002;-1.09517;      1.46958
144.60271;      1.64729;-1.09312;      1.47266
145.60271;      1.54267;-1.09133;      1.47696
146.60271;      1.52920;-1.08934;      1.47902
147.60271;      1.52500;-1.08730;      1.48237
148.60271;      1.51252;-1.08471;      1.48495
149.60271;      1.51160;-1.08179;      1.48854
150.60271;      1.51391;-1.07841;      1.49164
151.60271;      1.51831;-1.07516;      1.49217
152.60271;      1.51360;-1.07282;      1.49327
153.60271;      1.51866;-1.07121;      1.49617
154.60271;      1.51867;-1.06931;      1.49799
155.60271;      1.51207;-1.06832;      1.50003
156.60271;      1.51130;-1.06759;      1.50330
157.60271;      1.51550;-1.06820;      1.50505
158.60271;      1.52056;-1.06900;      1.50732
159.60271;      1.52117;-1.06985;      1.50999
160.60271;      1.52327;-1.07032;      1.51190
161.60271;      1.52298;-1.07119;      1.51425
162.60271;      1.52384;-1.07172;      1.51580
163.60271;      1.52294;-1.07156;      1.51775
164.60271;      1.52353;-1.06980;      1.52038
165.60271;      1.52486;-1.06678;      1.52170
166.60271;      1.52415;-1.06106;      1.52375
167.60271;      1.52529;-1.05657;      1.52521
168.60271;      1.52613;-1.05265;      1.52600
169.60271;      1.52796;-1.05237;      1.52733
170.60271;      1.53047;-1.05209;      1.52968
171.60271;      1.53165;-1.05567;      1.53143
172.60271;      1.53334;-1.05811;      1.53329
173.60271;      1.53376;-1.05825;      1.53491
174.60271;      1.53548;-1.05645;      1.53550
175.60271;      1.53556;-1.05236;      1.53682
176.60271;      1.53747;-1.04948;      1.53828
177.60271;      1.53821;-1.04682;      1.54046
178.60271;      1.54008;-1.04615;      1.54207
179.60271;      1.54085;-1.04751;      1.54460
180.60271;      1.54366;-1.04780;      1.54677
181.60271;      1.54441;-1.04712;      1.54824
182.60271;      1.54288;-1.04273;      1.55074
183.60271;      1.53614;-1.03951;      1.55334
184.60271;      1.53169;-1.03657;      1.55604
185.60271;      1.53774;-1.03553;      1.55818
186.60271;      1.54446;-1.03576;      1.55989
187.60271;      1.55121;-1.03678;      1.56128
188.60271;      1.55684;-1.03522;      1.56203
189.60271;      1.56096;-1.03154;      1.56327
190.60271;      1.56403;-1.02756;      1.56525
191.60271;      1.56769;-1.02649;      1.56622
192.60271;      1.57026;-1.02646;      1.56777
193.60271;      1.57503;-1.02706;      1.57015
194.60271;      1.57739;-1.02595;      1.57247
195.60271;      1.57995;-1.02080;      1.57425
196.60271;      1.58345;-1.01486;      1.57527
197.60271;      1.58671;-1.01061;      1.57821
198.60271;      1.59096;-1.00859;      1.58015
199.60271;      1.59239;-1.00863;      1.58154
200.60271;      1.59553;-1.00799;      1.58244
201.60271;      1.59948;-1.00601;      1.58494
202.60271;      1.60207;-1.00152;      1.58663
203.60271;      1.60554;-0.99681;      1.58885
204.60271;      1.60871;-0.99501;      1.59295
205.60271;      1.61252;-0.99490;      1.59627
206.60271;      1.61737;-0.99566;      1.59853
207.60271;      1.61982;-0.99470;      1.60130
208.60271;      1.62446;-0.99109;      1.60640
209.60271;      1.62781;-0.98749;      1.60769
210.60271;      1.63003;-0.98622;      1.61026
211.60271;      1.63346;-0.98771;      1.61032
212.60271;      1.63689;-0.98932;      1.58900
213.60271;      1.63748;-0.98880;      1.59297
214.60271;      1.63952;-0.98351;      1.60966
215.60271;      1.64257;-0.97860;      1.61022
216.60271;      1.64581;-0.97488;      1.61030
217.60271;      1.64876;-0.97471;      1.61527
218.60271;      1.65133;-0.97805;      1.62060
219.60271;      1.65466;-0.98023;      1.62340
220.60271;      1.65884;-0.97845;      1.62559
221.60271;      1.66173;-0.97309;      1.62852
222.60271;      1.66413;-0.96801;      1.63130
223.60271;      1.66758;-0.96694;      1.63491
224.60271;      1.67208;-0.96810;      1.63862
225.60271;      1.67487;-0.96952;      1.64152
226.60271;      1.67856;-0.97059;      1.64438
227.60271;      1.68113;-0.96705;      1.64685
228.60271;      1.68387;-0.96238;      1.65089
229.60271;      1.68740;-0.95970;      1.65564
230.60271;      1.69068;-0.96040;      1.66001
231.60271;      1.69472;-0.96213;      1.66377
232.60271;      1.69868;-0.96249;      1.66694
233.60271;      1.70215;-0.96016;      1.67077
234.60271;      1.70588;-0.95612;      1.67545
235.60271;      1.71036;-0.95370;      1.67972
236.60271;      1.71447;-0.95460;      1.68434
237.60271;      1.71906;-0.95719;      1.68760
238.60271;      1.72263;-0.95737;      1.69045
239.60271;      1.72631;-0.95410;      1.69336
240.60271;      1.72999;-0.95034;      1.69625
241.60271;      1.73369;-0.94804;      1.69887
242.60271;      1.73868;-0.94935;      1.70245
243.60271;      1.74223;-0.95152;      1.70504
244.60271;      1.74543;-0.95214;      1.70800
245.60271;      1.74922;-0.94874;      1.71148
246.60271;      1.75157;-0.94534;      1.71472
247.60271;      1.75493;-0.94471;      1.71738
248.60271;      1.75794;-0.94660;      1.71886
249.60271;      1.75924;-0.94825;      1.72187
250.60271;      1.76066;-0.94771;      1.72359
251.60271;      1.76301;-0.94423;      1.72517
252.60271;      1.76422;-0.94222;      1.72684
253.60271;      1.76511;-0.94192;      1.72892
254.60271;      1.76615;-0.94497;      1.73163
255.60271;      1.76722;-0.94681;      1.73497
256.60271;      1.76776;-0.94676;      1.73820
257.60271;      1.76805;-0.94396;      1.74157
258.60271;      1.76918;-0.94233;      1.74380
259.60271;      1.77127;-0.94234;      1.74596
260.60271;      1.77344;-0.94537;      1.74842
261.60271;      1.77610;-0.94611;      1.75095
262.60271;      1.77838;-0.94436;      1.75449
263.60271;      1.78283;-0.94116;      1.75649
264.60271;      1.78460;-0.93873;      1.75889
265.60271;      1.78694;-0.94001;      1.75989
266.60271;      1.79001;-0.94296;      1.76117
267.60271;      1.79364;-0.94348;      1.76371
268.60271;      1.79714;-0.94021;      1.76658
269.60271;      1.80011;-0.93584;      1.76966
270.60271;      1.80337;-0.94358;      1.77248
271.60271;      1.80645;-0.94241;      1.77523
272.60271;      1.80821;-0.94613;      1.77757
273.60271;      1.81020;-0.94769;      1.77995
274.60271;      1.81265;-0.93267;      1.78125
275.60271;      1.81465;-0.94201;      1.78333
276.60271;      1.81654;-0.94636;      1.78480
277.60271;      1.81824;-0.96026;      1.78635
278.60271;      1.82122;-0.97042;      1.78863
279.60271;      1.82360;-0.97354;      1.79083
280.60271;      1.82426;-0.96401;      1.79397
281.60271;      1.82622;-0.96371;      1.79658
282.60271;      1.82820;-0.96031;      1.79888
283.60271;      1.82989;-0.95778;      1.80121
284.60271;      1.83326;-0.92318;      1.80271
285.60271;      1.83494;-0.87050;      1.80545
286.60271;      1.83674;-0.81567;      1.80931
287.60271;      1.83899;-0.78116;      1.81266
288.60271;      1.84061;-0.77795;      1.81682
289.60271;      1.84196;-0.80960;      1.81938
290.60271;      1.84272;-0.87470;      1.82207
291.60271;      1.84348;-0.98254;      1.82611
292.60271;      1.84520;-1.13519;      1.82957
293.60271;      1.84584;-1.30581;      1.83340
294.60271;      1.84847;-1.47596;      1.83738
295.60271;      1.85095;-1.63455;      1.84040
296.60271;      1.85509;-1.71639;      1.84431
297.60271;      1.85999;-1.73032;      1.84701
298.60271;      1.86401;-1.55864;      1.84841
299.60271;      1.86710;-0.23393;      1.84564

