#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L054.ngb-sdg                 L054.ngb-sdg                 L054.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L054                         L054                         L054                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 16:36             17.07.2020 16:36             17.07.2020 16:36            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L054                         L054                         L054                        
#SAMPLE MASS /mg:             10.38                        10.38                        10.38                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35594;             ;     -0.15414;-1.899756e-02
-49.35594;             ;     -0.15494;      0.12269
-48.35594;             ;     -0.15601;      0.21466
-47.35594;             ;     -0.15653;      0.22829
-46.35594;             ;     -0.15556;      0.20427
-45.35594;             ;     -0.15557;      0.17037
-44.35594;             ;     -0.15620;      0.14354
-43.35594;             ;     -0.15706;      0.11169
-42.35594;             ;     -0.15688; 6.126423e-02
-41.35594;             ;     -0.15685; 8.853193e-02
-40.35594;             ;     -0.15746;      0.12195
-39.35594;             ;     -0.15824;      0.13852
-38.35594;             ;     -0.15898;      0.13815
-37.35594;             ;     -0.15906;      0.13385
-36.35594;             ;     -0.15964;      0.12773
-35.35594;             ;     -0.16016;      0.12711
-34.35594;             ;     -0.16121;      0.12762
-33.35594;             ;     -0.16165;      0.13038
-32.35594;             ;     -0.16177;      0.13156
-31.35594;             ;     -0.16286;      0.13205
-30.35594;             ;     -0.16336;      0.13291
-29.35594;             ;     -0.16360;      0.13312
-28.35594;             ;     -0.16403;      0.13354
-27.35594;             ;     -0.16388;      0.13372
-26.35594;             ;     -0.16465;      0.13455
-25.35594;             ;     -0.16616;      0.13527
-24.35594;             ;     -0.16712;      0.13586
-23.35594;             ;     -0.16815;      0.13661
-22.35594;             ;     -0.16872;      0.13711
-21.35594;             ;     -0.16968;      0.13775
-20.35594;             ;     -0.17057;      0.13792
-19.35594;             ;     -0.17100;      0.13817
-18.35594;             ;     -0.17087;      0.13888
-17.35594;             ;     -0.17101;      0.14028
-16.35594;             ;     -0.17101;      0.14051
-15.35594;             ;     -0.17132;      0.14066
-14.35594;             ;     -0.17201;      0.14123
-13.35594;             ;     -0.17229;      0.14189
-12.35594;             ;     -0.17248;      0.14208
-11.35594;             ;     -0.17279;      0.14227
-10.35594;             ;     -0.17330;      0.14326
 -9.35594;             ;     -0.17365;      0.14412
 -8.35594;             ;     -0.17390;      0.14444
 -7.35594;             ;     -0.17424;      0.14505
 -6.35594;             ;     -0.17485;      0.14573
 -5.35594;             ;     -0.17512;      0.14629
 -4.35594;             ;     -0.17539;      0.14670
 -3.35594;             ;     -0.17568;      0.14741
 -2.35594;             ;     -0.17621;      0.14783
 -1.35594;             ;     -0.17682;      0.14830
 -0.35594;             ;     -0.17739;      0.14848
  0.64406;             ;     -0.17757;      0.14849
  1.64406;             ;     -0.17761;      0.14854
  2.64406;             ;     -0.17816;      0.14885
  3.64406;             ;     -0.17849;      0.14906
  4.64406;             ;     -0.17893;      0.14878
  5.64406;             ;     -0.17923;      0.14899
  6.64406;             ;     -0.17926;      0.14965
  7.64406;             ;     -0.17956;      0.15016
  8.64406;             ;     -0.17968;      0.15044
  9.64406;             ;     -0.17973;      0.15074
 10.64406;             ;     -0.17991;      0.15109
 11.64406;             ;     -0.18022;      0.15255
 12.64406;             ;     -0.18062;      0.15242
 13.64406;             ;     -0.18038;      0.15350
 14.64406;             ;     -0.18052;      0.18306
 15.64406;             ;     -0.18097;      0.15353
 16.64406;             ;     -0.18125;      0.15470
 17.64406;-1.092975e-02;     -0.18165;      0.15613
 18.64406;-1.092975e-02;     -0.18227;      0.15602
 19.64406;-1.092975e-02;     -0.18265;      0.15742
 20.64406;      0.16522;     -0.18285;      0.15754
 21.64406;      0.21927;     -0.18287;      0.15752
 22.64406;      0.22090;     -0.18284;      0.15770
 23.64406;      0.20384;     -0.18359;      0.15822
 24.64406;      0.18704;     -0.18422;      0.15901
 25.64406;      0.17006;     -0.18444;      0.15925
 26.64406;      0.15547;     -0.18454;      0.15942
 27.64406;      0.13021;     -0.18481;      0.15973
 28.64406;      0.15164;     -0.18531;      0.16017
 29.64406;      0.17183;     -0.18559;      0.16101
 30.64406;      0.18153;     -0.18550;      0.16157
 31.64406;      0.18196;     -0.18563;      0.16218
 32.64406;      0.17940;     -0.18585;      0.16289
 33.64406;      0.17728;     -0.18634;      0.16322
 34.64406;      0.17730;     -0.18702;      0.16368
 35.64406;      0.18046;     -0.18732;      0.16436
 36.64406;      0.18345;     -0.18758;      0.16475
 37.64406;      0.18374;     -0.18773;      0.16519
 38.64406;      0.18523;     -0.18779;      0.16555
 39.64406;      0.18651;     -0.18816;      0.16574
 40.64406;      0.18826;     -0.18856;      0.16624
 41.64406;      0.18925;     -0.18908;      0.16691
 42.64406;      0.19079;     -0.18927;      0.16726
 43.64406;      0.19213;     -0.18931;      0.16746
 44.64406;      0.19381;     -0.18931;      0.16766
 45.64406;      0.19528;     -0.18955;      0.16821
 46.64406;      0.19621;     -0.18985;      0.16868
 47.64406;      0.19694;     -0.19013;      0.16896
 48.64406;      0.19877;     -0.19028;      0.16942
 49.64406;      0.19943;     -0.19036;      0.16978
 50.64406;      0.19988;     -0.19032;      0.17009
 51.64406;      0.20043;     -0.19028;      0.17036
 52.64406;      0.20140;     -0.19044;      0.17031
 53.64406;      0.20209;     -0.19080;      0.17067
 54.64406;      0.20286;     -0.19109;      0.17128
 55.64406;      0.20353;     -0.19112;      0.17169
 56.64406;      0.20391;     -0.19132;      0.17179
 57.64406;      0.20420;     -0.19154;      0.17153
 58.64406;      0.20460;     -0.19166;      0.17209
 59.64406;      0.20509;     -0.19164;      0.17289
 60.64406;      0.20539;     -0.19185;      0.17296
 61.64406;      0.20542;     -0.19193;      0.17317
 62.64406;      0.20562;     -0.19214;      0.17365
 63.64406;      0.20570;     -0.19259;      0.17387
 64.64406;      0.20595;     -0.19271;      0.17404
 65.64406;      0.20605;     -0.19289;      0.17446
 66.64406;      0.20614;     -0.19299;      0.17484
 67.64406;      0.20635;     -0.19300;      0.17517
 68.64406;      0.20664;     -0.19310;      0.17526
 69.64406;      0.20681;     -0.19359;      0.17554
 70.64406;      0.20693;     -0.19402;      0.17591
 71.64406;      0.20723;     -0.19404;      0.17621
 72.64406;      0.20737;     -0.19425;      0.17661
 73.64406;      0.20764;     -0.19449;      0.17699
 74.64406;      0.20821;     -0.19469;      0.17718
 75.64406;      0.20845;     -0.19509;      0.17753
 76.64406;      0.20837;     -0.19557;      0.17788
 77.64406;      0.20836;     -0.19583;      0.17801
 78.64406;      0.20841;     -0.19617;      0.17862
 79.64406;      0.20878;     -0.19625;      0.17905
 80.64406;      0.20896;     -0.19597;      0.17928
 81.64406;      0.20864;     -0.19596;      0.17938
 82.64406;      0.20829;     -0.19611;      0.17990
 83.64406;      0.20834;     -0.19645;      0.18038
 84.64406;      0.20854;     -0.19680;      0.18040
 85.64406;      0.20869;     -0.19726;      0.18062
 86.64406;      0.20873;     -0.19757;      0.18079
 87.64406;      0.20855;     -0.19804;      0.18106
 88.64406;      0.20858;     -0.19816;      0.18147
 89.64406;      0.20883;     -0.19841;      0.18196
 90.64406;      0.20874;     -0.19877;      0.18245
 91.64406;      0.20865;     -0.19922;      0.18265
 92.64406;      0.20851;     -0.19970;      0.18245
 93.64406;      0.20837;     -0.19996;      0.18248
 94.64406;      0.20811;     -0.20012;      0.18288
 95.64406;      0.20784;     -0.20038;      0.18319
 96.64406;      0.20812;     -0.20073;      0.18328
 97.64406;      0.20828;     -0.20106;      0.18378
 98.64406;      0.20823;     -0.20182;      0.18441
 99.64406;      0.20808;     -0.20213;      0.18486
100.64406;      0.20809;     -0.20310;      0.18496
101.64406;      0.20833;     -0.20300;      0.18529
102.64406;      0.20829;     -0.20333;      0.18601
103.64406;      0.20841;     -0.20534;      0.18634
104.64406;      0.20843;     -0.20631;      0.18665
105.64406;      0.20850;     -0.20650;      0.18719
106.64406;      0.20843;     -0.20692;      0.18791
107.64406;      0.20846;     -0.20807;      0.18845
108.64406;      0.20855;     -0.21005;      0.18879
109.64406;      0.20866;     -0.21033;      0.18951
110.64406;      0.20863;     -0.21185;      0.19035
111.64406;      0.20862;     -0.21418;      0.19102
112.64406;      0.20904;     -0.21691;      0.19140
113.64406;      0.20944;     -0.22006;      0.19200
114.64406;      0.20944;     -0.22434;      0.19349
115.64406;      0.20953;     -0.23109;      0.19460
116.64406;      0.20978;     -0.24669;      0.19619
117.64406;      0.21009;     -0.28153;      0.19672
118.64406;      0.21051;     -0.32292;      0.19841
119.64406;      0.21076;     -0.27350;      0.20002
120.64406;      0.21094;     -0.21762;      0.20195
121.64406;      0.21158;     -0.20302;      0.20530
122.64406;      0.21253;     -0.19861;      0.20759
123.64406;      0.21320;     -0.19771;      0.21141
124.64406;      0.21394;     -0.19688;      0.21571
125.64406;      0.21471;     -0.19648;      0.21990
126.64406;      0.21687;     -0.19649;      0.22562
127.64406;      0.21910;     -0.19628;      0.23201
128.64406;      0.22070;     -0.19584;      0.24115
129.64406;      0.22450;     -0.19569;      0.25032
130.64406;      0.22840;     -0.19585;      0.25859
131.64406;      0.23421;     -0.19587;      0.24916
132.64406;      0.23957;     -0.19597;      0.22154
133.64406;      0.24898;     -0.19610;      0.19806
134.64406;      0.25982;     -0.19592;      0.18928
135.64406;      0.27288;     -0.19577;      0.18838
136.64406;      0.28842;     -0.19554;      0.18809
137.64406;      0.30450;     -0.19530;      0.18749
138.64406;      0.31624;     -0.19532;      0.18754
139.64406;      0.30741;     -0.19544;      0.18849
140.64406;      0.27301;     -0.19531;      0.18936
141.64406;      0.23605;     -0.19505;      0.18927
142.64406;      0.21977;     -0.19520;      0.18938
143.64406;      0.21477;     -0.19521;      0.18942
144.64406;      0.21346;     -0.19498;      0.18949
145.64406;      0.21282;     -0.19493;      0.18976
146.64406;      0.21263;     -0.19503;      0.19000
147.64406;      0.21225;     -0.19476;      0.18999
148.64406;      0.21202;     -0.19452;      0.19041
149.64406;      0.21141;     -0.19480;      0.19059
150.64406;      0.21175;     -0.19491;      0.19044
151.64406;      0.21158;     -0.19498;      0.19059
152.64406;      0.21152;     -0.19516;      0.19077
153.64406;      0.21151;     -0.19511;      0.19113
154.64406;      0.21165;     -0.19482;      0.19137
155.64406;      0.21153;     -0.19454;      0.19166
156.64406;      0.21151;     -0.19450;      0.19204
157.64406;      0.21166;     -0.19455;      0.19236
158.64406;      0.21178;     -0.19437;      0.19264
159.64406;      0.21188;     -0.19399;      0.19300
160.64406;      0.21192;     -0.19349;      0.19346
161.64406;      0.21194;     -0.19295;      0.19380
162.64406;      0.21202;     -0.19269;      0.19415
163.64406;      0.21190;     -0.19248;      0.19442
164.64406;      0.21172;     -0.19197;      0.19445
165.64406;      0.21163;     -0.19166;      0.19467
166.64406;      0.21190;     -0.19174;      0.19530
167.64406;      0.21212;     -0.19159;      0.19551
168.64406;      0.21213;     -0.19090;      0.19563
169.64406;      0.21229;     -0.19046;      0.19593
170.64406;      0.21222;     -0.19044;      0.19615
171.64406;      0.21225;     -0.19040;      0.19655
172.64406;      0.21222;     -0.19008;      0.19698
173.64406;      0.21224;     -0.18970;      0.19707
174.64406;      0.21239;     -0.18964;      0.19697
175.64406;      0.21273;     -0.18952;      0.19726
176.64406;      0.21284;     -0.18916;      0.19741
177.64406;      0.21255;     -0.18965;      0.19776
178.64406;      0.21243;     -0.18957;      0.19810
179.64406;      0.21263;     -0.18882;      0.19816
180.64406;      0.21280;     -0.18800;      0.19866
181.64406;      0.21261;     -0.18808;      0.19901
182.64406;      0.21264;     -0.18840;      0.19913
183.64406;      0.21277;     -0.18808;      0.19918
184.64406;      0.21279;     -0.18776;      0.19927
185.64406;      0.21323;     -0.18753;      0.19925
186.64406;      0.21341;     -0.18735;      0.19952
187.64406;      0.21318;     -0.18708;      0.19990
188.64406;      0.21307;     -0.18676;      0.20008
189.64406;      0.21307;     -0.18662;      0.20020
190.64406;      0.21315;     -0.18657;      0.20032
191.64406;      0.21324;     -0.18628;      0.20061
192.64406;      0.21330;     -0.18572;      0.20077
193.64406;      0.21352;     -0.18518;      0.20107
194.64406;      0.21368;     -0.18497;      0.20139
195.64406;      0.21383;     -0.18487;      0.20143
196.64406;      0.21388;     -0.18454;      0.20140
197.64406;      0.21383;     -0.18384;      0.20170
198.64406;      0.21390;     -0.18320;      0.20225
199.64406;      0.21413;     -0.18274;      0.20268
200.64406;      0.21429;     -0.18260;      0.20306
201.64406;      0.21444;     -0.18259;      0.20307
202.64406;      0.21481;     -0.18271;      0.20292
203.64406;      0.21500;     -0.18604;      0.20304
204.64406;      0.21494;     -0.18704;      0.20337
205.64406;      0.21496;     -0.18571;      0.20375
206.64406;      0.21516;     -0.17997;      0.20384
207.64406;      0.21523;     -0.17739;      0.20394
208.64406;      0.21537;     -0.18150;      0.20426
209.64406;      0.21570;     -0.18590;      0.20473
210.64406;      0.21625;     -0.18319;      0.20506
211.64406;      0.21641;     -0.17910;      0.20464
212.64406;      0.21621;     -0.17799;      0.20466
213.64406;      0.21593;     -0.18177;      0.20489
214.64406;      0.21603;     -0.18457;      0.20521
215.64406;      0.21621;     -0.18030;      0.20565
216.64406;      0.21640;     -0.17645;      0.20584
217.64406;      0.21675;     -0.17863;      0.20581
218.64406;      0.21702;     -0.18172;      0.20590
219.64406;      0.21724;     -0.18170;      0.20647
220.64406;      0.21733;     -0.17935;      0.20690
221.64406;      0.21753;     -0.17581;      0.20707
222.64406;      0.21778;     -0.17766;      0.20743
223.64406;      0.21790;     -0.18262;      0.20766
224.64406;      0.21812;     -0.17894;      0.20780
225.64406;      0.21856;     -0.17397;      0.20820
226.64406;      0.21886;     -0.17513;      0.20703
227.64406;      0.21891;     -0.18055;      0.20903
228.64406;      0.21909;     -0.17976;      0.20839
229.64406;      0.21921;     -0.17417;      0.20847
230.64406;      0.21944;     -0.17350;      0.20920
231.64406;      0.21979;     -0.17788;      0.20954
232.64406;      0.21995;     -0.17711;      0.20987
233.64406;      0.22022;     -0.17401;      0.21012
234.64406;      0.22060;     -0.17400;      0.21002
235.64406;      0.22098;     -0.17624;      0.21018
236.64406;      0.22100;     -0.17859;      0.21045
237.64406;      0.22109;     -0.17244;      0.21097
238.64406;      0.22144;     -0.17012;      0.21137
239.64406;      0.22160;     -0.17435;      0.21139
240.64406;      0.22182;     -0.17875;      0.21170
241.64406;      0.22219;     -0.17340;      0.21218
242.64406;      0.22235;     -0.16857;      0.21212
243.64406;      0.22270;     -0.17138;      0.21211
244.64406;      0.22301;     -0.17534;      0.21265
245.64406;      0.22306;     -0.17324;      0.21323
246.64406;      0.22313;     -0.16868;      0.21303
247.64406;      0.22339;     -0.17017;      0.21316
248.64406;      0.22361;     -0.17448;      0.21378
249.64406;      0.22388;     -0.17144;      0.21372
250.64406;      0.22391;     -0.16726;      0.21305
251.64406;      0.22370;     -0.16899;      0.21436
252.64406;      0.22385;     -0.17386;      0.21502
253.64406;      0.22365;     -0.17093;      0.21329
254.64406;      0.22356;     -0.16692;      0.21634
255.64406;      0.22365;     -0.16654;      0.21548
256.64406;      0.22391;     -0.17480;      0.21353
257.64406;      0.22451;     -0.17267;      0.21539
258.64406;      0.22427;     -0.16536;      0.21598
259.64406;      0.22336;     -0.16408;      0.21622
260.64406;      0.22311;     -0.16948;      0.21596
261.64406;      0.22430;     -0.16926;      0.21593
262.64406;      0.22478;     -0.16650;      0.21528
263.64406;      0.22435;     -0.16567;      0.21529
264.64406;      0.22432;     -0.16966;      0.21638
265.64406;      0.22457;     -0.16949;      0.21904
266.64406;      0.22436;     -0.16391;      0.21650
267.64406;      0.22399;     -0.16202;      0.21632
268.64406;      0.22384;     -0.16807;      0.21752
269.64406;      0.22444;     -0.17007;      0.21807
270.64406;      0.22507;     -0.16320;      0.22089
271.64406;      0.22453;     -0.16212;      0.21764
272.64406;      0.22433;     -0.16543;      0.21663
273.64406;      0.22437;     -0.16808;      0.21511
274.64406;      0.22538;     -0.16326;      0.21748
275.64406;      0.22513;     -0.16147;      0.22109
276.64406;      0.22601;     -0.16359;      0.22015
277.64406;      0.22581;     -0.16563;      0.22025
278.64406;      0.22411;     -0.16334;      0.21965
279.64406;      0.22486;     -0.15999;      0.21951
280.64406;      0.22564;     -0.16051;      0.21909
281.64406;      0.22634;     -0.16692;      0.21903
282.64406;      0.22643;     -0.16456;      0.22065
283.64406;      0.22664;     -0.16023;      0.22116
284.64406;      0.22564;     -0.15858;      0.22086
285.64406;      0.22429;     -0.16516;      0.22026
286.64406;      0.22587;     -0.16683;      0.22085
287.64406;      0.22523;     -0.16412;      0.22086
288.64406;      0.22592;     -0.15938;      0.22060
289.64406;      0.22962;     -0.15887;      0.22170
290.64406;      0.22987;     -0.16149;      0.22199
291.64406;      0.22577;     -0.15252;      0.22198
292.64406;      0.22656;     -0.14337;      0.22222
293.64406;      0.22602;     -0.15183;      0.22250
294.64406;      0.22615;     -0.19348;      0.22273
295.64406;      0.22761;     -0.23254;      0.22120
296.64406;      0.22509;     -0.23866;      0.21996
297.64406;      0.22737;     -0.18429;      0.22156
298.64406;      0.22973;-5.430404e-02;      0.22340
299.64406;      0.22901; 8.907155e-02;      0.22534

