#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L049.ngb-sdg                 L049.ngb-sdg                 L049.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L049                         L049                         L049                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 06:27             17.07.2020 06:27             17.07.2020 06:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L049                         L049                         L049                        
#SAMPLE MASS /mg:             13.1                         13.1                         13.1                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.30231;             ;    -0.16178;-1.668810e-02
-49.30231;             ;    -0.16469;      0.16618
-48.30231;             ;    -0.16615;      0.21817
-47.30231;             ;    -0.16495;      0.21363
-46.30231;             ;    -0.16558;      0.18928
-45.30231;             ;    -0.16650;      0.16631
-44.30231;             ;    -0.16713;      0.14176
-43.30231;             ;    -0.16768;      0.12368
-42.30231;             ;    -0.16851; 8.929064e-02
-41.30231;             ;    -0.16865;      0.11485
-40.30231;             ;    -0.16832;      0.13953
-39.30231;             ;    -0.16834;      0.14779
-38.30231;             ;    -0.16909;      0.14559
-37.30231;             ;    -0.16938;      0.14101
-36.30231;             ;    -0.17033;      0.13739
-35.30231;             ;    -0.17077;      0.13813
-34.30231;             ;    -0.17113;      0.13938
-33.30231;             ;    -0.17156;      0.14054
-32.30231;             ;    -0.17217;      0.14159
-31.30231;             ;    -0.17260;      0.14216
-30.30231;             ;    -0.17314;      0.14247
-29.30231;             ;    -0.17368;      0.14264
-28.30231;             ;    -0.17413;      0.14333
-27.30231;             ;    -0.17443;      0.14381
-26.30231;             ;    -0.17506;      0.14424
-25.30231;             ;    -0.17565;      0.14508
-24.30231;             ;    -0.17643;      0.14614
-23.30231;             ;    -0.17753;      0.14628
-22.30231;             ;    -0.17829;      0.14647
-21.30231;             ;    -0.17894;      0.14670
-20.30231;             ;    -0.17941;      0.14708
-19.30231;             ;    -0.17943;      0.14819
-18.30231;             ;    -0.17953;      0.14869
-17.30231;             ;    -0.17994;      0.14899
-16.30231;             ;    -0.18030;      0.14932
-15.30231;             ;    -0.18075;      0.14992
-14.30231;             ;    -0.18095;      0.15046
-13.30231;             ;    -0.18118;      0.15097
-12.30231;             ;    -0.18162;      0.15155
-11.30231;             ;    -0.18219;      0.15203
-10.30231;             ;    -0.18231;      0.15240
 -9.30231;             ;    -0.18237;      0.15285
 -8.30231;             ;    -0.18283;      0.15324
 -7.30231;             ;    -0.18301;      0.15387
 -6.30231;             ;    -0.18324;      0.15465
 -5.30231;             ;    -0.18368;      0.15541
 -4.30231;             ;    -0.18419;      0.15637
 -3.30231;             ;    -0.18453;      0.15690
 -2.30231;             ;    -0.18460;      0.15744
 -1.30231;             ;    -0.18471;      0.15885
 -0.30231;             ;    -0.18540;      0.15995
  0.69769;             ;    -0.18567;      0.15531
  1.69769;             ;    -0.18570;      0.15631
  2.69769;             ;    -0.18608;      0.15668
  3.69769;             ;    -0.18638;      0.15685
  4.69769;             ;    -0.18666;      0.15744
  5.69769;             ;    -0.18683;      0.15793
  6.69769;             ;    -0.18691;      0.15817
  7.69769;             ;    -0.18700;      0.15833
  8.69769;             ;    -0.18715;      0.15848
  9.69769;             ;    -0.18753;      0.15891
 10.69769;             ;    -0.18762;      0.15957
 11.69769;             ;    -0.18770;      0.16012
 12.69769;             ;    -0.18776;      0.16046
 13.69769;             ;    -0.18795;      0.16097
 14.69769;             ;    -0.18822;      0.16133
 15.69769;             ;    -0.18833;      0.16155
 16.69769;             ;    -0.18859;      0.16197
 17.69769;-1.051194e-02;    -0.18898;      0.16245
 18.69769;-1.051194e-02;    -0.18930;      0.16278
 19.69769;-1.051194e-02;    -0.18961;      0.16300
 20.69769;      0.19013;    -0.18966;      0.16359
 21.69769;      0.22269;    -0.18989;      0.16404
 22.69769;      0.21670;    -0.19019;      0.16416
 23.69769;      0.20051;    -0.19041;      0.16432
 24.69769;      0.18799;    -0.19071;      0.16469
 25.69769;      0.17199;    -0.19101;      0.16522
 26.69769;      0.15115;    -0.19119;      0.16569
 27.69769;      0.14734;    -0.19121;      0.16643
 28.69769;      0.16565;    -0.19137;      0.16714
 29.69769;      0.18139;    -0.19160;      0.16747
 30.69769;      0.18622;    -0.19179;      0.16785
 31.69769;      0.18515;    -0.19192;      0.16843
 32.69769;      0.18323;    -0.19216;      0.16879
 33.69769;      0.18170;    -0.19238;      0.16904
 34.69769;      0.18303;    -0.19266;      0.16945
 35.69769;      0.18511;    -0.19282;      0.16978
 36.69769;      0.18691;    -0.19296;      0.16998
 37.69769;      0.18831;    -0.19313;      0.17009
 38.69769;      0.18937;    -0.19334;      0.17119
 39.69769;      0.19042;    -0.19367;      0.17186
 40.69769;      0.19168;    -0.19387;      0.17198
 41.69769;      0.19303;    -0.19409;      0.17233
 42.69769;      0.19454;    -0.19419;      0.17246
 43.69769;      0.19605;    -0.19454;      0.17260
 44.69769;      0.19737;    -0.19480;      0.17309
 45.69769;      0.19863;    -0.19482;      0.17346
 46.69769;      0.19999;    -0.19483;      0.17365
 47.69769;      0.20129;    -0.19497;      0.17402
 48.69769;      0.20235;    -0.19505;      0.17459
 49.69769;      0.20363;    -0.19520;      0.17489
 50.69769;      0.20491;    -0.19553;      0.17506
 51.69769;      0.20604;    -0.19575;      0.17528
 52.69769;      0.20734;    -0.19581;      0.17548
 53.69769;      0.20857;    -0.19582;      0.17589
 54.69769;      0.20957;    -0.19590;      0.17632
 55.69769;      0.21051;    -0.19610;      0.17672
 56.69769;      0.21154;    -0.19641;      0.17695
 57.69769;      0.21230;    -0.19666;      0.17706
 58.69769;      0.21297;    -0.19651;      0.17734
 59.69769;      0.21358;    -0.19648;      0.17794
 60.69769;      0.21390;    -0.19670;      0.17822
 61.69769;      0.21415;    -0.19828;      0.17841
 62.69769;      0.21436;    -0.20193;      0.17885
 63.69769;      0.21460;    -0.19709;      0.17940
 64.69769;      0.21499;    -0.19716;      0.17934
 65.69769;      0.21523;    -0.19731;      0.17939
 66.69769;      0.21560;    -0.19756;      0.17984
 67.69769;      0.21606;    -0.19784;      0.18024
 68.69769;      0.21590;    -0.19809;      0.18049
 69.69769;      0.21549;    -0.19833;      0.18087
 70.69769;      0.21557;    -0.19852;      0.18112
 71.69769;      0.21593;    -0.19875;      0.18140
 72.69769;      0.21609;    -0.19887;      0.18169
 73.69769;      0.21598;    -0.19916;      0.18192
 74.69769;      0.21590;    -0.19943;      0.18229
 75.69769;      0.21616;    -0.19969;      0.18268
 76.69769;      0.21642;    -0.19989;      0.18293
 77.69769;      0.21644;    -0.20016;      0.18311
 78.69769;      0.21631;    -0.20033;      0.18338
 79.69769;      0.21647;    -0.20042;      0.18360
 80.69769;      0.21686;    -0.20063;      0.18383
 81.69769;      0.21711;    -0.20084;      0.18421
 82.69769;      0.21720;    -0.20101;      0.18461
 83.69769;      0.21725;    -0.20119;      0.18494
 84.69769;      0.21725;    -0.20153;      0.18523
 85.69769;      0.21748;    -0.20177;      0.18560
 86.69769;      0.21777;    -0.20214;      0.18600
 87.69769;      0.21776;    -0.20245;      0.18629
 88.69769;      0.21777;    -0.20281;      0.18650
 89.69769;      0.21766;    -0.20307;      0.18694
 90.69769;      0.21713;    -0.20331;      0.18723
 91.69769;      0.21685;    -0.20354;      0.18754
 92.69769;      0.21667;    -0.20382;      0.18739
 93.69769;      0.21655;    -0.20409;      0.18702
 94.69769;      0.21611;    -0.20451;      0.18760
 95.69769;      0.21520;    -0.20498;      0.18825
 96.69769;      0.21477;    -0.20536;      0.18872
 97.69769;      0.21539;    -0.20566;      0.18923
 98.69769;      0.21558;    -0.20605;      0.18976
 99.69769;      0.21594;    -0.20654;      0.19032
100.69769;      0.21646;    -0.20730;      0.19066
101.69769;      0.21643;    -0.20786;      0.19104
102.69769;      0.21625;    -0.20865;      0.19162
103.69769;      0.21604;    -0.20927;      0.19220
104.69769;      0.21593;    -0.20974;      0.19283
105.69769;      0.21606;    -0.21069;      0.19340
106.69769;      0.21636;    -0.21183;      0.19393
107.69769;      0.21661;    -0.21319;      0.19448
108.69769;      0.21670;    -0.21417;      0.19518
109.69769;      0.21668;    -0.21436;      0.19607
110.69769;      0.21672;    -0.21641;      0.19676
111.69769;      0.21676;    -0.21835;      0.19749
112.69769;      0.21688;    -0.22148;      0.19827
113.69769;      0.21704;    -0.22480;      0.19907
114.69769;      0.21726;    -0.22922;      0.20046
115.69769;      0.21738;    -0.23760;      0.20181
116.69769;      0.21757;    -0.25334;      0.20313
117.69769;      0.21791;    -0.28839;      0.20474
118.69769;      0.21829;    -0.32967;      0.20632
119.69769;      0.21869;    -0.28038;      0.20807
120.69769;      0.21912;    -0.22174;      0.21073
121.69769;      0.21973;    -0.20683;      0.21386
122.69769;      0.22052;    -0.20253;      0.21729
123.69769;      0.22147;    -0.20044;      0.22077
124.69769;      0.22246;    -0.20008;      0.22508
125.69769;      0.22342;    -0.19963;      0.23034
126.69769;      0.22450;    -0.19941;      0.23688
127.69769;      0.22752;    -0.19934;      0.24444
128.69769;      0.23096;    -0.19938;      0.25327
129.69769;      0.23375;    -0.19933;      0.26348
130.69769;      0.23732;    -0.19934;      0.26888
131.69769;      0.24292;    -0.19943;      0.25412
132.69769;      0.25057;    -0.19924;      0.22587
133.69769;      0.26044;    -0.19899;      0.20451
134.69769;      0.27175;    -0.19897;      0.19698
135.69769;      0.28445;    -0.19910;      0.19633
136.69769;      0.30052;    -0.19911;      0.19652
137.69769;      0.31699;    -0.19866;      0.19627
138.69769;      0.32468;    -0.19838;      0.19652
139.69769;      0.31011;    -0.19851;      0.19773
140.69769;      0.27412;    -0.19859;      0.19731
141.69769;      0.24117;    -0.19852;      0.19746
142.69769;      0.22599;    -0.19838;      0.19812
143.69769;      0.22113;    -0.19839;      0.19846
144.69769;      0.21978;    -0.19841;      0.19875
145.69769;      0.21913;    -0.19819;      0.19882
146.69769;      0.21876;    -0.19828;      0.19897
147.69769;      0.21899;    -0.19833;      0.19926
148.69769;      0.21893;    -0.19818;      0.19926
149.69769;      0.21879;    -0.19771;      0.19935
150.69769;      0.21922;    -0.19757;      0.19983
151.69769;      0.21948;    -0.19781;      0.20041
152.69769;      0.21966;    -0.19769;      0.20082
153.69769;      0.21977;    -0.19742;      0.20092
154.69769;      0.21994;    -0.19739;      0.20090
155.69769;      0.21997;    -0.19799;      0.20117
156.69769;      0.22004;    -0.19780;      0.20166
157.69769;      0.22042;    -0.19727;      0.20203
158.69769;      0.22064;    -0.19716;      0.20251
159.69769;      0.22069;    -0.19667;      0.20288
160.69769;      0.22078;    -0.19608;      0.20318
161.69769;      0.22081;    -0.19586;      0.20367
162.69769;      0.22076;    -0.19567;      0.20403
163.69769;      0.22086;    -0.19553;      0.20437
164.69769;      0.22086;    -0.19528;      0.20471
165.69769;      0.22076;    -0.19500;      0.20496
166.69769;      0.22072;    -0.19483;      0.20512
167.69769;      0.22086;    -0.19456;      0.20549
168.69769;      0.22095;    -0.19447;      0.20596
169.69769;      0.22086;    -0.19446;      0.20622
170.69769;      0.22082;    -0.19442;      0.20633
171.69769;      0.22093;    -0.19436;      0.20646
172.69769;      0.22092;    -0.19420;      0.20676
173.69769;      0.22092;    -0.19403;      0.20715
174.69769;      0.22094;    -0.19395;      0.20748
175.69769;      0.22103;    -0.19405;      0.20777
176.69769;      0.22114;    -0.19359;      0.20799
177.69769;      0.22129;    -0.19249;      0.20813
178.69769;      0.22154;    -0.19175;      0.20835
179.69769;      0.22162;    -0.19187;      0.20865
180.69769;      0.22158;    -0.19263;      0.20904
181.69769;      0.22153;    -0.19280;      0.20935
182.69769;      0.22157;    -0.19238;      0.20924
183.69769;      0.22175;    -0.19198;      0.20930
184.69769;      0.22191;    -0.19189;      0.20968
185.69769;      0.22194;    -0.19202;      0.20998
186.69769;      0.22202;    -0.19203;      0.21008
187.69769;      0.22204;    -0.19170;      0.21034
188.69769;      0.22214;    -0.19148;      0.21065
189.69769;      0.22228;    -0.19164;      0.21091
190.69769;      0.22240;    -0.19128;      0.21095
191.69769;      0.22255;    -0.19092;      0.21111
192.69769;      0.22263;    -0.19112;      0.21142
193.69769;      0.22273;    -0.19095;      0.21165
194.69769;      0.22284;    -0.19083;      0.21201
195.69769;      0.22295;    -0.19078;      0.21234
196.69769;      0.22322;    -0.19060;      0.21249
197.69769;      0.22340;    -0.19039;      0.21261
198.69769;      0.22342;    -0.19039;      0.21280
199.69769;      0.22343;    -0.19047;      0.21301
200.69769;      0.22350;    -0.19029;      0.21330
201.69769;      0.22353;    -0.18980;      0.21354
202.69769;      0.22396;    -0.18939;      0.21385
203.69769;      0.22433;    -0.18959;      0.21420
204.69769;      0.22435;    -0.18964;      0.21426
205.69769;      0.22434;    -0.18933;      0.21419
206.69769;      0.22447;    -0.18894;      0.21458
207.69769;      0.22469;    -0.18878;      0.21505
208.69769;      0.22478;    -0.18834;      0.21536
209.69769;      0.22515;    -0.18756;      0.21548
210.69769;      0.22538;    -0.18757;      0.21533
211.69769;      0.22531;    -0.18768;      0.21542
212.69769;      0.22546;    -0.18758;      0.21578
213.69769;      0.22572;    -0.18715;      0.21615
214.69769;      0.22569;    -0.18663;      0.21638
215.69769;      0.22570;    -0.18590;      0.21654
216.69769;      0.22585;    -0.18615;      0.21668
217.69769;      0.22613;    -0.18656;      0.21696
218.69769;      0.22647;    -0.18810;      0.21730
219.69769;      0.22689;    -0.18973;      0.21748
220.69769;      0.22713;    -0.19004;      0.21761
221.69769;      0.22713;    -0.18835;      0.21768
222.69769;      0.22734;    -0.18477;      0.21795
223.69769;      0.22745;    -0.18185;      0.21859
224.69769;      0.22781;    -0.18496;      0.21905
225.69769;      0.22821;    -0.18911;      0.21922
226.69769;      0.22826;    -0.18892;      0.21928
227.69769;      0.22853;    -0.18549;      0.21934
228.69769;      0.22891;    -0.18236;      0.21942
229.69769;      0.22917;    -0.18314;      0.21968
230.69769;      0.22937;    -0.18744;      0.22009
231.69769;      0.22961;    -0.18745;      0.22036
232.69769;      0.22983;    -0.18441;      0.22058
233.69769;      0.22997;    -0.18175;      0.22091
234.69769;      0.23014;    -0.18272;      0.22115
235.69769;      0.23042;    -0.18743;      0.22128
236.69769;      0.23076;    -0.18812;      0.22157
237.69769;      0.23114;    -0.18368;      0.22180
238.69769;      0.23145;    -0.17932;      0.22205
239.69769;      0.23142;    -0.17965;      0.22229
240.69769;      0.23143;    -0.18555;      0.22253
241.69769;      0.23197;    -0.18608;      0.22281
242.69769;      0.23253;    -0.18274;      0.22301
243.69769;      0.23276;    -0.17914;      0.22316
244.69769;      0.23293;    -0.17976;      0.22315
245.69769;      0.23313;    -0.18522;      0.22366
246.69769;      0.23316;    -0.18517;      0.22425
247.69769;      0.23323;    -0.18147;      0.22443
248.69769;      0.23349;    -0.17805;      0.22473
249.69769;      0.23382;    -0.17953;      0.22460
250.69769;      0.23400;    -0.18449;      0.22453
251.69769;      0.23383;    -0.18404;      0.22460
252.69769;      0.23385;    -0.17988;      0.22465
253.69769;      0.23414;    -0.17732;      0.22501
254.69769;      0.23448;    -0.17976;      0.22535
255.69769;      0.23441;    -0.18316;      0.22570
256.69769;      0.23405;    -0.18164;      0.22626
257.69769;      0.23412;    -0.17737;      0.22682
258.69769;      0.23442;    -0.17703;      0.22721
259.69769;      0.23440;    -0.18096;      0.22733
260.69769;      0.23421;    -0.18310;      0.22718
261.69769;      0.23433;    -0.17985;      0.22700
262.69769;      0.23453;    -0.17609;      0.22755
263.69769;      0.23467;    -0.17670;      0.22804
264.69769;      0.23496;    -0.18015;      0.22821
265.69769;      0.23512;    -0.18094;      0.22822
266.69769;      0.23519;    -0.17835;      0.22823
267.69769;      0.23543;    -0.17571;      0.22821
268.69769;      0.23529;    -0.17693;      0.22883
269.69769;      0.23502;    -0.18026;      0.22960
270.69769;      0.23510;    -0.17972;      0.22883
271.69769;      0.23501;    -0.17639;      0.22829
272.69769;      0.23496;    -0.17501;      0.22865
273.69769;      0.23515;    -0.17668;      0.22924
274.69769;      0.23513;    -0.17975;      0.22874
275.69769;      0.23509;    -0.17723;      0.22805
276.69769;      0.23517;    -0.17335;      0.22860
277.69769;      0.23547;    -0.17388;      0.22983
278.69769;      0.23558;    -0.17805;      0.23084
279.69769;      0.23563;    -0.18114;      0.23020
280.69769;      0.23598;    -0.17838;      0.22958
281.69769;      0.23546;    -0.17289;      0.23132
282.69769;      0.23514;    -0.17005;      0.22925
283.69769;      0.23557;    -0.17365;      0.22931
284.69769;      0.23556;    -0.17698;      0.23002
285.69769;      0.23530;    -0.17861;      0.23124
286.69769;      0.23574;    -0.17589;      0.23254
287.69769;      0.23689;    -0.17301;      0.23274
288.69769;      0.23804;    -0.17553;      0.23231
289.69769;      0.23789;    -0.17875;      0.23056
290.69769;      0.23689;    -0.17592;      0.23085
291.69769;      0.23627;    -0.16655;      0.23084
292.69769;      0.23654;    -0.16120;      0.22982
293.69769;      0.23672;    -0.16778;      0.23079
294.69769;      0.23678;    -0.19535;      0.23306
295.69769;      0.23701;    -0.22788;      0.23202
296.69769;      0.23707;    -0.24608;      0.23179
297.69769;      0.23678;    -0.22690;      0.23221
298.69769;      0.23685;    -0.12910;      0.23210
299.69769;      0.23676;3.655357e-02;      0.23201

