#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L034.ngb-sdg                 L034.ngb-sdg                 L034.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L034                         L034                         L034                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.07.2020 23:59             15.07.2020 23:59             15.07.2020 23:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L034                         L034                         L034                        
#SAMPLE MASS /mg:             9.8                          9.8                          9.8                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33057;             ;    -0.19001;-2.071946e-02
-49.33057;             ;    -0.19136;      0.15192
-48.33057;             ;    -0.19152;      0.27197
-47.33057;             ;    -0.19225;      0.28259
-46.33057;             ;    -0.19244;      0.24868
-45.33057;             ;    -0.19245;      0.20609
-44.33057;             ;    -0.19305;      0.16185
-43.33057;             ;    -0.19331;      0.13514
-42.33057;             ;    -0.19342; 9.680640e-02
-41.33057;             ;    -0.19389;      0.13208
-40.33057;             ;    -0.19375;      0.16372
-39.33057;             ;    -0.19409;      0.17349
-38.33057;             ;    -0.19458;      0.16945
-37.33057;             ;    -0.19478;      0.16161
-36.33057;             ;    -0.19516;      0.15886
-35.33057;             ;    -0.19537;      0.15970
-34.33057;             ;    -0.19615;      0.16191
-33.33057;             ;    -0.19686;      0.16331
-32.33057;             ;    -0.19769;      0.16440
-31.33057;             ;    -0.19787;      0.16475
-30.33057;             ;    -0.19829;      0.16511
-29.33057;             ;    -0.19873;      0.16556
-28.33057;             ;    -0.19930;      0.16664
-27.33057;             ;    -0.19974;      0.16797
-26.33057;             ;    -0.20054;      0.16879
-25.33057;             ;    -0.20132;      0.16852
-24.33057;             ;    -0.20223;      0.16797
-23.33057;             ;    -0.20296;      0.16850
-22.33057;             ;    -0.20380;      0.16942
-21.33057;             ;    -0.20439;      0.17070
-20.33057;             ;    -0.20450;      0.17147
-19.33057;             ;    -0.20468;      0.17170
-18.33057;             ;    -0.20479;      0.17193
-17.33057;             ;    -0.20497;      0.17257
-16.33057;             ;    -0.20553;      0.17337
-15.33057;             ;    -0.20592;      0.17421
-14.33057;             ;    -0.20606;      0.17467
-13.33057;             ;    -0.20617;      0.17502
-12.33057;             ;    -0.20667;      0.17567
-11.33057;             ;    -0.20738;      0.17632
-10.33057;             ;    -0.20761;      0.17686
 -9.33057;             ;    -0.20772;      0.17755
 -8.33057;             ;    -0.20812;      0.17802
 -7.33057;             ;    -0.20859;      0.17851
 -6.33057;             ;    -0.20882;      0.17918
 -5.33057;             ;    -0.20942;      0.17978
 -4.33057;             ;    -0.20975;      0.18008
 -3.33057;             ;    -0.21009;      0.18045
 -2.33057;             ;    -0.21043;      0.18138
 -1.33057;             ;    -0.21087;      0.18188
 -0.33057;             ;    -0.21137;      0.18173
  0.66943;             ;    -0.21165;      0.18197
  1.66943;             ;    -0.21185;      0.18242
  2.66943;             ;    -0.21192;      0.18270
  3.66943;             ;    -0.21189;      0.18286
  4.66943;             ;    -0.21221;      0.18308
  5.66943;             ;    -0.21264;      0.18371
  6.66943;             ;    -0.21284;      0.18410
  7.66943;             ;    -0.21307;      0.18443
  8.66943;             ;    -0.21338;      0.18475
  9.66943;             ;    -0.21350;      0.18547
 10.66943;             ;    -0.21371;      0.18613
 11.66943;             ;    -0.21383;      0.18663
 12.66943;             ;    -0.21431;      0.18697
 13.66943;             ;    -0.21451;      0.18721
 14.66943;             ;    -0.21483;      0.18763
 15.66943;             ;    -0.21523;      0.18845
 16.66943;             ;    -0.21570;      0.18891
 17.66943;-6.578224e-03;    -0.21603;      0.18941
 18.66943;-6.578224e-03;    -0.21643;      0.18962
 19.66943;-6.578224e-03;    -0.21683;      0.18989
 20.66943;      0.21086;    -0.21727;      0.19023
 21.66943;      0.29135;    -0.21713;      0.19060
 22.66943;      0.30282;    -0.21741;      0.19105
 23.66943;      0.27420;    -0.21781;      0.19150
 24.66943;      0.23689;    -0.21787;      0.19158
 25.66943;      0.19819;    -0.21794;      0.19248
 26.66943;      0.16389;    -0.21831;      0.19345
 27.66943;      0.16349;    -0.21850;      0.19342
 28.66943;      0.19385;    -0.21890;      0.19439
 29.66943;      0.21641;    -0.21949;      0.19526
 30.66943;      0.22182;    -0.21977;      0.19577
 31.66943;      0.21820;    -0.21991;      0.19607
 32.66943;      0.21468;    -0.22001;      0.19626
 33.66943;      0.21326;    -0.22069;      0.19661
 34.66943;      0.21587;    -0.22104;      0.19737
 35.66943;      0.21969;    -0.22149;      0.19835
 36.66943;      0.22226;    -0.22175;      0.19890
 37.66943;      0.22371;    -0.22199;      0.19904
 38.66943;      0.22524;    -0.22232;      0.19854
 39.66943;      0.22712;    -0.22256;      0.19928
 40.66943;      0.22892;    -0.22307;      0.20016
 41.66943;      0.23081;    -0.22329;      0.20002
 42.66943;      0.23213;    -0.22340;      0.20031
 43.66943;      0.23474;    -0.22356;      0.20082
 44.66943;      0.23663;    -0.22374;      0.20130
 45.66943;      0.23670;    -0.22402;      0.20207
 46.66943;      0.23705;    -0.22421;      0.20266
 47.66943;      0.23910;    -0.22485;      0.20298
 48.66943;      0.24092;    -0.22536;      0.20318
 49.66943;      0.24194;    -0.22546;      0.20340
 50.66943;      0.24232;    -0.22580;      0.20343
 51.66943;      0.24247;    -0.22583;      0.20409
 52.66943;      0.24329;    -0.22630;      0.20446
 53.66943;      0.24382;    -0.22674;      0.20474
 54.66943;      0.24438;    -0.22712;      0.20494
 55.66943;      0.24488;    -0.22736;      0.20522
 56.66943;      0.24530;    -0.22765;      0.20552
 57.66943;      0.24533;    -0.22801;      0.20563
 58.66943;      0.24522;    -0.22828;      0.20595
 59.66943;      0.24519;    -0.22875;      0.20641
 60.66943;      0.24564;    -0.22938;      0.20704
 61.66943;      0.24549;    -0.23008;      0.20736
 62.66943;      0.24572;    -0.23028;      0.20782
 63.66943;      0.24564;    -0.23059;      0.20813
 64.66943;      0.24559;    -0.23126;      0.20826
 65.66943;      0.24552;    -0.23187;      0.20843
 66.66943;      0.24586;    -0.23244;      0.20886
 67.66943;      0.24603;    -0.23288;      0.20919
 68.66943;      0.24631;    -0.23346;      0.20958
 69.66943;      0.24650;    -0.23420;      0.21008
 70.66943;      0.24678;    -0.23517;      0.21043
 71.66943;      0.24647;    -0.23595;      0.21078
 72.66943;      0.24661;    -0.23683;      0.21115
 73.66943;      0.24766;    -0.23756;      0.21128
 74.66943;      0.24757;    -0.23830;      0.21177
 75.66943;      0.24700;    -0.23914;      0.21229
 76.66943;      0.24659;    -0.24002;      0.21278
 77.66943;      0.24702;    -0.24087;      0.21322
 78.66943;      0.24755;    -0.24167;      0.21345
 79.66943;      0.24754;    -0.24262;      0.21348
 80.66943;      0.24741;    -0.24272;      0.21405
 81.66943;      0.24689;    -0.24288;      0.21496
 82.66943;      0.24722;    -0.24321;      0.21551
 83.66943;      0.24727;    -0.24361;      0.21589
 84.66943;      0.24753;    -0.24381;      0.21609
 85.66943;      0.24752;    -0.24426;      0.21680
 86.66943;      0.24757;    -0.24517;      0.21743
 87.66943;      0.24743;    -0.24572;      0.21817
 88.66943;      0.24750;    -0.24626;      0.21877
 89.66943;      0.24704;    -0.24721;      0.21919
 90.66943;      0.24713;    -0.24830;      0.21939
 91.66943;      0.24782;    -0.24902;      0.21993
 92.66943;      0.24818;    -0.25019;      0.22055
 93.66943;      0.24836;    -0.25161;      0.22115
 94.66943;      0.24811;    -0.25287;      0.22190
 95.66943;      0.24791;    -0.25429;      0.22255
 96.66943;      0.24821;    -0.25604;      0.22334
 97.66943;      0.24843;    -0.25694;      0.22409
 98.66943;      0.24816;    -0.25881;      0.22514
 99.66943;      0.24885;    -0.26222;      0.22641
100.66943;      0.24952;    -0.26446;      0.22737
101.66943;      0.25029;    -0.26575;      0.22833
102.66943;      0.25055;    -0.26858;      0.22953
103.66943;      0.25108;    -0.27168;      0.23067
104.66943;      0.25204;    -0.27405;      0.23184
105.66943;      0.25266;    -0.27769;      0.23358
106.66943;      0.25338;    -0.28117;      0.23508
107.66943;      0.25364;    -0.28638;      0.23672
108.66943;      0.25386;    -0.29223;      0.23831
109.66943;      0.25449;    -0.29800;      0.24045
110.66943;      0.25503;    -0.30483;      0.24296
111.66943;      0.25527;    -0.31600;      0.24577
112.66943;      0.25515;    -0.32896;      0.24836
113.66943;      0.25528;    -0.34801;      0.25143
114.66943;      0.25577;    -0.37854;      0.25482
115.66943;      0.25664;    -0.42786;      0.25896
116.66943;      0.25762;    -0.50191;      0.26371
117.66943;      0.25875;    -0.60367;      0.26938
118.66943;      0.25969;    -0.69784;      0.27554
119.66943;      0.26130;    -0.53158;      0.28342
120.66943;      0.26320;    -0.31611;      0.29193
121.66943;      0.26476;    -0.25667;      0.30254
122.66943;      0.26601;    -0.24183;      0.31536
123.66943;      0.27015;    -0.23771;      0.32955
124.66943;      0.27402;    -0.23510;      0.34617
125.66943;      0.27822;    -0.23438;      0.36499
126.66943;      0.28675;    -0.23422;      0.38651
127.66943;      0.29412;    -0.23408;      0.41305
128.66943;      0.30391;    -0.23389;      0.44496
129.66943;      0.31371;    -0.23363;      0.48385
130.66943;      0.33212;    -0.23352;      0.51496
131.66943;      0.35323;    -0.23364;      0.48775
132.66943;      0.37762;    -0.23366;      0.39179
133.66943;      0.41040;    -0.23363;      0.28505
134.66943;      0.45117;    -0.23354;      0.22906
135.66943;      0.49757;    -0.23335;      0.21835
136.66943;      0.55372;    -0.23317;      0.21705
137.66943;      0.61380;    -0.23320;      0.21686
138.66943;      0.65961;    -0.23324;      0.21697
139.66943;      0.65303;    -0.23295;      0.21678
140.66943;      0.56551;    -0.23297;      0.21671
141.66943;      0.42825;    -0.23326;      0.21754
142.66943;      0.31735;    -0.23362;      0.21775
143.66943;      0.27165;    -0.23358;      0.21799
144.66943;      0.25561;    -0.23339;      0.21807
145.66943;      0.24891;    -0.23330;      0.21814
146.66943;      0.24560;    -0.23324;      0.21834
147.66943;      0.24470;    -0.23312;      0.21852
148.66943;      0.24405;    -0.23318;      0.21824
149.66943;      0.24342;    -0.23337;      0.21779
150.66943;      0.24340;    -0.23369;      0.21814
151.66943;      0.24150;    -0.23369;      0.21862
152.66943;      0.23958;    -0.23368;      0.21888
153.66943;      0.23939;    -0.23340;      0.21911
154.66943;      0.24067;    -0.23329;      0.21920
155.66943;      0.24041;    -0.23358;      0.21947
156.66943;      0.24090;    -0.23388;      0.21978
157.66943;      0.24105;    -0.23352;      0.21992
158.66943;      0.24056;    -0.23327;      0.22037
159.66943;      0.24009;    -0.23330;      0.22070
160.66943;      0.24010;    -0.23322;      0.22107
161.66943;      0.24054;    -0.23291;      0.22140
162.66943;      0.24001;    -0.23237;      0.22157
163.66943;      0.23869;    -0.23188;      0.22187
164.66943;      0.23914;    -0.23193;      0.22214
165.66943;      0.24071;    -0.23197;      0.22244
166.66943;      0.24130;    -0.23183;      0.22289
167.66943;      0.24118;    -0.23184;      0.22321
168.66943;      0.24063;    -0.23173;      0.22314
169.66943;      0.24096;    -0.23133;      0.22287
170.66943;      0.24062;    -0.23114;      0.22278
171.66943;      0.23990;    -0.23123;      0.22305
172.66943;      0.23948;    -0.23100;      0.22398
173.66943;      0.23932;    -0.23084;      0.22460
174.66943;      0.24042;    -0.23120;      0.22454
175.66943;      0.24193;    -0.23167;      0.22451
176.66943;      0.24197;    -0.23116;      0.22461
177.66943;      0.24141;    -0.23083;      0.22472
178.66943;      0.24089;    -0.23100;      0.22503
179.66943;      0.24081;    -0.23096;      0.22520
180.66943;      0.24104;    -0.23044;      0.22558
181.66943;      0.24107;    -0.23028;      0.22612
182.66943;      0.24111;    -0.23028;      0.22626
183.66943;      0.24228;    -0.23035;      0.22574
184.66943;      0.24267;    -0.23053;      0.22624
185.66943;      0.24173;    -0.23050;      0.22655
186.66943;      0.24166;    -0.23036;      0.22698
187.66943;      0.24145;    -0.23027;      0.22727
188.66943;      0.24133;    -0.23022;      0.22724
189.66943;      0.24174;    -0.23035;      0.22729
190.66943;      0.24167;    -0.23070;      0.22734
191.66943;      0.24236;    -0.23101;      0.22759
192.66943;      0.24250;    -0.23086;      0.22784
193.66943;      0.24216;    -0.23050;      0.22817
194.66943;      0.24218;    -0.23021;      0.22830
195.66943;      0.24224;    -0.23029;      0.22861
196.66943;      0.24269;    -0.23065;      0.22873
197.66943;      0.24299;    -0.23065;      0.22898
198.66943;      0.24308;    -0.23079;      0.22895
199.66943;      0.24317;    -0.23069;      0.22927
200.66943;      0.24314;    -0.23039;      0.22950
201.66943;      0.24341;    -0.23020;      0.22995
202.66943;      0.24353;    -0.22994;      0.22989
203.66943;      0.24356;    -0.22940;      0.23022
204.66943;      0.24453;    -0.22918;      0.23047
205.66943;      0.24468;    -0.22947;      0.23065
206.66943;      0.24440;    -0.22941;      0.23083
207.66943;      0.24465;    -0.22884;      0.23110
208.66943;      0.24464;    -0.22904;      0.23141
209.66943;      0.24460;    -0.22969;      0.23146
210.66943;      0.24413;    -0.23098;      0.23099
211.66943;      0.24510;    -0.23284;      0.23091
212.66943;      0.24649;    -0.23361;      0.23166
213.66943;      0.24674;    -0.23216;      0.23201
214.66943;      0.24587;    -0.22799;      0.23234
215.66943;      0.24522;    -0.22576;      0.23262
216.66943;      0.24541;    -0.22814;      0.23269
217.66943;      0.24599;    -0.23366;      0.23295
218.66943;      0.24646;    -0.23402;      0.23341
219.66943;      0.24676;    -0.23093;      0.23333
220.66943;      0.24680;    -0.22739;      0.23297
221.66943;      0.24726;    -0.22667;      0.23281
222.66943;      0.24768;    -0.23102;      0.23358
223.66943;      0.24789;    -0.23324;      0.23432
224.66943;      0.24853;    -0.23059;      0.23429
225.66943;      0.24766;    -0.22650;      0.23395
226.66943;      0.24763;    -0.22696;      0.23403
227.66943;      0.24837;    -0.23154;      0.23423
228.66943;      0.24929;    -0.23301;      0.23426
229.66943;      0.24915;    -0.22752;      0.23469
230.66943;      0.24925;    -0.22543;      0.23484
231.66943;      0.24964;    -0.22896;      0.23569
232.66943;      0.24957;    -0.23281;      0.23646
233.66943;      0.24965;    -0.23078;      0.23649
234.66943;      0.25021;    -0.22671;      0.23632
235.66943;      0.25089;    -0.22611;      0.23602
236.66943;      0.25169;    -0.22919;      0.23602
237.66943;      0.25176;    -0.23052;      0.23609
238.66943;      0.25182;    -0.22653;      0.23668
239.66943;      0.25183;    -0.22395;      0.23769
240.66943;      0.25211;    -0.22808;      0.23797
241.66943;      0.25247;    -0.23201;      0.23728
242.66943;      0.25290;    -0.22972;      0.23677
243.66943;      0.25362;    -0.22548;      0.23757
244.66943;      0.25403;    -0.22466;      0.23851
245.66943;      0.25335;    -0.22906;      0.23895
246.66943;      0.25276;    -0.23076;      0.23891
247.66943;      0.25307;    -0.22761;      0.23852
248.66943;      0.25389;    -0.22406;      0.23851
249.66943;      0.25409;    -0.22555;      0.23922
250.66943;      0.25368;    -0.23027;      0.23907
251.66943;      0.25322;    -0.22950;      0.23859
252.66943;      0.25274;    -0.22453;      0.23877
253.66943;      0.25239;    -0.22210;      0.23885
254.66943;      0.25225;    -0.22768;      0.23890
255.66943;      0.25283;    -0.23046;      0.23976
256.66943;      0.25376;    -0.22693;      0.24036
257.66943;      0.25397;    -0.22284;      0.24039
258.66943;      0.25347;    -0.22451;      0.24023
259.66943;      0.25285;    -0.22996;      0.23974
260.66943;      0.25257;    -0.22921;      0.24012
261.66943;      0.25227;    -0.22294;      0.24157
262.66943;      0.25215;    -0.22190;      0.24292
263.66943;      0.25198;    -0.22626;      0.24211
264.66943;      0.25204;    -0.22992;      0.24041
265.66943;      0.25285;    -0.22749;      0.24017
266.66943;      0.25248;    -0.22373;      0.24120
267.66943;      0.25216;    -0.22396;      0.24207
268.66943;      0.25219;    -0.22626;      0.24359
269.66943;      0.25201;    -0.22621;      0.24420
270.66943;      0.25179;    -0.22434;      0.24290
271.66943;      0.25165;    -0.22250;      0.24196
272.66943;      0.25148;    -0.22375;      0.24229
273.66943;      0.25158;    -0.22717;      0.24469
274.66943;      0.25134;    -0.22516;      0.24756
275.66943;      0.25111;    -0.22194;      0.24979
276.66943;      0.25102;    -0.22275;      0.24656
277.66943;      0.25085;    -0.22726;      0.24228
278.66943;      0.25100;    -0.22723;      0.24231
279.66943;      0.25086;    -0.22123;      0.24374
280.66943;      0.25061;    -0.22133;      0.24596
281.66943;      0.25096;    -0.22466;      0.24670
282.66943;      0.25138;    -0.22477;      0.24604
283.66943;      0.25058;    -0.22039;      0.24468
284.66943;      0.24969;    -0.21933;      0.24420
285.66943;      0.24971;    -0.22580;      0.24636
286.66943;      0.25059;    -0.22670;      0.24796
287.66943;      0.25098;    -0.22594;      0.24816
288.66943;      0.25127;    -0.22296;      0.24760
289.66943;      0.25129;    -0.22612;      0.24784
290.66943;      0.25062;    -0.22691;      0.24696
291.66943;      0.25024;    -0.21610;      0.24540
292.66943;      0.25033;    -0.20661;      0.24613
293.66943;      0.25084;    -0.21382;      0.24678
294.66943;      0.25059;    -0.24553;      0.24535
295.66943;      0.24968;    -0.29048;      0.24783
296.66943;      0.25044;    -0.31689;      0.25050
297.66943;      0.25112;    -0.29649;      0.24988
298.66943;      0.25035;    -0.18494;      0.24820
299.66943;      0.25074;1.664106e-02;      0.24779

