#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L146.ngb-sdg                 L146.ngb-sdg                 L146.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L146                         L146                         L146                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 08:09             12.09.2020 08:09             12.09.2020 08:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L146                         L146                         L146                        
#SAMPLE MASS /mg:             10.45                        10.45                        10.45                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43448;            ;-0.19764;-3.074649e-03
-49.43448;            ;-0.19880;-3.074649e-03
-48.43448;            ;-0.19900;      0.26807
-47.43448;            ;-0.19937;      0.23003
-46.43448;            ;-0.19929;      0.21178
-45.43448;            ;-0.19977;      0.20646
-44.43448;            ;-0.20049;      0.18754
-43.43448;            ;-0.20093;      0.18653
-42.43448;            ;-0.20133;      0.17386
-41.43448;            ;-0.20130;      0.19303
-40.43448;            ;-0.20179;      0.20191
-39.43448;            ;-0.20230;      0.20231
-38.43448;            ;-0.20262;      0.19924
-37.43448;            ;-0.20375;      0.19728
-36.43448;            ;-0.20428;      0.19733
-35.43448;            ;-0.20531;      0.19847
-34.43448;            ;-0.20536;      0.19865
-33.43448;            ;-0.20590;      0.20066
-32.43448;            ;-0.20605;      0.19992
-31.43448;            ;-0.20650;      0.20132
-30.43448;            ;-0.20677;      0.20163
-29.43448;            ;-0.20729;      0.20246
-28.43448;            ;-0.20806;      0.20257
-27.43448;            ;-0.20784;      0.20305
-26.43448;            ;-0.20885;      0.20371
-25.43448;            ;-0.20997;      0.20400
-24.43448;            ;-0.21093;      0.20435
-23.43448;            ;-0.21190;      0.20514
-22.43448;            ;-0.21228;      0.20555
-21.43448;            ;-0.21285;      0.20552
-20.43448;            ;-0.21345;      0.20564
-19.43448;            ;-0.21329;      0.20630
-18.43448;            ;-0.21357;      0.20751
-17.43448;            ;-0.21366;      0.20759
-16.43448;            ;-0.21400;      0.20766
-15.43448;            ;-0.21442;      0.20810
-14.43448;            ;-0.21470;      0.20899
-13.43448;            ;-0.21429;      0.20928
-12.43448;            ;-0.21485;      0.20972
-11.43448;            ;-0.21497;      0.21023
-10.43448;            ;-0.21555;      0.21007
 -9.43448;            ;-0.21611;      0.21084
 -8.43448;            ;-0.21632;      0.21178
 -7.43448;            ;-0.21599;      0.21213
 -6.43448;            ;-0.21651;      0.21261
 -5.43448;            ;-0.21702;      0.21285
 -4.43448;            ;-0.21720;      0.21341
 -3.43448;            ;-0.21769;      0.21378
 -2.43448;            ;-0.21811;      0.21507
 -1.43448;            ;-0.21791;      0.21734
 -0.43448;            ;-0.21822;      0.21496
  0.56552;            ;-0.21828;      0.21531
  1.56552;            ;-0.21834;      0.21544
  2.56552;            ;-0.21861;      0.21575
  3.56552;            ;-0.21870;      0.21590
  4.56552;            ;-0.21873;      0.21609
  5.56552;            ;-0.21897;      0.21655
  6.56552;            ;-0.21922;      0.21671
  7.56552;            ;-0.21901;      0.21702
  8.56552;            ;-0.21902;      0.21709
  9.56552;            ;-0.21874;      0.21743
 10.56552;            ;-0.21869;      0.21791
 11.56552;            ;-0.21874;      0.21828
 12.56552;            ;-0.21869;      0.21868
 13.56552;            ;-0.21877;      0.21925
 14.56552;            ;-0.21868;      0.21956
 15.56552;            ;-0.21863;      0.21978
 16.56552;            ;-0.21869;      0.21986
 17.56552;2.408967e-03;-0.21875;      0.21991
 18.56552;2.408967e-03;-0.21890;      0.22008
 19.56552;2.408967e-03;-0.21914;      0.22039
 20.56552;     0.29638;-0.21923;      0.22060
 21.56552;     0.27470;-0.21939;      0.22083
 22.56552;     0.25573;-0.21947;      0.22115
 23.56552;     0.24541;-0.21973;      0.22120
 24.56552;     0.24018;-0.21994;      0.22125
 25.56552;     0.22723;-0.22009;      0.22167
 26.56552;     0.22837;-0.22036;      0.22206
 27.56552;     0.22069;-0.22070;      0.22233
 28.56552;     0.23690;-0.22098;      0.22270
 29.56552;     0.24259;-0.22137;      0.22268
 30.56552;     0.24230;-0.22141;      0.22254
 31.56552;     0.24202;-0.22165;      0.22280
 32.56552;     0.24228;-0.22163;      0.22306
 33.56552;     0.24384;-0.22165;      0.22313
 34.56552;     0.24547;-0.22187;      0.22328
 35.56552;     0.24662;-0.22197;      0.22335
 36.56552;     0.24904;-0.22240;      0.22351
 37.56552;     0.25142;-0.22285;      0.22379
 38.56552;     0.25262;-0.22286;      0.22404
 39.56552;     0.25427;-0.22298;      0.22421
 40.56552;     0.25549;-0.22318;      0.22443
 41.56552;     0.25723;-0.22342;      0.22465
 42.56552;     0.25891;-0.22342;      0.22473
 43.56552;     0.26035;-0.22358;      0.22481
 44.56552;     0.26184;-0.22389;      0.22487
 45.56552;     0.26385;-0.22408;      0.22502
 46.56552;     0.26535;-0.22424;      0.22520
 47.56552;     0.26669;-0.22424;      0.22526
 48.56552;     0.26715;-0.22428;      0.22539
 49.56552;     0.26858;-0.22448;      0.22553
 50.56552;     0.26970;-0.22475;      0.22573
 51.56552;     0.27091;-0.22502;      0.22585
 52.56552;     0.27127;-0.22509;      0.22573
 53.56552;     0.27251;-0.22522;      0.22567
 54.56552;     0.27268;-0.22533;      0.22576
 55.56552;     0.27329;-0.22538;      0.22573
 56.56552;     0.27386;-0.22558;      0.22577
 57.56552;     0.27429;-0.22592;      0.22596
 58.56552;     0.27454;-0.22603;      0.22615
 59.56552;     0.27468;-0.22607;      0.22636
 60.56552;     0.27503;-0.22613;      0.22616
 61.56552;     0.27524;-0.22652;      0.22602
 62.56552;     0.27536;-0.22615;      0.22601
 63.56552;     0.27547;-0.22600;      0.22606
 64.56552;     0.27537;-0.22662;      0.22626
 65.56552;     0.27541;-0.22725;      0.22648
 66.56552;     0.27550;-0.22812;      0.22675
 67.56552;     0.27563;-0.22815;      0.22714
 68.56552;     0.27557;-0.22822;      0.22735
 69.56552;     0.27543;-0.22823;      0.22753
 70.56552;     0.27552;-0.22822;      0.22857
 71.56552;     0.27561;-0.22860;      0.22784
 72.56552;     0.27547;-0.22887;      0.22782
 73.56552;     0.27528;-0.22907;      0.22793
 74.56552;     0.27532;-0.22914;      0.22791
 75.56552;     0.27544;-0.22913;      0.22791
 76.56552;     0.27552;-0.22920;      0.22778
 77.56552;     0.27547;-0.22961;      0.22783
 78.56552;     0.27531;-0.22984;      0.22802
 79.56552;     0.27509;-0.23005;      0.22802
 80.56552;     0.27481;-0.23021;      0.22796
 81.56552;     0.27436;-0.23024;      0.22801
 82.56552;     0.27392;-0.23023;      0.22814
 83.56552;     0.27324;-0.23046;      0.22813
 84.56552;     0.27266;-0.23069;      0.22804
 85.56552;     0.27225;-0.23089;      0.22798
 86.56552;     0.27172;-0.23097;      0.22792
 87.56552;     0.27126;-0.23121;      0.22791
 88.56552;     0.27069;-0.23137;      0.22796
 89.56552;     0.27003;-0.23162;      0.22793
 90.56552;     0.26947;-0.23171;      0.22780
 91.56552;     0.26878;-0.23184;      0.22764
 92.56552;     0.26823;-0.23204;      0.22768
 93.56552;     0.26763;-0.23200;      0.22776
 94.56552;     0.26710;-0.23222;      0.22774
 95.56552;     0.26669;-0.23231;      0.22772
 96.56552;     0.26613;-0.23254;      0.22762
 97.56552;     0.26556;-0.23286;      0.22774
 98.56552;     0.26504;-0.23324;      0.22767
 99.56552;     0.26456;-0.23341;      0.22758
100.56552;     0.26401;-0.23344;      0.22763
101.56552;     0.26361;-0.23354;      0.22775
102.56552;     0.26321;-0.23355;      0.22779
103.56552;     0.26286;-0.23352;      0.22786
104.56552;     0.26254;-0.23376;      0.22784
105.56552;     0.26206;-0.23390;      0.22780
106.56552;     0.26167;-0.23419;      0.22796
107.56552;     0.26141;-0.23445;      0.22811
108.56552;     0.26123;-0.23486;      0.22822
109.56552;     0.26091;-0.23497;      0.22824
110.56552;     0.26067;-0.23515;      0.22821
111.56552;     0.26058;-0.23526;      0.22828
112.56552;     0.26054;-0.23569;      0.22849
113.56552;     0.26059;-0.23639;      0.22867
114.56552;     0.26056;-0.23695;      0.22882
115.56552;     0.26046;-0.23816;      0.22902
116.56552;     0.26023;-0.23988;      0.22925
117.56552;     0.25979;-0.24409;      0.22952
118.56552;     0.25918;-0.25043;      0.22970
119.56552;     0.25897;-0.24616;      0.22997
120.56552;     0.25871;-0.23722;      0.23031
121.56552;     0.25831;-0.23476;      0.23039
122.56552;     0.25798;-0.23452;      0.23052
123.56552;     0.25774;-0.23447;      0.23143
124.56552;     0.25761;-0.23460;      0.23215
125.56552;     0.25754;-0.23482;      0.23290
126.56552;     0.25751;-0.23488;      0.23359
127.56552;     0.25763;-0.23495;      0.23487
128.56552;     0.25784;-0.23503;      0.23607
129.56552;     0.25801;-0.23495;      0.23690
130.56552;     0.25828;-0.23490;      0.23803
131.56552;     0.25865;-0.23485;      0.23734
132.56552;     0.25920;-0.23484;      0.23332
133.56552;     0.26057;-0.23486;      0.23034
134.56552;     0.26090;-0.23511;      0.22916
135.56552;     0.26267;-0.23507;      0.22885
136.56552;     0.26510;-0.23497;      0.22901
137.56552;     0.26746;-0.23494;      0.22932
138.56552;     0.26997;-0.23488;      0.22882
139.56552;     0.26853;-0.23499;      0.22906
140.56552;     0.26384;-0.23522;      0.22913
141.56552;     0.25868;-0.23530;      0.22921
142.56552;     0.25541;-0.23520;      0.22920
143.56552;     0.25447;-0.23524;      0.22931
144.56552;     0.25435;-0.23540;      0.22949
145.56552;     0.25402;-0.23549;      0.22953
146.56552;     0.25409;-0.23560;      0.22954
147.56552;     0.25378;-0.23562;      0.22958
148.56552;     0.25355;-0.23558;      0.22966
149.56552;     0.25318;-0.23550;      0.22972
150.56552;     0.25278;-0.23548;      0.22980
151.56552;     0.25240;-0.23538;      0.22975
152.56552;     0.25208;-0.23519;      0.22967
153.56552;     0.25184;-0.23493;      0.22970
154.56552;     0.25139;-0.23494;      0.22975
155.56552;     0.25101;-0.23622;      0.22974
156.56552;     0.25053;-0.23768;      0.22969
157.56552;     0.25005;-0.23868;      0.22965
158.56552;     0.24970;-0.23816;      0.22973
159.56552;     0.24948;-0.23710;      0.22964
160.56552;     0.24928;-0.23534;      0.22949
161.56552;     0.24875;-0.23587;      0.22956
162.56552;     0.24817;-0.23833;      0.22965
163.56552;     0.24768;-0.23807;      0.22970
164.56552;     0.24732;-0.23621;      0.22965
165.56552;     0.24695;-0.23670;      0.22962
166.56552;     0.24673;-0.23909;      0.22957
167.56552;     0.24631;-0.23834;      0.22953
168.56552;     0.24584;-0.23686;      0.22951
169.56552;     0.24542;-0.23796;      0.22951
170.56552;     0.24530;-0.23910;      0.22945
171.56552;     0.24513;-0.23815;      0.22942
172.56552;     0.24469;-0.23818;      0.22950
173.56552;     0.24439;-0.23938;      0.22961
174.56552;     0.24411;-0.23842;      0.22962
175.56552;     0.24382;-0.23815;      0.22960
176.56552;     0.24366;-0.23924;      0.22959
177.56552;     0.24334;-0.23914;      0.22942
178.56552;     0.24288;-0.23903;      0.22927
179.56552;     0.24249;-0.23969;      0.22932
180.56552;     0.24218;-0.23905;      0.22934
181.56552;     0.24194;-0.23905;      0.22934
182.56552;     0.24177;-0.23991;      0.22936
183.56552;     0.24156;-0.23911;      0.22925
184.56552;     0.24134;-0.23988;      0.22911
185.56552;     0.24097;-0.24027;      0.22910
186.56552;     0.24073;-0.23901;      0.22927
187.56552;     0.24055;-0.24049;      0.22937
188.56552;     0.24035;-0.24076;      0.22924
189.56552;     0.24030;-0.24008;      0.22913
190.56552;     0.24011;-0.24123;      0.22927
191.56552;     0.23968;-0.24087;      0.22894
192.56552;     0.23936;-0.24024;      0.22888
193.56552;     0.23920;-0.24112;      0.22890
194.56552;     0.23906;-0.24060;      0.22886
195.56552;     0.23877;-0.24039;      0.22885
196.56552;     0.23840;-0.24154;      0.22886
197.56552;     0.23820;-0.24072;      0.22885
198.56552;     0.23816;-0.24091;      0.22874
199.56552;     0.23805;-0.24189;      0.22865
200.56552;     0.23788;-0.24116;      0.22861
201.56552;     0.23781;-0.24172;      0.22851
202.56552;     0.23776;-0.24197;      0.22848
203.56552;     0.23762;-0.24084;      0.22833
204.56552;     0.23745;-0.24204;      0.22828
205.56552;     0.23726;-0.24230;      0.22835
206.56552;     0.23703;-0.24157;      0.22832
207.56552;     0.23691;-0.24267;      0.22833
208.56552;     0.23683;-0.24249;      0.22830
209.56552;     0.23668;-0.24206;      0.22823
210.56552;     0.23657;-0.24308;      0.22823
211.56552;     0.23651;-0.24200;      0.22824
212.56552;     0.23651;-0.24258;      0.22824
213.56552;     0.23640;-0.24347;      0.22817
214.56552;     0.23630;-0.24286;      0.22811
215.56552;     0.23626;-0.24333;      0.22805
216.56552;     0.23606;-0.24285;      0.22793
217.56552;     0.23585;-0.24187;      0.22834
218.56552;     0.23568;-0.24331;      0.22863
219.56552;     0.23556;-0.24322;      0.22868
220.56552;     0.23537;-0.24338;      0.22870
221.56552;     0.23511;-0.24396;      0.22859
222.56552;     0.23488;-0.24285;      0.22828
223.56552;     0.23479;-0.24394;      0.22806
224.56552;     0.23464;-0.24446;      0.22806
225.56552;     0.23444;-0.24363;      0.22801
226.56552;     0.23423;-0.24432;      0.22799
227.56552;     0.23404;-0.24435;      0.22797
228.56552;     0.23375;-0.24379;      0.22793
229.56552;     0.23349;-0.24496;      0.22800
230.56552;     0.23328;-0.24430;      0.22796
231.56552;     0.23304;-0.24442;      0.22778
232.56552;     0.23282;-0.24538;      0.22753
233.56552;     0.23257;-0.24453;      0.22739
234.56552;     0.23241;-0.24489;      0.22743
235.56552;     0.23231;-0.24536;      0.22730
236.56552;     0.23221;-0.24511;      0.22723
237.56552;     0.23203;-0.24618;      0.22719
238.56552;     0.23170;-0.24586;      0.22701
239.56552;     0.23144;-0.24618;      0.22688
240.56552;     0.23131;-0.24719;      0.22694
241.56552;     0.23124;-0.24637;      0.22695
242.56552;     0.23105;-0.24715;      0.22666
243.56552;     0.23079;-0.24740;      0.22632
244.56552;     0.23049;-0.24646;      0.22612
245.56552;     0.23028;-0.24759;      0.22586
246.56552;     0.23010;-0.24718;      0.22572
247.56552;     0.22974;-0.24927;      0.22548
248.56552;     0.22926;-0.25112;      0.22515
249.56552;     0.22876;-0.24905;      0.22457
250.56552;     0.22791;-0.24760;      0.22417
251.56552;     0.22736;-0.24841;      0.22379
252.56552;     0.22839;-0.24824;      0.22509
253.56552;     0.22885;-0.25028;      0.22597
254.56552;     0.22880;-0.24988;      0.22602
255.56552;     0.22869;-0.24958;      0.22603
256.56552;     0.22857;-0.25034;      0.22579
257.56552;     0.22833;-0.24986;      0.22579
258.56552;     0.22807;-0.24952;      0.22590
259.56552;     0.22792;-0.25032;      0.22590
260.56552;     0.22779;-0.24953;      0.22579
261.56552;     0.22774;-0.24991;      0.22564
262.56552;     0.22759;-0.25080;      0.22568
263.56552;     0.22732;-0.25038;      0.22565
264.56552;     0.22702;-0.25113;      0.22553
265.56552;     0.22671;-0.25096;      0.22538
266.56552;     0.22639;-0.25052;      0.22519
267.56552;     0.22591;-0.25138;      0.22503
268.56552;     0.22523;-0.25123;      0.22489
269.56552;     0.22462;-0.25194;      0.22483
270.56552;     0.22373;-0.25231;      0.22467
271.56552;     0.22325;-0.25175;      0.22463
272.56552;     0.22278;-0.25312;      0.22465
273.56552;     0.22247;-0.25315;      0.22462
274.56552;     0.22231;-0.25329;      0.22446
275.56552;     0.22196;-0.25461;      0.22408
276.56552;     0.22156;-0.25414;      0.22400
277.56552;     0.22149;-0.25526;      0.22381
278.56552;     0.22001;-0.25577;      0.22379
279.56552;     0.22027;-0.25510;      0.22360
280.56552;     0.22161;-0.25678;      0.22343
281.56552;     0.22241;-0.25671;      0.22339
282.56552;     0.22245;-0.25656;      0.22329
283.56552;     0.22210;-0.25829;      0.22318
284.56552;     0.22144;-0.25728;      0.22313
285.56552;     0.22086;-0.25852;      0.22311
286.56552;     0.22052;-0.26096;      0.22274
287.56552;     0.22015;-0.26078;      0.22240
288.56552;     0.21955;-0.26270;      0.22229
289.56552;     0.21886;-0.26410;      0.22217
290.56552;     0.21832;-0.26273;      0.22191
291.56552;     0.21753;-0.26156;      0.22161
292.56552;     0.21877;-0.25389;      0.22153
293.56552;     0.22071;-0.24887;      0.22141
294.56552;     0.21832;-0.26161;      0.22131
295.56552;     0.21386;-0.29190;      0.22125
296.56552;     0.21033;-0.33051;      0.22059
297.56552;     0.21132;-0.35441;      0.22187
298.56552;     0.21532;-0.33265;      0.22405
299.56552;     0.21531;-0.17279;      0.22338

