#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L053.ngb-sdg                 L053.ngb-sdg                 L053.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L053                         L053                         L053                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 14:34             17.07.2020 14:34             17.07.2020 14:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L053                         L053                         L053                        
#SAMPLE MASS /mg:             12.14                        12.14                        12.14                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.31906;             ;     -0.16191;-1.712472e-02
-49.31906;             ;     -0.16387;      0.16274
-48.31906;             ;     -0.16388;      0.22227
-47.31906;             ;     -0.16445;      0.21987
-46.31906;             ;     -0.16475;      0.19503
-45.31906;             ;     -0.16517;      0.16990
-44.31906;             ;     -0.16536;      0.14423
-43.31906;             ;     -0.16548;      0.12369
-42.31906;             ;     -0.16608; 8.664579e-02
-41.31906;             ;     -0.16613;      0.11329
-40.31906;             ;     -0.16639;      0.13941
-39.31906;             ;     -0.16651;      0.14992
-38.31906;             ;     -0.16692;      0.14635
-37.31906;             ;     -0.16759;      0.14235
-36.31906;             ;     -0.16832;      0.13859
-35.31906;             ;     -0.16874;      0.13817
-34.31906;             ;     -0.16915;      0.13963
-33.31906;             ;     -0.16957;      0.14170
-32.31906;             ;     -0.17027;      0.14306
-31.31906;             ;     -0.17059;      0.14325
-30.31906;             ;     -0.17067;      0.14354
-29.31906;             ;     -0.17126;      0.14407
-28.31906;             ;     -0.17206;      0.14452
-27.31906;             ;     -0.17247;      0.14511
-26.31906;             ;     -0.17300;      0.14552
-25.31906;             ;     -0.17390;      0.14584
-24.31906;             ;     -0.17491;      0.14636
-23.31906;             ;     -0.17565;      0.14703
-22.31906;             ;     -0.17619;      0.14773
-21.31906;             ;     -0.17670;      0.14831
-20.31906;             ;     -0.17663;      0.14860
-19.31906;             ;     -0.17648;      0.14902
-18.31906;             ;     -0.17687;      0.14936
-17.31906;             ;     -0.17716;      0.14990
-16.31906;             ;     -0.17772;      0.15087
-15.31906;             ;     -0.17832;      0.15137
-14.31906;             ;     -0.17858;      0.15126
-13.31906;             ;     -0.17864;      0.15213
-12.31906;             ;     -0.17907;      0.15299
-11.31906;             ;     -0.17936;      0.15339
-10.31906;             ;     -0.17941;      0.15361
 -9.31906;             ;     -0.17968;      0.15396
 -8.31906;             ;     -0.17996;      0.15454
 -7.31906;             ;     -0.18046;      0.15513
 -6.31906;             ;     -0.18075;      0.15582
 -5.31906;             ;     -0.18131;      0.15648
 -4.31906;             ;     -0.18153;      0.15681
 -3.31906;             ;     -0.18204;      0.15722
 -2.31906;             ;     -0.18227;      0.15786
 -1.31906;             ;     -0.18227;      0.15835
 -0.31906;             ;     -0.18257;      0.15788
  0.68094;             ;     -0.18309;      0.15771
  1.68094;             ;     -0.18355;      0.15798
  2.68094;             ;     -0.18378;      0.15821
  3.68094;             ;     -0.18375;      0.15845
  4.68094;             ;     -0.18383;      0.15867
  5.68094;             ;     -0.18411;      0.15906
  6.68094;             ;     -0.18430;      0.15927
  7.68094;             ;     -0.18431;      0.15999
  8.68094;             ;     -0.18453;      0.16045
  9.68094;             ;     -0.18474;      0.16055
 10.68094;             ;     -0.18478;      0.16114
 11.68094;             ;     -0.18499;      0.16151
 12.68094;             ;     -0.18537;      0.16181
 13.68094;             ;     -0.18567;      0.16236
 14.68094;             ;     -0.18576;      0.16265
 15.68094;             ;     -0.18569;      0.16310
 16.68094;             ;     -0.18603;      0.16336
 17.68094;-8.806559e-03;     -0.18662;      0.16369
 18.68094;-8.806559e-03;     -0.18697;      0.16431
 19.68094;-8.806559e-03;     -0.18719;      0.16485
 20.68094;      0.18547;     -0.18736;      0.16504
 21.68094;      0.23787;     -0.18772;      0.16535
 22.68094;      0.24000;     -0.18788;      0.16547
 23.68094;      0.21910;     -0.18811;      0.16539
 24.68094;      0.19673;     -0.18821;      0.16606
 25.68094;      0.17231;     -0.18847;      0.16674
 26.68094;      0.14752;     -0.18878;      0.16698
 27.68094;      0.14384;     -0.18877;      0.16760
 28.68094;      0.16620;     -0.18886;      0.16834
 29.68094;      0.18420;     -0.18907;      0.16867
 30.68094;      0.18985;     -0.18916;      0.16896
 31.68094;      0.18727;     -0.18945;      0.16919
 32.68094;      0.18467;     -0.18976;      0.16989
 33.68094;      0.18359;     -0.18983;      0.17066
 34.68094;      0.18513;     -0.19011;      0.17144
 35.68094;      0.18704;     -0.19044;      0.17168
 36.68094;      0.18916;     -0.19063;      0.17189
 37.68094;      0.19107;     -0.19091;      0.17218
 38.68094;      0.19252;     -0.19118;      0.17266
 39.68094;      0.19366;     -0.19139;      0.17321
 40.68094;      0.19489;     -0.19179;      0.17354
 41.68094;      0.19620;     -0.19185;      0.17396
 42.68094;      0.19774;     -0.19185;      0.17413
 43.68094;      0.19932;     -0.19194;      0.17438
 44.68094;      0.20117;     -0.19215;      0.17468
 45.68094;      0.20255;     -0.19225;      0.17541
 46.68094;      0.20366;     -0.19259;      0.17599
 47.68094;      0.20485;     -0.19283;      0.17596
 48.68094;      0.20619;     -0.19297;      0.17616
 49.68094;      0.20717;     -0.19308;      0.17632
 50.68094;      0.20876;     -0.19322;      0.17668
 51.68094;      0.20989;     -0.19350;      0.17759
 52.68094;      0.21068;     -0.19386;      0.17807
 53.68094;      0.21168;     -0.19403;      0.17819
 54.68094;      0.21260;     -0.19384;      0.17787
 55.68094;      0.21357;     -0.19384;      0.17783
 56.68094;      0.21439;     -0.19409;      0.17852
 57.68094;      0.21521;     -0.19446;      0.17889
 58.68094;      0.21584;     -0.19454;      0.17918
 59.68094;      0.21619;     -0.19461;      0.17976
 60.68094;      0.21651;     -0.19483;      0.17997
 61.68094;      0.21691;     -0.19506;      0.17993
 62.68094;      0.21720;     -0.19513;      0.18059
 63.68094;      0.21751;     -0.19534;      0.18106
 64.68094;      0.21777;     -0.19560;      0.18132
 65.68094;      0.21807;     -0.19576;      0.18135
 66.68094;      0.21831;     -0.19590;      0.18163
 67.68094;      0.21848;     -0.19618;      0.18203
 68.68094;      0.21857;     -0.19652;      0.18202
 69.68094;      0.21879;     -0.19678;      0.18227
 70.68094;      0.21894;     -0.19691;      0.18281
 71.68094;      0.21904;     -0.19713;      0.18311
 72.68094;      0.21920;     -0.19744;      0.18324
 73.68094;      0.21909;     -0.19787;      0.18347
 74.68094;      0.21927;     -0.19812;      0.18373
 75.68094;      0.21943;     -0.19845;      0.18405
 76.68094;      0.21961;     -0.19871;      0.18439
 77.68094;      0.21971;     -0.19890;      0.18467
 78.68094;      0.21963;     -0.19901;      0.18492
 79.68094;      0.21969;     -0.19926;      0.18516
 80.68094;      0.21990;     -0.19940;      0.18544
 81.68094;      0.22002;     -0.19941;      0.18574
 82.68094;      0.22012;     -0.19965;      0.18600
 83.68094;      0.22018;     -0.19980;      0.18634
 84.68094;      0.22025;     -0.20012;      0.18671
 85.68094;      0.22007;     -0.20051;      0.18705
 86.68094;      0.21991;     -0.20088;      0.18740
 87.68094;      0.21974;     -0.20108;      0.18784
 88.68094;      0.21963;     -0.20143;      0.18834
 89.68094;      0.21960;     -0.20189;      0.18870
 90.68094;      0.21958;     -0.20229;      0.18902
 91.68094;      0.21920;     -0.20270;      0.18913
 92.68094;      0.21882;     -0.20297;      0.18881
 93.68094;      0.21831;     -0.20308;      0.18800
 94.68094;      0.21767;     -0.20347;      0.18674
 95.68094;      0.21759;     -0.20406;      0.18993
 96.68094;      0.21758;     -0.20468;      0.19124
 97.68094;      0.21762;     -0.20515;      0.19129
 98.68094;      0.21746;     -0.20573;      0.19122
 99.68094;      0.21756;     -0.20652;      0.19163
100.68094;      0.21765;     -0.20666;      0.19218
101.68094;      0.21767;     -0.20696;      0.19267
102.68094;      0.21759;     -0.20798;      0.19301
103.68094;      0.21749;     -0.20901;      0.19339
104.68094;      0.21752;     -0.20987;      0.19398
105.68094;      0.21733;     -0.21097;      0.19465
106.68094;      0.21733;     -0.21190;      0.19537
107.68094;      0.21739;     -0.21264;      0.19582
108.68094;      0.21729;     -0.21460;      0.19622
109.68094;      0.21725;     -0.21658;      0.19707
110.68094;      0.21730;     -0.21786;      0.19795
111.68094;      0.21731;     -0.21957;      0.19864
112.68094;      0.21714;     -0.22351;      0.19966
113.68094;      0.21704;     -0.22709;      0.20064
114.68094;      0.21730;     -0.23273;      0.20165
115.68094;      0.21725;     -0.24205;      0.20260
116.68094;      0.21735;     -0.25922;      0.20432
117.68094;      0.21779;     -0.30113;      0.20601
118.68094;      0.21810;     -0.34003;      0.20720
119.68094;      0.21852;     -0.28178;      0.20998
120.68094;      0.21905;     -0.22138;      0.21248
121.68094;      0.21926;     -0.20585;      0.21513
122.68094;      0.21967;     -0.20127;      0.21874
123.68094;      0.22050;     -0.19986;      0.22277
124.68094;      0.22162;     -0.19936;      0.22734
125.68094;      0.22302;     -0.19883;      0.23377
126.68094;      0.22467;     -0.19834;      0.23973
127.68094;      0.22651;     -0.19826;      0.24762
128.68094;      0.22903;     -0.19844;      0.25644
129.68094;      0.23232;     -0.19854;      0.26738
130.68094;      0.23708;     -0.19864;      0.27649
131.68094;      0.24320;     -0.19868;      0.26498
132.68094;      0.25095;     -0.19824;      0.23430
133.68094;      0.26038;     -0.19758;      0.20847
134.68094;      0.27193;     -0.19750;      0.19734
135.68094;      0.28688;     -0.19783;      0.19652
136.68094;      0.30290;     -0.19798;      0.19583
137.68094;      0.32114;     -0.19773;      0.19597
138.68094;      0.33367;     -0.19744;      0.19672
139.68094;      0.32488;     -0.19760;      0.19730
140.68094;      0.28852;     -0.19751;      0.19732
141.68094;      0.24853;     -0.19732;      0.19771
142.68094;      0.22782;     -0.19714;      0.19794
143.68094;      0.22056;     -0.19705;      0.19803
144.68094;      0.21825;     -0.19693;      0.19822
145.68094;      0.21696;     -0.19694;      0.19848
146.68094;      0.21694;     -0.19704;      0.19881
147.68094;      0.21626;     -0.19702;      0.19910
148.68094;      0.21608;     -0.19676;      0.19939
149.68094;      0.21633;     -0.19651;      0.19952
150.68094;      0.21659;     -0.19635;      0.19951
151.68094;      0.21626;     -0.19655;      0.19961
152.68094;      0.21624;     -0.19685;      0.19999
153.68094;      0.21597;     -0.19690;      0.20036
154.68094;      0.21599;     -0.19669;      0.20074
155.68094;      0.21618;     -0.19658;      0.20109
156.68094;      0.21648;     -0.19650;      0.20145
157.68094;      0.21624;     -0.19631;      0.20172
158.68094;      0.21592;     -0.19604;      0.20206
159.68094;      0.21585;     -0.19553;      0.20258
160.68094;      0.21603;     -0.19496;      0.20296
161.68094;      0.21609;     -0.19480;      0.20327
162.68094;      0.21602;     -0.19482;      0.20356
163.68094;      0.21585;     -0.19432;      0.20376
164.68094;      0.21582;     -0.19386;      0.20408
165.68094;      0.21560;     -0.19393;      0.20451
166.68094;      0.21552;     -0.19364;      0.20494
167.68094;      0.21557;     -0.19340;      0.20524
168.68094;      0.21566;     -0.19338;      0.20547
169.68094;      0.21585;     -0.19324;      0.20569
170.68094;      0.21562;     -0.19305;      0.20586
171.68094;      0.21554;     -0.19259;      0.20592
172.68094;      0.21564;     -0.19255;      0.20607
173.68094;      0.21578;     -0.19258;      0.20669
174.68094;      0.21579;     -0.19245;      0.20712
175.68094;      0.21599;     -0.19231;      0.20753
176.68094;      0.21591;     -0.19211;      0.20775
177.68094;      0.21567;     -0.19190;      0.20795
178.68094;      0.21575;     -0.19136;      0.20835
179.68094;      0.21574;     -0.19128;      0.20859
180.68094;      0.21581;     -0.19139;      0.20854
181.68094;      0.21602;     -0.19127;      0.20854
182.68094;      0.21602;     -0.19111;      0.20890
183.68094;      0.21619;     -0.19094;      0.20953
184.68094;      0.21635;     -0.19132;      0.20988
185.68094;      0.21644;     -0.19117;      0.20979
186.68094;      0.21638;     -0.19059;      0.21007
187.68094;      0.21634;     -0.19028;      0.21041
188.68094;      0.21644;     -0.19031;      0.21059
189.68094;      0.21648;     -0.19023;      0.21075
190.68094;      0.21651;     -0.19035;      0.21077
191.68094;      0.21668;     -0.19015;      0.21076
192.68094;      0.21691;     -0.18979;      0.21118
193.68094;      0.21708;     -0.18962;      0.21149
194.68094;      0.21709;     -0.18915;      0.21162
195.68094;      0.21715;     -0.18852;      0.21179
196.68094;      0.21734;     -0.18824;      0.21204
197.68094;      0.21750;     -0.18814;      0.21240
198.68094;      0.21798;     -0.18798;      0.21269
199.68094;      0.21823;     -0.18854;      0.21299
200.68094;      0.21833;     -0.18940;      0.21312
201.68094;      0.21833;     -0.19072;      0.21301
202.68094;      0.21822;     -0.19129;      0.21342
203.68094;      0.21831;     -0.19014;      0.21370
204.68094;      0.21858;     -0.18760;      0.21392
205.68094;      0.21911;     -0.18491;      0.21432
206.68094;      0.21962;     -0.18680;      0.21462
207.68094;      0.21948;     -0.19002;      0.21482
208.68094;      0.21936;     -0.18924;      0.21477
209.68094;      0.21944;     -0.18660;      0.21490
210.68094;      0.21967;     -0.18524;      0.21505
211.68094;      0.22009;     -0.18782;      0.21514
212.68094;      0.22029;     -0.18976;      0.21550
213.68094;      0.22056;     -0.18701;      0.21582
214.68094;      0.22070;     -0.18402;      0.21598
215.68094;      0.22062;     -0.18663;      0.21613
216.68094;      0.22086;     -0.18952;      0.21621
217.68094;      0.22128;     -0.18758;      0.21631
218.68094;      0.22217;     -0.18393;      0.21667
219.68094;      0.22174;     -0.18339;      0.21706
220.68094;      0.22939;     -0.18712;      0.21726
221.68094;      0.22353;     -0.18813;      0.21730
222.68094;      0.22360;     -0.18535;      0.21745
223.68094;      0.22367;     -0.18365;      0.21766
224.68094;      0.22393;     -0.18552;      0.21788
225.68094;      0.22429;     -0.18734;      0.21811
226.68094;      0.22435;     -0.18395;      0.21832
227.68094;      0.22476;     -0.18138;      0.21854
228.68094;      0.22477;     -0.18339;      0.21884
229.68094;      0.22486;     -0.18680;      0.21965
230.68094;      0.22527;     -0.18471;      0.21988
231.68094;      0.22570;     -0.18169;      0.22224
232.68094;      0.22572;     -0.18209;      0.22077
233.68094;      0.22608;     -0.18564;      0.22056
234.68094;      0.22654;     -0.18457;      0.22103
235.68094;      0.22690;     -0.18051;      0.22128
236.68094;      0.22732;     -0.17875;      0.22136
237.68094;      0.22730;     -0.18346;      0.22153
238.68094;      0.22743;     -0.18598;      0.22174
239.68094;      0.22774;     -0.18051;      0.22205
240.68094;      0.22786;     -0.17886;      0.22241
241.68094;      0.22845;     -0.18081;      0.22642
242.68094;      0.22909;     -0.18329;      0.22390
243.68094;      0.22948;     -0.18088;      0.22400
244.68094;      0.22898;     -0.17939;      0.22398
245.68094;      0.22897;     -0.18136;      0.22389
246.68094;      0.22929;     -0.18251;      0.22413
247.68094;      0.22981;     -0.17771;      0.22423
248.68094;      0.22997;     -0.17707;      0.22453
249.68094;      0.23011;     -0.18145;      0.22488
250.68094;      0.23017;     -0.18200;      0.22512
251.68094;      0.23015;     -0.17770;      0.22517
252.68094;      0.23036;     -0.17513;      0.22703
253.68094;      0.23017;     -0.17959;      0.22724
254.68094;      0.22987;     -0.18286;      0.22570
255.68094;      0.22991;     -0.17883;      0.22610
256.68094;      0.22998;     -0.17536;      0.22638
257.68094;      0.22996;     -0.17508;      0.22644
258.68094;      0.22985;     -0.18062;      0.22698
259.68094;      0.22981;     -0.17919;      0.22737
260.68094;      0.22989;     -0.17506;      0.22687
261.68094;      0.23027;     -0.17534;      0.22835
262.68094;      0.23063;     -0.17957;      0.22900
263.68094;      0.23039;     -0.17675;      0.22882
264.68094;      0.23007;     -0.17349;      0.22942
265.68094;      0.22982;     -0.17424;      0.22940
266.68094;      0.23009;     -0.17710;      0.22898
267.68094;      0.23062;     -0.17681;      0.22936
268.68094;      0.23064;     -0.17355;      0.23051
269.68094;      0.23034;     -0.17301;      0.23108
270.68094;      0.23006;     -0.17608;      0.23165
271.68094;      0.23034;     -0.17729;      0.23255
272.68094;      0.23059;     -0.17254;      0.23174
273.68094;      0.23008;     -0.17107;      0.23103
274.68094;      0.22971;     -0.17492;      0.23147
275.68094;      0.22958;     -0.17619;      0.23119
276.68094;      0.22950;     -0.17245;      0.23123
277.68094;      0.22976;     -0.17135;      0.23148
278.68094;      0.22955;     -0.17227;      0.23208
279.68094;      0.22934;     -0.17372;      0.23456
280.68094;      0.22923;     -0.17168;      0.23414
281.68094;      0.22939;     -0.17117;      0.23378
282.68094;      0.23011;     -0.17229;      0.23372
283.68094;      0.22993;     -0.17396;      0.23344
284.68094;      0.22867;     -0.17234;      0.23353
285.68094;      0.22858;     -0.17006;      0.23414
286.68094;      0.23050;     -0.16834;      0.23483
287.68094;      0.23030;     -0.17277;      0.23559
288.68094;      0.22928;     -0.17483;      0.23532
289.68094;      0.22854;     -0.17425;      0.23422
290.68094;      0.22816;     -0.16889;      0.23830
291.68094;      0.22887;     -0.16098;      0.23640
292.68094;      0.22965;     -0.15743;      0.23671
293.68094;      0.23008;     -0.16392;      0.23601
294.68094;      0.23072;     -0.19384;      0.23638
295.68094;      0.23114;     -0.23366;      0.23676
296.68094;      0.23066;     -0.25308;      0.23555
297.68094;      0.23014;     -0.21197;      0.23524
298.68094;      0.22924;-9.269270e-02;      0.23568
299.68094;      0.22864; 6.512139e-02;      0.23685

