#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L349.ngb-sdg                 L349.ngb-sdg                 L349.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L349                         L349                         L349                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 03:26             05.11.2020 03:26             05.11.2020 03:26            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L349                         L349                         L349                        
#SAMPLE MASS /mg:             1.17                         1.17                         1.17                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.33322;             ;             ;-3.088517e-02
-48.33322;             ;             ;      1.62823
-47.33322;             ;     -0.62840;      1.46680
-46.33322;             ;     -0.62840;      1.36100
-45.33322;             ;     -0.62840;      1.29282
-44.33322;             ;     -0.62190;      1.25481
-43.33322;             ;     -0.64040;      1.23865
-42.33322;             ;     -0.66093;      1.23957
-41.33322;             ;     -0.67718;      1.24439
-40.33322;             ;     -0.68619;      1.19232
-39.33322;             ;     -0.67430;      1.15791
-38.33322;             ;     -0.67682;      1.07692
-37.33322;             ;     -0.71793;      1.15014
-36.33322;             ;     -0.85631;      1.08407
-35.33322;             ;     -1.14893;      1.22145
-34.33322;             ;     -1.50987;      1.39550
-33.33322;             ;     -1.64456;      1.48142
-32.33322;             ;     -1.64307;      1.51797
-31.33322;             ;     -1.65213;      1.51173
-30.33322;             ;     -1.63065;      1.49430
-29.33322;             ;     -1.62653;      1.46429
-28.33322;             ;     -1.62792;      1.43088
-27.33322;             ;     -1.62651;      1.42702
-26.33322;             ;     -1.62366;      1.39315
-25.33322;             ;     -1.62602;      1.38907
-24.33322;             ;     -1.63317;      1.41675
-23.33322;             ;     -1.63742;      1.41666
-22.33322;             ;     -1.63963;      1.42839
-21.33322;             ;     -1.64456;      1.44468
-20.33322;             ;     -1.64474;      1.45166
-19.33322;             ;     -1.64412;      1.46635
-18.33322;             ;     -1.64339;      1.47154
-17.33322;             ;     -1.64446;      1.49428
-16.33322;             ;     -1.64456;      1.50194
-15.33322;             ;     -1.64354;      1.50128
-14.33322;             ;     -1.64247;      1.50348
-13.33322;             ;     -1.64207;      1.50785
-12.33322;             ;     -1.64193;      1.50954
-11.33322;             ;     -1.64058;      1.51881
-10.33322;             ;     -1.64377;      1.51531
 -9.33322;             ;     -1.64324;      1.53690
 -8.33322;             ;     -1.64352;      1.53988
 -7.33322;             ;     -1.64067;      1.53457
 -6.33322;             ;     -1.63906;      1.54987
 -5.33322;             ;     -1.63836;      1.55561
 -4.33322;             ;     -1.63625;      1.55476
 -3.33322;             ;     -1.63507;      1.56527
 -2.33322;             ;     -1.63181;      1.57286
 -1.33322;             ;     -1.62907;      1.57589
 -0.33322;             ;     -1.62829;      1.58774
  0.66678;             ;     -1.62483;      1.58615
  1.66678;             ;     -1.62418;      1.59409
  2.66678;             ;     -1.62256;      1.58961
  3.66678;             ;     -1.61672;      1.59257
  4.66678;             ;     -1.61434;      1.59898
  5.66678;             ;     -1.61011;      1.59209
  6.66678;             ;     -1.60802;      1.60231
  7.66678;             ;     -1.60627;      1.61011
  8.66678;             ;     -1.60308;      1.61620
  9.66678;             ;     -1.60079;      1.61944
 10.66678;             ;     -1.59981;      1.61111
 11.66678;             ;     -1.59805;      1.62021
 12.66678;             ;     -1.59908;      1.61789
 13.66678;             ;     -1.59621;      1.61923
 14.66678;             ;     -1.59484;      1.62511
 15.66678;             ;     -1.59333;      1.62414
 16.66678;             ;     -1.59234;      1.62468
 17.66678;             ;     -1.59313;      1.62055
 18.66678;-2.557449e-02;     -1.59310;      1.62160
 19.66678;-2.557449e-02;     -1.59176;      1.62598
 20.66678;      1.37778;     -1.59036;      1.62876
 21.66678;      1.50170;     -1.58639;      1.62584
 22.66678;      1.49910;     -1.58447;      1.62709
 23.66678;      1.47443;     -1.58186;      1.62968
 24.66678;      1.44537;     -1.57854;      1.63605
 25.66678;      1.41429;     -1.57857;      1.63182
 26.66678;      1.38579;     -1.57618;      1.63460
 27.66678;      1.36046;     -1.57628;      1.63714
 28.66678;      1.33360;     -1.57579;      1.63373
 29.66678;      1.28434;     -1.57550;      1.64002
 30.66678;      1.20418;     -1.57551;      1.64031
 31.66678;      1.18337;     -1.57447;      1.64160
 32.66678;      1.20736;     -1.57140;      1.64610
 33.66678;      1.12864;     -1.57039;      1.64590
 34.66678;      1.22055;     -1.56779;      1.64848
 35.66678;      1.31005;     -1.56660;      1.64849
 36.66678;      1.39042;     -1.56481;      1.64729
 37.66678;      1.42370;     -1.56207;      1.65871
 38.66678;      1.45289;     -1.56155;      1.65637
 39.66678;      1.45213;     -1.55958;      1.65250
 40.66678;      1.46203;     -1.55720;      1.66176
 41.66678;      1.45689;     -1.55537;      1.66420
 42.66678;      1.45734;     -1.55235;      1.66826
 43.66678;      1.46247;     -1.55146;      1.67371
 44.66678;      1.47066;     -1.55074;      1.67486
 45.66678;      1.48950;     -1.54855;      1.67817
 46.66678;      1.50917;     -1.54783;      1.68326
 47.66678;      1.52352;     -1.54454;      1.68702
 48.66678;      1.55092;     -1.54402;      1.68602
 49.66678;      1.55654;     -1.54422;      1.68037
 50.66678;      1.58471;     -1.54294;      1.69235
 51.66678;      1.61608;     -1.54209;      1.68938
 52.66678;      1.62073;     -1.53892;      1.68822
 53.66678;      1.65366;     -1.53626;      1.69282
 54.66678;      1.65794;     -1.53414;      1.68749
 55.66678;      1.68049;     -1.53083;      1.69007
 56.66678;      1.70559;     -1.53027;      1.69296
 57.66678;      1.72180;     -1.52855;      1.69422
 58.66678;      1.73714;     -1.52604;      1.69722
 59.66678;      1.75180;     -1.52438;      1.69500
 60.66678;      1.77226;     -1.52030;      1.69775
 61.66678;      1.79201;     -1.51786;      1.70028
 62.66678;      1.81896;     -1.51597;      1.69707
 63.66678;      1.83507;     -1.51368;      1.69726
 64.66678;      1.85210;     -1.51280;      1.70513
 65.66678;      1.86476;     -1.51163;      1.70467
 66.66678;      1.89140;     -1.51014;      1.70732
 67.66678;      1.90062;     -1.51030;      1.70272
 68.66678;      1.91475;     -1.50765;      1.70901
 69.66678;      1.93824;     -1.50648;      1.70921
 70.66678;      1.94264;     -1.50356;      1.71196
 71.66678;      1.96404;     -1.50121;      1.71556
 72.66678;      1.97327;     -1.49925;      1.70780
 73.66678;      1.97583;     -1.49551;      1.71224
 74.66678;      2.00023;     -1.49278;      1.70161
 75.66678;      2.00562;     -1.49103;      1.67342
 76.66678;      2.01058;     -1.48888;      1.66229
 77.66678;      2.02202;     -1.48791;      1.66973
 78.66678;      2.02221;     -1.48563;      1.71041
 79.66678;      2.04186;     -1.48385;      1.71104
 80.66678;      2.03281;     -1.48203;      1.71013
 81.66678;      2.04352;     -1.47893;      1.71340
 82.66678;      2.04612;     -1.47625;      1.71668
 83.66678;      2.05064;     -1.47232;      1.71515
 84.66678;      2.05370;     -1.46780;      1.72271
 85.66678;      2.05526;     -1.46448;      1.71796
 86.66678;      2.05252;     -1.46160;      1.72178
 87.66678;      2.04489;     -1.45828;      1.72261
 88.66678;      2.04887;     -1.45604;      1.72741
 89.66678;      2.04486;     -1.45340;      1.73620
 90.66678;      2.04129;     -1.45240;      1.73466
 91.66678;      2.03468;     -1.45035;      1.73244
 92.66678;      2.03091;     -1.44799;      1.73599
 93.66678;      2.02609;     -1.44708;      1.73436
 94.66678;      2.01542;     -1.44722;      1.73842
 95.66678;      2.01166;     -1.44822;      1.73807
 96.66678;      1.81035;     -1.44849;      1.73569
 97.66678;      1.86716;     -1.44603;      1.74104
 98.66678;      1.97303;     -1.44454;      1.73984
 99.66678;      1.95648;     -1.44464;      1.74991
100.66678;      1.94538;     -1.44433;      1.74987
101.66678;      1.93163;     -1.44862;      1.74559
102.66678;      1.92267;     -1.45126;      1.75197
103.66678;      1.91339;     -1.45191;      1.75131
104.66678;      1.90535;     -1.45462;      1.75463
105.66678;      1.89876;     -1.45592;      1.76215
106.66678;      1.88296;     -1.46269;      1.75904
107.66678;      1.87511;     -1.45752;      1.75963
108.66678;      1.86828;     -1.46369;      1.75374
109.66678;      1.85731;     -1.45709;      1.75878
110.66678;      1.84693;     -1.46637;      1.76375
111.66678;      1.84024;     -1.48319;      1.73847
112.66678;      1.81881;     -1.49927;      1.76018
113.66678;      1.82443;     -1.51677;      1.78695
114.66678;      1.81083;     -1.56035;      1.78918
115.66678;      1.79922;     -1.67462;      1.80045
116.66678;      1.79970;     -1.94084;      1.80657
117.66678;      1.78816;     -2.13714;      1.81202
118.66678;      1.78193;     -1.83288;      1.82537
119.66678;      1.76973;     -1.52584;      1.83218
120.66678;      1.75568;     -1.41707;      1.85191
121.66678;      1.74396;     -1.38623;      1.86544
122.66678;      1.74443;     -1.36964;      1.88169
123.66678;      1.74522;     -1.36260;      1.90781
124.66678;      1.74511;     -1.36080;      1.92703
125.66678;      1.74080;     -1.35580;      1.95913
126.66678;      1.74360;     -1.35124;      1.98861
127.66678;      1.74656;     -1.34810;      2.03156
128.66678;      1.74568;     -1.34434;      2.08249
129.66678;      1.76217;     -1.34166;      2.13787
130.66678;      1.76397;     -1.33884;      2.17632
131.66678;      1.78909;     -1.33537;      2.11352
132.66678;      1.81983;     -1.33391;      1.94808
133.66678;      1.85605;     -1.33131;      1.80432
134.66678;      1.90937;     -1.32948;      1.74575
135.66678;      1.96123;     -1.32687;      1.74521
136.66678;      2.04542;     -1.32334;      1.75653
137.66678;      2.13543;     -1.32099;      1.76109
138.66678;      2.21728;     -1.31681;      1.76636
139.66678;      2.26120;     -1.31408;      1.76707
140.66678;      2.18507;     -1.31192;      1.77060
141.66678;      1.94736;     -1.30919;      1.77303
142.66678;      1.73581;     -1.30746;      1.77095
143.66678;      1.66123;     -1.30544;      1.77577
144.66678;      1.65280;     -1.30231;      1.78041
145.66678;      1.66532;     -1.30107;      1.78150
146.66678;      1.68613;     -1.29833;      1.78480
147.66678;      1.70397;     -1.29539;      1.78473
148.66678;      1.72983;     -1.29333;      1.78225
149.66678;      1.77086;     -1.28929;      1.78890
150.66678;      1.81815;     -1.28693;      1.78268
151.66678;      1.88041;     -1.28348;      1.78529
152.66678;      1.97498;     -1.28068;      1.79044
153.66678;      2.08478;     -1.27873;      1.78937
154.66678;      2.18867;     -1.27630;      1.79070
155.66678;      2.30765;     -1.27524;      1.79632
156.66678;      2.21529;     -1.27327;      1.79243
157.66678;      1.85367;     -1.27115;      1.79297
158.66678;      1.83323;     -1.27025;      1.79365
159.66678;      1.82981;     -1.26788;      1.80024
160.66678;      1.84319;     -1.26594;      1.80100
161.66678;      1.83986;     -1.26384;      1.79956
162.66678;      1.83899;     -1.26084;      1.80096
163.66678;      1.82695;     -1.25940;      1.80224
164.66678;      1.82645;     -1.25746;      1.80323
165.66678;      1.83710;     -1.25557;      1.80244
166.66678;      1.82728;     -1.25487;      1.79718
167.66678;      1.82696;     -1.25338;      1.80297
168.66678;      1.82583;     -1.25290;      1.80104
169.66678;      1.82139;     -1.25072;      1.79959
170.66678;      1.81916;     -1.24928;      1.80394
171.66678;      1.81519;     -1.24787;      1.80508
172.66678;      1.81528;     -1.24632;      1.80970
173.66678;      1.81070;     -1.24434;      1.80913
174.66678;      1.81099;     -1.24231;      1.80834
175.66678;      1.81251;     -1.24028;      1.80610
176.66678;      1.81511;     -1.24100;      1.80003
177.66678;      1.80748;     -1.23965;      1.80407
178.66678;      1.81426;     -1.23832;      1.80270
179.66678;      1.80454;     -1.23621;      1.80390
180.66678;      1.79866;     -1.23442;      1.80763
181.66678;      1.79744;     -1.23328;      1.80712
182.66678;      1.79019;     -1.23152;      1.80760
183.66678;      1.79546;     -1.22872;      1.81314
184.66678;      1.79371;     -1.22623;      1.81291
185.66678;      1.78604;     -1.22282;      1.81307
186.66678;      1.79289;     -1.22065;      1.81032
187.66678;      1.78941;     -1.21905;      1.80718
188.66678;      1.79345;     -1.21735;      1.81100
189.66678;      1.79396;     -1.21711;      1.80592
190.66678;      1.78080;     -1.21439;      1.80841
191.66678;      1.77429;     -1.21096;      1.81091
192.66678;      1.77371;     -1.20769;      1.81214
193.66678;      1.78029;     -1.20302;      1.82050
194.66678;      1.78105;     -1.20040;      1.82284
195.66678;      1.77713;     -1.19814;      1.82470
196.66678;      1.77717;     -1.19434;      1.82616
197.66678;      1.77703;     -1.18997;      1.82524
198.66678;      1.77164;     -1.18531;      1.83104
199.66678;      1.78405;     -1.18339;      1.83595
200.66678;      1.77515;     -1.18287;      1.83803
201.66678;      1.77787;     -1.18208;      1.84581
202.66678;      1.77625;     -1.18260;      1.84560
203.66678;      1.76686;     -1.18027;      1.84160
204.66678;      1.77428;     -1.17722;      1.84225
205.66678;      1.77222;     -1.17549;      1.84537
206.66678;      1.77214;     -1.17344;      1.85046
207.66678;      1.77468;     -1.17242;      1.84536
208.66678;      1.76865;     -1.17072;      1.84061
209.66678;      1.76366;     -1.16756;      1.84328
210.66678;      1.76389;     -1.16553;      1.84212
211.66678;      1.76110;     -1.16215;      1.85014
212.66678;      1.77047;     -1.15724;      1.84931
213.66678;      1.77307;     -1.15270;      1.84895
214.66678;      1.77745;     -1.14891;      1.85459
215.66678;      1.77673;     -1.14832;      1.85245
216.66678;      1.76899;     -1.14916;      1.85034
217.66678;      1.76930;     -1.14983;      1.85198
218.66678;      1.76659;     -1.15447;      1.85134
219.66678;      1.76490;     -1.15718;      1.85600
220.66678;      1.76934;     -1.16333;      1.85451
221.66678;      1.75785;     -1.16956;      1.85765
222.66678;      1.75696;     -1.16868;      1.86379
223.66678;      1.76083;     -1.16626;      1.86225
224.66678;      1.75740;     -1.15902;      1.86827
225.66678;      1.76552;     -1.14588;      1.87034
226.66678;      1.75948;     -1.12841;      1.86990
227.66678;      1.75904;     -1.11099;      1.86659
228.66678;      1.76004;     -1.11017;      1.84937
229.66678;      1.75432;     -1.11491;      1.87425
230.66678;      1.75650;     -1.13935;      1.88955
231.66678;      1.75202;     -1.15441;      1.88386
232.66678;      1.75376;     -1.15067;      1.87903
233.66678;      1.75069;     -1.15214;      1.86984
234.66678;      1.75197;     -1.14693;      1.86913
235.66678;      1.75865;     -1.14015;      1.87722
236.66678;      1.76632;     -1.13458;      1.87435
237.66678;      1.75908;     -1.11367;      1.88198
238.66678;      1.76026;     -1.10479;      1.88424
239.66678;      1.75542;     -1.11350;      1.88348
240.66678;      1.75806;     -1.12842;      1.88493
241.66678;      1.75826;     -1.14746;      1.88473
242.66678;      1.75183;     -1.14186;      1.88960
243.66678;      1.75731;     -1.12747;      1.89210
244.66678;      1.75422;     -1.11263;      1.88980
245.66678;      1.75424;     -1.09383;      1.89187
246.66678;      1.75951;     -1.08246;      1.89405
247.66678;      1.75411;     -1.07905;      1.90785
248.66678;      1.75733;     -1.09347;      1.90402
249.66678;      1.75374;     -1.10835;      1.89598
250.66678;      1.75249;     -1.11797;      1.89558
251.66678;      1.75249;     -1.12444;      1.89318
252.66678;      1.75311;     -1.12513;      1.88562
253.66678;      1.75441;     -1.11833;      1.89472
254.66678;      1.75768;     -1.11429;      1.89661
255.66678;      1.75060;     -1.10983;      1.90467
256.66678;      1.75453;     -1.09516;      1.90896
257.66678;      1.74857;     -1.08324;      1.90817
258.66678;      1.75081;     -1.07069;      1.91065
259.66678;      1.75471;     -1.08010;      1.90636
260.66678;      1.74774;     -1.10733;      1.90265
261.66678;      1.75400;     -1.12375;      1.90734
262.66678;      1.74919;     -1.13570;      1.90548
263.66678;      1.74601;     -1.13162;      1.90944
264.66678;      1.75917;     -1.11868;      1.91014
265.66678;      1.75150;     -1.10959;      1.91159
266.66678;      1.74822;     -1.10030;      1.92096
267.66678;      1.75498;     -1.08690;      1.92043
268.66678;      1.75146;     -1.07483;      1.91576
269.66678;      1.75326;     -1.07012;      1.91409
270.66678;      1.75102;     -1.09078;      1.91544
271.66678;      1.75293;     -1.09442;      1.91906
272.66678;      1.75695;     -1.10365;      1.91981
273.66678;      1.75347;     -1.10133;      1.92296
274.66678;      1.75201;     -1.08945;      1.92361
275.66678;      1.75113;     -1.08809;      1.92129
276.66678;      1.74442;     -1.09368;      1.92472
277.66678;      1.74706;     -1.10674;      1.92356
278.66678;      1.74612;     -1.11743;      1.92109
279.66678;      1.74449;     -1.11629;      1.92253
280.66678;      1.74629;     -1.14555;      1.92059
281.66678;      1.73934;     -1.14730;      1.92354
282.66678;      1.73939;     -1.14734;      1.92910
283.66678;      1.73365;     -1.13018;      1.92923
284.66678;      1.73464;     -1.07668;      1.92969
285.66678;      1.73868;     -1.01800;      1.92521
286.66678;      1.72873;     -0.91883;      1.92527
287.66678;      1.73867;     -0.83924;      1.92877
288.66678;      1.72964;     -0.77703;      1.92509
289.66678;      1.72991;     -0.78143;      1.92519
290.66678;      1.73237;     -0.84626;      1.93068
291.66678;      1.72921;     -0.98705;      1.92818
292.66678;      1.72935;     -1.21300;      1.93233
293.66678;      1.72625;     -1.48342;      1.93575
294.66678;      1.72264;     -1.79807;      1.94278
295.66678;      1.72770;     -2.12180;      1.94108
296.66678;      1.73173;     -2.40987;      1.93839
297.66678;      1.73641;     -2.64723;      1.93549
298.66678;      1.74017;     -2.58524;      1.93195
299.66678;      1.73179;-6.941905e-02;      1.93144

