#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L362.ngb-sdg                 L362.ngb-sdg                 L362.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L362                         L362                         L362                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 19:39             05.11.2020 19:39             05.11.2020 19:39            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L362                         L362                         L362                        
#SAMPLE MASS /mg:             1.18                         1.18                         1.18                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.33797;             ;        ;0.10209
-48.33797;             ;        ;1.59107
-47.33797;             ;-0.43231;1.80427
-46.33797;             ;-0.43231;1.87746
-45.33797;             ;-0.43231;1.88013
-44.33797;             ;-0.39508;1.83772
-43.33797;             ;-0.43701;1.77009
-42.33797;             ;-0.46346;1.69024
-41.33797;             ;-0.50769;1.60967
-40.33797;             ;-0.55639;1.48391
-39.33797;             ;-0.59696;1.37187
-38.33797;             ;-0.66033;1.24377
-37.33797;             ;-0.72912;1.23558
-36.33797;             ;-0.89293;1.21643
-35.33797;             ;-1.08736;1.26841
-34.33797;             ;-1.30498;1.32578
-33.33797;             ;-1.34674;1.37450
-32.33797;             ;-1.34882;1.41433
-31.33797;             ;-1.36372;1.44010
-30.33797;             ;-1.35641;1.45344
-29.33797;             ;-1.35750;1.46279
-28.33797;             ;-1.36050;1.46232
-27.33797;             ;-1.36406;1.46103
-26.33797;             ;-1.36906;1.46058
-25.33797;             ;-1.37518;1.45711
-24.33797;             ;-1.38150;1.45764
-23.33797;             ;-1.38912;1.46131
-22.33797;             ;-1.39481;1.46623
-21.33797;             ;-1.39952;1.46967
-20.33797;             ;-1.40321;1.47666
-19.33797;             ;-1.40797;1.48429
-18.33797;             ;-1.41139;1.49203
-17.33797;             ;-1.41490;1.49922
-16.33797;             ;-1.41979;1.50555
-15.33797;             ;-1.42308;1.51104
-14.33797;             ;-1.42860;1.51682
-13.33797;             ;-1.43277;1.52038
-12.33797;             ;-1.43547;1.52412
-11.33797;             ;-1.43814;1.53013
-10.33797;             ;-1.44170;1.53504
 -9.33797;             ;-1.44636;1.53981
 -8.33797;             ;-1.45159;1.54465
 -7.33797;             ;-1.45285;1.54905
 -6.33797;             ;-1.45524;1.55544
 -5.33797;             ;-1.45660;1.56000
 -4.33797;             ;-1.46088;1.56637
 -3.33797;             ;-1.46403;1.57397
 -2.33797;             ;-1.46693;1.57888
 -1.33797;             ;-1.46960;1.58521
 -0.33797;             ;-1.47185;1.58844
  0.66203;             ;-1.47226;1.59288
  1.66203;             ;-1.47313;1.59851
  2.66203;             ;-1.47275;1.60108
  3.66203;             ;-1.47367;1.60584
  4.66203;             ;-1.47474;1.61118
  5.66203;             ;-1.47651;1.61251
  6.66203;             ;-1.47881;1.61612
  7.66203;             ;-1.47970;1.61994
  8.66203;             ;-1.48185;1.62325
  9.66203;             ;-1.48387;1.62486
 10.66203;             ;-1.48691;1.62506
 11.66203;             ;-1.49145;1.62920
 12.66203;             ;-1.49493;1.63143
 13.66203;             ;-1.50026;1.63001
 14.66203;             ;-1.50224;1.63092
 15.66203;             ;-1.50653;1.63171
 16.66203;             ;-1.50968;1.63426
 17.66203;             ;-1.51458;1.63465
 18.66203;-4.906887e-02;-1.51825;1.63524
 19.66203;-4.906887e-02;-1.52253;1.63740
 20.66203;      0.57951;-1.52572;1.63972
 21.66203;      1.63762;-1.52864;1.64175
 22.66203;      2.02706;-1.53353;1.64318
 23.66203;      2.19701;-1.53643;1.64292
 24.66203;      2.24265;-1.53960;1.64410
 25.66203;      2.20982;-1.54200;1.64679
 26.66203;      2.12052;-1.54367;1.64981
 27.66203;      1.99822;-1.54727;1.65264
 28.66203;      1.85014;-1.54924;1.65447
 29.66203;      1.67632;-1.55350;1.65720
 30.66203;      1.45882;-1.55654;1.65926
 31.66203;      1.35922;-1.55956;1.66292
 32.66203;      1.31618;-1.56324;1.66314
 33.66203;      1.28279;-1.56589;1.66339
 34.66203;      1.33855;-1.56883;1.67106
 35.66203;      1.40556;-1.57144;1.67457
 36.66203;      1.47044;-1.57412;1.67601
 37.66203;      1.52603;-1.57693;1.67767
 38.66203;      1.56719;-1.58077;1.68219
 39.66203;      1.59214;-1.58370;1.68496
 40.66203;      1.60375;-1.58871;1.68833
 41.66203;      1.60957;-1.59250;1.69248
 42.66203;      1.60678;-1.59679;1.69675
 43.66203;      1.60549;-1.59967;1.70184
 44.66203;      1.61034;-1.60218;1.70470
 45.66203;      1.61285;-1.60524;1.70724
 46.66203;      1.61776;-1.60839;1.70837
 47.66203;      1.62485;-1.61094;1.71276
 48.66203;      1.63465;-1.61488;1.71653
 49.66203;      1.64123;-1.61751;1.71920
 50.66203;      1.64589;-1.62154;1.72273
 51.66203;      1.65445;-1.62531;1.72534
 52.66203;      1.66398;-1.62851;1.72787
 53.66203;      1.67088;-1.63280;1.72917
 54.66203;      1.68042;-1.63443;1.73258
 55.66203;      1.68408;-1.63827;1.73414
 56.66203;      1.68770;-1.64049;1.73637
 57.66203;      1.69377;-1.64519;1.74029
 58.66203;      1.70097;-1.64988;1.74234
 59.66203;      1.70546;-1.65551;1.74426
 60.66203;      1.70665;-1.66030;1.74693
 61.66203;      1.71474;-1.66577;1.74972
 62.66203;      1.72138;-1.67129;1.75476
 63.66203;      1.72558;-1.67760;1.75460
 64.66203;      1.72983;-1.68401;1.75750
 65.66203;      1.73635;-1.69150;1.76390
 66.66203;      1.74254;-1.69818;1.76552
 67.66203;      1.74910;-1.70550;1.77151
 68.66203;      1.75484;-1.71311;1.76773
 69.66203;      1.76401;-1.72167;1.69360
 70.66203;      1.77135;-1.73146;1.65979
 71.66203;      1.77704;-1.74146;1.76064
 72.66203;      1.78382;-1.75475;1.77524
 73.66203;      1.79212;-1.76594;1.77467
 74.66203;      1.79656;-1.77971;1.77527
 75.66203;      1.80353;-1.79530;1.77573
 76.66203;      1.80885;-1.80971;1.78010
 77.66203;      1.81354;-1.82637;1.78246
 78.66203;      1.81946;-1.84057;1.78516
 79.66203;      1.82060;-1.85393;1.79236
 80.66203;      1.82341;-1.86238;1.79653
 81.66203;      1.83080;-1.86720;1.80032
 82.66203;      1.83403;-1.86471;1.80425
 83.66203;      1.83827;-1.85934;1.80990
 84.66203;      1.84404;-1.85152;1.81531
 85.66203;      1.84805;-1.84465;1.82252
 86.66203;      1.85026;-1.84116;1.82809
 87.66203;      1.85260;-1.84123;1.83539
 88.66203;      1.85633;-1.84294;1.84181
 89.66203;      1.85996;-1.85117;1.84817
 90.66203;      1.86391;-1.85771;1.85649
 91.66203;      1.87267;-1.87087;1.86296
 92.66203;      1.87620;-1.88847;1.87111
 93.66203;      1.86671;-1.90037;1.88030
 94.66203;      1.74716;-1.92388;1.88820
 95.66203;      1.84421;-1.93748;1.89455
 96.66203;      1.85257;-1.95611;1.90438
 97.66203;      1.87548;-1.98109;1.91390
 98.66203;      1.88745;-2.01429;1.92318
 99.66203;      1.90421;-2.04697;1.93310
100.66203;      1.91332;-2.07254;1.94260
101.66203;      1.92257;-2.10456;1.95552
102.66203;      1.93355;-2.14614;1.96927
103.66203;      1.94531;-2.18461;1.98321
104.66203;      1.95723;-2.22492;2.00127
105.66203;      1.97482;-2.29032;2.01933
106.66203;      1.98874;-2.34010;2.03873
107.66203;      2.00072;-2.41529;2.06131
108.66203;      2.01441;-2.50514;2.08755
109.66203;      2.03015;-2.64121;2.11611
110.66203;      2.03821;-2.81680;2.14638
111.66203;      2.04565;-3.08638;2.17980
112.66203;      2.05669;-3.50089;2.21532
113.66203;      2.06241;-4.16849;2.25756
114.66203;      2.07184;-5.17844;2.30471
115.66203;      2.07774;-6.50855;2.36167
116.66203;      2.08860;-7.71991;2.42771
117.66203;      2.10078;-7.29601;2.50051
118.66203;      2.10871;-4.00264;2.58622
119.66203;      2.12099;-2.20015;2.68508
120.66203;      2.14629;-1.76827;2.79798
121.66203;      2.16610;-1.65656;2.91818
122.66203;      2.20177;-1.61696;3.06077
123.66203;      2.23937;-1.60730;3.29322
124.66203;      2.28152;-1.60133;3.50674
125.66203;      2.34977;-1.60060;3.73216
126.66203;      2.41951;-1.59936;3.98686
127.66203;      2.51902;-1.59827;4.28406
128.66203;      2.62829;-1.59679;4.64261
129.66203;      2.76887;-1.59587;5.06870
130.66203;      2.95186;-1.59491;5.54413
131.66203;      3.18406;-1.59479;5.74708
132.66203;      3.46262;-1.59373;5.18468
133.66203;      3.81624;-1.59340;3.99609
134.66203;      4.24570;-1.59258;2.65408
135.66203;      4.76360;-1.59194;1.87665
136.66203;      5.37411;-1.59118;1.71491
137.66203;      6.04489;-1.59046;1.70175
138.66203;      6.71592;-1.59064;1.70347
139.66203;      7.19118;-1.59082;1.70020
140.66203;      7.12331;-1.59018;1.72544
141.66203;      6.20216;-1.58962;1.71146
142.66203;      4.67172;-1.58861;1.71649
143.66203;      3.20247;-1.58810;1.70852
144.66203;      2.34717;-1.58772;1.71596
145.66203;      2.05277;-1.58635;1.71554
146.66203;      1.93453;-1.58583;1.71595
147.66203;      1.78532;-1.58404;1.72026
148.66203;      1.85115;-1.58315;1.71921
149.66203;      1.83347;-1.58050;1.71833
150.66203;      1.82082;-1.58021;1.71884
151.66203;      1.80195;-1.58021;1.71672
152.66203;      1.79661;-1.58212;1.71780
153.66203;      1.79799;-1.58233;1.71601
154.66203;      1.79751;-1.58311;1.71466
155.66203;      1.79351;-1.58319;1.71552
156.66203;      1.78919;-1.58393;1.71737
157.66203;      1.78661;-1.58424;1.71997
158.66203;      1.78881;-1.58456;1.71794
159.66203;      1.78617;-1.58525;1.71667
160.66203;      1.78652;-1.58594;1.71786
161.66203;      1.78755;-1.58555;1.71720
162.66203;      1.78719;-1.58535;1.71617
163.66203;      1.78674;-1.58470;1.71629
164.66203;      1.78592;-1.58512;1.71572
165.66203;      1.78615;-1.58550;1.71698
166.66203;      1.78885;-1.58635;1.71519
167.66203;      1.79050;-1.58619;1.71493
168.66203;      1.78932;-1.58623;1.71576
169.66203;      1.78575;-1.58513;1.71627
170.66203;      1.78040;-1.58600;1.71520
171.66203;      1.77860;-1.58536;1.71440
172.66203;      1.77632;-1.58618;1.71455
173.66203;      1.77687;-1.58619;1.71325
174.66203;      1.77657;-1.58741;1.71186
175.66203;      1.78007;-1.58853;1.71069
176.66203;      1.78087;-1.58939;1.70962
177.66203;      1.78116;-1.59010;1.70930
178.66203;      1.78321;-1.59037;1.70807
179.66203;      1.78202;-1.59047;1.70703
180.66203;      1.78043;-1.59078;1.70839
181.66203;      1.77770;-1.59186;1.70735
182.66203;      1.77923;-1.59152;1.70805
183.66203;      1.77876;-1.59185;1.70811
184.66203;      1.78179;-1.59109;1.70718
185.66203;      1.78294;-1.59126;1.70645
186.66203;      1.78250;-1.58978;1.70682
187.66203;      1.78482;-1.58955;1.70682
188.66203;      1.78182;-1.58899;1.70856
189.66203;      1.77934;-1.58824;1.70692
190.66203;      1.77552;-1.58636;1.70313
191.66203;      1.77508;-1.58496;1.70482
192.66203;      1.77412;-1.58345;1.70743
193.66203;      1.77606;-1.58321;1.70544
194.66203;      1.77961;-1.58150;1.70777
195.66203;      1.78136;-1.58015;1.71077
196.66203;      1.78119;-1.57868;1.71332
197.66203;      1.78214;-1.57857;1.71570
198.66203;      1.78105;-1.57883;1.71807
199.66203;      1.78255;-1.57909;1.71657
200.66203;      1.78445;-1.57929;1.71419
201.66203;      1.78241;-1.57997;1.71452
202.66203;      1.78522;-1.58103;1.71379
203.66203;      1.78609;-1.58063;1.71436
204.66203;      1.78566;-1.58108;1.71377
205.66203;      1.78617;-1.57960;1.71607
206.66203;      1.78862;-1.58051;1.71666
207.66203;      1.78852;-1.58033;1.71588
208.66203;      1.78874;-1.58138;1.71644
209.66203;      1.79298;-1.58221;1.71139
210.66203;      1.79467;-1.58221;1.71142
211.66203;      1.79733;-1.58279;1.71307
212.66203;      1.80004;-1.58261;1.71404
213.66203;      1.79812;-1.58317;1.71462
214.66203;      1.79443;-1.58446;1.71227
215.66203;      1.79389;-1.58550;1.70991
216.66203;      1.79290;-1.58667;1.70728
217.66203;      1.79369;-1.58714;1.70653
218.66203;      1.79303;-1.58825;1.70595
219.66203;      1.79247;-1.58954;1.70577
220.66203;      1.79157;-1.59052;1.70628
221.66203;      1.79292;-1.59125;1.70672
222.66203;      1.79315;-1.59232;1.70679
223.66203;      1.79324;-1.59358;1.70807
224.66203;      1.79362;-1.59471;1.70866
225.66203;      1.79095;-1.59510;1.70701
226.66203;      1.79147;-1.59500;1.70582
227.66203;      1.78719;-1.59504;1.70459
228.66203;      1.78809;-1.59528;1.70390
229.66203;      1.78676;-1.59609;1.70274
230.66203;      1.78387;-1.59647;1.70102
231.66203;      1.78467;-1.59714;1.70241
232.66203;      1.78160;-1.59716;1.70142
233.66203;      1.78063;-1.59822;1.70043
234.66203;      1.78179;-1.59917;1.70092
235.66203;      1.77952;-1.60121;1.70205
236.66203;      1.77878;-1.60271;1.70404
237.66203;      1.77966;-1.60427;1.70425
238.66203;      1.78217;-1.60602;1.70116
239.66203;      1.78255;-1.60678;1.70085
240.66203;      1.78213;-1.60779;1.69990
241.66203;      1.78046;-1.60866;1.70097
242.66203;      1.77852;-1.60976;1.70201
243.66203;      1.77746;-1.61086;1.70244
244.66203;      1.77604;-1.61177;1.70397
245.66203;      1.77311;-1.61413;1.70087
246.66203;      1.77222;-1.61489;1.69902
247.66203;      1.76964;-1.61675;1.70028
248.66203;      1.76832;-1.61820;1.69875
249.66203;      1.76738;-1.62018;1.69863
250.66203;      1.76658;-1.62199;1.69989
251.66203;      1.76569;-1.62370;1.70076
252.66203;      1.76339;-1.62582;1.69964
253.66203;      1.76311;-1.62845;1.70121
254.66203;      1.76147;-1.63117;1.70020
255.66203;      1.76150;-1.63410;1.70010
256.66203;      1.76181;-1.63706;1.69961
257.66203;      1.75915;-1.64028;1.70036
258.66203;      1.75980;-1.64336;1.70126
259.66203;      1.75919;-1.64643;1.70109
260.66203;      1.75807;-1.64891;1.70101
261.66203;      1.75732;-1.65134;1.69958
262.66203;      1.75574;-1.65360;1.69873
263.66203;      1.75338;-1.65585;1.69783
264.66203;      1.75268;-1.65878;1.69701
265.66203;      1.75139;-1.66080;1.69657
266.66203;      1.75041;-1.66360;1.69477
267.66203;      1.74904;-1.66544;1.69353
268.66203;      1.75161;-1.66816;1.69331
269.66203;      1.74942;-1.67115;1.69197
270.66203;      1.74594;-1.67775;1.69191
271.66203;      1.74626;-1.68401;1.69270
272.66203;      1.74779;-1.68499;1.69228
273.66203;      1.74781;-1.68881;1.69141
274.66203;      1.74770;-1.69579;1.69056
275.66203;      1.74561;-1.70037;1.69108
276.66203;      1.74438;-1.72285;1.68990
277.66203;      1.74188;-1.72686;1.68923
278.66203;      1.74084;-1.73644;1.69060
279.66203;      1.74004;-1.75679;1.68924
280.66203;      1.73947;-1.75602;1.68856
281.66203;      1.73530;-1.76239;1.68875
282.66203;      1.73488;-1.74867;1.68900
283.66203;      1.73368;-1.73726;1.69002
284.66203;      1.73362;-1.69555;1.69062
285.66203;      1.73312;-1.65583;1.68698
286.66203;      1.73036;-1.61376;1.68686
287.66203;      1.73049;-1.58464;1.68484
288.66203;      1.72843;-1.60070;1.68221
289.66203;      1.72684;-1.66975;1.68049
290.66203;      1.72689;-1.78418;1.67919
291.66203;      1.72767;-1.95709;1.67820
292.66203;      1.72717;-2.16267;1.67654
293.66203;      1.72424;-2.35807;1.67551
294.66203;      1.72387;-2.54845;1.66670
295.66203;      1.72452;-2.68875;1.65741
296.66203;      1.72308;-2.76468;1.66154
297.66203;      1.72454;-2.69623;1.66488
298.66203;      1.72938;-2.35702;1.66417
299.66203;      1.73276;-0.66615;1.65557

