#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L228.ngb-sdg                 L228.ngb-sdg                 L228.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L228                         L228                         L228                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 18:07             17.10.2020 18:07             17.10.2020 18:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L228                         L228                         L228                        
#SAMPLE MASS /mg:             11.44                        11.44                        11.44                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07021;             ;-0.17863;4.906839e-04
-49.07021;             ;-0.18587;     0.23639
-48.07021;             ;-0.18588;     0.20652
-47.07021;             ;-0.18468;     0.19197
-46.07021;             ;-0.18602;     0.18734
-45.07021;             ;-0.18850;     0.18189
-44.07021;             ;-0.19145;     0.17356
-43.07021;             ;-0.19035;     0.16157
-42.07021;             ;-0.19253;     0.17615
-41.07021;             ;-0.19535;     0.18566
-40.07021;             ;-0.19522;     0.18780
-39.07021;             ;-0.19633;     0.18564
-38.07021;             ;-0.19566;     0.18573
-37.07021;             ;-0.19583;     0.18469
-36.07021;             ;-0.19713;     0.18558
-35.07021;             ;-0.19638;     0.18661
-34.07021;             ;-0.19701;     0.18769
-33.07021;             ;-0.19792;     0.18847
-32.07021;             ;-0.19719;     0.18949
-31.07021;             ;-0.19879;     0.18991
-30.07021;             ;-0.19813;     0.19023
-29.07021;             ;-0.19911;     0.19082
-28.07021;             ;-0.19968;     0.19141
-27.07021;             ;-0.20058;     0.19200
-26.07021;             ;-0.20016;     0.19229
-25.07021;             ;-0.20112;     0.19287
-24.07021;             ;-0.20261;     0.19340
-23.07021;             ;-0.20119;     0.19381
-22.07021;             ;-0.20290;     0.19443
-21.07021;             ;-0.20263;     0.19529
-20.07021;             ;-0.20328;     0.19605
-19.07021;             ;-0.20544;     0.19676
-18.07021;             ;-0.20504;     0.19697
-17.07021;             ;-0.20539;     0.19753
-16.07021;             ;-0.20511;     0.19794
-15.07021;             ;-0.20748;     0.19858
-14.07021;             ;-0.20330;     0.19926
-13.07021;             ;-0.20678;     0.20001
-12.07021;             ;-0.20700;     0.20054
-11.07021;             ;-0.20793;     0.20136
-10.07021;             ;-0.20880;     0.20179
 -9.07021;             ;-0.20824;     0.20252
 -8.07021;             ;-0.20784;     0.20276
 -7.07021;             ;-0.20741;     0.20344
 -6.07021;             ;-0.20785;     0.20450
 -5.07021;             ;-0.20827;     0.20521
 -4.07021;             ;-0.20840;     0.20551
 -3.07021;             ;-0.20792;     0.20674
 -2.07021;             ;-0.20803;     0.20730
 -1.07021;             ;-0.20915;     0.20939
 -0.07021;             ;-0.20867;     0.21142
  0.92979;             ;-0.20884;     0.21058
  1.92979;             ;-0.20949;     0.20849
  2.92979;             ;-0.20944;     0.20805
  3.92979;             ;-0.20938;     0.20834
  4.92979;             ;-0.20800;     0.20862
  5.92979;             ;-0.20961;     0.20854
  6.92979;             ;-0.20986;     0.20869
  7.92979;             ;-0.20888;     0.20912
  8.92979;             ;-0.20809;     0.20954
  9.92979;             ;-0.20878;     0.20995
 10.92979;             ;-0.20952;     0.21050
 11.92979;             ;-0.20887;     0.21086
 12.92979;             ;-0.20839;     0.21123
 13.92979;             ;-0.20774;     0.21154
 14.92979;             ;-0.20841;     0.21192
 15.92979;             ;-0.20947;     0.21247
 16.92979;             ;-0.20799;     0.21274
 17.92979;-5.293215e-03;-0.20864;     0.21297
 18.92979;-5.293215e-03;-0.20889;     0.21326
 19.92979;-5.293215e-03;-0.20938;     0.21350
 20.92979;      0.19407;-0.20948;     0.21377
 21.92979;      0.19316;-0.20954;     0.21389
 22.92979;      0.18725;-0.20960;     0.21410
 23.92979;      0.18217;-0.20996;     0.21443
 24.92979;      0.17894;-0.20944;     0.21473
 25.92979;      0.17289;-0.20956;     0.21489
 26.92979;      0.17007;-0.21034;     0.21503
 27.92979;      0.17322;-0.20983;     0.21525
 28.92979;      0.17759;-0.21102;     0.21546
 29.92979;      0.18103;-0.21033;     0.21570
 30.92979;      0.18304;-0.21073;     0.21602
 31.92979;      0.18443;-0.21027;     0.21646
 32.92979;      0.18547;-0.21032;     0.21702
 33.92979;      0.18664;-0.21092;     0.21759
 34.92979;      0.18806;-0.21108;     0.21806
 35.92979;      0.18963;-0.21133;     0.21831
 36.92979;      0.19114;-0.21118;     0.21850
 37.92979;      0.19240;-0.21152;     0.21861
 38.92979;      0.19351;-0.21123;     0.21878
 39.92979;      0.19459;-0.21116;     0.21922
 40.92979;      0.19562;-0.21162;     0.21976
 41.92979;      0.19645;-0.21150;     0.22008
 42.92979;      0.19722;-0.21218;     0.22040
 43.92979;      0.19801;-0.21128;     0.22065
 44.92979;      0.19891;-0.21250;     0.22085
 45.92979;      0.19971;-0.21212;     0.22098
 46.92979;      0.20049;-0.21199;     0.22102
 47.92979;      0.20128;-0.21169;     0.22125
 48.92979;      0.20204;-0.21204;     0.22166
 49.92979;      0.20280;-0.21176;     0.22186
 50.92979;      0.20369;-0.21264;     0.22192
 51.92979;      0.20423;-0.21150;     0.22207
 52.92979;      0.20465;-0.21256;     0.22219
 53.92979;      0.20504;-0.21196;     0.22237
 54.92979;      0.20533;-0.21241;     0.22269
 55.92979;      0.20583;-0.21240;     0.22288
 56.92979;      0.20633;-0.21215;     0.22307
 57.92979;      0.20670;-0.21276;     0.22303
 58.92979;      0.20698;-0.21193;     0.22299
 59.92979;      0.20733;-0.21255;     0.22313
 60.92979;      0.20770;-0.21221;     0.22340
 61.92979;      0.20805;-0.21223;     0.22358
 62.92979;      0.20836;-0.21224;     0.22408
 63.92979;      0.20849;-0.21212;     0.22451
 64.92979;      0.20866;-0.21179;     0.22479
 65.92979;      0.20884;-0.21251;     0.22515
 66.92979;      0.20897;-0.21313;     0.22537
 67.92979;      0.20909;-0.21229;     0.22564
 68.92979;      0.20908;-0.21350;     0.22589
 69.92979;      0.20919;-0.21342;     0.22597
 70.92979;      0.20927;-0.21398;     0.22655
 71.92979;      0.20925;-0.21411;     0.22667
 72.92979;      0.20930;-0.21399;     0.22557
 73.92979;      0.20924;-0.21461;     0.22704
 74.92979;      0.20912;-0.21457;     0.22667
 75.92979;      0.20902;-0.21515;     0.22691
 76.92979;      0.20901;-0.21535;     0.22633
 77.92979;      0.20905;-0.21450;     0.22726
 78.92979;      0.20914;-0.21553;     0.22744
 79.92979;      0.20938;-0.21617;     0.22772
 80.92979;      0.20953;-0.21629;     0.22804
 81.92979;      0.20965;-0.21672;     0.22845
 82.92979;      0.20977;-0.21668;     0.22877
 83.92979;      0.20994;-0.21687;     0.22909
 84.92979;      0.21017;-0.21668;     0.22965
 85.92979;      0.21039;-0.21620;     0.23007
 86.92979;      0.21067;-0.21540;     0.23037
 87.92979;      0.21090;-0.21505;     0.23057
 88.92979;      0.21118;-0.21468;     0.23064
 89.92979;      0.21146;-0.21491;     0.23085
 90.92979;      0.21169;-0.21453;     0.23117
 91.92979;      0.21174;-0.21388;     0.23147
 92.92979;      0.21176;-0.21435;     0.23176
 93.92979;      0.21193;-0.21427;     0.23203
 94.92979;      0.21215;-0.21446;     0.23221
 95.92979;      0.21241;-0.21408;     0.23234
 96.92979;      0.21268;-0.21418;     0.23257
 97.92979;      0.21291;-0.21453;     0.23289
 98.92979;      0.21336;-0.21440;     0.23322
 99.92979;      0.21384;-0.21646;     0.23347
100.92979;      0.21416;-0.21525;     0.23371
101.92979;      0.21450;-0.21622;     0.23414
102.92979;      0.21489;-0.21591;     0.23464
103.92979;      0.21511;-0.21583;     0.23493
104.92979;      0.21522;-0.21640;     0.23516
105.92979;      0.21559;-0.21728;     0.23541
106.92979;      0.21612;-0.21842;     0.23579
107.92979;      0.21651;-0.21796;     0.23628
108.92979;      0.21686;-0.21924;     0.23694
109.92979;      0.21715;-0.21957;     0.23748
110.92979;      0.21741;-0.22267;     0.23787
111.92979;      0.21768;-0.22438;     0.23841
112.92979;      0.21798;-0.22860;     0.23918
113.92979;      0.21844;-0.23887;     0.23939
114.92979;      0.21893;-0.26706;     0.24042
115.92979;      0.21937;-0.25574;     0.24114
116.92979;      0.21986;-0.25596;     0.24326
117.92979;      0.22040;-0.25271;     0.24449
118.92979;      0.22069;-0.23359;     0.24594
119.92979;      0.22093;-0.21592;     0.24858
120.92979;      0.22140;-0.21172;     0.25081
121.92979;      0.22185;-0.21045;     0.25387
122.92979;      0.22242;-0.21103;     0.25683
123.92979;      0.22318;-0.21082;     0.26007
124.92979;      0.22400;-0.21059;     0.26352
125.92979;      0.22486;-0.21048;     0.26631
126.92979;      0.22583;-0.21035;     0.26766
127.92979;      0.22691;-0.21095;     0.26225
128.92979;      0.22819;-0.21058;     0.26515
129.92979;      0.22988;-0.21008;     0.25841
130.92979;      0.23207;-0.21063;     0.24895
131.92979;      0.23481;-0.20967;     0.24189
132.92979;      0.23827;-0.20994;     0.23884
133.92979;      0.24281;-0.20970;     0.23771
134.92979;      0.24858;-0.20982;     0.23747
135.92979;      0.25552;-0.20935;     0.23770
136.92979;      0.26335;-0.20940;     0.23812
137.92979;      0.26970;-0.20892;     0.23808
138.92979;      0.26917;-0.20856;     0.23823
139.92979;      0.25908;-0.20825;     0.23837
140.92979;      0.24611;-0.20890;     0.23865
141.92979;      0.23667;-0.20865;     0.23923
142.92979;      0.23114;-0.20803;     0.23978
143.92979;      0.22821;-0.20848;     0.24006
144.92979;      0.22678;-0.20870;     0.24023
145.92979;      0.22613;-0.20841;     0.24043
146.92979;      0.22579;-0.20838;     0.24057
147.92979;      0.22580;-0.20818;     0.24081
148.92979;      0.22589;-0.20829;     0.24101
149.92979;      0.22598;-0.20827;     0.24105
150.92979;      0.22621;-0.20815;     0.24129
151.92979;      0.22632;-0.20822;     0.24157
152.92979;      0.22641;-0.20795;     0.24180
153.92979;      0.22659;-0.20770;     0.24192
154.92979;      0.22689;-0.20777;     0.24188
155.92979;      0.22715;-0.20717;     0.24200
156.92979;      0.22730;-0.20735;     0.24213
157.92979;      0.22747;-0.20800;     0.24224
158.92979;      0.22766;-0.20812;     0.24243
159.92979;      0.22779;-0.20737;     0.24260
160.92979;      0.22793;-0.20690;     0.24258
161.92979;      0.22812;-0.20730;     0.24285
162.92979;      0.22827;-0.20752;     0.24290
163.92979;      0.22852;-0.20727;     0.24284
164.92979;      0.22877;-0.20767;     0.24290
165.92979;      0.22898;-0.20744;     0.24309
166.92979;      0.22917;-0.20746;     0.24320
167.92979;      0.22928;-0.20740;     0.24325
168.92979;      0.22946;-0.20778;     0.24339
169.92979;      0.22965;-0.20749;     0.24333
170.92979;      0.22976;-0.20784;     0.24335
171.92979;      0.22997;-0.20738;     0.24446
172.92979;      0.23034;-0.20743;     0.24471
173.92979;      0.23056;-0.20746;     0.24402
174.92979;      0.23074;-0.20762;     0.24385
175.92979;      0.23101;-0.20776;     0.24426
176.92979;      0.23134;-0.20754;     0.24463
177.92979;      0.23159;-0.20767;     0.24482
178.92979;      0.23167;-0.20732;     0.24499
179.92979;      0.23184;-0.20777;     0.24527
180.92979;      0.23194;-0.20761;     0.24547
181.92979;      0.23208;-0.20749;     0.24561
182.92979;      0.23243;-0.20777;     0.24586
183.92979;      0.23281;-0.20769;     0.24610
184.92979;      0.23315;-0.20796;     0.24630
185.92979;      0.23335;-0.20738;     0.24650
186.92979;      0.23349;-0.20760;     0.24666
187.92979;      0.23370;-0.20712;     0.24686
188.92979;      0.23402;-0.20698;     0.24710
189.92979;      0.23438;-0.20674;     0.24722
190.92979;      0.23468;-0.20656;     0.24721
191.92979;      0.23495;-0.20639;     0.24744
192.92979;      0.23516;-0.20675;     0.24781
193.92979;      0.23536;-0.20662;     0.24824
194.92979;      0.23560;-0.20663;     0.24870
195.92979;      0.23582;-0.20653;     0.24907
196.92979;      0.23617;-0.20661;     0.24916
197.92979;      0.23635;-0.20687;     0.24886
198.92979;      0.23647;-0.20618;     0.24861
199.92979;      0.23676;-0.20642;     0.24914
200.92979;      0.23694;-0.20667;     0.24968
201.92979;      0.23725;-0.20709;     0.25000
202.92979;      0.23760;-0.20657;     0.25044
203.92979;      0.23790;-0.20606;     0.25048
204.92979;      0.23824;-0.20593;     0.25052
205.92979;      0.23848;-0.20635;     0.25092
206.92979;      0.23871;-0.20657;     0.25126
207.92979;      0.23908;-0.20603;     0.25135
208.92979;      0.23937;-0.20582;     0.25160
209.92979;      0.23966;-0.20563;     0.25188
210.92979;      0.24005;-0.20563;     0.25221
211.92979;      0.24047;-0.20561;     0.25256
212.92979;      0.24089;-0.20554;     0.25268
213.92979;      0.24112;-0.20560;     0.25283
214.92979;      0.24131;-0.20538;     0.25301
215.92979;      0.24158;-0.20576;     0.25315
216.92979;      0.24192;-0.20579;     0.25386
217.92979;      0.24223;-0.20565;     0.25441
218.92979;      0.24243;-0.20561;     0.25424
219.92979;      0.24263;-0.20545;     0.25415
220.92979;      0.24288;-0.20522;     0.25430
221.92979;      0.24323;-0.20521;     0.25461
222.92979;      0.24354;-0.20480;     0.25497
223.92979;      0.24379;-0.20513;     0.25517
224.92979;      0.24401;-0.20443;     0.25529
225.92979;      0.24425;-0.20421;     0.25531
226.92979;      0.24462;-0.20432;     0.25541
227.92979;      0.24462;-0.20646;     0.25568
228.92979;      0.24473;-0.20695;     0.25593
229.92979;      0.24523;-0.20914;     0.25607
230.92979;      0.24549;-0.20959;     0.25616
231.92979;      0.24573;-0.20752;     0.25633
232.92979;      0.24604;-0.20300;     0.25652
233.92979;      0.24634;-0.20291;     0.25663
234.92979;      0.24676;-0.20760;     0.25673
235.92979;      0.24723;-0.20980;     0.25685
236.92979;      0.24758;-0.20700;     0.25695
237.92979;      0.24791;-0.20373;     0.25713
238.92979;      0.24818;-0.20377;     0.25731
239.92979;      0.24837;-0.20838;     0.25741
240.92979;      0.24859;-0.20896;     0.25752
241.92979;      0.24886;-0.20476;     0.25772
242.92979;      0.24910;-0.20328;     0.25798
243.92979;      0.24934;-0.20603;     0.25807
244.92979;      0.24975;-0.20913;     0.25824
245.92979;      0.25022;-0.20639;     0.25834
246.92979;      0.25059;-0.20288;     0.25852
247.92979;      0.25086;-0.20325;     0.25859
248.92979;      0.25093;-0.20821;     0.25882
249.92979;      0.25096;-0.20860;     0.25903
250.92979;      0.25117;-0.20481;     0.25908
251.92979;      0.25142;-0.20333;     0.25916
252.92979;      0.25163;-0.20555;     0.25935
253.92979;      0.25174;-0.20944;     0.25949
254.92979;      0.25183;-0.20801;     0.25944
255.92979;      0.25183;-0.20372;     0.25940
256.92979;      0.25174;-0.20364;     0.25945
257.92979;      0.25176;-0.20823;     0.25972
258.92979;      0.25192;-0.20898;     0.25977
259.92979;      0.25214;-0.20556;     0.25979
260.92979;      0.25243;-0.20394;     0.25993
261.92979;      0.25266;-0.20606;     0.26001
262.92979;      0.25286;-0.20968;     0.26010
263.92979;      0.25298;-0.20640;     0.26025
264.92979;      0.25309;-0.20395;     0.26039
265.92979;      0.25334;-0.20597;     0.26042
266.92979;      0.25358;-0.21015;     0.26036
267.92979;      0.25374;-0.20825;     0.26051
268.92979;      0.25368;-0.20443;     0.26100
269.92979;      0.25372;-0.20449;     0.26130
270.92979;      0.25396;-0.20905;     0.26144
271.92979;      0.25424;-0.20936;     0.26152
272.92979;      0.25451;-0.20556;     0.26158
273.92979;      0.25478;-0.20526;     0.26148
274.92979;      0.25502;-0.20810;     0.26151
275.92979;      0.25530;-0.20917;     0.26168
276.92979;      0.25563;-0.20463;     0.26180
277.92979;      0.25607;-0.20470;     0.26180
278.92979;      0.25651;-0.20868;     0.26177
279.92979;      0.25689;-0.20880;     0.26167
280.92979;      0.25732;-0.20503;     0.26151
281.92979;      0.25763;-0.20454;     0.26140
282.92979;      0.25815;-0.20632;     0.26166
283.92979;      0.25883;-0.20722;     0.26229
284.92979;      0.25945;-0.20334;     0.26286
285.92979;      0.26013;-0.20288;     0.26328
286.92979;      0.26078;-0.20706;     0.26343
287.92979;      0.26122;-0.20614;     0.26335
288.92979;      0.26169;-0.20274;     0.26326
289.92979;      0.26218;-0.20248;     0.26305
290.92979;      0.26251;-0.20507;     0.26302
291.92979;      0.26281;-0.19979;     0.26299
292.92979;      0.26326;-0.18740;     0.26315
293.92979;      0.26392;-0.18013;     0.26340
294.92979;      0.26459;-0.19713;     0.26340
295.92979;      0.26515;-0.23584;     0.26348
296.92979;      0.26559;-0.27200;     0.26356
297.92979;      0.26616;-0.28910;     0.26371
298.92979;      0.26669;-0.24787;     0.26393

