#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L055.ngb-sdg                 L055.ngb-sdg                 L055.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L055                         L055                         L055                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 18:38             17.07.2020 18:38             17.07.2020 18:38            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L055                         L055                         L055                        
#SAMPLE MASS /mg:             16.98                        16.98                        16.98                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26927;             ;    -0.14550;-8.716308e-03
-49.26927;             ;    -0.14628;      0.17338
-48.26927;             ;    -0.14704;      0.20850
-47.26927;             ;    -0.14716;      0.19986
-46.26927;             ;    -0.14753;      0.17822
-45.26927;             ;    -0.14806;      0.15935
-44.26927;             ;    -0.14854;      0.13681
-43.26927;             ;    -0.14918;      0.12432
-42.26927;             ;    -0.14962; 9.881859e-02
-41.26927;             ;    -0.14974;      0.12297
-40.26927;             ;    -0.14991;      0.14151
-39.26927;             ;    -0.15034;      0.14455
-38.26927;             ;    -0.15071;      0.14336
-37.26927;             ;    -0.15147;      0.13882
-36.26927;             ;    -0.15208;      0.13632
-35.26927;             ;    -0.15218;      0.13675
-34.26927;             ;    -0.15293;      0.13775
-33.26927;             ;    -0.15358;      0.13968
-32.26927;             ;    -0.15426;      0.14059
-31.26927;             ;    -0.15455;      0.14099
-30.26927;             ;    -0.15505;      0.14042
-29.26927;             ;    -0.15541;      0.14080
-28.26927;             ;    -0.15566;      0.14151
-27.26927;             ;    -0.15629;      0.14241
-26.26927;             ;    -0.15711;      0.14291
-25.26927;             ;    -0.15781;      0.14290
-24.26927;             ;    -0.15864;      0.14315
-23.26927;             ;    -0.15938;      0.14368
-22.26927;             ;    -0.15996;      0.14409
-21.26927;             ;    -0.16020;      0.14443
-20.26927;             ;    -0.16055;      0.14476
-19.26927;             ;    -0.16104;      0.14518
-18.26927;             ;    -0.16151;      0.14557
-17.26927;             ;    -0.16179;      0.14579
-16.26927;             ;    -0.16194;      0.14626
-15.26927;             ;    -0.16227;      0.14682
-14.26927;             ;    -0.16261;      0.14736
-13.26927;             ;    -0.16319;      0.14767
-12.26927;             ;    -0.16371;      0.14793
-11.26927;             ;    -0.16401;      0.14838
-10.26927;             ;    -0.16425;      0.14874
 -9.26927;             ;    -0.16448;      0.14918
 -8.26927;             ;    -0.16500;      0.14953
 -7.26927;             ;    -0.16533;      0.15002
 -6.26927;             ;    -0.16568;      0.15061
 -5.26927;             ;    -0.16622;      0.15113
 -4.26927;             ;    -0.16660;      0.15161
 -3.26927;             ;    -0.16691;      0.15221
 -2.26927;             ;    -0.16730;      0.15258
 -1.26927;             ;    -0.16769;      0.15287
 -0.26927;             ;    -0.16804;      0.15226
  0.73073;             ;    -0.16838;      0.15198
  1.73073;             ;    -0.16881;      0.15217
  2.73073;             ;    -0.16923;      0.15225
  3.73073;             ;    -0.16945;      0.15233
  4.73073;             ;    -0.16961;      0.15257
  5.73073;             ;    -0.16968;      0.15286
  6.73073;             ;    -0.16988;      0.15307
  7.73073;             ;    -0.17038;      0.15338
  8.73073;             ;    -0.17041;      0.15360
  9.73073;             ;    -0.17053;      0.15372
 10.73073;             ;    -0.17088;      0.15409
 11.73073;             ;    -0.17115;      0.15448
 12.73073;             ;    -0.17130;      0.15469
 13.73073;             ;    -0.17149;      0.15500
 14.73073;             ;    -0.17182;      0.15531
 15.73073;             ;    -0.17199;      0.15564
 16.73073;             ;    -0.17224;      0.15591
 17.73073;-5.681624e-03;    -0.17247;      0.15617
 18.73073;-5.681624e-03;    -0.17279;      0.15643
 19.73073;-5.681624e-03;    -0.17306;      0.15658
 20.73073;      0.18739;    -0.17342;      0.15668
 21.73073;      0.20959;    -0.17372;      0.15693
 22.73073;      0.20205;    -0.17405;      0.15730
 23.73073;      0.18761;    -0.17435;      0.15759
 24.73073;      0.17713;    -0.17451;      0.15782
 25.73073;      0.16257;    -0.17474;      0.15802
 26.73073;      0.14003;    -0.17490;      0.15825
 27.73073;      0.14333;    -0.17505;      0.15873
 28.73073;      0.16052;    -0.17519;      0.15914
 29.73073;      0.17253;    -0.17534;      0.15943
 30.73073;      0.17527;    -0.17548;      0.15987
 31.73073;      0.17360;    -0.17568;      0.16037
 32.73073;      0.17146;    -0.17610;      0.16070
 33.73073;      0.17008;    -0.17643;      0.16103
 34.73073;      0.17161;    -0.17652;      0.16132
 35.73073;      0.17286;    -0.17657;      0.16154
 36.73073;      0.17482;    -0.17687;      0.16180
 37.73073;      0.17551;    -0.17722;      0.16231
 38.73073;      0.17630;    -0.17745;      0.16271
 39.73073;      0.17679;    -0.17758;      0.16279
 40.73073;      0.17829;    -0.17778;      0.16292
 41.73073;      0.17908;    -0.17798;      0.16312
 42.73073;      0.18012;    -0.17811;      0.16340
 43.73073;      0.18126;    -0.17832;      0.16385
 44.73073;      0.18203;    -0.17852;      0.16424
 45.73073;      0.18372;    -0.17860;      0.16445
 46.73073;      0.18427;    -0.17866;      0.16467
 47.73073;      0.18483;    -0.17886;      0.16488
 48.73073;      0.18587;    -0.17914;      0.16501
 49.73073;      0.18680;    -0.17930;      0.16522
 50.73073;      0.18764;    -0.17961;      0.16558
 51.73073;      0.18835;    -0.17979;      0.16583
 52.73073;      0.18999;    -0.17984;      0.16607
 53.73073;      0.18994;    -0.17994;      0.16627
 54.73073;      0.18973;    -0.18007;      0.16638
 55.73073;      0.19048;    -0.18026;      0.16644
 56.73073;      0.19126;    -0.18045;      0.16659
 57.73073;      0.19189;    -0.18057;      0.16668
 58.73073;      0.19206;    -0.18069;      0.16692
 59.73073;      0.19217;    -0.18079;      0.16709
 60.73073;      0.19222;    -0.18090;      0.16726
 61.73073;      0.19249;    -0.18116;      0.16749
 62.73073;      0.19259;    -0.18137;      0.16771
 63.73073;      0.19254;    -0.18154;      0.16798
 64.73073;      0.19254;    -0.18169;      0.16828
 65.73073;      0.19256;    -0.18177;      0.16843
 66.73073;      0.19263;    -0.18188;      0.16846
 67.73073;      0.19260;    -0.18223;      0.16859
 68.73073;      0.19260;    -0.18247;      0.16871
 69.73073;      0.19269;    -0.18263;      0.16883
 70.73073;      0.19283;    -0.18283;      0.16910
 71.73073;      0.19292;    -0.18298;      0.16932
 72.73073;      0.19290;    -0.18312;      0.16936
 73.73073;      0.19271;    -0.18321;      0.16944
 74.73073;      0.19248;    -0.18345;      0.16953
 75.73073;      0.19247;    -0.18379;      0.16971
 76.73073;      0.19250;    -0.18412;      0.16994
 77.73073;      0.19277;    -0.18427;      0.17029
 78.73073;      0.19296;    -0.18447;      0.17042
 79.73073;      0.19302;    -0.18468;      0.17045
 80.73073;      0.19286;    -0.18480;      0.17053
 81.73073;      0.19270;    -0.18493;      0.17065
 82.73073;      0.19271;    -0.18510;      0.17095
 83.73073;      0.19289;    -0.18532;      0.17105
 84.73073;      0.19270;    -0.18564;      0.17108
 85.73073;      0.19248;    -0.18591;      0.17131
 86.73073;      0.19208;    -0.18616;      0.17174
 87.73073;      0.19184;    -0.18644;      0.17195
 88.73073;      0.19178;    -0.18669;      0.17203
 89.73073;      0.19170;    -0.18692;      0.17207
 90.73073;      0.19149;    -0.18711;      0.17210
 91.73073;      0.19118;    -0.18733;      0.17210
 92.73073;      0.19063;    -0.18757;      0.17201
 93.73073;      0.19042;    -0.18776;      0.17180
 94.73073;      0.18995;    -0.18805;      0.17122
 95.73073;      0.18965;    -0.18839;      0.17211
 96.73073;      0.18979;    -0.18849;      0.17302
 97.73073;      0.18988;    -0.18875;      0.17308
 98.73073;      0.18983;    -0.18909;      0.17333
 99.73073;      0.18971;    -0.18941;      0.17363
100.73073;      0.18954;    -0.18971;      0.17381
101.73073;      0.18927;    -0.19020;      0.17394
102.73073;      0.18927;    -0.19064;      0.17410
103.73073;      0.18942;    -0.19082;      0.17446
104.73073;      0.18944;    -0.19118;      0.17488
105.73073;      0.18939;    -0.19171;      0.17510
106.73073;      0.18931;    -0.19247;      0.17533
107.73073;      0.18915;    -0.19341;      0.17558
108.73073;      0.18912;    -0.19408;      0.17581
109.73073;      0.18894;    -0.19362;      0.17607
110.73073;      0.18897;    -0.19547;      0.17655
111.73073;      0.18921;    -0.19648;      0.17713
112.73073;      0.18923;    -0.19788;      0.17768
113.73073;      0.18925;    -0.19958;      0.17804
114.73073;      0.18930;    -0.20165;      0.17831
115.73073;      0.18926;    -0.20596;      0.17877
116.73073;      0.18922;    -0.21380;      0.17957
117.73073;      0.18928;    -0.23228;      0.18036
118.73073;      0.18942;    -0.25150;      0.18129
119.73073;      0.18969;    -0.22410;      0.18263
120.73073;      0.18988;    -0.19691;      0.18374
121.73073;      0.19007;    -0.19053;      0.18491
122.73073;      0.19036;    -0.18868;      0.18648
123.73073;      0.19067;    -0.18808;      0.18858
124.73073;      0.19100;    -0.18777;      0.19046
125.73073;      0.19167;    -0.18769;      0.19287
126.73073;      0.19276;    -0.18776;      0.19592
127.73073;      0.19396;    -0.18778;      0.19931
128.73073;      0.19499;    -0.18753;      0.20438
129.73073;      0.19621;    -0.18747;      0.20962
130.73073;      0.19833;    -0.18761;      0.21253
131.73073;      0.20089;    -0.18769;      0.20596
132.73073;      0.20416;    -0.18777;      0.19208
133.73073;      0.20905;    -0.18782;      0.18217
134.73073;      0.21495;    -0.18776;      0.17804
135.73073;      0.22179;    -0.18765;      0.17629
136.73073;      0.22928;    -0.18749;      0.17713
137.73073;      0.23798;    -0.18746;      0.17751
138.73073;      0.24297;    -0.18764;      0.17760
139.73073;      0.23695;    -0.18767;      0.17748
140.73073;      0.21816;    -0.18772;      0.17726
141.73073;      0.20180;    -0.18765;      0.17767
142.73073;      0.19444;    -0.18762;      0.17817
143.73073;      0.19260;    -0.18763;      0.17833
144.73073;      0.19085;    -0.18789;      0.17833
145.73073;      0.19024;    -0.18794;      0.17841
146.73073;      0.18978;    -0.18770;      0.17863
147.73073;      0.19015;    -0.18770;      0.17874
148.73073;      0.19084;    -0.18774;      0.17883
149.73073;      0.19055;    -0.18760;      0.17896
150.73073;      0.19050;    -0.18751;      0.17913
151.73073;      0.19029;    -0.18776;      0.17928
152.73073;      0.19006;    -0.18799;      0.17943
153.73073;      0.19007;    -0.18806;      0.17967
154.73073;      0.19029;    -0.18820;      0.17979
155.73073;      0.19031;    -0.18817;      0.17988
156.73073;      0.19030;    -0.18794;      0.18016
157.73073;      0.19036;    -0.18789;      0.18035
158.73073;      0.19046;    -0.18759;      0.18055
159.73073;      0.19035;    -0.18711;      0.18096
160.73073;      0.19033;    -0.18710;      0.18135
161.73073;      0.19053;    -0.18710;      0.18144
162.73073;      0.19053;    -0.18723;      0.18178
163.73073;      0.19036;    -0.18711;      0.18208
164.73073;      0.19028;    -0.18691;      0.18205
165.73073;      0.19012;    -0.18680;      0.18213
166.73073;      0.19028;    -0.18669;      0.18236
167.73073;      0.19053;    -0.18655;      0.18253
168.73073;      0.19060;    -0.18632;      0.18256
169.73073;      0.19035;    -0.18632;      0.18193
170.73073;      0.19006;    -0.18646;      0.18288
171.73073;      0.19007;    -0.18623;      0.18394
172.73073;      0.19036;    -0.18623;      0.18393
173.73073;      0.19061;    -0.18615;      0.18407
174.73073;      0.19057;    -0.18604;      0.18406
175.73073;      0.19046;    -0.18601;      0.18387
176.73073;      0.19053;    -0.18598;      0.18416
177.73073;      0.19067;    -0.18602;      0.18443
178.73073;      0.19085;    -0.18599;      0.18450
179.73073;      0.19089;    -0.18590;      0.18486
180.73073;      0.19089;    -0.18583;      0.18531
181.73073;      0.19088;    -0.18596;      0.18549
182.73073;      0.19098;    -0.18612;      0.18527
183.73073;      0.19116;    -0.18597;      0.18515
184.73073;      0.19133;    -0.18561;      0.18542
185.73073;      0.19139;    -0.18558;      0.18587
186.73073;      0.19121;    -0.18564;      0.18598
187.73073;      0.19094;    -0.18565;      0.18620
188.73073;      0.19127;    -0.18582;      0.18635
189.73073;      0.19162;    -0.18588;      0.18645
190.73073;      0.19165;    -0.18581;      0.18663
191.73073;      0.19163;    -0.18563;      0.18666
192.73073;      0.19154;    -0.18555;      0.18655
193.73073;      0.19151;    -0.18556;      0.18644
194.73073;      0.19169;    -0.18536;      0.18683
195.73073;      0.19186;    -0.18511;      0.18735
196.73073;      0.19196;    -0.18485;      0.18755
197.73073;      0.19219;    -0.18452;      0.18771
198.73073;      0.19220;    -0.18446;      0.18778
199.73073;      0.19236;    -0.18439;      0.18796
200.73073;      0.19262;    -0.18459;      0.18813
201.73073;      0.19259;    -0.18518;      0.18834
202.73073;      0.19249;    -0.18662;      0.18850
203.73073;      0.19274;    -0.18797;      0.18861
204.73073;      0.19311;    -0.18778;      0.18873
205.73073;      0.19339;    -0.18632;      0.18880
206.73073;      0.19342;    -0.18360;      0.18869
207.73073;      0.19332;    -0.18183;      0.18891
208.73073;      0.19343;    -0.18708;      0.18925
209.73073;      0.19365;    -0.18904;      0.18931
210.73073;      0.19381;    -0.18408;      0.18944
211.73073;      0.19391;    -0.18165;      0.18969
212.73073;      0.19411;    -0.18280;      0.19004
213.73073;      0.19424;    -0.18794;      0.19037
214.73073;      0.19426;    -0.18759;      0.19045
215.73073;      0.19438;    -0.18435;      0.19038
216.73073;      0.19463;    -0.18279;      0.19034
217.73073;      0.19484;    -0.18411;      0.19034
218.73073;      0.19496;    -0.18729;      0.19047
219.73073;      0.19499;    -0.18573;      0.19075
220.73073;      0.19504;    -0.18283;      0.19089
221.73073;      0.19522;    -0.18343;      0.19111
222.73073;      0.19548;    -0.18689;      0.19121
223.73073;      0.19574;    -0.18594;      0.19140
224.73073;      0.19599;    -0.18288;      0.19155
225.73073;      0.19617;    -0.18221;      0.19153
226.73073;      0.19627;    -0.18513;      0.19172
227.73073;      0.19653;    -0.18656;      0.19213
228.73073;      0.19668;    -0.18307;      0.19240
229.73073;      0.19671;    -0.18212;      0.19269
230.73073;      0.19688;    -0.18338;      0.19284
231.73073;      0.19720;    -0.18648;      0.19279
232.73073;      0.19747;    -0.18423;      0.19294
233.73073;      0.19773;    -0.18229;      0.19293
234.73073;      0.19805;    -0.18279;      0.19299
235.73073;      0.19816;    -0.18574;      0.19333
236.73073;      0.19814;    -0.18323;      0.19358
237.73073;      0.19827;    -0.18123;      0.19400
238.73073;      0.19863;    -0.18275;      0.19414
239.73073;      0.19886;    -0.18561;      0.19443
240.73073;      0.19902;    -0.18448;      0.19450
241.73073;      0.19920;    -0.18113;      0.19403
242.73073;      0.19954;    -0.18141;      0.19427
243.73073;      0.19974;    -0.18479;      0.19444
244.73073;      0.19978;    -0.18440;      0.19423
245.73073;      0.19988;    -0.18093;      0.19572
246.73073;      0.20000;    -0.18080;      0.19625
247.73073;      0.20009;    -0.18405;      0.19465
248.73073;      0.20025;    -0.18411;      0.19491
249.73073;      0.20033;    -0.18149;      0.19556
250.73073;      0.20037;    -0.18080;      0.19634
251.73073;      0.20065;    -0.18431;      0.19629
252.73073;      0.20082;    -0.18502;      0.19591
253.73073;      0.20071;    -0.18081;      0.19590
254.73073;      0.20046;    -0.17870;      0.19580
255.73073;      0.20035;    -0.18224;      0.19568
256.73073;      0.20034;    -0.18558;      0.19721
257.73073;      0.20064;    -0.18297;      0.19721
258.73073;      0.20106;    -0.17901;      0.19689
259.73073;      0.20128;    -0.18175;      0.19697
260.73073;      0.20104;    -0.18432;      0.19699
261.73073;      0.20076;    -0.18097;      0.19688
262.73073;      0.20062;    -0.17972;      0.19715
263.73073;      0.20073;    -0.18263;      0.19736
264.73073;      0.20095;    -0.18369;      0.19767
265.73073;      0.20101;    -0.18032;      0.19795
266.73073;      0.20095;    -0.17974;      0.19841
267.73073;      0.20091;    -0.18197;      0.19869
268.73073;      0.20088;    -0.18274;      0.19883
269.73073;      0.20089;    -0.17955;      0.19897
270.73073;      0.20101;    -0.18000;      0.19927
271.73073;      0.20109;    -0.18374;      0.19948
272.73073;      0.20118;    -0.18397;      0.19919
273.73073;      0.20114;    -0.18019;      0.19932
274.73073;      0.20107;    -0.17882;      0.19938
275.73073;      0.20131;    -0.18051;      0.19929
276.73073;      0.20123;    -0.18168;      0.19958
277.73073;      0.20125;    -0.18067;      0.19970
278.73073;      0.20143;    -0.17992;      0.19923
279.73073;      0.20138;    -0.18160;      0.19811
280.73073;      0.20124;    -0.18239;      0.19894
281.73073;      0.20113;    -0.18046;      0.20020
282.73073;      0.20093;    -0.17875;      0.20040
283.73073;      0.20100;    -0.18026;      0.20184
284.73073;      0.20121;    -0.18214;      0.20056
285.73073;      0.20225;    -0.18390;      0.20093
286.73073;      0.20254;    -0.18101;      0.20031
287.73073;      0.20192;    -0.18084;      0.19927
288.73073;      0.20154;    -0.18343;      0.19851
289.73073;      0.20242;    -0.18421;      0.20067
290.73073;      0.20264;    -0.18019;      0.20239
291.73073;      0.20206;    -0.17259;      0.20291
292.73073;      0.20206;    -0.17068;      0.20155
293.73073;      0.20238;    -0.17598;      0.20069
294.73073;      0.20245;    -0.20032;      0.20039
295.73073;      0.20388;    -0.23275;      0.20118
296.73073;      0.20272;    -0.25021;      0.20112
297.73073;      0.20203;    -0.22975;      0.20102
298.73073;      0.20254;    -0.13725;      0.20097
299.73073;      0.20325;1.671092e-02;      0.20092

