#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L079.ngb-sdg                 L079.ngb-sdg                 L079.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L079                         L079                         L079                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   29.07.2020 06:25             29.07.2020 06:25             29.07.2020 06:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L079                         L079                         L079                        
#SAMPLE MASS /mg:             17.97                        17.97                        17.97                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.24585;            ;     -0.11925;7.192747e-05
-49.24585;            ;     -0.11891;     0.11561
-48.24585;            ;     -0.11959;     0.15890
-47.24585;            ;     -0.12024;     0.16590
-46.24585;            ;     -0.12092;     0.15500
-45.24585;            ;     -0.12147;     0.14166
-44.24585;            ;     -0.12213;     0.12941
-43.24585;            ;     -0.12268;     0.11329
-42.24585;            ;     -0.12315;9.534995e-02
-41.24585;            ;     -0.12326;     0.10625
-40.24585;            ;     -0.12363;     0.11976
-39.24585;            ;     -0.12382;     0.12793
-38.24585;            ;     -0.12425;     0.12820
-37.24585;            ;     -0.12455;     0.12621
-36.24585;            ;     -0.12477;     0.12414
-35.24585;            ;     -0.12499;     0.12295
-34.24585;            ;     -0.12551;     0.12370
-33.24585;            ;     -0.12577;     0.12498
-32.24585;            ;     -0.12601;     0.12543
-31.24585;            ;     -0.12655;     0.12620
-30.24585;            ;     -0.12702;     0.12601
-29.24585;            ;     -0.12734;     0.12615
-28.24585;            ;     -0.12767;     0.12642
-27.24585;            ;     -0.12806;     0.12673
-26.24585;            ;     -0.12874;     0.12701
-25.24585;            ;     -0.12914;     0.12743
-24.24585;            ;     -0.12946;     0.12740
-23.24585;            ;     -0.12968;     0.12780
-22.24585;            ;     -0.13006;     0.12811
-21.24585;            ;     -0.13052;     0.12841
-20.24585;            ;     -0.13060;     0.12861
-19.24585;            ;     -0.13110;     0.12897
-18.24585;            ;     -0.13147;     0.12926
-17.24585;            ;     -0.13172;     0.12949
-16.24585;            ;     -0.13214;     0.12974
-15.24585;            ;     -0.13243;     0.12994
-14.24585;            ;     -0.13268;     0.13039
-13.24585;            ;     -0.13301;     0.13045
-12.24585;            ;     -0.13340;     0.13084
-11.24585;            ;     -0.13363;     0.13104
-10.24585;            ;     -0.13388;     0.13128
 -9.24585;            ;     -0.13396;     0.13175
 -8.24585;            ;     -0.13442;     0.13195
 -7.24585;            ;     -0.13474;     0.13247
 -6.24585;            ;     -0.13523;     0.13289
 -5.24585;            ;     -0.13545;     0.13350
 -4.24585;            ;     -0.13556;     0.13379
 -3.24585;            ;     -0.13569;     0.13447
 -2.24585;            ;     -0.13593;     0.13582
 -1.24585;            ;     -0.13603;     0.13746
 -0.24585;            ;     -0.13631;     0.13976
  0.75415;            ;     -0.13652;     0.13651
  1.75415;            ;     -0.13659;     0.13459
  2.75415;            ;     -0.13692;     0.13442
  3.75415;            ;     -0.13618;     0.13486
  4.75415;            ;     -0.13736;     0.13509
  5.75415;            ;     -0.13766;     0.13496
  6.75415;            ;     -0.13763;     0.13515
  7.75415;            ;     -0.13768;     0.13533
  8.75415;            ;     -0.13804;     0.13555
  9.75415;            ;     -0.13842;     0.13576
 10.75415;            ;     -0.13855;     0.13596
 11.75415;            ;     -0.13875;     0.13628
 12.75415;            ;     -0.13897;     0.13633
 13.75415;            ;     -0.13903;     0.13631
 14.75415;            ;     -0.13937;     0.13691
 15.75415;            ;     -0.13949;     0.13739
 16.75415;            ;     -0.13978;     0.13760
 17.75415;4.273081e-03;     -0.13991;     0.13771
 18.75415;4.273081e-03;     -0.14009;     0.13803
 19.75415;4.273081e-03;     -0.14035;     0.13817
 20.75415;     0.14121;     -0.14055;     0.13832
 21.75415;     0.17484;     -0.14078;     0.13889
 22.75415;     0.17801;     -0.14115;     0.13926
 23.75415;     0.16909;     -0.14148;     0.13973
 24.75415;     0.16139;     -0.14157;     0.13974
 25.75415;     0.15182;     -0.14183;     0.13973
 26.75415;     0.13571;     -0.14210;     0.13992
 27.75415;     0.13095;     -0.14242;     0.14005
 28.75415;     0.14176;     -0.14273;     0.14021
 29.75415;     0.15447;     -0.14297;     0.14039
 30.75415;     0.15935;     -0.14322;     0.14052
 31.75415;     0.15910;     -0.14372;     0.14060
 32.75415;     0.15705;     -0.14403;     0.14072
 33.75415;     0.15649;     -0.14435;     0.14086
 34.75415;     0.15724;     -0.14460;     0.14085
 35.75415;     0.15832;     -0.14481;     0.14078
 36.75415;     0.15915;     -0.14516;     0.14086
 37.75415;     0.16076;     -0.14551;     0.14102
 38.75415;     0.16185;     -0.14578;     0.14123
 39.75415;     0.16280;     -0.14596;     0.14143
 40.75415;     0.16312;     -0.14616;     0.14166
 41.75415;     0.16395;     -0.14648;     0.14195
 42.75415;     0.16415;     -0.14682;     0.14208
 43.75415;     0.16803;     -0.14715;     0.14199
 44.75415;     0.16753;     -0.14742;     0.14189
 45.75415;     0.16748;     -0.14758;     0.14198
 46.75415;     0.16844;     -0.14784;     0.14221
 47.75415;     0.17067;     -0.14813;     0.14221
 48.75415;     0.17028;     -0.14839;     0.14224
 49.75415;     0.17217;     -0.14860;     0.14239
 50.75415;     0.17374;     -0.14883;     0.14249
 51.75415;     0.17420;     -0.14911;     0.14253
 52.75415;     0.17479;     -0.14922;     0.14248
 53.75415;     0.17655;     -0.14935;     0.14249
 54.75415;     0.17696;     -0.14960;     0.14268
 55.75415;     0.17798;     -0.14988;     0.14287
 56.75415;     0.17946;     -0.15013;     0.14294
 57.75415;     0.17995;     -0.15040;     0.14296
 58.75415;     0.18052;     -0.15049;     0.14318
 59.75415;     0.18186;     -0.15064;     0.14349
 60.75415;     0.18264;     -0.15095;     0.14348
 61.75415;     0.18331;     -0.15128;     0.14357
 62.75415;     0.18344;     -0.15153;     0.14358
 63.75415;     0.18394;     -0.15171;     0.14360
 64.75415;     0.18436;     -0.15190;     0.14372
 65.75415;     0.18462;     -0.15216;     0.14378
 66.75415;     0.18471;     -0.15215;     0.14383
 67.75415;     0.18507;     -0.15237;     0.14388
 68.75415;     0.18511;     -0.15269;     0.14386
 69.75415;     0.18516;     -0.15290;     0.14400
 70.75415;     0.18523;     -0.15318;     0.14409
 71.75415;     0.18520;     -0.15340;     0.14419
 72.75415;     0.18505;     -0.15358;     0.14427
 73.75415;     0.18492;     -0.15373;     0.14431
 74.75415;     0.18485;     -0.15385;     0.14435
 75.75415;     0.18462;     -0.15408;     0.14441
 76.75415;     0.18440;     -0.15437;     0.14448
 77.75415;     0.18427;     -0.15453;     0.14456
 78.75415;     0.18407;     -0.15474;     0.14452
 79.75415;     0.18387;     -0.15481;     0.14460
 80.75415;     0.18368;     -0.15491;     0.14467
 81.75415;     0.18342;     -0.15522;     0.14479
 82.75415;     0.18333;     -0.15550;     0.14487
 83.75415;     0.18318;     -0.15574;     0.14494
 84.75415;     0.18294;     -0.15575;     0.14506
 85.75415;     0.18281;     -0.15586;     0.14511
 86.75415;     0.18275;     -0.15607;     0.14505
 87.75415;     0.18266;     -0.15630;     0.14507
 88.75415;     0.18239;     -0.15653;     0.14522
 89.75415;     0.18209;     -0.15674;     0.14533
 90.75415;     0.18187;     -0.15695;     0.14545
 91.75415;     0.18156;     -0.15705;     0.14553
 92.75415;     0.18128;     -0.15718;     0.14571
 93.75415;     0.18102;     -0.15736;     0.14589
 94.75415;     0.18061;     -0.15750;     0.14596
 95.75415;     0.18020;     -0.15769;     0.14578
 96.75415;     0.17991;     -0.15787;     0.14574
 97.75415;     0.17946;     -0.15805;     0.14597
 98.75415;     0.17892;     -0.15822;     0.14616
 99.75415;     0.17849;     -0.15842;     0.14619
100.75415;     0.17812;     -0.15853;     0.14628
101.75415;     0.17766;     -0.15883;     0.14621
102.75415;     0.17715;     -0.15911;     0.14612
103.75415;     0.17674;     -0.15929;     0.14619
104.75415;     0.17628;     -0.15945;     0.14641
105.75415;     0.17579;     -0.15962;     0.14643
106.75415;     0.17532;     -0.15993;     0.14648
107.75415;     0.17487;     -0.16021;     0.14662
108.75415;     0.17444;     -0.16049;     0.14672
109.75415;     0.17404;     -0.16080;     0.14678
110.75415;     0.17347;     -0.16110;     0.14681
111.75415;     0.17309;     -0.16143;     0.14694
112.75415;     0.17270;     -0.16178;     0.14707
113.75415;     0.17221;     -0.16219;     0.14711
114.75415;     0.17187;     -0.16289;     0.14719
115.75415;     0.17141;     -0.16374;     0.14745
116.75415;     0.17102;     -0.16532;     0.14763
117.75415;     0.17063;     -0.16855;     0.14774
118.75415;     0.17022;     -0.17061;     0.14773
119.75415;     0.17008;     -0.16517;     0.14773
120.75415;     0.16985;     -0.16227;     0.14786
121.75415;     0.16946;     -0.16197;     0.14819
122.75415;     0.16909;     -0.16189;     0.14857
123.75415;     0.16879;     -0.16207;     0.14893
124.75415;     0.16860;     -0.16222;     0.14918
125.75415;     0.16852;     -0.16217;     0.14952
126.75415;     0.16823;     -0.16213;     0.14992
127.75415;     0.16790;     -0.16228;     0.15051
128.75415;     0.16775;     -0.16250;     0.15140
129.75415;     0.16777;     -0.16275;     0.15173
130.75415;     0.16784;     -0.16282;     0.15264
131.75415;     0.16777;     -0.16292;     0.15225
132.75415;     0.16770;     -0.16308;     0.15011
133.75415;     0.16794;     -0.16323;     0.14787
134.75415;     0.16849;     -0.16332;     0.14715
135.75415;     0.16946;     -0.16353;     0.14766
136.75415;     0.17017;     -0.16385;     0.14766
137.75415;     0.17118;     -0.16392;     0.14743
138.75415;     0.17245;     -0.16403;     0.14742
139.75415;     0.17213;     -0.16408;     0.14733
140.75415;     0.16916;     -0.16440;     0.14723
141.75415;     0.16634;     -0.16461;     0.14727
142.75415;     0.16481;     -0.16471;     0.14738
143.75415;     0.16426;     -0.16473;     0.14752
144.75415;     0.16358;     -0.16476;     0.14760
145.75415;     0.16354;     -0.16480;     0.14754
146.75415;     0.16312;     -0.16500;     0.14758
147.75415;     0.16302;     -0.16529;     0.14770
148.75415;     0.16304;     -0.16550;     0.14770
149.75415;     0.16284;     -0.16570;     0.14767
150.75415;     0.16278;     -0.16582;     0.14779
151.75415;     0.16289;     -0.16598;     0.14793
152.75415;     0.16288;     -0.16591;     0.14775
153.75415;     0.16269;     -0.16592;     0.14764
154.75415;     0.16254;     -0.16612;     0.14753
155.75415;     0.16255;     -0.16631;     0.14758
156.75415;     0.16247;     -0.16641;     0.14768
157.75415;     0.16228;     -0.16654;     0.14753
158.75415;     0.16214;     -0.16663;     0.14746
159.75415;     0.16194;     -0.16683;     0.14766
160.75415;     0.16158;     -0.16714;     0.14775
161.75415;     0.16123;     -0.16756;     0.14775
162.75415;     0.16086;     -0.16794;     0.14771
163.75415;     0.16049;     -0.16794;     0.14770
164.75415;     0.16014;     -0.16721;     0.14756
165.75415;     0.15989;     -0.16653;     0.14752
166.75415;     0.15953;     -0.16746;     0.14764
167.75415;     0.15900;     -0.16835;     0.14766
168.75415;     0.15868;     -0.16804;     0.14776
169.75415;     0.15823;     -0.16800;     0.14764
170.75415;     0.15771;     -0.16790;     0.14781
171.75415;     0.15735;     -0.16767;     0.14789
172.75415;     0.15708;     -0.16818;     0.14754
173.75415;     0.15682;     -0.16889;     0.14743
174.75415;     0.15634;     -0.16996;     0.14745
175.75415;     0.15581;     -0.17162;     0.14756
176.75415;     0.15544;     -0.17314;     0.14746
177.75415;     0.15525;     -0.17178;     0.14742
178.75415;     0.15501;     -0.16792;     0.14752
179.75415;     0.15471;     -0.16607;     0.14759
180.75415;     0.15443;     -0.16925;     0.14768
181.75415;     0.15417;     -0.17121;     0.14776
182.75415;     0.15395;     -0.17068;     0.14772
183.75415;     0.15374;     -0.17069;     0.14772
184.75415;     0.15353;     -0.17051;     0.14764
185.75415;     0.15340;     -0.17048;     0.14758
186.75415;     0.15322;     -0.17055;     0.14761
187.75415;     0.15295;     -0.17069;     0.14764
188.75415;     0.15267;     -0.17085;     0.14763
189.75415;     0.15242;     -0.17109;     0.14754
190.75415;     0.15220;     -0.17120;     0.14743
191.75415;     0.15209;     -0.17127;     0.14747
192.75415;     0.15214;     -0.17144;     0.14748
193.75415;     0.15196;     -0.17171;     0.14753
194.75415;     0.15180;     -0.17183;     0.14755
195.75415;     0.15158;     -0.17189;     0.14754
196.75415;     0.15133;     -0.17199;     0.14750
197.75415;     0.15118;     -0.17213;     0.14744
198.75415;     0.15089;     -0.17223;     0.14740
199.75415;     0.15056;     -0.17232;     0.14744
200.75415;     0.15054;     -0.17238;     0.14741
201.75415;     0.15075;     -0.17248;     0.14733
202.75415;     0.15078;     -0.17259;     0.14727
203.75415;     0.15062;     -0.17276;     0.14721
204.75415;     0.15040;     -0.17316;     0.14725
205.75415;     0.15013;     -0.17317;     0.14734
206.75415;     0.15003;     -0.17315;     0.14737
207.75415;     0.15019;     -0.17345;     0.14730
208.75415;     0.15032;     -0.17368;     0.14724
209.75415;     0.15036;     -0.17373;     0.14727
210.75415;     0.15038;     -0.17372;     0.14726
211.75415;     0.15025;     -0.17390;     0.14725
212.75415;     0.15016;     -0.17400;     0.14734
213.75415;     0.15021;     -0.17404;     0.14724
214.75415;     0.15022;     -0.17412;     0.14723
215.75415;     0.15024;     -0.17425;     0.14719
216.75415;     0.15029;     -0.17438;     0.14722
217.75415;     0.15025;     -0.17456;     0.14724
218.75415;     0.15024;     -0.17466;     0.14720
219.75415;     0.15026;     -0.17459;     0.14714
220.75415;     0.15025;     -0.17473;     0.14702
221.75415;     0.15014;     -0.17495;     0.14698
222.75415;     0.15009;     -0.17533;     0.14703
223.75415;     0.15015;     -0.17533;     0.14701
224.75415;     0.15031;     -0.17536;     0.14687
225.75415;     0.15037;     -0.17536;     0.14676
226.75415;     0.15029;     -0.17550;     0.14671
227.75415;     0.15029;     -0.17570;     0.14685
228.75415;     0.15046;     -0.17586;     0.14681
229.75415;     0.15067;     -0.17598;     0.14669
230.75415;     0.15063;     -0.17603;     0.14659
231.75415;     0.15051;     -0.17607;     0.14659
232.75415;     0.15045;     -0.17621;     0.14652
233.75415;     0.15046;     -0.17631;     0.14635
234.75415;     0.15050;     -0.17648;     0.14630
235.75415;     0.15045;     -0.17646;     0.14643
236.75415;     0.15039;     -0.17657;     0.14641
237.75415;     0.15039;     -0.17659;     0.14633
238.75415;     0.15049;     -0.17661;     0.14630
239.75415;     0.15081;     -0.17670;     0.14608
240.75415;     0.15139;     -0.17692;     0.14602
241.75415;     0.15297;     -0.17672;     0.14611
242.75415;     0.14619;     -0.17661;     0.14608
243.75415;     0.14171;     -0.17738;     0.14599
244.75415;     0.14842;     -0.17961;     0.14594
245.75415;     0.15609;     -0.18206;     0.14590
246.75415;     0.15881;     -0.18259;     0.14583
247.75415;     0.15668;     -0.18029;     0.14565
248.75415;     0.15408;     -0.17654;     0.14550
249.75415;     0.15218;     -0.17398;     0.14556
250.75415;     0.15106;     -0.17596;     0.14535
251.75415;     0.15027;     -0.17983;     0.14522
252.75415;     0.15054;     -0.18128;     0.14533
253.75415;     0.15063;     -0.18294;     0.14530
254.75415;     0.15075;     -0.18365;     0.14531
255.75415;     0.15095;     -0.18107;     0.14532
256.75415;     0.15099;     -0.17674;     0.14532
257.75415;     0.15093;     -0.17493;     0.14514
258.75415;     0.15076;     -0.17722;     0.14509
259.75415;     0.15060;     -0.18186;     0.14506
260.75415;     0.15053;     -0.18309;     0.14498
261.75415;     0.15057;     -0.18396;     0.14499
262.75415;     0.15065;     -0.18257;     0.14499
263.75415;     0.15065;     -0.17910;     0.14489
264.75415;     0.15068;     -0.17643;     0.14482
265.75415;     0.15066;     -0.17789;     0.14496
266.75415;     0.15038;     -0.18302;     0.14484
267.75415;     0.15000;     -0.18488;     0.14466
268.75415;     0.14978;     -0.18468;     0.14466
269.75415;     0.14974;     -0.18264;     0.14444
270.75415;     0.14960;     -0.17895;     0.14418
271.75415;     0.14902;     -0.17761;     0.14412
272.75415;     0.14903;     -0.18083;     0.14416
273.75415;     0.14919;     -0.18553;     0.14427
274.75415;     0.14926;     -0.18620;     0.14433
275.75415;     0.14920;     -0.18578;     0.14306
276.75415;     0.14915;     -0.18368;     0.14206
277.75415;     0.14914;     -0.18033;     0.14326
278.75415;     0.14863;     -0.17990;     0.14463
279.75415;     0.14775;     -0.18358;     0.14486
280.75415;     0.14720;     -0.18811;     0.14406
281.75415;     0.14705;     -0.18793;     0.14339
282.75415;     0.14699;     -0.18635;     0.14297
283.75415;     0.14689;     -0.18414;     0.14246
284.75415;     0.14690;     -0.18198;     0.14290
285.75415;     0.14714;     -0.18208;     0.14261
286.75415;     0.14692;     -0.18518;     0.14265
287.75415;     0.14612;     -0.18679;     0.14270
288.75415;     0.14619;     -0.18765;     0.14242
289.75415;     0.14594;     -0.18762;     0.14230
290.75415;     0.14569;     -0.18501;     0.14210
291.75415;     0.14559;     -0.17934;     0.14188
292.75415;     0.14547;     -0.17631;     0.14171
293.75415;     0.14541;     -0.18426;     0.14174
294.75415;     0.14512;     -0.20969;     0.14162
295.75415;     0.14490;     -0.24039;     0.14154
296.75415;     0.14490;     -0.24472;     0.14145
297.75415;     0.14469;     -0.19959;     0.14146
298.75415;     0.14464;-8.793935e-02;     0.14097
299.75415;     0.14459; 1.147419e-02;     0.14158

