#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L338.ngb-sdg                 L338.ngb-sdg                 L338.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L338                         L338                         L338                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 14:51             04.11.2020 14:51             04.11.2020 14:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L338                         L338                         L338                        
#SAMPLE MASS /mg:             0.87                         0.87                         0.87                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.39755;             ;        ;-0.32869
-48.39755;             ;        ; 2.25857
-47.39755;             ;-0.69161; 2.02058
-46.39755;             ;-0.69161; 1.87485
-45.39755;             ;-0.69161; 1.78539
-44.39755;             ;-0.69161; 1.74145
-43.39755;             ;-0.66862; 1.72731
-42.39755;             ;-0.71765; 1.73211
-41.39755;             ;-0.71181; 1.74245
-40.39755;             ;-0.72361; 1.63907
-39.39755;             ;-0.72284; 1.57080
-38.39755;             ;-0.64805; 1.42960
-37.39755;             ;-0.60947; 1.53959
-36.39755;             ;-0.65266; 1.59001
-35.39755;             ;-0.77038; 1.76247
-34.39755;             ;-1.13677; 1.90746
-33.39755;             ;-1.69222; 2.01428
-32.39755;             ;-2.11091; 2.05318
-31.39755;             ;-2.11953; 2.04569
-30.39755;             ;-2.07914; 2.01984
-29.39755;             ;-2.08169; 1.97214
-28.39755;             ;-2.08394; 1.92530
-27.39755;             ;-2.08090; 1.88885
-26.39755;             ;-2.08400; 1.86277
-25.39755;             ;-2.08355; 1.85401
-24.39755;             ;-2.08791; 1.85395
-23.39755;             ;-2.09345; 1.86293
-22.39755;             ;-2.09846; 1.87961
-21.39755;             ;-2.09937; 1.88881
-20.39755;             ;-2.09823; 1.90482
-19.39755;             ;-2.09935; 1.91449
-18.39755;             ;-2.09839; 1.92338
-17.39755;             ;-2.09856; 1.93051
-16.39755;             ;-2.09940; 1.93773
-15.39755;             ;-2.10211; 1.94557
-14.39755;             ;-2.10153; 1.94953
-13.39755;             ;-2.10277; 1.95070
-12.39755;             ;-2.10336; 1.95773
-11.39755;             ;-2.10005; 1.96052
-10.39755;             ;-2.10147; 1.96346
 -9.39755;             ;-2.09971; 1.96880
 -8.39755;             ;-2.10011; 1.97323
 -7.39755;             ;-2.10097; 1.98007
 -6.39755;             ;-2.09957; 1.98455
 -5.39755;             ;-2.09856; 1.98810
 -4.39755;             ;-2.09626; 1.99467
 -3.39755;             ;-2.09332; 2.00016
 -2.39755;             ;-2.09123; 2.00414
 -1.39755;             ;-2.08818; 2.00926
 -0.39755;             ;-2.08471; 2.00896
  0.60245;             ;-2.07995; 2.01138
  1.60245;             ;-2.07463; 2.01231
  2.60245;             ;-2.07038; 2.01537
  3.60245;             ;-2.06572; 2.01911
  4.60245;             ;-2.06307; 2.01964
  5.60245;             ;-2.05998; 2.02352
  6.60245;             ;-2.05703; 2.02462
  7.60245;             ;-2.05657; 2.02307
  8.60245;             ;-2.05395; 2.02544
  9.60245;             ;-2.05306; 2.02493
 10.60245;             ;-2.05273; 2.02576
 11.60245;             ;-2.05133; 2.02599
 12.60245;             ;-2.05146; 2.02355
 13.60245;             ;-2.04790; 2.02419
 14.60245;             ;-2.04452; 2.02322
 15.60245;             ;-2.04200; 2.02234
 16.60245;             ;-2.03948; 2.02386
 17.60245;             ;-2.04042; 2.02356
 18.60245;-7.403844e-02;-2.04099; 2.02315
 19.60245;-7.403844e-02;-2.03972; 2.02178
 20.60245;      2.49670;-2.04014; 2.02093
 21.60245;      2.39833;-2.03773; 2.02153
 22.60245;      2.29822;-2.03591; 2.02087
 23.60245;      2.22143;-2.03354; 2.02082
 24.60245;      2.16371;-2.03072; 2.02144
 25.60245;      2.12060;-2.03033; 2.01846
 26.60245;      2.08896;-2.02838; 2.01956
 27.60245;      2.06647;-2.02744; 2.02101
 28.60245;      2.03429;-2.02769; 2.02205
 29.60245;      1.93756;-2.02690; 2.02481
 30.60245;      1.87521;-2.02467; 2.02397
 31.60245;      1.73828;-2.02434; 2.02792
 32.60245;      1.80659;-2.02124; 2.02758
 33.60245;      1.85420;-2.02093; 2.02758
 34.60245;      1.96691;-2.02066; 2.02905
 35.60245;      2.07232;-2.01950; 2.03033
 36.60245;      2.14233;-2.02017; 2.03110
 37.60245;      2.18150;-2.01639; 2.03154
 38.60245;      2.19656;-2.01511; 2.03437
 39.60245;      2.19238;-2.01230; 2.03883
 40.60245;      2.18039;-2.00935; 2.04051
 41.60245;      2.16725;-2.00924; 2.04650
 42.60245;      2.15606;-2.00655; 2.05271
 43.60245;      2.15421;-2.00572; 2.05641
 44.60245;      2.16014;-2.00370; 2.06142
 45.60245;      2.16896;-2.00133; 2.06318
 46.60245;      2.18254;-2.00117; 2.06319
 47.60245;      2.19695;-1.99818; 2.06529
 48.60245;      2.21299;-1.99577; 2.06499
 49.60245;      2.22716;-1.99407; 2.06574
 50.60245;      2.23935;-1.98912; 2.06860
 51.60245;      2.25401;-1.98705; 2.06918
 52.60245;      2.26303;-1.98543; 2.07143
 53.60245;      2.27319;-1.98139; 2.07231
 54.60245;      2.28185;-1.98050; 2.07296
 55.60245;      2.29014;-1.97754; 2.07252
 56.60245;      2.29663;-1.97643; 2.07148
 57.60245;      2.29881;-1.97510; 2.07186
 58.60245;      2.30549;-1.97179; 2.07173
 59.60245;      2.31081;-1.97086; 2.07198
 60.60245;      2.31238;-1.96810; 2.07327
 61.60245;      2.31745;-1.96668; 2.07456
 62.60245;      2.32005;-1.96592; 2.07584
 63.60245;      2.32346;-1.96260; 2.07634
 64.60245;      2.32730;-1.96198; 2.07691
 65.60245;      2.32786;-1.96041; 2.07944
 66.60245;      2.32955;-1.95929; 2.08151
 67.60245;      2.33165;-1.96101; 2.08252
 68.60245;      2.33093;-1.95931; 2.08285
 69.60245;      2.33269;-1.95928; 2.08403
 70.60245;      2.33121;-1.95839; 2.08631
 71.60245;      2.32987;-1.95531; 2.08504
 72.60245;      2.32889;-1.95101; 2.08504
 73.60245;      2.32650;-1.94657; 2.08492
 74.60245;      2.32627;-1.93849; 2.08499
 75.60245;      2.32601;-1.92791; 2.08507
 76.60245;      2.32365;-1.93150; 2.08542
 77.60245;      2.31922;-1.95183; 2.08630
 78.60245;      2.31463;-1.95700; 2.09006
 79.60245;      2.30747;-1.95702; 2.08977
 80.60245;      2.30849;-1.95476; 2.09214
 81.60245;      2.30626;-1.95077; 2.09533
 82.60245;      2.28813;-1.94746; 2.09699
 83.60245;      2.23608;-1.94418; 2.10057
 84.60245;      2.26567;-1.94013; 2.10387
 85.60245;      2.28505;-1.93688; 2.10553
 86.60245;      2.28552;-1.93292; 2.10840
 87.60245;      2.26917;-1.92997; 2.11000
 88.60245;      2.26540;-1.92663; 2.11192
 89.60245;      2.26461;-1.92433; 2.11347
 90.60245;      2.26354;-1.92174; 2.11343
 91.60245;      2.26267;-1.91851; 2.11563
 92.60245;      2.26055;-1.91674; 2.11700
 93.60245;      2.26376;-1.91862; 2.12007
 94.60245;      2.25677;-1.92056; 2.12191
 95.60245;      2.23817;-1.92342; 2.12640
 96.60245;      2.18897;-1.92659; 2.12673
 97.60245;      2.20312;-1.92850; 2.12662
 98.60245;      2.23238;-1.93005; 2.12993
 99.60245;      2.22917;-1.92800; 2.13185
100.60245;      2.23128;-1.92786; 2.13273
101.60245;      2.22346;-1.92828; 2.13431
102.60245;      2.22084;-1.93249; 2.13393
103.60245;      2.22089;-1.93608; 2.13419
104.60245;      2.22161;-1.93698; 2.13431
105.60245;      2.22111;-1.93978; 2.13343
106.60245;      2.22111;-1.94157; 2.13560
107.60245;      2.21995;-1.94323; 2.14026
108.60245;      2.21964;-1.94907; 2.14531
109.60245;      2.21789;-1.95725; 2.15068
110.60245;      2.21709;-1.95279; 2.15474
111.60245;      2.21762;-1.94932; 2.15947
112.60245;      2.21688;-1.96355; 2.16553
113.60245;      2.21669;-1.95588; 2.17039
114.60245;      2.21587;-1.98332; 2.17612
115.60245;      2.21667;-2.04448; 2.18322
116.60245;      2.21362;-2.23346; 2.18871
117.60245;      2.21341;-2.52742; 2.19715
118.60245;      2.21459;-2.43413; 2.20449
119.60245;      2.21596;-2.05842; 2.21350
120.60245;      2.21921;-1.89900; 2.22560
121.60245;      2.22061;-1.87032; 2.23985
122.60245;      2.22420;-1.84612; 2.25392
123.60245;      2.22970;-1.84514; 2.20114
124.60245;      2.23720;-1.85389; 2.18689
125.60245;      2.24289;-1.85670; 2.26028
126.60245;      2.25171;-1.86059; 2.32090
127.60245;      2.25757;-1.86065; 2.37267
128.60245;      2.26502;-1.85922; 2.41743
129.60245;      2.28798;-1.85059; 2.45059
130.60245;      2.30077;-1.83892; 2.42300
131.60245;      2.33220;-1.82197; 2.33361
132.60245;      2.36671;-1.81621; 2.24186
133.60245;      2.40709;-1.82077; 2.17679
134.60245;      2.46786;-1.83014; 2.14798
135.60245;      2.54180;-1.84434; 2.13876
136.60245;      2.61839;-1.84371; 2.13638
137.60245;      2.72005;-1.83255; 2.13862
138.60245;      2.76736;-1.81902; 2.14496
139.60245;      2.70362;-1.80625; 2.14813
140.60245;      2.50147;-1.80867; 2.15237
141.60245;      2.29945;-1.81399; 2.15247
142.60245;      2.22347;-1.82760; 2.15697
143.60245;      2.20008;-1.83472; 2.15995
144.60245;      2.20606;-1.82555; 2.16283
145.60245;      2.21564;-1.81294; 2.16626
146.60245;      2.21821;-1.80751; 2.16813
147.60245;      2.22051;-1.80166; 2.16963
148.60245;      2.22277;-1.80441; 2.17417
149.60245;      2.22122;-1.80911; 2.17607
150.60245;      2.22477;-1.81060; 2.17714
151.60245;      2.22369;-1.80287; 2.17988
152.60245;      2.22687;-1.79406; 2.17946
153.60245;      2.22548;-1.79157; 2.18160
154.60245;      2.22576;-1.79649; 2.18012
155.60245;      2.22729;-1.80177; 2.18037
156.60245;      2.22912;-1.80124; 2.18186
157.60245;      2.23088;-1.79412; 2.18199
158.60245;      2.23264;-1.79006; 2.18324
159.60245;      2.23200;-1.78806; 2.18403
160.60245;      2.23359;-1.79433; 2.18661
161.60245;      2.23363;-1.79747; 2.18388
162.60245;      2.23417;-1.79139; 2.17630
163.60245;      2.23548;-1.77974; 2.17206
164.60245;      2.23628;-1.77412; 2.17292
165.60245;      2.23814;-1.77851; 2.17823
166.60245;      2.23988;-1.78611; 2.18130
167.60245;      2.24065;-1.78927; 2.18247
168.60245;      2.24163;-1.78176; 2.18079
169.60245;      2.24162;-1.77345; 2.17833
170.60245;      2.24343;-1.77117; 2.17566
171.60245;      2.24504;-1.77609; 2.18107
172.60245;      2.24611;-1.78010; 2.15520
173.60245;      2.24950;-1.77832; 2.12854
174.60245;      2.25084;-1.77249; 2.14966
175.60245;      2.24801;-1.77028; 2.16112
176.60245;      2.24889;-1.77504; 2.16930
177.60245;      2.23911;-1.77941; 2.17155
178.60245;      2.21714;-1.77577; 2.17243
179.60245;      2.10195;-1.76539; 2.17523
180.60245;      2.18952;-1.76054; 2.17644
181.60245;      2.23029;-1.76335; 2.17495
182.60245;      2.22798;-1.77379; 2.17414
183.60245;      2.22950;-1.76773; 2.17222
184.60245;      2.23131;-1.75533; 2.17217
185.60245;      2.22981;-1.74828; 2.17150
186.60245;      2.22789;-1.75396; 2.17502
187.60245;      2.22698;-1.76784; 2.17648
188.60245;      2.22902;-1.76780; 2.18371
189.60245;      2.23297;-1.75412; 2.18820
190.60245;      2.23188;-1.74624; 2.18888
191.60245;      2.23414;-1.74002; 2.18696
192.60245;      2.23409;-1.74140; 2.18713
193.60245;      2.23773;-1.74507; 2.18668
194.60245;      2.23879;-1.74152; 2.18466
195.60245;      2.23989;-1.73146; 2.18503
196.60245;      2.24040;-1.72466; 2.18690
197.60245;      2.24137;-1.72753; 2.18806
198.60245;      2.23984;-1.73432; 2.18820
199.60245;      2.24158;-1.73346; 2.18873
200.60245;      2.24291;-1.72574; 2.19039
201.60245;      2.24367;-1.71811; 2.19130
202.60245;      2.24600;-1.72035; 2.19211
203.60245;      2.24617;-1.72593; 2.19418
204.60245;      2.25215;-1.72598; 2.19607
205.60245;      2.25523;-1.71616; 2.19985
206.60245;      2.26068;-1.70915; 2.20133
207.60245;      2.26312;-1.70491; 2.20194
208.60245;      2.26297;-1.71008; 2.20232
209.60245;      2.26214;-1.70826; 2.20315
210.60245;      2.26049;-1.70196; 2.20620
211.60245;      2.25839;-1.69413; 2.20748
212.60245;      2.25649;-1.69704; 2.20994
213.60245;      2.25514;-1.70761; 2.21309
214.60245;      2.25609;-1.71076; 2.21366
215.60245;      2.25511;-1.70193; 2.21600
216.60245;      2.25534;-1.69429; 2.21724
217.60245;      2.25634;-1.69103; 2.21861
218.60245;      2.25593;-1.70243; 2.21884
219.60245;      2.25254;-1.70128; 2.22158
220.60245;      2.25050;-1.68219; 2.22153
221.60245;      2.24691;-1.67307; 2.22384
222.60245;      2.24164;-1.67994; 2.22522
223.60245;      2.24303;-1.70235; 2.22903
224.60245;      2.24610;-1.71360; 2.22937
225.60245;      2.24432;-1.70842; 2.23111
226.60245;      2.24154;-1.69290; 2.23394
227.60245;      2.24064;-1.68010; 2.23518
228.60245;      2.24057;-1.67672; 2.23808
229.60245;      2.24175;-1.68721; 2.24016
230.60245;      2.24470;-1.69423; 2.24070
231.60245;      2.24491;-1.68233; 2.24324
232.60245;      2.24499;-1.67243; 2.24568
233.60245;      2.24663;-1.66815; 2.24774
234.60245;      2.24585;-1.68067; 2.25073
235.60245;      2.24617;-1.68458; 2.25257
236.60245;      2.24594;-1.67653; 2.25479
237.60245;      2.24465;-1.66269; 2.25610
238.60245;      2.24275;-1.66592; 2.25984
239.60245;      2.24022;-1.68404; 2.26201
240.60245;      2.23909;-1.69479; 2.26454
241.60245;      2.23875;-1.68811; 2.26803
242.60245;      2.24008;-1.67160; 2.27043
243.60245;      2.24184;-1.65820; 2.27102
244.60245;      2.24116;-1.65495; 2.27269
245.60245;      2.24350;-1.66349; 2.27304
246.60245;      2.24415;-1.67045; 2.27350
247.60245;      2.24447;-1.66676; 2.27614
248.60245;      2.24458;-1.65995; 2.27661
249.60245;      2.24587;-1.65502; 2.27678
250.60245;      2.24520;-1.65594; 2.27699
251.60245;      2.24720;-1.66466; 2.27993
252.60245;      2.24439;-1.66560; 2.28244
253.60245;      2.24461;-1.65636; 2.28158
254.60245;      2.24492;-1.65265; 2.28331
255.60245;      2.24390;-1.66067; 2.28327
256.60245;      2.24396;-1.66934; 2.28359
257.60245;      2.24337;-1.67439; 2.28402
258.60245;      2.24422;-1.66740; 2.28582
259.60245;      2.24418;-1.66109; 2.28760
260.60245;      2.24401;-1.66509; 2.28964
261.60245;      2.24405;-1.67463; 2.29123
262.60245;      2.24539;-1.67537; 2.29421
263.60245;      2.24748;-1.66475; 2.29608
264.60245;      2.24928;-1.65571; 2.29893
265.60245;      2.24966;-1.66727; 2.30212
266.60245;      2.24942;-1.68071; 2.30106
267.60245;      2.24819;-1.68377; 2.30346
268.60245;      2.24655;-1.67395; 2.30418
269.60245;      2.24413;-1.66477; 2.30476
270.60245;      2.24477;-1.69043; 2.30834
271.60245;      2.24570;-1.70878; 2.30665
272.60245;      2.24665;-1.68319; 2.30954
273.60245;      2.24696;-1.64828; 2.31146
274.60245;      2.24980;-1.65452; 2.31215
275.60245;      2.25177;-1.68842; 2.31458
276.60245;      2.25449;-1.69609; 2.31397
277.60245;      2.25730;-1.73248; 2.31524
278.60245;      2.25850;-1.70815; 2.31655
279.60245;      2.26168;-1.71667; 2.31724
280.60245;      2.26383;-1.77960; 2.31789
281.60245;      2.26480;-1.81981; 2.31957
282.60245;      2.26781;-1.82152; 2.31984
283.60245;      2.26862;-1.77764; 2.32060
284.60245;      2.27000;-1.70410; 2.32237
285.60245;      2.27186;-1.62791; 2.32470
286.60245;      2.27088;-1.48915; 2.32702
287.60245;      2.27233;-1.31996; 2.32857
288.60245;      2.27358;-1.17481; 2.32976
289.60245;      2.27330;-1.12317; 2.33183
290.60245;      2.27256;-1.21544; 2.32889
291.60245;      2.27167;-1.42812; 2.32721
292.60245;      2.26958;-1.73002; 2.32679
293.60245;      2.26981;-2.19355; 2.33558
294.60245;      2.27020;-2.70811; 2.33712
295.60245;      2.27270;-3.24277; 2.33890
296.60245;      2.27308;-3.83782; 2.33817
297.60245;      2.27328;-4.36953; 2.33593
298.60245;      2.27587;-4.57499; 2.33790
299.60245;      2.27860;-2.04139; 2.32857

