#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L179.ngb-sdg                 L179.ngb-sdg                 L179.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L179                         L179                         L179                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 20:01             16.09.2020 20:01             16.09.2020 20:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L179                         L179                         L179                        
#SAMPLE MASS /mg:             10.72                        10.72                        10.72                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41272;             ;-0.21449;-1.878909e-02
-49.41272;             ;-0.21727;-1.878909e-02
-48.41272;             ;-0.21798;      0.25169
-47.41272;             ;-0.21781;      0.21215
-46.41272;             ;-0.21760;      0.19540
-45.41272;             ;-0.21805;      0.19201
-44.41272;             ;-0.21891;      0.17078
-43.41272;             ;-0.21922;      0.17591
-42.41272;             ;-0.21910;      0.16534
-41.41272;             ;-0.21950;      0.18679
-40.41272;             ;-0.21970;      0.19248
-39.41272;             ;-0.21985;      0.19344
-38.41272;             ;-0.22018;      0.19155
-37.41272;             ;-0.22043;      0.18976
-36.41272;             ;-0.22072;      0.19019
-35.41272;             ;-0.22123;      0.19119
-34.41272;             ;-0.22169;      0.19260
-33.41272;             ;-0.22207;      0.19541
-32.41272;             ;-0.22228;      0.19428
-31.41272;             ;-0.22239;      0.19581
-30.41272;             ;-0.22265;      0.19764
-29.41272;             ;-0.22307;      0.19743
-28.41272;             ;-0.22366;      0.19891
-27.41272;             ;-0.22450;      0.19906
-26.41272;             ;-0.22516;      0.20059
-25.41272;             ;-0.22542;      0.20088
-24.41272;             ;-0.22601;      0.20203
-23.41272;             ;-0.22661;      0.20314
-22.41272;             ;-0.22726;      0.20338
-21.41272;             ;-0.22791;      0.20375
-20.41272;             ;-0.22847;      0.20476
-19.41272;             ;-0.22885;      0.20553
-18.41272;             ;-0.22863;      0.20566
-17.41272;             ;-0.22857;      0.20651
-16.41272;             ;-0.22854;      0.20770
-15.41272;             ;-0.22848;      0.20859
-14.41272;             ;-0.22871;      0.20888
-13.41272;             ;-0.22870;      0.20945
-12.41272;             ;-0.22871;      0.21012
-11.41272;             ;-0.22901;      0.21083
-10.41272;             ;-0.22930;      0.21142
 -9.41272;             ;-0.22946;      0.21214
 -8.41272;             ;-0.22950;      0.21282
 -7.41272;             ;-0.22966;      0.21426
 -6.41272;             ;-0.22976;      0.21441
 -5.41272;             ;-0.22962;      0.21498
 -4.41272;             ;-0.22969;      0.21583
 -3.41272;             ;-0.22993;      0.21689
 -2.41272;             ;-0.23040;      0.21754
 -1.41272;             ;-0.23073;      0.21811
 -0.41272;             ;-0.23062;      0.21845
  0.58728;             ;-0.23060;      0.21845
  1.58728;             ;-0.23067;      0.21883
  2.58728;             ;-0.23067;      0.21918
  3.58728;             ;-0.23067;      0.21936
  4.58728;             ;-0.23099;      0.21977
  5.58728;             ;-0.23116;      0.22060
  6.58728;             ;-0.23113;      0.22118
  7.58728;             ;-0.23135;      0.22150
  8.58728;             ;-0.23122;      0.22169
  9.58728;             ;-0.23083;      0.22202
 10.58728;             ;-0.23080;      0.22271
 11.58728;             ;-0.23100;      0.22307
 12.58728;             ;-0.23066;      0.22350
 13.58728;             ;-0.23016;      0.22407
 14.58728;             ;-0.23025;      0.22455
 15.58728;             ;-0.23014;      0.22520
 16.58728;             ;-0.22999;      0.22567
 17.58728;-5.005491e-03;-0.22989;      0.22591
 18.58728;-5.005491e-03;-0.22992;      0.22622
 19.58728;-5.005491e-03;-0.23022;      0.22676
 20.58728;      0.26379;-0.23020;      0.22746
 21.58728;      0.26051;-0.22994;      0.22774
 22.58728;      0.24838;-0.23009;      0.22797
 23.58728;      0.23938;-0.23026;      0.22834
 24.58728;      0.23416;-0.23032;      0.22868
 25.58728;      0.22393;-0.23044;      0.22914
 26.58728;      0.22246;-0.23060;      0.22963
 27.58728;      0.21473;-0.23068;      0.22995
 28.58728;      0.22642;-0.23067;      0.23005
 29.58728;      0.23347;-0.23086;      0.23027
 30.58728;      0.23710;-0.23112;      0.23069
 31.58728;      0.23858;-0.23082;      0.23115
 32.58728;      0.23979;-0.23069;      0.23150
 33.58728;      0.24147;-0.23083;      0.23189
 34.58728;      0.24404;-0.23088;      0.23224
 35.58728;      0.24658;-0.23121;      0.23251
 36.58728;      0.24859;-0.23136;      0.23277
 37.58728;      0.25224;-0.23153;      0.23316
 38.58728;      0.25497;-0.23166;      0.23353
 39.58728;      0.25847;-0.23161;      0.23385
 40.58728;      0.26138;-0.23164;      0.23410
 41.58728;      0.26372;-0.23175;      0.23423
 42.58728;      0.26672;-0.23194;      0.23428
 43.58728;      0.26900;-0.23205;      0.23440
 44.58728;      0.27226;-0.23225;      0.23470
 45.58728;      0.27542;-0.23234;      0.23495
 46.58728;      0.27785;-0.23213;      0.23510
 47.58728;      0.28092;-0.23217;      0.23546
 48.58728;      0.28402;-0.23240;      0.23585
 49.58728;      0.28792;-0.23281;      0.23592
 50.58728;      0.29037;-0.23332;      0.23586
 51.58728;      0.29330;-0.23356;      0.23596
 52.58728;      0.29618;-0.23414;      0.23623
 53.58728;      0.29936;-0.23496;      0.23652
 54.58728;      0.30325;-0.23511;      0.23676
 55.58728;      0.30684;-0.23510;      0.23693
 56.58728;      0.30968;-0.23529;      0.23703
 57.58728;      0.31374;-0.23546;      0.23718
 58.58728;      0.31623;-0.23548;      0.23725
 59.58728;      0.31967;-0.23551;      0.23731
 60.58728;      0.32353;-0.23572;      0.23747
 61.58728;      0.32717;-0.23591;      0.23778
 62.58728;      0.33047;-0.23609;      0.23819
 63.58728;      0.33408;-0.23621;      0.23845
 64.58728;      0.33712;-0.23626;      0.23864
 65.58728;      0.34066;-0.23651;      0.23884
 66.58728;      0.34441;-0.23676;      0.23904
 67.58728;      0.34722;-0.23678;      0.23926
 68.58728;      0.35050;-0.23676;      0.23965
 69.58728;      0.35363;-0.23656;      0.23995
 70.58728;      0.35662;-0.23630;      0.23990
 71.58728;      0.35899;-0.23636;      0.23990
 72.58728;      0.36170;-0.23650;      0.24010
 73.58728;      0.36484;-0.23661;      0.24025
 74.58728;      0.36798;-0.23682;      0.24031
 75.58728;      0.37002;-0.23700;      0.24047
 76.58728;      0.37182;-0.23697;      0.24064
 77.58728;      0.37405;-0.23706;      0.24066
 78.58728;      0.37519;-0.23736;      0.24072
 79.58728;      0.37708;-0.23746;      0.24086
 80.58728;      0.37845;-0.23742;      0.24109
 81.58728;      0.37975;-0.23762;      0.24129
 82.58728;      0.38088;-0.23785;      0.24129
 83.58728;      0.38191;-0.23804;      0.24132
 84.58728;      0.38264;-0.23812;      0.24141
 85.58728;      0.38307;-0.23817;      0.24146
 86.58728;      0.38335;-0.23846;      0.24156
 87.58728;      0.38364;-0.23873;      0.24160
 88.58728;      0.38371;-0.23879;      0.24162
 89.58728;      0.38373;-0.23887;      0.24168
 90.58728;      0.38363;-0.23914;      0.24179
 91.58728;      0.38327;-0.23935;      0.24187
 92.58728;      0.38280;-0.23951;      0.24189
 93.58728;      0.38227;-0.23967;      0.24191
 94.58728;      0.38154;-0.23975;      0.24193
 95.58728;      0.38075;-0.23989;      0.24199
 96.58728;      0.37999;-0.24004;      0.24218
 97.58728;      0.37889;-0.24005;      0.24232
 98.58728;      0.37775;-0.24024;      0.24247
 99.58728;      0.37656;-0.24057;      0.24265
100.58728;      0.37514;-0.24076;      0.24278
101.58728;      0.37372;-0.24093;      0.24287
102.58728;      0.37225;-0.24108;      0.24285
103.58728;      0.37056;-0.24141;      0.24285
104.58728;      0.36886;-0.24172;      0.24293
105.58728;      0.36692;-0.24193;      0.24300
106.58728;      0.36498;-0.24211;      0.24314
107.58728;      0.36310;-0.24224;      0.24335
108.58728;      0.36126;-0.24228;      0.24350
109.58728;      0.35926;-0.24246;      0.24352
110.58728;      0.35713;-0.24286;      0.24358
111.58728;      0.35502;-0.24318;      0.24374
112.58728;      0.35296;-0.24345;      0.24378
113.58728;      0.35067;-0.24370;      0.24368
114.58728;      0.34844;-0.24392;      0.24371
115.58728;      0.34606;-0.24408;      0.24395
116.58728;      0.34405;-0.24428;      0.24422
117.58728;      0.34181;-0.24469;      0.24442
118.58728;      0.33962;-0.24536;      0.24455
119.58728;      0.33744;-0.24571;      0.24461
120.58728;      0.33528;-0.24526;      0.24453
121.58728;      0.33286;-0.24456;      0.24456
122.58728;      0.33049;-0.24423;      0.24469
123.58728;      0.32828;-0.24381;      0.24474
124.58728;      0.32630;-0.24378;      0.24480
125.58728;      0.32433;-0.24435;      0.24497
126.58728;      0.32221;-0.24477;      0.24528
127.58728;      0.31984;-0.24496;      0.24568
128.58728;      0.31784;-0.24495;      0.24605
129.58728;      0.31584;-0.24499;      0.24626
130.58728;      0.31411;-0.24515;      0.24639
131.58728;      0.31235;-0.24538;      0.24627
132.58728;      0.31054;-0.24565;      0.24588
133.58728;      0.30902;-0.24554;      0.24547
134.58728;      0.30765;-0.24518;      0.24524
135.58728;      0.30625;-0.24579;      0.24509
136.58728;      0.30493;-0.24707;      0.24533
137.58728;      0.30382;-0.24828;      0.24554
138.58728;      0.30255;-0.24903;      0.24549
139.58728;      0.30108;-0.24890;      0.24539
140.58728;      0.29939;-0.24800;      0.24538
141.58728;      0.29708;-0.24754;      0.24534
142.58728;      0.29467;-0.24837;      0.24537
143.58728;      0.29268;-0.24945;      0.24551
144.58728;      0.29098;-0.24883;      0.24558
145.58728;      0.28948;-0.24831;      0.24561
146.58728;      0.28788;-0.24914;      0.24558
147.58728;      0.28624;-0.24978;      0.24559
148.58728;      0.28469;-0.24942;      0.24571
149.58728;      0.28327;-0.24964;      0.24570
150.58728;      0.28188;-0.25016;      0.24567
151.58728;      0.28043;-0.24993;      0.24566
152.58728;      0.27908;-0.25018;      0.24563
153.58728;      0.27783;-0.25037;      0.24567
154.58728;      0.27664;-0.25011;      0.24562
155.58728;      0.27534;-0.25063;      0.24557
156.58728;      0.27419;-0.25082;      0.24559
157.58728;      0.27305;-0.25064;      0.24556
158.58728;      0.27187;-0.25138;      0.24550
159.58728;      0.27075;-0.25163;      0.24543
160.58728;      0.26961;-0.25169;      0.24534
161.58728;      0.26856;-0.25209;      0.24526
162.58728;      0.26743;-0.25176;      0.24524
163.58728;      0.26636;-0.25237;      0.24520
164.58728;      0.26532;-0.25284;      0.24513
165.58728;      0.26420;-0.25283;      0.24502
166.58728;      0.26316;-0.25338;      0.24482
167.58728;      0.26213;-0.25324;      0.24468
168.58728;      0.26109;-0.25351;      0.24456
169.58728;      0.26007;-0.25397;      0.24451
170.58728;      0.25903;-0.25386;      0.24446
171.58728;      0.25804;-0.25434;      0.24430
172.58728;      0.25710;-0.25439;      0.24413
173.58728;      0.25621;-0.25512;      0.24395
174.58728;      0.25538;-0.25579;      0.24386
175.58728;      0.25454;-0.25564;      0.24385
176.58728;      0.25360;-0.25600;      0.24384
177.58728;      0.25281;-0.25581;      0.24384
178.58728;      0.25203;-0.25590;      0.24373
179.58728;      0.25116;-0.25651;      0.24358
180.58728;      0.25026;-0.25652;      0.24331
181.58728;      0.24934;-0.25696;      0.24311
182.58728;      0.24860;-0.25726;      0.24298
183.58728;      0.24784;-0.25745;      0.24287
184.58728;      0.24699;-0.25798;      0.24279
185.58728;      0.24605;-0.25799;      0.24263
186.58728;      0.24510;-0.25854;      0.24256
187.58728;      0.24434;-0.25880;      0.24261
188.58728;      0.24367;-0.25883;      0.24256
189.58728;      0.24293;-0.25913;      0.24237
190.58728;      0.24206;-0.25890;      0.24210
191.58728;      0.24103;-0.25964;      0.24191
192.58728;      0.24010;-0.26007;      0.24178
193.58728;      0.23929;-0.26010;      0.24173
194.58728;      0.23849;-0.26065;      0.24161
195.58728;      0.23780;-0.26056;      0.24144
196.58728;      0.23710;-0.26114;      0.24127
197.58728;      0.23631;-0.26167;      0.24108
198.58728;      0.23552;-0.26176;      0.24091
199.58728;      0.23462;-0.26201;      0.24066
200.58728;      0.23369;-0.26191;      0.24051
201.58728;      0.23283;-0.26243;      0.24040
202.58728;      0.23192;-0.26278;      0.24025
203.58728;      0.23099;-0.26289;      0.24007
204.58728;      0.23010;-0.26337;      0.24002
205.58728;      0.22917;-0.26339;      0.23989
206.58728;      0.22821;-0.26378;      0.23971
207.58728;      0.22745;-0.26404;      0.23961
208.58728;      0.22692;-0.26419;      0.23935
209.58728;      0.22624;-0.26457;      0.23923
210.58728;      0.22555;-0.26466;      0.23915
211.58728;      0.22507;-0.26525;      0.23893
212.58728;      0.22456;-0.26549;      0.23875
213.58728;      0.22403;-0.26580;      0.23868
214.58728;      0.22351;-0.26630;      0.23865
215.58728;      0.22297;-0.26625;      0.23852
216.58728;      0.22246;-0.26649;      0.23831
217.58728;      0.22186;-0.26657;      0.23807
218.58728;      0.22127;-0.26689;      0.23776
219.58728;      0.22088;-0.26722;      0.23749
220.58728;      0.22047;-0.26732;      0.23732
221.58728;      0.22002;-0.26785;      0.23709
222.58728;      0.21970;-0.26794;      0.23687
223.58728;      0.21920;-0.26825;      0.23663
224.58728;      0.21856;-0.26848;      0.23641
225.58728;      0.21785;-0.26867;      0.23631
226.58728;      0.21705;-0.26915;      0.23620
227.58728;      0.21639;-0.26919;      0.23592
228.58728;      0.21568;-0.26990;      0.23566
229.58728;      0.21498;-0.27021;      0.23546
230.58728;      0.21448;-0.27058;      0.23535
231.58728;      0.21405;-0.27099;      0.23526
232.58728;      0.21359;-0.27088;      0.23491
233.58728;      0.21305;-0.27155;      0.23426
234.58728;      0.21252;-0.27183;      0.23384
235.58728;      0.21206;-0.27239;      0.23368
236.58728;      0.21152;-0.27299;      0.23324
237.58728;      0.21095;-0.27316;      0.23279
238.58728;      0.21036;-0.27364;      0.23250
239.58728;      0.20985;-0.27368;      0.23251
240.58728;      0.20944;-0.27451;      0.23192
241.58728;      0.20900;-0.27514;      0.23132
242.58728;      0.20846;-0.27545;      0.23112
243.58728;      0.20796;-0.27617;      0.23056
244.58728;      0.20740;-0.27644;      0.23044
245.58728;      0.20692;-0.27699;      0.23008
246.58728;      0.20655;-0.27739;      0.22970
247.58728;      0.20612;-0.27780;      0.22935
248.58728;      0.20569;-0.27834;      0.22929
249.58728;      0.20526;-0.27861;      0.22930
250.58728;      0.20504;-0.27935;      0.22920
251.58728;      0.20486;-0.27970;      0.22883
252.58728;      0.20452;-0.28026;      0.22829
253.58728;      0.20409;-0.28069;      0.22798
254.58728;      0.20361;-0.28085;      0.22783
255.58728;      0.20331;-0.28141;      0.22746
256.58728;      0.20332;-0.28162;      0.22699
257.58728;      0.20326;-0.28218;      0.22682
258.58728;      0.20296;-0.28246;      0.22652
259.58728;      0.20251;-0.28273;      0.22618
260.58728;      0.20202;-0.28339;      0.22569
261.58728;      0.20159;-0.28360;      0.22532
262.58728;      0.20119;-0.28434;      0.22504
263.58728;      0.20072;-0.28463;      0.22454
264.58728;      0.20017;-0.28504;      0.22403
265.58728;      0.19966;-0.28584;      0.22365
266.58728;      0.19916;-0.28628;      0.22299
267.58728;      0.19865;-0.28718;      0.22240
268.58728;      0.19800;-0.28760;      0.22224
269.58728;      0.19752;-0.28795;      0.22190
270.58728;      0.19767;-0.28881;      0.22126
271.58728;      0.19809;-0.28926;      0.22000
272.58728;      0.19694;-0.29041;      0.22021
273.58728;      0.19421;-0.29122;      0.21991
274.58728;      0.19210;-0.29197;      0.21951
275.58728;      0.19193;-0.29228;      0.21894
276.58728;      0.19174;-0.29199;      0.21840
277.58728;      0.19056;-0.29290;      0.21833
278.58728;      0.19007;-0.29357;      0.21827
279.58728;      0.19014;-0.29461;      0.21756
280.58728;      0.18949;-0.29616;      0.21675
281.58728;      0.18871;-0.29657;      0.21581
282.58728;      0.18852;-0.29686;      0.21538
283.58728;      0.18790;-0.29723;      0.21711
284.58728;      0.18685;-0.29807;      0.21798
285.58728;      0.18663;-0.29945;      0.21453
286.58728;      0.18638;-0.30193;      0.21002
287.58728;      0.18559;-0.30302;      0.20826
288.58728;      0.18533;-0.30496;      0.21087
289.58728;      0.18477;-0.30671;      0.21154
290.58728;      0.18423;-0.30520;      0.20848
291.58728;      0.18399;-0.30490;      0.20696
292.58728;      0.18314;-0.29653;      0.20849
293.58728;      0.18288;-0.29268;      0.20959
294.58728;      0.18279;-0.30257;      0.20698
295.58728;      0.18256;-0.33174;      0.20471
296.58728;      0.18262;-0.37561;      0.20578
297.58728;      0.18223;-0.40196;      0.20552
298.58728;      0.18228;-0.38410;      0.20353
299.58728;      0.18256;-0.22417;      0.20445

