#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L018.ngb-sdg                 L018.ngb-sdg                 L018.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L018                         L018                         L018                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.07.2020 20:03             10.07.2020 20:03             10.07.2020 20:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L018                         L018                         L018                        
#SAMPLE MASS /mg:             8.32                         8.32                         8.32                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.36256;             ;     -0.18751;-2.124853e-02
-49.36256;             ;     -0.18778;      0.14662
-48.36256;             ;     -0.19059;      0.27334
-47.36256;             ;     -0.19062;      0.28410
-46.36256;             ;     -0.19086;      0.25044
-45.36256;             ;     -0.19134;      0.20773
-44.36256;             ;     -0.19199;      0.16274
-43.36256;             ;     -0.19253;      0.13474
-42.36256;             ;     -0.19320; 9.211561e-02
-41.36256;             ;     -0.19331;      0.13138
-40.36256;             ;     -0.19306;      0.16044
-39.36256;             ;     -0.19379;      0.17085
-38.36256;             ;     -0.19437;      0.17069
-37.36256;             ;     -0.19518;      0.16229
-36.36256;             ;     -0.19608;      0.15745
-35.36256;             ;     -0.19715;      0.15843
-34.36256;             ;     -0.19752;      0.16076
-33.36256;             ;     -0.19875;      0.16296
-32.36256;             ;     -0.19927;      0.16463
-31.36256;             ;     -0.20007;      0.16451
-30.36256;             ;     -0.20089;      0.16491
-29.36256;             ;     -0.20183;      0.16585
-28.36256;             ;     -0.20292;      0.16663
-27.36256;             ;     -0.20321;      0.16725
-26.36256;             ;     -0.20413;      0.16758
-25.36256;             ;     -0.20481;      0.16803
-24.36256;             ;     -0.20523;      0.16858
-23.36256;             ;     -0.20590;      0.16942
-22.36256;             ;     -0.20635;      0.16998
-21.36256;             ;     -0.20745;      0.17076
-20.36256;             ;     -0.20832;      0.17150
-19.36256;             ;     -0.20861;      0.17185
-18.36256;             ;     -0.20903;      0.17239
-17.36256;             ;     -0.20853;      0.17332
-16.36256;             ;     -0.20898;      0.17366
-15.36256;             ;     -0.20975;      0.17407
-14.36256;             ;     -0.21003;      0.17460
-13.36256;             ;     -0.21047;      0.17525
-12.36256;             ;     -0.21127;      0.17552
-11.36256;             ;     -0.21187;      0.17627
-10.36256;             ;     -0.21231;      0.17723
 -9.36256;             ;     -0.21255;      0.17787
 -8.36256;             ;     -0.21318;      0.17836
 -7.36256;             ;     -0.21332;      0.17825
 -6.36256;             ;     -0.21385;      0.17880
 -5.36256;             ;     -0.21455;      0.18019
 -4.36256;             ;     -0.21474;      0.18123
 -3.36256;             ;     -0.21505;      0.18171
 -2.36256;             ;     -0.21549;      0.18233
 -1.36256;             ;     -0.21586;      0.18223
 -0.36256;             ;     -0.21591;      0.18162
  0.63744;             ;     -0.21614;      0.18221
  1.63744;             ;     -0.21659;      0.18307
  2.63744;             ;     -0.21697;      0.18327
  3.63744;             ;     -0.21726;      0.18384
  4.63744;             ;     -0.21760;      0.18404
  5.63744;             ;     -0.21833;      0.18460
  6.63744;             ;     -0.21885;      0.18539
  7.63744;             ;     -0.21931;      0.18588
  8.63744;             ;     -0.21992;      0.18626
  9.63744;             ;     -0.22019;      0.18591
 10.63744;             ;     -0.22057;      0.18590
 11.63744;             ;     -0.22091;      0.18684
 12.63744;             ;     -0.22150;      0.18734
 13.63744;             ;     -0.22164;      0.18816
 14.63744;             ;     -0.22237;      0.18863
 15.63744;             ;     -0.22306;      0.18853
 16.63744;             ;     -0.22375;      0.18885
 17.63744;-1.483141e-02;     -0.22387;      0.18952
 18.63744;-1.483141e-02;     -0.22395;      0.19001
 19.63744;-1.483141e-02;     -0.22429;      0.19084
 20.63744;      0.21264;     -0.22459;      0.19117
 21.63744;      0.25626;     -0.22456;      0.19158
 22.63744;      0.24883;     -0.22485;      0.19198
 23.63744;      0.22882;     -0.22516;      0.19253
 24.63744;      0.21139;     -0.22560;      0.19307
 25.63744;      0.19141;     -0.22586;      0.19377
 26.63744;      0.18012;     -0.22583;      0.19430
 27.63744;      0.15255;     -0.22614;      0.19444
 28.63744;      0.17817;     -0.22661;      0.19475
 29.63744;      0.20076;     -0.22717;      0.19547
 30.63744;      0.20655;     -0.22731;      0.19594
 31.63744;      0.20555;     -0.22758;      0.19632
 32.63744;      0.20127;     -0.22816;      0.19695
 33.63744;      0.19929;     -0.22899;      0.19759
 34.63744;      0.20176;     -0.22951;      0.19793
 35.63744;      0.20429;     -0.22931;      0.19856
 36.63744;      0.20698;     -0.22932;      0.19895
 37.63744;      0.20920;     -0.22950;      0.19921
 38.63744;      0.21123;     -0.22978;      0.19969
 39.63744;      0.21290;     -0.23030;      0.20010
 40.63744;      0.21457;     -0.23055;      0.20040
 41.63744;      0.21640;     -0.23082;      0.20088
 42.63744;      0.21815;     -0.23105;      0.20126
 43.63744;      0.21995;     -0.23156;      0.20153
 44.63744;      0.22177;     -0.23211;      0.20195
 45.63744;      0.22294;     -0.23247;      0.20231
 46.63744;      0.22420;     -0.23282;      0.20272
 47.63744;      0.22583;     -0.23314;      0.20333
 48.63744;      0.22734;     -0.23355;      0.20376
 49.63744;      0.22841;     -0.23372;      0.20384
 50.63744;      0.22942;     -0.23405;      0.20415
 51.63744;      0.23065;     -0.23425;      0.20422
 52.63744;      0.23154;     -0.23449;      0.20445
 53.63744;      0.23213;     -0.23470;      0.20475
 54.63744;      0.23267;     -0.23517;      0.20517
 55.63744;      0.23326;     -0.23554;      0.20572
 56.63744;      0.23372;     -0.23599;      0.20628
 57.63744;      0.23411;     -0.23650;      0.20674
 58.63744;      0.23456;     -0.23677;      0.20712
 59.63744;      0.23492;     -0.23699;      0.20743
 60.63744;      0.23500;     -0.23746;      0.20754
 61.63744;      0.23535;     -0.23777;      0.20775
 62.63744;      0.23570;     -0.23813;      0.20813
 63.63744;      0.23589;     -0.23875;      0.20825
 64.63744;      0.23608;     -0.23960;      0.20859
 65.63744;      0.23619;     -0.24006;      0.20893
 66.63744;      0.23632;     -0.24042;      0.20938
 67.63744;      0.23647;     -0.24137;      0.21015
 68.63744;      0.23656;     -0.24199;      0.21043
 69.63744;      0.23664;     -0.24260;      0.21026
 70.63744;      0.23689;     -0.24332;      0.21062
 71.63744;      0.23728;     -0.24397;      0.21136
 72.63744;      0.23774;     -0.24463;      0.21165
 73.63744;      0.23793;     -0.24513;      0.21204
 74.63744;      0.23795;     -0.24596;      0.21240
 75.63744;      0.23821;     -0.24655;      0.21272
 76.63744;      0.23860;     -0.24751;      0.21303
 77.63744;      0.23904;     -0.24794;      0.21365
 78.63744;      0.23955;     -0.24848;      0.21413
 79.63744;      0.23987;     -0.24893;      0.21446
 80.63744;      0.24028;     -0.24921;      0.21486
 81.63744;      0.24047;     -0.24947;      0.21565
 82.63744;      0.24050;     -0.24971;      0.21605
 83.63744;      0.24043;     -0.25001;      0.21648
 84.63744;      0.24048;     -0.25079;      0.21685
 85.63744;      0.24065;     -0.25138;      0.21727
 86.63744;      0.24084;     -0.25214;      0.21808
 87.63744;      0.24089;     -0.25309;      0.21856
 88.63744;      0.24108;     -0.25390;      0.21878
 89.63744;      0.24098;     -0.25492;      0.21928
 90.63744;      0.24115;     -0.25572;      0.22002
 91.63744;      0.24111;     -0.25708;      0.22026
 92.63744;      0.24093;     -0.25789;      0.22021
 93.63744;      0.24065;     -0.25889;      0.22049
 94.63744;      0.24057;     -0.26015;      0.22169
 95.63744;      0.24077;     -0.26177;      0.22261
 96.63744;      0.24099;     -0.26343;      0.22332
 97.63744;      0.24123;     -0.26471;      0.22406
 98.63744;      0.24158;     -0.26682;      0.22501
 99.63744;      0.24205;     -0.26835;      0.22610
100.63744;      0.24254;     -0.26923;      0.22711
101.63744;      0.24295;     -0.27304;      0.22802
102.63744;      0.24341;     -0.27477;      0.22910
103.63744;      0.24401;     -0.27820;      0.23020
104.63744;      0.24448;     -0.28042;      0.23162
105.63744;      0.24523;     -0.28395;      0.23329
106.63744;      0.24589;     -0.28694;      0.23480
107.63744;      0.24625;     -0.29209;      0.23659
108.63744;      0.24662;     -0.29658;      0.23845
109.63744;      0.24691;     -0.30259;      0.24047
110.63744;      0.24739;     -0.30858;      0.24219
111.63744;      0.24807;     -0.31838;      0.24438
112.63744;      0.24859;     -0.32820;      0.24703
113.63744;      0.24889;     -0.34341;      0.25033
114.63744;      0.24918;     -0.36536;      0.25361
115.63744;      0.24995;     -0.40290;      0.25724
116.63744;      0.25103;     -0.46965;      0.26149
117.63744;      0.25220;     -0.58101;      0.26680
118.63744;      0.25335;     -0.70005;      0.27259
119.63744;      0.25452;     -0.56395;      0.27968
120.63744;      0.25603;     -0.33826;      0.28806
121.63744;      0.25830;     -0.27079;      0.29740
122.63744;      0.26106;     -0.25226;      0.30910
123.63744;      0.26443;     -0.24667;      0.32282
124.63744;      0.26784;     -0.24452;      0.33858
125.63744;      0.27266;     -0.24401;      0.35677
126.63744;      0.27932;     -0.24354;      0.37730
127.63744;      0.28650;     -0.24309;      0.40244
128.63744;      0.29605;     -0.24284;      0.43237
129.63744;      0.30877;     -0.24256;      0.46886
130.63744;      0.32471;     -0.24221;      0.50010
131.63744;      0.34432;     -0.24206;      0.47799
132.63744;      0.36939;     -0.24190;      0.38472
133.63744;      0.40163;     -0.24177;      0.28006
134.63744;      0.44029;     -0.24178;      0.22593
135.63744;      0.48688;     -0.24202;      0.21767
136.63744;      0.54224;     -0.24216;      0.21767
137.63744;      0.60215;     -0.24215;      0.21824
138.63744;      0.64659;     -0.24196;      0.21858
139.63744;      0.63716;     -0.24165;      0.21840
140.63744;      0.53778;     -0.24149;      0.21918
141.63744;      0.38631;     -0.24136;      0.21928
142.63744;      0.28354;     -0.24169;      0.21884
143.63744;      0.25143;     -0.24182;      0.21918
144.63744;      0.24414;     -0.24191;      0.21952
145.63744;      0.24296;     -0.24194;      0.22010
146.63744;      0.24187;     -0.24199;      0.22044
147.63744;      0.24146;     -0.24201;      0.22031
148.63744;      0.24003;     -0.24196;      0.22021
149.63744;      0.23982;     -0.24177;      0.22029
150.63744;      0.23960;     -0.24171;      0.22066
151.63744;      0.23967;     -0.24158;      0.22086
152.63744;      0.23922;     -0.24169;      0.22107
153.63744;      0.23896;     -0.24144;      0.22115
154.63744;      0.23886;     -0.24177;      0.22142
155.63744;      0.23884;     -0.24266;      0.22190
156.63744;      0.23870;     -0.24412;      0.22223
157.63744;      0.23885;     -0.24523;      0.22238
158.63744;      0.23904;     -0.24468;      0.22278
159.63744;      0.23911;     -0.24185;      0.22319
160.63744;      0.23895;     -0.23907;      0.22380
161.63744;      0.23903;     -0.24021;      0.22429
162.63744;      0.23916;     -0.24355;      0.22443
163.63744;      0.23931;     -0.24310;      0.22432
164.63744;      0.23941;     -0.24074;      0.22446
165.63744;      0.23936;     -0.23940;      0.22513
166.63744;      0.23931;     -0.24129;      0.22580
167.63744;      0.23953;     -0.24256;      0.22603
168.63744;      0.23965;     -0.24109;      0.22636
169.63744;      0.23972;     -0.24015;      0.22664
170.63744;      0.23967;     -0.24068;      0.22685
171.63744;      0.23975;     -0.24054;      0.22712
172.63744;      0.23997;     -0.23967;      0.22732
173.63744;      0.24019;     -0.24013;      0.22770
174.63744;      0.24007;     -0.24046;      0.22814
175.63744;      0.24000;     -0.23967;      0.22841
176.63744;      0.24036;     -0.24008;      0.22858
177.63744;      0.24075;     -0.24038;      0.22853
178.63744;      0.24093;     -0.23931;      0.22892
179.63744;      0.24106;     -0.23892;      0.22932
180.63744;      0.24110;     -0.23967;      0.22933
181.63744;      0.24126;     -0.23916;      0.22954
182.63744;      0.24119;     -0.23914;      0.22979
183.63744;      0.24112;     -0.23978;      0.22992
184.63744;      0.24119;     -0.23924;      0.23018
185.63744;      0.24130;     -0.23894;      0.23044
186.63744;      0.24131;     -0.23959;      0.23069
187.63744;      0.24132;     -0.23871;      0.23091
188.63744;      0.24137;     -0.23886;      0.23092
189.63744;      0.24152;     -0.23981;      0.23098
190.63744;      0.24162;     -0.23896;      0.23123
191.63744;      0.24168;     -0.23894;      0.23144
192.63744;      0.24169;     -0.23951;      0.23145
193.63744;      0.24168;     -0.23890;      0.23166
194.63744;      0.24181;     -0.23874;      0.23201
195.63744;      0.24202;     -0.23896;      0.23232
196.63744;      0.24235;     -0.23819;      0.23220
197.63744;      0.24249;     -0.23843;      0.23218
198.63744;      0.24266;     -0.23900;      0.23251
199.63744;      0.24282;     -0.23851;      0.23244
200.63744;      0.24283;     -0.23875;      0.23276
201.63744;      0.24301;     -0.23884;      0.23270
202.63744;      0.24319;     -0.23807;      0.23292
203.63744;      0.24341;     -0.23832;      0.23317
204.63744;      0.24351;     -0.23845;      0.23342
205.63744;      0.24361;     -0.23816;      0.23351
206.63744;      0.24373;     -0.23848;      0.23351
207.63744;      0.24382;     -0.23839;      0.23354
208.63744;      0.24407;     -0.23795;      0.23385
209.63744;      0.24431;     -0.23829;      0.23446
210.63744;      0.24443;     -0.23804;      0.23434
211.63744;      0.24460;     -0.23770;      0.23450
212.63744;      0.24470;     -0.23811;      0.23454
213.63744;      0.24479;     -0.23796;      0.23484
214.63744;      0.24504;     -0.23786;      0.23496
215.63744;      0.24533;     -0.23809;      0.23505
216.63744;      0.24568;     -0.23748;      0.23508
217.63744;      0.24567;     -0.23736;      0.23546
218.63744;      0.24577;     -0.23771;      0.23562
219.63744;      0.24592;     -0.23728;      0.23535
220.63744;      0.24616;     -0.23729;      0.23530
221.63744;      0.24644;     -0.23745;      0.23546
222.63744;      0.24667;     -0.23690;      0.23556
223.63744;      0.24687;     -0.23684;      0.23602
224.63744;      0.24726;     -0.23680;      0.23632
225.63744;      0.24770;     -0.23635;      0.23654
226.63744;      0.24791;     -0.23671;      0.23645
227.63744;      0.24825;     -0.23657;      0.23643
228.63744;      0.24852;     -0.23616;      0.23629
229.63744;      0.24869;     -0.23638;      0.23643
230.63744;      0.24895;     -0.23583;      0.23674
231.63744;      0.24930;     -0.23536;      0.23715
232.63744;      0.24957;     -0.23576;      0.23761
233.63744;      0.24983;     -0.23558;      0.23790
234.63744;      0.25003;     -0.23564;      0.23796
235.63744;      0.25016;     -0.23574;      0.23798
236.63744;      0.25038;     -0.23527;      0.23801
237.63744;      0.25070;     -0.23517;      0.23834
238.63744;      0.25094;     -0.23495;      0.23850
239.63744;      0.25111;     -0.23429;      0.23864
240.63744;      0.25117;     -0.23429;      0.23878
241.63744;      0.25129;     -0.23429;      0.23905
242.63744;      0.25140;     -0.23388;      0.23927
243.63744;      0.25171;     -0.23405;      0.23900
244.63744;      0.25222;     -0.23377;      0.23882
245.63744;      0.25267;     -0.23358;      0.23923
246.63744;      0.25297;     -0.23407;      0.23959
247.63744;      0.25307;     -0.23365;      0.23971
248.63744;      0.25292;     -0.23323;      0.23948
249.63744;      0.25288;     -0.23334;      0.23959
250.63744;      0.25287;     -0.23293;      0.24005
251.63744;      0.25301;     -0.23291;      0.23999
252.63744;      0.25303;     -0.23312;      0.23991
253.63744;      0.25293;     -0.23270;      0.24010
254.63744;      0.25304;     -0.23279;      0.24044
255.63744;      0.25311;     -0.23272;      0.24085
256.63744;      0.25313;     -0.23208;      0.24099
257.63744;      0.25308;     -0.23196;      0.24083
258.63744;      0.25309;     -0.23199;      0.24064
259.63744;      0.25304;     -0.23170;      0.24075
260.63744;      0.25309;     -0.23178;      0.24126
261.63744;      0.25318;     -0.23152;      0.24187
262.63744;      0.25314;     -0.23095;      0.24255
263.63744;      0.25301;     -0.23116;      0.24274
264.63744;      0.25302;     -0.23117;      0.24259
265.63744;      0.25267;     -0.23058;      0.24258
266.63744;      0.25274;     -0.23079;      0.24260
267.63744;      0.25308;     -0.23040;      0.24248
268.63744;      0.25292;     -0.22993;      0.24307
269.63744;      0.25274;     -0.23023;      0.24355
270.63744;      0.25278;     -0.23022;      0.24346
271.63744;      0.25279;     -0.23006;      0.24320
272.63744;      0.25268;     -0.23017;      0.24348
273.63744;      0.25266;     -0.22940;      0.24372
274.63744;      0.25255;     -0.22911;      0.24356
275.63744;      0.25242;     -0.22959;      0.24398
276.63744;      0.25236;     -0.22932;      0.24434
277.63744;      0.25233;     -0.22920;      0.24430
278.63744;      0.25229;     -0.22924;      0.24464
279.63744;      0.25233;     -0.22870;      0.24491
280.63744;      0.25239;     -0.22882;      0.24494
281.63744;      0.25248;     -0.22860;      0.24485
282.63744;      0.25261;     -0.22777;      0.24492
283.63744;      0.25274;     -0.22812;      0.24493
284.63744;      0.25270;     -0.22845;      0.24514
285.63744;      0.25275;     -0.22913;      0.24557
286.63744;      0.25284;     -0.23018;      0.24595
287.63744;      0.25288;     -0.22977;      0.24620
288.63744;      0.25298;     -0.23149;      0.24609
289.63744;      0.25289;     -0.23153;      0.24617
290.63744;      0.25350;     -0.22843;      0.24669
291.63744;      0.25589;     -0.21949;      0.24702
292.63744;      0.25627;     -0.21498;      0.24686
293.63744;      0.25325;     -0.21599;      0.24629
294.63744;      0.24990;     -0.24631;      0.24618
295.63744;      0.24996;     -0.29409;      0.24591
296.63744;      0.25292;     -0.32488;      0.24586
297.63744;      0.25236;     -0.30987;      0.24602
298.63744;      0.25025;     -0.21472;      0.24607
299.63744;      0.25073;-5.987527e-03;      0.24546

