#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L167.ngb-sdg                 L167.ngb-sdg                 L167.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L167                         L167                         L167                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 18:29             15.09.2020 18:29             15.09.2020 18:29            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L167                         L167                         L167                        
#SAMPLE MASS /mg:             10.83                        10.83                        10.83                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43625;             ;-0.18619;-8.946542e-03
-49.43625;             ;-0.18906;-8.946542e-03
-48.43625;             ;-0.18941;      0.23597
-47.43625;             ;-0.18947;      0.20390
-46.43625;             ;-0.18980;      0.18761
-45.43625;             ;-0.18990;      0.18241
-44.43625;             ;-0.19052;      0.17207
-43.43625;             ;-0.19106;      0.16377
-42.43625;             ;-0.19120;      0.15160
-41.43625;             ;-0.19131;      0.16873
-40.43625;             ;-0.19160;      0.17486
-39.43625;             ;-0.19192;      0.17616
-38.43625;             ;-0.19281;      0.17444
-37.43625;             ;-0.19351;      0.17414
-36.43625;             ;-0.19408;      0.17343
-35.43625;             ;-0.19516;      0.17487
-34.43625;             ;-0.19613;      0.17577
-33.43625;             ;-0.19517;      0.17680
-32.43625;             ;-0.19535;      0.17739
-31.43625;             ;-0.19595;      0.17829
-30.43625;             ;-0.19744;      0.17791
-29.43625;             ;-0.19765;      0.17865
-28.43625;             ;-0.19715;      0.17949
-27.43625;             ;-0.19783;      0.18022
-26.43625;             ;-0.19796;      0.18091
-25.43625;             ;-0.19872;      0.18143
-24.43625;             ;-0.19936;      0.18166
-23.43625;             ;-0.20007;      0.18276
-22.43625;             ;-0.20089;      0.18314
-21.43625;             ;-0.20172;      0.18296
-20.43625;             ;-0.20242;      0.18341
-19.43625;             ;-0.20253;      0.18349
-18.43625;             ;-0.20282;      0.18448
-17.43625;             ;-0.20293;      0.18520
-16.43625;             ;-0.20299;      0.18613
-15.43625;             ;-0.20318;      0.18629
-14.43625;             ;-0.20336;      0.18683
-13.43625;             ;-0.20372;      0.18718
-12.43625;             ;-0.20374;      0.18760
-11.43625;             ;-0.20369;      0.18793
-10.43625;             ;-0.20391;      0.18840
 -9.43625;             ;-0.20412;      0.18915
 -8.43625;             ;-0.20447;      0.18942
 -7.43625;             ;-0.20463;      0.19023
 -6.43625;             ;-0.20472;      0.19065
 -5.43625;             ;-0.20488;      0.19122
 -4.43625;             ;-0.20502;      0.19167
 -3.43625;             ;-0.20507;      0.19186
 -2.43625;             ;-0.20539;      0.19316
 -1.43625;             ;-0.20583;      0.19328
 -0.43625;             ;-0.20583;      0.19345
  0.56375;             ;-0.20604;      0.19332
  1.56375;             ;-0.20628;      0.19371
  2.56375;             ;-0.20643;      0.19410
  3.56375;             ;-0.20686;      0.19433
  4.56375;             ;-0.20689;      0.19450
  5.56375;             ;-0.20688;      0.19498
  6.56375;             ;-0.20711;      0.19529
  7.56375;             ;-0.20728;      0.19559
  8.56375;             ;-0.20729;      0.19581
  9.56375;             ;-0.20737;      0.19596
 10.56375;             ;-0.20748;      0.19638
 11.56375;             ;-0.20763;      0.19706
 12.56375;             ;-0.20755;      0.19743
 13.56375;             ;-0.20758;      0.19790
 14.56375;             ;-0.20783;      0.19822
 15.56375;             ;-0.20784;      0.19877
 16.56375;             ;-0.20803;      0.19912
 17.56375;-2.829492e-03;-0.20804;      0.19968
 18.56375;-2.829492e-03;-0.20803;      0.20014
 19.56375;-2.829492e-03;-0.20821;      0.20056
 20.56375;      0.29647;-0.20835;      0.20082
 21.56375;      0.27738;-0.20836;      0.20126
 22.56375;      0.25947;-0.20842;      0.20152
 23.56375;      0.24966;-0.20852;      0.20169
 24.56375;      0.24478;-0.20866;      0.20186
 25.56375;      0.23267;-0.20880;      0.20229
 26.56375;      0.23339;-0.20890;      0.20280
 27.56375;      0.23516;-0.20917;      0.20309
 28.56375;      0.24094;-0.20960;      0.20327
 29.56375;      0.24520;-0.20998;      0.20350
 30.56375;      0.24748;-0.21031;      0.20363
 31.56375;      0.24913;-0.21060;      0.20392
 32.56375;      0.25069;-0.21076;      0.20436
 33.56375;      0.25262;-0.21114;      0.20462
 34.56375;      0.25490;-0.21150;      0.20475
 35.56375;      0.25737;-0.21162;      0.20503
 36.56375;      0.25987;-0.21175;      0.20548
 37.56375;      0.26249;-0.21193;      0.20580
 38.56375;      0.26525;-0.21227;      0.20593
 39.56375;      0.26793;-0.21248;      0.20619
 40.56375;      0.27062;-0.21260;      0.20637
 41.56375;      0.27355;-0.21304;      0.20647
 42.56375;      0.27639;-0.21342;      0.20667
 43.56375;      0.27911;-0.21352;      0.20685
 44.56375;      0.28200;-0.21371;      0.20701
 45.56375;      0.28502;-0.21380;      0.20706
 46.56375;      0.28790;-0.21401;      0.20715
 47.56375;      0.29071;-0.21418;      0.20730
 48.56375;      0.29389;-0.21445;      0.20742
 49.56375;      0.29717;-0.21473;      0.20754
 50.56375;      0.30041;-0.21511;      0.20763
 51.56375;      0.30378;-0.21535;      0.20787
 52.56375;      0.30709;-0.21559;      0.20817
 53.56375;      0.31036;-0.21568;      0.20831
 54.56375;      0.31372;-0.21601;      0.20837
 55.56375;      0.31724;-0.21618;      0.20848
 56.56375;      0.32083;-0.21622;      0.20866
 57.56375;      0.32454;-0.21634;      0.20871
 58.56375;      0.32814;-0.21647;      0.20882
 59.56375;      0.33183;-0.21669;      0.20905
 60.56375;      0.33553;-0.21691;      0.20915
 61.56375;      0.33923;-0.21700;      0.20927
 62.56375;      0.34316;-0.21738;      0.20948
 63.56375;      0.34703;-0.21750;      0.20970
 64.56375;      0.35087;-0.21771;      0.20994
 65.56375;      0.35478;-0.21802;      0.21016
 66.56375;      0.35871;-0.21853;      0.21036
 67.56375;      0.36255;-0.21884;      0.21054
 68.56375;      0.36610;-0.21866;      0.21063
 69.56375;      0.36967;-0.21839;      0.21082
 70.56375;      0.37322;-0.21840;      0.21110
 71.56375;      0.37686;-0.21850;      0.21125
 72.56375;      0.38023;-0.21867;      0.21134
 73.56375;      0.38344;-0.21898;      0.21146
 74.56375;      0.38658;-0.21897;      0.21159
 75.56375;      0.38974;-0.21908;      0.21164
 76.56375;      0.39267;-0.21915;      0.21162
 77.56375;      0.39544;-0.21925;      0.21170
 78.56375;      0.39805;-0.21959;      0.21176
 79.56375;      0.40046;-0.21962;      0.21180
 80.56375;      0.40277;-0.21982;      0.21182
 81.56375;      0.40494;-0.22018;      0.21199
 82.56375;      0.40684;-0.22038;      0.21223
 83.56375;      0.40862;-0.22045;      0.21230
 84.56375;      0.41013;-0.22061;      0.21232
 85.56375;      0.41144;-0.22078;      0.21231
 86.56375;      0.41267;-0.22096;      0.21231
 87.56375;      0.41370;-0.22114;      0.21235
 88.56375;      0.41453;-0.22139;      0.21233
 89.56375;      0.41516;-0.22174;      0.21233
 90.56375;      0.41562;-0.22189;      0.21236
 91.56375;      0.41592;-0.22203;      0.21226
 92.56375;      0.41609;-0.22227;      0.21223
 93.56375;      0.41606;-0.22241;      0.21235
 94.56375;      0.41587;-0.22245;      0.21257
 95.56375;      0.41544;-0.22272;      0.21269
 96.56375;      0.41481;-0.22305;      0.21270
 97.56375;      0.41416;-0.22313;      0.21272
 98.56375;      0.41344;-0.22348;      0.21286
 99.56375;      0.41245;-0.22385;      0.21303
100.56375;      0.41135;-0.22408;      0.21314
101.56375;      0.41016;-0.22432;      0.21334
102.56375;      0.40877;-0.22453;      0.21348
103.56375;      0.40729;-0.22470;      0.21336
104.56375;      0.40575;-0.22488;      0.21323
105.56375;      0.40417;-0.22508;      0.21320
106.56375;      0.40236;-0.22534;      0.21321
107.56375;      0.40031;-0.22562;      0.21331
108.56375;      0.39831;-0.22593;      0.21335
109.56375;      0.39628;-0.22605;      0.21335
110.56375;      0.39406;-0.22622;      0.21332
111.56375;      0.39176;-0.22637;      0.21336
112.56375;      0.38941;-0.22647;      0.21353
113.56375;      0.38706;-0.22662;      0.21363
114.56375;      0.38463;-0.22675;      0.21364
115.56375;      0.38215;-0.22724;      0.21369
116.56375;      0.37969;-0.22766;      0.21376
117.56375;      0.37707;-0.22815;      0.21381
118.56375;      0.37440;-0.22882;      0.21397
119.56375;      0.37181;-0.22890;      0.21403
120.56375;      0.36921;-0.22819;      0.21400
121.56375;      0.36648;-0.22754;      0.21406
122.56375;      0.36381;-0.22743;      0.21413
123.56375;      0.36130;-0.22749;      0.21418
124.56375;      0.35853;-0.22764;      0.21424
125.56375;      0.35588;-0.22782;      0.21438
126.56375;      0.35343;-0.22808;      0.21453
127.56375;      0.35096;-0.22846;      0.21476
128.56375;      0.34828;-0.22879;      0.21499
129.56375;      0.34560;-0.22879;      0.21504
130.56375;      0.34328;-0.22841;      0.21486
131.56375;      0.34097;-0.22841;      0.21454
132.56375;      0.33866;-0.22857;      0.21402
133.56375;      0.33650;-0.22899;      0.21365
134.56375;      0.33453;-0.23011;      0.21361
135.56375;      0.33267;-0.23138;      0.21345
136.56375;      0.33083;-0.23242;      0.21333
137.56375;      0.32898;-0.23235;      0.21346
138.56375;      0.32685;-0.23144;      0.21360
139.56375;      0.32419;-0.23057;      0.21361
140.56375;      0.32162;-0.23119;      0.21360
141.56375;      0.31943;-0.23241;      0.21362
142.56375;      0.31737;-0.23212;      0.21367
143.56375;      0.31544;-0.23182;      0.21374
144.56375;      0.31357;-0.23261;      0.21379
145.56375;      0.31162;-0.23309;      0.21381
146.56375;      0.30972;-0.23253;      0.21380
147.56375;      0.30794;-0.23261;      0.21381
148.56375;      0.30610;-0.23313;      0.21377
149.56375;      0.30398;-0.23305;      0.21368
150.56375;      0.30196;-0.23337;      0.21359
151.56375;      0.30024;-0.23361;      0.21360
152.56375;      0.29859;-0.23338;      0.21362
153.56375;      0.29690;-0.23365;      0.21363
154.56375;      0.29515;-0.23377;      0.21361
155.56375;      0.29347;-0.23369;      0.21343
156.56375;      0.29185;-0.23410;      0.21323
157.56375;      0.29025;-0.23420;      0.21294
158.56375;      0.28869;-0.23460;      0.21289
159.56375;      0.28711;-0.23500;      0.21288
160.56375;      0.28560;-0.23495;      0.21271
161.56375;      0.28430;-0.23520;      0.21254
162.56375;      0.28289;-0.23531;      0.21245
163.56375;      0.28131;-0.23536;      0.21235
164.56375;      0.27984;-0.23569;      0.21222
165.56375;      0.27854;-0.23568;      0.21207
166.56375;      0.27721;-0.23624;      0.21196
167.56375;      0.27581;-0.23643;      0.21182
168.56375;      0.27441;-0.23675;      0.21166
169.56375;      0.27312;-0.23732;      0.21149
170.56375;      0.27199;-0.23722;      0.21125
171.56375;      0.27083;-0.23765;      0.21111
172.56375;      0.26959;-0.23744;      0.21102
173.56375;      0.26836;-0.23779;      0.21084
174.56375;      0.26715;-0.23852;      0.21056
175.56375;      0.26596;-0.23850;      0.21038
176.56375;      0.26480;-0.23895;      0.21024
177.56375;      0.26365;-0.23891;      0.21020
178.56375;      0.26254;-0.23908;      0.21018
179.56375;      0.26148;-0.23965;      0.20992
180.56375;      0.26044;-0.23960;      0.20961
181.56375;      0.25943;-0.24005;      0.20944
182.56375;      0.25841;-0.24051;      0.20938
183.56375;      0.25752;-0.24060;      0.20927
184.56375;      0.25664;-0.24102;      0.20915
185.56375;      0.25568;-0.24090;      0.20892
186.56375;      0.25471;-0.24117;      0.20873
187.56375;      0.25368;-0.24145;      0.20865
188.56375;      0.25276;-0.24156;      0.20859
189.56375;      0.25177;-0.24221;      0.20854
190.56375;      0.25072;-0.24229;      0.20839
191.56375;      0.24972;-0.24263;      0.20814
192.56375;      0.24876;-0.24277;      0.20789
193.56375;      0.24785;-0.24281;      0.20768
194.56375;      0.24702;-0.24316;      0.20747
195.56375;      0.24620;-0.24321;      0.20727
196.56375;      0.24538;-0.24372;      0.20709
197.56375;      0.24443;-0.24401;      0.20694
198.56375;      0.24334;-0.24405;      0.20679
199.56375;      0.24232;-0.24441;      0.20670
200.56375;      0.24133;-0.24444;      0.20646
201.56375;      0.24039;-0.24487;      0.20609
202.56375;      0.23945;-0.24492;      0.20606
203.56375;      0.23839;-0.24546;      0.20588
204.56375;      0.23740;-0.24587;      0.20566
205.56375;      0.23641;-0.24598;      0.20554
206.56375;      0.23547;-0.24631;      0.20537
207.56375;      0.23459;-0.24636;      0.20515
208.56375;      0.23371;-0.24674;      0.20486
209.56375;      0.23280;-0.24703;      0.20482
210.56375;      0.23195;-0.24717;      0.20485
211.56375;      0.23142;-0.24764;      0.20466
212.56375;      0.23097;-0.24770;      0.20447
213.56375;      0.23048;-0.24813;      0.20443
214.56375;      0.23011;-0.24841;      0.20431
215.56375;      0.22978;-0.24876;      0.20405
216.56375;      0.22934;-0.24923;      0.20397
217.56375;      0.22879;-0.24921;      0.20385
218.56375;      0.22799;-0.24976;      0.20371
219.56375;      0.22713;-0.24992;      0.20361
220.56375;      0.22633;-0.25020;      0.20343
221.56375;      0.22556;-0.25043;      0.20321
222.56375;      0.22483;-0.25044;      0.20300
223.56375;      0.22406;-0.25086;      0.20282
224.56375;      0.22326;-0.25094;      0.20271
225.56375;      0.22245;-0.25141;      0.20254
226.56375;      0.22163;-0.25174;      0.20220
227.56375;      0.22088;-0.25185;      0.20176
228.56375;      0.22017;-0.25228;      0.20130
229.56375;      0.21937;-0.25238;      0.20105
230.56375;      0.21866;-0.25289;      0.20089
231.56375;      0.21808;-0.25307;      0.20066
232.56375;      0.21745;-0.25329;      0.20047
233.56375;      0.21687;-0.25404;      0.20041
234.56375;      0.21632;-0.25419;      0.20021
235.56375;      0.21574;-0.25445;      0.19997
236.56375;      0.21509;-0.25495;      0.19980
237.56375;      0.21430;-0.25536;      0.19961
238.56375;      0.21350;-0.25576;      0.19916
239.56375;      0.21283;-0.25573;      0.19876
240.56375;      0.21211;-0.25637;      0.19858
241.56375;      0.21140;-0.25649;      0.19859
242.56375;      0.21067;-0.25718;      0.19838
243.56375;      0.20991;-0.25764;      0.19794
244.56375;      0.20921;-0.25810;      0.19750
245.56375;      0.20846;-0.25850;      0.19707
246.56375;      0.20774;-0.25859;      0.19671
247.56375;      0.20702;-0.25934;      0.19641
248.56375;      0.20630;-0.25955;      0.19607
249.56375;      0.20573;-0.26004;      0.19573
250.56375;      0.20529;-0.26057;      0.19540
251.56375;      0.20492;-0.26070;      0.19520
252.56375;      0.20443;-0.26129;      0.19516
253.56375;      0.20393;-0.26158;      0.19507
254.56375;      0.20353;-0.26215;      0.19498
255.56375;      0.20304;-0.26277;      0.19475
256.56375;      0.20233;-0.26280;      0.19445
257.56375;      0.20198;-0.26326;      0.19431
258.56375;      0.20171;-0.26355;      0.19408
259.56375;      0.20119;-0.26421;      0.19384
260.56375;      0.20061;-0.26474;      0.19357
261.56375;      0.19994;-0.26490;      0.19330
262.56375;      0.19929;-0.26564;      0.19301
263.56375;      0.19862;-0.26599;      0.19270
264.56375;      0.19801;-0.26655;      0.19245
265.56375;      0.19752;-0.26679;      0.19219
266.56375;      0.19693;-0.26763;      0.19183
267.56375;      0.19631;-0.26851;      0.19151
268.56375;      0.19618;-0.26868;      0.19123
269.56375;      0.19633;-0.26909;      0.19081
270.56375;      0.19562;-0.26951;      0.19036
271.56375;      0.19324;-0.27018;      0.18996
272.56375;      0.19046;-0.27090;      0.18961
273.56375;      0.18923;-0.27142;      0.18916
274.56375;      0.18945;-0.27246;      0.18871
275.56375;      0.18897;-0.27288;      0.18820
276.56375;      0.18758;-0.27369;      0.18779
277.56375;      0.18676;-0.27427;      0.18746
278.56375;      0.18621;-0.27468;      0.18691
279.56375;      0.18477;-0.27561;      0.18633
280.56375;      0.18369;-0.27608;      0.18596
281.56375;      0.18369;-0.27693;      0.18543
282.56375;      0.18287;-0.27766;      0.18576
283.56375;      0.18143;-0.27821;      0.18706
284.56375;      0.18086;-0.27897;      0.18633
285.56375;      0.18035;-0.28071;      0.18274
286.56375;      0.17944;-0.28271;      0.17943
287.56375;      0.17885;-0.28230;      0.17927
288.56375;      0.17815;-0.28586;      0.18168
289.56375;      0.17737;-0.28625;      0.18211
290.56375;      0.17673;-0.28481;      0.17928
291.56375;      0.17545;-0.28355;      0.17740
292.56375;      0.17431;-0.27766;      0.17888
293.56375;      0.17358;-0.27770;      0.17891
294.56375;      0.17272;-0.29153;      0.17621
295.56375;      0.17243;-0.32061;      0.17548
296.56375;      0.17217;-0.35469;      0.17662
297.56375;      0.17190;-0.36842;      0.17606
298.56375;      0.17207;-0.33564;      0.17389
299.56375;      0.17214;-0.18795;      0.17467

