#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L344.ngb-sdg                 L344.ngb-sdg                 L344.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L344                         L344                         L344                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 21:43             04.11.2020 21:43             04.11.2020 21:43            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L344                         L344                         L344                        
#SAMPLE MASS /mg:             1.05                         1.05                         1.05                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40590;            ;        ;0.16182
-48.40590;            ;        ;2.04540
-47.40590;            ;-0.40636;1.82214
-46.40590;            ;-0.40636;1.68191
-45.40590;            ;-0.40636;1.59505
-44.40590;            ;-0.39875;1.55308
-43.40590;            ;-0.39807;1.53750
-42.40590;            ;-0.41193;1.54207
-41.40590;            ;-0.43400;1.55646
-40.40590;            ;-0.41882;1.48251
-39.40590;            ;-0.36427;1.44004
-38.40590;            ;-0.36934;1.33389
-37.40590;            ;-0.38874;1.42033
-36.40590;            ;-0.47141;1.45462
-35.40590;            ;-0.73841;1.59260
-34.40590;            ;-1.17549;1.69978
-33.40590;            ;-1.59391;1.78098
-32.40590;            ;-1.60755;1.81374
-31.40590;            ;-1.61538;1.80375
-30.40590;            ;-1.61301;1.77447
-29.40590;            ;-1.59883;1.73143
-28.40590;            ;-1.59236;1.69645
-27.40590;            ;-1.58324;1.66142
-26.40590;            ;-1.58495;1.63501
-25.40590;            ;-1.58454;1.62678
-24.40590;            ;-1.59304;1.62371
-23.40590;            ;-1.59770;1.62615
-22.40590;            ;-1.60614;1.63095
-21.40590;            ;-1.61303;1.63369
-20.40590;            ;-1.61985;1.64218
-19.40590;            ;-1.62146;1.64388
-18.40590;            ;-1.62324;1.64476
-17.40590;            ;-1.62411;1.64955
-16.40590;            ;-1.62327;1.65064
-15.40590;            ;-1.62544;1.65186
-14.40590;            ;-1.62499;1.65309
-13.40590;            ;-1.62772;1.65277
-12.40590;            ;-1.63008;1.65308
-11.40590;            ;-1.63099;1.65384
-10.40590;            ;-1.63452;1.65485
 -9.40590;            ;-1.63554;1.65888
 -8.40590;            ;-1.63915;1.65906
 -7.40590;            ;-1.64058;1.66104
 -6.40590;            ;-1.64106;1.66309
 -5.40590;            ;-1.64313;1.66308
 -4.40590;            ;-1.64246;1.66532
 -3.40590;            ;-1.64322;1.66714
 -2.40590;            ;-1.64545;1.67017
 -1.40590;            ;-1.64407;1.67195
 -0.40590;            ;-1.64558;1.67023
  0.59410;            ;-1.64615;1.67124
  1.59410;            ;-1.64227;1.67128
  2.59410;            ;-1.64117;1.67152
  3.59410;            ;-1.63850;1.67319
  4.59410;            ;-1.63528;1.67304
  5.59410;            ;-1.63511;1.67702
  6.59410;            ;-1.63381;1.67809
  7.59410;            ;-1.63214;1.67786
  8.59410;            ;-1.63097;1.67792
  9.59410;            ;-1.62897;1.67588
 10.59410;            ;-1.63086;1.67642
 11.59410;            ;-1.63125;1.67524
 12.59410;            ;-1.63177;1.67214
 13.59410;            ;-1.63552;1.67172
 14.59410;            ;-1.63258;1.66920
 15.59410;            ;-1.63527;1.66923
 16.59410;            ;-1.63337;1.66903
 17.59410;            ;-1.63391;1.66711
 18.59410;4.179355e-02;-1.63693;1.66659
 19.59410;4.179355e-02;-1.63646;1.66541
 20.59410;     2.30210;-1.63885;1.66438
 21.59410;     2.28084;-1.63767;1.66279
 22.59410;     2.21277;-1.63716;1.66096
 23.59410;     2.14938;-1.63810;1.66101
 24.59410;     2.09758;-1.63763;1.66048
 25.59410;     2.05318;-1.63759;1.65858
 26.59410;     2.01878;-1.63709;1.65770
 27.59410;     1.99138;-1.63570;1.65687
 28.59410;     1.95196;-1.63703;1.65571
 29.59410;     1.85958;-1.63676;1.65614
 30.59410;     1.75104;-1.63629;1.65456
 31.59410;     1.67459;-1.63655;1.65388
 32.59410;     1.72130;-1.63445;1.65228
 33.59410;     1.75673;-1.63545;1.65232
 34.59410;     1.83645;-1.63438;1.65218
 35.59410;     1.91073;-1.63241;1.65175
 36.59410;     1.96063;-1.63430;1.65049
 37.59410;     1.99300;-1.63261;1.64985
 38.59410;     2.00936;-1.63246;1.65020
 39.59410;     2.01182;-1.63329;1.65183
 40.59410;     2.00955;-1.63075;1.65243
 41.59410;     2.00491;-1.63214;1.65461
 42.59410;     2.00540;-1.63222;1.65674
 43.59410;     2.00746;-1.63170;1.65783
 44.59410;     2.01321;-1.63281;1.65970
 45.59410;     2.02606;-1.63072;1.66035
 46.59410;     2.03977;-1.63064;1.66098
 47.59410;     2.05637;-1.62955;1.66117
 48.59410;     2.07626;-1.62830;1.65968
 49.59410;     2.09257;-1.62920;1.66034
 50.59410;     2.11331;-1.62954;1.66042
 51.59410;     2.13328;-1.62888;1.65978
 52.59410;     2.14918;-1.62893;1.66056
 53.59410;     2.16814;-1.62689;1.65927
 54.59410;     2.18355;-1.62675;1.65854
 55.59410;     2.19935;-1.62713;1.65655
 56.59410;     2.21754;-1.62620;1.65540
 57.59410;     2.23255;-1.62761;1.65403
 58.59410;     2.25018;-1.62548;1.65223
 59.59410;     2.26675;-1.62621;1.65092
 60.59410;     2.28462;-1.62570;1.65047
 61.59410;     2.29975;-1.62546;1.64892
 62.59410;     2.31221;-1.62784;1.64889
 63.59410;     2.32757;-1.62649;1.64863
 64.59410;     2.34078;-1.62836;1.64823
 65.59410;     2.35354;-1.63020;1.64918
 66.59410;     2.36512;-1.63040;1.64587
 67.59410;     2.37614;-1.63354;1.64435
 68.59410;     2.38623;-1.63350;1.64356
 69.59410;     2.39436;-1.63472;1.64160
 70.59410;     2.40103;-1.63703;1.64282
 71.59410;     2.40872;-1.63676;1.63812
 72.59410;     2.41322;-1.63697;1.63411
 73.59410;     2.41884;-1.63682;1.63113
 74.59410;     2.42321;-1.63611;1.63168
 75.59410;     2.42515;-1.63756;1.63130
 76.59410;     2.42750;-1.63760;1.63182
 77.59410;     2.42617;-1.63783;1.63092
 78.59410;     2.42459;-1.63869;1.63276
 79.59410;     2.42202;-1.63878;1.63510
 80.59410;     2.41783;-1.63966;1.63695
 81.59410;     2.41518;-1.63932;1.63766
 82.59410;     2.40890;-1.63863;1.63360
 83.59410;     2.40413;-1.63796;1.62403
 84.59410;     2.39635;-1.63670;1.62055
 85.59410;     2.38723;-1.63652;1.62324
 86.59410;     2.37938;-1.63624;1.62735
 87.59410;     2.37068;-1.63470;1.62908
 88.59410;     2.35845;-1.63645;1.63153
 89.59410;     2.34740;-1.63598;1.63110
 90.59410;     2.33298;-1.63636;1.62922
 91.59410;     2.32133;-1.63793;1.62966
 92.59410;     2.30940;-1.63718;1.62822
 93.59410;     2.29527;-1.64027;1.62868
 94.59410;     2.23063;-1.64211;1.62773
 95.59410;     2.15199;-1.64370;1.62750
 96.59410;     2.19278;-1.64609;1.62936
 97.59410;     2.20103;-1.65015;1.62866
 98.59410;     2.19423;-1.65132;1.63055
 99.59410;     2.18622;-1.65659;1.63031
100.59410;     2.17179;-1.66001;1.62552
101.59410;     2.15962;-1.66822;1.60879
102.59410;     2.14648;-1.67199;1.60165
103.59410;     2.13125;-1.68208;1.61436
104.59410;     2.11830;-1.68128;1.62276
105.59410;     2.10805;-1.68034;1.62792
106.59410;     2.09770;-1.71118;1.63048
107.59410;     2.08429;-1.71406;1.63298
108.59410;     2.07270;-1.73785;1.63880
109.59410;     2.06101;-1.73694;1.64291
110.59410;     2.04810;-1.72467;1.64728
111.59410;     2.03424;-1.75043;1.65295
112.59410;     2.02315;-1.76242;1.66054
113.59410;     2.01483;-1.77187;1.66675
114.59410;     2.00512;-1.82696;1.67427
115.59410;     1.99646;-1.96270;1.68331
116.59410;     1.98533;-2.27688;1.69352
117.59410;     1.97437;-2.64937;1.70415
118.59410;     1.96620;-2.35922;1.71639
119.59410;     1.95666;-1.87836;1.72871
120.59410;     1.95040;-1.70215;1.74026
121.59410;     1.94359;-1.65133;1.74627
122.59410;     1.93745;-1.63479;1.75712
123.59410;     1.93486;-1.61403;1.78410
124.59410;     1.93410;-1.61856;1.81861
125.59410;     1.93582;-1.61478;1.85912
126.59410;     1.94146;-1.61080;1.90482
127.59410;     1.94733;-1.61021;1.96102
128.59410;     1.95739;-1.60897;2.02676
129.59410;     1.96989;-1.60796;2.08810
130.59410;     1.99261;-1.60867;2.08714
131.59410;     2.02476;-1.60727;1.96003
132.59410;     2.06462;-1.60633;1.77957
133.59410;     2.12591;-1.60577;1.64069
134.59410;     2.20159;-1.60451;1.57230
135.59410;     2.29268;-1.60484;1.55818
136.59410;     2.40275;-1.60370;1.55165
137.59410;     2.51517;-1.60455;1.55273
138.59410;     2.58383;-1.60381;1.55285
139.59410;     2.53118;-1.60372;1.55128
140.59410;     2.31420;-1.60488;1.55705
141.59410;     2.05821;-1.60540;1.56051
142.59410;     1.88478;-1.60622;1.55877
143.59410;     1.79699;-1.60708;1.56355
144.59410;     1.76252;-1.60611;1.56295
145.59410;     1.74714;-1.60549;1.56435
146.59410;     1.74412;-1.60436;1.56167
147.59410;     1.74055;-1.60284;1.56167
148.59410;     1.73600;-1.60430;1.56007
149.59410;     1.73466;-1.60335;1.55869
150.59410;     1.73006;-1.60356;1.55858
151.59410;     1.72587;-1.60384;1.55658
152.59410;     1.71981;-1.60329;1.55574
153.59410;     1.71691;-1.60432;1.55340
154.59410;     1.71287;-1.60547;1.55162
155.59410;     1.69501;-1.60600;1.54941
156.59410;     1.67853;-1.60787;1.54771
157.59410;     1.67048;-1.60872;1.54557
158.59410;     1.67288;-1.61101;1.54564
159.59410;     1.67234;-1.61146;1.54390
160.59410;     1.66892;-1.61188;1.54127
161.59410;     1.66564;-1.61298;1.54041
162.59410;     1.66274;-1.61246;1.53763
163.59410;     1.65496;-1.61252;1.53467
164.59410;     1.65299;-1.61338;1.53464
165.59410;     1.64955;-1.61356;1.53116
166.59410;     1.64253;-1.61423;1.53100
167.59410;     1.63958;-1.61292;1.52739
168.59410;     1.63603;-1.61154;1.52287
169.59410;     1.63300;-1.61218;1.51637
170.59410;     1.63076;-1.61417;1.50768
171.59410;     1.62559;-1.61695;1.49652
172.59410;     1.62016;-1.62175;1.49700
173.59410;     1.61487;-1.62725;1.49579
174.59410;     1.61221;-1.63373;1.49915
175.59410;     1.60679;-1.64074;1.49520
176.59410;     1.60280;-1.64671;1.49222
177.59410;     1.59977;-1.64973;1.49422
178.59410;     1.59587;-1.64748;1.48961
179.59410;     1.59265;-1.64404;1.48782
180.59410;     1.59174;-1.63062;1.48531
181.59410;     1.58760;-1.62108;1.48348
182.59410;     1.58523;-1.61971;1.48252
183.59410;     1.58185;-1.62350;1.48113
184.59410;     1.57785;-1.64131;1.48061
185.59410;     1.57520;-1.65968;1.47816
186.59410;     1.56958;-1.66136;1.47788
187.59410;     1.56796;-1.65460;1.47705
188.59410;     1.56304;-1.64266;1.47615
189.59410;     1.56108;-1.62993;1.47498
190.59410;     1.55941;-1.62284;1.47181
191.59410;     1.55584;-1.62277;1.46964
192.59410;     1.55340;-1.63983;1.47071
193.59410;     1.55214;-1.65645;1.46924
194.59410;     1.54815;-1.65793;1.46829
195.59410;     1.54500;-1.65068;1.46768
196.59410;     1.54247;-1.63455;1.46472
197.59410;     1.53947;-1.62972;1.46405
198.59410;     1.53749;-1.63792;1.46162
199.59410;     1.53508;-1.65239;1.45992
200.59410;     1.53189;-1.67370;1.46113
201.59410;     1.52947;-1.67255;1.46301
202.59410;     1.52749;-1.65809;1.46553
203.59410;     1.52580;-1.64855;1.46798
204.59410;     1.52345;-1.64356;1.46624
205.59410;     1.52054;-1.64801;1.46688
206.59410;     1.52096;-1.66006;1.46588
207.59410;     1.52125;-1.67163;1.46206
208.59410;     1.52266;-1.67294;1.45934
209.59410;     1.52244;-1.66331;1.45722
210.59410;     1.51868;-1.65920;1.45278
211.59410;     1.51584;-1.65743;1.44958
212.59410;     1.51259;-1.65973;1.44915
213.59410;     1.50941;-1.66590;1.44694
214.59410;     1.50615;-1.68135;1.44467
215.59410;     1.50196;-1.67151;1.44509
216.59410;     1.49818;-1.65343;1.44239
217.59410;     1.49339;-1.64814;1.44001
218.59410;     1.48857;-1.66312;1.43793
219.59410;     1.48678;-1.68145;1.43525
220.59410;     1.48290;-1.69740;1.43240
221.59410;     1.47883;-1.69404;1.43036
222.59410;     1.47602;-1.67752;1.42868
223.59410;     1.47131;-1.66644;1.42802
224.59410;     1.46902;-1.66479;1.42736
225.59410;     1.46482;-1.67045;1.42711
226.59410;     1.46071;-1.68815;1.42634
227.59410;     1.45631;-1.70154;1.42398
228.59410;     1.45368;-1.69187;1.42212
229.59410;     1.45139;-1.68311;1.41995
230.59410;     1.44951;-1.67354;1.41882
231.59410;     1.44734;-1.68638;1.41687
232.59410;     1.44476;-1.70895;1.41556
233.59410;     1.44282;-1.71781;1.41434
234.59410;     1.43947;-1.71553;1.41376
235.59410;     1.43531;-1.70207;1.41114
236.59410;     1.43196;-1.69323;1.41045
237.59410;     1.42693;-1.69358;1.40966
238.59410;     1.42341;-1.70065;1.40884
239.59410;     1.42017;-1.71400;1.40885
240.59410;     1.41883;-1.72006;1.40671
241.59410;     1.41565;-1.70789;1.40537
242.59410;     1.41408;-1.70394;1.40478
243.59410;     1.41174;-1.70418;1.40250
244.59410;     1.40887;-1.71697;1.40193
245.59410;     1.40639;-1.73272;1.40073
246.59410;     1.40286;-1.73590;1.39892
247.59410;     1.40040;-1.73112;1.39818
248.59410;     1.39652;-1.72442;1.39517
249.59410;     1.39285;-1.72670;1.39303
250.59410;     1.38931;-1.73835;1.39023
251.59410;     1.38565;-1.74771;1.38751
252.59410;     1.38085;-1.75653;1.38618
253.59410;     1.37737;-1.75358;1.38332
254.59410;     1.37509;-1.74591;1.38242
255.59410;     1.37221;-1.74785;1.38109
256.59410;     1.36906;-1.75624;1.37957
257.59410;     1.36469;-1.77290;1.37784
258.59410;     1.36253;-1.78337;1.37637
259.59410;     1.35884;-1.77339;1.37439
260.59410;     1.35530;-1.77078;1.37378
261.59410;     1.35148;-1.77048;1.37172
262.59410;     1.34759;-1.78338;1.37104
263.59410;     1.34387;-1.80379;1.36889
264.59410;     1.33879;-1.80740;1.36624
265.59410;     1.33484;-1.80101;1.36478
266.59410;     1.33161;-1.79843;1.36215
267.59410;     1.32732;-1.80403;1.36029
268.59410;     1.32404;-1.82164;1.35875
269.59410;     1.31903;-1.83602;1.35693
270.59410;     1.31434;-1.84854;1.35511
271.59410;     1.30974;-1.83345;1.35305
272.59410;     1.30365;-1.82625;1.35102
273.59410;     1.29960;-1.83611;1.34916
274.59410;     1.29416;-1.84997;1.34570
275.59410;     1.28806;-1.87084;1.34385
276.59410;     1.28332;-1.89500;1.34142
277.59410;     1.27681;-1.88613;1.33794
278.59410;     1.27016;-1.90282;1.33623
279.59410;     1.26594;-1.90901;1.33486
280.59410;     1.26012;-1.96930;1.33240
281.59410;     1.25525;-2.00751;1.33033
282.59410;     1.24895;-2.01015;1.32720
283.59410;     1.24206;-2.00418;1.32511
284.59410;     1.23668;-1.94415;1.32235
285.59410;     1.23005;-1.87483;1.31961
286.59410;     1.22474;-1.76845;1.31839
287.59410;     1.21959;-1.65976;1.31446
288.59410;     1.21253;-1.59311;1.31186
289.59410;     1.20726;-1.54757;1.31060
290.59410;     1.20134;-1.61769;1.30705
291.59410;     1.19558;-1.78040;1.30567
292.59410;     1.18951;-2.06020;1.30253
293.59410;     1.18434;-2.41575;1.29966
294.59410;     1.17848;-2.88530;1.29722
295.59410;     1.17697;-3.35341;1.29540
296.59410;     1.17064;-3.83188;1.29540
297.59410;     1.17014;-4.27057;1.29614
298.59410;     1.17047;-4.43774;1.29771
299.59410;     1.17190;-3.08614;1.29506

