#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L288.ngb-sdg                 L288.ngb-sdg                 L288.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L288                         L288                         L288                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 15:49             02.11.2020 15:49             02.11.2020 15:49            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L288                         L288                         L288                        
#SAMPLE MASS /mg:             20.36                        20.36                        20.36                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.69728;             ;-0.11816;1.777452e-03
-48.69728;             ;-0.12245;     0.19889
-47.69728;             ;-0.15378;     0.19716
-46.69728;             ;-0.16336;     0.19067
-45.69728;             ;-0.16327;     0.18159
-44.69728;             ;-0.16403;     0.16375
-43.69728;             ;-0.16560;     0.15953
-42.69728;             ;-0.16632;     0.15151
-41.69728;             ;-0.16755;     0.16319
-40.69728;             ;-0.16858;     0.16918
-39.69728;             ;-0.16931;     0.16984
-38.69728;             ;-0.16954;     0.16817
-37.69728;             ;-0.16970;     0.16760
-36.69728;             ;-0.17001;     0.16727
-35.69728;             ;-0.17048;     0.16780
-34.69728;             ;-0.17098;     0.16840
-33.69728;             ;-0.17147;     0.16923
-32.69728;             ;-0.17193;     0.16978
-31.69728;             ;-0.17238;     0.17034
-30.69728;             ;-0.17263;     0.17047
-29.69728;             ;-0.17298;     0.17071
-28.69728;             ;-0.17341;     0.17120
-27.69728;             ;-0.17373;     0.17189
-26.69728;             ;-0.17414;     0.17229
-25.69728;             ;-0.17449;     0.16940
-24.69728;             ;-0.17487;     0.17562
-23.69728;             ;-0.17583;     0.17298
-22.69728;             ;-0.17648;     0.17340
-21.69728;             ;-0.17694;     0.17395
-20.69728;             ;-0.17741;     0.17423
-19.69728;             ;-0.17797;     0.17474
-18.69728;             ;-0.17840;     0.17500
-17.69728;             ;-0.17854;     0.17526
-16.69728;             ;-0.17875;     0.17554
-15.69728;             ;-0.17918;     0.17605
-14.69728;             ;-0.17950;     0.17636
-13.69728;             ;-0.18000;     0.17680
-12.69728;             ;-0.18034;     0.17724
-11.69728;             ;-0.18046;     0.17753
-10.69728;             ;-0.18073;     0.17791
 -9.69728;             ;-0.18116;     0.17826
 -8.69728;             ;-0.18142;     0.17886
 -7.69728;             ;-0.18162;     0.17931
 -6.69728;             ;-0.18184;     0.17996
 -5.69728;             ;-0.18206;     0.18062
 -4.69728;             ;-0.18243;     0.18076
 -3.69728;             ;-0.18253;     0.18133
 -2.69728;             ;-0.18277;     0.18162
 -1.69728;             ;-0.18306;     0.18320
 -0.69728;             ;-0.18325;     0.18457
  0.30272;             ;-0.18352;     0.18649
  1.30272;             ;-0.18378;     0.18325
  2.30272;             ;-0.18405;     0.18262
  3.30272;             ;-0.18415;     0.18259
  4.30272;             ;-0.18412;     0.18301
  5.30272;             ;-0.18427;     0.18306
  6.30272;             ;-0.18450;     0.18339
  7.30272;             ;-0.18460;     0.18352
  8.30272;             ;-0.18471;     0.18373
  9.30272;             ;-0.18481;     0.18393
 10.30272;             ;-0.18492;     0.18423
 11.30272;             ;-0.18510;     0.18437
 12.30272;             ;-0.18526;     0.18474
 13.30272;             ;-0.18546;     0.18516
 14.30272;             ;-0.18568;     0.18546
 15.30272;             ;-0.18579;     0.18564
 16.30272;             ;-0.18592;     0.18592
 17.30272;             ;-0.18613;     0.18617
 18.30272;-1.422226e-03;-0.18628;     0.18641
 19.30272;-1.422226e-03;-0.18643;     0.18662
 20.30272;      0.13894;-0.18650;     0.18679
 21.30272;      0.16458;-0.18668;     0.18711
 22.30272;      0.16721;-0.18690;     0.18737
 23.30272;      0.16381;-0.18692;     0.18748
 24.30272;      0.16072;-0.18712;     0.18771
 25.30272;      0.15781;-0.18733;     0.18799
 26.30272;      0.15368;-0.18731;     0.18823
 27.30272;      0.15014;-0.18735;     0.18843
 28.30272;      0.15192;-0.18755;     0.18861
 29.30272;      0.15521;-0.18777;     0.18863
 30.30272;      0.15802;-0.18804;     0.18874
 31.30272;      0.15949;-0.18825;     0.18915
 32.30272;      0.16022;-0.18830;     0.18967
 33.30272;      0.16064;-0.18841;     0.18986
 34.30272;      0.16129;-0.18862;     0.19004
 35.30272;      0.16199;-0.18880;     0.19006
 36.30272;      0.16279;-0.18895;     0.19040
 37.30272;      0.16366;-0.18915;     0.19067
 38.30272;      0.16437;-0.18936;     0.19097
 39.30272;      0.16504;-0.18942;     0.19140
 40.30272;      0.16570;-0.18952;     0.19168
 41.30272;      0.16632;-0.18970;     0.19181
 42.30272;      0.16696;-0.18988;     0.19170
 43.30272;      0.16762;-0.19000;     0.19201
 44.30272;      0.16789;-0.19016;     0.19219
 45.30272;      0.16821;-0.19024;     0.19226
 46.30272;      0.16874;-0.19036;     0.19240
 47.30272;      0.16929;-0.19055;     0.19270
 48.30272;      0.16978;-0.19067;     0.19286
 49.30272;      0.17016;-0.19078;     0.19302
 50.30272;      0.17056;-0.19082;     0.19309
 51.30272;      0.17083;-0.19092;     0.19337
 52.30272;      0.17111;-0.19102;     0.19354
 53.30272;      0.17146;-0.19115;     0.19366
 54.30272;      0.17165;-0.19123;     0.19398
 55.30272;      0.17193;-0.19133;     0.19392
 56.30272;      0.17218;-0.19153;     0.19385
 57.30272;      0.17239;-0.19169;     0.19411
 58.30272;      0.17270;-0.19178;     0.19452
 59.30272;      0.17294;-0.19183;     0.19488
 60.30272;      0.17320;-0.19185;     0.19503
 61.30272;      0.17339;-0.19187;     0.19520
 62.30272;      0.17351;-0.19194;     0.19539
 63.30272;      0.17358;-0.19205;     0.19557
 64.30272;      0.17346;-0.19218;     0.19589
 65.30272;      0.17338;-0.19227;     0.19631
 66.30272;      0.17356;-0.19238;     0.19642
 67.30272;      0.17375;-0.19244;     0.19647
 68.30272;      0.17384;-0.19253;     0.19669
 69.30272;      0.17380;-0.19272;     0.19713
 70.30272;      0.17377;-0.19277;     0.19133
 71.30272;      0.17374;-0.19274;     0.19687
 72.30272;      0.17368;-0.19292;     0.19694
 73.30272;      0.17367;-0.19300;     0.19681
 74.30272;      0.17366;-0.19298;     0.19704
 75.30272;      0.17359;-0.19306;     0.19673
 76.30272;      0.17345;-0.19319;     0.19680
 77.30272;      0.17335;-0.19323;     0.19730
 78.30272;      0.17333;-0.19325;     0.19752
 79.30272;      0.17332;-0.19336;     0.19767
 80.30272;      0.17330;-0.19338;     0.19802
 81.30272;      0.17329;-0.19339;     0.19825
 82.30272;      0.17331;-0.19339;     0.19839
 83.30272;      0.17333;-0.19341;     0.19873
 84.30272;      0.17336;-0.19343;     0.19894
 85.30272;      0.17339;-0.19341;     0.19915
 86.30272;      0.17335;-0.19365;     0.19928
 87.30272;      0.17330;-0.19407;     0.19946
 88.30272;      0.17333;-0.19454;     0.19973
 89.30272;      0.17329;-0.19468;     0.19980
 90.30272;      0.17320;-0.19482;     0.20012
 91.30272;      0.17321;-0.19491;     0.19999
 92.30272;      0.17317;-0.19486;     0.20041
 93.30272;      0.17318;-0.19486;     0.20030
 94.30272;      0.17322;-0.19503;     0.20051
 95.30272;      0.17312;-0.19516;     0.20077
 96.30272;      0.17308;-0.19533;     0.20108
 97.30272;      0.17318;-0.19555;     0.20132
 98.30272;      0.17326;-0.19569;     0.20141
 99.30272;      0.17330;-0.19583;     0.20159
100.30272;      0.17332;-0.19596;     0.20179
101.30272;      0.17338;-0.19598;     0.20192
102.30272;      0.17353;-0.19619;     0.20214
103.30272;      0.17359;-0.19642;     0.20235
104.30272;      0.17375;-0.19641;     0.20265
105.30272;      0.17404;-0.19638;     0.20305
106.30272;      0.17434;-0.19645;     0.20339
107.30272;      0.17482;-0.19648;     0.20348
108.30272;      0.17553;-0.19648;     0.20364
109.30272;      0.17635;-0.19647;     0.20370
110.30272;      0.17751;-0.19642;     0.20387
111.30272;      0.17947;-0.19637;     0.20422
112.30272;      0.18279;-0.19646;     0.20452
113.30272;      0.18811;-0.19657;     0.20481
114.30272;      0.19494;-0.19693;     0.20522
115.30272;      0.20233;-0.19732;     0.20549
116.30272;      0.20578;-0.19783;     0.20578
117.30272;      0.20320;-0.19864;     0.20604
118.30272;      0.20119;-0.19913;     0.20614
119.30272;      0.19944;-0.19952;     0.20626
120.30272;      0.19813;-0.19705;     0.20660
121.30272;      0.19780;-0.19587;     0.20696
122.30272;      0.19789;-0.19572;     0.20715
123.30272;      0.19807;-0.19602;     0.20745
124.30272;      0.19844;-0.19622;     0.20780
125.30272;      0.19897;-0.19661;     0.20821
126.30272;      0.19952;-0.19726;     0.20856
127.30272;      0.20006;-0.19791;     0.20880
128.30272;      0.20046;-0.19940;     0.20919
129.30272;      0.20085;-0.19953;     0.20963
130.30272;      0.20129;-0.19734;     0.21007
131.30272;      0.20165;-0.19488;     0.21016
132.30272;      0.20208;-0.19533;     0.20945
133.30272;      0.20248;-0.19873;     0.20935
134.30272;      0.20296;-0.19971;     0.20939
135.30272;      0.20366;-0.19836;     0.20958
136.30272;      0.20447;-0.19675;     0.20979
137.30272;      0.20521;-0.19643;     0.21001
138.30272;      0.20573;-0.19856;     0.21031
139.30272;      0.20590;-0.19871;     0.21047
140.30272;      0.20567;-0.19629;     0.21050
141.30272;      0.20547;-0.19742;     0.21087
142.30272;      0.20554;-0.19913;     0.21110
143.30272;      0.20568;-0.19817;     0.21128
144.30272;      0.20596;-0.19717;     0.21156
145.30272;      0.20637;-0.19800;     0.21177
146.30272;      0.20684;-0.19796;     0.21195
147.30272;      0.20731;-0.19762;     0.21218
148.30272;      0.20759;-0.19797;     0.21243
149.30272;      0.20770;-0.19749;     0.21256
150.30272;      0.20759;-0.19831;     0.21251
151.30272;      0.20748;-0.19817;     0.21262
152.30272;      0.20763;-0.19709;     0.21303
153.30272;      0.20791;-0.19788;     0.21296
154.30272;      0.20829;-0.19768;     0.21321
155.30272;      0.20876;-0.19736;     0.21365
156.30272;      0.20921;-0.19801;     0.21394
157.30272;      0.20965;-0.19786;     0.21392
158.30272;      0.21009;-0.19811;     0.21402
159.30272;      0.21054;-0.19809;     0.21417
160.30272;      0.21099;-0.19792;     0.21422
161.30272;      0.21141;-0.19860;     0.21440
162.30272;      0.21189;-0.19782;     0.21487
163.30272;      0.21226;-0.19828;     0.21511
164.30272;      0.21255;-0.19838;     0.21536
165.30272;      0.21295;-0.19818;     0.21493
166.30272;      0.21331;-0.19857;     0.21493
167.30272;      0.21381;-0.19838;     0.21472
168.30272;      0.21427;-0.19865;     0.21537
169.30272;      0.21461;-0.19845;     0.21541
170.30272;      0.21493;-0.19852;     0.20590
171.30272;      0.21532;-0.19923;     0.21489
172.30272;      0.21563;-0.19870;     0.21472
173.30272;      0.21577;-0.19886;     0.21482
174.30272;      0.21586;-0.19824;     0.21517
175.30272;      0.21598;-0.19898;     0.21542
176.30272;      0.21618;-0.19911;     0.21554
177.30272;      0.21626;-0.19889;     0.21576
178.30272;      0.21631;-0.19948;     0.21587
179.30272;      0.21657;-0.19889;     0.21615
180.30272;      0.21688;-0.19913;     0.21642
181.30272;      0.21713;-0.19895;     0.21660
182.30272;      0.21720;-0.19911;     0.21680
183.30272;      0.21718;-0.19932;     0.21708
184.30272;      0.21752;-0.19878;     0.21728
185.30272;      0.21796;-0.19934;     0.21738
186.30272;      0.21817;-0.19916;     0.21772
187.30272;      0.21825;-0.19940;     0.21795
188.30272;      0.21839;-0.19950;     0.21809
189.30272;      0.21863;-0.19922;     0.21819
190.30272;      0.21894;-0.19940;     0.21828
191.30272;      0.21937;-0.19893;     0.21853
192.30272;      0.21962;-0.19963;     0.21884
193.30272;      0.21955;-0.19893;     0.21916
194.30272;      0.21969;-0.19910;     0.21948
195.30272;      0.22013;-0.19925;     0.21984
196.30272;      0.22043;-0.19934;     0.21993
197.30272;      0.22063;-0.19943;     0.21991
198.30272;      0.22087;-0.19870;     0.22004
199.30272;      0.22101;-0.19900;     0.22028
200.30272;      0.22110;-0.19877;     0.22055
201.30272;      0.22143;-0.19917;     0.22082
202.30272;      0.22182;-0.19879;     0.22077
203.30272;      0.22193;-0.19836;     0.22122
204.30272;      0.22229;-0.19878;     0.22150
205.30272;      0.22282;-0.19861;     0.22162
206.30272;      0.22304;-0.19885;     0.22212
207.30272;      0.22323;-0.19846;     0.22206
208.30272;      0.22352;-0.19889;     0.22200
209.30272;      0.22385;-0.19906;     0.22216
210.30272;      0.22405;-0.19890;     0.22248
211.30272;      0.22427;-0.19905;     0.22272
212.30272;      0.22455;-0.19877;     0.22300
213.30272;      0.22485;-0.19919;     0.22327
214.30272;      0.22502;-0.19908;     0.22360
215.30272;      0.22515;-0.19909;     0.22380
216.30272;      0.22547;-0.19915;     0.22393
217.30272;      0.22577;-0.19880;     0.22416
218.30272;      0.22596;-0.19926;     0.22422
219.30272;      0.22626;-0.19886;     0.22456
220.30272;      0.22665;-0.19909;     0.22486
221.30272;      0.22690;-0.19899;     0.22498
222.30272;      0.22699;-0.19926;     0.22526
223.30272;      0.22725;-0.19931;     0.22554
224.30272;      0.22763;-0.19907;     0.22573
225.30272;      0.22791;-0.19934;     0.22594
226.30272;      0.22801;-0.19917;     0.22614
227.30272;      0.22815;-0.19965;     0.22633
228.30272;      0.22854;-0.19915;     0.22647
229.30272;      0.22901;-0.19899;     0.22636
230.30272;      0.22938;-0.19903;     0.22675
231.30272;      0.22973;-0.19900;     0.22714
232.30272;      0.22996;-0.19937;     0.22763
233.30272;      0.23003;-0.19924;     0.22791
234.30272;      0.23029;-0.19946;     0.22794
235.30272;      0.23058;-0.19933;     0.22807
236.30272;      0.23078;-0.19977;     0.22813
237.30272;      0.23112;-0.19958;     0.22879
238.30272;      0.23133;-0.19922;     0.22929
239.30272;      0.23144;-0.19931;     0.22930
240.30272;      0.23169;-0.19908;     0.22901
241.30272;      0.23207;-0.19945;     0.22873
242.30272;      0.23257;-0.19955;     0.22899
243.30272;      0.23285;-0.19960;     0.22971
244.30272;      0.23298;-0.19949;     0.23026
245.30272;      0.23308;-0.19931;     0.23068
246.30272;      0.23318;-0.19960;     0.23088
247.30272;      0.23327;-0.19950;     0.23068
248.30272;      0.23353;-0.19971;     0.23039
249.30272;      0.23404;-0.19959;     0.23004
250.30272;      0.23450;-0.19967;     0.23148
251.30272;      0.23468;-0.19986;     0.23301
252.30272;      0.23470;-0.19986;     0.23338
253.30272;      0.23481;-0.19993;     0.23373
254.30272;      0.23493;-0.19985;     0.23317
255.30272;      0.23508;-0.20007;     0.23284
256.30272;      0.23535;-0.20002;     0.23184
257.30272;      0.23563;-0.20045;     0.23380
258.30272;      0.23599;-0.20059;     0.23342
259.30272;      0.23625;-0.20043;     0.23260
260.30272;      0.23629;-0.20051;     0.23228
261.30272;      0.23645;-0.19973;     0.23361
262.30272;      0.23670;-0.20017;     0.23525
263.30272;      0.23682;-0.20020;     0.23522
264.30272;      0.23700;-0.20042;     0.23435
265.30272;      0.23718;-0.20047;     0.23472
266.30272;      0.23723;-0.20032;     0.23525
267.30272;      0.23759;-0.20053;     0.23518
268.30272;      0.23803;-0.20033;     0.23508
269.30272;      0.23820;-0.20039;     0.23512
270.30272;      0.23825;-0.20035;     0.23511
271.30272;      0.23830;-0.20085;     0.23512
272.30272;      0.23862;-0.20094;     0.23561
273.30272;      0.23938;-0.20072;     0.23663
274.30272;      0.24038;-0.20127;     0.23666
275.30272;      0.24056;-0.20117;     0.23630
276.30272;      0.23911;-0.20135;     0.23665
277.30272;      0.23736;-0.20088;     0.23719
278.30272;      0.23709;-0.20103;     0.23744
279.30272;      0.23852;-0.20101;     0.23751
280.30272;      0.23929;-0.20074;     0.23767
281.30272;      0.23874;-0.20123;     0.23751
282.30272;      0.23883;-0.20057;     0.23775
283.30272;      0.23972;-0.20141;     0.23868
284.30272;      0.23957;-0.20125;     0.23908
285.30272;      0.24014;-0.20211;     0.23885
286.30272;      0.24128;-0.20223;     0.23893
287.30272;      0.24152;-0.20175;     0.23901
288.30272;      0.24108;-0.20294;     0.23896
289.30272;      0.24054;-0.20308;     0.23888
290.30272;      0.24146;-0.20490;     0.23939
291.30272;      0.24218;-0.20159;     0.23991
292.30272;      0.24222;-0.19605;     0.24051
293.30272;      0.24221;-0.19044;     0.24108
294.30272;      0.24209;-0.19260;     0.24118
295.30272;      0.24276;-0.21158;     0.24070
296.30272;      0.24295;-0.24042;     0.24018
297.30272;      0.24327;-0.26687;     0.24116
298.30272;      0.24460;-0.27108;     0.24217
299.30272;      0.24478;-0.18743;     0.24264

