#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L370.ngb-sdg                 L370.ngb-sdg                 L370.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L370                         L370                         L370                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   06.11.2020 04:48             06.11.2020 04:48             06.11.2020 04:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L370                         L370                         L370                        
#SAMPLE MASS /mg:             0.97                         0.97                         0.97                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.29405;        ;        ;-9.175954e-03
-48.29405;        ;-0.68910;      1.91673
-47.29405;        ;-0.68910;      2.08092
-46.29405;        ;-0.68910;      2.12822
-45.29405;        ;-0.68910;      2.11201
-44.29405;        ;-0.67284;      2.06766
-43.29405;        ;-0.70447;      2.00416
-42.29405;        ;-0.74095;      1.93171
-41.29405;        ;-0.77603;      1.84943
-40.29405;        ;-0.81490;      1.71694
-39.29405;        ;-0.81725;      1.60171
-38.29405;        ;-0.94457;      1.45710
-37.29405;        ;-1.09561;      1.47211
-36.29405;        ;-1.31894;      1.45390
-35.29405;        ;-1.63908;      1.55023
-34.29405;        ;-1.81163;      1.62966
-33.29405;        ;-1.84123;      1.70176
-32.29405;        ;-1.83206;      1.75421
-31.29405;        ;-1.83796;      1.78494
-30.29405;        ;-1.83734;      1.80053
-29.29405;        ;-1.83875;      1.80119
-28.29405;        ;-1.84187;      1.79660
-27.29405;        ;-1.84682;      1.79200
-26.29405;        ;-1.85372;      1.78742
-25.29405;        ;-1.86103;      1.78683
-24.29405;        ;-1.86681;      1.79140
-23.29405;        ;-1.87381;      1.80041
-22.29405;        ;-1.88058;      1.80840
-21.29405;        ;-1.88617;      1.81957
-20.29405;        ;-1.89068;      1.82948
-19.29405;        ;-1.89366;      1.83989
-18.29405;        ;-1.89746;      1.85355
-17.29405;        ;-1.89904;      1.86129
-16.29405;        ;-1.90199;      1.86831
-15.29405;        ;-1.90558;      1.87795
-14.29405;        ;-1.91003;      1.88697
-13.29405;        ;-1.91475;      1.89511
-12.29405;        ;-1.91966;      1.90324
-11.29405;        ;-1.92186;      1.91248
-10.29405;        ;-1.92668;      1.91878
 -9.29405;        ;-1.92882;      1.92730
 -8.29405;        ;-1.93406;      1.93821
 -7.29405;        ;-1.93239;      1.94570
 -6.29405;        ;-1.93470;      1.95284
 -5.29405;        ;-1.93460;      1.96030
 -4.29405;        ;-1.93668;      1.96843
 -3.29405;        ;-1.93727;      1.97751
 -2.29405;        ;-1.94052;      1.98428
 -1.29405;        ;-1.94170;      1.99004
 -0.29405;        ;-1.94233;      1.99849
  0.70595;        ;-1.94200;      2.00535
  1.70595;        ;-1.94096;      2.01055
  2.70595;        ;-1.94196;      2.01708
  3.70595;        ;-1.94136;      2.02446
  4.70595;        ;-1.94102;      2.03029
  5.70595;        ;-1.94203;      2.03560
  6.70595;        ;-1.94346;      2.03871
  7.70595;        ;-1.94418;      2.04310
  8.70595;        ;-1.94550;      2.04756
  9.70595;        ;-1.94693;      2.04883
 10.70595;        ;-1.95017;      2.05380
 11.70595;        ;-1.95123;      2.05692
 12.70595;        ;-1.95348;      2.06081
 13.70595;        ;-1.95676;      2.06305
 14.70595;        ;-1.95874;      2.06402
 15.70595;        ;-1.96162;      2.06965
 16.70595;        ;-1.96404;      2.07118
 17.70595;        ;-1.96787;      2.07507
 18.70595;-0.10544;-1.97308;      2.07923
 19.70595;-0.10544;-1.97604;      2.08213
 20.70595; 0.99423;-1.97874;      2.08530
 21.70595; 2.05048;-1.98114;      2.08866
 22.70595; 2.40982;-1.98196;      2.09216
 23.70595; 2.56281;-1.98259;      2.09282
 24.70595; 2.59706;-1.98201;      2.09519
 25.70595; 2.55951;-1.98266;      2.10158
 26.70595; 2.46572;-1.98686;      2.10636
 27.70595; 2.34139;-1.98919;      2.11124
 28.70595; 2.18916;-1.99212;      2.11550
 29.70595; 1.99801;-1.99423;      2.11724
 30.70595; 1.73606;-1.99562;      2.12170
 31.70595; 1.66007;-1.99621;      2.12431
 32.70595; 1.63835;-1.99776;      2.12690
 33.70595; 1.61185;-1.99833;      2.12963
 34.70595; 1.69181;-2.00024;      2.13397
 35.70595; 1.78157;-2.00215;      2.13919
 36.70595; 1.86985;-2.00484;      2.14210
 37.70595; 1.93985;-2.00627;      2.14423
 38.70595; 1.98848;-2.00812;      2.15046
 39.70595; 2.01393;-2.01017;      2.15665
 40.70595; 2.02317;-2.01278;      2.16135
 41.70595; 2.03022;-2.01454;      2.16597
 42.70595; 2.03850;-2.01662;      2.17115
 43.70595; 2.04139;-2.01801;      2.17878
 44.70595; 2.04693;-2.02019;      2.18433
 45.70595; 2.05309;-2.02115;      2.18689
 46.70595; 2.06578;-2.02166;      2.18966
 47.70595; 2.07583;-2.02328;      2.19612
 48.70595; 2.08600;-2.02420;      2.20027
 49.70595; 2.10267;-2.02638;      2.20389
 50.70595; 2.11723;-2.02733;      2.20640
 51.70595; 2.12854;-2.02847;      2.20990
 52.70595; 2.14489;-2.03091;      2.21241
 53.70595; 2.15386;-2.03257;      2.21568
 54.70595; 2.16719;-2.03437;      2.21874
 55.70595; 2.17692;-2.03659;      2.22132
 56.70595; 2.18504;-2.03849;      2.22593
 57.70595; 2.19385;-2.04188;      2.23003
 58.70595; 2.20340;-2.04355;      2.23263
 59.70595; 2.21190;-2.04517;      2.24035
 60.70595; 2.21711;-2.04815;      2.24533
 61.70595; 2.22608;-2.05224;      2.24983
 62.70595; 2.23662;-2.05539;      2.25500
 63.70595; 2.24641;-2.05731;      2.25869
 64.70595; 2.25608;-2.06374;      2.26264
 65.70595; 2.26467;-2.06929;      2.26453
 66.70595; 2.27214;-2.07519;      2.27029
 67.70595; 2.28363;-2.08258;      2.27618
 68.70595; 2.29661;-2.09497;      2.28035
 69.70595; 2.30370;-2.10244;      2.28497
 70.70595; 2.31474;-2.10494;      2.28676
 71.70595; 2.32441;-2.11118;      2.29031
 72.70595; 2.33345;-2.12607;      2.29483
 73.70595; 2.34203;-2.13816;      2.29911
 74.70595; 2.35133;-2.14927;      2.30177
 75.70595; 2.36084;-2.16999;      2.30643
 76.70595; 2.36620;-2.19095;      2.31217
 77.70595; 2.37278;-2.21470;      2.32030
 78.70595; 2.38066;-2.24014;      2.32806
 79.70595; 2.38439;-2.26268;      2.33521
 80.70595; 2.38921;-2.28206;      2.34416
 81.70595; 2.39313;-2.29693;      2.35202
 82.70595; 2.39792;-2.29913;      2.35841
 83.70595; 2.39980;-2.28773;      2.36557
 84.70595; 2.40487;-2.26940;      2.37287
 85.70595; 2.40916;-2.24848;      2.38069
 86.70595; 2.41224;-2.23340;      2.38948
 87.70595; 2.41719;-2.22056;      2.39894
 88.70595; 2.42256;-2.21499;      2.40744
 89.70595; 2.42762;-2.21750;      2.41429
 90.70595; 2.42990;-2.21921;      2.42246
 91.70595; 2.42356;-2.22703;      2.42905
 92.70595; 2.41372;-2.23993;      2.43686
 93.70595; 2.42027;-2.25553;      2.44456
 94.70595; 2.44176;-2.26996;      2.45290
 95.70595; 2.45125;-2.27677;      2.46244
 96.70595; 2.46402;-2.31174;      2.46560
 97.70595; 2.47569;-2.32036;      2.46234
 98.70595; 2.48472;-2.33296;      2.45930
 99.70595; 2.50106;-2.36170;      2.47361
100.70595; 2.51055;-2.38815;      2.49699
101.70595; 2.52565;-2.41834;      2.51792
102.70595; 2.53898;-2.46883;      2.54090
103.70595; 2.55204;-2.52092;      2.56227
104.70595; 2.56831;-2.54773;      2.58323
105.70595; 2.58427;-2.60353;      2.60154
106.70595; 2.60068;-2.64776;      2.62912
107.70595; 2.61446;-2.71960;      2.65539
108.70595; 2.63087;-2.79907;      2.68266
109.70595; 2.64396;-2.94125;      2.71751
110.70595; 2.65400;-3.15768;      2.75561
111.70595; 2.66650;-3.50989;      2.79485
112.70595; 2.67652;-4.20884;      2.84794
113.70595; 2.68558;-5.54623;      2.89263
114.70595; 2.69557;-7.49781;      2.95205
115.70595; 2.70646;-8.93719;      3.02032
116.70595; 2.71488;-8.63326;      3.10728
117.70595; 2.72641;-6.62936;      3.20320
118.70595; 2.73638;-3.34987;      3.30825
119.70595; 2.75320;-2.15991;      3.44434
120.70595; 2.77944;-1.96441;      3.60094
121.70595; 2.72646;-1.92508;      3.78857
122.70595; 2.82603;-1.90159;      4.00592
123.70595; 2.88669;-1.84186;      4.24948
124.70595; 2.93259;-1.90242;      4.50003
125.70595; 3.00763;-1.90701;      4.72228
126.70595; 3.08690;-1.90237;      5.12383
127.70595; 3.19074;-1.89950;      5.53564
128.70595; 3.31708;-1.89664;      6.00718
129.70595; 3.47569;-1.89341;      6.49012
130.70595; 3.67119;-1.89069;      6.78687
131.70595; 3.92660;-1.88821;      6.46762
132.70595; 4.22633;-1.88551;      5.37517
133.70595; 4.61640;-1.88331;      3.89896
134.70595; 5.08443;-1.88042;      2.72413
135.70595; 5.64278;-1.87946;      2.31151
136.70595; 6.30176;-1.87601;      2.29496
137.70595; 7.02144;-1.87188;      2.31418
138.70595; 7.71708;-1.86594;      2.33686
139.70595; 8.15310;-1.86205;      2.33988
140.70595; 7.87844;-1.85953;      2.35452
141.70595; 6.68747;-1.85902;      2.35863
142.70595; 4.96607;-1.85666;      2.36774
143.70595; 3.50160;-1.85449;      2.37620
144.70595; 2.78225;-1.85172;      2.37988
145.70595; 2.58328;-1.84836;      2.38404
146.70595; 2.52661;-1.84587;      2.38329
147.70595; 2.49715;-1.84140;      2.38083
148.70595; 2.48786;-1.83885;      2.37130
149.70595; 2.48333;-1.83453;      2.29894
150.70595; 2.46534;-1.83161;      2.34599
151.70595; 2.29041;-1.82858;      2.37971
152.70595; 2.43811;-1.82638;      2.38000
153.70595; 2.44728;-1.82429;      2.37851
154.70595; 2.45217;-1.82186;      2.37650
155.70595; 2.44495;-1.81930;      2.38138
156.70595; 2.44099;-1.81910;      2.38324
157.70595; 2.43926;-1.81789;      2.38517
158.70595; 2.44336;-1.81758;      2.38728
159.70595; 2.44182;-1.81400;      2.38746
160.70595; 2.43894;-1.81088;      2.38868
161.70595; 2.43481;-1.80775;      2.38877
162.70595; 2.43979;-1.80514;      2.39089
163.70595; 2.44183;-1.80297;      2.39244
164.70595; 2.44451;-1.79991;      2.39413
165.70595; 2.44412;-1.79730;      2.39421
166.70595; 2.44451;-1.79736;      2.39520
167.70595; 2.45006;-1.79701;      2.39613
168.70595; 2.45426;-1.79596;      2.39767
169.70595; 2.45320;-1.79353;      2.39737
170.70595; 2.45709;-1.79119;      2.39989
171.70595; 2.45716;-1.78930;      2.40258
172.70595; 2.45647;-1.78780;      2.40403
173.70595; 2.45702;-1.78595;      2.40498
174.70595; 2.45581;-1.78485;      2.40750
175.70595; 2.46090;-1.78269;      2.41026
176.70595; 2.46155;-1.78069;      2.41301
177.70595; 2.46636;-1.77766;      2.41495
178.70595; 2.46692;-1.77456;      2.41740
179.70595; 2.47008;-1.77243;      2.41811
180.70595; 2.47520;-1.77098;      2.41997
181.70595; 2.47312;-1.76960;      2.42309
182.70595; 2.47554;-1.76832;      2.42439
183.70595; 2.47743;-1.76595;      2.42631
184.70595; 2.48067;-1.76276;      2.42874
185.70595; 2.48518;-1.76037;      2.43001
186.70595; 2.48735;-1.75863;      2.43206
187.70595; 2.48878;-1.75534;      2.43410
188.70595; 2.49039;-1.75130;      2.43599
189.70595; 2.49379;-1.74698;      2.43746
190.70595; 2.49836;-1.74500;      2.43755
191.70595; 2.50079;-1.74082;      2.43905
192.70595; 2.50414;-1.73799;      2.44290
193.70595; 2.50461;-1.73507;      2.44420
194.70595; 2.50583;-1.73443;      2.44725
195.70595; 2.51066;-1.73343;      2.44973
196.70595; 2.51437;-1.73243;      2.45050
197.70595; 2.51655;-1.72822;      2.45386
198.70595; 2.52105;-1.72434;      2.45593
199.70595; 2.52188;-1.72138;      2.45627
200.70595; 2.52447;-1.71897;      2.45675
201.70595; 2.52741;-1.71641;      2.45916
202.70595; 2.52940;-1.71394;      2.46190
203.70595; 2.53324;-1.71264;      2.46549
204.70595; 2.53409;-1.71129;      2.46654
205.70595; 2.53749;-1.70874;      2.46126
206.70595; 2.54282;-1.70470;      2.45754
207.70595; 2.54631;-1.70019;      2.46208
208.70595; 2.54813;-1.69767;      2.46337
209.70595; 2.55056;-1.69490;      2.46628
210.70595; 2.55191;-1.69172;      2.46923
211.70595; 2.55614;-1.68755;      2.47235
212.70595; 2.55754;-1.68336;      2.47690
213.70595; 2.55813;-1.68027;      2.48227
214.70595; 2.56194;-1.67998;      2.48318
215.70595; 2.56615;-1.67956;      2.48672
216.70595; 2.56575;-1.67789;      2.48956
217.70595; 2.56906;-1.67285;      2.49336
218.70595; 2.57080;-1.66947;      2.50015
219.70595; 2.57095;-1.66809;      2.49846
220.70595; 2.57200;-1.66779;      2.49913
221.70595; 2.56981;-1.66457;      2.50488
222.70595; 2.57416;-1.66012;      2.50809
223.70595; 2.58103;-1.65698;      2.51258
224.70595; 2.57524;-1.65543;      2.51183
225.70595; 2.53265;-1.65422;      2.51455
226.70595; 2.55656;-1.65221;      2.51385
227.70595; 2.56014;-1.65081;      2.51426
228.70595; 2.57017;-1.64856;      2.51392
229.70595; 2.57335;-1.64726;      2.51371
230.70595; 2.57385;-1.64510;      2.51363
231.70595; 2.57453;-1.64394;      2.51482
232.70595; 2.57611;-1.64270;      2.51600
233.70595; 2.57708;-1.63987;      2.52057
234.70595; 2.57797;-1.63787;      2.52168
235.70595; 2.58114;-1.63517;      2.52235
236.70595; 2.58436;-1.63361;      2.52540
237.70595; 2.58684;-1.63210;      2.52596
238.70595; 2.59022;-1.63015;      2.52646
239.70595; 2.59807;-1.62932;      2.52643
240.70595; 2.59855;-1.62927;      2.52815
241.70595; 2.60088;-1.62721;      2.53202
242.70595; 2.60670;-1.62543;      2.53785
243.70595; 2.60759;-1.62184;      2.53843
244.70595; 2.60976;-1.62139;      2.54283
245.70595; 2.61388;-1.62279;      2.54328
246.70595; 2.61351;-1.62686;      2.53947
247.70595; 2.61483;-1.62882;      2.53739
248.70595; 2.61555;-1.62650;      2.53650
249.70595; 2.61696;-1.62346;      2.54028
250.70595; 2.61637;-1.61777;      2.54085
251.70595; 2.61853;-1.60940;      2.54221
252.70595; 2.62223;-1.60132;      2.54632
253.70595; 2.62593;-1.59859;      2.54728
254.70595; 2.62832;-1.59863;      2.54823
255.70595; 2.63189;-1.60131;      2.55024
256.70595; 2.63417;-1.60480;      2.55229
257.70595; 2.63535;-1.61182;      2.55027
258.70595; 2.63829;-1.62007;      2.55260
259.70595; 2.64207;-1.62486;      2.55458
260.70595; 2.64508;-1.62126;      2.55760
261.70595; 2.64960;-1.61372;      2.55804
262.70595; 2.65075;-1.60862;      2.55961
263.70595; 2.65440;-1.60816;      2.56094
264.70595; 2.65927;-1.60820;      2.56082
265.70595; 2.66136;-1.60874;      2.56083
266.70595; 2.66572;-1.60804;      2.56304
267.70595; 2.67056;-1.60675;      2.56466
268.70595; 2.67675;-1.60611;      2.56547
269.70595; 2.68063;-1.60495;      2.56732
270.70595; 2.68437;-1.61802;      2.57112
271.70595; 2.68658;-1.60978;      2.57375
272.70595; 2.69157;-1.60814;      2.57709
273.70595; 2.69496;-1.60807;      2.57867
274.70595; 2.70047;-1.61089;      2.58085
275.70595; 2.70633;-1.60911;      2.58195
276.70595; 2.71070;-1.62045;      2.58466
277.70595; 2.71484;-1.63294;      2.58855
278.70595; 2.72040;-1.63775;      2.58754
279.70595; 2.72542;-1.64014;      2.58934
280.70595; 2.72842;-1.64956;      2.59308
281.70595; 2.72932;-1.63260;      2.59447
282.70595; 2.73145;-1.63656;      2.59449
283.70595; 2.73568;-1.59782;      2.59780
284.70595; 2.74137;-1.54900;      2.59861
285.70595; 2.74513;-1.47244;      2.59919
286.70595; 2.74803;-1.41810;      2.60159
287.70595; 2.75193;-1.37050;      2.60596
288.70595; 2.75390;-1.36409;      2.60648
289.70595; 2.75658;-1.43223;      2.60707
290.70595; 2.75736;-1.55605;      2.61231
291.70595; 2.75734;-1.74334;      2.61199
292.70595; 2.76033;-1.96361;      2.61807
293.70595; 2.76094;-2.21823;      2.61865
294.70595; 2.76381;-2.47824;      2.62127
295.70595; 2.77230;-2.68991;      2.62472
296.70595; 2.78108;-2.81925;      2.62670
297.70595; 2.78797;-2.79567;      2.62990
298.70595; 2.78876;-2.41110;      2.62940
299.70595; 2.78222; 0.44982;      2.62475

