#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L048.ngb-sdg                 L048.ngb-sdg                 L048.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L048                         L048                         L048                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.07.2020 04:25             17.07.2020 04:25             17.07.2020 04:25            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L048                         L048                         L048                        
#SAMPLE MASS /mg:             8.82                         8.82                         8.82                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.37508;             ;     -0.15800;-1.796227e-02
-49.37508;             ;     -0.15987; 8.520925e-02
-48.37508;             ;     -0.16014;      0.24594
-47.37508;             ;     -0.16026;      0.27619
-46.37508;             ;     -0.16052;      0.24481
-45.37508;             ;     -0.16104;      0.19452
-44.37508;             ;     -0.16147;      0.15448
-43.37508;             ;     -0.16189;      0.11431
-42.37508;             ;     -0.16247; 5.879450e-02
-41.37508;             ;     -0.16270; 8.948608e-02
-40.37508;             ;     -0.16260;      0.12941
-39.37508;             ;     -0.16351;      0.14724
-38.37508;             ;     -0.16432;      0.14990
-37.37508;             ;     -0.16450;      0.14177
-36.37508;             ;     -0.16501;      0.13497
-35.37508;             ;     -0.16532;      0.13363
-34.37508;             ;     -0.16639;      0.13448
-33.37508;             ;     -0.16571;      0.13739
-32.37508;             ;     -0.16558;      0.13855
-31.37508;             ;     -0.19902;      0.13925
-30.37508;             ;     -0.16840;      0.13953
-29.37508;             ;     -0.16957;      0.13968
-28.37508;             ;     -0.17048;      0.14075
-27.37508;             ;     -0.17076;      0.14097
-26.37508;             ;     -0.17116;      0.14089
-25.37508;             ;     -0.17310;      0.14175
-24.37508;             ;     -0.17388;      0.14206
-23.37508;             ;     -0.17511;      0.14216
-22.37508;             ;     -0.17578;      0.14300
-21.37508;             ;     -0.17661;      0.14394
-20.37508;             ;     -0.17712;      0.14436
-19.37508;             ;     -0.17714;      0.14443
-18.37508;             ;     -0.17747;      0.14485
-17.37508;             ;     -0.17782;      0.14551
-16.37508;             ;     -0.17800;      0.14579
-15.37508;             ;     -0.17895;      0.14661
-14.37508;             ;     -0.17957;      0.14762
-13.37508;             ;     -0.17955;      0.14795
-12.37508;             ;     -0.17949;      0.14801
-11.37508;             ;     -0.17987;      0.14862
-10.37508;             ;     -0.18047;      0.14945
 -9.37508;             ;     -0.18094;      0.14961
 -8.37508;             ;     -0.18104;      0.14985
 -7.37508;             ;     -0.18175;      0.15030
 -6.37508;             ;     -0.18231;      0.15072
 -5.37508;             ;     -0.18266;      0.15125
 -4.37508;             ;     -0.18293;      0.15191
 -3.37508;             ;     -0.18320;      0.15281
 -2.37508;             ;     -0.18360;      0.15342
 -1.37508;             ;     -0.18395;      0.15334
 -0.37508;             ;     -0.18478;      0.15286
  0.62492;             ;     -0.18531;      0.15269
  1.62492;             ;     -0.18539;      0.15331
  2.62492;             ;     -0.18542;      0.15345
  3.62492;             ;     -0.18571;      0.15354
  4.62492;             ;     -0.18606;      0.15342
  5.62492;             ;     -0.18655;      0.15361
  6.62492;             ;     -0.18681;      0.15448
  7.62492;             ;     -0.18630;      0.15521
  8.62492;             ;     -0.18631;      0.15517
  9.62492;             ;     -0.18713;      0.15568
 10.62492;             ;     -0.18730;      0.15639
 11.62492;             ;     -0.18773;      0.15655
 12.62492;             ;     -0.18806;      0.15687
 13.62492;             ;     -0.18800;      0.15719
 14.62492;             ;     -0.18810;      0.15812
 15.62492;             ;     -0.18858;      0.15837
 16.62492;             ;     -0.18878;      0.15804
 17.62492;-6.676361e-03;     -0.18903;      0.15863
 18.62492;-6.676361e-03;     -0.18909;      0.15956
 19.62492;-6.676361e-03;     -0.18992;      0.15991
 20.62492; 1.354779e-02;     -0.19055;      0.15989
 21.62492;      0.12501;     -0.19076;      0.15981
 22.62492;      0.16805;     -0.19097;      0.15986
 23.62492;      0.16318;     -0.19113;      0.16066
 24.62492;      0.13894;     -0.19144;      0.16172
 25.62492;      0.13045;     -0.19287;      0.16206
 26.62492; 9.809299e-02;     -0.19632;      0.16248
 27.62492; 5.887152e-02;     -0.19057;      0.16294
 28.62492; 6.773050e-02;     -0.19028;      0.16348
 29.62492; 9.600848e-02;     -0.19076;      0.16415
 30.62492;      0.12039;     -0.19131;      0.16494
 31.62492;      0.13038;     -0.19174;      0.16560
 32.62492;      0.12276;     -0.19231;      0.16577
 33.62492;      0.11894;     -0.19264;      0.16583
 34.62492;      0.11881;     -0.19312;      0.16607
 35.62492;      0.12190;     -0.19322;      0.16663
 36.62492;      0.12423;     -0.19334;      0.16708
 37.62492;      0.12565;     -0.19400;      0.16769
 38.62492;      0.12842;     -0.19448;      0.16823
 39.62492;      0.12971;     -0.19467;      0.16869
 40.62492;      0.13094;     -0.19506;      0.16909
 41.62492;      0.13310;     -0.19563;      0.16938
 42.62492;      0.13437;     -0.19586;      0.16973
 43.62492;      0.13530;     -0.19595;      0.17077
 44.62492;      0.13724;     -0.19615;      0.17099
 45.62492;      0.13932;     -0.19633;      0.17075
 46.62492;      0.14067;     -0.19673;      0.17109
 47.62492;      0.14199;     -0.19708;      0.17164
 48.62492;      0.14274;     -0.19791;      0.17230
 49.62492;      0.14370;     -0.19809;      0.17240
 50.62492;      0.14452;     -0.19811;      0.17266
 51.62492;      0.14606;     -0.19893;      0.17328
 52.62492;      0.14701;     -0.19909;      0.17318
 53.62492;      0.14706;     -0.19905;      0.17355
 54.62492;      0.14717;     -0.19938;      0.17368
 55.62492;      0.14771;     -0.19974;      0.17384
 56.62492;      0.14894;     -0.19981;      0.17410
 57.62492;      0.14845;     -0.20014;      0.17485
 58.62492;      0.14879;     -0.20058;      0.17535
 59.62492;      0.14978;     -0.20092;      0.17471
 60.62492;      0.15008;     -0.20128;      0.17455
 61.62492;      0.14940;     -0.20147;      0.17551
 62.62492;      0.14854;     -0.20166;      0.17643
 63.62492;      0.14919;     -0.20230;      0.17686
 64.62492;      0.14991;     -0.20278;      0.17640
 65.62492;      0.14951;     -0.20333;      0.17645
 66.62492;      0.14835;     -0.20352;      0.17658
 67.62492;      0.14814;     -0.20403;      0.17709
 68.62492;      0.14885;     -0.20459;      0.17759
 69.62492;      0.14931;     -0.20499;      0.17756
 70.62492;      0.14922;     -0.20538;      0.17776
 71.62492;      0.14874;     -0.20615;      0.17825
 72.62492;      0.14825;     -0.20699;      0.17932
 73.62492;      0.14825;     -0.20773;      0.18008
 74.62492;      0.14854;     -0.20843;      0.17945
 75.62492;      0.14860;     -0.20931;      0.17935
 76.62492;      0.14803;     -0.20977;      0.17944
 77.62492;      0.14744;     -0.21023;      0.17989
 78.62492;      0.14700;     -0.21073;      0.18068
 79.62492;      0.14700;     -0.21151;      0.18104
 80.62492;      0.14663;     -0.21186;      0.18095
 81.62492;      0.14641;     -0.21224;      0.18144
 82.62492;      0.14575;     -0.21233;      0.18208
 83.62492;      0.14530;     -0.21251;      0.18245
 84.62492;      0.14467;     -0.21238;      0.18287
 85.62492;      0.14464;     -0.21240;      0.18299
 86.62492;      0.14526;     -0.21318;      0.18274
 87.62492;      0.14496;     -0.21366;      0.18393
 88.62492;      0.14465;     -0.21454;      0.18558
 89.62492;      0.14498;     -0.21552;      0.18572
 90.62492;      0.14443;     -0.21622;      0.18481
 91.62492;      0.14403;     -0.21645;      0.18538
 92.62492;      0.14364;     -0.21748;      0.18650
 93.62492;      0.14316;     -0.21877;      0.18488
 94.62492;      0.14180;     -0.21939;      0.18507
 95.62492;      0.14135;     -0.22013;      0.18683
 96.62492;      0.13644;     -0.22163;      0.18797
 97.62492;      0.14013;     -0.22276;      0.18883
 98.62492;      0.14364;     -0.22372;      0.18956
 99.62492;      0.14309;     -0.22502;      0.19009
100.62492;      0.14378;     -0.22630;      0.19068
101.62492;      0.14433;     -0.22778;      0.19127
102.62492;      0.14452;     -0.22958;      0.19209
103.62492;      0.14458;     -0.23290;      0.19314
104.62492;      0.14505;     -0.23473;      0.19436
105.62492;      0.14517;     -0.23636;      0.19542
106.62492;      0.14535;     -0.23864;      0.19641
107.62492;      0.14606;     -0.23879;      0.19770
108.62492;      0.14674;     -0.24618;      0.19920
109.62492;      0.14698;     -0.25129;      0.20057
110.62492;      0.14711;     -0.25500;      0.20202
111.62492;      0.14752;     -0.26073;      0.20378
112.62492;      0.14799;     -0.26979;      0.20598
113.62492;      0.14821;     -0.28230;      0.20812
114.62492;      0.14864;     -0.29883;      0.21157
115.62492;      0.14908;     -0.33157;      0.21424
116.62492;      0.14957;     -0.38969;      0.21600
117.62492;      0.15060;     -0.48367;      0.21953
118.62492;      0.15174;     -0.56863;      0.22582
119.62492;      0.15236;     -0.41137;      0.23085
120.62492;      0.15330;     -0.25799;      0.23724
121.62492;      0.15413;     -0.22023;      0.24446
122.62492;      0.15626;     -0.21032;      0.25355
123.62492;      0.15867;     -0.20903;      0.26342
124.62492;      0.16015;     -0.20755;      0.27570
125.62492;      0.16427;     -0.20695;      0.28939
126.62492;      0.17096;     -0.20655;      0.30502
127.62492;      0.17224;     -0.20616;      0.32388
128.62492;      0.17936;     -0.20586;      0.34765
129.62492;      0.18535;     -0.20583;      0.37596
130.62492;      0.19683;     -0.20582;      0.40125
131.62492;      0.21107;     -0.20607;      0.38105
132.62492;      0.22725;     -0.20627;      0.30445
133.62492;      0.24713;     -0.20612;      0.23003
134.62492;      0.27272;     -0.20584;      0.19335
135.62492;      0.30423;     -0.20565;      0.18686
136.62492;      0.34176;     -0.20552;      0.18674
137.62492;      0.38332;     -0.20523;      0.18727
138.62492;      0.42273;     -0.20495;      0.18779
139.62492;      0.44148;     -0.20496;      0.18779
140.62492;      0.39829;     -0.20512;      0.18823
141.62492;      0.29608;     -0.20524;      0.18816
142.62492;      0.21227;     -0.20525;      0.18819
143.62492;      0.17277;     -0.20513;      0.18816
144.62492;      0.16093;     -0.20497;      0.18847
145.62492;      0.15569;     -0.20490;      0.18880
146.62492;      0.15078;     -0.20487;      0.18925
147.62492;      0.14886;     -0.20503;      0.18952
148.62492;      0.14911;     -0.20482;      0.18950
149.62492;      0.14797;     -0.20457;      0.18948
150.62492;      0.14746;     -0.20453;      0.18938
151.62492;      0.14791;     -0.20395;      0.18965
152.62492;      0.14825;     -0.20361;      0.19065
153.62492;      0.14781;     -0.20384;      0.19143
154.62492;      0.14767;     -0.20547;      0.19075
155.62492;      0.14779;     -0.20593;      0.19058
156.62492;      0.14811;     -0.20444;      0.19105
157.62492;      0.14815;     -0.20364;      0.19188
158.62492;      0.14799;     -0.20397;      0.19304
159.62492;      0.14867;     -0.20363;      0.19371
160.62492;      0.14947;     -0.20317;      0.19377
161.62492;      0.14967;     -0.20260;      0.19393
162.62492;      0.14971;     -0.20247;      0.19407
163.62492;      0.15000;     -0.20237;      0.19438
164.62492;      0.15051;     -0.20219;      0.19488
165.62492;      0.15130;     -0.20245;      0.19528
166.62492;      0.15214;     -0.20192;      0.19556
167.62492;      0.15070;     -0.20137;      0.19545
168.62492;      0.15037;     -0.20132;      0.19523
169.62492;      0.15132;     -0.20162;      0.19593
170.62492;      0.15293;     -0.20240;      0.19664
171.62492;      0.15343;     -0.20120;      0.19688
172.62492;      0.15312;     -0.20012;      0.19694
173.62492;      0.15361;     -0.20024;      0.19734
174.62492;      0.15396;     -0.20015;      0.19785
175.62492;      0.15416;     -0.20000;      0.19816
176.62492;      0.15447;     -0.19997;      0.19811
177.62492;      0.15508;     -0.19962;      0.19827
178.62492;      0.15577;     -0.19977;      0.19870
179.62492;      0.15637;     -0.19983;      0.19925
180.62492;      0.15733;     -0.19970;      0.19940
181.62492;      0.15788;     -0.19929;      0.19972
182.62492;      0.15792;     -0.19910;      0.20004
183.62492;      0.15817;     -0.19914;      0.19992
184.62492;      0.15911;     -0.19933;      0.20015
185.62492;      0.15973;     -0.19918;      0.20062
186.62492;      0.15992;     -0.19869;      0.20079
187.62492;      0.16102;     -0.19847;      0.20104
188.62492;      0.16177;     -0.19840;      0.20122
189.62492;      0.16178;     -0.19860;      0.20130
190.62492;      0.16175;     -0.19944;      0.20136
191.62492;      0.16220;     -0.19988;      0.20158
192.62492;      0.16317;     -0.19924;      0.20166
193.62492;      0.16435;     -0.19834;      0.20197
194.62492;      0.16500;     -0.19780;      0.20443
195.62492;      0.16543;     -0.19790;      0.20435
196.62492;      0.16605;     -0.19840;      0.20375
197.62492;      0.16632;     -0.19836;      0.20412
198.62492;      0.16719;     -0.19827;      0.20397
199.62492;      0.16810;     -0.19844;      0.20423
200.62492;      0.16799;     -0.19781;      0.20402
201.62492;      0.16808;     -0.19744;      0.20437
202.62492;      0.16858;     -0.19705;      0.20516
203.62492;      0.16910;     -0.19697;      0.20520
204.62492;      0.17003;     -0.19684;      0.20553
205.62492;      0.17068;     -0.19700;      0.20619
206.62492;      0.17141;     -0.19719;      0.20619
207.62492;      0.17226;     -0.19646;      0.20595
208.62492;      0.17298;     -0.19599;      0.20623
209.62492;      0.17350;     -0.19571;      0.20670
210.62492;      0.17362;     -0.19572;      0.20722
211.62492;      0.17403;     -0.19497;      0.20763
212.62492;      0.17491;     -0.19643;      0.20692
213.62492;      0.17554;     -0.19861;      0.20634
214.62492;      0.17591;     -0.19995;      0.20683
215.62492;      0.17627;     -0.20134;      0.20790
216.62492;      0.17686;     -0.19850;      0.20829
217.62492;      0.17751;     -0.19167;      0.20829
218.62492;      0.17831;     -0.18933;      0.20888
219.62492;      0.17891;     -0.19415;      0.20829
220.62492;      0.17948;     -0.20034;      0.20894
221.62492;      0.18013;     -0.19966;      0.20920
222.62492;      0.18059;     -0.19770;      0.20937
223.62492;      0.18138;     -0.19450;      0.21045
224.62492;      0.18226;     -0.19054;      0.21056
225.62492;      0.18310;     -0.19249;      0.21024
226.62492;      0.18456;     -0.20046;      0.20998
227.62492;      0.18492;     -0.19981;      0.21019
228.62492;      0.18518;     -0.19372;      0.21043
229.62492;      0.18604;     -0.18916;      0.21081
230.62492;      0.18705;     -0.19160;      0.21090
231.62492;      0.18785;     -0.19828;      0.21129
232.62492;      0.18851;     -0.19828;      0.21151
233.62492;      0.18925;     -0.19207;      0.21237
234.62492;      0.19002;     -0.18925;      0.21278
235.62492;      0.19083;     -0.19086;      0.21303
236.62492;      0.19167;     -0.19722;      0.21304
237.62492;      0.19237;     -0.19648;      0.21307
238.62492;      0.19276;     -0.19132;      0.21351
239.62492;      0.19330;     -0.18817;      0.21348
240.62492;      0.19409;     -0.19134;      0.21315
241.62492;      0.19503;     -0.19715;      0.21347
242.62492;      0.19597;     -0.19628;      0.21393
243.62492;      0.19660;     -0.18832;      0.21420
244.62492;      0.19737;     -0.18574;      0.21417
245.62492;      0.19779;     -0.19038;      0.21411
246.62492;      0.19855;     -0.19655;      0.21429
247.62492;      0.19954;     -0.19247;      0.21436
248.62492;      0.20000;     -0.18688;      0.21443
249.62492;      0.20106;     -0.18674;      0.21493
250.62492;      0.20184;     -0.19390;      0.21519
251.62492;      0.20244;     -0.19571;      0.21453
252.62492;      0.20302;     -0.19083;      0.21427
253.62492;      0.20327;     -0.18384;      0.21419
254.62492;      0.20423;     -0.18705;      0.21466
255.62492;      0.20452;     -0.19403;      0.21563
256.62492;      0.20444;     -0.19247;      0.21697
257.62492;      0.20471;     -0.18688;      0.21582
258.62492;      0.20474;     -0.18706;      0.21337
259.62492;      0.20518;     -0.19100;      0.21550
260.62492;      0.20587;     -0.19366;      0.21575
261.62492;      0.20642;     -0.18686;      0.21577
262.62492;      0.20692;     -0.18414;      0.21668
263.62492;      0.20732;     -0.18664;      0.21742
264.62492;      0.20774;     -0.19123;      0.21708
265.62492;      0.20758;     -0.18996;      0.21682
266.62492;      0.20750;     -0.18605;      0.21712
267.62492;      0.20773;     -0.18434;      0.21708
268.62492;      0.20904;     -0.18874;      0.21527
269.62492;      0.20993;     -0.19059;      0.21621
270.62492;      0.20955;     -0.18545;      0.21838
271.62492;      0.20998;     -0.18307;      0.21896
272.62492;      0.21022;     -0.18595;      0.21771
273.62492;      0.21034;     -0.18917;      0.21731
274.62492;      0.21130;     -0.18730;      0.21772
275.62492;      0.21149;     -0.18325;      0.21621
276.62492;      0.21135;     -0.18279;      0.21723
277.62492;      0.21156;     -0.18737;      0.21859
278.62492;      0.21142;     -0.18795;      0.22008
279.62492;      0.21144;     -0.18433;      0.21956
280.62492;      0.21134;     -0.18212;      0.21835
281.62492;      0.21287;     -0.18425;      0.21941
282.62492;      0.21349;     -0.18788;      0.22025
283.62492;      0.21304;     -0.18632;      0.21989
284.62492;      0.21349;     -0.18420;      0.21940
285.62492;      0.21391;     -0.18265;      0.21922
286.62492;      0.21456;     -0.18616;      0.21901
287.62492;      0.21293;     -0.18854;      0.21894
288.62492;      0.21347;     -0.18821;      0.21955
289.62492;      0.21461;     -0.18428;      0.22125
290.62492;      0.21501;     -0.18135;      0.22092
291.62492;      0.21491;     -0.17656;      0.21885
292.62492;      0.21512;     -0.17082;      0.22008
293.62492;      0.21538;     -0.18075;      0.22039
294.62492;      0.21532;     -0.21472;      0.22027
295.62492;      0.21499;     -0.26232;      0.22288
296.62492;      0.21480;     -0.27738;      0.21881
297.62492;      0.21614;     -0.22043;      0.21916
298.62492;      0.21738;-7.831764e-02;      0.22173
299.62492;      0.21686; 9.482430e-02;      0.21894

