#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L039.ngb-sdg                 L039.ngb-sdg                 L039.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L039                         L039                         L039                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 10:08             16.07.2020 10:08             16.07.2020 10:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L039                         L039                         L039                        
#SAMPLE MASS /mg:             10.99                        10.99                        10.99                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.34358;             ;     -0.15651;-1.896429e-02
-49.34358;             ;     -0.15854;      0.13436
-48.34358;             ;     -0.15909;      0.21533
-47.34358;             ;     -0.15941;      0.22310
-46.34358;             ;     -0.15930;      0.19784
-45.34358;             ;     -0.15972;      0.16691
-44.34358;             ;     -0.16014;      0.14071
-43.34358;             ;     -0.16042;      0.11244
-42.34358;             ;     -0.16040; 6.603131e-02
-41.34358;             ;     -0.16040; 9.293117e-02
-40.34358;             ;     -0.16062;      0.12389
-39.34358;             ;     -0.16076;      0.14000
-38.34358;             ;     -0.16127;      0.14032
-37.34358;             ;     -0.16193;      0.13296
-36.34358;             ;     -0.16220;      0.12819
-35.34358;             ;     -0.16231;      0.12760
-34.34358;             ;     -0.16305;      0.12949
-33.34358;             ;     -0.16390;      0.13233
-32.34358;             ;     -0.16441;      0.13290
-31.34358;             ;     -0.16448;      0.13355
-30.34358;             ;     -0.16521;      0.13425
-29.34358;             ;     -0.16566;      0.13479
-28.34358;             ;     -0.16547;      0.13488
-27.34358;             ;     -0.16563;      0.13549
-26.34358;             ;     -0.16622;      0.13609
-25.34358;             ;     -0.16742;      0.13638
-24.34358;             ;     -0.16887;      0.13685
-23.34358;             ;     -0.16896;      0.13759
-22.34358;             ;     -0.16892;      0.13866
-21.34358;             ;     -0.16913;      0.13885
-20.34358;             ;     -0.16974;      0.13876
-19.34358;             ;     -0.16979;      0.13919
-18.34358;             ;     -0.16974;      0.14016
-17.34358;             ;     -0.16995;      0.14106
-16.34358;             ;     -0.17032;      0.14127
-15.34358;             ;     -0.17085;      0.14162
-14.34358;             ;     -0.17121;      0.14220
-13.34358;             ;     -0.17115;      0.14271
-12.34358;             ;     -0.17156;      0.14319
-11.34358;             ;     -0.17184;      0.14365
-10.34358;             ;     -0.17207;      0.14421
 -9.34358;             ;     -0.17231;      0.14481
 -8.34358;             ;     -0.17282;      0.14508
 -7.34358;             ;     -0.17301;      0.14565
 -6.34358;             ;     -0.17330;      0.14639
 -5.34358;             ;     -0.17354;      0.14669
 -4.34358;             ;     -0.17397;      0.14694
 -3.34358;             ;     -0.17414;      0.14780
 -2.34358;             ;     -0.17466;      0.14866
 -1.34358;             ;     -0.17502;      0.14908
 -0.34358;             ;     -0.17527;      0.14878
  0.65642;             ;     -0.17540;      0.14749
  1.65642;             ;     -0.17581;      0.14832
  2.65642;             ;     -0.17576;      0.14907
  3.65642;             ;     -0.17566;      0.14929
  4.65642;             ;     -0.17585;      0.14932
  5.65642;             ;     -0.17619;      0.14949
  6.65642;             ;     -0.17648;      0.14995
  7.65642;             ;     -0.17666;      0.15055
  8.65642;             ;     -0.17686;      0.15083
  9.65642;             ;     -0.17690;      0.15087
 10.65642;             ;     -0.17709;      0.15135
 11.65642;             ;     -0.17737;      0.15215
 12.65642;             ;     -0.17749;      0.15254
 13.65642;             ;     -0.17762;      0.15271
 14.65642;             ;     -0.17785;      0.15305
 15.65642;             ;     -0.17816;      0.15318
 16.65642;             ;     -0.17857;      0.15338
 17.65642;-7.542816e-03;     -0.17894;      0.15437
 18.65642;-7.542816e-03;     -0.17934;      0.15469
 19.65642;-7.542816e-03;     -0.17969;      0.15454
 20.65642;      0.13946;     -0.17992;      0.15534
 21.65642;      0.21662;     -0.18005;      0.15604
 22.65642;      0.23036;     -0.18038;      0.15572
 23.65642;      0.20870;     -0.18055;      0.15576
 24.65642;      0.18037;     -0.18052;      0.15571
 25.65642;      0.15534;     -0.18048;      0.15632
 26.65642;      0.13472;     -0.18071;      0.15741
 27.65642;      0.11407;     -0.18096;      0.15818
 28.65642;      0.13608;     -0.18128;      0.15899
 29.65642;      0.15803;     -0.18174;      0.15963
 30.65642;      0.16625;     -0.18209;      0.15990
 31.65642;      0.16702;     -0.18224;      0.16012
 32.65642;      0.16450;     -0.18239;      0.16053
 33.65642;      0.16066;     -0.18252;      0.16099
 34.65642;      0.16174;     -0.18291;      0.16122
 35.65642;      0.16463;     -0.18328;      0.16173
 36.65642;      0.16750;     -0.18402;      0.16224
 37.65642;      0.16910;     -0.18419;      0.16266
 38.65642;      0.17029;     -0.18403;      0.16306
 39.65642;      0.17123;     -0.18409;      0.16324
 40.65642;      0.17213;     -0.18430;      0.16338
 41.65642;      0.17405;     -0.18457;      0.16394
 42.65642;      0.17657;     -0.18475;      0.16450
 43.65642;      0.17826;     -0.18487;      0.16472
 44.65642;      0.17906;     -0.18513;      0.16507
 45.65642;      0.18011;     -0.18548;      0.16530
 46.65642;      0.18134;     -0.18545;      0.16571
 47.65642;      0.18279;     -0.18571;      0.16618
 48.65642;      0.18441;     -0.18610;      0.16675
 49.65642;      0.18491;     -0.18652;      0.16717
 50.65642;      0.18546;     -0.18680;      0.16693
 51.65642;      0.18658;     -0.18675;      0.16710
 52.65642;      0.18789;     -0.18703;      0.16744
 53.65642;      0.18908;     -0.18743;      0.16774
 54.65642;      0.18970;     -0.18742;      0.16806
 55.65642;      0.19010;     -0.18761;      0.16813
 56.65642;      0.19064;     -0.18789;      0.16877
 57.65642;      0.19126;     -0.18815;      0.16927
 58.65642;      0.19175;     -0.18902;      0.16955
 59.65642;      0.19228;     -0.18911;      0.16990
 60.65642;      0.19249;     -0.18816;      0.16995
 61.65642;      0.19273;     -0.18850;      0.16978
 62.65642;      0.19300;     -0.18876;      0.17010
 63.65642;      0.19297;     -0.18897;      0.17047
 64.65642;      0.19309;     -0.18937;      0.17086
 65.65642;      0.19357;     -0.18946;      0.17156
 66.65642;      0.19387;     -0.18960;      0.17147
 67.65642;      0.19368;     -0.19038;      0.17150
 68.65642;      0.19364;     -0.19104;      0.17223
 69.65642;      0.19393;     -0.19159;      0.17251
 70.65642;      0.19438;     -0.19187;      0.17260
 71.65642;      0.19442;     -0.19207;      0.17282
 72.65642;      0.19432;     -0.19214;      0.17310
 73.65642;      0.19376;     -0.19236;      0.17334
 74.65642;      0.19381;     -0.19284;      0.17381
 75.65642;      0.19468;     -0.19327;      0.17425
 76.65642;      0.19482;     -0.19338;      0.17399
 77.65642;      0.19456;     -0.19377;      0.17431
 78.65642;      0.19454;     -0.19412;      0.17466
 79.65642;      0.19462;     -0.19432;      0.17507
 80.65642;      0.19458;     -0.19454;      0.17543
 81.65642;      0.19422;     -0.19453;      0.17578
 82.65642;      0.19439;     -0.19458;      0.17637
 83.65642;      0.19449;     -0.19480;      0.17732
 84.65642;      0.19370;     -0.19506;      0.17703
 85.65642;      0.19368;     -0.19557;      0.17653
 86.65642;      0.19279;     -0.19629;      0.17691
 87.65642;      0.19270;     -0.19690;      0.17724
 88.65642;      0.19280;     -0.19740;      0.17808
 89.65642;      0.19272;     -0.19747;      0.17835
 90.65642;      0.19230;     -0.19808;      0.17837
 91.65642;      0.19226;     -0.19867;      0.17861
 92.65642;      0.19152;     -0.19929;      0.17859
 93.65642;      0.19155;     -0.19988;      0.17848
 94.65642;      0.19069;     -0.20054;      0.17897
 95.65642;      0.19039;     -0.20116;      0.17985
 96.65642;      0.18993;     -0.20215;      0.18081
 97.65642;      0.18976;     -0.20268;      0.18130
 98.65642;      0.19003;     -0.20384;      0.18152
 99.65642;      0.19013;     -0.20477;      0.18234
100.65642;      0.19033;     -0.20556;      0.18311
101.65642;      0.19019;     -0.20680;      0.18367
102.65642;      0.19004;     -0.20783;      0.18434
103.65642;      0.18983;     -0.20928;      0.18518
104.65642;      0.18977;     -0.21139;      0.18580
105.65642;      0.18958;     -0.21311;      0.18636
106.65642;      0.19015;     -0.21405;      0.18733
107.65642;      0.19079;     -0.21677;      0.18824
108.65642;      0.19128;     -0.22005;      0.18896
109.65642;      0.19058;     -0.22250;      0.18996
110.65642;      0.18982;     -0.22563;      0.19139
111.65642;      0.18977;     -0.22945;      0.19289
112.65642;      0.18960;     -0.23647;      0.19424
113.65642;      0.19003;     -0.24408;      0.19559
114.65642;      0.19076;     -0.25566;      0.19690
115.65642;      0.19114;     -0.27628;      0.19889
116.65642;      0.19115;     -0.31284;      0.20221
117.65642;      0.19143;     -0.37553;      0.20436
118.65642;      0.19162;     -0.43177;      0.20780
119.65642;      0.19217;     -0.32777;      0.21102
120.65642;      0.19302;     -0.22733;      0.21513
121.65642;      0.19332;     -0.20274;      0.21995
122.65642;      0.19474;     -0.19501;      0.22665
123.65642;      0.19684;     -0.19248;      0.23313
124.65642;      0.19858;     -0.19220;      0.24117
125.65642;      0.20015;     -0.19187;      0.25058
126.65642;      0.20316;     -0.19154;      0.26229
127.65642;      0.20703;     -0.19128;      0.27572
128.65642;      0.21159;     -0.19116;      0.29188
129.65642;      0.21721;     -0.19116;      0.31059
130.65642;      0.22504;     -0.19136;      0.32626
131.65642;      0.23467;     -0.19140;      0.30988
132.65642;      0.24695;     -0.19122;      0.25681
133.65642;      0.26293;     -0.19086;      0.20903
134.65642;      0.28144;     -0.19061;      0.18657
135.65642;      0.30612;     -0.19100;      0.18228
136.65642;      0.33576;     -0.19111;      0.18180
137.65642;      0.36731;     -0.19107;      0.18195
138.65642;      0.38956;     -0.19107;      0.18298
139.65642;      0.38016;     -0.19073;      0.18283
140.65642;      0.32483;     -0.19071;      0.18245
141.65642;      0.25415;     -0.19053;      0.18328
142.65642;      0.21294;     -0.19017;      0.18330
143.65642;      0.19647;     -0.19066;      0.18335
144.65642;      0.19115;     -0.19078;      0.18358
145.65642;      0.18825;     -0.19060;      0.18374
146.65642;      0.18692;     -0.19021;      0.18400
147.65642;      0.18621;     -0.18995;      0.18445
148.65642;      0.18631;     -0.19005;      0.18431
149.65642;      0.18597;     -0.19047;      0.18412
150.65642;      0.18576;     -0.19042;      0.18411
151.65642;      0.18493;     -0.19033;      0.18469
152.65642;      0.18447;     -0.19064;      0.18542
153.65642;      0.18426;     -0.19066;      0.18550
154.65642;      0.18424;     -0.19031;      0.18575
155.65642;      0.18471;     -0.19065;      0.18631
156.65642;      0.18439;     -0.19088;      0.18627
157.65642;      0.18425;     -0.19048;      0.18610
158.65642;      0.18378;     -0.18994;      0.18641
159.65642;      0.18422;     -0.18941;      0.18722
160.65642;      0.18429;     -0.18917;      0.18790
161.65642;      0.18419;     -0.18902;      0.18826
162.65642;      0.18428;     -0.18885;      0.18840
163.65642;      0.18403;     -0.18863;      0.18841
164.65642;      0.18376;     -0.18843;      0.18840
165.65642;      0.18371;     -0.18859;      0.18854
166.65642;      0.18365;     -0.18812;      0.18909
167.65642;      0.18388;     -0.18775;      0.19023
168.65642;      0.18404;     -0.18774;      0.19034
169.65642;      0.18394;     -0.18810;      0.19018
170.65642;      0.18335;     -0.18805;      0.19037
171.65642;      0.18302;     -0.18767;      0.19053
172.65642;      0.18369;     -0.18731;      0.19079
173.65642;      0.18392;     -0.18729;      0.19104
174.65642;      0.18459;     -0.18744;      0.19112
175.65642;      0.18435;     -0.18727;      0.19144
176.65642;      0.18320;     -0.18714;      0.19173
177.65642;      0.18318;     -0.18729;      0.19198
178.65642;      0.18346;     -0.18710;      0.19228
179.65642;      0.18390;     -0.18671;      0.19246
180.65642;      0.18404;     -0.18649;      0.19263
181.65642;      0.18408;     -0.18638;      0.19298
182.65642;      0.18419;     -0.18649;      0.19315
183.65642;      0.18444;     -0.18658;      0.19316
184.65642;      0.18463;     -0.18636;      0.19321
185.65642;      0.18453;     -0.18637;      0.19339
186.65642;      0.18429;     -0.18627;      0.19366
187.65642;      0.18432;     -0.18599;      0.19399
188.65642;      0.18452;     -0.18584;      0.19399
189.65642;      0.18470;     -0.18570;      0.19402
190.65642;      0.18475;     -0.18549;      0.19436
191.65642;      0.18491;     -0.18467;      0.19445
192.65642;      0.18477;     -0.18416;      0.19453
193.65642;      0.18459;     -0.18494;      0.19465
194.65642;      0.18525;     -0.18698;      0.19488
195.65642;      0.18574;     -0.18848;      0.19524
196.65642;      0.18575;     -0.18824;      0.19534
197.65642;      0.18578;     -0.18784;      0.19546
198.65642;      0.18557;     -0.18499;      0.19559
199.65642;      0.18602;     -0.18222;      0.19581
200.65642;      0.18655;     -0.18342;      0.19596
201.65642;      0.18671;     -0.18945;      0.19620
202.65642;      0.18674;     -0.18863;      0.19644
203.65642;      0.18712;     -0.18497;      0.19659
204.65642;      0.18747;     -0.18215;      0.19679
205.65642;      0.18753;     -0.18254;      0.19711
206.65642;      0.18755;     -0.18829;      0.19733
207.65642;      0.18786;     -0.18694;      0.19740
208.65642;      0.18806;     -0.18278;      0.19749
209.65642;      0.18862;     -0.18140;      0.19745
210.65642;      0.18861;     -0.18470;      0.19765
211.65642;      0.18861;     -0.18702;      0.19797
212.65642;      0.18933;     -0.18403;      0.19830
213.65642;      0.18971;     -0.18147;      0.19838
214.65642;      0.18957;     -0.18464;      0.19853
215.65642;      0.18886;     -0.18723;      0.19863
216.65642;      0.18897;     -0.18425;      0.19859
217.65642;      0.19006;     -0.18054;      0.19861
218.65642;      0.19112;     -0.18172;      0.19903
219.65642;      0.19117;     -0.18630;      0.19917
220.65642;      0.19082;     -0.18523;      0.19921
221.65642;      0.19107;     -0.18283;      0.19922
222.65642;      0.19126;     -0.18331;      0.19949
223.65642;      0.19164;     -0.18528;      0.19994
224.65642;      0.19232;     -0.18294;      0.20024
225.65642;      0.19245;     -0.17989;      0.20024
226.65642;      0.19253;     -0.18167;      0.20029
227.65642;      0.19285;     -0.18593;      0.20039
228.65642;      0.19368;     -0.18279;      0.20064
229.65642;      0.19391;     -0.18121;      0.20080
230.65642;      0.19390;     -0.18174;      0.20052
231.65642;      0.19416;     -0.18296;      0.20109
232.65642;      0.19472;     -0.18130;      0.20174
233.65642;      0.19529;     -0.17883;      0.20193
234.65642;      0.19515;     -0.18091;      0.20201
235.65642;      0.19556;     -0.18317;      0.20201
236.65642;      0.19622;     -0.18079;      0.20216
237.65642;      0.19652;     -0.17862;      0.20220
238.65642;      0.19695;     -0.18037;      0.20250
239.65642;      0.19724;     -0.18410;      0.20285
240.65642;      0.19768;     -0.17862;      0.20278
241.65642;      0.19784;     -0.17724;      0.20279
242.65642;      0.19839;     -0.17859;      0.20297
243.65642;      0.19872;     -0.18179;      0.20365
244.65642;      0.19934;     -0.17990;      0.20387
245.65642;      0.19978;     -0.17675;      0.20329
246.65642;      0.19970;     -0.18003;      0.20336
247.65642;      0.19994;     -0.18226;      0.20352
248.65642;      0.20057;     -0.17721;      0.20427
249.65642;      0.20094;     -0.17655;      0.20464
250.65642;      0.20127;     -0.18011;      0.20466
251.65642;      0.20196;     -0.17924;      0.20478
252.65642;      0.20228;     -0.17651;      0.20499
253.65642;      0.20178;     -0.17645;      0.20513
254.65642;      0.20079;     -0.18019;      0.20460
255.65642;      0.20565;     -0.18022;      0.20440
256.65642;      0.20428;     -0.17514;      0.20448
257.65642;      0.20341;     -0.17442;      0.20438
258.65642;      0.20340;     -0.17898;      0.20497
259.65642;      0.20410;     -0.17868;      0.20538
260.65642;      0.20478;     -0.17507;      0.20551
261.65642;      0.20540;     -0.17465;      0.20538
262.65642;      0.20562;     -0.18029;      0.20558
263.65642;      0.20562;     -0.17984;      0.20589
264.65642;      0.20660;     -0.17418;      0.20590
265.65642;      0.20721;     -0.17314;      0.20654
266.65642;      0.20793;     -0.17791;      0.20690
267.65642;      0.20819;     -0.17682;      0.20687
268.65642;      0.20835;     -0.17389;      0.20586
269.65642;      0.20827;     -0.17437;      0.20576
270.65642;      0.20881;     -0.17772;      0.20806
271.65642;      0.20995;     -0.17732;      0.20817
272.65642;      0.21095;     -0.17314;      0.20845
273.65642;      0.21115;     -0.17208;      0.20701
274.65642;      0.21114;     -0.17567;      0.20654
275.65642;      0.21160;     -0.17680;      0.20692
276.65642;      0.21195;     -0.17341;      0.20799
277.65642;      0.21206;     -0.17181;      0.20795
278.65642;      0.21316;     -0.17343;      0.20740
279.65642;      0.21450;     -0.17571;      0.20878
280.65642;      0.21540;     -0.17309;      0.20907
281.65642;      0.21525;     -0.17179;      0.21068
282.65642;      0.21525;     -0.17388;      0.20893
283.65642;      0.21598;     -0.17421;      0.20800
284.65642;      0.21643;     -0.17171;      0.20747
285.65642;      0.21735;     -0.17311;      0.20992
286.65642;      0.21810;     -0.17094;      0.21008
287.65642;      0.21853;     -0.17549;      0.21038
288.65642;      0.22006;     -0.17670;      0.21016
289.65642;      0.22128;     -0.17368;      0.20915
290.65642;      0.22220;     -0.16861;      0.21001
291.65642;      0.22233;     -0.16406;      0.21102
292.65642;      0.22312;     -0.15828;      0.20999
293.65642;      0.22320;     -0.16690;      0.21054
294.65642;      0.22366;     -0.20224;      0.21105
295.65642;      0.22377;     -0.24487;      0.21222
296.65642;      0.22487;     -0.24922;      0.21211
297.65642;      0.22660;     -0.19701;      0.21071
298.65642;      0.22800;-6.671582e-02;      0.20861
299.65642;      0.22893; 7.363359e-02;      0.20878

