#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L001.ngb-sdg                 L001.ngb-sdg                 L001.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L001                         L001                         L001                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 08:52             26.06.2020 08:52             26.06.2020 08:52            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L001                         L001                         L001                        
#SAMPLE MASS /mg:             8.34                         8.34                         8.34                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33749;            ;     -0.21219;-3.516584e-02
-49.33749;            ;     -0.21169;      0.19597
-48.33749;            ;     -0.21434;      0.21135
-47.33749;            ;     -0.21456;      0.19886
-46.33749;            ;     -0.21412;      0.18275
-45.33749;            ;     -0.21405;      0.17037
-44.33749;            ;     -0.21412;      0.15370
-43.33749;            ;     -0.21394;      0.14434
-42.33749;            ;     -0.21427;      0.12456
-41.33749;            ;     -0.21454;      0.13920
-40.33749;            ;     -0.21399;      0.15157
-39.33749;            ;     -0.21443;      0.15787
-38.33749;            ;     -0.21415;      0.15766
-37.33749;            ;     -0.21441;      0.15683
-36.33749;            ;     -0.21471;      0.15700
-35.33749;            ;     -0.21500;      0.15707
-34.33749;            ;     -0.21492;      0.15830
-33.33749;            ;     -0.21528;      0.15945
-32.33749;            ;     -0.21641;      0.16049
-31.33749;            ;     -0.21562;      0.16114
-30.33749;            ;     -0.21725;      0.16157
-29.33749;            ;     -0.21819;      0.16221
-28.33749;            ;     -0.21859;      0.16282
-27.33749;            ;     -0.21876;      0.16329
-26.33749;            ;     -0.21840;      0.16421
-25.33749;            ;     -0.21969;      0.16532
-24.33749;            ;     -0.21989;      0.16598
-23.33749;            ;     -0.22134;      0.16647
-22.33749;            ;     -0.22069;      0.16703
-21.33749;            ;     -0.22040;      0.16769
-20.33749;            ;     -0.22059;      0.16849
-19.33749;            ;     -0.22055;      0.16941
-18.33749;            ;     -0.22074;      0.17032
-17.33749;            ;     -0.22064;      0.17102
-16.33749;            ;     -0.22110;      0.17178
-15.33749;            ;     -0.22104;      0.17254
-14.33749;            ;     -0.22066;      0.17324
-13.33749;            ;     -0.22139;      0.17389
-12.33749;            ;     -0.22108;      0.17452
-11.33749;            ;     -0.22150;      0.17529
-10.33749;            ;     -0.22193;      0.17597
 -9.33749;            ;     -0.22188;      0.17665
 -8.33749;            ;     -0.22188;      0.17737
 -7.33749;            ;     -0.22191;      0.17793
 -6.33749;            ;     -0.22191;      0.17861
 -5.33749;            ;     -0.22226;      0.17932
 -4.33749;            ;     -0.22234;      0.17998
 -3.33749;            ;     -0.22225;      0.18067
 -2.33749;            ;     -0.22218;      0.18125
 -1.33749;            ;     -0.22202;      0.18182
 -0.33749;            ;     -0.22197;      0.18182
  0.66251;            ;     -0.22195;      0.18200
  1.66251;            ;     -0.22211;      0.18257
  2.66251;            ;     -0.22213;      0.18334
  3.66251;            ;     -0.22218;      0.18400
  4.66251;            ;     -0.22224;      0.18468
  5.66251;            ;     -0.22228;      0.18520
  6.66251;            ;     -0.22218;      0.18572
  7.66251;            ;     -0.22208;      0.18636
  8.66251;            ;     -0.22239;      0.18698
  9.66251;            ;     -0.22257;      0.18757
 10.66251;            ;     -0.22302;      0.18804
 11.66251;            ;     -0.22333;      0.18859
 12.66251;            ;     -0.22328;      0.18917
 13.66251;            ;     -0.22306;      0.18959
 14.66251;            ;     -0.22355;      0.18988
 15.66251;            ;     -0.22338;      0.19026
 16.66251;            ;     -0.22312;      0.19075
 17.66251;8.819066e-03;     -0.22321;      0.19106
 18.66251;8.819066e-03;     -0.22342;      0.19166
 19.66251;8.819066e-03;     -0.22350;      0.19212
 20.66251;     0.24325;     -0.22414;      0.19270
 21.66251;     0.26051;     -0.22402;      0.19338
 22.66251;     0.25300;     -0.22388;      0.19414
 23.66251;     0.24110;     -0.22371;      0.19488
 24.66251;     0.23237;     -0.22408;      0.19542
 25.66251;     0.22030;     -0.22393;      0.19596
 26.66251;     0.21273;     -0.22405;      0.19669
 27.66251;     0.20204;     -0.22413;      0.19738
 28.66251;     0.21548;     -0.22419;      0.19798
 29.66251;     0.22883;     -0.22410;      0.19862
 30.66251;     0.23407;     -0.22390;      0.19903
 31.66251;     0.23434;     -0.22367;      0.19932
 32.66251;     0.23430;     -0.22373;      0.19973
 33.66251;     0.23564;     -0.22377;      0.20018
 34.66251;     0.23817;     -0.22385;      0.20064
 35.66251;     0.24082;     -0.22394;      0.20118
 36.66251;     0.24349;     -0.22395;      0.20170
 37.66251;     0.24601;     -0.22410;      0.20236
 38.66251;     0.24833;     -0.22411;      0.20288
 39.66251;     0.25054;     -0.22424;      0.20330
 40.66251;     0.25264;     -0.22448;      0.20361
 41.66251;     0.25466;     -0.22464;      0.20391
 42.66251;     0.25667;     -0.22454;      0.20437
 43.66251;     0.25859;     -0.22431;      0.20475
 44.66251;     0.26021;     -0.22418;      0.20503
 45.66251;     0.26158;     -0.22418;      0.20542
 46.66251;     0.26290;     -0.22408;      0.20608
 47.66251;     0.26408;     -0.22402;      0.20665
 48.66251;     0.26530;     -0.22403;      0.20711
 49.66251;     0.26640;     -0.22404;      0.20769
 50.66251;     0.26728;     -0.22389;      0.20831
 51.66251;     0.26795;     -0.22372;      0.20891
 52.66251;     0.26851;     -0.22341;      0.20938
 53.66251;     0.26891;     -0.22349;      0.20989
 54.66251;     0.26923;     -0.22339;      0.21036
 55.66251;     0.26967;     -0.22348;      0.21082
 56.66251;     0.26983;     -0.22330;      0.21137
 57.66251;     0.26985;     -0.22317;      0.21190
 58.66251;     0.26971;     -0.22324;      0.21234
 59.66251;     0.26988;     -0.22321;      0.21259
 60.66251;     0.27010;     -0.22312;      0.21288
 61.66251;     0.27018;     -0.22301;      0.21337
 62.66251;     0.27032;     -0.22294;      0.21405
 63.66251;     0.27029;     -0.22280;      0.21434
 64.66251;     0.27010;     -0.22269;      0.21471
 65.66251;     0.26989;     -0.22238;      0.21516
 66.66251;     0.26985;     -0.22239;      0.21559
 67.66251;     0.26981;     -0.22250;      0.21590
 68.66251;     0.26994;     -0.22254;      0.21627
 69.66251;     0.27008;     -0.22276;      0.21671
 70.66251;     0.27015;     -0.22285;      0.21728
 71.66251;     0.27028;     -0.22284;      0.21778
 72.66251;     0.27046;     -0.22291;      0.21828
 73.66251;     0.27051;     -0.22290;      0.21873
 74.66251;     0.27051;     -0.22286;      0.21904
 75.66251;     0.27041;     -0.22293;      0.21930
 76.66251;     0.27017;     -0.22297;      0.21950
 77.66251;     0.26996;     -0.22315;      0.21986
 78.66251;     0.26964;     -0.22310;      0.22029
 79.66251;     0.26956;     -0.22294;      0.22076
 80.66251;     0.26963;     -0.22263;      0.22131
 81.66251;     0.26952;     -0.22246;      0.22165
 82.66251;     0.26931;     -0.22234;      0.22202
 83.66251;     0.26917;     -0.22219;      0.22239
 84.66251;     0.26890;     -0.22209;      0.22281
 85.66251;     0.26883;     -0.22188;      0.22323
 86.66251;     0.26888;     -0.22171;      0.22361
 87.66251;     0.26881;     -0.22160;      0.22422
 88.66251;     0.26871;     -0.22181;      0.22485
 89.66251;     0.26884;     -0.22186;      0.22537
 90.66251;     0.26867;     -0.22213;      0.22588
 91.66251;     0.26854;     -0.22242;      0.22648
 92.66251;     0.26844;     -0.22231;      0.22700
 93.66251;     0.26822;     -0.22288;      0.22740
 94.66251;     0.26806;     -0.22289;      0.22783
 95.66251;     0.26822;     -0.22329;      0.22837
 96.66251;     0.26846;     -0.22330;      0.22900
 97.66251;     0.26846;     -0.22362;      0.22962
 98.66251;     0.26833;     -0.22356;      0.23023
 99.66251;     0.26841;     -0.22375;      0.23076
100.66251;     0.26836;     -0.22490;      0.23139
101.66251;     0.26834;     -0.22555;      0.23204
102.66251;     0.26854;     -0.22572;      0.23274
103.66251;     0.26858;     -0.22637;      0.23339
104.66251;     0.26878;     -0.22674;      0.23413
105.66251;     0.26902;     -0.22848;      0.23495
106.66251;     0.26910;     -0.22960;      0.23578
107.66251;     0.26884;     -0.23194;      0.23671
108.66251;     0.26875;     -0.23233;      0.23766
109.66251;     0.26897;     -0.23337;      0.23852
110.66251;     0.26915;     -0.23554;      0.23950
111.66251;     0.26929;     -0.23684;      0.24067
112.66251;     0.26947;     -0.24171;      0.24192
113.66251;     0.26964;     -0.24446;      0.24325
114.66251;     0.26961;     -0.25141;      0.24469
115.66251;     0.26941;     -0.26094;      0.24639
116.66251;     0.26958;     -0.28115;      0.24809
117.66251;     0.27159;     -0.33360;      0.25021
118.66251;     0.27030;     -0.39735;      0.25248
119.66251;     0.26663;     -0.32550;      0.25518
120.66251;     0.27124;     -0.24143;      0.25873
121.66251;     0.27163;     -0.22000;      0.26214
122.66251;     0.27234;     -0.21258;      0.26677
123.66251;     0.27349;     -0.21050;      0.27232
124.66251;     0.27484;     -0.20970;      0.27830
125.66251;     0.27639;     -0.20901;      0.28525
126.66251;     0.27836;     -0.20849;      0.29330
127.66251;     0.28123;     -0.20794;      0.30315
128.66251;     0.28471;     -0.20733;      0.31528
129.66251;     0.28914;     -0.20718;      0.32981
130.66251;     0.29497;     -0.20681;      0.34026
131.66251;     0.30140;     -0.20656;      0.32364
132.66251;     0.31072;     -0.20636;      0.28313
133.66251;     0.32379;     -0.20606;      0.25118
134.66251;     0.33839;     -0.20569;      0.23902
135.66251;     0.35626;     -0.20538;      0.23766
136.66251;     0.37804;     -0.20507;      0.23767
137.66251;     0.40217;     -0.20484;      0.23801
138.66251;     0.41969;     -0.20439;      0.23847
139.66251;     0.40993;     -0.20413;      0.23889
140.66251;     0.35996;     -0.20382;      0.23948
141.66251;     0.30380;     -0.20349;      0.23983
142.66251;     0.27707;     -0.20324;      0.24035
143.66251;     0.26971;     -0.20283;      0.24075
144.66251;     0.26649;     -0.20261;      0.24082
145.66251;     0.26635;     -0.20236;      0.24098
146.66251;     0.26518;     -0.20209;      0.24144
147.66251;     0.26530;     -0.20158;      0.24201
148.66251;     0.26509;     -0.20129;      0.24246
149.66251;     0.26468;     -0.20099;      0.24259
150.66251;     0.26424;     -0.20078;      0.24280
151.66251;     0.26425;     -0.20065;      0.24324
152.66251;     0.26412;     -0.20048;      0.24367
153.66251;     0.26388;     -0.20023;      0.24409
154.66251;     0.26387;     -0.19989;      0.24457
155.66251;     0.26406;     -0.19939;      0.24523
156.66251;     0.26433;     -0.19906;      0.24588
157.66251;     0.26463;     -0.19857;      0.24641
158.66251;     0.26486;     -0.19785;      0.24697
159.66251;     0.26479;     -0.19725;      0.24750
160.66251;     0.26474;     -0.19673;      0.24811
161.66251;     0.26484;     -0.19613;      0.24870
162.66251;     0.26527;     -0.19549;      0.24924
163.66251;     0.26554;     -0.19497;      0.24977
164.66251;     0.26558;     -0.19453;      0.25024
165.66251;     0.26568;     -0.19387;      0.25076
166.66251;     0.26580;     -0.19345;      0.25126
167.66251;     0.26593;     -0.19325;      0.25171
168.66251;     0.26626;     -0.19285;      0.25228
169.66251;     0.26643;     -0.19232;      0.25279
170.66251;     0.26646;     -0.19184;      0.25314
171.66251;     0.26653;     -0.19138;      0.25358
172.66251;     0.26674;     -0.19099;      0.25425
173.66251;     0.26690;     -0.19063;      0.25483
174.66251;     0.26713;     -0.19028;      0.25523
175.66251;     0.26757;     -0.18977;      0.25555
176.66251;     0.26793;     -0.18929;      0.25610
177.66251;     0.26827;     -0.18882;      0.25661
178.66251;     0.26862;     -0.18840;      0.25712
179.66251;     0.26894;     -0.18811;      0.25754
180.66251;     0.26907;     -0.18772;      0.25790
181.66251;     0.26917;     -0.18716;      0.25830
182.66251;     0.26928;     -0.18678;      0.25876
183.66251;     0.26954;     -0.18644;      0.25923
184.66251;     0.26983;     -0.18606;      0.25969
185.66251;     0.26992;     -0.18547;      0.26002
186.66251;     0.27004;     -0.18506;      0.26043
187.66251;     0.27035;     -0.18463;      0.26085
188.66251;     0.27077;     -0.18419;      0.26130
189.66251;     0.27117;     -0.18384;      0.26179
190.66251;     0.27156;     -0.18342;      0.26213
191.66251;     0.27190;     -0.18296;      0.26251
192.66251;     0.27221;     -0.18261;      0.26291
193.66251;     0.27253;     -0.18233;      0.26328
194.66251;     0.27285;     -0.18196;      0.26378
195.66251;     0.27317;     -0.18140;      0.26437
196.66251;     0.27346;     -0.18083;      0.26482
197.66251;     0.27374;     -0.18043;      0.26524
198.66251;     0.27416;     -0.18008;      0.26568
199.66251;     0.27457;     -0.17970;      0.26622
200.66251;     0.27477;     -0.17918;      0.26670
201.66251;     0.27517;     -0.17878;      0.26720
202.66251;     0.27583;     -0.17833;      0.26767
203.66251;     0.27630;     -0.17784;      0.26805
204.66251;     0.27653;     -0.17754;      0.26862
205.66251;     0.27672;     -0.17723;      0.26917
206.66251;     0.27709;     -0.17688;      0.26972
207.66251;     0.27756;     -0.17637;      0.27024
208.66251;     0.27800;     -0.17573;      0.27080
209.66251;     0.27843;     -0.17526;      0.27123
210.66251;     0.27886;     -0.17484;      0.27162
211.66251;     0.27924;     -0.17459;      0.27211
212.66251;     0.27953;     -0.17432;      0.27269
213.66251;     0.27994;     -0.17392;      0.27312
214.66251;     0.28038;     -0.17346;      0.27340
215.66251;     0.28086;     -0.17310;      0.27376
216.66251;     0.28146;     -0.17276;      0.27445
217.66251;     0.28199;     -0.17244;      0.27523
218.66251;     0.28254;     -0.17217;      0.27584
219.66251;     0.28324;     -0.17172;      0.27607
220.66251;     0.28386;     -0.17118;      0.27625
221.66251;     0.28437;     -0.17071;      0.27656
222.66251;     0.28496;     -0.17025;      0.27733
223.66251;     0.28549;     -0.16972;      0.27802
224.66251;     0.28613;     -0.16932;      0.27858
225.66251;     0.28691;     -0.16887;      0.27908
226.66251;     0.28764;     -0.16843;      0.27950
227.66251;     0.28819;     -0.16799;      0.27982
228.66251;     0.28871;     -0.16758;      0.28025
229.66251;     0.28940;     -0.16705;      0.28088
230.66251;     0.28997;     -0.16636;      0.28145
231.66251;     0.29046;     -0.16584;      0.28195
232.66251;     0.29108;     -0.16544;      0.28241
233.66251;     0.29180;     -0.16499;      0.28294
234.66251;     0.29258;     -0.16455;      0.28350
235.66251;     0.29331;     -0.16410;      0.28408
236.66251;     0.29389;     -0.16357;      0.28448
237.66251;     0.29434;     -0.16303;      0.28491
238.66251;     0.29490;     -0.16243;      0.28544
239.66251;     0.29561;     -0.16191;      0.28593
240.66251;     0.29636;     -0.16147;      0.28646
241.66251;     0.29718;     -0.16100;      0.28700
242.66251;     0.29793;     -0.16050;      0.28769
243.66251;     0.29833;     -0.16015;      0.28834
244.66251;     0.29862;     -0.15973;      0.28872
245.66251;     0.29901;     -0.15928;      0.28914
246.66251;     0.29947;     -0.15883;      0.28953
247.66251;     0.29994;     -0.15814;      0.28997
248.66251;     0.30048;     -0.15749;      0.29057
249.66251;     0.30106;     -0.15715;      0.29122
250.66251;     0.30158;     -0.15690;      0.29177
251.66251;     0.30198;     -0.15652;      0.29240
252.66251;     0.30248;     -0.15612;      0.29303
253.66251;     0.30306;     -0.15557;      0.29336
254.66251;     0.30362;     -0.15500;      0.29365
255.66251;     0.30410;     -0.15448;      0.29400
256.66251;     0.30446;     -0.15411;      0.29437
257.66251;     0.30474;     -0.15381;      0.29498
258.66251;     0.30497;     -0.15349;      0.29552
259.66251;     0.30526;     -0.15293;      0.29578
260.66251;     0.30563;     -0.15225;      0.29615
261.66251;     0.30589;     -0.15189;      0.29676
262.66251;     0.30610;     -0.15155;      0.29720
263.66251;     0.30628;     -0.15106;      0.29767
264.66251;     0.30654;     -0.15053;      0.29814
265.66251;     0.30685;     -0.15010;      0.29860
266.66251;     0.30713;     -0.14949;      0.29916
267.66251;     0.30750;     -0.14905;      0.29962
268.66251;     0.30788;     -0.14862;      0.29997
269.66251;     0.30820;     -0.14800;      0.30041
270.66251;     0.30843;     -0.14738;      0.30087
271.66251;     0.30862;     -0.14694;      0.30134
272.66251;     0.30884;     -0.14645;      0.30176
273.66251;     0.30925;     -0.14583;      0.30208
274.66251;     0.30974;     -0.14525;      0.30251
275.66251;     0.31009;     -0.14482;      0.30293
276.66251;     0.31032;     -0.14433;      0.30357
277.66251;     0.31084;     -0.14374;      0.30418
278.66251;     0.31144;     -0.14326;      0.30475
279.66251;     0.31195;     -0.14268;      0.30528
280.66251;     0.31242;     -0.14187;      0.30576
281.66251;     0.31280;     -0.14133;      0.30630
282.66251;     0.31312;     -0.14093;      0.30658
283.66251;     0.31355;     -0.14045;      0.30689
284.66251;     0.31423;     -0.13985;      0.30755
285.66251;     0.31495;     -0.13986;      0.30820
286.66251;     0.31557;     -0.13961;      0.30888
287.66251;     0.31616;     -0.14007;      0.30950
288.66251;     0.31660;     -0.14149;      0.30975
289.66251;     0.31685;     -0.14195;      0.30995
290.66251;     0.31723;     -0.13664;      0.31055
291.66251;     0.31777;     -0.13039;      0.31120
292.66251;     0.31834;     -0.12303;      0.31163
293.66251;     0.31891;     -0.12681;      0.31191
294.66251;     0.31936;     -0.15384;      0.31223
295.66251;     0.31967;     -0.18826;      0.31249
296.66251;     0.31975;     -0.21099;      0.31281
297.66251;     0.31970;     -0.18983;      0.31344
298.66251;     0.31976;-9.861426e-02;      0.31392
299.66251;     0.31966; 7.631843e-02;      0.31389

