#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L026.ngb-sdg                 L026.ngb-sdg                 L026.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L026_BW                      L026_BW                      L026_BW                     
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.07.2020 12:08             13.07.2020 12:08             13.07.2020 12:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L026_BW                      L026_BW                      L026_BW                     
#SAMPLE MASS /mg:             37.24                        37.24                        37.24                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.00174;             ;-0.13713;-5.473026e-03
-49.00174;             ;-0.13813;      0.17303
-48.00174;             ;-0.13891;      0.18151
-47.00174;             ;-0.13894;      0.16836
-46.00174;             ;-0.13965;      0.15352
-45.00174;             ;-0.14026;      0.14281
-44.00174;             ;-0.14070;      0.12779
-43.00174;             ;-0.14141;      0.10544
-42.00174;             ;-0.14203;      0.11686
-41.00174;             ;-0.14250;      0.13040
-40.00174;             ;-0.14220;      0.13768
-39.00174;             ;-0.14232;      0.13782
-38.00174;             ;-0.14282;      0.13543
-37.00174;             ;-0.14307;      0.13317
-36.00174;             ;-0.14340;      0.13329
-35.00174;             ;-0.14376;      0.13413
-34.00174;             ;-0.14414;      0.13546
-33.00174;             ;-0.14453;      0.13624
-32.00174;             ;-0.14478;      0.13647
-31.00174;             ;-0.14523;      0.13674
-30.00174;             ;-0.14560;      0.13696
-29.00174;             ;-0.14613;      0.13738
-28.00174;             ;-0.14653;      0.13800
-27.00174;             ;-0.14681;      0.13832
-26.00174;             ;-0.14735;      0.13889
-25.00174;             ;-0.14758;      0.13924
-24.00174;             ;-0.14820;      0.13958
-23.00174;             ;-0.14869;      0.14005
-22.00174;             ;-0.14922;      0.14043
-21.00174;             ;-0.14955;      0.14080
-20.00174;             ;-0.14969;      0.14103
-19.00174;             ;-0.14995;      0.14158
-18.00174;             ;-0.15024;      0.14209
-17.00174;             ;-0.15052;      0.14268
-16.00174;             ;-0.15085;      0.14316
-15.00174;             ;-0.15125;      0.14333
-14.00174;             ;-0.15152;      0.14365
-13.00174;             ;-0.15181;      0.14411
-12.00174;             ;-0.15218;      0.14457
-11.00174;             ;-0.15247;      0.14494
-10.00174;             ;-0.15276;      0.14528
 -9.00174;             ;-0.15314;      0.14575
 -8.00174;             ;-0.15343;      0.14629
 -7.00174;             ;-0.15365;      0.14693
 -6.00174;             ;-0.15395;      0.14752
 -5.00174;             ;-0.15430;      0.14817
 -4.00174;             ;-0.15469;      0.14896
 -3.00174;             ;-0.15498;      0.15030
 -2.00174;             ;-0.15511;      0.15101
 -1.00174;             ;-0.15534;      0.15324
 -0.00174;             ;-0.15554;      0.15034
  0.99826;             ;-0.15587;      0.14898
  1.99826;             ;-0.15616;      0.14916
  2.99826;             ;-0.15642;      0.14919
  3.99826;             ;-0.15662;      0.14914
  4.99826;             ;-0.15672;      0.14952
  5.99826;             ;-0.15690;      0.14992
  6.99826;             ;-0.15723;      0.14999
  7.99826;             ;-0.15752;      0.15026
  8.99826;             ;-0.15775;      0.15054
  9.99826;             ;-0.15797;      0.15084
 10.99826;             ;-0.15818;      0.15114
 11.99826;             ;-0.15843;      0.15134
 12.99826;             ;-0.15863;      0.15155
 13.99826;             ;-0.15884;      0.15185
 14.99826;             ;-0.15910;      0.15225
 15.99826;             ;-0.15942;      0.15257
 16.99826;             ;-0.15972;      0.15277
 17.99826;-3.788983e-03;-0.15998;      0.15301
 18.99826;-3.788983e-03;-0.16012;      0.15321
 19.99826;-3.788983e-03;-0.16037;      0.15346
 20.99826;      0.17927;-0.16061;      0.15372
 21.99826;      0.18403;-0.16081;      0.15407
 22.99826;      0.17492;-0.16093;      0.15430
 23.99826;      0.16583;-0.16110;      0.15450
 24.99826;      0.15734;-0.16133;      0.15485
 25.99826;      0.15054;-0.16149;      0.15514
 26.99826;      0.13710;-0.16173;      0.15555
 27.99826;      0.14675;-0.16205;      0.15590
 28.99826;      0.15700;-0.16228;      0.15603
 29.99826;      0.16176;-0.16238;      0.15618
 30.99826;      0.16093;-0.16258;      0.15639
 31.99826;      0.15874;-0.16285;      0.15670
 32.99826;      0.15786;-0.16310;      0.15703
 33.99826;      0.15808;-0.16328;      0.15721
 34.99826;      0.15858;-0.16352;      0.15737
 35.99826;      0.15988;-0.16375;      0.15767
 36.99826;      0.16046;-0.16393;      0.15791
 37.99826;      0.16132;-0.16410;      0.15813
 38.99826;      0.16169;-0.16433;      0.15834
 39.99826;      0.16181;-0.16456;      0.15852
 40.99826;      0.16145;-0.16464;      0.15877
 41.99826;      0.16204;-0.16482;      0.15905
 42.99826;      0.16270;-0.16509;      0.15928
 43.99826;      0.16343;-0.16528;      0.15947
 44.99826;      0.16366;-0.16544;      0.15969
 45.99826;      0.16415;-0.16561;      0.15989
 46.99826;      0.16428;-0.16580;      0.16011
 47.99826;      0.16445;-0.16600;      0.16033
 48.99826;      0.16438;-0.16613;      0.16053
 49.99826;      0.16499;-0.16630;      0.16068
 50.99826;      0.16565;-0.16646;      0.16078
 51.99826;      0.16606;-0.16661;      0.16096
 52.99826;      0.16637;-0.16678;      0.16120
 53.99826;      0.16649;-0.16695;      0.16141
 54.99826;      0.16666;-0.16712;      0.16157
 55.99826;      0.16689;-0.16727;      0.16182
 56.99826;      0.16711;-0.16738;      0.16209
 57.99826;      0.16743;-0.16748;      0.16228
 58.99826;      0.16779;-0.16765;      0.16243
 59.99826;      0.16796;-0.16785;      0.16254
 60.99826;      0.16804;-0.16803;      0.16269
 61.99826;      0.16822;-0.16818;      0.16291
 62.99826;      0.16840;-0.16831;      0.16314
 63.99826;      0.16859;-0.16845;      0.16330
 64.99826;      0.16877;-0.16856;      0.16344
 65.99826;      0.16892;-0.16873;      0.16359
 66.99826;      0.16913;-0.16891;      0.16372
 67.99826;      0.16927;-0.16915;      0.16397
 68.99826;      0.16938;-0.16931;      0.16422
 69.99826;      0.16954;-0.16943;      0.16436
 70.99826;      0.16967;-0.16960;      0.16448
 71.99826;      0.16986;-0.16982;      0.16465
 72.99826;      0.17002;-0.16989;      0.16486
 73.99826;      0.17012;-0.16997;      0.16512
 74.99826;      0.17021;-0.17016;      0.16532
 75.99826;      0.17035;-0.17027;      0.16542
 76.99826;      0.17053;-0.17048;      0.16552
 77.99826;      0.17065;-0.17072;      0.16568
 78.99826;      0.17071;-0.17087;      0.16592
 79.99826;      0.17074;-0.17099;      0.16617
 80.99826;      0.17081;-0.17109;      0.16633
 81.99826;      0.17094;-0.17121;      0.16643
 82.99826;      0.17108;-0.17140;      0.16652
 83.99826;      0.17123;-0.17161;      0.16658
 84.99826;      0.17135;-0.17176;      0.16674
 85.99826;      0.17138;-0.17192;      0.16698
 86.99826;      0.17140;-0.17209;      0.16721
 87.99826;      0.17143;-0.17229;      0.16736
 88.99826;      0.17145;-0.17246;      0.16751
 89.99826;      0.17155;-0.17261;      0.16765
 90.99826;      0.17171;-0.17282;      0.16769
 91.99826;      0.17174;-0.17298;      0.16772
 92.99826;      0.17168;-0.17306;      0.16786
 93.99826;      0.17161;-0.17319;      0.16810
 94.99826;      0.17155;-0.17332;      0.16827
 95.99826;      0.17163;-0.17344;      0.16837
 96.99826;      0.17183;-0.17357;      0.16852
 97.99826;      0.17201;-0.17370;      0.16872
 98.99826;      0.17208;-0.17381;      0.16884
 99.99826;      0.17208;-0.17395;      0.16901
100.99826;      0.17216;-0.17411;      0.16927
101.99826;      0.17229;-0.17428;      0.16953
102.99826;      0.17247;-0.17437;      0.16969
103.99826;      0.17260;-0.17445;      0.16981
104.99826;      0.17265;-0.17460;      0.16994
105.99826;      0.17270;-0.17476;      0.17006
106.99826;      0.17278;-0.17482;      0.17022
107.99826;      0.17290;-0.17489;      0.17040
108.99826;      0.17300;-0.17501;      0.17055
109.99826;      0.17311;-0.17513;      0.17072
110.99826;      0.17325;-0.17524;      0.17086
111.99826;      0.17330;-0.17536;      0.17095
112.99826;      0.17338;-0.17549;      0.17109
113.99826;      0.17355;-0.17561;      0.17130
114.99826;      0.17369;-0.17575;      0.17146
115.99826;      0.17378;-0.17583;      0.17158
116.99826;      0.17389;-0.17583;      0.17176
117.99826;      0.17399;-0.17592;      0.17196
118.99826;      0.17414;-0.17606;      0.17213
119.99826;      0.17430;-0.17621;      0.17219
120.99826;      0.17445;-0.17629;      0.17224
121.99826;      0.17459;-0.17637;      0.17250
122.99826;      0.17479;-0.17640;      0.17280
123.99826;      0.17493;-0.17641;      0.17289
124.99826;      0.17505;-0.17654;      0.17293
125.99826;      0.17522;-0.17664;      0.17311
126.99826;      0.17539;-0.17666;      0.17330
127.99826;      0.17558;-0.17671;      0.17345
128.99826;      0.17571;-0.17683;      0.17357
129.99826;      0.17583;-0.17700;      0.17375
130.99826;      0.17608;-0.17707;      0.17397
131.99826;      0.17629;-0.17724;      0.17417
132.99826;      0.17650;-0.17736;      0.17436
133.99826;      0.17672;-0.17735;      0.17452
134.99826;      0.17684;-0.17731;      0.17465
135.99826;      0.17695;-0.17730;      0.17475
136.99826;      0.17711;-0.17732;      0.17471
137.99826;      0.17732;-0.17744;      0.17480
138.99826;      0.17754;-0.17755;      0.17494
139.99826;      0.17769;-0.17768;      0.17513
140.99826;      0.17781;-0.17781;      0.17545
141.99826;      0.17789;-0.17791;      0.17575
142.99826;      0.17797;-0.17789;      0.17595
143.99826;      0.17811;-0.17781;      0.17603
144.99826;      0.17829;-0.17784;      0.17608
145.99826;      0.17840;-0.17802;      0.17625
146.99826;      0.17845;-0.17817;      0.17639
147.99826;      0.17856;-0.17830;      0.17658
148.99826;      0.17878;-0.17845;      0.17665
149.99826;      0.17898;-0.17859;      0.17664
150.99826;      0.17902;-0.17865;      0.17674
151.99826;      0.17904;-0.17862;      0.17709
152.99826;      0.17911;-0.17864;      0.17739
153.99826;      0.17920;-0.17865;      0.17749
154.99826;      0.17927;-0.17870;      0.17756
155.99826;      0.17942;-0.17880;      0.17759
156.99826;      0.17963;-0.17884;      0.17772
157.99826;      0.17976;-0.17879;      0.17795
158.99826;      0.17988;-0.17879;      0.17825
159.99826;      0.18003;-0.17872;      0.17858
160.99826;      0.18015;-0.17859;      0.17858
161.99826;      0.18025;-0.17857;      0.17856
162.99826;      0.18036;-0.17858;      0.17870
163.99826;      0.18052;-0.17861;      0.17884
164.99826;      0.18070;-0.17863;      0.17903
165.99826;      0.18090;-0.17865;      0.17934
166.99826;      0.18108;-0.17868;      0.17971
167.99826;      0.18121;-0.17874;      0.17984
168.99826;      0.18130;-0.17880;      0.17976
169.99826;      0.18142;-0.17883;      0.17990
170.99826;      0.18159;-0.17889;      0.18005
171.99826;      0.18175;-0.17896;      0.18027
172.99826;      0.18191;-0.17900;      0.18046
173.99826;      0.18212;-0.17897;      0.18057
174.99826;      0.18213;-0.17897;      0.18069
175.99826;      0.18161;-0.17898;      0.18085
176.99826;      0.18231;-0.17907;      0.18095
177.99826;      0.18298;-0.17917;      0.18107
178.99826;      0.18323;-0.17914;      0.18123
179.99826;      0.18317;-0.17915;      0.18140
180.99826;      0.18334;-0.17920;      0.18152
181.99826;      0.18264;-0.17926;      0.18168
182.99826;      0.18291;-0.17926;      0.18175
183.99826;      0.18333;-0.17918;      0.18183
184.99826;      0.18389;-0.17908;      0.18202
185.99826;      0.18392;-0.17895;      0.18227
186.99826;      0.18393;-0.17875;      0.18241
187.99826;      0.18384;-0.17859;      0.18250
188.99826;      0.18380;-0.17854;      0.18250
189.99826;      0.18385;-0.17870;      0.18262
190.99826;      0.18411;-0.17947;      0.18279
191.99826;      0.18435;-0.18063;      0.18285
192.99826;      0.18457;-0.18168;      0.18294
193.99826;      0.18472;-0.18179;      0.18301
194.99826;      0.18477;-0.18061;      0.18306
195.99826;      0.18484;-0.17825;      0.18319
196.99826;      0.18496;-0.17716;      0.18352
197.99826;      0.18511;-0.17906;      0.18382
198.99826;      0.18528;-0.18178;      0.18383
199.99826;      0.18544;-0.18158;      0.18371
200.99826;      0.18558;-0.18025;      0.18368
201.99826;      0.18570;-0.17865;      0.18394
202.99826;      0.18581;-0.17890;      0.18433
203.99826;      0.18597;-0.18080;      0.18443
204.99826;      0.18604;-0.18140;      0.18445
205.99826;      0.18610;-0.17997;      0.18461
206.99826;      0.18618;-0.17890;      0.18463
207.99826;      0.18623;-0.17977;      0.18464
208.99826;      0.18638;-0.18136;      0.18481
209.99826;      0.18683;-0.18067;      0.18511
210.99826;      0.18705;-0.17921;      0.18525
211.99826;      0.18696;-0.17961;      0.18529
212.99826;      0.18695;-0.18101;      0.18542
213.99826;      0.18711;-0.18072;      0.18551
214.99826;      0.18742;-0.17953;      0.18561
215.99826;      0.18755;-0.17977;      0.18569
216.99826;      0.18754;-0.18110;      0.18578
217.99826;      0.18760;-0.18091;      0.18585
218.99826;      0.18778;-0.17960;      0.18595
219.99826;      0.18802;-0.17960;      0.18614
220.99826;      0.18817;-0.18130;      0.18636
221.99826;      0.18816;-0.18151;      0.18656
222.99826;      0.18827;-0.18019;      0.18666
223.99826;      0.18846;-0.17982;      0.18677
224.99826;      0.18866;-0.18075;      0.18690
225.99826;      0.18885;-0.18082;      0.18701
226.99826;      0.18905;-0.17954;      0.18714
227.99826;      0.18920;-0.17963;      0.18739
228.99826;      0.18930;-0.18140;      0.18760
229.99826;      0.18943;-0.18161;      0.18772
230.99826;      0.18957;-0.18044;      0.18785
231.99826;      0.18976;-0.18004;      0.18791
232.99826;      0.18994;-0.18065;      0.18792
233.99826;      0.19003;-0.18064;      0.18796
234.99826;      0.19007;-0.17962;      0.18795
235.99826;      0.19016;-0.18005;      0.18803
236.99826;      0.19031;-0.18126;      0.18829
237.99826;      0.19053;-0.18062;      0.18864
238.99826;      0.19078;-0.17971;      0.18882
239.99826;      0.19097;-0.18026;      0.18889
240.99826;      0.19110;-0.18127;      0.18889
241.99826;      0.19121;-0.18049;      0.18896
242.99826;      0.19133;-0.17941;      0.18921
243.99826;      0.19142;-0.18069;      0.18939
244.99826;      0.19149;-0.18199;      0.18933
245.99826;      0.19156;-0.18053;      0.18938
246.99826;      0.19164;-0.17924;      0.18959
247.99826;      0.19178;-0.18048;      0.18981
248.99826;      0.19193;-0.18152;      0.18998
249.99826;      0.19207;-0.17988;      0.19004
250.99826;      0.19217;-0.17903;      0.18998
251.99826;      0.19222;-0.18074;      0.19000
252.99826;      0.19223;-0.18170;      0.19027
253.99826;      0.19230;-0.18029;      0.19038
254.99826;      0.19249;-0.17941;      0.19023
255.99826;      0.19266;-0.18085;      0.19021
256.99826;      0.19277;-0.18163;      0.19036
257.99826;      0.19303;-0.18017;      0.19067
258.99826;      0.19304;-0.17980;      0.19094
259.99826;      0.19305;-0.18104;      0.19100
260.99826;      0.19314;-0.18133;      0.19107
261.99826;      0.19317;-0.17995;      0.19117
262.99826;      0.19294;-0.17999;      0.19133
263.99826;      0.19298;-0.18132;      0.19154
264.99826;      0.19319;-0.18071;      0.19167
265.99826;      0.19362;-0.17933;      0.19176
266.99826;      0.19397;-0.18037;      0.19169
267.99826;      0.19416;-0.18195;      0.19161
268.99826;      0.19427;-0.18084;      0.19171
269.99826;      0.19357;-0.17942;      0.19186
270.99826;      0.19390;-0.18022;      0.19208
271.99826;      0.19448;-0.18156;      0.19192
272.99826;      0.19556;-0.18057;      0.19271
273.99826;      0.19512;-0.17950;      0.19403
274.99826;      0.19431;-0.18049;      0.19415
275.99826;      0.19435;-0.18139;      0.19342
276.99826;      0.19437;-0.18011;      0.19286
277.99826;      0.19455;-0.17943;      0.19304
278.99826;      0.19491;-0.18081;      0.19248
279.99826;      0.19505;-0.18129;      0.19294
280.99826;      0.19485;-0.17985;      0.19340
281.99826;      0.19508;-0.17942;      0.19291
282.99826;      0.19519;-0.18050;      0.19355
283.99826;      0.19540;-0.18089;      0.19456
284.99826;      0.19603;-0.17967;      0.19481
285.99826;      0.19660;-0.18034;      0.19436
286.99826;      0.19560;-0.18250;      0.19371
287.99826;      0.19511;-0.18328;      0.19353
288.99826;      0.19568;-0.18174;      0.19389
289.99826;      0.19598;-0.18113;      0.19466
290.99826;      0.19614;-0.18077;      0.19501
291.99826;      0.19604;-0.17741;      0.19563
292.99826;      0.19658;-0.17225;      0.19467
293.99826;      0.19684;-0.17595;      0.19437
294.99826;      0.19618;-0.19488;      0.19447
295.99826;      0.19617;-0.22012;      0.19476
296.99826;      0.19713;-0.23087;      0.19499
297.99826;      0.19714;-0.20393;      0.19512
298.99826;      0.19604;-0.10080;      0.19530

