#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L215.ngb-sdg                 L215.ngb-sdg                 L215.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L215                         L215                         L215                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 15:46             16.10.2020 15:46             16.10.2020 15:46            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L215                         L215                         L215                        
#SAMPLE MASS /mg:             11.15                        11.15                        11.15                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.10439;            ;     -0.13883;1.414247e-02
-49.10439;            ;     -0.15119;     0.24601
-48.10439;            ;     -0.15545;     0.21136
-47.10439;            ;     -0.15586;     0.19601
-46.10439;            ;     -0.15739;     0.19167
-45.10439;            ;     -0.15926;     0.18624
-44.10439;            ;     -0.16174;     0.17758
-43.10439;            ;     -0.16213;     0.16546
-42.10439;            ;     -0.16258;     0.18100
-41.10439;            ;     -0.16360;     0.18936
-40.10439;            ;     -0.16484;     0.19147
-39.10439;            ;     -0.16589;     0.18832
-38.10439;            ;     -0.16631;     0.18558
-37.10439;            ;     -0.16684;     0.18552
-36.10439;            ;     -0.16754;     0.18595
-35.10439;            ;     -0.16772;     0.18632
-34.10439;            ;     -0.16832;     0.18654
-33.10439;            ;     -0.16940;     0.18708
-32.10439;            ;     -0.16986;     0.18760
-31.10439;            ;     -0.17026;     0.18714
-30.10439;            ;     -0.17094;     0.18743
-29.10439;            ;     -0.17153;     0.18839
-28.10439;            ;     -0.17233;     0.18809
-27.10439;            ;     -0.17302;     0.18810
-26.10439;            ;     -0.17352;     0.18781
-25.10439;            ;     -0.17465;     0.18812
-24.10439;            ;     -0.17609;     0.18853
-23.10439;            ;     -0.17655;     0.18869
-22.10439;            ;     -0.17718;     0.18878
-21.10439;            ;     -0.17769;     0.18921
-20.10439;            ;     -0.17865;     0.18960
-19.10439;            ;     -0.17930;     0.18968
-18.10439;            ;     -0.17978;     0.19002
-17.10439;            ;     -0.18061;     0.19026
-16.10439;            ;     -0.18100;     0.19046
-15.10439;            ;     -0.18164;     0.19080
-14.10439;            ;     -0.18200;     0.19097
-13.10439;            ;     -0.18244;     0.19142
-12.10439;            ;     -0.18296;     0.19175
-11.10439;            ;     -0.18348;     0.19207
-10.10439;            ;     -0.18385;     0.19258
 -9.10439;            ;     -0.18427;     0.19315
 -8.10439;            ;     -0.18456;     0.19363
 -7.10439;            ;     -0.18483;     0.19374
 -6.10439;            ;     -0.18528;     0.19388
 -5.10439;            ;     -0.18590;     0.19431
 -4.10439;            ;     -0.18635;     0.19501
 -3.10439;            ;     -0.18648;     0.19508
 -2.10439;            ;     -0.18665;     0.19598
 -1.10439;            ;     -0.18697;     0.19634
 -0.10439;            ;     -0.18736;     0.19638
  0.89561;            ;     -0.18765;     0.19586
  1.89561;            ;     -0.18799;     0.19570
  2.89561;            ;     -0.18829;     0.19594
  3.89561;            ;     -0.18854;     0.19580
  4.89561;            ;     -0.18871;     0.19583
  5.89561;            ;     -0.18887;     0.19573
  6.89561;            ;     -0.18889;     0.19574
  7.89561;            ;     -0.18897;     0.19567
  8.89561;            ;     -0.18926;     0.19579
  9.89561;            ;     -0.18933;     0.19602
 10.89561;            ;     -0.18934;     0.19629
 11.89561;            ;     -0.18962;     0.19655
 12.89561;            ;     -0.18984;     0.19683
 13.89561;            ;     -0.18995;     0.19731
 14.89561;            ;     -0.19007;     0.19735
 15.89561;            ;     -0.19030;     0.19765
 16.89561;            ;     -0.19048;     0.19779
 17.89561;1.016572e-02;     -0.19076;     0.19789
 18.89561;1.016572e-02;     -0.19119;     0.19802
 19.89561;1.016572e-02;     -0.19140;     0.19813
 20.89561;     0.27843;     -0.19181;     0.19807
 21.89561;     0.25796;     -0.19215;     0.19821
 22.89561;     0.24595;     -0.19249;     0.19828
 23.89561;     0.24085;     -0.19255;     0.19846
 24.89561;     0.23509;     -0.19289;     0.19858
 25.89561;     0.22687;     -0.19334;     0.19857
 26.89561;     0.21535;     -0.19370;     0.19855
 27.89561;     0.22838;     -0.19384;     0.19844
 28.89561;     0.23775;     -0.19397;     0.19844
 29.89561;     0.24150;     -0.19424;     0.19846
 30.89561;     0.24060;     -0.19444;     0.19847
 31.89561;     0.24046;     -0.19515;     0.19905
 32.89561;     0.24117;     -0.19537;     0.19946
 33.89561;     0.24227;     -0.19539;     0.20001
 34.89561;     0.24396;     -0.19574;     0.20023
 35.89561;     0.24622;     -0.19611;     0.20018
 36.89561;     0.24845;     -0.19630;     0.20035
 37.89561;     0.25025;     -0.19644;     0.20059
 38.89561;     0.25216;     -0.19672;     0.20082
 39.89561;     0.25425;     -0.19690;     0.20090
 40.89561;     0.25616;     -0.19716;     0.20048
 41.89561;     0.25836;     -0.19748;     0.20103
 42.89561;     0.26062;     -0.19779;     0.20104
 43.89561;     0.26304;     -0.19805;     0.20128
 44.89561;     0.26567;     -0.19818;     0.20131
 45.89561;     0.26810;     -0.19835;     0.20142
 46.89561;     0.27073;     -0.19861;     0.20141
 47.89561;     0.27314;     -0.19890;     0.20146
 48.89561;     0.27670;     -0.19915;     0.20161
 49.89561;     0.27881;     -0.19945;     0.20164
 50.89561;     0.28137;     -0.19963;     0.20169
 51.89561;     0.28399;     -0.19986;     0.20183
 52.89561;     0.28702;     -0.20018;     0.20196
 53.89561;     0.29050;     -0.20040;     0.20194
 54.89561;     0.29317;     -0.20045;     0.20194
 55.89561;     0.29662;     -0.20049;     0.20206
 56.89561;     0.29932;     -0.20074;     0.20207
 57.89561;     0.30319;     -0.20085;     0.20212
 58.89561;     0.30648;     -0.20116;     0.20225
 59.89561;     0.30918;     -0.20150;     0.20244
 60.89561;     0.31243;     -0.20205;     0.20254
 61.89561;     0.31669;     -0.20250;     0.20259
 62.89561;     0.32057;     -0.20286;     0.20273
 63.89561;     0.32281;     -0.20315;     0.20291
 64.89561;     0.32606;     -0.20355;     0.20312
 65.89561;     0.32927;     -0.20398;     0.20314
 66.89561;     0.33277;     -0.20425;     0.20309
 67.89561;     0.33328;     -0.20429;     0.20323
 68.89561;     0.33826;     -0.20432;     0.20341
 69.89561;     0.34174;     -0.20441;     0.20353
 70.89561;     0.34434;     -0.20462;     0.20356
 71.89561;     0.34732;     -0.20474;     0.20346
 72.89561;     0.34918;     -0.20486;     0.20325
 73.89561;     0.35222;     -0.20498;     0.20343
 74.89561;     0.35404;     -0.20529;     0.20340
 75.89561;     0.35652;     -0.20560;     0.20342
 76.89561;     0.35856;     -0.20576;     0.20325
 77.89561;     0.35991;     -0.20600;     0.20328
 78.89561;     0.36194;     -0.20628;     0.20338
 79.89561;     0.36345;     -0.20640;     0.20365
 80.89561;     0.36511;     -0.20630;     0.20384
 81.89561;     0.36680;     -0.20633;     0.20383
 82.89561;     0.36809;     -0.20652;     0.20397
 83.89561;     0.36921;     -0.20671;     0.20428
 84.89561;     0.37022;     -0.20683;     0.20464
 85.89561;     0.37084;     -0.20680;     0.20487
 86.89561;     0.37145;     -0.20655;     0.20499
 87.89561;     0.37207;     -0.20613;     0.20494
 88.89561;     0.37252;     -0.20553;     0.20505
 89.89561;     0.37264;     -0.20611;     0.20522
 90.89561;     0.37236;     -0.20691;     0.20528
 91.89561;     0.37192;     -0.20695;     0.20534
 92.89561;     0.37164;     -0.20700;     0.20550
 93.89561;     0.37121;     -0.20703;     0.20547
 94.89561;     0.37047;     -0.20713;     0.20551
 95.89561;     0.36952;     -0.20730;     0.20560
 96.89561;     0.36861;     -0.20747;     0.20559
 97.89561;     0.36762;     -0.20755;     0.20552
 98.89561;     0.36648;     -0.20771;     0.20583
 99.89561;     0.36519;     -0.20816;     0.20612
100.89561;     0.36367;     -0.20832;     0.20592
101.89561;     0.36219;     -0.20824;     0.20582
102.89561;     0.36051;     -0.20832;     0.20588
103.89561;     0.35871;     -0.20841;     0.20572
104.89561;     0.35689;     -0.20869;     0.20569
105.89561;     0.35503;     -0.20896;     0.20574
106.89561;     0.35310;     -0.20899;     0.20591
107.89561;     0.35131;     -0.20885;     0.20609
108.89561;     0.34955;     -0.20835;     0.20612
109.89561;     0.34706;     -0.20884;     0.20616
110.89561;     0.34492;     -0.20929;     0.20621
111.89561;     0.34261;     -0.20927;     0.20630
112.89561;     0.34025;     -0.20936;     0.20641
113.89561;     0.33809;     -0.20951;     0.20650
114.89561;     0.33621;     -0.20965;     0.20659
115.89561;     0.33436;     -0.20975;     0.20662
116.89561;     0.33214;     -0.20986;     0.20668
117.89561;     0.32932;     -0.20992;     0.20675
118.89561;     0.32738;     -0.20988;     0.20682
119.89561;     0.32535;     -0.20994;     0.20696
120.89561;     0.32326;     -0.20998;     0.20686
121.89561;     0.32079;     -0.21001;     0.20706
122.89561;     0.31888;     -0.21000;     0.20710
123.89561;     0.31648;     -0.21009;     0.20729
124.89561;     0.31434;     -0.21027;     0.20740
125.89561;     0.31236;     -0.21031;     0.20753
126.89561;     0.31048;     -0.21030;     0.20759
127.89561;     0.30841;     -0.21043;     0.20759
128.89561;     0.30628;     -0.21033;     0.20758
129.89561;     0.30445;     -0.21028;     0.20747
130.89561;     0.30253;     -0.21060;     0.20764
131.89561;     0.30075;     -0.21103;     0.20779
132.89561;     0.29905;     -0.21086;     0.20788
133.89561;     0.29752;     -0.21071;     0.20799
134.89561;     0.29614;     -0.21052;     0.20807
135.89561;     0.29461;     -0.21065;     0.20815
136.89561;     0.29303;     -0.21084;     0.20833
137.89561;     0.29160;     -0.21079;     0.20850
138.89561;     0.29013;     -0.21066;     0.20858
139.89561;     0.28862;     -0.21061;     0.20867
140.89561;     0.28721;     -0.21062;     0.20878
141.89561;     0.28589;     -0.21080;     0.20891
142.89561;     0.28426;     -0.21123;     0.20914
143.89561;     0.28278;     -0.21134;     0.20926
144.89561;     0.28147;     -0.21115;     0.20963
145.89561;     0.28041;     -0.21100;     0.20948
146.89561;     0.27919;     -0.21107;     0.20961
147.89561;     0.27785;     -0.21109;     0.21043
148.89561;     0.27650;     -0.21101;     0.21013
149.89561;     0.27524;     -0.21106;     0.21004
150.89561;     0.27395;     -0.21121;     0.21007
151.89561;     0.27291;     -0.21127;     0.20995
152.89561;     0.27167;     -0.21131;     0.21017
153.89561;     0.27044;     -0.21131;     0.20989
154.89561;     0.26916;     -0.21132;     0.21039
155.89561;     0.26812;     -0.21138;     0.21028
156.89561;     0.26728;     -0.21149;     0.21080
157.89561;     0.26632;     -0.21181;     0.21059
158.89561;     0.26523;     -0.21195;     0.21013
159.89561;     0.26405;     -0.21193;     0.20973
160.89561;     0.26326;     -0.21194;     0.20999
161.89561;     0.26223;     -0.21203;     0.21150
162.89561;     0.26119;     -0.21212;     0.21215
163.89561;     0.26032;     -0.21216;     0.21112
164.89561;     0.25945;     -0.21240;     0.21096
165.89561;     0.25850;     -0.21255;     0.21058
166.89561;     0.25765;     -0.21263;     0.21073
167.89561;     0.25683;     -0.21287;     0.21081
168.89561;     0.25595;     -0.21310;     0.21079
169.89561;     0.25512;     -0.21328;     0.21013
170.89561;     0.25459;     -0.21327;     0.21023
171.89561;     0.25397;     -0.21334;     0.21029
172.89561;     0.25306;     -0.21343;     0.21053
173.89561;     0.25228;     -0.21347;     0.21046
174.89561;     0.25157;     -0.21355;     0.21037
175.89561;     0.25096;     -0.21373;     0.20961
176.89561;     0.25026;     -0.21393;     0.20992
177.89561;     0.24941;     -0.21402;     0.21001
178.89561;     0.24882;     -0.21420;     0.21007
179.89561;     0.24832;     -0.21429;     0.21021
180.89561;     0.24781;     -0.21429;     0.21043
181.89561;     0.24716;     -0.21437;     0.21057
182.89561;     0.24659;     -0.21456;     0.21052
183.89561;     0.24611;     -0.21474;     0.21055
184.89561;     0.24546;     -0.21474;     0.21056
185.89561;     0.24479;     -0.21491;     0.21050
186.89561;     0.24404;     -0.21517;     0.21054
187.89561;     0.24341;     -0.21524;     0.21062
188.89561;     0.24299;     -0.21505;     0.21079
189.89561;     0.24257;     -0.21511;     0.21078
190.89561;     0.24209;     -0.21528;     0.21074
191.89561;     0.24157;     -0.21516;     0.21081
192.89561;     0.24106;     -0.21512;     0.21070
193.89561;     0.24064;     -0.21540;     0.21080
194.89561;     0.24010;     -0.21561;     0.21093
195.89561;     0.23944;     -0.21551;     0.21102
196.89561;     0.23888;     -0.21547;     0.21084
197.89561;     0.23837;     -0.21552;     0.21083
198.89561;     0.23785;     -0.21555;     0.21106
199.89561;     0.23723;     -0.21551;     0.21126
200.89561;     0.23659;     -0.21542;     0.21136
201.89561;     0.23613;     -0.21517;     0.21123
202.89561;     0.23577;     -0.21496;     0.21113
203.89561;     0.23525;     -0.21503;     0.21133
204.89561;     0.23455;     -0.21567;     0.21124
205.89561;     0.23411;     -0.21691;     0.21158
206.89561;     0.23394;     -0.21839;     0.21205
207.89561;     0.23371;     -0.21925;     0.21208
208.89561;     0.23342;     -0.21867;     0.21188
209.89561;     0.23309;     -0.21581;     0.21171
210.89561;     0.23278;     -0.21340;     0.21194
211.89561;     0.23247;     -0.21526;     0.21209
212.89561;     0.23229;     -0.21973;     0.21226
213.89561;     0.23206;     -0.22012;     0.21226
214.89561;     0.23190;     -0.21778;     0.21217
215.89561;     0.23184;     -0.21558;     0.21230
216.89561;     0.23159;     -0.21672;     0.21238
217.89561;     0.23133;     -0.22015;     0.21222
218.89561;     0.23112;     -0.21976;     0.21239
219.89561;     0.23088;     -0.21686;     0.21266
220.89561;     0.23062;     -0.21693;     0.21283
221.89561;     0.23027;     -0.21908;     0.21260
222.89561;     0.22986;     -0.22003;     0.21257
223.89561;     0.22955;     -0.21784;     0.21252
224.89561;     0.22930;     -0.21759;     0.21252
225.89561;     0.22891;     -0.21939;     0.21269
226.89561;     0.22852;     -0.22027;     0.21284
227.89561;     0.22833;     -0.21827;     0.21286
228.89561;     0.22822;     -0.21792;     0.21297
229.89561;     0.22800;     -0.22044;     0.21304
230.89561;     0.22776;     -0.22073;     0.21296
231.89561;     0.22771;     -0.21819;     0.21302
232.89561;     0.22764;     -0.21852;     0.21311
233.89561;     0.22750;     -0.22092;     0.21320
234.89561;     0.22737;     -0.22121;     0.21319
235.89561;     0.22711;     -0.21914;     0.21328
236.89561;     0.22698;     -0.21953;     0.21350
237.89561;     0.22685;     -0.22216;     0.21368
238.89561;     0.22659;     -0.22118;     0.21375
239.89561;     0.22637;     -0.21900;     0.21385
240.89561;     0.22618;     -0.22040;     0.21388
241.89561;     0.22602;     -0.22297;     0.21388
242.89561;     0.22602;     -0.22118;     0.21397
243.89561;     0.22624;     -0.21943;     0.21398
244.89561;     0.22638;     -0.22103;     0.21397
245.89561;     0.22629;     -0.22337;     0.21417
246.89561;     0.22624;     -0.22112;     0.21411
247.89561;     0.22618;     -0.21974;     0.21412
248.89561;     0.22598;     -0.22184;     0.21408
249.89561;     0.22572;     -0.22327;     0.21416
250.89561;     0.22562;     -0.22085;     0.21427
251.89561;     0.22557;     -0.22037;     0.21425
252.89561;     0.22558;     -0.22377;     0.21416
253.89561;     0.22556;     -0.22377;     0.21415
254.89561;     0.22526;     -0.22084;     0.21401
255.89561;     0.22488;     -0.22176;     0.21385
256.89561;     0.22452;     -0.22474;     0.21384
257.89561;     0.22430;     -0.22414;     0.21383
258.89561;     0.22418;     -0.22130;     0.21376
259.89561;     0.22391;     -0.22298;     0.21379
260.89561;     0.22352;     -0.22570;     0.21408
261.89561;     0.22325;     -0.22421;     0.21416
262.89561;     0.22309;     -0.22249;     0.21408
263.89561;     0.22290;     -0.22475;     0.21389
264.89561;     0.22263;     -0.22597;     0.21411
265.89561;     0.22242;     -0.22410;     0.21446
266.89561;     0.22208;     -0.22408;     0.21438
267.89561;     0.22154;     -0.22689;     0.21424
268.89561;     0.22102;     -0.22658;     0.21399
269.89561;     0.22079;     -0.22378;     0.21391
270.89561;     0.22060;     -0.22464;     0.21373
271.89561;     0.22018;     -0.22742;     0.21334
272.89561;     0.21996;     -0.22560;     0.21344
273.89561;     0.21976;     -0.22483;     0.21374
274.89561;     0.21932;     -0.22726;     0.21383
275.89561;     0.21883;     -0.22785;     0.21395
276.89561;     0.21854;     -0.22524;     0.21386
277.89561;     0.21834;     -0.22538;     0.21366
278.89561;     0.21808;     -0.22815;     0.21362
279.89561;     0.21777;     -0.22741;     0.21383
280.89561;     0.21732;     -0.22502;     0.21400
281.89561;     0.21689;     -0.22653;     0.21409
282.89561;     0.21669;     -0.22927;     0.21416
283.89561;     0.21692;     -0.22699;     0.21437
284.89561;     0.21682;     -0.22524;     0.21458
285.89561;     0.21624;     -0.22977;     0.21458
286.89561;     0.21579;     -0.23143;     0.21473
287.89561;     0.21566;     -0.22777;     0.21474
288.89561;     0.21583;     -0.22782;     0.21471
289.89561;     0.21615;     -0.23200;     0.21476
290.89561;     0.21644;     -0.23052;     0.21490
291.89561;     0.21638;     -0.22458;     0.21512
292.89561;     0.21627;     -0.21771;     0.21526
293.89561;     0.21656;     -0.21803;     0.21520
294.89561;     0.21690;     -0.22955;     0.21495
295.89561;     0.21707;     -0.25985;     0.21511
296.89561;     0.21725;     -0.29806;     0.21563
297.89561;     0.21761;     -0.32294;     0.21590
298.89561;     0.21801;     -0.29428;     0.21613
299.89561;     0.21798;-6.374578e-03;     0.21596

