#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L289.ngb-sdg                 L289.ngb-sdg                 L289.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L289                         L289                         L289                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   02.11.2020 17:51             02.11.2020 17:51             02.11.2020 17:51            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L289                         L289                         L289                        
#SAMPLE MASS /mg:             20.77                        20.77                        20.77                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.85240;             ;-0.13416;9.683954e-04
-48.85240;             ;-0.14435;     0.18726
-47.85240;             ;-0.15276;     0.17722
-46.85240;             ;-0.15310;     0.16875
-45.85240;             ;-0.15392;     0.16387
-44.85240;             ;-0.15563;     0.15552
-43.85240;             ;-0.15692;     0.15203
-42.85240;             ;-0.15766;     0.14291
-41.85240;             ;-0.15907;     0.14931
-40.85240;             ;-0.15939;     0.15455
-39.85240;             ;-0.16030;     0.15761
-38.85240;             ;-0.16029;     0.15767
-37.85240;             ;-0.16049;     0.15822
-36.85240;             ;-0.16114;     0.15757
-35.85240;             ;-0.16169;     0.15819
-34.85240;             ;-0.16215;     0.15866
-33.85240;             ;-0.16265;     0.15971
-32.85240;             ;-0.16313;     0.16021
-31.85240;             ;-0.16366;     0.16058
-30.85240;             ;-0.16418;     0.16152
-29.85240;             ;-0.16460;     0.16210
-28.85240;             ;-0.16504;     0.16262
-27.85240;             ;-0.16543;     0.16286
-26.85240;             ;-0.16559;     0.16354
-25.85240;             ;-0.16582;     0.16388
-24.85240;             ;-0.16663;     0.16464
-23.85240;             ;-0.16767;     0.16521
-22.85240;             ;-0.16836;     0.16551
-21.85240;             ;-0.16895;     0.16588
-20.85240;             ;-0.16953;     0.16638
-19.85240;             ;-0.16970;     0.16711
-18.85240;             ;-0.17026;     0.16784
-17.85240;             ;-0.17073;     0.16811
-16.85240;             ;-0.17114;     0.16852
-15.85240;             ;-0.17147;     0.16900
-14.85240;             ;-0.17181;     0.16960
-13.85240;             ;-0.17220;     0.17002
-12.85240;             ;-0.17261;     0.17053
-11.85240;             ;-0.17307;     0.17102
-10.85240;             ;-0.17325;     0.17145
 -9.85240;             ;-0.17355;     0.17193
 -8.85240;             ;-0.17382;     0.17244
 -7.85240;             ;-0.17415;     0.17323
 -6.85240;             ;-0.17445;     0.17362
 -5.85240;             ;-0.17477;     0.17404
 -4.85240;             ;-0.17503;     0.17460
 -3.85240;             ;-0.17529;     0.17586
 -2.85240;             ;-0.17542;     0.17641
 -1.85240;             ;-0.17565;     0.17687
 -0.85240;             ;-0.17598;     0.17802
  0.14760;             ;-0.17623;     0.17949
  1.14760;             ;-0.17654;     0.17866
  2.14760;             ;-0.17680;     0.17724
  3.14760;             ;-0.17692;     0.17752
  4.14760;             ;-0.17706;     0.17770
  5.14760;             ;-0.17718;     0.17785
  6.14760;             ;-0.17733;     0.17820
  7.14760;             ;-0.17755;     0.17855
  8.14760;             ;-0.17770;     0.17888
  9.14760;             ;-0.17774;     0.17912
 10.14760;             ;-0.17781;     0.17944
 11.14760;             ;-0.17801;     0.17973
 12.14760;             ;-0.17819;     0.18006
 13.14760;             ;-0.17826;     0.18043
 14.14760;             ;-0.17831;     0.18076
 15.14760;             ;-0.17844;     0.18107
 16.14760;             ;-0.17856;     0.18137
 17.14760;             ;-0.17874;     0.18165
 18.14760;-4.274047e-03;-0.17891;     0.18198
 19.14760;-4.274047e-03;-0.17893;     0.18223
 20.14760;-4.274047e-03;-0.17913;     0.18244
 21.14760;      0.19749;-0.17946;     0.18270
 22.14760;      0.19249;-0.17953;     0.18296
 23.14760;      0.18611;-0.17958;     0.18321
 24.14760;      0.18206;-0.17965;     0.18343
 25.14760;      0.17602;-0.17976;     0.18364
 26.14760;      0.17309;-0.17994;     0.18387
 27.14760;      0.16576;-0.18007;     0.18407
 28.14760;      0.17200;-0.18023;     0.18431
 29.14760;      0.17867;-0.18033;     0.18457
 30.14760;      0.18174;-0.18051;     0.18488
 31.14760;      0.18256;-0.18076;     0.18521
 32.14760;      0.18245;-0.18089;     0.18552
 33.14760;      0.18317;-0.18093;     0.18582
 34.14760;      0.18391;-0.18108;     0.18603
 35.14760;      0.18486;-0.18121;     0.18628
 36.14760;      0.18622;-0.18139;     0.18656
 37.14760;      0.18717;-0.18147;     0.18683
 38.14760;      0.18858;-0.18152;     0.18720
 39.14760;      0.18919;-0.18163;     0.18756
 40.14760;      0.18989;-0.18181;     0.18781
 41.14760;      0.19084;-0.18187;     0.18799
 42.14760;      0.19186;-0.18185;     0.18815
 43.14760;      0.19230;-0.18192;     0.18836
 44.14760;      0.19311;-0.18212;     0.18856
 45.14760;      0.19378;-0.18228;     0.18885
 46.14760;      0.19458;-0.18237;     0.18904
 47.14760;      0.19534;-0.18248;     0.18920
 48.14760;      0.19602;-0.18257;     0.18941
 49.14760;      0.19657;-0.18266;     0.18961
 50.14760;      0.19698;-0.18276;     0.18972
 51.14760;      0.19757;-0.18281;     0.18978
 52.14760;      0.19800;-0.18285;     0.18997
 53.14760;      0.19834;-0.18290;     0.19025
 54.14760;      0.19869;-0.18302;     0.19043
 55.14760;      0.19908;-0.18309;     0.19059
 56.14760;      0.19961;-0.18319;     0.19080
 57.14760;      0.20002;-0.18335;     0.19100
 58.14760;      0.20040;-0.18332;     0.19118
 59.14760;      0.20071;-0.18323;     0.19138
 60.14760;      0.20100;-0.18329;     0.19153
 61.14760;      0.20128;-0.18336;     0.19174
 62.14760;      0.20158;-0.18348;     0.19199
 63.14760;      0.20181;-0.18354;     0.19223
 64.14760;      0.20214;-0.18362;     0.19252
 65.14760;      0.20238;-0.18370;     0.19273
 66.14760;      0.20250;-0.18374;     0.19291
 67.14760;      0.20264;-0.18378;     0.19311
 68.14760;      0.20284;-0.18385;     0.19329
 69.14760;      0.20305;-0.18389;     0.19349
 70.14760;      0.20300;-0.18392;     0.19371
 71.14760;      0.20299;-0.18392;     0.19381
 72.14760;      0.20350;-0.18395;     0.19391
 73.14760;      0.20403;-0.18399;     0.19398
 74.14760;      0.20494;-0.18403;     0.19407
 75.14760;      0.20417;-0.18412;     0.19433
 76.14760;      0.20302;-0.18416;     0.19453
 77.14760;      0.20271;-0.18416;     0.19471
 78.14760;      0.20323;-0.18417;     0.19491
 79.14760;      0.20376;-0.18419;     0.19515
 80.14760;      0.20399;-0.18420;     0.19541
 81.14760;      0.20414;-0.18422;     0.19567
 82.14760;      0.20425;-0.18428;     0.19590
 83.14760;      0.20433;-0.18435;     0.19614
 84.14760;      0.20448;-0.18435;     0.19639
 85.14760;      0.20461;-0.18426;     0.19663
 86.14760;      0.20472;-0.18408;     0.19687
 87.14760;      0.20480;-0.18412;     0.19706
 88.14760;      0.20484;-0.18425;     0.19731
 89.14760;      0.20497;-0.18457;     0.19760
 90.14760;      0.20506;-0.18470;     0.19778
 91.14760;      0.20513;-0.18472;     0.19785
 92.14760;      0.20516;-0.18475;     0.19803
 93.14760;      0.20516;-0.18475;     0.19818
 94.14760;      0.20520;-0.18483;     0.19839
 95.14760;      0.20530;-0.18500;     0.19856
 96.14760;      0.20540;-0.18514;     0.19873
 97.14760;      0.20549;-0.18512;     0.19900
 98.14760;      0.20555;-0.18499;     0.19924
 99.14760;      0.20564;-0.18495;     0.19945
100.14760;      0.20570;-0.18515;     0.19968
101.14760;      0.20574;-0.18539;     0.19991
102.14760;      0.20586;-0.18545;     0.20012
103.14760;      0.20603;-0.18541;     0.20024
104.14760;      0.20599;-0.18532;     0.20047
105.14760;      0.20606;-0.18527;     0.20076
106.14760;      0.20617;-0.18533;     0.20098
107.14760;      0.20628;-0.18538;     0.20119
108.14760;      0.20645;-0.18540;     0.20142
109.14760;      0.20663;-0.18547;     0.20168
110.14760;      0.20674;-0.18553;     0.20195
111.14760;      0.20681;-0.18557;     0.20212
112.14760;      0.20706;-0.18556;     0.20223
113.14760;      0.20726;-0.18557;     0.20245
114.14760;      0.20736;-0.18577;     0.20277
115.14760;      0.20741;-0.18592;     0.20307
116.14760;      0.20679;-0.18595;     0.20338
117.14760;      0.20740;-0.18585;     0.20354
118.14760;      0.20768;-0.18608;     0.20356
119.14760;      0.20773;-0.18634;     0.20368
120.14760;      0.20789;-0.18636;     0.20393
121.14760;      0.20805;-0.18600;     0.20419
122.14760;      0.20815;-0.18585;     0.20454
123.14760;      0.20824;-0.18567;     0.20482
124.14760;      0.20836;-0.18546;     0.20496
125.14760;      0.20851;-0.18525;     0.20518
126.14760;      0.20870;-0.18532;     0.20539
127.14760;      0.20884;-0.18541;     0.20554
128.14760;      0.20901;-0.18532;     0.20595
129.14760;      0.20919;-0.18534;     0.20638
130.14760;      0.20933;-0.18561;     0.20665
131.14760;      0.20940;-0.18577;     0.20683
132.14760;      0.20927;-0.18553;     0.20674
133.14760;      0.21011;-0.18518;     0.20678
134.14760;      0.21009;-0.18470;     0.20690
135.14760;      0.21041;-0.18457;     0.20698
136.14760;      0.21082;-0.18458;     0.20705
137.14760;      0.21117;-0.18461;     0.20736
138.14760;      0.21080;-0.18465;     0.20778
139.14760;      0.21114;-0.18467;     0.20801
140.14760;      0.21145;-0.18456;     0.20807
141.14760;      0.21117;-0.18442;     0.20812
142.14760;      0.21117;-0.18424;     0.20836
143.14760;      0.21122;-0.18402;     0.20874
144.14760;      0.21126;-0.18395;     0.20914
145.14760;      0.21132;-0.18418;     0.20919
146.14760;      0.21155;-0.18472;     0.20923
147.14760;      0.21190;-0.18546;     0.20946
148.14760;      0.21208;-0.18557;     0.20934
149.14760;      0.21218;-0.18655;     0.20988
150.14760;      0.21219;-0.18546;     0.21013
151.14760;      0.21215;-0.18355;     0.21038
152.14760;      0.21234;-0.18180;     0.21058
153.14760;      0.21242;-0.18281;     0.21068
154.14760;      0.21247;-0.18550;     0.21077
155.14760;      0.21269;-0.18621;     0.21089
156.14760;      0.21282;-0.18558;     0.21101
157.14760;      0.21293;-0.18443;     0.21115
158.14760;      0.21313;-0.18413;     0.21136
159.14760;      0.21325;-0.18484;     0.21156
160.14760;      0.21324;-0.18533;     0.21168
161.14760;      0.21332;-0.18438;     0.21182
162.14760;      0.21353;-0.18425;     0.21207
163.14760;      0.21373;-0.18530;     0.21222
164.14760;      0.21375;-0.18500;     0.21233
165.14760;      0.21376;-0.18420;     0.21245
166.14760;      0.21406;-0.18466;     0.21264
167.14760;      0.21430;-0.18507;     0.21280
168.14760;      0.21438;-0.18472;     0.21295
169.14760;      0.21447;-0.18468;     0.21318
170.14760;      0.21406;-0.18489;     0.21328
171.14760;      0.21433;-0.18456;     0.21345
172.14760;      0.21464;-0.18479;     0.21368
173.14760;      0.20681;-0.18507;     0.21386
174.14760;      0.21381;-0.18473;     0.21391
175.14760;      0.21399;-0.18494;     0.21395
176.14760;      0.21389;-0.18502;     0.21402
177.14760;      0.21372;-0.18484;     0.21415
178.14760;      0.21388;-0.18509;     0.21433
179.14760;      0.21431;-0.18494;     0.21482
180.14760;      0.21452;-0.18497;     0.21441
181.14760;      0.21465;-0.18520;     0.20555
182.14760;      0.21474;-0.18489;     0.21443
183.14760;      0.21487;-0.18496;     0.21428
184.14760;      0.21509;-0.18510;     0.21410
185.14760;      0.21530;-0.18498;     0.21429
186.14760;      0.21547;-0.18508;     0.21493
187.14760;      0.21573;-0.18483;     0.21501
188.14760;      0.21607;-0.18485;     0.21503
189.14760;      0.21638;-0.18506;     0.21518
190.14760;      0.21655;-0.18483;     0.21535
191.14760;      0.21667;-0.18550;     0.21558
192.14760;      0.21674;-0.18524;     0.21582
193.14760;      0.21683;-0.18489;     0.21610
194.14760;      0.21701;-0.18475;     0.21637
195.14760;      0.21722;-0.18454;     0.21651
196.14760;      0.21743;-0.18459;     0.21651
197.14760;      0.21767;-0.18474;     0.21677
198.14760;      0.21801;-0.18449;     0.21731
199.14760;      0.21835;-0.18463;     0.21772
200.14760;      0.21857;-0.18444;     0.21787
201.14760;      0.21866;-0.18462;     0.21776
202.14760;      0.21882;-0.18435;     0.21781
203.14760;      0.21911;-0.18403;     0.21796
204.14760;      0.21933;-0.18432;     0.21816
205.14760;      0.21949;-0.18396;     0.21857
206.14760;      0.21967;-0.18389;     0.21897
207.14760;      0.21986;-0.18406;     0.21915
208.14760;      0.22007;-0.18395;     0.21970
209.14760;      0.22040;-0.18435;     0.21948
210.14760;      0.22079;-0.18401;     0.21983
211.14760;      0.22079;-0.18422;     0.22015
212.14760;      0.22078;-0.18445;     0.22045
213.14760;      0.22116;-0.18375;     0.22023
214.14760;      0.22159;-0.18387;     0.22026
215.14760;      0.22192;-0.18380;     0.22066
216.14760;      0.22207;-0.18370;     0.22155
217.14760;      0.22215;-0.18412;     0.22158
218.14760;      0.22234;-0.18424;     0.22123
219.14760;      0.22265;-0.18441;     0.22130
220.14760;      0.22287;-0.18399;     0.22172
221.14760;      0.22293;-0.18362;     0.22217
222.14760;      0.22311;-0.18400;     0.22247
223.14760;      0.22344;-0.18383;     0.22263
224.14760;      0.22382;-0.18370;     0.22282
225.14760;      0.22410;-0.18399;     0.22303
226.14760;      0.22437;-0.18391;     0.22325
227.14760;      0.22435;-0.18437;     0.22348
228.14760;      0.22438;-0.18397;     0.22368
229.14760;      0.22456;-0.18384;     0.22386
230.14760;      0.22491;-0.18360;     0.22404
231.14760;      0.22528;-0.18348;     0.22428
232.14760;      0.22551;-0.18391;     0.22453
233.14760;      0.22572;-0.18376;     0.22481
234.14760;      0.22602;-0.18382;     0.22514
235.14760;      0.22641;-0.18402;     0.22535
236.14760;      0.22687;-0.18379;     0.22555
237.14760;      0.22729;-0.18385;     0.22579
238.14760;      0.22835;-0.18352;     0.22606
239.14760;      0.22800;-0.18347;     0.22636
240.14760;      0.22635;-0.18373;     0.22666
241.14760;      0.22715;-0.18365;     0.22690
242.14760;      0.22864;-0.18386;     0.22721
243.14760;      0.22928;-0.18342;     0.22750
244.14760;      0.22932;-0.18353;     0.22728
245.14760;      0.22953;-0.18380;     0.22792
246.14760;      0.22957;-0.18376;     0.22838
247.14760;      0.22934;-0.18429;     0.22830
248.14760;      0.22931;-0.18415;     0.22831
249.14760;      0.22966;-0.18373;     0.22860
250.14760;      0.22995;-0.18342;     0.22884
251.14760;      0.23037;-0.18341;     0.22909
252.14760;      0.23075;-0.18439;     0.22934
253.14760;      0.23100;-0.18382;     0.22960
254.14760;      0.23121;-0.18389;     0.22983
255.14760;      0.23155;-0.18421;     0.23002
256.14760;      0.23177;-0.18426;     0.23029
257.14760;      0.23170;-0.18455;     0.23056
258.14760;      0.23204;-0.18421;     0.23079
259.14760;      0.23244;-0.18375;     0.23092
260.14760;      0.23278;-0.18381;     0.23106
261.14760;      0.23301;-0.18383;     0.23140
262.14760;      0.23348;-0.18487;     0.23175
263.14760;      0.23414;-0.18458;     0.23211
264.14760;      0.23448;-0.18450;     0.23227
265.14760;      0.23473;-0.18451;     0.23236
266.14760;      0.23498;-0.18419;     0.23273
267.14760;      0.23595;-0.18426;     0.23284
268.14760;      0.23724;-0.18465;     0.23275
269.14760;      0.23487;-0.18470;     0.23281
270.14760;      0.23407;-0.18485;     0.23319
271.14760;      0.23469;-0.18426;     0.23350
272.14760;      0.23580;-0.18448;     0.23368
273.14760;      0.23640;-0.18491;     0.23402
274.14760;      0.23648;-0.18476;     0.23428
275.14760;      0.23657;-0.18485;     0.23446
276.14760;      0.23616;-0.18423;     0.23462
277.14760;      0.23597;-0.18431;     0.23478
278.14760;      0.23564;-0.18506;     0.23503
279.14760;      0.23549;-0.18503;     0.23528
280.14760;      0.23595;-0.18491;     0.23550
281.14760;      0.23730;-0.18490;     0.23592
282.14760;      0.23756;-0.18490;     0.23619
283.14760;      0.23690;-0.18538;     0.23631
284.14760;      0.23653;-0.18446;     0.23638
285.14760;      0.23639;-0.18454;     0.23652
286.14760;      0.23656;-0.18486;     0.23682
287.14760;      0.23651;-0.18519;     0.23702
288.14760;      0.23771;-0.18634;     0.23723
289.14760;      0.23984;-0.18606;     0.23752
290.14760;      0.24029;-0.18663;     0.23780
291.14760;      0.23889;-0.18475;     0.23787
292.14760;      0.23679;-0.17956;     0.23790
293.14760;      0.23641;-0.17616;     0.23865
294.14760;      0.23828;-0.17979;     0.23935
295.14760;      0.23907;-0.19775;     0.23931
296.14760;      0.23771;-0.22403;     0.23906
297.14760;      0.23724;-0.23998;     0.23882
298.14760;      0.23897;-0.22461;     0.23909
299.14760;      0.24188;-0.13640;     0.24042

