#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L330.ngb-sdg                 L330.ngb-sdg                 L330.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L330                         L330                         L330                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   04.11.2020 05:21             04.11.2020 05:21             04.11.2020 05:21            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L330                         L330                         L330                        
#SAMPLE MASS /mg:             0.97                         0.97                         0.97                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.40189;             ;        ;3.599865e-02
-48.40189;             ;        ;     2.24323
-47.40189;             ;-0.70938;     2.08073
-46.40189;             ;-0.70938;     1.96654
-45.40189;             ;-0.70938;     1.88794
-44.40189;             ;-0.70938;     1.83792
-43.40189;             ;-0.72837;     1.80777
-42.40189;             ;-0.74786;     1.79561
-41.40189;             ;-0.76154;     1.79134
-40.40189;             ;-0.77241;     1.69960
-39.40189;             ;-0.78481;     1.63871
-38.40189;             ;-0.74364;     1.51321
-37.40189;             ;-0.79237;     1.58829
-36.40189;             ;-0.85971;     1.56671
-35.40189;             ;-1.11872;     1.72684
-34.40189;             ;-1.55438;     1.86178
-33.40189;             ;-1.98249;     1.95167
-32.40189;             ;-2.06373;     2.00342
-31.40189;             ;-2.04121;     2.01197
-30.40189;             ;-2.04163;     1.98911
-29.40189;             ;-2.03520;     1.95767
-28.40189;             ;-2.03566;     1.91252
-27.40189;             ;-2.03894;     1.88217
-26.40189;             ;-2.04295;     1.86877
-25.40189;             ;-2.04766;     1.85350
-24.40189;             ;-2.05230;     1.85760
-23.40189;             ;-2.05578;     1.86819
-22.40189;             ;-2.06231;     1.87464
-21.40189;             ;-2.06786;     1.88785
-20.40189;             ;-2.07358;     1.89634
-19.40189;             ;-2.07904;     1.90543
-18.40189;             ;-2.08077;     1.91450
-17.40189;             ;-2.08406;     1.92074
-16.40189;             ;-2.08579;     1.92963
-15.40189;             ;-2.08798;     1.93384
-14.40189;             ;-2.09262;     1.93620
-13.40189;             ;-2.09438;     1.94193
-12.40189;             ;-2.09624;     1.94486
-11.40189;             ;-2.09912;     1.95015
-10.40189;             ;-2.09829;     1.95441
 -9.40189;             ;-2.10091;     1.95811
 -8.40189;             ;-2.10176;     1.96497
 -7.40189;             ;-2.10294;     1.96871
 -6.40189;             ;-2.10492;     1.97333
 -5.40189;             ;-2.10601;     1.98073
 -4.40189;             ;-2.10742;     1.98548
 -3.40189;             ;-2.10875;     1.99230
 -2.40189;             ;-2.10805;     1.99625
 -1.40189;             ;-2.11084;     2.00161
 -0.40189;             ;-2.11079;     2.00530
  0.59811;             ;-2.11072;     2.00692
  1.59811;             ;-2.10887;     2.00922
  2.59811;             ;-2.10522;     2.01171
  3.59811;             ;-2.10466;     2.01567
  4.59811;             ;-2.10307;     2.02004
  5.59811;             ;-2.10092;     2.02276
  6.59811;             ;-2.09920;     2.02609
  7.59811;             ;-2.09773;     2.02765
  8.59811;             ;-2.09750;     2.02968
  9.59811;             ;-2.10089;     2.03387
 10.59811;             ;-2.10025;     2.03682
 11.59811;             ;-2.10332;     2.03839
 12.59811;             ;-2.10235;     2.04052
 13.59811;             ;-2.10128;     2.04171
 14.59811;             ;-2.10217;     2.04318
 15.59811;             ;-2.10183;     2.04534
 16.59811;             ;-2.10451;     2.04545
 17.59811;             ;-2.10638;     2.04676
 18.59811;-6.988391e-02;-2.10830;     2.04721
 19.59811;-6.988391e-02;-2.11083;     2.04961
 20.59811;      1.91867;-2.11215;     2.05289
 21.59811;      2.37825;-2.11245;     2.05436
 22.59811;      2.51111;-2.11478;     2.05531
 23.59811;      2.55085;-2.11232;     2.05743
 24.59811;      2.54296;-2.11472;     2.06043
 25.59811;      2.50858;-2.11405;     2.06301
 26.59811;      2.44913;-2.11502;     2.06485
 27.59811;      2.38112;-2.11666;     2.06636
 28.59811;      2.29229;-2.11680;     2.06977
 29.59811;      2.14791;-2.11938;     2.07400
 30.59811;      1.99974;-2.12090;     2.07733
 31.59811;      1.86138;-2.12165;     2.08081
 32.59811;      1.87809;-2.12239;     2.08346
 33.59811;      1.86944;-2.12272;     2.08377
 34.59811;      1.97903;-2.12316;     2.08265
 35.59811;      2.07663;-2.12613;     2.08311
 36.59811;      2.15815;-2.12666;     2.08528
 37.59811;      2.21832;-2.13034;     2.08981
 38.59811;      2.25588;-2.12888;     2.09224
 39.59811;      2.26749;-2.12827;     2.09797
 40.59811;      2.27135;-2.12806;     2.10495
 41.59811;      2.26720;-2.12911;     2.10921
 42.59811;      2.26339;-2.13008;     2.11236
 43.59811;      2.25940;-2.13155;     2.11115
 44.59811;      2.26345;-2.13058;     2.10948
 45.59811;      2.25916;-2.13326;     2.11300
 46.59811;      2.27676;-2.13450;     2.11713
 47.59811;      2.28902;-2.13609;     2.11947
 48.59811;      2.30381;-2.13793;     2.12260
 49.59811;      2.23766;-2.13887;     2.12647
 50.59811;      2.26607;-2.14167;     2.13020
 51.59811;      2.32146;-2.14337;     2.13553
 52.59811;      2.34456;-2.14420;     2.13821
 53.59811;      2.34691;-2.14584;     2.14157
 54.59811;      2.35703;-2.14652;     2.14712
 55.59811;      2.35900;-2.14542;     2.15084
 56.59811;      2.36165;-2.14751;     2.15329
 57.59811;      2.36735;-2.14834;     2.15420
 58.59811;      2.37378;-2.15237;     2.15619
 59.59811;      2.37958;-2.15419;     2.15751
 60.59811;      2.38406;-2.15687;     2.15914
 61.59811;      2.38931;-2.15992;     2.16306
 62.59811;      2.39281;-2.16098;     2.16534
 63.59811;      2.39899;-2.16312;     2.16770
 64.59811;      2.40436;-2.16582;     2.17306
 65.59811;      2.40677;-2.16729;     2.17655
 66.59811;      2.41120;-2.17136;     2.17990
 67.59811;      2.41739;-2.17414;     2.18206
 68.59811;      2.42065;-2.18076;     2.18310
 69.59811;      2.42576;-2.18396;     2.18522
 70.59811;      2.42879;-2.18603;     2.18696
 71.59811;      2.43188;-2.18994;     2.18777
 72.59811;      2.43366;-2.19418;     2.18918
 73.59811;      2.43840;-2.19767;     2.19193
 74.59811;      2.44392;-2.20143;     2.19519
 75.59811;      2.44598;-2.20382;     2.19732
 76.59811;      2.44699;-2.20706;     2.19720
 77.59811;      2.44916;-2.20879;     2.20048
 78.59811;      2.45045;-2.20898;     2.20315
 79.59811;      2.45143;-2.21195;     2.20836
 80.59811;      2.45241;-2.21065;     2.21506
 81.59811;      2.45447;-2.20915;     2.22074
 82.59811;      2.45612;-2.20624;     2.22843
 83.59811;      2.45941;-2.20234;     2.23528
 84.59811;      2.46233;-2.20223;     2.24240
 85.59811;      2.46493;-2.20058;     2.24601
 86.59811;      2.46563;-2.20103;     2.24969
 87.59811;      2.46553;-2.20369;     2.25756
 88.59811;      2.46492;-2.20612;     2.26310
 89.59811;      2.46695;-2.20770;     2.27082
 90.59811;      2.46725;-2.21335;     2.27665
 91.59811;      2.46745;-2.21998;     2.28296
 92.59811;      2.47034;-2.22565;     2.28966
 93.59811;      2.47215;-2.23629;     2.29750
 94.59811;      2.47273;-2.24348;     2.30402
 95.59811;      2.47603;-2.25761;     2.31131
 96.59811;      2.48115;-2.26166;     2.31595
 97.59811;      2.48603;-2.27345;     2.32498
 98.59811;      2.48929;-2.28805;     2.33466
 99.59811;      2.49479;-2.30667;     2.34560
100.59811;      2.49867;-2.31870;     2.35810
101.59811;      2.50668;-2.33836;     2.36940
102.59811;      2.51554;-2.36868;     2.38295
103.59811;      2.52602;-2.39455;     2.39640
104.59811;      2.53428;-2.42475;     2.41190
105.59811;      2.54326;-2.45958;     2.42711
106.59811;      2.55185;-2.48437;     2.44389
107.59811;      2.56044;-2.52449;     2.46638
108.59811;      2.56868;-2.56607;     2.48548
109.59811;      2.57593;-2.61769;     2.50076
110.59811;      2.58403;-2.68370;     2.52428
111.59811;      2.59112;-2.76322;     2.55334
112.59811;      2.59709;-2.86967;     2.57830
113.59811;      2.60523;-3.05364;     2.61086
114.59811;      2.61317;-3.43942;     2.63883
115.59811;      2.62111;-4.21404;     2.68813
116.59811;      2.63264;-5.48074;     2.73454
117.59811;      2.64191;-6.53657;     2.77693
118.59811;      2.65114;-4.99745;     2.84065
119.59811;      2.66038;-3.01541;     2.90648
120.59811;      2.67184;-2.33173;     2.98456
121.59811;      2.68566;-2.10833;     3.07777
122.59811;      2.71631;-2.03313;     3.18665
123.59811;      2.73651;-2.01890;     3.31613
124.59811;      2.78690;-1.99425;     3.45961
125.59811;      2.83171;-1.97633;     3.62937
126.59811;      2.87217;-1.97969;     3.82546
127.59811;      2.96663;-1.97563;     4.05798
128.59811;      3.04612;-1.97216;     4.32616
129.59811;      3.15273;-1.96771;     4.65305
130.59811;      3.30195;-1.96458;     4.91271
131.59811;      3.46690;-1.96140;     4.74021
132.59811;      3.70029;-1.95683;     3.91455
133.59811;      3.97887;-1.95331;     2.90660
134.59811;      4.30876;-1.95000;     2.31195
135.59811;      4.72083;-1.94624;     2.18368
136.59811;      5.17734;-1.94327;     2.22964
137.59811;      5.69105;-1.94009;     2.26738
138.59811;      6.12726;-1.93687;     2.28435
139.59811;      6.28467;-1.93497;     2.30546
140.59811;      5.82527;-1.93236;     2.31638
141.59811;      4.62864;-1.92910;     2.31895
142.59811;      3.35793;-1.92750;     2.32703
143.59811;      2.64730;-1.92380;     2.32976
144.59811;      2.47184;-1.92169;     2.34090
145.59811;      2.46069;-1.91707;     2.34543
146.59811;      2.46504;-1.91384;     2.34743
147.59811;      2.47172;-1.91167;     2.34764
148.59811;      2.48383;-1.90713;     2.34882
149.59811;      2.48253;-1.90453;     2.34915
150.59811;      2.48820;-1.90029;     2.35029
151.59811;      2.48156;-1.89620;     2.35295
152.59811;      2.48234;-1.89240;     2.35633
153.59811;      2.48837;-1.88805;     2.35926
154.59811;      2.48530;-1.88694;     2.36204
155.59811;      2.48399;-1.88486;     2.36393
156.59811;      2.48837;-1.88220;     2.36438
157.59811;      2.48579;-1.87974;     2.36604
158.59811;      2.48661;-1.87745;     2.36934
159.59811;      2.48751;-1.87627;     2.37109
160.59811;      2.48987;-1.87752;     2.37345
161.59811;      2.49111;-1.87717;     2.37601
162.59811;      2.49109;-1.87871;     2.37737
163.59811;      2.49117;-1.87915;     2.37925
164.59811;      2.49044;-1.88300;     2.38060
165.59811;      2.48957;-1.88541;     2.38142
166.59811;      2.48983;-1.88508;     2.38451
167.59811;      2.48886;-1.88126;     2.38871
168.59811;      2.49153;-1.87359;     2.39387
169.59811;      2.49666;-1.86336;     2.39672
170.59811;      2.50139;-1.85371;     2.39895
171.59811;      2.50598;-1.84670;     2.39998
172.59811;      2.50978;-1.84635;     2.40115
173.59811;      2.51267;-1.85207;     2.40273
174.59811;      2.51576;-1.86165;     2.40300
175.59811;      2.51933;-1.86604;     2.40338
176.59811;      2.52069;-1.86058;     2.40628
177.59811;      2.52396;-1.84976;     2.41140
178.59811;      2.52796;-1.83974;     2.41128
179.59811;      2.53012;-1.83574;     2.41106
180.59811;      2.53261;-1.83445;     2.41175
181.59811;      2.53697;-1.84165;     2.41799
182.59811;      2.53902;-1.84875;     2.42346
183.59811;      2.54382;-1.84776;     2.42732
184.59811;      2.54665;-1.83774;     2.42650
185.59811;      2.54917;-1.82635;     2.42727
186.59811;      2.55074;-1.81914;     2.43444
187.59811;      2.55280;-1.81909;     2.43647
188.59811;      2.55529;-1.82310;     2.43849
189.59811;      2.55935;-1.82792;     2.44001
190.59811;      2.56311;-1.82432;     2.44413
191.59811;      2.56639;-1.81204;     2.44802
192.59811;      2.57260;-1.80189;     2.45269
193.59811;      2.57466;-1.79772;     2.45647
194.59811;      2.57893;-1.80060;     2.46638
195.59811;      2.58002;-1.80484;     2.46971
196.59811;      2.57967;-1.80319;     2.31271
197.59811;      2.58242;-1.79181;     2.33326
198.59811;      2.58586;-1.77755;     2.45133
199.59811;      2.58900;-1.77193;     2.45389
200.59811;      2.59260;-1.77605;     2.45742
201.59811;      2.59609;-1.78084;     2.46482
202.59811;      2.60246;-1.78450;     2.47074
203.59811;      2.60503;-1.77794;     2.47096
204.59811;      2.61037;-1.76689;     2.47438
205.59811;      2.61247;-1.76078;     2.47797
206.59811;      2.61605;-1.76173;     2.48218
207.59811;      2.61753;-1.76467;     2.48661
208.59811;      2.62123;-1.76549;     2.49100
209.59811;      2.62274;-1.75918;     2.49613
210.59811;      2.62639;-1.75040;     2.49883
211.59811;      2.62619;-1.74325;     2.50083
212.59811;      2.62927;-1.74478;     2.50473
213.59811;      2.63572;-1.75698;     2.50754
214.59811;      2.64043;-1.76246;     2.51010
215.59811;      2.64889;-1.75381;     2.51339
216.59811;      2.65149;-1.73547;     2.51745
217.59811;      2.65420;-1.72429;     2.52040
218.59811;      2.65828;-1.72464;     2.52238
219.59811;      2.65741;-1.73219;     2.52641
220.59811;      2.66007;-1.74169;     2.52871
221.59811;      2.66239;-1.73997;     2.52948
222.59811;      2.66383;-1.72755;     2.53105
223.59811;      2.66613;-1.71553;     2.53414
224.59811;      2.67218;-1.71356;     2.53768
225.59811;      2.67437;-1.71976;     2.54132
226.59811;      2.67724;-1.72761;     2.54393
227.59811;      2.68283;-1.73016;     2.54849
228.59811;      2.68577;-1.72088;     2.55173
229.59811;      2.68832;-1.70684;     2.55606
230.59811;      2.68947;-1.70211;     2.55849
231.59811;      2.69279;-1.70485;     2.56239
232.59811;      2.69480;-1.70921;     2.56616
233.59811;      2.69829;-1.70862;     2.57000
234.59811;      2.69987;-1.70460;     2.57298
235.59811;      2.70144;-1.69590;     2.57692
236.59811;      2.70425;-1.69275;     2.58005
237.59811;      2.70773;-1.69687;     2.58489
238.59811;      2.71029;-1.70238;     2.58945
239.59811;      2.71365;-1.69976;     2.59296
240.59811;      2.71628;-1.69170;     2.59492
241.59811;      2.72065;-1.68390;     2.59942
242.59811;      2.72394;-1.68388;     2.60274
243.59811;      2.72730;-1.68786;     2.60798
244.59811;      2.73295;-1.68997;     2.61228
245.59811;      2.73569;-1.68566;     2.61613
246.59811;      2.74026;-1.67844;     2.61923
247.59811;      2.74246;-1.67540;     2.62035
248.59811;      2.74695;-1.67886;     2.62295
249.59811;      2.75146;-1.68480;     2.62670
250.59811;      2.75234;-1.68771;     2.62838
251.59811;      2.75325;-1.68395;     2.63001
252.59811;      2.75600;-1.67479;     2.63174
253.59811;      2.75627;-1.67150;     2.63448
254.59811;      2.75709;-1.67451;     2.63795
255.59811;      2.76207;-1.68224;     2.64347
256.59811;      2.76341;-1.68436;     2.64572
257.59811;      2.76538;-1.67761;     2.64907
258.59811;      2.77065;-1.66962;     2.65393
259.59811;      2.77598;-1.66780;     2.65867
260.59811;      2.77851;-1.67222;     2.66346
261.59811;      2.78102;-1.67974;     2.66903
262.59811;      2.78506;-1.68032;     2.67331
263.59811;      2.78578;-1.67390;     2.67762
264.59811;      2.78676;-1.66656;     2.68283
265.59811;      2.79077;-1.66645;     2.68495
266.59811;      2.79506;-1.67139;     2.68603
267.59811;      2.79904;-1.67524;     2.68851
268.59811;      2.80252;-1.67269;     2.69164
269.59811;      2.80648;-1.66700;     2.69653
270.59811;      2.81073;-1.67029;     2.70016
271.59811;      2.81358;-1.69017;     2.70465
272.59811;      2.81570;-1.69254;     2.70971
273.59811;      2.81821;-1.66299;     2.71371
274.59811;      2.82009;-1.65614;     2.71937
275.59811;      2.82181;-1.64623;     2.72355
276.59811;      2.82626;-1.67461;     2.72803
277.59811;      2.82625;-1.69933;     2.73261
278.59811;      2.83118;-1.71532;     2.73727
279.59811;      2.83305;-1.72314;     2.74083
280.59811;      2.83720;-1.72241;     2.74473
281.59811;      2.83930;-1.72664;     2.74757
282.59811;      2.84352;-1.75266;     2.75214
283.59811;      2.84702;-1.72265;     2.75499
284.59811;      2.84906;-1.67550;     2.75895
285.59811;      2.85120;-1.55618;     2.76343
286.59811;      2.85370;-1.40996;     2.76717
287.59811;      2.85783;-1.30906;     2.77139
288.59811;      2.86035;-1.23499;     2.77431
289.59811;      2.86419;-1.26087;     2.77873
290.59811;      2.86840;-1.35103;     2.78286
291.59811;      2.87178;-1.54977;     2.78497
292.59811;      2.87560;-1.85108;     2.78849
293.59811;      2.87999;-2.26168;     2.79215
294.59811;      2.88107;-2.69770;     2.79551
295.59811;      2.88310;-3.13455;     2.79900
296.59811;      2.88630;-3.56375;     2.80251
297.59811;      2.89188;-3.87913;     2.80762
298.59811;      2.89789;-3.82526;     2.80753
299.59811;      2.90286;-0.89931;     2.80194

