#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L198.ngb-sdg                 L198.ngb-sdg                 L198.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L198                         L198                         L198                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 16:08             14.10.2020 16:08             14.10.2020 16:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L198                         L198                         L198                        
#SAMPLE MASS /mg:             10.65                        10.65                        10.65                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07568;             ;-0.16851;-5.363008e-03
-49.07568;             ;-0.17780;      0.20518
-48.07568;             ;-0.18078;      0.19018
-47.07568;             ;-0.18039;      0.17890
-46.07568;             ;-0.18248;      0.17262
-45.07568;             ;-0.18301;      0.16738
-44.07568;             ;-0.18475;      0.15867
-43.07568;             ;-0.18570;      0.14758
-42.07568;             ;-0.18701;      0.15379
-41.07568;             ;-0.18797;      0.16535
-40.07568;             ;-0.18823;      0.16732
-39.07568;             ;-0.18979;      0.16878
-38.07568;             ;-0.18967;      0.16915
-37.07568;             ;-0.19033;      0.16905
-36.07568;             ;-0.19125;      0.17046
-35.07568;             ;-0.19127;      0.17033
-34.07568;             ;-0.19158;      0.17263
-33.07568;             ;-0.19205;      0.17299
-32.07568;             ;-0.19271;      0.17388
-31.07568;             ;-0.19249;      0.17457
-30.07568;             ;-0.19337;      0.17540
-29.07568;             ;-0.19363;      0.17673
-28.07568;             ;-0.19425;      0.17732
-27.07568;             ;-0.19435;      0.17760
-26.07568;             ;-0.19500;      0.17787
-25.07568;             ;-0.19532;      0.17883
-24.07568;             ;-0.19616;      0.17961
-23.07568;             ;-0.19689;      0.18059
-22.07568;             ;-0.19741;      0.18060
-21.07568;             ;-0.19810;      0.18104
-20.07568;             ;-0.19820;      0.18223
-19.07568;             ;-0.19880;      0.18277
-18.07568;             ;-0.19923;      0.18316
-17.07568;             ;-0.19926;      0.18379
-16.07568;             ;-0.19954;      0.18499
-15.07568;             ;-0.19954;      0.18519
-14.07568;             ;-0.20003;      0.18536
-13.07568;             ;-0.20032;      0.18617
-12.07568;             ;-0.20065;      0.18737
-11.07568;             ;-0.20078;      0.18784
-10.07568;             ;-0.20078;      0.18898
 -9.07568;             ;-0.20113;      0.18950
 -8.07568;             ;-0.20083;      0.19002
 -7.07568;             ;-0.20070;      0.19073
 -6.07568;             ;-0.20080;      0.19107
 -5.07568;             ;-0.20068;      0.19177
 -4.07568;             ;-0.20069;      0.19197
 -3.07568;             ;-0.20117;      0.19325
 -2.07568;             ;-0.20127;      0.19282
 -1.07568;             ;-0.20162;      0.19445
 -0.07568;             ;-0.20112;      0.19535
  0.92432;             ;-0.20139;      0.19601
  1.92432;             ;-0.20127;      0.19451
  2.92432;             ;-0.20122;      0.19504
  3.92432;             ;-0.20100;      0.19547
  4.92432;             ;-0.20119;      0.19511
  5.92432;             ;-0.20127;      0.19583
  6.92432;             ;-0.20096;      0.19496
  7.92432;             ;-0.20077;      0.19663
  8.92432;             ;-0.20071;      0.19671
  9.92432;             ;-0.20031;      0.19642
 10.92432;             ;-0.20022;      0.19731
 11.92432;             ;-0.20046;      0.19800
 12.92432;             ;-0.20019;      0.19878
 13.92432;             ;-0.20008;      0.19941
 14.92432;             ;-0.20030;      0.19964
 15.92432;             ;-0.20023;      0.20046
 16.92432;             ;-0.19997;      0.20100
 17.92432;-6.750014e-03;-0.19983;      0.20134
 18.92432;-6.750014e-03;-0.19978;      0.20181
 19.92432;-6.750014e-03;-0.20018;      0.20232
 20.92432;      0.24870;-0.20011;      0.20232
 21.92432;      0.24244;-0.20026;      0.20277
 22.92432;      0.23390;-0.20024;      0.20329
 23.92432;      0.22798;-0.20033;      0.20363
 24.92432;      0.22409;-0.20046;      0.20358
 25.92432;      0.21702;-0.20042;      0.20396
 26.92432;      0.21194;-0.20038;      0.20412
 27.92432;      0.21769;-0.20034;      0.20427
 28.92432;      0.22632;-0.20032;      0.20469
 29.92432;      0.23155;-0.20045;      0.20490
 30.92432;      0.23464;-0.20039;      0.20513
 31.92432;      0.23711;-0.20051;      0.20530
 32.92432;      0.23929;-0.20058;      0.20562
 33.92432;      0.24181;-0.20056;      0.20605
 34.92432;      0.24459;-0.20075;      0.20639
 35.92432;      0.24738;-0.20077;      0.20665
 36.92432;      0.25041;-0.20061;      0.20695
 37.92432;      0.25342;-0.20064;      0.20727
 38.92432;      0.25628;-0.20081;      0.20748
 39.92432;      0.25938;-0.20085;      0.20772
 40.92432;      0.26250;-0.20082;      0.20804
 41.92432;      0.26542;-0.20062;      0.20840
 42.92432;      0.26822;-0.20052;      0.20871
 43.92432;      0.27121;-0.20067;      0.20896
 44.92432;      0.27430;-0.20079;      0.20922
 45.92432;      0.27739;-0.20087;      0.20946
 46.92432;      0.28040;-0.20055;      0.20967
 47.92432;      0.28337;-0.20095;      0.20993
 48.92432;      0.28644;-0.20129;      0.21007
 49.92432;      0.28960;-0.20075;      0.21015
 50.92432;      0.29298;-0.20052;      0.21048
 51.92432;      0.29628;-0.20064;      0.21065
 52.92432;      0.29963;-0.20079;      0.21084
 53.92432;      0.30321;-0.20043;      0.21099
 54.92432;      0.30701;-0.20028;      0.21117
 55.92432;      0.31061;-0.20025;      0.21141
 56.92432;      0.31439;-0.20032;      0.21179
 57.92432;      0.31827;-0.20059;      0.21207
 58.92432;      0.32208;-0.20098;      0.21225
 59.92432;      0.32658;-0.20098;      0.21258
 60.92432;      0.33052;-0.20099;      0.21287
 61.92432;      0.33440;-0.20121;      0.21307
 62.92432;      0.33850;-0.20131;      0.21339
 63.92432;      0.34246;-0.20135;      0.21374
 64.92432;      0.34678;-0.20146;      0.21408
 65.92432;      0.35070;-0.20159;      0.21431
 66.92432;      0.35481;-0.20169;      0.21453
 67.92432;      0.35888;-0.20156;      0.21482
 68.92432;      0.36273;-0.20124;      0.21484
 69.92432;      0.36662;-0.20104;      0.21500
 70.92432;      0.37057;-0.20120;      0.21535
 71.92432;      0.37433;-0.20124;      0.21561
 72.92432;      0.37778;-0.20116;      0.21576
 73.92432;      0.38108;-0.20111;      0.21599
 74.92432;      0.38406;-0.20114;      0.21603
 75.92432;      0.38719;-0.20114;      0.21610
 76.92432;      0.39009;-0.20108;      0.21628
 77.92432;      0.39275;-0.20118;      0.21665
 78.92432;      0.39527;-0.20118;      0.21687
 79.92432;      0.39762;-0.20104;      0.21716
 80.92432;      0.39996;-0.20089;      0.21743
 81.92432;      0.40219;-0.20083;      0.21776
 82.92432;      0.40426;-0.20075;      0.21811
 83.92432;      0.40610;-0.20068;      0.21845
 84.92432;      0.40780;-0.20048;      0.21888
 85.92432;      0.40920;-0.20027;      0.21934
 86.92432;      0.41032;-0.20002;      0.21966
 87.92432;      0.41119;-0.19982;      0.21990
 88.92432;      0.41196;-0.19964;      0.21999
 89.92432;      0.41250;-0.19947;      0.22005
 90.92432;      0.41275;-0.19925;      0.22016
 91.92432;      0.41287;-0.19902;      0.22053
 92.92432;      0.41293;-0.19898;      0.22087
 93.92432;      0.41261;-0.19902;      0.22096
 94.92432;      0.41204;-0.19908;      0.22103
 95.92432;      0.41145;-0.19898;      0.22132
 96.92432;      0.41068;-0.19889;      0.22151
 97.92432;      0.40990;-0.19886;      0.22170
 98.92432;      0.40906;-0.19887;      0.22192
 99.92432;      0.40807;-0.19886;      0.22207
100.92432;      0.40686;-0.19893;      0.22228
101.92432;      0.40546;-0.19886;      0.22243
102.92432;      0.40398;-0.19874;      0.22259
103.92432;      0.40248;-0.19867;      0.22274
104.92432;      0.40091;-0.19872;      0.22286
105.92432;      0.39925;-0.19880;      0.22305
106.92432;      0.39741;-0.19874;      0.22325
107.92432;      0.39542;-0.19854;      0.22325
108.92432;      0.39343;-0.19837;      0.22348
109.92432;      0.39156;-0.19831;      0.22363
110.92432;      0.38971;-0.19831;      0.22369
111.92432;      0.38746;-0.19827;      0.22395
112.92432;      0.38528;-0.19834;      0.22422
113.92432;      0.38316;-0.19837;      0.22434
114.92432;      0.38104;-0.19830;      0.22445
115.92432;      0.37877;-0.19831;      0.22476
116.92432;      0.37677;-0.19825;      0.22489
117.92432;      0.37456;-0.19830;      0.22498
118.92432;      0.37217;-0.19848;      0.22520
119.92432;      0.36964;-0.19845;      0.22531
120.92432;      0.36747;-0.19799;      0.22542
121.92432;      0.36520;-0.19749;      0.22553
122.92432;      0.36318;-0.19733;      0.22573
123.92432;      0.36120;-0.19715;      0.22607
124.92432;      0.35898;-0.19708;      0.22644
125.92432;      0.35682;-0.19703;      0.22680
126.92432;      0.35459;-0.19708;      0.22695
127.92432;      0.35260;-0.19703;      0.22716
128.92432;      0.35055;-0.19687;      0.22729
129.92432;      0.34864;-0.19688;      0.22731
130.92432;      0.34672;-0.19689;      0.22732
131.92432;      0.34499;-0.19678;      0.22738
132.92432;      0.34335;-0.19661;      0.22744
133.92432;      0.34218;-0.19635;      0.22769
134.92432;      0.34071;-0.19612;      0.22800
135.92432;      0.33934;-0.19600;      0.22823
136.92432;      0.33793;-0.19592;      0.22848
137.92432;      0.33657;-0.19577;      0.22865
138.92432;      0.33517;-0.19570;      0.22886
139.92432;      0.33340;-0.19563;      0.22906
140.92432;      0.33080;-0.19555;      0.22937
141.92432;      0.32915;-0.19547;      0.22984
142.92432;      0.32774;-0.19537;      0.23013
143.92432;      0.32664;-0.19528;      0.23037
144.92432;      0.32548;-0.19512;      0.23059
145.92432;      0.32498;-0.19514;      0.23083
146.92432;      0.32377;-0.19515;      0.23109
147.92432;      0.32272;-0.19503;      0.23128
148.92432;      0.32063;-0.19480;      0.23148
149.92432;      0.31877;-0.19462;      0.23171
150.92432;      0.31717;-0.19442;      0.23186
151.92432;      0.31532;-0.19449;      0.23181
152.92432;      0.31396;-0.19456;      0.23183
153.92432;      0.31428;-0.19447;      0.23189
154.92432;      0.31259;-0.19435;      0.23201
155.92432;      0.31040;-0.19429;      0.23221
156.92432;      0.30835;-0.19438;      0.23238
157.92432;      0.30712;-0.19442;      0.23247
158.92432;      0.30616;-0.19449;      0.23257
159.92432;      0.30497;-0.19454;      0.23271
160.92432;      0.30363;-0.19465;      0.23286
161.92432;      0.30268;-0.19468;      0.23288
162.92432;      0.30739;-0.19462;      0.23292
163.92432;      0.30220;-0.19461;      0.23297
164.92432;      0.30081;-0.19453;      0.23307
165.92432;      0.30000;-0.19438;      0.23322
166.92432;      0.29888;-0.19429;      0.23327
167.92432;      0.29791;-0.19432;      0.23331
168.92432;      0.29708;-0.19435;      0.23347
169.92432;      0.29620;-0.19447;      0.23363
170.92432;      0.29510;-0.19437;      0.23367
171.92432;      0.29410;-0.19443;      0.23379
172.92432;      0.29331;-0.19445;      0.23389
173.92432;      0.29255;-0.19460;      0.23381
174.92432;      0.29176;-0.19474;      0.23387
175.92432;      0.29096;-0.19466;      0.23403
176.92432;      0.29018;-0.19458;      0.23408
177.92432;      0.28936;-0.19452;      0.23412
178.92432;      0.28847;-0.19458;      0.23430
179.92432;      0.28754;-0.19468;      0.23451
180.92432;      0.28666;-0.19476;      0.23459
181.92432;      0.28584;-0.19476;      0.23457
182.92432;      0.28517;-0.19481;      0.23465
183.92432;      0.28458;-0.19475;      0.23486
184.92432;      0.28377;-0.19483;      0.23509
185.92432;      0.28298;-0.19480;      0.23534
186.92432;      0.28228;-0.19485;      0.23549
187.92432;      0.28157;-0.19480;      0.23576
188.92432;      0.28094;-0.19483;      0.23579
189.92432;      0.28033;-0.19481;      0.23589
190.92432;      0.27967;-0.19476;      0.23609
191.92432;      0.27904;-0.19471;      0.23630
192.92432;      0.27847;-0.19458;      0.23633
193.92432;      0.27793;-0.19447;      0.23632
194.92432;      0.27735;-0.19435;      0.23639
195.92432;      0.27673;-0.19409;      0.23646
196.92432;      0.27615;-0.19381;      0.23661
197.92432;      0.27559;-0.19343;      0.23673
198.92432;      0.27499;-0.19344;      0.23704
199.92432;      0.27433;-0.19399;      0.23732
200.92432;      0.27372;-0.19490;      0.23761
201.92432;      0.27300;-0.19612;      0.23789
202.92432;      0.27223;-0.19683;      0.23805
203.92432;      0.27162;-0.19600;      0.23814
204.92432;      0.27109;-0.19392;      0.23821
205.92432;      0.27042;-0.19236;      0.23838
206.92432;      0.26967;-0.19366;      0.23853
207.92432;      0.26887;-0.19666;      0.23854
208.92432;      0.26804;-0.19656;      0.23860
209.92432;      0.26735;-0.19438;      0.23872
210.92432;      0.26680;-0.19298;      0.23881
211.92432;      0.26636;-0.19418;      0.23906
212.92432;      0.26602;-0.19662;      0.23918
213.92432;      0.26576;-0.19575;      0.23923
214.92432;      0.26556;-0.19381;      0.23940
215.92432;      0.26537;-0.19449;      0.23964
216.92432;      0.26507;-0.19625;      0.23976
217.92432;      0.26471;-0.19591;      0.23987
218.92432;      0.26442;-0.19414;      0.23992
219.92432;      0.26413;-0.19463;      0.23995
220.92432;      0.26390;-0.19603;      0.23997
221.92432;      0.26356;-0.19542;      0.24001
222.92432;      0.26306;-0.19425;      0.24011
223.92432;      0.26260;-0.19461;      0.24029
224.92432;      0.26228;-0.19519;      0.24037
225.92432;      0.26200;-0.19393;      0.24045
226.92432;      0.26166;-0.19459;      0.24052
227.92432;      0.26145;-0.19626;      0.24066
228.92432;      0.26131;-0.19520;      0.24087
229.92432;      0.26116;-0.19386;      0.24105
230.92432;      0.26100;-0.19487;      0.24116
231.92432;      0.26088;-0.19590;      0.24127
232.92432;      0.26076;-0.19494;      0.24147
233.92432;      0.26061;-0.19430;      0.24171
234.92432;      0.26057;-0.19529;      0.24200
235.92432;      0.26023;-0.19520;      0.24228
236.92432;      0.25963;-0.19406;      0.24225
237.92432;      0.25915;-0.19514;      0.24232
238.92432;      0.25883;-0.19597;      0.24256
239.92432;      0.25853;-0.19487;      0.24274
240.92432;      0.25832;-0.19457;      0.24278
241.92432;      0.25830;-0.19589;      0.24285
242.92432;      0.25823;-0.19538;      0.24286
243.92432;      0.25811;-0.19341;      0.24299
244.92432;      0.25810;-0.19473;      0.24325
245.92432;      0.25809;-0.19607;      0.24314
246.92432;      0.25803;-0.19478;      0.24311
247.92432;      0.25794;-0.19442;      0.24312
248.92432;      0.25774;-0.19596;      0.24319
249.92432;      0.25747;-0.19595;      0.24298
250.92432;      0.25726;-0.19452;      0.24289
251.92432;      0.25712;-0.19530;      0.24301
252.92432;      0.25698;-0.19656;      0.24312
253.92432;      0.25683;-0.19532;      0.24328
254.92432;      0.25672;-0.19480;      0.24323
255.92432;      0.25666;-0.19591;      0.24319
256.92432;      0.25657;-0.19611;      0.24294
257.92432;      0.25649;-0.19483;      0.24276
258.92432;      0.25642;-0.19547;      0.24274
259.92432;      0.25642;-0.19672;      0.24300
260.92432;      0.25618;-0.19553;      0.24337
261.92432;      0.25578;-0.19539;      0.24348
262.92432;      0.25555;-0.19697;      0.24328
263.92432;      0.25537;-0.19653;      0.24332
264.92432;      0.25518;-0.19493;      0.24328
265.92432;      0.25502;-0.19600;      0.24292
266.92432;      0.25475;-0.19760;      0.24291
267.92432;      0.25395;-0.19655;      0.24306
268.92432;      0.25263;-0.19568;      0.24317
269.92432;      0.25180;-0.19680;      0.24321
270.92432;      0.25190;-0.19718;      0.24326
271.92432;      0.25218;-0.19540;      0.24324
272.92432;      0.25206;-0.19597;      0.24334
273.92432;      0.25196;-0.19767;      0.24346
274.92432;      0.25190;-0.19686;      0.24347
275.92432;      0.25183;-0.19560;      0.24364
276.92432;      0.25177;-0.19697;      0.24398
277.92432;      0.25164;-0.19749;      0.24437
278.92432;      0.25141;-0.19549;      0.24480
279.92432;      0.25125;-0.19507;      0.24525
280.92432;      0.25113;-0.19627;      0.24578
281.92432;      0.25094;-0.19638;      0.24606
282.92432;      0.25078;-0.19496;      0.24615
283.92432;      0.25059;-0.19512;      0.24588
284.92432;      0.25040;-0.19603;      0.24579
285.92432;      0.25023;-0.19506;      0.24596
286.92432;      0.25015;-0.19458;      0.24633
287.92432;      0.25020;-0.19756;      0.24678
288.92432;      0.25029;-0.19735;      0.24737
289.92432;      0.25037;-0.19497;      0.24779
290.92432;      0.25060;-0.19386;      0.24826
291.92432;      0.25070;-0.19049;      0.24889
292.92432;      0.25059;-0.18295;      0.24853
293.92432;      0.25060;-0.18456;      0.24773
294.92432;      0.25071;-0.20587;      0.24785
295.92432;      0.25086;-0.23837;      0.24778
296.92432;      0.25099;-0.25949;      0.24768
297.92432;      0.25120;-0.25017;      0.24781
298.92432;      0.25151;-0.18025;      0.24821

