#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L178.ngb-sdg                 L178.ngb-sdg                 L178.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L178                         L178                         L178                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.09.2020 17:59             16.09.2020 17:59             16.09.2020 17:59            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L178                         L178                         L178                        
#SAMPLE MASS /mg:             11.07                        11.07                        11.07                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39124;             ;-0.21292;-1.741073e-02
-49.39124;             ;-0.21672;-1.741073e-02
-48.39124;             ;-0.22172;      0.24787
-47.39124;             ;-0.22100;      0.19940
-46.39124;             ;-0.22138;      0.18482
-45.39124;             ;-0.22140;      0.18544
-44.39124;             ;-0.22204;      0.16435
-43.39124;             ;-0.22284;      0.17575
-42.39124;             ;-0.22318;      0.17180
-41.39124;             ;-0.22279;      0.19769
-40.39124;             ;-0.22296;      0.20216
-39.39124;             ;-0.22328;      0.19714
-38.39124;             ;-0.22352;      0.19603
-37.39124;             ;-0.22379;      0.19420
-36.39124;             ;-0.22416;      0.19317
-35.39124;             ;-0.22484;      0.19380
-34.39124;             ;-0.22532;      0.19558
-33.39124;             ;-0.22548;      0.19669
-32.39124;             ;-0.22528;      0.19846
-31.39124;             ;-0.22584;      0.19914
-30.39124;             ;-0.22658;      0.19894
-29.39124;             ;-0.22692;      0.20013
-28.39124;             ;-0.22733;      0.20085
-27.39124;             ;-0.22794;      0.20102
-26.39124;             ;-0.22850;      0.20260
-25.39124;             ;-0.22889;      0.20393
-24.39124;             ;-0.22923;      0.20355
-23.39124;             ;-0.22992;      0.20395
-22.39124;             ;-0.23084;      0.20422
-21.39124;             ;-0.23143;      0.20524
-20.39124;             ;-0.23203;      0.20593
-19.39124;             ;-0.23172;      0.20732
-18.39124;             ;-0.23136;      0.20790
-17.39124;             ;-0.23178;      0.20828
-16.39124;             ;-0.23183;      0.20825
-15.39124;             ;-0.23191;      0.20906
-14.39124;             ;-0.23211;      0.20975
-13.39124;             ;-0.23236;      0.21023
-12.39124;             ;-0.23241;      0.21056
-11.39124;             ;-0.23251;      0.21120
-10.39124;             ;-0.23296;      0.21181
 -9.39124;             ;-0.23316;      0.21284
 -8.39124;             ;-0.23346;      0.21352
 -7.39124;             ;-0.23364;      0.21444
 -6.39124;             ;-0.23341;      0.21438
 -5.39124;             ;-0.23340;      0.21482
 -4.39124;             ;-0.23336;      0.21588
 -3.39124;             ;-0.23358;      0.21652
 -2.39124;             ;-0.23392;      0.21884
 -1.39124;             ;-0.23410;      0.21899
 -0.39124;             ;-0.23458;      0.21756
  0.60876;             ;-0.23463;      0.21724
  1.60876;             ;-0.23440;      0.21797
  2.60876;             ;-0.23435;      0.21870
  3.60876;             ;-0.23458;      0.21900
  4.60876;             ;-0.23491;      0.21935
  5.60876;             ;-0.23495;      0.21977
  6.60876;             ;-0.23487;      0.22027
  7.60876;             ;-0.23495;      0.22051
  8.60876;             ;-0.23517;      0.22065
  9.60876;             ;-0.23528;      0.22103
 10.60876;             ;-0.23533;      0.22145
 11.60876;             ;-0.23506;      0.22213
 12.60876;             ;-0.23507;      0.22265
 13.60876;             ;-0.23518;      0.22313
 14.60876;             ;-0.23518;      0.22358
 15.60876;             ;-0.23496;      0.22403
 16.60876;             ;-0.23477;      0.22457
 17.60876;-4.117694e-03;-0.23480;      0.22476
 18.60876;-4.117694e-03;-0.23492;      0.22517
 19.60876;-4.117694e-03;-0.23489;      0.22575
 20.60876;      0.33651;-0.23467;      0.22616
 21.60876;      0.29090;-0.23502;      0.22650
 22.60876;      0.26803;-0.23521;      0.22674
 23.60876;      0.25964;-0.23496;      0.22712
 24.60876;      0.25606;-0.23483;      0.22744
 25.60876;      0.24364;-0.23483;      0.22787
 26.60876;      0.24712;-0.23471;      0.22834
 27.60876;      0.24818;-0.23494;      0.22859
 28.60876;      0.26494;-0.23530;      0.22904
 29.60876;      0.26975;-0.23546;      0.22937
 30.60876;      0.26930;-0.23567;      0.22941
 31.60876;      0.26888;-0.23560;      0.22980
 32.60876;      0.27030;-0.23559;      0.23044
 33.60876;      0.27279;-0.23590;      0.23098
 34.60876;      0.27610;-0.23605;      0.23132
 35.60876;      0.27969;-0.23610;      0.23165
 36.60876;      0.28280;-0.23613;      0.23191
 37.60876;      0.28680;-0.23632;      0.23228
 38.60876;      0.28981;-0.23639;      0.23257
 39.60876;      0.29196;-0.23637;      0.23275
 40.60876;      0.29494;-0.23660;      0.23301
 41.60876;      0.29894;-0.23682;      0.23336
 42.60876;      0.30209;-0.23695;      0.23367
 43.60876;      0.30675;-0.23709;      0.23397
 44.60876;      0.30917;-0.23709;      0.23424
 45.60876;      0.31190;-0.23717;      0.23449
 46.60876;      0.31674;-0.23720;      0.23456
 47.60876;      0.31892;-0.23747;      0.23462
 48.60876;      0.32287;-0.23776;      0.23501
 49.60876;      0.32684;-0.23798;      0.23547
 50.60876;      0.33048;-0.23811;      0.23560
 51.60876;      0.33385;-0.23828;      0.23563
 52.60876;      0.33747;-0.23844;      0.23581
 53.60876;      0.34099;-0.23848;      0.23615
 54.60876;      0.34516;-0.23836;      0.23659
 55.60876;      0.34923;-0.23820;      0.23691
 56.60876;      0.35153;-0.23828;      0.23696
 57.60876;      0.35473;-0.23850;      0.23701
 58.60876;      0.35955;-0.23855;      0.23709
 59.60876;      0.36403;-0.23862;      0.23732
 60.60876;      0.36696;-0.23876;      0.23788
 61.60876;      0.37029;-0.23889;      0.23811
 62.60876;      0.37287;-0.23901;      0.23818
 63.60876;      0.37710;-0.23910;      0.23857
 64.60876;      0.37986;-0.23946;      0.23890
 65.60876;      0.38366;-0.23942;      0.23898
 66.60876;      0.38725;-0.23922;      0.23914
 67.60876;      0.38995;-0.23927;      0.23934
 68.60876;      0.39290;-0.23946;      0.23967
 69.60876;      0.39569;-0.23962;      0.24004
 70.60876;      0.39773;-0.23942;      0.24028
 71.60876;      0.40048;-0.23922;      0.24036
 72.60876;      0.40227;-0.23919;      0.24053
 73.60876;      0.40485;-0.23934;      0.24104
 74.60876;      0.40650;-0.23950;      0.24133
 75.60876;      0.40844;-0.23958;      0.24122
 76.60876;      0.41015;-0.23962;      0.24133
 77.60876;      0.41130;-0.23969;      0.24153
 78.60876;      0.41249;-0.23968;      0.24168
 79.60876;      0.41340;-0.23973;      0.24183
 80.60876;      0.41394;-0.23989;      0.24203
 81.60876;      0.41432;-0.24003;      0.24224
 82.60876;      0.41485;-0.24010;      0.24237
 83.60876;      0.41523;-0.24017;      0.24235
 84.60876;      0.41516;-0.24031;      0.24245
 85.60876;      0.41482;-0.24038;      0.24276
 86.60876;      0.41456;-0.24059;      0.24293
 87.60876;      0.41411;-0.24086;      0.24298
 88.60876;      0.41355;-0.24092;      0.24300
 89.60876;      0.41300;-0.24088;      0.24304
 90.60876;      0.41222;-0.24090;      0.24322
 91.60876;      0.41117;-0.24113;      0.24337
 92.60876;      0.41013;-0.24136;      0.24344
 93.60876;      0.40901;-0.24162;      0.24349
 94.60876;      0.40788;-0.24195;      0.24365
 95.60876;      0.40648;-0.24206;      0.24390
 96.60876;      0.40510;-0.24202;      0.24410
 97.60876;      0.40385;-0.24212;      0.24419
 98.60876;      0.40223;-0.24240;      0.24439
 99.60876;      0.40044;-0.24263;      0.24473
100.60876;      0.39863;-0.24284;      0.24502
101.60876;      0.39686;-0.24283;      0.24516
102.60876;      0.39498;-0.24283;      0.24511
103.60876;      0.39295;-0.24306;      0.24521
104.60876;      0.39059;-0.24330;      0.24533
105.60876;      0.38859;-0.24334;      0.24550
106.60876;      0.38698;-0.24335;      0.24575
107.60876;      0.38485;-0.24328;      0.24589
108.60876;      0.38236;-0.24336;      0.24613
109.60876;      0.38016;-0.24346;      0.24638
110.60876;      0.37806;-0.24349;      0.24646
111.60876;      0.37569;-0.24381;      0.24656
112.60876;      0.37350;-0.24411;      0.24676
113.60876;      0.37164;-0.24429;      0.24690
114.60876;      0.36945;-0.24441;      0.24710
115.60876;      0.36712;-0.24464;      0.24733
116.60876;      0.36511;-0.24516;      0.24752
117.60876;      0.36291;-0.24575;      0.24774
118.60876;      0.36082;-0.24653;      0.24794
119.60876;      0.35838;-0.24659;      0.24809
120.60876;      0.35620;-0.24507;      0.24816
121.60876;      0.35417;-0.24420;      0.24828
122.60876;      0.35212;-0.24441;      0.24847
123.60876;      0.35038;-0.24525;      0.24874
124.60876;      0.34838;-0.24584;      0.24902
125.60876;      0.34612;-0.24648;      0.24932
126.60876;      0.34439;-0.24752;      0.24985
127.60876;      0.34292;-0.24619;      0.25025
128.60876;      0.34104;-0.24396;      0.25050
129.60876;      0.33966;-0.24291;      0.25078
130.60876;      0.33816;-0.24474;      0.25093
131.60876;      0.33691;-0.24749;      0.25059
132.60876;      0.33589;-0.24835;      0.24970
133.60876;      0.33474;-0.24750;      0.24937
134.60876;      0.33377;-0.24642;      0.24922
135.60876;      0.33273;-0.24572;      0.24935
136.60876;      0.33155;-0.24687;      0.24953
137.60876;      0.33057;-0.24698;      0.24949
138.60876;      0.32963;-0.24643;      0.24950
139.60876;      0.32756;-0.24705;      0.24965
140.60876;      0.32507;-0.24772;      0.24969
141.60876;      0.32328;-0.24709;      0.24972
142.60876;      0.32125;-0.24749;      0.24984
143.60876;      0.31932;-0.24830;      0.24993
144.60876;      0.31798;-0.24748;      0.25002
145.60876;      0.31679;-0.24700;      0.25027
146.60876;      0.31547;-0.24764;      0.25053
147.60876;      0.31415;-0.24721;      0.25061
148.60876;      0.31285;-0.24787;      0.25069
149.60876;      0.31177;-0.24844;      0.25070
150.60876;      0.31071;-0.24790;      0.25064
151.60876;      0.30960;-0.24822;      0.25058
152.60876;      0.30845;-0.24770;      0.25062
153.60876;      0.30738;-0.24782;      0.25072
154.60876;      0.30643;-0.24847;      0.25078
155.60876;      0.30527;-0.24815;      0.25074
156.60876;      0.30427;-0.24840;      0.25070
157.60876;      0.30354;-0.24826;      0.25073
158.60876;      0.30253;-0.24820;      0.25081
159.60876;      0.30143;-0.24878;      0.25083
160.60876;      0.30048;-0.24863;      0.25078
161.60876;      0.29965;-0.24921;      0.25073
162.60876;      0.29868;-0.24897;      0.25073
163.60876;      0.29776;-0.24927;      0.25084
164.60876;      0.29708;-0.24980;      0.25099
165.60876;      0.29614;-0.24960;      0.25101
166.60876;      0.29524;-0.24991;      0.25088
167.60876;      0.29453;-0.24952;      0.25074
168.60876;      0.29358;-0.24991;      0.25054
169.60876;      0.29253;-0.25038;      0.25056
170.60876;      0.29167;-0.25045;      0.25064
171.60876;      0.29097;-0.25098;      0.25059
172.60876;      0.29032;-0.25025;      0.25060
173.60876;      0.28965;-0.25091;      0.25072
174.60876;      0.28861;-0.25124;      0.25072
175.60876;      0.28762;-0.25129;      0.25057
176.60876;      0.28691;-0.25187;      0.25041
177.60876;      0.28614;-0.25150;      0.25038
178.60876;      0.28541;-0.25184;      0.25052
179.60876;      0.28474;-0.25185;      0.25051
180.60876;      0.28397;-0.25197;      0.25045
181.60876;      0.28332;-0.25244;      0.25026
182.60876;      0.28278;-0.25229;      0.25009
183.60876;      0.28200;-0.25273;      0.25003
184.60876;      0.28111;-0.25288;      0.25005
185.60876;      0.28050;-0.25292;      0.25008
186.60876;      0.27995;-0.25313;      0.24990
187.60876;      0.27915;-0.25298;      0.24980
188.60876;      0.27837;-0.25349;      0.24994
189.60876;      0.27777;-0.25384;      0.25000
190.60876;      0.27734;-0.25449;      0.24987
191.60876;      0.27677;-0.25444;      0.24979
192.60876;      0.27601;-0.25427;      0.24966
193.60876;      0.27550;-0.25468;      0.24950
194.60876;      0.27488;-0.25474;      0.24947
195.60876;      0.27409;-0.25533;      0.24950
196.60876;      0.27355;-0.25494;      0.24956
197.60876;      0.27304;-0.25507;      0.24960
198.60876;      0.27229;-0.25539;      0.24960
199.60876;      0.27161;-0.25575;      0.24955
200.60876;      0.27115;-0.25597;      0.24951
201.60876;      0.27058;-0.25579;      0.24942
202.60876;      0.26987;-0.25609;      0.24918
203.60876;      0.26927;-0.25598;      0.24903
204.60876;      0.26855;-0.25623;      0.24892
205.60876;      0.26777;-0.25662;      0.24870
206.60876;      0.26725;-0.25699;      0.24861
207.60876;      0.26690;-0.25775;      0.24870
208.60876;      0.26631;-0.25732;      0.24870
209.60876;      0.26574;-0.25773;      0.24860
210.60876;      0.26530;-0.25745;      0.24828
211.60876;      0.26477;-0.25741;      0.24804
212.60876;      0.26438;-0.25790;      0.24791
213.60876;      0.26410;-0.25760;      0.24784
214.60876;      0.26380;-0.25816;      0.24780
215.60876;      0.26336;-0.25844;      0.24773
216.60876;      0.26310;-0.25882;      0.24763
217.60876;      0.26284;-0.25906;      0.24757
218.60876;      0.26253;-0.25885;      0.24755
219.60876;      0.26222;-0.25928;      0.24761
220.60876;      0.26162;-0.25921;      0.24762
221.60876;      0.26090;-0.25947;      0.24736
222.60876;      0.26037;-0.25936;      0.24692
223.60876;      0.25993;-0.25931;      0.24685
224.60876;      0.25961;-0.25988;      0.24692
225.60876;      0.25931;-0.25991;      0.24666
226.60876;      0.25883;-0.26038;      0.24636
227.60876;      0.25844;-0.26025;      0.24621
228.60876;      0.25789;-0.26039;      0.24591
229.60876;      0.25733;-0.26098;      0.24549
230.60876;      0.25694;-0.26107;      0.24508
231.60876;      0.25629;-0.26159;      0.24520
232.60876;      0.25574;-0.26167;      0.24501
233.60876;      0.25539;-0.26228;      0.24482
234.60876;      0.25496;-0.26235;      0.24503
235.60876;      0.25454;-0.26240;      0.24476
236.60876;      0.25410;-0.26286;      0.24424
237.60876;      0.25380;-0.26285;      0.24369
238.60876;      0.25345;-0.26365;      0.24359
239.60876;      0.25279;-0.26403;      0.24316
240.60876;      0.25220;-0.26444;      0.24328
241.60876;      0.25179;-0.26493;      0.24349
242.60876;      0.25148;-0.26541;      0.24282
243.60876;      0.25117;-0.26553;      0.24235
244.60876;      0.25077;-0.26502;      0.24252
245.60876;      0.25024;-0.26595;      0.24217
246.60876;      0.24983;-0.26662;      0.24174
247.60876;      0.24964;-0.26667;      0.24126
248.60876;      0.24941;-0.26679;      0.24101
249.60876;      0.24913;-0.26737;      0.24068
250.60876;      0.24898;-0.26807;      0.24076
251.60876;      0.24882;-0.26794;      0.24078
252.60876;      0.24848;-0.26847;      0.24066
253.60876;      0.24808;-0.26876;      0.24036
254.60876;      0.24771;-0.26888;      0.24001
255.60876;      0.24736;-0.26928;      0.23943
256.60876;      0.24712;-0.26964;      0.23918
257.60876;      0.24694;-0.27071;      0.23930
258.60876;      0.24665;-0.27081;      0.23904
259.60876;      0.24642;-0.27072;      0.23887
260.60876;      0.24608;-0.27039;      0.23860
261.60876;      0.24559;-0.27057;      0.23826
262.60876;      0.24505;-0.27121;      0.23792
263.60876;      0.24480;-0.27124;      0.23763
264.60876;      0.24536;-0.27223;      0.23732
265.60876;      0.24694;-0.27322;      0.23714
266.60876;      0.24668;-0.27358;      0.23685
267.60876;      0.24275;-0.27371;      0.23629
268.60876;      0.23849;-0.27405;      0.23603
269.60876;      0.23682;-0.27478;      0.23561
270.60876;      0.24025;-0.27485;      0.23533
271.60876;      0.24216;-0.27540;      0.23520
272.60876;      0.23963;-0.27609;      0.23496
273.60876;      0.23658;-0.27692;      0.23470
274.60876;      0.23774;-0.27753;      0.23461
275.60876;      0.23809;-0.27744;      0.23372
276.60876;      0.23667;-0.27789;      0.23535
277.60876;      0.23648;-0.27879;      0.23645
278.60876;      0.23648;-0.27952;      0.23389
279.60876;      0.23534;-0.27888;      0.22950
280.60876;      0.23474;-0.27847;      0.22732
281.60876;      0.23508;-0.28075;      0.22994
282.60876;      0.23419;-0.28208;      0.23158
283.60876;      0.23352;-0.28217;      0.22954
284.60876;      0.23340;-0.28187;      0.22681
285.60876;      0.23215;-0.28168;      0.22844
286.60876;      0.23188;-0.28453;      0.22972
287.60876;      0.23144;-0.28660;      0.22748
288.60876;      0.23048;-0.28754;      0.22543
289.60876;      0.23048;-0.28807;      0.22785
290.60876;      0.22999;-0.29097;      0.22739
291.60876;      0.22988;-0.28614;      0.22457
292.60876;      0.22938;-0.28111;      0.22588
293.60876;      0.22900;-0.27089;      0.22561
294.60876;      0.22871;-0.27949;      0.22278
295.60876;      0.22786;-0.30946;      0.22398
296.60876;      0.22780;-0.35323;      0.22386
297.60876;      0.22785;-0.39384;      0.22156
298.60876;      0.22572;-0.39280;      0.22239
299.60876;      0.22568;-0.22539;      0.22267

