#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L207.ngb-sdg                 L207.ngb-sdg                 L207.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L207                         L207                         L207                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 23:32             15.10.2020 23:32             15.10.2020 23:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L207                         L207                         L207                        
#SAMPLE MASS /mg:             11.41                        11.41                        11.41                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.08356;            ;-0.16563;7.306733e-03
-49.08356;            ;-0.17609;     0.24951
-48.08356;            ;-0.17603;     0.21370
-47.08356;            ;-0.17652;     0.19797
-46.08356;            ;-0.17726;     0.19409
-45.08356;            ;-0.17936;     0.18834
-44.08356;            ;-0.18034;     0.17994
-43.08356;            ;-0.18146;     0.16790
-42.08356;            ;-0.18222;     0.18520
-41.08356;            ;-0.18314;     0.19330
-40.08356;            ;-0.18420;     0.19551
-39.08356;            ;-0.18527;     0.19295
-38.08356;            ;-0.18531;     0.19156
-37.08356;            ;-0.18578;     0.18989
-36.08356;            ;-0.18678;     0.19165
-35.08356;            ;-0.18649;     0.19193
-34.08356;            ;-0.18682;     0.19270
-33.08356;            ;-0.18749;     0.19262
-32.08356;            ;-0.18796;     0.19377
-31.08356;            ;-0.18837;     0.19399
-30.08356;            ;-0.18871;     0.19477
-29.08356;            ;-0.18925;     0.19453
-28.08356;            ;-0.18938;     0.19491
-27.08356;            ;-0.19037;     0.19496
-26.08356;            ;-0.19065;     0.19549
-25.08356;            ;-0.19203;     0.19577
-24.08356;            ;-0.19283;     0.19610
-23.08356;            ;-0.19318;     0.19639
-22.08356;            ;-0.19346;     0.19667
-21.08356;            ;-0.19366;     0.19722
-20.08356;            ;-0.19471;     0.19744
-19.08356;            ;-0.19519;     0.19787
-18.08356;            ;-0.19616;     0.19842
-17.08356;            ;-0.19658;     0.19882
-16.08356;            ;-0.19699;     0.19899
-15.08356;            ;-0.19726;     0.19937
-14.08356;            ;-0.19695;     0.19982
-13.08356;            ;-0.19681;     0.20029
-12.08356;            ;-0.19753;     0.20082
-11.08356;            ;-0.19810;     0.20108
-10.08356;            ;-0.19859;     0.20193
 -9.08356;            ;-0.19889;     0.20210
 -8.08356;            ;-0.19893;     0.20263
 -7.08356;            ;-0.19873;     0.20301
 -6.08356;            ;-0.19920;     0.20366
 -5.08356;            ;-0.20601;     0.20390
 -4.08356;            ;-0.20302;     0.20458
 -3.08356;            ;-0.19872;     0.20529
 -2.08356;            ;-0.19939;     0.20537
 -1.08356;            ;-0.19968;     0.20588
 -0.08356;            ;-0.19871;     0.20612
  0.91644;            ;-0.19897;     0.20604
  1.91644;            ;-0.19983;     0.20606
  2.91644;            ;-0.20005;     0.20604
  3.91644;            ;-0.20017;     0.20622
  4.91644;            ;-0.20011;     0.20643
  5.91644;            ;-0.20012;     0.20653
  6.91644;            ;-0.20031;     0.20644
  7.91644;            ;-0.20042;     0.20685
  8.91644;            ;-0.20037;     0.20697
  9.91644;            ;-0.20014;     0.20740
 10.91644;            ;-0.20018;     0.20754
 11.91644;            ;-0.20045;     0.20767
 12.91644;            ;-0.20051;     0.20816
 13.91644;            ;-0.20075;     0.20855
 14.91644;            ;-0.20094;     0.20882
 15.91644;            ;-0.20079;     0.20903
 16.91644;            ;-0.20106;     0.20912
 17.91644;4.754923e-03;-0.20093;     0.20922
 18.91644;4.754923e-03;-0.20137;     0.20944
 19.91644;4.754923e-03;-0.20160;     0.20968
 20.91644;     0.28737;-0.20198;     0.20989
 21.91644;     0.26544;-0.20219;     0.21006
 22.91644;     0.25340;-0.20247;     0.21022
 23.91644;     0.24878;-0.20294;     0.21060
 24.91644;     0.24326;-0.20301;     0.21080
 25.91644;     0.23558;-0.20360;     0.21077
 26.91644;     0.22412;-0.20338;     0.21069
 27.91644;     0.23972;-0.20401;     0.21090
 28.91644;     0.24929;-0.21045;     0.21113
 29.91644;     0.25230;-0.20401;     0.21134
 30.91644;     0.25305;-0.20457;     0.21158
 31.91644;     0.25220;-0.20446;     0.21186
 32.91644;     0.25315;-0.20487;     0.21200
 33.91644;     0.25510;-0.20463;     0.21227
 34.91644;     0.25707;-0.20589;     0.21261
 35.91644;     0.25936;-0.20624;     0.21277
 36.91644;     0.26168;-0.20531;     0.21294
 37.91644;     0.26376;-0.20535;     0.21312
 38.91644;     0.26584;-0.20540;     0.21337
 39.91644;     0.26795;-0.20565;     0.21360
 40.91644;     0.27079;-0.20625;     0.21381
 41.91644;     0.27311;-0.20634;     0.21393
 42.91644;     0.27507;-0.20611;     0.21411
 43.91644;     0.27765;-0.20629;     0.21435
 44.91644;     0.28001;-0.20665;     0.21447
 45.91644;     0.28240;-0.20689;     0.21464
 46.91644;     0.28480;-0.20689;     0.21470
 47.91644;     0.28773;-0.20710;     0.21483
 48.91644;     0.29066;-0.20740;     0.21505
 49.91644;     0.29319;-0.20765;     0.21520
 50.91644;     0.29580;-0.20782;     0.21534
 51.91644;     0.29853;-0.20800;     0.21557
 52.91644;     0.30184;-0.20803;     0.21564
 53.91644;     0.30448;-0.20818;     0.21577
 54.91644;     0.30787;-0.20845;     0.21585
 55.91644;     0.31076;-0.20864;     0.21583
 56.91644;     0.31392;-0.20881;     0.21593
 57.91644;     0.31711;-0.20866;     0.21622
 58.91644;     0.32086;-0.20867;     0.21644
 59.91644;     0.32379;-0.20899;     0.21654
 60.91644;     0.32734;-0.20918;     0.21670
 61.91644;     0.33152;-0.20921;     0.21692
 62.91644;     0.33450;-0.20967;     0.21726
 63.91644;     0.33772;-0.20786;     0.21736
 64.91644;     0.34144;-0.21102;     0.21756
 65.91644;     0.34421;-0.21141;     0.21777
 66.91644;     0.34834;-0.21193;     0.21793
 67.91644;     0.35130;-0.21193;     0.21808
 68.91644;     0.35394;-0.21201;     0.21824
 69.91644;     0.35757;-0.21208;     0.21832
 70.91644;     0.36146;-0.21216;     0.21853
 71.91644;     0.36403;-0.21226;     0.21882
 72.91644;     0.36717;-0.21243;     0.21883
 73.91644;     0.36957;-0.21262;     0.21890
 74.91644;     0.37320;-0.21292;     0.21911
 75.91644;     0.37573;-0.21320;     0.21897
 76.91644;     0.37825;-0.21327;     0.21888
 77.91644;     0.38090;-0.21338;     0.21900
 78.91644;     0.38382;-0.21352;     0.21932
 79.91644;     0.38592;-0.21366;     0.21977
 80.91644;     0.38782;-0.21367;     0.21998
 81.91644;     0.39015;-0.21367;     0.22023
 82.91644;     0.39230;-0.21369;     0.22044
 83.91644;     0.39495;-0.21372;     0.22074
 84.91644;     0.39666;-0.21382;     0.22107
 85.91644;     0.39760;-0.21371;     0.22137
 86.91644;     0.39867;-0.21351;     0.22162
 87.91644;     0.39975;-0.21331;     0.22183
 88.91644;     0.40053;-0.21328;     0.22212
 89.91644;     0.40097;-0.21343;     0.22234
 90.91644;     0.40135;-0.21345;     0.22237
 91.91644;     0.40165;-0.21360;     0.22240
 92.91644;     0.40189;-0.21367;     0.22251
 93.91644;     0.40182;-0.21367;     0.22271
 94.91644;     0.40154;-0.21360;     0.22296
 95.91644;     0.40134;-0.21375;     0.22309
 96.91644;     0.40102;-0.21383;     0.22313
 97.91644;     0.40061;-0.21400;     0.22313
 98.91644;     0.40002;-0.21425;     0.22323
 99.91644;     0.39912;-0.21445;     0.22346
100.91644;     0.39823;-0.21462;     0.22344
101.91644;     0.39735;-0.21468;     0.22339
102.91644;     0.39621;-0.21484;     0.22344
103.91644;     0.39482;-0.21494;     0.22364
104.91644;     0.39340;-0.21501;     0.22384
105.91644;     0.39202;-0.21502;     0.22398
106.91644;     0.39062;-0.21526;     0.22400
107.91644;     0.38896;-0.21558;     0.22402
108.91644;     0.38725;-0.21587;     0.22423
109.91644;     0.38554;-0.21620;     0.22451
110.91644;     0.38388;-0.21619;     0.22459
111.91644;     0.38215;-0.21604;     0.22468
112.91644;     0.37980;-0.21605;     0.22484
113.91644;     0.37782;-0.21658;     0.22512
114.91644;     0.37586;-0.21692;     0.22521
115.91644;     0.37401;-0.21705;     0.22547
116.91644;     0.37200;-0.21839;     0.22587
117.91644;     0.36995;-0.21939;     0.22600
118.91644;     0.36790;-0.22183;     0.22607
119.91644;     0.36554;-0.22083;     0.22615
120.91644;     0.36331;-0.21742;     0.22641
121.91644;     0.36129;-0.21613;     0.22673
122.91644;     0.35883;-0.21605;     0.22710
123.91644;     0.35702;-0.21591;     0.22753
124.91644;     0.35508;-0.21593;     0.22774
125.91644;     0.35283;-0.21599;     0.22778
126.91644;     0.35063;-0.21591;     0.22906
127.91644;     0.34845;-0.21588;     0.22949
128.91644;     0.34637;-0.21598;     0.22970
129.91644;     0.34474;-0.21598;     0.23040
130.91644;     0.34281;-0.21607;     0.23054
131.91644;     0.34131;-0.21627;     0.22921
132.91644;     0.33979;-0.21640;     0.22779
133.91644;     0.33853;-0.21644;     0.22723
134.91644;     0.33700;-0.21645;     0.22745
135.91644;     0.33628;-0.21629;     0.22681
136.91644;     0.33601;-0.21605;     0.22769
137.91644;     0.33573;-0.21612;     0.22816
138.91644;     0.33470;-0.21628;     0.22843
139.91644;     0.33207;-0.21630;     0.22818
140.91644;     0.32823;-0.21633;     0.22847
141.91644;     0.32540;-0.21625;     0.22894
142.91644;     0.32342;-0.21625;     0.22917
143.91644;     0.32169;-0.21633;     0.22943
144.91644;     0.31999;-0.21655;     0.22938
145.91644;     0.31833;-0.21656;     0.22925
146.91644;     0.31688;-0.21647;     0.22946
147.91644;     0.31566;-0.21635;     0.22976
148.91644;     0.31456;-0.21648;     0.22990
149.91644;     0.31315;-0.21664;     0.22997
150.91644;     0.31177;-0.21673;     0.23014
151.91644;     0.31052;-0.21674;     0.23055
152.91644;     0.30936;-0.21675;     0.23077
153.91644;     0.30813;-0.21679;     0.23084
154.91644;     0.30660;-0.21684;     0.23086
155.91644;     0.30520;-0.21693;     0.23089
156.91644;     0.30400;-0.21690;     0.23081
157.91644;     0.30264;-0.21697;     0.23074
158.91644;     0.30143;-0.21695;     0.23105
159.91644;     0.30033;-0.21704;     0.23090
160.91644;     0.29969;-0.21719;     0.23040
161.91644;     0.29885;-0.21729;     0.23081
162.91644;     0.29786;-0.21749;     0.23126
163.91644;     0.29670;-0.21771;     0.23141
164.91644;     0.29524;-0.21806;     0.23131
165.91644;     0.29394;-0.21819;     0.23129
166.91644;     0.29307;-0.21825;     0.23135
167.91644;     0.29227;-0.21820;     0.23132
168.91644;     0.29146;-0.21812;     0.23139
169.91644;     0.29062;-0.21812;     0.23138
170.91644;     0.28977;-0.21816;     0.23131
171.91644;     0.28902;-0.21818;     0.23135
172.91644;     0.28818;-0.21842;     0.23166
173.91644;     0.28741;-0.21836;     0.23191
174.91644;     0.28673;-0.21833;     0.23184
175.91644;     0.28588;-0.21848;     0.23181
176.91644;     0.28495;-0.21886;     0.23183
177.91644;     0.28429;-0.21911;     0.23183
178.91644;     0.28366;-0.21913;     0.23191
179.91644;     0.28297;-0.21930;     0.23209
180.91644;     0.28215;-0.21940;     0.23223
181.91644;     0.28142;-0.21938;     0.23251
182.91644;     0.28085;-0.21931;     0.23259
183.91644;     0.28028;-0.21931;     0.23260
184.91644;     0.27959;-0.21950;     0.23277
185.91644;     0.27881;-0.21966;     0.23280
186.91644;     0.27824;-0.21983;     0.23287
187.91644;     0.27776;-0.21993;     0.23305
188.91644;     0.27709;-0.21995;     0.23324
189.91644;     0.27652;-0.22001;     0.23331
190.91644;     0.27602;-0.22003;     0.23325
191.91644;     0.27552;-0.21999;     0.23326
192.91644;     0.27490;-0.22001;     0.23356
193.91644;     0.27414;-0.22003;     0.23396
194.91644;     0.27347;-0.21999;     0.23409
195.91644;     0.27290;-0.21997;     0.23419
196.91644;     0.27237;-0.21979;     0.23421
197.91644;     0.27175;-0.22011;     0.23400
198.91644;     0.27101;-0.22034;     0.23418
199.91644;     0.27026;-0.22023;     0.23444
200.91644;     0.26972;-0.22009;     0.23467
201.91644;     0.26927;-0.22016;     0.23471
202.91644;     0.26872;-0.22033;     0.23477
203.91644;     0.26801;-0.22026;     0.23492
204.91644;     0.26738;-0.22048;     0.23504
205.91644;     0.26705;-0.22067;     0.23506
206.91644;     0.26667;-0.22063;     0.23512
207.91644;     0.26615;-0.22051;     0.23525
208.91644;     0.26570;-0.22061;     0.23551
209.91644;     0.26516;-0.22086;     0.23574
210.91644;     0.26467;-0.22101;     0.23593
211.91644;     0.26430;-0.22097;     0.23619
212.91644;     0.26412;-0.22091;     0.23644
213.91644;     0.26408;-0.22100;     0.23643
214.91644;     0.26391;-0.22120;     0.23636
215.91644;     0.26368;-0.22137;     0.23660
216.91644;     0.26344;-0.22140;     0.23697
217.91644;     0.26310;-0.22156;     0.23710
218.91644;     0.26285;-0.22163;     0.23693
219.91644;     0.26255;-0.22172;     0.23678
220.91644;     0.26203;-0.22185;     0.23706
221.91644;     0.26156;-0.22197;     0.23723
222.91644;     0.26119;-0.22210;     0.23732
223.91644;     0.26090;-0.22210;     0.23746
224.91644;     0.26056;-0.22227;     0.23766
225.91644;     0.26016;-0.22235;     0.23782
226.91644;     0.25979;-0.22225;     0.23793
227.91644;     0.25952;-0.22246;     0.23802
228.91644;     0.25935;-0.22252;     0.23806
229.91644;     0.25909;-0.22299;     0.23814
230.91644;     0.25874;-0.22306;     0.23830
231.91644;     0.25840;-0.22299;     0.23846
232.91644;     0.25801;-0.22281;     0.23852
233.91644;     0.25775;-0.22307;     0.23874
234.91644;     0.25755;-0.22315;     0.23897
235.91644;     0.25735;-0.22311;     0.23895
236.91644;     0.25716;-0.22309;     0.23907
237.91644;     0.25695;-0.22321;     0.23920
238.91644;     0.25666;-0.22321;     0.23958
239.91644;     0.25642;-0.22289;     0.23961
240.91644;     0.25624;-0.22296;     0.23975
241.91644;     0.25606;-0.22279;     0.23974
242.91644;     0.25587;-0.22287;     0.23985
243.91644;     0.25566;-0.22368;     0.24000
244.91644;     0.25549;-0.22577;     0.24012
245.91644;     0.25539;-0.22867;     0.24020
246.91644;     0.25537;-0.22904;     0.24040
247.91644;     0.25532;-0.22672;     0.24059
248.91644;     0.25512;-0.22133;     0.24073
249.91644;     0.25477;-0.21994;     0.24054
250.91644;     0.25445;-0.22405;     0.24028
251.91644;     0.25423;-0.22895;     0.24039
252.91644;     0.25404;-0.23042;     0.24035
253.91644;     0.25380;-0.22875;     0.24055
254.91644;     0.25358;-0.22358;     0.24031
255.91644;     0.25337;-0.22138;     0.24005
256.91644;     0.25311;-0.22478;     0.24032
257.91644;     0.25290;-0.23041;     0.24039
258.91644;     0.25273;-0.23074;     0.24038
259.91644;     0.25264;-0.22869;     0.24053
260.91644;     0.25256;-0.22484;     0.24067
261.91644;     0.25217;-0.22393;     0.24068
262.91644;     0.25189;-0.22927;     0.24073
263.91644;     0.25208;-0.23215;     0.24085
264.91644;     0.25219;-0.22934;     0.24104
265.91644;     0.25208;-0.22566;     0.24099
266.91644;     0.25198;-0.22563;     0.24116
267.91644;     0.25171;-0.23023;     0.24141
268.91644;     0.25138;-0.23253;     0.24132
269.91644;     0.25119;-0.22964;     0.24113
270.91644;     0.25084;-0.22641;     0.24138
271.91644;     0.25046;-0.22765;     0.24162
272.91644;     0.25038;-0.23185;     0.24197
273.91644;     0.25009;-0.23346;     0.24196
274.91644;     0.24966;-0.23044;     0.24182
275.91644;     0.24936;-0.22596;     0.24178
276.91644;     0.24915;-0.22565;     0.24192
277.91644;     0.24913;-0.23054;     0.24200
278.91644;     0.24898;-0.23482;     0.24216
279.91644;     0.24851;-0.23538;     0.24195
280.91644;     0.24808;-0.23248;     0.24164
281.91644;     0.24772;-0.22696;     0.24163
282.91644;     0.24742;-0.22468;     0.24227
283.91644;     0.24707;-0.22930;     0.24242
284.91644;     0.24656;-0.23299;     0.24249
285.91644;     0.24642;-0.23693;     0.24267
286.91644;     0.24656;-0.23610;     0.24292
287.91644;     0.24639;-0.23424;     0.24359
288.91644;     0.24622;-0.23181;     0.24318
289.91644;     0.24643;-0.23135;     0.24287
290.91644;     0.24651;-0.23206;     0.24320
291.91644;     0.24635;-0.22970;     0.24263
292.91644;     0.24621;-0.22006;     0.24228
293.91644;     0.24628;-0.21710;     0.24252
294.91644;     0.24658;-0.22943;     0.24262
295.91644;     0.24692;-0.26147;     0.24271
296.91644;     0.24697;-0.30253;     0.24294
297.91644;     0.24674;-0.33040;     0.24276
298.91644;     0.24682;-0.30225;     0.24285

