#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L123.ngb-sdg                 L123.ngb-sdg                 L123.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L123                         L123                         L123                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   07.09.2020 15:54             07.09.2020 15:54             07.09.2020 15:54            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L123                         L123                         L123                        
#SAMPLE MASS /mg:             10.27                        10.27                        10.27                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44804;            ;     -0.18346;-5.793884e-03
-49.44804;            ;     -0.18472;-5.793884e-03
-48.44804;            ;     -0.18482;      0.25989
-47.44804;            ;     -0.18514;      0.24126
-46.44804;            ;     -0.18591;      0.22085
-45.44804;            ;     -0.18628;      0.20600
-44.44804;            ;     -0.18661;      0.19091
-43.44804;            ;     -0.18720;      0.17247
-42.44804;            ;     -0.18709;      0.14613
-41.44804;            ;     -0.18728;      0.16332
-40.44804;            ;     -0.18760;      0.17991
-39.44804;            ;     -0.18793;      0.18573
-38.44804;            ;     -0.18904;      0.18397
-37.44804;            ;     -0.18969;      0.18241
-36.44804;            ;     -0.18985;      0.18104
-35.44804;            ;     -0.19020;      0.18125
-34.44804;            ;     -0.19091;      0.18261
-33.44804;            ;     -0.19130;      0.18262
-32.44804;            ;     -0.19203;      0.18429
-31.44804;            ;     -0.19201;      0.18451
-30.44804;            ;     -0.19210;      0.18450
-29.44804;            ;     -0.19228;      0.18571
-28.44804;            ;     -0.19262;      0.18550
-27.44804;            ;     -0.19310;      0.18601
-26.44804;            ;     -0.19411;      0.18657
-25.44804;            ;     -0.19485;      0.18720
-24.44804;            ;     -0.19583;      0.18754
-23.44804;            ;     -0.19705;      0.18804
-22.44804;            ;     -0.19742;      0.18851
-21.44804;            ;     -0.19776;      0.18925
-20.44804;            ;     -0.19770;      0.18937
-19.44804;            ;     -0.19820;      0.19008
-18.44804;            ;     -0.19798;      0.19040
-17.44804;            ;     -0.19816;      0.19096
-16.44804;            ;     -0.19814;      0.19141
-15.44804;            ;     -0.19865;      0.19171
-14.44804;            ;     -0.19903;      0.19207
-13.44804;            ;     -0.19955;      0.19309
-12.44804;            ;     -0.19947;      0.19352
-11.44804;            ;     -0.19942;      0.19362
-10.44804;            ;     -0.19929;      0.19442
 -9.44804;            ;     -0.19948;      0.19512
 -8.44804;            ;     -0.20005;      0.19566
 -7.44804;            ;     -0.20035;      0.19609
 -6.44804;            ;     -0.20046;      0.19722
 -5.44804;            ;     -0.20059;      0.19801
 -4.44804;            ;     -0.20067;      0.19734
 -3.44804;            ;     -0.20091;      0.19808
 -2.44804;            ;     -0.20091;      0.19819
 -1.44804;            ;     -0.20107;      0.19865
 -0.44804;            ;     -0.20136;      0.19898
  0.55196;            ;     -0.20177;      0.19900
  1.55196;            ;     -0.20161;      0.19939
  2.55196;            ;     -0.20159;      0.19981
  3.55196;            ;     -0.20165;      0.20002
  4.55196;            ;     -0.20175;      0.20038
  5.55196;            ;     -0.20191;      0.20072
  6.55196;            ;     -0.20207;      0.20114
  7.55196;            ;     -0.20214;      0.20146
  8.55196;            ;     -0.20212;      0.20192
  9.55196;            ;     -0.20196;      0.20233
 10.55196;            ;     -0.20204;      0.20259
 11.55196;            ;     -0.20225;      0.20284
 12.55196;            ;     -0.20208;      0.20322
 13.55196;            ;     -0.20186;      0.20357
 14.55196;            ;     -0.20181;      0.20399
 15.55196;            ;     -0.20183;      0.20425
 16.55196;            ;     -0.20196;      0.20469
 17.55196;            ;     -0.20199;      0.20499
 18.55196;8.030870e-03;     -0.20207;      0.20507
 19.55196;8.030870e-03;     -0.20205;      0.20543
 20.55196;     0.10257;     -0.20218;      0.20560
 21.55196;     0.16008;     -0.20236;      0.20565
 22.55196;     0.17665;     -0.20243;      0.20597
 23.55196;     0.17185;     -0.20252;      0.20635
 24.55196;     0.16050;     -0.20262;      0.20659
 25.55196;     0.15604;     -0.20281;      0.20668
 26.55196;     0.13932;     -0.20283;      0.20689
 27.55196;     0.13077;     -0.20308;      0.20736
 28.55196;     0.13322;     -0.20348;      0.20783
 29.55196;     0.13980;     -0.20384;      0.20803
 30.55196;     0.14516;     -0.20402;      0.20822
 31.55196;     0.14786;     -0.20401;      0.20830
 32.55196;     0.14892;     -0.20432;      0.20851
 33.55196;     0.14953;     -0.20471;      0.20874
 34.55196;     0.15033;     -0.20470;      0.20885
 35.55196;     0.15132;     -0.20470;      0.20889
 36.55196;     0.15256;     -0.20485;      0.20909
 37.55196;     0.15406;     -0.20509;      0.20941
 38.55196;     0.15504;     -0.20532;      0.20963
 39.55196;     0.15595;     -0.20549;      0.20986
 40.55196;     0.15725;     -0.20548;      0.21010
 41.55196;     0.15835;     -0.20569;      0.21031
 42.55196;     0.15962;     -0.20608;      0.21053
 43.55196;     0.16045;     -0.20618;      0.21069
 44.55196;     0.16102;     -0.20645;      0.21087
 45.55196;     0.16199;     -0.20653;      0.21105
 46.55196;     0.16294;     -0.20671;      0.21115
 47.55196;     0.16388;     -0.20686;      0.21122
 48.55196;     0.16478;     -0.20701;      0.21133
 49.55196;     0.16524;     -0.20730;      0.21151
 50.55196;     0.16587;     -0.20736;      0.21160
 51.55196;     0.16656;     -0.20727;      0.21171
 52.55196;     0.16698;     -0.20728;      0.21176
 53.55196;     0.16751;     -0.20739;      0.21193
 54.55196;     0.16801;     -0.20779;      0.21223
 55.55196;     0.16834;     -0.20803;      0.21242
 56.55196;     0.16864;     -0.20782;      0.21246
 57.55196;     0.16889;     -0.20762;      0.21240
 58.55196;     0.16897;     -0.20775;      0.21241
 59.55196;     0.16895;     -0.20780;      0.21260
 60.55196;     0.16899;     -0.20791;      0.21269
 61.55196;     0.16908;     -0.20797;      0.21267
 62.55196;     0.16917;     -0.20807;      0.21261
 63.55196;     0.16939;     -0.20828;      0.21272
 64.55196;     0.16946;     -0.20834;      0.21285
 65.55196;     0.16946;     -0.20833;      0.21307
 66.55196;     0.16960;     -0.20814;      0.21329
 67.55196;     0.16970;     -0.20808;      0.21340
 68.55196;     0.16974;     -0.20811;      0.21345
 69.55196;     0.16981;     -0.20822;      0.21346
 70.55196;     0.16978;     -0.20815;      0.21358
 71.55196;     0.16994;     -0.20810;      0.21379
 72.55196;     0.17004;     -0.20824;      0.21395
 73.55196;     0.17000;     -0.20843;      0.21401
 74.55196;     0.16997;     -0.20824;      0.21428
 75.55196;     0.16978;     -0.20820;      0.21449
 76.55196;     0.16951;     -0.20827;      0.21448
 77.55196;     0.16911;     -0.20837;      0.21445
 78.55196;     0.16863;     -0.20828;      0.21458
 79.55196;     0.16823;     -0.20818;      0.21466
 80.55196;     0.16776;     -0.20822;      0.21480
 81.55196;     0.16727;     -0.20826;      0.21488
 82.55196;     0.16677;     -0.20831;      0.21486
 83.55196;     0.16615;     -0.20848;      0.21499
 84.55196;     0.16554;     -0.20864;      0.21510
 85.55196;     0.16506;     -0.20862;      0.21522
 86.55196;     0.16458;     -0.20852;      0.21526
 87.55196;     0.16407;     -0.20858;      0.21517
 88.55196;     0.16351;     -0.20865;      0.21522
 89.55196;     0.16312;     -0.20870;      0.21539
 90.55196;     0.16271;     -0.20873;      0.21553
 91.55196;     0.16215;     -0.20876;      0.21547
 92.55196;     0.16164;     -0.20866;      0.21542
 93.55196;     0.16127;     -0.20871;      0.21535
 94.55196;     0.16090;     -0.20870;      0.21539
 95.55196;     0.16036;     -0.20860;      0.21536
 96.55196;     0.15973;     -0.20859;      0.21545
 97.55196;     0.15912;     -0.20866;      0.21563
 98.55196;     0.15872;     -0.20874;      0.21550
 99.55196;     0.15851;     -0.20877;      0.21527
100.55196;     0.15819;     -0.20887;      0.21490
101.55196;     0.15788;     -0.20894;      0.21479
102.55196;     0.15753;     -0.20880;      0.21510
103.55196;     0.15706;     -0.20867;      0.21494
104.55196;     0.15665;     -0.20859;      0.21511
105.55196;     0.15626;     -0.20867;      0.21527
106.55196;     0.15597;     -0.20871;      0.21520
107.55196;     0.15589;     -0.20872;      0.21513
108.55196;     0.15582;     -0.20869;      0.21495
109.55196;     0.15567;     -0.20869;      0.21510
110.55196;     0.15575;     -0.20862;      0.21528
111.55196;     0.15581;     -0.20854;      0.21535
112.55196;     0.15590;     -0.20870;      0.21534
113.55196;     0.15604;     -0.20872;      0.21539
114.55196;     0.15610;     -0.20868;      0.21543
115.55196;     0.15597;     -0.20865;      0.21550
116.55196;     0.15559;     -0.20859;      0.21557
117.55196;     0.15525;     -0.20864;      0.21571
118.55196;     0.15496;     -0.20885;      0.21577
119.55196;     0.15477;     -0.20885;      0.21583
120.55196;     0.15459;     -0.20857;      0.21591
121.55196;     0.15444;     -0.20827;      0.21614
122.55196;     0.15424;     -0.20814;      0.21630
123.55196;     0.15392;     -0.20815;      0.21630
124.55196;     0.15393;     -0.20819;      0.21637
125.55196;     0.15386;     -0.20823;      0.21652
126.55196;     0.15371;     -0.20823;      0.21669
127.55196;     0.15376;     -0.20818;      0.21690
128.55196;     0.15389;     -0.20821;      0.21706
129.55196;     0.15414;     -0.20814;      0.21710
130.55196;     0.15432;     -0.20804;      0.21715
131.55196;     0.15443;     -0.20793;      0.21722
132.55196;     0.15469;     -0.20802;      0.21737
133.55196;     0.15503;     -0.20813;      0.21748
134.55196;     0.15541;     -0.20829;      0.21746
135.55196;     0.15574;     -0.20813;      0.21749
136.55196;     0.15615;     -0.20778;      0.21757
137.55196;     0.15653;     -0.20725;      0.21773
138.55196;     0.15684;     -0.20708;      0.21797
139.55196;     0.15721;     -0.20679;      0.21820
140.55196;     0.15749;     -0.20659;      0.21836
141.55196;     0.15769;     -0.20655;      0.21855
142.55196;     0.15799;     -0.20649;      0.21882
143.55196;     0.15824;     -0.20646;      0.21895
144.55196;     0.15835;     -0.20629;      0.21903
145.55196;     0.15855;     -0.20618;      0.21914
146.55196;     0.15886;     -0.20610;      0.21935
147.55196;     0.15914;     -0.20604;      0.21952
148.55196;     0.15938;     -0.20609;      0.21971
149.55196;     0.15961;     -0.20610;      0.21997
150.55196;     0.15964;     -0.20589;      0.22014
151.55196;     0.15954;     -0.20562;      0.22016
152.55196;     0.15946;     -0.20546;      0.22003
153.55196;     0.15951;     -0.20535;      0.22004
154.55196;     0.15960;     -0.20519;      0.22015
155.55196;     0.15960;     -0.20528;      0.22023
156.55196;     0.15964;     -0.20509;      0.22022
157.55196;     0.15974;     -0.20486;      0.22034
158.55196;     0.15984;     -0.20461;      0.22058
159.55196;     0.15991;     -0.20462;      0.22065
160.55196;     0.15997;     -0.20431;      0.22058
161.55196;     0.16005;     -0.20404;      0.22052
162.55196;     0.16006;     -0.20367;      0.22066
163.55196;     0.16008;     -0.20417;      0.22079
164.55196;     0.16006;     -0.20510;      0.22082
165.55196;     0.16008;     -0.20639;      0.22082
166.55196;     0.16013;     -0.20669;      0.22084
167.55196;     0.16024;     -0.20609;      0.22093
168.55196;     0.16052;     -0.20423;      0.22108
169.55196;     0.16077;     -0.20297;      0.22124
170.55196;     0.16087;     -0.20434;      0.22122
171.55196;     0.16097;     -0.20629;      0.22118
172.55196;     0.16114;     -0.20528;      0.22116
173.55196;     0.16128;     -0.20392;      0.22112
174.55196;     0.16146;     -0.20418;      0.22139
175.55196;     0.16172;     -0.20478;      0.22153
176.55196;     0.16193;     -0.20426;      0.22159
177.55196;     0.16229;     -0.20344;      0.22144
178.55196;     0.16262;     -0.20374;      0.22154
179.55196;     0.16284;     -0.20412;      0.22183
180.55196;     0.16314;     -0.20353;      0.22199
181.55196;     0.16354;     -0.20351;      0.22202
182.55196;     0.16390;     -0.20414;      0.22200
183.55196;     0.16410;     -0.20357;      0.22200
184.55196;     0.16433;     -0.20309;      0.22198
185.55196;     0.16486;     -0.20326;      0.22209
186.55196;     0.16533;     -0.20270;      0.22231
187.55196;     0.16562;     -0.20236;      0.22253
188.55196;     0.16606;     -0.20295;      0.22258
189.55196;     0.16648;     -0.20298;      0.22259
190.55196;     0.16703;     -0.20260;      0.22271
191.55196;     0.16768;     -0.20315;      0.22280
192.55196;     0.16819;     -0.20243;      0.22292
193.55196;     0.16864;     -0.20175;      0.22295
194.55196;     0.16908;     -0.20211;      0.22303
195.55196;     0.16959;     -0.20211;      0.22315
196.55196;     0.17010;     -0.20172;      0.22330
197.55196;     0.17064;     -0.20218;      0.22342
198.55196;     0.17128;     -0.20143;      0.22351
199.55196;     0.17200;     -0.20103;      0.22348
200.55196;     0.17262;     -0.20171;      0.22345
201.55196;     0.17326;     -0.20127;      0.22358
202.55196;     0.17396;     -0.20058;      0.22374
203.55196;     0.17474;     -0.20092;      0.22385
204.55196;     0.17550;     -0.20040;      0.22395
205.55196;     0.17623;     -0.20007;      0.22422
206.55196;     0.17704;     -0.20041;      0.22397
207.55196;     0.17790;     -0.19963;      0.22397
208.55196;     0.17871;     -0.19944;      0.22396
209.55196;     0.17951;     -0.20003;      0.22424
210.55196;     0.18040;     -0.19934;      0.22454
211.55196;     0.18142;     -0.19918;      0.22441
212.55196;     0.18240;     -0.19935;      0.22415
213.55196;     0.18338;     -0.19815;      0.22466
214.55196;     0.18446;     -0.19821;      0.22486
215.55196;     0.18548;     -0.19831;      0.22498
216.55196;     0.18649;     -0.19802;      0.22507
217.55196;     0.18756;     -0.19851;      0.22523
218.55196;     0.18864;     -0.19802;      0.22550
219.55196;     0.18980;     -0.19704;      0.22575
220.55196;     0.19094;     -0.19757;      0.22609
221.55196;     0.19217;     -0.19734;      0.22662
222.55196;     0.19349;     -0.19652;      0.22693
223.55196;     0.19497;     -0.19677;      0.22717
224.55196;     0.19662;     -0.19620;      0.22732
225.55196;     0.19809;     -0.19578;      0.22817
226.55196;     0.19967;     -0.19637;      0.22930
227.55196;     0.20135;     -0.19595;      0.23056
228.55196;     0.20330;     -0.19566;      0.23196
229.55196;     0.20578;     -0.19575;      0.23387
230.55196;     0.20877;     -0.19492;      0.23619
231.55196;     0.21233;     -0.19491;      0.23725
232.55196;     0.21657;     -0.19495;      0.23612
233.55196;     0.22157;     -0.19430;      0.23484
234.55196;     0.22747;     -0.19409;      0.23514
235.55196;     0.23453;     -0.19411;      0.23524
236.55196;     0.24308;     -0.19337;      0.23532
237.55196;     0.25246;     -0.19340;      0.23536
238.55196;     0.25779;     -0.19328;      0.23555
239.55196;     0.25463;     -0.19266;      0.23593
240.55196;     0.25024;     -0.19300;      0.23634
241.55196;     0.24838;     -0.19254;      0.23681
242.55196;     0.24732;     -0.19202;      0.23727
243.55196;     0.24683;     -0.19213;      0.23767
244.55196;     0.24672;     -0.19182;      0.23775
245.55196;     0.24691;     -0.19141;      0.23786
246.55196;     0.24704;     -0.19175;      0.23796
247.55196;     0.24721;     -0.19070;      0.23822
248.55196;     0.24741;     -0.19028;      0.23848
249.55196;     0.24757;     -0.19065;      0.23882
250.55196;     0.24783;     -0.19007;      0.23913
251.55196;     0.24833;     -0.19042;      0.23942
252.55196;     0.24896;     -0.19086;      0.23982
253.55196;     0.24948;     -0.18981;      0.24020
254.55196;     0.24984;     -0.18946;      0.24049
255.55196;     0.25031;     -0.18872;      0.24078
256.55196;     0.25082;     -0.18780;      0.24105
257.55196;     0.25133;     -0.18848;      0.24139
258.55196;     0.25181;     -0.18827;      0.24189
259.55196;     0.25221;     -0.18748;      0.24239
260.55196;     0.25258;     -0.18787;      0.24300
261.55196;     0.25287;     -0.18709;      0.24360
262.55196;     0.25308;     -0.18600;      0.24403
263.55196;     0.25332;     -0.18626;      0.24418
264.55196;     0.25342;     -0.18556;      0.24439
265.55196;     0.25321;     -0.18485;      0.24487
266.55196;     0.25288;     -0.18549;      0.24539
267.55196;     0.25275;     -0.18507;      0.24580
268.55196;     0.25279;     -0.18438;      0.24605
269.55196;     0.25285;     -0.18467;      0.24626
270.55196;     0.25271;     -0.18354;      0.24649
271.55196;     0.25245;     -0.18306;      0.24669
272.55196;     0.25222;     -0.18363;      0.24687
273.55196;     0.25216;     -0.18301;      0.24717
274.55196;     0.25219;     -0.18261;      0.24762
275.55196;     0.25216;     -0.18316;      0.24797
276.55196;     0.25208;     -0.18266;      0.24834
277.55196;     0.25203;     -0.18206;      0.24860
278.55196;     0.25214;     -0.18227;      0.24884
279.55196;     0.25220;     -0.18132;      0.24901
280.55196;     0.25193;     -0.18111;      0.24916
281.55196;     0.25168;     -0.18136;      0.24958
282.55196;     0.25160;     -0.18079;      0.25002
283.55196;     0.25177;     -0.18077;      0.25046
284.55196;     0.25212;     -0.18073;      0.25067
285.55196;     0.25218;     -0.18013;      0.25071
286.55196;     0.25202;     -0.18065;      0.25095
287.55196;     0.25187;     -0.18117;      0.25122
288.55196;     0.25182;     -0.18108;      0.25154
289.55196;     0.25186;     -0.18320;      0.25189
290.55196;     0.25181;     -0.18060;      0.25216
291.55196;     0.25171;     -0.17308;      0.25253
292.55196;     0.25178;     -0.16845;      0.25274
293.55196;     0.25195;     -0.16609;      0.25281
294.55196;     0.25207;     -0.18201;      0.25312
295.55196;     0.25211;     -0.21434;      0.25350
296.55196;     0.25209;     -0.24365;      0.25382
297.55196;     0.25213;     -0.24499;      0.25418
298.55196;     0.25240;     -0.19459;      0.25440
299.55196;     0.25258;-3.977876e-02;      0.25494

