#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L070.ngb-sdg                 L070.ngb-sdg                 L070.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L070                         L070                         L070                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.07.2020 20:02             24.07.2020 20:02             24.07.2020 20:02            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L070                         L070                         L070                        
#SAMPLE MASS /mg:             17.41                        17.41                        17.41                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.25615;            ;     -0.11916;2.796321e-03
-49.25615;            ;     -0.11982;     0.14466
-48.25615;            ;     -0.12039;     0.17108
-47.25615;            ;     -0.12059;     0.16814
-46.25615;            ;     -0.12088;     0.15579
-45.25615;            ;     -0.12151;     0.14441
-44.25615;            ;     -0.12225;     0.13129
-43.25615;            ;     -0.12268;     0.12180
-42.25615;            ;     -0.12300;     0.10391
-41.25615;            ;     -0.12320;     0.11656
-40.25615;            ;     -0.12333;     0.12885
-39.25615;            ;     -0.12368;     0.13317
-38.25615;            ;     -0.12398;     0.13324
-37.25615;            ;     -0.12443;     0.13067
-36.25615;            ;     -0.12483;     0.12967
-35.25615;            ;     -0.12532;     0.12939
-34.25615;            ;     -0.12568;     0.12984
-33.25615;            ;     -0.12597;     0.13066
-32.25615;            ;     -0.12631;     0.13136
-31.25615;            ;     -0.12690;     0.13171
-30.25615;            ;     -0.12740;     0.13196
-29.25615;            ;     -0.12756;     0.13181
-28.25615;            ;     -0.12788;     0.13200
-27.25615;            ;     -0.12823;     0.13254
-26.25615;            ;     -0.12884;     0.13311
-25.25615;            ;     -0.12910;     0.13290
-24.25615;            ;     -0.12968;     0.13304
-23.25615;            ;     -0.13030;     0.13377
-22.25615;            ;     -0.13078;     0.13408
-21.25615;            ;     -0.13129;     0.13445
-20.25615;            ;     -0.13178;     0.13444
-19.25615;            ;     -0.13213;     0.13494
-18.25615;            ;     -0.13234;     0.13533
-17.25615;            ;     -0.13267;     0.13558
-16.25615;            ;     -0.13292;     0.13573
-15.25615;            ;     -0.13330;     0.13592
-14.25615;            ;     -0.13364;     0.13610
-13.25615;            ;     -0.13411;     0.13621
-12.25615;            ;     -0.13432;     0.13633
-11.25615;            ;     -0.13455;     0.13682
-10.25615;            ;     -0.13483;     0.13715
 -9.25615;            ;     -0.13512;     0.13746
 -8.25615;            ;     -0.13548;     0.13797
 -7.25615;            ;     -0.13581;     0.13812
 -6.25615;            ;     -0.13610;     0.13887
 -5.25615;            ;     -0.13640;     0.13939
 -4.25615;            ;     -0.13665;     0.14004
 -3.25615;            ;     -0.13690;     0.14023
 -2.25615;            ;     -0.13714;     0.14074
 -1.25615;            ;     -0.13743;     0.14115
 -0.25615;            ;     -0.13768;     0.14060
  0.74385;            ;     -0.13799;     0.14027
  1.74385;            ;     -0.13837;     0.14050
  2.74385;            ;     -0.13865;     0.14062
  3.74385;            ;     -0.13874;     0.14078
  4.74385;            ;     -0.13897;     0.14089
  5.74385;            ;     -0.13917;     0.14107
  6.74385;            ;     -0.13945;     0.14120
  7.74385;            ;     -0.13982;     0.14132
  8.74385;            ;     -0.14002;     0.14149
  9.74385;            ;     -0.14024;     0.14163
 10.74385;            ;     -0.14044;     0.14180
 11.74385;            ;     -0.14077;     0.14197
 12.74385;            ;     -0.14092;     0.14235
 13.74385;            ;     -0.14097;     0.14265
 14.74385;            ;     -0.14119;     0.14280
 15.74385;            ;     -0.14142;     0.14302
 16.74385;            ;     -0.14155;     0.14335
 17.74385;2.108336e-03;     -0.14177;     0.14367
 18.74385;2.108336e-03;     -0.14207;     0.14373
 19.74385;2.108336e-03;     -0.14239;     0.14393
 20.74385;     0.15883;     -0.14270;     0.14422
 21.74385;     0.17962;     -0.14277;     0.14444
 22.74385;     0.17678;     -0.14295;     0.14459
 23.74385;     0.16684;     -0.14326;     0.14468
 24.74385;     0.15924;     -0.14347;     0.14492
 25.74385;     0.14893;     -0.14369;     0.14514
 26.74385;     0.13274;     -0.14406;     0.14538
 27.74385;     0.13143;     -0.14441;     0.14568
 28.74385;     0.14321;     -0.14484;     0.14582
 29.74385;     0.15318;     -0.14505;     0.14605
 30.74385;     0.15657;     -0.14532;     0.14627
 31.74385;     0.15606;     -0.14574;     0.14637
 32.74385;     0.15414;     -0.14627;     0.14636
 33.74385;     0.15372;     -0.14661;     0.14647
 34.74385;     0.15428;     -0.14676;     0.14660
 35.74385;     0.15582;     -0.14696;     0.14667
 36.74385;     0.15718;     -0.14725;     0.14678
 37.74385;     0.15849;     -0.14763;     0.14701
 38.74385;     0.15924;     -0.14794;     0.14721
 39.74385;     0.15980;     -0.14831;     0.14745
 40.74385;     0.16074;     -0.14865;     0.14757
 41.74385;     0.16170;     -0.14895;     0.14768
 42.74385;     0.16279;     -0.14913;     0.14773
 43.74385;     0.16386;     -0.14940;     0.14776
 44.74385;     0.16450;     -0.14979;     0.14788
 45.74385;     0.16575;     -0.15012;     0.14794
 46.74385;     0.16678;     -0.15039;     0.14810
 47.74385;     0.16777;     -0.15076;     0.14819
 48.74385;     0.16821;     -0.15098;     0.14825
 49.74385;     0.16938;     -0.15115;     0.14834
 50.74385;     0.17035;     -0.15142;     0.14838
 51.74385;     0.17138;     -0.15174;     0.14833
 52.74385;     0.17206;     -0.15205;     0.14834
 53.74385;     0.17286;     -0.15231;     0.14847
 54.74385;     0.17359;     -0.15248;     0.14873
 55.74385;     0.17408;     -0.15272;     0.14878
 56.74385;     0.17487;     -0.15294;     0.14867
 57.74385;     0.17531;     -0.15326;     0.14863
 58.74385;     0.17575;     -0.15363;     0.14863
 59.74385;     0.17634;     -0.15389;     0.14880
 60.74385;     0.17678;     -0.15416;     0.14898
 61.74385;     0.17722;     -0.15442;     0.14903
 62.74385;     0.17761;     -0.15463;     0.14895
 63.74385;     0.17794;     -0.15487;     0.14889
 64.74385;     0.17826;     -0.15514;     0.14896
 65.74385;     0.17855;     -0.15534;     0.14906
 66.74385;     0.17884;     -0.15561;     0.14916
 67.74385;     0.17894;     -0.15588;     0.14923
 68.74385;     0.17905;     -0.15605;     0.14928
 69.74385;     0.17916;     -0.15632;     0.14929
 70.74385;     0.17935;     -0.15665;     0.14944
 71.74385;     0.17952;     -0.15689;     0.14964
 72.74385;     0.17963;     -0.15702;     0.14970
 73.74385;     0.17968;     -0.15720;     0.14969
 74.74385;     0.17970;     -0.15742;     0.14973
 75.74385;     0.17976;     -0.15771;     0.14981
 76.74385;     0.17983;     -0.15799;     0.15006
 77.74385;     0.17996;     -0.15821;     0.15016
 78.74385;     0.18000;     -0.15839;     0.15015
 79.74385;     0.18002;     -0.15868;     0.15025
 80.74385;     0.18005;     -0.15898;     0.15030
 81.74385;     0.18009;     -0.15922;     0.15033
 82.74385;     0.18019;     -0.15941;     0.15036
 83.74385;     0.18028;     -0.15956;     0.15049
 84.74385;     0.18030;     -0.15980;     0.15048
 85.74385;     0.18022;     -0.16009;     0.15041
 86.74385;     0.18008;     -0.16028;     0.15064
 87.74385;     0.17989;     -0.16052;     0.15078
 88.74385;     0.17972;     -0.16076;     0.15095
 89.74385;     0.17950;     -0.16107;     0.15108
 90.74385;     0.17921;     -0.16141;     0.15113
 91.74385;     0.17881;     -0.16180;     0.15113
 92.74385;     0.17836;     -0.16206;     0.15109
 93.74385;     0.17788;     -0.16228;     0.15112
 94.74385;     0.17744;     -0.16246;     0.15125
 95.74385;     0.17721;     -0.16276;     0.15137
 96.74385;     0.17695;     -0.16307;     0.15142
 97.74385;     0.17667;     -0.16337;     0.15141
 98.74385;     0.17628;     -0.16374;     0.15141
 99.74385;     0.17586;     -0.16406;     0.15147
100.74385;     0.17550;     -0.16434;     0.15163
101.74385;     0.17512;     -0.16475;     0.15174
102.74385;     0.17491;     -0.16516;     0.15180
103.74385;     0.17449;     -0.16563;     0.15193
104.74385;     0.17415;     -0.16607;     0.15189
105.74385;     0.17387;     -0.16658;     0.15192
106.74385;     0.17351;     -0.16710;     0.15213
107.74385;     0.17321;     -0.16769;     0.15231
108.74385;     0.17290;     -0.16845;     0.15242
109.74385;     0.17255;     -0.16908;     0.15260
110.74385;     0.17229;     -0.16982;     0.15287
111.74385;     0.17193;     -0.17046;     0.15308
112.74385;     0.17158;     -0.17153;     0.15331
113.74385;     0.17127;     -0.17288;     0.15357
114.74385;     0.17114;     -0.17633;     0.15384
115.74385;     0.17108;     -0.17948;     0.15405
116.74385;     0.17096;     -0.18588;     0.15454
117.74385;     0.17078;     -0.19943;     0.15516
118.74385;     0.17048;     -0.20851;     0.15590
119.74385;     0.17033;     -0.18567;     0.15635
120.74385;     0.17033;     -0.17092;     0.15702
121.74385;     0.17029;     -0.16750;     0.15801
122.74385;     0.17031;     -0.16630;     0.15909
123.74385;     0.17041;     -0.16640;     0.16002
124.74385;     0.17051;     -0.16639;     0.16170
125.74385;     0.17064;     -0.16645;     0.16355
126.74385;     0.17091;     -0.16659;     0.16532
127.74385;     0.17114;     -0.16680;     0.16764
128.74385;     0.17190;     -0.16694;     0.17041
129.74385;     0.17297;     -0.16707;     0.17418
130.74385;     0.17406;     -0.16723;     0.17697
131.74385;     0.17525;     -0.16743;     0.17274
132.74385;     0.17726;     -0.16764;     0.16325
133.74385;     0.18000;     -0.16773;     0.15559
134.74385;     0.18335;     -0.16783;     0.15243
135.74385;     0.18817;     -0.16806;     0.15171
136.74385;     0.19374;     -0.16820;     0.15170
137.74385;     0.19954;     -0.16825;     0.15133
138.74385;     0.20414;     -0.16831;     0.15167
139.74385;     0.20190;     -0.16851;     0.15147
140.74385;     0.18950;     -0.16874;     0.15148
141.74385;     0.17638;     -0.16900;     0.15150
142.74385;     0.16992;     -0.16916;     0.15152
143.74385;     0.16813;     -0.16924;     0.15178
144.74385;     0.16714;     -0.16939;     0.15204
145.74385;     0.16701;     -0.16955;     0.15212
146.74385;     0.16656;     -0.16966;     0.15207
147.74385;     0.16619;     -0.16989;     0.15206
148.74385;     0.16674;     -0.17017;     0.15216
149.74385;     0.16657;     -0.17033;     0.15226
150.74385;     0.16666;     -0.17041;     0.15228
151.74385;     0.16667;     -0.17051;     0.15228
152.74385;     0.16638;     -0.17063;     0.15226
153.74385;     0.16619;     -0.17068;     0.15218
154.74385;     0.16615;     -0.17079;     0.15208
155.74385;     0.16612;     -0.17092;     0.15212
156.74385;     0.16594;     -0.17095;     0.15238
157.74385;     0.16569;     -0.17114;     0.15244
158.74385;     0.16546;     -0.17129;     0.15216
159.74385;     0.16531;     -0.17138;     0.15210
160.74385;     0.16519;     -0.17150;     0.15197
161.74385;     0.16495;     -0.17168;     0.15197
162.74385;     0.16473;     -0.17184;     0.15204
163.74385;     0.16426;     -0.17195;     0.15201
164.74385;     0.16395;     -0.17209;     0.15198
165.74385;     0.16356;     -0.17221;     0.15204
166.74385;     0.16327;     -0.17237;     0.15212
167.74385;     0.16294;     -0.17260;     0.15207
168.74385;     0.16270;     -0.17277;     0.15203
169.74385;     0.16238;     -0.17294;     0.15198
170.74385;     0.16207;     -0.17315;     0.15195
171.74385;     0.16180;     -0.17336;     0.15199
172.74385;     0.16157;     -0.17351;     0.15195
173.74385;     0.16141;     -0.17363;     0.15193
174.74385;     0.16120;     -0.17372;     0.15183
175.74385;     0.16093;     -0.17386;     0.15177
176.74385;     0.16069;     -0.17413;     0.15177
177.74385;     0.16049;     -0.17441;     0.15181
178.74385;     0.16032;     -0.17475;     0.15184
179.74385;     0.16012;     -0.17479;     0.15183
180.74385;     0.15990;     -0.17465;     0.15179
181.74385;     0.15971;     -0.17439;     0.15183
182.74385;     0.15959;     -0.17446;     0.15186
183.74385;     0.15945;     -0.17464;     0.15183
184.74385;     0.15936;     -0.17473;     0.15176
185.74385;     0.15923;     -0.17481;     0.15178
186.74385;     0.15904;     -0.17476;     0.15187
187.74385;     0.15884;     -0.17493;     0.15192
188.74385;     0.15864;     -0.17519;     0.15180
189.74385;     0.15854;     -0.17612;     0.15184
190.74385;     0.15843;     -0.17750;     0.15189
191.74385;     0.15829;     -0.17880;     0.15197
192.74385;     0.15819;     -0.17875;     0.15202
193.74385;     0.15812;     -0.17730;     0.15201
194.74385;     0.15805;     -0.17529;     0.15206
195.74385;     0.15798;     -0.17567;     0.15212
196.74385;     0.15791;     -0.17877;     0.15206
197.74385;     0.15780;     -0.17873;     0.15200
198.74385;     0.15769;     -0.17643;     0.15199
199.74385;     0.15768;     -0.17641;     0.15204
200.74385;     0.15760;     -0.17892;     0.15207
201.74385;     0.15749;     -0.17935;     0.15204
202.74385;     0.15751;     -0.17684;     0.15205
203.74385;     0.15753;     -0.17694;     0.15206
204.74385;     0.15765;     -0.17934;     0.15206
205.74385;     0.15767;     -0.17955;     0.15204
206.74385;     0.15765;     -0.17758;     0.15206
207.74385;     0.15759;     -0.17799;     0.15211
208.74385;     0.15755;     -0.17986;     0.15217
209.74385;     0.15761;     -0.17900;     0.15219
210.74385;     0.15766;     -0.17734;     0.15223
211.74385;     0.15762;     -0.17877;     0.15221
212.74385;     0.15756;     -0.18082;     0.15220
213.74385;     0.15747;     -0.17852;     0.15227
214.74385;     0.15739;     -0.17827;     0.15223
215.74385;     0.15741;     -0.18042;     0.15227
216.74385;     0.15748;     -0.17998;     0.15241
217.74385;     0.15757;     -0.17825;     0.15246
218.74385;     0.15761;     -0.17985;     0.15246
219.74385;     0.15760;     -0.18132;     0.15240
220.74385;     0.15759;     -0.17932;     0.15241
221.74385;     0.15769;     -0.17922;     0.15248
222.74385;     0.15778;     -0.18103;     0.15253
223.74385;     0.15789;     -0.18109;     0.15248
224.74385;     0.15805;     -0.17936;     0.15246
225.74385;     0.15817;     -0.18019;     0.15246
226.74385;     0.15824;     -0.18169;     0.15247
227.74385;     0.15823;     -0.18007;     0.15249
228.74385;     0.15820;     -0.18048;     0.15255
229.74385;     0.15826;     -0.18267;     0.15259
230.74385;     0.15830;     -0.18146;     0.15260
231.74385;     0.15843;     -0.17982;     0.15255
232.74385;     0.15859;     -0.18128;     0.15253
233.74385;     0.15861;     -0.18326;     0.15260
234.74385;     0.15861;     -0.18101;     0.15262
235.74385;     0.15865;     -0.18081;     0.15260
236.74385;     0.15876;     -0.18270;     0.15252
237.74385;     0.15887;     -0.18269;     0.15244
238.74385;     0.15900;     -0.18097;     0.15237
239.74385;     0.15921;     -0.18259;     0.15241
240.74385;     0.15934;     -0.18465;     0.15251
241.74385;     0.15934;     -0.18175;     0.15255
242.74385;     0.15932;     -0.18111;     0.15248
243.74385;     0.15931;     -0.18408;     0.15240
244.74385;     0.15937;     -0.18450;     0.15217
245.74385;     0.15940;     -0.18232;     0.15213
246.74385;     0.15944;     -0.18317;     0.15215
247.74385;     0.15948;     -0.18483;     0.15240
248.74385;     0.15942;     -0.18329;     0.15287
249.74385;     0.15943;     -0.18280;     0.15313
250.74385;     0.15955;     -0.18508;     0.15317
251.74385;     0.15959;     -0.18467;     0.15342
252.74385;     0.15958;     -0.18288;     0.15343
253.74385;     0.15965;     -0.18470;     0.15253
254.74385;     0.15957;     -0.18669;     0.15253
255.74385;     0.15943;     -0.18375;     0.15281
256.74385;     0.15940;     -0.18246;     0.15283
257.74385;     0.15943;     -0.18623;     0.15257
258.74385;     0.15926;     -0.18638;     0.15208
259.74385;     0.15912;     -0.18449;     0.15204
260.74385;     0.15912;     -0.18463;     0.15309
261.74385;     0.15914;     -0.18732;     0.15344
262.74385;     0.15894;     -0.18534;     0.15259
263.74385;     0.15871;     -0.18411;     0.15284
264.74385;     0.15853;     -0.18638;     0.15307
265.74385;     0.15854;     -0.18656;     0.15301
266.74385;     0.15876;     -0.18487;     0.15296
267.74385;     0.15883;     -0.18559;     0.15320
268.74385;     0.15857;     -0.18868;     0.15358
269.74385;     0.15827;     -0.18601;     0.15390
270.74385;     0.15815;     -0.18470;     0.15398
271.74385;     0.15794;     -0.18700;     0.15382
272.74385;     0.15766;     -0.18826;     0.15383
273.74385;     0.15746;     -0.18563;     0.15298
274.74385;     0.15718;     -0.18677;     0.15270
275.74385;     0.15685;     -0.18856;     0.15294
276.74385;     0.15654;     -0.18776;     0.15318
277.74385;     0.15633;     -0.18645;     0.15301
278.74385;     0.15628;     -0.18772;     0.15289
279.74385;     0.15624;     -0.18956;     0.15270
280.74385;     0.15587;     -0.18872;     0.15262
281.74385;     0.15539;     -0.18819;     0.15242
282.74385;     0.15503;     -0.18908;     0.15244
283.74385;     0.15491;     -0.18835;     0.15260
284.74385;     0.15490;     -0.18758;     0.15253
285.74385;     0.15476;     -0.18958;     0.15255
286.74385;     0.15464;     -0.19074;     0.15166
287.74385;     0.15444;     -0.19055;     0.15185
288.74385;     0.15435;     -0.19220;     0.15254
289.74385;     0.15426;     -0.19371;     0.15303
290.74385;     0.15413;     -0.19079;     0.15205
291.74385;     0.15385;     -0.18384;     0.15178
292.74385;     0.15326;     -0.18091;     0.15170
293.74385;     0.15295;     -0.18760;     0.15133
294.74385;     0.15388;     -0.20948;     0.15160
295.74385;     0.15437;     -0.23855;     0.15143
296.74385;     0.15364;     -0.25374;     0.15126
297.74385;     0.15241;     -0.22728;     0.15136
298.74385;     0.15202;     -0.13150;     0.15098
299.74385;     0.15202;-7.818258e-03;     0.15139

