#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L097.ngb-sdg                 L097.ngb-sdg                 L097.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L097                         L097                         L097                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   10.08.2020 16:04             10.08.2020 16:04             10.08.2020 16:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L097                         L097                         L097                        
#SAMPLE MASS /mg:             7.25                         7.25                         7.25                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.34921;             ;-0.16836;5.720436e-03
-49.34921;             ;-0.17040;     0.18824
-48.34921;             ;-0.17075;     0.26769
-47.34921;             ;-0.17159;     0.27742
-46.34921;             ;-0.17234;     0.25487
-45.34921;             ;-0.17285;     0.22297
-44.34921;             ;-0.17327;     0.18319
-43.34921;             ;-0.17398;     0.16637
-42.34921;             ;-0.17468;     0.14944
-41.34921;             ;-0.17498;     0.17540
-40.34921;             ;-0.17502;     0.19162
-39.34921;             ;-0.17536;     0.19543
-38.34921;             ;-0.17590;     0.19165
-37.34921;             ;-0.17644;     0.18821
-36.34921;             ;-0.17732;     0.18714
-35.34921;             ;-0.17845;     0.18755
-34.34921;             ;-0.17913;     0.18867
-33.34921;             ;-0.17960;     0.18976
-32.34921;             ;-0.17992;     0.19091
-31.34921;             ;-0.18055;     0.19307
-30.34921;             ;-0.18161;     0.19235
-29.34921;             ;-0.18188;     0.19179
-28.34921;             ;-0.18231;     0.19141
-27.34921;             ;-0.18319;     0.19198
-26.34921;             ;-0.18406;     0.19270
-25.34921;             ;-0.18486;     0.19311
-24.34921;             ;-0.18609;     0.19381
-23.34921;             ;-0.18733;     0.19424
-22.34921;             ;-0.18865;     0.19470
-21.34921;             ;-0.18951;     0.19532
-20.34921;             ;-0.19034;     0.19547
-19.34921;             ;-0.19049;     0.19579
-18.34921;             ;-0.19147;     0.19624
-17.34921;             ;-0.19243;     0.19681
-16.34921;             ;-0.19241;     0.19707
-15.34921;             ;-0.19270;     0.19722
-14.34921;             ;-0.19329;     0.19768
-13.34921;             ;-0.19376;     0.19842
-12.34921;             ;-0.19446;     0.19868
-11.34921;             ;-0.19482;     0.19914
-10.34921;             ;-0.19494;     0.19956
 -9.34921;             ;-0.19519;     0.20038
 -8.34921;             ;-0.19581;     0.20062
 -7.34921;             ;-0.19673;     0.20111
 -6.34921;             ;-0.19678;     0.20235
 -5.34921;             ;-0.19726;     0.20316
 -4.34921;             ;-0.19776;     0.20359
 -3.34921;             ;-0.19826;     0.20429
 -2.34921;             ;-0.19879;     0.20491
 -1.34921;             ;-0.19922;     0.20468
 -0.34921;             ;-0.19952;     0.20472
  0.65079;             ;-0.20005;     0.20488
  1.65079;             ;-0.20059;     0.20517
  2.65079;             ;-0.20084;     0.20557
  3.65079;             ;-0.20118;     0.20577
  4.65079;             ;-0.20126;     0.20630
  5.65079;             ;-0.20163;     0.20635
  6.65079;             ;-0.20210;     0.20689
  7.65079;             ;-0.20259;     0.20763
  8.65079;             ;-0.20277;     0.20782
  9.65079;             ;-0.20319;     0.20797
 10.65079;             ;-0.20335;     0.20798
 11.65079;             ;-0.20364;     0.20822
 12.65079;             ;-0.20406;     0.20855
 13.65079;             ;-0.20450;     0.20911
 14.65079;             ;-0.20506;     0.20952
 15.65079;             ;-0.20498;     0.21005
 16.65079;             ;-0.20500;     0.21047
 17.65079;-1.897976e-02;-0.20539;     0.21089
 18.65079;-1.897976e-02;-0.20558;     0.21139
 19.65079;-1.897976e-02;-0.20574;     0.21155
 20.65079;      0.24583;-0.20600;     0.21224
 21.65079;      0.24744;-0.20635;     0.21234
 22.65079;      0.23166;-0.20693;     0.21252
 23.65079;      0.21740;-0.20770;     0.21338
 24.65079;      0.20827;-0.20817;     0.21392
 25.65079;      0.19314;-0.20869;     0.21448
 26.65079;      0.19135;-0.20933;     0.21480
 27.65079;      0.17966;-0.21010;     0.21553
 28.65079;      0.19944;-0.21112;     0.21606
 29.65079;      0.20922;-0.21166;     0.21676
 30.65079;      0.21008;-0.21240;     0.21710
 31.65079;      0.20715;-0.21300;     0.21662
 32.65079;      0.20511;-0.21372;     0.21703
 33.65079;      0.20515;-0.21445;     0.21789
 34.65079;      0.20683;-0.21519;     0.21818
 35.65079;      0.20833;-0.21560;     0.21817
 36.65079;      0.20962;-0.21610;     0.21808
 37.65079;      0.21043;-0.21661;     0.21820
 38.65079;      0.21120;-0.21706;     0.21878
 39.65079;      0.21242;-0.21750;     0.21902
 40.65079;      0.21361;-0.21809;     0.21939
 41.65079;      0.21474;-0.21873;     0.21949
 42.65079;      0.21576;-0.21944;     0.21946
 43.65079;      0.21652;-0.22016;     0.21971
 44.65079;      0.21739;-0.22102;     0.21981
 45.65079;      0.21818;-0.22157;     0.22005
 46.65079;      0.21895;-0.22224;     0.22054
 47.65079;      0.21983;-0.22297;     0.22073
 48.65079;      0.22075;-0.22355;     0.22077
 49.65079;      0.22173;-0.22436;     0.22090
 50.65079;      0.22278;-0.22485;     0.22083
 51.65079;      0.22384;-0.22519;     0.22078
 52.65079;      0.22489;-0.22603;     0.22068
 53.65079;      0.22603;-0.22672;     0.22081
 54.65079;      0.22716;-0.22745;     0.22112
 55.65079;      0.22832;-0.22795;     0.22137
 56.65079;      0.22924;-0.22881;     0.22165
 57.65079;      0.22991;-0.22962;     0.22155
 58.65079;      0.23072;-0.23031;     0.22156
 59.65079;      0.23143;-0.23128;     0.22178
 60.65079;      0.23204;-0.23202;     0.22190
 61.65079;      0.23242;-0.23291;     0.22214
 62.65079;      0.23273;-0.23369;     0.22235
 63.65079;      0.23320;-0.23416;     0.22245
 64.65079;      0.23351;-0.23491;     0.22259
 65.65079;      0.23378;-0.23577;     0.22270
 66.65079;      0.23417;-0.24111;     0.22305
 67.65079;      0.23458;-0.24355;     0.22312
 68.65079;      0.23508;-0.23875;     0.22334
 69.65079;      0.23553;-0.23993;     0.22383
 70.65079;      0.23580;-0.24065;     0.22409
 71.65079;      0.23597;-0.24146;     0.22447
 72.65079;      0.23608;-0.24243;     0.22480
 73.65079;      0.23631;-0.24373;     0.22501
 74.65079;      0.23649;-0.24499;     0.22502
 75.65079;      0.23678;-0.24633;     0.22550
 76.65079;      0.23690;-0.24783;     0.22571
 77.65079;      0.23684;-0.24895;     0.22607
 78.65079;      0.23702;-0.25036;     0.22659
 79.65079;      0.23712;-0.25158;     0.22686
 80.65079;      0.23737;-0.25262;     0.22687
 81.65079;      0.23745;-0.25336;     0.22714
 82.65079;      0.23733;-0.25373;     0.22738
 83.65079;      0.23737;-0.25398;     0.22760
 84.65079;      0.23727;-0.25434;     0.22796
 85.65079;      0.23734;-0.25483;     0.22845
 86.65079;      0.23759;-0.25540;     0.22880
 87.65079;      0.23787;-0.25649;     0.22916
 88.65079;      0.23801;-0.25738;     0.22935
 89.65079;      0.23817;-0.25853;     0.22989
 90.65079;      0.23829;-0.25985;     0.23056
 91.65079;      0.23835;-0.26153;     0.23090
 92.65079;      0.23870;-0.26292;     0.23133
 93.65079;      0.23901;-0.26477;     0.23149
 94.65079;      0.23915;-0.26625;     0.23207
 95.65079;      0.23958;-0.26800;     0.23313
 96.65079;      0.24019;-0.27003;     0.23373
 97.65079;      0.24076;-0.27207;     0.23403
 98.65079;      0.24136;-0.27466;     0.23464
 99.65079;      0.24200;-0.27643;     0.23588
100.65079;      0.24275;-0.27916;     0.23673
101.65079;      0.24358;-0.28284;     0.23763
102.65079;      0.24428;-0.28556;     0.23851
103.65079;      0.24510;-0.28924;     0.23964
104.65079;      0.24610;-0.29304;     0.24130
105.65079;      0.24714;-0.29783;     0.24284
106.65079;      0.24813;-0.30184;     0.24427
107.65079;      0.24888;-0.30703;     0.24580
108.65079;      0.24949;-0.31282;     0.24748
109.65079;      0.25000;-0.31965;     0.25011
110.65079;      0.25049;-0.32981;     0.25263
111.65079;      0.25098;-0.33910;     0.25572
112.65079;      0.25131;-0.35388;     0.25861
113.65079;      0.25161;-0.37197;     0.26224
114.65079;      0.25212;-0.40002;     0.26667
115.65079;      0.25294;-0.44903;     0.27108
116.65079;      0.25389;-0.53662;     0.27621
117.65079;      0.25487;-0.67489;     0.28272
118.65079;      0.25605;-0.83203;     0.29034
119.65079;      0.25765;-0.69677;     0.30010
120.65079;      0.25968;-0.38000;     0.31036
121.65079;      0.26224;-0.28639;     0.32232
122.65079;      0.26483;-0.26421;     0.33725
123.65079;      0.26893;-0.25728;     0.35481
124.65079;      0.27444;-0.25464;     0.37534
125.65079;      0.27949;-0.25460;     0.39889
126.65079;      0.28687;-0.25436;     0.42580
127.65079;      0.29659;-0.25381;     0.45912
128.65079;      0.30917;-0.25391;     0.49920
129.65079;      0.32455;-0.25400;     0.54719
130.65079;      0.34474;-0.25418;     0.58051
131.65079;      0.37018;-0.25421;     0.53115
132.65079;      0.40206;-0.25441;     0.39863
133.65079;      0.44266;-0.25475;     0.26913
134.65079;      0.49295;-0.25499;     0.21517
135.65079;      0.55469;-0.25525;     0.21105
136.65079;      0.62629;-0.25573;     0.21254
137.65079;      0.70219;-0.25614;     0.21295
138.65079;      0.75394;-0.25652;     0.21264
139.65079;      0.72770;-0.25683;     0.21270
140.65079;      0.58464;-0.25712;     0.21233
141.65079;      0.38877;-0.25752;     0.21194
142.65079;      0.26497;-0.25781;     0.21180
143.65079;      0.23537;-0.25806;     0.21229
144.65079;      0.23134;-0.25835;     0.21230
145.65079;      0.22977;-0.25873;     0.21215
146.65079;      0.22981;-0.25923;     0.21209
147.65079;      0.22856;-0.25952;     0.21211
148.65079;      0.22760;-0.25977;     0.21204
149.65079;      0.22689;-0.25999;     0.21155
150.65079;      0.22625;-0.26016;     0.21120
151.65079;      0.22563;-0.26023;     0.21091
152.65079;      0.22506;-0.26016;     0.21035
153.65079;      0.22463;-0.25985;     0.20999
154.65079;      0.22421;-0.25970;     0.20991
155.65079;      0.22376;-0.26070;     0.20999
156.65079;      0.22323;-0.26270;     0.21000
157.65079;      0.22300;-0.26494;     0.20975
158.65079;      0.22292;-0.26572;     0.20975
159.65079;      0.22285;-0.26496;     0.20955
160.65079;      0.22230;-0.26225;     0.20884
161.65079;      0.22187;-0.26131;     0.20828
162.65079;      0.22160;-0.26408;     0.20801
163.65079;      0.22115;-0.26706;     0.20813
164.65079;      0.22066;-0.26593;     0.20771
165.65079;      0.22022;-0.26475;     0.20738
166.65079;      0.22011;-0.26526;     0.20714
167.65079;      0.22005;-0.26704;     0.20728
168.65079;      0.21980;-0.26772;     0.20697
169.65079;      0.21934;-0.26628;     0.20645
170.65079;      0.21883;-0.26655;     0.20596
171.65079;      0.21848;-0.26797;     0.20579
172.65079;      0.21837;-0.26802;     0.20536
173.65079;      0.21816;-0.26714;     0.20485
174.65079;      0.21796;-0.26818;     0.20492
175.65079;      0.21760;-0.26965;     0.20478
176.65079;      0.21745;-0.26874;     0.20500
177.65079;      0.21726;-0.26856;     0.20457
178.65079;      0.21691;-0.26988;     0.20381
179.65079;      0.21664;-0.27042;     0.20357
180.65079;      0.21639;-0.26985;     0.20344
181.65079;      0.21606;-0.27065;     0.20319
182.65079;      0.21578;-0.27153;     0.20291
183.65079;      0.21573;-0.27067;     0.20273
184.65079;      0.21555;-0.27157;     0.20253
185.65079;      0.21524;-0.27328;     0.20189
186.65079;      0.21520;-0.27253;     0.20159
187.65079;      0.21501;-0.27224;     0.20145
188.65079;      0.21470;-0.27366;     0.20125
189.65079;      0.21427;-0.27328;     0.20119
190.65079;      0.21401;-0.27256;     0.20059
191.65079;      0.21399;-0.27407;     0.20128
192.65079;      0.21367;-0.27506;     0.20377
193.65079;      0.21332;-0.27389;     0.20121
194.65079;      0.21307;-0.27398;     0.20081
195.65079;      0.21281;-0.27571;     0.19987
196.65079;      0.21255;-0.27575;     0.20007
197.65079;      0.21228;-0.27533;     0.20053
198.65079;      0.21207;-0.27686;     0.20016
199.65079;      0.21173;-0.27707;     0.19999
200.65079;      0.21141;-0.27578;     0.19975
201.65079;      0.21112;-0.27602;     0.19974
202.65079;      0.21096;-0.27737;     0.19935
203.65079;      0.21070;-0.27685;     0.20624
204.65079;      0.21066;-0.27743;     0.19967
205.65079;      0.21067;-0.27892;     0.19970
206.65079;      0.21060;-0.27774;     0.20032
207.65079;      0.21055;-0.27741;     0.20049
208.65079;      0.21046;-0.27943;     0.20004
209.65079;      0.21019;-0.27936;     0.19925
210.65079;      0.20977;-0.27861;     0.19893
211.65079;      0.20954;-0.27967;     0.19862
212.65079;      0.20928;-0.28066;     0.19829
213.65079;      0.20912;-0.28000;     0.19818
214.65079;      0.20899;-0.28045;     0.19805
215.65079;      0.20871;-0.28185;     0.19794
216.65079;      0.20864;-0.28085;     0.19772
217.65079;      0.20867;-0.28043;     0.19740
218.65079;      0.20836;-0.28223;     0.19731
219.65079;      0.20807;-0.28222;     0.19725
220.65079;      0.20780;-0.28080;     0.19746
221.65079;      0.20749;-0.28209;     0.19743
222.65079;      0.20734;-0.28322;     0.19730
223.65079;      0.20728;-0.28253;     0.19696
224.65079;      0.20695;-0.28336;     0.19649
225.65079;      0.20662;-0.28466;     0.19587
226.65079;      0.20650;-0.28350;     0.19556
227.65079;      0.20644;-0.28341;     0.19567
228.65079;      0.20626;-0.28555;     0.19579
229.65079;      0.20585;-0.28532;     0.19568
230.65079;      0.20547;-0.28416;     0.19539
231.65079;      0.20501;-0.28496;     0.19471
232.65079;      0.20477;-0.28584;     0.19396
233.65079;      0.20446;-0.28500;     0.19380
234.65079;      0.20403;-0.28559;     0.19424
235.65079;      0.20369;-0.28664;     0.19445
236.65079;      0.20339;-0.28573;     0.19420
237.65079;      0.20311;-0.28609;     0.19346
238.65079;      0.20298;-0.28779;     0.19240
239.65079;      0.20263;-0.28698;     0.19162
240.65079;      0.20216;-0.28611;     0.19195
241.65079;      0.20177;-0.28806;     0.19257
242.65079;      0.20132;-0.28843;     0.19202
243.65079;      0.20088;-0.28707;     0.19153
244.65079;      0.20062;-0.28842;     0.19120
245.65079;      0.20032;-0.28985;     0.19181
246.65079;      0.20003;-0.28850;     0.19184
247.65079;      0.19968;-0.28815;     0.19171
248.65079;      0.19945;-0.29018;     0.19127
249.65079;      0.19899;-0.28990;     0.19077
250.65079;      0.19840;-0.28869;     0.19041
251.65079;      0.19794;-0.29011;     0.19009
252.65079;      0.19741;-0.29105;     0.19838
253.65079;      0.19698;-0.28921;     0.19334
254.65079;      0.19675;-0.28959;     0.19148
255.65079;      0.19663;-0.29152;     0.19176
256.65079;      0.19646;-0.29103;     0.19083
257.65079;      0.19623;-0.29048;     0.19051
258.65079;      0.19610;-0.29220;     0.19038
259.65079;      0.19587;-0.29163;     0.19002
260.65079;      0.19557;-0.28946;     0.18998
261.65079;      0.19518;-0.29023;     0.18976
262.65079;      0.19468;-0.29254;     0.18975
263.65079;      0.19404;-0.29114;     0.18978
264.65079;      0.19354;-0.28995;     0.18959
265.65079;      0.19302;-0.29270;     0.18913
266.65079;      0.19243;-0.29354;     0.18852
267.65079;      0.19178;-0.29177;     0.18784
268.65079;      0.19122;-0.29246;     0.18730
269.65079;      0.19069;-0.29470;     0.18715
270.65079;      0.19011;-0.29295;     0.18686
271.65079;      0.18959;-0.29171;     0.18646
272.65079;      0.18894;-0.29499;     0.18635
273.65079;      0.18835;-0.29527;     0.18612
274.65079;      0.18771;-0.29329;     0.18579
275.65079;      0.18701;-0.29430;     0.18506
276.65079;      0.18635;-0.29678;     0.18585
277.65079;      0.18590;-0.29487;     0.18770
278.65079;      0.18526;-0.29345;     0.18892
279.65079;      0.18468;-0.29650;     0.18594
280.65079;      0.18396;-0.29726;     0.18023
281.65079;      0.18294;-0.29472;     0.17824
282.65079;      0.18259;-0.29593;     0.18102
283.65079;      0.18206;-0.29949;     0.18125
284.65079;      0.18135;-0.29829;     0.17949
285.65079;      0.18064;-0.29640;     0.17975
286.65079;      0.18011;-0.29863;     0.18165
287.65079;      0.17937;-0.30471;     0.18080
288.65079;      0.17860;-0.30364;     0.17732
289.65079;      0.17781;-0.30229;     0.17712
290.65079;      0.17714;-0.30437;     0.17888
291.65079;      0.17690;-0.29894;     0.17747
292.65079;      0.17653;-0.28614;     0.17738
293.65079;      0.17599;-0.28456;     0.17841
294.65079;      0.17529;-0.31699;     0.17717
295.65079;      0.17458;-0.36607;     0.17688
296.65079;      0.17408;-0.40578;     0.17764
297.65079;      0.17378;-0.40544;     0.17581
298.65079;      0.17363;-0.32695;     0.17454
299.65079;      0.17368;-0.10533;     0.17443

