#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L264.ngb-sdg                 L264.ngb-sdg                 L264.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L264                         L264                         L264                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 01:31             23.10.2020 01:31             23.10.2020 01:31            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L264                         L264                         L264                        
#SAMPLE MASS /mg:             4.84                         4.84                         4.84                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.99023;            ;-0.19936;1.684349e-02
-48.99023;            ;-0.20999;     0.33880
-47.99023;            ;-0.26630;     0.39312
-46.99023;            ;-0.27305;     0.38676
-45.99023;            ;-0.27372;     0.36118
-44.99023;            ;-0.27717;     0.32204
-43.99023;            ;-0.28016;     0.28171
-42.99023;            ;-0.28177;     0.26652
-41.99023;            ;-0.28426;     0.28131
-40.99023;            ;-0.28592;     0.29639
-39.99023;            ;-0.28776;     0.30416
-38.99023;            ;-0.28912;     0.30384
-37.99023;            ;-0.29065;     0.30087
-36.99023;            ;-0.29153;     0.30048
-35.99023;            ;-0.29264;     0.30076
-34.99023;            ;-0.29422;     0.30218
-33.99023;            ;-0.29509;     0.30355
-32.99023;            ;-0.29605;     0.30450
-31.99023;            ;-0.29723;     0.30592
-30.99023;            ;-0.29825;     0.30766
-29.99023;            ;-0.29936;     0.30876
-28.99023;            ;-0.30017;     0.30887
-27.99023;            ;-0.30111;     0.31001
-26.99023;            ;-0.30140;     0.31137
-25.99023;            ;-0.30254;     0.31143
-24.99023;            ;-0.30439;     0.31109
-23.99023;            ;-0.30629;     0.31209
-22.99023;            ;-0.30843;     0.31385
-21.99023;            ;-0.30990;     0.31488
-20.99023;            ;-0.31086;     0.31528
-19.99023;            ;-0.31152;     0.31592
-18.99023;            ;-0.31291;     0.31692
-17.99023;            ;-0.31418;     0.31804
-16.99023;            ;-0.31521;     0.31914
-15.99023;            ;-0.31617;     0.32032
-14.99023;            ;-0.31676;     0.32051
-13.99023;            ;-0.31845;     0.32175
-12.99023;            ;-0.31966;     0.32183
-11.99023;            ;-0.32049;     0.32389
-10.99023;            ;-0.32064;     0.32401
 -9.99023;            ;-0.32175;     0.32590
 -8.99023;            ;-0.32217;     0.32661
 -7.99023;            ;-0.32289;     0.32781
 -6.99023;            ;-0.32363;     0.32957
 -5.99023;            ;-0.32476;     0.32971
 -4.99023;            ;-0.32506;     0.33090
 -3.99023;            ;-0.32524;     0.33143
 -2.99023;            ;-0.32597;     0.33328
 -1.99023;            ;-0.32637;     0.33448
 -0.99023;            ;-0.32736;     0.33509
  0.00977;            ;-0.32843;     0.33620
  1.00977;            ;-0.32903;     0.33720
  2.00977;            ;-0.32971;     0.33801
  3.00977;            ;-0.33032;     0.33820
  4.00977;            ;-0.33038;     0.33987
  5.00977;            ;-0.33112;     0.33973
  6.00977;            ;-0.33116;     0.34093
  7.00977;            ;-0.33123;     0.34062
  8.00977;            ;-0.33152;     0.34061
  9.00977;            ;-0.33157;     0.34230
 10.00977;            ;-0.33182;     0.34306
 11.00977;            ;-0.33234;     0.34371
 12.00977;            ;-0.33270;     0.34323
 13.00977;            ;-0.33308;     0.34385
 14.00977;            ;-0.33331;     0.34529
 15.00977;            ;-0.33382;     0.34642
 16.00977;            ;-0.33441;     0.34807
 17.00977;            ;-0.33505;     0.34838
 18.00977;7.920960e-03;-0.33544;     0.34830
 19.00977;7.920960e-03;-0.33574;     0.34909
 20.00977;7.920960e-03;-0.33685;     0.35069
 21.00977;     0.43436;-0.33750;     0.35078
 22.00977;     0.41011;-0.33838;     0.35044
 23.00977;     0.39362;-0.33892;     0.35092
 24.00977;     0.38591;-0.33962;     0.35309
 25.00977;     0.37921;-0.34017;     0.35362
 26.00977;     0.36801;-0.34059;     0.35361
 27.00977;     0.35740;-0.34110;     0.35293
 28.00977;     0.37379;-0.34128;     0.35310
 29.00977;     0.38804;-0.34209;     0.35392
 30.00977;     0.39595;-0.34287;     0.35475
 31.00977;     0.39950;-0.34433;     0.35562
 32.00977;     0.40141;-0.34469;     0.35673
 33.00977;     0.40433;-0.34528;     0.35807
 34.00977;     0.40925;-0.34604;     0.35874
 35.00977;     0.41430;-0.34688;     0.35928
 36.00977;     0.42005;-0.34784;     0.35965
 37.00977;     0.42524;-0.34854;     0.36044
 38.00977;     0.43079;-0.34923;     0.36115
 39.00977;     0.43588;-0.34961;     0.36244
 40.00977;     0.44120;-0.35003;     0.36324
 41.00977;     0.44658;-0.35079;     0.36356
 42.00977;     0.45208;-0.35177;     0.36354
 43.00977;     0.45754;-0.35232;     0.36503
 44.00977;     0.46357;-0.35337;     0.36516
 45.00977;     0.46963;-0.35422;     0.36563
 46.00977;     0.47497;-0.35488;     0.36588
 47.00977;     0.48048;-0.35581;     0.36673
 48.00977;     0.48620;-0.35654;     0.36761
 49.00977;     0.49163;-0.35733;     0.36783
 50.00977;     0.49729;-0.35807;     0.36842
 51.00977;     0.50307;-0.35896;     0.36858
 52.00977;     0.50868;-0.35981;     0.36918
 53.00977;     0.51378;-0.36085;     0.36976
 54.00977;     0.51932;-0.36168;     0.37019
 55.00977;     0.52451;-0.36270;     0.37026
 56.00977;     0.52993;-0.36351;     0.37017
 57.00977;     0.53583;-0.36413;     0.36955
 58.00977;     0.54123;-0.36518;     0.37026
 59.00977;     0.54668;-0.36604;     0.37100
 60.00977;     0.55192;-0.36704;     0.37275
 61.00977;     0.55710;-0.36814;     0.37335
 62.00977;     0.56204;-0.36917;     0.37495
 63.00977;     0.56664;-0.37052;     0.37580
 64.00977;     0.57162;-0.37180;     0.37677
 65.00977;     0.57668;-0.37316;     0.37802
 66.00977;     0.58167;-0.37422;     0.37906
 67.00977;     0.58595;-0.37592;     0.37989
 68.00977;     0.58969;-0.37703;     0.38065
 69.00977;     0.59324;-0.37890;     0.38177
 70.00977;     0.59700;-0.38035;     0.38275
 71.00977;     0.60087;-0.38167;     0.38330
 72.00977;     0.60438;-0.38337;     0.38400
 73.00977;     0.60721;-0.38477;     0.38442
 74.00977;     0.60994;-0.38618;     0.38508
 75.00977;     0.61228;-0.38758;     0.38562
 76.00977;     0.61431;-0.38945;     0.38677
 77.00977;     0.61589;-0.39053;     0.38796
 78.00977;     0.61697;-0.39139;     0.38861
 79.00977;     0.61777;-0.39209;     0.38955
 80.00977;     0.61790;-0.39292;     0.39062
 81.00977;     0.61826;-0.39322;     0.39218
 82.00977;     0.61849;-0.39335;     0.39327
 83.00977;     0.61850;-0.39403;     0.39484
 84.00977;     0.61809;-0.39482;     0.39604
 85.00977;     0.61758;-0.39526;     0.39754
 86.00977;     0.61719;-0.39739;     0.39972
 87.00977;     0.61621;-0.39998;     0.40071
 88.00977;     0.61476;-0.40182;     0.40245
 89.00977;     0.61392;-0.40364;     0.40404
 90.00977;     0.61252;-0.40562;     0.40598
 91.00977;     0.61144;-0.40837;     0.40696
 92.00977;     0.60987;-0.41069;     0.40853
 93.00977;     0.60826;-0.41389;     0.41072
 94.00977;     0.60691;-0.41726;     0.41228
 95.00977;     0.60594;-0.41984;     0.41358
 96.00977;     0.60511;-0.42382;     0.41553
 97.00977;     0.60406;-0.42678;     0.41717
 98.00977;     0.60311;-0.43248;     0.41987
 99.00977;     0.60210;-0.43618;     0.42228
100.00977;     0.60110;-0.44230;     0.42445
101.00977;     0.60033;-0.44858;     0.42682
102.00977;     0.59973;-0.45467;     0.42937
103.00977;     0.59937;-0.46067;     0.43222
104.00977;     0.59899;-0.46882;     0.43494
105.00977;     0.59875;-0.47684;     0.43843
106.00977;     0.59808;-0.48574;     0.44148
107.00977;     0.59731;-0.49730;     0.44491
108.00977;     0.59675;-0.51008;     0.44985
109.00977;     0.59613;-0.52496;     0.45436
110.00977;     0.59486;-0.54444;     0.46010
111.00977;     0.59320;-0.56850;     0.46539
112.00977;     0.59147;-0.59644;     0.47165
113.00977;     0.58935;-0.63401;     0.47755
114.00977;     0.58714;-0.68823;     0.48750
115.00977;     0.58536;-0.77030;     0.49595
116.00977;     0.58378;-0.89526;     0.50488
117.00977;     0.58285;-1.07378;     0.51712
118.00977;     0.58300;-1.28186;     0.53071
119.00977;     0.58340;-1.37209;     0.54638
120.00977;     0.58455;-0.91757;     0.56282
121.00977;     0.58632;-0.53981;     0.58328
122.00977;     0.58886;-0.42522;     0.60867
123.00977;     0.59272;-0.39124;     0.63811
124.00977;     0.59879;-0.37912;     0.67269
125.00977;     0.60768;-0.37519;     0.71158
126.00977;     0.61925;-0.37174;     0.76018
127.00977;     0.63299;-0.37071;     0.81714
128.00977;     0.65105;-0.36997;     0.88411
129.00977;     0.67351;-0.36925;     0.96217
130.00977;     0.70359;-0.36832;     1.04818
131.00977;     0.74284;-0.36767;     1.09584
132.00977;     0.79173;-0.36710;     1.01551
133.00977;     0.85338;-0.36713;     0.80048
134.00977;     0.93055;-0.36727;     0.55285
135.00977;     1.02523;-0.36732;     0.42777
136.00977;     1.14209;-0.36693;     0.40181
137.00977;     1.27759;-0.36619;     0.39616
138.00977;     1.42281;-0.36632;     0.39480
139.00977;     1.53145;-0.36638;     0.39339
140.00977;     1.51629;-0.36612;     0.39305
141.00977;     1.32638;-0.36568;     0.39476
142.00977;     0.98955;-0.36596;     0.39521
143.00977;     0.66895;-0.36657;     0.39431
144.00977;     0.54204;-0.36679;     0.39538
145.00977;     0.50030;-0.36674;     0.39614
146.00977;     0.49850;-0.36633;     0.39571
147.00977;     0.48736;-0.36574;     0.39607
148.00977;     0.48391;-0.36538;     0.39700
149.00977;     0.48180;-0.36517;     0.39720
150.00977;     0.47854;-0.36599;     0.39747
151.00977;     0.47619;-0.36697;     0.39809
152.00977;     0.47339;-0.36766;     0.39860
153.00977;     0.47320;-0.36915;     0.39866
154.00977;     0.47161;-0.37098;     0.39882
155.00977;     0.46948;-0.37036;     0.39868
156.00977;     0.46802;-0.36760;     0.39857
157.00977;     0.46692;-0.36576;     0.39912
158.00977;     0.46610;-0.36831;     0.39937
159.00977;     0.46444;-0.37097;     0.39975
160.00977;     0.46342;-0.37062;     0.40029
161.00977;     0.46251;-0.36818;     0.40060
162.00977;     0.46149;-0.36884;     0.40050
163.00977;     0.46035;-0.37222;     0.40018
164.00977;     0.45898;-0.37139;     0.40042
165.00977;     0.45766;-0.36907;     0.40057
166.00977;     0.45672;-0.36986;     0.40110
167.00977;     0.45590;-0.37128;     0.40174
168.00977;     0.45547;-0.37040;     0.40158
169.00977;     0.45452;-0.37065;     0.40166
170.00977;     0.45349;-0.37184;     0.40169
171.00977;     0.45259;-0.37025;     0.40144
172.00977;     0.45186;-0.37076;     0.40143
173.00977;     0.45117;-0.37192;     0.40236
174.00977;     0.45055;-0.37080;     0.40296
175.00977;     0.45006;-0.37153;     0.40260
176.00977;     0.44957;-0.37272;     0.40244
177.00977;     0.44892;-0.37148;     0.40268
178.00977;     0.44854;-0.37290;     0.40363
179.00977;     0.44782;-0.37351;     0.40443
180.00977;     0.44742;-0.37191;     0.40429
181.00977;     0.44734;-0.37279;     0.40436
182.00977;     0.44683;-0.37399;     0.40491
183.00977;     0.44613;-0.37383;     0.40539
184.00977;     0.44591;-0.37588;     0.40591
185.00977;     0.44571;-0.37090;     0.40589
186.00977;     0.44508;-0.36973;     0.40691
187.00977;     0.44441;-0.37552;     0.40782
188.00977;     0.44391;-0.37469;     0.40692
189.00977;     0.44354;-0.37351;     0.40577
190.00977;     0.44344;-0.37496;     0.40698
191.00977;     0.44338;-0.37331;     0.40838
192.00977;     0.44304;-0.37418;     0.40910
193.00977;     0.44243;-0.37176;     0.40956
194.00977;     0.44185;-0.37314;     0.41001
195.00977;     0.44153;-0.37438;     0.41014
196.00977;     0.44120;-0.37345;     0.41074
197.00977;     0.44133;-0.37470;     0.41148
198.00977;     0.43828;-0.37559;     0.41213
199.00977;     0.43619;-0.37426;     0.41206
200.00977;     0.43869;-0.37443;     0.41216
201.00977;     0.43881;-0.37012;     0.41171
202.00977;     0.43865;-0.37440;     0.41220
203.00977;     0.43859;-0.37711;     0.41339
204.00977;     0.43808;-0.37136;     0.41411
205.00977;     0.43779;-0.37300;     0.41431
206.00977;     0.43762;-0.37565;     0.41535
207.00977;     0.43734;-0.37460;     0.41594
208.00977;     0.43746;-0.37451;     0.41594
209.00977;     0.43747;-0.37312;     0.41537
210.00977;     0.43729;-0.37265;     0.41624
211.00977;     0.43677;-0.37408;     0.41625
212.00977;     0.43579;-0.37399;     0.41632
213.00977;     0.43671;-0.37510;     0.41689
214.00977;     0.43662;-0.37394;     0.41734
215.00977;     0.43653;-0.37364;     0.41813
216.00977;     0.43686;-0.37435;     0.41844
217.00977;     0.43751;-0.37323;     0.41892
218.00977;     0.43724;-0.37368;     0.41856
219.00977;     0.43665;-0.37406;     0.41844
220.00977;     0.43715;-0.37299;     0.41875
221.00977;     0.43741;-0.37394;     0.41962
222.00977;     0.43704;-0.37350;     0.42030
223.00977;     0.43711;-0.37437;     0.41999
224.00977;     0.43770;-0.37395;     0.41995
225.00977;     0.43852;-0.37140;     0.42087
226.00977;     0.43904;-0.37307;     0.42129
227.00977;     0.43094;-0.37305;     0.42160
228.00977;     0.43555;-0.37191;     0.42193
229.00977;     0.43660;-0.37266;     0.42247
230.00977;     0.43644;-0.37162;     0.42321
231.00977;     0.43635;-0.37191;     0.42318
232.00977;     0.43649;-0.37296;     0.42376
233.00977;     0.43646;-0.37217;     0.42340
234.00977;     0.43716;-0.37295;     0.42364
235.00977;     0.43784;-0.37281;     0.42422
236.00977;     0.43823;-0.37314;     0.42457
237.00977;     0.43823;-0.37375;     0.42488
238.00977;     0.43863;-0.37082;     0.42547
239.00977;     0.43934;-0.37288;     0.42627
240.00977;     0.43969;-0.37316;     0.42663
241.00977;     0.44007;-0.37181;     0.42654
242.00977;     0.44038;-0.37347;     0.42653
243.00977;     0.44052;-0.37277;     0.42743
244.00977;     0.44104;-0.37215;     0.42829
245.00977;     0.44138;-0.37306;     0.42960
246.00977;     0.44185;-0.37281;     0.43127
247.00977;     0.44206;-0.37326;     0.43143
248.00977;     0.44231;-0.37368;     0.43140
249.00977;     0.44238;-0.37317;     0.43147
250.00977;     0.44174;-0.37364;     0.43011
251.00977;     0.44079;-0.37311;     0.43018
252.00977;     0.44023;-0.37355;     0.43106
253.00977;     0.44033;-0.37398;     0.43181
254.00977;     0.44153;-0.37366;     0.43110
255.00977;     0.44213;-0.37488;     0.43242
256.00977;     0.44206;-0.37446;     0.43451
257.00977;     0.44189;-0.37420;     0.43486
258.00977;     0.44194;-0.37474;     0.43356
259.00977;     0.44187;-0.37379;     0.43319
260.00977;     0.44138;-0.37481;     0.43312
261.00977;     0.44165;-0.37533;     0.43379
262.00977;     0.44177;-0.37508;     0.43443
263.00977;     0.44133;-0.37559;     0.43455
264.00977;     0.44119;-0.37487;     0.43481
265.00977;     0.44087;-0.37661;     0.43543
266.00977;     0.44110;-0.37635;     0.43617
267.00977;     0.44148;-0.37633;     0.43700
268.00977;     0.44134;-0.37792;     0.43705
269.00977;     0.44078;-0.37631;     0.43730
270.00977;     0.44010;-0.37790;     0.43736
271.00977;     0.43978;-0.37739;     0.43808
272.00977;     0.43952;-0.37680;     0.43925
273.00977;     0.43944;-0.38014;     0.43993
274.00977;     0.43937;-0.37947;     0.44047
275.00977;     0.43914;-0.37870;     0.44082
276.00977;     0.43902;-0.37830;     0.44057
277.00977;     0.43888;-0.37685;     0.43900
278.00977;     0.43844;-0.38046;     0.43838
279.00977;     0.43757;-0.38135;     0.44018
280.00977;     0.43822;-0.38000;     0.44308
281.00977;     0.43745;-0.38001;     0.44393
282.00977;     0.43595;-0.37952;     0.44265
283.00977;     0.43702;-0.38057;     0.44257
284.00977;     0.43839;-0.38173;     0.44560
285.00977;     0.43885;-0.37983;     0.44698
286.00977;     0.43936;-0.38306;     0.44741
287.00977;     0.43902;-0.38015;     0.44640
288.00977;     0.43747;-0.38611;     0.44446
289.00977;     0.43751;-0.39196;     0.44548
290.00977;     0.43926;-0.38782;     0.44710
291.00977;     0.44175;-0.38897;     0.44832
292.00977;     0.44092;-0.37500;     0.45026
293.00977;     0.43658;-0.36216;     0.44923
294.00977;     0.43028;-0.36451;     0.44961
295.00977;     0.43233;-0.39166;     0.45005
296.00977;     0.43751;-0.45301;     0.45092
297.00977;     0.43881;-0.52081;     0.45167
298.00977;     0.43895;-0.54612;     0.45111
299.00977;     0.43649;-0.46270;     0.43626

