#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L356.ngb-sdg                 L356.ngb-sdg                 L356.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L356                         L356                         L356                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 12:47             05.11.2020 12:47             05.11.2020 12:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L356                         L356                         L356                        
#SAMPLE MASS /mg:             1.09                         1.09                         1.09                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.37978;             ;        ;8.142119e-02
-48.37978;             ;        ;     1.65556
-47.37978;             ;-0.43059;     1.59593
-46.37978;             ;-0.43059;     1.52909
-45.37978;             ;-0.43059;     1.47100
-44.37978;             ;-0.41033;     1.42454
-43.37978;             ;-0.40412;     1.38683
-42.37978;             ;-0.45701;     1.36002
-41.37978;             ;-0.49515;     1.34505
-40.37978;             ;-0.48262;     1.28575
-39.37978;             ;-0.51132;     1.24160
-38.37978;             ;-0.54859;     1.15604
-37.37978;             ;-0.61133;     1.17937
-36.37978;             ;-0.69350;     1.16840
-35.37978;             ;-0.86088;     1.23053
-34.37978;             ;-1.07017;     1.28154
-33.37978;             ;-1.29453;     1.32008
-32.37978;             ;-1.30202;     1.34914
-31.37978;             ;-1.30367;     1.36349
-30.37978;             ;-1.30148;     1.36627
-29.37978;             ;-1.30190;     1.36007
-28.37978;             ;-1.30372;     1.35305
-27.37978;             ;-1.30080;     1.34642
-26.37978;             ;-1.30164;     1.34332
-25.37978;             ;-1.31482;     1.33983
-24.37978;             ;-1.32255;     1.33949
-23.37978;             ;-1.32857;     1.34057
-22.37978;             ;-1.32902;     1.34156
-21.37978;             ;-1.33173;     1.34420
-20.37978;             ;-1.33533;     1.34727
-19.37978;             ;-1.33848;     1.35030
-18.37978;             ;-1.34213;     1.35445
-17.37978;             ;-1.34410;     1.35737
-16.37978;             ;-1.34814;     1.35971
-15.37978;             ;-1.35209;     1.36177
-14.37978;             ;-1.35234;     1.36226
-13.37978;             ;-1.35452;     1.36339
-12.37978;             ;-1.35595;     1.36414
-11.37978;             ;-1.36021;     1.36497
-10.37978;             ;-1.36090;     1.36771
 -9.37978;             ;-1.36276;     1.36978
 -8.37978;             ;-1.36298;     1.37197
 -7.37978;             ;-1.36610;     1.37398
 -6.37978;             ;-1.36587;     1.37679
 -5.37978;             ;-1.36597;     1.37944
 -4.37978;             ;-1.36519;     1.38189
 -3.37978;             ;-1.36652;     1.38517
 -2.37978;             ;-1.36719;     1.38796
 -1.37978;             ;-1.36780;     1.39024
 -0.37978;             ;-1.36768;     1.39259
  0.62022;             ;-1.36758;     1.39428
  1.62022;             ;-1.36561;     1.39498
  2.62022;             ;-1.36672;     1.39619
  3.62022;             ;-1.36567;     1.39680
  4.62022;             ;-1.36542;     1.39670
  5.62022;             ;-1.36312;     1.39796
  6.62022;             ;-1.36062;     1.39900
  7.62022;             ;-1.35926;     1.40095
  8.62022;             ;-1.35989;     1.40091
  9.62022;             ;-1.36025;     1.40065
 10.62022;             ;-1.36090;     1.40232
 11.62022;             ;-1.36270;     1.40144
 12.62022;             ;-1.36371;     1.40140
 13.62022;             ;-1.36330;     1.40072
 14.62022;             ;-1.36303;     1.40055
 15.62022;             ;-1.36406;     1.39926
 16.62022;             ;-1.36436;     1.39852
 17.62022;             ;-1.36793;     1.39852
 18.62022;-9.305276e-03;-1.37034;     1.39910
 19.62022;-9.305276e-03;-1.37291;     1.39978
 20.62022;      1.63251;-1.37360;     1.39868
 21.62022;      1.78425;-1.37538;     1.39760
 22.62022;      1.78523;-1.37606;     1.39820
 23.62022;      1.75678;-1.37652;     1.39816
 24.62022;      1.72075;-1.37676;     1.39827
 25.62022;      1.68394;-1.37686;     1.39830
 26.62022;      1.64838;-1.37810;     1.39845
 27.62022;      1.61792;-1.37841;     1.39918
 28.62022;      1.58591;-1.37974;     1.40027
 29.62022;      1.53233;-1.38067;     1.40056
 30.62022;      1.47866;-1.37998;     1.40059
 31.62022;      1.41331;-1.38116;     1.40065
 32.62022;      1.43009;-1.37999;     1.40113
 33.62022;      1.33750;-1.38123;     1.40074
 34.62022;      1.40878;-1.38189;     1.40146
 35.62022;      1.51060;-1.38401;     1.40258
 36.62022;      1.58391;-1.38562;     1.40254
 37.62022;      1.63206;-1.38682;     1.40419
 38.62022;      1.65638;-1.38627;     1.40781
 39.62022;      1.68402;-1.38823;     1.40945
 40.62022;      1.68408;-1.38823;     1.41169
 41.62022;      1.68353;-1.38936;     1.41569
 42.62022;      1.69165;-1.38971;     1.41903
 43.62022;      1.69067;-1.38860;     1.42194
 44.62022;      1.69995;-1.39033;     1.42400
 45.62022;      1.71044;-1.39058;     1.42688
 46.62022;      1.72491;-1.39180;     1.42810
 47.62022;      1.74606;-1.39282;     1.42874
 48.62022;      1.76528;-1.39330;     1.42859
 49.62022;      1.77474;-1.39341;     1.42927
 50.62022;      1.80306;-1.39373;     1.42971
 51.62022;      1.81962;-1.39266;     1.43003
 52.62022;      1.83176;-1.39263;     1.43018
 53.62022;      1.86087;-1.39232;     1.43111
 54.62022;      1.86896;-1.39252;     1.43105
 55.62022;      1.89531;-1.39141;     1.42894
 56.62022;      1.90406;-1.39070;     1.42830
 57.62022;      1.91899;-1.39070;     1.42874
 58.62022;      1.93707;-1.39177;     1.41825
 59.62022;      1.95586;-1.39135;     1.40138
 60.62022;      1.96577;-1.39320;     1.40379
 61.62022;      1.97932;-1.39324;     1.41719
 62.62022;      1.99699;-1.39283;     1.42255
 63.62022;      2.01275;-1.39462;     1.42569
 64.62022;      2.02689;-1.39409;     1.42757
 65.62022;      2.03348;-1.39597;     1.42853
 66.62022;      2.04429;-1.39693;     1.43070
 67.62022;      2.05509;-1.39678;     1.43172
 68.62022;      2.07144;-1.39808;     1.43092
 69.62022;      2.07094;-1.39735;     1.42987
 70.62022;      2.08411;-1.39888;     1.43004
 71.62022;      2.08797;-1.39879;     1.42936
 72.62022;      2.09560;-1.39954;     1.43090
 73.62022;      2.09624;-1.40013;     1.43094
 74.62022;      2.08960;-1.40088;     1.43032
 75.62022;      2.09958;-1.40265;     1.43033
 76.62022;      2.10811;-1.40346;     1.42962
 77.62022;      2.10716;-1.40656;     1.43006
 78.62022;      2.11281;-1.40805;     1.42965
 79.62022;      2.11274;-1.40977;     1.42914
 80.62022;      2.11434;-1.40810;     1.42905
 81.62022;      2.10882;-1.40713;     1.42919
 82.62022;      2.11106;-1.40607;     1.43052
 83.62022;      2.10385;-1.40477;     1.43078
 84.62022;      2.10813;-1.40381;     1.43169
 85.62022;      2.10189;-1.40196;     1.43256
 86.62022;      2.10065;-1.40147;     1.43225
 87.62022;      2.08849;-1.39977;     1.43361
 88.62022;      2.08155;-1.39907;     1.43469
 89.62022;      2.07820;-1.39984;     1.43566
 90.62022;      2.07379;-1.40011;     1.43649
 91.62022;      2.05647;-1.40100;     1.43603
 92.62022;      2.05947;-1.40086;     1.43616
 93.62022;      2.05346;-1.40097;     1.43555
 94.62022;      2.04177;-1.40283;     1.43488
 95.62022;      2.03651;-1.40372;     1.43587
 96.62022;      2.00823;-1.40461;     1.43618
 97.62022;      1.99829;-1.40598;     1.43588
 98.62022;      2.01904;-1.40929;     1.43669
 99.62022;      1.75372;-1.41199;     1.43609
100.62022;      1.88910;-1.41352;     1.43666
101.62022;      1.96318;-1.41520;     1.43857
102.62022;      1.95450;-1.41781;     1.43966
103.62022;      1.94106;-1.41859;     1.44101
104.62022;      1.92810;-1.42780;     1.44237
105.62022;      1.91817;-1.42670;     1.44422
106.62022;      1.90578;-1.43839;     1.44520
107.62022;      1.89781;-1.44399;     1.44691
108.62022;      1.90034;-1.44147;     1.44974
109.62022;      1.88110;-1.45159;     1.45250
110.62022;      1.87763;-1.45914;     1.45526
111.62022;      1.86539;-1.45767;     1.45950
112.62022;      1.86169;-1.47357;     1.46382
113.62022;      1.85616;-1.49061;     1.46796
114.62022;      1.84321;-1.52800;     1.47293
115.62022;      1.84327;-1.60744;     1.47853
116.62022;      1.83333;-1.82011;     1.48546
117.62022;      1.82230;-2.02926;     1.49293
118.62022;      1.82775;-1.74683;     1.50120
119.62022;      1.81410;-1.48725;     1.50985
120.62022;      1.81066;-1.39746;     1.51860
121.62022;      1.80504;-1.38265;     1.52968
122.62022;      1.80458;-1.37111;     1.54220
123.62022;      1.80364;-1.36591;     1.55826
124.62022;      1.79739;-1.36250;     1.57715
125.62022;      1.80016;-1.36112;     1.59817
126.62022;      1.79991;-1.35925;     1.62611
127.62022;      1.80129;-1.35811;     1.66177
128.62022;      1.80666;-1.35711;     1.70435
129.62022;      1.81381;-1.35647;     1.74076
130.62022;      1.82862;-1.35629;     1.73359
131.62022;      1.84884;-1.35510;     1.66697
132.62022;      1.87210;-1.35429;     1.57341
133.62022;      1.90988;-1.35341;     1.49774
134.62022;      1.95803;-1.35233;     1.45995
135.62022;      2.00821;-1.35056;     1.44156
136.62022;      2.07675;-1.34967;     1.43486
137.62022;      2.15328;-1.34857;     1.43196
138.62022;      2.23355;-1.34780;     1.43179
139.62022;      2.24629;-1.34674;     1.43152
140.62022;      2.11614;-1.34580;     1.43136
141.62022;      1.91431;-1.34485;     1.43369
142.62022;      1.76621;-1.34424;     1.43632
143.62022;      1.71082;-1.34345;     1.43801
144.62022;      1.70199;-1.34195;     1.43957
145.62022;      1.68847;-1.34126;     1.44246
146.62022;      1.69207;-1.34044;     1.44258
147.62022;      1.68767;-1.33879;     1.44337
148.62022;      1.68151;-1.33824;     1.44338
149.62022;      1.68546;-1.33634;     1.44299
150.62022;      1.67728;-1.33567;     1.44244
151.62022;      1.67772;-1.33491;     1.44184
152.62022;      1.67461;-1.33361;     1.44112
153.62022;      1.67326;-1.33281;     1.44154
154.62022;      1.67469;-1.33254;     1.44227
155.62022;      1.66834;-1.33229;     1.44274
156.62022;      1.67041;-1.33240;     1.44184
157.62022;      1.66762;-1.33222;     1.44177
158.62022;      1.66261;-1.33169;     1.44187
159.62022;      1.66419;-1.33170;     1.44160
160.62022;      1.66372;-1.33079;     1.44089
161.62022;      1.65733;-1.33122;     1.44020
162.62022;      1.65968;-1.33055;     1.43945
163.62022;      1.65388;-1.33027;     1.43834
164.62022;      1.65206;-1.33062;     1.43712
165.62022;      1.65295;-1.32997;     1.43687
166.62022;      1.64694;-1.32959;     1.43653
167.62022;      1.64818;-1.32858;     1.43602
168.62022;      1.64392;-1.32730;     1.43617
169.62022;      1.63852;-1.32737;     1.43589
170.62022;      1.63814;-1.32690;     1.43546
171.62022;      1.63502;-1.32589;     1.43506
172.62022;      1.63607;-1.32575;     1.43466
173.62022;      1.63258;-1.32613;     1.43470
174.62022;      1.62948;-1.32477;     1.43471
175.62022;      1.62928;-1.32522;     1.43358
176.62022;      1.63101;-1.32598;     1.43349
177.62022;      1.62180;-1.32742;     1.43176
178.62022;      1.62205;-1.33106;     1.43088
179.62022;      1.61874;-1.33518;     1.43066
180.62022;      1.62114;-1.33873;     1.42988
181.62022;      1.61759;-1.34079;     1.43017
182.62022;      1.61647;-1.34128;     1.43007
183.62022;      1.61559;-1.33944;     1.43065
184.62022;      1.61474;-1.33548;     1.43000
185.62022;      1.61478;-1.32998;     1.43039
186.62022;      1.61339;-1.32001;     1.43139
187.62022;      1.60743;-1.31130;     1.43159
188.62022;      1.61443;-1.30553;     1.43247
189.62022;      1.60537;-1.30297;     1.43354
190.62022;      1.60895;-1.31404;     1.43495
191.62022;      1.60930;-1.32440;     1.43631
192.62022;      1.60568;-1.32940;     1.43804
193.62022;      1.60438;-1.33095;     1.43970
194.62022;      1.60405;-1.32655;     1.44136
195.62022;      1.60338;-1.32271;     1.44173
196.62022;      1.60951;-1.31855;     1.44067
197.62022;      1.60262;-1.31294;     1.44014
198.62022;      1.60466;-1.30658;     1.43927
199.62022;      1.60050;-1.30394;     1.43948
200.62022;      1.60151;-1.30426;     1.43940
201.62022;      1.60338;-1.30819;     1.43912
202.62022;      1.60882;-1.31239;     1.43950
203.62022;      1.60410;-1.31615;     1.43907
204.62022;      1.60276;-1.30967;     1.43939
205.62022;      1.60191;-1.30044;     1.43954
206.62022;      1.60791;-1.29608;     1.43806
207.62022;      1.60525;-1.29908;     1.43727
208.62022;      1.61442;-1.30799;     1.43557
209.62022;      1.62319;-1.31672;     1.43559
210.62022;      1.60474;-1.31519;     1.43594
211.62022;      1.60753;-1.30965;     1.43590
212.62022;      1.60121;-1.30389;     1.43702
213.62022;      1.60196;-1.29930;     1.43682
214.62022;      1.60400;-1.29854;     1.43634
215.62022;      1.59964;-1.30069;     1.43692
216.62022;      1.59967;-1.30612;     1.43751
217.62022;      1.60062;-1.30693;     1.43790
218.62022;      1.60014;-1.29903;     1.43867
219.62022;      1.59621;-1.29406;     1.43878
220.62022;      1.59213;-1.29467;     1.44032
221.62022;      1.59253;-1.30306;     1.43996
222.62022;      1.59372;-1.31576;     1.44049
223.62022;      1.58897;-1.31455;     1.44200
224.62022;      1.58974;-1.30887;     1.44243
225.62022;      1.58921;-1.30033;     1.44328
226.62022;      1.58550;-1.29412;     1.44374
227.62022;      1.58488;-1.29271;     1.44411
228.62022;      1.58141;-1.29611;     1.44495
229.62022;      1.58485;-1.30163;     1.44601
230.62022;      1.58324;-1.30587;     1.44689
231.62022;      1.58211;-1.29918;     1.44859
232.62022;      1.58560;-1.29304;     1.44974
233.62022;      1.58187;-1.28972;     1.45138
234.62022;      1.58786;-1.29354;     1.45253
235.62022;      1.58622;-1.30120;     1.45335
236.62022;      1.58372;-1.30652;     1.45470
237.62022;      1.58009;-1.30768;     1.45616
238.62022;      1.57990;-1.30075;     1.45698
239.62022;      1.58034;-1.29433;     1.45733
240.62022;      1.57790;-1.29233;     1.45912
241.62022;      1.58104;-1.29433;     1.46029
242.62022;      1.58279;-1.30223;     1.46103
243.62022;      1.57750;-1.30804;     1.46230
244.62022;      1.57368;-1.30543;     1.46335
245.62022;      1.58160;-1.29850;     1.46543
246.62022;      1.57872;-1.28981;     1.46361
247.62022;      1.58227;-1.28859;     1.45440
248.62022;      1.58197;-1.29526;     1.44994
249.62022;      1.57436;-1.30314;     1.46061
250.62022;      1.57805;-1.30858;     1.48265
251.62022;      1.57432;-1.30375;     1.49727
252.62022;      1.57135;-1.29832;     1.49420
253.62022;      1.57295;-1.29613;     1.47683
254.62022;      1.56843;-1.30055;     1.45837
255.62022;      1.57533;-1.31194;     1.45287
256.62022;      1.57222;-1.31977;     1.46578
257.62022;      1.56787;-1.32048;     1.47390
258.62022;      1.57048;-1.31371;     1.47445
259.62022;      1.56836;-1.30510;     1.47289
260.62022;      1.56434;-1.30511;     1.47155
261.62022;      1.56308;-1.30979;     1.47046
262.62022;      1.56224;-1.31791;     1.47035
263.62022;      1.56971;-1.33059;     1.47110
264.62022;      1.56172;-1.32986;     1.47176
265.62022;      1.56177;-1.32420;     1.47262
266.62022;      1.56301;-1.31890;     1.47342
267.62022;      1.55915;-1.31541;     1.47363
268.62022;      1.56048;-1.31989;     1.47438
269.62022;      1.56009;-1.32931;     1.47511
270.62022;      1.55294;-1.35534;     1.47578
271.62022;      1.55570;-1.34640;     1.47596
272.62022;      1.55447;-1.32971;     1.47556
273.62022;      1.55227;-1.33081;     1.47524
274.62022;      1.54909;-1.33633;     1.47513
275.62022;      1.54998;-1.34108;     1.47537
276.62022;      1.54642;-1.36490;     1.47565
277.62022;      1.54583;-1.37618;     1.47587
278.62022;      1.53912;-1.37969;     1.47546
279.62022;      1.53769;-1.37169;     1.47477
280.62022;      1.53511;-1.36904;     1.47394
281.62022;      1.53292;-1.37743;     1.47228
282.62022;      1.53353;-1.37245;     1.47224
283.62022;      1.52737;-1.36905;     1.47331
284.62022;      1.52618;-1.35161;     1.47461
285.62022;      1.52388;-1.29671;     1.47535
286.62022;      1.52297;-1.23116;     1.47629
287.62022;      1.52117;-1.20013;     1.47771
288.62022;      1.51290;-1.17587;     1.47881
289.62022;      1.51942;-1.22082;     1.47932
290.62022;      1.51329;-1.32277;     1.48148
291.62022;      1.51228;-1.47646;     1.48259
292.62022;      1.51249;-1.67088;     1.48475
293.62022;      1.51174;-1.86952;     1.48737
294.62022;      1.51125;-2.05964;     1.48732
295.62022;      1.51303;-2.25007;     1.48819
296.62022;      1.51478;-2.37842;     1.49033
297.62022;      1.51778;-2.40691;     1.49237
298.62022;      1.51369;-2.24490;     1.49504
299.62022;      1.51685;-0.81306;     1.49373

