#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L085.ngb-sdg                 L085.ngb-sdg                 L085.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L085                         L085                         L085                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 10:00             05.08.2020 10:00             05.08.2020 10:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L085                         L085                         L085                        
#SAMPLE MASS /mg:             6.2                          6.2                          6.2                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.38425;             ;-0.13742;3.365294e-03
-49.38425;             ;-0.13812;     0.20208
-48.38425;             ;-0.13951;     0.19921
-47.38425;             ;-0.13943;     0.18310
-46.38425;             ;-0.14018;     0.16937
-45.38425;             ;-0.14055;     0.16152
-44.38425;             ;-0.14093;     0.14603
-43.38425;             ;-0.14141;     0.14445
-42.38425;             ;-0.14169;     0.13095
-41.38425;             ;-0.14210;     0.14874
-40.38425;             ;-0.14222;     0.15600
-39.38425;             ;-0.14307;     0.15847
-38.38425;             ;-0.14413;     0.15701
-37.38425;             ;-0.14416;     0.15262
-36.38425;             ;-0.14523;     0.15370
-35.38425;             ;-0.14536;     0.15365
-34.38425;             ;-0.14639;     0.15620
-33.38425;             ;-0.14711;     0.15567
-32.38425;             ;-0.14755;     0.15652
-31.38425;             ;-0.14778;     0.15714
-30.38425;             ;-0.14798;     0.15499
-29.38425;             ;-0.14856;     0.15603
-28.38425;             ;-0.14834;     0.15651
-27.38425;             ;-0.14879;     0.15672
-26.38425;             ;-0.14897;     0.15707
-25.38425;             ;-0.14969;     0.15759
-24.38425;             ;-0.15073;     0.15778
-23.38425;             ;-0.15160;     0.15806
-22.38425;             ;-0.15322;     0.15870
-21.38425;             ;-0.15382;     0.15901
-20.38425;             ;-0.15484;     0.15957
-19.38425;             ;-0.15629;     0.15999
-18.38425;             ;-0.15666;     0.16028
-17.38425;             ;-0.15673;     0.16067
-16.38425;             ;-0.15671;     0.16111
-15.38425;             ;-0.15686;     0.16107
-14.38425;             ;-0.15730;     0.16110
-13.38425;             ;-0.15773;     0.16154
-12.38425;             ;-0.15787;     0.16179
-11.38425;             ;-0.15775;     0.16213
-10.38425;             ;-0.15763;     0.16270
 -9.38425;             ;-0.15778;     0.16305
 -8.38425;             ;-0.15798;     0.16364
 -7.38425;             ;-0.15801;     0.16454
 -6.38425;             ;-0.15822;     0.16346
 -5.38425;             ;-0.15831;     0.16561
 -4.38425;             ;-0.15847;     0.16600
 -3.38425;             ;-0.15876;     0.16633
 -2.38425;             ;-0.15893;     0.16758
 -1.38425;             ;-0.15899;     0.16886
 -0.38425;             ;-0.15895;     0.16644
  0.61575;             ;-0.15937;     0.16648
  1.61575;             ;-0.15952;     0.16685
  2.61575;             ;-0.15952;     0.16707
  3.61575;             ;-0.15966;     0.16751
  4.61575;             ;-0.15952;     0.16772
  5.61575;             ;-0.15940;     0.16789
  6.61575;             ;-0.15933;     0.16787
  7.61575;             ;-0.15943;     0.16804
  8.61575;             ;-0.15976;     0.16839
  9.61575;             ;-0.15973;     0.16853
 10.61575;             ;-0.15955;     0.16905
 11.61575;             ;-0.15953;     0.16911
 12.61575;             ;-0.15955;     0.16936
 13.61575;             ;-0.15935;     0.16991
 14.61575;             ;-0.15938;     0.17016
 15.61575;             ;-0.15927;     0.17053
 16.61575;             ;-0.15941;     0.17090
 17.61575;-1.942583e-02;-0.15951;     0.17116
 18.61575;-1.942583e-02;-0.15973;     0.17128
 19.61575;-1.942583e-02;-0.15998;     0.17135
 20.61575;      0.20306;-0.15978;     0.17135
 21.61575;      0.20094;-0.16012;     0.17147
 22.61575;      0.18687;-0.16024;     0.17113
 23.61575;      0.17603;-0.16067;     0.17237
 24.61575;      0.16964;-0.16077;     0.17302
 25.61575;      0.15756;-0.16138;     0.17325
 26.61575;      0.15749;-0.16143;     0.17365
 27.61575;      0.14869;-0.16213;     0.17360
 28.61575;      0.16673;-0.16282;     0.17371
 29.61575;      0.17340;-0.16359;     0.17463
 30.61575;      0.17363;-0.16388;     0.17475
 31.61575;      0.17255;-0.16489;     0.17481
 32.61575;      0.17141;-0.16525;     0.17486
 33.61575;      0.17167;-0.16564;     0.17464
 34.61575;      0.17451;-0.16597;     0.17465
 35.61575;      0.17742;-0.16632;     0.17452
 36.61575;      0.17898;-0.16651;     0.17451
 37.61575;      0.18013;-0.16681;     0.17461
 38.61575;      0.18131;-0.16677;     0.17431
 39.61575;      0.18364;-0.16725;     0.17430
 40.61575;      0.18383;-0.16733;     0.17446
 41.61575;      0.18535;-0.16783;     0.17465
 42.61575;      0.18790;-0.16827;     0.17487
 43.61575;      0.18927;-0.16855;     0.17500
 44.61575;      0.19019;-0.16887;     0.17492
 45.61575;      0.19208;-0.16929;     0.17478
 46.61575;      0.19350;-0.16983;     0.17504
 47.61575;      0.19390;-0.17003;     0.17528
 48.61575;      0.19572;-0.17040;     0.17526
 49.61575;      0.19689;-0.17091;     0.17520
 50.61575;      0.19965;-0.17103;     0.17514
 51.61575;      0.20054;-0.17143;     0.17510
 52.61575;      0.20256;-0.17179;     0.17515
 53.61575;      0.20308;-0.17183;     0.17518
 54.61575;      0.20514;-0.17210;     0.17516
 55.61575;      0.20600;-0.17224;     0.17516
 56.61575;      0.20732;-0.17236;     0.17507
 57.61575;      0.20688;-0.17285;     0.17491
 58.61575;      0.20761;-0.17329;     0.17490
 59.61575;      0.20749;-0.17342;     0.17471
 60.61575;      0.20767;-0.17389;     0.17435
 61.61575;      0.20766;-0.17419;     0.17427
 62.61575;      0.20795;-0.17444;     0.17411
 63.61575;      0.20817;-0.17443;     0.17394
 64.61575;      0.20837;-0.17470;     0.17378
 65.61575;      0.20844;-0.17479;     0.17360
 66.61575;      0.20848;-0.17526;     0.17341
 67.61575;      0.20876;-0.17567;     0.17328
 68.61575;      0.20886;-0.17567;     0.17320
 69.61575;      0.20939;-0.17592;     0.17311
 70.61575;      0.20939;-0.17605;     0.17300
 71.61575;      0.20931;-0.17642;     0.17339
 72.61575;      0.20954;-0.17640;     0.17321
 73.61575;      0.20983;-0.17686;     0.17306
 74.61575;      0.20968;-0.17704;     0.17287
 75.61575;      0.20943;-0.17752;     0.17280
 76.61575;      0.20908;-0.17769;     0.17275
 77.61575;      0.20881;-0.17777;     0.17260
 78.61575;      0.20844;-0.17818;     0.17257
 79.61575;      0.20796;-0.17841;     0.17258
 80.61575;      0.20759;-0.17857;     0.17253
 81.61575;      0.20722;-0.17903;     0.17252
 82.61575;      0.20680;-0.17925;     0.17263
 83.61575;      0.20624;-0.17993;     0.17272
 84.61575;      0.20560;-0.18010;     0.17258
 85.61575;      0.20513;-0.18018;     0.17243
 86.61575;      0.20490;-0.18049;     0.17226
 87.61575;      0.20445;-0.18075;     0.17213
 88.61575;      0.20403;-0.18116;     0.17205
 89.61575;      0.20352;-0.18144;     0.17194
 90.61575;      0.20286;-0.18178;     0.17198
 91.61575;      0.20227;-0.18209;     0.17197
 92.61575;      0.20153;-0.18222;     0.17190
 93.61575;      0.20102;-0.18254;     0.17180
 94.61575;      0.20041;-0.18265;     0.17157
 95.61575;      0.19978;-0.18291;     0.17133
 96.61575;      0.19899;-0.18327;     0.17113
 97.61575;      0.19841;-0.18357;     0.17118
 98.61575;      0.19788;-0.18397;     0.17112
 99.61575;      0.19720;-0.18425;     0.17112
100.61575;      0.19680;-0.18449;     0.17097
101.61575;      0.19622;-0.18459;     0.17074
102.61575;      0.19561;-0.18507;     0.17056
103.61575;      0.19508;-0.18515;     0.17032
104.61575;      0.19465;-0.18543;     0.17020
105.61575;      0.19395;-0.18592;     0.17013
106.61575;      0.19349;-0.18610;     0.16976
107.61575;      0.19308;-0.18648;     0.16952
108.61575;      0.19257;-0.18691;     0.16935
109.61575;      0.19204;-0.18709;     0.16928
110.61575;      0.19183;-0.18743;     0.16926
111.61575;      0.19159;-0.18769;     0.16913
112.61575;      0.19116;-0.18792;     0.16870
113.61575;      0.19103;-0.18838;     0.16857
114.61575;      0.19092;-0.18871;     0.16868
115.61575;      0.19064;-0.18901;     0.16841
116.61575;      0.19029;-0.18929;     0.16828
117.61575;      0.18998;-0.18978;     0.16793
118.61575;      0.18959;-0.19059;     0.16765
119.61575;      0.18925;-0.19086;     0.16760
120.61575;      0.18899;-0.19018;     0.16764
121.61575;      0.18878;-0.18975;     0.16750
122.61575;      0.18867;-0.18981;     0.16744
123.61575;      0.18829;-0.19014;     0.16746
124.61575;      0.18795;-0.19018;     0.16738
125.61575;      0.18773;-0.19055;     0.16729
126.61575;      0.18748;-0.19086;     0.16720
127.61575;      0.18719;-0.19117;     0.16707
128.61575;      0.18693;-0.19137;     0.16716
129.61575;      0.18673;-0.19147;     0.16750
130.61575;      0.18661;-0.19161;     0.16703
131.61575;      0.18680;-0.19172;     0.16648
132.61575;      0.18686;-0.19195;     0.16588
133.61575;      0.18698;-0.19214;     0.16586
134.61575;      0.18697;-0.19253;     0.16585
135.61575;      0.18693;-0.19277;     0.16583
136.61575;      0.18712;-0.19289;     0.16581
137.61575;      0.18738;-0.19304;     0.16579
138.61575;      0.18728;-0.19315;     0.16551
139.61575;      0.18689;-0.19333;     0.16520
140.61575;      0.18647;-0.19336;     0.16502
141.61575;      0.18618;-0.19354;     0.16490
142.61575;      0.18612;-0.19363;     0.16479
143.61575;      0.18603;-0.19381;     0.16461
144.61575;      0.18591;-0.19396;     0.16470
145.61575;      0.18563;-0.19412;     0.16517
146.61575;      0.18552;-0.19441;     0.16546
147.61575;      0.18529;-0.19467;     0.16542
148.61575;      0.18502;-0.19476;     0.16545
149.61575;      0.18463;-0.19506;     0.16521
150.61575;      0.18422;-0.19532;     0.16519
151.61575;      0.18361;-0.19560;     0.16501
152.61575;      0.18310;-0.19578;     0.16464
153.61575;      0.18254;-0.19589;     0.16438
154.61575;      0.18208;-0.19596;     0.16433
155.61575;      0.18153;-0.19588;     0.16430
156.61575;      0.18083;-0.19592;     0.16427
157.61575;      0.18027;-0.19610;     0.16409
158.61575;      0.17974;-0.19620;     0.16395
159.61575;      0.17942;-0.19634;     0.16384
160.61575;      0.17904;-0.19654;     0.16353
161.61575;      0.17852;-0.19669;     0.16295
162.61575;      0.17781;-0.19682;     0.16310
163.61575;      0.17738;-0.19698;     0.16285
164.61575;      0.17695;-0.19714;     0.16255
165.61575;      0.17644;-0.19733;     0.16221
166.61575;      0.17590;-0.19763;     0.16191
167.61575;      0.17549;-0.19796;     0.16171
168.61575;      0.17483;-0.19802;     0.16138
169.61575;      0.17421;-0.19837;     0.16087
170.61575;      0.17384;-0.19875;     0.16056
171.61575;      0.17336;-0.19889;     0.16036
172.61575;      0.17292;-0.19889;     0.16021
173.61575;      0.17261;-0.19917;     0.15999
174.61575;      0.17226;-0.19941;     0.15964
175.61575;      0.17191;-0.19949;     0.15943
176.61575;      0.17165;-0.19964;     0.15936
177.61575;      0.17130;-0.19982;     0.15936
178.61575;      0.17095;-0.19998;     0.15917
179.61575;      0.17057;-0.20014;     0.15890
180.61575;      0.17025;-0.20018;     0.15858
181.61575;      0.16993;-0.20050;     0.15827
182.61575;      0.16949;-0.20080;     0.15805
183.61575;      0.16906;-0.20078;     0.15786
184.61575;      0.16898;-0.20122;     0.15754
185.61575;      0.16891;-0.20139;     0.15743
186.61575;      0.16866;-0.20151;     0.15738
187.61575;      0.16838;-0.20169;     0.15727
188.61575;      0.16793;-0.20197;     0.15702
189.61575;      0.16765;-0.20214;     0.15678
190.61575;      0.16734;-0.20229;     0.15648
191.61575;      0.16731;-0.20248;     0.15637
192.61575;      0.16731;-0.20266;     0.15644
193.61575;      0.16722;-0.20287;     0.15624
194.61575;      0.16747;-0.20314;     0.15592
195.61575;      0.16715;-0.20333;     0.15565
196.61575;      0.16649;-0.20341;     0.15579
197.61575;      0.16605;-0.20340;     0.15564
198.61575;      0.16706;-0.20353;     0.15535
199.61575;      0.16631;-0.20370;     0.15516
200.61575;      0.16608;-0.20391;     0.15519
201.61575;      0.16572;-0.20408;     0.15497
202.61575;      0.16542;-0.20416;     0.15479
203.61575;      0.16544;-0.20421;     0.15469
204.61575;      0.16543;-0.20416;     0.15460
205.61575;      0.16554;-0.20446;     0.15440
206.61575;      0.16556;-0.20449;     0.15423
207.61575;      0.16524;-0.20486;     0.15412
208.61575;      0.16491;-0.20490;     0.15393
209.61575;      0.16482;-0.20519;     0.15378
210.61575;      0.16485;-0.20530;     0.15368
211.61575;      0.16458;-0.20518;     0.15356
212.61575;      0.16433;-0.20521;     0.15338
213.61575;      0.16450;-0.20526;     0.15326
214.61575;      0.16448;-0.20547;     0.15314
215.61575;      0.16432;-0.20558;     0.15307
216.61575;      0.16424;-0.20578;     0.15298
217.61575;      0.16434;-0.20595;     0.15282
218.61575;      0.16447;-0.20601;     0.15268
219.61575;      0.16455;-0.20595;     0.15244
220.61575;      0.16449;-0.20603;     0.15247
221.61575;      0.16441;-0.20595;     0.15230
222.61575;      0.16420;-0.20597;     0.15203
223.61575;      0.16416;-0.20609;     0.15182
224.61575;      0.16435;-0.20622;     0.15178
225.61575;      0.16442;-0.20640;     0.15155
226.61575;      0.16444;-0.20668;     0.15119
227.61575;      0.16451;-0.20668;     0.15082
228.61575;      0.16444;-0.20686;     0.15069
229.61575;      0.16454;-0.20706;     0.15038
230.61575;      0.16445;-0.20711;     0.14998
231.61575;      0.16444;-0.20739;     0.14968
232.61575;      0.16435;-0.20763;     0.14961
233.61575;      0.16434;-0.20782;     0.14945
234.61575;      0.16422;-0.20796;     0.14919
235.61575;      0.16398;-0.20810;     0.14884
236.61575;      0.16368;-0.20824;     0.14830
237.61575;      0.16357;-0.20834;     0.14795
238.61575;      0.16335;-0.20863;     0.14789
239.61575;      0.16316;-0.20895;     0.14740
240.61575;      0.16297;-0.20912;     0.14684
241.61575;      0.16266;-0.20922;     0.14664
242.61575;      0.16234;-0.20965;     0.14684
243.61575;      0.16216;-0.20980;     0.14685
244.61575;      0.16216;-0.21019;     0.14660
245.61575;      0.16205;-0.21031;     0.14623
246.61575;      0.16180;-0.21057;     0.14591
247.61575;      0.16158;-0.21080;     0.14558
248.61575;      0.16127;-0.21115;     0.14546
249.61575;      0.16110;-0.21153;     0.14532
250.61575;      0.16075;-0.21178;     0.14508
251.61575;      0.16053;-0.21191;     0.14481
252.61575;      0.16020;-0.21208;     0.14451
253.61575;      0.15977;-0.21216;     0.14432
254.61575;      0.15982;-0.21225;     0.14405
255.61575;      0.15949;-0.21233;     0.14385
256.61575;      0.15947;-0.21260;     0.14382
257.61575;      0.15924;-0.21275;     0.14367
258.61575;      0.15874;-0.21281;     0.14355
259.61575;      0.15803;-0.21294;     0.14336
260.61575;      0.15738;-0.21314;     0.14287
261.61575;      0.15691;-0.21332;     0.14270
262.61575;      0.15633;-0.21337;     0.14264
263.61575;      0.15599;-0.21347;     0.14257
264.61575;      0.15567;-0.21350;     0.14216
265.61575;      0.15526;-0.21409;     0.14190
266.61575;      0.15491;-0.21419;     0.14145
267.61575;      0.15439;-0.21439;     0.14102
268.61575;      0.15381;-0.21460;     0.14082
269.61575;      0.15340;-0.21458;     0.14046
270.61575;      0.15291;-0.21474;     0.14040
271.61575;      0.15251;-0.21502;     0.14008
272.61575;      0.15213;-0.21516;     0.13979
273.61575;      0.15158;-0.21536;     0.13933
274.61575;      0.15078;-0.21583;     0.13902
275.61575;      0.15041;-0.21615;     0.13872
276.61575;      0.14993;-0.21620;     0.13832
277.61575;      0.14932;-0.21647;     0.13804
278.61575;      0.14886;-0.21679;     0.13792
279.61575;      0.14847;-0.21710;     0.13752
280.61575;      0.14805;-0.21741;     0.13714
281.61575;      0.14753;-0.21770;     0.13679
282.61575;      0.14710;-0.21799;     0.13659
283.61575;      0.14682;-0.21816;     0.13627
284.61575;      0.14638;-0.21823;     0.13595
285.61575;      0.14598;-0.22024;     0.13569
286.61575;      0.14560;-0.22028;     0.13547
287.61575;      0.14544;-0.22014;     0.13514
288.61575;      0.14544;-0.22313;     0.13482
289.61575;      0.14520;-0.22542;     0.13415
290.61575;      0.14468;-0.22411;     0.13383
291.61575;      0.14421;-0.21927;     0.13371
292.61575;      0.14390;-0.21077;     0.13355
293.61575;      0.14340;-0.20707;     0.13318
294.61575;      0.14290;-0.22273;     0.13271
295.61575;      0.14249;-0.26033;     0.13260
296.61575;      0.14213;-0.29952;     0.13191
297.61575;      0.14197;-0.31783;     0.13150
298.61575;      0.14156;-0.28230;     0.13112
299.61575;      0.14121;-0.11791;     0.13073

