#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L210.ngb-sdg                 L210.ngb-sdg                 L210.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L210                         L210                         L210                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 05:37             16.10.2020 05:37             16.10.2020 05:37            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L210                         L210                         L210                        
#SAMPLE MASS /mg:             11.15                        11.15                        11.15                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.12169;            ;-0.14475;2.310184e-02
-49.12169;            ;-0.15647;     0.27020
-48.12169;            ;-0.15521;     0.22536
-47.12169;            ;-0.15476;     0.20814
-46.12169;            ;-0.15703;     0.20520
-45.12169;            ;-0.15763;     0.19915
-44.12169;            ;-0.15990;     0.19044
-43.12169;            ;-0.16102;     0.17735
-42.12169;            ;-0.16260;     0.19945
-41.12169;            ;-0.16394;     0.20766
-40.12169;            ;-0.16468;     0.20744
-39.12169;            ;-0.16561;     0.20320
-38.12169;            ;-0.16645;     0.19896
-37.12169;            ;-0.16680;     0.19785
-36.12169;            ;-0.16778;     0.19887
-35.12169;            ;-0.16811;     0.19897
-34.12169;            ;-0.16858;     0.19949
-33.12169;            ;-0.16905;     0.19916
-32.12169;            ;-0.16960;     0.20012
-31.12169;            ;-0.17016;     0.19951
-30.12169;            ;-0.17122;     0.19953
-29.12169;            ;-0.17211;     0.19939
-28.12169;            ;-0.17293;     0.19902
-27.12169;            ;-0.17365;     0.19904
-26.12169;            ;-0.17476;     0.19908
-25.12169;            ;-0.17578;     0.19902
-24.12169;            ;-0.17638;     0.19904
-23.12169;            ;-0.17701;     0.19916
-22.12169;            ;-0.17737;     0.19930
-21.12169;            ;-0.17759;     0.19943
-20.12169;            ;-0.17985;     0.19950
-19.12169;            ;-0.18060;     0.19939
-18.12169;            ;-0.18088;     0.19969
-17.12169;            ;-0.18144;     0.19989
-16.12169;            ;-0.18211;     0.20006
-15.12169;            ;-0.18224;     0.20028
-14.12169;            ;-0.18253;     0.20036
-13.12169;            ;-0.18355;     0.20036
-12.12169;            ;-0.18407;     0.20076
-11.12169;            ;-0.18472;     0.20105
-10.12169;            ;-0.18510;     0.20151
 -9.12169;            ;-0.18558;     0.20174
 -8.12169;            ;-0.18591;     0.20208
 -7.12169;            ;-0.18631;     0.20198
 -6.12169;            ;-0.18667;     0.20211
 -5.12169;            ;-0.18719;     0.20235
 -4.12169;            ;-0.18765;     0.20283
 -3.12169;            ;-0.18759;     0.20301
 -2.12169;            ;-0.18785;     0.20307
 -1.12169;            ;-0.18849;     0.20302
 -0.12169;            ;-0.18887;     0.20318
  0.87831;            ;-0.18955;     0.20310
  1.87831;            ;-0.18980;     0.20305
  2.87831;            ;-0.19001;     0.20292
  3.87831;            ;-0.19030;     0.20270
  4.87831;            ;-0.19046;     0.20260
  5.87831;            ;-0.19067;     0.20247
  6.87831;            ;-0.19078;     0.20238
  7.87831;            ;-0.19093;     0.20228
  8.87831;            ;-0.19105;     0.20213
  9.87831;            ;-0.19119;     0.20216
 10.87831;            ;-0.19145;     0.20238
 11.87831;            ;-0.19167;     0.20273
 12.87831;            ;-0.19179;     0.20280
 13.87831;            ;-0.19194;     0.20293
 14.87831;            ;-0.19253;     0.20311
 15.87831;            ;-0.19305;     0.20320
 16.87831;            ;-0.19303;     0.20316
 17.87831;1.031694e-02;-0.19355;     0.20312
 18.87831;1.031694e-02;-0.19390;     0.20294
 19.87831;1.031694e-02;-0.19417;     0.20285
 20.87831;     0.30050;-0.19473;     0.20298
 21.87831;     0.27286;-0.19533;     0.20305
 22.87831;     0.25919;-0.19566;     0.20327
 23.87831;     0.25478;-0.19596;     0.20328
 24.87831;     0.24830;-0.19636;     0.20342
 25.87831;     0.23987;-0.19689;     0.20350
 26.87831;     0.24058;-0.19740;     0.20336
 27.87831;     0.24768;-0.19787;     0.20314
 28.87831;     0.25169;-0.19796;     0.20302
 29.87831;     0.25294;-0.19839;     0.20300
 30.87831;     0.25309;-0.19912;     0.20312
 31.87831;     0.25325;-0.19938;     0.20339
 32.87831;     0.25404;-0.19938;     0.20380
 33.87831;     0.25539;-0.20001;     0.20357
 34.87831;     0.25693;-0.20062;     0.20336
 35.87831;     0.25850;-0.20094;     0.20343
 36.87831;     0.26012;-0.20115;     0.20356
 37.87831;     0.26180;-0.20155;     0.20365
 38.87831;     0.26354;-0.20171;     0.20354
 39.87831;     0.26533;-0.20243;     0.20358
 40.87831;     0.26726;-0.20270;     0.20354
 41.87831;     0.26919;-0.20276;     0.20357
 42.87831;     0.27102;-0.20314;     0.20356
 43.87831;     0.27290;-0.20359;     0.20357
 44.87831;     0.27507;-0.20389;     0.20365
 45.87831;     0.27736;-0.20426;     0.20365
 46.87831;     0.27966;-0.20475;     0.20380
 47.87831;     0.28200;-0.20498;     0.20355
 48.87831;     0.28417;-0.20542;     0.20345
 49.87831;     0.28653;-0.20583;     0.20341
 50.87831;     0.28907;-0.20605;     0.20354
 51.87831;     0.29163;-0.20614;     0.20345
 52.87831;     0.29421;-0.20648;     0.20332
 53.87831;     0.29683;-0.20693;     0.20335
 54.87831;     0.29972;-0.20712;     0.20313
 55.87831;     0.30257;-0.20746;     0.20298
 56.87831;     0.30539;-0.20826;     0.20292
 57.87831;     0.30844;-0.20889;     0.20293
 58.87831;     0.31167;-0.20943;     0.20307
 59.87831;     0.31499;-0.20960;     0.20315
 60.87831;     0.31800;-0.21015;     0.20315
 61.87831;     0.32113;-0.21051;     0.20313
 62.87831;     0.32461;-0.21083;     0.20310
 63.87831;     0.32787;-0.21093;     0.20291
 64.87831;     0.33113;-0.21128;     0.20305
 65.87831;     0.33369;-0.21200;     0.20319
 66.87831;     0.33634;-0.21246;     0.20305
 67.87831;     0.33992;-0.21315;     0.20297
 68.87831;     0.34306;-0.21306;     0.20277
 69.87831;     0.34615;-0.21317;     0.20281
 70.87831;     0.34921;-0.21332;     0.20294
 71.87831;     0.35232;-0.21342;     0.20296
 72.87831;     0.35532;-0.21365;     0.20282
 73.87831;     0.35793;-0.21399;     0.20272
 74.87831;     0.36058;-0.21452;     0.20275
 75.87831;     0.36318;-0.21481;     0.20272
 76.87831;     0.36572;-0.21524;     0.20269
 77.87831;     0.36811;-0.21545;     0.20248
 78.87831;     0.37044;-0.21611;     0.20238
 79.87831;     0.37260;-0.21637;     0.20241
 80.87831;     0.37487;-0.21650;     0.20250
 81.87831;     0.37707;-0.21659;     0.20250
 82.87831;     0.37907;-0.21680;     0.20261
 83.87831;     0.38094;-0.21725;     0.20277
 84.87831;     0.38246;-0.21738;     0.20282
 85.87831;     0.38375;-0.21718;     0.20298
 86.87831;     0.38491;-0.21719;     0.20300
 87.87831;     0.38587;-0.21747;     0.20290
 88.87831;     0.38670;-0.21762;     0.20311
 89.87831;     0.38737;-0.21763;     0.20310
 90.87831;     0.38794;-0.21788;     0.20297
 91.87831;     0.38814;-0.21818;     0.20290
 92.87831;     0.38827;-0.21825;     0.20273
 93.87831;     0.38841;-0.21842;     0.20258
 94.87831;     0.38821;-0.21886;     0.20268
 95.87831;     0.38789;-0.21930;     0.20268
 96.87831;     0.38745;-0.21952;     0.20255
 97.87831;     0.38691;-0.21974;     0.20263
 98.87831;     0.38627;-0.21987;     0.20243
 99.87831;     0.38537;-0.22016;     0.20234
100.87831;     0.38432;-0.22061;     0.20241
101.87831;     0.38332;-0.22096;     0.20253
102.87831;     0.38223;-0.22110;     0.20215
103.87831;     0.38082;-0.22120;     0.20197
104.87831;     0.37933;-0.22180;     0.20182
105.87831;     0.37762;-0.22216;     0.20184
106.87831;     0.37588;-0.22262;     0.20179
107.87831;     0.37437;-0.22301;     0.20169
108.87831;     0.37233;-0.22316;     0.20163
109.87831;     0.37056;-0.22319;     0.20145
110.87831;     0.36842;-0.22345;     0.20130
111.87831;     0.36649;-0.22377;     0.20141
112.87831;     0.36423;-0.22411;     0.20136
113.87831;     0.36253;-0.22421;     0.20122
114.87831;     0.36041;-0.22437;     0.20132
115.87831;     0.35827;-0.22484;     0.20168
116.87831;     0.35603;-0.22539;     0.20173
117.87831;     0.35348;-0.22583;     0.20161
118.87831;     0.35066;-0.22656;     0.20157
119.87831;     0.34831;-0.22667;     0.20144
120.87831;     0.34627;-0.22593;     0.20147
121.87831;     0.34412;-0.22564;     0.20153
122.87831;     0.34188;-0.22590;     0.20165
123.87831;     0.33967;-0.22601;     0.20185
124.87831;     0.33698;-0.22606;     0.20197
125.87831;     0.33455;-0.22607;     0.20193
126.87831;     0.33229;-0.22640;     0.20209
127.87831;     0.32968;-0.22671;     0.20214
128.87831;     0.32738;-0.22684;     0.20220
129.87831;     0.32508;-0.22694;     0.20223
130.87831;     0.32310;-0.22720;     0.20197
131.87831;     0.32113;-0.22744;     0.20168
132.87831;     0.31920;-0.22762;     0.20167
133.87831;     0.31710;-0.22776;     0.20135
134.87831;     0.31515;-0.22785;     0.20122
135.87831;     0.31363;-0.22798;     0.20121
136.87831;     0.31242;-0.22806;     0.20131
137.87831;     0.31098;-0.22819;     0.20143
138.87831;     0.30917;-0.22852;     0.20140
139.87831;     0.30703;-0.22884;     0.20141
140.87831;     0.30501;-0.22894;     0.20155
141.87831;     0.30294;-0.22898;     0.20183
142.87831;     0.30104;-0.22907;     0.20199
143.87831;     0.29953;-0.22943;     0.20217
144.87831;     0.29789;-0.22961;     0.20241
145.87831;     0.29617;-0.22957;     0.20244
146.87831;     0.29427;-0.22964;     0.20226
147.87831;     0.29233;-0.22991;     0.20221
148.87831;     0.29063;-0.23015;     0.20226
149.87831;     0.28931;-0.23040;     0.20239
150.87831;     0.28826;-0.23047;     0.20275
151.87831;     0.28675;-0.23063;     0.20271
152.87831;     0.28509;-0.23094;     0.20228
153.87831;     0.28363;-0.23122;     0.20220
154.87831;     0.28236;-0.23135;     0.20219
155.87831;     0.28101;-0.23136;     0.20221
156.87831;     0.27972;-0.23158;     0.20221
157.87831;     0.27834;-0.23185;     0.20276
158.87831;     0.27694;-0.23229;     0.20156
159.87831;     0.27586;-0.23263;     0.20146
160.87831;     0.27472;-0.23285;     0.20180
161.87831;     0.27331;-0.23323;     0.20235
162.87831;     0.27172;-0.23335;     0.20187
163.87831;     0.27097;-0.23343;     0.20142
164.87831;     0.26990;-0.23377;     0.20170
165.87831;     0.26834;-0.23407;     0.20154
166.87831;     0.26765;-0.23446;     0.20147
167.87831;     0.26658;-0.23475;     0.20135
168.87831;     0.26566;-0.23496;     0.20117
169.87831;     0.26482;-0.23516;     0.20100
170.87831;     0.26392;-0.23509;     0.20104
171.87831;     0.26304;-0.23510;     0.20102
172.87831;     0.26224;-0.23537;     0.20104
173.87831;     0.26128;-0.23550;     0.20088
174.87831;     0.26038;-0.23574;     0.20120
175.87831;     0.25935;-0.23633;     0.20115
176.87831;     0.25816;-0.23679;     0.20094
177.87831;     0.25718;-0.23698;     0.20082
178.87831;     0.25623;-0.23725;     0.20082
179.87831;     0.25519;-0.23753;     0.20078
180.87831;     0.25431;-0.23767;     0.20093
181.87831;     0.25343;-0.23774;     0.20099
182.87831;     0.25244;-0.23788;     0.20090
183.87831;     0.25149;-0.23830;     0.20108
184.87831;     0.25064;-0.23860;     0.20100
185.87831;     0.24972;-0.23896;     0.20093
186.87831;     0.24881;-0.23900;     0.20082
187.87831;     0.24797;-0.23891;     0.20077
188.87831;     0.24724;-0.23893;     0.20101
189.87831;     0.24643;-0.23915;     0.20107
190.87831;     0.24560;-0.23944;     0.20104
191.87831;     0.24503;-0.23972;     0.20095
192.87831;     0.24439;-0.23989;     0.20076
193.87831;     0.24343;-0.23996;     0.20064
194.87831;     0.24262;-0.24013;     0.20074
195.87831;     0.24190;-0.24029;     0.20104
196.87831;     0.24117;-0.24049;     0.20095
197.87831;     0.24023;-0.24086;     0.20091
198.87831;     0.23933;-0.24116;     0.20084
199.87831;     0.23870;-0.24104;     0.20077
200.87831;     0.23794;-0.24111;     0.20088
201.87831;     0.23704;-0.24134;     0.20107
202.87831;     0.23609;-0.24145;     0.20103
203.87831;     0.23537;-0.24152;     0.20095
204.87831;     0.23466;-0.24188;     0.20094
205.87831;     0.23384;-0.24237;     0.20109
206.87831;     0.23321;-0.24245;     0.20096
207.87831;     0.23247;-0.24255;     0.20087
208.87831;     0.23158;-0.24275;     0.20075
209.87831;     0.23112;-0.24299;     0.20084
210.87831;     0.23075;-0.24331;     0.20084
211.87831;     0.23027;-0.24374;     0.20084
212.87831;     0.22986;-0.24395;     0.20096
213.87831;     0.22951;-0.24405;     0.20091
214.87831;     0.22926;-0.24417;     0.20092
215.87831;     0.22912;-0.24441;     0.20104
216.87831;     0.22885;-0.24467;     0.20106
217.87831;     0.22864;-0.24473;     0.20099
218.87831;     0.22822;-0.24507;     0.20105
219.87831;     0.22763;-0.24562;     0.20089
220.87831;     0.22713;-0.24599;     0.20079
221.87831;     0.22669;-0.24618;     0.20091
222.87831;     0.22631;-0.24622;     0.20106
223.87831;     0.22594;-0.24649;     0.20125
224.87831;     0.22555;-0.24676;     0.20089
225.87831;     0.22500;-0.24698;     0.20079
226.87831;     0.22461;-0.24736;     0.20091
227.87831;     0.22429;-0.24765;     0.20094
228.87831;     0.22381;-0.24786;     0.20075
229.87831;     0.22339;-0.24836;     0.20066
230.87831;     0.22308;-0.24849;     0.20048
231.87831;     0.22273;-0.24864;     0.20054
232.87831;     0.22226;-0.24891;     0.20067
233.87831;     0.22173;-0.24922;     0.20070
234.87831;     0.22130;-0.24945;     0.20065
235.87831;     0.22108;-0.24963;     0.20074
236.87831;     0.22092;-0.24985;     0.20078
237.87831;     0.22070;-0.25017;     0.20077
238.87831;     0.22037;-0.25031;     0.20058
239.87831;     0.21989;-0.25039;     0.20027
240.87831;     0.21946;-0.25035;     0.20018
241.87831;     0.21916;-0.25035;     0.20047
242.87831;     0.21868;-0.25064;     0.20087
243.87831;     0.21817;-0.25084;     0.20097
244.87831;     0.21778;-0.25146;     0.20088
245.87831;     0.21750;-0.25365;     0.20054
246.87831;     0.21737;-0.25640;     0.20039
247.87831;     0.21717;-0.25884;     0.20044
248.87831;     0.21712;-0.25719;     0.20019
249.87831;     0.21683;-0.25242;     0.20040
250.87831;     0.21624;-0.24828;     0.20012
251.87831;     0.21590;-0.24954;     0.19951
252.87831;     0.21569;-0.25499;     0.20036
253.87831;     0.21549;-0.25693;     0.20089
254.87831;     0.21512;-0.26000;     0.19980
255.87831;     0.21462;-0.26111;     0.20029
256.87831;     0.21413;-0.25938;     0.20022
257.87831;     0.21373;-0.25415;     0.19977
258.87831;     0.21333;-0.25056;     0.19910
259.87831;     0.21270;-0.25433;     0.19896
260.87831;     0.21209;-0.26041;     0.19914
261.87831;     0.21163;-0.26245;     0.19926
262.87831;     0.21136;-0.26349;     0.19929
263.87831;     0.21125;-0.26051;     0.19824
264.87831;     0.21096;-0.25634;     0.19761
265.87831;     0.21038;-0.25564;     0.19874
266.87831;     0.20969;-0.26147;     0.19795
267.87831;     0.20906;-0.26579;     0.19818
268.87831;     0.20840;-0.26444;     0.19870
269.87831;     0.20780;-0.26080;     0.19746
270.87831;     0.20728;-0.25680;     0.19816
271.87831;     0.20675;-0.25935;     0.19818
272.87831;     0.20620;-0.26769;     0.19784
273.87831;     0.20558;-0.26842;     0.19756
274.87831;     0.20502;-0.26590;     0.19716
275.87831;     0.20441;-0.26033;     0.19689
276.87831;     0.20362;-0.25869;     0.19703
277.87831;     0.20283;-0.26294;     0.19616
278.87831;     0.20220;-0.26956;     0.19861
279.87831;     0.20168;-0.27104;     0.19765
280.87831;     0.20116;-0.27110;     0.19616
281.87831;     0.20063;-0.26697;     0.19597
282.87831;     0.20014;-0.26276;     0.19581
283.87831;     0.19963;-0.26240;     0.19566
284.87831;     0.19905;-0.26577;     0.19634
285.87831;     0.19864;-0.26795;     0.19645
286.87831;     0.19846;-0.26944;     0.19535
287.87831;     0.19842;-0.26976;     0.19518
288.87831;     0.19821;-0.27020;     0.19581
289.87831;     0.19795;-0.27352;     0.19561
290.87831;     0.19771;-0.27263;     0.19482
291.87831;     0.19764;-0.26960;     0.19578
292.87831;     0.19744;-0.26104;     0.19634
293.87831;     0.19703;-0.25549;     0.19474
294.87831;     0.19683;-0.26623;     0.19395
295.87831;     0.19687;-0.29978;     0.19472
296.87831;     0.19709;-0.34113;     0.19513
297.87831;     0.19734;-0.38068;     0.19551
298.87831;     0.19761;-0.37645;     0.19465
299.87831;     0.19760;-0.10337;     0.19493

