#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L071.ngb-sdg                 L071.ngb-sdg                 L071.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L071                         L071                         L071                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.07.2020 22:04             24.07.2020 22:04             24.07.2020 22:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L071                         L071                         L071                        
#SAMPLE MASS /mg:             16.56                        16.56                        16.56                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26173;            ;     -0.12140;3.282334e-03
-49.26173;            ;     -0.12293;     0.13315
-48.26173;            ;     -0.12209;     0.17389
-47.26173;            ;     -0.12291;     0.17790
-46.26173;            ;     -0.12372;     0.16549
-45.26173;            ;     -0.12426;     0.15190
-44.26173;            ;     -0.12494;     0.13852
-43.26173;            ;     -0.12518;     0.12539
-42.26173;            ;     -0.12533;     0.10420
-41.26173;            ;     -0.12540;     0.11607
-40.26173;            ;     -0.12556;     0.13035
-39.26173;            ;     -0.12586;     0.13772
-38.26173;            ;     -0.12639;     0.13706
-37.26173;            ;     -0.12695;     0.13481
-36.26173;            ;     -0.12748;     0.13360
-35.26173;            ;     -0.12777;     0.13301
-34.26173;            ;     -0.12845;     0.13377
-33.26173;            ;     -0.12884;     0.13438
-32.26173;            ;     -0.12922;     0.13526
-31.26173;            ;     -0.12951;     0.13546
-30.26173;            ;     -0.12974;     0.13557
-29.26173;            ;     -0.13005;     0.13589
-28.26173;            ;     -0.13053;     0.13625
-27.26173;            ;     -0.13085;     0.13646
-26.26173;            ;     -0.13136;     0.13667
-25.26173;            ;     -0.13183;     0.13691
-24.26173;            ;     -0.13249;     0.13756
-23.26173;            ;     -0.13330;     0.13789
-22.26173;            ;     -0.13407;     0.13788
-21.26173;            ;     -0.13442;     0.13837
-20.26173;            ;     -0.13470;     0.13885
-19.26173;            ;     -0.13507;     0.13914
-18.26173;            ;     -0.13541;     0.13950
-17.26173;            ;     -0.13583;     0.13975
-16.26173;            ;     -0.13597;     0.13986
-15.26173;            ;     -0.13650;     0.14023
-14.26173;            ;     -0.13700;     0.14039
-13.26173;            ;     -0.13735;     0.14053
-12.26173;            ;     -0.13758;     0.14082
-11.26173;            ;     -0.13767;     0.14134
-10.26173;            ;     -0.13807;     0.14166
 -9.26173;            ;     -0.13835;     0.14177
 -8.26173;            ;     -0.13853;     0.14216
 -7.26173;            ;     -0.13883;     0.14268
 -6.26173;            ;     -0.13916;     0.14308
 -5.26173;            ;     -0.13948;     0.14341
 -4.26173;            ;     -0.13970;     0.14385
 -3.26173;            ;     -0.13989;     0.14470
 -2.26173;            ;     -0.14029;     0.14530
 -1.26173;            ;     -0.14067;     0.14510
 -0.26173;            ;     -0.14090;     0.14510
  0.73827;            ;     -0.14115;     0.14492
  1.73827;            ;     -0.14145;     0.14464
  2.73827;            ;     -0.14164;     0.14473
  3.73827;            ;     -0.14191;     0.14507
  4.73827;            ;     -0.14210;     0.14535
  5.73827;            ;     -0.14224;     0.14544
  6.73827;            ;     -0.14248;     0.14543
  7.73827;            ;     -0.14296;     0.14545
  8.73827;            ;     -0.14322;     0.14568
  9.73827;            ;     -0.14329;     0.14596
 10.73827;            ;     -0.14339;     0.14602
 11.73827;            ;     -0.14348;     0.14613
 12.73827;            ;     -0.14373;     0.14639
 13.73827;            ;     -0.14392;     0.14672
 14.73827;            ;     -0.14405;     0.14692
 15.73827;            ;     -0.14420;     0.14709
 16.73827;            ;     -0.14436;     0.14752
 17.73827;4.449731e-03;     -0.14460;     0.14789
 18.73827;4.449731e-03;     -0.14481;     0.14792
 19.73827;4.449731e-03;     -0.14514;     0.14799
 20.73827;     0.15072;     -0.14523;     0.14816
 21.73827;     0.18291;     -0.14540;     0.14850
 22.73827;     0.18444;     -0.14575;     0.14859
 23.73827;     0.17481;     -0.14611;     0.14868
 24.73827;     0.16632;     -0.14644;     0.14893
 25.73827;     0.15621;     -0.14672;     0.14919
 26.73827;     0.13945;     -0.14692;     0.14947
 27.73827;     0.13436;     -0.14714;     0.14972
 28.73827;     0.14528;     -0.14760;     0.14991
 29.73827;     0.15724;     -0.14814;     0.15010
 30.73827;     0.16268;     -0.14848;     0.15028
 31.73827;     0.16239;     -0.14867;     0.15034
 32.73827;     0.16038;     -0.14897;     0.15033
 33.73827;     0.15960;     -0.14921;     0.15051
 34.73827;     0.15997;     -0.14964;     0.15070
 35.73827;     0.16180;     -0.15003;     0.15057
 36.73827;     0.16281;     -0.15025;     0.15064
 37.73827;     0.16388;     -0.15057;     0.15117
 38.73827;     0.16510;     -0.15082;     0.15148
 39.73827;     0.16582;     -0.15110;     0.15167
 40.73827;     0.16654;     -0.15137;     0.15182
 41.73827;     0.16748;     -0.15161;     0.15185
 42.73827;     0.16875;     -0.15202;     0.15157
 43.73827;     0.16903;     -0.15234;     0.15174
 44.73827;     0.17080;     -0.15247;     0.15206
 45.73827;     0.17135;     -0.15276;     0.15272
 46.73827;     0.17255;     -0.15310;     0.15257
 47.73827;     0.17343;     -0.15354;     0.15264
 48.73827;     0.17449;     -0.15386;     0.15237
 49.73827;     0.17586;     -0.15407;     0.15248
 50.73827;     0.17652;     -0.15424;     0.15269
 51.73827;     0.17717;     -0.15445;     0.15261
 52.73827;     0.17934;     -0.15485;     0.15245
 53.73827;     0.17934;     -0.15496;     0.15269
 54.73827;     0.17979;     -0.15529;     0.15300
 55.73827;     0.18146;     -0.15550;     0.15300
 56.73827;     0.18188;     -0.15570;     0.15318
 57.73827;     0.18266;     -0.15603;     0.15330
 58.73827;     0.18317;     -0.15639;     0.15323
 59.73827;     0.18360;     -0.15672;     0.15323
 60.73827;     0.18408;     -0.15698;     0.15331
 61.73827;     0.18413;     -0.15723;     0.15340
 62.73827;     0.18438;     -0.15731;     0.15341
 63.73827;     0.18475;     -0.15746;     0.15343
 64.73827;     0.18502;     -0.15785;     0.15350
 65.73827;     0.18532;     -0.15824;     0.15351
 66.73827;     0.18556;     -0.15816;     0.15356
 67.73827;     0.18550;     -0.15835;     0.15359
 68.73827;     0.18543;     -0.15906;     0.15375
 69.73827;     0.18540;     -0.15935;     0.15392
 70.73827;     0.18544;     -0.15905;     0.15377
 71.73827;     0.18536;     -0.15936;     0.15389
 72.73827;     0.18521;     -0.15960;     0.15411
 73.73827;     0.18509;     -0.15989;     0.15423
 74.73827;     0.18501;     -0.16031;     0.15430
 75.73827;     0.18498;     -0.16044;     0.15438
 76.73827;     0.18486;     -0.16065;     0.15451
 77.73827;     0.18474;     -0.16075;     0.15444
 78.73827;     0.18479;     -0.16093;     0.15451
 79.73827;     0.18471;     -0.16125;     0.15464
 80.73827;     0.18458;     -0.16161;     0.15475
 81.73827;     0.18452;     -0.16187;     0.15483
 82.73827;     0.18448;     -0.16198;     0.15486
 83.73827;     0.18446;     -0.16219;     0.15483
 84.73827;     0.18430;     -0.16240;     0.15487
 85.73827;     0.18414;     -0.16271;     0.15492
 86.73827;     0.18399;     -0.16287;     0.15486
 87.73827;     0.18371;     -0.16308;     0.15494
 88.73827;     0.18341;     -0.16333;     0.15504
 89.73827;     0.18292;     -0.16363;     0.15513
 90.73827;     0.18246;     -0.16386;     0.15524
 91.73827;     0.18199;     -0.16414;     0.15535
 92.73827;     0.18176;     -0.16463;     0.15534
 93.73827;     0.18129;     -0.16499;     0.15535
 94.73827;     0.18083;     -0.16520;     0.15548
 95.73827;     0.18031;     -0.16539;     0.15549
 96.73827;     0.17968;     -0.16556;     0.15554
 97.73827;     0.17919;     -0.16580;     0.15569
 98.73827;     0.17883;     -0.16620;     0.15585
 99.73827;     0.17844;     -0.16659;     0.15595
100.73827;     0.17799;     -0.16699;     0.15586
101.73827;     0.17727;     -0.16759;     0.15569
102.73827;     0.17705;     -0.16816;     0.15589
103.73827;     0.17660;     -0.16835;     0.15647
104.73827;     0.17613;     -0.16834;     0.15638
105.73827;     0.17552;     -0.16867;     0.15609
106.73827;     0.17519;     -0.16976;     0.15604
107.73827;     0.17477;     -0.17018;     0.15622
108.73827;     0.17449;     -0.17063;     0.15642
109.73827;     0.17390;     -0.17151;     0.15664
110.73827;     0.17345;     -0.17302;     0.15685
111.73827;     0.17316;     -0.17354;     0.15704
112.73827;     0.17298;     -0.17538;     0.15724
113.73827;     0.17245;     -0.17754;     0.15749
114.73827;     0.17201;     -0.17978;     0.15764
115.73827;     0.17173;     -0.18408;     0.15794
116.73827;     0.17158;     -0.19388;     0.15842
117.73827;     0.17131;     -0.20731;     0.15891
118.73827;     0.17105;     -0.21078;     0.15936
119.73827;     0.17083;     -0.18480;     0.15971
120.73827;     0.17064;     -0.17224;     0.16117
121.73827;     0.17054;     -0.17243;     0.16101
122.73827;     0.17036;     -0.16490;     0.16192
123.73827;     0.17023;     -0.16503;     0.16428
124.73827;     0.17021;     -0.16484;     0.16576
125.73827;     0.17040;     -0.16490;     0.16706
126.73827;     0.17079;     -0.16486;     0.16905
127.73827;     0.17111;     -0.16496;     0.17101
128.73827;     0.17135;     -0.16499;     0.17425
129.73827;     0.17232;     -0.16517;     0.17794
130.73827;     0.17324;     -0.16555;     0.18171
131.73827;     0.17456;     -0.16600;     0.17981
132.73827;     0.17658;     -0.16624;     0.17048
133.73827;     0.17918;     -0.16632;     0.16137
134.73827;     0.18292;     -0.16642;     0.15626
135.73827;     0.18702;     -0.16609;     0.15426
136.73827;     0.19282;     -0.16647;     0.15366
137.73827;     0.19894;     -0.16671;     0.15352
138.73827;     0.20522;     -0.16734;     0.15376
139.73827;     0.20588;     -0.16723;     0.15370
140.73827;     0.19569;     -0.16713;     0.15398
141.73827;     0.18103;     -0.16719;     0.15398
142.73827;     0.17103;     -0.16750;     0.15396
143.73827;     0.16656;     -0.16788;     0.15397
144.73827;     0.16464;     -0.16800;     0.15381
145.73827;     0.16504;     -0.16776;     0.15368
146.73827;     0.16383;     -0.16838;     0.15366
147.73827;     0.16388;     -0.16846;     0.15350
148.73827;     0.16389;     -0.16844;     0.15370
149.73827;     0.16387;     -0.16858;     0.15400
150.73827;     0.16380;     -0.16872;     0.15401
151.73827;     0.16383;     -0.16881;     0.15390
152.73827;     0.16356;     -0.16922;     0.15388
153.73827;     0.16332;     -0.16983;     0.15375
154.73827;     0.16315;     -0.16893;     0.15360
155.73827;     0.16308;     -0.17034;     0.15368
156.73827;     0.16298;     -0.16961;     0.15362
157.73827;     0.16268;     -0.16969;     0.15337
158.73827;     0.16230;     -0.16981;     0.15331
159.73827;     0.16205;     -0.17007;     0.15334
160.73827;     0.16177;     -0.17034;     0.15346
161.73827;     0.16142;     -0.17043;     0.15340
162.73827;     0.16114;     -0.17048;     0.15330
163.73827;     0.16086;     -0.17073;     0.15310
164.73827;     0.16039;     -0.17090;     0.15308
165.73827;     0.16001;     -0.17103;     0.15300
166.73827;     0.15965;     -0.17128;     0.15285
167.73827;     0.15930;     -0.17154;     0.15289
168.73827;     0.15887;     -0.17186;     0.15283
169.73827;     0.15852;     -0.17213;     0.15264
170.73827;     0.15838;     -0.17220;     0.15246
171.73827;     0.15788;     -0.17228;     0.15237
172.73827;     0.15724;     -0.17236;     0.15242
173.73827;     0.15687;     -0.17250;     0.15233
174.73827;     0.15666;     -0.17287;     0.15218
175.73827;     0.15673;     -0.17325;     0.15217
176.73827;     0.15653;     -0.17339;     0.15212
177.73827;     0.15622;     -0.17319;     0.15206
178.73827;     0.15598;     -0.17311;     0.15200
179.73827;     0.15561;     -0.17326;     0.15202
180.73827;     0.15530;     -0.17388;     0.15192
181.73827;     0.15507;     -0.17433;     0.15182
182.73827;     0.15498;     -0.17430;     0.15186
183.73827;     0.15488;     -0.17430;     0.15179
184.73827;     0.15454;     -0.17455;     0.15165
185.73827;     0.15443;     -0.17462;     0.15135
186.73827;     0.15442;     -0.17539;     0.15143
187.73827;     0.15438;     -0.17387;     0.15163
188.73827;     0.15406;     -0.17388;     0.15162
189.73827;     0.15381;     -0.17440;     0.15159
190.73827;     0.15374;     -0.17525;     0.15151
191.73827;     0.15363;     -0.17546;     0.15145
192.73827;     0.15343;     -0.17610;     0.15138
193.73827;     0.15323;     -0.17387;     0.15132
194.73827;     0.15316;     -0.17359;     0.15126
195.73827;     0.15311;     -0.17458;     0.15127
196.73827;     0.15296;     -0.17448;     0.15126
197.73827;     0.15278;     -0.17463;     0.15124
198.73827;     0.15274;     -0.17476;     0.15111
199.73827;     0.15272;     -0.17480;     0.15100
200.73827;     0.15256;     -0.17502;     0.15102
201.73827;     0.15244;     -0.17529;     0.15100
202.73827;     0.15231;     -0.17554;     0.15098
203.73827;     0.15232;     -0.17558;     0.15094
204.73827;     0.15228;     -0.17554;     0.15089
205.73827;     0.15223;     -0.17550;     0.15083
206.73827;     0.15221;     -0.17570;     0.15086
207.73827;     0.15224;     -0.17628;     0.15096
208.73827;     0.15225;     -0.17661;     0.15095
209.73827;     0.15212;     -0.17643;     0.15086
210.73827;     0.15203;     -0.17663;     0.15067
211.73827;     0.15201;     -0.17671;     0.15064
212.73827;     0.15206;     -0.17669;     0.15062
213.73827;     0.15210;     -0.17672;     0.15063
214.73827;     0.15204;     -0.17669;     0.15073
215.73827;     0.15190;     -0.17678;     0.15087
216.73827;     0.15191;     -0.17691;     0.15086
217.73827;     0.15221;     -0.17699;     0.15067
218.73827;     0.15212;     -0.17709;     0.15055
219.73827;     0.15201;     -0.17710;     0.15055
220.73827;     0.15205;     -0.17703;     0.15069
221.73827;     0.15189;     -0.17686;     0.15102
222.73827;     0.15195;     -0.17679;     0.15095
223.73827;     0.15198;     -0.17690;     0.15085
224.73827;     0.15203;     -0.17770;     0.15080
225.73827;     0.15212;     -0.17886;     0.15083
226.73827;     0.15211;     -0.18073;     0.15047
227.73827;     0.15214;     -0.18173;     0.15047
228.73827;     0.15215;     -0.18031;     0.15062
229.73827;     0.15225;     -0.17723;     0.15056
230.73827;     0.15235;     -0.17548;     0.15053
231.73827;     0.15242;     -0.17784;     0.15043
232.73827;     0.15240;     -0.18256;     0.15037
233.73827;     0.15240;     -0.18271;     0.15044
234.73827;     0.15248;     -0.17968;     0.15042
235.73827;     0.15262;     -0.17788;     0.15060
236.73827;     0.15268;     -0.17792;     0.15056
237.73827;     0.15271;     -0.18150;     0.15042
238.73827;     0.15278;     -0.18472;     0.15034
239.73827;     0.15282;     -0.18052;     0.15043
240.73827;     0.15273;     -0.17695;     0.15041
241.73827;     0.15290;     -0.17781;     0.15034
242.73827;     0.15319;     -0.18238;     0.15037
243.73827;     0.15318;     -0.18444;     0.15042
244.73827;     0.15297;     -0.18082;     0.15038
245.73827;     0.15351;     -0.17926;     0.15040
246.73827;     0.15347;     -0.17884;     0.15049
247.73827;     0.15327;     -0.18362;     0.15044
248.73827;     0.15339;     -0.18603;     0.15018
249.73827;     0.15350;     -0.18203;     0.15004
250.73827;     0.15361;     -0.17890;     0.15014
251.73827;     0.15371;     -0.18026;     0.15035
252.73827;     0.15373;     -0.18547;     0.15050
253.73827;     0.15365;     -0.18579;     0.15121
254.73827;     0.15353;     -0.18090;     0.15077
255.73827;     0.15346;     -0.17889;     0.15016
256.73827;     0.15354;     -0.18160;     0.15000
257.73827;     0.15361;     -0.18619;     0.14998
258.73827;     0.15367;     -0.18432;     0.15012
259.73827;     0.15366;     -0.18166;     0.15007
260.73827;     0.15349;     -0.18113;     0.15031
261.73827;     0.15340;     -0.18422;     0.15080
262.73827;     0.15324;     -0.18571;     0.15136
263.73827;     0.15303;     -0.18216;     0.15045
264.73827;     0.15303;     -0.18049;     0.15036
265.73827;     0.15308;     -0.18331;     0.15041
266.73827;     0.15310;     -0.18767;     0.15050
267.73827;     0.15309;     -0.18491;     0.15042
268.73827;     0.15296;     -0.18221;     0.15035
269.73827;     0.15271;     -0.18193;     0.15014
270.73827;     0.15251;     -0.18646;     0.14982
271.73827;     0.15245;     -0.18757;     0.14962
272.73827;     0.15236;     -0.18410;     0.14965
273.73827;     0.15198;     -0.18059;     0.14891
274.73827;     0.15185;     -0.18704;     0.14988
275.73827;     0.15177;     -0.18817;     0.14937
276.73827;     0.15171;     -0.18485;     0.14748
277.73827;     0.15164;     -0.18344;     0.14923
278.73827;     0.15124;     -0.18705;     0.15042
279.73827;     0.15096;     -0.18989;     0.14992
280.73827;     0.15068;     -0.18592;     0.14900
281.73827;     0.15055;     -0.18226;     0.14859
282.73827;     0.15046;     -0.18618;     0.14856
283.73827;     0.15019;     -0.18950;     0.14825
284.73827;     0.15010;     -0.18790;     0.14895
285.73827;     0.14997;     -0.18532;     0.14977
286.73827;     0.14972;     -0.18556;     0.15070
287.73827;     0.15000;     -0.19006;     0.14843
288.73827;     0.14920;     -0.19349;     0.14969
289.73827;     0.14862;     -0.19028;     0.14887
290.73827;     0.14945;     -0.18466;     0.14878
291.73827;     0.14934;     -0.18101;     0.14874
292.73827;     0.14867;     -0.17982;     0.14872
293.73827;     0.14845;     -0.18637;     0.14876
294.73827;     0.14847;     -0.21261;     0.14927
295.73827;     0.14850;     -0.24496;     0.14882
296.73827;     0.14841;     -0.25162;     0.14837
297.73827;     0.14858;     -0.20525;     0.14630
298.73827;     0.14816;-9.041157e-02;     0.14736
299.73827;     0.14814; 1.729452e-02;     0.14849

