#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L161.ngb-sdg                 L161.ngb-sdg                 L161.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L161                         L161                         L161                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 03:00             15.09.2020 03:00             15.09.2020 03:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L161                         L161                         L161                        
#SAMPLE MASS /mg:             9.98                         9.98                         9.98                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.41901;             ;-0.21871;-1.683237e-02
-49.41901;             ;-0.21979;-1.683237e-02
-48.41901;             ;-0.21985;      0.25420
-47.41901;             ;-0.22025;      0.20685
-46.41901;             ;-0.22064;      0.19046
-45.41901;             ;-0.22087;      0.19019
-44.41901;             ;-0.22167;      0.17216
-43.41901;             ;-0.22230;      0.17850
-42.41901;             ;-0.22233;      0.17163
-41.41901;             ;-0.22197;      0.19841
-40.41901;             ;-0.22247;      0.20399
-39.41901;             ;-0.22314;      0.20187
-38.41901;             ;-0.22416;      0.19808
-37.41901;             ;-0.22422;      0.19355
-36.41901;             ;-0.22517;      0.19490
-35.41901;             ;-0.22523;      0.19673
-34.41901;             ;-0.22557;      0.19752
-33.41901;             ;-0.22590;      0.19893
-32.41901;             ;-0.22612;      0.20010
-31.41901;             ;-0.22660;      0.20030
-30.41901;             ;-0.22655;      0.20191
-29.41901;             ;-0.22734;      0.20114
-28.41901;             ;-0.22665;      0.20326
-27.41901;             ;-0.22724;      0.20365
-26.41901;             ;-0.22848;      0.20331
-25.41901;             ;-0.22944;      0.20392
-24.41901;             ;-0.23078;      0.20445
-23.41901;             ;-0.23105;      0.20608
-22.41901;             ;-0.23187;      0.20609
-21.41901;             ;-0.23223;      0.20707
-20.41901;             ;-0.23196;      0.20789
-19.41901;             ;-0.23213;      0.20768
-18.41901;             ;-0.23235;      0.20863
-17.41901;             ;-0.23248;      0.20945
-16.41901;             ;-0.23239;      0.21045
-15.41901;             ;-0.23292;      0.21089
-14.41901;             ;-0.23308;      0.21130
-13.41901;             ;-0.23311;      0.21161
-12.41901;             ;-0.23292;      0.21238
-11.41901;             ;-0.23281;      0.21329
-10.41901;             ;-0.23301;      0.21365
 -9.41901;             ;-0.23299;      0.21456
 -8.41901;             ;-0.23328;      0.21516
 -7.41901;             ;-0.23334;      0.21569
 -6.41901;             ;-0.23347;      0.21665
 -5.41901;             ;-0.23335;      0.21717
 -4.41901;             ;-0.23333;      0.21720
 -3.41901;             ;-0.23370;      0.21809
 -2.41901;             ;-0.23375;      0.21984
 -1.41901;             ;-0.23367;      0.21962
 -0.41901;             ;-0.23373;      0.21966
  0.58099;             ;-0.23383;      0.21973
  1.58099;             ;-0.23368;      0.22045
  2.58099;             ;-0.23373;      0.22081
  3.58099;             ;-0.23381;      0.22128
  4.58099;             ;-0.23360;      0.22178
  5.58099;             ;-0.23343;      0.22210
  6.58099;             ;-0.23326;      0.22248
  7.58099;             ;-0.23311;      0.22311
  8.58099;             ;-0.23296;      0.22320
  9.58099;             ;-0.23281;      0.22381
 10.58099;             ;-0.23250;      0.22437
 11.58099;             ;-0.23224;      0.22454
 12.58099;             ;-0.23206;      0.22493
 13.58099;             ;-0.23193;      0.22522
 14.58099;             ;-0.23170;      0.22580
 15.58099;             ;-0.23153;      0.22629
 16.58099;             ;-0.23130;      0.22661
 17.58099;-6.357985e-03;-0.23116;      0.22692
 18.58099;-6.357985e-03;-0.23082;      0.22720
 19.58099;-6.357985e-03;-0.23093;      0.22762
 20.58099;      0.31672;-0.23114;      0.22815
 21.58099;      0.27436;-0.23106;      0.22827
 22.58099;      0.25134;-0.23088;      0.22811
 23.58099;      0.24264;-0.23078;      0.22852
 24.58099;      0.23974;-0.23102;      0.22929
 25.58099;      0.22699;-0.23128;      0.22975
 26.58099;      0.23310;-0.23126;      0.23023
 27.58099;      0.23062;-0.23136;      0.23051
 28.58099;      0.24749;-0.23156;      0.23054
 29.58099;      0.25316;-0.23176;      0.23086
 30.58099;      0.25293;-0.23169;      0.23117
 31.58099;      0.25200;-0.23165;      0.23138
 32.58099;      0.25158;-0.23163;      0.23164
 33.58099;      0.25352;-0.23177;      0.23192
 34.58099;      0.25574;-0.23149;      0.23223
 35.58099;      0.25930;-0.23182;      0.23252
 36.58099;      0.26060;-0.23206;      0.23300
 37.58099;      0.26319;-0.23216;      0.23336
 38.58099;      0.26502;-0.23226;      0.23374
 39.58099;      0.26728;-0.23228;      0.23402
 40.58099;      0.26921;-0.23228;      0.23429
 41.58099;      0.27058;-0.23225;      0.23463
 42.58099;      0.27225;-0.23247;      0.23490
 43.58099;      0.27518;-0.23256;      0.23511
 44.58099;      0.27754;-0.23242;      0.23541
 45.58099;      0.27861;-0.23213;      0.23566
 46.58099;      0.27983;-0.23215;      0.23576
 47.58099;      0.28153;-0.23210;      0.23588
 48.58099;      0.28324;-0.23243;      0.23602
 49.58099;      0.28461;-0.23259;      0.23636
 50.58099;      0.28499;-0.23272;      0.23666
 51.58099;      0.28688;-0.23285;      0.23683
 52.58099;      0.28891;-0.23283;      0.23685
 53.58099;      0.28880;-0.23281;      0.23699
 54.58099;      0.28894;-0.23272;      0.23714
 55.58099;      0.29034;-0.23275;      0.23723
 56.58099;      0.29102;-0.23296;      0.23733
 57.58099;      0.29199;-0.23285;      0.23737
 58.58099;      0.29222;-0.23275;      0.23754
 59.58099;      0.29246;-0.23272;      0.23777
 60.58099;      0.29212;-0.23259;      0.23778
 61.58099;      0.29286;-0.23246;      0.23797
 62.58099;      0.29374;-0.23228;      0.23834
 63.58099;      0.29384;-0.23245;      0.23852
 64.58099;      0.29388;-0.23242;      0.23876
 65.58099;      0.29394;-0.23219;      0.23910
 66.58099;      0.29422;-0.23215;      0.23959
 67.58099;      0.29464;-0.23221;      0.23992
 68.58099;      0.29477;-0.23224;      0.24018
 69.58099;      0.29468;-0.23181;      0.24047
 70.58099;      0.29466;-0.23170;      0.24067
 71.58099;      0.29482;-0.23169;      0.24096
 72.58099;      0.29485;-0.23196;      0.24116
 73.58099;      0.29482;-0.23249;      0.24136
 74.58099;      0.29489;-0.23306;      0.24167
 75.58099;      0.29490;-0.23324;      0.24195
 76.58099;      0.29486;-0.23333;      0.24213
 77.58099;      0.29486;-0.23333;      0.24219
 78.58099;      0.29489;-0.23318;      0.24221
 79.58099;      0.29492;-0.23292;      0.24233
 80.58099;      0.29491;-0.23294;      0.24241
 81.58099;      0.29460;-0.23307;      0.24252
 82.58099;      0.29429;-0.23338;      0.24276
 83.58099;      0.29402;-0.23351;      0.24296
 84.58099;      0.29372;-0.23362;      0.24296
 85.58099;      0.29335;-0.23373;      0.24292
 86.58099;      0.29305;-0.23375;      0.24303
 87.58099;      0.29273;-0.23360;      0.24305
 88.58099;      0.29236;-0.23349;      0.24300
 89.58099;      0.29179;-0.23370;      0.24312
 90.58099;      0.29127;-0.23382;      0.24325
 91.58099;      0.29095;-0.23384;      0.24324
 92.58099;      0.29066;-0.23384;      0.24326
 93.58099;      0.29016;-0.23386;      0.24336
 94.58099;      0.28979;-0.23389;      0.24344
 95.58099;      0.28954;-0.23387;      0.24351
 96.58099;      0.28921;-0.23374;      0.24356
 97.58099;      0.28879;-0.23371;      0.24369
 98.58099;      0.28861;-0.23372;      0.24380
 99.58099;      0.28779;-0.23385;      0.24386
100.58099;      0.28699;-0.23389;      0.24389
101.58099;      0.28685;-0.23387;      0.24398
102.58099;      0.28654;-0.23398;      0.24400
103.58099;      0.28649;-0.23402;      0.24402
104.58099;      0.28645;-0.23386;      0.24415
105.58099;      0.28618;-0.23382;      0.24424
106.58099;      0.28564;-0.23385;      0.24447
107.58099;      0.28523;-0.23390;      0.24463
108.58099;      0.28494;-0.23379;      0.24471
109.58099;      0.28482;-0.23368;      0.24483
110.58099;      0.28449;-0.23377;      0.24504
111.58099;      0.28418;-0.23380;      0.24510
112.58099;      0.28414;-0.23385;      0.24508
113.58099;      0.28404;-0.23377;      0.24515
114.58099;      0.28394;-0.23360;      0.24523
115.58099;      0.28408;-0.23371;      0.24547
116.58099;      0.28391;-0.23380;      0.24570
117.58099;      0.28362;-0.23372;      0.24578
118.58099;      0.28350;-0.23363;      0.24591
119.58099;      0.28317;-0.23353;      0.24598
120.58099;      0.28287;-0.23385;      0.24599
121.58099;      0.28253;-0.23421;      0.24606
122.58099;      0.28206;-0.23442;      0.24623
123.58099;      0.28178;-0.23367;      0.24632
124.58099;      0.28156;-0.23318;      0.24634
125.58099;      0.28127;-0.23386;      0.24639
126.58099;      0.28089;-0.23401;      0.24644
127.58099;      0.28060;-0.23392;      0.24655
128.58099;      0.28056;-0.23395;      0.24656
129.58099;      0.28041;-0.23415;      0.24652
130.58099;      0.28025;-0.23441;      0.24679
131.58099;      0.28012;-0.23420;      0.24709
132.58099;      0.27994;-0.23348;      0.24712
133.58099;      0.27947;-0.23358;      0.24712
134.58099;      0.27930;-0.23375;      0.24738
135.58099;      0.27915;-0.23369;      0.24766
136.58099;      0.27902;-0.23365;      0.24772
137.58099;      0.27906;-0.23373;      0.24768
138.58099;      0.27910;-0.23377;      0.24761
139.58099;      0.27903;-0.23350;      0.24771
140.58099;      0.27897;-0.23316;      0.24791
141.58099;      0.27877;-0.23311;      0.24810
142.58099;      0.27875;-0.23325;      0.24831
143.58099;      0.27879;-0.23320;      0.24825
144.58099;      0.27879;-0.23321;      0.24817
145.58099;      0.27895;-0.23305;      0.24836
146.58099;      0.27893;-0.23305;      0.24866
147.58099;      0.27868;-0.23304;      0.24900
148.58099;      0.27841;-0.23295;      0.24933
149.58099;      0.27815;-0.23301;      0.24966
150.58099;      0.27791;-0.23295;      0.24978
151.58099;      0.27774;-0.23292;      0.24975
152.58099;      0.27750;-0.23304;      0.24971
153.58099;      0.27717;-0.23297;      0.24959
154.58099;      0.27691;-0.23297;      0.24942
155.58099;      0.27677;-0.23298;      0.24941
156.58099;      0.27620;-0.23298;      0.24956
157.58099;      0.27566;-0.23304;      0.24973
158.58099;      0.27538;-0.23318;      0.24992
159.58099;      0.27512;-0.23300;      0.24989
160.58099;      0.27468;-0.23305;      0.24974
161.58099;      0.27430;-0.23325;      0.24970
162.58099;      0.27385;-0.23330;      0.24980
163.58099;      0.27348;-0.23338;      0.25017
164.58099;      0.27322;-0.23329;      0.25032
165.58099;      0.27238;-0.23317;      0.25009
166.58099;      0.27203;-0.23295;      0.24984
167.58099;      0.27198;-0.23272;      0.24989
168.58099;      0.27153;-0.23281;      0.24988
169.58099;      0.27083;-0.23295;      0.24982
170.58099;      0.27045;-0.23328;      0.24990
171.58099;      0.27022;-0.23342;      0.24995
172.58099;      0.26990;-0.23341;      0.24984
173.58099;      0.26961;-0.23352;      0.24982
174.58099;      0.26913;-0.23376;      0.24988
175.58099;      0.26903;-0.23385;      0.24998
176.58099;      0.26830;-0.23390;      0.25001
177.58099;      0.26801;-0.23392;      0.24986
178.58099;      0.26774;-0.23399;      0.24975
179.58099;      0.26730;-0.23401;      0.24963
180.58099;      0.26713;-0.23418;      0.24964
181.58099;      0.26708;-0.23449;      0.24974
182.58099;      0.26683;-0.23469;      0.24982
183.58099;      0.26640;-0.23471;      0.24986
184.58099;      0.26607;-0.23470;      0.24986
185.58099;      0.26583;-0.23481;      0.24977
186.58099;      0.26564;-0.23497;      0.24973
187.58099;      0.26539;-0.23502;      0.24971
188.58099;      0.26518;-0.23509;      0.24975
189.58099;      0.26475;-0.23511;      0.24981
190.58099;      0.26446;-0.23510;      0.24983
191.58099;      0.26441;-0.23479;      0.24996
192.58099;      0.26431;-0.23446;      0.24989
193.58099;      0.26427;-0.23431;      0.24973
194.58099;      0.26398;-0.23467;      0.24970
195.58099;      0.26377;-0.23598;      0.24986
196.58099;      0.26366;-0.23823;      0.24995
197.58099;      0.26334;-0.24018;      0.24981
198.58099;      0.26308;-0.24001;      0.24973
199.58099;      0.26293;-0.23695;      0.24977
200.58099;      0.26265;-0.23246;      0.24990
201.58099;      0.26244;-0.23142;      0.24989
202.58099;      0.26243;-0.23663;      0.24977
203.58099;      0.26236;-0.24039;      0.24959
204.58099;      0.26224;-0.24048;      0.24954
205.58099;      0.26210;-0.23893;      0.24962
206.58099;      0.26183;-0.23560;      0.24958
207.58099;      0.26169;-0.23486;      0.24957
208.58099;      0.26162;-0.23919;      0.24966
209.58099;      0.26133;-0.23972;      0.24973
210.58099;      0.26111;-0.23673;      0.24970
211.58099;      0.26103;-0.23598;      0.24953
212.58099;      0.26097;-0.23925;      0.24941
213.58099;      0.26096;-0.23955;      0.24943
214.58099;      0.26090;-0.23645;      0.24964
215.58099;      0.26060;-0.23702;      0.24955
216.58099;      0.26034;-0.24066;      0.24939
217.58099;      0.26021;-0.23956;      0.24948
218.58099;      0.26017;-0.23669;      0.24950
219.58099;      0.26016;-0.23800;      0.24938
220.58099;      0.25998;-0.24100;      0.24932
221.58099;      0.25975;-0.23834;      0.24931
222.58099;      0.25976;-0.23654;      0.24935
223.58099;      0.25963;-0.23974;      0.24932
224.58099;      0.25943;-0.24179;      0.24924
225.58099;      0.25934;-0.23877;      0.24907
226.58099;      0.25924;-0.23857;      0.24891
227.58099;      0.25902;-0.24134;      0.24885
228.58099;      0.25876;-0.24105;      0.24864
229.58099;      0.25862;-0.23845;      0.24841
230.58099;      0.25855;-0.24000;      0.24850
231.58099;      0.25831;-0.24254;      0.24854
232.58099;      0.25811;-0.23998;      0.24845
233.58099;      0.25793;-0.23914;      0.24821
234.58099;      0.25770;-0.24324;      0.24798
235.58099;      0.25750;-0.24394;      0.24768
236.58099;      0.25728;-0.23931;      0.24757
237.58099;      0.25699;-0.24072;      0.24761
238.58099;      0.25694;-0.24447;      0.24740
239.58099;      0.25693;-0.24236;      0.24727
240.58099;      0.25662;-0.24115;      0.24709
241.58099;      0.25625;-0.24459;      0.24706
242.58099;      0.25600;-0.24524;      0.24690
243.58099;      0.25579;-0.24181;      0.24640
244.58099;      0.25557;-0.24245;      0.24623
245.58099;      0.25550;-0.24603;      0.24582
246.58099;      0.25522;-0.24434;      0.24578
247.58099;      0.25481;-0.24251;      0.24579
248.58099;      0.25456;-0.24554;      0.24574
249.58099;      0.25432;-0.24564;      0.24511
250.58099;      0.25409;-0.24298;      0.24496
251.58099;      0.25440;-0.24495;      0.24486
252.58099;      0.25427;-0.24830;      0.24541
253.58099;      0.25369;-0.24518;      0.24535
254.58099;      0.25325;-0.24363;      0.24520
255.58099;      0.25295;-0.24681;      0.24497
256.58099;      0.25286;-0.24683;      0.24502
257.58099;      0.25273;-0.24464;      0.24514
258.58099;      0.25252;-0.24691;      0.24523
259.58099;      0.25229;-0.24922;      0.24517
260.58099;      0.25170;-0.24586;      0.24510
261.58099;      0.25109;-0.24606;      0.24488
262.58099;      0.25073;-0.25037;      0.24476
263.58099;      0.25047;-0.24936;      0.24493
264.58099;      0.25038;-0.24620;      0.24465
265.58099;      0.25006;-0.24829;      0.24449
266.58099;      0.24957;-0.25147;      0.24456
267.58099;      0.24921;-0.24861;      0.24445
268.58099;      0.24855;-0.24823;      0.24406
269.58099;      0.24770;-0.25181;      0.24365
270.58099;      0.24731;-0.25132;      0.24341
271.58099;      0.24649;-0.24906;      0.24332
272.58099;      0.24588;-0.25158;      0.24327
273.58099;      0.24492;-0.25417;      0.24355
274.58099;      0.24453;-0.25165;      0.24307
275.58099;      0.24376;-0.25171;      0.24262
276.58099;      0.24328;-0.25516;      0.24193
277.58099;      0.24270;-0.25442;      0.24211
278.58099;      0.24202;-0.25222;      0.24133
279.58099;      0.24104;-0.25551;      0.24087
280.58099;      0.24000;-0.25771;      0.24090
281.58099;      0.23941;-0.25533;      0.24056
282.58099;      0.23868;-0.25648;      0.24040
283.58099;      0.23804;-0.26008;      0.24039
284.58099;      0.23773;-0.25865;      0.24038
285.58099;      0.23703;-0.25736;      0.24040
286.58099;      0.23656;-0.26181;      0.23985
287.58099;      0.23648;-0.26231;      0.23950
288.58099;      0.23581;-0.26058;      0.23903
289.58099;      0.23492;-0.26487;      0.23879
290.58099;      0.23441;-0.26977;      0.23833
291.58099;      0.23389;-0.26399;      0.23809
292.58099;      0.23347;-0.25287;      0.23781
293.58099;      0.23283;-0.24848;      0.23754
294.58099;      0.23195;-0.25886;      0.23692
295.58099;      0.23146;-0.28539;      0.23672
296.58099;      0.23120;-0.32750;      0.23649
297.58099;      0.23091;-0.37128;      0.23636
298.58099;      0.23008;-0.37890;      0.23612
299.58099;      0.22988;-0.21992;      0.23586

