#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L248.ngb-sdg                 L248.ngb-sdg                 L248.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L248                         L248                         L248                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   21.10.2020 18:19             21.10.2020 18:19             21.10.2020 18:19            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L248                         L248                         L248                        
#SAMPLE MASS /mg:             16.23                        16.23                        16.23                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.85269;             ;-0.13568;-3.848070e-04
-48.85269;             ;-0.14417;      0.18446
-47.85269;             ;-0.15848;      0.17767
-46.85269;             ;-0.15835;      0.16963
-45.85269;             ;-0.15882;      0.16403
-44.85269;             ;-0.16050;      0.15887
-43.85269;             ;-0.16182;      0.15150
-42.85269;             ;-0.16284;      0.14109
-41.85269;             ;-0.16412;      0.14690
-40.85269;             ;-0.16526;      0.15334
-39.85269;             ;-0.16575;      0.15587
-38.85269;             ;-0.16570;      0.15741
-37.85269;             ;-0.16601;      0.15774
-36.85269;             ;-0.16650;      0.15751
-35.85269;             ;-0.16698;      0.15794
-34.85269;             ;-0.16731;      0.15825
-33.85269;             ;-0.16770;      0.15994
-32.85269;             ;-0.16796;      0.16053
-31.85269;             ;-0.16830;      0.16143
-30.85269;             ;-0.16859;      0.16212
-29.85269;             ;-0.16897;      0.16293
-28.85269;             ;-0.16931;      0.16309
-27.85269;             ;-0.16966;      0.16364
-26.85269;             ;-0.16999;      0.16436
-25.85269;             ;-0.17049;      0.16529
-24.85269;             ;-0.17104;      0.16546
-23.85269;             ;-0.17193;      0.16594
-22.85269;             ;-0.17294;      0.16689
-21.85269;             ;-0.17300;      0.16721
-20.85269;             ;-0.17322;      0.16783
-19.85269;             ;-0.17379;      0.16840
-18.85269;             ;-0.17402;      0.16891
-17.85269;             ;-0.17424;      0.16935
-16.85269;             ;-0.17467;      0.16977
-15.85269;             ;-0.17528;      0.17027
-14.85269;             ;-0.17542;      0.17090
-13.85269;             ;-0.17567;      0.17155
-12.85269;             ;-0.17601;      0.17218
-11.85269;             ;-0.17631;      0.17271
-10.85269;             ;-0.17668;      0.17300
 -9.85269;             ;-0.17694;      0.17365
 -8.85269;             ;-0.17716;      0.17398
 -7.85269;             ;-0.17724;      0.17490
 -6.85269;             ;-0.17768;      0.17542
 -5.85269;             ;-0.17800;      0.17576
 -4.85269;             ;-0.17807;      0.17738
 -3.85269;             ;-0.17809;      0.17755
 -2.85269;             ;-0.17818;      0.17847
 -1.85269;             ;-0.17839;      0.17931
 -0.85269;             ;-0.17875;      0.18096
  0.14731;             ;-0.17894;      0.18247
  1.14731;             ;-0.17913;      0.18197
  2.14731;             ;-0.17933;      0.17924
  3.14731;             ;-0.17949;      0.17944
  4.14731;             ;-0.17957;      0.17977
  5.14731;             ;-0.17973;      0.17999
  6.14731;             ;-0.18008;      0.18023
  7.14731;             ;-0.18012;      0.18033
  8.14731;             ;-0.17988;      0.18061
  9.14731;             ;-0.17983;      0.18082
 10.14731;             ;-0.17983;      0.18110
 11.14731;             ;-0.17989;      0.18148
 12.14731;             ;-0.17997;      0.18187
 13.14731;             ;-0.18010;      0.18224
 14.14731;             ;-0.18019;      0.18261
 15.14731;             ;-0.18026;      0.18294
 16.14731;             ;-0.18039;      0.18332
 17.14731;             ;-0.18054;      0.18365
 18.14731;-8.204013e-03;-0.18073;      0.18394
 19.14731;-8.204013e-03;-0.18082;      0.18435
 20.14731;-8.204013e-03;-0.18092;      0.18474
 21.14731;      0.20887;-0.18108;      0.18500
 22.14731;      0.20195;-0.18126;      0.18519
 23.14731;      0.19460;-0.18145;      0.18536
 24.14731;      0.19004;-0.18163;      0.18556
 25.14731;      0.18309;-0.18177;      0.18593
 26.14731;      0.18024;-0.18177;      0.18625
 27.14731;      0.17184;-0.18184;      0.18659
 28.14731;      0.17966;-0.18192;      0.18681
 29.14731;      0.18679;-0.18206;      0.18703
 30.14731;      0.18948;-0.18223;      0.18730
 31.14731;      0.19038;-0.18245;      0.18777
 32.14731;      0.19006;-0.18257;      0.18804
 33.14731;      0.19097;-0.18274;      0.18847
 34.14731;      0.19167;-0.18301;      0.18880
 35.14731;      0.19305;-0.18314;      0.18913
 36.14731;      0.19449;-0.18316;      0.18941
 37.14731;      0.19534;-0.18325;      0.18965
 38.14731;      0.19621;-0.18341;      0.18994
 39.14731;      0.19758;-0.18353;      0.19038
 40.14731;      0.19837;-0.18364;      0.19082
 41.14731;      0.19925;-0.18361;      0.19099
 42.14731;      0.20050;-0.18370;      0.19116
 43.14731;      0.20126;-0.18387;      0.19133
 44.14731;      0.20183;-0.18401;      0.19159
 45.14731;      0.20252;-0.18415;      0.19190
 46.14731;      0.20336;-0.18425;      0.19208
 47.14731;      0.20393;-0.18434;      0.19214
 48.14731;      0.20451;-0.18456;      0.19223
 49.14731;      0.20508;-0.18469;      0.19234
 50.14731;      0.20570;-0.18470;      0.19252
 51.14731;      0.20620;-0.18484;      0.19279
 52.14731;      0.20661;-0.18495;      0.19292
 53.14731;      0.20705;-0.18507;      0.19307
 54.14731;      0.20739;-0.18518;      0.19317
 55.14731;      0.20782;-0.18519;      0.19322
 56.14731;      0.20831;-0.18520;      0.19331
 57.14731;      0.20876;-0.18520;      0.19353
 58.14731;      0.20920;-0.18528;      0.19371
 59.14731;      0.20950;-0.18543;      0.19386
 60.14731;      0.20982;-0.18548;      0.19424
 61.14731;      0.21013;-0.18551;      0.19457
 62.14731;      0.21043;-0.18553;      0.19480
 63.14731;      0.21083;-0.18557;      0.19502
 64.14731;      0.21110;-0.18562;      0.19519
 65.14731;      0.21125;-0.18563;      0.19534
 66.14731;      0.21153;-0.18567;      0.19548
 67.14731;      0.21179;-0.18576;      0.19565
 68.14731;      0.21198;-0.18578;      0.19592
 69.14731;      0.21216;-0.18585;      0.19621
 70.14731;      0.21244;-0.18599;      0.19644
 71.14731;      0.21268;-0.18610;      0.19655
 72.14731;      0.21282;-0.18617;      0.19667
 73.14731;      0.21292;-0.18614;      0.19685
 74.14731;      0.21299;-0.18603;      0.19698
 75.14731;      0.21312;-0.18632;      0.19702
 76.14731;      0.21326;-0.18646;      0.19712
 77.14731;      0.21347;-0.18659;      0.19713
 78.14731;      0.21369;-0.18668;      0.19732
 79.14731;      0.21388;-0.18670;      0.19759
 80.14731;      0.21404;-0.18680;      0.19794
 81.14731;      0.21424;-0.18696;      0.19818
 82.14731;      0.21454;-0.18698;      0.19841
 83.14731;      0.21482;-0.18688;      0.19872
 84.14731;      0.21517;-0.18681;      0.19893
 85.14731;      0.21555;-0.18727;      0.19917
 86.14731;      0.21578;-0.18722;      0.19942
 87.14731;      0.21598;-0.18718;      0.19971
 88.14731;      0.21615;-0.18707;      0.19999
 89.14731;      0.21632;-0.18709;      0.20021
 90.14731;      0.21652;-0.18719;      0.20041
 91.14731;      0.21678;-0.18717;      0.20060
 92.14731;      0.21700;-0.18719;      0.20080
 93.14731;      0.21713;-0.18726;      0.20100
 94.14731;      0.21731;-0.18732;      0.20118
 95.14731;      0.21747;-0.18738;      0.20133
 96.14731;      0.21762;-0.18747;      0.20152
 97.14731;      0.21777;-0.18737;      0.20167
 98.14731;      0.21798;-0.18739;      0.20180
 99.14731;      0.21818;-0.18785;      0.20203
100.14731;      0.21838;-0.18789;      0.20228
101.14731;      0.21858;-0.18796;      0.20243
102.14731;      0.21881;-0.18816;      0.20260
103.14731;      0.21902;-0.18832;      0.20272
104.14731;      0.21917;-0.18838;      0.20294
105.14731;      0.21933;-0.18847;      0.20326
106.14731;      0.21952;-0.18860;      0.20356
107.14731;      0.21985;-0.18867;      0.20387
108.14731;      0.22030;-0.18871;      0.20414
109.14731;      0.22050;-0.18867;      0.20432
110.14731;      0.22051;-0.18879;      0.20452
111.14731;      0.22074;-0.18885;      0.20475
112.14731;      0.22101;-0.18885;      0.20498
113.14731;      0.22116;-0.18890;      0.20527
114.14731;      0.22141;-0.18898;      0.20565
115.14731;      0.22170;-0.18913;      0.20590
116.14731;      0.22193;-0.18934;      0.20605
117.14731;      0.22205;-0.18950;      0.20622
118.14731;      0.22221;-0.18946;      0.20647
119.14731;      0.22239;-0.18933;      0.20674
120.14731;      0.22260;-0.18931;      0.20701
121.14731;      0.22287;-0.18941;      0.20730
122.14731;      0.22312;-0.18942;      0.20771
123.14731;      0.22333;-0.18949;      0.20801
124.14731;      0.22366;-0.18959;      0.20811
125.14731;      0.22391;-0.18959;      0.20820
126.14731;      0.22413;-0.18960;      0.20844
127.14731;      0.22442;-0.18954;      0.20879
128.14731;      0.22467;-0.18943;      0.20915
129.14731;      0.22493;-0.18935;      0.20942
130.14731;      0.22523;-0.18941;      0.20952
131.14731;      0.22546;-0.18948;      0.20964
132.14731;      0.22571;-0.18947;      0.20998
133.14731;      0.22611;-0.18948;      0.21030
134.14731;      0.22651;-0.18945;      0.21055
135.14731;      0.22691;-0.18941;      0.21074
136.14731;      0.22731;-0.18941;      0.21093
137.14731;      0.22767;-0.18944;      0.21108
138.14731;      0.22794;-0.18939;      0.21114
139.14731;      0.22824;-0.18928;      0.21115
140.14731;      0.22851;-0.18930;      0.21170
141.14731;      0.22885;-0.18939;      0.21215
142.14731;      0.22919;-0.18939;      0.21257
143.14731;      0.22950;-0.18934;      0.21282
144.14731;      0.22978;-0.18933;      0.21295
145.14731;      0.23010;-0.18915;      0.21320
146.14731;      0.23051;-0.18898;      0.21360
147.14731;      0.23081;-0.18902;      0.21387
148.14731;      0.23107;-0.18968;      0.21407
149.14731;      0.23138;-0.19066;      0.21410
150.14731;      0.23164;-0.19130;      0.21429
151.14731;      0.23180;-0.19116;      0.21422
152.14731;      0.23191;-0.18987;      0.21474
153.14731;      0.23239;-0.18851;      0.21529
154.14731;      0.23295;-0.18871;      0.21436
155.14731;      0.23315;-0.19156;      0.21547
156.14731;      0.23317;-0.19173;      0.21560
157.14731;      0.23343;-0.19017;      0.21577
158.14731;      0.23322;-0.18944;      0.21611
159.14731;      0.23322;-0.19043;      0.21628
160.14731;      0.23342;-0.19164;      0.21643
161.14731;      0.23382;-0.19093;      0.21656
162.14731;      0.23422;-0.19036;      0.21662
163.14731;      0.23444;-0.19115;      0.21689
164.14731;      0.23468;-0.19124;      0.21727
165.14731;      0.23503;-0.19039;      0.21754
166.14731;      0.23536;-0.19073;      0.21758
167.14731;      0.23518;-0.19130;      0.21768
168.14731;      0.23520;-0.19101;      0.21788
169.14731;      0.23557;-0.19108;      0.21808
170.14731;      0.23614;-0.19147;      0.21817
171.14731;      0.23628;-0.19120;      0.21830
172.14731;      0.23651;-0.19128;      0.21855
173.14731;      0.23652;-0.19133;      0.21882
174.14731;      0.23666;-0.19113;      0.21899
175.14731;      0.23703;-0.19191;      0.21915
176.14731;      0.23745;-0.19162;      0.21929
177.14731;      0.23773;-0.19148;      0.21931
178.14731;      0.23793;-0.19222;      0.21970
179.14731;      0.23821;-0.19215;      0.22000
180.14731;      0.23852;-0.19247;      0.22031
181.14731;      0.23867;-0.19312;      0.22071
182.14731;      0.23887;-0.19285;      0.22094
183.14731;      0.23900;-0.19305;      0.22103
184.14731;      0.23919;-0.19313;      0.22121
185.14731;      0.23946;-0.19319;      0.22148
186.14731;      0.23958;-0.19382;      0.22181
187.14731;      0.23972;-0.19324;      0.22201
188.14731;      0.24004;-0.19315;      0.22221
189.14731;      0.24046;-0.19347;      0.22235
190.14731;      0.24069;-0.19322;      0.22243
191.14731;      0.24076;-0.19336;      0.22295
192.14731;      0.24113;-0.19356;      0.22324
193.14731;      0.24164;-0.19345;      0.22353
194.14731;      0.24199;-0.19393;      0.22374
195.14731;      0.24217;-0.19319;      0.22362
196.14731;      0.24251;-0.19332;      0.22353
197.14731;      0.24296;-0.19345;      0.22402
198.14731;      0.24296;-0.19305;      0.22479
199.14731;      0.24323;-0.19354;      0.22514
200.14731;      0.24372;-0.19311;      0.22554
201.14731;      0.24426;-0.19353;      0.22587
202.14731;      0.24460;-0.19373;      0.22611
203.14731;      0.24482;-0.19344;      0.22627
204.14731;      0.24494;-0.19387;      0.22650
205.14731;      0.24527;-0.19319;      0.22689
206.14731;      0.24573;-0.19308;      0.22731
207.14731;      0.24614;-0.19333;      0.22774
208.14731;      0.24635;-0.19298;      0.22797
209.14731;      0.24645;-0.19315;      0.22801
210.14731;      0.24640;-0.19314;      0.22809
211.14731;      0.24633;-0.19337;      0.22829
212.14731;      0.24633;-0.19413;      0.22852
213.14731;      0.24642;-0.19387;      0.22873
214.14731;      0.24643;-0.19363;      0.22885
215.14731;      0.24653;-0.19327;      0.22904
216.14731;      0.24665;-0.19310;      0.22931
217.14731;      0.24668;-0.19337;      0.22960
218.14731;      0.24658;-0.19328;      0.22984
219.14731;      0.24667;-0.19330;      0.22997
220.14731;      0.24667;-0.19359;      0.23011
221.14731;      0.24661;-0.19373;      0.23041
222.14731;      0.24647;-0.19398;      0.23074
223.14731;      0.24658;-0.19294;      0.23094
224.14731;      0.24667;-0.19355;      0.23112
225.14731;      0.24665;-0.19344;      0.23125
226.14731;      0.24637;-0.19309;      0.23134
227.14731;      0.24642;-0.19322;      0.23152
228.14731;      0.24596;-0.19312;      0.23161
229.14731;      0.24599;-0.19294;      0.23176
230.14731;      0.24629;-0.19318;      0.23190
231.14731;      0.24638;-0.19320;      0.23204
232.14731;      0.24641;-0.19314;      0.23217
233.14731;      0.24615;-0.19304;      0.23241
234.14731;      0.24568;-0.19336;      0.23272
235.14731;      0.24561;-0.19328;      0.23292
236.14731;      0.24374;-0.19268;      0.23306
237.14731;      0.24211;-0.19288;      0.23320
238.14731;      0.24077;-0.19275;      0.23325
239.14731;      0.24009;-0.19300;      0.23339
240.14731;      0.23890;-0.19337;      0.23355
241.14731;      0.23917;-0.19311;      0.23352
242.14731;      0.23713;-0.19363;      0.23362
243.14731;      0.23796;-0.19310;      0.23381
244.14731;      0.23809;-0.19276;      0.23410
245.14731;      0.23851;-0.19216;      0.23441
246.14731;      0.23871;-0.19239;      0.23463
247.14731;      0.23878;-0.19405;      0.23484
248.14731;      0.23915;-0.19318;      0.23513
249.14731;      0.23950;-0.19334;      0.23512
250.14731;      0.23969;-0.19333;      0.23506
251.14731;      0.23976;-0.19302;      0.23511
252.14731;      0.24003;-0.19354;      0.23529
253.14731;      0.24005;-0.19354;      0.23570
254.14731;      0.23996;-0.19341;      0.23636
255.14731;      0.24038;-0.19371;      0.23648
256.14731;      0.24041;-0.19334;      0.23625
257.14731;      0.24048;-0.19348;      0.23565
258.14731;      0.24041;-0.19374;      0.23542
259.14731;      0.24034;-0.19363;      0.23589
260.14731;      0.24058;-0.19392;      0.23635
261.14731;      0.24074;-0.19384;      0.23665
262.14731;      0.24088;-0.19398;      0.23685
263.14731;      0.24101;-0.19406;      0.23693
264.14731;      0.24113;-0.19397;      0.23699
265.14731;      0.24140;-0.19460;      0.23720
266.14731;      0.24164;-0.19419;      0.23727
267.14731;      0.24151;-0.19528;      0.23738
268.14731;      0.24141;-0.19577;      0.23752
269.14731;      0.24147;-0.19511;      0.23758
270.14731;      0.24153;-0.19447;      0.23773
271.14731;      0.24157;-0.19351;      0.23781
272.14731;      0.24172;-0.19459;      0.23781
273.14731;      0.24181;-0.19528;      0.23818
274.14731;      0.24204;-0.19560;      0.23853
275.14731;      0.24221;-0.19616;      0.23848
276.14731;      0.24240;-0.19561;      0.23811
277.14731;      0.24239;-0.19406;      0.23825
278.14731;      0.24233;-0.19430;      0.23858
279.14731;      0.24229;-0.19518;      0.23909
280.14731;      0.24224;-0.19567;      0.23948
281.14731;      0.24224;-0.19560;      0.23940
282.14731;      0.24226;-0.19527;      0.23861
283.14731;      0.24248;-0.19593;      0.23899
284.14731;      0.24265;-0.19514;      0.23989
285.14731;      0.24270;-0.19493;      0.24013
286.14731;      0.24325;-0.19658;      0.23967
287.14731;      0.24318;-0.19528;      0.23906
288.14731;      0.24390;-0.19761;      0.23966
289.14731;      0.24528;-0.19801;      0.24001
290.14731;      0.24448;-0.19779;      0.24014
291.14731;      0.24248;-0.19518;      0.24023
292.14731;      0.24137;-0.18882;      0.24024
293.14731;      0.24194;-0.18461;      0.24020
294.14731;      0.24349;-0.18920;      0.24046
295.14731;      0.24338;-0.20890;      0.24032
296.14731;      0.24123;-0.23826;      0.24067
297.14731;      0.24102;-0.25807;      0.24203
298.14731;      0.24307;-0.24419;      0.24332
299.14731;      0.24376;-0.15496;      0.24233

