#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L154.ngb-sdg                 L154.ngb-sdg                 L154.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L154                         L154                         L154                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.09.2020 12:48             14.09.2020 12:48             14.09.2020 12:48            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L154                         L154                         L154                        
#SAMPLE MASS /mg:             10                           10                           10                          
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44742;             ;-0.19259;-1.400682e-02
-49.44742;             ;-0.19489;-1.400682e-02
-48.44742;             ;-0.19523;      0.23406
-47.44742;             ;-0.19525;      0.19595
-46.44742;             ;-0.19582;      0.17941
-45.44742;             ;-0.19632;      0.17629
-44.44742;             ;-0.19667;      0.16863
-43.44742;             ;-0.19708;      0.16087
-42.44742;             ;-0.19751;      0.15046
-41.44742;             ;-0.19754;      0.17110
-40.44742;             ;-0.19798;      0.17990
-39.44742;             ;-0.19823;      0.17868
-38.44742;             ;-0.19863;      0.17673
-37.44742;             ;-0.19983;      0.17494
-36.44742;             ;-0.20072;      0.17506
-35.44742;             ;-0.20109;      0.17489
-34.44742;             ;-0.20134;      0.17615
-33.44742;             ;-0.20155;      0.17807
-32.44742;             ;-0.20190;      0.17807
-31.44742;             ;-0.20222;      0.17990
-30.44742;             ;-0.20240;      0.17972
-29.44742;             ;-0.20265;      0.18011
-28.44742;             ;-0.20330;      0.18089
-27.44742;             ;-0.20420;      0.18119
-26.44742;             ;-0.20452;      0.18325
-25.44742;             ;-0.20519;      0.18389
-24.44742;             ;-0.20665;      0.18314
-23.44742;             ;-0.20776;      0.18383
-22.44742;             ;-0.20791;      0.18409
-21.44742;             ;-0.20833;      0.18471
-20.44742;             ;-0.20904;      0.18597
-19.44742;             ;-0.20961;      0.18638
-18.44742;             ;-0.20940;      0.18710
-17.44742;             ;-0.20946;      0.18744
-16.44742;             ;-0.20943;      0.18821
-15.44742;             ;-0.20966;      0.18855
-14.44742;             ;-0.21009;      0.18905
-13.44742;             ;-0.21039;      0.18961
-12.44742;             ;-0.21043;      0.19041
-11.44742;             ;-0.21043;      0.19073
-10.44742;             ;-0.21102;      0.19157
 -9.44742;             ;-0.21113;      0.19217
 -8.44742;             ;-0.21133;      0.19350
 -7.44742;             ;-0.21133;      0.19466
 -6.44742;             ;-0.21114;      0.19434
 -5.44742;             ;-0.21103;      0.19512
 -4.44742;             ;-0.21129;      0.19545
 -3.44742;             ;-0.21149;      0.19652
 -2.44742;             ;-0.21163;      0.19689
 -1.44742;             ;-0.21190;      0.19725
 -0.44742;             ;-0.21215;      0.19730
  0.55258;             ;-0.21219;      0.19774
  1.55258;             ;-0.21204;      0.19839
  2.55258;             ;-0.21218;      0.19875
  3.55258;             ;-0.21243;      0.19910
  4.55258;             ;-0.21267;      0.19941
  5.55258;             ;-0.21291;      0.19977
  6.55258;             ;-0.21260;      0.20045
  7.55258;             ;-0.21225;      0.20080
  8.55258;             ;-0.21218;      0.20090
  9.55258;             ;-0.21223;      0.20135
 10.55258;             ;-0.21211;      0.20162
 11.55258;             ;-0.21187;      0.20229
 12.55258;             ;-0.21175;      0.20291
 13.55258;             ;-0.21174;      0.20318
 14.55258;             ;-0.21168;      0.20391
 15.55258;             ;-0.21149;      0.20424
 16.55258;             ;-0.21145;      0.20471
 17.55258;             ;-0.21149;      0.20506
 18.55258;-3.823949e-03;-0.21135;      0.20526
 19.55258;-3.823949e-03;-0.21123;      0.20569
 20.55258;      0.27022;-0.21130;      0.20638
 21.55258;      0.24800;-0.21143;      0.20671
 22.55258;      0.22974;-0.21172;      0.20691
 23.55258;      0.22066;-0.21186;      0.20715
 24.55258;      0.21671;-0.21168;      0.20756
 25.55258;      0.20539;-0.21194;      0.20797
 26.55258;      0.20778;-0.21229;      0.20829
 27.55258;      0.20230;-0.21249;      0.20864
 28.55258;      0.21660;-0.21274;      0.20906
 29.55258;      0.22316;-0.21275;      0.20937
 30.55258;      0.22428;-0.21287;      0.20955
 31.55258;      0.22348;-0.21311;      0.20982
 32.55258;      0.22494;-0.21304;      0.21021
 33.55258;      0.22661;-0.21302;      0.21053
 34.55258;      0.22851;-0.21327;      0.21072
 35.55258;      0.23011;-0.21363;      0.21100
 36.55258;      0.23310;-0.21371;      0.21153
 37.55258;      0.23550;-0.21378;      0.21214
 38.55258;      0.23667;-0.21393;      0.21249
 39.55258;      0.23895;-0.21418;      0.21286
 40.55258;      0.24072;-0.21439;      0.21297
 41.55258;      0.24358;-0.21449;      0.21298
 42.55258;      0.24498;-0.21471;      0.21306
 43.55258;      0.24610;-0.21476;      0.21340
 44.55258;      0.24829;-0.21475;      0.21389
 45.55258;      0.24996;-0.21480;      0.21422
 46.55258;      0.25236;-0.21496;      0.21423
 47.55258;      0.25351;-0.21511;      0.21429
 48.55258;      0.25520;-0.21523;      0.21432
 49.55258;      0.25665;-0.21519;      0.21460
 50.55258;      0.25833;-0.21529;      0.21496
 51.55258;      0.25971;-0.21555;      0.21510
 52.55258;      0.26058;-0.21570;      0.21518
 53.55258;      0.26113;-0.21564;      0.21526
 54.55258;      0.26291;-0.21562;      0.21546
 55.55258;      0.26332;-0.21575;      0.21566
 56.55258;      0.26439;-0.21588;      0.21591
 57.55258;      0.26463;-0.21601;      0.21616
 58.55258;      0.26524;-0.21615;      0.21638
 59.55258;      0.26572;-0.21613;      0.21654
 60.55258;      0.26638;-0.21603;      0.21672
 61.55258;      0.26682;-0.21612;      0.21689
 62.55258;      0.26687;-0.21608;      0.21714
 63.55258;      0.26713;-0.21599;      0.21749
 64.55258;      0.26761;-0.21589;      0.21772
 65.55258;      0.26797;-0.21575;      0.21804
 66.55258;      0.26807;-0.21571;      0.21826
 67.55258;      0.26810;-0.21588;      0.21847
 68.55258;      0.26818;-0.21632;      0.21883
 69.55258;      0.26829;-0.21695;      0.21915
 70.55258;      0.26845;-0.21775;      0.21931
 71.55258;      0.26847;-0.21811;      0.21960
 72.55258;      0.26840;-0.21832;      0.21994
 73.55258;      0.26823;-0.21851;      0.22022
 74.55258;      0.26817;-0.21852;      0.22041
 75.55258;      0.26806;-0.21860;      0.22042
 76.55258;      0.26793;-0.21876;      0.22052
 77.55258;      0.26800;-0.21874;      0.22076
 78.55258;      0.26792;-0.21880;      0.22089
 79.55258;      0.26781;-0.21892;      0.22103
 80.55258;      0.26745;-0.21909;      0.22105
 81.55258;      0.26704;-0.21931;      0.22109
 82.55258;      0.26659;-0.21940;      0.22118
 83.55258;      0.26617;-0.21939;      0.22123
 84.55258;      0.26577;-0.21944;      0.22129
 85.55258;      0.26521;-0.21958;      0.22132
 86.55258;      0.26457;-0.21975;      0.22148
 87.55258;      0.26397;-0.21980;      0.22158
 88.55258;      0.26329;-0.21992;      0.22158
 89.55258;      0.26264;-0.22009;      0.22161
 90.55258;      0.26227;-0.22018;      0.22162
 91.55258;      0.26165;-0.22029;      0.22164
 92.55258;      0.26129;-0.22043;      0.22167
 93.55258;      0.26068;-0.22055;      0.22179
 94.55258;      0.26001;-0.22063;      0.22190
 95.55258;      0.25938;-0.22081;      0.22199
 96.55258;      0.25913;-0.22092;      0.22204
 97.55258;      0.25860;-0.22103;      0.22206
 98.55258;      0.25797;-0.22115;      0.22213
 99.55258;      0.25747;-0.22136;      0.22232
100.55258;      0.25700;-0.22145;      0.22252
101.55258;      0.25665;-0.22149;      0.22268
102.55258;      0.25636;-0.22157;      0.22265
103.55258;      0.25579;-0.22173;      0.22270
104.55258;      0.25521;-0.22192;      0.22295
105.55258;      0.25500;-0.22198;      0.22306
106.55258;      0.25477;-0.22203;      0.22323
107.55258;      0.25415;-0.22216;      0.22345
108.55258;      0.25374;-0.22233;      0.22355
109.55258;      0.25334;-0.22248;      0.22361
110.55258;      0.25316;-0.22272;      0.22367
111.55258;      0.25293;-0.22310;      0.22378
112.55258;      0.25277;-0.22318;      0.22413
113.55258;      0.25269;-0.22349;      0.22441
114.55258;      0.25268;-0.22377;      0.22452
115.55258;      0.25262;-0.22475;      0.22463
116.55258;      0.25250;-0.22624;      0.22483
117.55258;      0.25227;-0.22850;      0.22513
118.55258;      0.25189;-0.23067;      0.22546
119.55258;      0.25162;-0.22936;      0.22577
120.55258;      0.25117;-0.22509;      0.22608
121.55258;      0.25057;-0.22266;      0.22628
122.55258;      0.25010;-0.22213;      0.22645
123.55258;      0.24977;-0.22211;      0.22668
124.55258;      0.24943;-0.22235;      0.22710
125.55258;      0.24918;-0.22259;      0.22794
126.55258;      0.24892;-0.22284;      0.22824
127.55258;      0.24874;-0.22273;      0.22951
128.55258;      0.24864;-0.22259;      0.23003
129.55258;      0.24880;-0.22276;      0.23049
130.55258;      0.24892;-0.22280;      0.23116
131.55258;      0.24897;-0.22284;      0.23107
132.55258;      0.24921;-0.22301;      0.22901
133.55258;      0.24945;-0.22304;      0.22665
134.55258;      0.24977;-0.22278;      0.22585
135.55258;      0.25068;-0.22281;      0.22586
136.55258;      0.25185;-0.22316;      0.22570
137.55258;      0.25391;-0.22341;      0.22568
138.55258;      0.25457;-0.22337;      0.22604
139.55258;      0.25413;-0.22317;      0.22643
140.55258;      0.25184;-0.22280;      0.22646
141.55258;      0.24795;-0.22238;      0.22659
142.55258;      0.24579;-0.22243;      0.22683
143.55258;      0.24552;-0.22277;      0.22701
144.55258;      0.24486;-0.22295;      0.22713
145.55258;      0.24500;-0.22308;      0.22722
146.55258;      0.24460;-0.22304;      0.22736
147.55258;      0.24452;-0.22292;      0.22754
148.55258;      0.24426;-0.22285;      0.22769
149.55258;      0.24390;-0.22294;      0.22780
150.55258;      0.24370;-0.22298;      0.22782
151.55258;      0.24347;-0.22292;      0.22782
152.55258;      0.24320;-0.22280;      0.22798
153.55258;      0.24289;-0.22237;      0.22817
154.55258;      0.24260;-0.22189;      0.22825
155.55258;      0.24236;-0.22181;      0.22827
156.55258;      0.24207;-0.22179;      0.22830
157.55258;      0.24161;-0.22212;      0.22841
158.55258;      0.24119;-0.22329;      0.22861
159.55258;      0.24083;-0.22437;      0.22877
160.55258;      0.24046;-0.22476;      0.22879
161.55258;      0.23994;-0.22441;      0.22876
162.55258;      0.23952;-0.22323;      0.22879
163.55258;      0.23930;-0.22258;      0.22880
164.55258;      0.23882;-0.22342;      0.22882
165.55258;      0.23830;-0.22467;      0.22886
166.55258;      0.23797;-0.22366;      0.22888
167.55258;      0.23751;-0.22291;      0.22884
168.55258;      0.23701;-0.22387;      0.22869
169.55258;      0.23656;-0.22465;      0.22870
170.55258;      0.23627;-0.22390;      0.22869
171.55258;      0.23588;-0.22379;      0.22860
172.55258;      0.23543;-0.22454;      0.22855
173.55258;      0.23493;-0.22399;      0.22848
174.55258;      0.23447;-0.22324;      0.22837
175.55258;      0.23438;-0.22380;      0.22838
176.55258;      0.23405;-0.22388;      0.22851
177.55258;      0.23363;-0.22342;      0.22862
178.55258;      0.23330;-0.22388;      0.22856
179.55258;      0.23294;-0.22384;      0.22847
180.55258;      0.23262;-0.22386;      0.22841
181.55258;      0.23229;-0.22452;      0.22842
182.55258;      0.23194;-0.22396;      0.22841
183.55258;      0.23167;-0.22361;      0.22842
184.55258;      0.23132;-0.22434;      0.22842
185.55258;      0.23111;-0.22409;      0.22841
186.55258;      0.23099;-0.22393;      0.22851
187.55258;      0.23067;-0.22435;      0.22855
188.55258;      0.23029;-0.22395;      0.22853
189.55258;      0.22998;-0.22389;      0.22839
190.55258;      0.22970;-0.22441;      0.22822
191.55258;      0.22958;-0.22425;      0.22813
192.55258;      0.23020;-0.22477;      0.22808
193.55258;      0.22938;-0.22454;      0.22812
194.55258;      0.22885;-0.22422;      0.22821
195.55258;      0.22852;-0.22482;      0.22816
196.55258;      0.22812;-0.22436;      0.22817
197.55258;      0.22795;-0.22408;      0.22818
198.55258;      0.22771;-0.22471;      0.22802
199.55258;      0.22744;-0.22410;      0.22791
200.55258;      0.22723;-0.22435;      0.22788
201.55258;      0.22712;-0.22526;      0.22792
202.55258;      0.22700;-0.22482;      0.22803
203.55258;      0.22667;-0.22520;      0.22804
204.55258;      0.22633;-0.22557;      0.22798
205.55258;      0.22616;-0.22497;      0.22794
206.55258;      0.22599;-0.22533;      0.22797
207.55258;      0.22580;-0.22539;      0.22799
208.55258;      0.22553;-0.22519;      0.22795
209.55258;      0.22531;-0.22582;      0.22791
210.55258;      0.22518;-0.22570;      0.22791
211.55258;      0.22512;-0.22564;      0.22786
212.55258;      0.22500;-0.22614;      0.22775
213.55258;      0.22488;-0.22582;      0.22763
214.55258;      0.22478;-0.22648;      0.22751
215.55258;      0.22476;-0.22646;      0.22743
216.55258;      0.22471;-0.22621;      0.22745
217.55258;      0.22456;-0.22695;      0.22753
218.55258;      0.22426;-0.22661;      0.22753
219.55258;      0.22415;-0.22662;      0.22741
220.55258;      0.22415;-0.22688;      0.22725
221.55258;      0.22408;-0.22617;      0.22720
222.55258;      0.22394;-0.22715;      0.22719
223.55258;      0.22391;-0.22748;      0.22709
224.55258;      0.22373;-0.22697;      0.22698
225.55258;      0.22353;-0.22764;      0.22688
226.55258;      0.22334;-0.22745;      0.22686
227.55258;      0.22314;-0.22717;      0.22684
228.55258;      0.22295;-0.22783;      0.22671
229.55258;      0.22266;-0.22757;      0.22661
230.55258;      0.22240;-0.22767;      0.22649
231.55258;      0.22218;-0.22798;      0.22634
232.55258;      0.22192;-0.22775;      0.22616
233.55258;      0.22176;-0.22810;      0.22608
234.55258;      0.22170;-0.22792;      0.22595
235.55258;      0.22162;-0.22783;      0.22585
236.55258;      0.22154;-0.22832;      0.22563
237.55258;      0.22136;-0.22825;      0.22542
238.55258;      0.22111;-0.22872;      0.22527
239.55258;      0.22089;-0.22901;      0.22531
240.55258;      0.22070;-0.22887;      0.22518
241.55258;      0.22041;-0.22967;      0.22507
242.55258;      0.21992;-0.22906;      0.22484
243.55258;      0.21952;-0.22939;      0.22459
244.55258;      0.21919;-0.23027;      0.22442
245.55258;      0.21868;-0.22961;      0.22440
246.55258;      0.21825;-0.22977;      0.22427
247.55258;      0.21788;-0.23041;      0.22396
248.55258;      0.21775;-0.23032;      0.22375
249.55258;      0.21753;-0.23128;      0.22303
250.55258;      0.21734;-0.23116;      0.22257
251.55258;      0.21735;-0.23049;      0.22248
252.55258;      0.21787;-0.23149;      0.22331
253.55258;      0.21800;-0.23143;      0.22350
254.55258;      0.21783;-0.23138;      0.22366
255.55258;      0.21768;-0.23203;      0.22376
256.55258;      0.21768;-0.23196;      0.22375
257.55258;      0.21756;-0.23231;      0.22368
258.55258;      0.21716;-0.23253;      0.22365
259.55258;      0.21659;-0.23206;      0.22338
260.55258;      0.21630;-0.23274;      0.22330
261.55258;      0.21599;-0.23257;      0.22330
262.55258;      0.21587;-0.23260;      0.22311
263.55258;      0.21588;-0.23347;      0.22295
264.55258;      0.21565;-0.23337;      0.22258
265.55258;      0.21521;-0.23374;      0.22236
266.55258;      0.21484;-0.23428;      0.22231
267.55258;      0.21450;-0.23395;      0.22192
268.55258;      0.21394;-0.23478;      0.22146
269.55258;      0.21293;-0.23536;      0.22114
270.55258;      0.21164;-0.23493;      0.22111
271.55258;      0.21129;-0.23568;      0.22110
272.55258;      0.21144;-0.23617;      0.22111
273.55258;      0.21056;-0.23626;      0.22090
274.55258;      0.20904;-0.23733;      0.22060
275.55258;      0.20822;-0.23749;      0.22033
276.55258;      0.20763;-0.23780;      0.22014
277.55258;      0.20715;-0.23877;      0.21999
278.55258;      0.20663;-0.23847;      0.21993
279.55258;      0.20623;-0.23941;      0.21949
280.55258;      0.20577;-0.24048;      0.21931
281.55258;      0.20544;-0.24041;      0.21932
282.55258;      0.20488;-0.24144;      0.21937
283.55258;      0.20436;-0.24204;      0.21928
284.55258;      0.20393;-0.24182;      0.21878
285.55258;      0.20325;-0.24625;      0.21843
286.55258;      0.20270;-0.24389;      0.21819
287.55258;      0.20238;-0.24540;      0.21809
288.55258;      0.20192;-0.24859;      0.21808
289.55258;      0.20139;-0.24676;      0.21783
290.55258;      0.20099;-0.25015;      0.21761
291.55258;      0.20048;-0.24786;      0.21697
292.55258;      0.19998;-0.23921;      0.21703
293.55258;      0.19946;-0.23562;      0.21676
294.55258;      0.19899;-0.24412;      0.21682
295.55258;      0.19882;-0.27353;      0.21630
296.55258;      0.19843;-0.31451;      0.21684
297.55258;      0.20086;-0.33796;      0.21926
298.55258;      0.20089;-0.32165;      0.21859
299.55258;      0.19723;-0.17830;      0.21632

