#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L260.ngb-sdg                 L260.ngb-sdg                 L260.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L260                         L260                         L260                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   22.10.2020 17:24             22.10.2020 17:24             22.10.2020 17:24            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L260                         L260                         L260                        
#SAMPLE MASS /mg:             4.52                         4.52                         4.52                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.95647;             ;-0.13885;1.856128e-02
-48.95647;             ;-0.14068;     0.32523
-47.95647;             ;-0.21942;     0.30984
-46.95647;             ;-0.23812;     0.29511
-45.95647;             ;-0.23729;     0.28450
-44.95647;             ;-0.24044;     0.26288
-43.95647;             ;-0.24556;     0.24076
-42.95647;             ;-0.25069;     0.24131
-41.95647;             ;-0.24974;     0.25960
-40.95647;             ;-0.25202;     0.27055
-39.95647;             ;-0.25528;     0.26942
-38.95647;             ;-0.25673;     0.26593
-37.95647;             ;-0.25478;     0.26342
-36.95647;             ;-0.25601;     0.26242
-35.95647;             ;-0.25752;     0.26280
-34.95647;             ;-0.25876;     0.26500
-33.95647;             ;-0.25987;     0.26622
-32.95647;             ;-0.26073;     0.26693
-31.95647;             ;-0.26186;     0.26819
-30.95647;             ;-0.26300;     0.26905
-29.95647;             ;-0.26399;     0.26960
-28.95647;             ;-0.26505;     0.27019
-27.95647;             ;-0.26622;     0.27082
-26.95647;             ;-0.26659;     0.27140
-25.95647;             ;-0.26737;     0.27213
-24.95647;             ;-0.26991;     0.27263
-23.95647;             ;-0.27254;     0.27361
-22.95647;             ;-0.27427;     0.27473
-21.95647;             ;-0.27606;     0.27580
-20.95647;             ;-0.27646;     0.27629
-19.95647;             ;-0.27817;     0.27698
-18.95647;             ;-0.27981;     0.27747
-17.95647;             ;-0.28046;     0.27786
-16.95647;             ;-0.28112;     0.27880
-15.95647;             ;-0.28182;     0.27975
-14.95647;             ;-0.28275;     0.28035
-13.95647;             ;-0.28377;     0.28126
-12.95647;             ;-0.28522;     0.28162
-11.95647;             ;-0.28666;     0.28262
-10.95647;             ;-0.28710;     0.28378
 -9.95647;             ;-0.28765;     0.28429
 -8.95647;             ;-0.28786;     0.28515
 -7.95647;             ;-0.28840;     0.28595
 -6.95647;             ;-0.28930;     0.28709
 -5.95647;             ;-0.28965;     0.28816
 -4.95647;             ;-0.29024;     0.28902
 -3.95647;             ;-0.29061;     0.28973
 -2.95647;             ;-0.29074;     0.29065
 -1.95647;             ;-0.29173;     0.29152
 -0.95647;             ;-0.29223;     0.29238
  0.04353;             ;-0.29270;     0.29287
  1.04353;             ;-0.29338;     0.29349
  2.04353;             ;-0.29424;     0.29426
  3.04353;             ;-0.29462;     0.29485
  4.04353;             ;-0.29426;     0.29491
  5.04353;             ;-0.29449;     0.29465
  6.04353;             ;-0.29531;     0.29482
  7.04353;             ;-0.29527;     0.29515
  8.04353;             ;-0.29528;     0.29622
  9.04353;             ;-0.29495;     0.29709
 10.04353;             ;-0.29560;     0.29748
 11.04353;             ;-0.29631;     0.29773
 12.04353;             ;-0.29663;     0.29826
 13.04353;             ;-0.29665;     0.29895
 14.04353;             ;-0.29692;     0.29989
 15.04353;             ;-0.29723;     0.30042
 16.04353;             ;-0.29771;     0.30075
 17.04353;             ;-0.29864;     0.30129
 18.04353;-4.005650e-03;-0.29907;     0.30209
 19.04353;-4.005650e-03;-0.29924;     0.30277
 20.04353;-4.005650e-03;-0.29967;     0.30292
 21.04353;      0.36058;-0.30010;     0.30341
 22.04353;      0.40424;-0.30044;     0.30382
 23.04353;      0.39841;-0.30096;     0.30456
 24.04353;      0.37308;-0.30143;     0.30549
 25.04353;      0.34168;-0.30222;     0.30451
 26.04353;      0.31136;-0.30258;     0.30466
 27.04353;      0.30631;-0.30224;     0.30530
 28.04353;      0.32130;-0.30269;     0.30546
 29.04353;      0.33554;-0.30301;     0.30550
 30.04353;      0.34462;-0.30478;     0.30640
 31.04353;      0.34925;-0.30528;     0.30743
 32.04353;      0.35201;-0.30516;     0.30885
 33.04353;      0.35610;-0.30590;     0.30924
 34.04353;      0.36013;-0.30675;     0.30954
 35.04353;      0.36551;-0.30672;     0.31040
 36.04353;      0.37110;-0.30677;     0.31089
 37.04353;      0.37688;-0.30646;     0.31145
 38.04353;      0.38274;-0.30824;     0.31179
 39.04353;      0.38826;-0.30850;     0.31240
 40.04353;      0.39335;-0.30838;     0.31323
 41.04353;      0.39860;-0.30897;     0.31378
 42.04353;      0.40440;-0.30971;     0.31356
 43.04353;      0.41000;-0.30987;     0.31343
 44.04353;      0.41549;-0.31023;     0.31419
 45.04353;      0.42091;-0.31090;     0.31530
 46.04353;      0.42609;-0.31141;     0.31590
 47.04353;      0.43187;-0.31169;     0.31616
 48.04353;      0.43740;-0.31194;     0.31595
 49.04353;      0.44254;-0.31256;     0.31613
 50.04353;      0.44792;-0.31353;     0.31654
 51.04353;      0.45334;-0.31420;     0.31647
 52.04353;      0.45858;-0.31433;     0.31723
 53.04353;      0.46361;-0.31462;     0.31792
 54.04353;      0.46822;-0.31450;     0.31819
 55.04353;      0.47353;-0.31481;     0.31778
 56.04353;      0.47859;-0.31539;     0.31837
 57.04353;      0.48434;-0.31591;     0.31898
 58.04353;      0.48930;-0.31627;     0.31892
 59.04353;      0.49428;-0.31682;     0.31971
 60.04353;      0.49940;-0.31739;     0.31969
 61.04353;      0.50438;-0.31739;     0.32057
 62.04353;      0.50887;-0.31727;     0.32132
 63.04353;      0.51316;-0.31775;     0.32215
 64.04353;      0.51754;-0.31850;     0.32288
 65.04353;      0.52107;-0.31890;     0.32329
 66.04353;      0.52517;-0.31965;     0.32386
 67.04353;      0.52889;-0.32026;     0.32423
 68.04353;      0.53255;-0.32071;     0.32488
 69.04353;      0.53557;-0.32073;     0.32530
 70.04353;      0.53837;-0.32160;     0.32606
 71.04353;      0.54116;-0.32404;     0.32638
 72.04353;      0.54410;-0.32305;     0.32648
 73.04353;      0.54663;-0.32247;     0.32695
 74.04353;      0.54864;-0.32440;     0.32715
 75.04353;      0.55055;-0.32466;     0.32743
 76.04353;      0.55239;-0.32560;     0.32791
 77.04353;      0.55373;-0.32580;     0.32821
 78.04353;      0.55473;-0.32584;     0.32825
 79.04353;      0.55485;-0.32607;     0.32917
 80.04353;      0.55521;-0.32709;     0.33011
 81.04353;      0.55578;-0.32795;     0.33079
 82.04353;      0.55570;-0.32753;     0.33240
 83.04353;      0.55617;-0.32644;     0.33351
 84.04353;      0.55641;-0.33040;     0.33443
 85.04353;      0.55600;-0.33177;     0.33537
 86.04353;      0.55511;-0.33212;     0.33616
 87.04353;      0.55470;-0.33108;     0.33723
 88.04353;      0.55410;-0.33084;     0.33834
 89.04353;      0.55319;-0.33169;     0.33893
 90.04353;      0.55204;-0.33273;     0.33998
 91.04353;      0.55097;-0.33411;     0.34082
 92.04353;      0.54946;-0.33521;     0.34162
 93.04353;      0.54799;-0.33579;     0.34223
 94.04353;      0.54615;-0.33745;     0.34338
 95.04353;      0.54429;-0.33869;     0.34430
 96.04353;      0.54250;-0.33923;     0.34547
 97.04353;      0.54107;-0.34064;     0.34666
 98.04353;      0.53912;-0.34256;     0.34779
 99.04353;      0.53716;-0.34615;     0.34873
100.04353;      0.53582;-0.34636;     0.34996
101.04353;      0.53381;-0.35010;     0.35121
102.04353;      0.53192;-0.35239;     0.35286
103.04353;      0.52962;-0.35297;     0.35414
104.04353;      0.52743;-0.35682;     0.35552
105.04353;      0.52607;-0.36008;     0.35707
106.04353;      0.52425;-0.36194;     0.35875
107.04353;      0.52236;-0.36771;     0.36072
108.04353;      0.52022;-0.36990;     0.36285
109.04353;      0.51794;-0.37665;     0.36518
110.04353;      0.51558;-0.38093;     0.36739
111.04353;      0.51296;-0.38982;     0.36955
112.04353;      0.51043;-0.39582;     0.37225
113.04353;      0.50806;-0.40536;     0.37614
114.04353;      0.50579;-0.42003;     0.37825
115.04353;      0.50351;-0.43947;     0.38292
116.04353;      0.50150;-0.47401;     0.38727
117.04353;      0.49922;-0.54458;     0.39280
118.04353;      0.49704;-0.67909;     0.39865
119.04353;      0.49545;-0.78777;     0.40396
120.04353;      0.49456;-0.58022;     0.41010
121.04353;      0.49384;-0.39695;     0.42025
122.04353;      0.49334;-0.34607;     0.43118
123.04353;      0.49349;-0.33061;     0.44394
124.04353;      0.49415;-0.32631;     0.45792
125.04353;      0.49634;-0.32319;     0.47469
126.04353;      0.49962;-0.32277;     0.49736
127.04353;      0.50358;-0.32203;     0.52098
128.04353;      0.50852;-0.32041;     0.55065
129.04353;      0.51561;-0.32031;     0.58648
130.04353;      0.52504;-0.32142;     0.62318
131.04353;      0.53800;-0.32132;     0.62250
132.04353;      0.55604;-0.32079;     0.54264
133.04353;      0.57942;-0.32057;     0.43363
134.04353;      0.60902;-0.32000;     0.36769
135.04353;      0.64701;-0.32018;     0.35194
136.04353;      0.69470;-0.31991;     0.35240
137.04353;      0.75240;-0.31902;     0.35298
138.04353;      0.81162;-0.31764;     0.35390
139.04353;      0.84523;-0.31853;     0.35440
140.04353;      0.81022;-0.32009;     0.35470
141.04353;      0.69248;-0.32168;     0.35457
142.04353;      0.56261;-0.32494;     0.35525
143.04353;      0.48521;-0.32452;     0.35625
144.04353;      0.45248;-0.32265;     0.35664
145.04353;      0.44096;-0.31882;     0.35687
146.04353;      0.43613;-0.31732;     0.35714
147.04353;      0.43294;-0.32388;     0.35783
148.04353;      0.43096;-0.32280;     0.35865
149.04353;      0.42991;-0.31776;     0.35951
150.04353;      0.42814;-0.31762;     0.36016
151.04353;      0.42674;-0.32235;     0.36058
152.04353;      0.42606;-0.32116;     0.36051
153.04353;      0.42505;-0.31945;     0.36073
154.04353;      0.42391;-0.32043;     0.36136
155.04353;      0.42286;-0.32094;     0.36166
156.04353;      0.42266;-0.31889;     0.36218
157.04353;      0.42285;-0.32193;     0.36243
158.04353;      0.42218;-0.32046;     0.36255
159.04353;      0.42046;-0.31875;     0.36236
160.04353;      0.41874;-0.32326;     0.36272
161.04353;      0.41692;-0.32064;     0.36330
162.04353;      0.41589;-0.32037;     0.36373
163.04353;      0.41487;-0.32216;     0.36380
164.04353;      0.41363;-0.31933;     0.36390
165.04353;      0.41216;-0.32031;     0.36390
166.04353;      0.41127;-0.32129;     0.36365
167.04353;      0.40966;-0.31966;     0.36408
168.04353;      0.40807;-0.32170;     0.36413
169.04353;      0.40692;-0.32112;     0.36492
170.04353;      0.40579;-0.32007;     0.36481
171.04353;      0.40402;-0.32216;     0.36493
172.04353;      0.40249;-0.31952;     0.36466
173.04353;      0.40080;-0.32227;     0.36542
174.04353;      0.39922;-0.32206;     0.36476
175.04353;      0.39795;-0.32132;     0.35711
176.04353;      0.39630;-0.32331;     0.36651
177.04353;      0.39409;-0.31986;     0.36597
178.04353;      0.39218;-0.32254;     0.36741
179.04353;      0.39024;-0.32309;     0.36783
180.04353;      0.38780;-0.32124;     0.36822
181.04353;      0.38556;-0.32495;     0.36827
182.04353;      0.38297;-0.32301;     0.36844
183.04353;      0.37975;-0.32213;     0.36899
184.04353;      0.37632;-0.32320;     0.36931
185.04353;      0.37317;-0.32135;     0.36910
186.04353;      0.37003;-0.32527;     0.36962
187.04353;      0.36653;-0.32124;     0.37050
188.04353;      0.36216;-0.32768;     0.37109
189.04353;      0.35687;-0.32767;     0.37113
190.04353;      0.35151;-0.31918;     0.37163
191.04353;      0.34611;-0.32289;     0.37238
192.04353;      0.33992;-0.32086;     0.37309
193.04353;      0.33405;-0.32321;     0.37359
194.04353;      0.32603;-0.32510;     0.37384
195.04353;      0.31701;-0.32374;     0.37429
196.04353;      0.30700;-0.32326;     0.37416
197.04353;      0.29743;-0.32304;     0.37473
198.04353;      0.28838;-0.32138;     0.37532
199.04353;      0.27817;-0.32374;     0.37558
200.04353;      0.26780;-0.31918;     0.37631
201.04353;      0.25711;-0.32362;     0.37679
202.04353;      0.24998;-0.32217;     0.37714
203.04353;      0.24482;-0.32150;     0.37773
204.04353;      0.23854;-0.32220;     0.37814
205.04353;      0.23424;-0.32045;     0.37869
206.04353;      0.23281;-0.32558;     0.37951
207.04353;      0.23458;-0.31942;     0.38049
208.04353;      0.23786;-0.32195;     0.38084
209.04353;      0.24153;-0.31914;     0.38106
210.04353;      0.24687;-0.31794;     0.38134
211.04353;      0.25397;-0.32378;     0.38221
212.04353;      0.26146;-0.32344;     0.38328
213.04353;      0.26972;-0.32022;     0.38348
214.04353;      0.27744;-0.32112;     0.38336
215.04353;      0.28598;-0.31971;     0.38409
216.04353;      0.29452;-0.31997;     0.38377
217.04353;      0.30314;-0.31961;     0.38396
218.04353;      0.31095;-0.32088;     0.38476
219.04353;      0.31856;-0.32078;     0.38548
220.04353;      0.32577;-0.31900;     0.38587
221.04353;      0.33272;-0.31948;     0.38665
222.04353;      0.33937;-0.31873;     0.38767
223.04353;      0.34636;-0.31859;     0.38806
224.04353;      0.35394;-0.31863;     0.38792
225.04353;      0.36117;-0.31645;     0.38877
226.04353;      0.36883;-0.31661;     0.38949
227.04353;      0.37574;-0.31681;     0.38989
228.04353;      0.38228;-0.31693;     0.39013
229.04353;      0.38862;-0.31688;     0.39083
230.04353;      0.39448;-0.31603;     0.39130
231.04353;      0.39985;-0.31691;     0.39239
232.04353;      0.40483;-0.31583;     0.39176
233.04353;      0.40867;-0.31598;     0.39062
234.04353;      0.41041;-0.31597;     0.39203
235.04353;      0.41232;-0.31502;     0.39280
236.04353;      0.41399;-0.31581;     0.39298
237.04353;      0.41693;-0.31532;     0.39205
238.04353;      0.41911;-0.31594;     0.39215
239.04353;      0.42037;-0.31407;     0.39344
240.04353;      0.42278;-0.31543;     0.39431
241.04353;      0.42640;-0.31585;     0.39485
242.04353;      0.43074;-0.31458;     0.39545
243.04353;      0.42608;-0.31502;     0.39620
244.04353;      0.42866;-0.31384;     0.39624
245.04353;      0.43053;-0.31355;     0.39742
246.04353;      0.42984;-0.31399;     0.39854
247.04353;      0.42979;-0.31308;     0.39830
248.04353;      0.42965;-0.31632;     0.39802
249.04353;      0.42985;-0.31426;     0.39812
250.04353;      0.43067;-0.31319;     0.39911
251.04353;      0.43104;-0.31318;     0.39961
252.04353;      0.43174;-0.31264;     0.40023
253.04353;      0.43178;-0.31504;     0.40089
254.04353;      0.43274;-0.31395;     0.40193
255.04353;      0.43287;-0.31447;     0.40022
256.04353;      0.43306;-0.31482;     0.39884
257.04353;      0.43253;-0.31336;     0.39871
258.04353;      0.43321;-0.31536;     0.39829
259.04353;      0.43363;-0.31524;     0.40059
260.04353;      0.43391;-0.31603;     0.40314
261.04353;      0.43334;-0.31536;     0.40114
262.04353;      0.43281;-0.31433;     0.40009
263.04353;      0.43258;-0.31657;     0.40087
264.04353;      0.43342;-0.31466;     0.40157
265.04353;      0.43447;-0.31644;     0.40235
266.04353;      0.43441;-0.31578;     0.40133
267.04353;      0.43301;-0.31546;     0.40076
268.04353;      0.43242;-0.31694;     0.39858
269.04353;      0.43181;-0.31514;     0.39991
270.04353;      0.43140;-0.31675;     0.40091
271.04353;      0.43052;-0.31580;     0.40038
272.04353;      0.43005;-0.31465;     0.40075
273.04353;      0.43047;-0.31693;     0.40124
274.04353;      0.42887;-0.31561;     0.40217
275.04353;      0.42750;-0.31611;     0.40248
276.04353;      0.42660;-0.31671;     0.40194
277.04353;      0.42882;-0.31607;     0.40251
278.04353;      0.43183;-0.31672;     0.40234
279.04353;      0.43296;-0.31419;     0.40062
280.04353;      0.42912;-0.31657;     0.40304
281.04353;      0.42289;-0.31519;     0.40788
282.04353;      0.41877;-0.31562;     0.40435
283.04353;      0.42388;-0.31647;     0.40897
284.04353;      0.43051;-0.31491;     0.40530
285.04353;      0.43066;-0.31937;     0.40234
286.04353;      0.42375;-0.31154;     0.40330
287.04353;      0.41905;-0.31852;     0.40373
288.04353;      0.42302;-0.31673;     0.40501
289.04353;      0.42629;-0.31539;     0.40559
290.04353;      0.42418;-0.32223;     0.40654
291.04353;      0.42013;-0.31884;     0.41105
292.04353;      0.42247;-0.31708;     0.40865
293.04353;      0.42516;-0.29189;     0.40128
294.04353;      0.42385;-0.27264;     0.39621
295.04353;      0.42427;-0.28503;     0.39947
296.04353;      0.42352;-0.34337;     0.41005
297.04353;      0.42399;-0.43879;     0.40644
298.04353;      0.42539;-0.52829;     0.40032
299.04353;      0.42744;-0.52511;     0.39893

