#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L232.ngb-sdg                 L232.ngb-sdg                 L232.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L232                         L232                         L232                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.10.2020 09:53             20.10.2020 09:53             20.10.2020 09:53            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L232                         L232                         L232                        
#SAMPLE MASS /mg:             11.58                        11.58                        11.58                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.92351;             ;-0.14505;3.899180e-03
-48.92351;             ;-0.15593;     0.24209
-47.92351;             ;-0.18875;     0.21428
-46.92351;             ;-0.18699;     0.20116
-45.92351;             ;-0.18886;     0.19737
-44.92351;             ;-0.18983;     0.19041
-43.92351;             ;-0.19079;     0.18254
-42.92351;             ;-0.19210;     0.17462
-41.92351;             ;-0.19332;     0.18569
-40.92351;             ;-0.19462;     0.19401
-39.92351;             ;-0.19518;     0.19503
-38.92351;             ;-0.19573;     0.19491
-37.92351;             ;-0.19590;     0.19264
-36.92351;             ;-0.19621;     0.19274
-35.92351;             ;-0.19678;     0.19343
-34.92351;             ;-0.19705;     0.19397
-33.92351;             ;-0.19757;     0.19468
-32.92351;             ;-0.19791;     0.19521
-31.92351;             ;-0.19842;     0.19582
-30.92351;             ;-0.19879;     0.19642
-29.92351;             ;-0.19912;     0.19686
-28.92351;             ;-0.19964;     0.19739
-27.92351;             ;-0.20012;     0.19781
-26.92351;             ;-0.20046;     0.19831
-25.92351;             ;-0.20082;     0.19880
-24.92351;             ;-0.20113;     0.19925
-23.92351;             ;-0.20163;     0.19964
-22.92351;             ;-0.20242;     0.20010
-21.92351;             ;-0.20322;     0.20059
-20.92351;             ;-0.20426;     0.20112
-19.92351;             ;-0.20470;     0.20174
-18.92351;             ;-0.20548;     0.20245
-17.92351;             ;-0.20623;     0.20282
-16.92351;             ;-0.20631;     0.20309
-15.92351;             ;-0.20650;     0.20352
-14.92351;             ;-0.20675;     0.20402
-13.92351;             ;-0.20730;     0.20472
-12.92351;             ;-0.20808;     0.20536
-11.92351;             ;-0.20845;     0.20586
-10.92351;             ;-0.20852;     0.20625
 -9.92351;             ;-0.20891;     0.20684
 -8.92351;             ;-0.20903;     0.20756
 -7.92351;             ;-0.20905;     0.20818
 -6.92351;             ;-0.20950;     0.20873
 -5.92351;             ;-0.21002;     0.20951
 -4.92351;             ;-0.21005;     0.21033
 -3.92351;             ;-0.21009;     0.21101
 -2.92351;             ;-0.21032;     0.21157
 -1.92351;             ;-0.21063;     0.21213
 -0.92351;             ;-0.21074;     0.21290
  0.07649;             ;-0.21098;     0.21320
  1.07649;             ;-0.21122;     0.21273
  2.07649;             ;-0.21160;     0.21260
  3.07649;             ;-0.21200;     0.21258
  4.07649;             ;-0.21200;     0.21277
  5.07649;             ;-0.21185;     0.21288
  6.07649;             ;-0.21201;     0.21299
  7.07649;             ;-0.21204;     0.21325
  8.07649;             ;-0.21187;     0.21368
  9.07649;             ;-0.21174;     0.21402
 10.07649;             ;-0.21177;     0.21421
 11.07649;             ;-0.21189;     0.21433
 12.07649;             ;-0.21195;     0.21470
 13.07649;             ;-0.21197;     0.21514
 14.07649;             ;-0.21225;     0.21558
 15.07649;             ;-0.21248;     0.21586
 16.07649;             ;-0.21265;     0.21618
 17.07649;             ;-0.21288;     0.21660
 18.07649;-1.132746e-02;-0.21306;     0.21692
 19.07649;-1.132746e-02;-0.21313;     0.21712
 20.07649;-1.132746e-02;-0.21325;     0.21731
 21.07649;      0.25251;-0.21342;     0.21757
 22.07649;      0.24301;-0.21369;     0.21801
 23.07649;      0.23346;-0.21408;     0.21832
 24.07649;      0.22643;-0.21436;     0.21855
 25.07649;      0.21692;-0.21442;     0.21884
 26.07649;      0.20547;-0.21470;     0.21885
 27.07649;      0.20184;-0.21489;     0.21893
 28.07649;      0.21024;-0.21513;     0.21913
 29.07649;      0.21701;-0.21525;     0.21948
 30.07649;      0.21947;-0.21556;     0.21992
 31.07649;      0.21946;-0.21599;     0.22033
 32.07649;      0.21903;-0.21648;     0.22064
 33.07649;      0.21908;-0.21660;     0.22088
 34.07649;      0.21983;-0.21667;     0.22114
 35.07649;      0.22097;-0.21678;     0.22136
 36.07649;      0.22238;-0.21709;     0.22163
 37.07649;      0.22357;-0.21736;     0.22187
 38.07649;      0.22469;-0.21759;     0.22211
 39.07649;      0.22574;-0.21775;     0.22250
 40.07649;      0.22674;-0.21804;     0.22276
 41.07649;      0.22775;-0.21815;     0.22295
 42.07649;      0.22865;-0.21823;     0.22325
 43.07649;      0.22950;-0.21845;     0.22354
 44.07649;      0.23034;-0.21861;     0.22369
 45.07649;      0.23122;-0.21885;     0.22382
 46.07649;      0.23209;-0.21899;     0.22410
 47.07649;      0.23310;-0.21907;     0.22439
 48.07649;      0.23405;-0.21956;     0.22451
 49.07649;      0.23501;-0.21995;     0.22454
 50.07649;      0.23588;-0.22008;     0.22467
 51.07649;      0.23682;-0.22008;     0.22476
 52.07649;      0.23777;-0.22029;     0.22501
 53.07649;      0.23869;-0.22055;     0.22530
 54.07649;      0.23946;-0.22081;     0.22547
 55.07649;      0.24011;-0.22084;     0.22571
 56.07649;      0.24072;-0.22099;     0.22592
 57.07649;      0.24136;-0.22129;     0.22612
 58.07649;      0.24213;-0.22151;     0.22643
 59.07649;      0.24272;-0.22177;     0.22662
 60.07649;      0.24327;-0.22176;     0.22684
 61.07649;      0.24373;-0.22178;     0.22715
 62.07649;      0.24411;-0.22205;     0.22745
 63.07649;      0.24444;-0.22224;     0.22776
 64.07649;      0.24476;-0.22254;     0.22818
 65.07649;      0.24512;-0.22279;     0.22830
 66.07649;      0.24542;-0.22304;     0.22838
 67.07649;      0.24557;-0.22352;     0.22789
 68.07649;      0.24571;-0.22457;     0.22859
 69.07649;      0.24591;-0.22507;     0.22903
 70.07649;      0.24595;-0.22551;     0.22932
 71.07649;      0.24590;-0.22587;     0.22962
 72.07649;      0.24601;-0.22638;     0.22975
 73.07649;      0.24608;-0.22686;     0.23000
 74.07649;      0.24607;-0.22712;     0.23039
 75.07649;      0.24602;-0.22783;     0.23068
 76.07649;      0.24598;-0.22855;     0.23103
 77.07649;      0.24587;-0.22936;     0.23127
 78.07649;      0.24585;-0.22975;     0.23152
 79.07649;      0.24591;-0.23042;     0.23173
 80.07649;      0.24602;-0.23184;     0.23204
 81.07649;      0.24633;-0.23297;     0.23240
 82.07649;      0.24659;-0.23389;     0.23294
 83.07649;      0.24668;-0.23461;     0.23353
 84.07649;      0.24682;-0.23516;     0.23401
 85.07649;      0.24722;-0.23520;     0.23432
 86.07649;      0.24762;-0.23486;     0.23468
 87.07649;      0.24775;-0.23426;     0.23522
 88.07649;      0.24776;-0.23329;     0.23569
 89.07649;      0.24798;-0.23271;     0.23594
 90.07649;      0.24826;-0.23236;     0.23623
 91.07649;      0.24862;-0.23208;     0.23666
 92.07649;      0.24883;-0.23219;     0.23702
 93.07649;      0.24888;-0.23259;     0.23735
 94.07649;      0.24931;-0.23313;     0.23761
 95.07649;      0.24979;-0.23352;     0.23789
 96.07649;      0.25012;-0.23406;     0.23837
 97.07649;      0.25008;-0.23464;     0.23888
 98.07649;      0.25043;-0.23552;     0.23929
 99.07649;      0.25086;-0.23644;     0.23973
100.07649;      0.25127;-0.23703;     0.24029
101.07649;      0.25167;-0.23801;     0.24093
102.07649;      0.25222;-0.23922;     0.24161
103.07649;      0.25277;-0.24003;     0.24233
104.07649;      0.25334;-0.24149;     0.24304
105.07649;      0.25391;-0.24268;     0.24389
106.07649;      0.25447;-0.24448;     0.24483
107.07649;      0.25483;-0.24625;     0.24585
108.07649;      0.25523;-0.24898;     0.24693
109.07649;      0.25559;-0.25212;     0.24805
110.07649;      0.25595;-0.25557;     0.24933
111.07649;      0.25629;-0.26072;     0.25083
112.07649;      0.25637;-0.26679;     0.25262
113.07649;      0.25676;-0.27711;     0.25435
114.07649;      0.25727;-0.29632;     0.25621
115.07649;      0.25771;-0.34186;     0.25922
116.07649;      0.25832;-0.42644;     0.26183
117.07649;      0.25888;-0.43663;     0.26588
118.07649;      0.25934;-0.41478;     0.27000
119.07649;      0.26008;-0.31842;     0.27511
120.07649;      0.26117;-0.24418;     0.28151
121.07649;      0.26230;-0.22830;     0.28809
122.07649;      0.26349;-0.22716;     0.29710
123.07649;      0.26521;-0.22704;     0.30645
124.07649;      0.26718;-0.22717;     0.31612
125.07649;      0.26924;-0.22740;     0.32757
126.07649;      0.27178;-0.22755;     0.34076
127.07649;      0.27499;-0.22767;     0.35648
128.07649;      0.27908;-0.22781;     0.36933
129.07649;      0.28371;-0.22797;     0.37016
130.07649;      0.28990;-0.22797;     0.34952
131.07649;      0.29856;-0.22806;     0.30575
132.07649;      0.30924;-0.22797;     0.26784
133.07649;      0.32240;-0.22810;     0.24732
134.07649;      0.33994;-0.22831;     0.24221
135.07649;      0.36148;-0.22820;     0.24164
136.07649;      0.38764;-0.22801;     0.24200
137.07649;      0.41796;-0.22782;     0.24232
138.07649;      0.44591;-0.22765;     0.24283
139.07649;      0.44714;-0.22779;     0.24335
140.07649;      0.39598;-0.22805;     0.24361
141.07649;      0.32242;-0.22812;     0.24383
142.07649;      0.27908;-0.22803;     0.24317
143.07649;      0.26400;-0.22789;     0.24355
144.07649;      0.25922;-0.22781;     0.24375
145.07649;      0.25830;-0.22791;     0.24424
146.07649;      0.25677;-0.22808;     0.24454
147.07649;      0.25717;-0.22830;     0.24482
148.07649;      0.25642;-0.22841;     0.24508
149.07649;      0.25673;-0.22824;     0.24549
150.07649;      0.25621;-0.22821;     0.24598
151.07649;      0.25603;-0.22824;     0.24625
152.07649;      0.25605;-0.22838;     0.24635
153.07649;      0.25597;-0.22841;     0.24642
154.07649;      0.25599;-0.22835;     0.24680
155.07649;      0.25621;-0.22825;     0.24722
156.07649;      0.25213;-0.22831;     0.24733
157.07649;      0.25456;-0.22844;     0.24742
158.07649;      0.25535;-0.22852;     0.24739
159.07649;      0.25538;-0.22847;     0.24752
160.07649;      0.25544;-0.22835;     0.24779
161.07649;      0.25560;-0.22833;     0.24805
162.07649;      0.25546;-0.22901;     0.24812
163.07649;      0.25546;-0.23044;     0.24807
164.07649;      0.25546;-0.23216;     0.24821
165.07649;      0.25557;-0.23327;     0.24857
166.07649;      0.25563;-0.23209;     0.24872
167.07649;      0.25565;-0.22867;     0.24882
168.07649;      0.25575;-0.22492;     0.24898
169.07649;      0.25576;-0.22662;     0.24909
170.07649;      0.25572;-0.23225;     0.24935
171.07649;      0.25556;-0.23397;     0.24964
172.07649;      0.25558;-0.23290;     0.24987
173.07649;      0.25597;-0.23137;     0.25000
174.07649;      0.25614;-0.22921;     0.25005
175.07649;      0.25613;-0.23002;     0.25019
176.07649;      0.25629;-0.23447;     0.25041
177.07649;      0.25636;-0.23365;     0.25059
178.07649;      0.25638;-0.23106;     0.25071
179.07649;      0.25654;-0.23099;     0.25087
180.07649;      0.25657;-0.23404;     0.25127
181.07649;      0.25682;-0.23424;     0.25167
182.07649;      0.25702;-0.23202;     0.25163
183.07649;      0.25710;-0.23145;     0.25168
184.07649;      0.25712;-0.23334;     0.25184
185.07649;      0.25729;-0.23227;     0.25218
186.07649;      0.25747;-0.23122;     0.25245
187.07649;      0.25784;-0.23353;     0.25253
188.07649;      0.25798;-0.23390;     0.25274
189.07649;      0.25800;-0.23162;     0.25292
190.07649;      0.25819;-0.23210;     0.25314
191.07649;      0.25848;-0.23474;     0.25336
192.07649;      0.25877;-0.23293;     0.25352
193.07649;      0.25895;-0.23154;     0.25369
194.07649;      0.25920;-0.23387;     0.25376
195.07649;      0.25938;-0.23402;     0.25388
196.07649;      0.25944;-0.23230;     0.25406
197.07649;      0.25955;-0.23325;     0.25419
198.07649;      0.25989;-0.23457;     0.25427
199.07649;      0.26016;-0.23213;     0.25440
200.07649;      0.26042;-0.23221;     0.25465
201.07649;      0.26055;-0.23484;     0.25483
202.07649;      0.26087;-0.23374;     0.25499
203.07649;      0.26129;-0.23338;     0.25512
204.07649;      0.26140;-0.23490;     0.25519
205.07649;      0.26145;-0.23470;     0.25528
206.07649;      0.26168;-0.23330;     0.25545
207.07649;      0.26175;-0.23382;     0.25569
208.07649;      0.26185;-0.23472;     0.25591
209.07649;      0.26212;-0.23315;     0.25616
210.07649;      0.26252;-0.23424;     0.25630
211.07649;      0.26266;-0.23551;     0.25639
212.07649;      0.26285;-0.23384;     0.25652
213.07649;      0.26298;-0.23394;     0.25675
214.07649;      0.26295;-0.23581;     0.25689
215.07649;      0.26308;-0.23363;     0.25702
216.07649;      0.26324;-0.23388;     0.25718
217.07649;      0.26350;-0.23704;     0.25729
218.07649;      0.26368;-0.23529;     0.25745
219.07649;      0.26352;-0.23370;     0.25743
220.07649;      0.26364;-0.23741;     0.25749
221.07649;      0.26387;-0.23662;     0.25782
222.07649;      0.26388;-0.23395;     0.25811
223.07649;      0.26395;-0.23517;     0.25831
224.07649;      0.26419;-0.23724;     0.25861
225.07649;      0.26450;-0.23489;     0.25863
226.07649;      0.26454;-0.23471;     0.25871
227.07649;      0.26443;-0.23717;     0.25876
228.07649;      0.26450;-0.23558;     0.25882
229.07649;      0.26478;-0.23490;     0.25894
230.07649;      0.26492;-0.23861;     0.25908
231.07649;      0.26501;-0.23738;     0.25922
232.07649;      0.26502;-0.23482;     0.25936
233.07649;      0.26519;-0.23611;     0.25941
234.07649;      0.26532;-0.23795;     0.25971
235.07649;      0.26533;-0.23553;     0.26009
236.07649;      0.26534;-0.23552;     0.26045
237.07649;      0.26536;-0.23807;     0.26044
238.07649;      0.26533;-0.23664;     0.26039
239.07649;      0.26539;-0.23536;     0.26056
240.07649;      0.26565;-0.23692;     0.26083
241.07649;      0.26617;-0.23743;     0.26110
242.07649;      0.26602;-0.23469;     0.26121
243.07649;      0.26575;-0.23704;     0.26130
244.07649;      0.26569;-0.23865;     0.26161
245.07649;      0.26577;-0.23518;     0.26174
246.07649;      0.26618;-0.23550;     0.26180
247.07649;      0.26687;-0.23847;     0.26195
248.07649;      0.26699;-0.23767;     0.26194
249.07649;      0.26647;-0.23675;     0.26198
250.07649;      0.26615;-0.23727;     0.26222
251.07649;      0.26623;-0.23702;     0.26247
252.07649;      0.26643;-0.23500;     0.26259
253.07649;      0.26630;-0.23738;     0.26270
254.07649;      0.26611;-0.23910;     0.26269
255.07649;      0.26573;-0.23761;     0.26264
256.07649;      0.26581;-0.23639;     0.26261
257.07649;      0.26595;-0.24003;     0.26256
258.07649;      0.26600;-0.23893;     0.26264
259.07649;      0.26561;-0.23687;     0.26255
260.07649;      0.26542;-0.23818;     0.26251
261.07649;      0.26536;-0.23987;     0.26289
262.07649;      0.27467;-0.23739;     0.26314
263.07649;      0.26900;-0.23736;     0.26338
264.07649;      0.26840;-0.24191;     0.26326
265.07649;      0.26786;-0.24014;     0.26301
266.07649;      0.26806;-0.23795;     0.26286
267.07649;      0.26811;-0.24009;     0.26300
268.07649;      0.26791;-0.24186;     0.26326
269.07649;      0.26685;-0.23889;     0.26363
270.07649;      0.26679;-0.23921;     0.26369
271.07649;      0.26801;-0.24202;     0.26313
272.07649;      0.26864;-0.24053;     0.26256
273.07649;      0.26805;-0.23956;     0.26296
274.07649;      0.26717;-0.24143;     0.26343
275.07649;      0.26670;-0.24185;     0.26341
276.07649;      0.26659;-0.23917;     0.26355
277.07649;      0.26655;-0.24075;     0.26343
278.07649;      0.26636;-0.24432;     0.26353
279.07649;      0.26628;-0.24220;     0.26390
280.07649;      0.26663;-0.23960;     0.26385
281.07649;      0.26708;-0.24131;     0.26392
282.07649;      0.26668;-0.24199;     0.26421
283.07649;      0.26640;-0.23928;     0.26426
284.07649;      0.26627;-0.24173;     0.26418
285.07649;      0.26552;-0.24481;     0.26363
286.07649;      0.26476;-0.24313;     0.26431
287.07649;      0.26516;-0.24075;     0.26696
288.07649;      0.26609;-0.24450;     0.26585
289.07649;      0.26618;-0.24715;     0.26391
290.07649;      0.26556;-0.24398;     0.26017
291.07649;      0.26489;-0.24345;     0.26241
292.07649;      0.26462;-0.24074;     0.26427
293.07649;      0.26470;-0.23099;     0.26458
294.07649;      0.26552;-0.22734;     0.26055
295.07649;      0.26582;-0.24623;     0.26134
296.07649;      0.26581;-0.28705;     0.26409
297.07649;      0.26530;-0.32886;     0.26311
298.07649;      0.26505;-0.34371;     0.26164
299.07649;      0.26507;-0.29413;     0.26610

