#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L132.ngb-sdg                 L132.ngb-sdg                 L132.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L132                         L132                         L132                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   08.09.2020 10:09             08.09.2020 10:09             08.09.2020 10:09            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L132                         L132                         L132                        
#SAMPLE MASS /mg:             10.85                        10.85                        10.85                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.44785;            ;     -0.17450;-1.723090e-03
-49.44785;            ;     -0.17658;-1.723090e-03
-48.44785;            ;     -0.17463;      0.24836
-47.44785;            ;     -0.17536;      0.22020
-46.44785;            ;     -0.17595;      0.20193
-45.44785;            ;     -0.17662;      0.19363
-44.44785;            ;     -0.17701;      0.18363
-43.44785;            ;     -0.17743;      0.17089
-42.44785;            ;     -0.17741;      0.15779
-41.44785;            ;     -0.17781;      0.17118
-40.44785;            ;     -0.17791;      0.17877
-39.44785;            ;     -0.17838;      0.18126
-38.44785;            ;     -0.17888;      0.18058
-37.44785;            ;     -0.17979;      0.17876
-36.44785;            ;     -0.18046;      0.17803
-35.44785;            ;     -0.18089;      0.17736
-34.44785;            ;     -0.18089;      0.17924
-33.44785;            ;     -0.18153;      0.20246
-32.44785;            ;     -0.18191;      0.19808
-31.44785;            ;     -0.18205;      0.17384
-30.44785;            ;     -0.18164;      0.17706
-29.44785;            ;     -0.18220;      0.18073
-28.44785;            ;     -0.18271;      0.18261
-27.44785;            ;     -0.18350;      0.18253
-26.44785;            ;     -0.18437;      0.18258
-25.44785;            ;     -0.18612;      0.18310
-24.44785;            ;     -0.18674;      0.18353
-23.44785;            ;     -0.18671;      0.18390
-22.44785;            ;     -0.18672;      0.18436
-21.44785;            ;     -0.18732;      0.18469
-20.44785;            ;     -0.18799;      0.18489
-19.44785;            ;     -0.18824;      0.18525
-18.44785;            ;     -0.18820;      0.18573
-17.44785;            ;     -0.18850;      0.18602
-16.44785;            ;     -0.18889;      0.18620
-15.44785;            ;     -0.18915;      0.18654
-14.44785;            ;     -0.18946;      0.18697
-13.44785;            ;     -0.18945;      0.18744
-12.44785;            ;     -0.18984;      0.18777
-11.44785;            ;     -0.18977;      0.18808
-10.44785;            ;     -0.18982;      0.18851
 -9.44785;            ;     -0.19015;      0.18894
 -8.44785;            ;     -0.19035;      0.18939
 -7.44785;            ;     -0.19059;      0.18997
 -6.44785;            ;     -0.19068;      0.19043
 -5.44785;            ;     -0.19101;      0.19056
 -4.44785;            ;     -0.19128;      0.19054
 -3.44785;            ;     -0.19149;      0.19082
 -2.44785;            ;     -0.19173;      0.19135
 -1.44785;            ;     -0.19210;      0.19173
 -0.44785;            ;     -0.19211;      0.19169
  0.55215;            ;     -0.19214;      0.19184
  1.55215;            ;     -0.19199;      0.19218
  2.55215;            ;     -0.19209;      0.19240
  3.55215;            ;     -0.19231;      0.19248
  4.55215;            ;     -0.19236;      0.19245
  5.55215;            ;     -0.19255;      0.19255
  6.55215;            ;     -0.19267;      0.19284
  7.55215;            ;     -0.19273;      0.19328
  8.55215;            ;     -0.19284;      0.19353
  9.55215;            ;     -0.19292;      0.19370
 10.55215;            ;     -0.19300;      0.19392
 11.55215;            ;     -0.19295;      0.19416
 12.55215;            ;     -0.19308;      0.19440
 13.55215;            ;     -0.19302;      0.19483
 14.55215;            ;     -0.19296;      0.19506
 15.55215;            ;     -0.19310;      0.19518
 16.55215;            ;     -0.19315;      0.19527
 17.55215;            ;     -0.19335;      0.19540
 18.55215;4.667768e-03;     -0.19344;      0.19566
 19.55215;4.667768e-03;     -0.19342;      0.19563
 20.55215;     0.26085;     -0.19362;      0.19554
 21.55215;     0.24761;     -0.19391;      0.19550
 22.55215;     0.23121;     -0.19416;      0.19576
 23.55215;     0.22106;     -0.19429;      0.19620
 24.55215;     0.21544;     -0.19434;      0.19637
 25.55215;     0.20351;     -0.19447;      0.19644
 26.55215;     0.20299;     -0.19473;      0.19653
 27.55215;     0.19441;     -0.19516;      0.19673
 28.55215;     0.20772;     -0.19554;      0.19688
 29.55215;     0.21401;     -0.19582;      0.19709
 30.55215;     0.21500;     -0.19598;      0.19728
 31.55215;     0.21399;     -0.19636;      0.19717
 32.55215;     0.21342;     -0.19686;      0.19711
 33.55215;     0.21327;     -0.19711;      0.19722
 34.55215;     0.21573;     -0.19709;      0.19733
 35.55215;     0.21743;     -0.19713;      0.19745
 36.55215;     0.21801;     -0.19741;      0.19744
 37.55215;     0.21959;     -0.19775;      0.19759
 38.55215;     0.22086;     -0.19810;      0.19779
 39.55215;     0.22122;     -0.19825;      0.19796
 40.55215;     0.22284;     -0.19839;      0.19813
 41.55215;     0.22427;     -0.19891;      0.19831
 42.55215;     0.22489;     -0.19919;      0.19833
 43.55215;     0.22651;     -0.19941;      0.19832
 44.55215;     0.22691;     -0.19961;      0.19819
 45.55215;     0.22786;     -0.20000;      0.19821
 46.55215;     0.22903;     -0.20039;      0.19837
 47.55215;     0.23028;     -0.20063;      0.19838
 48.55215;     0.23130;     -0.20078;      0.19843
 49.55215;     0.23229;     -0.20095;      0.19846
 50.55215;     0.23230;     -0.20116;      0.19842
 51.55215;     0.23301;     -0.20141;      0.19847
 52.55215;     0.23356;     -0.20155;      0.19867
 53.55215;     0.23422;     -0.20169;      0.19871
 54.55215;     0.23451;     -0.20167;      0.19879
 55.55215;     0.23509;     -0.20167;      0.19873
 56.55215;     0.23560;     -0.20167;      0.19859
 57.55215;     0.23590;     -0.20177;      0.19861
 58.55215;     0.23611;     -0.20200;      0.19895
 59.55215;     0.23619;     -0.20215;      0.19912
 60.55215;     0.23636;     -0.20238;      0.19918
 61.55215;     0.23656;     -0.20260;      0.19906
 62.55215;     0.23665;     -0.20262;      0.19897
 63.55215;     0.23678;     -0.20263;      0.19900
 64.55215;     0.23708;     -0.20272;      0.19906
 65.55215;     0.23725;     -0.20284;      0.19913
 66.55215;     0.23731;     -0.20305;      0.19918
 67.55215;     0.23741;     -0.20315;      0.19928
 68.55215;     0.23755;     -0.20325;      0.19942
 69.55215;     0.23743;     -0.20336;      0.19952
 70.55215;     0.23745;     -0.20344;      0.19962
 71.55215;     0.23760;     -0.20353;      0.19967
 72.55215;     0.23749;     -0.20356;      0.19975
 73.55215;     0.23746;     -0.20356;      0.19962
 74.55215;     0.23760;     -0.20373;      0.19973
 75.55215;     0.23760;     -0.20391;      0.19990
 76.55215;     0.23753;     -0.20417;      0.19984
 77.55215;     0.23749;     -0.20418;      0.19981
 78.55215;     0.23726;     -0.20422;      0.19985
 79.55215;     0.23685;     -0.20448;      0.19992
 80.55215;     0.23639;     -0.20474;      0.20003
 81.55215;     0.23593;     -0.20473;      0.20013
 82.55215;     0.23566;     -0.20478;      0.20023
 83.55215;     0.23540;     -0.20497;      0.20035
 84.55215;     0.23517;     -0.20507;      0.20023
 85.55215;     0.23451;     -0.20524;      0.20025
 86.55215;     0.23351;     -0.20531;      0.20038
 87.55215;     0.23324;     -0.20544;      0.20033
 88.55215;     0.23294;     -0.20560;      0.20042
 89.55215;     0.23267;     -0.20580;      0.20053
 90.55215;     0.23216;     -0.20588;      0.20050
 91.55215;     0.23136;     -0.20589;      0.20038
 92.55215;     0.23103;     -0.20599;      0.20023
 93.55215;     0.23069;     -0.20617;      0.20024
 94.55215;     0.23036;     -0.20632;      0.20036
 95.55215;     0.23001;     -0.20641;      0.20059
 96.55215;     0.22946;     -0.20663;      0.20048
 97.55215;     0.22923;     -0.20666;      0.20030
 98.55215;     0.22842;     -0.20663;      0.20031
 99.55215;     0.22771;     -0.20678;      0.20041
100.55215;     0.22760;     -0.20709;      0.20052
101.55215;     0.22759;     -0.20726;      0.20065
102.55215;     0.22718;     -0.20746;      0.20069
103.55215;     0.22668;     -0.20773;      0.20056
104.55215;     0.22623;     -0.20795;      0.20055
105.55215;     0.22566;     -0.20810;      0.20071
106.55215;     0.22558;     -0.20823;      0.20079
107.55215;     0.22548;     -0.20849;      0.20082
108.55215;     0.22512;     -0.20890;      0.20090
109.55215;     0.22463;     -0.20914;      0.20112
110.55215;     0.22448;     -0.20971;      0.20120
111.55215;     0.22444;     -0.21037;      0.20129
112.55215;     0.22438;     -0.21014;      0.20147
113.55215;     0.22440;     -0.21071;      0.20163
114.55215;     0.22449;     -0.21144;      0.20165
115.55215;     0.22462;     -0.21238;      0.20179
116.55215;     0.22441;     -0.21516;      0.20204
117.55215;     0.22408;     -0.22186;      0.20228
118.55215;     0.22393;     -0.23024;      0.20270
119.55215;     0.22376;     -0.22239;      0.20317
120.55215;     0.22346;     -0.21114;      0.20358
121.55215;     0.22306;     -0.20777;      0.20399
122.55215;     0.22264;     -0.20717;      0.20454
123.55215;     0.22250;     -0.20702;      0.20519
124.55215;     0.22235;     -0.20690;      0.20602
125.55215;     0.22237;     -0.20664;      0.20703
126.55215;     0.22263;     -0.20654;      0.20817
127.55215;     0.22290;     -0.20658;      0.20947
128.55215;     0.22318;     -0.20663;      0.21145
129.55215;     0.22347;     -0.20687;      0.21348
130.55215;     0.22403;     -0.20720;      0.21468
131.55215;     0.22492;     -0.20725;      0.21223
132.55215;     0.22590;     -0.20696;      0.20699
133.55215;     0.22748;     -0.20657;      0.20338
134.55215;     0.22978;     -0.20657;      0.20179
135.55215;     0.23178;     -0.20677;      0.20180
136.55215;     0.23394;     -0.20686;      0.20222
137.55215;     0.23783;     -0.20698;      0.20235
138.55215;     0.23955;     -0.20696;      0.20233
139.55215;     0.23854;     -0.20670;      0.20226
140.55215;     0.23058;     -0.20645;      0.20258
141.55215;     0.22394;     -0.20637;      0.20274
142.55215;     0.22134;     -0.20644;      0.20275
143.55215;     0.22006;     -0.20651;      0.20264
144.55215;     0.22047;     -0.20649;      0.20285
145.55215;     0.21939;     -0.20638;      0.20307
146.55215;     0.21959;     -0.20616;      0.20319
147.55215;     0.21978;     -0.20605;      0.20323
148.55215;     0.21986;     -0.20609;      0.20325
149.55215;     0.21955;     -0.20611;      0.20333
150.55215;     0.21921;     -0.20615;      0.20354
151.55215;     0.21906;     -0.20613;      0.20365
152.55215;     0.21888;     -0.20613;      0.20366
153.55215;     0.21875;     -0.20611;      0.20365
154.55215;     0.21847;     -0.20619;      0.20362
155.55215;     0.21824;     -0.20627;      0.20357
156.55215;     0.21809;     -0.20613;      0.20356
157.55215;     0.21786;     -0.20602;      0.20367
158.55215;     0.21775;     -0.20608;      0.20387
159.55215;     0.21760;     -0.20623;      0.20380
160.55215;     0.21728;     -0.20611;      0.20374
161.55215;     0.21692;     -0.20600;      0.20377
162.55215;     0.21665;     -0.20591;      0.20387
163.55215;     0.21628;     -0.20584;      0.20394
164.55215;     0.21611;     -0.20590;      0.20399
165.55215;     0.21575;     -0.20588;      0.20404
166.55215;     0.21538;     -0.20564;      0.20406
167.55215;     0.21520;     -0.20495;      0.20408
168.55215;     0.21505;     -0.20511;      0.20433
169.55215;     0.21481;     -0.20606;      0.20431
170.55215;     0.21442;     -0.20751;      0.20409
171.55215;     0.21417;     -0.20852;      0.20398
172.55215;     0.21395;     -0.20795;      0.20405
173.55215;     0.21351;     -0.20654;      0.20416
174.55215;     0.21339;     -0.20465;      0.20421
175.55215;     0.21335;     -0.20488;      0.20434
176.55215;     0.21311;     -0.20755;      0.20441
177.55215;     0.21292;     -0.20781;      0.20435
178.55215;     0.21282;     -0.20593;      0.20435
179.55215;     0.21265;     -0.20491;      0.20461
180.55215;     0.21238;     -0.20700;      0.20477
181.55215;     0.21214;     -0.20839;      0.20486
182.55215;     0.21209;     -0.20706;      0.20489
183.55215;     0.21197;     -0.20561;      0.20499
184.55215;     0.21198;     -0.20648;      0.20514
185.55215;     0.21201;     -0.20720;      0.20528
186.55215;     0.21190;     -0.20587;      0.20553
187.55215;     0.21155;     -0.20578;      0.20576
188.55215;     0.21139;     -0.20661;      0.20586
189.55215;     0.21126;     -0.20652;      0.20582
190.55215;     0.21117;     -0.20576;      0.20582
191.55215;     0.21122;     -0.20649;      0.20593
192.55215;     0.21123;     -0.20657;      0.20602
193.55215;     0.21117;     -0.20582;      0.20618
194.55215;     0.21080;     -0.20668;      0.20631
195.55215;     0.21053;     -0.20624;      0.20636
196.55215;     0.21051;     -0.20519;      0.20632
197.55215;     0.21070;     -0.20624;      0.20631
198.55215;     0.21095;     -0.20632;      0.20640
199.55215;     0.21098;     -0.20543;      0.20656
200.55215;     0.21082;     -0.20683;      0.20667
201.55215;     0.21071;     -0.20604;      0.20671
202.55215;     0.21092;     -0.20416;      0.20694
203.55215;     0.21111;     -0.20508;      0.20709
204.55215;     0.21139;     -0.20576;      0.20726
205.55215;     0.21164;     -0.20500;      0.20751
206.55215;     0.21177;     -0.20565;      0.20762
207.55215;     0.21179;     -0.20581;      0.20772
208.55215;     0.21191;     -0.20416;      0.20784
209.55215;     0.21207;     -0.20480;      0.20804
210.55215;     0.21208;     -0.20549;      0.20832
211.55215;     0.21216;     -0.20457;      0.20849
212.55215;     0.21232;     -0.20457;      0.20869
213.55215;     0.21255;     -0.20554;      0.20885
214.55215;     0.21273;     -0.20399;      0.20892
215.55215;     0.21281;     -0.20403;      0.20907
216.55215;     0.21286;     -0.20486;      0.20924
217.55215;     0.21303;     -0.20426;      0.20935
218.55215;     0.21321;     -0.20385;      0.20958
219.55215;     0.21335;     -0.20482;      0.20978
220.55215;     0.21343;     -0.20427;      0.20991
221.55215;     0.21351;     -0.20334;      0.21003
222.55215;     0.21376;     -0.20447;      0.21014
223.55215;     0.21409;     -0.20318;      0.21031
224.55215;     0.21429;     -0.20227;      0.21054
225.55215;     0.21442;     -0.20404;      0.21069
226.55215;     0.21454;     -0.20404;      0.21078
227.55215;     0.21466;     -0.20339;      0.21091
228.55215;     0.21484;     -0.20427;      0.21118
229.55215;     0.21505;     -0.20341;      0.21136
230.55215;     0.21529;     -0.20198;      0.21145
231.55215;     0.21554;     -0.20303;      0.21161
232.55215;     0.21573;     -0.20280;      0.21163
233.55215;     0.21579;     -0.20210;      0.21169
234.55215;     0.21587;     -0.20328;      0.21184
235.55215;     0.21620;     -0.20317;      0.21205
236.55215;     0.21652;     -0.20203;      0.21230
237.55215;     0.21669;     -0.20297;      0.21253
238.55215;     0.21695;     -0.20295;      0.21281
239.55215;     0.21722;     -0.20191;      0.21301
240.55215;     0.21750;     -0.20270;      0.21309
241.55215;     0.21771;     -0.20180;      0.21330
242.55215;     0.21789;     -0.20051;      0.21355
243.55215;     0.21803;     -0.20192;      0.21374
244.55215;     0.21815;     -0.20259;      0.21392
245.55215;     0.21833;     -0.20192;      0.21406
246.55215;     0.21851;     -0.20219;      0.21430
247.55215;     0.21875;     -0.20014;      0.21475
248.55215;     0.21897;     -0.20036;      0.21509
249.55215;     0.21915;     -0.20178;      0.21531
250.55215;     0.21928;     -0.20096;      0.21554
251.55215;     0.21949;     -0.20021;      0.21583
252.55215;     0.21969;     -0.20140;      0.21618
253.55215;     0.21969;     -0.20108;      0.21647
254.55215;     0.21976;     -0.19979;      0.21676
255.55215;     0.21988;     -0.20061;      0.21714
256.55215;     0.22005;     -0.20080;      0.21753
257.55215;     0.22035;     -0.19952;      0.21782
258.55215;     0.22056;     -0.20021;      0.21809
259.55215;     0.22062;     -0.19963;      0.21844
260.55215;     0.22076;     -0.19808;      0.21880
261.55215;     0.22089;     -0.19924;      0.21910
262.55215;     0.22099;     -0.19969;      0.21939
263.55215;     0.22116;     -0.19853;      0.21972
264.55215;     0.22134;     -0.19905;      0.21995
265.55215;     0.22136;     -0.19944;      0.22011
266.55215;     0.22131;     -0.19798;      0.22029
267.55215;     0.22128;     -0.19787;      0.22051
268.55215;     0.22131;     -0.19872;      0.22075
269.55215;     0.22117;     -0.19779;      0.22104
270.55215;     0.22088;     -0.19738;      0.22129
271.55215;     0.22058;     -0.19823;      0.22150
272.55215;     0.22037;     -0.19739;      0.22172
273.55215;     0.22004;     -0.19644;      0.22196
274.55215;     0.21965;     -0.19712;      0.22223
275.55215;     0.21928;     -0.19708;      0.22249
276.55215;     0.21918;     -0.19615;      0.22264
277.55215;     0.21910;     -0.19726;      0.22279
278.55215;     0.21901;     -0.19676;      0.22288
279.55215;     0.21911;     -0.19587;      0.22292
280.55215;     0.21919;     -0.19719;      0.22318
281.55215;     0.21919;     -0.19664;      0.22350
282.55215;     0.21907;     -0.19535;      0.22375
283.55215;     0.21868;     -0.19627;      0.22382
284.55215;     0.21844;     -0.19615;      0.22392
285.55215;     0.21836;     -0.19512;      0.22415
286.55215;     0.21840;     -0.19677;      0.22437
287.55215;     0.21825;     -0.19777;      0.22467
288.55215;     0.21810;     -0.19681;      0.22494
289.55215;     0.21796;     -0.19815;      0.22515
290.55215;     0.21784;     -0.19967;      0.22537
291.55215;     0.21784;     -0.19387;      0.22552
292.55215;     0.21796;     -0.18595;      0.22565
293.55215;     0.21801;     -0.18643;      0.22586
294.55215;     0.21788;     -0.19605;      0.22618
295.55215;     0.21764;     -0.22782;      0.22648
296.55215;     0.21747;     -0.26379;      0.22666
297.55215;     0.21790;     -0.26925;      0.22689
298.55215;     0.21813;     -0.22748;      0.22721
299.55215;     0.21821;-7.991154e-02;      0.22737

