#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L105.ngb-sdg                 L105.ngb-sdg                 L105.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L105                         L105                         L105                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   11.08.2020 08:18             11.08.2020 08:18             11.08.2020 08:18            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L105                         L105                         L105                        
#SAMPLE MASS /mg:             12.80                        12.80                        12.80                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33858;            ;     -0.10565;5.092843e-03
-49.33858;            ;     -0.10565;9.490574e-02
-48.33858;            ;     -0.10696;     0.15810
-47.33858;            ;     -0.10753;     0.17357
-46.33858;            ;     -0.10578;     0.16273
-45.33858;            ;     -0.10794;     0.14411
-44.33858;            ;     -0.10765;     0.13168
-43.33858;            ;     -0.10717;     0.11047
-42.33858;            ;     -0.10691;8.105818e-02
-41.33858;            ;     -0.10809;9.210998e-02
-40.33858;            ;     -0.10865;     0.11016
-39.33858;            ;     -0.10909;     0.12220
-38.33858;            ;     -0.10751;     0.12380
-37.33858;            ;     -0.10833;     0.12194
-36.33858;            ;     -0.10929;     0.11908
-35.33858;            ;     -0.11017;     0.11783
-34.33858;            ;     -0.10938;     0.11767
-33.33858;            ;     -0.11103;     0.11820
-32.33858;            ;     -0.11071;     0.11953
-31.33858;            ;     -0.11151;     0.12015
-30.33858;            ;     -0.11104;     0.12045
-29.33858;            ;     -0.11219;     0.12088
-28.33858;            ;     -0.11231;     0.12022
-27.33858;            ;     -0.11241;     0.12124
-26.33858;            ;     -0.11364;     0.12095
-25.33858;            ;     -0.11178;     0.12219
-24.33858;            ;     -0.11406;     0.12132
-23.33858;            ;     -0.11425;     0.12174
-22.33858;            ;     -0.11509;     0.12227
-21.33858;            ;     -0.11581;     0.12284
-20.33858;            ;     -0.11491;     0.12283
-19.33858;            ;     -0.11490;     0.12283
-18.33858;            ;     -0.11454;     0.12299
-17.33858;            ;     -0.11692;     0.12318
-16.33858;            ;     -0.11561;     0.12337
-15.33858;            ;     -0.11556;     0.12351
-14.33858;            ;     -0.11614;     0.12366
-13.33858;            ;     -0.11729;     0.12396
-12.33858;            ;     -0.11770;     0.12400
-11.33858;            ;     -0.11659;     0.12441
-10.33858;            ;     -0.11748;     0.12438
 -9.33858;            ;     -0.11793;     0.12470
 -8.33858;            ;     -0.11810;     0.12523
 -7.33858;            ;     -0.11862;     0.12535
 -6.33858;            ;     -0.11960;     0.12571
 -5.33858;            ;     -0.11980;     0.12630
 -4.33858;            ;     -0.11886;     0.12689
 -3.33858;            ;     -0.11924;     0.12648
 -2.33858;            ;     -0.11942;     0.12740
 -1.33858;            ;     -0.12123;     0.12724
 -0.33858;            ;     -0.12108;     0.12712
  0.66142;            ;     -0.12172;     0.12685
  1.66142;            ;     -0.12156;     0.12697
  2.66142;            ;     -0.12242;     0.12722
  3.66142;            ;     -0.12289;     0.12722
  4.66142;            ;     -0.12358;     0.12721
  5.66142;            ;     -0.12332;     0.12735
  6.66142;            ;     -0.12276;     0.12747
  7.66142;            ;     -0.12351;     0.12754
  8.66142;            ;     -0.12516;     0.12747
  9.66142;            ;     -0.12452;     0.12753
 10.66142;            ;     -0.12483;     0.12776
 11.66142;            ;     -0.12526;     0.12793
 12.66142;            ;     -0.12503;     0.12805
 13.66142;            ;     -0.12535;     0.12817
 14.66142;            ;     -0.12532;     0.12812
 15.66142;            ;     -0.12607;     0.12827
 16.66142;            ;     -0.12721;     0.12850
 17.66142;7.042923e-03;     -0.12633;     0.12870
 18.66142;7.042923e-03;     -0.12675;     0.12899
 19.66142;7.042923e-03;     -0.12758;     0.12913
 20.66142;     0.12225;     -0.12767;     0.12932
 21.66142;     0.17060;     -0.12774;     0.12937
 22.66142;     0.17989;     -0.12770;     0.12954
 23.66142;     0.17091;     -0.12768;     0.12956
 24.66142;     0.15953;     -0.12958;     0.12966
 25.66142;     0.14999;     -0.12976;     0.12984
 26.66142;     0.13313;     -0.12946;     0.12975
 27.66142;     0.11755;     -0.12965;     0.12988
 28.66142;     0.12926;     -0.13077;     0.13011
 29.66142;     0.14490;     -0.13134;     0.13047
 30.66142;     0.15313;     -0.13226;     0.13061
 31.66142;     0.15371;     -0.13100;     0.13065
 32.66142;     0.15193;     -0.13222;     0.13043
 33.66142;     0.15086;     -0.13250;     0.13047
 34.66142;     0.14932;     -0.13277;     0.13048
 35.66142;     0.15239;     -0.13297;     0.13049
 36.66142;     0.15385;     -0.13356;     0.13063
 37.66142;     0.15515;     -0.13371;     0.13081
 38.66142;     0.15652;     -0.13422;     0.13088
 39.66142;     0.15651;     -0.13481;     0.13099
 40.66142;     0.15844;     -0.13461;     0.13097
 41.66142;     0.15890;     -0.13576;     0.13103
 42.66142;     0.16036;     -0.13622;     0.13089
 43.66142;     0.16140;     -0.13573;     0.13080
 44.66142;     0.16166;     -0.13607;     0.13091
 45.66142;     0.16348;     -0.13655;     0.13105
 46.66142;     0.16425;     -0.13706;     0.13113
 47.66142;     0.16440;     -0.13799;     0.13090
 48.66142;     0.16610;     -0.13843;     0.13082
 49.66142;     0.16682;     -0.13809;     0.13076
 50.66142;     0.16808;     -0.13921;     0.13071
 51.66142;     0.16889;     -0.13939;     0.13073
 52.66142;     0.16906;     -0.13922;     0.13072
 53.66142;     0.16964;     -0.13937;     0.13064
 54.66142;     0.17021;     -0.13967;     0.13049
 55.66142;     0.17062;     -0.14039;     0.13061
 56.66142;     0.17100;     -0.14045;     0.13085
 57.66142;     0.17132;     -0.14070;     0.13086
 58.66142;     0.17129;     -0.14163;     0.13077
 59.66142;     0.17154;     -0.14245;     0.13060
 60.66142;     0.17133;     -0.14226;     0.13043
 61.66142;     0.17126;     -0.14283;     0.13024
 62.66142;     0.17124;     -0.14271;     0.13002
 63.66142;     0.17109;     -0.14334;     0.12994
 64.66142;     0.17095;     -0.14420;     0.12998
 65.66142;     0.17076;     -0.14383;     0.12992
 66.66142;     0.17053;     -0.14373;     0.12972
 67.66142;     0.17034;     -0.14449;     0.12963
 68.66142;     0.17003;     -0.14477;     0.12959
 69.66142;     0.16972;     -0.14532;     0.12954
 70.66142;     0.16945;     -0.14501;     0.12960
 71.66142;     0.16905;     -0.14581;     0.12970
 72.66142;     0.16854;     -0.14574;     0.12972
 73.66142;     0.16821;     -0.14612;     0.12952
 74.66142;     0.16792;     -0.14588;     0.12938
 75.66142;     0.16775;     -0.14620;     0.12936
 76.66142;     0.16745;     -0.14734;     0.12950
 77.66142;     0.16713;     -0.14766;     0.12952
 78.66142;     0.16691;     -0.14771;     0.12944
 79.66142;     0.16663;     -0.14741;     0.12939
 80.66142;     0.16647;     -0.14794;     0.12933
 81.66142;     0.16615;     -0.14872;     0.12921
 82.66142;     0.16566;     -0.14867;     0.12911
 83.66142;     0.16524;     -0.14923;     0.12902
 84.66142;     0.16472;     -0.14940;     0.12891
 85.66142;     0.16436;     -0.14984;     0.12890
 86.66142;     0.16352;     -0.15064;     0.12887
 87.66142;     0.16293;     -0.15018;     0.12878
 88.66142;     0.16275;     -0.15077;     0.12863
 89.66142;     0.16206;     -0.15162;     0.12836
 90.66142;     0.16134;     -0.15199;     0.12827
 91.66142;     0.16075;     -0.15183;     0.12819
 92.66142;     0.16005;     -0.15214;     0.12804
 93.66142;     0.15977;     -0.15339;     0.12793
 94.66142;     0.15927;     -0.15292;     0.12776
 95.66142;     0.15847;     -0.15279;     0.12759
 96.66142;     0.15783;     -0.15347;     0.12743
 97.66142;     0.15714;     -0.15301;     0.12732
 98.66142;     0.15680;     -0.15432;     0.12747
 99.66142;     0.15626;     -0.15429;     0.12726
100.66142;     0.15584;     -0.15480;     0.12701
101.66142;     0.15494;     -0.15520;     0.12705
102.66142;     0.15459;     -0.15508;     0.12703
103.66142;     0.15417;     -0.15539;     0.12695
104.66142;     0.15376;     -0.15495;     0.12678
105.66142;     0.15315;     -0.15524;     0.12666
106.66142;     0.15268;     -0.15592;     0.12655
107.66142;     0.15222;     -0.15633;     0.12644
108.66142;     0.15180;     -0.15679;     0.12634
109.66142;     0.15162;     -0.15671;     0.12628
110.66142;     0.15119;     -0.15691;     0.12622
111.66142;     0.15101;     -0.15811;     0.12623
112.66142;     0.15067;     -0.15690;     0.12627
113.66142;     0.15001;     -0.15763;     0.12616
114.66142;     0.14997;     -0.15887;     0.12594
115.66142;     0.15012;     -0.16143;     0.12584
116.66142;     0.15033;     -0.16178;     0.12587
117.66142;     0.15027;     -0.16162;     0.12584
118.66142;     0.15009;     -0.15973;     0.12580
119.66142;     0.14976;     -0.15669;     0.12586
120.66142;     0.14923;     -0.15892;     0.12576
121.66142;     0.14882;     -0.16303;     0.12564
122.66142;     0.14846;     -0.16487;     0.12554
123.66142;     0.14804;     -0.16173;     0.12521
124.66142;     0.14757;     -0.16028;     0.12525
125.66142;     0.14705;     -0.16112;     0.12518
126.66142;     0.14645;     -0.16476;     0.12508
127.66142;     0.14599;     -0.16475;     0.12494
128.66142;     0.14579;     -0.16154;     0.12469
129.66142;     0.14558;     -0.16327;     0.12475
130.66142;     0.14518;     -0.16538;     0.12490
131.66142;     0.14489;     -0.16439;     0.12473
132.66142;     0.14458;     -0.16335;     0.12455
133.66142;     0.14433;     -0.16689;     0.12443
134.66142;     0.14408;     -0.16428;     0.12426
135.66142;     0.14393;     -0.16351;     0.12424
136.66142;     0.14382;     -0.16655;     0.12440
137.66142;     0.14360;     -0.16489;     0.12409
138.66142;     0.14333;     -0.16516;     0.12422
139.66142;     0.14329;     -0.16673;     0.12420
140.66142;     0.14318;     -0.16527;     0.12407
141.66142;     0.14301;     -0.16672;     0.12390
142.66142;     0.14269;     -0.16723;     0.12382
143.66142;     0.14253;     -0.16469;     0.12390
144.66142;     0.14244;     -0.16821;     0.12388
145.66142;     0.14245;     -0.16642;     0.12393
146.66142;     0.14241;     -0.16729;     0.12400
147.66142;     0.14232;     -0.16856;     0.12387
148.66142;     0.14204;     -0.16648;     0.12365
149.66142;     0.14188;     -0.16888;     0.12362
150.66142;     0.14165;     -0.16794;     0.12371
151.66142;     0.14132;     -0.16727;     0.12367
152.66142;     0.14098;     -0.16978;     0.12343
153.66142;     0.14075;     -0.16806;     0.12323
154.66142;     0.14045;     -0.16960;     0.12310
155.66142;     0.14008;     -0.16961;     0.12291
156.66142;     0.13981;     -0.16711;     0.12288
157.66142;     0.13954;     -0.17092;     0.12282
158.66142;     0.13914;     -0.16901;     0.12262
159.66142;     0.13874;     -0.16966;     0.12248
160.66142;     0.13840;     -0.17106;     0.12247
161.66142;     0.13802;     -0.16881;     0.12239
162.66142;     0.13760;     -0.17201;     0.12207
163.66142;     0.13703;     -0.17031;     0.12183
164.66142;     0.13680;     -0.17047;     0.12174
165.66142;     0.13647;     -0.17133;     0.12159
166.66142;     0.13600;     -0.16999;     0.12154
167.66142;     0.13556;     -0.17306;     0.12142
168.66142;     0.13527;     -0.17184;     0.12118
169.66142;     0.13492;     -0.17155;     0.12107
170.66142;     0.13456;     -0.17258;     0.12098
171.66142;     0.13425;     -0.17112;     0.12067
172.66142;     0.13406;     -0.17406;     0.12047
173.66142;     0.13371;     -0.17288;     0.12028
174.66142;     0.13331;     -0.17340;     0.12018
175.66142;     0.13307;     -0.17384;     0.12010
176.66142;     0.13279;     -0.17241;     0.12009
177.66142;     0.13247;     -0.17501;     0.12000
178.66142;     0.13221;     -0.17326;     0.11988
179.66142;     0.13202;     -0.17448;     0.11963
180.66142;     0.13174;     -0.17638;     0.11927
181.66142;     0.13140;     -0.17326;     0.11911
182.66142;     0.13113;     -0.17620;     0.11905
183.66142;     0.13100;     -0.17471;     0.11892
184.66142;     0.13090;     -0.17505;     0.11884
185.66142;     0.13055;     -0.17642;     0.11875
186.66142;     0.13022;     -0.17498;     0.11861
187.66142;     0.12992;     -0.17750;     0.11838
188.66142;     0.12977;     -0.17563;     0.11817
189.66142;     0.12965;     -0.17656;     0.11804
190.66142;     0.12950;     -0.17686;     0.11796
191.66142;     0.12937;     -0.17562;     0.11784
192.66142;     0.12910;     -0.17864;     0.11772
193.66142;     0.12875;     -0.17650;     0.11753
194.66142;     0.12854;     -0.17811;     0.11725
195.66142;     0.12825;     -0.17733;     0.11711
196.66142;     0.12800;     -0.17754;     0.11693
197.66142;     0.12791;     -0.17908;     0.11680
198.66142;     0.12778;     -0.17709;     0.11665
199.66142;     0.12759;     -0.17891;     0.11648
200.66142;     0.12728;     -0.17869;     0.11640
201.66142;     0.12699;     -0.17892;     0.11624
202.66142;     0.12689;     -0.18012;     0.11607
203.66142;     0.12676;     -0.17850;     0.11596
204.66142;     0.12668;     -0.17922;     0.11569
205.66142;     0.12666;     -0.17989;     0.11573
206.66142;     0.12652;     -0.17931;     0.11564
207.66142;     0.12626;     -0.18064;     0.11550
208.66142;     0.12605;     -0.17884;     0.11544
209.66142;     0.12590;     -0.18026;     0.11531
210.66142;     0.12589;     -0.18031;     0.11513
211.66142;     0.12566;     -0.17981;     0.11484
212.66142;     0.12558;     -0.18157;     0.11463
213.66142;     0.12550;     -0.18058;     0.11467
214.66142;     0.12533;     -0.18109;     0.11450
215.66142;     0.12516;     -0.18133;     0.11452
216.66142;     0.12498;     -0.18094;     0.11405
217.66142;     0.12510;     -0.18189;     0.11397
218.66142;     0.12491;     -0.18017;     0.11402
219.66142;     0.12470;     -0.18205;     0.11383
220.66142;     0.12466;     -0.18148;     0.11358
221.66142;     0.12468;     -0.18168;     0.11359
222.66142;     0.12463;     -0.18281;     0.11326
223.66142;     0.12437;     -0.18141;     0.11298
224.66142;     0.12413;     -0.18278;     0.11303
225.66142;     0.12399;     -0.18286;     0.11292
226.66142;     0.12394;     -0.18204;     0.11273
227.66142;     0.12396;     -0.18387;     0.11254
228.66142;     0.12374;     -0.18196;     0.11247
229.66142;     0.12329;     -0.18349;     0.11238
230.66142;     0.12327;     -0.18380;     0.11217
231.66142;     0.12337;     -0.18260;     0.11216
232.66142;     0.12328;     -0.18429;     0.11189
233.66142;     0.12316;     -0.18262;     0.11150
234.66142;     0.12323;     -0.18424;     0.11119
235.66142;     0.12326;     -0.18382;     0.11114
236.66142;     0.12324;     -0.18466;     0.11121
237.66142;     0.12324;     -0.18585;     0.11123
238.66142;     0.12339;     -0.18322;     0.11097
239.66142;     0.12281;     -0.18499;     0.11065
240.66142;     0.12216;     -0.18524;     0.11060
241.66142;     0.12243;     -0.18460;     0.11047
242.66142;     0.12245;     -0.18644;     0.11021
243.66142;     0.12236;     -0.18497;     0.11004
244.66142;     0.12205;     -0.18586;     0.10999
245.66142;     0.12182;     -0.18628;     0.10938
246.66142;     0.12163;     -0.18442;     0.10922
247.66142;     0.12152;     -0.18723;     0.10901
248.66142;     0.12142;     -0.18637;     0.10903
249.66142;     0.12131;     -0.18707;     0.10893
250.66142;     0.12124;     -0.18734;     0.10878
251.66142;     0.12101;     -0.18544;     0.10869
252.66142;     0.12080;     -0.18761;     0.10874
253.66142;     0.12076;     -0.18731;     0.10851
254.66142;     0.12068;     -0.18792;     0.10848
255.66142;     0.12048;     -0.18870;     0.10835
256.66142;     0.12020;     -0.18557;     0.10816
257.66142;     0.11993;     -0.18802;     0.10802
258.66142;     0.11971;     -0.18775;     0.10795
259.66142;     0.11937;     -0.18881;     0.10794
260.66142;     0.11912;     -0.19035;     0.10773
261.66142;     0.11887;     -0.18652;     0.10749
262.66142;     0.11847;     -0.18944;     0.10751
263.66142;     0.11814;     -0.18825;     0.10740
264.66142;     0.11793;     -0.18847;     0.10721
265.66142;     0.11775;     -0.18996;     0.10706
266.66142;     0.11760;     -0.18789;     0.10697
267.66142;     0.11738;     -0.18974;     0.10685
268.66142;     0.11678;     -0.18944;     0.10632
269.66142;     0.11656;     -0.18872;     0.10595
270.66142;     0.11507;     -0.19099;     0.10567
271.66142;     0.11440;     -0.18898;     0.10549
272.66142;     0.11664;     -0.19003;     0.10580
273.66142;     0.11688;     -0.19041;     0.10537
274.66142;     0.11440;     -0.19018;     0.10324
275.66142;     0.11005;     -0.19187;     0.10568
276.66142;     0.10947;     -0.19002;     0.10721
277.66142;     0.11164;     -0.19123;     0.10595
278.66142;     0.11255;     -0.19118;     0.10267
279.66142;     0.11030;     -0.19113;9.995961e-02
280.66142;     0.10801;     -0.19296;     0.10225
281.66142;     0.10893;     -0.19090;     0.10395
282.66142;     0.11004;     -0.19276;     0.10293
283.66142;     0.10773;     -0.19263;     0.10000
284.66142;     0.10740;     -0.19184;     0.10090
285.66142;     0.10828;     -0.19512;     0.10285
286.66142;     0.10649;     -0.19332;     0.10178
287.66142;     0.10604;     -0.19638;     0.10009
288.66142;     0.10738;     -0.19788;     0.10127
289.66142;     0.10555;     -0.19472;     0.10183
290.66142;     0.10490;     -0.19320;9.914303e-02
291.66142;     0.10569;     -0.18631;     0.10003
292.66142;     0.10318;     -0.18405;9.946430e-02
293.66142;     0.10385;     -0.19641;9.718660e-02
294.66142;     0.10391;     -0.22637;     0.10019
295.66142;     0.10142;     -0.26281;     0.10024
296.66142;     0.10379;     -0.26440;9.864316e-02
297.66142;     0.10286;     -0.19948;     0.10085
298.66142;     0.10089;-7.144550e-02;9.755356e-02
299.66142;     0.10285; 3.380654e-02;9.664043e-02

