#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L224.ngb-sdg                 L224.ngb-sdg                 L224.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L224                         L224                         L224                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.10.2020 10:00             17.10.2020 10:00             17.10.2020 10:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L224                         L224                         L224                        
#SAMPLE MASS /mg:             10.91                        10.91                        10.91                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.07120;            ;-0.18172;3.485098e-03
-49.07120;            ;-0.19129;     0.25099
-48.07120;            ;-0.19173;     0.21147
-47.07120;            ;-0.19236;     0.19538
-46.07120;            ;-0.19435;     0.19227
-45.07120;            ;-0.19506;     0.18709
-44.07120;            ;-0.19560;     0.17929
-43.07120;            ;-0.19762;     0.16766
-42.07120;            ;-0.19783;     0.18774
-41.07120;            ;-0.19900;     0.19655
-40.07120;            ;-0.20040;     0.19606
-39.07120;            ;-0.20114;     0.19436
-38.07120;            ;-0.20102;     0.19221
-37.07120;            ;-0.20094;     0.19198
-36.07120;            ;-0.20153;     0.19225
-35.07120;            ;-0.20199;     0.19350
-34.07120;            ;-0.20229;     0.19503
-33.07120;            ;-0.20268;     0.19544
-32.07120;            ;-0.20271;     0.19677
-31.07120;            ;-0.20318;     0.19631
-30.07120;            ;-0.20391;     0.19718
-29.07120;            ;-0.20427;     0.19753
-28.07120;            ;-0.20461;     0.19740
-27.07120;            ;-0.20511;     0.19753
-26.07120;            ;-0.20534;     0.19807
-25.07120;            ;-0.20585;     0.19842
-24.07120;            ;-0.20635;     0.19877
-23.07120;            ;-0.20731;     0.19889
-22.07120;            ;-0.20802;     0.19975
-21.07120;            ;-0.20822;     0.20030
-20.07120;            ;-0.20848;     0.20065
-19.07120;            ;-0.20898;     0.20133
-18.07120;            ;-0.20959;     0.20188
-17.07120;            ;-0.20992;     0.20258
-16.07120;            ;-0.20992;     0.20258
-15.07120;            ;-0.21012;     0.20300
-14.07120;            ;-0.21031;     0.20348
-13.07120;            ;-0.21056;     0.20423
-12.07120;            ;-0.21092;     0.20475
-11.07120;            ;-0.21088;     0.20516
-10.07120;            ;-0.21103;     0.20554
 -9.07120;            ;-0.21136;     0.20628
 -8.07120;            ;-0.21150;     0.20652
 -7.07120;            ;-0.21145;     0.20693
 -6.07120;            ;-0.21181;     0.20764
 -5.07120;            ;-0.21181;     0.20870
 -4.07120;            ;-0.21185;     0.20932
 -3.07120;            ;-0.21211;     0.20971
 -2.07120;            ;-0.21203;     0.21040
 -1.07120;            ;-0.21180;     0.21100
 -0.07120;            ;-0.21191;     0.21184
  0.92880;            ;-0.21221;     0.21077
  1.92880;            ;-0.21244;     0.21022
  2.92880;            ;-0.21247;     0.21024
  3.92880;            ;-0.21232;     0.21044
  4.92880;            ;-0.21226;     0.21065
  5.92880;            ;-0.21237;     0.21073
  6.92880;            ;-0.21218;     0.21072
  7.92880;            ;-0.21206;     0.21105
  8.92880;            ;-0.21198;     0.21139
  9.92880;            ;-0.21165;     0.21146
 10.92880;            ;-0.21139;     0.21175
 11.92880;            ;-0.21145;     0.21223
 12.92880;            ;-0.21159;     0.21262
 13.92880;            ;-0.21161;     0.21274
 14.92880;            ;-0.21160;     0.21285
 15.92880;            ;-0.21153;     0.21304
 16.92880;            ;-0.21147;     0.21319
 17.92880;2.187309e-03;-0.21147;     0.21364
 18.92880;2.187309e-03;-0.21149;     0.21399
 19.92880;2.187309e-03;-0.21170;     0.21417
 20.92880;     0.26446;-0.21200;     0.21407
 21.92880;     0.24059;-0.21208;     0.21407
 22.92880;     0.22856;-0.21244;     0.21424
 23.92880;     0.22482;-0.21250;     0.21447
 24.92880;     0.21964;-0.21239;     0.21471
 25.92880;     0.21264;-0.21258;     0.21476
 26.92880;     0.20110;-0.21268;     0.21492
 27.92880;     0.21940;-0.21281;     0.21489
 28.92880;     0.22807;-0.21288;     0.21513
 29.92880;     0.22952;-0.21302;     0.21543
 30.92880;     0.22876;-0.21317;     0.21585
 31.92880;     0.22774;-0.21304;     0.21599
 32.92880;     0.22849;-0.21325;     0.21642
 33.92880;     0.23002;-0.21349;     0.21686
 34.92880;     0.23198;-0.21244;     0.21713
 35.92880;     0.23373;-0.21236;     0.21716
 36.92880;     0.23529;-0.21403;     0.21736
 37.92880;     0.23716;-0.21411;     0.21749
 38.92880;     0.23762;-0.21420;     0.21799
 39.92880;     0.23808;-0.21451;     0.21832
 40.92880;     0.23962;-0.21448;     0.21850
 41.92880;     0.24136;-0.21422;     0.21855
 42.92880;     0.24236;-0.21421;     0.21864
 43.92880;     0.24206;-0.21437;     0.21867
 44.92880;     0.24290;-0.21485;     0.21890
 45.92880;     0.24365;-0.21506;     0.21912
 46.92880;     0.24424;-0.21487;     0.21936
 47.92880;     0.24498;-0.21493;     0.21943
 48.92880;     0.24564;-0.21499;     0.21943
 49.92880;     0.24612;-0.21495;     0.21947
 50.92880;     0.24650;-0.21501;     0.21951
 51.92880;     0.24681;-0.21514;     0.21969
 52.92880;     0.24712;-0.21521;     0.22001
 53.92880;     0.24744;-0.21512;     0.22015
 54.92880;     0.24790;-0.21508;     0.22010
 55.92880;     0.24821;-0.21510;     0.22019
 56.92880;     0.24839;-0.21517;     0.22039
 57.92880;     0.24875;-0.21520;     0.22062
 58.92880;     0.24892;-0.21508;     0.22074
 59.92880;     0.24910;-0.21506;     0.22078
 60.92880;     0.24962;-0.21505;     0.22097
 61.92880;     0.24994;-0.21499;     0.22131
 62.92880;     0.25022;-0.21492;     0.22166
 63.92880;     0.25050;-0.21494;     0.22182
 64.92880;     0.25069;-0.21500;     0.22201
 65.92880;     0.25101;-0.21492;     0.22225
 66.92880;     0.25148;-0.21510;     0.22241
 67.92880;     0.25188;-0.21505;     0.22262
 68.92880;     0.25209;-0.21490;     0.22249
 69.92880;     0.25227;-0.21504;     0.22208
 70.92880;     0.25223;-0.21522;     0.22271
 71.92880;     0.25200;-0.21562;     0.22290
 72.92880;     0.25178;-0.21608;     0.22308
 73.92880;     0.25132;-0.21623;     0.22310
 74.92880;     0.25208;-0.21634;     0.22324
 75.92880;     0.24270;-0.21640;     0.22322
 76.92880;     0.25089;-0.21651;     0.21746
 77.92880;     0.25075;-0.21658;     0.22351
 78.92880;     0.25119;-0.21663;     0.22322
 79.92880;     0.25055;-0.21664;     0.22303
 80.92880;     0.25080;-0.21647;     0.22330
 81.92880;     0.25118;-0.21656;     0.22379
 82.92880;     0.25106;-0.21666;     0.22407
 83.92880;     0.25116;-0.21662;     0.22441
 84.92880;     0.25116;-0.21640;     0.22477
 85.92880;     0.25129;-0.21606;     0.22489
 86.92880;     0.25168;-0.21580;     0.22518
 87.92880;     0.25202;-0.21568;     0.22533
 88.92880;     0.25177;-0.21550;     0.22557
 89.92880;     0.25151;-0.21542;     0.22576
 90.92880;     0.25144;-0.21547;     0.22592
 91.92880;     0.25145;-0.21546;     0.22605
 92.92880;     0.25149;-0.21544;     0.22618
 93.92880;     0.25151;-0.21529;     0.22606
 94.92880;     0.25142;-0.21558;     0.22612
 95.92880;     0.25139;-0.21554;     0.22621
 96.92880;     0.25142;-0.21551;     0.22635
 97.92880;     0.25142;-0.21571;     0.22644
 98.92880;     0.25132;-0.21635;     0.22653
 99.92880;     0.25121;-0.21682;     0.22689
100.92880;     0.25129;-0.21673;     0.22683
101.92880;     0.25144;-0.21630;     0.22666
102.92880;     0.25163;-0.21591;     0.22689
103.92880;     0.25154;-0.21574;     0.22710
104.92880;     0.25160;-0.21549;     0.22732
105.92880;     0.25188;-0.21537;     0.22754
106.92880;     0.25222;-0.21555;     0.22759
107.92880;     0.25232;-0.21564;     0.22771
108.92880;     0.25230;-0.21548;     0.22807
109.92880;     0.25239;-0.21519;     0.22843
110.92880;     0.25241;-0.21515;     0.22845
111.92880;     0.25229;-0.21513;     0.22832
112.92880;     0.25220;-0.21518;     0.22819
113.92880;     0.25213;-0.21524;     0.22822
114.92880;     0.25199;-0.21513;     0.22827
115.92880;     0.25208;-0.21493;     0.22850
116.92880;     0.25213;-0.21489;     0.22880
117.92880;     0.25225;-0.21492;     0.22847
118.92880;     0.25215;-0.21475;     0.22859
119.92880;     0.25187;-0.21466;     0.22734
120.92880;     0.25197;-0.21471;     0.22864
121.92880;     0.25207;-0.21477;     0.22874
122.92880;     0.25234;-0.21465;     0.22869
123.92880;     0.25270;-0.21448;     0.22900
124.92880;     0.25274;-0.21435;     0.22910
125.92880;     0.25283;-0.21429;     0.22921
126.92880;     0.25296;-0.21422;     0.22921
127.92880;     0.25304;-0.21410;     0.22937
128.92880;     0.25303;-0.21413;     0.22963
129.92880;     0.25312;-0.21410;     0.22995
130.92880;     0.25336;-0.21402;     0.23004
131.92880;     0.25367;-0.21386;     0.22981
132.92880;     0.25386;-0.21387;     0.22991
133.92880;     0.25397;-0.21390;     0.23031
134.92880;     0.25412;-0.21384;     0.23053
135.92880;     0.25420;-0.21369;     0.23076
136.92880;     0.25427;-0.21341;     0.23079
137.92880;     0.25432;-0.21324;     0.23087
138.92880;     0.25434;-0.21312;     0.23100
139.92880;     0.25424;-0.21298;     0.23125
140.92880;     0.25435;-0.21297;     0.23152
141.92880;     0.25450;-0.21305;     0.23188
142.92880;     0.25446;-0.21309;     0.23219
143.92880;     0.25443;-0.21291;     0.23250
144.92880;     0.25443;-0.21281;     0.23253
145.92880;     0.25432;-0.21307;     0.23251
146.92880;     0.25419;-0.21286;     0.23261
147.92880;     0.25407;-0.21258;     0.23277
148.92880;     0.25394;-0.21238;     0.23288
149.92880;     0.25384;-0.21222;     0.23312
150.92880;     0.25393;-0.21195;     0.23334
151.92880;     0.25382;-0.21189;     0.23337
152.92880;     0.25351;-0.21211;     0.23323
153.92880;     0.25332;-0.21217;     0.23318
154.92880;     0.25306;-0.21208;     0.23332
155.92880;     0.25289;-0.21190;     0.23331
156.92880;     0.25276;-0.21155;     0.23349
157.92880;     0.25260;-0.21128;     0.23375
158.92880;     0.25244;-0.21137;     0.23343
159.92880;     0.25213;-0.21172;     0.23339
160.92880;     0.25198;-0.21211;     0.23358
161.92880;     0.25225;-0.21233;     0.23362
162.92880;     0.25256;-0.21236;     0.23349
163.92880;     0.25195;-0.21233;     0.23371
164.92880;     0.24698;-0.21226;     0.23383
165.92880;     0.25019;-0.21227;     0.23375
166.92880;     0.25076;-0.21246;     0.23373
167.92880;     0.25014;-0.21251;     0.23385
168.92880;     0.25009;-0.21246;     0.23380
169.92880;     0.24995;-0.21245;     0.23392
170.92880;     0.24966;-0.21239;     0.23432
171.92880;     0.24973;-0.21240;     0.23412
172.92880;     0.24966;-0.21251;     0.23385
173.92880;     0.24954;-0.21256;     0.23354
174.92880;     0.24923;-0.21244;     0.23380
175.92880;     0.24920;-0.21239;     0.23414
176.92880;     0.24820;-0.21243;     0.23432
177.92880;     0.24768;-0.21261;     0.23442
178.92880;     0.24849;-0.21260;     0.23442
179.92880;     0.24854;-0.21242;     0.23440
180.92880;     0.24895;-0.21244;     0.23447
181.92880;     0.24881;-0.21253;     0.23453
182.92880;     0.24873;-0.21260;     0.23478
183.92880;     0.24885;-0.21256;     0.23481
184.92880;     0.24908;-0.21239;     0.23491
185.92880;     0.24923;-0.21233;     0.23497
186.92880;     0.24934;-0.21229;     0.23501
187.92880;     0.24935;-0.21243;     0.23499
188.92880;     0.24924;-0.21242;     0.23505
189.92880;     0.24926;-0.21233;     0.23523
190.92880;     0.24923;-0.21235;     0.23539
191.92880;     0.24920;-0.21214;     0.23538
192.92880;     0.24928;-0.21226;     0.23535
193.92880;     0.24940;-0.21243;     0.23559
194.92880;     0.24965;-0.21253;     0.23583
195.92880;     0.24981;-0.21256;     0.23589
196.92880;     0.24988;-0.21255;     0.23595
197.92880;     0.24993;-0.21243;     0.23607
198.92880;     0.24988;-0.21234;     0.23626
199.92880;     0.24997;-0.21234;     0.23662
200.92880;     0.25016;-0.21232;     0.23677
201.92880;     0.25032;-0.21234;     0.23679
202.92880;     0.25045;-0.21229;     0.23705
203.92880;     0.25067;-0.21234;     0.23702
204.92880;     0.25082;-0.21228;     0.23721
205.92880;     0.25104;-0.21225;     0.23733
206.92880;     0.25120;-0.21234;     0.23735
207.92880;     0.25131;-0.21219;     0.23760
208.92880;     0.25148;-0.21202;     0.23789
209.92880;     0.25164;-0.21200;     0.23800
210.92880;     0.25174;-0.21192;     0.23808
211.92880;     0.25199;-0.21189;     0.23829
212.92880;     0.25224;-0.21197;     0.23851
213.92880;     0.25242;-0.21185;     0.23861
214.92880;     0.25255;-0.21172;     0.23851
215.92880;     0.25267;-0.21162;     0.23863
216.92880;     0.25284;-0.21151;     0.23873
217.92880;     0.25297;-0.21126;     0.23871
218.92880;     0.25311;-0.21134;     0.23884
219.92880;     0.25313;-0.21044;     0.23895
220.92880;     0.25330;-0.21230;     0.23916
221.92880;     0.25355;-0.21413;     0.23929
222.92880;     0.25377;-0.21615;     0.23929
223.92880;     0.25385;-0.21651;     0.23930
224.92880;     0.25389;-0.21412;     0.23945
225.92880;     0.25413;-0.20989;     0.23968
226.92880;     0.25313;-0.20935;     0.23994
227.92880;     0.25423;-0.21383;     0.24019
228.92880;     0.25575;-0.21701;     0.24027
229.92880;     0.25487;-0.21506;     0.24026
230.92880;     0.25644;-0.21181;     0.24032
231.92880;     0.25442;-0.21042;     0.24036
232.92880;     0.25353;-0.21353;     0.24101
233.92880;     0.25416;-0.21697;     0.23952
234.92880;     0.25478;-0.21437;     0.23888
235.92880;     0.25512;-0.21157;     0.24038
236.92880;     0.25504;-0.21205;     0.24005
237.92880;     0.25482;-0.21600;     0.24045
238.92880;     0.25475;-0.21521;     0.24010
239.92880;     0.25457;-0.21113;     0.24014
240.92880;     0.25427;-0.21059;     0.24058
241.92880;     0.25400;-0.21563;     0.24078
242.92880;     0.25431;-0.21663;     0.24075
243.92880;     0.25380;-0.21338;     0.24084
244.92880;     0.25495;-0.21077;     0.24112
245.92880;     0.25681;-0.21257;     0.24171
246.92880;     0.25654;-0.21604;     0.24162
247.92880;     0.25537;-0.21421;     0.24166
248.92880;     0.25483;-0.21147;     0.24185
249.92880;     0.25484;-0.21269;     0.24198
250.92880;     0.25469;-0.21583;     0.24195
251.92880;     0.25476;-0.21465;     0.24207
252.92880;     0.25473;-0.21199;     0.24214
253.92880;     0.25488;-0.21299;     0.24206
254.92880;     0.25495;-0.21668;     0.24219
255.92880;     0.25466;-0.21559;     0.24199
256.92880;     0.25425;-0.21256;     0.24205
257.92880;     0.25432;-0.21363;     0.24207
258.92880;     0.25465;-0.21673;     0.24206
259.92880;     0.25503;-0.21519;     0.24211
260.92880;     0.25508;-0.21279;     0.24227
261.92880;     0.25418;-0.21445;     0.24246
262.92880;     0.25331;-0.21700;     0.24263
263.92880;     0.25354;-0.21444;     0.24262
264.92880;     0.25427;-0.21327;     0.24276
265.92880;     0.25442;-0.21629;     0.24289
266.92880;     0.25431;-0.21825;     0.24301
267.92880;     0.25369;-0.21508;     0.24318
268.92880;     0.25351;-0.21337;     0.24336
269.92880;     0.25363;-0.21643;     0.24353
270.92880;     0.25360;-0.21812;     0.24370
271.92880;     0.25343;-0.21509;     0.24373
272.92880;     0.25337;-0.21427;     0.24467
273.92880;     0.25349;-0.21753;     0.24450
274.92880;     0.25381;-0.21784;     0.24375
275.92880;     0.25358;-0.21456;     0.24410
276.92880;     0.25351;-0.21482;     0.24433
277.92880;     0.25315;-0.21851;     0.24435
278.92880;     0.25339;-0.21798;     0.24454
279.92880;     0.25343;-0.21388;     0.24455
280.92880;     0.25342;-0.21438;     0.24442
281.92880;     0.25363;-0.21850;     0.24456
282.92880;     0.25401;-0.21935;     0.24480
283.92880;     0.25409;-0.21572;     0.24523
284.92880;     0.25384;-0.21326;     0.24555
285.92880;     0.25368;-0.21820;     0.24566
286.92880;     0.25375;-0.21751;     0.24556
287.92880;     0.25405;-0.21478;     0.24547
288.92880;     0.25445;-0.21762;     0.24558
289.92880;     0.25457;-0.22431;     0.24549
290.92880;     0.25503;-0.22256;     0.24535
291.92880;     0.25382;-0.21277;     0.24554
292.92880;     0.25628;-0.20264;     0.24550
293.92880;     0.25696;-0.20068;     0.24567
294.92880;     0.25563;-0.21387;     0.24579
295.92880;     0.25580;-0.24625;     0.24603
296.92880;     0.25515;-0.28646;     0.24550
297.92880;     0.25406;-0.31488;     0.24607
298.92880;     0.25466;-0.29009;     0.24578

