#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L162.ngb-sdg                 L162.ngb-sdg                 L162.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L162                         L162                         L162                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 05:01             15.09.2020 05:01             15.09.2020 05:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L162                         L162                         L162                        
#SAMPLE MASS /mg:             11.25                        11.25                        11.25                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.39928;             ;-0.21367;-1.123434e-02
-49.39928;             ;-0.21468;-1.123434e-02
-48.39928;             ;-0.21498;      0.25847
-47.39928;             ;-0.21628;      0.21097
-46.39928;             ;-0.21497;      0.19576
-45.39928;             ;-0.21592;      0.19564
-44.39928;             ;-0.21734;      0.17458
-43.39928;             ;-0.21804;      0.18516
-42.39928;             ;-0.21774;      0.18004
-41.39928;             ;-0.21766;      0.20577
-40.39928;             ;-0.21872;      0.21222
-39.39928;             ;-0.21949;      0.20755
-38.39928;             ;-0.22006;      0.20365
-37.39928;             ;-0.22081;      0.20128
-36.39928;             ;-0.22100;      0.20103
-35.39928;             ;-0.22188;      0.20177
-34.39928;             ;-0.22224;      0.20450
-33.39928;             ;-0.22254;      0.20470
-32.39928;             ;-0.22339;      0.20720
-31.39928;             ;-0.22327;      0.20572
-30.39928;             ;-0.22340;      0.20592
-29.39928;             ;-0.22451;      0.20743
-28.39928;             ;-0.22424;      0.20869
-27.39928;             ;-0.22454;      0.20965
-26.39928;             ;-0.22563;      0.20867
-25.39928;             ;-0.22678;      0.20927
-24.39928;             ;-0.22729;      0.21058
-23.39928;             ;-0.22801;      0.21051
-22.39928;             ;-0.22877;      0.21169
-21.39928;             ;-0.22907;      0.21151
-20.39928;             ;-0.22934;      0.21334
-19.39928;             ;-0.22960;      0.21318
-18.39928;             ;-0.22981;      0.21322
-17.39928;             ;-0.23007;      0.21405
-16.39928;             ;-0.23016;      0.21513
-15.39928;             ;-0.23056;      0.21553
-14.39928;             ;-0.23112;      0.21579
-13.39928;             ;-0.23086;      0.21641
-12.39928;             ;-0.23106;      0.21755
-11.39928;             ;-0.23104;      0.21768
-10.39928;             ;-0.23125;      0.21784
 -9.39928;             ;-0.23167;      0.21809
 -8.39928;             ;-0.23193;      0.21939
 -7.39928;             ;-0.23229;      0.22027
 -6.39928;             ;-0.23215;      0.22025
 -5.39928;             ;-0.23206;      0.22073
 -4.39928;             ;-0.23224;      0.22139
 -3.39928;             ;-0.23236;      0.22194
 -2.39928;             ;-0.23241;      0.22255
 -1.39928;             ;-0.23283;      0.22301
 -0.39928;             ;-0.23291;      0.22358
  0.60072;             ;-0.23321;      0.22363
  1.60072;             ;-0.23335;      0.22359
  2.60072;             ;-0.23322;      0.22397
  3.60072;             ;-0.23298;      0.22437
  4.60072;             ;-0.23277;      0.22491
  5.60072;             ;-0.23298;      0.22518
  6.60072;             ;-0.23314;      0.22586
  7.60072;             ;-0.23274;      0.22607
  8.60072;             ;-0.23245;      0.22618
  9.60072;             ;-0.23250;      0.22673
 10.60072;             ;-0.23275;      0.22718
 11.60072;             ;-0.23259;      0.22784
 12.60072;             ;-0.23206;      0.22802
 13.60072;             ;-0.23189;      0.22844
 14.60072;             ;-0.23181;      0.22881
 15.60072;             ;-0.23174;      0.22924
 16.60072;             ;-0.23182;      0.22927
 17.60072;-1.592128e-03;-0.23162;      0.22957
 18.60072;-1.592128e-03;-0.23151;      0.22982
 19.60072;-1.592128e-03;-0.23189;      0.23009
 20.60072;      0.28848;-0.23211;      0.23061
 21.60072;      0.28496;-0.23212;      0.23085
 22.60072;      0.27726;-0.23196;      0.23099
 23.60072;      0.26662;-0.23170;      0.23112
 24.60072;      0.25349;-0.23206;      0.23148
 25.60072;      0.23043;-0.23232;      0.23180
 26.60072;      0.23145;-0.23243;      0.23219
 27.60072;      0.22736;-0.23241;      0.23255
 28.60072;      0.24587;-0.23257;      0.23300
 29.60072;      0.25104;-0.23290;      0.23309
 30.60072;      0.25106;-0.23301;      0.23303
 31.60072;      0.25031;-0.23266;      0.23325
 32.60072;      0.25069;-0.23288;      0.23357
 33.60072;      0.25106;-0.23314;      0.23398
 34.60072;      0.25375;-0.23281;      0.23421
 35.60072;      0.25654;-0.23302;      0.23434
 36.60072;      0.25897;-0.23347;      0.23461
 37.60072;      0.26056;-0.23368;      0.23503
 38.60072;      0.26234;-0.23372;      0.23557
 39.60072;      0.26425;-0.23386;      0.23579
 40.60072;      0.26708;-0.23405;      0.23595
 41.60072;      0.26838;-0.23403;      0.23622
 42.60072;      0.26964;-0.23410;      0.23641
 43.60072;      0.27101;-0.23410;      0.23660
 44.60072;      0.27339;-0.23386;      0.23659
 45.60072;      0.27531;-0.23389;      0.23695
 46.60072;      0.27666;-0.23420;      0.23745
 47.60072;      0.27800;-0.23436;      0.23724
 48.60072;      0.27973;-0.23427;      0.23720
 49.60072;      0.28197;-0.23437;      0.23732
 50.60072;      0.28193;-0.23447;      0.23753
 51.60072;      0.28369;-0.23456;      0.23779
 52.60072;      0.28521;-0.23449;      0.23798
 53.60072;      0.28635;-0.23458;      0.23810
 54.60072;      0.28819;-0.23496;      0.23825
 55.60072;      0.28863;-0.23509;      0.23843
 56.60072;      0.28905;-0.23486;      0.23863
 57.60072;      0.28973;-0.23496;      0.23877
 58.60072;      0.29043;-0.23515;      0.23876
 59.60072;      0.29128;-0.23504;      0.23885
 60.60072;      0.29164;-0.23483;      0.23891
 61.60072;      0.29231;-0.23471;      0.23890
 62.60072;      0.29360;-0.23479;      0.23915
 63.60072;      0.29376;-0.23469;      0.23957
 64.60072;      0.29394;-0.23466;      0.23981
 65.60072;      0.29459;-0.23473;      0.23996
 66.60072;      0.29472;-0.23493;      0.24007
 67.60072;      0.29498;-0.23516;      0.24025
 68.60072;      0.29507;-0.23473;      0.24048
 69.60072;      0.29525;-0.23423;      0.24058
 70.60072;      0.29544;-0.23413;      0.24079
 71.60072;      0.29556;-0.23422;      0.24109
 72.60072;      0.29575;-0.23440;      0.24132
 73.60072;      0.29588;-0.23484;      0.24155
 74.60072;      0.29569;-0.23537;      0.24160
 75.60072;      0.29559;-0.23567;      0.24163
 76.60072;      0.29559;-0.23549;      0.24175
 77.60072;      0.29559;-0.23532;      0.24186
 78.60072;      0.29547;-0.23527;      0.24198
 79.60072;      0.29561;-0.23537;      0.24204
 80.60072;      0.29547;-0.23556;      0.24204
 81.60072;      0.29541;-0.23551;      0.24202
 82.60072;      0.29522;-0.23539;      0.24214
 83.60072;      0.29510;-0.23551;      0.24221
 84.60072;      0.29498;-0.23556;      0.24236
 85.60072;      0.29469;-0.23565;      0.24251
 86.60072;      0.29424;-0.23564;      0.24252
 87.60072;      0.29373;-0.23570;      0.24243
 88.60072;      0.29329;-0.23591;      0.24232
 89.60072;      0.29326;-0.23607;      0.24233
 90.60072;      0.29298;-0.23604;      0.24241
 91.60072;      0.29266;-0.23602;      0.24229
 92.60072;      0.29221;-0.23608;      0.24219
 93.60072;      0.29180;-0.23610;      0.24230
 94.60072;      0.29144;-0.23619;      0.24253
 95.60072;      0.29115;-0.23622;      0.24257
 96.60072;      0.29085;-0.23619;      0.24246
 97.60072;      0.29054;-0.23627;      0.24248
 98.60072;      0.29019;-0.23624;      0.24251
 99.60072;      0.28994;-0.23629;      0.24260
100.60072;      0.28957;-0.23639;      0.24272
101.60072;      0.28924;-0.23657;      0.24259
102.60072;      0.28907;-0.23673;      0.24245
103.60072;      0.28867;-0.23668;      0.24250
104.60072;      0.28841;-0.23663;      0.24258
105.60072;      0.28804;-0.23672;      0.24283
106.60072;      0.28761;-0.23674;      0.24299
107.60072;      0.28730;-0.23671;      0.24290
108.60072;      0.28703;-0.23667;      0.24291
109.60072;      0.28693;-0.23653;      0.24306
110.60072;      0.28652;-0.23667;      0.24322
111.60072;      0.28594;-0.23692;      0.24325
112.60072;      0.28592;-0.23696;      0.24318
113.60072;      0.28590;-0.23705;      0.24314
114.60072;      0.28565;-0.23710;      0.24320
115.60072;      0.28559;-0.23700;      0.24335
116.60072;      0.28585;-0.23682;      0.24345
117.60072;      0.28580;-0.23681;      0.24347
118.60072;      0.28557;-0.23683;      0.24329
119.60072;      0.28517;-0.23689;      0.24346
120.60072;      0.28459;-0.23720;      0.24369
121.60072;      0.28461;-0.23728;      0.24376
122.60072;      0.28471;-0.23719;      0.24375
123.60072;      0.28418;-0.23649;      0.24366
124.60072;      0.28370;-0.23664;      0.24374
125.60072;      0.28344;-0.23684;      0.24368
126.60072;      0.28319;-0.23671;      0.24351
127.60072;      0.28299;-0.23684;      0.24337
128.60072;      0.28291;-0.23722;      0.24337
129.60072;      0.28288;-0.23731;      0.24328
130.60072;      0.28253;-0.23750;      0.24344
131.60072;      0.28200;-0.23759;      0.24376
132.60072;      0.28173;-0.23727;      0.24361
133.60072;      0.28139;-0.23691;      0.24373
134.60072;      0.28163;-0.23665;      0.24382
135.60072;      0.28197;-0.23647;      0.24374
136.60072;      0.28182;-0.23625;      0.24370
137.60072;      0.28170;-0.23623;      0.24365
138.60072;      0.28132;-0.23634;      0.24362
139.60072;      0.28103;-0.23609;      0.24382
140.60072;      0.28083;-0.23583;      0.24408
141.60072;      0.28090;-0.23608;      0.24407
142.60072;      0.28093;-0.23608;      0.24388
143.60072;      0.28086;-0.23611;      0.24388
144.60072;      0.28072;-0.23605;      0.24409
145.60072;      0.28079;-0.23616;      0.24419
146.60072;      0.28092;-0.23627;      0.24433
147.60072;      0.28088;-0.23616;      0.24450
148.60072;      0.28078;-0.23613;      0.24463
149.60072;      0.28046;-0.23624;      0.24477
150.60072;      0.28019;-0.23638;      0.24458
151.60072;      0.28004;-0.23641;      0.24429
152.60072;      0.27995;-0.23641;      0.24433
153.60072;      0.27972;-0.23654;      0.24455
154.60072;      0.27943;-0.23654;      0.24436
155.60072;      0.27925;-0.23648;      0.24445
156.60072;      0.27895;-0.23651;      0.24467
157.60072;      0.27871;-0.23667;      0.24456
158.60072;      0.27843;-0.23672;      0.24473
159.60072;      0.27824;-0.23672;      0.24486
160.60072;      0.27795;-0.23682;      0.24481
161.60072;      0.27752;-0.23696;      0.24464
162.60072;      0.27710;-0.23730;      0.24458
163.60072;      0.27660;-0.23742;      0.24463
164.60072;      0.27584;-0.23739;      0.24453
165.60072;      0.27558;-0.23720;      0.24439
166.60072;      0.27505;-0.23712;      0.24449
167.60072;      0.27449;-0.23719;      0.24450
168.60072;      0.27416;-0.23741;      0.24444
169.60072;      0.27403;-0.23783;      0.24434
170.60072;      0.27335;-0.23785;      0.24424
171.60072;      0.27276;-0.23760;      0.24401
172.60072;      0.27242;-0.23731;      0.24378
173.60072;      0.27226;-0.23765;      0.24387
174.60072;      0.27176;-0.23796;      0.24409
175.60072;      0.27140;-0.23800;      0.24402
176.60072;      0.27099;-0.23814;      0.24403
177.60072;      0.27091;-0.23817;      0.24390
178.60072;      0.27045;-0.23849;      0.24374
179.60072;      0.26983;-0.23869;      0.24370
180.60072;      0.26948;-0.23874;      0.24382
181.60072;      0.26907;-0.23893;      0.24376
182.60072;      0.26882;-0.23910;      0.24367
183.60072;      0.26851;-0.23928;      0.24368
184.60072;      0.26830;-0.23954;      0.24373
185.60072;      0.26790;-0.23959;      0.24376
186.60072;      0.26753;-0.23982;      0.24374
187.60072;      0.26746;-0.23994;      0.24356
188.60072;      0.26727;-0.24010;      0.24341
189.60072;      0.26699;-0.24022;      0.24334
190.60072;      0.26653;-0.24022;      0.24352
191.60072;      0.26606;-0.24018;      0.24362
192.60072;      0.26577;-0.24018;      0.24372
193.60072;      0.26570;-0.24024;      0.24378
194.60072;      0.26575;-0.24021;      0.24373
195.60072;      0.26575;-0.24014;      0.24363
196.60072;      0.26542;-0.23999;      0.24362
197.60072;      0.26485;-0.23951;      0.24361
198.60072;      0.26437;-0.23976;      0.24363
199.60072;      0.26406;-0.23989;      0.24368
200.60072;      0.26393;-0.24139;      0.24362
201.60072;      0.26369;-0.24381;      0.24358
202.60072;      0.26365;-0.24540;      0.24354
203.60072;      0.26347;-0.24498;      0.24349
204.60072;      0.26320;-0.24266;      0.24349
205.60072;      0.26283;-0.23968;      0.24352
206.60072;      0.26274;-0.24021;      0.24362
207.60072;      0.26269;-0.24507;      0.24356
208.60072;      0.26240;-0.24528;      0.24343
209.60072;      0.26222;-0.24240;      0.24346
210.60072;      0.26182;-0.24107;      0.24354
211.60072;      0.26156;-0.24327;      0.24362
212.60072;      0.26164;-0.24641;      0.24357
213.60072;      0.26153;-0.24394;      0.24346
214.60072;      0.26126;-0.24189;      0.24352
215.60072;      0.26114;-0.24356;      0.24360
216.60072;      0.26097;-0.24628;      0.24367
217.60072;      0.26075;-0.24446;      0.24366
218.60072;      0.26044;-0.24273;      0.24345
219.60072;      0.26029;-0.24573;      0.24332
220.60072;      0.26018;-0.24646;      0.24330
221.60072;      0.26002;-0.24305;      0.24332
222.60072;      0.25976;-0.24314;      0.24336
223.60072;      0.25953;-0.24735;      0.24329
224.60072;      0.25927;-0.24661;      0.24317
225.60072;      0.25924;-0.24373;      0.24333
226.60072;      0.25921;-0.24527;      0.24327
227.60072;      0.25901;-0.24859;      0.24306
228.60072;      0.25867;-0.24636;      0.24296
229.60072;      0.25824;-0.24474;      0.24309
230.60072;      0.25786;-0.24715;      0.24330
231.60072;      0.25787;-0.24796;      0.24313
232.60072;      0.25793;-0.24504;      0.24270
233.60072;      0.25768;-0.24731;      0.24246
234.60072;      0.25728;-0.25138;      0.24221
235.60072;      0.25708;-0.24961;      0.24206
236.60072;      0.25696;-0.24649;      0.24195
237.60072;      0.25675;-0.24896;      0.24190
238.60072;      0.25655;-0.25005;      0.24183
239.60072;      0.25622;-0.24687;      0.24189
240.60072;      0.25598;-0.24778;      0.24190
241.60072;      0.25582;-0.25155;      0.24156
242.60072;      0.25560;-0.24903;      0.24143
243.60072;      0.25542;-0.24885;      0.24136
244.60072;      0.25511;-0.25261;      0.24083
245.60072;      0.25501;-0.25284;      0.24064
246.60072;      0.25487;-0.24885;      0.24051
247.60072;      0.25473;-0.24976;      0.24046
248.60072;      0.25430;-0.25379;      0.24021
249.60072;      0.25375;-0.25185;      0.23980
250.60072;      0.25368;-0.24970;      0.23954
251.60072;      0.25356;-0.25301;      0.23947
252.60072;      0.25338;-0.25471;      0.23979
253.60072;      0.25307;-0.25133;      0.23969
254.60072;      0.25264;-0.25146;      0.23971
255.60072;      0.25255;-0.25521;      0.23989
256.60072;      0.25225;-0.25504;      0.23984
257.60072;      0.25199;-0.25258;      0.23987
258.60072;      0.25160;-0.25332;      0.23990
259.60072;      0.25122;-0.25549;      0.24000
260.60072;      0.25080;-0.25330;      0.24013
261.60072;      0.24994;-0.25407;      0.23997
262.60072;      0.24930;-0.25789;      0.23972
263.60072;      0.24910;-0.25599;      0.23972
264.60072;      0.24850;-0.25385;      0.23959
265.60072;      0.24791;-0.25710;      0.23906
266.60072;      0.24757;-0.25903;      0.23873
267.60072;      0.24709;-0.25583;      0.23861
268.60072;      0.24638;-0.25639;      0.23859
269.60072;      0.24596;-0.25977;      0.23842
270.60072;      0.24514;-0.25890;      0.23837
271.60072;      0.24460;-0.25741;      0.23846
272.60072;      0.24411;-0.26018;      0.23824
273.60072;      0.24335;-0.26027;      0.23794
274.60072;      0.24266;-0.25841;      0.23732
275.60072;      0.24191;-0.26052;      0.23724
276.60072;      0.24095;-0.26254;      0.23693
277.60072;      0.23998;-0.26030;      0.23655
278.60072;      0.23920;-0.26200;      0.23654
279.60072;      0.23843;-0.26537;      0.23618
280.60072;      0.23820;-0.26313;      0.23632
281.60072;      0.23743;-0.26241;      0.23555
282.60072;      0.23631;-0.26594;      0.23485
283.60072;      0.23584;-0.26721;      0.23618
284.60072;      0.23520;-0.26439;      0.23560
285.60072;      0.23460;-0.26698;      0.23482
286.60072;      0.23363;-0.27088;      0.23469
287.60072;      0.23265;-0.26929;      0.23420
288.60072;      0.23215;-0.26862;      0.23381
289.60072;      0.23152;-0.27523;      0.23346
290.60072;      0.23119;-0.27518;      0.23332
291.60072;      0.23061;-0.26857;      0.23323
292.60072;      0.22988;-0.26230;      0.23337
293.60072;      0.22932;-0.25895;      0.23327
294.60072;      0.22885;-0.26065;      0.23330
295.60072;      0.22823;-0.29080;      0.23315
296.60072;      0.22730;-0.33988;      0.23279
297.60072;      0.22661;-0.38283;      0.23251
298.60072;      0.22598;-0.38374;      0.23246
299.60072;      0.22633;-0.21941;      0.23254

