#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L036.ngb-sdg                 L036.ngb-sdg                 L036.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L036                         L036                         L036                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 04:03             16.07.2020 04:03             16.07.2020 04:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L036                         L036                         L036                        
#SAMPLE MASS /mg:             9.02                         9.02                         9.02                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33048;             ;    -0.20529;-2.138297e-02
-49.33048;             ;    -0.20786;      0.18836
-48.33048;             ;    -0.20850;      0.29088
-47.33048;             ;    -0.20839;      0.29472
-46.33048;             ;    -0.20822;      0.26026
-45.33048;             ;    -0.20871;      0.22104
-44.33048;             ;    -0.20887;      0.17534
-43.33048;             ;    -0.20899;      0.15165
-42.33048;             ;    -0.20920;      0.11460
-41.33048;             ;    -0.20937;      0.15558
-40.33048;             ;    -0.20932;      0.18182
-39.33048;             ;    -0.21022;      0.19136
-38.33048;             ;    -0.21071;      0.18594
-37.33048;             ;    -0.21123;      0.17879
-36.33048;             ;    -0.21083;      0.17614
-35.33048;             ;    -0.21121;      0.17624
-34.33048;             ;    -0.21199;      0.17840
-33.33048;             ;    -0.21276;      0.18016
-32.33048;             ;    -0.21355;      0.18117
-31.33048;             ;    -0.21398;      0.18191
-30.33048;             ;    -0.21443;      0.18244
-29.33048;             ;    -0.21428;      0.18292
-28.33048;             ;    -0.21510;      0.18352
-27.33048;             ;    -0.21604;      0.18417
-26.33048;             ;    -0.21655;      0.18471
-25.33048;             ;    -0.21735;      0.18495
-24.33048;             ;    -0.21841;      0.18573
-23.33048;             ;    -0.21927;      0.18681
-22.33048;             ;    -0.21998;      0.18738
-21.33048;             ;    -0.22020;      0.18762
-20.33048;             ;    -0.22001;      0.18810
-19.33048;             ;    -0.22054;      0.18859
-18.33048;             ;    -0.22071;      0.18980
-17.33048;             ;    -0.22062;      0.19054
-16.33048;             ;    -0.22151;      0.19089
-15.33048;             ;    -0.22235;      0.19151
-14.33048;             ;    -0.22235;      0.19270
-13.33048;             ;    -0.22252;      0.19335
-12.33048;             ;    -0.22293;      0.19340
-11.33048;             ;    -0.22325;      0.19411
-10.33048;             ;    -0.22337;      0.19497
 -9.33048;             ;    -0.22364;      0.19526
 -8.33048;             ;    -0.22463;      0.19576
 -7.33048;             ;    -0.22471;      0.19627
 -6.33048;             ;    -0.22476;      0.19667
 -5.33048;             ;    -0.22524;      0.19759
 -4.33048;             ;    -0.22572;      0.19870
 -3.33048;             ;    -0.22639;      0.19900
 -2.33048;             ;    -0.22649;      0.19913
 -1.33048;             ;    -0.22687;      0.19938
 -0.33048;             ;    -0.22739;      0.19950
  0.66952;             ;    -0.22774;      0.19978
  1.66952;             ;    -0.22773;      0.20031
  2.66952;             ;    -0.22755;      0.20051
  3.66952;             ;    -0.22786;      0.20069
  4.66952;             ;    -0.22831;      0.20113
  5.66952;             ;    -0.22852;      0.20165
  6.66952;             ;    -0.22888;      0.20238
  7.66952;             ;    -0.22908;      0.20236
  8.66952;             ;    -0.22933;      0.20283
  9.66952;             ;    -0.22970;      0.20356
 10.66952;             ;    -0.22991;      0.20427
 11.66952;             ;    -0.23010;      0.20441
 12.66952;             ;    -0.23029;      0.20486
 13.66952;             ;    -0.23079;      0.20594
 14.66952;             ;    -0.23091;      0.20661
 15.66952;             ;    -0.23127;      0.20690
 16.66952;             ;    -0.23164;      0.20678
 17.66952;-8.921652e-03;    -0.23228;      0.20694
 18.66952;-8.921652e-03;    -0.23263;      0.20766
 19.66952;-8.921652e-03;    -0.23286;      0.20825
 20.66952;      0.23381;    -0.23309;      0.20863
 21.66952;      0.31463;    -0.23342;      0.20871
 22.66952;      0.32501;    -0.23378;      0.20871
 23.66952;      0.29521;    -0.23405;      0.20931
 24.66952;      0.25709;    -0.23425;      0.20989
 25.66952;      0.21701;    -0.23419;      0.21045
 26.66952;      0.18195;    -0.23423;      0.21131
 27.66952;      0.18269;    -0.23462;      0.21184
 28.66952;      0.21423;    -0.23526;      0.21204
 29.66952;      0.23672;    -0.23565;      0.21252
 30.66952;      0.24289;    -0.23599;      0.21339
 31.66952;      0.23986;    -0.23610;      0.21397
 32.66952;      0.23560;    -0.23631;      0.21458
 33.66952;      0.23482;    -0.23696;      0.21481
 34.66952;      0.23772;    -0.23721;      0.21521
 35.66952;      0.24073;    -0.23761;      0.21578
 36.66952;      0.24347;    -0.23795;      0.21625
 37.66952;      0.24581;    -0.23843;      0.21699
 38.66952;      0.24808;    -0.23881;      0.21768
 39.66952;      0.25031;    -0.23904;      0.21789
 40.66952;      0.25293;    -0.23933;      0.21849
 41.66952;      0.25527;    -0.23931;      0.21903
 42.66952;      0.25725;    -0.23955;      0.21966
 43.66952;      0.25929;    -0.24018;      0.22022
 44.66952;      0.26135;    -0.24029;      0.22051
 45.66952;      0.26374;    -0.24055;      0.22077
 46.66952;      0.26584;    -0.24133;      0.22156
 47.66952;      0.26794;    -0.24158;      0.22189
 48.66952;      0.27006;    -0.24179;      0.22209
 49.66952;      0.27146;    -0.24215;      0.22252
 50.66952;      0.27299;    -0.24251;      0.22276
 51.66952;      0.27476;    -0.24284;      0.22298
 52.66952;      0.27661;    -0.24299;      0.22331
 53.66952;      0.27829;    -0.24327;      0.22343
 54.66952;      0.27928;    -0.24365;      0.22385
 55.66952;      0.28013;    -0.24410;      0.22451
 56.66952;      0.28144;    -0.24442;      0.22507
 57.66952;      0.28243;    -0.24510;      0.22562
 58.66952;      0.28260;    -0.24545;      0.22608
 59.66952;      0.28279;    -0.24567;      0.22633
 60.66952;      0.28313;    -0.24606;      0.22664
 61.66952;      0.28373;    -0.24634;      0.22717
 62.66952;      0.28432;    -0.24665;      0.22757
 63.66952;      0.28496;    -0.24742;      0.22820
 64.66952;      0.28506;    -0.24798;      0.22885
 65.66952;      0.28477;    -0.24860;      0.22921
 66.66952;      0.28495;    -0.24888;      0.22961
 67.66952;      0.28521;    -0.24953;      0.22969
 68.66952;      0.28558;    -0.25029;      0.22995
 69.66952;      0.28541;    -0.25108;      0.23029
 70.66952;      0.28514;    -0.25180;      0.23075
 71.66952;      0.28557;    -0.25267;      0.23135
 72.66952;      0.28584;    -0.25337;      0.23163
 73.66952;      0.28628;    -0.25394;      0.23202
 74.66952;      0.28674;    -0.25459;      0.23248
 75.66952;      0.28655;    -0.25528;      0.23256
 76.66952;      0.28665;    -0.25594;      0.23294
 77.66952;      0.28722;    -0.25683;      0.23373
 78.66952;      0.28718;    -0.25764;      0.23389
 79.66952;      0.28776;    -0.25816;      0.23418
 80.66952;      0.28817;    -0.25839;      0.23470
 81.66952;      0.28827;    -0.25856;      0.23527
 82.66952;      0.28818;    -0.25884;      0.23572
 83.66952;      0.28814;    -0.25911;      0.23628
 84.66952;      0.28879;    -0.25952;      0.23671
 85.66952;      0.28894;    -0.26026;      0.23703
 86.66952;      0.28870;    -0.26131;      0.23761
 87.66952;      0.28840;    -0.26231;      0.23825
 88.66952;      0.28865;    -0.26295;      0.23896
 89.66952;      0.28880;    -0.26325;      0.23966
 90.66952;      0.28875;    -0.26398;      0.24010
 91.66952;      0.28828;    -0.26562;      0.24053
 92.66952;      0.28809;    -0.26709;      0.24013
 93.66952;      0.28780;    -0.26813;      0.23950
 94.66952;      0.28743;    -0.27011;      0.24067
 95.66952;      0.28746;    -0.27074;      0.24205
 96.66952;      0.28744;    -0.27200;      0.24338
 97.66952;      0.28742;    -0.27391;      0.24405
 98.66952;      0.28838;    -0.27573;      0.24466
 99.66952;      0.28862;    -0.27749;      0.24574
100.66952;      0.28840;    -0.27984;      0.24702
101.66952;      0.28843;    -0.28210;      0.24787
102.66952;      0.28854;    -0.28382;      0.24930
103.66952;      0.28919;    -0.28647;      0.25024
104.66952;      0.28983;    -0.29017;      0.25120
105.66952;      0.29024;    -0.29461;      0.25280
106.66952;      0.29052;    -0.29793;      0.25437
107.66952;      0.29097;    -0.30187;      0.25600
108.66952;      0.29117;    -0.30730;      0.25795
109.66952;      0.29120;    -0.31302;      0.25980
110.66952;      0.29115;    -0.31973;      0.26144
111.66952;      0.29141;    -0.32901;      0.26325
112.66952;      0.29140;    -0.34279;      0.26571
113.66952;      0.29160;    -0.35952;      0.26977
114.66952;      0.29221;    -0.38423;      0.27333
115.66952;      0.29260;    -0.43013;      0.27741
116.66952;      0.29271;    -0.50364;      0.28174
117.66952;      0.29300;    -0.60955;      0.28663
118.66952;      0.29404;    -0.70347;      0.29300
119.66952;      0.29557;    -0.55672;      0.30042
120.66952;      0.29735;    -0.34264;      0.30846
121.66952;      0.29902;    -0.27704;      0.31818
122.66952;      0.30068;    -0.26069;      0.32946
123.66952;      0.30290;    -0.25437;      0.34320
124.66952;      0.30656;    -0.25142;      0.35944
125.66952;      0.31152;    -0.25103;      0.37785
126.66952;      0.31772;    -0.25052;      0.39912
127.66952;      0.32548;    -0.25000;      0.42411
128.66952;      0.33409;    -0.24974;      0.45418
129.66952;      0.34658;    -0.24969;      0.49005
130.66952;      0.36079;    -0.24963;      0.51948
131.66952;      0.37969;    -0.24963;      0.50280
132.66952;      0.40515;    -0.24947;      0.41799
133.66952;      0.43674;    -0.24928;      0.31167
134.66952;      0.47487;    -0.24908;      0.25031
135.66952;      0.51942;    -0.24884;      0.23691
136.66952;      0.57149;    -0.24861;      0.23579
137.66952;      0.62743;    -0.24858;      0.23558
138.66952;      0.67286;    -0.24870;      0.23665
139.66952;      0.67668;    -0.24885;      0.23664
140.66952;      0.61038;    -0.24873;      0.23680
141.66952;      0.48102;    -0.24847;      0.23739
142.66952;      0.35838;    -0.24840;      0.23735
143.66952;      0.30352;    -0.24839;      0.23774
144.66952;      0.28631;    -0.24815;      0.23790
145.66952;      0.28107;    -0.24804;      0.23824
146.66952;      0.27848;    -0.24812;      0.23872
147.66952;      0.27599;    -0.24818;      0.23866
148.66952;      0.27458;    -0.24811;      0.23839
149.66952;      0.27446;    -0.24778;      0.23840
150.66952;      0.27448;    -0.24777;      0.23856
151.66952;      0.27368;    -0.24785;      0.23863
152.66952;      0.27315;    -0.24783;      0.23872
153.66952;      0.27272;    -0.24786;      0.23928
154.66952;      0.27192;    -0.24780;      0.23964
155.66952;      0.27181;    -0.24770;      0.24030
156.66952;      0.27182;    -0.24762;      0.24081
157.66952;      0.27172;    -0.24777;      0.24102
158.66952;      0.27289;    -0.24764;      0.24095
159.66952;      0.27242;    -0.24725;      0.24122
160.66952;      0.27159;    -0.24679;      0.24192
161.66952;      0.27144;    -0.24646;      0.24238
162.66952;      0.27071;    -0.24638;      0.24242
163.66952;      0.27055;    -0.24605;      0.24258
164.66952;      0.27080;    -0.24569;      0.24327
165.66952;      0.27082;    -0.24538;      0.24370
166.66952;      0.27086;    -0.24510;      0.24374
167.66952;      0.27065;    -0.24514;      0.24391
168.66952;      0.27064;    -0.24490;      0.24430
169.66952;      0.27044;    -0.24453;      0.24457
170.66952;      0.27011;    -0.24438;      0.24474
171.66952;      0.26909;    -0.24448;      0.24472
172.66952;      0.27040;    -0.24445;      0.24502
173.66952;      0.27112;    -0.24438;      0.24602
174.66952;      0.27040;    -0.24435;      0.24624
175.66952;      0.26941;    -0.24404;      0.24608
176.66952;      0.26974;    -0.24359;      0.24606
177.66952;      0.27054;    -0.24344;      0.24653
178.66952;      0.27060;    -0.24339;      0.24668
179.66952;      0.27018;    -0.24369;      0.24686
180.66952;      0.26984;    -0.24386;      0.24683
181.66952;      0.26987;    -0.24365;      0.24722
182.66952;      0.26990;    -0.24354;      0.24774
183.66952;      0.27024;    -0.24321;      0.24794
184.66952;      0.27034;    -0.24299;      0.24773
185.66952;      0.26985;    -0.24294;      0.24772
186.66952;      0.26989;    -0.24283;      0.24828
187.66952;      0.26992;    -0.24291;      0.24841
188.66952;      0.26990;    -0.24279;      0.24861
189.66952;      0.26997;    -0.24282;      0.24859
190.66952;      0.26981;    -0.24320;      0.24859
191.66952;      0.26975;    -0.24319;      0.24872
192.66952;      0.26996;    -0.24308;      0.24901
193.66952;      0.27015;    -0.24302;      0.24938
194.66952;      0.27016;    -0.24276;      0.24974
195.66952;      0.27053;    -0.24242;      0.24962
196.66952;      0.27076;    -0.24255;      0.24973
197.66952;      0.27058;    -0.24283;      0.24964
198.66952;      0.27044;    -0.24269;      0.24957
199.66952;      0.27062;    -0.24243;      0.25010
200.66952;      0.27062;    -0.24246;      0.25053
201.66952;      0.27066;    -0.24225;      0.25092
202.66952;      0.27085;    -0.24193;      0.25134
203.66952;      0.27153;    -0.24179;      0.25136
204.66952;      0.27137;    -0.24154;      0.25132
205.66952;      0.27135;    -0.24129;      0.25153
206.66952;      0.27129;    -0.24105;      0.25112
207.66952;      0.27167;    -0.24058;      0.25031
208.66952;      0.27248;    -0.24013;      0.25162
209.66952;      0.27265;    -0.23999;      0.25431
210.66952;      0.27161;    -0.24058;      0.25554
211.66952;      0.27170;    -0.24234;      0.25344
212.66952;      0.27258;    -0.24454;      0.25179
213.66952;      0.27303;    -0.24536;      0.25060
214.66952;      0.27299;    -0.24396;      0.25050
215.66952;      0.27291;    -0.23969;      0.25326
216.66952;      0.27335;    -0.23799;      0.25472
217.66952;      0.27366;    -0.24181;      0.25494
218.66952;      0.27386;    -0.24561;      0.25430
219.66952;      0.27391;    -0.24291;      0.25379
220.66952;      0.27387;    -0.23923;      0.25351
221.66952;      0.27430;    -0.23837;      0.25361
222.66952;      0.27464;    -0.24128;      0.25437
223.66952;      0.27455;    -0.24404;      0.25496
224.66952;      0.27480;    -0.24153;      0.25512
225.66952;      0.27492;    -0.23780;      0.25516
226.66952;      0.27558;    -0.23829;      0.25525
227.66952;      0.27640;    -0.24262;      0.25565
228.66952;      0.27658;    -0.24278;      0.25605
229.66952;      0.27610;    -0.23953;      0.25601
230.66952;      0.27615;    -0.23798;      0.25580
231.66952;      0.27680;    -0.23917;      0.25604
232.66952;      0.27742;    -0.24145;      0.25645
233.66952;      0.27767;    -0.23937;      0.25645
234.66952;      0.27779;    -0.23548;      0.25672
235.66952;      0.27782;    -0.23702;      0.25727
236.66952;      0.27806;    -0.24164;      0.25772
237.66952;      0.27850;    -0.24112;      0.25744
238.66952;      0.27917;    -0.23607;      0.25757
239.66952;      0.27956;    -0.23491;      0.25826
240.66952;      0.27988;    -0.23914;      0.25880
241.66952;      0.28028;    -0.24129;      0.25856
242.66952;      0.28052;    -0.23823;      0.25847
243.66952;      0.28053;    -0.23525;      0.25859
244.66952;      0.28072;    -0.23661;      0.25849
245.66952;      0.28137;    -0.24013;      0.25859
246.66952;      0.28154;    -0.23897;      0.25905
247.66952;      0.28168;    -0.23361;      0.25934
248.66952;      0.28186;    -0.23439;      0.25898
249.66952;      0.28148;    -0.23803;      0.25872
250.66952;      0.28131;    -0.23980;      0.25952
251.66952;      0.28167;    -0.23528;      0.26031
252.66952;      0.28177;    -0.23245;      0.26092
253.66952;      0.28185;    -0.23540;      0.26122
254.66952;      0.28168;    -0.23891;      0.26123
255.66952;      0.28104;    -0.23550;      0.26094
256.66952;      0.28096;    -0.23229;      0.26145
257.66952;      0.28110;    -0.23346;      0.26195
258.66952;      0.28113;    -0.23868;      0.26233
259.66952;      0.28115;    -0.23666;      0.26198
260.66952;      0.28076;    -0.23246;      0.26086
261.66952;      0.28035;    -0.23140;      0.26018
262.66952;      0.28070;    -0.23523;      0.26253
263.66952;      0.28103;    -0.23706;      0.26389
264.66952;      0.28110;    -0.23357;      0.26289
265.66952;      0.28111;    -0.23101;      0.26195
266.66952;      0.28104;    -0.23328;      0.26259
267.66952;      0.28075;    -0.23504;      0.26362
268.66952;      0.28064;    -0.23290;      0.26378
269.66952;      0.28018;    -0.22968;      0.26315
270.66952;      0.27943;    -0.23169;      0.26284
271.66952;      0.27945;    -0.23540;      0.26310
272.66952;      0.27946;    -0.23400;      0.26209
273.66952;      0.27796;    -0.22905;      0.26257
274.66952;      0.27954;    -0.22937;      0.26496
275.66952;      0.28124;    -0.23431;      0.26617
276.66952;      0.28151;    -0.23431;      0.26494
277.66952;      0.28188;    -0.22897;      0.26440
278.66952;      0.28147;    -0.22782;      0.26424
279.66952;      0.28011;    -0.23142;      0.26413
280.66952;      0.27885;    -0.23305;      0.26451
281.66952;      0.27901;    -0.23136;      0.26516
282.66952;      0.27952;    -0.22743;      0.26508
283.66952;      0.27951;    -0.22686;      0.26470
284.66952;      0.27770;    -0.23173;      0.26478
285.66952;      0.27708;    -0.23482;      0.26537
286.66952;      0.27650;    -0.22989;      0.26505
287.66952;      0.27745;    -0.22786;      0.26523
288.66952;      0.27951;    -0.23154;      0.26531
289.66952;      0.28047;    -0.23571;      0.26590
290.66952;      0.28018;    -0.23261;      0.26676
291.66952;      0.27956;    -0.22109;      0.26715
292.66952;      0.27922;    -0.21161;      0.26707
293.66952;      0.27917;    -0.21759;      0.26635
294.66952;      0.27895;    -0.24967;      0.26523
295.66952;      0.27811;    -0.29273;      0.26515
296.66952;      0.27629;    -0.32939;      0.26619
297.66952;      0.27685;    -0.31608;      0.26792
298.66952;      0.27821;    -0.21490;      0.26922
299.66952;      0.27831;7.684545e-03;      0.26757

