#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L142.ngb-sdg                 L142.ngb-sdg                 L142.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L142                         L142                         L142                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 00:03             12.09.2020 00:03             12.09.2020 00:03            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L142                         L142                         L142                        
#SAMPLE MASS /mg:             10.44                        10.44                        10.44                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.45981;            ;-0.17207;-3.454978e-03
-49.45981;            ;-0.17396;-3.454978e-03
-48.45981;            ;-0.17356;      0.23513
-47.45981;            ;-0.17379;      0.20988
-46.45981;            ;-0.17425;      0.19414
-45.45981;            ;-0.17591;      0.18661
-44.45981;            ;-0.17692;      0.17593
-43.45981;            ;-0.17566;      0.16467
-42.45981;            ;-0.17550;      0.14841
-41.45981;            ;-0.17604;      0.16112
-40.45981;            ;-0.17647;      0.17112
-39.45981;            ;-0.17695;      0.17518
-38.45981;            ;-0.17735;      0.17332
-37.45981;            ;-0.17768;      0.17233
-36.45981;            ;-0.17862;      0.17111
-35.45981;            ;-0.17961;      0.17189
-34.45981;            ;-0.18025;      0.17253
-33.45981;            ;-0.18127;      0.17409
-32.45981;            ;-0.18119;      0.17470
-31.45981;            ;-0.18137;      0.17494
-30.45981;            ;-0.18091;      0.17579
-29.45981;            ;-0.18174;      0.17607
-28.45981;            ;-0.18217;      0.17638
-27.45981;            ;-0.18231;      0.17695
-26.45981;            ;-0.18337;      0.17777
-25.45981;            ;-0.18452;      0.17809
-24.45981;            ;-0.18652;      0.17850
-23.45981;            ;-0.18750;      0.17939
-22.45981;            ;-0.18719;      0.17952
-21.45981;            ;-0.18803;      0.17995
-20.45981;            ;-0.18810;      0.18047
-19.45981;            ;-0.18807;      0.18090
-18.45981;            ;-0.18824;      0.18109
-17.45981;            ;-0.18875;      0.18145
-16.45981;            ;-0.18875;      0.18195
-15.45981;            ;-0.18914;      0.18238
-14.45981;            ;-0.18973;      0.18294
-13.45981;            ;-0.18993;      0.18323
-12.45981;            ;-0.18992;      0.18362
-11.45981;            ;-0.19011;      0.18391
-10.45981;            ;-0.19075;      0.18434
 -9.45981;            ;-0.19117;      0.18511
 -8.45981;            ;-0.19114;      0.18561
 -7.45981;            ;-0.19185;      0.18619
 -6.45981;            ;-0.19211;      0.18684
 -5.45981;            ;-0.19146;      0.18702
 -4.45981;            ;-0.19191;      0.18736
 -3.45981;            ;-0.19232;      0.18356
 -2.45981;            ;-0.19286;      0.18915
 -1.45981;            ;-0.19296;      0.18952
 -0.45981;            ;-0.19308;      0.18930
  0.54019;            ;-0.19329;      0.18877
  1.54019;            ;-0.19440;      0.18909
  2.54019;            ;-0.19416;      0.18974
  3.54019;            ;-0.19362;      0.18990
  4.54019;            ;-0.19399;      0.19008
  5.54019;            ;-0.19415;      0.19033
  6.54019;            ;-0.19399;      0.19053
  7.54019;            ;-0.19427;      0.19089
  8.54019;            ;-0.19434;      0.19111
  9.54019;            ;-0.19441;      0.19125
 10.54019;            ;-0.19471;      0.19157
 11.54019;            ;-0.19540;      0.19205
 12.54019;            ;-0.19492;      0.19269
 13.54019;            ;-0.19451;      0.19326
 14.54019;            ;-0.19448;      0.19346
 15.54019;            ;-0.19484;      0.19347
 16.54019;            ;-0.19472;      0.19380
 17.54019;            ;-0.19509;      0.19421
 18.54019;3.396838e-03;-0.19619;      0.19460
 19.54019;3.396838e-03;-0.19592;      0.19499
 20.54019;     0.22746;-0.19515;      0.19514
 21.54019;     0.23026;-0.19524;      0.19523
 22.54019;     0.22067;-0.19475;      0.19547
 23.54019;     0.21206;-0.19485;      0.19575
 24.54019;     0.20641;-0.19584;      0.19610
 25.54019;     0.19700;-0.19729;      0.19633
 26.54019;     0.19372;-0.19748;      0.19641
 27.54019;     0.18435;-0.19714;      0.19666
 28.54019;     0.19359;-0.19719;      0.19678
 29.54019;     0.20159;-0.19764;      0.19701
 30.54019;     0.20436;-0.19787;      0.19738
 31.54019;     0.20484;-0.19798;      0.19756
 32.54019;     0.20589;-0.19773;      0.19753
 33.54019;     0.20690;-0.19772;      0.19754
 34.54019;     0.20765;-0.19823;      0.19761
 35.54019;     0.21003;-0.19865;      0.19796
 36.54019;     0.21117;-0.19914;      0.19841
 37.54019;     0.21341;-0.19935;      0.19872
 38.54019;     0.21455;-0.19945;      0.19891
 39.54019;     0.21597;-0.19972;      0.19901
 40.54019;     0.21814;-0.20024;      0.19922
 41.54019;     0.21895;-0.20030;      0.19941
 42.54019;     0.22032;-0.20023;      0.19958
 43.54019;     0.22192;-0.20035;      0.19966
 44.54019;     0.22353;-0.20081;      0.19976
 45.54019;     0.22473;-0.20087;      0.19991
 46.54019;     0.22551;-0.20117;      0.20004
 47.54019;     0.22736;-0.20146;      0.20013
 48.54019;     0.22837;-0.20171;      0.20024
 49.54019;     0.22990;-0.20175;      0.20038
 50.54019;     0.23032;-0.20169;      0.20032
 51.54019;     0.23184;-0.20179;      0.19894
 52.54019;     0.23268;-0.20195;      0.20007
 53.54019;     0.23321;-0.20223;      0.20008
 54.54019;     0.23356;-0.20236;      0.20035
 55.54019;     0.23426;-0.20313;      0.20061
 56.54019;     0.23460;-0.20412;      0.20066
 57.54019;     0.23505;-0.20462;      0.20058
 58.54019;     0.23554;-0.20479;      0.20055
 59.54019;     0.23583;-0.20510;      0.20045
 60.54019;     0.23608;-0.20551;      0.20049
 61.54019;     0.23639;-0.20579;      0.20068
 62.54019;     0.23675;-0.20592;      0.20083
 63.54019;     0.23695;-0.20588;      0.20101
 64.54019;     0.23714;-0.20592;      0.20119
 65.54019;     0.23731;-0.20608;      0.20137
 66.54019;     0.23728;-0.20616;      0.20154
 67.54019;     0.23737;-0.20639;      0.20187
 68.54019;     0.23750;-0.20663;      0.20227
 69.54019;     0.23755;-0.20676;      0.20255
 70.54019;     0.23766;-0.20706;      0.20280
 71.54019;     0.23763;-0.20720;      0.20298
 72.54019;     0.23758;-0.20740;      0.20319
 73.54019;     0.23756;-0.20756;      0.20332
 74.54019;     0.23740;-0.20768;      0.20323
 75.54019;     0.23737;-0.20778;      0.20295
 76.54019;     0.23740;-0.20793;      0.20288
 77.54019;     0.23743;-0.20820;      0.20321
 78.54019;     0.23736;-0.20849;      0.20325
 79.54019;     0.23719;-0.20889;      0.20289
 80.54019;     0.23698;-0.20911;      0.20325
 81.54019;     0.23668;-0.20913;      0.20354
 82.54019;     0.23633;-0.20933;      0.20364
 83.54019;     0.23586;-0.20963;      0.20378
 84.54019;     0.23544;-0.20988;      0.20392
 85.54019;     0.23479;-0.21014;      0.20404
 86.54019;     0.23435;-0.21037;      0.20402
 87.54019;     0.23378;-0.21072;      0.20387
 88.54019;     0.23318;-0.21099;      0.20376
 89.54019;     0.23280;-0.21127;      0.20373
 90.54019;     0.23217;-0.21132;      0.20356
 91.54019;     0.23156;-0.21161;      0.20377
 92.54019;     0.23102;-0.21179;      0.20396
 93.54019;     0.23056;-0.21192;      0.20399
 94.54019;     0.23006;-0.21217;      0.20394
 95.54019;     0.22930;-0.21240;      0.20387
 96.54019;     0.22890;-0.21251;      0.20382
 97.54019;     0.22855;-0.21268;      0.20401
 98.54019;     0.22814;-0.21293;      0.20408
 99.54019;     0.22776;-0.21313;      0.20406
100.54019;     0.22756;-0.21339;      0.20412
101.54019;     0.22721;-0.21357;      0.20417
102.54019;     0.22700;-0.21375;      0.20418
103.54019;     0.22659;-0.21396;      0.20433
104.54019;     0.22607;-0.21410;      0.20435
105.54019;     0.22558;-0.21442;      0.20440
106.54019;     0.22526;-0.21461;      0.20475
107.54019;     0.22502;-0.21493;      0.20496
108.54019;     0.22482;-0.21522;      0.20501
109.54019;     0.22464;-0.21549;      0.20526
110.54019;     0.22443;-0.21555;      0.20564
111.54019;     0.22440;-0.21576;      0.20581
112.54019;     0.22453;-0.21635;      0.20597
113.54019;     0.22464;-0.21698;      0.20610
114.54019;     0.22476;-0.21748;      0.20633
115.54019;     0.22486;-0.21876;      0.20652
116.54019;     0.22486;-0.21990;      0.20667
117.54019;     0.22488;-0.22359;      0.20693
118.54019;     0.22470;-0.22699;      0.20725
119.54019;     0.22435;-0.22370;      0.20758
120.54019;     0.22394;-0.21814;      0.20794
121.54019;     0.22350;-0.21660;      0.20835
122.54019;     0.22314;-0.21641;      0.20860
123.54019;     0.22289;-0.21649;      0.20905
124.54019;     0.22265;-0.21670;      0.20976
125.54019;     0.22254;-0.21679;      0.21006
126.54019;     0.22250;-0.21672;      0.21068
127.54019;     0.22256;-0.21660;      0.21178
128.54019;     0.22266;-0.21652;      0.21278
129.54019;     0.22286;-0.21650;      0.21398
130.54019;     0.22312;-0.21642;      0.21493
131.54019;     0.22338;-0.21642;      0.21402
132.54019;     0.22385;-0.21660;      0.21166
133.54019;     0.22465;-0.21668;      0.20919
134.54019;     0.22553;-0.21681;      0.20834
135.54019;     0.22655;-0.21674;      0.20803
136.54019;     0.22795;-0.21665;      0.20838
137.54019;     0.22973;-0.21672;      0.20837
138.54019;     0.23111;-0.21679;      0.20893
139.54019;     0.23142;-0.21672;      0.20908
140.54019;     0.22814;-0.21671;      0.20941
141.54019;     0.22408;-0.21687;      0.20953
142.54019;     0.22160;-0.21702;      0.20958
143.54019;     0.22089;-0.21705;      0.20984
144.54019;     0.22055;-0.21700;      0.21013
145.54019;     0.22107;-0.21699;      0.20999
146.54019;     0.22088;-0.21708;      0.20998
147.54019;     0.22051;-0.21684;      0.21034
148.54019;     0.22055;-0.21697;      0.21022
149.54019;     0.22052;-0.21728;      0.21036
150.54019;     0.22029;-0.21816;      0.21051
151.54019;     0.22005;-0.21942;      0.21047
152.54019;     0.21990;-0.21993;      0.21054
153.54019;     0.21989;-0.21962;      0.21080
154.54019;     0.21997;-0.21791;      0.21118
155.54019;     0.21985;-0.21722;      0.21138
156.54019;     0.21949;-0.21881;      0.21153
157.54019;     0.21918;-0.22041;      0.21164
158.54019;     0.21897;-0.21927;      0.21167
159.54019;     0.21854;-0.21809;      0.21184
160.54019;     0.21819;-0.21852;      0.21195
161.54019;     0.21789;-0.22033;      0.21199
162.54019;     0.21767;-0.21992;      0.21213
163.54019;     0.21744;-0.21896;      0.21215
164.54019;     0.21709;-0.21960;      0.21204
165.54019;     0.21676;-0.22030;      0.21210
166.54019;     0.21655;-0.21994;      0.21218
167.54019;     0.21629;-0.21978;      0.21221
168.54019;     0.21593;-0.22036;      0.21229
169.54019;     0.21563;-0.21988;      0.21232
170.54019;     0.21531;-0.21995;      0.21202
171.54019;     0.21501;-0.22070;      0.21230
172.54019;     0.21476;-0.22023;      0.21234
173.54019;     0.21459;-0.22052;      0.21235
174.54019;     0.21448;-0.22129;      0.21243
175.54019;     0.21441;-0.22086;      0.21253
176.54019;     0.21421;-0.22105;      0.21242
177.54019;     0.21395;-0.22148;      0.21258
178.54019;     0.21372;-0.22112;      0.21283
179.54019;     0.21345;-0.22181;      0.21297
180.54019;     0.21327;-0.22218;      0.21305
181.54019;     0.21323;-0.22179;      0.21324
182.54019;     0.21317;-0.22210;      0.21332
183.54019;     0.21299;-0.22223;      0.21330
184.54019;     0.21282;-0.22195;      0.21317
185.54019;     0.21267;-0.22226;      0.21345
186.54019;     0.21259;-0.22167;      0.21353
187.54019;     0.21242;-0.22203;      0.21364
188.54019;     0.21218;-0.22256;      0.21394
189.54019;     0.21204;-0.22244;      0.21404
190.54019;     0.21193;-0.22318;      0.21419
191.54019;     0.21187;-0.22320;      0.21422
192.54019;     0.21182;-0.22324;      0.21445
193.54019;     0.21182;-0.22399;      0.21468
194.54019;     0.21178;-0.22352;      0.21488
195.54019;     0.21164;-0.22328;      0.21528
196.54019;     0.21142;-0.22396;      0.21537
197.54019;     0.21135;-0.22375;      0.21549
198.54019;     0.21136;-0.22384;      0.21557
199.54019;     0.21136;-0.22425;      0.21567
200.54019;     0.21153;-0.22357;      0.21566
201.54019;     0.21159;-0.22406;      0.21567
202.54019;     0.21172;-0.22432;      0.21602
203.54019;     0.21191;-0.22401;      0.21616
204.54019;     0.21190;-0.22470;      0.21639
205.54019;     0.21192;-0.22445;      0.21649
206.54019;     0.21196;-0.22448;      0.21644
207.54019;     0.21197;-0.22505;      0.21642
208.54019;     0.21202;-0.22417;      0.21648
209.54019;     0.21202;-0.22459;      0.21672
210.54019;     0.21198;-0.22526;      0.21671
211.54019;     0.21198;-0.22470;      0.21686
212.54019;     0.21199;-0.22535;      0.21732
213.54019;     0.21196;-0.22570;      0.21762
214.54019;     0.21195;-0.22515;      0.21762
215.54019;     0.21195;-0.22572;      0.21762
216.54019;     0.21201;-0.22553;      0.21769
217.54019;     0.21201;-0.22530;      0.21777
218.54019;     0.21196;-0.22616;      0.21782
219.54019;     0.21191;-0.22572;      0.21796
220.54019;     0.21194;-0.22558;      0.21804
221.54019;     0.21210;-0.22605;      0.21776
222.54019;     0.21214;-0.22546;      0.21776
223.54019;     0.21213;-0.22631;      0.21809
224.54019;     0.21214;-0.22649;      0.21817
225.54019;     0.21216;-0.22630;      0.21830
226.54019;     0.21228;-0.22711;      0.21847
227.54019;     0.21245;-0.22667;      0.21863
228.54019;     0.21276;-0.22646;      0.21857
229.54019;     0.21290;-0.22690;      0.21847
230.54019;     0.21292;-0.22667;      0.21854
231.54019;     0.21301;-0.22694;      0.21863
232.54019;     0.21288;-0.22715;      0.21874
233.54019;     0.21272;-0.22691;      0.21883
234.54019;     0.21266;-0.22749;      0.21883
235.54019;     0.21260;-0.22737;      0.21890
236.54019;     0.21259;-0.22753;      0.21894
237.54019;     0.21252;-0.22778;      0.21894
238.54019;     0.21238;-0.22741;      0.21901
239.54019;     0.21220;-0.22801;      0.21918
240.54019;     0.21196;-0.22808;      0.21935
241.54019;     0.21192;-0.22774;      0.21934
242.54019;     0.21191;-0.22833;      0.21944
243.54019;     0.21168;-0.22771;      0.21954
244.54019;     0.21132;-0.22864;      0.21956
245.54019;     0.21095;-0.22918;      0.21941
246.54019;     0.21075;-0.22921;      0.21944
247.54019;     0.21050;-0.22981;      0.21927
248.54019;     0.21005;-0.22976;      0.21859
249.54019;     0.20965;-0.22938;      0.21815
250.54019;     0.20948;-0.22981;      0.21808
251.54019;     0.20884;-0.22866;      0.21751
252.54019;     0.20979;-0.22982;      0.21852
253.54019;     0.21295;-0.23106;      0.22053
254.54019;     0.21234;-0.23166;      0.22064
255.54019;     0.21243;-0.23227;      0.22103
256.54019;     0.21229;-0.23008;      0.22078
257.54019;     0.21212;-0.22908;      0.22089
258.54019;     0.21194;-0.23059;      0.22089
259.54019;     0.21173;-0.23012;      0.22100
260.54019;     0.21166;-0.23054;      0.22134
261.54019;     0.21166;-0.23088;      0.22155
262.54019;     0.21168;-0.23035;      0.22155
263.54019;     0.21160;-0.23043;      0.22164
264.54019;     0.21137;-0.23056;      0.22151
265.54019;     0.21124;-0.23037;      0.22168
266.54019;     0.21141;-0.23121;      0.22184
267.54019;     0.21167;-0.23110;      0.22198
268.54019;     0.21180;-0.23131;      0.22217
269.54019;     0.21139;-0.23181;      0.22241
270.54019;     0.21079;-0.23146;      0.22230
271.54019;     0.21020;-0.23251;      0.22218
272.54019;     0.20939;-0.23285;      0.22231
273.54019;     0.20890;-0.23293;      0.22265
274.54019;     0.20824;-0.23425;      0.22265
275.54019;     0.20784;-0.23400;      0.22285
276.54019;     0.20728;-0.23411;      0.22306
277.54019;     0.20693;-0.23466;      0.22320
278.54019;     0.20667;-0.23417;      0.22336
279.54019;     0.20632;-0.23485;      0.22312
280.54019;     0.20586;-0.23581;      0.22312
281.54019;     0.20535;-0.23556;      0.22368
282.54019;     0.20486;-0.23628;      0.22369
283.54019;     0.20452;-0.23626;      0.22373
284.54019;     0.20431;-0.23621;      0.22377
285.54019;     0.20415;-0.23909;      0.22397
286.54019;     0.20335;-0.23822;      0.22427
287.54019;     0.20330;-0.24000;      0.22443
288.54019;     0.20460;-0.24049;      0.22448
289.54019;     0.20526;-0.24117;      0.22448
290.54019;     0.20240;-0.24376;      0.22458
291.54019;     0.19932;-0.23784;      0.22480
292.54019;     0.20008;-0.23151;      0.22499
293.54019;     0.20072;-0.23003;      0.22515
294.54019;     0.19836;-0.23924;      0.22497
295.54019;     0.19791;-0.26963;      0.22502
296.54019;     0.20028;-0.30350;      0.22610
297.54019;     0.19956;-0.32171;      0.22867
298.54019;     0.19890;-0.30134;      0.22814
299.54019;     0.19991;-0.15545;      0.22560

