#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L037.ngb-sdg                 L037.ngb-sdg                 L037.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L037                         L037                         L037                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 06:05             16.07.2020 06:05             16.07.2020 06:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L037                         L037                         L037                        
#SAMPLE MASS /mg:             9.8                          9.8                          9.8                         
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33136;             ;    -0.18605;-1.975633e-02
-49.33136;             ;    -0.18827;      0.14969
-48.33136;             ;    -0.18887;      0.26624
-47.33136;             ;    -0.18860;      0.27645
-46.33136;             ;    -0.18914;      0.24367
-45.33136;             ;    -0.18916;      0.20199
-44.33136;             ;    -0.18949;      0.15828
-43.33136;             ;    -0.19013;      0.13291
-42.33136;             ;    -0.19009; 9.593275e-02
-41.33136;             ;    -0.19021;      0.13118
-40.33136;             ;    -0.19021;      0.16019
-39.33136;             ;    -0.19057;      0.17155
-38.33136;             ;    -0.19067;      0.16588
-37.33136;             ;    -0.19155;      0.15928
-36.33136;             ;    -0.19213;      0.15517
-35.33136;             ;    -0.19250;      0.15634
-34.33136;             ;    -0.19300;      0.15838
-33.33136;             ;    -0.19316;      0.16024
-32.33136;             ;    -0.19403;      0.16109
-31.33136;             ;    -0.19476;      0.16186
-30.33136;             ;    -0.19488;      0.16230
-29.33136;             ;    -0.19544;      0.16220
-28.33136;             ;    -0.19591;      0.16316
-27.33136;             ;    -0.19648;      0.16372
-26.33136;             ;    -0.19711;      0.16445
-25.33136;             ;    -0.19796;      0.16514
-24.33136;             ;    -0.19888;      0.16564
-23.33136;             ;    -0.20025;      0.16632
-22.33136;             ;    -0.20103;      0.16666
-21.33136;             ;    -0.20106;      0.16729
-20.33136;             ;    -0.20086;      0.16764
-19.33136;             ;    -0.20168;      0.16826
-18.33136;             ;    -0.20212;      0.16897
-17.33136;             ;    -0.20237;      0.16956
-16.33136;             ;    -0.20252;      0.17059
-15.33136;             ;    -0.20328;      0.17116
-14.33136;             ;    -0.20357;      0.17147
-13.33136;             ;    -0.20381;      0.17195
-12.33136;             ;    -0.20405;      0.17228
-11.33136;             ;    -0.20470;      0.17326
-10.33136;             ;    -0.20495;      0.17416
 -9.33136;             ;    -0.20510;      0.17407
 -8.33136;             ;    -0.20530;      0.17423
 -7.33136;             ;    -0.20588;      0.17532
 -6.33136;             ;    -0.20658;      0.17612
 -5.33136;             ;    -0.20725;      0.17673
 -4.33136;             ;    -0.20726;      0.17720
 -3.33136;             ;    -0.20763;      0.17753
 -2.33136;             ;    -0.20810;      0.17820
 -1.33136;             ;    -0.20843;      0.17894
 -0.33136;             ;    -0.20882;      0.17875
  0.66864;             ;    -0.20916;      0.17890
  1.66864;             ;    -0.20957;      0.17879
  2.66864;             ;    -0.20984;      0.17858
  3.66864;             ;    -0.21027;      0.17891
  4.66864;             ;    -0.21065;      0.17981
  5.66864;             ;    -0.21063;      0.18069
  6.66864;             ;    -0.21067;      0.18099
  7.66864;             ;    -0.21109;      0.18120
  8.66864;             ;    -0.21128;      0.18164
  9.66864;             ;    -0.21149;      0.18225
 10.66864;             ;    -0.21229;      0.18269
 11.66864;             ;    -0.21263;      0.18319
 12.66864;             ;    -0.21274;      0.18369
 13.66864;             ;    -0.21292;      0.18507
 14.66864;             ;    -0.21290;      0.18560
 15.66864;             ;    -0.21295;      0.18574
 16.66864;             ;    -0.21354;      0.18607
 17.66864;-6.478317e-03;    -0.21442;      0.18667
 18.66864;-6.478317e-03;    -0.21480;      0.18720
 19.66864;-6.478317e-03;    -0.21540;      0.18731
 20.66864;      0.21405;    -0.21575;      0.18753
 21.66864;      0.25785;    -0.21596;      0.18794
 22.66864;      0.25247;    -0.21620;      0.18843
 23.66864;      0.23326;    -0.21669;      0.18940
 24.66864;      0.21674;    -0.21768;      0.18985
 25.66864;      0.19762;    -0.21780;      0.19001
 26.66864;      0.16976;    -0.21705;      0.19060
 27.66864;      0.16221;    -0.21727;      0.19150
 28.66864;      0.18665;    -0.21757;      0.19232
 29.66864;      0.20704;    -0.21798;      0.19303
 30.66864;      0.21370;    -0.21838;      0.19316
 31.66864;      0.21231;    -0.21883;      0.19325
 32.66864;      0.20962;    -0.21899;      0.19377
 33.66864;      0.20808;    -0.21948;      0.19441
 34.66864;      0.21010;    -0.22007;      0.19530
 35.66864;      0.21217;    -0.22039;      0.19491
 36.66864;      0.21456;    -0.22061;      0.19529
 37.66864;      0.21695;    -0.22097;      0.19653
 38.66864;      0.21867;    -0.22134;      0.19692
 39.66864;      0.22056;    -0.22175;      0.19714
 40.66864;      0.22248;    -0.22220;      0.19728
 41.66864;      0.22430;    -0.22260;      0.19777
 42.66864;      0.22639;    -0.22285;      0.19855
 43.66864;      0.22822;    -0.22326;      0.19880
 44.66864;      0.23004;    -0.22357;      0.19904
 45.66864;      0.23223;    -0.22392;      0.19977
 46.66864;      0.23422;    -0.22426;      0.20034
 47.66864;      0.23622;    -0.22458;      0.20099
 48.66864;      0.23807;    -0.22482;      0.20151
 49.66864;      0.23993;    -0.22525;      0.20190
 50.66864;      0.24193;    -0.22555;      0.20225
 51.66864;      0.24361;    -0.22604;      0.20227
 52.66864;      0.24524;    -0.22641;      0.20226
 53.66864;      0.24686;    -0.22688;      0.20255
 54.66864;      0.24797;    -0.22706;      0.20336
 55.66864;      0.24898;    -0.22761;      0.20399
 56.66864;      0.25020;    -0.22772;      0.20450
 57.66864;      0.25152;    -0.22783;      0.20472
 58.66864;      0.25250;    -0.22853;      0.20503
 59.66864;      0.25322;    -0.22906;      0.20521
 60.66864;      0.25367;    -0.22947;      0.20521
 61.66864;      0.25393;    -0.22997;      0.20618
 62.66864;      0.25448;    -0.23032;      0.20736
 63.66864;      0.25514;    -0.23082;      0.20790
 64.66864;      0.25558;    -0.23145;      0.20785
 65.66864;      0.25602;    -0.23204;      0.20790
 66.66864;      0.25630;    -0.23248;      0.20801
 67.66864;      0.25645;    -0.23318;      0.20844
 68.66864;      0.25672;    -0.23399;      0.20923
 69.66864;      0.25663;    -0.23492;      0.20986
 70.66864;      0.25674;    -0.23572;      0.21032
 71.66864;      0.25707;    -0.23629;      0.21085
 72.66864;      0.25751;    -0.23689;      0.21096
 73.66864;      0.25714;    -0.23771;      0.21155
 74.66864;      0.25697;    -0.23861;      0.21191
 75.66864;      0.25699;    -0.23936;      0.21238
 76.66864;      0.25749;    -0.24011;      0.21310
 77.66864;      0.25748;    -0.24080;      0.21345
 78.66864;      0.25798;    -0.24140;      0.21393
 79.66864;      0.25841;    -0.24209;      0.21461
 80.66864;      0.25846;    -0.24256;      0.21500
 81.66864;      0.25889;    -0.24281;      0.21557
 82.66864;      0.25913;    -0.24289;      0.21634
 83.66864;      0.25931;    -0.24328;      0.21679
 84.66864;      0.25945;    -0.24377;      0.21731
 85.66864;      0.25953;    -0.24456;      0.21766
 86.66864;      0.25982;    -0.24524;      0.21871
 87.66864;      0.25981;    -0.24620;      0.21950
 88.66864;      0.25984;    -0.24714;      0.21966
 89.66864;      0.25987;    -0.24808;      0.22047
 90.66864;      0.26015;    -0.24900;      0.22100
 91.66864;      0.25966;    -0.24958;      0.22140
 92.66864;      0.25932;    -0.25097;      0.22137
 93.66864;      0.25918;    -0.25239;      0.22135
 94.66864;      0.25903;    -0.25371;      0.22166
 95.66864;      0.25896;    -0.25494;      0.22314
 96.66864;      0.25903;    -0.25671;      0.22445
 97.66864;      0.25910;    -0.25862;      0.22537
 98.66864;      0.25933;    -0.25971;      0.22646
 99.66864;      0.25919;    -0.26196;      0.22777
100.66864;      0.25930;    -0.26404;      0.22868
101.66864;      0.25956;    -0.26689;      0.22964
102.66864;      0.25998;    -0.26910;      0.23089
103.66864;      0.26022;    -0.27118;      0.23235
104.66864;      0.26061;    -0.27397;      0.23365
105.66864;      0.26099;    -0.27869;      0.23513
106.66864;      0.26131;    -0.28157;      0.23692
107.66864;      0.26156;    -0.28674;      0.23861
108.66864;      0.26173;    -0.29226;      0.24004
109.66864;      0.26141;    -0.29916;      0.24211
110.66864;      0.26151;    -0.30657;      0.24415
111.66864;      0.26186;    -0.31695;      0.24635
112.66864;      0.26185;    -0.32996;      0.24867
113.66864;      0.26184;    -0.34861;      0.25214
114.66864;      0.26209;    -0.37741;      0.25599
115.66864;      0.26231;    -0.42436;      0.26052
116.66864;      0.26291;    -0.49630;      0.26532
117.66864;      0.26383;    -0.59451;      0.26923
118.66864;      0.26480;    -0.67835;      0.27522
119.66864;      0.26613;    -0.52828;      0.28248
120.66864;      0.26785;    -0.32048;      0.29080
121.66864;      0.26956;    -0.26024;      0.30141
122.66864;      0.27135;    -0.24371;      0.31313
123.66864;      0.27419;    -0.23836;      0.32659
124.66864;      0.27728;    -0.23648;      0.34286
125.66864;      0.28237;    -0.23554;      0.36203
126.66864;      0.28775;    -0.23493;      0.38281
127.66864;      0.29544;    -0.23458;      0.40713
128.66864;      0.30455;    -0.23432;      0.43618
129.66864;      0.31596;    -0.23434;      0.47147
130.66864;      0.33177;    -0.23448;      0.50307
131.66864;      0.35150;    -0.23442;      0.48908
132.66864;      0.37655;    -0.23409;      0.41149
133.66864;      0.40826;    -0.23395;      0.30812
134.66864;      0.44648;    -0.23404;      0.24117
135.66864;      0.49049;    -0.23406;      0.22141
136.66864;      0.54352;    -0.23411;      0.21933
137.66864;      0.60127;    -0.23406;      0.21905
138.66864;      0.65035;    -0.23401;      0.21894
139.66864;      0.65351;    -0.23403;      0.21943
140.66864;      0.58112;    -0.23393;      0.21971
141.66864;      0.45012;    -0.23369;      0.21947
142.66864;      0.32912;    -0.23374;      0.22040
143.66864;      0.26939;    -0.23389;      0.22070
144.66864;      0.25203;    -0.23397;      0.22049
145.66864;      0.24712;    -0.23402;      0.22028
146.66864;      0.24504;    -0.23385;      0.22056
147.66864;      0.24356;    -0.23378;      0.22119
148.66864;      0.24281;    -0.23390;      0.22125
149.66864;      0.24352;    -0.23397;      0.22128
150.66864;      0.24316;    -0.23390;      0.22130
151.66864;      0.24295;    -0.23376;      0.22147
152.66864;      0.24215;    -0.23344;      0.22187
153.66864;      0.24135;    -0.23327;      0.22215
154.66864;      0.24136;    -0.23345;      0.22174
155.66864;      0.24168;    -0.23376;      0.22183
156.66864;      0.24177;    -0.23383;      0.22274
157.66864;      0.24178;    -0.23352;      0.22359
158.66864;      0.24171;    -0.23311;      0.22375
159.66864;      0.24121;    -0.23290;      0.22387
160.66864;      0.24096;    -0.23294;      0.22397
161.66864;      0.24097;    -0.23282;      0.22421
162.66864;      0.24104;    -0.23259;      0.22502
163.66864;      0.24110;    -0.23240;      0.22523
164.66864;      0.24085;    -0.23199;      0.22515
165.66864;      0.24037;    -0.23178;      0.22559
166.66864;      0.24040;    -0.23178;      0.22605
167.66864;      0.23979;    -0.23166;      0.22589
168.66864;      0.23961;    -0.23148;      0.22579
169.66864;      0.23983;    -0.23131;      0.22611
170.66864;      0.23987;    -0.23141;      0.22646
171.66864;      0.23961;    -0.23136;      0.22686
172.66864;      0.23941;    -0.23131;      0.22724
173.66864;      0.23944;    -0.23128;      0.22766
174.66864;      0.23922;    -0.23102;      0.22794
175.66864;      0.23930;    -0.23082;      0.22795
176.66864;      0.23954;    -0.23087;      0.22818
177.66864;      0.23934;    -0.23058;      0.22852
178.66864;      0.23899;    -0.23027;      0.22875
179.66864;      0.23884;    -0.23014;      0.22915
180.66864;      0.23867;    -0.22994;      0.22930
181.66864;      0.23862;    -0.22995;      0.22943
182.66864;      0.23897;    -0.23008;      0.22926
183.66864;      0.23905;    -0.23017;      0.22981
184.66864;      0.23876;    -0.23011;      0.23023
185.66864;      0.23860;    -0.22984;      0.23043
186.66864;      0.23864;    -0.22983;      0.23058
187.66864;      0.23877;    -0.23027;      0.23064
188.66864;      0.23859;    -0.23015;      0.23048
189.66864;      0.23869;    -0.22949;      0.23044
190.66864;      0.23870;    -0.22964;      0.23068
191.66864;      0.23871;    -0.22973;      0.23117
192.66864;      0.23883;    -0.22978;      0.23156
193.66864;      0.23895;    -0.22997;      0.23136
194.66864;      0.23906;    -0.23028;      0.23132
195.66864;      0.23909;    -0.23025;      0.23150
196.66864;      0.23908;    -0.22960;      0.23181
197.66864;      0.23898;    -0.22925;      0.23226
198.66864;      0.23932;    -0.22981;      0.23264
199.66864;      0.23954;    -0.22959;      0.23236
200.66864;      0.23944;    -0.22894;      0.23246
201.66864;      0.23954;    -0.22855;      0.23274
202.66864;      0.23956;    -0.22820;      0.23331
203.66864;      0.23940;    -0.22811;      0.23356
204.66864;      0.23959;    -0.22824;      0.23358
205.66864;      0.24022;    -0.22813;      0.23364
206.66864;      0.24047;    -0.22768;      0.23405
207.66864;      0.24015;    -0.22717;      0.23426
208.66864;      0.23986;    -0.22627;      0.23424
209.66864;      0.24023;    -0.22594;      0.23453
210.66864;      0.24063;    -0.22711;      0.23484
211.66864;      0.24073;    -0.22823;      0.23500
212.66864;      0.24072;    -0.23034;      0.23524
213.66864;      0.24066;    -0.23170;      0.23532
214.66864;      0.24117;    -0.23049;      0.23524
215.66864;      0.24148;    -0.22691;      0.23522
216.66864;      0.24163;    -0.22392;      0.23593
217.66864;      0.24133;    -0.22557;      0.23583
218.66864;      0.24130;    -0.22962;      0.23585
219.66864;      0.24140;    -0.23023;      0.23605
220.66864;      0.24213;    -0.22755;      0.23605
221.66864;      0.24260;    -0.22486;      0.23588
222.66864;      0.24275;    -0.22345;      0.23691
223.66864;      0.24292;    -0.22895;      0.23702
224.66864;      0.24292;    -0.23130;      0.23695
225.66864;      0.24295;    -0.22925;      0.23793
226.66864;      0.24306;    -0.22456;      0.23790
227.66864;      0.24325;    -0.22441;      0.23776
228.66864;      0.24362;    -0.22710;      0.23841
229.66864;      0.24411;    -0.22976;      0.23902
230.66864;      0.24457;    -0.22716;      0.23944
231.66864;      0.24484;    -0.22279;      0.23948
232.66864;      0.24509;    -0.22233;      0.23903
233.66864;      0.24534;    -0.22833;      0.23824
234.66864;      0.24576;    -0.22935;      0.23838
235.66864;      0.24597;    -0.22543;      0.23965
236.66864;      0.24631;    -0.22185;      0.24036
237.66864;      0.24662;    -0.22483;      0.24023
238.66864;      0.24688;    -0.22934;      0.23975
239.66864;      0.24726;    -0.22753;      0.23980
240.66864;      0.24747;    -0.22118;      0.23983
241.66864;      0.24758;    -0.21984;      0.24091
242.66864;      0.24811;    -0.22509;      0.24248
243.66864;      0.24893;    -0.22916;      0.24285
244.66864;      0.24946;    -0.22499;      0.24175
245.66864;      0.24958;    -0.22106;      0.24131
246.66864;      0.24947;    -0.22148;      0.24173
247.66864;      0.24954;    -0.22674;      0.24244
248.66864;      0.24964;    -0.22736;      0.24193
249.66864;      0.25017;    -0.22231;      0.24139
250.66864;      0.25054;    -0.22007;      0.24186
251.66864;      0.25049;    -0.22281;      0.24282
252.66864;      0.25030;    -0.22746;      0.24295
253.66864;      0.25031;    -0.22569;      0.24277
254.66864;      0.25040;    -0.22037;      0.24257
255.66864;      0.25033;    -0.22046;      0.24270
256.66864;      0.25031;    -0.22551;      0.24305
257.66864;      0.25013;    -0.22761;      0.24378
258.66864;      0.24982;    -0.22433;      0.24385
259.66864;      0.24985;    -0.21945;      0.24282
260.66864;      0.24982;    -0.21933;      0.24341
261.66864;      0.24961;    -0.22524;      0.24406
262.66864;      0.24962;    -0.22548;      0.24342
263.66864;      0.24963;    -0.22054;      0.24304
264.66864;      0.24960;    -0.21913;      0.24458
265.66864;      0.24969;    -0.22306;      0.24638
266.66864;      0.24968;    -0.22565;      0.24577
267.66864;      0.24974;    -0.22161;      0.24429
268.66864;      0.24970;    -0.21979;      0.24428
269.66864;      0.24936;    -0.22057;      0.24515
270.66864;      0.24935;    -0.22350;      0.24585
271.66864;      0.24945;    -0.22249;      0.24652
272.66864;      0.24897;    -0.21949;      0.24674
273.66864;      0.24875;    -0.21884;      0.24704
274.66864;      0.24795;    -0.22111;      0.24721
275.66864;      0.24896;    -0.22155;      0.24748
276.66864;      0.24981;    -0.21860;      0.24694
277.66864;      0.24938;    -0.21717;      0.24658
278.66864;      0.24869;    -0.21857;      0.24677
279.66864;      0.24848;    -0.22393;      0.24721
280.66864;      0.24887;    -0.22266;      0.24821
281.66864;      0.24871;    -0.21846;      0.24828
282.66864;      0.24858;    -0.21770;      0.24660
283.66864;      0.24887;    -0.21909;      0.24803
284.66864;      0.24893;    -0.22064;      0.25169
285.66864;      0.24923;    -0.21936;      0.25208
286.66864;      0.24891;    -0.21922;      0.24874
287.66864;      0.24845;    -0.22028;      0.24653
288.66864;      0.24869;    -0.22258;      0.24596
289.66864;      0.24901;    -0.22346;      0.24956
290.66864;      0.24898;    -0.21871;      0.25194
291.66864;      0.24920;    -0.20933;      0.25122
292.66864;      0.24939;    -0.20489;      0.24873
293.66864;      0.24950;    -0.20932;      0.24842
294.66864;      0.24951;    -0.24009;      0.25140
295.66864;      0.24964;    -0.28405;      0.25424
296.66864;      0.24966;    -0.31167;      0.24945
297.66864;      0.24959;    -0.29165;      0.24758
298.66864;      0.24941;    -0.18237;      0.24867
299.66864;      0.24926;2.060543e-02;      0.24942

