#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L181.ngb-sdg                 L181.ngb-sdg                 L181.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L181                         L181                         L181                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   17.09.2020 00:04             17.09.2020 00:04             17.09.2020 00:04            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L181                         L181                         L181                        
#SAMPLE MASS /mg:             10.80                        10.80                        10.80                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40381;             ;-0.22059;-1.299395e-02
-49.40381;             ;-0.21964;-1.299395e-02
-48.40381;             ;-0.22022;      0.27064
-47.40381;             ;-0.21901;      0.22962
-46.40381;             ;-0.22011;      0.21199
-45.40381;             ;-0.22115;      0.20771
-44.40381;             ;-0.22351;      0.18606
-43.40381;             ;-0.22126;      0.18974
-42.40381;             ;-0.23928;      0.18309
-41.40381;             ;-0.22332;      0.19875
-40.40381;             ;-0.22330;      0.20665
-39.40381;             ;-0.22348;      0.20730
-38.40381;             ;-0.22418;      0.20538
-37.40381;             ;-0.22442;      0.20409
-36.40381;             ;-0.22441;      0.20385
-35.40381;             ;-0.22636;      0.20439
-34.40381;             ;-0.22726;      0.20613
-33.40381;             ;-0.22680;      0.20755
-32.40381;             ;-0.22662;      0.20853
-31.40381;             ;-0.22790;      0.20950
-30.40381;             ;-0.22748;      0.20980
-29.40381;             ;-0.22819;      0.21083
-28.40381;             ;-0.22907;      0.21204
-27.40381;             ;-0.23064;      0.21272
-26.40381;             ;-0.22987;      0.21351
-25.40381;             ;-0.23138;      0.21376
-24.40381;             ;-0.23310;      0.21457
-23.40381;             ;-0.23293;      0.21491
-22.40381;             ;-0.23581;      0.21585
-21.40381;             ;-0.23245;      0.21697
-20.40381;             ;-0.23415;      0.21775
-19.40381;             ;-0.23442;      0.21782
-18.40381;             ;-0.23548;      0.21878
-17.40381;             ;-0.23575;      0.21963
-16.40381;             ;-0.23451;      0.22036
-15.40381;             ;-0.23584;      0.22109
-14.40381;             ;-0.23573;      0.22174
-13.40381;             ;-0.23663;      0.22225
-12.40381;             ;-0.23536;      0.22291
-11.40381;             ;-0.23730;      0.22364
-10.40381;             ;-0.23767;      0.22472
 -9.40381;             ;-0.23738;      0.22520
 -8.40381;             ;-0.23688;      0.22596
 -7.40381;             ;-0.23841;      0.22681
 -6.40381;             ;-0.23750;      0.22721
 -5.40381;             ;-0.23741;      0.22788
 -4.40381;             ;-0.23624;      0.22852
 -3.40381;             ;-0.23823;      0.22907
 -2.40381;             ;-0.23942;      0.23037
 -1.40381;             ;-0.23929;      0.23084
 -0.40381;             ;-0.23851;      0.23119
  0.59619;             ;-0.23801;      0.23135
  1.59619;             ;-0.23849;      0.23169
  2.59619;             ;-0.23950;      0.23197
  3.59619;             ;-0.24092;      0.23220
  4.59619;             ;-0.23737;      0.23300
  5.59619;             ;-0.24137;      0.23368
  6.59619;             ;-0.24099;      0.23400
  7.59619;             ;-0.24020;      0.23440
  8.59619;             ;-0.23949;      0.23474
  9.59619;             ;-0.23980;      0.23511
 10.59619;             ;-0.23933;      0.23569
 11.59619;             ;-0.24012;      0.23613
 12.59619;             ;-0.24038;      0.23660
 13.59619;             ;-0.23886;      0.23720
 14.59619;             ;-0.24048;      0.23768
 15.59619;             ;-0.23849;      0.23809
 16.59619;             ;-0.23968;      0.23860
 17.59619;-2.973920e-03;-0.23819;      0.23908
 18.59619;-2.973920e-03;-0.23862;      0.23947
 19.59619;-2.973920e-03;-0.23973;      0.23978
 20.59619;      0.30646;-0.24004;      0.24007
 21.59619;      0.29597;-0.23754;      0.24027
 22.59619;      0.28016;-0.23988;      0.24065
 23.59619;      0.27001;-0.23969;      0.24107
 24.59619;      0.26427;-0.23984;      0.24145
 25.59619;      0.25226;-0.23918;      0.24188
 26.59619;      0.25143;-0.23960;      0.24227
 27.59619;      0.24372;-0.24072;      0.24261
 28.59619;      0.25678;-0.24055;      0.24297
 29.59619;      0.26416;-0.23981;      0.24316
 30.59619;      0.26771;-0.24005;      0.24331
 31.59619;      0.26919;-0.24071;      0.24384
 32.59619;      0.26985;-0.24089;      0.24449
 33.59619;      0.27171;-0.24085;      0.24487
 34.59619;      0.27437;-0.24117;      0.24518
 35.59619;      0.27690;-0.24057;      0.24557
 36.59619;      0.28005;-0.24266;      0.24593
 37.59619;      0.28279;-0.24182;      0.24629
 38.59619;      0.28583;-0.24185;      0.24662
 39.59619;      0.28866;-0.24178;      0.24680
 40.59619;      0.29166;-0.24222;      0.24696
 41.59619;      0.29474;-0.24154;      0.24730
 42.59619;      0.29752;-0.24236;      0.24762
 43.59619;      0.30041;-0.24265;      0.24774
 44.59619;      0.30348;-0.24307;      0.24785
 45.59619;      0.30648;-0.24359;      0.24808
 46.59619;      0.30963;-0.24235;      0.24835
 47.59619;      0.31241;-0.24293;      0.24861
 48.59619;      0.31567;-0.24233;      0.24885
 49.59619;      0.31870;-0.24314;      0.24894
 50.59619;      0.32187;-0.24369;      0.24906
 51.59619;      0.32552;-0.24326;      0.24935
 52.59619;      0.32894;-0.24336;      0.24952
 53.59619;      0.33177;-0.24398;      0.24961
 54.59619;      0.33522;-0.24429;      0.24982
 55.59619;      0.33854;-0.24377;      0.25011
 56.59619;      0.34186;-0.24386;      0.25027
 57.59619;      0.34480;-0.24364;      0.25035
 58.59619;      0.34903;-0.24462;      0.25042
 59.59619;      0.35289;-0.24453;      0.25050
 60.59619;      0.35644;-0.24391;      0.25069
 61.59619;      0.36056;-0.24421;      0.25097
 62.59619;      0.36391;-0.24478;      0.25132
 63.59619;      0.36804;-0.24491;      0.25166
 64.59619;      0.37129;-0.24447;      0.25192
 65.59619;      0.37526;-0.24395;      0.25215
 66.59619;      0.37944;-0.24461;      0.25249
 67.59619;      0.38299;-0.24464;      0.25270
 68.59619;      0.38715;-0.24464;      0.25289
 69.59619;      0.39005;-0.24491;      0.25308
 70.59619;      0.39386;-0.24468;      0.25330
 71.59619;      0.39733;-0.24525;      0.25347
 72.59619;      0.40040;-0.24454;      0.25360
 73.59619;      0.40413;-0.24654;      0.25383
 74.59619;      0.40807;-0.24610;      0.25403
 75.59619;      0.41109;-0.24681;      0.25422
 76.59619;      0.41344;-0.24713;      0.25422
 77.59619;      0.41624;-0.24621;      0.25428
 78.59619;      0.41905;-0.24653;      0.25419
 79.59619;      0.42145;-0.24722;      0.25397
 80.59619;      0.42393;-0.24823;      0.25411
 81.59619;      0.42584;-0.24766;      0.25439
 82.59619;      0.42788;-0.24709;      0.25458
 83.59619;      0.42957;-0.24820;      0.25465
 84.59619;      0.43115;-0.24813;      0.25459
 85.59619;      0.43271;-0.24832;      0.25455
 86.59619;      0.43397;-0.24875;      0.25459
 87.59619;      0.43505;-0.24926;      0.25475
 88.59619;      0.43598;-0.24898;      0.25483
 89.59619;      0.43672;-0.24894;      0.25474
 90.59619;      0.43739;-0.24877;      0.25472
 91.59619;      0.43796;-0.24926;      0.25468
 92.59619;      0.43833;-0.25018;      0.25455
 93.59619;      0.43850;-0.25079;      0.25446
 94.59619;      0.43862;-0.24959;      0.25451
 95.59619;      0.43841;-0.24992;      0.25457
 96.59619;      0.43789;-0.24999;      0.25465
 97.59619;      0.43739;-0.25087;      0.25469
 98.59619;      0.43677;-0.25127;      0.25465
 99.59619;      0.43588;-0.25101;      0.25459
100.59619;      0.43483;-0.25120;      0.25461
101.59619;      0.43362;-0.25107;      0.25471
102.59619;      0.43234;-0.25188;      0.25486
103.59619;      0.43119;-0.25136;      0.25491
104.59619;      0.42973;-0.25151;      0.25496
105.59619;      0.42791;-0.25237;      0.25507
106.59619;      0.42618;-0.25235;      0.25513
107.59619;      0.42447;-0.25206;      0.25513
108.59619;      0.42236;-0.25216;      0.25523
109.59619;      0.42003;-0.25314;      0.25540
110.59619;      0.41769;-0.25383;      0.25546
111.59619;      0.41547;-0.25308;      0.25550
112.59619;      0.41305;-0.25289;      0.25554
113.59619;      0.41056;-0.25432;      0.25563
114.59619;      0.40813;-0.25456;      0.25574
115.59619;      0.40553;-0.25461;      0.25580
116.59619;      0.40276;-0.25549;      0.25580
117.59619;      0.40006;-0.25606;      0.25588
118.59619;      0.39728;-0.25859;      0.25592
119.59619;      0.39454;-0.25862;      0.25592
120.59619;      0.39183;-0.25688;      0.25600
121.59619;      0.38900;-0.25560;      0.25605
122.59619;      0.38590;-0.25397;      0.25604
123.59619;      0.38311;-0.25489;      0.25603
124.59619;      0.38040;-0.25484;      0.25601
125.59619;      0.37766;-0.25462;      0.25607
126.59619;      0.37493;-0.25484;      0.25637
127.59619;      0.37214;-0.25569;      0.25676
128.59619;      0.36962;-0.25628;      0.25716
129.59619;      0.36634;-0.25667;      0.25753
130.59619;      0.36383;-0.25682;      0.25750
131.59619;      0.36149;-0.25669;      0.25689
132.59619;      0.35906;-0.25594;      0.25611
133.59619;      0.35692;-0.25613;      0.25546
134.59619;      0.35490;-0.25701;      0.25513
135.59619;      0.35298;-0.25659;      0.25503
136.59619;      0.35121;-0.25747;      0.25483
137.59619;      0.34944;-0.25861;      0.25459
138.59619;      0.34760;-0.25876;      0.25449
139.59619;      0.34526;-0.25693;      0.25448
140.59619;      0.34216;-0.25749;      0.25451
141.59619;      0.33896;-0.25709;      0.25448
142.59619;      0.33618;-0.25823;      0.25442
143.59619;      0.33373;-0.25735;      0.25434
144.59619;      0.33139;-0.25865;      0.25420
145.59619;      0.32921;-0.25874;      0.25417
146.59619;      0.32714;-0.25923;      0.25416
147.59619;      0.32501;-0.25850;      0.25405
148.59619;      0.32305;-0.25899;      0.25390
149.59619;      0.32099;-0.25981;      0.25370
150.59619;      0.31887;-0.26006;      0.25352
151.59619;      0.31683;-0.25914;      0.25346
152.59619;      0.31496;-0.25895;      0.25336
153.59619;      0.31308;-0.25943;      0.25319
154.59619;      0.31132;-0.26002;      0.25307
155.59619;      0.30957;-0.26084;      0.25282
156.59619;      0.30779;-0.26373;      0.25265
157.59619;      0.30609;-0.26441;      0.25249
158.59619;      0.30446;-0.26229;      0.25223
159.59619;      0.30286;-0.25970;      0.25208
160.59619;      0.30120;-0.26015;      0.25190
161.59619;      0.29959;-0.26513;      0.25160
162.59619;      0.29805;-0.26665;      0.25129
163.59619;      0.29660;-0.26362;      0.25100
164.59619;      0.29521;-0.26125;      0.25071
165.59619;      0.29377;-0.26294;      0.25052
166.59619;      0.29233;-0.26654;      0.25031
167.59619;      0.29079;-0.26476;      0.24993
168.59619;      0.28924;-0.26352;      0.24952
169.59619;      0.28785;-0.26582;      0.24929
170.59619;      0.28649;-0.26629;      0.24914
171.59619;      0.28519;-0.26493;      0.24893
172.59619;      0.28388;-0.26608;      0.24863
173.59619;      0.28247;-0.26775;      0.24837
174.59619;      0.28101;-0.26600;      0.24813
175.59619;      0.27967;-0.26735;      0.24784
176.59619;      0.27845;-0.26869;      0.24750
177.59619;      0.27718;-0.26683;      0.24712
178.59619;      0.27580;-0.26818;      0.24679
179.59619;      0.27447;-0.26975;      0.24652
180.59619;      0.27320;-0.26701;      0.24626
181.59619;      0.27190;-0.26937;      0.24594
182.59619;      0.27059;-0.26960;      0.24564
183.59619;      0.26936;-0.26868;      0.24540
184.59619;      0.26818;-0.27094;      0.24511
185.59619;      0.26703;-0.27117;      0.24479
186.59619;      0.26587;-0.26955;      0.24449
187.59619;      0.26460;-0.27130;      0.24427
188.59619;      0.26336;-0.27164;      0.24405
189.59619;      0.26213;-0.27046;      0.24378
190.59619;      0.26082;-0.27350;      0.24350
191.59619;      0.25957;-0.27219;      0.24321
192.59619;      0.25832;-0.27149;      0.24290
193.59619;      0.25714;-0.27457;      0.24245
194.59619;      0.25603;-0.27250;      0.24213
195.59619;      0.25479;-0.27369;      0.24195
196.59619;      0.25358;-0.27512;      0.24165
197.59619;      0.25243;-0.27381;      0.24132
198.59619;      0.25125;-0.27610;      0.24092
199.59619;      0.25004;-0.27566;      0.24056
200.59619;      0.24879;-0.27373;      0.24029
201.59619;      0.24756;-0.27684;      0.24002
202.59619;      0.24635;-0.27667;      0.23972
203.59619;      0.24511;-0.27547;      0.23940
204.59619;      0.24391;-0.27814;      0.23911
205.59619;      0.24284;-0.27623;      0.23882
206.59619;      0.24188;-0.27646;      0.23850
207.59619;      0.24081;-0.27966;      0.23811
208.59619;      0.23967;-0.27762;      0.23774
209.59619;      0.23856;-0.27881;      0.23736
210.59619;      0.23753;-0.28018;      0.23690
211.59619;      0.23667;-0.27788;      0.23653
212.59619;      0.23587;-0.28011;      0.23616
213.59619;      0.23524;-0.28063;      0.23575
214.59619;      0.23459;-0.27881;      0.23540
215.59619;      0.23374;-0.28173;      0.23515
216.59619;      0.23292;-0.28042;      0.23479
217.59619;      0.23216;-0.28080;      0.23436
218.59619;      0.23142;-0.28334;      0.23397
219.59619;      0.23070;-0.28130;      0.23351
220.59619;      0.22992;-0.28226;      0.23310
221.59619;      0.22915;-0.28316;      0.23271
222.59619;      0.22830;-0.28168;      0.23223
223.59619;      0.22731;-0.28480;      0.23169
224.59619;      0.22637;-0.28348;      0.23119
225.59619;      0.22558;-0.28390;      0.23076
226.59619;      0.22493;-0.28556;      0.23039
227.59619;      0.22422;-0.28405;      0.23000
228.59619;      0.22343;-0.28546;      0.22955
229.59619;      0.22274;-0.28622;      0.22909
230.59619;      0.22201;-0.28623;      0.22864
231.59619;      0.22110;-0.28793;      0.22814
232.59619;      0.22020;-0.28662;      0.22755
233.59619;      0.21945;-0.28704;      0.22699
234.59619;      0.21887;-0.28916;      0.22656
235.59619;      0.21831;-0.28781;      0.22619
236.59619;      0.21773;-0.28907;      0.22573
237.59619;      0.21710;-0.29011;      0.22524
238.59619;      0.21643;-0.28908;      0.22466
239.59619;      0.21565;-0.29156;      0.22410
240.59619;      0.21484;-0.29072;      0.22364
241.59619;      0.21431;-0.29046;      0.22320
242.59619;      0.21358;-0.29386;      0.22270
243.59619;      0.21275;-0.29309;      0.22223
244.59619;      0.21199;-0.29416;      0.22175
245.59619;      0.21114;-0.29547;      0.22127
246.59619;      0.21042;-0.29241;      0.22069
247.59619;      0.20970;-0.29534;      0.22018
248.59619;      0.20892;-0.29461;      0.21971
249.59619;      0.20810;-0.29469;      0.21918
250.59619;      0.20740;-0.29798;      0.21867
251.59619;      0.20696;-0.29971;      0.21822
252.59619;      0.20645;-0.30128;      0.21785
253.59619;      0.20579;-0.29878;      0.21749
254.59619;      0.20515;-0.29541;      0.21723
255.59619;      0.20451;-0.29940;      0.21696
256.59619;      0.20386;-0.29948;      0.21663
257.59619;      0.20329;-0.29946;      0.21616
258.59619;      0.20284;-0.30213;      0.21558
259.59619;      0.20226;-0.30114;      0.21510
260.59619;      0.20153;-0.30245;      0.21469
261.59619;      0.20078;-0.30352;      0.21420
262.59619;      0.20017;-0.30150;      0.21355
263.59619;      0.19963;-0.30447;      0.21288
264.59619;      0.19896;-0.30444;      0.21225
265.59619;      0.19839;-0.30456;      0.21162
266.59619;      0.19781;-0.30675;      0.21102
267.59619;      0.19710;-0.30579;      0.21043
268.59619;      0.19638;-0.30693;      0.20988
269.59619;      0.19553;-0.30805;      0.20939
270.59619;      0.19460;-0.30763;      0.20898
271.59619;      0.19374;-0.31017;      0.20840
272.59619;      0.19288;-0.30964;      0.20727
273.59619;      0.19203;-0.31091;      0.20739
274.59619;      0.19123;-0.31237;      0.20898
275.59619;      0.19039;-0.31172;      0.20756
276.59619;      0.18946;-0.31289;      0.20596
277.59619;      0.18858;-0.31435;      0.20501
278.59619;      0.18781;-0.31429;      0.20482
279.59619;      0.18703;-0.31728;      0.20443
280.59619;      0.18616;-0.31726;      0.20397
281.59619;      0.18532;-0.31719;      0.20321
282.59619;      0.18453;-0.31962;      0.20240
283.59619;      0.18374;-0.31955;      0.20178
284.59619;      0.18295;-0.32011;      0.20132
285.59619;      0.18263;-0.32297;      0.20094
286.59619;      0.18282;-0.32269;      0.20016
287.59619;      0.18254;-0.32698;      0.19924
288.59619;      0.18047;-0.32809;      0.19837
289.59619;      0.17729;-0.32852;      0.19782
290.59619;      0.17501;-0.33161;      0.19695
291.59619;      0.17526;-0.32692;      0.19633
292.59619;      0.17583;-0.32184;      0.19548
293.59619;      0.17450;-0.32023;      0.19485
294.59619;      0.17273;-0.32961;      0.19438
295.59619;      0.17239;-0.36551;      0.19374
296.59619;      0.17295;-0.40530;      0.19294
297.59619;      0.17256;-0.42682;      0.19197
298.59619;      0.17152;-0.40125;      0.19108
299.59619;      0.17145;-0.23560;      0.19078

