#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L042.ngb-sdg                 L042.ngb-sdg                 L042.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L042                         L042                         L042                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.07.2020 16:14             16.07.2020 16:14             16.07.2020 16:14            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L042                         L042                         L042                        
#SAMPLE MASS /mg:             12                           12                           12                          
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.33104;             ;    -0.15353;-1.651728e-02
-49.33104;             ;    -0.15584;      0.14984
-48.33104;             ;    -0.15508;      0.21287
-47.33104;             ;    -0.15554;      0.21234
-46.33104;             ;    -0.15590;      0.18799
-45.33104;             ;    -0.15628;      0.16204
-44.33104;             ;    -0.15653;      0.13725
-43.33104;             ;    -0.15715;      0.11541
-42.33104;             ;    -0.15732; 7.736243e-02
-41.33104;             ;    -0.15753;      0.10272
-40.33104;             ;    -0.15750;      0.12764
-39.33104;             ;    -0.15727;      0.14000
-38.33104;             ;    -0.15771;      0.13954
-37.33104;             ;    -0.15778;      0.13347
-36.33104;             ;    -0.15808;      0.12791
-35.33104;             ;    -0.15877;      0.12882
-34.33104;             ;    -0.15900;      0.13024
-33.33104;             ;    -0.15950;      0.13213
-32.33104;             ;    -0.15993;      0.13373
-31.33104;             ;    -0.16032;      0.13372
-30.33104;             ;    -0.16073;      0.13406
-29.33104;             ;    -0.16086;      0.13438
-28.33104;             ;    -0.16120;      0.13494
-27.33104;             ;    -0.16174;      0.13503
-26.33104;             ;    -0.16251;      0.13580
-25.33104;             ;    -0.16323;      0.13607
-24.33104;             ;    -0.16396;      0.13590
-23.33104;             ;    -0.16454;      0.13634
-22.33104;             ;    -0.16470;      0.13730
-21.33104;             ;    -0.16481;      0.13809
-20.33104;             ;    -0.16500;      0.13831
-19.33104;             ;    -0.16557;      0.13826
-18.33104;             ;    -0.16555;      0.13899
-17.33104;             ;    -0.16538;      0.13990
-16.33104;             ;    -0.16574;      0.14043
-15.33104;             ;    -0.16633;      0.14079
-14.33104;             ;    -0.16667;      0.14114
-13.33104;             ;    -0.16730;      0.14147
-12.33104;             ;    -0.16727;      0.14175
-11.33104;             ;    -0.16719;      0.14193
-10.33104;             ;    -0.16732;      0.14264
 -9.33104;             ;    -0.16745;      0.14339
 -8.33104;             ;    -0.16790;      0.14406
 -7.33104;             ;    -0.16832;      0.14406
 -6.33104;             ;    -0.16849;      0.14462
 -5.33104;             ;    -0.16873;      0.14552
 -4.33104;             ;    -0.16910;      0.14605
 -3.33104;             ;    -0.16959;      0.14662
 -2.33104;             ;    -0.17049;      0.14694
 -1.33104;             ;    -0.17025;      0.14712
 -0.33104;             ;    -0.16923;      0.14679
  0.66896;             ;    -0.16960;      0.14653
  1.66896;             ;    -0.17062;      0.14630
  2.66896;             ;    -0.17040;      0.14644
  3.66896;             ;    -0.17049;      0.14694
  4.66896;             ;    -0.17087;      0.14716
  5.66896;             ;    -0.17133;      0.14742
  6.66896;             ;    -0.17132;      0.14779
  7.66896;             ;    -0.17116;      0.14801
  8.66896;             ;    -0.17148;      0.14835
  9.66896;             ;    -0.17158;      0.14882
 10.66896;             ;    -0.17167;      0.14891
 11.66896;             ;    -0.17193;      0.14919
 12.66896;             ;    -0.17223;      0.14977
 13.66896;             ;    -0.17232;      0.14998
 14.66896;             ;    -0.17235;      0.15010
 15.66896;             ;    -0.17252;      0.15068
 16.66896;             ;    -0.17284;      0.15110
 17.66896;-7.818187e-03;    -0.17324;      0.15137
 18.66896;-7.818187e-03;    -0.17355;      0.15152
 19.66896;-7.818187e-03;    -0.17368;      0.15159
 20.66896;      0.10918;    -0.17411;      0.15191
 21.66896;      0.18413;    -0.17422;      0.15219
 22.66896;      0.19981;    -0.17422;      0.15256
 23.66896;      0.18130;    -0.17445;      0.15265
 24.66896;      0.15667;    -0.17469;      0.15293
 25.66896;      0.13639;    -0.17469;      0.15338
 26.66896;      0.11320;    -0.17464;      0.15400
 27.66896; 9.530038e-02;    -0.17479;      0.15457
 28.66896;      0.11470;    -0.17463;      0.15533
 29.66896;      0.13404;    -0.17514;      0.15563
 30.66896;      0.14429;    -0.17556;      0.15601
 31.66896;      0.14552;    -0.17580;      0.15658
 32.66896;      0.14350;    -0.17590;      0.15683
 33.66896;      0.13976;    -0.17615;      0.15695
 34.66896;      0.13985;    -0.17646;      0.15737
 35.66896;      0.14190;    -0.17660;      0.15780
 36.66896;      0.14414;    -0.17655;      0.15815
 37.66896;      0.14630;    -0.17708;      0.15830
 38.66896;      0.14746;    -0.17753;      0.15870
 39.66896;      0.14860;    -0.17762;      0.15897
 40.66896;      0.14938;    -0.17759;      0.15940
 41.66896;      0.15023;    -0.17768;      0.15990
 42.66896;      0.15101;    -0.17757;      0.16012
 43.66896;      0.15203;    -0.17789;      0.16020
 44.66896;      0.15306;    -0.17850;      0.16043
 45.66896;      0.15329;    -0.17858;      0.16070
 46.66896;      0.15376;    -0.17882;      0.16111
 47.66896;      0.15463;    -0.17913;      0.16143
 48.66896;      0.15558;    -0.17897;      0.16179
 49.66896;      0.15641;    -0.17892;      0.16205
 50.66896;      0.15668;    -0.17934;      0.16222
 51.66896;      0.15657;    -0.17973;      0.16245
 52.66896;      0.15684;    -0.17991;      0.16273
 53.66896;      0.15699;    -0.17985;      0.16300
 54.66896;      0.15827;    -0.17982;      0.16296
 55.66896;      0.15917;    -0.17977;      0.16337
 56.66896;      0.15923;    -0.18041;      0.16371
 57.66896;      0.15919;    -0.18069;      0.16384
 58.66896;      0.15953;    -0.18086;      0.16402
 59.66896;      0.15964;    -0.18115;      0.16413
 60.66896;      0.15974;    -0.18129;      0.16431
 61.66896;      0.16036;    -0.18150;      0.16461
 62.66896;      0.16036;    -0.18198;      0.16492
 63.66896;      0.16059;    -0.18191;      0.16508
 64.66896;      0.16101;    -0.18214;      0.16527
 65.66896;      0.16107;    -0.18259;      0.16561
 66.66896;      0.16114;    -0.18298;      0.16574
 67.66896;      0.16154;    -0.18332;      0.16588
 68.66896;      0.16274;    -0.18362;      0.16600
 69.66896;      0.16290;    -0.18410;      0.16627
 70.66896;      0.16248;    -0.18424;      0.16663
 71.66896;      0.16253;    -0.18437;      0.16676
 72.66896;      0.16265;    -0.18482;      0.16675
 73.66896;      0.16269;    -0.18520;      0.16701
 74.66896;      0.16255;    -0.18572;      0.16731
 75.66896;      0.16240;    -0.18617;      0.16753
 76.66896;      0.16293;    -0.18637;      0.16775
 77.66896;      0.16400;    -0.18677;      0.16797
 78.66896;      0.16311;    -0.18709;      0.16817
 79.66896;      0.16230;    -0.18728;      0.16831
 80.66896;      0.16368;    -0.18771;      0.16831
 81.66896;      0.16321;    -0.18801;      0.16865
 82.66896;      0.16328;    -0.18803;      0.16904
 83.66896;      0.16313;    -0.18833;      0.16948
 84.66896;      0.16308;    -0.18865;      0.16992
 85.66896;      0.16339;    -0.18912;      0.17009
 86.66896;      0.16366;    -0.18945;      0.16995
 87.66896;      0.16389;    -0.18988;      0.17008
 88.66896;      0.16378;    -0.19040;      0.17061
 89.66896;      0.16368;    -0.19072;      0.17104
 90.66896;      0.16384;    -0.19095;      0.17137
 91.66896;      0.16366;    -0.19134;      0.17146
 92.66896;      0.16367;    -0.19181;      0.17105
 93.66896;      0.16363;    -0.19236;      0.17113
 94.66896;      0.16337;    -0.19269;      0.17160
 95.66896;      0.16337;    -0.19338;      0.17209
 96.66896;      0.16363;    -0.19371;      0.17274
 97.66896;      0.16422;    -0.19457;      0.17331
 98.66896;      0.16432;    -0.19575;      0.17373
 99.66896;      0.16440;    -0.19627;      0.17392
100.66896;      0.16473;    -0.19688;      0.17424
101.66896;      0.16490;    -0.19778;      0.17472
102.66896;      0.16512;    -0.19883;      0.17522
103.66896;      0.16556;    -0.19947;      0.17570
104.66896;      0.16451;    -0.20097;      0.17643
105.66896;      0.16585;    -0.20226;      0.17698
106.66896;      0.16634;    -0.20315;      0.17770
107.66896;      0.16625;    -0.20429;      0.17823
108.66896;      0.16647;    -0.20714;      0.17858
109.66896;      0.16690;    -0.20835;      0.17953
110.66896;      0.16669;    -0.21062;      0.18050
111.66896;      0.16674;    -0.21290;      0.18158
112.66896;      0.16685;    -0.21796;      0.18263
113.66896;      0.16731;    -0.22389;      0.18321
114.66896;      0.16784;    -0.23067;      0.18457
115.66896;      0.16823;    -0.24455;      0.18627
116.66896;      0.16842;    -0.27263;      0.18819
117.66896;      0.16854;    -0.32085;      0.18991
118.66896;      0.16885;    -0.35996;      0.19229
119.66896;      0.16948;    -0.28293;      0.19446
120.66896;      0.17032;    -0.21349;      0.19756
121.66896;      0.17107;    -0.19652;      0.20179
122.66896;      0.17212;    -0.19175;      0.20603
123.66896;      0.17318;    -0.19007;      0.21112
124.66896;      0.17411;    -0.18962;      0.21594
125.66896;      0.17542;    -0.18931;      0.22299
126.66896;      0.17801;    -0.18920;      0.23144
127.66896;      0.18044;    -0.18946;      0.24070
128.66896;      0.18337;    -0.18960;      0.25197
129.66896;      0.18725;    -0.18953;      0.26636
130.66896;      0.19248;    -0.18934;      0.27512
131.66896;      0.19853;    -0.18922;      0.25984
132.66896;      0.20698;    -0.18938;      0.22285
133.66896;      0.21760;    -0.18949;      0.19056
134.66896;      0.23150;    -0.18947;      0.17745
135.66896;      0.24770;    -0.18947;      0.17546
136.66896;      0.26723;    -0.18955;      0.17518
137.66896;      0.28843;    -0.18951;      0.17602
138.66896;      0.30537;    -0.18940;      0.17639
139.66896;      0.30108;    -0.18932;      0.17655
140.66896;      0.26550;    -0.18932;      0.17653
141.66896;      0.21841;    -0.18941;      0.17633
142.66896;      0.18788;    -0.18939;      0.17668
143.66896;      0.17600;    -0.18933;      0.17685
144.66896;      0.17255;    -0.18915;      0.17696
145.66896;      0.17005;    -0.18893;      0.17709
146.66896;      0.16919;    -0.18895;      0.17737
147.66896;      0.16832;    -0.18916;      0.17756
148.66896;      0.16803;    -0.18950;      0.17771
149.66896;      0.16741;    -0.18966;      0.17795
150.66896;      0.16666;    -0.18961;      0.17800
151.66896;      0.16735;    -0.18958;      0.17791
152.66896;      0.16687;    -0.18968;      0.17824
153.66896;      0.16651;    -0.18979;      0.17879
154.66896;      0.16703;    -0.19002;      0.17917
155.66896;      0.16719;    -0.19008;      0.17918
156.66896;      0.16738;    -0.19001;      0.17913
157.66896;      0.16736;    -0.18989;      0.17978
158.66896;      0.16752;    -0.18955;      0.18024
159.66896;      0.16761;    -0.18921;      0.18039
160.66896;      0.16761;    -0.18915;      0.18077
161.66896;      0.16765;    -0.18908;      0.18097
162.66896;      0.16783;    -0.18889;      0.18115
163.66896;      0.16819;    -0.18886;      0.18139
164.66896;      0.16829;    -0.18857;      0.18165
165.66896;      0.16855;    -0.18816;      0.18210
166.66896;      0.16860;    -0.18795;      0.18268
167.66896;      0.16864;    -0.18780;      0.18284
168.66896;      0.16879;    -0.18812;      0.18240
169.66896;      0.16885;    -0.18833;      0.18265
170.66896;      0.16946;    -0.18801;      0.18303
171.66896;      0.16988;    -0.18784;      0.18332
172.66896;      0.17006;    -0.18759;      0.18368
173.66896;      0.17012;    -0.18750;      0.18382
174.66896;      0.16986;    -0.18762;      0.18398
175.66896;      0.16968;    -0.18777;      0.18426
176.66896;      0.16983;    -0.18787;      0.18452
177.66896;      0.17060;    -0.18764;      0.18470
178.66896;      0.17126;    -0.18750;      0.18493
179.66896;      0.17065;    -0.18751;      0.18518
180.66896;      0.17093;    -0.18759;      0.18512
181.66896;      0.17164;    -0.18757;      0.18528
182.66896;      0.17171;    -0.18719;      0.18540
183.66896;      0.17076;    -0.18693;      0.18554
184.66896;      0.17151;    -0.18694;      0.18574
185.66896;      0.17268;    -0.18729;      0.18599
186.66896;      0.17227;    -0.18725;      0.18612
187.66896;      0.17150;    -0.18666;      0.18613
188.66896;      0.17158;    -0.18640;      0.18630
189.66896;      0.17226;    -0.18619;      0.18649
190.66896;      0.17258;    -0.18639;      0.18666
191.66896;      0.17265;    -0.18880;      0.18651
192.66896;      0.17248;    -0.19135;      0.18661
193.66896;      0.17301;    -0.19187;      0.18697
194.66896;      0.17343;    -0.18898;      0.18715
195.66896;      0.17335;    -0.18394;      0.18713
196.66896;      0.17335;    -0.18170;      0.18711
197.66896;      0.17368;    -0.18561;      0.18724
198.66896;      0.17380;    -0.18959;      0.18756
199.66896;      0.17395;    -0.19035;      0.18778
200.66896;      0.17448;    -0.19010;      0.18794
201.66896;      0.17483;    -0.18827;      0.18815
202.66896;      0.17496;    -0.18531;      0.18831
203.66896;      0.17490;    -0.18421;      0.18825
204.66896;      0.17491;    -0.18739;      0.18822
205.66896;      0.17536;    -0.19002;      0.18845
206.66896;      0.17593;    -0.18855;      0.18847
207.66896;      0.17644;    -0.18583;      0.18854
208.66896;      0.17638;    -0.18487;      0.18880
209.66896;      0.17647;    -0.18751;      0.18902
210.66896;      0.17681;    -0.18917;      0.18910
211.66896;      0.17690;    -0.18715;      0.18934
212.66896;      0.17678;    -0.18465;      0.18947
213.66896;      0.17721;    -0.18597;      0.18949
214.66896;      0.17762;    -0.18930;      0.18954
215.66896;      0.17761;    -0.18818;      0.18976
216.66896;      0.17727;    -0.18590;      0.18978
217.66896;      0.17753;    -0.18606;      0.18971
218.66896;      0.17837;    -0.18794;      0.18996
219.66896;      0.17875;    -0.18833;      0.19005
220.66896;      0.17864;    -0.18574;      0.18978
221.66896;      0.17887;    -0.18461;      0.18979
222.66896;      0.17943;    -0.18732;      0.19018
223.66896;      0.17965;    -0.18880;      0.19046
224.66896;      0.17945;    -0.18707;      0.19074
225.66896;      0.18018;    -0.18495;      0.19071
226.66896;      0.18061;    -0.18574;      0.19078
227.66896;      0.18070;    -0.18752;      0.19055
228.66896;      0.18092;    -0.18607;      0.19082
229.66896;      0.18065;    -0.18413;      0.19173
230.66896;      0.18073;    -0.18602;      0.19112
231.66896;      0.18147;    -0.18803;      0.19152
232.66896;      0.18227;    -0.18607;      0.19224
233.66896;      0.18241;    -0.18402;      0.19193
234.66896;      0.18287;    -0.18569;      0.19144
235.66896;      0.18309;    -0.18796;      0.19140
236.66896;      0.18300;    -0.18522;      0.19151
237.66896;      0.18306;    -0.18270;      0.19179
238.66896;      0.18313;    -0.18336;      0.19273
239.66896;      0.18369;    -0.18779;      0.19270
240.66896;      0.18430;    -0.18604;      0.19244
241.66896;      0.18446;    -0.18349;      0.19221
242.66896;      0.18450;    -0.18392;      0.19219
243.66896;      0.18456;    -0.18623;      0.19273
244.66896;      0.18480;    -0.18577;      0.19270
245.66896;      0.18522;    -0.18336;      0.19287
246.66896;      0.18593;    -0.18333;      0.19305
247.66896;      0.18555;    -0.18560;      0.19319
248.66896;      0.18575;    -0.18452;      0.19314
249.66896;      0.18618;    -0.18267;      0.19325
250.66896;      0.18645;    -0.18442;      0.19283
251.66896;      0.18692;    -0.18673;      0.19274
252.66896;      0.18698;    -0.18408;      0.19292
253.66896;      0.18705;    -0.18241;      0.19316
254.66896;      0.18750;    -0.18464;      0.19303
255.66896;      0.18760;    -0.18637;      0.19304
256.66896;      0.18780;    -0.18388;      0.19326
257.66896;      0.18840;    -0.18047;      0.19389
258.66896;      0.18770;    -0.18391;      0.19453
259.66896;      0.18716;    -0.18526;      0.19407
260.66896;      0.18783;    -0.18291;      0.19365
261.66896;      0.18843;    -0.18153;      0.19336
262.66896;      0.18920;    -0.18389;      0.19398
263.66896;      0.18950;    -0.18589;      0.19436
264.66896;      0.18945;    -0.18252;      0.19462
265.66896;      0.18898;    -0.18014;      0.19452
266.66896;      0.18856;    -0.18351;      0.19453
267.66896;      0.18884;    -0.18437;      0.19422
268.66896;      0.18879;    -0.18142;      0.19448
269.66896;      0.18973;    -0.18003;      0.19481
270.66896;      0.19028;    -0.18365;      0.19532
271.66896;      0.19049;    -0.18442;      0.19554
272.66896;      0.19030;    -0.18075;      0.19579
273.66896;      0.19007;    -0.17924;      0.19595
274.66896;      0.19021;    -0.18043;      0.19628
275.66896;      0.19056;    -0.18360;      0.19552
276.66896;      0.19039;    -0.18173;      0.19562
277.66896;      0.19052;    -0.18066;      0.19690
278.66896;      0.19092;    -0.18159;      0.19760
279.66896;      0.19113;    -0.18208;      0.19739
280.66896;      0.19122;    -0.17972;      0.19627
281.66896;      0.19126;    -0.17876;      0.19649
282.66896;      0.19134;    -0.17982;      0.19673
283.66896;      0.19191;    -0.18187;      0.19697
284.66896;      0.19231;    -0.18002;      0.19676
285.66896;      0.19240;    -0.17908;      0.19668
286.66896;      0.19264;    -0.18094;      0.19686
287.66896;      0.19300;    -0.18305;      0.19731
288.66896;      0.19268;    -0.18251;      0.19863
289.66896;      0.19222;    -0.18164;      0.19816
290.66896;      0.19247;    -0.17763;      0.19856
291.66896;      0.19294;    -0.17294;      0.19835
292.66896;      0.19382;    -0.16795;      0.19889
293.66896;      0.19467;    -0.17355;      0.19927
294.66896;      0.19461;    -0.20248;      0.19762
295.66896;      0.19396;    -0.24130;      0.19784
296.66896;      0.19368;    -0.25671;      0.19838
297.66896;      0.19469;    -0.22664;      0.19820
298.66896;      0.19531;    -0.12186;      0.19992
299.66896;      0.19524;3.310293e-02;      0.20103

