#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L377.ngb-sdg                 L377.ngb-sdg                 L377.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L377                         L377                         L377                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 07:58             20.11.2020 07:58             20.11.2020 07:58            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L377                         L377                         L377                        
#SAMPLE MASS /mg:             13.86                        13.86                        13.86                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.05121;             ;-0.16840;-3.258097e-03
-49.05121;             ;-0.17232;      0.21163
-48.05121;             ;-0.17346;      0.19413
-47.05121;             ;-0.17362;      0.18267
-46.05121;             ;-0.17469;      0.17711
-45.05121;             ;-0.17578;      0.17083
-44.05121;             ;-0.17677;      0.16211
-43.05121;             ;-0.17774;      0.15067
-42.05121;             ;-0.17850;      0.15686
-41.05121;             ;-0.17910;      0.16225
-40.05121;             ;-0.17960;      0.16474
-39.05121;             ;-0.17999;      0.16645
-38.05121;             ;-0.18070;      0.16644
-37.05121;             ;-0.18126;      0.16725
-36.05121;             ;-0.18184;      0.16788
-35.05121;             ;-0.18246;      0.16861
-34.05121;             ;-0.18307;      0.16939
-33.05121;             ;-0.18351;      0.17020
-32.05121;             ;-0.18396;      0.17089
-31.05121;             ;-0.18439;      0.17170
-30.05121;             ;-0.18496;      0.17248
-29.05121;             ;-0.18546;      0.17309
-28.05121;             ;-0.18605;      0.17375
-27.05121;             ;-0.18657;      0.17444
-26.05121;             ;-0.18720;      0.17519
-25.05121;             ;-0.18796;      0.17597
-24.05121;             ;-0.18868;      0.17671
-23.05121;             ;-0.18935;      0.17717
-22.05121;             ;-0.19017;      0.17775
-21.05121;             ;-0.19059;      0.17852
-20.05121;             ;-0.19100;      0.17926
-19.05121;             ;-0.19156;      0.17989
-18.05121;             ;-0.19207;      0.18062
-17.05121;             ;-0.19263;      0.18132
-16.05121;             ;-0.19309;      0.18204
-15.05121;             ;-0.19348;      0.18270
-14.05121;             ;-0.19399;      0.18340
-13.05121;             ;-0.19445;      0.18409
-12.05121;             ;-0.19493;      0.18471
-11.05121;             ;-0.19524;      0.18536
-10.05121;             ;-0.19561;      0.18611
 -9.05121;             ;-0.19602;      0.18698
 -8.05121;             ;-0.19633;      0.18772
 -7.05121;             ;-0.19650;      0.18848
 -6.05121;             ;-0.19680;      0.18915
 -5.05121;             ;-0.19726;      0.18992
 -4.05121;             ;-0.19773;      0.19087
 -3.05121;             ;-0.19798;      0.19175
 -2.05121;             ;-0.19812;      0.19255
 -1.05121;             ;-0.19830;      0.19348
 -0.05121;             ;-0.19855;      0.19413
  0.94879;             ;-0.19879;      0.19425
  1.94879;             ;-0.19893;      0.19450
  2.94879;             ;-0.19917;      0.19495
  3.94879;             ;-0.19947;      0.19554
  4.94879;             ;-0.19972;      0.19600
  5.94879;             ;-0.19989;      0.19671
  6.94879;             ;-0.20009;      0.19709
  7.94879;             ;-0.20016;      0.19758
  8.94879;             ;-0.20037;      0.19840
  9.94879;             ;-0.20073;      0.19902
 10.94879;             ;-0.20086;      0.19969
 11.94879;             ;-0.20109;      0.20029
 12.94879;             ;-0.20137;      0.20088
 13.94879;             ;-0.20180;      0.20140
 14.94879;             ;-0.20208;      0.20208
 15.94879;             ;-0.20223;      0.20254
 16.94879;             ;-0.20243;      0.20301
 17.94879;-8.632857e-03;-0.20267;      0.20353
 18.94879;-8.632857e-03;-0.20280;      0.20400
 19.94879;-8.632857e-03;-0.20291;      0.20452
 20.94879;      0.24225;-0.20322;      0.20489
 21.94879;      0.22525;-0.20349;      0.20554
 22.94879;      0.21406;-0.20368;      0.20586
 23.94879;      0.20875;-0.20387;      0.20628
 24.94879;      0.20306;-0.20411;      0.20682
 25.94879;      0.19482;-0.20431;      0.20744
 26.94879;      0.18490;-0.20443;      0.20812
 27.94879;      0.19262;-0.20474;      0.20878
 28.94879;      0.20054;-0.20497;      0.20934
 29.94879;      0.20507;-0.20518;      0.20980
 30.94879;      0.20713;-0.20547;      0.21032
 31.94879;      0.20765;-0.20576;      0.21117
 32.94879;      0.20867;-0.20593;      0.21199
 33.94879;      0.21022;-0.20604;      0.21243
 34.94879;      0.21187;-0.20629;      0.21307
 35.94879;      0.21353;-0.20665;      0.21363
 36.94879;      0.21525;-0.20687;      0.21405
 37.94879;      0.21703;-0.20700;      0.21474
 38.94879;      0.21875;-0.20727;      0.21529
 39.94879;      0.22034;-0.20753;      0.21599
 40.94879;      0.22183;-0.20777;      0.21649
 41.94879;      0.22336;-0.20801;      0.21708
 42.94879;      0.22486;-0.20822;      0.21768
 43.94879;      0.22626;-0.20839;      0.21823
 44.94879;      0.22760;-0.20858;      0.21879
 45.94879;      0.22891;-0.20879;      0.21906
 46.94879;      0.23019;-0.20924;      0.21962
 47.94879;      0.23137;-0.20957;      0.22016
 48.94879;      0.23258;-0.20966;      0.22083
 49.94879;      0.23380;-0.20978;      0.22134
 50.94879;      0.23486;-0.21002;      0.22180
 51.94879;      0.23589;-0.21029;      0.22235
 52.94879;      0.23706;-0.21035;      0.22288
 53.94879;      0.23827;-0.21046;      0.22317
 54.94879;      0.23927;-0.21069;      0.22398
 55.94879;      0.24019;-0.21105;      0.22472
 56.94879;      0.24116;-0.21131;      0.22527
 57.94879;      0.24224;-0.21140;      0.22558
 58.94879;      0.24315;-0.21152;      0.22600
 59.94879;      0.24396;-0.21198;      0.22645
 60.94879;      0.24478;-0.21224;      0.22713
 61.94879;      0.24567;-0.21235;      0.22764
 62.94879;      0.24643;-0.21252;      0.22832
 63.94879;      0.24729;-0.21280;      0.22886
 64.94879;      0.24814;-0.21306;      0.22939
 65.94879;      0.24890;-0.21316;      0.22991
 66.94879;      0.24973;-0.21329;      0.23056
 67.94879;      0.25055;-0.21356;      0.23132
 68.94879;      0.25119;-0.21384;      0.23199
 69.94879;      0.25200;-0.21409;      0.23249
 70.94879;      0.25275;-0.21432;      0.23297
 71.94879;      0.25340;-0.21457;      0.23346
 72.94879;      0.25419;-0.21480;      0.23407
 73.94879;      0.25481;-0.21492;      0.23465
 74.94879;      0.25525;-0.21509;      0.23483
 75.94879;      0.25576;-0.21538;      0.23569
 76.94879;      0.25641;-0.21572;      0.23616
 77.94879;      0.25688;-0.21598;      0.23665
 78.94879;      0.25729;-0.21610;      0.23725
 79.94879;      0.25785;-0.21622;      0.23789
 80.94879;      0.25853;-0.21643;      0.23848
 81.94879;      0.25909;-0.21670;      0.23927
 82.94879;      0.25958;-0.21685;      0.24003
 83.94879;      0.26013;-0.21688;      0.24070
 84.94879;      0.26081;-0.21710;      0.24133
 85.94879;      0.26150;-0.21733;      0.24203
 86.94879;      0.26191;-0.21739;      0.24265
 87.94879;      0.26229;-0.21750;      0.24323
 88.94879;      0.26271;-0.21769;      0.24386
 89.94879;      0.26334;-0.21790;      0.24451
 90.94879;      0.26401;-0.21812;      0.24507
 91.94879;      0.26452;-0.21827;      0.24553
 92.94879;      0.26494;-0.21843;      0.24611
 93.94879;      0.26537;-0.21861;      0.24669
 94.94879;      0.26590;-0.21885;      0.24732
 95.94879;      0.26648;-0.21923;      0.24788
 96.94879;      0.26711;-0.21955;      0.24846
 97.94879;      0.26765;-0.21998;      0.24908
 98.94879;      0.26831;-0.22046;      0.24974
 99.94879;      0.26894;-0.22073;      0.25047
100.94879;      0.26952;-0.22107;      0.25114
101.94879;      0.27012;-0.22150;      0.25194
102.94879;      0.27073;-0.22206;      0.25275
103.94879;      0.27142;-0.22275;      0.25347
104.94879;      0.27215;-0.22330;      0.25405
105.94879;      0.27281;-0.22378;      0.25459
106.94879;      0.27347;-0.22435;      0.25540
107.94879;      0.27427;-0.22494;      0.25636
108.94879;      0.27503;-0.22571;      0.25742
109.94879;      0.27549;-0.22655;      0.25828
110.94879;      0.27620;-0.22744;      0.25907
111.94879;      0.27699;-0.22910;      0.25996
112.94879;      0.27753;-0.23113;      0.26093
113.94879;      0.27801;-0.23377;      0.26194
114.94879;      0.27872;-0.23671;      0.26302
115.94879;      0.27945;-0.24215;      0.26413
116.94879;      0.28021;-0.25169;      0.26530
117.94879;      0.28093;-0.26864;      0.26660
118.94879;      0.28155;-0.28977;      0.26801
119.94879;      0.28236;-0.27195;      0.26975
120.94879;      0.28330;-0.23503;      0.27146
121.94879;      0.28422;-0.22350;      0.27364
122.94879;      0.28515;-0.22033;      0.27633
123.94879;      0.28621;-0.21942;      0.27837
124.94879;      0.28752;-0.21886;      0.28082
125.94879;      0.28897;-0.21837;      0.28519
126.94879;      0.29061;-0.21787;      0.28919
127.94879;      0.29227;-0.21769;      0.29377
128.94879;      0.29394;-0.21783;      0.29941
129.94879;      0.29643;-0.21787;      0.30617
130.94879;      0.29911;-0.21797;      0.31272
131.94879;      0.30306;-0.21800;      0.30844
132.94879;      0.30771;-0.21798;      0.29253
133.94879;      0.31336;-0.21797;      0.27950
134.94879;      0.31970;-0.21778;      0.27297
135.94879;      0.32853;-0.21755;      0.27128
136.94879;      0.33807;-0.21764;      0.27109
137.94879;      0.35084;-0.21777;      0.27190
138.94879;      0.36040;-0.21777;      0.27199
139.94879;      0.35893;-0.21771;      0.27314
140.94879;      0.33955;-0.21775;      0.27376
141.94879;      0.31605;-0.21781;      0.27415
142.94879;      0.30424;-0.21774;      0.27467
143.94879;      0.29915;-0.21760;      0.27545
144.94879;      0.29755;-0.21745;      0.27616
145.94879;      0.29760;-0.21701;      0.27659
146.94879;      0.29774;-0.21645;      0.27738
147.94879;      0.29753;-0.21608;      0.27815
148.94879;      0.29769;-0.21619;      0.27882
149.94879;      0.29802;-0.21709;      0.27953
150.94879;      0.29858;-0.21907;      0.28004
151.94879;      0.29911;-0.22029;      0.28057
152.94879;      0.29962;-0.21949;      0.28138
153.94879;      0.29993;-0.21748;      0.28189
154.94879;      0.30021;-0.21591;      0.28235
155.94879;      0.30053;-0.21835;      0.28311
156.94879;      0.30114;-0.22064;      0.28389
157.94879;      0.30176;-0.21732;      0.28490
158.94879;      0.30230;-0.21592;      0.28532
159.94879;      0.30275;-0.21911;      0.28515
160.94879;      0.30317;-0.21914;      0.28596
161.94879;      0.30367;-0.21674;      0.28715
162.94879;      0.30413;-0.21857;      0.28780
163.94879;      0.30466;-0.21954;      0.28794
164.94879;      0.30490;-0.21672;      0.28856
165.94879;      0.30533;-0.21799;      0.28960
166.94879;      0.30566;-0.21906;      0.28997
167.94879;      0.30611;-0.21663;      0.29041
168.94879;      0.30670;-0.21782;      0.29118
169.94879;      0.30725;-0.21941;      0.29189
170.94879;      0.30769;-0.21753;      0.29237
171.94879;      0.30820;-0.21856;      0.29272
172.94879;      0.30879;-0.21851;      0.29338
173.94879;      0.30943;-0.21690;      0.29418
174.94879;      0.30994;-0.21806;      0.29500
175.94879;      0.31019;-0.21798;      0.29557
176.94879;      0.31068;-0.21719;      0.29623
177.94879;      0.31114;-0.21852;      0.29691
178.94879;      0.31184;-0.21724;      0.29745
179.94879;      0.31246;-0.21759;      0.29801
180.94879;      0.31309;-0.21821;      0.29880
181.94879;      0.31363;-0.21690;      0.29948
182.94879;      0.31409;-0.21875;      0.29992
183.94879;      0.31465;-0.21666;      0.30060
184.94879;      0.31543;-0.21711;      0.30134
185.94879;      0.31610;-0.21831;      0.30200
186.94879;      0.31647;-0.21632;      0.30223
187.94879;      0.31683;-0.21676;      0.30292
188.94879;      0.31752;-0.21712;      0.30352
189.94879;      0.31821;-0.21597;      0.30451
190.94879;      0.31887;-0.21750;      0.30539
191.94879;      0.31956;-0.21549;      0.30590
192.94879;      0.32008;-0.21636;      0.30631
193.94879;      0.32052;-0.21645;      0.30690
194.94879;      0.32108;-0.21484;      0.30774
195.94879;      0.32185;-0.21706;      0.30828
196.94879;      0.32279;-0.21551;      0.30879
197.94879;      0.32346;-0.21537;      0.30979
198.94879;      0.32396;-0.21587;      0.31052
199.94879;      0.32454;-0.21437;      0.31076
200.94879;      0.32507;-0.21551;      0.31160
201.94879;      0.32588;-0.21521;      0.31231
202.94879;      0.32686;-0.21453;      0.31299
203.94879;      0.32771;-0.21549;      0.31383
204.94879;      0.32851;-0.21377;      0.31452
205.94879;      0.32931;-0.21424;      0.31504
206.94879;      0.33017;-0.21436;      0.31555
207.94879;      0.33099;-0.21343;      0.31622
208.94879;      0.33158;-0.21444;      0.31696
209.94879;      0.33217;-0.21322;      0.31783
210.94879;      0.33273;-0.21411;      0.31861
211.94879;      0.33340;-0.21362;      0.31881
212.94879;      0.33387;-0.21238;      0.31933
213.94879;      0.33437;-0.21372;      0.31982
214.94879;      0.33508;-0.21243;      0.32048
215.94879;      0.33591;-0.21248;      0.32122
216.94879;      0.33661;-0.21258;      0.32217
217.94879;      0.33732;-0.21082;      0.32287
218.94879;      0.33796;-0.21285;      0.32345
219.94879;      0.33854;-0.21172;      0.32394
220.94879;      0.33908;-0.21276;      0.32458
221.94879;      0.33987;-0.21252;      0.32536
222.94879;      0.34071;-0.21032;      0.32603
223.94879;      0.34159;-0.21190;      0.32664
224.94879;      0.34230;-0.21066;      0.32713
225.94879;      0.34318;-0.21084;      0.32769
226.94879;      0.34415;-0.21141;      0.32846
227.94879;      0.34444;-0.20998;      0.32923
228.94879;      0.34500;-0.21054;      0.33023
229.94879;      0.34590;-0.20997;      0.33100
230.94879;      0.34678;-0.20966;      0.33142
231.94879;      0.34768;-0.21045;      0.33173
232.94879;      0.34824;-0.20945;      0.33204
233.94879;      0.34849;-0.20991;      0.33272
234.94879;      0.34891;-0.20866;      0.33335
235.94879;      0.34954;-0.20829;      0.33411
236.94879;      0.35041;-0.20901;      0.33467
237.94879;      0.35117;-0.20821;      0.33546
238.94879;      0.35192;-0.20846;      0.33643
239.94879;      0.35271;-0.20797;      0.33723
240.94879;      0.35348;-0.20727;      0.33789
241.94879;      0.35431;-0.20802;      0.33854
242.94879;      0.35512;-0.20688;      0.33913
243.94879;      0.35560;-0.20706;      0.33969
244.94879;      0.35606;-0.20669;      0.34075
245.94879;      0.35658;-0.20576;      0.34177
246.94879;      0.35696;-0.20614;      0.34248
247.94879;      0.35745;-0.20453;      0.34322
248.94879;      0.35808;-0.20626;      0.34379
249.94879;      0.35885;-0.20528;      0.34462
250.94879;      0.35959;-0.20479;      0.34539
251.94879;      0.36013;-0.20553;      0.34614
252.94879;      0.36056;-0.20343;      0.34693
253.94879;      0.36104;-0.20558;      0.34735
254.94879;      0.36167;-0.20423;      0.34795
255.94879;      0.36226;-0.20327;      0.34845
256.94879;      0.36307;-0.20400;      0.34905
257.94879;      0.36405;-0.20243;      0.34973
258.94879;      0.36493;-0.20309;      0.35043
259.94879;      0.36551;-0.20313;      0.35097
260.94879;      0.36578;-0.20211;      0.35160
261.94879;      0.36618;-0.20290;      0.35225
262.94879;      0.36661;-0.20087;      0.35274
263.94879;      0.36718;-0.20225;      0.35359
264.94879;      0.36753;-0.20193;      0.35449
265.94879;      0.36748;-0.20079;      0.35517
266.94879;      0.36814;-0.20109;      0.35580
267.94879;      0.36877;-0.20011;      0.35637
268.94879;      0.36935;-0.19960;      0.35671
269.94879;      0.36973;-0.19984;      0.35764
270.94879;      0.37015;-0.19904;      0.35861
271.94879;      0.37078;-0.19957;      0.35899
272.94879;      0.37127;-0.19818;      0.35936
273.94879;      0.37175;-0.19774;      0.36020
274.94879;      0.37225;-0.19802;      0.36090
275.94879;      0.37258;-0.19661;      0.36150
276.94879;      0.37313;-0.19755;      0.36246
277.94879;      0.37389;-0.19653;      0.36332
278.94879;      0.37443;-0.19603;      0.36414
279.94879;      0.37484;-0.19617;      0.36442
280.94879;      0.37519;-0.19383;      0.36528
281.94879;      0.37566;-0.19443;      0.36591
282.94879;      0.37635;-0.19393;      0.36650
283.94879;      0.37701;-0.19283;      0.36697
284.94879;      0.37775;-0.19383;      0.36757
285.94879;      0.37860;-0.19070;      0.36833
286.94879;      0.38141;-0.19355;      0.36901
287.94879;      0.38280;-0.19020;      0.36999
288.94879;      0.38098;-0.19124;      0.37048
289.94879;      0.37683;-0.19468;      0.37166
290.94879;      0.37529;-0.18915;      0.37220
291.94879;      0.38039;-0.18394;      0.37707
292.94879;      0.38338;-0.16917;      0.37535
293.94879;      0.38376;-0.16313;      0.37108
294.94879;      0.38106;-0.18106;      0.36893
295.94879;      0.38108;-0.21713;      0.37108
296.94879;      0.38696;-0.27183;      0.37769
297.94879;      0.38625;-0.32058;      0.37858
298.94879;      0.38327;-0.29101;      0.37576

