#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L169.ngb-sdg                 L169.ngb-sdg                 L169.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L169                         L169                         L169                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.09.2020 22:32             15.09.2020 22:32             15.09.2020 22:32            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L169                         L169                         L169                        
#SAMPLE MASS /mg:             12.40                        12.40                        12.40                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.40154;            ;-0.19148;-1.163581e-02
-49.40154;            ;-0.18994;-1.163581e-02
-48.40154;            ;-0.19021;      0.22997
-47.40154;            ;-0.20837;      0.19324
-46.40154;            ;-0.19243;      0.17851
-45.40154;            ;-0.19338;      0.17573
-44.40154;            ;-0.19355;      0.15673
-43.40154;            ;-0.19411;      0.16141
-42.40154;            ;-0.19398;      0.15308
-41.40154;            ;-0.19402;      0.17208
-40.40154;            ;-0.19392;      0.17929
-39.40154;            ;-0.19466;      0.17824
-38.40154;            ;-0.19465;      0.17631
-37.40154;            ;-0.19558;      0.17487
-36.40154;            ;-0.19644;      0.17476
-35.40154;            ;-0.19633;      0.17502
-34.40154;            ;-0.19640;      0.17654
-33.40154;            ;-0.19610;      0.17791
-32.40154;            ;-0.19720;      0.17811
-31.40154;            ;-0.19721;      0.17913
-30.40154;            ;-0.19740;      0.17910
-29.40154;            ;-0.19782;      0.17947
-28.40154;            ;-0.19800;      0.18086
-27.40154;            ;-0.19890;      0.18113
-26.40154;            ;-0.19932;      0.18221
-25.40154;            ;-0.20022;      0.18217
-24.40154;            ;-0.20063;      0.18286
-23.40154;            ;-0.20110;      0.18339
-22.40154;            ;-0.20134;      0.18437
-21.40154;            ;-0.20225;      0.18457
-20.40154;            ;-0.20285;      0.18462
-19.40154;            ;-0.20273;      0.18549
-18.40154;            ;-0.20292;      0.18632
-17.40154;            ;-0.20305;      0.18648
-16.40154;            ;-0.20299;      0.18750
-15.40154;            ;-0.20317;      0.18814
-14.40154;            ;-0.20326;      0.18846
-13.40154;            ;-0.20321;      0.18919
-12.40154;            ;-0.20325;      0.18918
-11.40154;            ;-0.20335;      0.18956
-10.40154;            ;-0.20360;      0.19102
 -9.40154;            ;-0.20404;      0.19180
 -8.40154;            ;-0.20430;      0.19226
 -7.40154;            ;-0.20446;      0.19292
 -6.40154;            ;-0.20456;      0.19325
 -5.40154;            ;-0.20460;      0.19373
 -4.40154;            ;-0.20479;      0.19410
 -3.40154;            ;-0.20490;      0.19533
 -2.40154;            ;-0.20524;      0.19610
 -1.40154;            ;-0.20558;      0.19684
 -0.40154;            ;-0.20570;      0.19671
  0.59846;            ;-0.20568;      0.19653
  1.59846;            ;-0.20543;      0.19694
  2.59846;            ;-0.20547;      0.19725
  3.59846;            ;-0.20565;      0.19773
  4.59846;            ;-0.20606;      0.19827
  5.59846;            ;-0.20615;      0.19875
  6.59846;            ;-0.20623;      0.19903
  7.59846;            ;-0.20622;      0.19932
  8.59846;            ;-0.20623;      0.19943
  9.59846;            ;-0.20602;      0.19964
 10.59846;            ;-0.20585;      0.20057
 11.59846;            ;-0.20590;      0.20103
 12.59846;            ;-0.20593;      0.20146
 13.59846;            ;-0.20580;      0.20176
 14.59846;            ;-0.20563;      0.20266
 15.59846;            ;-0.20583;      0.20309
 16.59846;            ;-0.20586;      0.20356
 17.59846;4.972849e-03;-0.20575;      0.20374
 18.59846;4.972849e-03;-0.20567;      0.20397
 19.59846;4.972849e-03;-0.20577;      0.20435
 20.59846;     0.30444;-0.20586;      0.20461
 21.59846;     0.27818;-0.20585;      0.20493
 22.59846;     0.26024;-0.20607;      0.20549
 23.59846;     0.25170;-0.20575;      0.20582
 24.59846;     0.24732;-0.20615;      0.20629
 25.59846;     0.23612;-0.20646;      0.20653
 26.59846;     0.23103;-0.20696;      0.20677
 27.59846;     0.23439;-0.20694;      0.20705
 28.59846;     0.24867;-0.20681;      0.20743
 29.59846;     0.25523;-0.20689;      0.20781
 30.59846;     0.25722;-0.20732;      0.20804
 31.59846;     0.25736;-0.20745;      0.20833
 32.59846;     0.25830;-0.20756;      0.20882
 33.59846;     0.26150;-0.20765;      0.20927
 34.59846;     0.26450;-0.20776;      0.20950
 35.59846;     0.26793;-0.20774;      0.20979
 36.59846;     0.27096;-0.20792;      0.21028
 37.59846;     0.27373;-0.20811;      0.21055
 38.59846;     0.27745;-0.20877;      0.21071
 39.59846;     0.28000;-0.20879;      0.21078
 40.59846;     0.28353;-0.20867;      0.21103
 41.59846;     0.28739;-0.20875;      0.21144
 42.59846;     0.29040;-0.20871;      0.21151
 43.59846;     0.29394;-0.20896;      0.21191
 44.59846;     0.29746;-0.20898;      0.21258
 45.59846;     0.30117;-0.20918;      0.21283
 46.59846;     0.30422;-0.20949;      0.21306
 47.59846;     0.30762;-0.20958;      0.21298
 48.59846;     0.31216;-0.20941;      0.21304
 49.59846;     0.31520;-0.20942;      0.21336
 50.59846;     0.31901;-0.20956;      0.21364
 51.59846;     0.32285;-0.20977;      0.21378
 52.59846;     0.32694;-0.20998;      0.21394
 53.59846;     0.33059;-0.21028;      0.21413
 54.59846;     0.33411;-0.21037;      0.21435
 55.59846;     0.33741;-0.21040;      0.21448
 56.59846;     0.34146;-0.21034;      0.21471
 57.59846;     0.34500;-0.21040;      0.21502
 58.59846;     0.34922;-0.21108;      0.21519
 59.59846;     0.35305;-0.21149;      0.21542
 60.59846;     0.35643;-0.21202;      0.21561
 61.59846;     0.36077;-0.21208;      0.21587
 62.59846;     0.36433;-0.21217;      0.21622
 63.59846;     0.36763;-0.21219;      0.21640
 64.59846;     0.37146;-0.21270;      0.21667
 65.59846;     0.37483;-0.21302;      0.21702
 66.59846;     0.37825;-0.21304;      0.21725
 67.59846;     0.38114;-0.21314;      0.21740
 68.59846;     0.38467;-0.21331;      0.21769
 69.59846;     0.38711;-0.21317;      0.21795
 70.59846;     0.38989;-0.21304;      0.21819
 71.59846;     0.39203;-0.21287;      0.21848
 72.59846;     0.39444;-0.21301;      0.21875
 73.59846;     0.39641;-0.21317;      0.21892
 74.59846;     0.39841;-0.21317;      0.21908
 75.59846;     0.39999;-0.21330;      0.21932
 76.59846;     0.40151;-0.21334;      0.21945
 77.59846;     0.40296;-0.21333;      0.21956
 78.59846;     0.40397;-0.21362;      0.21973
 79.59846;     0.40481;-0.21365;      0.21982
 80.59846;     0.40545;-0.21396;      0.21985
 81.59846;     0.40602;-0.21403;      0.22002
 82.59846;     0.40627;-0.21397;      0.22019
 83.59846;     0.40659;-0.21419;      0.22026
 84.59846;     0.40661;-0.21425;      0.22029
 85.59846;     0.40619;-0.21448;      0.22041
 86.59846;     0.40575;-0.21462;      0.22052
 87.59846;     0.40527;-0.21471;      0.22063
 88.59846;     0.40466;-0.21484;      0.22075
 89.59846;     0.40384;-0.21497;      0.22080
 90.59846;     0.40298;-0.21513;      0.22078
 91.59846;     0.40200;-0.21534;      0.22083
 92.59846;     0.40083;-0.21539;      0.22099
 93.59846;     0.39949;-0.21555;      0.22094
 94.59846;     0.39800;-0.21565;      0.22099
 95.59846;     0.39650;-0.21569;      0.22115
 96.59846;     0.39499;-0.21589;      0.22121
 97.59846;     0.39315;-0.21592;      0.22132
 98.59846;     0.39130;-0.21599;      0.22164
 99.59846;     0.38951;-0.21624;      0.22179
100.59846;     0.38751;-0.21643;      0.22191
101.59846;     0.38545;-0.21656;      0.22214
102.59846;     0.38320;-0.21675;      0.22219
103.59846;     0.38089;-0.21677;      0.22198
104.59846;     0.37882;-0.21689;      0.22181
105.59846;     0.37637;-0.21706;      0.22189
106.59846;     0.37441;-0.21729;      0.22209
107.59846;     0.37223;-0.21740;      0.22214
108.59846;     0.36934;-0.21745;      0.22217
109.59846;     0.36709;-0.21770;      0.22229
110.59846;     0.36472;-0.21779;      0.22232
111.59846;     0.36209;-0.21788;      0.22241
112.59846;     0.36006;-0.21786;      0.22250
113.59846;     0.35757;-0.21783;      0.22251
114.59846;     0.35529;-0.21799;      0.22261
115.59846;     0.35286;-0.21833;      0.22268
116.59846;     0.35042;-0.21857;      0.22267
117.59846;     0.34822;-0.21882;      0.22271
118.59846;     0.34597;-0.21891;      0.22276
119.59846;     0.34355;-0.21911;      0.22281
120.59846;     0.34136;-0.21880;      0.22276
121.59846;     0.33854;-0.21874;      0.22273
122.59846;     0.33673;-0.21889;      0.22275
123.59846;     0.33456;-0.21930;      0.22273
124.59846;     0.33232;-0.21974;      0.22277
125.59846;     0.33025;-0.21918;      0.22284
126.59846;     0.32828;-0.21872;      0.22287
127.59846;     0.32663;-0.21936;      0.22284
128.59846;     0.32470;-0.21946;      0.22287
129.59846;     0.32271;-0.21960;      0.22303
130.59846;     0.32106;-0.21971;      0.22314
131.59846;     0.31938;-0.22014;      0.22303
132.59846;     0.31795;-0.22045;      0.22287
133.59846;     0.31646;-0.22050;      0.22280
134.59846;     0.31502;-0.22021;      0.22272
135.59846;     0.31359;-0.22029;      0.22278
136.59846;     0.31211;-0.22054;      0.22279
137.59846;     0.31079;-0.22084;      0.22272
138.59846;     0.30941;-0.22086;      0.22263
139.59846;     0.30786;-0.22086;      0.22266
140.59846;     0.30628;-0.22099;      0.22279
141.59846;     0.30465;-0.22090;      0.22278
142.59846;     0.30298;-0.22073;      0.22276
143.59846;     0.30161;-0.22086;      0.22290
144.59846;     0.30023;-0.22082;      0.22298
145.59846;     0.29892;-0.22089;      0.22296
146.59846;     0.29755;-0.22098;      0.22293
147.59846;     0.29636;-0.22108;      0.22295
148.59846;     0.29517;-0.22124;      0.22303
149.59846;     0.29364;-0.22128;      0.22305
150.59846;     0.29218;-0.22134;      0.22302
151.59846;     0.29096;-0.22151;      0.22303
152.59846;     0.28985;-0.22177;      0.22303
153.59846;     0.28878;-0.22197;      0.22294
154.59846;     0.28759;-0.22200;      0.22285
155.59846;     0.28650;-0.22213;      0.22282
156.59846;     0.28543;-0.22223;      0.22284
157.59846;     0.28428;-0.22244;      0.22277
158.59846;     0.28330;-0.22261;      0.22275
159.59846;     0.28236;-0.22274;      0.22259
160.59846;     0.28127;-0.22270;      0.22239
161.59846;     0.28021;-0.22264;      0.22238
162.59846;     0.27929;-0.22277;      0.22234
163.59846;     0.27841;-0.22289;      0.22239
164.59846;     0.27735;-0.22303;      0.22233
165.59846;     0.27633;-0.22310;      0.22220
166.59846;     0.27535;-0.22308;      0.22203
167.59846;     0.27435;-0.22312;      0.22182
168.59846;     0.27338;-0.22259;      0.22181
169.59846;     0.27234;-0.22387;      0.22197
170.59846;     0.27140;-0.22463;      0.22202
171.59846;     0.27029;-0.22632;      0.22178
172.59846;     0.26935;-0.22743;      0.22150
173.59846;     0.26848;-0.22658;      0.22142
174.59846;     0.26772;-0.22444;      0.22126
175.59846;     0.26694;-0.22414;      0.22127
176.59846;     0.26605;-0.22662;      0.22130
177.59846;     0.26506;-0.22776;      0.22125
178.59846;     0.26412;-0.22581;      0.22114
179.59846;     0.26327;-0.22530;      0.22093
180.59846;     0.26255;-0.22713;      0.22082
181.59846;     0.26163;-0.22819;      0.22080
182.59846;     0.26071;-0.22578;      0.22065
183.59846;     0.25995;-0.22588;      0.22062
184.59846;     0.25914;-0.22863;      0.22053
185.59846;     0.25831;-0.22800;      0.22029
186.59846;     0.25752;-0.22676;      0.22019
187.59846;     0.25674;-0.22805;      0.22011
188.59846;     0.25598;-0.22891;      0.21995
189.59846;     0.25521;-0.22729;      0.21988
190.59846;     0.25437;-0.22833;      0.21997
191.59846;     0.25353;-0.23002;      0.21994
192.59846;     0.25277;-0.22865;      0.21977
193.59846;     0.25190;-0.22809;      0.21962
194.59846;     0.25122;-0.22969;      0.21957
195.59846;     0.25052;-0.22849;      0.21952
196.59846;     0.24961;-0.22819;      0.21938
197.59846;     0.24887;-0.23059;      0.21925
198.59846;     0.24819;-0.23036;      0.21924
199.59846;     0.24727;-0.22973;      0.21935
200.59846;     0.24655;-0.23112;      0.21934
201.59846;     0.24579;-0.22912;      0.21920
202.59846;     0.24481;-0.22925;      0.21908
203.59846;     0.24380;-0.23207;      0.21894
204.59846;     0.24301;-0.23074;      0.21888
205.59846;     0.24228;-0.23014;      0.21879
206.59846;     0.24149;-0.23217;      0.21862
207.59846;     0.24083;-0.23152;      0.21855
208.59846;     0.24011;-0.23088;      0.21862
209.59846;     0.23940;-0.23262;      0.21869
210.59846;     0.23880;-0.23141;      0.21860
211.59846;     0.23828;-0.23140;      0.21822
212.59846;     0.23772;-0.23286;      0.21800
213.59846;     0.23726;-0.23159;      0.21790
214.59846;     0.23691;-0.23194;      0.21795
215.59846;     0.23646;-0.23383;      0.21796
216.59846;     0.23603;-0.23261;      0.21800
217.59846;     0.23568;-0.23333;      0.21784
218.59846;     0.23525;-0.23441;      0.21768
219.59846;     0.23471;-0.23235;      0.21756
220.59846;     0.23420;-0.23332;      0.21723
221.59846;     0.23368;-0.23498;      0.21707
222.59846;     0.23310;-0.23283;      0.21724
223.59846;     0.23253;-0.23404;      0.21735
224.59846;     0.23182;-0.23518;      0.21714
225.59846;     0.23111;-0.23343;      0.21697
226.59846;     0.23070;-0.23483;      0.21679
227.59846;     0.23030;-0.23609;      0.21661
228.59846;     0.22975;-0.23465;      0.21652
229.59846;     0.22930;-0.23520;      0.21645
230.59846;     0.22883;-0.23627;      0.21621
231.59846;     0.22823;-0.23527;      0.21595
232.59846;     0.22774;-0.23590;      0.21575
233.59846;     0.22719;-0.23622;      0.21571
234.59846;     0.22682;-0.23533;      0.21555
235.59846;     0.22643;-0.23768;      0.21545
236.59846;     0.22580;-0.23738;      0.21542
237.59846;     0.22523;-0.23601;      0.21516
238.59846;     0.22465;-0.23773;      0.21483
239.59846;     0.22409;-0.23896;      0.21462
240.59846;     0.22366;-0.23742;      0.21452
241.59846;     0.22325;-0.23870;      0.21433
242.59846;     0.22281;-0.23696;      0.21417
243.59846;     0.22228;-0.23736;      0.21393
244.59846;     0.22179;-0.24076;      0.21364
245.59846;     0.22140;-0.24048;      0.21344
246.59846;     0.22098;-0.24072;      0.21315
247.59846;     0.22063;-0.24163;      0.21294
248.59846;     0.22014;-0.23901;      0.21263
249.59846;     0.21956;-0.23988;      0.21246
250.59846;     0.21909;-0.24212;      0.21239
251.59846;     0.21883;-0.24073;      0.21232
252.59846;     0.21860;-0.24100;      0.21228
253.59846;     0.21827;-0.24253;      0.21223
254.59846;     0.21788;-0.24128;      0.21213
255.59846;     0.21750;-0.24147;      0.21200
256.59846;     0.21705;-0.24317;      0.21168
257.59846;     0.21640;-0.24279;      0.21118
258.59846;     0.21565;-0.24407;      0.21112
259.59846;     0.21504;-0.24381;      0.21107
260.59846;     0.21445;-0.24226;      0.21109
261.59846;     0.21396;-0.24423;      0.21119
262.59846;     0.21349;-0.24422;      0.21112
263.59846;     0.21292;-0.24411;      0.21094
264.59846;     0.21238;-0.24548;      0.21084
265.59846;     0.21181;-0.24459;      0.21058
266.59846;     0.21117;-0.24489;      0.21034
267.59846;     0.21058;-0.24701;      0.21052
268.59846;     0.21009;-0.24586;      0.21009
269.59846;     0.20951;-0.24588;      0.20956
270.59846;     0.20875;-0.24755;      0.20938
271.59846;     0.20791;-0.24700;      0.20885
272.59846;     0.20728;-0.24788;      0.20861
273.59846;     0.20679;-0.24892;      0.20855
274.59846;     0.20612;-0.24802;      0.20831
275.59846;     0.20548;-0.24948;      0.20791
276.59846;     0.20485;-0.25012;      0.20756
277.59846;     0.20417;-0.24911;      0.20720
278.59846;     0.20351;-0.25076;      0.20693
279.59846;     0.20286;-0.25063;      0.20673
280.59846;     0.20222;-0.25064;      0.20660
281.59846;     0.20147;-0.25290;      0.20635
282.59846;     0.20076;-0.25262;      0.20600
283.59846;     0.20029;-0.25230;      0.20542
284.59846;     0.19985;-0.25407;      0.20506
285.59846;     0.19943;-0.25339;      0.20476
286.59846;     0.19855;-0.25505;      0.20460
287.59846;     0.19732;-0.25762;      0.20415
288.59846;     0.19686;-0.25751;      0.20356
289.59846;     0.19657;-0.25925;      0.20322
290.59846;     0.19618;-0.26094;      0.20297
291.59846;     0.19567;-0.25472;      0.20238
292.59846;     0.19544;-0.24924;      0.20198
293.59846;     0.19539;-0.24853;      0.20148
294.59846;     0.19525;-0.25626;      0.20108
295.59846;     0.19502;-0.28696;      0.20033
296.59846;     0.19572;-0.32323;      0.20005
297.59846;     0.19668;-0.34126;      0.19963
298.59846;     0.19651;-0.31936;      0.19960
299.59846;     0.19467;-0.16919;      0.19936

