#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L006.ngb-sdg                 L006.ngb-sdg                 L006.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L006                         L006                         L006                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   26.06.2020 19:01             26.06.2020 19:01             26.06.2020 19:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L006                         L006                         L006                        
#SAMPLE MASS /mg:             9.57                         9.57                         9.57                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.32915;             ;    -0.19544;-2.835679e-02
-49.32915;             ;    -0.19653;      0.20354
-48.32915;             ;    -0.19699;      0.20021
-47.32915;             ;    -0.19720;      0.18255
-46.32915;             ;    -0.19724;      0.16748
-45.32915;             ;    -0.19699;      0.15851
-44.32915;             ;    -0.19788;      0.14203
-43.32915;             ;    -0.19823;      0.13794
-42.32915;             ;    -0.19850;      0.12370
-41.32915;             ;    -0.19889;      0.13988
-40.32915;             ;    -0.19856;      0.14896
-39.32915;             ;    -0.19915;      0.15234
-38.32915;             ;    -0.19952;      0.15165
-37.32915;             ;    -0.19962;      0.14995
-36.32915;             ;    -0.19959;      0.14913
-35.32915;             ;    -0.19972;      0.15018
-34.32915;             ;    -0.20001;      0.15130
-33.32915;             ;    -0.20024;      0.15242
-32.32915;             ;    -0.20078;      0.15352
-31.32915;             ;    -0.20137;      0.15411
-30.32915;             ;    -0.20146;      0.15476
-29.32915;             ;    -0.20211;      0.15544
-28.32915;             ;    -0.20288;      0.15613
-27.32915;             ;    -0.20332;      0.15686
-26.32915;             ;    -0.20371;      0.15751
-25.32915;             ;    -0.20432;      0.15828
-24.32915;             ;    -0.20495;      0.15898
-23.32915;             ;    -0.20502;      0.15965
-22.32915;             ;    -0.20490;      0.16053
-21.32915;             ;    -0.20526;      0.16126
-20.32915;             ;    -0.20527;      0.16198
-19.32915;             ;    -0.20540;      0.16270
-18.32915;             ;    -0.20552;      0.16334
-17.32915;             ;    -0.20589;      0.16399
-16.32915;             ;    -0.20598;      0.16474
-15.32915;             ;    -0.20618;      0.16541
-14.32915;             ;    -0.20638;      0.16608
-13.32915;             ;    -0.20647;      0.16664
-12.32915;             ;    -0.20721;      0.16723
-11.32915;             ;    -0.20732;      0.16786
-10.32915;             ;    -0.20740;      0.16833
 -9.32915;             ;    -0.20779;      0.16896
 -8.32915;             ;    -0.20792;      0.16972
 -7.32915;             ;    -0.20803;      0.16986
 -6.32915;             ;    -0.20840;      0.17040
 -5.32915;             ;    -0.20851;      0.17191
 -4.32915;             ;    -0.20872;      0.17272
 -3.32915;             ;    -0.20873;      0.17345
 -2.32915;             ;    -0.20878;      0.17441
 -1.32915;             ;    -0.20880;      0.17653
 -0.32915;             ;    -0.20884;      0.17573
  0.67085;             ;    -0.20906;      0.17298
  1.67085;             ;    -0.20925;      0.17319
  2.67085;             ;    -0.20920;      0.17432
  3.67085;             ;    -0.20932;      0.17469
  4.67085;             ;    -0.20953;      0.17494
  5.67085;             ;    -0.20971;      0.17541
  6.67085;             ;    -0.20989;      0.17583
  7.67085;             ;    -0.21014;      0.17622
  8.67085;             ;    -0.21015;      0.17666
  9.67085;             ;    -0.21048;      0.17714
 10.67085;             ;    -0.21042;      0.17755
 11.67085;             ;    -0.21065;      0.17816
 12.67085;             ;    -0.21111;      0.17869
 13.67085;             ;    -0.21133;      0.17920
 14.67085;             ;    -0.21142;      0.17969
 15.67085;             ;    -0.21157;      0.18020
 16.67085;             ;    -0.21158;      0.18071
 17.67085;-1.378180e-02;    -0.21147;      0.18117
 18.67085;-1.378180e-02;    -0.21158;      0.18175
 19.67085;-1.378180e-02;    -0.21172;      0.18222
 20.67085;      0.20654;    -0.21186;      0.18283
 21.67085;      0.23741;    -0.21204;      0.18354
 22.67085;      0.23697;    -0.21211;      0.18415
 23.67085;      0.22224;    -0.21234;      0.18473
 24.67085;      0.20452;    -0.21240;      0.18554
 25.67085;      0.18242;    -0.21256;      0.18617
 26.67085;      0.17106;    -0.21277;      0.18668
 27.67085;      0.16687;    -0.21285;      0.18720
 28.67085;      0.18427;    -0.21316;      0.18782
 29.67085;      0.19456;    -0.21326;      0.18842
 30.67085;      0.19792;    -0.21336;      0.18904
 31.67085;      0.19700;    -0.21344;      0.18972
 32.67085;      0.19637;    -0.21350;      0.19031
 33.67085;      0.19736;    -0.21342;      0.19095
 34.67085;      0.19946;    -0.21357;      0.19159
 35.67085;      0.20171;    -0.21376;      0.19212
 36.67085;      0.20391;    -0.21376;      0.19263
 37.67085;      0.20589;    -0.21367;      0.19305
 38.67085;      0.20779;    -0.21386;      0.19346
 39.67085;      0.20915;    -0.21398;      0.19385
 40.67085;      0.21049;    -0.21424;      0.19413
 41.67085;      0.21216;    -0.21445;      0.19453
 42.67085;      0.21358;    -0.21443;      0.19504
 43.67085;      0.21502;    -0.21447;      0.19551
 44.67085;      0.21659;    -0.21450;      0.19604
 45.67085;      0.21789;    -0.21444;      0.19657
 46.67085;      0.21911;    -0.21451;      0.19700
 47.67085;      0.22032;    -0.21467;      0.19752
 48.67085;      0.22153;    -0.21462;      0.19814
 49.67085;      0.22248;    -0.21461;      0.19881
 50.67085;      0.22338;    -0.21467;      0.19932
 51.67085;      0.22445;    -0.21460;      0.19979
 52.67085;      0.22534;    -0.21461;      0.20032
 53.67085;      0.22601;    -0.21447;      0.20080
 54.67085;      0.22678;    -0.21445;      0.20134
 55.67085;      0.22753;    -0.21460;      0.20172
 56.67085;      0.22808;    -0.21475;      0.20220
 57.67085;      0.22863;    -0.21490;      0.20267
 58.67085;      0.22922;    -0.21494;      0.20307
 59.67085;      0.22964;    -0.21498;      0.20354
 60.67085;      0.23009;    -0.21504;      0.20404
 61.67085;      0.23051;    -0.21495;      0.20456
 62.67085;      0.23065;    -0.21512;      0.20509
 63.67085;      0.23083;    -0.21537;      0.20553
 64.67085;      0.23112;    -0.21545;      0.20590
 65.67085;      0.23156;    -0.21546;      0.20626
 66.67085;      0.23194;    -0.21564;      0.20665
 67.67085;      0.23225;    -0.21568;      0.20718
 68.67085;      0.23241;    -0.21580;      0.20754
 69.67085;      0.23266;    -0.21571;      0.20796
 70.67085;      0.23285;    -0.21560;      0.20853
 71.67085;      0.23298;    -0.21595;      0.20904
 72.67085;      0.23322;    -0.21630;      0.20951
 73.67085;      0.23351;    -0.21646;      0.20999
 74.67085;      0.23373;    -0.21663;      0.21041
 75.67085;      0.23397;    -0.21682;      0.21073
 76.67085;      0.23389;    -0.21706;      0.21116
 77.67085;      0.23394;    -0.21724;      0.21177
 78.67085;      0.23428;    -0.21727;      0.21234
 79.67085;      0.23436;    -0.21718;      0.21281
 80.67085;      0.23453;    -0.21722;      0.21316
 81.67085;      0.23475;    -0.21722;      0.21361
 82.67085;      0.23463;    -0.21706;      0.21419
 83.67085;      0.23468;    -0.21696;      0.21469
 84.67085;      0.23460;    -0.21685;      0.21507
 85.67085;      0.23470;    -0.21683;      0.21555
 86.67085;      0.23488;    -0.21717;      0.21612
 87.67085;      0.23490;    -0.21727;      0.21670
 88.67085;      0.23518;    -0.21749;      0.21734
 89.67085;      0.23521;    -0.21758;      0.21787
 90.67085;      0.23523;    -0.21784;      0.21844
 91.67085;      0.23519;    -0.21805;      0.21906
 92.67085;      0.23526;    -0.21836;      0.21966
 93.67085;      0.23573;    -0.21883;      0.22025
 94.67085;      0.23594;    -0.21905;      0.22076
 95.67085;      0.23594;    -0.21956;      0.22142
 96.67085;      0.23600;    -0.22004;      0.22202
 97.67085;      0.23642;    -0.22038;      0.22260
 98.67085;      0.23699;    -0.22048;      0.22327
 99.67085;      0.23725;    -0.22105;      0.22397
100.67085;      0.23756;    -0.22152;      0.22473
101.67085;      0.23799;    -0.22210;      0.22542
102.67085;      0.23832;    -0.22285;      0.22605
103.67085;      0.23860;    -0.22356;      0.22681
104.67085;      0.23884;    -0.22449;      0.22768
105.67085;      0.23918;    -0.22499;      0.22862
106.67085;      0.23962;    -0.22611;      0.22956
107.67085;      0.24006;    -0.22804;      0.23045
108.67085;      0.24034;    -0.22834;      0.23134
109.67085;      0.24062;    -0.23031;      0.23231
110.67085;      0.24074;    -0.23269;      0.23341
111.67085;      0.24098;    -0.23564;      0.23456
112.67085;      0.24151;    -0.23734;      0.23585
113.67085;      0.24211;    -0.24065;      0.23731
114.67085;      0.24243;    -0.24589;      0.23884
115.67085;      0.24277;    -0.25381;      0.24045
116.67085;      0.24335;    -0.26980;      0.24222
117.67085;      0.24378;    -0.31136;      0.24460
118.67085;      0.24451;    -0.38572;      0.24716
119.67085;      0.24529;    -0.34217;      0.24954
120.67085;      0.24590;    -0.24782;      0.25308
121.67085;      0.24700;    -0.22133;      0.25696
122.67085;      0.24825;    -0.21374;      0.26141
123.67085;      0.24951;    -0.21158;      0.26653
124.67085;      0.25138;    -0.21039;      0.27290
125.67085;      0.25359;    -0.20986;      0.27956
126.67085;      0.25577;    -0.20956;      0.28776
127.67085;      0.25881;    -0.20932;      0.29751
128.67085;      0.26264;    -0.20907;      0.30969
129.67085;      0.26730;    -0.20879;      0.32399
130.67085;      0.27275;    -0.20865;      0.33082
131.67085;      0.28011;    -0.20851;      0.30684
132.67085;      0.28915;    -0.20832;      0.26697
133.67085;      0.30119;    -0.20808;      0.24135
134.67085;      0.31654;    -0.20773;      0.23362
135.67085;      0.33507;    -0.20753;      0.23388
136.67085;      0.35664;    -0.20731;      0.23478
137.67085;      0.37910;    -0.20719;      0.23565
138.67085;      0.39106;    -0.20718;      0.23597
139.67085;      0.37151;    -0.20722;      0.23641
140.67085;      0.31947;    -0.20716;      0.23662
141.67085;      0.27472;    -0.20693;      0.23691
142.67085;      0.25623;    -0.20664;      0.23737
143.67085;      0.25090;    -0.20650;      0.23808
144.67085;      0.24883;    -0.20648;      0.23875
145.67085;      0.24843;    -0.20648;      0.23908
146.67085;      0.24776;    -0.20635;      0.23936
147.67085;      0.24792;    -0.20631;      0.23975
148.67085;      0.24754;    -0.20637;      0.24020
149.67085;      0.24787;    -0.20621;      0.24062
150.67085;      0.24817;    -0.20589;      0.24105
151.67085;      0.24789;    -0.20566;      0.24144
152.67085;      0.24775;    -0.20557;      0.24185
153.67085;      0.24793;    -0.20534;      0.24235
154.67085;      0.24835;    -0.20515;      0.24281
155.67085;      0.24879;    -0.20504;      0.24328
156.67085;      0.24920;    -0.20484;      0.24376
157.67085;      0.24927;    -0.20447;      0.24437
158.67085;      0.24950;    -0.20409;      0.24505
159.67085;      0.24996;    -0.20372;      0.24563
160.67085;      0.25045;    -0.20324;      0.24612
161.67085;      0.25094;    -0.20285;      0.24674
162.67085;      0.25123;    -0.20245;      0.24735
163.67085;      0.25158;    -0.20217;      0.24788
164.67085;      0.25205;    -0.20203;      0.24843
165.67085;      0.25252;    -0.20166;      0.24903
166.67085;      0.25283;    -0.20137;      0.24969
167.67085;      0.25330;    -0.20110;      0.25017
168.67085;      0.25365;    -0.20096;      0.25056
169.67085;      0.25400;    -0.20080;      0.25097
170.67085;      0.25470;    -0.20051;      0.25162
171.67085;      0.25511;    -0.20015;      0.25246
172.67085;      0.25537;    -0.19971;      0.25303
173.67085;      0.25577;    -0.19931;      0.25334
174.67085;      0.25610;    -0.19877;      0.25365
175.67085;      0.25650;    -0.19840;      0.25408
176.67085;      0.25709;    -0.19857;      0.25453
177.67085;      0.25721;    -0.19947;      0.25507
178.67085;      0.25750;    -0.20059;      0.25561
179.67085;      0.25788;    -0.20184;      0.25617
180.67085;      0.25824;    -0.20126;      0.25671
181.67085;      0.25889;    -0.19832;      0.25716
182.67085;      0.25934;    -0.19567;      0.25756
183.67085;      0.25974;    -0.19548;      0.25804
184.67085;      0.26027;    -0.19921;      0.25854
185.67085;      0.26073;    -0.20055;      0.25915
186.67085;      0.26120;    -0.19889;      0.25951
187.67085;      0.26156;    -0.19674;      0.25968
188.67085;      0.26188;    -0.19668;      0.25992
189.67085;      0.26238;    -0.19859;      0.26052
190.67085;      0.26290;    -0.19812;      0.26110
191.67085;      0.26354;    -0.19593;      0.26150
192.67085;      0.26392;    -0.19612;      0.26184
193.67085;      0.26424;    -0.19836;      0.26226
194.67085;      0.26465;    -0.19753;      0.26269
195.67085;      0.26516;    -0.19549;      0.26318
196.67085;      0.26577;    -0.19603;      0.26372
197.67085;      0.26636;    -0.19709;      0.26432
198.67085;      0.26656;    -0.19575;      0.26483
199.67085;      0.26699;    -0.19479;      0.26518
200.67085;      0.26757;    -0.19560;      0.26553
201.67085;      0.26815;    -0.19545;      0.26597
202.67085;      0.26872;    -0.19399;      0.26648
203.67085;      0.26919;    -0.19439;      0.26692
204.67085;      0.26972;    -0.19498;      0.26736
205.67085;      0.27020;    -0.19404;      0.26783
206.67085;      0.27083;    -0.19364;      0.26838
207.67085;      0.27132;    -0.19456;      0.26897
208.67085;      0.27186;    -0.19337;      0.26949
209.67085;      0.27231;    -0.19282;      0.26994
210.67085;      0.27289;    -0.19442;      0.27041
211.67085;      0.27349;    -0.19380;      0.27090
212.67085;      0.27396;    -0.19238;      0.27136
213.67085;      0.27432;    -0.19267;      0.27185
214.67085;      0.27479;    -0.19266;      0.27237
215.67085;      0.27527;    -0.19149;      0.27279
216.67085;      0.27569;    -0.19197;      0.27326
217.67085;      0.27627;    -0.19247;      0.27377
218.67085;      0.27679;    -0.19112;      0.27428
219.67085;      0.27735;    -0.19064;      0.27481
220.67085;      0.27772;    -0.19130;      0.27533
221.67085;      0.27823;    -0.19077;      0.27578
222.67085;      0.27863;    -0.19013;      0.27615
223.67085;      0.27936;    -0.19087;      0.27653
224.67085;      0.27999;    -0.19050;      0.27695
225.67085;      0.28040;    -0.18920;      0.27749
226.67085;      0.28095;    -0.18932;      0.27803
227.67085;      0.28136;    -0.18935;      0.27854
228.67085;      0.28186;    -0.18827;      0.27905
229.67085;      0.28249;    -0.18917;      0.27954
230.67085;      0.28300;    -0.18873;      0.27992
231.67085;      0.28347;    -0.18708;      0.28036
232.67085;      0.28403;    -0.18742;      0.28080
233.67085;      0.28461;    -0.18759;      0.28125
234.67085;      0.28528;    -0.18625;      0.28159
235.67085;      0.28589;    -0.18648;      0.28199
236.67085;      0.28649;    -0.18696;      0.28252
237.67085;      0.28670;    -0.18582;      0.28312
238.67085;      0.28719;    -0.18612;      0.28364
239.67085;      0.28769;    -0.18591;      0.28392
240.67085;      0.28823;    -0.18387;      0.28430
241.67085;      0.28865;    -0.18427;      0.28465
242.67085;      0.28903;    -0.18507;      0.28505
243.67085;      0.28948;    -0.18344;      0.28636
244.67085;      0.28983;    -0.18299;      0.28684
245.67085;      0.29015;    -0.18402;      0.28704
246.67085;      0.29060;    -0.18296;      0.28732
247.67085;      0.29095;    -0.18197;      0.28792
248.67085;      0.29120;    -0.18291;      0.28821
249.67085;      0.29141;    -0.18232;      0.28840
250.67085;      0.29173;    -0.18127;      0.28856
251.67085;      0.29217;    -0.18170;      0.28891
252.67085;      0.29267;    -0.18084;      0.28940
253.67085;      0.29294;    -0.17951;      0.28985
254.67085;      0.29322;    -0.18064;      0.29027
255.67085;      0.29338;    -0.18020;      0.29071
256.67085;      0.29354;    -0.17867;      0.29129
257.67085;      0.29381;    -0.17960;      0.29180
258.67085;      0.29413;    -0.17954;      0.29230
259.67085;      0.29449;    -0.17755;      0.29257
260.67085;      0.29480;    -0.17805;      0.29285
261.67085;      0.29502;    -0.17837;      0.29291
262.67085;      0.29537;    -0.17663;      0.29315
263.67085;      0.29560;    -0.17657;      0.29357
264.67085;      0.29591;    -0.17740;      0.29413
265.67085;      0.29600;    -0.17572;      0.29469
266.67085;      0.29617;    -0.17620;      0.29525
267.67085;      0.29644;    -0.17703;      0.29579
268.67085;      0.29685;    -0.17454;      0.29643
269.67085;      0.29722;    -0.17315;      0.29696
270.67085;      0.29744;    -0.17526;      0.29735
271.67085;      0.29776;    -0.17452;      0.29766
272.67085;      0.29798;    -0.17242;      0.29788
273.67085;      0.29827;    -0.17332;      0.29811
274.67085;      0.29863;    -0.17391;      0.29815
275.67085;      0.29894;    -0.17158;      0.29841
276.67085;      0.29927;    -0.17154;      0.29880
277.67085;      0.29968;    -0.17264;      0.29923
278.67085;      0.30000;    -0.17049;      0.29955
279.67085;      0.30001;    -0.17020;      0.29981
280.67085;      0.30011;    -0.17198;      0.30041
281.67085;      0.30057;    -0.17036;      0.30091
282.67085;      0.30117;    -0.16851;      0.30132
283.67085;      0.30179;    -0.16991;      0.30168
284.67085;      0.30231;    -0.16976;      0.30200
285.67085;      0.30269;    -0.16853;      0.30228
286.67085;      0.30319;    -0.16973;      0.30260
287.67085;      0.30336;    -0.17003;      0.30303
288.67085;      0.30343;    -0.16860;      0.30336
289.67085;      0.30368;    -0.16903;      0.30381
290.67085;      0.30399;    -0.17084;      0.30681
291.67085;      0.30446;    -0.16168;      0.30524
292.67085;      0.30485;    -0.15273;      0.30546
293.67085;      0.30511;    -0.15296;      0.30548
294.67085;      0.30553;    -0.16935;      0.30584
295.67085;      0.30573;    -0.20400;      0.30599
296.67085;      0.30584;    -0.23947;      0.30614
297.67085;      0.30597;    -0.24848;      0.30648
298.67085;      0.30616;    -0.19168;      0.30644
299.67085;      0.30607;1.290970e-02;      0.30646

