#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L357.ngb-sdg                 L357.ngb-sdg                 L357.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L357                         L357                         L357                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 13:56             05.11.2020 13:56             05.11.2020 13:56            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L357                         L357                         L357                        
#SAMPLE MASS /mg:             1.06                         1.06                         1.06                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.36305;             ;             ;-4.547032e-03
-48.36305;             ;             ;      1.39928
-47.36305;             ;     -0.56653;      1.30438
-46.36305;             ;     -0.56653;      1.22633
-45.36305;             ;     -0.56653;      1.16657
-44.36305;             ;     -0.53901;      1.12637
-43.36305;             ;     -0.57745;      1.10007
-42.36305;             ;     -0.60195;      1.08783
-41.36305;             ;     -0.65262;      1.08803
-40.36305;             ;     -0.65065;      1.04174
-39.36305;             ;     -0.65318;      1.00890
-38.36305;             ;     -0.67976;      0.93823
-37.36305;             ;     -0.68661;      0.98209
-36.36305;             ;     -0.80367;      0.96841
-35.36305;             ;     -0.95634;      1.04554
-34.36305;             ;     -1.23185;      1.12137
-33.36305;             ;     -1.41120;      1.18585
-32.36305;             ;     -1.39560;      1.21828
-31.36305;             ;     -1.41747;      1.23744
-30.36305;             ;     -1.40572;      1.23425
-29.36305;             ;     -1.39972;      1.22618
-28.36305;             ;     -1.39711;      1.21227
-27.36305;             ;     -1.39376;      1.19619
-26.36305;             ;     -1.39337;      1.18904
-25.36305;             ;     -1.39123;      1.18497
-24.36305;             ;     -1.39594;      1.18971
-23.36305;             ;     -1.39851;      1.19395
-22.36305;             ;     -1.40206;      1.19899
-21.36305;             ;     -1.40052;      1.20597
-20.36305;             ;     -1.40042;      1.21451
-19.36305;             ;     -1.40129;      1.21946
-18.36305;             ;     -1.40162;      1.22477
-17.36305;             ;     -1.40123;      1.23009
-16.36305;             ;     -1.40056;      1.23444
-15.36305;             ;     -1.40049;      1.23919
-14.36305;             ;     -1.40088;      1.24115
-13.36305;             ;     -1.40049;      1.24263
-12.36305;             ;     -1.40093;      1.24600
-11.36305;             ;     -1.40133;      1.24830
-10.36305;             ;     -1.40139;      1.25229
 -9.36305;             ;     -1.40049;      1.25576
 -8.36305;             ;     -1.39925;      1.25938
 -7.36305;             ;     -1.39689;      1.26501
 -6.36305;             ;     -1.39441;      1.26908
 -5.36305;             ;     -1.39277;      1.27424
 -4.36305;             ;     -1.39136;      1.27854
 -3.36305;             ;     -1.39054;      1.28294
 -2.36305;             ;     -1.39001;      1.28865
 -1.36305;             ;     -1.38954;      1.29287
 -0.36305;             ;     -1.38765;      1.29630
  0.63695;             ;     -1.38661;      1.29823
  1.63695;             ;     -1.38194;      1.29918
  2.63695;             ;     -1.37781;      1.30109
  3.63695;             ;     -1.37295;      1.30284
  4.63695;             ;     -1.36857;      1.30612
  5.63695;             ;     -1.36509;      1.30897
  6.63695;             ;     -1.36228;      1.31056
  7.63695;             ;     -1.35828;      1.31258
  8.63695;             ;     -1.35762;      1.31422
  9.63695;             ;     -1.35542;      1.31570
 10.63695;             ;     -1.35344;      1.31667
 11.63695;             ;     -1.35208;      1.31685
 12.63695;             ;     -1.35082;      1.31730
 13.63695;             ;     -1.35009;      1.31776
 14.63695;             ;     -1.34985;      1.31880
 15.63695;             ;     -1.34739;      1.32064
 16.63695;             ;     -1.34783;      1.32075
 17.63695;             ;     -1.34855;      1.31925
 18.63695;-1.321006e-02;     -1.35251;      1.31924
 19.63695;-1.321006e-02;     -1.35209;      1.32014
 20.63695;      1.47070;     -1.35078;      1.32332
 21.63695;      1.57665;     -1.34867;      1.32442
 22.63695;      1.56426;     -1.34947;      1.32538
 23.63695;      1.53299;     -1.34996;      1.32566
 24.63695;      1.49844;     -1.34833;      1.32571
 25.63695;      1.46564;     -1.35214;      1.32599
 26.63695;      1.43521;     -1.35341;      1.32779
 27.63695;      1.40958;     -1.34801;      1.32956
 28.63695;      1.38286;     -1.34681;      1.33132
 29.63695;      1.33196;     -1.35613;      1.33316
 30.63695;      1.29054;     -1.35241;      1.33505
 31.63695;      1.21631;     -1.33783;      1.33717
 32.63695;      1.24156;     -1.33514;      1.33843
 33.63695;      1.16411;     -1.33509;      1.34145
 34.63695;      1.24831;     -1.33644;      1.34262
 35.63695;      1.35314;     -1.33642;      1.34499
 36.63695;      1.42031;     -1.33829;      1.34774
 37.63695;      1.47267;     -1.33734;      1.34822
 38.63695;      1.49090;     -1.33468;      1.35043
 39.63695;      1.50105;     -1.33203;      1.35410
 40.63695;      1.50235;     -1.32929;      1.35537
 41.63695;      1.50333;     -1.32856;      1.35887
 42.63695;      1.48316;     -1.32961;      1.36238
 43.63695;      1.48751;     -1.32846;      1.36710
 44.63695;      1.50447;     -1.33013;      1.37094
 45.63695;      1.52284;     -1.32968;      1.37290
 46.63695;      1.53162;     -1.32980;      1.37659
 47.63695;      1.55571;     -1.32866;      1.37792
 48.63695;      1.58129;     -1.32909;      1.37962
 49.63695;      1.59158;     -1.32813;      1.38073
 50.63695;      1.61756;     -1.32595;      1.38188
 51.63695;      1.64850;     -1.32154;      1.38421
 52.63695;      1.65562;     -1.31764;      1.38654
 53.63695;      1.67218;     -1.31591;      1.38816
 54.63695;      1.68677;     -1.31704;      1.38874
 55.63695;      1.70771;     -1.31532;      1.39028
 56.63695;      1.68684;     -1.31257;      1.39259
 57.63695;      1.73962;     -1.30962;      1.39450
 58.63695;      1.76450;     -1.30661;      1.39591
 59.63695;      1.77563;     -1.30465;      1.39754
 60.63695;      1.79740;     -1.30437;      1.39916
 61.63695;      1.80728;     -1.30333;      1.40141
 62.63695;      1.82574;     -1.30343;      1.40242
 63.63695;      1.83754;     -1.30300;      1.40038
 64.63695;      1.86172;     -1.30226;      1.40153
 65.63695;      1.87536;     -1.30252;      1.39395
 66.63695;      1.89093;     -1.30242;      1.33979
 67.63695;      1.90038;     -1.30330;      1.37039
 68.63695;      1.91335;     -1.30324;      1.39592
 69.63695;      1.92485;     -1.30281;      1.40356
 70.63695;      1.92640;     -1.30319;      1.40483
 71.63695;      1.93545;     -1.30293;      1.40318
 72.63695;      1.94371;     -1.30167;      1.40472
 73.63695;      1.94891;     -1.30135;      1.40724
 74.63695;      1.95937;     -1.29878;      1.40768
 75.63695;      1.95711;     -1.29825;      1.40813
 76.63695;      1.96318;     -1.29726;      1.40795
 77.63695;      1.97354;     -1.29562;      1.40941
 78.63695;      1.97309;     -1.29560;      1.41092
 79.63695;      1.97689;     -1.29306;      1.41292
 80.63695;      1.97520;     -1.29058;      1.41414
 81.63695;      1.97600;     -1.28743;      1.41516
 82.63695;      1.97412;     -1.28343;      1.41674
 83.63695;      1.96881;     -1.28093;      1.41909
 84.63695;      1.96905;     -1.27828;      1.42113
 85.63695;      1.96907;     -1.27689;      1.42370
 86.63695;      1.96271;     -1.27544;      1.42587
 87.63695;      1.95892;     -1.27352;      1.42775
 88.63695;      1.94536;     -1.27331;      1.42901
 89.63695;      1.94040;     -1.27347;      1.43023
 90.63695;      1.94288;     -1.27350;      1.43180
 91.63695;      1.92902;     -1.27454;      1.43428
 92.63695;      1.92052;     -1.27579;      1.43642
 93.63695;      1.90648;     -1.27728;      1.43829
 94.63695;      1.90083;     -1.28004;      1.43981
 95.63695;      1.89768;     -1.28045;      1.44284
 96.63695;      1.88306;     -1.27836;      1.44521
 97.63695;      1.87850;     -1.27691;      1.44738
 98.63695;      1.86904;     -1.27782;      1.44999
 99.63695;      1.85622;     -1.27851;      1.45264
100.63695;      1.84775;     -1.27985;      1.45532
101.63695;      1.83382;     -1.28001;      1.45777
102.63695;      1.82923;     -1.28728;      1.46068
103.63695;      1.82725;     -1.29225;      1.46371
104.63695;      1.80778;     -1.29977;      1.46559
105.63695;      1.80510;     -1.29342;      1.46828
106.63695;      1.79328;     -1.29893;      1.47222
107.63695;      1.78120;     -1.31436;      1.47612
108.63695;      1.77636;     -1.31032;      1.48150
109.63695;      1.76034;     -1.31603;      1.48701
110.63695;      1.76176;     -1.32133;      1.49220
111.63695;      1.74993;     -1.32700;      1.49774
112.63695;      1.73727;     -1.37133;      1.50371
113.63695;      1.73037;     -1.48947;      1.50936
114.63695;      1.72103;     -1.68607;      1.51601
115.63695;      1.72364;     -1.79661;      1.52281
116.63695;      1.71157;     -1.86108;      1.52994
117.63695;      1.70087;     -1.82590;      1.53641
118.63695;      1.69177;     -1.50732;      1.54454
119.63695;      1.68952;     -1.30245;      1.55937
120.63695;      1.68555;     -1.23586;      1.57477
121.63695;      1.67829;     -1.21879;      1.59468
122.63695;      1.68207;     -1.21045;      1.61482
123.63695;      1.68539;     -1.19883;      1.63207
124.63695;      1.67753;     -1.19449;      1.65786
125.63695;      1.69013;     -1.19558;      1.69006
126.63695;      1.70536;     -1.19366;      1.72902
127.63695;      1.72632;     -1.19246;      1.77646
128.63695;      1.76287;     -1.19026;      1.83091
129.63695;      1.80568;     -1.18660;      1.89609
130.63695;      1.84848;     -1.18368;      1.93450
131.63695;      1.89627;     -1.18071;      1.90839
132.63695;      1.92029;     -1.17909;      1.82009
133.63695;      1.90019;     -1.17801;      1.64839
134.63695;      1.83952;     -1.17615;      1.51434
135.63695;      1.82187;     -1.17507;      1.48303
136.63695;      1.86670;     -1.17288;      1.48788
137.63695;      1.92907;     -1.16926;      1.49909
138.63695;      1.98562;     -1.16530;      1.49899
139.63695;      2.00013;     -1.16058;      1.50333
140.63695;      1.89803;     -1.15732;      1.50780
141.63695;      1.73088;     -1.15498;      1.50737
142.63695;      1.59838;     -1.15261;      1.51264
143.63695;      1.54990;     -1.15122;      1.51389
144.63695;      1.54182;     -1.14920;      1.51798
145.63695;      1.53530;     -1.14690;      1.52268
146.63695;      1.53086;     -1.14440;      1.52624
147.63695;      1.52747;     -1.14207;      1.52684
148.63695;      1.52785;     -1.13874;      1.52789
149.63695;      1.52377;     -1.13707;      1.52788
150.63695;      1.51735;     -1.13448;      1.52939
151.63695;      1.52250;     -1.13428;      1.53094
152.63695;      1.51908;     -1.14031;      1.53249
153.63695;      1.51547;     -1.13664;      1.53406
154.63695;      1.50661;     -1.12677;      1.53525
155.63695;      1.50818;     -1.11978;      1.53697
156.63695;      1.50663;     -1.11862;      1.53964
157.63695;      1.50843;     -1.11634;      1.54195
158.63695;      1.50330;     -1.11449;      1.54496
159.63695;      1.50149;     -1.11305;      1.54646
160.63695;      1.50143;     -1.11152;      1.54611
161.63695;      1.49732;     -1.10961;      1.54718
162.63695;      1.49724;     -1.10752;      1.54986
163.63695;      1.48692;     -1.10653;      1.55384
164.63695;      1.48257;     -1.10545;      1.55701
165.63695;      1.48524;     -1.10464;      1.56047
166.63695;      1.48129;     -1.10312;      1.56262
167.63695;      1.48417;     -1.10117;      1.56387
168.63695;      1.47259;     -1.09877;      1.56512
169.63695;      1.47718;     -1.09691;      1.56592
170.63695;      1.47255;     -1.09501;      1.56674
171.63695;      1.46821;     -1.09338;      1.56761
172.63695;      1.47463;     -1.09164;      1.56749
173.63695;      1.47031;     -1.09198;      1.56798
174.63695;      1.46515;     -1.09123;      1.56819
175.63695;      1.46716;     -1.09318;      1.56994
176.63695;      1.46434;     -1.09558;      1.57301
177.63695;      1.45700;     -1.09857;      1.57704
178.63695;      1.46485;     -1.10200;      1.57965
179.63695;      1.44912;     -1.10413;      1.58120
180.63695;      1.45337;     -1.10417;      1.58343
181.63695;      1.46116;     -1.10093;      1.58536
182.63695;      1.45884;     -1.09597;      1.58605
183.63695;      1.45600;     -1.08764;      1.58645
184.63695;      1.45013;     -1.07667;      1.58650
185.63695;      1.45385;     -1.06656;      1.58707
186.63695;      1.45212;     -1.05931;      1.58974
187.63695;      1.44947;     -1.05726;      1.59416
188.63695;      1.44803;     -1.06386;      1.59794
189.63695;      1.44461;     -1.07302;      1.60162
190.63695;      1.44742;     -1.07682;      1.60416
191.63695;      1.44814;     -1.07644;      1.60839
192.63695;      1.43876;     -1.07412;      1.61119
193.63695;      1.44178;     -1.07306;      1.61431
194.63695;      1.44535;     -1.05733;      1.61799
195.63695;      1.44494;     -1.04321;      1.62126
196.63695;      1.44263;     -1.03864;      1.62512
197.63695;      1.44375;     -1.02543;      1.63145
198.63695;      1.44524;     -1.03182;      1.63536
199.63695;      1.44422;     -1.23128;      1.63595
200.63695;      1.44094;     -1.04125;      1.63370
201.63695;      1.44690;     -1.03167;      1.63305
202.63695;      1.44480;     -1.01849;      1.63411
203.63695;      1.44471;     -1.00896;      1.63654
204.63695;      1.44655;     -1.00076;      1.64022
205.63695;      1.44580;     -0.99427;      1.64339
206.63695;      1.44886;     -0.99199;      1.64584
207.63695;      1.44667;     -0.99551;      1.64899
208.63695;      1.45757;     -1.00449;      1.65185
209.63695;      1.46196;     -1.00934;      1.65495
210.63695;      1.45504;     -1.00578;      1.65795
211.63695;      1.45055;     -0.99787;      1.65968
212.63695;      1.45267;     -0.98923;      1.65973
213.63695;      1.44963;     -0.98442;      1.66051
214.63695;      1.45012;     -0.98433;      1.66069
215.63695;      1.44864;     -0.98770;      1.66135
216.63695;      1.44614;     -0.99283;      1.66320
217.63695;      1.44320;     -0.99392;      1.66466
218.63695;      1.44145;     -0.98505;      1.66647
219.63695;      1.44531;     -0.97723;      1.66942
220.63695;      1.44521;     -0.97150;      1.67408
221.63695;      1.44363;     -0.97182;      1.67792
222.63695;      1.44593;     -0.97900;      1.68115
223.63695;      1.44445;     -0.98458;      1.68411
224.63695;      1.43921;     -0.98619;      1.68665
225.63695;      1.44376;     -0.97948;      1.68859
226.63695;      1.44055;     -0.97088;      1.69182
227.63695;      1.44435;     -0.96287;      1.69545
228.63695;      1.44315;     -0.95921;      1.69832
229.63695;      1.44096;     -0.96084;      1.69882
230.63695;      1.44330;     -0.96434;      1.70009
231.63695;      1.44406;     -0.96748;      1.70232
232.63695;      1.44306;     -0.96293;      1.70492
233.63695;      1.44771;     -0.95456;      1.70853
234.63695;      1.44349;     -0.94909;      1.71283
235.63695;      1.45106;     -0.94931;      1.71711
236.63695;      1.44935;     -0.95518;      1.72023
237.63695;      1.44904;     -0.96191;      1.72369
238.63695;      1.45100;     -0.96076;      1.72606
239.63695;      1.44962;     -0.95259;      1.72699
240.63695;      1.45309;     -0.94360;      1.73072
241.63695;      1.45244;     -0.93709;      1.73464
242.63695;      1.45391;     -0.93671;      1.73821
243.63695;      1.45148;     -0.94050;      1.74308
244.63695;      1.45546;     -0.94397;      1.74716
245.63695;      1.45592;     -0.94531;      1.74907
246.63695;      1.46138;     -0.93797;      1.75109
247.63695;      1.45719;     -0.92795;      1.75444
248.63695;      1.46333;     -0.92193;      1.75601
249.63695;      1.45996;     -0.92218;      1.75657
250.63695;      1.46422;     -0.93026;      1.75911
251.63695;      1.46631;     -0.94138;      1.76238
252.63695;      1.46170;     -0.94405;      1.76507
253.63695;      1.46370;     -0.94231;      1.76858
254.63695;      1.46295;     -0.93435;      1.77113
255.63695;      1.46230;     -0.92719;      1.77222
256.63695;      1.46736;     -0.92440;      1.77368
257.63695;      1.46391;     -0.92520;      1.77695
258.63695;      1.46742;     -0.93066;      1.77932
259.63695;      1.46596;     -0.93500;      1.78377
260.63695;      1.46488;     -0.93468;      1.78788
261.63695;      1.46974;     -0.92906;      1.79153
262.63695;      1.46646;     -0.92170;      1.79498
263.63695;      1.47619;     -0.92319;      1.79911
264.63695;      1.47487;     -0.92827;      1.80278
265.63695;      1.47638;     -0.93661;      1.80510
266.63695;      1.48030;     -0.94015;      1.80701
267.63695;      1.47691;     -0.93310;      1.80926
268.63695;      1.47804;     -0.92243;      1.81099
269.63695;      1.48104;     -0.91679;      1.81391
270.63695;      1.47995;     -0.91404;      1.81651
271.63695;      1.48759;     -0.91976;      1.82020
272.63695;      1.48131;     -0.93530;      1.82335
273.63695;      1.48548;     -0.93852;      1.82594
274.63695;      1.48765;     -0.92840;      1.82852
275.63695;      1.48579;     -0.92455;      1.83052
276.63695;      1.48602;     -0.91959;      1.83169
277.63695;      1.48731;     -0.92095;      1.83306
278.63695;      1.49275;     -0.95271;      1.83455
279.63695;      1.49854;     -0.97258;      1.83544
280.63695;      1.49295;     -0.96135;      1.83719
281.63695;      1.49536;     -0.96907;      1.83766
282.63695;      1.49885;     -0.94499;      1.83966
283.63695;      1.49562;     -0.92243;      1.84124
284.63695;      1.49915;     -0.88338;      1.84337
285.63695;      1.49977;     -0.84144;      1.84686
286.63695;      1.50079;     -0.79682;      1.85032
287.63695;      1.50277;     -0.74778;      1.85210
288.63695;      1.50070;     -0.72235;      1.85554
289.63695;      1.50558;     -0.72347;      1.85923
290.63695;      1.50954;     -0.77000;      1.86404
291.63695;      1.50684;     -0.89242;      1.86757
292.63695;      1.51062;     -1.05616;      1.87102
293.63695;      1.51179;     -1.25872;      1.87415
294.63695;      1.51707;     -1.47346;      1.87691
295.63695;      1.52467;     -1.70040;      1.87930
296.63695;      1.52227;     -1.87964;      1.88392
297.63695;      1.52393;     -1.98819;      1.88827
298.63695;      1.52165;     -1.87564;      1.89250
299.63695;      1.53080;-8.021527e-02;      1.89592

