#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L216.ngb-sdg                 L216.ngb-sdg                 L216.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L216                         L216                         L216                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 17:47             16.10.2020 17:47             16.10.2020 17:47            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L216                         L216                         L216                        
#SAMPLE MASS /mg:             10.73                        10.73                        10.73                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.06168;            ;-0.18125;1.972561e-03
-49.06168;            ;-0.19209;     0.25933
-48.06168;            ;-0.19549;     0.22042
-47.06168;            ;-0.19648;     0.20383
-46.06168;            ;-0.19762;     0.20040
-45.06168;            ;-0.19897;     0.19478
-44.06168;            ;-0.20044;     0.18671
-43.06168;            ;-0.20163;     0.17408
-42.06168;            ;-0.20308;     0.19557
-41.06168;            ;-0.20411;     0.20463
-40.06168;            ;-0.20483;     0.20422
-39.06168;            ;-0.20551;     0.20190
-38.06168;            ;-0.20646;     0.20043
-37.06168;            ;-0.20694;     0.19950
-36.06168;            ;-0.20759;     0.20006
-35.06168;            ;-0.20770;     0.20156
-34.06168;            ;-0.20849;     0.20321
-33.06168;            ;-0.20922;     0.20397
-32.06168;            ;-0.20970;     0.20423
-31.06168;            ;-0.21000;     0.20488
-30.06168;            ;-0.21005;     0.20518
-29.06168;            ;-0.21052;     0.20596
-28.06168;            ;-0.21202;     0.20636
-27.06168;            ;-0.21229;     0.20673
-26.06168;            ;-0.21309;     0.20712
-25.06168;            ;-0.21418;     0.20775
-24.06168;            ;-0.21457;     0.20838
-23.06168;            ;-0.21548;     0.20894
-22.06168;            ;-0.21593;     0.20936
-21.06168;            ;-0.21672;     0.20994
-20.06168;            ;-0.21758;     0.21073
-19.06168;            ;-0.21806;     0.21127
-18.06168;            ;-0.21829;     0.21179
-17.06168;            ;-0.21886;     0.21223
-16.06168;            ;-0.21901;     0.21280
-15.06168;            ;-0.21943;     0.21339
-14.06168;            ;-0.21985;     0.21402
-13.06168;            ;-0.22022;     0.21450
-12.06168;            ;-0.22077;     0.21527
-11.06168;            ;-0.22123;     0.21576
-10.06168;            ;-0.22145;     0.21642
 -9.06168;            ;-0.22180;     0.21717
 -8.06168;            ;-0.22194;     0.21819
 -7.06168;            ;-0.22197;     0.21838
 -6.06168;            ;-0.22209;     0.21921
 -5.06168;            ;-0.22234;     0.21985
 -4.06168;            ;-0.22256;     0.22014
 -3.06168;            ;-0.22273;     0.22082
 -2.06168;            ;-0.22284;     0.22136
 -1.06168;            ;-0.22306;     0.22210
 -0.06168;            ;-0.22311;     0.22260
  0.93832;            ;-0.22329;     0.22249
  1.93832;            ;-0.22358;     0.22250
  2.93832;            ;-0.22393;     0.22282
  3.93832;            ;-0.22407;     0.22303
  4.93832;            ;-0.22402;     0.22313
  5.93832;            ;-0.22397;     0.22326
  6.93832;            ;-0.22368;     0.22344
  7.93832;            ;-0.22356;     0.22369
  8.93832;            ;-0.22346;     0.22388
  9.93832;            ;-0.22347;     0.22430
 10.93832;            ;-0.22351;     0.22469
 11.93832;            ;-0.22348;     0.22519
 12.93832;            ;-0.22353;     0.22579
 13.93832;            ;-0.22349;     0.22624
 14.93832;            ;-0.22338;     0.22654
 15.93832;            ;-0.22336;     0.22687
 16.93832;            ;-0.22346;     0.22723
 17.93832;1.234883e-03;-0.22371;     0.22750
 18.93832;1.234883e-03;-0.22383;     0.22775
 19.93832;1.234883e-03;-0.22394;     0.22794
 20.93832;     0.22410;-0.22407;     0.22823
 21.93832;     0.22630;-0.22412;     0.22853
 22.93832;     0.22060;-0.22428;     0.22870
 23.93832;     0.21467;-0.22437;     0.22895
 24.93832;     0.21119;-0.22447;     0.22929
 25.93832;     0.20456;-0.22469;     0.22949
 26.93832;     0.19770;-0.22487;     0.22976
 27.93832;     0.20014;-0.22480;     0.22998
 28.93832;     0.20702;-0.22482;     0.22993
 29.93832;     0.21285;-0.22511;     0.23004
 30.93832;     0.21608;-0.22526;     0.23042
 31.93832;     0.21797;-0.22540;     0.23093
 32.93832;     0.21919;-0.22550;     0.23128
 33.93832;     0.22097;-0.22570;     0.23171
 34.93832;     0.22313;-0.22594;     0.23215
 35.93832;     0.22537;-0.22589;     0.23256
 36.93832;     0.22770;-0.22587;     0.23291
 37.93832;     0.23007;-0.22597;     0.23295
 38.93832;     0.23253;-0.22605;     0.23301
 39.93832;     0.23501;-0.22621;     0.23325
 40.93832;     0.23748;-0.22628;     0.23396
 41.93832;     0.23999;-0.22634;     0.23418
 42.93832;     0.24264;-0.22634;     0.23428
 43.93832;     0.24535;-0.22635;     0.23434
 44.93832;     0.24806;-0.22632;     0.23495
 45.93832;     0.25076;-0.22643;     0.23515
 46.93832;     0.25355;-0.22657;     0.23522
 47.93832;     0.25640;-0.22661;     0.23524
 48.93832;     0.25939;-0.22664;     0.23540
 49.93832;     0.26248;-0.22669;     0.23561
 50.93832;     0.26560;-0.22670;     0.23579
 51.93832;     0.26888;-0.22675;     0.23595
 52.93832;     0.27204;-0.22676;     0.23625
 53.93832;     0.27528;-0.22685;     0.23658
 54.93832;     0.27881;-0.22689;     0.23671
 55.93832;     0.28281;-0.22683;     0.23674
 56.93832;     0.28672;-0.22665;     0.23674
 57.93832;     0.29133;-0.22634;     0.23697
 58.93832;     0.29640;-0.22641;     0.23713
 59.93832;     0.29948;-0.22672;     0.23726
 60.93832;     0.30245;-0.22714;     0.23745
 61.93832;     0.30628;-0.22732;     0.23763
 62.93832;     0.30491;-0.22745;     0.23798
 63.93832;     0.29917;-0.22753;     0.23832
 64.93832;     0.29351;-0.22758;     0.23853
 65.93832;     0.28345;-0.22782;     0.23867
 66.93832;     0.26904;-0.22811;     0.23879
 67.93832;     0.27459;-0.22825;     0.23912
 68.93832;     0.28397;-0.22805;     0.23961
 69.93832;     0.29189;-0.22769;     0.23978
 70.93832;     0.30050;-0.22743;     0.23997
 71.93832;     0.30919;-0.22735;     0.23814
 72.93832;     0.31568;-0.22744;     0.23995
 73.93832;     0.32027;-0.22748;     0.24029
 74.93832;     0.32408;-0.22747;     0.24014
 75.93832;     0.32703;-0.22751;     0.24014
 76.93832;     0.32979;-0.22745;     0.24036
 77.93832;     0.33230;-0.22757;     0.24063
 78.93832;     0.33468;-0.22753;     0.24090
 79.93832;     0.33712;-0.22750;     0.24107
 80.93832;     0.33944;-0.22746;     0.24139
 81.93832;     0.34169;-0.22724;     0.24182
 82.93832;     0.34371;-0.22705;     0.24211
 83.93832;     0.34562;-0.22683;     0.24261
 84.93832;     0.34742;-0.22669;     0.24312
 85.93832;     0.34913;-0.22658;     0.24342
 86.93832;     0.35051;-0.22631;     0.24341
 87.93832;     0.35162;-0.22600;     0.24352
 88.93832;     0.35265;-0.22574;     0.24385
 89.93832;     0.35353;-0.22549;     0.24405
 90.93832;     0.35419;-0.22542;     0.24413
 91.93832;     0.35466;-0.22527;     0.24428
 92.93832;     0.35492;-0.22506;     0.24453
 93.93832;     0.35505;-0.22503;     0.24467
 94.93832;     0.35503;-0.22512;     0.24465
 95.93832;     0.35474;-0.22522;     0.24499
 96.93832;     0.35436;-0.22513;     0.24553
 97.93832;     0.35394;-0.22511;     0.24565
 98.93832;     0.35331;-0.22520;     0.24578
 99.93832;     0.35246;-0.22530;     0.24604
100.93832;     0.35152;-0.22526;     0.24631
101.93832;     0.35048;-0.22523;     0.24689
102.93832;     0.34928;-0.22476;     0.24721
103.93832;     0.34799;-0.22526;     0.24723
104.93832;     0.34671;-0.22601;     0.24736
105.93832;     0.34531;-0.22500;     0.24774
106.93832;     0.34370;-0.22502;     0.24796
107.93832;     0.34199;-0.22488;     0.24805
108.93832;     0.34001;-0.22471;     0.24817
109.93832;     0.33799;-0.22462;     0.24841
110.93832;     0.33602;-0.22448;     0.24863
111.93832;     0.33395;-0.22441;     0.24871
112.93832;     0.33182;-0.22426;     0.24857
113.93832;     0.32965;-0.22441;     0.24856
114.93832;     0.32745;-0.22438;     0.24863
115.93832;     0.32539;-0.22428;     0.24914
116.93832;     0.32323;-0.22396;     0.24996
117.93832;     0.32082;-0.22366;     0.24987
118.93832;     0.31840;-0.22357;     0.24991
119.93832;     0.31594;-0.22363;     0.25009
120.93832;     0.31348;-0.22385;     0.25028
121.93832;     0.31111;-0.22370;     0.25025
122.93832;     0.30895;-0.22351;     0.25023
123.93832;     0.30655;-0.22345;     0.25007
124.93832;     0.30443;-0.22330;     0.24966
125.93832;     0.30199;-0.22315;     0.24978
126.93832;     0.29943;-0.22317;     0.25008
127.93832;     0.29697;-0.22307;     0.25037
128.93832;     0.29461;-0.22296;     0.25067
129.93832;     0.29234;-0.22285;     0.25080
130.93832;     0.29052;-0.22274;     0.25187
131.93832;     0.28828;-0.22261;     0.25281
132.93832;     0.28628;-0.22265;     0.25287
133.93832;     0.28439;-0.22266;     0.25291
134.93832;     0.28255;-0.22232;     0.25308
135.93832;     0.28084;-0.22204;     0.25313
136.93832;     0.27905;-0.22203;     0.25300
137.93832;     0.27723;-0.22196;     0.25303
138.93832;     0.27562;-0.22180;     0.25317
139.93832;     0.27394;-0.22168;     0.25354
140.93832;     0.27236;-0.22158;     0.25403
141.93832;     0.27080;-0.22143;     0.25412
142.93832;     0.26926;-0.22125;     0.25424
143.93832;     0.26766;-0.22121;     0.25462
144.93832;     0.26597;-0.22125;     0.25479
145.93832;     0.26435;-0.22113;     0.25506
146.93832;     0.26279;-0.22088;     0.25529
147.93832;     0.26155;-0.22076;     0.25541
148.93832;     0.26024;-0.22065;     0.25552
149.93832;     0.25882;-0.22044;     0.25571
150.93832;     0.25756;-0.22034;     0.25578
151.93832;     0.25624;-0.22034;     0.25592
152.93832;     0.25461;-0.22020;     0.25602
153.93832;     0.25308;-0.22013;     0.25615
154.93832;     0.25216;-0.22029;     0.25638
155.93832;     0.25086;-0.22032;     0.25657
156.93832;     0.25004;-0.21944;     0.25549
157.93832;     0.25030;-0.21921;     0.25555
158.93832;     0.25044;-0.22051;     0.25535
159.93832;     0.24935;-0.22016;     0.25776
160.93832;     0.24965;-0.21996;     0.27850
161.93832;     0.25558;-0.22006;     0.26177
162.93832;     0.27698;-0.22025;     0.26157
163.93832;     0.37927;-0.22036;     0.26113
164.93832;     0.53445;-0.22025;     0.26112
165.93832;     0.44744;-0.22015;     0.26185
166.93832;     0.33503;-0.22032;     0.26186
167.93832;     0.33322;-0.22040;     0.26166
168.93832;     0.33182;-0.22015;     0.26175
169.93832;     0.33121;-0.21985;     0.26201
170.93832;     0.33101;-0.21971;     0.26219
171.93832;     0.32979;-0.21948;     0.26251
172.93832;     0.32874;-0.21953;     0.26263
173.93832;     0.32800;-0.21958;     0.26262
174.93832;     0.32710;-0.21955;     0.26285
175.93832;     0.32634;-0.21963;     0.26310
176.93832;     0.32556;-0.21976;     0.26308
177.93832;     0.32480;-0.21977;     0.26318
178.93832;     0.32408;-0.21979;     0.26337
179.93832;     0.32337;-0.21972;     0.26359
180.93832;     0.32273;-0.21944;     0.26398
181.93832;     0.32207;-0.21917;     0.26379
182.93832;     0.32143;-0.21909;     0.26378
183.93832;     0.32091;-0.21916;     0.26455
184.93832;     0.32032;-0.21927;     0.26426
185.93832;     0.31974;-0.21945;     0.26358
186.93832;     0.31913;-0.21953;     0.26438
187.93832;     0.31859;-0.21934;     0.26510
188.93832;     0.31806;-0.21926;     0.26540
189.93832;     0.31761;-0.21923;     0.26516
190.93832;     0.31706;-0.21908;     0.26513
191.93832;     0.31653;-0.21900;     0.26517
192.93832;     0.31596;-0.21904;     0.26566
193.93832;     0.31532;-0.21905;     0.26626
194.93832;     0.31496;-0.21885;     0.26655
195.93832;     0.31466;-0.21868;     0.26622
196.93832;     0.31418;-0.21862;     0.26638
197.93832;     0.31365;-0.21852;     0.26696
198.93832;     0.31316;-0.21840;     0.26724
199.93832;     0.31279;-0.21831;     0.26744
200.93832;     0.31232;-0.21820;     0.26790
201.93832;     0.31165;-0.21816;     0.26817
202.93832;     0.31110;-0.21784;     0.26827
203.93832;     0.31065;-0.21733;     0.27136
204.93832;     0.31020;-0.21695;     0.26920
205.93832;     0.30970;-0.21663;     0.26988
206.93832;     0.30925;-0.21627;     0.27028
207.93832;     0.30889;-0.21616;     0.27053
208.93832;     0.30863;-0.21720;     0.27063
209.93832;     0.30829;-0.21891;     0.27080
210.93832;     0.30785;-0.22049;     0.27095
211.93832;     0.30766;-0.22067;     0.27125
212.93832;     0.30748;-0.21870;     0.27133
213.93832;     0.30741;-0.21549;     0.27143
214.93832;     0.30739;-0.21504;     0.27170
215.93832;     0.30726;-0.21845;     0.27198
216.93832;     0.30708;-0.22057;     0.27225
217.93832;     0.30679;-0.21816;     0.27252
218.93832;     0.30641;-0.21562;     0.27271
219.93832;     0.30608;-0.21614;     0.27292
220.93832;     0.30601;-0.21926;     0.27318
221.93832;     0.30582;-0.21875;     0.27342
222.93832;     0.30531;-0.21594;     0.27375
223.93832;     0.30499;-0.21617;     0.27391
224.93832;     0.30487;-0.21914;     0.27404
225.93832;     0.30471;-0.21852;     0.27420
226.93832;     0.30453;-0.21534;     0.27449
227.93832;     0.30430;-0.21578;     0.27480
228.93832;     0.30416;-0.21844;     0.27508
229.93832;     0.30414;-0.21883;     0.27535
230.93832;     0.30397;-0.21624;     0.27566
231.93832;     0.30379;-0.21593;     0.27591
232.93832;     0.30377;-0.21835;     0.27599
233.93832;     0.30370;-0.21785;     0.27615
234.93832;     0.30367;-0.21533;     0.27661
235.93832;     0.30356;-0.21609;     0.27694
236.93832;     0.30341;-0.21789;     0.27711
237.93832;     0.30339;-0.21620;     0.27740
238.93832;     0.30326;-0.21468;     0.27754
239.93832;     0.30305;-0.21738;     0.27756
240.93832;     0.30295;-0.21904;     0.27769
241.93832;     0.30305;-0.21609;     0.27791
242.93832;     0.30296;-0.21466;     0.27817
243.93832;     0.30296;-0.21613;     0.27840
244.93832;     0.30323;-0.21766;     0.27861
245.93832;     0.30347;-0.21537;     0.27877
246.93832;     0.30356;-0.21453;     0.27882
247.93832;     0.30347;-0.21705;     0.27881
248.93832;     0.30329;-0.21701;     0.27903
249.93832;     0.30328;-0.21405;     0.27922
250.93832;     0.30330;-0.21507;     0.27933
251.93832;     0.30328;-0.21792;     0.27951
252.93832;     0.30317;-0.21655;     0.27950
253.93832;     0.30303;-0.21481;     0.27967
254.93832;     0.30307;-0.21574;     0.27980
255.93832;     0.30298;-0.21686;     0.27992
256.93832;     0.30278;-0.21477;     0.28009
257.93832;     0.30269;-0.21485;     0.28013
258.93832;     0.30275;-0.21675;     0.28016
259.93832;     0.30287;-0.21555;     0.28006
260.93832;     0.30217;-0.21430;     0.28113
261.93832;     0.30203;-0.21593;     0.28037
262.93832;     0.30291;-0.21636;     0.28229
263.93832;     0.30319;-0.21395;     0.28177
264.93832;     0.30316;-0.21488;     0.28097
265.93832;     0.30277;-0.21721;     0.28198
266.93832;     0.30147;-0.21587;     0.28155
267.93832;     0.30057;-0.21367;     0.28233
268.93832;     0.30037;-0.21524;     0.28193
269.93832;     0.30090;-0.21657;     0.28283
270.93832;     0.30139;-0.21459;     0.28331
271.93832;     0.30131;-0.21451;     0.28270
272.93832;     0.30096;-0.21620;     0.28282
273.93832;     0.30059;-0.21471;     0.28394
274.93832;     0.30039;-0.21309;     0.28446
275.93832;     0.30022;-0.21504;     0.28503
276.93832;     0.29996;-0.21593;     0.28521
277.93832;     0.29977;-0.21328;     0.28496
278.93832;     0.29966;-0.21320;     0.28476
279.93832;     0.29954;-0.21531;     0.28426
280.93832;     0.29949;-0.21419;     0.28431
281.93832;     0.29949;-0.21173;     0.28513
282.93832;     0.29943;-0.21313;     0.28558
283.93832;     0.29946;-0.21440;     0.28597
284.93832;     0.29955;-0.21188;     0.28629
285.93832;     0.29920;-0.21200;     0.28648
286.93832;     0.29879;-0.21480;     0.28664
287.93832;     0.29862;-0.21302;     0.28675
288.93832;     0.29873;-0.21172;     0.28683
289.93832;     0.29915;-0.21407;     0.28720
290.93832;     0.29963;-0.21557;     0.28763
291.93832;     0.30007;-0.20847;     0.28811
292.93832;     0.30013;-0.19590;     0.28838
293.93832;     0.30005;-0.19340;     0.28863
294.93832;     0.30048;-0.20960;     0.28874
295.93832;     0.30100;-0.24329;     0.28884
296.93832;     0.30170;-0.28243;     0.28940
297.93832;     0.30240;-0.30719;     0.28905
298.93832;     0.30261;-0.27151;     0.29003

