#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L112.ngb-sdg                 L112.ngb-sdg                 L112.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L112                         L112                         L112                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.08.2020 20:06             12.08.2020 20:06             12.08.2020 20:06            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L112                         L112                         L112                        
#SAMPLE MASS /mg:             10.49                        10.49                        10.49                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.14432;             ;     -0.12810;8.963746e-03
-49.14432;             ;     -0.13973;     0.16445
-48.14432;             ;     -0.12488;     0.20326
-47.14432;             ;     -0.12285;     0.19995
-46.14432;             ;     -0.12410;     0.18276
-45.14432;             ;     -0.12448;     0.16642
-44.14432;             ;     -0.12431;     0.14821
-43.14432;             ;     -0.12401;     0.12368
-42.14432;             ;     -0.12427;     0.10807
-41.14432;             ;     -0.12503;     0.12502
-40.14432;             ;     -0.12530;     0.14280
-39.14432;             ;     -0.12576;     0.15021
-38.14432;             ;     -0.12627;     0.14790
-37.14432;             ;     -0.12681;     0.14534
-36.14432;             ;     -0.12681;     0.14309
-35.14432;             ;     -0.12736;     0.14122
-34.14432;             ;     -0.12799;     0.14131
-33.14432;             ;     -0.12926;     0.14286
-32.14432;             ;     -0.13046;     0.14285
-31.14432;             ;     -0.13096;     0.14352
-30.14432;             ;     -0.13225;     0.14451
-29.14432;             ;     -0.13296;     0.14473
-28.14432;             ;     -0.13366;     0.14467
-27.14432;             ;     -0.13478;     0.14453
-26.14432;             ;     -0.13499;     0.14498
-25.14432;             ;     -0.13499;     0.14508
-24.14432;             ;     -0.13533;     0.14550
-23.14432;             ;     -0.13569;     0.14605
-22.14432;             ;     -0.13677;     0.14603
-21.14432;             ;     -0.13714;     0.14587
-20.14432;             ;     -0.13763;     0.14618
-19.14432;             ;     -0.13819;     0.14622
-18.14432;             ;     -0.13872;     0.14613
-17.14432;             ;     -0.13925;     0.14595
-16.14432;             ;     -0.13972;     0.14593
-15.14432;             ;     -0.14031;     0.14599
-14.14432;             ;     -0.14074;     0.14607
-13.14432;             ;     -0.14116;     0.14630
-12.14432;             ;     -0.14165;     0.14638
-11.14432;             ;     -0.14192;     0.14632
-10.14432;             ;     -0.14247;     0.14646
 -9.14432;             ;     -0.14265;     0.14689
 -8.14432;             ;     -0.14325;     0.14727
 -7.14432;             ;     -0.14387;     0.14756
 -6.14432;             ;     -0.14448;     0.14787
 -5.14432;             ;     -0.14500;     0.14786
 -4.14432;             ;     -0.14545;     0.14831
 -3.14432;             ;     -0.14614;     0.14848
 -2.14432;             ;     -0.14679;     0.14887
 -1.14432;             ;     -0.14720;     0.14877
 -0.14432;             ;     -0.14759;     0.14880
  0.85568;             ;     -0.14811;     0.14892
  1.85568;             ;     -0.14870;     0.14885
  2.85568;             ;     -0.14924;     0.14900
  3.85568;             ;     -0.14980;     0.14899
  4.85568;             ;     -0.15026;     0.14900
  5.85568;             ;     -0.15093;     0.14914
  6.85568;             ;     -0.15122;     0.14923
  7.85568;             ;     -0.15169;     0.14921
  8.85568;             ;     -0.15222;     0.14929
  9.85568;             ;     -0.15286;     0.14929
 10.85568;             ;     -0.15335;     0.14934
 11.85568;             ;     -0.15395;     0.14941
 12.85568;             ;     -0.15464;     0.14936
 13.85568;             ;     -0.15509;     0.14935
 14.85568;             ;     -0.15528;     0.14935
 15.85568;             ;     -0.15567;     0.14931
 16.85568;             ;     -0.15613;     0.14946
 17.85568;-2.232357e-03;     -0.15649;     0.14946
 18.85568;-2.232357e-03;     -0.15700;     0.14930
 19.85568;-2.232357e-03;     -0.15752;     0.14935
 20.85568;      0.17726;     -0.15796;     0.14968
 21.85568;      0.20473;     -0.15844;     0.14998
 22.85568;      0.20086;     -0.15890;     0.15027
 23.85568;      0.18715;     -0.15927;     0.15052
 24.85568;      0.17638;     -0.15962;     0.15077
 25.85568;      0.16200;     -0.15992;     0.15083
 26.85568;      0.13835;     -0.16041;     0.15101
 27.85568;      0.13739;     -0.16113;     0.15123
 28.85568;      0.15288;     -0.16181;     0.15137
 29.85568;      0.16710;     -0.16259;     0.15146
 30.85568;      0.17139;     -0.16308;     0.15152
 31.85568;      0.17010;     -0.16338;     0.15155
 32.85568;      0.16735;     -0.16406;     0.15166
 33.85568;      0.16610;     -0.16472;     0.15166
 34.85568;      0.16738;     -0.16535;     0.15160
 35.85568;      0.16884;     -0.16594;     0.15196
 36.85568;      0.17017;     -0.16617;     0.15231
 37.85568;      0.17154;     -0.16634;     0.15233
 38.85568;      0.17241;     -0.16641;     0.15249
 39.85568;      0.17332;     -0.16689;     0.15271
 40.85568;      0.17363;     -0.16755;     0.15277
 41.85568;      0.17490;     -0.16829;     0.15280
 42.85568;      0.17684;     -0.16891;     0.15272
 43.85568;      0.17799;     -0.16933;     0.15272
 44.85568;      0.17888;     -0.16939;     0.15265
 45.85568;      0.17974;     -0.16975;     0.15264
 46.85568;      0.18062;     -0.17046;     0.15256
 47.85568;      0.18166;     -0.17112;     0.15245
 48.85568;      0.18256;     -0.17166;     0.15238
 49.85568;      0.18364;     -0.17211;     0.15223
 50.85568;      0.18471;     -0.17235;     0.15214
 51.85568;      0.18592;     -0.17259;     0.15196
 52.85568;      0.18678;     -0.17284;     0.15189
 53.85568;      0.18732;     -0.17304;     0.15191
 54.85568;      0.18816;     -0.17333;     0.15188
 55.85568;      0.18894;     -0.17363;     0.15184
 56.85568;      0.18925;     -0.17372;     0.15181
 57.85568;      0.18988;     -0.17397;     0.15174
 58.85568;      0.19038;     -0.17440;     0.15161
 59.85568;      0.19068;     -0.17483;     0.15146
 60.85568;      0.19089;     -0.17528;     0.15129
 61.85568;      0.19113;     -0.17664;     0.15111
 62.85568;      0.19146;     -0.17840;     0.15095
 63.85568;      0.19185;     -0.17933;     0.15073
 64.85568;      0.19208;     -0.17931;     0.15050
 65.85568;      0.19213;     -0.17862;     0.15034
 66.85568;      0.19236;     -0.17790;     0.15041
 67.85568;      0.19251;     -0.17950;     0.15042
 68.85568;      0.19236;     -0.18160;     0.15035
 69.85568;      0.19214;     -0.18046;     0.15025
 70.85568;      0.19203;     -0.17989;     0.15010
 71.85568;      0.19183;     -0.18160;     0.15001
 72.85568;      0.19159;     -0.18269;     0.14999
 73.85568;      0.19155;     -0.18155;     0.14993
 74.85568;      0.19150;     -0.18185;     0.15003
 75.85568;      0.19139;     -0.18348;     0.14987
 76.85568;      0.19133;     -0.18305;     0.14974
 77.85568;      0.19117;     -0.18422;     0.14961
 78.85568;      0.19102;     -0.18498;     0.14952
 79.85568;      0.19087;     -0.18423;     0.14945
 80.85568;      0.19046;     -0.18557;     0.14935
 81.85568;      0.19019;     -0.18544;     0.14923
 82.85568;      0.18993;     -0.18555;     0.14909
 83.85568;      0.18943;     -0.18675;     0.14903
 84.85568;      0.18896;     -0.18612;     0.14894
 85.85568;      0.18845;     -0.18715;     0.14873
 86.85568;      0.18775;     -0.18756;     0.14856
 87.85568;      0.18707;     -0.18719;     0.14839
 88.85568;      0.18636;     -0.18836;     0.14817
 89.85568;      0.18573;     -0.18793;     0.14811
 90.85568;      0.18531;     -0.18904;     0.14788
 91.85568;      0.18486;     -0.18944;     0.14775
 92.85568;      0.18430;     -0.18950;     0.14760
 93.85568;      0.18361;     -0.19009;     0.14738
 94.85568;      0.18293;     -0.18945;     0.14714
 95.85568;      0.18234;     -0.19046;     0.14698
 96.85568;      0.18178;     -0.19020;     0.14684
 97.85568;      0.18126;     -0.19055;     0.14669
 98.85568;      0.18066;     -0.19126;     0.14664
 99.85568;      0.18011;     -0.19154;     0.14654
100.85568;      0.17951;     -0.19268;     0.14636
101.85568;      0.17887;     -0.19166;     0.14628
102.85568;      0.17838;     -0.19264;     0.14621
103.85568;      0.17801;     -0.19165;     0.14605
104.85568;      0.17761;     -0.19317;     0.14587
105.85568;      0.17705;     -0.19302;     0.14576
106.85568;      0.17643;     -0.19301;     0.14556
107.85568;      0.17597;     -0.19401;     0.14545
108.85568;      0.17555;     -0.19334;     0.14547
109.85568;      0.17503;     -0.19449;     0.14545
110.85568;      0.17453;     -0.19308;     0.14551
111.85568;      0.17416;     -0.19501;     0.14537
112.85568;      0.17392;     -0.19456;     0.14515
113.85568;      0.17368;     -0.19539;     0.14522
114.85568;      0.17359;     -0.19546;     0.14511
115.85568;      0.17371;     -0.19514;     0.14496
116.85568;      0.17375;     -0.19621;     0.14499
117.85568;      0.17360;     -0.19576;     0.14505
118.85568;      0.17344;     -0.19695;     0.14489
119.85568;      0.17316;     -0.19670;     0.14481
120.85568;      0.17269;     -0.19717;     0.14472
121.85568;      0.17215;     -0.19725;     0.14462
122.85568;      0.17152;     -0.19761;     0.14433
123.85568;      0.17083;     -0.19800;     0.14424
124.85568;      0.17027;     -0.19791;     0.14408
125.85568;      0.16974;     -0.19928;     0.14409
126.85568;      0.16915;     -0.19903;     0.14398
127.85568;      0.16860;     -0.19958;     0.14379
128.85568;      0.16819;     -0.19975;     0.14346
129.85568;      0.16784;     -0.20025;     0.14334
130.85568;      0.16742;     -0.20072;     0.14335
131.85568;      0.16704;     -0.20087;     0.14352
132.85568;      0.16675;     -0.20178;     0.14340
133.85568;      0.16654;     -0.20171;     0.14318
134.85568;      0.16629;     -0.20217;     0.14292
135.85568;      0.16591;     -0.20224;     0.14265
136.85568;      0.16555;     -0.20254;     0.14275
137.85568;      0.16532;     -0.20304;     0.14277
138.85568;      0.16513;     -0.20335;     0.14251
139.85568;      0.16481;     -0.20369;     0.14230
140.85568;      0.16463;     -0.20356;     0.14211
141.85568;      0.16451;     -0.20454;     0.14207
142.85568;      0.16423;     -0.20455;     0.14202
143.85568;      0.16389;     -0.20515;     0.14204
144.85568;      0.16364;     -0.20534;     0.14195
145.85568;      0.16350;     -0.20555;     0.14164
146.85568;      0.16345;     -0.20579;     0.14149
147.85568;      0.16354;     -0.20559;     0.14155
148.85568;      0.16352;     -0.20607;     0.14146
149.85568;      0.16324;     -0.20611;     0.14130
150.85568;      0.16284;     -0.20703;     0.14114
151.85568;      0.16234;     -0.20703;     0.14083
152.85568;      0.16191;     -0.20727;     0.14070
153.85568;      0.16156;     -0.20731;     0.14050
154.85568;      0.16123;     -0.20743;     0.14029
155.85568;      0.16079;     -0.20785;     0.14025
156.85568;      0.16031;     -0.20796;     0.14014
157.85568;      0.15991;     -0.20830;     0.13979
158.85568;      0.15954;     -0.20843;     0.13945
159.85568;      0.15918;     -0.20875;     0.13944
160.85568;      0.15869;     -0.20886;     0.13935
161.85568;      0.15820;     -0.20910;     0.13910
162.85568;      0.15767;     -0.20941;     0.13891
163.85568;      0.15717;     -0.20946;     0.13886
164.85568;      0.15681;     -0.20975;     0.13866
165.85568;      0.15643;     -0.20988;     0.13843
166.85568;      0.15596;     -0.21051;     0.13803
167.85568;      0.15541;     -0.21061;     0.13785
168.85568;      0.15488;     -0.21093;     0.13777
169.85568;      0.15453;     -0.21125;     0.13756
170.85568;      0.15418;     -0.21141;     0.13724
171.85568;      0.15374;     -0.21169;     0.13699
172.85568;      0.15330;     -0.21183;     0.13676
173.85568;      0.15286;     -0.21231;     0.13654
174.85568;      0.15249;     -0.21245;     0.13628
175.85568;      0.15207;     -0.21278;     0.13606
176.85568;      0.15168;     -0.21234;     0.13583
177.85568;      0.15134;     -0.21244;     0.13572
178.85568;      0.15095;     -0.21327;     0.13549
179.85568;      0.15044;     -0.21351;     0.13513
180.85568;      0.15006;     -0.21360;     0.13491
181.85568;      0.14983;     -0.21370;     0.13489
182.85568;      0.14955;     -0.21406;     0.13477
183.85568;      0.14930;     -0.21418;     0.13462
184.85568;      0.14895;     -0.21451;     0.13438
185.85568;      0.14858;     -0.21457;     0.13423
186.85568;      0.14824;     -0.21488;     0.13410
187.85568;      0.14796;     -0.21520;     0.13386
188.85568;      0.14774;     -0.21549;     0.13353
189.85568;      0.14739;     -0.21547;     0.13332
190.85568;      0.14706;     -0.21570;     0.13317
191.85568;      0.14685;     -0.21610;     0.13309
192.85568;      0.14658;     -0.21610;     0.13290
193.85568;      0.14628;     -0.21636;     0.13232
194.85568;      0.14608;     -0.21653;     0.13196
195.85568;      0.14576;     -0.21693;     0.13164
196.85568;      0.14528;     -0.21708;     0.13166
197.85568;      0.14500;     -0.21741;     0.13179
198.85568;      0.14476;     -0.21777;     0.13174
199.85568;      0.14441;     -0.21799;     0.13172
200.85568;      0.14418;     -0.21798;     0.13155
201.85568;      0.14407;     -0.21798;     0.13131
202.85568;      0.14386;     -0.21813;     0.13116
203.85568;      0.14356;     -0.21851;     0.13100
204.85568;      0.14335;     -0.21867;     0.13079
205.85568;      0.14324;     -0.21875;     0.13050
206.85568;      0.14306;     -0.21907;     0.13028
207.85568;      0.14284;     -0.21938;     0.13009
208.85568;      0.14262;     -0.21971;     0.12996
209.85568;      0.14237;     -0.21994;     0.12984
210.85568;      0.14224;     -0.22006;     0.12962
211.85568;      0.14200;     -0.22034;     0.12939
212.85568;      0.14172;     -0.22039;     0.12936
213.85568;      0.14162;     -0.22066;     0.12903
214.85568;      0.14108;     -0.22080;     0.12877
215.85568;      0.13996;     -0.22092;     0.12860
216.85568;      0.14197;     -0.22106;     0.12850
217.85568;      0.14343;     -0.22133;     0.12834
218.85568;      0.14282;     -0.22171;     0.12809
219.85568;      0.13896;     -0.22186;     0.12808
220.85568;      0.13724;     -0.22202;     0.12806
221.85568;      0.14034;     -0.22210;     0.12784
222.85568;      0.14097;     -0.22241;     0.12762
223.85568;      0.13775;     -0.22266;     0.12736
224.85568;      0.13727;     -0.22283;     0.12705
225.85568;      0.13961;     -0.22294;     0.12687
226.85568;      0.13902;     -0.22324;     0.12667
227.85568;      0.13733;     -0.22352;     0.12656
228.85568;      0.13855;     -0.22372;     0.12625
229.85568;      0.13802;     -0.22397;     0.12605
230.85568;      0.13643;     -0.22405;     0.12582
231.85568;      0.13814;     -0.22429;     0.12556
232.85568;      0.13735;     -0.22434;     0.12520
233.85568;      0.13606;     -0.22474;     0.12485
234.85568;      0.13731;     -0.22505;     0.12469
235.85568;      0.13597;     -0.22533;     0.12433
236.85568;      0.13544;     -0.22551;     0.12275
237.85568;      0.13609;     -0.22566;     0.12343
238.85568;      0.13473;     -0.22596;     0.12620
239.85568;      0.13521;     -0.22618;     0.12547
240.85568;      0.13529;     -0.22649;     0.12163
241.85568;      0.13383;     -0.22678;     0.11919
242.85568;      0.13484;     -0.22710;     0.12126
243.85568;      0.13343;     -0.22727;     0.12286
244.85568;      0.13343;     -0.22754;     0.12053
245.85568;      0.13393;     -0.22785;     0.11792
246.85568;      0.13240;     -0.22806;     0.12078
247.85568;      0.13378;     -0.22837;     0.12185
248.85568;      0.13225;     -0.22856;     0.11864
249.85568;      0.13273;     -0.22878;     0.11924
250.85568;      0.13185;     -0.22909;     0.12053
251.85568;      0.13176;     -0.22946;     0.11843
252.85568;      0.13288;     -0.22958;     0.11815
253.85568;      0.12998;     -0.22971;     0.11953
254.85568;      0.13200;     -0.22987;     0.11751
255.85568;      0.13027;     -0.22993;     0.11801
256.85568;      0.13062;     -0.23006;     0.11889
257.85568;      0.12990;     -0.23036;     0.11664
258.85568;      0.12905;     -0.23074;     0.11764
259.85568;      0.13012;     -0.23107;     0.11760
260.85568;      0.12840;     -0.23121;     0.11575
261.85568;      0.12928;     -0.23127;     0.11751
262.85568;      0.12781;     -0.23163;     0.11543
263.85568;      0.12743;     -0.23168;     0.11598
264.85568;      0.12730;     -0.23177;     0.11718
265.85568;      0.12535;     -0.23193;     0.11439
266.85568;      0.12675;     -0.23219;     0.11618
267.85568;      0.12499;     -0.23245;     0.11382
268.85568;      0.12608;     -0.23276;     0.11451
269.85568;      0.12490;     -0.23309;     0.11435
270.85568;      0.12454;     -0.23330;     0.11236
271.85568;      0.12426;     -0.23331;     0.11483
272.85568;      0.12235;     -0.23363;     0.11257
273.85568;      0.12351;     -0.23406;     0.11388
274.85568;      0.12131;     -0.23444;     0.11292
275.85568;      0.12122;     -0.23437;     0.11135
276.85568;      0.11999;     -0.23450;     0.11326
277.85568;      0.11940;     -0.23452;     0.11092
278.85568;      0.11910;     -0.23494;     0.11202
279.85568;      0.11715;     -0.23551;     0.11159
280.85568;      0.11743;     -0.23592;     0.10958
281.85568;      0.11618;     -0.23638;     0.11176
282.85568;      0.11619;     -0.23631;     0.10960
283.85568;      0.11532;     -0.23646;     0.11046
284.85568;      0.11461;     -0.23640;     0.11076
285.85568;      0.11426;     -0.23859;     0.10822
286.85568;      0.11311;     -0.23924;     0.11057
287.85568;      0.11300;     -0.24138;     0.10846
288.85568;      0.11179;     -0.24131;     0.10853
289.85568;      0.11152;     -0.24198;     0.10877
290.85568;      0.11058;     -0.23855;     0.10727
291.85568;      0.10983;     -0.23014;     0.10876
292.85568;      0.10961;     -0.22824;     0.10659
293.85568;      0.10881;     -0.23963;     0.10724
294.85568;      0.10846;     -0.27715;     0.10671
295.85568;      0.10745;     -0.31442;     0.10533
296.85568;      0.10752;     -0.32424;     0.10684
297.85568;      0.10781;     -0.27255;     0.10503
298.85568;      0.10573;     -0.14390;     0.10531
299.85568;      0.10599;-3.787222e-02;     0.10536

