#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L148.ngb-sdg                 L148.ngb-sdg                 L148.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L148                         L148                         L148                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.09.2020 12:12             12.09.2020 12:12             12.09.2020 12:12            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#SENSITIVITY:                 31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L148                         L148                         L148                        
#SAMPLE MASS /mg:             10.19                        10.19                        10.19                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       31-08-2020 08:41             31-08-2020 08:41             31-08-2020 08:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.43573;            ;-0.20082;-7.932597e-03
-49.43573;            ;-0.20338;-7.932597e-03
-48.43573;            ;-0.20321;      0.25459
-47.43573;            ;-0.20332;      0.20918
-46.43573;            ;-0.20357;      0.19259
-45.43573;            ;-0.20417;      0.19125
-44.43573;            ;-0.20461;      0.17913
-43.43573;            ;-0.20515;      0.17779
-42.43573;            ;-0.20485;      0.16973
-41.43573;            ;-0.20560;      0.19467
-40.43573;            ;-0.20584;      0.19863
-39.43573;            ;-0.20589;      0.19884
-38.43573;            ;-0.20694;      0.19443
-37.43573;            ;-0.20743;      0.19153
-36.43573;            ;-0.20831;      0.19116
-35.43573;            ;-0.20807;      0.19214
-34.43573;            ;-0.20837;      0.19386
-33.43573;            ;-0.20989;      0.19503
-32.43573;            ;-0.20952;      0.19536
-31.43573;            ;-0.20884;      0.19552
-30.43573;            ;-0.20901;      0.19636
-29.43573;            ;-0.21022;      0.19685
-28.43573;            ;-0.21128;      0.19775
-27.43573;            ;-0.21181;      0.19793
-26.43573;            ;-0.21329;      0.19816
-25.43573;            ;-0.21466;      0.19980
-24.43573;            ;-0.21534;      0.19976
-23.43573;            ;-0.21511;      0.19982
-22.43573;            ;-0.21478;      0.20080
-21.43573;            ;-0.21512;      0.20122
-20.43573;            ;-0.21569;      0.20130
-19.43573;            ;-0.21584;      0.20178
-18.43573;            ;-0.21655;      0.20254
-17.43573;            ;-0.21643;      0.20324
-16.43573;            ;-0.21657;      0.20373
-15.43573;            ;-0.21680;      0.20380
-14.43573;            ;-0.21712;      0.20453
-13.43573;            ;-0.21734;      0.20520
-12.43573;            ;-0.21755;      0.20529
-11.43573;            ;-0.21778;      0.20510
-10.43573;            ;-0.21834;      0.20547
 -9.43573;            ;-0.21852;      0.20706
 -8.43573;            ;-0.21875;      0.20801
 -7.43573;            ;-0.21891;      0.20862
 -6.43573;            ;-0.21901;      0.20836
 -5.43573;            ;-0.21909;      0.20875
 -4.43573;            ;-0.21946;      0.20899
 -3.43573;            ;-0.21992;      0.20961
 -2.43573;            ;-0.21992;      0.21087
 -1.43573;            ;-0.22005;      0.21125
 -0.43573;            ;-0.22078;      0.21143
  0.56427;            ;-0.22101;      0.21175
  1.56427;            ;-0.22085;      0.21192
  2.56427;            ;-0.22068;      0.21212
  3.56427;            ;-0.22076;      0.21228
  4.56427;            ;-0.22110;      0.21321
  5.56427;            ;-0.22132;      0.21365
  6.56427;            ;-0.22131;      0.21376
  7.56427;            ;-0.22138;      0.21367
  8.56427;            ;-0.22134;      0.21390
  9.56427;            ;-0.22123;      0.21414
 10.56427;            ;-0.22098;      0.21442
 11.56427;            ;-0.22069;      0.21489
 12.56427;            ;-0.22064;      0.21538
 13.56427;            ;-0.22095;      0.21566
 14.56427;            ;-0.22092;      0.21609
 15.56427;            ;-0.22072;      0.21655
 16.56427;            ;-0.22074;      0.21679
 17.56427;4.526435e-04;-0.22079;      0.21721
 18.56427;4.526435e-04;-0.22093;      0.21753
 19.56427;4.526435e-04;-0.22121;      0.21773
 20.56427;     0.27977;-0.22122;      0.21806
 21.56427;     0.27107;-0.22130;      0.21830
 22.56427;     0.25932;-0.22137;      0.21855
 23.56427;     0.24867;-0.22138;      0.21886
 24.56427;     0.23852;-0.22142;      0.21914
 25.56427;     0.21883;-0.22186;      0.21950
 26.56427;     0.21870;-0.22212;      0.21968
 27.56427;     0.21363;-0.22216;      0.21992
 28.56427;     0.22967;-0.22232;      0.22022
 29.56427;     0.23597;-0.22227;      0.22028
 30.56427;     0.23613;-0.22267;      0.22056
 31.56427;     0.23489;-0.22277;      0.22088
 32.56427;     0.23360;-0.22279;      0.22106
 33.56427;     0.23510;-0.22297;      0.22120
 34.56427;     0.23662;-0.22308;      0.22127
 35.56427;     0.23981;-0.22336;      0.22146
 36.56427;     0.24086;-0.22364;      0.22179
 37.56427;     0.24307;-0.22367;      0.22220
 38.56427;     0.24422;-0.22389;      0.22252
 39.56427;     0.24474;-0.22439;      0.22282
 40.56427;     0.24646;-0.22448;      0.22296
 41.56427;     0.24854;-0.22439;      0.22285
 42.56427;     0.25005;-0.22440;      0.22280
 43.56427;     0.25188;-0.22470;      0.22309
 44.56427;     0.25305;-0.22487;      0.22337
 45.56427;     0.25425;-0.22481;      0.22362
 46.56427;     0.25605;-0.22479;      0.22382
 47.56427;     0.25778;-0.22519;      0.22397
 48.56427;     0.25926;-0.22528;      0.22412
 49.56427;     0.26040;-0.22517;      0.22413
 50.56427;     0.26260;-0.22515;      0.22406
 51.56427;     0.26282;-0.22523;      0.22411
 52.56427;     0.26459;-0.22546;      0.22430
 53.56427;     0.26637;-0.22526;      0.22457
 54.56427;     0.26712;-0.22534;      0.22462
 55.56427;     0.26896;-0.22569;      0.22465
 56.56427;     0.26976;-0.22600;      0.22481
 57.56427;     0.27029;-0.22611;      0.22493
 58.56427;     0.27075;-0.22634;      0.22500
 59.56427;     0.27171;-0.22665;      0.22507
 60.56427;     0.27309;-0.22722;      0.22520
 61.56427;     0.27394;-0.22809;      0.22532
 62.56427;     0.27482;-0.22825;      0.22547
 63.56427;     0.27499;-0.22836;      0.22559
 64.56427;     0.27539;-0.22835;      0.22578
 65.56427;     0.27589;-0.22822;      0.22599
 66.56427;     0.27645;-0.22833;      0.22628
 67.56427;     0.27678;-0.22860;      0.22650
 68.56427;     0.27711;-0.22871;      0.22667
 69.56427;     0.27729;-0.22885;      0.22702
 70.56427;     0.27750;-0.22880;      0.22734
 71.56427;     0.27772;-0.22890;      0.22753
 72.56427;     0.27759;-0.22910;      0.22764
 73.56427;     0.27735;-0.22911;      0.22771
 74.56427;     0.27744;-0.22914;      0.22777
 75.56427;     0.27741;-0.22916;      0.22783
 76.56427;     0.27728;-0.22908;      0.22802
 77.56427;     0.27700;-0.22935;      0.22816
 78.56427;     0.27675;-0.22978;      0.22825
 79.56427;     0.27642;-0.23008;      0.22845
 80.56427;     0.27619;-0.22999;      0.22857
 81.56427;     0.27594;-0.22989;      0.22859
 82.56427;     0.27565;-0.22996;      0.22859
 83.56427;     0.27553;-0.23015;      0.22868
 84.56427;     0.27533;-0.23030;      0.22867
 85.56427;     0.27522;-0.23038;      0.22859
 86.56427;     0.27523;-0.23042;      0.22873
 87.56427;     0.27504;-0.23064;      0.22873
 88.56427;     0.27452;-0.23074;      0.22856
 89.56427;     0.27406;-0.23090;      0.22864
 90.56427;     0.27347;-0.23110;      0.22885
 91.56427;     0.27306;-0.23097;      0.22899
 92.56427;     0.27256;-0.23101;      0.22910
 93.56427;     0.27205;-0.23104;      0.22904
 94.56427;     0.27157;-0.23105;      0.22903
 95.56427;     0.27099;-0.23115;      0.22909
 96.56427;     0.27047;-0.23142;      0.22916
 97.56427;     0.26986;-0.23179;      0.22918
 98.56427;     0.26945;-0.23189;      0.22931
 99.56427;     0.26870;-0.23214;      0.22945
100.56427;     0.26816;-0.23233;      0.22955
101.56427;     0.26759;-0.23241;      0.22975
102.56427;     0.26696;-0.23255;      0.22993
103.56427;     0.26659;-0.23279;      0.22987
104.56427;     0.26624;-0.23293;      0.22986
105.56427;     0.26570;-0.23318;      0.23005
106.56427;     0.26507;-0.23338;      0.23030
107.56427;     0.26462;-0.23347;      0.23041
108.56427;     0.26422;-0.23366;      0.23053
109.56427;     0.26373;-0.23374;      0.23062
110.56427;     0.26317;-0.23367;      0.23059
111.56427;     0.26282;-0.23345;      0.23072
112.56427;     0.26220;-0.23370;      0.23088
113.56427;     0.26184;-0.23389;      0.23114
114.56427;     0.26148;-0.23436;      0.23124
115.56427;     0.26116;-0.23498;      0.23126
116.56427;     0.26113;-0.23594;      0.23146
117.56427;     0.26132;-0.23692;      0.23173
118.56427;     0.26127;-0.23844;      0.23192
119.56427;     0.26111;-0.23784;      0.23215
120.56427;     0.26067;-0.23509;      0.23237
121.56427;     0.26030;-0.23358;      0.23252
122.56427;     0.26001;-0.23299;      0.23267
123.56427;     0.25957;-0.23271;      0.23283
124.56427;     0.25939;-0.23287;      0.23310
125.56427;     0.25896;-0.23294;      0.23347
126.56427;     0.25872;-0.23295;      0.23423
127.56427;     0.25861;-0.23269;      0.23482
128.56427;     0.25846;-0.23226;      0.23567
129.56427;     0.25850;-0.23253;      0.23605
130.56427;     0.25857;-0.23324;      0.23668
131.56427;     0.25854;-0.23425;      0.23520
132.56427;     0.25862;-0.23504;      0.23405
133.56427;     0.25869;-0.23506;      0.23281
134.56427;     0.25891;-0.23405;      0.23296
135.56427;     0.25948;-0.23190;      0.23292
136.56427;     0.26083;-0.23165;      0.23265
137.56427;     0.26156;-0.23422;      0.23276
138.56427;     0.26209;-0.23522;      0.23306
139.56427;     0.26115;-0.23353;      0.23309
140.56427;     0.25794;-0.23268;      0.23304
141.56427;     0.25641;-0.23335;      0.23305
142.56427;     0.25593;-0.23480;      0.23309
143.56427;     0.25538;-0.23411;      0.23320
144.56427;     0.25520;-0.23311;      0.23328
145.56427;     0.25533;-0.23428;      0.23344
146.56427;     0.25535;-0.23457;      0.23355
147.56427;     0.25536;-0.23356;      0.23362
148.56427;     0.25510;-0.23416;      0.23364
149.56427;     0.25498;-0.23436;      0.23367
150.56427;     0.25503;-0.23333;      0.23364
151.56427;     0.25513;-0.23372;      0.23363
152.56427;     0.25501;-0.23384;      0.23370
153.56427;     0.25460;-0.23309;      0.23372
154.56427;     0.25441;-0.23363;      0.23353
155.56427;     0.25429;-0.23370;      0.23344
156.56427;     0.25416;-0.23316;      0.23353
157.56427;     0.25404;-0.23345;      0.23372
158.56427;     0.25383;-0.23312;      0.23382
159.56427;     0.25374;-0.23306;      0.23356
160.56427;     0.25340;-0.23359;      0.23342
161.56427;     0.25317;-0.23310;      0.23350
162.56427;     0.25274;-0.23335;      0.23357
163.56427;     0.25246;-0.23354;      0.23365
164.56427;     0.25217;-0.23304;      0.23373
165.56427;     0.25171;-0.23362;      0.23383
166.56427;     0.25124;-0.23325;      0.23383
167.56427;     0.25069;-0.23340;      0.23381
168.56427;     0.25031;-0.23407;      0.23376
169.56427;     0.25013;-0.23323;      0.23367
170.56427;     0.24988;-0.23377;      0.23364
171.56427;     0.24954;-0.23372;      0.23372
172.56427;     0.24910;-0.23319;      0.23371
173.56427;     0.24873;-0.23372;      0.23363
174.56427;     0.24839;-0.23351;      0.23362
175.56427;     0.24802;-0.23376;      0.23360
176.56427;     0.24761;-0.23430;      0.23369
177.56427;     0.24736;-0.23379;      0.23397
178.56427;     0.24709;-0.23428;      0.23419
179.56427;     0.24687;-0.23389;      0.23391
180.56427;     0.24668;-0.23353;      0.23358
181.56427;     0.24637;-0.23406;      0.23343
182.56427;     0.24628;-0.23356;      0.23362
183.56427;     0.24629;-0.23457;      0.23375
184.56427;     0.24598;-0.23438;      0.23384
185.56427;     0.24548;-0.23414;      0.23390
186.56427;     0.24534;-0.23442;      0.23388
187.56427;     0.24521;-0.23366;      0.23379
188.56427;     0.24517;-0.23421;      0.23371
189.56427;     0.24493;-0.23425;      0.23367
190.56427;     0.24467;-0.23408;      0.23364
191.56427;     0.24459;-0.23453;      0.23368
192.56427;     0.24444;-0.23406;      0.23367
193.56427;     0.24388;-0.23444;      0.23362
194.56427;     0.24368;-0.23420;      0.23357
195.56427;     0.24361;-0.23438;      0.23371
196.56427;     0.24336;-0.23470;      0.23378
197.56427;     0.24333;-0.23409;      0.23373
198.56427;     0.24325;-0.23455;      0.23361
199.56427;     0.24326;-0.23425;      0.23362
200.56427;     0.24328;-0.23439;      0.23371
201.56427;     0.24312;-0.23459;      0.23375
202.56427;     0.24304;-0.23425;      0.23386
203.56427;     0.24313;-0.23452;      0.23401
204.56427;     0.24314;-0.23418;      0.23400
205.56427;     0.24311;-0.23449;      0.23399
206.56427;     0.24296;-0.23452;      0.23417
207.56427;     0.24277;-0.23444;      0.23431
208.56427;     0.24275;-0.23483;      0.23433
209.56427;     0.24271;-0.23434;      0.23436
210.56427;     0.24273;-0.23454;      0.23440
211.56427;     0.24258;-0.23448;      0.23439
212.56427;     0.24267;-0.23437;      0.23431
213.56427;     0.24270;-0.23459;      0.23423
214.56427;     0.24274;-0.23413;      0.23418
215.56427;     0.24277;-0.23440;      0.23415
216.56427;     0.24271;-0.23439;      0.23412
217.56427;     0.24276;-0.23442;      0.23416
218.56427;     0.24284;-0.23435;      0.23418
219.56427;     0.24266;-0.23409;      0.23430
220.56427;     0.24250;-0.23471;      0.23422
221.56427;     0.24243;-0.23433;      0.23405
222.56427;     0.24249;-0.23436;      0.23398
223.56427;     0.24249;-0.23442;      0.23386
224.56427;     0.24242;-0.23423;      0.23383
225.56427;     0.24256;-0.23474;      0.23391
226.56427;     0.24263;-0.23427;      0.23383
227.56427;     0.24280;-0.23458;      0.23373
228.56427;     0.24286;-0.23445;      0.23366
229.56427;     0.24289;-0.23425;      0.23346
230.56427;     0.24282;-0.23463;      0.23395
231.56427;     0.24270;-0.23440;      0.23494
232.56427;     0.24274;-0.23471;      0.23392
233.56427;     0.24264;-0.23411;      0.23304
234.56427;     0.24250;-0.23464;      0.23301
235.56427;     0.24246;-0.23467;      0.23341
236.56427;     0.24244;-0.23471;      0.23343
237.56427;     0.24238;-0.23518;      0.23310
238.56427;     0.24231;-0.23464;      0.23313
239.56427;     0.24228;-0.23501;      0.23310
240.56427;     0.24220;-0.23478;      0.23314
241.56427;     0.24217;-0.23510;      0.23317
242.56427;     0.24207;-0.23582;      0.23294
243.56427;     0.24202;-0.23543;      0.23280
244.56427;     0.24197;-0.23579;      0.23294
245.56427;     0.24187;-0.23576;      0.23290
246.56427;     0.24171;-0.23586;      0.23279
247.56427;     0.24149;-0.23626;      0.23309
248.56427;     0.24114;-0.23589;      0.23273
249.56427;     0.24066;-0.23629;      0.23236
250.56427;     0.24018;-0.23626;      0.23129
251.56427;     0.24036;-0.23627;      0.23091
252.56427;     0.24112;-0.23660;      0.23241
253.56427;     0.24124;-0.23612;      0.23293
254.56427;     0.24143;-0.23629;      0.23288
255.56427;     0.24177;-0.23559;      0.23290
256.56427;     0.24221;-0.23611;      0.23284
257.56427;     0.24209;-0.23639;      0.23304
258.56427;     0.24178;-0.23624;      0.23318
259.56427;     0.24153;-0.23652;      0.23321
260.56427;     0.24121;-0.23622;      0.23323
261.56427;     0.24098;-0.23630;      0.23334
262.56427;     0.24073;-0.23646;      0.23310
263.56427;     0.24034;-0.23636;      0.23296
264.56427;     0.24018;-0.23696;      0.23279
265.56427;     0.24010;-0.23692;      0.23275
266.56427;     0.23990;-0.23765;      0.23286
267.56427;     0.23954;-0.23715;      0.23263
268.56427;     0.23902;-0.23761;      0.23271
269.56427;     0.23855;-0.23837;      0.23267
270.56427;     0.23821;-0.23866;      0.23259
271.56427;     0.23812;-0.23912;      0.23235
272.56427;     0.23798;-0.23871;      0.23197
273.56427;     0.23778;-0.23903;      0.23197
274.56427;     0.23712;-0.23954;      0.23196
275.56427;     0.23622;-0.23964;      0.23188
276.56427;     0.23535;-0.24060;      0.23146
277.56427;     0.23593;-0.24055;      0.23209
278.56427;     0.23819;-0.24094;      0.23467
279.56427;     0.23623;-0.24124;      0.23403
280.56427;     0.23151;-0.24124;      0.23002
281.56427;     0.22768;-0.24215;      0.22664
282.56427;     0.22990;-0.24185;      0.22894
283.56427;     0.23233;-0.24245;      0.23106
284.56427;     0.22969;-0.24283;      0.22997
285.56427;     0.22690;-0.24465;      0.22984
286.56427;     0.22897;-0.24498;      0.23200
287.56427;     0.23012;-0.24459;      0.23107
288.56427;     0.22634;-0.24714;      0.22825
289.56427;     0.22508;-0.24719;      0.22907
290.56427;     0.22742;-0.24909;      0.23103
291.56427;     0.22699;-0.24592;      0.22922
292.56427;     0.22522;-0.23643;      0.22863
293.56427;     0.22712;-0.23213;      0.23038
294.56427;     0.22509;-0.23888;      0.22890
295.56427;     0.22287;-0.27016;      0.22893
296.56427;     0.22493;-0.31132;      0.22989
297.56427;     0.22338;-0.34072;      0.22746
298.56427;     0.22263;-0.33588;      0.22834
299.56427;     0.22403;-0.18210;      0.22839

