#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L204.ngb-sdg                 L204.ngb-sdg                 L204.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L204                         L204                         L204                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   15.10.2020 17:27             15.10.2020 17:27             15.10.2020 17:27            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L204                         L204                         L204                        
#SAMPLE MASS /mg:             12.97                        12.97                        12.97                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.99394;             ;-0.17835;-9.138246e-03
-48.99394;             ;-0.19702;      0.22337
-47.99394;             ;-0.19649;      0.19663
-46.99394;             ;-0.19757;      0.18368
-45.99394;             ;-0.19925;      0.17990
-44.99394;             ;-0.19979;      0.17467
-43.99394;             ;-0.20137;      0.16734
-42.99394;             ;-0.20131;      0.15707
-41.99394;             ;-0.20361;      0.17202
-40.99394;             ;-0.20281;      0.17970
-39.99394;             ;-0.20589;      0.18353
-38.99394;             ;-0.20685;      0.18098
-37.99394;             ;-0.20614;      0.18133
-36.99394;             ;-0.20560;      0.18022
-35.99394;             ;-0.20618;      0.18124
-34.99394;             ;-0.20633;      0.18382
-33.99394;             ;-0.20792;      0.18419
-32.99394;             ;-0.20728;      0.18446
-31.99394;             ;-0.20747;      0.18614
-30.99394;             ;-0.20616;      0.18666
-29.99394;             ;-0.20885;      0.18689
-28.99394;             ;-0.20804;      0.18910
-27.99394;             ;-0.20856;      0.18891
-26.99394;             ;-0.21047;      0.18989
-25.99394;             ;-0.20997;      0.19068
-24.99394;             ;-0.20946;      0.19062
-23.99394;             ;-0.21114;      0.19202
-22.99394;             ;-0.21169;      0.19181
-21.99394;             ;-0.21232;      0.19272
-20.99394;             ;-0.21213;      0.19354
-19.99394;             ;-0.21175;      0.19406
-18.99394;             ;-0.21348;      0.19467
-17.99394;             ;-0.21303;      0.19492
-16.99394;             ;-0.21430;      0.19574
-15.99394;             ;-0.21440;      0.19652
-14.99394;             ;-0.21357;      0.19697
-13.99394;             ;-0.21439;      0.19768
-12.99394;             ;-0.21483;      0.19819
-11.99394;             ;-0.21576;      0.19879
-10.99394;             ;-0.21425;      0.19981
 -9.99394;             ;-0.21503;      0.20113
 -8.99394;             ;-0.21472;      0.20137
 -7.99394;             ;-0.21676;      0.20157
 -6.99394;             ;-0.21567;      0.20325
 -5.99394;             ;-0.21560;      0.20330
 -4.99394;             ;-0.21389;      0.20402
 -3.99394;             ;-0.21656;      0.20460
 -2.99394;             ;-0.21475;      0.20485
 -1.99394;             ;-0.21510;      0.20594
 -0.99394;             ;-0.21615;      0.20693
  0.00606;             ;-0.21514;      0.20772
  1.00606;             ;-0.21520;      0.20739
  2.00606;             ;-0.21539;      0.20705
  3.00606;             ;-0.21573;      0.20733
  4.00606;             ;-0.21576;      0.20776
  5.00606;             ;-0.21594;      0.20774
  6.00606;             ;-0.21470;      0.20813
  7.00606;             ;-0.21526;      0.20821
  8.00606;             ;-0.21590;      0.20837
  9.00606;             ;-0.21508;      0.20889
 10.00606;             ;-0.21375;      0.20928
 11.00606;             ;-0.21406;      0.20977
 12.00606;             ;-0.21480;      0.21048
 13.00606;             ;-0.21357;      0.21075
 14.00606;             ;-0.21359;      0.21119
 15.00606;             ;-0.21377;      0.21162
 16.00606;             ;-0.21516;      0.21198
 17.00606;             ;-0.21420;      0.21251
 18.00606;-6.007653e-03;-0.21378;      0.21288
 19.00606;-6.007653e-03;-0.21322;      0.21315
 20.00606;-6.007653e-03;-0.21317;      0.21342
 21.00606;      0.26639;-0.21362;      0.21371
 22.00606;      0.25045;-0.21439;      0.21407
 23.00606;      0.24043;-0.21525;      0.21474
 24.00606;      0.23605;-0.21420;      0.21516
 25.00606;      0.22830;-0.21434;      0.21556
 26.00606;      0.22502;-0.21431;      0.21582
 27.00606;      0.21715;-0.21487;      0.21601
 28.00606;      0.22894;-0.21461;      0.21612
 29.00606;      0.23830;-0.21521;      0.21633
 30.00606;      0.24240;-0.21411;      0.21656
 31.00606;      0.24344;-0.21460;      0.21692
 32.00606;      0.24431;-0.21468;      0.21721
 33.00606;      0.24557;-0.21490;      0.21727
 34.00606;      0.24758;-0.21521;      0.21765
 35.00606;      0.25001;-0.21445;      0.21805
 36.00606;      0.25294;-0.21454;      0.21846
 37.00606;      0.25543;-0.21431;      0.21868
 38.00606;      0.25770;-0.21517;      0.21874
 39.00606;      0.25987;-0.21512;      0.21909
 40.00606;      0.26216;-0.21484;      0.21950
 41.00606;      0.26477;-0.21483;      0.21978
 42.00606;      0.26721;-0.21470;      0.22020
 43.00606;      0.26967;-0.21488;      0.22040
 44.00606;      0.27208;-0.21444;      0.21746
 45.00606;      0.27474;-0.21460;      0.22209
 46.00606;      0.27738;-0.21421;      0.21246
 47.00606;      0.27990;-0.21432;      0.22124
 48.00606;      0.28249;-0.21494;      0.22099
 49.00606;      0.28539;-0.21446;      0.22119
 50.00606;      0.28802;-0.21446;      0.22176
 51.00606;      0.29074;-0.21470;      0.22195
 52.00606;      0.29366;-0.21484;      0.22192
 53.00606;      0.29628;-0.21433;      0.22220
 54.00606;      0.29939;-0.21449;      0.22257
 55.00606;      0.30255;-0.21473;      0.22276
 56.00606;      0.30543;-0.21430;      0.22297
 57.00606;      0.30889;-0.21398;      0.22331
 58.00606;      0.31214;-0.21290;      0.22350
 59.00606;      0.31496;-0.21414;      0.22366
 60.00606;      0.31830;-0.21373;      0.22397
 61.00606;      0.32175;-0.21315;      0.22423
 62.00606;      0.32495;-0.21401;      0.22445
 63.00606;      0.32825;-0.21441;      0.22480
 64.00606;      0.33168;-0.21466;      0.22517
 65.00606;      0.33477;-0.21472;      0.22543
 66.00606;      0.33844;-0.21480;      0.22568
 67.00606;      0.34196;-0.21424;      0.22591
 68.00606;      0.34498;-0.21457;      0.22638
 69.00606;      0.34857;-0.21392;      0.22758
 70.00606;      0.35197;-0.21406;      0.22911
 71.00606;      0.35477;-0.21344;      0.23286
 72.00606;      0.35813;-0.21379;      0.23019
 73.00606;      0.36127;-0.21318;      0.22779
 74.00606;      0.36447;-0.21355;      0.22802
 75.00606;      0.36763;-0.21341;      0.22896
 76.00606;      0.37061;-0.21333;      0.22883
 77.00606;      0.37317;-0.21345;      0.22898
 78.00606;      0.37590;-0.21353;      0.22920
 79.00606;      0.37847;-0.21353;      0.22953
 80.00606;      0.38111;-0.21299;      0.22984
 81.00606;      0.38352;-0.21315;      0.23027
 82.00606;      0.38609;-0.21284;      0.23061
 83.00606;      0.38854;-0.21287;      0.23098
 84.00606;      0.39078;-0.21261;      0.23147
 85.00606;      0.39275;-0.21233;      0.23193
 86.00606;      0.39443;-0.21173;      0.23222
 87.00606;      0.39609;-0.21188;      0.23254
 88.00606;      0.39758;-0.21101;      0.23284
 89.00606;      0.39899;-0.21080;      0.23305
 90.00606;      0.40033;-0.21103;      0.23335
 91.00606;      0.40120;-0.21101;      0.23361
 92.00606;      0.40189;-0.21037;      0.23382
 93.00606;      0.40254;-0.21069;      0.23403
 94.00606;      0.40310;-0.21074;      0.23430
 95.00606;      0.40352;-0.21020;      0.23447
 96.00606;      0.40379;-0.20998;      0.23470
 97.00606;      0.40399;-0.20978;      0.23500
 98.00606;      0.40416;-0.21023;      0.23523
 99.00606;      0.40411;-0.21041;      0.23549
100.00606;      0.40382;-0.21011;      0.23568
101.00606;      0.40333;-0.21059;      0.23586
102.00606;      0.40272;-0.20998;      0.23605
103.00606;      0.40216;-0.20983;      0.23627
104.00606;      0.40146;-0.21009;      0.23641
105.00606;      0.40061;-0.20973;      0.23677
106.00606;      0.39970;-0.20978;      0.23725
107.00606;      0.39870;-0.20965;      0.23739
108.00606;      0.39741;-0.20947;      0.23746
109.00606;      0.39606;-0.20938;      0.23773
110.00606;      0.39486;-0.20825;      0.23800
111.00606;      0.39348;-0.20954;      0.23817
112.00606;      0.39189;-0.20959;      0.23841
113.00606;      0.39021;-0.20956;      0.23865
114.00606;      0.38870;-0.20888;      0.23887
115.00606;      0.38710;-0.20851;      0.23905
116.00606;      0.38531;-0.20911;      0.23938
117.00606;      0.38348;-0.20942;      0.23972
118.00606;      0.38161;-0.21097;      0.24001
119.00606;      0.37971;-0.21180;      0.24031
120.00606;      0.37787;-0.20971;      0.24061
121.00606;      0.37601;-0.20800;      0.24094
122.00606;      0.37430;-0.20796;      0.24127
123.00606;      0.37254;-0.20742;      0.24156
124.00606;      0.37088;-0.20627;      0.24192
125.00606;      0.36893;-0.20695;      0.24233
126.00606;      0.36683;-0.20624;      0.24271
127.00606;      0.36480;-0.20597;      0.24313
128.00606;      0.36301;-0.20587;      0.24353
129.00606;      0.36145;-0.20578;      0.24400
130.00606;      0.35992;-0.20572;      0.24459
131.00606;      0.35822;-0.20551;      0.24449
132.00606;      0.35644;-0.20536;      0.24414
133.00606;      0.35490;-0.20519;      0.24341
134.00606;      0.35376;-0.20547;      0.24294
135.00606;      0.35281;-0.20498;      0.24292
136.00606;      0.35200;-0.20360;      0.24333
137.00606;      0.35117;-0.20365;      0.24382
138.00606;      0.35006;-0.20454;      0.24397
139.00606;      0.34822;-0.20432;      0.24438
140.00606;      0.34591;-0.20357;      0.24474
141.00606;      0.34357;-0.20366;      0.24499
142.00606;      0.34137;-0.20377;      0.24536
143.00606;      0.33965;-0.20349;      0.24576
144.00606;      0.33834;-0.20321;      0.24613
145.00606;      0.33707;-0.20287;      0.24649
146.00606;      0.33570;-0.20329;      0.24675
147.00606;      0.33440;-0.20320;      0.24692
148.00606;      0.33289;-0.20235;      0.24706
149.00606;      0.33165;-0.20186;      0.24713
150.00606;      0.33075;-0.20164;      0.24736
151.00606;      0.32977;-0.20177;      0.24778
152.00606;      0.32855;-0.20175;      0.24800
153.00606;      0.32728;-0.20205;      0.24819
154.00606;      0.32613;-0.20119;      0.24847
155.00606;      0.32504;-0.20030;      0.24878
156.00606;      0.32399;-0.20188;      0.24903
157.00606;      0.32300;-0.20096;      0.24917
158.00606;      0.32201;-0.20068;      0.24932
159.00606;      0.32100;-0.20100;      0.24957
160.00606;      0.31999;-0.20108;      0.24984
161.00606;      0.31912;-0.20118;      0.25007
162.00606;      0.31836;-0.20114;      0.25026
163.00606;      0.31763;-0.20096;      0.24999
164.00606;      0.31685;-0.20098;      0.25000
165.00606;      0.31611;-0.20077;      0.25054
166.00606;      0.31536;-0.20060;      0.25100
167.00606;      0.31464;-0.20041;      0.25101
168.00606;      0.31389;-0.20052;      0.25115
169.00606;      0.31306;-0.20045;      0.25109
170.00606;      0.31251;-0.20059;      0.25095
171.00606;      0.31195;-0.20040;      0.25124
172.00606;      0.31128;-0.20011;      0.25150
173.00606;      0.31060;-0.20018;      0.25154
174.00606;      0.31001;-0.20023;      0.25167
175.00606;      0.30945;-0.19904;      0.25198
176.00606;      0.30884;-0.19988;      0.25223
177.00606;      0.30830;-0.19972;      0.25216
178.00606;      0.30779;-0.19989;      0.25233
179.00606;      0.30733;-0.19911;      0.25300
180.00606;      0.30679;-0.19984;      0.25365
181.00606;      0.30627;-0.19927;      0.25361
182.00606;      0.30576;-0.19996;      0.25369
183.00606;      0.30535;-0.19913;      0.25390
184.00606;      0.30504;-0.19908;      0.25381
185.00606;      0.30456;-0.19917;      0.25417
186.00606;      0.30400;-0.19907;      0.25451
187.00606;      0.30357;-0.19953;      0.25447
188.00606;      0.30324;-0.19898;      0.25507
189.00606;      0.30274;-0.19908;      0.25440
190.00606;      0.30223;-0.19852;      0.25483
191.00606;      0.30191;-0.19874;      0.25538
192.00606;      0.30156;-0.19871;      0.25571
193.00606;      0.30120;-0.19845;      0.25598
194.00606;      0.30083;-0.19859;      0.25626
195.00606;      0.30044;-0.19831;      0.25643
196.00606;      0.30010;-0.19789;      0.25649
197.00606;      0.29972;-0.19755;      0.25665
198.00606;      0.29930;-0.19789;      0.25699
199.00606;      0.29885;-0.19753;      0.25732
200.00606;      0.29837;-0.19699;      0.25748
201.00606;      0.29782;-0.19617;      0.25776
202.00606;      0.29723;-0.19670;      0.25815
203.00606;      0.29665;-0.19567;      0.25834
204.00606;      0.29608;-0.19594;      0.25856
205.00606;      0.29567;-0.19620;      0.25869
206.00606;      0.29534;-0.19762;      0.25904
207.00606;      0.29491;-0.19946;      0.25938
208.00606;      0.29456;-0.20038;      0.25965
209.00606;      0.29430;-0.19870;      0.25997
210.00606;      0.29421;-0.19530;      0.25990
211.00606;      0.29419;-0.19092;      0.26015
212.00606;      0.29421;-0.19378;      0.26068
213.00606;      0.29433;-0.19909;      0.26085
214.00606;      0.29445;-0.19878;      0.26114
215.00606;      0.29455;-0.19822;      0.26154
216.00606;      0.29472;-0.19485;      0.26183
217.00606;      0.29476;-0.19265;      0.26157
218.00606;      0.29475;-0.19544;      0.26139
219.00606;      0.29475;-0.19913;      0.26178
220.00606;      0.29476;-0.19644;      0.26221
221.00606;      0.29478;-0.19360;      0.26258
222.00606;      0.29474;-0.19401;      0.26283
223.00606;      0.29471;-0.19824;      0.26300
224.00606;      0.29462;-0.19772;      0.26332
225.00606;      0.29454;-0.19387;      0.26367
226.00606;      0.29453;-0.19296;      0.26384
227.00606;      0.29449;-0.19668;      0.26401
228.00606;      0.29436;-0.19739;      0.26432
229.00606;      0.29422;-0.19410;      0.26447
230.00606;      0.29426;-0.19392;      0.26473
231.00606;      0.29435;-0.19724;      0.26512
232.00606;      0.29437;-0.19718;      0.26547
233.00606;      0.29447;-0.19350;      0.26580
234.00606;      0.29458;-0.19325;      0.26604
235.00606;      0.29463;-0.19608;      0.26627
236.00606;      0.29469;-0.19560;      0.26665
237.00606;      0.29457;-0.19223;      0.26697
238.00606;      0.29446;-0.19309;      0.26726
239.00606;      0.29449;-0.19703;      0.26750
240.00606;      0.29450;-0.19481;      0.26783
241.00606;      0.29458;-0.19190;      0.26828
242.00606;      0.29470;-0.19394;      0.26820
243.00606;      0.29481;-0.19711;      0.26829
244.00606;      0.29492;-0.19414;      0.26973
245.00606;      0.29507;-0.19201;      0.27012
246.00606;      0.29524;-0.19450;      0.26998
247.00606;      0.29532;-0.19571;      0.26999
248.00606;      0.29541;-0.19213;      0.27019
249.00606;      0.29560;-0.19143;      0.27065
250.00606;      0.29580;-0.19499;      0.27071
251.00606;      0.29598;-0.19499;      0.27077
252.00606;      0.29606;-0.19149;      0.27098
253.00606;      0.29621;-0.19246;      0.27111
254.00606;      0.29659;-0.19557;      0.27144
255.00606;      0.29693;-0.19284;      0.27186
256.00606;      0.29722;-0.19166;      0.27203
257.00606;      0.29732;-0.19489;      0.27217
258.00606;      0.29761;-0.19611;      0.27223
259.00606;      0.29786;-0.19174;      0.27248
260.00606;      0.29787;-0.19183;      0.27278
261.00606;      0.29812;-0.19464;      0.27292
262.00606;      0.29852;-0.19470;      0.27310
263.00606;      0.29889;-0.19058;      0.27352
264.00606;      0.29909;-0.19161;      0.27388
265.00606;      0.29919;-0.19484;      0.27402
266.00606;      0.29944;-0.19344;      0.27464
267.00606;      0.29966;-0.19095;      0.27540
268.00606;      0.29964;-0.19281;      0.27577
269.00606;      0.29969;-0.19454;      0.27588
270.00606;      0.29984;-0.19073;      0.27611
271.00606;      0.29994;-0.19120;      0.27651
272.00606;      0.30001;-0.19459;      0.27670
273.00606;      0.30003;-0.19346;      0.27692
274.00606;      0.30002;-0.18975;      0.27711
275.00606;      0.30006;-0.19132;      0.27724
276.00606;      0.30001;-0.19379;      0.27749
277.00606;      0.30001;-0.19079;      0.27789
278.00606;      0.30006;-0.18968;      0.27832
279.00606;      0.30001;-0.19087;      0.27876
280.00606;      0.29991;-0.19330;      0.27912
281.00606;      0.29980;-0.18883;      0.27935
282.00606;      0.29981;-0.18790;      0.27949
283.00606;      0.29969;-0.19070;      0.27950
284.00606;      0.29958;-0.19039;      0.27981
285.00606;      0.29942;-0.18725;      0.28011
286.00606;      0.29924;-0.18852;      0.28042
287.00606;      0.29929;-0.19081;      0.28098
288.00606;      0.29947;-0.18982;      0.28161
289.00606;      0.29935;-0.18707;      0.28177
290.00606;      0.29973;-0.18902;      0.28223
291.00606;      0.30044;-0.19112;      0.28261
292.00606;      0.30041;-0.18287;      0.28279
293.00606;      0.30050;-0.17246;      0.28292
294.00606;      0.30083;-0.17108;      0.28304
295.00606;      0.30118;-0.18999;      0.28343
296.00606;      0.30160;-0.22053;      0.28313
297.00606;      0.30207;-0.25277;      0.28300
298.00606;      0.30253;-0.26456;      0.28490
299.00606;      0.30284;-0.21216;      0.28522

