#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L209.ngb-sdg                 L209.ngb-sdg                 L209.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L209                         L209                         L209                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   16.10.2020 03:36             16.10.2020 03:36             16.10.2020 03:36            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L209                         L209                         L209                        
#SAMPLE MASS /mg:             10.60                        10.60                        10.60                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.06441;            ;-0.20013;-1.210811e-03
-49.06441;            ;-0.20732;      0.26538
-48.06441;            ;-0.20754;      0.22343
-47.06441;            ;-0.20847;      0.20676
-46.06441;            ;-0.20967;      0.20377
-45.06441;            ;-0.21047;      0.19804
-44.06441;            ;-0.21126;      0.18966
-43.06441;            ;-0.21293;      0.17683
-42.06441;            ;-0.21384;      0.19921
-41.06441;            ;-0.21522;      0.20924
-40.06441;            ;-0.21597;      0.20893
-39.06441;            ;-0.21614;      0.20701
-38.06441;            ;-0.21555;      0.20446
-37.06441;            ;-0.21440;      0.20403
-36.06441;            ;-0.21729;      0.20456
-35.06441;            ;-0.21759;      0.20660
-34.06441;            ;-0.21805;      0.20647
-33.06441;            ;-0.21791;      0.20891
-32.06441;            ;-0.21812;      0.20883
-31.06441;            ;-0.21859;      0.20897
-30.06441;            ;-0.21927;      0.21048
-29.06441;            ;-0.21893;      0.20932
-28.06441;            ;-0.22009;      0.20985
-27.06441;            ;-0.22067;      0.21030
-26.06441;            ;-0.22105;      0.21085
-25.06441;            ;-0.22150;      0.21114
-24.06441;            ;-0.22228;      0.21173
-23.06441;            ;-0.22267;      0.21185
-22.06441;            ;-0.22210;      0.21171
-21.06441;            ;-0.22345;      0.21314
-20.06441;            ;-0.22371;      0.21357
-19.06441;            ;-0.22402;      0.21384
-18.06441;            ;-0.22450;      0.21435
-17.06441;            ;-0.22484;      0.21467
-16.06441;            ;-0.22507;      0.21492
-15.06441;            ;-0.22491;      0.21546
-14.06441;            ;-0.22494;      0.21583
-13.06441;            ;-0.22534;      0.21692
-12.06441;            ;-0.22547;      0.21717
-11.06441;            ;-0.22569;      0.21776
-10.06441;            ;-0.22586;      0.21853
 -9.06441;            ;-0.22579;      0.21879
 -8.06441;            ;-0.22578;      0.21983
 -7.06441;            ;-0.22576;      0.21977
 -6.06441;            ;-0.22583;      0.22034
 -5.06441;            ;-0.22603;      0.22088
 -4.06441;            ;-0.22604;      0.22116
 -3.06441;            ;-0.22615;      0.22198
 -2.06441;            ;-0.22584;      0.22277
 -1.06441;            ;-0.22600;      0.22291
 -0.06441;            ;-0.22630;      0.22359
  0.93559;            ;-0.22611;      0.22269
  1.93559;            ;-0.22634;      0.22312
  2.93559;            ;-0.22636;      0.22310
  3.93559;            ;-0.22647;      0.22290
  4.93559;            ;-0.22619;      0.22341
  5.93559;            ;-0.22587;      0.22352
  6.93559;            ;-0.22579;      0.22371
  7.93559;            ;-0.22527;      0.22373
  8.93559;            ;-0.22485;      0.22380
  9.93559;            ;-0.22493;      0.22413
 10.93559;            ;-0.22509;      0.22439
 11.93559;            ;-0.22513;      0.22477
 12.93559;            ;-0.22487;      0.22508
 13.93559;            ;-0.22477;      0.22544
 14.93559;            ;-0.22490;      0.22548
 15.93559;            ;-0.22490;      0.22574
 16.93559;            ;-0.22464;      0.22630
 17.93559;3.866805e-03;-0.22494;      0.22660
 18.93559;3.866805e-03;-0.22465;      0.22675
 19.93559;3.866805e-03;-0.22478;      0.22667
 20.93559;     0.30591;-0.22514;      0.22674
 21.93559;     0.27987;-0.22514;      0.22685
 22.93559;     0.26660;-0.22512;      0.22700
 23.93559;     0.26234;-0.22527;      0.22714
 24.93559;     0.25657;-0.22530;      0.22751
 25.93559;     0.24857;-0.22555;      0.22746
 26.93559;     0.23577;-0.22552;      0.22756
 27.93559;     0.25563;-0.22570;      0.22773
 28.93559;     0.26528;-0.22604;      0.22775
 29.93559;     0.26804;-0.22610;      0.22782
 30.93559;     0.26860;-0.22628;      0.22829
 31.93559;     0.26781;-0.22619;      0.22862
 32.93559;     0.26855;-0.22621;      0.22888
 33.93559;     0.27122;-0.22616;      0.22914
 34.93559;     0.27382;-0.22603;      0.22922
 35.93559;     0.27618;-0.22599;      0.22942
 36.93559;     0.27884;-0.22609;      0.22981
 37.93559;     0.28105;-0.22604;      0.22998
 38.93559;     0.28300;-0.22611;      0.23008
 39.93559;     0.28560;-0.22614;      0.23022
 40.93559;     0.28823;-0.22632;      0.23047
 41.93559;     0.29032;-0.22626;      0.23058
 42.93559;     0.29293;-0.22615;      0.23065
 43.93559;     0.29596;-0.22604;      0.23073
 44.93559;     0.29784;-0.22618;      0.23080
 45.93559;     0.30091;-0.22626;      0.23094
 46.93559;     0.30357;-0.22631;      0.23116
 47.93559;     0.30647;-0.22633;      0.23130
 48.93559;     0.30944;-0.22645;      0.23146
 49.93559;     0.31227;-0.22632;      0.23159
 50.93559;     0.31450;-0.22618;      0.23164
 51.93559;     0.31792;-0.22625;      0.23172
 52.93559;     0.32133;-0.22621;      0.23176
 53.93559;     0.32379;-0.22651;      0.23187
 54.93559;     0.32714;-0.22650;      0.23190
 55.93559;     0.32880;-0.22635;      0.23198
 56.93559;     0.33314;-0.22616;      0.23203
 57.93559;     0.33715;-0.22622;      0.23203
 58.93559;     0.33970;-0.22609;      0.23224
 59.93559;     0.34327;-0.22600;      0.23247
 60.93559;     0.34602;-0.22608;      0.23276
 61.93559;     0.34945;-0.22624;      0.23281
 62.93559;     0.35300;-0.22621;      0.23276
 63.93559;     0.35636;-0.22615;      0.23291
 64.93559;     0.35897;-0.22631;      0.23310
 65.93559;     0.36319;-0.22650;      0.23325
 66.93559;     0.36586;-0.22682;      0.23339
 67.93559;     0.36847;-0.22682;      0.23340
 68.93559;     0.36803;-0.22728;      0.23346
 69.93559;     0.37342;-0.22735;      0.23352
 70.93559;     0.37619;-0.22720;      0.23374
 71.93559;     0.37881;-0.22705;      0.23396
 72.93559;     0.38132;-0.22708;      0.23409
 73.93559;     0.38394;-0.22728;      0.23417
 74.93559;     0.38652;-0.22723;      0.23420
 75.93559;     0.38747;-0.22738;      0.23429
 76.93559;     0.38935;-0.22767;      0.23435
 77.93559;     0.39102;-0.22765;      0.23440
 78.93559;     0.39274;-0.22724;      0.23448
 79.93559;     0.39448;-0.22618;      0.23457
 80.93559;     0.39618;-0.22787;      0.23472
 81.93559;     0.39724;-0.22774;      0.23490
 82.93559;     0.39841;-0.22764;      0.23511
 83.93559;     0.39946;-0.22754;      0.23557
 84.93559;     0.40027;-0.22743;      0.23590
 85.93559;     0.40088;-0.22716;      0.23605
 86.93559;     0.40129;-0.22691;      0.23611
 87.93559;     0.40179;-0.22665;      0.23606
 88.93559;     0.40206;-0.22646;      0.23614
 89.93559;     0.40208;-0.22632;      0.23610
 90.93559;     0.40178;-0.22619;      0.23619
 91.93559;     0.40131;-0.22597;      0.23644
 92.93559;     0.40094;-0.22606;      0.23647
 93.93559;     0.40046;-0.22619;      0.23654
 94.93559;     0.39970;-0.22610;      0.23658
 95.93559;     0.39890;-0.22599;      0.23667
 96.93559;     0.39809;-0.22617;      0.23656
 97.93559;     0.39702;-0.22627;      0.23666
 98.93559;     0.39576;-0.22630;      0.23670
 99.93559;     0.39450;-0.22662;      0.23652
100.93559;     0.39311;-0.22661;      0.23688
101.93559;     0.39169;-0.22646;      0.23682
102.93559;     0.39009;-0.22637;      0.23678
103.93559;     0.38843;-0.22633;      0.23671
104.93559;     0.38688;-0.22627;      0.23642
105.93559;     0.38528;-0.22623;      0.23665
106.93559;     0.38333;-0.22638;      0.23672
107.93559;     0.38160;-0.22641;      0.23666
108.93559;     0.37976;-0.22638;      0.23670
109.93559;     0.37758;-0.22625;      0.23680
110.93559;     0.37545;-0.22607;      0.23685
111.93559;     0.37334;-0.22612;      0.23695
112.93559;     0.37119;-0.22595;      0.23709
113.93559;     0.36911;-0.22583;      0.23705
114.93559;     0.36741;-0.22577;      0.23709
115.93559;     0.36527;-0.22588;      0.23708
116.93559;     0.36321;-0.22607;      0.23714
117.93559;     0.36142;-0.22600;      0.23729
118.93559;     0.35933;-0.22600;      0.23739
119.93559;     0.35738;-0.22574;      0.23767
120.93559;     0.35539;-0.22543;      0.23783
121.93559;     0.35312;-0.22554;      0.23801
122.93559;     0.35140;-0.22575;      0.23815
123.93559;     0.34931;-0.22577;      0.23821
124.93559;     0.34742;-0.22579;      0.23801
125.93559;     0.34543;-0.22554;      0.23799
126.93559;     0.34334;-0.22538;      0.23819
127.93559;     0.34120;-0.22537;      0.23842
128.93559;     0.33991;-0.22543;      0.23872
129.93559;     0.33852;-0.22544;      0.23868
130.93559;     0.33691;-0.22541;      0.23858
131.93559;     0.33502;-0.22536;      0.23857
132.93559;     0.33336;-0.22515;      0.23866
133.93559;     0.33168;-0.22505;      0.23873
134.93559;     0.33048;-0.22484;      0.23906
135.93559;     0.32927;-0.22498;      0.23926
136.93559;     0.32810;-0.22512;      0.23938
137.93559;     0.32699;-0.22493;      0.23964
138.93559;     0.32591;-0.22467;      0.23946
139.93559;     0.32449;-0.22449;      0.23966
140.93559;     0.32309;-0.22445;      0.23985
141.93559;     0.32166;-0.22444;      0.24009
142.93559;     0.32038;-0.22450;      0.24022
143.93559;     0.31922;-0.22460;      0.24061
144.93559;     0.31801;-0.22447;      0.24101
145.93559;     0.31675;-0.22444;      0.24126
146.93559;     0.31568;-0.22433;      0.24145
147.93559;     0.31455;-0.22419;      0.24159
148.93559;     0.31350;-0.22407;      0.24159
149.93559;     0.31257;-0.22444;      0.24171
150.93559;     0.31155;-0.22435;      0.24178
151.93559;     0.31043;-0.22422;      0.24186
152.93559;     0.30941;-0.22423;      0.24248
153.93559;     0.30816;-0.22431;      0.24278
154.93559;     0.30716;-0.22440;      0.24256
155.93559;     0.30619;-0.22424;      0.24229
156.93559;     0.30546;-0.22420;      0.24203
157.93559;     0.30449;-0.22392;      0.24214
158.93559;     0.30325;-0.22441;      0.24219
159.93559;     0.30225;-0.22465;      0.24224
160.93559;     0.30122;-0.22466;      0.24333
161.93559;     0.30036;-0.22468;      0.24324
162.93559;     0.29956;-0.22472;      0.24264
163.93559;     0.29862;-0.22474;      0.24274
164.93559;     0.29777;-0.22481;      0.24311
165.93559;     0.29677;-0.22477;      0.24309
166.93559;     0.29594;-0.22470;      0.24302
167.93559;     0.29502;-0.22472;      0.24292
168.93559;     0.29397;-0.22485;      0.24320
169.93559;     0.29311;-0.22505;      0.24337
170.93559;     0.29254;-0.22506;      0.24345
171.93559;     0.29217;-0.22499;      0.24350
172.93559;     0.29157;-0.22514;      0.24357
173.93559;     0.29074;-0.22502;      0.24372
174.93559;     0.28988;-0.22489;      0.24400
175.93559;     0.28920;-0.22509;      0.24386
176.93559;     0.28864;-0.22541;      0.24376
177.93559;     0.28805;-0.22544;      0.24378
178.93559;     0.28738;-0.22546;      0.24414
179.93559;     0.28661;-0.22526;      0.24447
180.93559;     0.28600;-0.22515;      0.24451
181.93559;     0.28551;-0.22526;      0.24450
182.93559;     0.28494;-0.22580;      0.24462
183.93559;     0.28443;-0.22601;      0.24483
184.93559;     0.28401;-0.22593;      0.24499
185.93559;     0.28370;-0.22593;      0.24511
186.93559;     0.28322;-0.22577;      0.24537
187.93559;     0.28280;-0.22556;      0.24553
188.93559;     0.28240;-0.22539;      0.24564
189.93559;     0.28196;-0.22527;      0.24577
190.93559;     0.28158;-0.22538;      0.24607
191.93559;     0.28122;-0.22545;      0.24629
192.93559;     0.28093;-0.22529;      0.24640
193.93559;     0.28051;-0.22525;      0.24655
194.93559;     0.28008;-0.22542;      0.24659
195.93559;     0.27967;-0.22551;      0.24670
196.93559;     0.27926;-0.22559;      0.24682
197.93559;     0.27882;-0.22543;      0.24706
198.93559;     0.27819;-0.22534;      0.24734
199.93559;     0.27760;-0.22516;      0.24747
200.93559;     0.27714;-0.22517;      0.24763
201.93559;     0.27647;-0.22530;      0.24777
202.93559;     0.27590;-0.22537;      0.24802
203.93559;     0.27548;-0.22536;      0.24823
204.93559;     0.27508;-0.22545;      0.24835
205.93559;     0.27481;-0.22550;      0.24864
206.93559;     0.27430;-0.22528;      0.24895
207.93559;     0.27377;-0.22510;      0.24916
208.93559;     0.27346;-0.22523;      0.24921
209.93559;     0.27330;-0.22554;      0.24937
210.93559;     0.27322;-0.22568;      0.24973
211.93559;     0.27299;-0.22558;      0.25019
212.93559;     0.27291;-0.22555;      0.25061
213.93559;     0.27287;-0.22560;      0.25046
214.93559;     0.27280;-0.22564;      0.25070
215.93559;     0.27284;-0.22566;      0.25076
216.93559;     0.27280;-0.22574;      0.25103
217.93559;     0.27261;-0.22572;      0.25120
218.93559;     0.27237;-0.22590;      0.25147
219.93559;     0.27217;-0.22596;      0.25163
220.93559;     0.27202;-0.22617;      0.25169
221.93559;     0.27191;-0.22636;      0.25190
222.93559;     0.27179;-0.22631;      0.25219
223.93559;     0.27162;-0.22620;      0.25235
224.93559;     0.27149;-0.22624;      0.25258
225.93559;     0.27129;-0.22633;      0.25288
226.93559;     0.27102;-0.22640;      0.25296
227.93559;     0.27079;-0.22631;      0.25305
228.93559;     0.27062;-0.22635;      0.25318
229.93559;     0.27054;-0.22637;      0.25319
230.93559;     0.27063;-0.22646;      0.25333
231.93559;     0.27072;-0.22657;      0.25383
232.93559;     0.27057;-0.22650;      0.25401
233.93559;     0.27045;-0.22650;      0.25407
234.93559;     0.27034;-0.22655;      0.25432
235.93559;     0.27028;-0.22591;      0.25456
236.93559;     0.27031;-0.22604;      0.25476
237.93559;     0.27027;-0.22656;      0.25502
238.93559;     0.27035;-0.22721;      0.25521
239.93559;     0.27044;-0.22907;      0.25540
240.93559;     0.27029;-0.23238;      0.25568
241.93559;     0.27005;-0.23311;      0.25595
242.93559;     0.26989;-0.22899;      0.25607
243.93559;     0.26987;-0.22404;      0.25612
244.93559;     0.27006;-0.22261;      0.25641
245.93559;     0.27037;-0.22557;      0.25666
246.93559;     0.27065;-0.22754;      0.25693
247.93559;     0.27080;-0.22683;      0.25725
248.93559;     0.27081;-0.22718;      0.25738
249.93559;     0.27066;-0.22830;      0.25739
250.93559;     0.27038;-0.23175;      0.25746
251.93559;     0.27033;-0.23257;      0.25742
252.93559;     0.27054;-0.23062;      0.25782
253.93559;     0.27055;-0.22581;      0.25788
254.93559;     0.27042;-0.22337;      0.25798
255.93559;     0.27047;-0.22841;      0.25817
256.93559;     0.27031;-0.23361;      0.25820
257.93559;     0.26998;-0.23378;      0.25832
258.93559;     0.26980;-0.23081;      0.25852
259.93559;     0.26961;-0.22643;      0.25857
260.93559;     0.26947;-0.22605;      0.25848
261.93559;     0.26927;-0.23155;      0.25861
262.93559;     0.26898;-0.23515;      0.25880
263.93559;     0.26884;-0.23314;      0.25869
264.93559;     0.26866;-0.22882;      0.25884
265.93559;     0.26830;-0.22516;      0.25891
266.93559;     0.26806;-0.22827;      0.25892
267.93559;     0.26782;-0.23511;      0.25917
268.93559;     0.26747;-0.23513;      0.25948
269.93559;     0.26713;-0.23283;      0.25976
270.93559;     0.26675;-0.22815;      0.26004
271.93559;     0.26662;-0.22610;      0.26005
272.93559;     0.26649;-0.22979;      0.25977
273.93559;     0.26607;-0.23504;      0.26005
274.93559;     0.26566;-0.23615;      0.26029
275.93559;     0.26529;-0.23511;      0.26031
276.93559;     0.26491;-0.22951;      0.25986
277.93559;     0.26446;-0.22598;      0.26019
278.93559;     0.26428;-0.22932;      0.26055
279.93559;     0.26412;-0.23616;      0.26057
280.93559;     0.26369;-0.23781;      0.26063
281.93559;     0.26326;-0.23706;      0.26078
282.93559;     0.26296;-0.23345;      0.26085
283.93559;     0.26278;-0.22818;      0.26103
284.93559;     0.26297;-0.22700;      0.26150
285.93559;     0.26317;-0.23117;      0.26195
286.93559;     0.26317;-0.23183;      0.26191
287.93559;     0.26337;-0.23361;      0.26186
288.93559;     0.26331;-0.23516;      0.26194
289.93559;     0.26309;-0.23616;      0.26221
290.93559;     0.26312;-0.23378;      0.26262
291.93559;     0.26329;-0.22887;      0.26306
292.93559;     0.26348;-0.21964;      0.26282
293.93559;     0.26379;-0.21569;      0.26303
294.93559;     0.26412;-0.23014;      0.26331
295.93559;     0.26434;-0.26446;      0.26367
296.93559;     0.26451;-0.30812;      0.26429
297.93559;     0.26464;-0.33845;      0.26455
298.93559;     0.26491;-0.31420;      0.26419

