#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L299.ngb-sdg                 L299.ngb-sdg                 L299.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L299                         L299                         L299                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   03.11.2020 14:07             03.11.2020 14:07             03.11.2020 14:07            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L299                         L299                         L299                        
#SAMPLE MASS /mg:             18.93                        18.93                        18.93                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.87973;            ;-0.13762;4.765826e-03
-48.87973;            ;-0.14733;     0.19366
-47.87973;            ;-0.15492;     0.18507
-46.87973;            ;-0.15470;     0.17685
-45.87973;            ;-0.15505;     0.17144
-44.87973;            ;-0.15678;     0.16307
-43.87973;            ;-0.15763;     0.15877
-42.87973;            ;-0.15876;     0.14912
-41.87973;            ;-0.15954;     0.15450
-40.87973;            ;-0.16014;     0.16038
-39.87973;            ;-0.16064;     0.16270
-38.87973;            ;-0.16081;     0.16398
-37.87973;            ;-0.16097;     0.16321
-36.87973;            ;-0.16141;     0.16307
-35.87973;            ;-0.16185;     0.16322
-34.87973;            ;-0.16227;     0.16358
-33.87973;            ;-0.16246;     0.16409
-32.87973;            ;-0.16291;     0.16477
-31.87973;            ;-0.16306;     0.16527
-30.87973;            ;-0.16338;     0.16566
-29.87973;            ;-0.16393;     0.16586
-28.87973;            ;-0.16435;     0.16620
-27.87973;            ;-0.16429;     0.16669
-26.87973;            ;-0.16460;     0.16740
-25.87973;            ;-0.16484;     0.16736
-24.87973;            ;-0.16538;     0.16763
-23.87973;            ;-0.16591;     0.16799
-22.87973;            ;-0.16618;     0.16816
-21.87973;            ;-0.16683;     0.16879
-20.87973;            ;-0.16771;     0.16925
-19.87973;            ;-0.16841;     0.16949
-18.87973;            ;-0.16848;     0.16982
-17.87973;            ;-0.16883;     0.17008
-16.87973;            ;-0.16921;     0.17045
-15.87973;            ;-0.16948;     0.17064
-14.87973;            ;-0.16979;     0.17118
-13.87973;            ;-0.17011;     0.17169
-12.87973;            ;-0.17026;     0.17191
-11.87973;            ;-0.17051;     0.17225
-10.87973;            ;-0.17097;     0.17262
 -9.87973;            ;-0.17118;     0.17292
 -8.87973;            ;-0.17158;     0.17329
 -7.87973;            ;-0.17177;     0.17366
 -6.87973;            ;-0.17201;     0.17452
 -5.87973;            ;-0.17220;     0.17521
 -4.87973;            ;-0.17246;     0.17570
 -3.87973;            ;-0.17252;     0.17589
 -2.87973;            ;-0.17269;     0.17654
 -1.87973;            ;-0.17297;     0.17715
 -0.87973;            ;-0.17326;     0.17801
  0.12027;            ;-0.17346;     0.17945
  1.12027;            ;-0.17372;     0.17980
  2.12027;            ;-0.17391;     0.17669
  3.12027;            ;-0.17412;     0.17674
  4.12027;            ;-0.17426;     0.17691
  5.12027;            ;-0.17416;     0.17689
  6.12027;            ;-0.17436;     0.17702
  7.12027;            ;-0.17450;     0.17710
  8.12027;            ;-0.17462;     0.17724
  9.12027;            ;-0.17471;     0.17746
 10.12027;            ;-0.17481;     0.17765
 11.12027;            ;-0.17488;     0.17790
 12.12027;            ;-0.17491;     0.17806
 13.12027;            ;-0.17510;     0.17828
 14.12027;            ;-0.17470;     0.17851
 15.12027;            ;-0.17539;     0.17877
 16.12027;            ;-0.17554;     0.17891
 17.12027;            ;-0.17561;     0.17897
 18.12027;2.037878e-03;-0.17576;     0.17910
 19.12027;2.037878e-03;-0.17600;     0.17920
 20.12027;2.037878e-03;-0.17617;     0.17934
 21.12027;     0.20149;-0.17631;     0.17947
 22.12027;     0.19704;-0.17644;     0.17950
 23.12027;     0.19027;-0.17652;     0.17957
 24.12027;     0.18547;-0.17670;     0.17964
 25.12027;     0.17916;-0.17685;     0.17974
 26.12027;     0.17496;-0.17696;     0.17987
 27.12027;     0.16638;-0.17709;     0.17997
 28.12027;     0.17156;-0.17722;     0.18011
 29.12027;     0.17705;-0.17740;     0.18031
 30.12027;     0.17978;-0.17764;     0.18056
 31.12027;     0.18050;-0.17791;     0.18083
 32.12027;     0.18028;-0.17803;     0.18101
 33.12027;     0.17987;-0.17814;     0.18119
 34.12027;     0.17990;-0.17837;     0.18135
 35.12027;     0.18040;-0.17855;     0.18150
 36.12027;     0.18125;-0.17878;     0.18166
 37.12027;     0.18135;-0.17888;     0.18187
 38.12027;     0.18228;-0.17902;     0.18199
 39.12027;     0.18278;-0.17914;     0.18210
 40.12027;     0.18328;-0.17931;     0.18223
 41.12027;     0.18350;-0.17948;     0.18248
 42.12027;     0.18385;-0.17966;     0.18267
 43.12027;     0.18423;-0.17980;     0.18276
 44.12027;     0.18474;-0.18001;     0.18282
 45.12027;     0.18488;-0.18021;     0.18296
 46.12027;     0.18543;-0.18035;     0.18309
 47.12027;     0.18569;-0.18050;     0.18326
 48.12027;     0.18575;-0.18065;     0.18334
 49.12027;     0.18601;-0.18083;     0.18345
 50.12027;     0.18625;-0.18094;     0.18352
 51.12027;     0.18644;-0.18112;     0.18352
 52.12027;     0.18661;-0.18127;     0.18359
 53.12027;     0.18683;-0.18132;     0.18347
 54.12027;     0.18699;-0.18141;     0.18352
 55.12027;     0.18710;-0.18159;     0.18365
 56.12027;     0.18725;-0.18177;     0.18373
 57.12027;     0.18736;-0.18185;     0.18369
 58.12027;     0.18746;-0.18197;     0.18380
 59.12027;     0.18760;-0.18212;     0.18377
 60.12027;     0.18768;-0.18220;     0.18389
 61.12027;     0.18784;-0.18234;     0.18409
 62.12027;     0.18794;-0.18246;     0.18409
 63.12027;     0.18804;-0.18264;     0.18423
 64.12027;     0.18805;-0.18283;     0.18435
 65.12027;     0.18806;-0.18298;     0.18449
 66.12027;     0.18800;-0.18308;     0.18460
 67.12027;     0.18798;-0.18320;     0.18475
 68.12027;     0.18803;-0.18333;     0.18473
 69.12027;     0.18804;-0.18351;     0.18469
 70.12027;     0.18796;-0.18367;     0.18480
 71.12027;     0.18792;-0.18367;     0.18482
 72.12027;     0.18789;-0.18379;     0.18479
 73.12027;     0.18784;-0.18394;     0.18481
 74.12027;     0.18766;-0.18407;     0.18499
 75.12027;     0.18758;-0.18427;     0.18487
 76.12027;     0.18750;-0.18446;     0.18481
 77.12027;     0.18743;-0.18456;     0.18491
 78.12027;     0.18745;-0.18468;     0.18480
 79.12027;     0.18742;-0.18474;     0.18506
 80.12027;     0.18743;-0.18487;     0.18528
 81.12027;     0.18746;-0.18495;     0.18542
 82.12027;     0.18751;-0.18513;     0.18551
 83.12027;     0.18756;-0.18549;     0.18564
 84.12027;     0.18757;-0.18591;     0.18578
 85.12027;     0.18764;-0.18618;     0.18576
 86.12027;     0.18767;-0.18612;     0.18583
 87.12027;     0.18767;-0.18615;     0.18602
 88.12027;     0.18769;-0.18624;     0.18620
 89.12027;     0.18766;-0.18637;     0.18630
 90.12027;     0.18765;-0.18646;     0.18625
 91.12027;     0.18756;-0.18652;     0.18615
 92.12027;     0.18752;-0.18671;     0.18622
 93.12027;     0.18751;-0.18680;     0.18631
 94.12027;     0.18748;-0.18695;     0.18635
 95.12027;     0.18729;-0.18713;     0.18644
 96.12027;     0.18718;-0.18727;     0.18632
 97.12027;     0.18710;-0.18743;     0.18643
 98.12027;     0.18707;-0.18753;     0.18649
 99.12027;     0.18703;-0.18766;     0.18645
100.12027;     0.18699;-0.18778;     0.18653
101.12027;     0.18688;-0.18793;     0.18656
102.12027;     0.18676;-0.18820;     0.18652
103.12027;     0.18677;-0.18835;     0.18654
104.12027;     0.18678;-0.18836;     0.18652
105.12027;     0.18664;-0.18836;     0.18653
106.12027;     0.18664;-0.18836;     0.18648
107.12027;     0.18658;-0.18861;     0.18648
108.12027;     0.18654;-0.18887;     0.18650
109.12027;     0.18676;-0.18908;     0.18649
110.12027;     0.18687;-0.18930;     0.18641
111.12027;     0.18684;-0.18945;     0.18636
112.12027;     0.18679;-0.18948;     0.18637
113.12027;     0.18678;-0.18937;     0.18626
114.12027;     0.18678;-0.18941;     0.18624
115.12027;     0.18676;-0.18962;     0.18620
116.12027;     0.18684;-0.18978;     0.18613
117.12027;     0.18690;-0.18994;     0.18611
118.12027;     0.18708;-0.19022;     0.18614
119.12027;     0.18715;-0.19039;     0.18607
120.12027;     0.18717;-0.19048;     0.18613
121.12027;     0.18713;-0.19055;     0.18608
122.12027;     0.18705;-0.19061;     0.18606
123.12027;     0.18702;-0.19090;     0.18615
124.12027;     0.18710;-0.19118;     0.18637
125.12027;     0.18715;-0.19127;     0.18616
126.12027;     0.18739;-0.19135;     0.18590
127.12027;     0.18705;-0.19137;     0.18228
128.12027;     0.18757;-0.19134;     0.18614
129.12027;     0.18722;-0.19134;     0.18593
130.12027;     0.18742;-0.19134;     0.18576
131.12027;     0.18727;-0.19137;     0.18565
132.12027;     0.18703;-0.19159;     0.18566
133.12027;     0.18740;-0.19183;     0.18572
134.12027;     0.18752;-0.19196;     0.18598
135.12027;     0.18768;-0.19195;     0.18571
136.12027;     0.18767;-0.19202;     0.18542
137.12027;     0.18769;-0.19207;     0.18649
138.12027;     0.18787;-0.19206;     0.18629
139.12027;     0.18777;-0.19214;     0.18641
140.12027;     0.18773;-0.19220;     0.18650
141.12027;     0.18800;-0.19228;     0.18654
142.12027;     0.18822;-0.19247;     0.18654
143.12027;     0.18816;-0.19272;     0.18659
144.12027;     0.18811;-0.19282;     0.18669
145.12027;     0.18835;-0.19274;     0.18679
146.12027;     0.18859;-0.19267;     0.18686
147.12027;     0.18862;-0.19298;     0.18695
148.12027;     0.18869;-0.19329;     0.18705
149.12027;     0.18876;-0.19451;     0.18714
150.12027;     0.18879;-0.19574;     0.18727
151.12027;     0.18886;-0.19570;     0.18729
152.12027;     0.18893;-0.19463;     0.18729
153.12027;     0.18890;-0.19235;     0.18738
154.12027;     0.18894;-0.19104;     0.18742
155.12027;     0.18891;-0.19276;     0.18747
156.12027;     0.18895;-0.19532;     0.18751
157.12027;     0.18902;-0.19616;     0.18750
158.12027;     0.18904;-0.19707;     0.18754
159.12027;     0.18908;-0.19636;     0.18764
160.12027;     0.18912;-0.19527;     0.18765
161.12027;     0.18916;-0.19505;     0.18756
162.12027;     0.18917;-0.19623;     0.18750
163.12027;     0.18926;-0.19689;     0.18753
164.12027;     0.18926;-0.19603;     0.18766
165.12027;     0.18931;-0.19615;     0.18775
166.12027;     0.18936;-0.19692;     0.18778
167.12027;     0.18943;-0.19692;     0.18781
168.12027;     0.18944;-0.19656;     0.18780
169.12027;     0.18946;-0.19723;     0.18787
170.12027;     0.18954;-0.19748;     0.18801
171.12027;     0.18961;-0.19723;     0.18805
172.12027;     0.18965;-0.19765;     0.18806
173.12027;     0.18970;-0.19784;     0.18808
174.12027;     0.18977;-0.19769;     0.18806
175.12027;     0.18977;-0.19851;     0.18817
176.12027;     0.18965;-0.19839;     0.18832
177.12027;     0.18957;-0.19833;     0.18842
178.12027;     0.18955;-0.19874;     0.18849
179.12027;     0.18960;-0.19892;     0.18855
180.12027;     0.18974;-0.19901;     0.18863
181.12027;     0.18986;-0.19937;     0.18868
182.12027;     0.18995;-0.19915;     0.18881
183.12027;     0.18992;-0.19940;     0.18949
184.12027;     0.18989;-0.19971;     0.18891
185.12027;     0.18990;-0.19954;     0.18899
186.12027;     0.18993;-0.20001;     0.18916
187.12027;     0.19004;-0.19945;     0.18913
188.12027;     0.19018;-0.20006;     0.18920
189.12027;     0.19032;-0.20051;     0.18920
190.12027;     0.19045;-0.20021;     0.18928
191.12027;     0.19051;-0.20095;     0.18943
192.12027;     0.19052;-0.20043;     0.18961
193.12027;     0.19055;-0.20025;     0.18973
194.12027;     0.19069;-0.20085;     0.18981
195.12027;     0.19082;-0.20076;     0.18983
196.12027;     0.19095;-0.20074;     0.18992
197.12027;     0.19112;-0.20111;     0.19009
198.12027;     0.19122;-0.20083;     0.19008
199.12027;     0.19126;-0.20112;     0.19004
200.12027;     0.19128;-0.20130;     0.19006
201.12027;     0.19149;-0.20136;     0.19013
202.12027;     0.19166;-0.20175;     0.19028
203.12027;     0.19179;-0.20138;     0.19042
204.12027;     0.19187;-0.20238;     0.19060
205.12027;     0.19196;-0.20224;     0.19069
206.12027;     0.19207;-0.20194;     0.19072
207.12027;     0.19222;-0.20225;     0.19076
208.12027;     0.19231;-0.20228;     0.19074
209.12027;     0.19239;-0.20245;     0.19081
210.12027;     0.19251;-0.20266;     0.19092
211.12027;     0.19264;-0.20254;     0.19099
212.12027;     0.19271;-0.20308;     0.19106
213.12027;     0.19276;-0.20317;     0.19114
214.12027;     0.19284;-0.20339;     0.19117
215.12027;     0.19298;-0.20383;     0.19124
216.12027;     0.19308;-0.20381;     0.19131
217.12027;     0.19312;-0.20412;     0.19136
218.12027;     0.19318;-0.20426;     0.19131
219.12027;     0.19325;-0.20417;     0.19129
220.12027;     0.19340;-0.20441;     0.19148
221.12027;     0.19358;-0.20413;     0.19157
222.12027;     0.19368;-0.20456;     0.19154
223.12027;     0.19379;-0.20495;     0.19153
224.12027;     0.19395;-0.20523;     0.19158
225.12027;     0.19414;-0.20649;     0.19171
226.12027;     0.19427;-0.20630;     0.19181
227.12027;     0.19438;-0.20647;     0.19191
228.12027;     0.19449;-0.20559;     0.19201
229.12027;     0.19455;-0.20493;     0.19207
230.12027;     0.19458;-0.20666;     0.19212
231.12027;     0.19469;-0.20676;     0.19212
232.12027;     0.19477;-0.20637;     0.19194
233.12027;     0.19485;-0.20677;     0.19189
234.12027;     0.19480;-0.20681;     0.19221
235.12027;     0.19475;-0.20720;     0.19243
236.12027;     0.19487;-0.20756;     0.19262
237.12027;     0.19499;-0.20769;     0.19262
238.12027;     0.19506;-0.20820;     0.19266
239.12027;     0.19505;-0.20802;     0.19258
240.12027;     0.19500;-0.20826;     0.19251
241.12027;     0.19519;-0.20869;     0.19253
242.12027;     0.19545;-0.20866;     0.19280
243.12027;     0.19563;-0.20897;     0.19310
244.12027;     0.19573;-0.20893;     0.19302
245.12027;     0.19579;-0.20898;     0.19299
246.12027;     0.19591;-0.20964;     0.19324
247.12027;     0.19599;-0.20984;     0.19343
248.12027;     0.19608;-0.21070;     0.19362
249.12027;     0.19599;-0.21056;     0.19368
250.12027;     0.19597;-0.21046;     0.19360
251.12027;     0.19610;-0.21090;     0.19350
252.12027;     0.19630;-0.21065;     0.19339
253.12027;     0.19624;-0.21093;     0.19343
254.12027;     0.19602;-0.21168;     0.19356
255.12027;     0.19579;-0.21214;     0.19367
256.12027;     0.19560;-0.21271;     0.19379
257.12027;     0.19544;-0.21257;     0.19388
258.12027;     0.19537;-0.21248;     0.19386
259.12027;     0.19535;-0.21292;     0.19362
260.12027;     0.19537;-0.21264;     0.19347
261.12027;     0.19554;-0.21342;     0.19357
262.12027;     0.19567;-0.21395;     0.19381
263.12027;     0.19576;-0.21406;     0.19394
264.12027;     0.19581;-0.21460;     0.19397
265.12027;     0.19573;-0.21424;     0.19406
266.12027;     0.19573;-0.21471;     0.19422
267.12027;     0.19599;-0.21556;     0.19436
268.12027;     0.19601;-0.21526;     0.19429
269.12027;     0.19611;-0.21556;     0.19423
270.12027;     0.19607;-0.21546;     0.19417
271.12027;     0.19605;-0.21517;     0.19412
272.12027;     0.19605;-0.21651;     0.19421
273.12027;     0.19601;-0.21690;     0.19438
274.12027;     0.19604;-0.21762;     0.19432
275.12027;     0.19605;-0.21793;     0.19420
276.12027;     0.19614;-0.21728;     0.19427
277.12027;     0.19612;-0.21838;     0.19437
278.12027;     0.19606;-0.21903;     0.19432
279.12027;     0.19614;-0.21914;     0.19423
280.12027;     0.19630;-0.21964;     0.19437
281.12027;     0.19630;-0.21958;     0.19463
282.12027;     0.19626;-0.21949;     0.19448
283.12027;     0.19621;-0.22030;     0.19412
284.12027;     0.19623;-0.22022;     0.19426
285.12027;     0.19618;-0.22061;     0.19431
286.12027;     0.19610;-0.22239;     0.19454
287.12027;     0.19612;-0.22223;     0.19464
288.12027;     0.19592;-0.22497;     0.19459
289.12027;     0.19748;-0.22613;     0.19441
290.12027;     0.19905;-0.22570;     0.19441
291.12027;     0.19785;-0.22359;     0.19454
292.12027;     0.19518;-0.21849;     0.19454
293.12027;     0.19320;-0.21622;     0.19437
294.12027;     0.19298;-0.22038;     0.19439
295.12027;     0.19585;-0.23645;     0.19454
296.12027;     0.19734;-0.26392;     0.19473
297.12027;     0.19709;-0.28316;     0.19448
298.12027;     0.19577;-0.27172;     0.19472
299.12027;     0.19550;-0.19757;     0.19518

