#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L088.ngb-sdg                 L088.ngb-sdg                 L088.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L088                         L088                         L088                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.08.2020 16:05             05.08.2020 16:05             05.08.2020 16:05            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L088                         L088                         L088                        
#SAMPLE MASS /mg:             7.29                         7.29                         7.29                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.35982;            ;     -0.15005;5.406764e-03
-49.35982;            ;     -0.15124;8.334308e-02
-48.35982;            ;     -0.15237;     0.25540
-47.35982;            ;     -0.15338;     0.29951
-46.35982;            ;     -0.15460;     0.27352
-45.35982;            ;     -0.15566;     0.22324
-44.35982;            ;     -0.15599;     0.18928
-43.35982;            ;     -0.15613;     0.14957
-42.35982;            ;     -0.15708;     0.10735
-41.35982;            ;     -0.15730;     0.12480
-40.35982;            ;     -0.15737;     0.15843
-39.35982;            ;     -0.15818;     0.17864
-38.35982;            ;     -0.15902;     0.18232
-37.35982;            ;     -0.16003;     0.17741
-36.35982;            ;     -0.16064;     0.17191
-35.35982;            ;     -0.16152;     0.16989
-34.35982;            ;     -0.16241;     0.17009
-33.35982;            ;     -0.16290;     0.17222
-32.35982;            ;     -0.16347;     0.17346
-31.35982;            ;     -0.16382;     0.17324
-30.35982;            ;     -0.16462;     0.17348
-29.35982;            ;     -0.16567;     0.17422
-28.35982;            ;     -0.16650;     0.17455
-27.35982;            ;     -0.16735;     0.17480
-26.35982;            ;     -0.16822;     0.17476
-25.35982;            ;     -0.16881;     0.17481
-24.35982;            ;     -0.16982;     0.17528
-23.35982;            ;     -0.17109;     0.17612
-22.35982;            ;     -0.17243;     0.17686
-21.35982;            ;     -0.17337;     0.17750
-20.35982;            ;     -0.17453;     0.17749
-19.35982;            ;     -0.17541;     0.17819
-18.35982;            ;     -0.17567;     0.17847
-17.35982;            ;     -0.17600;     0.17859
-16.35982;            ;     -0.17654;     0.17895
-15.35982;            ;     -0.17689;     0.17958
-14.35982;            ;     -0.17806;     0.17972
-13.35982;            ;     -0.17856;     0.18029
-12.35982;            ;     -0.17900;     0.18058
-11.35982;            ;     -0.17949;     0.18112
-10.35982;            ;     -0.17978;     0.18177
 -9.35982;            ;     -0.17992;     0.18195
 -8.35982;            ;     -0.18042;     0.18232
 -7.35982;            ;     -0.18090;     0.18293
 -6.35982;            ;     -0.18118;     0.18408
 -5.35982;            ;     -0.18207;     0.18512
 -4.35982;            ;     -0.18287;     0.18549
 -3.35982;            ;     -0.18313;     0.18559
 -2.35982;            ;     -0.18325;     0.18553
 -1.35982;            ;     -0.18366;     0.18637
 -0.35982;            ;     -0.18427;     0.18687
  0.64018;            ;     -0.18487;     0.18679
  1.64018;            ;     -0.18574;     0.18710
  2.64018;            ;     -0.18601;     0.18738
  3.64018;            ;     -0.18635;     0.18790
  4.64018;            ;     -0.18696;     0.18812
  5.64018;            ;     -0.18753;     0.18833
  6.64018;            ;     -0.18765;     0.18872
  7.64018;            ;     -0.18820;     0.18872
  8.64018;            ;     -0.18890;     0.18993
  9.64018;            ;     -0.18950;     0.19472
 10.64018;            ;     -0.18994;     0.19057
 11.64018;            ;     -0.19019;     0.19175
 12.64018;            ;     -0.19044;     0.19162
 13.64018;            ;     -0.19060;     0.19222
 14.64018;            ;     -0.19101;     0.19275
 15.64018;            ;     -0.19150;     0.19302
 16.64018;            ;     -0.19174;     0.19373
 17.64018;4.184491e-03;     -0.19207;     0.19422
 18.64018;4.184491e-03;     -0.19270;     0.19431
 19.64018;4.184491e-03;     -0.19302;     0.19461
 20.64018;     0.15094;     -0.19348;     0.19464
 21.64018;     0.27960;     -0.19383;     0.19479
 22.64018;     0.31466;     -0.19451;     0.19535
 23.64018;     0.28557;     -0.19554;     0.19616
 24.64018;     0.23903;     -0.19612;     0.19639
 25.64018;     0.20165;     -0.19646;     0.19675
 26.64018;     0.17615;     -0.19720;     0.19707
 27.64018;     0.15060;     -0.19779;     0.19769
 28.64018;     0.17477;     -0.19835;     0.19807
 29.64018;     0.20239;     -0.19938;     0.19858
 30.64018;     0.21578;     -0.20053;     0.19918
 31.64018;     0.21598;     -0.20120;     0.19894
 32.64018;     0.21193;     -0.20189;     0.19941
 33.64018;     0.20879;     -0.20246;     0.19987
 34.64018;     0.20936;     -0.20303;     0.19997
 35.64018;     0.21183;     -0.20392;     0.20004
 36.64018;     0.21439;     -0.20450;     0.20025
 37.64018;     0.21656;     -0.20491;     0.20037
 38.64018;     0.21806;     -0.20556;     0.20054
 39.64018;     0.21949;     -0.20616;     0.20092
 40.64018;     0.22124;     -0.20669;     0.20093
 41.64018;     0.22313;     -0.20738;     0.20137
 42.64018;     0.22412;     -0.20818;     0.20197
 43.64018;     0.22570;     -0.20892;     0.20195
 44.64018;     0.22714;     -0.20974;     0.20209
 45.64018;     0.22832;     -0.21044;     0.20227
 46.64018;     0.22986;     -0.21109;     0.20251
 47.64018;     0.23086;     -0.21208;     0.20283
 48.64018;     0.23204;     -0.21273;     0.20296
 49.64018;     0.23291;     -0.21331;     0.20341
 50.64018;     0.23391;     -0.21389;     0.20283
 51.64018;     0.23541;     -0.21460;     0.20264
 52.64018;     0.23626;     -0.21537;     0.20320
 53.64018;     0.23683;     -0.21614;     0.20373
 54.64018;     0.23786;     -0.21696;     0.20415
 55.64018;     0.23818;     -0.21745;     0.20442
 56.64018;     0.23828;     -0.21827;     0.20459
 57.64018;     0.23870;     -0.21897;     0.20473
 58.64018;     0.23902;     -0.21978;     0.20481
 59.64018;     0.23965;     -0.22075;     0.20528
 60.64018;     0.24016;     -0.22166;     0.20556
 61.64018;     0.24037;     -0.22270;     0.20563
 62.64018;     0.23996;     -0.22356;     0.20586
 63.64018;     0.24011;     -0.22432;     0.20590
 64.64018;     0.24061;     -0.22518;     0.20594
 65.64018;     0.24069;     -0.22612;     0.20608
 66.64018;     0.24082;     -0.22707;     0.20652
 67.64018;     0.24137;     -0.22804;     0.20678
 68.64018;     0.24169;     -0.22896;     0.20689
 69.64018;     0.24183;     -0.22983;     0.20723
 70.64018;     0.24200;     -0.23116;     0.20757
 71.64018;     0.24223;     -0.23216;     0.20798
 72.64018;     0.24283;     -0.23331;     0.20829
 73.64018;     0.24295;     -0.23457;     0.20810
 74.64018;     0.24353;     -0.23591;     0.20852
 75.64018;     0.24382;     -0.23715;     0.20897
 76.64018;     0.24394;     -0.23812;     0.20938
 77.64018;     0.24415;     -0.23907;     0.20971
 78.64018;     0.24393;     -0.24016;     0.21010
 79.64018;     0.24403;     -0.24110;     0.21042
 80.64018;     0.24392;     -0.24160;     0.21135
 81.64018;     0.24383;     -0.24212;     0.21169
 82.64018;     0.24373;     -0.24269;     0.21175
 83.64018;     0.24378;     -0.24296;     0.21217
 84.64018;     0.24306;     -0.24325;     0.21261
 85.64018;     0.24258;     -0.24388;     0.21345
 86.64018;     0.24233;     -0.24479;     0.21392
 87.64018;     0.24242;     -0.24617;     0.21416
 88.64018;     0.24250;     -0.24742;     0.21450
 89.64018;     0.24216;     -0.24871;     0.21540
 90.64018;     0.24207;     -0.25017;     0.21623
 91.64018;     0.24259;     -0.25180;     0.21685
 92.64018;     0.24229;     -0.25376;     0.21734
 93.64018;     0.24197;     -0.25559;     0.21809
 94.64018;     0.24198;     -0.25740;     0.21855
 95.64018;     0.24202;     -0.25969;     0.21974
 96.64018;     0.24225;     -0.26171;     0.22110
 97.64018;     0.24237;     -0.26396;     0.22176
 98.64018;     0.24268;     -0.26686;     0.22269
 99.64018;     0.24327;     -0.26975;     0.22370
100.64018;     0.24357;     -0.27317;     0.22498
101.64018;     0.24397;     -0.27790;     0.22579
102.64018;     0.24431;     -0.27993;     0.22665
103.64018;     0.24536;     -0.28581;     0.22882
104.64018;     0.24522;     -0.28958;     0.23032
105.64018;     0.24588;     -0.29532;     0.23160
106.64018;     0.24687;     -0.30085;     0.23321
107.64018;     0.24790;     -0.30838;     0.23525
108.64018;     0.24819;     -0.31646;     0.23759
109.64018;     0.24832;     -0.32738;     0.23925
110.64018;     0.24884;     -0.34059;     0.24221
111.64018;     0.24899;     -0.35519;     0.24611
112.64018;     0.24945;     -0.37703;     0.24863
113.64018;     0.24901;     -0.40923;     0.25214
114.64018;     0.24953;     -0.45568;     0.25725
115.64018;     0.24983;     -0.52784;     0.26218
116.64018;     0.25063;     -0.63209;     0.26759
117.64018;     0.25132;     -0.76149;     0.27451
118.64018;     0.25229;     -0.83948;     0.28281
119.64018;     0.25307;     -0.57709;     0.29108
120.64018;     0.25498;     -0.32958;     0.30120
121.64018;     0.25797;     -0.26192;     0.31501
122.64018;     0.26058;     -0.24431;     0.33020
123.64018;     0.26433;     -0.23750;     0.34845
124.64018;     0.26906;     -0.23524;     0.36885
125.64018;     0.27393;     -0.23454;     0.39362
126.64018;     0.28106;     -0.23416;     0.42031
127.64018;     0.29169;     -0.23391;     0.45291
128.64018;     0.30337;     -0.23385;     0.49092
129.64018;     0.31789;     -0.23382;     0.53678
130.64018;     0.33660;     -0.23399;     0.58727
131.64018;     0.36005;     -0.23416;     0.60469
132.64018;     0.39147;     -0.23405;     0.53075
133.64018;     0.43014;     -0.23408;     0.39082
134.64018;     0.47943;     -0.23420;     0.26731
135.64018;     0.53711;     -0.23440;     0.21786
136.64018;     0.60680;     -0.23474;     0.20592
137.64018;     0.68542;     -0.23481;     0.20093
138.64018;     0.76149;     -0.23499;     0.20006
139.64018;     0.80273;     -0.23544;     0.20044
140.64018;     0.75843;     -0.23527;     0.20003
141.64018;     0.61250;     -0.23517;     0.19927
142.64018;     0.42764;     -0.23530;     0.19844
143.64018;     0.30561;     -0.23549;     0.19867
144.64018;     0.25756;     -0.23544;     0.19866
145.64018;     0.23810;     -0.23552;     0.19895
146.64018;     0.22875;     -0.23574;     0.19895
147.64018;     0.22367;     -0.23573;     0.19889
148.64018;     0.22220;     -0.23583;     0.19902
149.64018;     0.21977;     -0.23629;     0.19937
150.64018;     0.21914;     -0.23650;     0.19948
151.64018;     0.21746;     -0.23665;     0.19909
152.64018;     0.21651;     -0.23694;     0.19878
153.64018;     0.21589;     -0.23709;     0.19860
154.64018;     0.21500;     -0.23709;     0.19868
155.64018;     0.21440;     -0.23707;     0.19868
156.64018;     0.21381;     -0.23729;     0.19848
157.64018;     0.21295;     -0.23743;     0.19842
158.64018;     0.21232;     -0.23757;     0.19836
159.64018;     0.21241;     -0.23769;     0.19805
160.64018;     0.21181;     -0.23794;     0.19779
161.64018;     0.21090;     -0.23814;     0.19799
162.64018;     0.21015;     -0.23815;     0.19768
163.64018;     0.21013;     -0.23824;     0.19744
164.64018;     0.20952;     -0.23847;     0.19717
165.64018;     0.20911;     -0.23871;     0.19676
166.64018;     0.20919;     -0.23891;     0.19702
167.64018;     0.20862;     -0.23932;     0.19708
168.64018;     0.20819;     -0.23983;     0.19695
169.64018;     0.20755;     -0.23985;     0.19638
170.64018;     0.20671;     -0.23988;     0.19629
171.64018;     0.20640;     -0.24002;     0.19632
172.64018;     0.20647;     -0.24013;     0.19606
173.64018;     0.20624;     -0.24043;     0.19591
174.64018;     0.20526;     -0.24087;     0.19566
175.64018;     0.20482;     -0.24092;     0.19537
176.64018;     0.20442;     -0.24108;     0.19523
177.64018;     0.20436;     -0.24141;     0.19526
178.64018;     0.20439;     -0.24167;     0.19539
179.64018;     0.20395;     -0.24202;     0.19539
180.64018;     0.20314;     -0.24224;     0.19502
181.64018;     0.20281;     -0.24263;     0.19457
182.64018;     0.20293;     -0.24282;     0.19450
183.64018;     0.20249;     -0.24288;     0.19432
184.64018;     0.20214;     -0.24299;     0.19434
185.64018;     0.20259;     -0.24326;     0.19455
186.64018;     0.20187;     -0.24384;     0.19461
187.64018;     0.20131;     -0.24423;     0.19435
188.64018;     0.20146;     -0.24437;     0.19412
189.64018;     0.20120;     -0.24448;     0.19383
190.64018;     0.20091;     -0.24478;     0.19369
191.64018;     0.20056;     -0.24501;     0.19347
192.64018;     0.20060;     -0.24534;     0.19358
193.64018;     0.20028;     -0.24564;     0.19381
194.64018;     0.20027;     -0.24573;     0.19344
195.64018;     0.20021;     -0.24586;     0.19340
196.64018;     0.19964;     -0.24601;     0.19319
197.64018;     0.19946;     -0.24602;     0.19321
198.64018;     0.19928;     -0.24600;     0.19284
199.64018;     0.19878;     -0.24601;     0.19289
200.64018;     0.19915;     -0.24603;     0.19293
201.64018;     0.19864;     -0.24631;     0.19271
202.64018;     0.19884;     -0.24641;     0.19273
203.64018;     0.19872;     -0.24609;     0.19308
204.64018;     0.19815;     -0.24682;     0.19243
205.64018;     0.19814;     -0.24842;     0.19221
206.64018;     0.19822;     -0.25075;     0.19240
207.64018;     0.19828;     -0.25259;     0.19258
208.64018;     0.19811;     -0.25180;     0.19261
209.64018;     0.19835;     -0.24735;     0.19246
210.64018;     0.19828;     -0.24275;     0.19208
211.64018;     0.19805;     -0.24521;     0.19175
212.64018;     0.19838;     -0.25450;     0.19181
213.64018;     0.19809;     -0.25580;     0.19157
214.64018;     0.19810;     -0.24786;     0.19185
215.64018;     0.19808;     -0.24471;     0.19181
216.64018;     0.19786;     -0.24749;     0.19177
217.64018;     0.19795;     -0.25552;     0.19154
218.64018;     0.19816;     -0.25342;     0.19138
219.64018;     0.19800;     -0.24723;     0.19147
220.64018;     0.19827;     -0.24729;     0.19113
221.64018;     0.19825;     -0.25316;     0.19089
222.64018;     0.19825;     -0.25412;     0.19057
223.64018;     0.19819;     -0.24764;     0.19039
224.64018;     0.19819;     -0.24820;     0.19058
225.64018;     0.19788;     -0.25382;     0.19081
226.64018;     0.19817;     -0.25560;     0.19023
227.64018;     0.19776;     -0.24803;     0.18997
228.64018;     0.19713;     -0.24819;     0.18999
229.64018;     0.19748;     -0.25526;     0.19019
230.64018;     0.19791;     -0.25689;     0.18999
231.64018;     0.19763;     -0.24925;     0.18967
232.64018;     0.19783;     -0.24845;     0.18945
233.64018;     0.19800;     -0.25348;     0.18941
234.64018;     0.19779;     -0.25673;     0.18927
235.64018;     0.19778;     -0.24972;     0.18906
236.64018;     0.19752;     -0.24829;     0.18868
237.64018;     0.19739;     -0.25467;     0.18833
238.64018;     0.19736;     -0.25966;     0.18827
239.64018;     0.19752;     -0.25122;     0.18780
240.64018;     0.19744;     -0.24951;     0.18765
241.64018;     0.19744;     -0.25482;     0.18757
242.64018;     0.19711;     -0.25865;     0.18742
243.64018;     0.19646;     -0.25285;     0.18672
244.64018;     0.19652;     -0.24990;     0.18627
245.64018;     0.19666;     -0.25535;     0.18629
246.64018;     0.19653;     -0.25956;     0.18626
247.64018;     0.19640;     -0.25229;     0.18576
248.64018;     0.19577;     -0.25278;     0.18552
249.64018;     0.19516;     -0.25708;     0.18539
250.64018;     0.19547;     -0.25744;     0.18527
251.64018;     0.19566;     -0.25069;     0.18503
252.64018;     0.19542;     -0.25316;     0.18523
253.64018;     0.19544;     -0.26103;     0.18516
254.64018;     0.19530;     -0.25951;     0.18498
255.64018;     0.19525;     -0.25039;     0.18492
256.64018;     0.19475;     -0.25384;     0.18475
257.64018;     0.19426;     -0.26296;     0.18429
258.64018;     0.19417;     -0.25849;     0.18349
259.64018;     0.19428;     -0.25087;     0.18347
260.64018;     0.19471;     -0.25458;     0.18309
261.64018;     0.19442;     -0.26098;     0.18332
262.64018;     0.19345;     -0.25703;     0.18396
263.64018;     0.19307;     -0.25169;     0.18465
264.64018;     0.19317;     -0.25543;     0.18458
265.64018;     0.19286;     -0.26210;     0.18486
266.64018;     0.19205;     -0.25687;     0.18431
267.64018;     0.19141;     -0.25114;     0.18344
268.64018;     0.19139;     -0.25498;     0.18305
269.64018;     0.19133;     -0.26274;     0.18286
270.64018;     0.19102;     -0.25798;     0.18266
271.64018;     0.19013;     -0.25266;     0.18197
272.64018;     0.18967;     -0.25620;     0.18196
273.64018;     0.18948;     -0.26164;     0.18135
274.64018;     0.18944;     -0.25590;     0.18061
275.64018;     0.18946;     -0.25337;     0.18058
276.64018;     0.18918;     -0.25958;     0.18028
277.64018;     0.18885;     -0.26291;     0.17991
278.64018;     0.18829;     -0.25646;     0.17962
279.64018;     0.18786;     -0.25452;     0.17893
280.64018;     0.18762;     -0.25994;     0.17889
281.64018;     0.18745;     -0.26323;     0.17828
282.64018;     0.18729;     -0.25726;     0.17824
283.64018;     0.18701;     -0.25604;     0.17803
284.64018;     0.18678;     -0.25894;     0.17758
285.64018;     0.18637;     -0.26436;     0.17702
286.64018;     0.18613;     -0.25765;     0.17675
287.64018;     0.18581;     -0.26064;     0.17647
288.64018;     0.18519;     -0.26844;     0.17599
289.64018;     0.18534;     -0.26562;     0.17541
290.64018;     0.18520;     -0.25234;     0.17508
291.64018;     0.18492;     -0.24501;     0.17482
292.64018;     0.18515;     -0.24539;     0.17451
293.64018;     0.18482;     -0.26343;     0.17467
294.64018;     0.18433;     -0.31521;     0.17398
295.64018;     0.18371;     -0.36780;     0.17324
296.64018;     0.18345;     -0.36686;     0.17248
297.64018;     0.18310;     -0.26391;     0.17186
298.64018;     0.18343;-5.054257e-02;     0.17112
299.64018;     0.18380;      0.10782;     0.16972

