#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L384.ngb-sdg                 L384.ngb-sdg                 L384.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L384                         L384                         L384                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   20.11.2020 11:35             20.11.2020 11:35             20.11.2020 11:35            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#SENSITIVITY:                 11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L384                         L384                         L384                        
#SAMPLE MASS /mg:             9.42                         9.42                         9.42                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       11-11-2020 09:23             11-11-2020 09:23             11-11-2020 09:23            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.09923;             ;-0.18890;-6.298435e-03
-49.09923;             ;-0.19392;      0.23294
-48.09923;             ;-0.19480;      0.21443
-47.09923;             ;-0.19545;      0.20129
-46.09923;             ;-0.19683;      0.19423
-45.09923;             ;-0.19824;      0.18763
-44.09923;             ;-0.19941;      0.17739
-43.09923;             ;-0.20029;      0.16543
-42.09923;             ;-0.20133;      0.16953
-41.09923;             ;-0.20214;      0.17604
-40.09923;             ;-0.20287;      0.17933
-39.09923;             ;-0.20340;      0.18143
-38.09923;             ;-0.20423;      0.18241
-37.09923;             ;-0.20507;      0.18236
-36.09923;             ;-0.20563;      0.18315
-35.09923;             ;-0.20631;      0.18410
-34.09923;             ;-0.20702;      0.18501
-33.09923;             ;-0.20751;      0.18591
-32.09923;             ;-0.20802;      0.18679
-31.09923;             ;-0.20864;      0.18762
-30.09923;             ;-0.20916;      0.18846
-29.09923;             ;-0.20984;      0.18923
-28.09923;             ;-0.21045;      0.18986
-27.09923;             ;-0.21112;      0.19067
-26.09923;             ;-0.21195;      0.19150
-25.09923;             ;-0.21264;      0.19216
-24.09923;             ;-0.21344;      0.19298
-23.09923;             ;-0.21442;      0.19361
-22.09923;             ;-0.21536;      0.19430
-21.09923;             ;-0.21599;      0.19511
-20.09923;             ;-0.21663;      0.19593
-19.09923;             ;-0.21726;      0.19666
-18.09923;             ;-0.21768;      0.19737
-17.09923;             ;-0.21807;      0.19813
-16.09923;             ;-0.21861;      0.19896
-15.09923;             ;-0.21946;      0.19966
-14.09923;             ;-0.21993;      0.20042
-13.09923;             ;-0.22046;      0.20137
-12.09923;             ;-0.22079;      0.20226
-11.09923;             ;-0.22111;      0.20315
-10.09923;             ;-0.22132;      0.20392
 -9.09923;             ;-0.22152;      0.20466
 -8.09923;             ;-0.22188;      0.20539
 -7.09923;             ;-0.22223;      0.20634
 -6.09923;             ;-0.22249;      0.20719
 -5.09923;             ;-0.22292;      0.20820
 -4.09923;             ;-0.22326;      0.20913
 -3.09923;             ;-0.22353;      0.21011
 -2.09923;             ;-0.22391;      0.21101
 -1.09923;             ;-0.22406;      0.21188
 -0.09923;             ;-0.22408;      0.21237
  0.90077;             ;-0.22431;      0.21274
  1.90077;             ;-0.22467;      0.21326
  2.90077;             ;-0.22507;      0.21397
  3.90077;             ;-0.22520;      0.21441
  4.90077;             ;-0.22544;      0.21484
  5.90077;             ;-0.22563;      0.21527
  6.90077;             ;-0.22575;      0.21591
  7.90077;             ;-0.22553;      0.21676
  8.90077;             ;-0.22552;      0.21767
  9.90077;             ;-0.22563;      0.21824
 10.90077;             ;-0.22577;      0.21879
 11.90077;             ;-0.22600;      0.21954
 12.90077;             ;-0.22613;      0.22038
 13.90077;             ;-0.22627;      0.22119
 14.90077;             ;-0.22657;      0.22177
 15.90077;             ;-0.22680;      0.22244
 16.90077;             ;-0.22708;      0.22309
 17.90077;-8.971047e-03;-0.22740;      0.22383
 18.90077;-8.971047e-03;-0.22742;      0.22444
 19.90077;-8.971047e-03;-0.22755;      0.22502
 20.90077;      0.27755;-0.22782;      0.22566
 21.90077;      0.25641;-0.22806;      0.22627
 22.90077;      0.24193;-0.22824;      0.22694
 23.90077;      0.23463;-0.22846;      0.22744
 24.90077;      0.22857;-0.22867;      0.22806
 25.90077;      0.21797;-0.22895;      0.22878
 26.90077;      0.20420;-0.22914;      0.22947
 27.90077;      0.21483;-0.22939;      0.23045
 28.90077;      0.22495;-0.22956;      0.23135
 29.90077;      0.23066;-0.22977;      0.23192
 30.90077;      0.23311;-0.22999;      0.23285
 31.90077;      0.23436;-0.23020;      0.23391
 32.90077;      0.23615;-0.23045;      0.23480
 33.90077;      0.23808;-0.23065;      0.23553
 34.90077;      0.24042;-0.23080;      0.23629
 35.90077;      0.24260;-0.23086;      0.23674
 36.90077;      0.24491;-0.23093;      0.23742
 37.90077;      0.24699;-0.23106;      0.23804
 38.90077;      0.24897;-0.23125;      0.23874
 39.90077;      0.25103;-0.23153;      0.23948
 40.90077;      0.25304;-0.23177;      0.24018
 41.90077;      0.25484;-0.23190;      0.24077
 42.90077;      0.25651;-0.23200;      0.24146
 43.90077;      0.25803;-0.23206;      0.24213
 44.90077;      0.25950;-0.23214;      0.24290
 45.90077;      0.26110;-0.23225;      0.24350
 46.90077;      0.26276;-0.23235;      0.24398
 47.90077;      0.26435;-0.23248;      0.24446
 48.90077;      0.26594;-0.23257;      0.24527
 49.90077;      0.26741;-0.23264;      0.24594
 50.90077;      0.26877;-0.23272;      0.24643
 51.90077;      0.27015;-0.23277;      0.24698
 52.90077;      0.27157;-0.23283;      0.24759
 53.90077;      0.27302;-0.23291;      0.24798
 54.90077;      0.27445;-0.23316;      0.24882
 55.90077;      0.27577;-0.23328;      0.24958
 56.90077;      0.27705;-0.23337;      0.25020
 57.90077;      0.27834;-0.23339;      0.25088
 58.90077;      0.27959;-0.23337;      0.25149
 59.90077;      0.28072;-0.23343;      0.25218
 60.90077;      0.28179;-0.23361;      0.25260
 61.90077;      0.28288;-0.23389;      0.25347
 62.90077;      0.28391;-0.23394;      0.25444
 63.90077;      0.28490;-0.23399;      0.25519
 64.90077;      0.28590;-0.23406;      0.25576
 65.90077;      0.28669;-0.23407;      0.25645
 66.90077;      0.28750;-0.23414;      0.25714
 67.90077;      0.28844;-0.23438;      0.25786
 68.90077;      0.28913;-0.23461;      0.25857
 69.90077;      0.28969;-0.23466;      0.25924
 70.90077;      0.29025;-0.23476;      0.25988
 71.90077;      0.29087;-0.23496;      0.26063
 72.90077;      0.29135;-0.23519;      0.26130
 73.90077;      0.29188;-0.23535;      0.26202
 74.90077;      0.29255;-0.23547;      0.26243
 75.90077;      0.29319;-0.23568;      0.26317
 76.90077;      0.29389;-0.23607;      0.26376
 77.90077;      0.29431;-0.23633;      0.26451
 78.90077;      0.29477;-0.23651;      0.26511
 79.90077;      0.29532;-0.23686;      0.26568
 80.90077;      0.29572;-0.23709;      0.26637
 81.90077;      0.29642;-0.23721;      0.26723
 82.90077;      0.29734;-0.23720;      0.26812
 83.90077;      0.29841;-0.23718;      0.26898
 84.90077;      0.29920;-0.23722;      0.26979
 85.90077;      0.29979;-0.23713;      0.27053
 86.90077;      0.30039;-0.23679;      0.27128
 87.90077;      0.30099;-0.23643;      0.27195
 88.90077;      0.30154;-0.23629;      0.27271
 89.90077;      0.30209;-0.23633;      0.27329
 90.90077;      0.30285;-0.23633;      0.27387
 91.90077;      0.30371;-0.23642;      0.27461
 92.90077;      0.30416;-0.23648;      0.27524
 93.90077;      0.30494;-0.23658;      0.27576
 94.90077;      0.30576;-0.23672;      0.27646
 95.90077;      0.30638;-0.23679;      0.27721
 96.90077;      0.30697;-0.23697;      0.27787
 97.90077;      0.30751;-0.23720;      0.27848
 98.90077;      0.30822;-0.23739;      0.27932
 99.90077;      0.30910;-0.23758;      0.28020
100.90077;      0.30978;-0.23788;      0.28102
101.90077;      0.31043;-0.23830;      0.28166
102.90077;      0.31130;-0.23851;      0.28240
103.90077;      0.31215;-0.23873;      0.28338
104.90077;      0.31295;-0.23893;      0.28432
105.90077;      0.31374;-0.23942;      0.28511
106.90077;      0.31443;-0.24007;      0.28594
107.90077;      0.31515;-0.24050;      0.28686
108.90077;      0.31621;-0.24094;      0.28794
109.90077;      0.31728;-0.24207;      0.28888
110.90077;      0.31816;-0.24295;      0.28971
111.90077;      0.31908;-0.24378;      0.29072
112.90077;      0.32007;-0.24622;      0.29205
113.90077;      0.32087;-0.24920;      0.29324
114.90077;      0.32155;-0.25462;      0.29426
115.90077;      0.32237;-0.26692;      0.29531
116.90077;      0.32339;-0.28373;      0.29686
117.90077;      0.32426;-0.28622;      0.29842
118.90077;      0.32529;-0.27309;      0.29993
119.90077;      0.32623;-0.24768;      0.30153
120.90077;      0.32702;-0.23592;      0.30376
121.90077;      0.32804;-0.23438;      0.30627
122.90077;      0.32944;-0.23401;      0.30860
123.90077;      0.33066;-0.23387;      0.31139
124.90077;      0.33187;-0.23392;      0.31419
125.90077;      0.33323;-0.23383;      0.31755
126.90077;      0.33469;-0.23383;      0.32217
127.90077;      0.33651;-0.23388;      0.32624
128.90077;      0.33855;-0.23375;      0.33103
129.90077;      0.34068;-0.23339;      0.33506
130.90077;      0.34289;-0.23295;      0.33377
131.90077;      0.34594;-0.23263;      0.32479
132.90077;      0.34906;-0.23240;      0.31481
133.90077;      0.35337;-0.23216;      0.30820
134.90077;      0.35877;-0.23209;      0.30757
135.90077;      0.36537;-0.23212;      0.30690
136.90077;      0.37176;-0.23193;      0.30727
137.90077;      0.38072;-0.23184;      0.30818
138.90077;      0.38906;-0.23176;      0.30899
139.90077;      0.39240;-0.23170;      0.31026
140.90077;      0.38016;-0.23154;      0.31123
141.90077;      0.36214;-0.23125;      0.31190
142.90077;      0.35205;-0.23076;      0.31266
143.90077;      0.34775;-0.23027;      0.31352
144.90077;      0.34721;-0.23003;      0.31437
145.90077;      0.34677;-0.23038;      0.31520
146.90077;      0.34733;-0.23158;      0.31597
147.90077;      0.34817;-0.23332;      0.31675
148.90077;      0.34825;-0.23345;      0.31758
149.90077;      0.34895;-0.23204;      0.31867
150.90077;      0.34953;-0.22863;      0.31956
151.90077;      0.35016;-0.22789;      0.32040
152.90077;      0.35088;-0.23282;      0.32124
153.90077;      0.35169;-0.23298;      0.32204
154.90077;      0.35247;-0.22955;      0.32266
155.90077;      0.35315;-0.22908;      0.32346
156.90077;      0.35388;-0.23184;      0.32411
157.90077;      0.35438;-0.23023;      0.32496
158.90077;      0.35501;-0.22843;      0.32582
159.90077;      0.35581;-0.23034;      0.32686
160.90077;      0.35660;-0.23120;      0.32754
161.90077;      0.35712;-0.22927;      0.32813
162.90077;      0.35818;-0.22982;      0.32867
163.90077;      0.35928;-0.23019;      0.32980
164.90077;      0.36007;-0.22848;      0.33101
165.90077;      0.36074;-0.22965;      0.33181
166.90077;      0.36143;-0.22953;      0.33238
167.90077;      0.36213;-0.22818;      0.33290
168.90077;      0.36285;-0.23004;      0.33369
169.90077;      0.36363;-0.22946;      0.33464
170.90077;      0.36453;-0.22766;      0.33558
171.90077;      0.36545;-0.22932;      0.33639
172.90077;      0.36633;-0.22847;      0.33712
173.90077;      0.36738;-0.22780;      0.33800
174.90077;      0.36836;-0.22930;      0.33898
175.90077;      0.36905;-0.22766;      0.34000
176.90077;      0.36970;-0.22748;      0.34096
177.90077;      0.37044;-0.22874;      0.34168
178.90077;      0.37132;-0.22669;      0.34242
179.90077;      0.37214;-0.22834;      0.34313
180.90077;      0.37286;-0.22723;      0.34410
181.90077;      0.37384;-0.22564;      0.34490
182.90077;      0.37466;-0.22780;      0.34576
183.90077;      0.37551;-0.22559;      0.34690
184.90077;      0.37652;-0.22533;      0.34786
185.90077;      0.37728;-0.22701;      0.34875
186.90077;      0.37774;-0.22470;      0.34961
187.90077;      0.37846;-0.22494;      0.35046
188.90077;      0.37929;-0.22475;      0.35134
189.90077;      0.38017;-0.22332;      0.35191
190.90077;      0.38089;-0.22540;      0.35270
191.90077;      0.38176;-0.22252;      0.35386
192.90077;      0.38264;-0.22363;      0.35501
193.90077;      0.38343;-0.22443;      0.35592
194.90077;      0.38423;-0.22104;      0.35654
195.90077;      0.38514;-0.22345;      0.35759
196.90077;      0.38609;-0.22249;      0.35871
197.90077;      0.38695;-0.22188;      0.35976
198.90077;      0.38773;-0.22304;      0.36043
199.90077;      0.38886;-0.21992;      0.36127
200.90077;      0.38987;-0.22167;      0.36255
201.90077;      0.39059;-0.22118;      0.36352
202.90077;      0.39127;-0.21903;      0.36446
203.90077;      0.39233;-0.22133;      0.36547
204.90077;      0.39327;-0.21877;      0.36622
205.90077;      0.39421;-0.22024;      0.36711
206.90077;      0.39510;-0.22111;      0.36807
207.90077;      0.39614;-0.21797;      0.36923
208.90077;      0.39715;-0.21977;      0.37012
209.90077;      0.39790;-0.21927;      0.37094
210.90077;      0.39866;-0.21635;      0.37168
211.90077;      0.39954;-0.21819;      0.37262
212.90077;      0.40042;-0.21749;      0.37367
213.90077;      0.40136;-0.21729;      0.37466
214.90077;      0.40198;-0.21811;      0.37578
215.90077;      0.40266;-0.21553;      0.37661
216.90077;      0.40375;-0.21673;      0.37779
217.90077;      0.40458;-0.21683;      0.37874
218.90077;      0.40551;-0.21492;      0.37965
219.90077;      0.40674;-0.21584;      0.38054
220.90077;      0.40755;-0.21510;      0.38143
221.90077;      0.40827;-0.21505;      0.38247
222.90077;      0.40892;-0.21590;      0.38338
223.90077;      0.40947;-0.21320;      0.38434
224.90077;      0.41013;-0.21434;      0.38547
225.90077;      0.41110;-0.21284;      0.38639
226.90077;      0.41246;-0.21207;      0.38750
227.90077;      0.41343;-0.21428;      0.38855
228.90077;      0.41431;-0.21192;      0.38963
229.90077;      0.41504;-0.21156;      0.39073
230.90077;      0.41583;-0.21158;      0.39173
231.90077;      0.41665;-0.21052;      0.39265
232.90077;      0.41750;-0.21272;      0.39364
233.90077;      0.41861;-0.21048;      0.39485
234.90077;      0.41981;-0.20980;      0.39595
235.90077;      0.42076;-0.21086;      0.39705
236.90077;      0.42142;-0.20870;      0.39822
237.90077;      0.42217;-0.20991;      0.39911
238.90077;      0.42288;-0.20854;      0.40024
239.90077;      0.42350;-0.20720;      0.40138
240.90077;      0.42435;-0.20927;      0.40257
241.90077;      0.42554;-0.20713;      0.40389
242.90077;      0.42668;-0.20718;      0.40497
243.90077;      0.42744;-0.20743;      0.40604
244.90077;      0.42813;-0.20493;      0.40754
245.90077;      0.42888;-0.20650;      0.40905
246.90077;      0.42970;-0.20536;      0.41022
247.90077;      0.43074;-0.20480;      0.41142
248.90077;      0.43160;-0.20620;      0.41236
249.90077;      0.43216;-0.20367;      0.41330
250.90077;      0.43274;-0.20454;      0.41377
251.90077;      0.43339;-0.20396;      0.41375
252.90077;      0.43408;-0.20274;      0.41467
253.90077;      0.43483;-0.20451;      0.41567
254.90077;      0.43537;-0.20117;      0.41632
255.90077;      0.43601;-0.20299;      0.41702
256.90077;      0.43664;-0.20311;      0.41775
257.90077;      0.43757;-0.20065;      0.41857
258.90077;      0.43793;-0.20267;      0.41918
259.90077;      0.43832;-0.20092;      0.41978
260.90077;      0.43911;-0.19977;      0.42052
261.90077;      0.44008;-0.20136;      0.42110
262.90077;      0.44054;-0.19884;      0.42216
263.90077;      0.44088;-0.19863;      0.42308
264.90077;      0.44154;-0.20022;      0.42369
265.90077;      0.44236;-0.19837;      0.42477
266.90077;      0.44296;-0.19881;      0.42549
267.90077;      0.44350;-0.19717;      0.42639
268.90077;      0.44403;-0.19530;      0.42688
269.90077;      0.44463;-0.19769;      0.42751
270.90077;      0.44554;-0.19540;      0.42880
271.90077;      0.44609;-0.19537;      0.42980
272.90077;      0.44683;-0.19620;      0.43046
273.90077;      0.44776;-0.19337;      0.43096
274.90077;      0.44817;-0.19463;      0.43185
275.90077;      0.44821;-0.19252;      0.43309
276.90077;      0.44916;-0.19149;      0.43391
277.90077;      0.44974;-0.19268;      0.43466
278.90077;      0.45057;-0.19040;      0.43538
279.90077;      0.45112;-0.19018;      0.43615
280.90077;      0.45172;-0.18997;      0.43642
281.90077;      0.45220;-0.18751;      0.43994
282.90077;      0.45315;-0.18924;      0.44295
283.90077;      0.45407;-0.18665;      0.43993
284.90077;      0.45447;-0.18665;      0.43510
285.90077;      0.45502;-0.18700;      0.43276
286.90077;      0.45529;-0.18057;      0.43798
287.90077;      0.45683;-0.18640;      0.44521
288.90077;      0.46115;-0.18519;      0.44276
289.90077;      0.46173;-0.18333;      0.43911
290.90077;      0.45739;-0.18535;      0.43862
291.90077;      0.45424;-0.17102;      0.44493
292.90077;      0.45855;-0.15587;      0.44534
293.90077;      0.45944;-0.15334;      0.44159
294.90077;      0.45566;-0.15747;      0.44489
295.90077;      0.46000;-0.20732;      0.44744
296.90077;      0.46223;-0.28226;      0.44380
297.90077;      0.46027;-0.34079;      0.44577
298.90077;      0.46339;-0.32781;      0.44871

