#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L281.ngb-sdg                 L281.ngb-sdg                 L281.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L281                         L281                         L281                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   25.10.2020 00:01             25.10.2020 00:01             25.10.2020 00:01            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L281                         L281                         L281                        
#SAMPLE MASS /mg:             19.19                        19.19                        19.19                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.89668;            ;-0.10603;1.419210e-02
-48.89668;            ;-0.11925;     0.20986
-47.89668;            ;-0.13895;     0.19008
-46.89668;            ;-0.13875;     0.17977
-45.89668;            ;-0.13964;     0.17547
-44.89668;            ;-0.14071;     0.16360
-43.89668;            ;-0.14193;     0.16210
-42.89668;            ;-0.14292;     0.15216
-41.89668;            ;-0.14430;     0.16222
-40.89668;            ;-0.14532;     0.16774
-39.89668;            ;-0.14591;     0.17004
-38.89668;            ;-0.14646;     0.16806
-37.89668;            ;-0.14653;     0.16647
-36.89668;            ;-0.14716;     0.16583
-35.89668;            ;-0.14780;     0.16581
-34.89668;            ;-0.14820;     0.16644
-33.89668;            ;-0.14871;     0.16683
-32.89668;            ;-0.14950;     0.16725
-31.89668;            ;-0.15011;     0.16750
-30.89668;            ;-0.15079;     0.16756
-29.89668;            ;-0.15100;     0.16770
-28.89668;            ;-0.15178;     0.16796
-27.89668;            ;-0.15212;     0.16787
-26.89668;            ;-0.15261;     0.16805
-25.89668;            ;-0.15312;     0.16856
-24.89668;            ;-0.15369;     0.16895
-23.89668;            ;-0.15428;     0.16894
-22.89668;            ;-0.15536;     0.16888
-21.89668;            ;-0.15608;     0.16913
-20.89668;            ;-0.15674;     0.16925
-19.89668;            ;-0.15727;     0.16940
-18.89668;            ;-0.15782;     0.16966
-17.89668;            ;-0.15803;     0.16996
-16.89668;            ;-0.15847;     0.17016
-15.89668;            ;-0.15896;     0.17043
-14.89668;            ;-0.15959;     0.17054
-13.89668;            ;-0.16009;     0.17084
-12.89668;            ;-0.16067;     0.17105
-11.89668;            ;-0.16100;     0.17102
-10.89668;            ;-0.16146;     0.17125
 -9.89668;            ;-0.16172;     0.17172
 -8.89668;            ;-0.16212;     0.17204
 -7.89668;            ;-0.16251;     0.17200
 -6.89668;            ;-0.16289;     0.17199
 -5.89668;            ;-0.16335;     0.17278
 -4.89668;            ;-0.16380;     0.17330
 -3.89668;            ;-0.16419;     0.17376
 -2.89668;            ;-0.16449;     0.17365
 -1.89668;            ;-0.16472;     0.17513
 -0.89668;            ;-0.16508;     0.17583
  0.10332;            ;-0.16551;     0.17707
  1.10332;            ;-0.16607;     0.17491
  2.10332;            ;-0.16646;     0.17378
  3.10332;            ;-0.16661;     0.17360
  4.10332;            ;-0.16670;     0.17396
  5.10332;            ;-0.16692;     0.17391
  6.10332;            ;-0.16707;     0.17387
  7.10332;            ;-0.16736;     0.17385
  8.10332;            ;-0.16769;     0.17391
  9.10332;            ;-0.16814;     0.17416
 10.10332;            ;-0.16835;     0.17446
 11.10332;            ;-0.16859;     0.17462
 12.10332;            ;-0.16878;     0.17472
 13.10332;            ;-0.16905;     0.17488
 14.10332;            ;-0.16934;     0.17502
 15.10332;            ;-0.16966;     0.17511
 16.10332;            ;-0.16998;     0.17516
 17.10332;            ;-0.17014;     0.17529
 18.10332;2.475346e-03;-0.17034;     0.17526
 19.10332;2.475346e-03;-0.17061;     0.17516
 20.10332;2.475346e-03;-0.17098;     0.17553
 21.10332;     0.21202;-0.17146;     0.17582
 22.10332;     0.21026;-0.17189;     0.17578
 23.10332;     0.20362;-0.17217;     0.17596
 24.10332;     0.19643;-0.17245;     0.17591
 25.10332;     0.18346;-0.17270;     0.17559
 26.10332;     0.17863;-0.17277;     0.17531
 27.10332;     0.16936;-0.17296;     0.17535
 28.10332;     0.17871;-0.17331;     0.17564
 29.10332;     0.18555;-0.17355;     0.17602
 30.10332;     0.18755;-0.17381;     0.17630
 31.10332;     0.18724;-0.17431;     0.17635
 32.10332;     0.18582;-0.17479;     0.17635
 33.10332;     0.18580;-0.17503;     0.17637
 34.10332;     0.18624;-0.17526;     0.17644
 35.10332;     0.18680;-0.17541;     0.17653
 36.10332;     0.18799;-0.17577;     0.17651
 37.10332;     0.18843;-0.17606;     0.17664
 38.10332;     0.18925;-0.17626;     0.17684
 39.10332;     0.18976;-0.17651;     0.17688
 40.10332;     0.19036;-0.17686;     0.17714
 41.10332;     0.19089;-0.17710;     0.17735
 42.10332;     0.19161;-0.17725;     0.17737
 43.10332;     0.19238;-0.17749;     0.17734
 44.10332;     0.19283;-0.17771;     0.17730
 45.10332;     0.19318;-0.17810;     0.17731
 46.10332;     0.19335;-0.17855;     0.17732
 47.10332;     0.19422;-0.17882;     0.17735
 48.10332;     0.19481;-0.17903;     0.17742
 49.10332;     0.19529;-0.17918;     0.17742
 50.10332;     0.19564;-0.17940;     0.17744
 51.10332;     0.19610;-0.17959;     0.17749
 52.10332;     0.19622;-0.17994;     0.17745
 53.10332;     0.19622;-0.18019;     0.17741
 54.10332;     0.19674;-0.18033;     0.17738
 55.10332;     0.19719;-0.18057;     0.17741
 56.10332;     0.19737;-0.18078;     0.17753
 57.10332;     0.19762;-0.18096;     0.17762
 58.10332;     0.19779;-0.18117;     0.17760
 59.10332;     0.19798;-0.18141;     0.17760
 60.10332;     0.19810;-0.18159;     0.17767
 61.10332;     0.19822;-0.18178;     0.17769
 62.10332;     0.19838;-0.18205;     0.17781
 63.10332;     0.19852;-0.18232;     0.17793
 64.10332;     0.19875;-0.18255;     0.17803
 65.10332;     0.19889;-0.18282;     0.17823
 66.10332;     0.19872;-0.18312;     0.17830
 67.10332;     0.19861;-0.18324;     0.17806
 68.10332;     0.19864;-0.18336;     0.17799
 69.10332;     0.19871;-0.18363;     0.17799
 70.10332;     0.19870;-0.18381;     0.17805
 71.10332;     0.19849;-0.18403;     0.17830
 72.10332;     0.19805;-0.18438;     0.17849
 73.10332;     0.19826;-0.18475;     0.17844
 74.10332;     0.19811;-0.18478;     0.17824
 75.10332;     0.19782;-0.18498;     0.17812
 76.10332;     0.19801;-0.18536;     0.17808
 77.10332;     0.19741;-0.18556;     0.17813
 78.10332;     0.19699;-0.18570;     0.17820
 79.10332;     0.19718;-0.18589;     0.17831
 80.10332;     0.19721;-0.18608;     0.17835
 81.10332;     0.19722;-0.18630;     0.17838
 82.10332;     0.19737;-0.18651;     0.17847
 83.10332;     0.19719;-0.18670;     0.17865
 84.10332;     0.19653;-0.18685;     0.17880
 85.10332;     0.19594;-0.18688;     0.17897
 86.10332;     0.19634;-0.18703;     0.17901
 87.10332;     0.19631;-0.18721;     0.17901
 88.10332;     0.19610;-0.18739;     0.17900
 89.10332;     0.19598;-0.18780;     0.17895
 90.10332;     0.19583;-0.18805;     0.17902
 91.10332;     0.19564;-0.18815;     0.17909
 92.10332;     0.19556;-0.18834;     0.17895
 93.10332;     0.19553;-0.18862;     0.17893
 94.10332;     0.19521;-0.18889;     0.17883
 95.10332;     0.19488;-0.18925;     0.17856
 96.10332;     0.19466;-0.18951;     0.17863
 97.10332;     0.19463;-0.18973;     0.17877
 98.10332;     0.19473;-0.19000;     0.17874
 99.10332;     0.19440;-0.19020;     0.17872
100.10332;     0.19417;-0.19036;     0.17870
101.10332;     0.19413;-0.19037;     0.17878
102.10332;     0.19413;-0.19050;     0.17890
103.10332;     0.19407;-0.19074;     0.17889
104.10332;     0.19399;-0.19116;     0.17877
105.10332;     0.19377;-0.19152;     0.17879
106.10332;     0.19408;-0.19171;     0.17890
107.10332;     0.19363;-0.19192;     0.17892
108.10332;     0.19332;-0.19194;     0.17892
109.10332;     0.19342;-0.19200;     0.17900
110.10332;     0.19353;-0.19221;     0.17909
111.10332;     0.19344;-0.19245;     0.17907
112.10332;     0.19316;-0.19265;     0.17900
113.10332;     0.19340;-0.19295;     0.17898
114.10332;     0.19353;-0.19331;     0.17909
115.10332;     0.19352;-0.19352;     0.17923
116.10332;     0.19348;-0.19367;     0.17928
117.10332;     0.19336;-0.19382;     0.17936
118.10332;     0.19327;-0.19430;     0.17942
119.10332;     0.19315;-0.19524;     0.17933
120.10332;     0.19320;-0.19512;     0.17931
121.10332;     0.19322;-0.19461;     0.17944
122.10332;     0.19323;-0.19437;     0.17937
123.10332;     0.19325;-0.19438;     0.17975
124.10332;     0.19344;-0.19448;     0.17980
125.10332;     0.19345;-0.19471;     0.17968
126.10332;     0.19290;-0.19497;     0.17972
127.10332;     0.19275;-0.19527;     0.17985
128.10332;     0.19306;-0.19564;     0.18007
129.10332;     0.19326;-0.19599;     0.18031
130.10332;     0.19349;-0.19584;     0.18038
131.10332;     0.19361;-0.19569;     0.18023
132.10332;     0.19372;-0.19624;     0.17995
133.10332;     0.19375;-0.19653;     0.17983
134.10332;     0.19393;-0.19667;     0.17969
135.10332;     0.19396;-0.19688;     0.17948
136.10332;     0.19414;-0.19697;     0.17973
137.10332;     0.19435;-0.19695;     0.17976
138.10332;     0.19462;-0.19707;     0.17989
139.10332;     0.19464;-0.19719;     0.17990
140.10332;     0.19425;-0.19716;     0.17980
141.10332;     0.19401;-0.19723;     0.17993
142.10332;     0.19378;-0.19722;     0.18012
143.10332;     0.19381;-0.19726;     0.18011
144.10332;     0.19377;-0.19760;     0.18021
145.10332;     0.19391;-0.19779;     0.18023
146.10332;     0.19403;-0.19789;     0.18033
147.10332;     0.19407;-0.19805;     0.18034
148.10332;     0.19395;-0.19827;     0.18027
149.10332;     0.19385;-0.19836;     0.17303
150.10332;     0.19382;-0.19840;     0.17983
151.10332;     0.19385;-0.19860;     0.17962
152.10332;     0.19374;-0.19872;     0.17949
153.10332;     0.19372;-0.19887;     0.17940
154.10332;     0.19389;-0.19937;     0.17908
155.10332;     0.19394;-0.19973;     0.17917
156.10332;     0.19381;-0.19956;     0.17927
157.10332;     0.19370;-0.19965;     0.17928
158.10332;     0.19358;-0.19997;     0.17933
159.10332;     0.19360;-0.20021;     0.17941
160.10332;     0.19359;-0.19973;     0.17939
161.10332;     0.19357;-0.19921;     0.17934
162.10332;     0.19363;-0.19963;     0.17928
163.10332;     0.19376;-0.20062;     0.17932
164.10332;     0.19358;-0.20044;     0.17938
165.10332;     0.19359;-0.20150;     0.17938
166.10332;     0.19359;-0.20212;     0.17936
167.10332;     0.19370;-0.20261;     0.17940
168.10332;     0.19371;-0.20317;     0.17949
169.10332;     0.19352;-0.20337;     0.17945
170.10332;     0.19355;-0.20247;     0.17936
171.10332;     0.19341;-0.20152;     0.17935
172.10332;     0.19339;-0.20261;     0.17937
173.10332;     0.19376;-0.20457;     0.17949
174.10332;     0.19381;-0.20397;     0.17956
175.10332;     0.19367;-0.20304;     0.17952
176.10332;     0.19360;-0.20448;     0.17949
177.10332;     0.19351;-0.20551;     0.17938
178.10332;     0.19346;-0.20397;     0.17934
179.10332;     0.19354;-0.20371;     0.17944
180.10332;     0.19373;-0.20546;     0.17958
181.10332;     0.19373;-0.20579;     0.17965
182.10332;     0.19378;-0.20519;     0.17968
183.10332;     0.19390;-0.20559;     0.17969
184.10332;     0.19395;-0.20597;     0.17969
185.10332;     0.19382;-0.20576;     0.17977
186.10332;     0.19371;-0.20648;     0.17989
187.10332;     0.19359;-0.20658;     0.17979
188.10332;     0.19374;-0.20561;     0.17967
189.10332;     0.19394;-0.20719;     0.17966
190.10332;     0.19406;-0.20751;     0.17983
191.10332;     0.19402;-0.20612;     0.18003
192.10332;     0.19399;-0.20731;     0.18017
193.10332;     0.19405;-0.20807;     0.18025
194.10332;     0.19411;-0.20809;     0.18031
195.10332;     0.19422;-0.20888;     0.18029
196.10332;     0.19420;-0.20824;     0.18014
197.10332;     0.19423;-0.20710;     0.18011
198.10332;     0.19427;-0.20904;     0.18027
199.10332;     0.19430;-0.20859;     0.18021
200.10332;     0.19440;-0.20854;     0.17998
201.10332;     0.19466;-0.21038;     0.18038
202.10332;     0.19472;-0.21017;     0.18070
203.10332;     0.19474;-0.20960;     0.18081
204.10332;     0.19481;-0.20969;     0.18078
205.10332;     0.19485;-0.20923;     0.18071
206.10332;     0.19480;-0.21035;     0.18077
207.10332;     0.19465;-0.21117;     0.18093
208.10332;     0.19464;-0.21062;     0.18115
209.10332;     0.19483;-0.21070;     0.18113
210.10332;     0.19488;-0.21114;     0.18087
211.10332;     0.19502;-0.21024;     0.18080
212.10332;     0.19525;-0.21180;     0.18102
213.10332;     0.19539;-0.21189;     0.18113
214.10332;     0.19545;-0.21157;     0.18125
215.10332;     0.19539;-0.21276;     0.18135
216.10332;     0.19530;-0.21237;     0.18130
217.10332;     0.19528;-0.21219;     0.18139
218.10332;     0.19529;-0.21373;     0.18156
219.10332;     0.19544;-0.21307;     0.18165
220.10332;     0.19580;-0.21277;     0.18157
221.10332;     0.19603;-0.21357;     0.18160
222.10332;     0.19634;-0.21267;     0.18163
223.10332;     0.19610;-0.21312;     0.18147
224.10332;     0.19596;-0.21487;     0.18143
225.10332;     0.19589;-0.21419;     0.18174
226.10332;     0.19567;-0.21433;     0.18185
227.10332;     0.19556;-0.21497;     0.18189
228.10332;     0.19558;-0.21376;     0.18198
229.10332;     0.19569;-0.21524;     0.18203
230.10332;     0.19574;-0.21576;     0.18213
231.10332;     0.19583;-0.21520;     0.18216
232.10332;     0.19574;-0.21548;     0.18228
233.10332;     0.19575;-0.21557;     0.18241
234.10332;     0.19587;-0.21595;     0.18249
235.10332;     0.19592;-0.21673;     0.18251
236.10332;     0.19602;-0.21643;     0.18246
237.10332;     0.19626;-0.21643;     0.18238
238.10332;     0.19641;-0.21701;     0.18222
239.10332;     0.19665;-0.21683;     0.18215
240.10332;     0.19673;-0.21698;     0.18210
241.10332;     0.19670;-0.21755;     0.18205
242.10332;     0.19657;-0.21756;     0.18216
243.10332;     0.19622;-0.21851;     0.18240
244.10332;     0.19637;-0.21852;     0.18239
245.10332;     0.19681;-0.21810;     0.18250
246.10332;     0.19655;-0.21895;     0.18268
247.10332;     0.19644;-0.21830;     0.18288
248.10332;     0.19656;-0.21868;     0.18268
249.10332;     0.19666;-0.22032;     0.18341
250.10332;     0.19653;-0.21916;     0.18268
251.10332;     0.19645;-0.21964;     0.18205
252.10332;     0.19680;-0.22055;     0.18240
253.10332;     0.19771;-0.21987;     0.18270
254.10332;     0.19738;-0.22120;     0.18262
255.10332;     0.19661;-0.22171;     0.18245
256.10332;     0.19643;-0.22134;     0.18346
257.10332;     0.19690;-0.22188;     0.18288
258.10332;     0.19734;-0.22127;     0.18250
259.10332;     0.19711;-0.22144;     0.18309
260.10332;     0.19691;-0.22344;     0.18480
261.10332;     0.19659;-0.22334;     0.18196
262.10332;     0.19634;-0.22291;     0.18158
263.10332;     0.19673;-0.22284;     0.18237
264.10332;     0.19677;-0.22236;     0.18325
265.10332;     0.19686;-0.22372;     0.18364
266.10332;     0.19708;-0.22487;     0.18297
267.10332;     0.19664;-0.22443;     0.18306
268.10332;     0.19621;-0.22462;     0.18357
269.10332;     0.19604;-0.22519;     0.18337
270.10332;     0.19604;-0.22497;     0.18286
271.10332;     0.19605;-0.22569;     0.18251
272.10332;     0.19610;-0.22532;     0.18338
273.10332;     0.19583;-0.22572;     0.18469
274.10332;     0.19555;-0.22707;     0.18209
275.10332;     0.19544;-0.22694;     0.18170
276.10332;     0.19540;-0.22737;     0.18134
277.10332;     0.19507;-0.22787;     0.18488
278.10332;     0.19466;-0.22701;     0.18781
279.10332;     0.19424;-0.22803;     0.18419
280.10332;     0.19478;-0.22836;     0.18182
281.10332;     0.19612;-0.22832;     0.18237
282.10332;     0.19430;-0.22951;     0.18332
283.10332;     0.19413;-0.22919;     0.18428
284.10332;     0.19392;-0.22922;     0.18454
285.10332;     0.19428;-0.22983;     0.18344
286.10332;     0.19423;-0.23061;     0.18416
287.10332;     0.19425;-0.23048;     0.18422
288.10332;     0.19450;-0.23317;     0.18451
289.10332;     0.19429;-0.23305;     0.18302
290.10332;     0.19371;-0.23420;     0.18488
291.10332;     0.19330;-0.23447;     0.18561
292.10332;     0.19345;-0.22891;     0.18496
293.10332;     0.19423;-0.22336;     0.18377
294.10332;     0.19426;-0.22311;     0.18238
295.10332;     0.19409;-0.23786;     0.18202
296.10332;     0.19341;-0.26682;     0.18584
297.10332;     0.19415;-0.29789;     0.18645
298.10332;     0.19603;-0.31111;     0.18563
299.10332;     0.19653;-0.26781;     0.18480

