#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L059.ngb-sdg                 L059.ngb-sdg                 L059.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L059                         L059                         L059                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   18.07.2020 02:45             18.07.2020 02:45             18.07.2020 02:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L059                         L059                         L059                        
#SAMPLE MASS /mg:             16.07                        16.07                        16.07                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.26149;             ;    -0.15798;-1.277816e-02
-49.26149;             ;    -0.15813;      0.17078
-48.26149;             ;    -0.15957;      0.21671
-47.26149;             ;    -0.15963;      0.21147
-46.26149;             ;    -0.15974;      0.18827
-45.26149;             ;    -0.16003;      0.16682
-44.26149;             ;    -0.16046;      0.14284
-43.26149;             ;    -0.16075;      0.12743
-42.26149;             ;    -0.16123; 9.853912e-02
-41.26149;             ;    -0.16159;      0.12294
-40.26149;             ;    -0.16179;      0.14379
-39.26149;             ;    -0.16180;      0.14959
-38.26149;             ;    -0.16228;      0.14859
-37.26149;             ;    -0.16286;      0.14406
-36.26149;             ;    -0.16316;      0.14137
-35.26149;             ;    -0.16342;      0.14091
-34.26149;             ;    -0.16419;      0.14196
-33.26149;             ;    -0.16455;      0.14386
-32.26149;             ;    -0.16493;      0.14496
-31.26149;             ;    -0.16530;      0.14571
-30.26149;             ;    -0.16548;      0.14569
-29.26149;             ;    -0.16582;      0.14552
-28.26149;             ;    -0.16610;      0.14626
-27.26149;             ;    -0.16653;      0.14684
-26.26149;             ;    -0.16705;      0.14727
-25.26149;             ;    -0.16748;      0.14785
-24.26149;             ;    -0.16868;      0.14829
-23.26149;             ;    -0.16935;      0.14859
-22.26149;             ;    -0.16992;      0.14903
-21.26149;             ;    -0.17002;      0.14946
-20.26149;             ;    -0.17002;      0.14989
-19.26149;             ;    -0.17008;      0.15041
-18.26149;             ;    -0.17019;      0.15100
-17.26149;             ;    -0.17067;      0.15129
-16.26149;             ;    -0.17111;      0.15176
-15.26149;             ;    -0.17121;      0.15234
-14.26149;             ;    -0.17138;      0.15298
-13.26149;             ;    -0.17152;      0.15317
-12.26149;             ;    -0.17165;      0.15337
-11.26149;             ;    -0.17198;      0.15374
-10.26149;             ;    -0.17225;      0.15436
 -9.26149;             ;    -0.17240;      0.15505
 -8.26149;             ;    -0.17256;      0.15545
 -7.26149;             ;    -0.17281;      0.15600
 -6.26149;             ;    -0.17318;      0.15671
 -5.26149;             ;    -0.17351;      0.15721
 -4.26149;             ;    -0.17392;      0.15726
 -3.26149;             ;    -0.17406;      0.15795
 -2.26149;             ;    -0.17426;      0.15854
 -1.26149;             ;    -0.17460;      0.15895
 -0.26149;             ;    -0.17487;      0.15882
  0.73851;             ;    -0.17502;      0.15836
  1.73851;             ;    -0.17526;      0.15837
  2.73851;             ;    -0.17552;      0.15869
  3.73851;             ;    -0.17591;      0.15874
  4.73851;             ;    -0.17604;      0.15907
  5.73851;             ;    -0.17608;      0.15944
  6.73851;             ;    -0.17628;      0.15958
  7.73851;             ;    -0.17641;      0.15976
  8.73851;             ;    -0.17630;      0.16001
  9.73851;             ;    -0.17643;      0.16043
 10.73851;             ;    -0.17675;      0.16088
 11.73851;             ;    -0.17689;      0.16132
 12.73851;             ;    -0.17700;      0.16183
 13.73851;             ;    -0.17706;      0.16208
 14.73851;             ;    -0.17709;      0.16240
 15.73851;             ;    -0.17742;      0.16286
 16.73851;             ;    -0.17781;      0.16327
 17.73851;-7.029415e-03;    -0.17795;      0.16349
 18.73851;-7.029415e-03;    -0.17808;      0.16361
 19.73851;-7.029415e-03;    -0.17829;      0.16393
 20.73851;      0.18216;    -0.17848;      0.16444
 21.73851;      0.21418;    -0.17887;      0.16490
 22.73851;      0.20976;    -0.17922;      0.16502
 23.73851;      0.19470;    -0.17932;      0.16514
 24.73851;      0.18294;    -0.17947;      0.16569
 25.73851;      0.16763;    -0.17977;      0.16584
 26.73851;      0.14341;    -0.18013;      0.16596
 27.73851;      0.14365;    -0.18018;      0.16643
 28.73851;      0.16061;    -0.18019;      0.16691
 29.73851;      0.17516;    -0.18011;      0.16738
 30.73851;      0.18015;    -0.18038;      0.16778
 31.73851;      0.17891;    -0.18082;      0.16804
 32.73851;      0.17612;    -0.18110;      0.16854
 33.73851;      0.17396;    -0.18113;      0.16913
 34.73851;      0.17549;    -0.18137;      0.16940
 35.73851;      0.17746;    -0.18161;      0.16968
 36.73851;      0.17874;    -0.18171;      0.16996
 37.73851;      0.17953;    -0.18194;      0.17017
 38.73851;      0.18075;    -0.18222;      0.17055
 39.73851;      0.18114;    -0.18244;      0.17111
 40.73851;      0.18201;    -0.18269;      0.17150
 41.73851;      0.18279;    -0.18282;      0.17190
 42.73851;      0.18393;    -0.18291;      0.17228
 43.73851;      0.18442;    -0.18304;      0.17245
 44.73851;      0.18580;    -0.18325;      0.17255
 45.73851;      0.18757;    -0.18343;      0.17296
 46.73851;      0.18804;    -0.18362;      0.17341
 47.73851;      0.18895;    -0.18383;      0.17370
 48.73851;      0.18914;    -0.18384;      0.17396
 49.73851;      0.19075;    -0.18389;      0.17443
 50.73851;      0.19168;    -0.18414;      0.17471
 51.73851;      0.19356;    -0.18437;      0.17476
 52.73851;      0.19465;    -0.18451;      0.17481
 53.73851;      0.19465;    -0.18467;      0.17515
 54.73851;      0.19548;    -0.18480;      0.17550
 55.73851;      0.19654;    -0.18482;      0.17586
 56.73851;      0.19767;    -0.18483;      0.17595
 57.73851;      0.19850;    -0.18510;      0.17598
 58.73851;      0.19935;    -0.18541;      0.17625
 59.73851;      0.20003;    -0.18569;      0.17662
 60.73851;      0.20061;    -0.18556;      0.17686
 61.73851;      0.20117;    -0.18560;      0.17693
 62.73851;      0.20161;    -0.18580;      0.17716
 63.73851;      0.20213;    -0.18599;      0.17750
 64.73851;      0.20260;    -0.18624;      0.17777
 65.73851;      0.20291;    -0.18639;      0.17767
 66.73851;      0.20327;    -0.18649;      0.17767
 67.73851;      0.20356;    -0.18668;      0.17810
 68.73851;      0.20387;    -0.18674;      0.17853
 69.73851;      0.20400;    -0.18690;      0.17887
 70.73851;      0.20400;    -0.18706;      0.17898
 71.73851;      0.20407;    -0.18736;      0.17912
 72.73851;      0.20438;    -0.18754;      0.17933
 73.73851;      0.20433;    -0.18762;      0.17968
 74.73851;      0.20418;    -0.18783;      0.17968
 75.73851;      0.20431;    -0.18806;      0.17976
 76.73851;      0.20432;    -0.18815;      0.18013
 77.73851;      0.20414;    -0.18837;      0.18036
 78.73851;      0.20394;    -0.18866;      0.18056
 79.73851;      0.20400;    -0.18883;      0.18074
 80.73851;      0.20410;    -0.18884;      0.18086
 81.73851;      0.20415;    -0.18901;      0.18107
 82.73851;      0.20419;    -0.18905;      0.18138
 83.73851;      0.20397;    -0.18936;      0.18157
 84.73851;      0.20378;    -0.18964;      0.18182
 85.73851;      0.20392;    -0.18969;      0.18197
 86.73851;      0.20416;    -0.18986;      0.18215
 87.73851;      0.20424;    -0.18999;      0.18249
 88.73851;      0.20421;    -0.19019;      0.18278
 89.73851;      0.20418;    -0.19040;      0.18296
 90.73851;      0.20414;    -0.19080;      0.18307
 91.73851;      0.20385;    -0.19113;      0.18326
 92.73851;      0.20350;    -0.19112;      0.18334
 93.73851;      0.20320;    -0.19112;      0.18342
 94.73851;      0.20270;    -0.19159;      0.18355
 95.73851;      0.20188;    -0.19173;      0.18380
 96.73851;      0.20127;    -0.19193;      0.18405
 97.73851;      0.20206;    -0.19233;      0.18431
 98.73851;      0.20239;    -0.19249;      0.18463
 99.73851;      0.20218;    -0.19280;      0.18493
100.73851;      0.20177;    -0.19312;      0.18517
101.73851;      0.20162;    -0.19340;      0.18538
102.73851;      0.20165;    -0.19373;      0.18558
103.73851;      0.20167;    -0.19411;      0.18576
104.73851;      0.20136;    -0.19458;      0.18604
105.73851;      0.20109;    -0.19519;      0.18640
106.73851;      0.20105;    -0.19566;      0.18672
107.73851;      0.20096;    -0.19610;      0.18704
108.73851;      0.20091;    -0.19655;      0.18722
109.73851;      0.20067;    -0.19736;      0.18739
110.73851;      0.20032;    -0.19811;      0.18771
111.73851;      0.20026;    -0.19842;      0.18815
112.73851;      0.20064;    -0.19988;      0.18862
113.73851;      0.20087;    -0.20136;      0.18926
114.73851;      0.19984;    -0.20334;      0.18973
115.73851;      0.19999;    -0.20698;      0.19026
116.73851;      0.20035;    -0.21362;      0.19086
117.73851;      0.19991;    -0.22909;      0.19127
118.73851;      0.19992;    -0.24416;      0.19206
119.73851;      0.19996;    -0.22033;      0.19323
120.73851;      0.20011;    -0.19914;      0.19382
121.73851;      0.20025;    -0.19366;      0.19487
122.73851;      0.20049;    -0.19194;      0.19639
123.73851;      0.20070;    -0.19176;      0.19819
124.73851;      0.20069;    -0.19154;      0.19991
125.73851;      0.20088;    -0.19148;      0.20181
126.73851;      0.20202;    -0.19147;      0.20461
127.73851;      0.20375;    -0.19129;      0.20786
128.73851;      0.20411;    -0.19124;      0.21135
129.73851;      0.20452;    -0.19133;      0.21601
130.73851;      0.20574;    -0.19139;      0.21786
131.73851;      0.20836;    -0.19139;      0.21231
132.73851;      0.21099;    -0.19138;      0.20143
133.73851;      0.21460;    -0.19128;      0.19326
134.73851;      0.21926;    -0.19108;      0.19038
135.73851;      0.22385;    -0.19111;      0.18919
136.73851;      0.23160;    -0.19127;      0.18938
137.73851;      0.23827;    -0.19141;      0.18981
138.73851;      0.24276;    -0.19139;      0.19014
139.73851;      0.23786;    -0.19132;      0.19030
140.73851;      0.22303;    -0.19130;      0.19036
141.73851;      0.21040;    -0.19118;      0.19066
142.73851;      0.20221;    -0.19110;      0.19069
143.73851;      0.20004;    -0.19120;      0.19084
144.73851;      0.19940;    -0.19266;      0.19083
145.73851;      0.19870;    -0.19221;      0.19104
146.73851;      0.19852;    -0.19058;      0.19171
147.73851;      0.19884;    -0.19057;      0.19203
148.73851;      0.19868;    -0.19063;      0.19179
149.73851;      0.19845;    -0.19070;      0.19157
150.73851;      0.19862;    -0.19071;      0.19173
151.73851;      0.19861;    -0.19089;      0.19209
152.73851;      0.19868;    -0.19101;      0.19240
153.73851;      0.19898;    -0.19093;      0.19268
154.73851;      0.19921;    -0.19090;      0.19291
155.73851;      0.19935;    -0.19069;      0.19318
156.73851;      0.19953;    -0.19068;      0.19331
157.73851;      0.19962;    -0.19073;      0.19352
158.73851;      0.19980;    -0.19074;      0.19398
159.73851;      0.19994;    -0.19068;      0.19422
160.73851;      0.19994;    -0.19072;      0.19429
161.73851;      0.19999;    -0.19055;      0.19449
162.73851;      0.20005;    -0.18999;      0.19479
163.73851;      0.20006;    -0.18980;      0.19509
164.73851;      0.20002;    -0.18966;      0.19534
165.73851;      0.19994;    -0.18964;      0.19556
166.73851;      0.19989;    -0.18970;      0.19589
167.73851;      0.19978;    -0.18987;      0.19618
168.73851;      0.19958;    -0.18983;      0.19618
169.73851;      0.19956;    -0.18940;      0.19607
170.73851;      0.19958;    -0.18944;      0.19628
171.73851;      0.19952;    -0.18961;      0.19659
172.73851;      0.19938;    -0.18957;      0.19691
173.73851;      0.19925;    -0.18941;      0.19716
174.73851;      0.19928;    -0.18919;      0.19736
175.73851;      0.19921;    -0.18901;      0.19750
176.73851;      0.19920;    -0.18886;      0.19773
177.73851;      0.19927;    -0.18885;      0.19814
178.73851;      0.19921;    -0.18881;      0.19832
179.73851;      0.19917;    -0.18886;      0.19837
180.73851;      0.19893;    -0.18912;      0.19851
181.73851;      0.19879;    -0.18916;      0.19857
182.73851;      0.19876;    -0.18887;      0.19876
183.73851;      0.19889;    -0.18864;      0.19890
184.73851;      0.19902;    -0.18839;      0.19899
185.73851;      0.19888;    -0.18896;      0.19925
186.73851;      0.19871;    -0.18958;      0.19951
187.73851;      0.19872;    -0.18932;      0.19971
188.73851;      0.19876;    -0.18862;      0.19977
189.73851;      0.19865;    -0.18857;      0.19974
190.73851;      0.19849;    -0.18869;      0.19978
191.73851;      0.19856;    -0.18866;      0.19993
192.73851;      0.19847;    -0.18873;      0.20018
193.73851;      0.19828;    -0.18903;      0.20032
194.73851;      0.19853;    -0.18899;      0.20052
195.73851;      0.19872;    -0.18881;      0.20070
196.73851;      0.19860;    -0.18880;      0.20085
197.73851;      0.19856;    -0.18851;      0.20104
198.73851;      0.19884;    -0.18856;      0.20112
199.73851;      0.19905;    -0.18878;      0.20121
200.73851;      0.19891;    -0.18842;      0.20143
201.73851;      0.19875;    -0.18803;      0.20170
202.73851;      0.19894;    -0.18849;      0.20185
203.73851;      0.19927;    -0.18865;      0.20197
204.73851;      0.19927;    -0.18788;      0.20215
205.73851;      0.19923;    -0.18770;      0.20232
206.73851;      0.19923;    -0.18839;      0.20259
207.73851;      0.19928;    -0.18872;      0.20275
208.73851;      0.19938;    -0.18781;      0.20282
209.73851;      0.19939;    -0.18709;      0.20307
210.73851;      0.19924;    -0.18614;      0.20330
211.73851;      0.19920;    -0.18697;      0.20351
212.73851;      0.19931;    -0.18731;      0.20354
213.73851;      0.19936;    -0.19006;      0.20340
214.73851;      0.19947;    -0.19109;      0.20354
215.73851;      0.19964;    -0.19128;      0.20376
216.73851;      0.19963;    -0.18882;      0.20410
217.73851;      0.19967;    -0.18572;      0.20452
218.73851;      0.19971;    -0.18485;      0.20487
219.73851;      0.19973;    -0.18874;      0.20427
220.73851;      0.19995;    -0.19108;      0.20429
221.73851;      0.20004;    -0.19028;      0.20453
222.73851;      0.20020;    -0.18504;      0.20474
223.73851;      0.20035;    -0.18424;      0.20486
224.73851;      0.20035;    -0.18750;      0.20512
225.73851;      0.20047;    -0.19154;      0.20547
226.73851;      0.20064;    -0.18927;      0.20577
227.73851;      0.20077;    -0.18501;      0.20590
228.73851;      0.20072;    -0.18331;      0.20586
229.73851;      0.20080;    -0.18613;      0.20586
230.73851;      0.20130;    -0.19121;      0.20631
231.73851;      0.20165;    -0.18993;      0.20657
232.73851;      0.20105;    -0.18513;      0.20653
233.73851;      0.20090;    -0.18376;      0.20643
234.73851;      0.20159;    -0.18663;      0.20668
235.73851;      0.20211;    -0.19054;      0.20728
236.73851;      0.20231;    -0.18829;      0.20724
237.73851;      0.20215;    -0.18438;      0.20769
238.73851;      0.20208;    -0.18341;      0.20804
239.73851;      0.20205;    -0.18748;      0.20764
240.73851;      0.20216;    -0.18963;      0.20761
241.73851;      0.20247;    -0.18683;      0.20812
242.73851;      0.20255;    -0.18276;      0.20819
243.73851;      0.20268;    -0.18381;      0.20842
244.73851;      0.20285;    -0.18793;      0.20870
245.73851;      0.20303;    -0.18823;      0.20832
246.73851;      0.20320;    -0.18460;      0.20824
247.73851;      0.20345;    -0.18303;      0.20863
248.73851;      0.20353;    -0.18610;      0.20901
249.73851;      0.20332;    -0.19020;      0.20920
250.73851;      0.20328;    -0.18681;      0.20930
251.73851;      0.20341;    -0.18201;      0.20938
252.73851;      0.20354;    -0.18174;      0.20926
253.73851;      0.20367;    -0.18558;      0.20881
254.73851;      0.20385;    -0.18857;      0.20909
255.73851;      0.20374;    -0.18445;      0.20987
256.73851;      0.20356;    -0.18081;      0.20964
257.73851;      0.20358;    -0.18393;      0.21142
258.73851;      0.20369;    -0.18692;      0.21095
259.73851;      0.20375;    -0.18568;      0.20900
260.73851;      0.20362;    -0.18263;      0.20982
261.73851;      0.20349;    -0.18352;      0.21017
262.73851;      0.20350;    -0.18595;      0.21021
263.73851;      0.20384;    -0.18573;      0.21042
264.73851;      0.20458;    -0.18306;      0.21060
265.73851;      0.20442;    -0.18164;      0.21081
266.73851;      0.20309;    -0.18365;      0.21154
267.73851;      0.20267;    -0.18604;      0.21139
268.73851;      0.20262;    -0.18425;      0.21108
269.73851;      0.20372;    -0.18160;      0.21072
270.73851;      0.20446;    -0.18182;      0.21116
271.73851;      0.20333;    -0.18591;      0.21122
272.73851;      0.20353;    -0.18554;      0.21128
273.73851;      0.20379;    -0.18267;      0.21123
274.73851;      0.20378;    -0.18076;      0.21083
275.73851;      0.20377;    -0.18194;      0.21096
276.73851;      0.20370;    -0.18544;      0.21195
277.73851;      0.20375;    -0.18334;      0.21351
278.73851;      0.20401;    -0.18152;      0.21245
279.73851;      0.20383;    -0.18171;      0.21220
280.73851;      0.20375;    -0.18418;      0.21567
281.73851;      0.20384;    -0.18405;      0.21326
282.73851;      0.20410;    -0.18441;      0.21303
283.73851;      0.20430;    -0.18073;      0.21399
284.73851;      0.20444;    -0.18182;      0.21213
285.73851;      0.20457;    -0.18461;      0.21444
286.73851;      0.20437;    -0.18327;      0.21139
287.73851;      0.20418;    -0.18270;      0.21377
288.73851;      0.20492;    -0.18286;      0.21397
289.73851;      0.20496;    -0.18588;      0.21345
290.73851;      0.20442;    -0.18312;      0.21365
291.73851;      0.20502;    -0.17516;      0.21420
292.73851;      0.20490;    -0.17120;      0.21295
293.73851;      0.20454;    -0.17962;      0.21192
294.73851;      0.20522;    -0.20876;      0.21228
295.73851;      0.20501;    -0.23752;      0.21292
296.73851;      0.20356;    -0.24983;      0.21539
297.73851;      0.20385;    -0.22063;      0.21348
298.73851;      0.20599;    -0.11326;      0.21146
299.73851;      0.20678;2.224850e-02;      0.21089

