#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L266.ngb-sdg                 L266.ngb-sdg                 L266.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L266                         L266                         L266                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   23.10.2020 05:34             23.10.2020 05:34             23.10.2020 05:34            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L266                         L266                         L266                        
#SAMPLE MASS /mg:             16.11                        16.11                        16.11                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.83551;             ;-0.13790;7.739203e-04
-48.83551;             ;-0.14591;     0.20932
-47.83551;             ;-0.16942;     0.19429
-46.83551;             ;-0.16987;     0.18449
-45.83551;             ;-0.17099;     0.17978
-44.83551;             ;-0.17164;     0.16918
-43.83551;             ;-0.17359;     0.16716
-42.83551;             ;-0.17437;     0.16202
-41.83551;             ;-0.17582;     0.16653
-40.83551;             ;-0.17685;     0.17175
-39.83551;             ;-0.17729;     0.17398
-38.83551;             ;-0.17789;     0.17428
-37.83551;             ;-0.17857;     0.17441
-36.83551;             ;-0.17904;     0.17449
-35.83551;             ;-0.17971;     0.17523
-34.83551;             ;-0.18018;     0.17590
-33.83551;             ;-0.18107;     0.17661
-32.83551;             ;-0.18190;     0.17736
-31.83551;             ;-0.18228;     0.17809
-30.83551;             ;-0.18283;     0.17881
-29.83551;             ;-0.18327;     0.17952
-28.83551;             ;-0.18453;     0.18019
-27.83551;             ;-0.18480;     0.18073
-26.83551;             ;-0.18493;     0.18138
-25.83551;             ;-0.18539;     0.18201
-24.83551;             ;-0.18604;     0.18253
-23.83551;             ;-0.18707;     0.18315
-22.83551;             ;-0.18773;     0.18386
-21.83551;             ;-0.18830;     0.18444
-20.83551;             ;-0.18910;     0.18492
-19.83551;             ;-0.18952;     0.18548
-18.83551;             ;-0.18935;     0.18615
-17.83551;             ;-0.18977;     0.18677
-16.83551;             ;-0.18916;     0.18733
-15.83551;             ;-0.23246;     0.18797
-14.83551;             ;-0.19049;     0.18845
-13.83551;             ;-0.19140;     0.18892
-12.83551;             ;-0.19180;     0.18949
-11.83551;             ;-0.19237;     0.18997
-10.83551;             ;-0.19270;     0.19042
 -9.83551;             ;-0.19292;     0.19103
 -8.83551;             ;-0.19336;     0.19166
 -7.83551;             ;-0.19401;     0.19223
 -6.83551;             ;-0.19425;     0.19285
 -5.83551;             ;-0.19429;     0.19345
 -4.83551;             ;-0.19443;     0.19413
 -3.83551;             ;-0.19484;     0.19489
 -2.83551;             ;-0.19507;     0.19549
 -1.83551;             ;-0.19548;     0.19606
 -0.83551;             ;-0.19562;     0.19666
  0.16449;             ;-0.19594;     0.19692
  1.16449;             ;-0.19640;     0.19688
  2.16449;             ;-0.19658;     0.19698
  3.16449;             ;-0.19677;     0.19727
  4.16449;             ;-0.19713;     0.19755
  5.16449;             ;-0.19727;     0.19764
  6.16449;             ;-0.19743;     0.19778
  7.16449;             ;-0.19757;     0.19804
  8.16449;             ;-0.19763;     0.19842
  9.16449;             ;-0.19778;     0.19888
 10.16449;             ;-0.19791;     0.19922
 11.16449;             ;-0.19817;     0.19941
 12.16449;             ;-0.19841;     0.19976
 13.16449;             ;-0.19857;     0.20018
 14.16449;             ;-0.19869;     0.20061
 15.16449;             ;-0.19880;     0.20108
 16.16449;             ;-0.19911;     0.20139
 17.16449;             ;-0.19931;     0.20176
 18.16449;-2.905318e-03;-0.19950;     0.20218
 19.16449;-2.905318e-03;-0.19972;     0.20243
 20.16449;-2.905318e-03;-0.20010;     0.20267
 21.16449;      0.23359;-0.20037;     0.20295
 22.16449;      0.22399;-0.20054;     0.20327
 23.16449;      0.21630;-0.20081;     0.20352
 24.16449;      0.21215;-0.20096;     0.20376
 25.16449;      0.20434;-0.20117;     0.20400
 26.16449;      0.20265;-0.20114;     0.20425
 27.16449;      0.19543;-0.20133;     0.20450
 28.16449;      0.20440;-0.20143;     0.20472
 29.16449;      0.21201;-0.20175;     0.20498
 30.16449;      0.21514;-0.20219;     0.20527
 31.16449;      0.21602;-0.20248;     0.20568
 32.16449;      0.21672;-0.20262;     0.20602
 33.16449;      0.21792;-0.20277;     0.20647
 34.16449;      0.21875;-0.20303;     0.20693
 35.16449;      0.22097;-0.20319;     0.20721
 36.16449;      0.22298;-0.20332;     0.20746
 37.16449;      0.22451;-0.20346;     0.20782
 38.16449;      0.22658;-0.20356;     0.20819
 39.16449;      0.22815;-0.20375;     0.20850
 40.16449;      0.23049;-0.20397;     0.20876
 41.16449;      0.23147;-0.20416;     0.20902
 42.16449;      0.23290;-0.20442;     0.20930
 43.16449;      0.23488;-0.20454;     0.20967
 44.16449;      0.23674;-0.20447;     0.21000
 45.16449;      0.23836;-0.20452;     0.21029
 46.16449;      0.23921;-0.20469;     0.21057
 47.16449;      0.24146;-0.20483;     0.21077
 48.16449;      0.24261;-0.20503;     0.21104
 49.16449;      0.24454;-0.20523;     0.21136
 50.16449;      0.24517;-0.20539;     0.21161
 51.16449;      0.24611;-0.20549;     0.21181
 52.16449;      0.24711;-0.20558;     0.21201
 53.16449;      0.24797;-0.20563;     0.21227
 54.16449;      0.24871;-0.20573;     0.21258
 55.16449;      0.25006;-0.20576;     0.21279
 56.16449;      0.25140;-0.20597;     0.21308
 57.16449;      0.25200;-0.20613;     0.21345
 58.16449;      0.25257;-0.20623;     0.21362
 59.16449;      0.25382;-0.20630;     0.21381
 60.16449;      0.25488;-0.20649;     0.21426
 61.16449;      0.25506;-0.20669;     0.21490
 62.16449;      0.25617;-0.20682;     0.21550
 63.16449;      0.25628;-0.20697;     0.21572
 64.16449;      0.25688;-0.20713;     0.21575
 65.16449;      0.25737;-0.20715;     0.21564
 66.16449;      0.25761;-0.20731;     0.21594
 67.16449;      0.25795;-0.20730;     0.21684
 68.16449;      0.25862;-0.20751;     0.21732
 69.16449;      0.25865;-0.20799;     0.21750
 70.16449;      0.25961;-0.20834;     0.21768
 71.16449;      0.25938;-0.20837;     0.21788
 72.16449;      0.25958;-0.20842;     0.21810
 73.16449;      0.25987;-0.20851;     0.21829
 74.16449;      0.25978;-0.20858;     0.21864
 75.16449;      0.26004;-0.20858;     0.21892
 76.16449;      0.25998;-0.20867;     0.21911
 77.16449;      0.26021;-0.20888;     0.21936
 78.16449;      0.25985;-0.20902;     0.21964
 79.16449;      0.25993;-0.20911;     0.21993
 80.16449;      0.25957;-0.20907;     0.22040
 81.16449;      0.25957;-0.20906;     0.22076
 82.16449;      0.25929;-0.20907;     0.22091
 83.16449;      0.25921;-0.20910;     0.22124
 84.16449;      0.25915;-0.20911;     0.22168
 85.16449;      0.25878;-0.20909;     0.22214
 86.16449;      0.25883;-0.20901;     0.22253
 87.16449;      0.25887;-0.20902;     0.22298
 88.16449;      0.25873;-0.20938;     0.22366
 89.16449;      0.25863;-0.20968;     0.22408
 90.16449;      0.25834;-0.20989;     0.22419
 91.16449;      0.25744;-0.21013;     0.22449
 92.16449;      0.25736;-0.21030;     0.22481
 93.16449;      0.25694;-0.21066;     0.22507
 94.16449;      0.25703;-0.21097;     0.22529
 95.16449;      0.25659;-0.21131;     0.22565
 96.16449;      0.25639;-0.21167;     0.22613
 97.16449;      0.25591;-0.21201;     0.22665
 98.16449;      0.25596;-0.21240;     0.22715
 99.16449;      0.25607;-0.21263;     0.22752
100.16449;      0.25593;-0.21322;     0.22789
101.16449;      0.25569;-0.21373;     0.22836
102.16449;      0.25593;-0.21435;     0.22883
103.16449;      0.25569;-0.21490;     0.22919
104.16449;      0.25568;-0.21540;     0.22955
105.16449;      0.25612;-0.21635;     0.23006
106.16449;      0.25570;-0.21708;     0.23079
107.16449;      0.25603;-0.21801;     0.23145
108.16449;      0.25701;-0.21907;     0.23202
109.16449;      0.25649;-0.22073;     0.23266
110.16449;      0.25672;-0.22295;     0.23332
111.16449;      0.25643;-0.22388;     0.23408
112.16449;      0.25600;-0.22572;     0.23487
113.16449;      0.25648;-0.22905;     0.23586
114.16449;      0.25616;-0.23305;     0.23698
115.16449;      0.25677;-0.23908;     0.23808
116.16449;      0.25690;-0.24993;     0.23927
117.16449;      0.25701;-0.26876;     0.24058
118.16449;      0.25798;-0.30241;     0.24187
119.16449;      0.25746;-0.31485;     0.24333
120.16449;      0.25828;-0.25325;     0.24506
121.16449;      0.25763;-0.21906;     0.24787
122.16449;      0.25802;-0.20976;     0.25078
123.16449;      0.25883;-0.20767;     0.25366
124.16449;      0.25938;-0.20658;     0.25703
125.16449;      0.26091;-0.20618;     0.26197
126.16449;      0.26197;-0.20580;     0.26748
127.16449;      0.26316;-0.20552;     0.27364
128.16449;      0.26566;-0.20534;     0.28112
129.16449;      0.26809;-0.20512;     0.29019
130.16449;      0.27101;-0.20482;     0.29905
131.16449;      0.27482;-0.20469;     0.29721
132.16449;      0.28038;-0.20480;     0.28310
133.16449;      0.28715;-0.20490;     0.25567
134.16449;      0.29598;-0.20483;     0.24019
135.16449;      0.30684;-0.20467;     0.23501
136.16449;      0.32060;-0.20442;     0.23413
137.16449;      0.33704;-0.20417;     0.23412
138.16449;      0.35294;-0.20400;     0.23405
139.16449;      0.35823;-0.20396;     0.23439
140.16449;      0.33954;-0.20403;     0.23477
141.16449;      0.30170;-0.20401;     0.23474
142.16449;      0.27225;-0.20388;     0.23504
143.16449;      0.25951;-0.20382;     0.23532
144.16449;      0.25481;-0.20378;     0.23554
145.16449;      0.25287;-0.20362;     0.23572
146.16449;      0.25138;-0.20330;     0.23605
147.16449;      0.25065;-0.20300;     0.23634
148.16449;      0.25069;-0.20306;     0.23647
149.16449;      0.25042;-0.20274;     0.23629
150.16449;      0.25007;-0.20285;     0.23658
151.16449;      0.25010;-0.20350;     0.23693
152.16449;      0.25018;-0.20440;     0.23712
153.16449;      0.24986;-0.20513;     0.23745
154.16449;      0.24925;-0.20507;     0.23774
155.16449;      0.24996;-0.20328;     0.23793
156.16449;      0.24971;-0.20095;     0.23808
157.16449;      0.25058;-0.19968;     0.23835
158.16449;      0.24952;-0.20299;     0.23864
159.16449;      0.24941;-0.20544;     0.23881
160.16449;      0.24986;-0.20493;     0.23888
161.16449;      0.25034;-0.20405;     0.23896
162.16449;      0.24875;-0.20262;     0.23920
163.16449;      0.24987;-0.20194;     0.23950
164.16449;      0.24989;-0.20363;     0.23967
165.16449;      0.25029;-0.20477;     0.23963
166.16449;      0.25045;-0.20343;     0.23971
167.16449;      0.25069;-0.20292;     0.23992
168.16449;      0.25005;-0.20396;     0.24013
169.16449;      0.25083;-0.20408;     0.24027
170.16449;      0.25180;-0.20317;     0.24035
171.16449;      0.25054;-0.20319;     0.24045
172.16449;      0.25073;-0.20375;     0.24064
173.16449;      0.25086;-0.20310;     0.24083
174.16449;      0.25121;-0.20284;     0.24106
175.16449;      0.25043;-0.20339;     0.24076
176.16449;      0.25094;-0.20297;     0.24083
177.16449;      0.25114;-0.20271;     0.24132
178.16449;      0.25152;-0.20320;     0.24158
179.16449;      0.25128;-0.20304;     0.24190
180.16449;      0.25169;-0.20312;     0.24217
181.16449;      0.25148;-0.20347;     0.24242
182.16449;      0.25162;-0.20288;     0.24276
183.16449;      0.25158;-0.20293;     0.24299
184.16449;      0.25219;-0.20327;     0.24311
185.16449;      0.25154;-0.20277;     0.24333
186.16449;      0.25101;-0.20296;     0.24354
187.16449;      0.25120;-0.20316;     0.24371
188.16449;      0.25163;-0.20272;     0.24392
189.16449;      0.25192;-0.20301;     0.24414
190.16449;      0.25200;-0.20274;     0.24444
191.16449;      0.25202;-0.20230;     0.24475
192.16449;      0.25226;-0.20278;     0.24505
193.16449;      0.25254;-0.20261;     0.24527
194.16449;      0.25301;-0.20248;     0.24542
195.16449;      0.25283;-0.20249;     0.24565
196.16449;      0.25320;-0.20191;     0.24592
197.16449;      0.25316;-0.20241;     0.24621
198.16449;      0.25294;-0.20272;     0.24656
199.16449;      0.25309;-0.20211;     0.24685
200.16449;      0.25376;-0.20194;     0.24708
201.16449;      0.25373;-0.20174;     0.24742
202.16449;      0.25402;-0.20165;     0.24781
203.16449;      0.25407;-0.20211;     0.24814
204.16449;      0.25411;-0.20179;     0.24839
205.16449;      0.25435;-0.20175;     0.24868
206.16449;      0.25462;-0.20190;     0.24899
207.16449;      0.25428;-0.20132;     0.24914
208.16449;      0.25470;-0.20148;     0.24919
209.16449;      0.25456;-0.20164;     0.24937
210.16449;      0.25463;-0.20129;     0.24971
211.16449;      0.25506;-0.20157;     0.25007
212.16449;      0.25552;-0.20143;     0.25052
213.16449;      0.25584;-0.20101;     0.25100
214.16449;      0.25575;-0.20114;     0.25139
215.16449;      0.25594;-0.20072;     0.25171
216.16449;      0.25665;-0.20078;     0.25209
217.16449;      0.25638;-0.20084;     0.25262
218.16449;      0.25652;-0.20053;     0.25288
219.16449;      0.25632;-0.20091;     0.25255
220.16449;      0.25663;-0.20070;     0.25230
221.16449;      0.25707;-0.20077;     0.25251
222.16449;      0.25693;-0.20096;     0.25304
223.16449;      0.25773;-0.20037;     0.25347
224.16449;      0.25770;-0.20044;     0.25364
225.16449;      0.25796;-0.20026;     0.25372
226.16449;      0.25809;-0.19989;     0.25410
227.16449;      0.25834;-0.20019;     0.25449
228.16449;      0.25856;-0.19977;     0.25473
229.16449;      0.25851;-0.19964;     0.25479
230.16449;      0.25890;-0.19985;     0.25490
231.16449;      0.25893;-0.19954;     0.25516
232.16449;      0.25942;-0.19946;     0.25544
233.16449;      0.25978;-0.19947;     0.25570
234.16449;      0.25960;-0.19935;     0.25605
235.16449;      0.25994;-0.19955;     0.25640
236.16449;      0.26018;-0.19949;     0.25669
237.16449;      0.26029;-0.19968;     0.25699
238.16449;      0.26103;-0.19946;     0.25720
239.16449;      0.26112;-0.19897;     0.25738
240.16449;      0.26144;-0.19933;     0.25753
241.16449;      0.26159;-0.19902;     0.25780
242.16449;      0.26208;-0.19944;     0.25826
243.16449;      0.26228;-0.19972;     0.25854
244.16449;      0.26211;-0.19917;     0.25853
245.16449;      0.26168;-0.19888;     0.25871
246.16449;      0.26156;-0.19875;     0.25892
247.16449;      0.26230;-0.19870;     0.25898
248.16449;      0.26273;-0.19878;     0.25921
249.16449;      0.26317;-0.19852;     0.25944
250.16449;      0.26349;-0.19930;     0.25965
251.16449;      0.26359;-0.19942;     0.26011
252.16449;      0.26358;-0.19924;     0.26051
253.16449;      0.26363;-0.19924;     0.26077
254.16449;      0.26365;-0.19887;     0.26090
255.16449;      0.26379;-0.19842;     0.26093
256.16449;      0.26330;-0.19865;     0.26097
257.16449;      0.26416;-0.19865;     0.26103
258.16449;      0.26401;-0.19884;     0.26101
259.16449;      0.26399;-0.19872;     0.26130
260.16449;      0.26382;-0.19853;     0.26174
261.16449;      0.26383;-0.19922;     0.26193
262.16449;      0.26321;-0.19917;     0.26230
263.16449;      0.26378;-0.19945;     0.26248
264.16449;      0.26478;-0.19971;     0.26235
265.16449;      0.26491;-0.19894;     0.26232
266.16449;      0.26471;-0.19810;     0.26260
267.16449;      0.26434;-0.19771;     0.26297
268.16449;      0.26496;-0.19865;     0.26330
269.16449;      0.26422;-0.19954;     0.26362
270.16449;      0.26454;-0.19896;     0.26377
271.16449;      0.26521;-0.19896;     0.26387
272.16449;      0.26529;-0.19900;     0.26412
273.16449;      0.26534;-0.19880;     0.26466
274.16449;      0.26491;-0.19901;     0.26532
275.16449;      0.26507;-0.19896;     0.26613
276.16449;      0.26506;-0.19870;     0.26591
277.16449;      0.26537;-0.19901;     0.26501
278.16449;      0.26592;-0.19844;     0.26434
279.16449;      0.26555;-0.19939;     0.26520
280.16449;      0.26606;-0.19948;     0.26547
281.16449;      0.26689;-0.19911;     0.26586
282.16449;      0.26699;-0.19905;     0.26600
283.16449;      0.26626;-0.19880;     0.26624
284.16449;      0.26639;-0.19806;     0.26655
285.16449;      0.26664;-0.19800;     0.26635
286.16449;      0.26637;-0.19805;     0.26655
287.16449;      0.26621;-0.20000;     0.26729
288.16449;      0.26675;-0.20019;     0.26791
289.16449;      0.26718;-0.19953;     0.26851
290.16449;      0.26729;-0.20000;     0.26822
291.16449;      0.26808;-0.19720;     0.26789
292.16449;      0.26779;-0.19193;     0.26725
293.16449;      0.26770;-0.18782;     0.26762
294.16449;      0.27103;-0.19324;     0.26916
295.16449;      0.27063;-0.21316;     0.26931
296.16449;      0.26789;-0.24277;     0.27026
297.16449;      0.26564;-0.25859;     0.27161
298.16449;      0.26659;-0.24228;     0.27210
299.16449;      0.27049;-0.14506;     0.27133

