#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L274.ngb-sdg                 L274.ngb-sdg                 L274.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L274                         L274                         L274                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   24.10.2020 09:50             24.10.2020 09:50             24.10.2020 09:50            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L274                         L274                         L274                        
#SAMPLE MASS /mg:             22.14                        22.14                        22.14                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.86339;            ;-0.10860;1.719370e-02
-48.86339;            ;-0.11871;     0.19969
-47.86339;            ;-0.12978;     0.18882
-46.86339;            ;-0.13043;     0.18017
-45.86339;            ;-0.13074;     0.17512
-44.86339;            ;-0.13154;     0.16623
-43.86339;            ;-0.13303;     0.16252
-42.86339;            ;-0.13416;     0.15804
-41.86339;            ;-0.13524;     0.16042
-40.86339;            ;-0.13593;     0.16310
-39.86339;            ;-0.13666;     0.16420
-38.86339;            ;-0.13683;     0.16423
-37.86339;            ;-0.13720;     0.16372
-36.86339;            ;-0.13757;     0.16315
-35.86339;            ;-0.13815;     0.16295
-34.86339;            ;-0.13859;     0.16278
-33.86339;            ;-0.13898;     0.16294
-32.86339;            ;-0.13939;     0.16307
-31.86339;            ;-0.14002;     0.16284
-30.86339;            ;-0.14041;     0.16289
-29.86339;            ;-0.14082;     0.16306
-28.86339;            ;-0.14129;     0.16294
-27.86339;            ;-0.14169;     0.16286
-26.86339;            ;-0.14210;     0.16286
-25.86339;            ;-0.14252;     0.16293
-24.86339;            ;-0.14333;     0.16286
-23.86339;            ;-0.14398;     0.16295
-22.86339;            ;-0.14460;     0.16310
-21.86339;            ;-0.14527;     0.16308
-20.86339;            ;-0.14591;     0.16305
-19.86339;            ;-0.14636;     0.16312
-18.86339;            ;-0.14675;     0.16324
-17.86339;            ;-0.14721;     0.16358
-16.86339;            ;-0.14770;     0.16355
-15.86339;            ;-0.14833;     0.16342
-14.86339;            ;-0.14871;     0.16340
-13.86339;            ;-0.14912;     0.16336
-12.86339;            ;-0.14960;     0.16342
-11.86339;            ;-0.15006;     0.16363
-10.86339;            ;-0.15048;     0.16376
 -9.86339;            ;-0.15093;     0.16391
 -8.86339;            ;-0.15130;     0.16403
 -7.86339;            ;-0.15165;     0.16421
 -6.86339;            ;-0.15215;     0.16451
 -5.86339;            ;-0.15261;     0.16488
 -4.86339;            ;-0.15291;     0.16517
 -3.86339;            ;-0.15317;     0.16544
 -2.86339;            ;-0.15347;     0.16578
 -1.86339;            ;-0.15394;     0.16624
 -0.86339;            ;-0.15434;     0.16695
  0.13661;            ;-0.15473;     0.16849
  1.13661;            ;-0.15521;     0.16725
  2.13661;            ;-0.15563;     0.16509
  3.13661;            ;-0.15595;     0.16506
  4.13661;            ;-0.15624;     0.16458
  5.13661;            ;-0.15651;     0.16459
  6.13661;            ;-0.15681;     0.16463
  7.13661;            ;-0.15712;     0.16457
  8.13661;            ;-0.15737;     0.16441
  9.13661;            ;-0.15761;     0.16442
 10.13661;            ;-0.15790;     0.16432
 11.13661;            ;-0.15824;     0.16439
 12.13661;            ;-0.15849;     0.16446
 13.13661;            ;-0.15873;     0.16447
 14.13661;            ;-0.15908;     0.16450
 15.13661;            ;-0.15937;     0.16461
 16.13661;            ;-0.15968;     0.16464
 17.13661;            ;-0.16001;     0.16470
 18.13661;8.540185e-03;-0.16030;     0.16473
 19.13661;8.540185e-03;-0.16058;     0.16465
 20.13661;8.540185e-03;-0.16089;     0.16460
 21.13661;     0.20277;-0.16125;     0.16460
 22.13661;     0.19616;-0.16167;     0.16465
 23.13661;     0.18917;-0.16199;     0.16465
 24.13661;     0.18448;-0.16242;     0.16448
 25.13661;     0.17736;-0.16279;     0.16441
 26.13661;     0.17366;-0.16308;     0.16436
 27.13661;     0.16919;-0.16324;     0.16436
 28.13661;     0.17172;-0.16348;     0.16436
 29.13661;     0.17463;-0.16386;     0.16441
 30.13661;     0.17595;-0.16434;     0.16451
 31.13661;     0.17584;-0.16466;     0.16458
 32.13661;     0.17506;-0.16495;     0.16458
 33.13661;     0.17450;-0.16530;     0.16456
 34.13661;     0.17422;-0.16564;     0.16465
 35.13661;     0.17423;-0.16604;     0.16466
 36.13661;     0.17433;-0.16639;     0.16463
 37.13661;     0.17425;-0.16679;     0.16466
 38.13661;     0.17437;-0.16715;     0.16473
 39.13661;     0.17448;-0.16744;     0.16479
 40.13661;     0.17458;-0.16773;     0.16488
 41.13661;     0.17466;-0.16809;     0.16494
 42.13661;     0.17479;-0.16852;     0.16492
 43.13661;     0.17492;-0.16882;     0.16483
 44.13661;     0.17500;-0.16901;     0.16479
 45.13661;     0.17492;-0.16919;     0.16492
 46.13661;     0.17482;-0.16971;     0.16500
 47.13661;     0.17481;-0.17026;     0.16497
 48.13661;     0.17479;-0.17057;     0.16488
 49.13661;     0.17477;-0.17076;     0.16482
 50.13661;     0.17482;-0.17103;     0.16468
 51.13661;     0.17478;-0.17137;     0.16456
 52.13661;     0.17468;-0.17172;     0.16458
 53.13661;     0.17468;-0.17209;     0.16468
 54.13661;     0.17466;-0.17243;     0.16475
 55.13661;     0.17454;-0.17277;     0.16459
 56.13661;     0.17449;-0.17283;     0.16444
 57.13661;     0.17450;-0.17298;     0.16437
 58.13661;     0.17444;-0.17335;     0.16440
 59.13661;     0.17430;-0.17390;     0.16439
 60.13661;     0.17413;-0.17419;     0.16444
 61.13661;     0.17398;-0.17434;     0.16452
 62.13661;     0.17386;-0.17457;     0.16441
 63.13661;     0.17373;-0.17484;     0.16428
 64.13661;     0.17364;-0.17515;     0.16426
 65.13661;     0.17341;-0.17544;     0.16432
 66.13661;     0.17323;-0.17569;     0.16428
 67.13661;     0.17316;-0.17606;     0.16425
 68.13661;     0.17301;-0.17644;     0.16439
 69.13661;     0.17275;-0.17677;     0.16449
 70.13661;     0.17250;-0.17706;     0.16446
 71.13661;     0.17231;-0.17729;     0.16433
 72.13661;     0.17196;-0.17756;     0.16430
 73.13661;     0.17170;-0.17783;     0.16424
 74.13661;     0.17148;-0.17808;     0.16414
 75.13661;     0.17104;-0.17834;     0.16396
 76.13661;     0.17074;-0.17861;     0.16396
 77.13661;     0.17054;-0.17889;     0.16422
 78.13661;     0.17041;-0.17921;     0.16412
 79.13661;     0.17033;-0.17949;     0.16390
 80.13661;     0.17016;-0.17979;     0.16389
 81.13661;     0.16999;-0.18021;     0.16392
 82.13661;     0.16974;-0.18070;     0.16391
 83.13661;     0.16955;-0.18117;     0.16386
 84.13661;     0.16942;-0.18149;     0.16395
 85.13661;     0.16919;-0.18168;     0.16397
 86.13661;     0.16900;-0.18179;     0.16399
 87.13661;     0.16883;-0.18198;     0.16402
 88.13661;     0.16862;-0.18224;     0.16402
 89.13661;     0.16841;-0.18250;     0.16398
 90.13661;     0.16812;-0.18282;     0.16403
 91.13661;     0.16803;-0.18309;     0.16401
 92.13661;     0.16780;-0.18325;     0.16378
 93.13661;     0.16758;-0.18344;     0.16361
 94.13661;     0.16740;-0.18366;     0.16363
 95.13661;     0.16723;-0.18388;     0.16369
 96.13661;     0.16698;-0.18419;     0.16368
 97.13661;     0.16680;-0.18462;     0.16362
 98.13661;     0.16658;-0.18499;     0.16361
 99.13661;     0.16643;-0.18526;     0.16348
100.13661;     0.16621;-0.18553;     0.16336
101.13661;     0.16605;-0.18585;     0.16328
102.13661;     0.16592;-0.18614;     0.16327
103.13661;     0.16580;-0.18637;     0.16330
104.13661;     0.16562;-0.18661;     0.16323
105.13661;     0.16539;-0.18693;     0.16308
106.13661;     0.16533;-0.18721;     0.16315
107.13661;     0.16522;-0.18764;     0.16313
108.13661;     0.16508;-0.18801;     0.16307
109.13661;     0.16493;-0.18828;     0.16307
110.13661;     0.16468;-0.18850;     0.16310
111.13661;     0.16460;-0.18871;     0.16305
112.13661;     0.16452;-0.18906;     0.16304
113.13661;     0.16442;-0.18934;     0.16313
114.13661;     0.16429;-0.18953;     0.16321
115.13661;     0.16419;-0.19008;     0.16317
116.13661;     0.16413;-0.19058;     0.16314
117.13661;     0.16392;-0.19115;     0.16306
118.13661;     0.16380;-0.19245;     0.16305
119.13661;     0.16372;-0.19357;     0.16309
120.13661;     0.16358;-0.19211;     0.16309
121.13661;     0.16306;-0.19149;     0.16320
122.13661;     0.16321;-0.19147;     0.16323
123.13661;     0.16369;-0.19161;     0.16330
124.13661;     0.16380;-0.19184;     0.16337
125.13661;     0.16369;-0.19217;     0.16348
126.13661;     0.16373;-0.19252;     0.16358
127.13661;     0.16260;-0.19276;     0.16364
128.13661;     0.16210;-0.19300;     0.16381
129.13661;     0.16222;-0.19313;     0.16403
130.13661;     0.16256;-0.19313;     0.16432
131.13661;     0.16298;-0.19316;     0.16444
132.13661;     0.16301;-0.19328;     0.16413
133.13661;     0.16308;-0.19368;     0.16351
134.13661;     0.16313;-0.19414;     0.16278
135.13661;     0.16333;-0.19440;     0.16253
136.13661;     0.16361;-0.19447;     0.16249
137.13661;     0.16394;-0.19461;     0.16264
138.13661;     0.16432;-0.19482;     0.16268
139.13661;     0.16414;-0.19501;     0.16266
140.13661;     0.16375;-0.19523;     0.16275
141.13661;     0.16265;-0.19542;     0.16281
142.13661;     0.16202;-0.19563;     0.16275
143.13661;     0.16182;-0.19591;     0.16266
144.13661;     0.16153;-0.19621;     0.16262
145.13661;     0.16129;-0.19651;     0.16256
146.13661;     0.16124;-0.19678;     0.16251
147.13661;     0.16108;-0.19684;     0.16252
148.13661;     0.16098;-0.19695;     0.16254
149.13661;     0.16090;-0.19726;     0.16262
150.13661;     0.16083;-0.19738;     0.16257
151.13661;     0.16076;-0.19741;     0.16255
152.13661;     0.16063;-0.19736;     0.16180
153.13661;     0.16037;-0.19725;     0.16239
154.13661;     0.16038;-0.19743;     0.16108
155.13661;     0.16003;-0.19843;     0.16217
156.13661;     0.15166;-0.19949;     0.16178
157.13661;     0.15937;-0.20044;     0.16178
158.13661;     0.15935;-0.20169;     0.16167
159.13661;     0.15922;-0.20176;     0.16165
160.13661;     0.15907;-0.19981;     0.16165
161.13661;     0.15882;-0.19914;     0.16153
162.13661;     0.15867;-0.20030;     0.16150
163.13661;     0.15864;-0.20272;     0.16158
164.13661;     0.15854;-0.20267;     0.16157
165.13661;     0.15839;-0.20185;     0.16154
166.13661;     0.15833;-0.20180;     0.16147
167.13661;     0.15834;-0.20310;     0.16127
168.13661;     0.15833;-0.20314;     0.16111
169.13661;     0.15827;-0.20244;     0.16113
170.13661;     0.15820;-0.20292;     0.16111
171.13661;     0.15800;-0.20370;     0.16105
172.13661;     0.15788;-0.20391;     0.16102
173.13661;     0.15777;-0.20399;     0.16086
174.13661;     0.15758;-0.20466;     0.16080
175.13661;     0.15740;-0.20474;     0.16110
176.13661;     0.15734;-0.20483;     0.16018
177.13661;     0.15732;-0.20553;     0.15934
178.13661;     0.15727;-0.20576;     0.15943
179.13661;     0.15723;-0.20587;     0.16007
180.13661;     0.15721;-0.20646;     0.15983
181.13661;     0.15714;-0.20650;     0.15971
182.13661;     0.15710;-0.20677;     0.15975
183.13661;     0.15703;-0.20726;     0.15964
184.13661;     0.15701;-0.20683;     0.15953
185.13661;     0.15693;-0.20731;     0.15950
186.13661;     0.15673;-0.20791;     0.15941
187.13661;     0.15660;-0.20788;     0.15929
188.13661;     0.15663;-0.20860;     0.15918
189.13661;     0.15664;-0.20882;     0.15918
190.13661;     0.15661;-0.20878;     0.15919
191.13661;     0.15657;-0.20955;     0.15911
192.13661;     0.15655;-0.20968;     0.15910
193.13661;     0.15650;-0.21007;     0.15913
194.13661;     0.15645;-0.21045;     0.15905
195.13661;     0.15641;-0.20991;     0.15897
196.13661;     0.15635;-0.21032;     0.15892
197.13661;     0.15623;-0.21067;     0.15894
198.13661;     0.15608;-0.21073;     0.15896
199.13661;     0.15607;-0.21161;     0.15888
200.13661;     0.15604;-0.21188;     0.15884
201.13661;     0.15600;-0.21201;     0.15885
202.13661;     0.15591;-0.21250;     0.15901
203.13661;     0.15586;-0.21237;     0.15915
204.13661;     0.15583;-0.21335;     0.15915
205.13661;     0.15573;-0.21309;     0.15907
206.13661;     0.15556;-0.21269;     0.15906
207.13661;     0.15553;-0.21371;     0.15909
208.13661;     0.15571;-0.21409;     0.15902
209.13661;     0.15588;-0.21418;     0.15893
210.13661;     0.15593;-0.21459;     0.15889
211.13661;     0.15575;-0.21472;     0.15889
212.13661;     0.15552;-0.21476;     0.15890
213.13661;     0.15552;-0.21524;     0.15891
214.13661;     0.15562;-0.21534;     0.15892
215.13661;     0.15558;-0.21569;     0.15893
216.13661;     0.15553;-0.21571;     0.15884
217.13661;     0.15546;-0.21610;     0.15873
218.13661;     0.15532;-0.21709;     0.15858
219.13661;     0.15520;-0.21721;     0.15857
220.13661;     0.15527;-0.21798;     0.15862
221.13661;     0.15518;-0.21772;     0.15855
222.13661;     0.15509;-0.21696;     0.15851
223.13661;     0.15509;-0.21823;     0.15847
224.13661;     0.15505;-0.21848;     0.15848
225.13661;     0.15510;-0.21844;     0.15851
226.13661;     0.15519;-0.21898;     0.15850
227.13661;     0.15514;-0.21902;     0.15854
228.13661;     0.15496;-0.21923;     0.15855
229.13661;     0.15503;-0.21973;     0.15842
230.13661;     0.15507;-0.21993;     0.15843
231.13661;     0.15500;-0.22101;     0.15853
232.13661;     0.15492;-0.22091;     0.15864
233.13661;     0.15482;-0.22075;     0.15870
234.13661;     0.15482;-0.22149;     0.15866
235.13661;     0.15493;-0.22170;     0.15861
236.13661;     0.15487;-0.22181;     0.15864
237.13661;     0.15492;-0.22255;     0.15870
238.13661;     0.15472;-0.22273;     0.15874
239.13661;     0.15433;-0.22351;     0.15884
240.13661;     0.15430;-0.22375;     0.15888
241.13661;     0.15448;-0.22335;     0.15882
242.13661;     0.15478;-0.22388;     0.15878
243.13661;     0.15488;-0.22440;     0.15900
244.13661;     0.15463;-0.22466;     0.15928
245.13661;     0.15448;-0.22513;     0.15916
246.13661;     0.15409;-0.22528;     0.15878
247.13661;     0.15420;-0.22579;     0.15876
248.13661;     0.15478;-0.22645;     0.15898
249.13661;     0.15484;-0.22637;     0.15904
250.13661;     0.15427;-0.22652;     0.15892
251.13661;     0.15367;-0.22697;     0.15877
252.13661;     0.15371;-0.22748;     0.15871
253.13661;     0.15405;-0.22816;     0.15890
254.13661;     0.15403;-0.22808;     0.15923
255.13661;     0.15384;-0.22874;     0.15940
256.13661;     0.15380;-0.22930;     0.15925
257.13661;     0.15372;-0.22947;     0.15897
258.13661;     0.15359;-0.23016;     0.15857
259.13661;     0.15347;-0.23037;     0.15890
260.13661;     0.15340;-0.23091;     0.15892
261.13661;     0.15326;-0.23063;     0.15900
262.13661;     0.15342;-0.23126;     0.15883
263.13661;     0.15363;-0.23240;     0.15861
264.13661;     0.15344;-0.23249;     0.15866
265.13661;     0.15310;-0.23301;     0.15828
266.13661;     0.15292;-0.23375;     0.15818
267.13661;     0.15298;-0.23340;     0.15867
268.13661;     0.15290;-0.23361;     0.15889
269.13661;     0.15263;-0.23479;     0.15901
270.13661;     0.15235;-0.23477;     0.15905
271.13661;     0.15208;-0.23584;     0.15902
272.13661;     0.15197;-0.23606;     0.15885
273.13661;     0.15181;-0.23643;     0.15869
274.13661;     0.15178;-0.23780;     0.15859
275.13661;     0.15174;-0.23790;     0.15859
276.13661;     0.15172;-0.23778;     0.15856
277.13661;     0.15155;-0.23789;     0.15852
278.13661;     0.15108;-0.23845;     0.15840
279.13661;     0.15099;-0.24078;     0.15852
280.13661;     0.15106;-0.24084;     0.15858
281.13661;     0.15118;-0.23939;     0.15878
282.13661;     0.15116;-0.24060;     0.15901
283.13661;     0.15078;-0.24165;     0.15898
284.13661;     0.15046;-0.24381;     0.15888
285.13661;     0.15054;-0.24399;     0.15883
286.13661;     0.15019;-0.24282;     0.15805
287.13661;     0.14998;-0.24518;     0.15719
288.13661;     0.15006;-0.24614;     0.15765
289.13661;     0.15006;-0.24760;     0.15820
290.13661;     0.15017;-0.24955;     0.15826
291.13661;     0.15001;-0.24768;     0.15826
292.13661;     0.15012;-0.24445;     0.15837
293.13661;     0.15068;-0.24136;     0.15851
294.13661;     0.15170;-0.24179;     0.15816
295.13661;     0.15105;-0.25751;     0.15860
296.13661;     0.14868;-0.28420;     0.15965
297.13661;     0.14687;-0.30674;     0.15962
298.13661;     0.14828;-0.30364;     0.15874
299.13661;     0.15005;-0.23810;     0.15667

