#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L360.ngb-sdg                 L360.ngb-sdg                 L360.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L360                         L360                         L360                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   05.11.2020 17:22             05.11.2020 17:22             05.11.2020 17:22            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L360                         L360                         L360                        
#SAMPLE MASS /mg:             1.09                         1.09                         1.09                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/20.0(K/min)/300°C       300°C/20.0(K/min)/-50°C      -50°C/20.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/20.0(K/min)/300°C     
#SEG. 3:                                                   300°C/20.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/20.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-49.34509;        ;        ;-9.195452e-02
-48.34509;        ;        ;      1.73693
-47.34509;        ;-0.80142;      1.82091
-46.34509;        ;-0.80142;      1.84143
-45.34509;        ;-0.80142;      1.82429
-44.34509;        ;-0.79460;      1.79255
-43.34509;        ;-0.82114;      1.75065
-42.34509;        ;-0.85764;      1.70348
-41.34509;        ;-0.88035;      1.64868
-40.34509;        ;-0.88494;      1.52618
-39.34509;        ;-0.89362;      1.42567
-38.34509;        ;-0.88592;      1.28361
-37.34509;        ;-0.95241;      1.32396
-36.34509;        ;-1.05375;      1.32729
-35.34509;        ;-1.34556;      1.44367
-34.34509;        ;-1.72455;      1.54390
-33.34509;        ;-1.99172;      1.62286
-32.34509;        ;-1.98879;      1.67213
-31.34509;        ;-1.97872;      1.69622
-30.34509;        ;-2.00187;      1.70039
-29.34509;        ;-1.98772;      1.69608
-28.34509;        ;-1.98859;      1.68960
-27.34509;        ;-1.98709;      1.68243
-26.34509;        ;-1.98998;      1.67499
-25.34509;        ;-1.99291;      1.67567
-24.34509;        ;-1.99912;      1.67966
-23.34509;        ;-2.00573;      1.68911
-22.34509;        ;-2.00795;      1.70052
-21.34509;        ;-2.01530;      1.71228
-20.34509;        ;-2.01845;      1.72363
-19.34509;        ;-2.02032;      1.73766
-18.34509;        ;-2.02444;      1.74880
-17.34509;        ;-2.02424;      1.76058
-16.34509;        ;-2.03030;      1.77205
-15.34509;        ;-2.03360;      1.78143
-14.34509;        ;-2.03494;      1.79123
-13.34509;        ;-2.03882;      1.79686
-12.34509;        ;-2.03781;      1.80750
-11.34509;        ;-2.03907;      1.81606
-10.34509;        ;-2.04168;      1.82239
 -9.34509;        ;-2.04260;      1.83261
 -8.34509;        ;-2.04665;      1.84053
 -7.34509;        ;-2.04977;      1.85109
 -6.34509;        ;-2.04890;      1.85870
 -5.34509;        ;-2.04923;      1.86608
 -4.34509;        ;-2.04572;      1.87508
 -3.34509;        ;-2.04573;      1.88329
 -2.34509;        ;-2.04612;      1.89271
 -1.34509;        ;-2.04568;      1.90091
 -0.34509;        ;-2.04693;      1.90561
  0.65491;        ;-2.04381;      1.91406
  1.65491;        ;-2.04226;      1.92067
  2.65491;        ;-2.03957;      1.92698
  3.65491;        ;-2.03637;      1.93542
  4.65491;        ;-2.03537;      1.93890
  5.65491;        ;-2.03321;      1.94374
  6.65491;        ;-2.03219;      1.95231
  7.65491;        ;-2.03075;      1.95742
  8.65491;        ;-2.03175;      1.96282
  9.65491;        ;-2.03125;      1.96885
 10.65491;        ;-2.03258;      1.97461
 11.65491;        ;-2.03173;      1.97970
 12.65491;        ;-2.03207;      1.98364
 13.65491;        ;-2.03058;      1.98758
 14.65491;        ;-2.03045;      1.99008
 15.65491;        ;-2.03061;      1.99204
 16.65491;        ;-2.02996;      1.99834
 17.65491;        ;-2.03265;      2.00252
 18.65491;-0.18035;-2.03451;      2.00618
 19.65491;-0.18035;-2.03526;      2.01090
 20.65491; 0.86681;-2.03630;      2.01453
 21.65491; 1.85908;-2.03558;      2.01967
 22.65491; 2.23131;-2.03568;      2.02320
 23.65491; 2.39839;-2.03595;      2.02651
 24.65491; 2.45078;-2.03348;      2.03171
 25.65491; 2.43136;-2.03378;      2.03620
 26.65491; 2.35448;-2.03298;      2.04141
 27.65491; 2.24026;-2.03293;      2.04567
 28.65491; 2.09491;-2.03265;      2.05171
 29.65491; 1.89818;-2.03186;      2.05788
 30.65491; 1.64190;-2.03292;      2.05887
 31.65491; 1.54716;-2.03196;      2.06442
 32.65491; 1.52811;-2.03173;      2.06907
 33.65491; 1.52037;-2.03271;      2.07413
 34.65491; 1.60469;-2.03234;      2.07921
 35.65491; 1.71387;-2.03355;      2.08555
 36.65491; 1.80226;-2.03411;      2.08999
 37.65491; 1.86906;-2.03310;      2.09447
 38.65491; 1.91507;-2.03313;      2.09877
 39.65491; 1.94054;-2.03156;      2.10511
 40.65491; 1.95266;-2.03100;      2.11131
 41.65491; 1.95790;-2.03271;      2.11756
 42.65491; 1.95961;-2.03204;      2.12452
 43.65491; 1.96192;-2.03307;      2.12920
 44.65491; 1.96669;-2.03309;      2.13554
 45.65491; 1.97829;-2.03112;      2.14098
 46.65491; 1.99291;-2.03143;      2.14653
 47.65491; 2.00881;-2.03127;      2.15140
 48.65491; 2.02192;-2.03255;      2.15594
 49.65491; 2.03736;-2.03451;      2.16082
 50.65491; 2.05735;-2.03466;      2.16689
 51.65491; 2.07307;-2.03620;      2.17284
 52.65491; 2.08109;-2.03591;      2.17665
 53.65491; 2.09550;-2.03628;      2.17965
 54.65491; 2.11447;-2.03685;      2.18376
 55.65491; 2.12684;-2.03641;      2.18987
 56.65491; 2.13831;-2.03785;      2.19379
 57.65491; 2.14696;-2.03692;      2.19866
 58.65491; 2.15518;-2.03816;      2.20261
 59.65491; 2.16414;-2.04199;      2.20602
 60.65491; 2.17375;-2.04392;      2.21305
 61.65491; 2.18768;-2.04753;      2.21517
 62.65491; 2.19510;-2.04875;      2.16795
 63.65491; 2.20606;-2.05271;      2.16679
 64.65491; 2.21944;-2.05574;      2.20538
 65.65491; 2.22860;-2.06033;      2.22966
 66.65491; 2.24402;-2.06472;      2.23508
 67.65491; 2.25378;-2.07083;      2.23976
 68.65491; 2.26091;-2.07600;      2.24276
 69.65491; 2.27341;-2.08388;      2.25019
 70.65491; 2.28391;-2.08897;      2.25718
 71.65491; 2.29961;-2.09709;      2.26248
 72.65491; 2.30850;-2.10550;      2.26873
 73.65491; 2.31657;-2.11554;      2.27438
 74.65491; 2.32655;-2.12539;      2.28041
 75.65491; 2.33400;-2.13800;      2.28604
 76.65491; 2.33850;-2.15360;      2.29388
 77.65491; 2.34632;-2.16723;      2.29867
 78.65491; 2.34690;-2.18498;      2.30558
 79.65491; 2.34984;-2.19951;      2.31103
 80.65491; 2.35395;-2.21078;      2.31908
 81.65491; 2.37157;-2.21661;      2.32728
 82.65491; 2.37827;-2.21411;      2.33325
 83.65491; 2.38833;-2.20680;      2.34264
 84.65491; 2.39703;-2.19304;      2.35207
 85.65491; 2.40736;-2.17816;      2.36187
 86.65491; 2.41234;-2.16585;      2.37049
 87.65491; 2.42228;-2.15715;      2.38043
 88.65491; 2.42957;-2.15440;      2.38835
 89.65491; 2.43532;-2.15418;      2.39559
 90.65491; 2.44082;-2.15710;      2.40858
 91.65491; 2.44301;-2.16804;      2.41642
 92.65491; 2.45362;-2.17678;      2.42547
 93.65491; 2.45000;-2.19215;      2.43746
 94.65491; 2.44315;-2.20322;      2.45185
 95.65491; 2.48000;-2.22048;      2.46173
 96.65491; 2.47901;-2.23897;      2.47458
 97.65491; 2.49643;-2.26034;      2.48675
 98.65491; 2.51017;-2.28729;      2.50105
 99.65491; 2.52522;-2.30075;      2.51677
100.65491; 2.53892;-2.32587;      2.52822
101.65491; 2.55675;-2.35646;      2.54222
102.65491; 2.57185;-2.37845;      2.55772
103.65491; 2.59070;-2.42312;      2.56848
104.65491; 2.60524;-2.45651;      2.58795
105.65491; 2.62796;-2.49174;      2.61112
106.65491; 2.64093;-2.54400;      2.63747
107.65491; 2.65896;-2.59507;      2.66881
108.65491; 2.67649;-2.65515;      2.69703
109.65491; 2.69102;-2.74006;      2.72498
110.65491; 2.70339;-2.84657;      2.76586
111.65491; 2.71459;-3.02126;      2.80253
112.65491; 2.72376;-3.28978;      2.85080
113.65491; 2.73680;-3.74987;      2.89637
114.65491; 2.75021;-4.63846;      2.94690
115.65491; 2.76329;-6.22530;      3.02254
116.65491; 2.77799;-8.28823;      3.09644
117.65491; 2.79359;-8.95439;      3.18158
118.65491; 2.80971;-5.23516;      3.28742
119.65491; 2.82842;-2.63343;      3.41045
120.65491; 2.85175;-2.00099;      3.55461
121.65491; 2.88418;-1.87312;      3.72390
122.65491; 2.91928;-1.83078;      3.92328
123.65491; 2.96580;-1.80826;      4.14050
124.65491; 3.03538;-1.80808;      4.37091
125.65491; 3.09743;-1.79831;      4.63344
126.65491; 3.18811;-1.79441;      4.94488
127.65491; 3.29388;-1.79049;      5.31271
128.65491; 3.41842;-1.78539;      5.77022
129.65491; 3.59520;-1.78273;      6.29009
130.65491; 3.80240;-1.77749;      6.63153
131.65491; 4.07547;-1.77549;      6.10938
132.65491; 4.40222;-1.77230;      4.74049
133.65491; 4.82228;-1.76927;      3.24494
134.65491; 5.34827;-1.76571;      2.39899
135.65491; 5.93933;-1.76168;      2.26652
136.65491; 6.64683;-1.75648;      2.31644
137.65491; 7.44300;-1.75262;      2.34711
138.65491; 8.13710;-1.74770;      2.37821
139.65491; 8.32598;-1.74469;      2.39269
140.65491; 7.49324;-1.74155;      2.40732
141.65491; 5.69605;-1.73775;      2.41091
142.65491; 3.90073;-1.73590;      2.41164
143.65491; 2.96582;-1.73215;      2.42452
144.65491; 2.69516;-1.72932;      2.43053
145.65491; 2.64731;-1.72482;      2.42770
146.65491; 2.61649;-1.72096;      2.43237
147.65491; 2.60651;-1.71750;      2.43681
148.65491; 2.60706;-1.71358;      2.44001
149.65491; 2.59403;-1.70885;      2.44121
150.65491; 2.59425;-1.70496;      2.44411
151.65491; 2.37156;-1.70036;      2.44786
152.65491; 2.46059;-1.69780;      2.45100
153.65491; 2.57263;-1.69447;      2.45425
154.65491; 2.57028;-1.69068;      2.45966
155.65491; 2.56782;-1.68690;      2.46179
156.65491; 2.56802;-1.68327;      2.46220
157.65491; 2.56865;-1.68093;      2.46305
158.65491; 2.56621;-1.67903;      2.46520
159.65491; 2.56956;-1.67694;      2.46786
160.65491; 2.57071;-1.67489;      2.47047
161.65491; 2.57098;-1.67174;      2.47076
162.65491; 2.57194;-1.66604;      2.47548
163.65491; 2.57532;-1.66318;      2.47721
164.65491; 2.58061;-1.66128;      2.47889
165.65491; 2.58290;-1.65964;      2.48176
166.65491; 2.58567;-1.65742;      2.48425
167.65491; 2.58980;-1.65491;      2.48449
168.65491; 2.59116;-1.65268;      2.48702
169.65491; 2.59289;-1.65048;      2.48955
170.65491; 2.59842;-1.64727;      2.49160
171.65491; 2.59579;-1.64506;      2.49406
172.65491; 2.59681;-1.64194;      2.49639
173.65491; 2.60056;-1.63957;      2.49580
174.65491; 2.60204;-1.63691;      2.49700
175.65491; 2.60343;-1.63371;      2.49771
176.65491; 2.60552;-1.63052;      2.49920
177.65491; 2.60763;-1.62776;      2.50006
178.65491; 2.60994;-1.62569;      2.50098
179.65491; 2.61322;-1.62423;      2.50411
180.65491; 2.61706;-1.62050;      2.50767
181.65491; 2.61938;-1.61819;      2.51072
182.65491; 2.62051;-1.61407;      2.51293
183.65491; 2.62419;-1.60998;      2.51752
184.65491; 2.62875;-1.60685;      2.52114
185.65491; 2.63178;-1.60245;      2.52510
186.65491; 2.63353;-1.59870;      2.52854
187.65491; 2.63507;-1.59332;      2.53195
188.65491; 2.63857;-1.58731;      2.53285
189.65491; 2.64352;-1.58263;      2.53652
190.65491; 2.64621;-1.57829;      2.53830
191.65491; 2.64790;-1.57588;      2.53979
192.65491; 2.65051;-1.57563;      2.54508
193.65491; 2.65344;-1.57499;      2.55139
194.65491; 2.65889;-1.57857;      2.55671
195.65491; 2.65979;-1.58060;      2.56215
196.65491; 2.66042;-1.58112;      2.56974
197.65491; 2.66346;-1.57744;      2.57269
198.65491; 2.66519;-1.57092;      2.57395
199.65491; 2.66674;-1.56112;      2.57479
200.65491; 2.67054;-1.55017;      2.57569
201.65491; 2.67354;-1.53606;      2.57843
202.65491; 2.67762;-1.52510;      2.58161
203.65491; 2.68300;-1.52057;      2.58592
204.65491; 2.68661;-1.52308;      2.59001
205.65491; 2.69374;-1.53359;      2.59248
206.65491; 2.69869;-1.54386;      2.59609
207.65491; 2.70241;-1.54422;      2.59628
208.65491; 2.70950;-1.53413;      2.60036
209.65491; 2.71538;-1.52193;      2.60310
210.65491; 2.71977;-1.50733;      2.60428
211.65491; 2.72198;-1.49738;      2.60591
212.65491; 2.72524;-1.49482;      2.60854
213.65491; 2.73367;-1.49739;      2.61135
214.65491; 2.73593;-1.50442;      2.61531
215.65491; 2.73991;-1.51186;      2.61813
216.65491; 2.74271;-1.51325;      2.62099
217.65491; 2.74911;-1.50415;      2.62362
218.65491; 2.75450;-1.49147;      2.62618
219.65491; 2.75880;-1.47983;      2.62990
220.65491; 2.75663;-1.47381;      2.63344
221.65491; 2.75841;-1.47324;      2.63522
222.65491; 2.75810;-1.47877;      2.63931
223.65491; 2.75939;-1.48663;      2.64309
224.65491; 2.76084;-1.48877;      2.64687
225.65491; 2.76144;-1.48321;      2.64869
226.65491; 2.76327;-1.47035;      2.65300
227.65491; 2.76964;-1.45982;      2.65728
228.65491; 2.76730;-1.45377;      2.66054
229.65491; 2.76827;-1.45287;      2.66224
230.65491; 2.76909;-1.45846;      2.66690
231.65491; 2.77067;-1.46504;      2.66953
232.65491; 2.77272;-1.46594;      2.67079
233.65491; 2.77502;-1.45746;      2.67241
234.65491; 2.77609;-1.44330;      2.67197
235.65491; 2.77685;-1.43245;      2.67390
236.65491; 2.78365;-1.42790;      2.67722
237.65491; 2.78573;-1.42998;      2.68159
238.65491; 2.78884;-1.43578;      2.68591
239.65491; 2.78953;-1.43823;      2.68818
240.65491; 2.78988;-1.43501;      2.69282
241.65491; 2.79130;-1.42520;      2.69523
242.65491; 2.79197;-1.41589;      2.69873
243.65491; 2.79451;-1.41112;      2.70449
244.65491; 2.79621;-1.41306;      2.70619
245.65491; 2.80086;-1.41807;      2.70961
246.65491; 2.80324;-1.42161;      2.71261
247.65491; 2.80552;-1.41732;      2.71635
248.65491; 2.80831;-1.40748;      2.71987
249.65491; 2.80660;-1.39552;      2.72267
250.65491; 2.80697;-1.38911;      2.72621
251.65491; 2.80829;-1.39144;      2.72959
252.65491; 2.81148;-1.39672;      2.73382
253.65491; 2.81056;-1.40198;      2.73478
254.65491; 2.81350;-1.40033;      2.73750
255.65491; 2.81542;-1.39336;      2.74173
256.65491; 2.81591;-1.38263;      2.74620
257.65491; 2.81770;-1.37661;      2.75055
258.65491; 2.81804;-1.37591;      2.75522
259.65491; 2.82060;-1.38256;      2.75857
260.65491; 2.82298;-1.39020;      2.76192
261.65491; 2.82382;-1.39097;      2.76509
262.65491; 2.82516;-1.38257;      2.76875
263.65491; 2.82577;-1.36963;      2.77299
264.65491; 2.82607;-1.35923;      2.77552
265.65491; 2.82814;-1.35519;      2.77753
266.65491; 2.82787;-1.35717;      2.78120
267.65491; 2.83052;-1.36496;      2.78490
268.65491; 2.83430;-1.37172;      2.78917
269.65491; 2.83731;-1.37079;      2.79332
270.65491; 2.84099;-1.36753;      2.79811
271.65491; 2.84284;-1.34298;      2.80251
272.65491; 2.84711;-1.34191;      2.80455
273.65491; 2.85037;-1.32891;      2.80762
274.65491; 2.85145;-1.34514;      2.81166
275.65491; 2.85469;-1.37038;      2.81370
276.65491; 2.85611;-1.38640;      2.81697
277.65491; 2.85940;-1.39388;      2.82046
278.65491; 2.86217;-1.38318;      2.82566
279.65491; 2.86568;-1.38147;      2.82844
280.65491; 2.86690;-1.37892;      2.83121
281.65491; 2.86957;-1.35501;      2.83347
282.65491; 2.87338;-1.35163;      2.83700
283.65491; 2.87424;-1.33004;      2.83958
284.65491; 2.87548;-1.29391;      2.84173
285.65491; 2.87810;-1.21138;      2.84795
286.65491; 2.88095;-1.10217;      2.84953
287.65491; 2.88735;-1.02664;      2.85072
288.65491; 2.88771;-0.95122;      2.85360
289.65491; 2.89030;-0.96900;      2.85535
290.65491; 2.89477;-1.07925;      2.85929
291.65491; 2.89902;-1.26407;      2.86045
292.65491; 2.90234;-1.52929;      2.86199
293.65491; 2.90543;-1.83851;      2.86478
294.65491; 2.90936;-2.15818;      2.86579
295.65491; 2.91174;-2.47884;      2.87104
296.65491; 2.91436;-2.73348;      2.87632
297.65491; 2.91683;-2.86949;      2.88213
298.65491; 2.92370;-2.61814;      2.88486
299.65491; 2.92419; 0.55406;      2.88278

