#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L193.ngb-sdg                 L193.ngb-sdg                 L193.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L193                         L193                         L193                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   14.10.2020 06:00             14.10.2020 06:00             14.10.2020 06:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Kurzweg                      Kurzweg                      Kurzweg                     
#REMARK:                                                                                                            
#SAMPLE:                      L193                         L193                         L193                        
#SAMPLE MASS /mg:             12.45                        12.45                        12.45                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.03876;             ;-0.17687;-1.899216e-03
-49.03876;             ;-0.18669;      0.23311
-48.03876;             ;-0.18896;      0.19819
-47.03876;             ;-0.18986;      0.18392
-46.03876;             ;-0.19018;      0.18140
-45.03876;             ;-0.19202;      0.17641
-44.03876;             ;-0.19320;      0.16963
-43.03876;             ;-0.18943;      0.15906
-42.03876;             ;-0.19462;      0.17860
-41.03876;             ;-0.19555;      0.18533
-40.03876;             ;-0.19693;      0.18464
-39.03876;             ;-0.19707;      0.18485
-38.03876;             ;-0.19856;      0.18340
-37.03876;             ;-0.19853;      0.18195
-36.03876;             ;-0.19917;      0.18314
-35.03876;             ;-0.19967;      0.18389
-34.03876;             ;-0.20009;      0.18639
-33.03876;             ;-0.20033;      0.18670
-32.03876;             ;-0.20068;      0.18659
-31.03876;             ;-0.20093;      0.18838
-30.03876;             ;-0.20137;      0.18761
-29.03876;             ;-0.20177;      0.18971
-28.03876;             ;-0.20204;      0.18934
-27.03876;             ;-0.20259;      0.19044
-26.03876;             ;-0.20307;      0.19069
-25.03876;             ;-0.20379;      0.19160
-24.03876;             ;-0.20437;      0.19191
-23.03876;             ;-0.20498;      0.19243
-22.03876;             ;-0.20547;      0.19319
-21.03876;             ;-0.20643;      0.19341
-20.03876;             ;-0.20652;      0.19439
-19.03876;             ;-0.20685;      0.19471
-18.03876;             ;-0.20693;      0.19512
-17.03876;             ;-0.20742;      0.19569
-16.03876;             ;-0.20775;      0.19698
-15.03876;             ;-0.20807;      0.19736
-14.03876;             ;-0.20829;      0.19763
-13.03876;             ;-0.20837;      0.19824
-12.03876;             ;-0.20863;      0.19920
-11.03876;             ;-0.20894;      0.19981
-10.03876;             ;-0.20923;      0.20054
 -9.03876;             ;-0.20946;      0.20098
 -8.03876;             ;-0.20960;      0.20182
 -7.03876;             ;-0.20971;      0.20224
 -6.03876;             ;-0.20992;      0.20277
 -5.03876;             ;-0.21016;      0.20340
 -4.03876;             ;-0.21040;      0.20402
 -3.03876;             ;-0.21022;      0.20454
 -2.03876;             ;-0.21017;      0.20517
 -1.03876;             ;-0.21026;      0.20550
 -0.03876;             ;-0.21034;      0.20610
  0.96124;             ;-0.21035;      0.20615
  1.96124;             ;-0.21058;      0.20648
  2.96124;             ;-0.21077;      0.20681
  3.96124;             ;-0.21080;      0.20718
  4.96124;             ;-0.21056;      0.20769
  5.96124;             ;-0.21053;      0.20799
  6.96124;             ;-0.21048;      0.20812
  7.96124;             ;-0.21083;      0.20823
  8.96124;             ;-0.21102;      0.20852
  9.96124;             ;-0.20140;      0.20893
 10.96124;             ;-0.21079;      0.20933
 11.96124;             ;-0.21056;      0.20977
 12.96124;             ;-0.21055;      0.21023
 13.96124;             ;-0.21063;      0.21069
 14.96124;             ;-0.21085;      0.21107
 15.96124;             ;-0.21085;      0.21135
 16.96124;             ;-0.21086;      0.21158
 17.96124;-4.515022e-03;-0.21101;      0.21195
 18.96124;-4.515022e-03;-0.21104;      0.21218
 19.96124;-4.515022e-03;-0.21093;      0.21240
 20.96124;      0.27577;-0.21090;      0.21245
 21.96124;      0.25505;-0.21113;      0.21242
 22.96124;      0.24346;-0.21135;      0.21268
 23.96124;      0.23921;-0.21113;      0.21286
 24.96124;      0.23398;-0.21193;      0.21369
 25.96124;      0.22747;-0.21213;      0.21446
 26.96124;      0.22779;-0.20851;      0.21503
 27.96124;      0.23559;-0.21177;      0.21544
 28.96124;      0.24163;-0.21221;      0.21536
 29.96124;      0.24445;-0.21230;      0.21546
 30.96124;      0.24568;-0.21230;      0.21586
 31.96124;      0.24701;-0.21243;      0.21640
 32.96124;      0.24903;-0.21253;      0.21658
 33.96124;      0.25149;-0.21260;      0.21671
 34.96124;      0.25416;-0.21272;      0.21713
 35.96124;      0.25693;-0.21279;      0.21746
 36.96124;      0.25970;-0.21287;      0.21774
 37.96124;      0.26241;-0.21284;      0.21813
 38.96124;      0.26504;-0.21297;      0.21861
 39.96124;      0.26779;-0.21307;      0.21904
 40.96124;      0.27043;-0.21316;      0.21908
 41.96124;      0.27331;-0.21319;      0.21911
 42.96124;      0.27633;-0.21305;      0.21939
 43.96124;      0.27923;-0.21308;      0.21977
 44.96124;      0.28227;-0.21308;      0.22006
 45.96124;      0.28515;-0.21320;      0.22044
 46.96124;      0.28798;-0.21342;      0.22073
 47.96124;      0.29103;-0.21329;      0.22075
 48.96124;      0.29405;-0.21323;      0.22092
 49.96124;      0.29723;-0.21317;      0.22129
 50.96124;      0.30050;-0.21299;      0.22158
 51.96124;      0.30350;-0.21287;      0.22174
 52.96124;      0.30669;-0.21294;      0.22197
 53.96124;      0.31034;-0.21297;      0.22219
 54.96124;      0.31401;-0.21287;      0.22252
 55.96124;      0.31759;-0.21289;      0.22281
 56.96124;      0.32135;-0.21288;      0.22295
 57.96124;      0.32510;-0.21272;      0.22319
 58.96124;      0.32885;-0.21260;      0.22347
 59.96124;      0.33270;-0.21252;      0.22380
 60.96124;      0.33685;-0.21240;      0.22409
 61.96124;      0.34105;-0.21257;      0.22429
 62.96124;      0.34497;-0.21283;      0.22474
 63.96124;      0.34890;-0.21306;      0.22501
 64.96124;      0.35305;-0.21311;      0.22512
 65.96124;      0.35724;-0.21304;      0.22540
 66.96124;      0.36139;-0.21293;      0.22577
 67.96124;      0.36556;-0.21287;      0.22591
 68.96124;      0.36963;-0.21319;      0.22654
 69.96124;      0.37242;-0.21324;      0.22641
 70.96124;      0.37589;-0.21308;      0.22662
 71.96124;      0.38202;-0.21299;      0.22683
 72.96124;      0.38619;-0.21301;      0.22706
 73.96124;      0.38997;-0.21296;      0.22737
 74.96124;      0.39376;-0.21298;      0.22749
 75.96124;      0.39735;-0.21295;      0.22762
 76.96124;      0.40088;-0.21298;      0.22786
 77.96124;      0.40436;-0.21301;      0.22808
 78.96124;      0.40777;-0.21294;      0.22832
 79.96124;      0.41103;-0.21278;      0.22829
 80.96124;      0.41412;-0.21285;      0.22876
 81.96124;      0.41711;-0.21277;      0.22932
 82.96124;      0.41999;-0.21274;      0.22988
 83.96124;      0.42271;-0.21253;      0.23015
 84.96124;      0.42518;-0.21222;      0.23033
 85.96124;      0.42727;-0.21201;      0.23067
 86.96124;      0.42930;-0.21180;      0.23095
 87.96124;      0.43107;-0.21153;      0.23120
 88.96124;      0.43249;-0.21136;      0.23146
 89.96124;      0.43382;-0.21132;      0.23171
 90.96124;      0.43496;-0.21106;      0.23197
 91.96124;      0.43590;-0.21094;      0.23224
 92.96124;      0.43597;-0.21095;      0.23238
 93.96124;      0.43630;-0.21092;      0.23253
 94.96124;      0.43719;-0.21086;      0.23277
 95.96124;      0.43746;-0.21078;      0.23285
 96.96124;      0.43754;-0.21072;      0.23317
 97.96124;      0.43740;-0.21071;      0.23351
 98.96124;      0.43700;-0.21073;      0.23370
 99.96124;      0.43650;-0.21075;      0.23395
100.96124;      0.43581;-0.21087;      0.23417
101.96124;      0.43501;-0.21083;      0.23433
102.96124;      0.43399;-0.21075;      0.23456
103.96124;      0.43281;-0.21069;      0.23471
104.96124;      0.43164;-0.21055;      0.23499
105.96124;      0.43028;-0.21042;      0.23521
106.96124;      0.42864;-0.21045;      0.23529
107.96124;      0.42708;-0.21044;      0.23542
108.96124;      0.42553;-0.21042;      0.23559
109.96124;      0.42354;-0.21031;      0.23576
110.96124;      0.42155;-0.21019;      0.23604
111.96124;      0.41967;-0.21029;      0.23614
112.96124;      0.41765;-0.21043;      0.23635
113.96124;      0.41542;-0.21039;      0.23658
114.96124;      0.41314;-0.21006;      0.23685
115.96124;      0.41069;-0.20991;      0.23715
116.96124;      0.40841;-0.20994;      0.23735
117.96124;      0.40627;-0.20997;      0.23746
118.96124;      0.40389;-0.21018;      0.23769
119.96124;      0.40147;-0.20978;      0.23795
120.96124;      0.39899;-0.20919;      0.23815
121.96124;      0.39662;-0.20906;      0.23835
122.96124;      0.39418;-0.20900;      0.23865
123.96124;      0.39172;-0.20890;      0.23933
124.96124;      0.38899;-0.20879;      0.23906
125.96124;      0.38660;-0.20859;      0.23873
126.96124;      0.38391;-0.20842;      0.23919
127.96124;      0.38051;-0.20831;      0.23951
128.96124;      0.37878;-0.20824;      0.23960
129.96124;      0.37616;-0.20830;      0.23974
130.96124;      0.37390;-0.20836;      0.23995
131.96124;      0.37172;-0.20821;      0.24011
132.96124;      0.36971;-0.20805;      0.24003
133.96124;      0.36805;-0.20791;      0.24011
134.96124;      0.36610;-0.20776;      0.24065
135.96124;      0.36438;-0.20768;      0.24107
136.96124;      0.36228;-0.20751;      0.24143
137.96124;      0.36049;-0.20737;      0.24152
138.96124;      0.35864;-0.20722;      0.24160
139.96124;      0.35673;-0.20705;      0.24172
140.96124;      0.35487;-0.20711;      0.24227
141.96124;      0.35296;-0.20706;      0.24301
142.96124;      0.35103;-0.20689;      0.24314
143.96124;      0.34917;-0.20664;      0.24335
144.96124;      0.34758;-0.20652;      0.24361
145.96124;      0.34605;-0.20641;      0.24396
146.96124;      0.34447;-0.20619;      0.24410
147.96124;      0.34282;-0.20604;      0.24446
148.96124;      0.34122;-0.20602;      0.24473
149.96124;      0.33972;-0.20597;      0.24505
150.96124;      0.33833;-0.20585;      0.24530
151.96124;      0.33737;-0.20568;      0.24561
152.96124;      0.33612;-0.20568;      0.24583
153.96124;      0.33486;-0.20563;      0.24603
154.96124;      0.33384;-0.20554;      0.24615
155.96124;      0.33285;-0.20556;      0.24622
156.96124;      0.34006;-0.20542;      0.24659
157.96124;      0.33214;-0.20532;      0.24624
158.96124;      0.32861;-0.20532;      0.24700
159.96124;      0.32720;-0.20535;      0.24737
160.96124;      0.32593;-0.20541;      0.24747
161.96124;      0.32485;-0.20537;      0.24714
162.96124;      0.32351;-0.20548;      0.24715
163.96124;      0.32247;-0.20532;      0.24782
164.96124;      0.32150;-0.20517;      0.24808
165.96124;      0.32045;-0.20518;      0.24838
166.96124;      0.31947;-0.20527;      0.24851
167.96124;      0.31854;-0.20530;      0.24882
168.96124;      0.31773;-0.20528;      0.24886
169.96124;      0.31696;-0.20527;      0.24867
170.96124;      0.31632;-0.20519;      0.24881
171.96124;      0.31582;-0.20517;      0.24924
172.96124;      0.31498;-0.20517;      0.24958
173.96124;      0.31399;-0.20492;      0.24986
174.96124;      0.31312;-0.20468;      0.25007
175.96124;      0.31243;-0.20456;      0.25035
176.96124;      0.31163;-0.20459;      0.25057
177.96124;      0.31073;-0.20439;      0.25049
178.96124;      0.30992;-0.20437;      0.25060
179.96124;      0.30917;-0.20441;      0.25094
180.96124;      0.30850;-0.20442;      0.25124
181.96124;      0.30780;-0.20442;      0.25159
182.96124;      0.30705;-0.20438;      0.25177
183.96124;      0.30642;-0.20414;      0.25183
184.96124;      0.30589;-0.20379;      0.25195
185.96124;      0.30534;-0.20367;      0.25244
186.96124;      0.30477;-0.20367;      0.25283
187.96124;      0.30412;-0.20380;      0.25164
188.96124;      0.30340;-0.20373;      0.25242
189.96124;      0.30273;-0.20359;      0.25250
190.96124;      0.30220;-0.20352;      0.25308
191.96124;      0.30167;-0.20340;      0.25355
192.96124;      0.30115;-0.20341;      0.25346
193.96124;      0.30060;-0.20337;      0.25370
194.96124;      0.29999;-0.20316;      0.25428
195.96124;      0.29938;-0.20311;      0.25419
196.96124;      0.29891;-0.20313;      0.25410
197.96124;      0.29853;-0.20314;      0.25418
198.96124;      0.29797;-0.20307;      0.25476
199.96124;      0.29726;-0.20293;      0.25497
200.96124;      0.29650;-0.20278;      0.25512
201.96124;      0.29581;-0.20274;      0.25527
202.96124;      0.29511;-0.20271;      0.25556
203.96124;      0.29459;-0.20262;      0.25600
204.96124;      0.29405;-0.20253;      0.25617
205.96124;      0.29342;-0.20227;      0.25660
206.96124;      0.29297;-0.20208;      0.25687
207.96124;      0.29270;-0.20203;      0.25730
208.96124;      0.29251;-0.20190;      0.25759
209.96124;      0.29221;-0.20161;      0.25774
210.96124;      0.29181;-0.20146;      0.25793
211.96124;      0.29090;-0.20137;      0.25816
212.96124;      0.28951;-0.20108;      0.25848
213.96124;      0.28900;-0.20072;      0.25876
214.96124;      0.28914;-0.20040;      0.25904
215.96124;      0.28921;-0.20065;      0.25931
216.96124;      0.28943;-0.20183;      0.25942
217.96124;      0.28898;-0.20364;      0.25968
218.96124;      0.28730;-0.20525;      0.26004
219.96124;      0.28689;-0.20523;      0.26048
220.96124;      0.28773;-0.20270;      0.26092
221.96124;      0.28669;-0.19856;      0.26114
222.96124;      0.29983;-0.19863;      0.26151
223.96124;      0.29299;-0.20408;      0.26193
224.96124;      0.28999;-0.20610;      0.26230
225.96124;      0.28915;-0.20283;      0.26271
226.96124;      0.28901;-0.19882;      0.26311
227.96124;      0.28883;-0.19908;      0.26346
228.96124;      0.28852;-0.20382;      0.26372
229.96124;      0.28849;-0.20568;      0.26413
230.96124;      0.28849;-0.20123;      0.26442
231.96124;      0.28826;-0.19847;      0.26472
232.96124;      0.28797;-0.19968;      0.26497
233.96124;      0.28786;-0.20507;      0.26527
234.96124;      0.28791;-0.20384;      0.26554
235.96124;      0.28806;-0.19934;      0.26558
236.96124;      0.28801;-0.19905;      0.26623
237.96124;      0.28800;-0.20322;      0.26648
238.96124;      0.28807;-0.20395;      0.26658
239.96124;      0.28799;-0.19991;      0.26687
240.96124;      0.28782;-0.19862;      0.26739
241.96124;      0.28761;-0.20255;      0.26776
242.96124;      0.28758;-0.20408;      0.26791
243.96124;      0.28744;-0.19993;      0.26832
244.96124;      0.28710;-0.19861;      0.26846
245.96124;      0.28692;-0.20233;      0.26876
246.96124;      0.28687;-0.20428;      0.26909
247.96124;      0.28677;-0.20020;      0.26938
248.96124;      0.28669;-0.19821;      0.26977
249.96124;      0.28672;-0.20150;      0.27017
250.96124;      0.28674;-0.20306;      0.27047
251.96124;      0.28660;-0.19902;      0.27071
252.96124;      0.28642;-0.19903;      0.27094
253.96124;      0.28628;-0.20279;      0.27137
254.96124;      0.28628;-0.20327;      0.27162
255.96124;      0.28644;-0.19931;      0.27186
256.96124;      0.28664;-0.19906;      0.27228
257.96124;      0.28687;-0.20342;      0.27246
258.96124;      0.28716;-0.20283;      0.27284
259.96124;      0.28724;-0.19842;      0.27317
260.96124;      0.28716;-0.19887;      0.27364
261.96124;      0.28713;-0.20348;      0.27392
262.96124;      0.28717;-0.20215;      0.27404
263.96124;      0.28714;-0.19909;      0.27426
264.96124;      0.28709;-0.20010;      0.27442
265.96124;      0.28713;-0.20333;      0.27472
266.96124;      0.28719;-0.20021;      0.27498
267.96124;      0.28722;-0.19815;      0.27580
268.96124;      0.28711;-0.20181;      0.27539
269.96124;      0.28690;-0.20439;      0.27542
270.96124;      0.28668;-0.19985;      0.27586
271.96124;      0.28648;-0.19716;      0.27628
272.96124;      0.28623;-0.19948;      0.27648
273.96124;      0.28598;-0.20379;      0.27665
274.96124;      0.28571;-0.20046;      0.27666
275.96124;      0.28537;-0.19758;      0.27614
276.96124;      0.28508;-0.19997;      0.27666
277.96124;      0.28473;-0.20264;      0.27727
278.96124;      0.28440;-0.19908;      0.27827
279.96124;      0.28413;-0.19661;      0.27920
280.96124;      0.28395;-0.19852;      0.27937
281.96124;      0.28391;-0.20266;      0.27958
282.96124;      0.28383;-0.20039;      0.27979
283.96124;      0.28364;-0.19625;      0.28008
284.96124;      0.28337;-0.19675;      0.28000
285.96124;      0.28315;-0.20177;      0.28010
286.96124;      0.28315;-0.19966;      0.28022
287.96124;      0.28333;-0.19612;      0.28030
288.96124;      0.28346;-0.19841;      0.28034
289.96124;      0.28365;-0.20465;      0.28048
290.96124;      0.28403;-0.20203;      0.28098
291.96124;      0.28434;-0.19261;      0.28159
292.96124;      0.28452;-0.18437;      0.28193
293.96124;      0.28464;-0.18129;      0.28233
294.96124;      0.28486;-0.19262;      0.28252
295.96124;      0.28523;-0.22406;      0.28277
296.96124;      0.28561;-0.26582;      0.28334
297.96124;      0.28612;-0.29311;      0.28370
298.96124;      0.28655;-0.26058;      0.28421

