#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L113.ngb-sdg                 L113.ngb-sdg                 L113.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L113                         L113                         L113                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.08.2020 22:08             12.08.2020 22:08             12.08.2020 22:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L113                         L113                         L113                        
#SAMPLE MASS /mg:             11.02                        11.02                        11.02                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.22502;            ;     -0.13290;7.668175e-03
-49.22502;            ;     -0.13626;     0.17323
-48.22502;            ;     -0.12656;     0.20403
-47.22502;            ;     -0.12749;     0.19824
-46.22502;            ;     -0.12820;     0.18164
-45.22502;            ;     -0.12865;     0.16664
-44.22502;            ;     -0.12890;     0.14912
-43.22502;            ;     -0.12956;     0.13718
-42.22502;            ;     -0.12934;     0.11442
-41.22502;            ;     -0.12954;     0.13263
-40.22502;            ;     -0.13065;     0.14734
-39.22502;            ;     -0.13090;     0.15251
-38.22502;            ;     -0.13171;     0.15206
-37.22502;            ;     -0.13234;     0.14802
-36.22502;            ;     -0.13303;     0.14506
-35.22502;            ;     -0.13362;     0.14429
-34.22502;            ;     -0.13444;     0.14491
-33.22502;            ;     -0.13445;     0.14674
-32.22502;            ;     -0.13539;     0.14744
-31.22502;            ;     -0.13664;     0.14773
-30.22502;            ;     -0.13802;     0.14753
-29.22502;            ;     -0.13868;     0.14789
-28.22502;            ;     -0.13869;     0.14797
-27.22502;            ;     -0.13959;     0.14847
-26.22502;            ;     -0.14120;     0.14872
-25.22502;            ;     -0.14245;     0.14847
-24.22502;            ;     -0.14230;     0.14927
-23.22502;            ;     -0.14213;     0.14935
-22.22502;            ;     -0.14249;     0.14938
-21.22502;            ;     -0.14340;     0.14968
-20.22502;            ;     -0.14390;     0.14967
-19.22502;            ;     -0.14489;     0.14954
-18.22502;            ;     -0.14540;     0.14969
-17.22502;            ;     -0.14541;     0.14978
-16.22502;            ;     -0.14591;     0.14987
-15.22502;            ;     -0.14644;     0.14997
-14.22502;            ;     -0.14695;     0.14979
-13.22502;            ;     -0.14770;     0.15000
-12.22502;            ;     -0.14819;     0.15028
-11.22502;            ;     -0.14858;     0.15033
-10.22502;            ;     -0.14903;     0.15055
 -9.22502;            ;     -0.14933;     0.15070
 -8.22502;            ;     -0.14983;     0.15113
 -7.22502;            ;     -0.15055;     0.15159
 -6.22502;            ;     -0.15082;     0.15163
 -5.22502;            ;     -0.15126;     0.15215
 -4.22502;            ;     -0.15176;     0.15236
 -3.22502;            ;     -0.15234;     0.15277
 -2.22502;            ;     -0.15293;     0.15314
 -1.22502;            ;     -0.15351;     0.15317
 -0.22502;            ;     -0.15398;     0.15284
  0.77498;            ;     -0.15419;     0.15283
  1.77498;            ;     -0.15469;     0.15282
  2.77498;            ;     -0.15539;     0.15284
  3.77498;            ;     -0.15579;     0.15296
  4.77498;            ;     -0.15624;     0.15323
  5.77498;            ;     -0.15690;     0.15319
  6.77498;            ;     -0.15725;     0.15327
  7.77498;            ;     -0.15772;     0.15336
  8.77498;            ;     -0.15835;     0.15326
  9.77498;            ;     -0.15857;     0.15327
 10.77498;            ;     -0.15899;     0.15336
 11.77498;            ;     -0.15941;     0.15350
 12.77498;            ;     -0.15989;     0.15344
 13.77498;            ;     -0.16020;     0.15343
 14.77498;            ;     -0.16062;     0.15354
 15.77498;            ;     -0.16089;     0.15364
 16.77498;            ;     -0.16125;     0.15379
 17.77498;1.425536e-03;     -0.16152;     0.15374
 18.77498;1.425536e-03;     -0.16208;     0.15384
 19.77498;1.425536e-03;     -0.16255;     0.15420
 20.77498;     0.19385;     -0.16292;     0.15468
 21.77498;     0.21373;     -0.16328;     0.15487
 22.77498;     0.20731;     -0.16380;     0.15481
 23.77498;     0.19451;     -0.16419;     0.15499
 24.77498;     0.18461;     -0.16446;     0.15530
 25.77498;     0.17130;     -0.16478;     0.15536
 26.77498;     0.15111;     -0.16533;     0.15540
 27.77498;     0.15196;     -0.16620;     0.15554
 28.77498;     0.16751;     -0.16676;     0.15563
 29.77498;     0.18041;     -0.16694;     0.15584
 30.77498;     0.18300;     -0.16734;     0.15582
 31.77498;     0.18164;     -0.16782;     0.15593
 32.77498;     0.18070;     -0.16821;     0.15601
 33.77498;     0.17949;     -0.16883;     0.15621
 34.77498;     0.18054;     -0.16930;     0.15659
 35.77498;     0.18261;     -0.16966;     0.15665
 36.77498;     0.18500;     -0.16981;     0.15665
 37.77498;     0.18575;     -0.17008;     0.15679
 38.77498;     0.18673;     -0.17035;     0.15689
 39.77498;     0.18734;     -0.17095;     0.15700
 40.77498;     0.18890;     -0.17138;     0.15696
 41.77498;     0.18985;     -0.17181;     0.15694
 42.77498;     0.19126;     -0.17227;     0.15688
 43.77498;     0.19203;     -0.17257;     0.15679
 44.77498;     0.19285;     -0.17294;     0.15676
 45.77498;     0.19392;     -0.17361;     0.15661
 46.77498;     0.19542;     -0.17392;     0.15657
 47.77498;     0.19577;     -0.17453;     0.15651
 48.77498;     0.19656;     -0.17496;     0.15638
 49.77498;     0.19739;     -0.17530;     0.15634
 50.77498;     0.19839;     -0.17578;     0.15620
 51.77498;     0.19897;     -0.17619;     0.15603
 52.77498;     0.19940;     -0.17652;     0.15591
 53.77498;     0.19985;     -0.17679;     0.15583
 54.77498;     0.20046;     -0.17704;     0.15589
 55.77498;     0.20085;     -0.17742;     0.15577
 56.77498;     0.20105;     -0.17787;     0.15563
 57.77498;     0.20102;     -0.17830;     0.15559
 58.77498;     0.20106;     -0.17865;     0.15544
 59.77498;     0.20106;     -0.17888;     0.15553
 60.77498;     0.20106;     -0.17915;     0.15534
 61.77498;     0.20112;     -0.17952;     0.15498
 62.77498;     0.20113;     -0.17990;     0.15468
 63.77498;     0.20110;     -0.18024;     0.15450
 64.77498;     0.20101;     -0.18034;     0.15417
 65.77498;     0.20099;     -0.18032;     0.15402
 66.77498;     0.20091;     -0.18042;     0.15391
 67.77498;     0.20071;     -0.18055;     0.15376
 68.77498;     0.20054;     -0.18078;     0.15363
 69.77498;     0.20033;     -0.18107;     0.15348
 70.77498;     0.20006;     -0.18141;     0.15335
 71.77498;     0.19996;     -0.18167;     0.15315
 72.77498;     0.20003;     -0.18173;     0.15293
 73.77498;     0.20005;     -0.18202;     0.15278
 74.77498;     0.19987;     -0.18209;     0.15268
 75.77498;     0.19946;     -0.18305;     0.15258
 76.77498;     0.19909;     -0.18456;     0.15248
 77.77498;     0.19871;     -0.18618;     0.15235
 78.77498;     0.19825;     -0.18669;     0.15223
 79.77498;     0.19769;     -0.18612;     0.15216
 80.77498;     0.19719;     -0.18556;     0.15197
 81.77498;     0.19667;     -0.18599;     0.15179
 82.77498;     0.19589;     -0.18709;     0.15154
 83.77498;     0.19513;     -0.18654;     0.15133
 84.77498;     0.19449;     -0.18658;     0.15120
 85.77498;     0.19396;     -0.18786;     0.15095
 86.77498;     0.19337;     -0.18783;     0.15074
 87.77498;     0.19267;     -0.18740;     0.15038
 88.77498;     0.19196;     -0.18841;     0.15021
 89.77498;     0.19129;     -0.18846;     0.15004
 90.77498;     0.19062;     -0.18805;     0.14987
 91.77498;     0.19006;     -0.18911;     0.14961
 92.77498;     0.18955;     -0.18906;     0.14934
 93.77498;     0.18891;     -0.18914;     0.14908
 94.77498;     0.18829;     -0.18995;     0.14888
 95.77498;     0.18771;     -0.18965;     0.14862
 96.77498;     0.18712;     -0.19022;     0.14848
 97.77498;     0.18667;     -0.19030;     0.14842
 98.77498;     0.18621;     -0.19042;     0.14836
 99.77498;     0.18563;     -0.19156;     0.14825
100.77498;     0.18513;     -0.19111;     0.14809
101.77498;     0.18469;     -0.19166;     0.14786
102.77498;     0.18423;     -0.19146;     0.14755
103.77498;     0.18377;     -0.19138;     0.14743
104.77498;     0.18325;     -0.19174;     0.14729
105.77498;     0.18272;     -0.19134;     0.14719
106.77498;     0.18240;     -0.19233;     0.14715
107.77498;     0.18210;     -0.19198;     0.14696
108.77498;     0.18172;     -0.19252;     0.14678
109.77498;     0.18142;     -0.19258;     0.14669
110.77498;     0.18128;     -0.19246;     0.14663
111.77498;     0.18134;     -0.19265;     0.14644
112.77498;     0.18150;     -0.19234;     0.14637
113.77498;     0.18163;     -0.19304;     0.14632
114.77498;     0.18162;     -0.19283;     0.14627
115.77498;     0.18145;     -0.19312;     0.14619
116.77498;     0.18109;     -0.19344;     0.14615
117.77498;     0.18047;     -0.19279;     0.14612
118.77498;     0.17987;     -0.19374;     0.14601
119.77498;     0.17940;     -0.19337;     0.14582
120.77498;     0.17891;     -0.19439;     0.14565
121.77498;     0.17842;     -0.19421;     0.14552
122.77498;     0.17779;     -0.19445;     0.14538
123.77498;     0.17727;     -0.19434;     0.14517
124.77498;     0.17688;     -0.19403;     0.14493
125.77498;     0.17642;     -0.19453;     0.14486
126.77498;     0.17595;     -0.19434;     0.14497
127.77498;     0.17552;     -0.19491;     0.14485
128.77498;     0.17521;     -0.19485;     0.14457
129.77498;     0.17489;     -0.19508;     0.14437
130.77498;     0.17444;     -0.19442;     0.14424
131.77498;     0.17412;     -0.19514;     0.14416
132.77498;     0.17390;     -0.19612;     0.14403
133.77498;     0.17372;     -0.19568;     0.14379
134.77498;     0.17355;     -0.19631;     0.14373
135.77498;     0.17324;     -0.19607;     0.14367
136.77498;     0.17297;     -0.19630;     0.14346
137.77498;     0.17278;     -0.19655;     0.14325
138.77498;     0.17255;     -0.19653;     0.14320
139.77498;     0.17235;     -0.19711;     0.14319
140.77498;     0.17217;     -0.19706;     0.14306
141.77498;     0.17198;     -0.19777;     0.14288
142.77498;     0.17180;     -0.19780;     0.14265
143.77498;     0.17148;     -0.19813;     0.14249
144.77498;     0.17121;     -0.19837;     0.14240
145.77498;     0.17097;     -0.19843;     0.14244
146.77498;     0.17073;     -0.19874;     0.14232
147.77498;     0.17046;     -0.19873;     0.14215
148.77498;     0.17014;     -0.19906;     0.14198
149.77498;     0.16975;     -0.19929;     0.14186
150.77498;     0.16924;     -0.19941;     0.14174
151.77498;     0.16878;     -0.19956;     0.14158
152.77498;     0.16831;     -0.19982;     0.14133
153.77498;     0.16780;     -0.20006;     0.14116
154.77498;     0.16740;     -0.19998;     0.14099
155.77498;     0.16698;     -0.20042;     0.14069
156.77498;     0.16651;     -0.20035;     0.14050
157.77498;     0.16607;     -0.20075;     0.14031
158.77498;     0.16568;     -0.20110;     0.14004
159.77498;     0.16533;     -0.20146;     0.13976
160.77498;     0.16479;     -0.20166;     0.13966
161.77498;     0.16412;     -0.20171;     0.13954
162.77498;     0.16358;     -0.20183;     0.13926
163.77498;     0.16342;     -0.20176;     0.13892
164.77498;     0.16324;     -0.20199;     0.13868
165.77498;     0.16283;     -0.20194;     0.13852
166.77498;     0.16250;     -0.20224;     0.13851
167.77498;     0.16209;     -0.20260;     0.13832
168.77498;     0.16178;     -0.20305;     0.13799
169.77498;     0.16149;     -0.20353;     0.13774
170.77498;     0.16108;     -0.20356;     0.13756
171.77498;     0.16054;     -0.20339;     0.13731
172.77498;     0.16010;     -0.20311;     0.13710
173.77498;     0.15993;     -0.20391;     0.13700
174.77498;     0.15951;     -0.20396;     0.13683
175.77498;     0.15899;     -0.20425;     0.13653
176.77498;     0.15864;     -0.20427;     0.13636
177.77498;     0.15830;     -0.20435;     0.13622
178.77498;     0.15782;     -0.20464;     0.13599
179.77498;     0.15742;     -0.20469;     0.13574
180.77498;     0.15713;     -0.20487;     0.13555
181.77498;     0.15677;     -0.20509;     0.13531
182.77498;     0.15636;     -0.20537;     0.13513
183.77498;     0.15604;     -0.20539;     0.13499
184.77498;     0.15577;     -0.20535;     0.13483
185.77498;     0.15562;     -0.20560;     0.13460
186.77498;     0.15564;     -0.20571;     0.13449
187.77498;     0.15554;     -0.20597;     0.13446
188.77498;     0.15537;     -0.20600;     0.13435
189.77498;     0.15517;     -0.20608;     0.13413
190.77498;     0.15495;     -0.20597;     0.13382
191.77498;     0.15483;     -0.20633;     0.13356
192.77498;     0.15465;     -0.20657;     0.13354
193.77498;     0.15442;     -0.20687;     0.13338
194.77498;     0.15419;     -0.20682;     0.13310
195.77498;     0.15401;     -0.20681;     0.13297
196.77498;     0.15381;     -0.20711;     0.13294
197.77498;     0.15354;     -0.20719;     0.13289
198.77498;     0.15339;     -0.20731;     0.13265
199.77498;     0.15334;     -0.20739;     0.13238
200.77498;     0.15320;     -0.20748;     0.13222
201.77498;     0.15296;     -0.20764;     0.13217
202.77498;     0.15296;     -0.20768;     0.13212
203.77498;     0.15301;     -0.20790;     0.13206
204.77498;     0.15280;     -0.20797;     0.13205
205.77498;     0.15259;     -0.20820;     0.13201
206.77498;     0.15253;     -0.20819;     0.13176
207.77498;     0.15253;     -0.20837;     0.13144
208.77498;     0.15247;     -0.20853;     0.13160
209.77498;     0.15231;     -0.20859;     0.13157
210.77498;     0.15211;     -0.20846;     0.13132
211.77498;     0.15196;     -0.20845;     0.13119
212.77498;     0.15192;     -0.20861;     0.13113
213.77498;     0.15183;     -0.20890;     0.13100
214.77498;     0.15179;     -0.20915;     0.13087
215.77498;     0.15171;     -0.20930;     0.13086
216.77498;     0.15157;     -0.20947;     0.13080
217.77498;     0.15151;     -0.20948;     0.13095
218.77498;     0.15142;     -0.20962;     0.13111
219.77498;     0.15132;     -0.20971;     0.13112
220.77498;     0.15123;     -0.20970;     0.13103
221.77498;     0.15107;     -0.20978;     0.13080
222.77498;     0.15093;     -0.20989;     0.13047
223.77498;     0.15083;     -0.21026;     0.13027
224.77498;     0.15077;     -0.21048;     0.13019
225.77498;     0.15072;     -0.21063;     0.13011
226.77498;     0.15060;     -0.21060;     0.13006
227.77498;     0.14936;     -0.21062;     0.12999
228.77498;     0.15125;     -0.21080;     0.12981
229.77498;     0.15340;     -0.21100;     0.12961
230.77498;     0.15206;     -0.21123;     0.12941
231.77498;     0.14771;     -0.21131;     0.12931
232.77498;     0.14783;     -0.21152;     0.12927
233.77498;     0.14937;     -0.21179;     0.12906
234.77498;     0.14893;     -0.21196;     0.12893
235.77498;     0.14748;     -0.21206;     0.12878
236.77498;     0.14853;     -0.21200;     0.12869
237.77498;     0.14877;     -0.21209;     0.12850
238.77498;     0.14681;     -0.21222;     0.12828
239.77498;     0.14720;     -0.21248;     0.12801
240.77498;     0.14867;     -0.21258;     0.12790
241.77498;     0.14765;     -0.21271;     0.12766
242.77498;     0.14661;     -0.21289;     0.12738
243.77498;     0.14775;     -0.21316;     0.12708
244.77498;     0.14614;     -0.21335;     0.12718
245.77498;     0.14586;     -0.21347;     0.12696
246.77498;     0.14701;     -0.21361;     0.12663
247.77498;     0.14584;     -0.21377;     0.12644
248.77498;     0.14576;     -0.21413;     0.12634
249.77498;     0.14528;     -0.21419;     0.12556
250.77498;     0.14383;     -0.21433;     0.12626
251.77498;     0.14470;     -0.21439;     0.12849
252.77498;     0.14371;     -0.21444;     0.12736
253.77498;     0.14368;     -0.21457;     0.12389
254.77498;     0.14418;     -0.21476;     0.12233
255.77498;     0.14194;     -0.21489;     0.12430
256.77498;     0.14326;     -0.21491;     0.12503
257.77498;     0.14223;     -0.21508;     0.12311
258.77498;     0.14282;     -0.21508;     0.12265
259.77498;     0.14231;     -0.21522;     0.12440
260.77498;     0.14159;     -0.21537;     0.12434
261.77498;     0.14225;     -0.21539;     0.12261
262.77498;     0.14064;     -0.21560;     0.12353
263.77498;     0.14088;     -0.21568;     0.12369
264.77498;     0.13963;     -0.21571;     0.12214
265.77498;     0.13882;     -0.21577;     0.12329
266.77498;     0.13990;     -0.21596;     0.12362
267.77498;     0.13670;     -0.21622;     0.12163
268.77498;     0.13845;     -0.21643;     0.12282
269.77498;     0.13632;     -0.21667;     0.12235
270.77498;     0.13598;     -0.21670;     0.12112
271.77498;     0.13509;     -0.21681;     0.12188
272.77498;     0.13363;     -0.21702;     0.12063
273.77498;     0.13532;     -0.21723;     0.12081
274.77498;     0.13279;     -0.21739;     0.12122
275.77498;     0.13377;     -0.21765;     0.12007
276.77498;     0.13225;     -0.21760;     0.12119
277.77498;     0.13165;     -0.21751;     0.12036
278.77498;     0.13199;     -0.21780;     0.11965
279.77498;     0.13018;     -0.21791;     0.12003
280.77498;     0.13134;     -0.21812;     0.11882
281.77498;     0.12945;     -0.21827;     0.11996
282.77498;     0.12977;     -0.21858;     0.11831
283.77498;     0.12873;     -0.21864;     0.11907
284.77498;     0.12828;     -0.21843;     0.11890
285.77498;     0.12817;     -0.22014;     0.11740
286.77498;     0.12716;     -0.22131;     0.11896
287.77498;     0.12785;     -0.22278;     0.11716
288.77498;     0.12643;     -0.22372;     0.11798
289.77498;     0.12693;     -0.22393;     0.11828
290.77498;     0.12632;     -0.22026;     0.11690
291.77498;     0.12532;     -0.21399;     0.11783
292.77498;     0.12504;     -0.20897;     0.11590
293.77498;     0.12421;     -0.21793;     0.11648
294.77498;     0.12424;     -0.24975;     0.11699
295.77498;     0.12324;     -0.28727;     0.11537
296.77498;     0.12322;     -0.29962;     0.11687
297.77498;     0.12285;     -0.25941;     0.11554
298.77498;     0.12099;     -0.14507;     0.11544
299.77498;     0.12264;-1.475145e-02;     0.11625

