#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L010.ngb-sdg                 L010.ngb-sdg                 L010.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L010                         L010                         L010                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   27.06.2020 03:08             27.06.2020 03:08             27.06.2020 03:08            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#SENSITIVITY:                 17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L010                         L010                         L010                        
#SAMPLE MASS /mg:             7.41                         7.41                         7.41                        
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       17-06-2020 09:41             17-06-2020 09:41             17-06-2020 09:41            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.38883;             ;    -0.17054;-2.182925e-02
-49.38883;             ;    -0.17225;      0.11148
-48.38883;             ;    -0.17258;      0.22123
-47.38883;             ;    -0.17255;      0.23688
-46.38883;             ;    -0.17318;      0.21767
-45.38883;             ;    -0.17317;      0.18833
-44.38883;             ;    -0.17398;      0.15635
-43.38883;             ;    -0.17497;      0.13353
-42.38883;             ;    -0.17576;      0.10959
-41.38883;             ;    -0.17637;      0.12011
-40.38883;             ;    -0.17728;      0.14285
-39.38883;             ;    -0.17809;      0.15209
-38.38883;             ;    -0.17885;      0.15191
-37.38883;             ;    -0.17965;      0.14952
-36.38883;             ;    -0.18009;      0.14782
-35.38883;             ;    -0.18075;      0.14782
-34.38883;             ;    -0.18137;      0.14861
-33.38883;             ;    -0.18193;      0.14985
-32.38883;             ;    -0.18288;      0.15065
-31.38883;             ;    -0.18368;      0.15117
-30.38883;             ;    -0.18389;      0.15156
-29.38883;             ;    -0.18491;      0.15234
-28.38883;             ;    -0.18611;      0.15292
-27.38883;             ;    -0.18811;      0.15326
-26.38883;             ;    -0.18931;      0.15407
-25.38883;             ;    -0.19065;      0.15495
-24.38883;             ;    -0.19151;      0.15554
-23.38883;             ;    -0.19177;      0.15602
-22.38883;             ;    -0.19214;      0.15668
-21.38883;             ;    -0.19282;      0.15750
-20.38883;             ;    -0.19286;      0.15821
-19.38883;             ;    -0.19363;      0.15886
-18.38883;             ;    -0.19413;      0.15953
-17.38883;             ;    -0.19519;      0.16036
-16.38883;             ;    -0.19583;      0.16126
-15.38883;             ;    -0.19640;      0.16197
-14.38883;             ;    -0.19723;      0.16262
-13.38883;             ;    -0.19787;      0.16313
-12.38883;             ;    -0.19866;      0.16351
-11.38883;             ;    -0.19901;      0.16408
-10.38883;             ;    -0.19978;      0.16491
 -9.38883;             ;    -0.20071;      0.16562
 -8.38883;             ;    -0.19946;      0.16619
 -7.38883;             ;    -0.20079;      0.16679
 -6.38883;             ;    -0.20246;      0.16724
 -5.38883;             ;    -0.20294;      0.16832
 -4.38883;             ;    -0.20372;      0.16884
 -3.38883;             ;    -0.20403;      0.16910
 -2.38883;             ;    -0.20434;      0.16991
 -1.38883;             ;    -0.20475;      0.17058
 -0.38883;             ;    -0.20520;      0.16999
  0.61117;             ;    -0.20550;      0.16994
  1.61117;             ;    -0.20588;      0.17042
  2.61117;             ;    -0.20609;      0.17072
  3.61117;             ;    -0.20674;      0.17124
  4.61117;             ;    -0.20719;      0.17168
  5.61117;             ;    -0.20768;      0.17214
  6.61117;             ;    -0.20797;      0.17284
  7.61117;             ;    -0.20861;      0.17352
  8.61117;             ;    -0.20898;      0.17366
  9.61117;             ;    -0.20957;      0.17393
 10.61117;             ;    -0.21002;      0.17429
 11.61117;             ;    -0.21046;      0.17520
 12.61117;             ;    -0.21113;      0.17580
 13.61117;             ;    -0.21181;      0.17623
 14.61117;             ;    -0.21154;      0.17692
 15.61117;             ;    -0.21212;      0.17737
 16.61117;             ;    -0.21263;      0.17777
 17.61117;-1.063099e-02;    -0.21272;      0.17807
 18.61117;-1.063099e-02;    -0.21302;      0.17862
 19.61117;-1.063099e-02;    -0.21347;      0.17908
 20.61117;      0.21959;    -0.21361;      0.17979
 21.61117;      0.24651;    -0.21400;      0.18057
 22.61117;      0.24121;    -0.21445;      0.18134
 23.61117;      0.22905;    -0.21500;      0.18188
 24.61117;      0.21877;    -0.21530;      0.18280
 25.61117;      0.20652;    -0.21571;      0.18352
 26.61117;      0.19805;    -0.21612;      0.18398
 27.61117;      0.18110;    -0.21650;      0.18452
 28.61117;      0.19557;    -0.21691;      0.18520
 29.61117;      0.20993;    -0.21741;      0.18586
 30.61117;      0.21703;    -0.21799;      0.18669
 31.61117;      0.21922;    -0.21821;      0.18740
 32.61117;      0.21883;    -0.21878;      0.18797
 33.61117;      0.21865;    -0.21890;      0.18819
 34.61117;      0.22052;    -0.21923;      0.18841
 35.61117;      0.22258;    -0.21963;      0.18884
 36.61117;      0.22476;    -0.21982;      0.18947
 37.61117;      0.22655;    -0.22010;      0.19014
 38.61117;      0.22820;    -0.22056;      0.19066
 39.61117;      0.22951;    -0.22081;      0.19129
 40.61117;      0.23073;    -0.22117;      0.19215
 41.61117;      0.23199;    -0.22166;      0.19255
 42.61117;      0.23310;    -0.22189;      0.19257
 43.61117;      0.23417;    -0.22222;      0.19287
 44.61117;      0.23525;    -0.22243;      0.19340
 45.61117;      0.23635;    -0.22283;      0.19395
 46.61117;      0.23742;    -0.22304;      0.19445
 47.61117;      0.23812;    -0.22316;      0.19498
 48.61117;      0.23880;    -0.22353;      0.19544
 49.61117;      0.23959;    -0.22377;      0.19577
 50.61117;      0.24022;    -0.22404;      0.19649
 51.61117;      0.24067;    -0.22434;      0.19709
 52.61117;      0.24120;    -0.22475;      0.19783
 53.61117;      0.24168;    -0.22502;      0.19844
 54.61117;      0.24190;    -0.22531;      0.19884
 55.61117;      0.24224;    -0.22529;      0.19904
 56.61117;      0.24280;    -0.22552;      0.19946
 57.61117;      0.24334;    -0.22601;      0.19998
 58.61117;      0.24386;    -0.22645;      0.20052
 59.61117;      0.24435;    -0.22691;      0.20110
 60.61117;      0.24482;    -0.22693;      0.20133
 61.61117;      0.24532;    -0.22734;      0.20181
 62.61117;      0.24581;    -0.22778;      0.20211
 63.61117;      0.24604;    -0.22816;      0.20248
 64.61117;      0.24654;    -0.22848;      0.20306
 65.61117;      0.24676;    -0.22890;      0.20366
 66.61117;      0.24693;    -0.22969;      0.20396
 67.61117;      0.24708;    -0.23004;      0.20433
 68.61117;      0.24735;    -0.23065;      0.20471
 69.61117;      0.24761;    -0.23139;      0.20515
 70.61117;      0.24777;    -0.23196;      0.20556
 71.61117;      0.24788;    -0.23264;      0.20612
 72.61117;      0.24780;    -0.23339;      0.20665
 73.61117;      0.24760;    -0.23427;      0.20706
 74.61117;      0.24765;    -0.23518;      0.20756
 75.61117;      0.24770;    -0.23586;      0.20805
 76.61117;      0.24766;    -0.23694;      0.20865
 77.61117;      0.24779;    -0.23818;      0.20894
 78.61117;      0.24799;    -0.23975;      0.20956
 79.61117;      0.24813;    -0.24146;      0.21019
 80.61117;      0.24836;    -0.24301;      0.21056
 81.61117;      0.24864;    -0.24432;      0.21111
 82.61117;      0.24867;    -0.24529;      0.21171
 83.61117;      0.24872;    -0.24542;      0.21249
 84.61117;      0.24895;    -0.24497;      0.21294
 85.61117;      0.24928;    -0.24409;      0.21355
 86.61117;      0.24939;    -0.24296;      0.21419
 87.61117;      0.24963;    -0.24219;      0.21449
 88.61117;      0.24989;    -0.24164;      0.21501
 89.61117;      0.25034;    -0.24175;      0.21554
 90.61117;      0.25045;    -0.24224;      0.21643
 91.61117;      0.25074;    -0.24262;      0.21712
 92.61117;      0.25115;    -0.24319;      0.21766
 93.61117;      0.25171;    -0.24430;      0.21840
 94.61117;      0.25216;    -0.24527;      0.21921
 95.61117;      0.25256;    -0.24616;      0.21978
 96.61117;      0.25312;    -0.24733;      0.22049
 97.61117;      0.25375;    -0.24889;      0.22177
 98.61117;      0.25445;    -0.25005;      0.22304
 99.61117;      0.25519;    -0.25225;      0.22410
100.61117;      0.25583;    -0.25301;      0.22531
101.61117;      0.25666;    -0.25514;      0.22660
102.61117;      0.25758;    -0.25758;      0.22771
103.61117;      0.25848;    -0.25945;      0.22922
104.61117;      0.25951;    -0.26298;      0.23082
105.61117;      0.26044;    -0.26610;      0.23229
106.61117;      0.26143;    -0.26916;      0.23376
107.61117;      0.26207;    -0.27294;      0.23558
108.61117;      0.26269;    -0.27920;      0.23765
109.61117;      0.26326;    -0.28468;      0.23992
110.61117;      0.26391;    -0.29276;      0.24228
111.61117;      0.26444;    -0.30327;      0.24477
112.61117;      0.26492;    -0.31903;      0.24761
113.61117;      0.26549;    -0.34359;      0.25153
114.61117;      0.26618;    -0.38990;      0.25563
115.61117;      0.26711;    -0.48676;      0.26018
116.61117;      0.26806;    -0.64013;      0.26562
117.61117;      0.26923;    -0.75090;      0.27247
118.61117;      0.27064;    -0.64353;      0.27981
119.61117;      0.27224;    -0.34695;      0.28870
120.61117;      0.27407;    -0.23991;      0.29966
121.61117;      0.27630;    -0.22361;      0.31268
122.61117;      0.27934;    -0.22205;      0.32699
123.61117;      0.28246;    -0.22092;      0.34387
124.61117;      0.28760;    -0.22058;      0.36179
125.61117;      0.29204;    -0.22029;      0.38248
126.61117;      0.29796;    -0.21999;      0.40804
127.61117;      0.30584;    -0.21974;      0.44008
128.61117;      0.31589;    -0.21951;      0.47804
129.61117;      0.32724;    -0.21918;      0.51755
130.61117;      0.34329;    -0.21902;      0.53039
131.61117;      0.36301;    -0.21880;      0.46897
132.61117;      0.38784;    -0.21856;      0.36133
133.61117;      0.41885;    -0.21822;      0.26513
134.61117;      0.45848;    -0.21779;      0.22404
135.61117;      0.50562;    -0.21739;      0.22036
136.61117;      0.56198;    -0.21701;      0.22033
137.61117;      0.62307;    -0.21681;      0.22112
138.61117;      0.67459;    -0.21673;      0.22143
139.61117;      0.67547;    -0.21658;      0.22184
140.61117;      0.57912;    -0.21622;      0.22230
141.61117;      0.42096;    -0.21580;      0.22219
142.61117;      0.30914;    -0.21568;      0.22234
143.61117;      0.27375;    -0.21556;      0.22260
144.61117;      0.26450;    -0.21540;      0.22332
145.61117;      0.26153;    -0.21511;      0.22401
146.61117;      0.26012;    -0.21482;      0.22445
147.61117;      0.25925;    -0.21463;      0.22473
148.61117;      0.25829;    -0.21444;      0.22493
149.61117;      0.25806;    -0.21420;      0.22483
150.61117;      0.25745;    -0.21400;      0.22504
151.61117;      0.25746;    -0.21388;      0.22545
152.61117;      0.25756;    -0.21367;      0.22577
153.61117;      0.25761;    -0.21352;      0.22605
154.61117;      0.25756;    -0.21332;      0.22627
155.61117;      0.25757;    -0.21296;      0.22709
156.61117;      0.25784;    -0.21263;      0.22749
157.61117;      0.25811;    -0.21218;      0.22784
158.61117;      0.25853;    -0.21179;      0.22809
159.61117;      0.25882;    -0.21119;      0.22865
160.61117;      0.25920;    -0.21049;      0.22959
161.61117;      0.25933;    -0.20987;      0.22981
162.61117;      0.25963;    -0.20946;      0.23026
163.61117;      0.26015;    -0.20895;      0.23100
164.61117;      0.26056;    -0.20853;      0.23160
165.61117;      0.26089;    -0.20803;      0.23205
166.61117;      0.26133;    -0.20755;      0.23231
167.61117;      0.26163;    -0.20724;      0.23265
168.61117;      0.26178;    -0.20695;      0.23349
169.61117;      0.26204;    -0.20675;      0.23392
170.61117;      0.26223;    -0.20658;      0.23413
171.61117;      0.26263;    -0.20626;      0.23454
172.61117;      0.26319;    -0.20589;      0.23514
173.61117;      0.26380;    -0.20559;      0.23565
174.61117;      0.26424;    -0.20530;      0.23632
175.61117;      0.26437;    -0.20489;      0.23688
176.61117;      0.26462;    -0.20451;      0.23748
177.61117;      0.26480;    -0.20401;      0.23760
178.61117;      0.26506;    -0.20353;      0.23799
179.61117;      0.26542;    -0.20328;      0.23830
180.61117;      0.26595;    -0.20293;      0.23844
181.61117;      0.26634;    -0.20264;      0.23863
182.61117;      0.26653;    -0.20238;      0.23925
183.61117;      0.26678;    -0.20207;      0.23967
184.61117;      0.26708;    -0.20170;      0.24033
185.61117;      0.26754;    -0.20147;      0.24085
186.61117;      0.26786;    -0.20133;      0.24097
187.61117;      0.26805;    -0.20101;      0.24120
188.61117;      0.26832;    -0.20067;      0.24119
189.61117;      0.26877;    -0.20054;      0.24171
190.61117;      0.26919;    -0.20040;      0.24235
191.61117;      0.26949;    -0.20018;      0.24280
192.61117;      0.26961;    -0.20001;      0.24331
193.61117;      0.26993;    -0.19980;      0.24368
194.61117;      0.27038;    -0.19955;      0.24402
195.61117;      0.27081;    -0.19930;      0.24436
196.61117;      0.27120;    -0.19893;      0.24468
197.61117;      0.27163;    -0.19867;      0.24518
198.61117;      0.27203;    -0.19859;      0.24585
199.61117;      0.27249;    -0.19840;      0.24649
200.61117;      0.27297;    -0.19806;      0.24690
201.61117;      0.27343;    -0.19755;      0.24734
202.61117;      0.27391;    -0.19719;      0.24759
203.61117;      0.27437;    -0.19684;      0.24798
204.61117;      0.27492;    -0.19655;      0.24855
205.61117;      0.27557;    -0.19622;      0.24922
206.61117;      0.27612;    -0.19591;      0.24993
207.61117;      0.27676;    -0.19555;      0.25042
208.61117;      0.27739;    -0.19520;      0.25089
209.61117;      0.27790;    -0.19495;      0.25135
210.61117;      0.27838;    -0.19461;      0.25175
211.61117;      0.27895;    -0.19409;      0.25199
212.61117;      0.27957;    -0.19357;      0.25248
213.61117;      0.28014;    -0.19307;      0.25283
214.61117;      0.28077;    -0.19284;      0.25325
215.61117;      0.28140;    -0.19280;      0.25372
216.61117;      0.28187;    -0.19360;      0.25423
217.61117;      0.28229;    -0.19489;      0.25485
218.61117;      0.28284;    -0.19602;      0.25501
219.61117;      0.28347;    -0.19517;      0.25536
220.61117;      0.28418;    -0.19256;      0.25609
221.61117;      0.28482;    -0.19003;      0.25689
222.61117;      0.28535;    -0.19054;      0.25731
223.61117;      0.28583;    -0.19414;      0.25767
224.61117;      0.28647;    -0.19368;      0.25819
225.61117;      0.28718;    -0.19072;      0.25836
226.61117;      0.28779;    -0.18875;      0.25880
227.61117;      0.28839;    -0.19008;      0.25922
228.61117;      0.28920;    -0.19249;      0.25972
229.61117;      0.28993;    -0.19040;      0.26039
230.61117;      0.29050;    -0.18693;      0.26115
231.61117;      0.29113;    -0.18668;      0.26157
232.61117;      0.29190;    -0.18994;      0.26184
233.61117;      0.29261;    -0.19076;      0.26233
234.61117;      0.29345;    -0.18773;      0.26277
235.61117;      0.29427;    -0.18561;      0.26327
236.61117;      0.29506;    -0.18673;      0.26379
237.61117;      0.29579;    -0.18881;      0.26434
238.61117;      0.29646;    -0.18688;      0.26482
239.61117;      0.29706;    -0.18439;      0.26522
240.61117;      0.29748;    -0.18472;      0.26579
241.61117;      0.29796;    -0.18665;      0.26630
242.61117;      0.29861;    -0.18551;      0.26670
243.61117;      0.29917;    -0.18203;      0.26696
244.61117;      0.29978;    -0.18264;      0.26740
245.61117;      0.30044;    -0.18641;      0.26802
246.61117;      0.30112;    -0.18537;      0.26856
247.61117;      0.30174;    -0.18147;      0.26895
248.61117;      0.30234;    -0.18015;      0.26938
249.61117;      0.30270;    -0.18285;      0.27007
250.61117;      0.30290;    -0.18454;      0.27053
251.61117;      0.30326;    -0.18148;      0.27087
252.61117;      0.30350;    -0.17842;      0.27125
253.61117;      0.30313;    -0.17975;      0.27153
254.61117;      0.30294;    -0.18262;      0.27187
255.61117;      0.30288;    -0.18087;      0.27220
256.61117;      0.30296;    -0.17771;      0.27301
257.61117;      0.30322;    -0.17811;      0.27364
258.61117;      0.30340;    -0.17985;      0.27390
259.61117;      0.30366;    -0.17860;      0.27437
260.61117;      0.30379;    -0.17594;      0.27482
261.61117;      0.30444;    -0.17610;      0.27502
262.61117;      0.30505;    -0.17770;      0.27562
263.61117;      0.30595;    -0.17666;      0.27624
264.61117;      0.30701;    -0.17440;      0.27661
265.61117;      0.30792;    -0.17542;      0.27730
266.61117;      0.30866;    -0.17793;      0.27783
267.61117;      0.30962;    -0.17476;      0.27794
268.61117;      0.31074;    -0.17100;      0.27819
269.61117;      0.31180;    -0.17174;      0.27868
270.61117;      0.31276;    -0.17418;      0.27920
271.61117;      0.31368;    -0.17287;      0.27958
272.61117;      0.31467;    -0.16975;      0.27997
273.61117;      0.31574;    -0.17017;      0.28026
274.61117;      0.31694;    -0.17239;      0.28045
275.61117;      0.31805;    -0.17137;      0.28011
276.61117;      0.31921;    -0.16864;      0.28130
277.61117;      0.32038;    -0.16807;      0.28146
278.61117;      0.32144;    -0.16916;      0.27893
279.61117;      0.32246;    -0.16923;      0.28159
280.61117;      0.32342;    -0.16719;      0.28257
281.61117;      0.32456;    -0.16641;      0.28264
282.61117;      0.32588;    -0.16752;      0.28267
283.61117;      0.32716;    -0.16690;      0.28293
284.61117;      0.32833;    -0.16463;      0.28388
285.61117;      0.32949;    -0.16430;      0.28472
286.61117;      0.33053;    -0.16728;      0.28577
287.61117;      0.33163;    -0.16741;      0.28608
288.61117;      0.33267;    -0.16520;      0.28653
289.61117;      0.33140;    -0.16544;      0.28696
290.61117;      0.33358;    -0.16462;      0.28730
291.61117;      0.33479;    -0.15643;      0.28745
292.61117;      0.33558;    -0.14748;      0.28811
293.61117;      0.33619;    -0.15321;      0.28801
294.61117;      0.33653;    -0.18460;      0.28802
295.61117;      0.33673;    -0.22411;      0.28814
296.61117;      0.33706;    -0.24178;      0.28847
297.61117;      0.33718;    -0.21064;      0.28891
298.61117;      0.33755;    -0.10435;      0.28919
299.61117;      0.33769;7.472526e-02;      0.28868

