#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L109.ngb-sdg                 L109.ngb-sdg                 L109.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L109                         L109                         L109                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   12.08.2020 14:00             12.08.2020 14:00             12.08.2020 14:00            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#SENSITIVITY:                 21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#LABORATORY:                  N310                         N310                         N310                        
#OPERATOR:                    SSCH                         SSCH                         SSCH                        
#REMARK:                                                                                                            
#SAMPLE:                      L109                         L109                         L109                        
#SAMPLE MASS /mg:             13.53                        13.53                        13.53                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       21-07-2020 11:20             21-07-2020 11:20             21-07-2020 11:20            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.30516;             ;     -0.10666;1.207264e-02
-49.30516;             ;-9.901882e-02;     0.12729
-48.30516;             ;-9.583705e-02;     0.17135
-47.30516;             ;-9.615220e-02;     0.17568
-46.30516;             ;-9.681773e-02;     0.16214
-45.30516;             ;-9.745991e-02;     0.14666
-44.30516;             ;-9.805947e-02;     0.13281
-43.30516;             ;-9.871186e-02;     0.11715
-42.30516;             ;-9.915867e-02;9.306993e-02
-41.30516;             ;-9.947240e-02;     0.10436
-40.30516;             ;-9.982168e-02;     0.11978
-39.30516;             ;     -0.10029;     0.12876
-38.30516;             ;     -0.10069;     0.12781
-37.30516;             ;     -0.10129;     0.12513
-36.30516;             ;     -0.10200;     0.12224
-35.30516;             ;     -0.10246;     0.12137
-34.30516;             ;     -0.10298;     0.12243
-33.30516;             ;     -0.10384;     0.12306
-32.30516;             ;     -0.10490;     0.12370
-31.30516;             ;     -0.10564;     0.12392
-30.30516;             ;     -0.10574;     0.12385
-29.30516;             ;     -0.10631;     0.12377
-28.30516;             ;     -0.10717;     0.12350
-27.30516;             ;     -0.10780;     0.12372
-26.30516;             ;     -0.10874;     0.12409
-25.30516;             ;     -0.10974;     0.12436
-24.30516;             ;     -0.11082;     0.12450
-23.30516;             ;     -0.11179;     0.12443
-22.30516;             ;     -0.11217;     0.12478
-21.30516;             ;     -0.11230;     0.12457
-20.30516;             ;     -0.11268;     0.12458
-19.30516;             ;     -0.11312;     0.12485
-18.30516;             ;     -0.11364;     0.12507
-17.30516;             ;     -0.11410;     0.12501
-16.30516;             ;     -0.11440;     0.12483
-15.30516;             ;     -0.11508;     0.12492
-14.30516;             ;     -0.11549;     0.12495
-13.30516;             ;     -0.11593;     0.12509
-12.30516;             ;     -0.11636;     0.12525
-11.30516;             ;     -0.11684;     0.12512
-10.30516;             ;     -0.11736;     0.12545
 -9.30516;             ;     -0.11769;     0.12538
 -8.30516;             ;     -0.11825;     0.12577
 -7.30516;             ;     -0.11866;     0.12614
 -6.30516;             ;     -0.11912;     0.12612
 -5.30516;             ;     -0.11951;     0.12631
 -4.30516;             ;     -0.11996;     0.12645
 -3.30516;             ;     -0.12036;     0.12664
 -2.30516;             ;     -0.12085;     0.12712
 -1.30516;             ;     -0.12126;     0.12704
 -0.30516;             ;     -0.12164;     0.12661
  0.69484;             ;     -0.12223;     0.12638
  1.69484;             ;     -0.12274;     0.12647
  2.69484;             ;     -0.12322;     0.12645
  3.69484;             ;     -0.12368;     0.12638
  4.69484;             ;     -0.12402;     0.12640
  5.69484;             ;     -0.12434;     0.12643
  6.69484;             ;     -0.12472;     0.12662
  7.69484;             ;     -0.12527;     0.12652
  8.69484;             ;     -0.12580;     0.12645
  9.69484;             ;     -0.12619;     0.12648
 10.69484;             ;     -0.12651;     0.12659
 11.69484;             ;     -0.12676;     0.12678
 12.69484;             ;     -0.12711;     0.12663
 13.69484;             ;     -0.12754;     0.12652
 14.69484;             ;     -0.12801;     0.12650
 15.69484;             ;     -0.12834;     0.12658
 16.69484;             ;     -0.12854;     0.12667
 17.69484;-8.477801e-03;     -0.12888;     0.12662
 18.69484;-8.477801e-03;     -0.12925;     0.12686
 19.69484;-8.477801e-03;     -0.12963;     0.12710
 20.69484;      0.12872;     -0.12997;     0.12736
 21.69484;      0.16494;     -0.13051;     0.12729
 22.69484;      0.16712;     -0.13080;     0.12744
 23.69484;      0.15684;     -0.13123;     0.12749
 24.69484;      0.14617;     -0.13164;     0.12752
 25.69484;      0.13545;     -0.13193;     0.12743
 26.69484;      0.11833;     -0.13239;     0.12745
 27.69484;      0.10807;     -0.13294;     0.12753
 28.69484;      0.12158;     -0.13344;     0.12762
 29.69484;      0.13503;     -0.13404;     0.12764
 30.69484;      0.14131;     -0.13450;     0.12763
 31.69484;      0.14092;     -0.13482;     0.12775
 32.69484;      0.13856;     -0.13519;     0.12788
 33.69484;      0.13744;     -0.13541;     0.12799
 34.69484;      0.13716;     -0.13583;     0.12792
 35.69484;      0.13873;     -0.13630;     0.12784
 36.69484;      0.13968;     -0.13662;     0.12786
 37.69484;      0.14141;     -0.13690;     0.12810
 38.69484;      0.14188;     -0.13723;     0.12817
 39.69484;      0.14304;     -0.13770;     0.12809
 40.69484;      0.14339;     -0.13816;     0.12816
 41.69484;      0.14461;     -0.13856;     0.12806
 42.69484;      0.14567;     -0.13899;     0.12795
 43.69484;      0.14680;     -0.13946;     0.12787
 44.69484;      0.14827;     -0.13978;     0.12781
 45.69484;      0.14865;     -0.14006;     0.12782
 46.69484;      0.15031;     -0.14039;     0.12767
 47.69484;      0.15142;     -0.14089;     0.12752
 48.69484;      0.15146;     -0.14139;     0.12744
 49.69484;      0.15216;     -0.14171;     0.12730
 50.69484;      0.15419;     -0.14210;     0.12723
 51.69484;      0.15517;     -0.14249;     0.12712
 52.69484;      0.15687;     -0.14282;     0.12710
 53.69484;      0.15716;     -0.14310;     0.12701
 54.69484;      0.15847;     -0.14344;     0.12695
 55.69484;      0.15979;     -0.14388;     0.12684
 56.69484;      0.16031;     -0.14431;     0.12665
 57.69484;      0.16121;     -0.14474;     0.12647
 58.69484;      0.16221;     -0.14514;     0.12635
 59.69484;      0.16327;     -0.14563;     0.12625
 60.69484;      0.16362;     -0.14595;     0.12612
 61.69484;      0.16382;     -0.14624;     0.12596
 62.69484;      0.16435;     -0.14656;     0.12575
 63.69484;      0.16480;     -0.14688;     0.12567
 64.69484;      0.16524;     -0.14726;     0.12551
 65.69484;      0.16574;     -0.14764;     0.12543
 66.69484;      0.16595;     -0.14792;     0.12543
 67.69484;      0.16615;     -0.14818;     0.12525
 68.69484;      0.16639;     -0.14864;     0.12508
 69.69484;      0.16660;     -0.14904;     0.12497
 70.69484;      0.16658;     -0.14936;     0.12496
 71.69484;      0.16644;     -0.14972;     0.12492
 72.69484;      0.16642;     -0.15015;     0.12491
 73.69484;      0.16645;     -0.15040;     0.12486
 74.69484;      0.16632;     -0.15059;     0.12466
 75.69484;      0.16614;     -0.15089;     0.12446
 76.69484;      0.16601;     -0.15120;     0.12451
 77.69484;      0.16586;     -0.15157;     0.12442
 78.69484;      0.16559;     -0.15183;     0.12445
 79.69484;      0.16534;     -0.15216;     0.12430
 80.69484;      0.16526;     -0.15240;     0.12407
 81.69484;      0.16517;     -0.15283;     0.12402
 82.69484;      0.16502;     -0.15334;     0.12390
 83.69484;      0.16488;     -0.15358;     0.12380
 84.69484;      0.16455;     -0.15368;     0.12368
 85.69484;      0.16417;     -0.15388;     0.12356
 86.69484;      0.16386;     -0.15408;     0.12350
 87.69484;      0.16349;     -0.15424;     0.12319
 88.69484;      0.16296;     -0.15449;     0.12304
 89.69484;      0.16246;     -0.15498;     0.12297
 90.69484;      0.16204;     -0.15537;     0.12296
 91.69484;      0.16154;     -0.15551;     0.12295
 92.69484;      0.16098;     -0.15575;     0.12275
 93.69484;      0.16047;     -0.15605;     0.12251
 94.69484;      0.15998;     -0.15627;     0.12223
 95.69484;      0.15945;     -0.15633;     0.12220
 96.69484;      0.15897;     -0.15691;     0.12212
 97.69484;      0.15861;     -0.15803;     0.12197
 98.69484;      0.15806;     -0.15953;     0.12182
 99.69484;      0.15752;     -0.16080;     0.12166
100.69484;      0.15726;     -0.16074;     0.12154
101.69484;      0.15672;     -0.15951;     0.12155
102.69484;      0.15628;     -0.15886;     0.12145
103.69484;      0.15579;     -0.16036;     0.12128
104.69484;      0.15532;     -0.16263;     0.12121
105.69484;      0.15471;     -0.16143;     0.12109
106.69484;      0.15436;     -0.16046;     0.12101
107.69484;      0.15394;     -0.16215;     0.12111
108.69484;      0.15346;     -0.16350;     0.12088
109.69484;      0.15320;     -0.16179;     0.12077
110.69484;      0.15293;     -0.16235;     0.12076
111.69484;      0.15244;     -0.16394;     0.12057
112.69484;      0.15201;     -0.16315;     0.12046
113.69484;      0.15178;     -0.16288;     0.12047
114.69484;      0.15157;     -0.16451;     0.12050
115.69484;      0.15145;     -0.16400;     0.12039
116.69484;      0.15145;     -0.16407;     0.12035
117.69484;      0.15160;     -0.16501;     0.12033
118.69484;      0.15179;     -0.16467;     0.12033
119.69484;      0.15192;     -0.16495;     0.12032
120.69484;      0.15171;     -0.16537;     0.12028
121.69484;      0.15148;     -0.16467;     0.12021
122.69484;      0.15114;     -0.16573;     0.12010
123.69484;      0.15057;     -0.16599;     0.12001
124.69484;      0.15001;     -0.16569;     0.11983
125.69484;      0.14952;     -0.16655;     0.11972
126.69484;      0.14891;     -0.16632;     0.11968
127.69484;      0.14835;     -0.16662;     0.11974
128.69484;      0.14783;     -0.16747;     0.11970
129.69484;      0.14746;     -0.16644;     0.11950
130.69484;      0.14692;     -0.16735;     0.11941
131.69484;      0.14649;     -0.16730;     0.11933
132.69484;      0.14618;     -0.16704;     0.11939
133.69484;      0.14587;     -0.16832;     0.11926
134.69484;      0.14556;     -0.16728;     0.11913
135.69484;      0.14518;     -0.16833;     0.11900
136.69484;      0.14492;     -0.16878;     0.11911
137.69484;      0.14463;     -0.16782;     0.11921
138.69484;      0.14428;     -0.16894;     0.11909
139.69484;      0.14409;     -0.16901;     0.11900
140.69484;      0.14386;     -0.16872;     0.11899
141.69484;      0.14352;     -0.16969;     0.11896
142.69484;      0.14326;     -0.16905;     0.11905
143.69484;      0.14304;     -0.16991;     0.11893
144.69484;      0.14288;     -0.16993;     0.11886
145.69484;      0.14269;     -0.16918;     0.11884
146.69484;      0.14251;     -0.17032;     0.11882
147.69484;      0.14244;     -0.16998;     0.11896
148.69484;      0.14237;     -0.17001;     0.11888
149.69484;      0.14219;     -0.17099;     0.11875
150.69484;      0.14197;     -0.17017;     0.11865
151.69484;      0.14173;     -0.17083;     0.11860
152.69484;      0.14145;     -0.17103;     0.11855
153.69484;      0.14121;     -0.17109;     0.11848
154.69484;      0.14101;     -0.17193;     0.11826
155.69484;      0.14084;     -0.17079;     0.11807
156.69484;      0.14060;     -0.17175;     0.11793
157.69484;      0.14037;     -0.17237;     0.11790
158.69484;      0.14016;     -0.17176;     0.11790
159.69484;      0.13970;     -0.17234;     0.11792
160.69484;      0.13928;     -0.17247;     0.11794
161.69484;      0.13901;     -0.17252;     0.11774
162.69484;      0.13876;     -0.17313;     0.11746
163.69484;      0.13843;     -0.17243;     0.11737
164.69484;      0.13799;     -0.17359;     0.11723
165.69484;      0.13761;     -0.17338;     0.11715
166.69484;      0.13710;     -0.17347;     0.11703
167.69484;      0.13662;     -0.17417;     0.11700
168.69484;      0.13663;     -0.17374;     0.11687
169.69484;      0.13600;     -0.17416;     0.11675
170.69484;      0.13516;     -0.17471;     0.11653
171.69484;      0.13570;     -0.17455;     0.11635
172.69484;      0.13541;     -0.17513;     0.11630
173.69484;      0.13464;     -0.17474;     0.11633
174.69484;      0.13384;     -0.17544;     0.11631
175.69484;      0.13350;     -0.17591;     0.11615
176.69484;      0.13321;     -0.17552;     0.11606
177.69484;      0.13290;     -0.17589;     0.11600
178.69484;      0.13250;     -0.17597;     0.11592
179.69484;      0.13216;     -0.17588;     0.11575
180.69484;      0.13187;     -0.17659;     0.11562
181.69484;      0.13166;     -0.17648;     0.11557
182.69484;      0.13139;     -0.17672;     0.11539
183.69484;      0.13105;     -0.17696;     0.11531
184.69484;      0.13067;     -0.17678;     0.11537
185.69484;      0.13045;     -0.17739;     0.11534
186.69484;      0.13032;     -0.17729;     0.11520
187.69484;      0.13010;     -0.17740;     0.11503
188.69484;      0.12987;     -0.17778;     0.11498
189.69484;      0.12965;     -0.17780;     0.11501
190.69484;      0.12946;     -0.17794;     0.11495
191.69484;      0.12930;     -0.17795;     0.11487
192.69484;      0.12906;     -0.17802;     0.11468
193.69484;      0.12880;     -0.17844;     0.11452
194.69484;      0.12861;     -0.17843;     0.11446
195.69484;      0.12835;     -0.17872;     0.11451
196.69484;      0.12807;     -0.17882;     0.11457
197.69484;      0.12784;     -0.17871;     0.11455
198.69484;      0.12777;     -0.17923;     0.11446
199.69484;      0.12780;     -0.17903;     0.11425
200.69484;      0.12772;     -0.17933;     0.11423
201.69484;      0.12749;     -0.17925;     0.11419
202.69484;      0.12727;     -0.17930;     0.11430
203.69484;      0.12715;     -0.17988;     0.11450
204.69484;      0.12716;     -0.17965;     0.11449
205.69484;      0.12705;     -0.17985;     0.11436
206.69484;      0.12691;     -0.18005;     0.11436
207.69484;      0.12694;     -0.17983;     0.11428
208.69484;      0.12682;     -0.18043;     0.11424
209.69484;      0.12680;     -0.18012;     0.11422
210.69484;      0.12683;     -0.18025;     0.11422
211.69484;      0.12674;     -0.18067;     0.11421
212.69484;      0.12665;     -0.18055;     0.11420
213.69484;      0.12655;     -0.18060;     0.11412
214.69484;      0.12645;     -0.18069;     0.11407
215.69484;      0.12634;     -0.18080;     0.11409
216.69484;      0.12626;     -0.18124;     0.11408
217.69484;      0.12618;     -0.18120;     0.11381
218.69484;      0.12611;     -0.18126;     0.11373
219.69484;      0.12625;     -0.18158;     0.11382
220.69484;      0.12634;     -0.18150;     0.11383
221.69484;      0.12627;     -0.18171;     0.11374
222.69484;      0.12612;     -0.18169;     0.11364
223.69484;      0.12606;     -0.18173;     0.11363
224.69484;      0.12612;     -0.18206;     0.11363
225.69484;      0.12620;     -0.18204;     0.11359
226.69484;      0.12632;     -0.18229;     0.11349
227.69484;      0.12626;     -0.18233;     0.11355
228.69484;      0.12600;     -0.18235;     0.11360
229.69484;      0.12582;     -0.18276;     0.11349
230.69484;      0.12578;     -0.18270;     0.11333
231.69484;      0.12583;     -0.18287;     0.11327
232.69484;      0.12591;     -0.18315;     0.11319
233.69484;      0.12603;     -0.18307;     0.11299
234.69484;      0.12599;     -0.18331;     0.11293
235.69484;      0.12583;     -0.18343;     0.11291
236.69484;      0.12585;     -0.18362;     0.11283
237.69484;      0.12592;     -0.18395;     0.11278
238.69484;      0.12595;     -0.18354;     0.11262
239.69484;      0.12583;     -0.18380;     0.11243
240.69484;      0.12575;     -0.18419;     0.11238
241.69484;      0.12576;     -0.18431;     0.11232
242.69484;      0.12588;     -0.18469;     0.11223
243.69484;      0.12589;     -0.18449;     0.11174
244.69484;      0.12578;     -0.18468;     0.11065
245.69484;      0.12578;     -0.18497;     0.11352
246.69484;      0.12585;     -0.18485;     0.11491
247.69484;      0.12590;     -0.18509;     0.11328
248.69484;      0.12594;     -0.18524;     0.10923
249.69484;      0.12588;     -0.18517;     0.10949
250.69484;      0.12572;     -0.18560;     0.11191
251.69484;      0.12567;     -0.18568;     0.11159
252.69484;      0.12565;     -0.18570;     0.10911
253.69484;      0.12560;     -0.18609;     0.11038
254.69484;      0.12550;     -0.18575;     0.11211
255.69484;      0.12538;     -0.18592;     0.11038
256.69484;      0.12543;     -0.18609;     0.10944
257.69484;      0.12537;     -0.18600;     0.11151
258.69484;      0.12520;     -0.18631;     0.11140
259.69484;      0.12502;     -0.18604;     0.10930
260.69484;      0.12488;     -0.18656;     0.11112
261.69484;      0.12487;     -0.18710;     0.11095
262.69484;      0.12472;     -0.18633;     0.10942
263.69484;      0.12448;     -0.18672;     0.11147
264.69484;      0.12419;     -0.18670;     0.11053
265.69484;      0.12385;     -0.18655;     0.10906
266.69484;      0.12288;     -0.18688;     0.11168
267.69484;      0.12318;     -0.18683;     0.10958
268.69484;      0.12581;     -0.18693;     0.11009
269.69484;      0.12631;     -0.18767;     0.11047
270.69484;      0.12233;     -0.18748;     0.10855
271.69484;      0.12176;     -0.18823;     0.11077
272.69484;      0.12264;     -0.18768;     0.10872
273.69484;      0.12182;     -0.18721;     0.10943
274.69484;      0.11943;     -0.18794;     0.11011
275.69484;      0.12042;     -0.18793;     0.10845
276.69484;      0.12163;     -0.18808;     0.10986
277.69484;      0.11999;     -0.18842;     0.10806
278.69484;      0.12015;     -0.18802;     0.10922
279.69484;      0.12133;     -0.18869;     0.11026
280.69484;      0.11961;     -0.18890;     0.10778
281.69484;      0.11814;     -0.18890;     0.11019
282.69484;      0.11855;     -0.18922;     0.10831
283.69484;      0.11755;     -0.18941;     0.10865
284.69484;      0.11769;     -0.18926;     0.10891
285.69484;      0.11869;     -0.19101;     0.10694
286.69484;      0.11659;     -0.19015;     0.10944
287.69484;      0.11733;     -0.19208;     0.10777
288.69484;      0.11774;     -0.19319;     0.10820
289.69484;      0.11546;     -0.19222;     0.10843
290.69484;      0.11662;     -0.19131;     0.10660
291.69484;      0.11663;     -0.18304;     0.10809
292.69484;      0.11448;     -0.18084;     0.10674
293.69484;      0.11574;     -0.19009;     0.10760
294.69484;      0.11607;     -0.21578;     0.10791
295.69484;      0.11330;     -0.24964;     0.10573
296.69484;      0.11469;     -0.26019;     0.10748
297.69484;      0.11466;     -0.21699;     0.10629
298.69484;      0.11274;     -0.10965;     0.10642
299.69484;      0.11430; 5.477419e-03;     0.10696

