#EXPORTTYPE:                  DATA COMPARE                 DATA COMPARE                 DATA COMPARE                
#FILE:                        L184.ngb-sdg                 L184.ngb-sdg                 L184.ngb-sdg                
#FORMAT:                      NETZSCH5                     NETZSCH5                     NETZSCH5                    
#FTYPE:                       ANSI                         ANSI                         ANSI                        
#IDENTITY:                    L184                         L184                         L184                        
#DECIMAL:                     POINT                        POINT                        POINT                       
#SEPARATOR:                   SEMICOLON                    SEMICOLON                    SEMICOLON                   
#MTYPE:                       DSC                          DSC                          DSC                         
#INSTRUMENT:                  NETZSCH DSC 214              NETZSCH DSC 214              NETZSCH DSC 214             
#PROJECT:                                                                                                           
#DATE/TIME:                   13.10.2020 11:45             13.10.2020 11:45             13.10.2020 11:45            
#CORR. FILE:                                                                                                        
#TEMPCAL:                     13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#SENSITIVITY:                 13-10-2020 06:23             13-10-2020 06:23             13-10-2020 06:23            
#LABORATORY:                  N325                         N325                         N325                        
#OPERATOR:                    Dima                         Dima                         Dima                        
#REMARK:                                                                                                            
#SAMPLE:                      L184                         L184                         L184                        
#SAMPLE MASS /mg:             10.39                        10.39                        10.39                       
#MATERIAL:                                                                                                          
#REFERENCE:                   -----                        -----                        -----                       
#REFERENCE MASS /mg:          0                            0                            0                           
#TYPE OF CRUCIBLE:            Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid Concavus Pan Al, pierced lid
#SAMPLE CRUCIBLE MASS /mg:    0                            0                            0                           
#REFERENCE CRUCIBLE MASS /mg: 0                            0                            0                           
#PURGE 1 MFC:                 AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min      AIR(80/20),250,3 ml/min     
#PURGE 2 MFC:                 ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#PROTECTIVE MFC:              ARGON,240,3 ml/min           ARGON,240,3 ml/min           ARGON,240,3 ml/min          
#M.RANGE /µV:                 5000                         5000                         5000                        
#TAU-R:                       09-10-2020 09:37             09-10-2020 09:37             09-10-2020 09:37            
#CORR. CODE:                  059                          059                          059                         
#EXO:                         -1                           -1                           -1                          
#RANGE:                       20°C/10.0(K/min)/300°C       300°C/10.0(K/min)/-50°C      -50°C/10.0(K/min)/300°C     
#SEGMENT:                     S1/5                         S3/5                         S5/5                        
#SEG. 5:                                                                                -50°C/10.0(K/min)/300°C     
#SEG. 3:                                                   300°C/10.0(K/min)/-50°C                                  
#SEG. 1:                      20°C/10.0(K/min)/300°C                                                                

##Temp./°C;DSC/(mW/mg);DSC/(mW/mg);DSC/(mW/mg)
-50.08092;            ;-0.14866;1.195600e-02
-49.08092;            ;-0.16699;     0.25284
-48.08092;            ;-0.16970;     0.22236
-47.08092;            ;-0.17123;     0.20685
-46.08092;            ;-0.17218;     0.20119
-45.08092;            ;-0.17329;     0.19481
-44.08092;            ;-0.17498;     0.18514
-43.08092;            ;-0.17564;     0.17182
-42.08092;            ;-0.17721;     0.18549
-41.08092;            ;-0.17746;     0.19467
-40.08092;            ;-0.17780;     0.19761
-39.08092;            ;-0.17998;     0.19640
-38.08092;            ;-0.18048;     0.19387
-37.08092;            ;-0.18103;     0.19330
-36.08092;            ;-0.18163;     0.19318
-35.08092;            ;-0.18210;     0.19405
-34.08092;            ;-0.18268;     0.19479
-33.08092;            ;-0.18211;     0.19534
-32.08092;            ;-0.18096;     0.19616
-31.08092;            ;-0.18694;     0.19600
-30.08092;            ;-0.18597;     0.19631
-29.08092;            ;-0.18597;     0.19580
-28.08092;            ;-0.18790;     0.19542
-27.08092;            ;-0.18578;     0.19632
-26.08092;            ;-0.18241;     0.19670
-25.08092;            ;-0.19052;     0.19704
-24.08092;            ;-0.19120;     0.19678
-23.08092;            ;-0.19250;     0.19658
-22.08092;            ;-0.19378;     0.19718
-21.08092;            ;-0.19420;     0.19729
-20.08092;            ;-0.19468;     0.19776
-19.08092;            ;-0.19545;     0.19785
-18.08092;            ;-0.19578;     0.19809
-17.08092;            ;-0.19672;     0.19897
-16.08092;            ;-0.19743;     0.20091
-15.08092;            ;-0.19777;     0.20029
-14.08092;            ;-0.19773;     0.20010
-13.08092;            ;-0.19782;     0.20047
-12.08092;            ;-0.19796;     0.20076
-11.08092;            ;-0.19883;     0.20123
-10.08092;            ;-0.19904;     0.20160
 -9.08092;            ;-0.19959;     0.20189
 -8.08092;            ;-0.19975;     0.20239
 -7.08092;            ;-0.20015;     0.20281
 -6.08092;            ;-0.20034;     0.20312
 -5.08092;            ;-0.20051;     0.20298
 -4.08092;            ;-0.20084;     0.20327
 -3.08092;            ;-0.20092;     0.20348
 -2.08092;            ;-0.20149;     0.20396
 -1.08092;            ;-0.20165;     0.20441
 -0.08092;            ;-0.20173;     0.20479
  0.91908;            ;-0.20184;     0.20429
  1.91908;            ;-0.20197;     0.20421
  2.91908;            ;-0.20226;     0.20418
  3.91908;            ;-0.20222;     0.20428
  4.91908;            ;-0.20219;     0.20460
  5.91908;            ;-0.20222;     0.20462
  6.91908;            ;-0.20206;     0.20454
  7.91908;            ;-0.20187;     0.20462
  8.91908;            ;-0.20200;     0.20491
  9.91908;            ;-0.20248;     0.20506
 10.91908;            ;-0.20244;     0.20481
 11.91908;            ;-0.20260;     0.20493
 12.91908;            ;-0.20303;     0.20544
 13.91908;            ;-0.20317;     0.20571
 14.91908;            ;-0.20304;     0.20600
 15.91908;            ;-0.20345;     0.20635
 16.91908;            ;-0.20379;     0.20649
 17.91908;7.821667e-03;-0.20401;     0.20640
 18.91908;7.821667e-03;-0.20444;     0.20628
 19.91908;7.821667e-03;-0.20487;     0.20628
 20.91908;     0.28465;-0.20491;     0.20635
 21.91908;     0.26912;-0.20508;     0.20629
 22.91908;     0.25730;-0.20528;     0.20637
 23.91908;     0.25112;-0.20552;     0.20653
 24.91908;     0.24525;-0.20578;     0.20680
 25.91908;     0.23637;-0.20605;     0.20716
 26.91908;     0.23173;-0.20646;     0.20727
 27.91908;     0.23810;-0.20677;     0.20710
 28.91908;     0.24500;-0.20695;     0.20711
 29.91908;     0.24931;-0.20710;     0.20716
 30.91908;     0.25073;-0.20715;     0.20715
 31.91908;     0.25153;-0.20736;     0.20697
 32.91908;     0.25279;-0.20757;     0.20694
 33.91908;     0.25468;-0.20777;     0.20706
 34.91908;     0.25680;-0.20798;     0.20720
 35.91908;     0.25916;-0.20859;     0.20725
 36.91908;     0.26148;-0.20861;     0.20740
 37.91908;     0.26364;-0.20861;     0.20767
 38.91908;     0.26604;-0.20856;     0.20788
 39.91908;     0.26863;-0.20871;     0.20794
 40.91908;     0.27121;-0.20842;     0.20801
 41.91908;     0.27382;-0.20896;     0.20822
 42.91908;     0.27675;-0.20925;     0.20838
 43.91908;     0.27961;-0.20944;     0.20834
 44.91908;     0.28244;-0.20956;     0.20841
 45.91908;     0.28534;-0.20971;     0.20840
 46.91908;     0.28840;-0.20982;     0.20835
 47.91908;     0.29178;-0.20991;     0.20821
 48.91908;     0.29522;-0.20995;     0.20829
 49.91908;     0.29850;-0.21019;     0.20842
 50.91908;     0.30185;-0.21027;     0.20855
 51.91908;     0.30559;-0.21035;     0.20875
 52.91908;     0.30926;-0.21029;     0.20864
 53.91908;     0.31301;-0.21031;     0.20864
 54.91908;     0.31664;-0.21042;     0.20859
 55.91908;     0.32068;-0.21063;     0.20830
 56.91908;     0.32479;-0.21082;     0.20835
 57.91908;     0.32881;-0.21100;     0.20840
 58.91908;     0.33294;-0.21096;     0.20873
 59.91908;     0.33737;-0.21111;     0.20860
 60.91908;     0.34158;-0.21121;     0.20839
 61.91908;     0.34526;-0.21153;     0.20858
 62.91908;     0.34956;-0.21179;     0.20865
 63.91908;     0.35349;-0.21195;     0.20861
 64.91908;     0.35804;-0.21206;     0.20887
 65.91908;     0.36182;-0.21230;     0.20899
 66.91908;     0.36577;-0.21262;     0.20905
 67.91908;     0.36971;-0.21283;     0.20922
 68.91908;     0.37353;-0.21315;     0.20942
 69.91908;     0.37725;-0.21312;     0.20964
 70.91908;     0.38056;-0.21286;     0.20947
 71.91908;     0.38377;-0.21275;     0.20951
 72.91908;     0.38697;-0.21299;     0.20946
 73.91908;     0.39016;-0.21338;     0.21004
 74.91908;     0.39316;-0.21331;     0.21025
 75.91908;     0.39586;-0.21320;     0.20990
 76.91908;     0.39836;-0.21351;     0.20968
 77.91908;     0.40071;-0.21406;     0.20906
 78.91908;     0.40283;-0.21414;     0.21125
 79.91908;     0.40492;-0.21403;     0.21051
 80.91908;     0.40702;-0.21403;     0.21010
 81.91908;     0.40867;-0.21432;     0.21041
 82.91908;     0.41017;-0.21416;     0.21066
 83.91908;     0.41144;-0.21420;     0.21079
 84.91908;     0.41236;-0.21447;     0.21110
 85.91908;     0.41311;-0.21415;     0.21092
 86.91908;     0.41353;-0.21384;     0.21104
 87.91908;     0.41349;-0.21384;     0.21086
 88.91908;     0.41359;-0.21395;     0.21078
 89.91908;     0.41357;-0.21423;     0.21079
 90.91908;     0.41322;-0.21439;     0.21083
 91.91908;     0.41295;-0.21447;     0.21163
 92.91908;     0.41228;-0.21449;     0.21047
 93.91908;     0.41130;-0.21475;     0.21219
 94.91908;     0.41024;-0.21522;     0.21148
 95.91908;     0.40889;-0.21518;     0.21096
 96.91908;     0.40738;-0.21535;     0.21139
 97.91908;     0.40578;-0.21568;     0.21135
 98.91908;     0.40444;-0.21593;     0.21124
 99.91908;     0.40263;-0.21612;     0.21123
100.91908;     0.40055;-0.21629;     0.21135
101.91908;     0.39841;-0.21657;     0.21173
102.91908;     0.39596;-0.21688;     0.21197
103.91908;     0.39365;-0.21712;     0.21167
104.91908;     0.39131;-0.21736;     0.21138
105.91908;     0.38928;-0.21746;     0.21120
106.91908;     0.38676;-0.21751;     0.21111
107.91908;     0.38407;-0.21758;     0.21093
108.91908;     0.38154;-0.21782;     0.21091
109.91908;     0.37927;-0.21830;     0.21110
110.91908;     0.37652;-0.21859;     0.21121
111.91908;     0.37366;-0.21869;     0.21126
112.91908;     0.37122;-0.21877;     0.21135
113.91908;     0.36828;-0.21932;     0.21137
114.91908;     0.36559;-0.21991;     0.21134
115.91908;     0.36295;-0.22049;     0.21147
116.91908;     0.36018;-0.22145;     0.21161
117.91908;     0.35758;-0.22323;     0.21168
118.91908;     0.35502;-0.22537;     0.21165
119.91908;     0.35228;-0.22336;     0.21185
120.91908;     0.34942;-0.22050;     0.21211
121.91908;     0.34672;-0.21982;     0.21221
122.91908;     0.34409;-0.21977;     0.21217
123.91908;     0.34167;-0.21977;     0.21215
124.91908;     0.33915;-0.21981;     0.21239
125.91908;     0.33694;-0.22003;     0.21277
126.91908;     0.33456;-0.22020;     0.21308
127.91908;     0.33212;-0.22029;     0.21335
128.91908;     0.32989;-0.22063;     0.21408
129.91908;     0.32790;-0.22090;     0.21471
130.91908;     0.32576;-0.22097;     0.21417
131.91908;     0.32382;-0.22096;     0.21303
132.91908;     0.32244;-0.22111;     0.21149
133.91908;     0.32110;-0.22134;     0.21157
134.91908;     0.32002;-0.22154;     0.21129
135.91908;     0.31909;-0.22162;     0.21147
136.91908;     0.31828;-0.22158;     0.21140
137.91908;     0.31740;-0.22185;     0.21133
138.91908;     0.31558;-0.22201;     0.21160
139.91908;     0.31224;-0.22208;     0.21171
140.91908;     0.30800;-0.22218;     0.21154
141.91908;     0.30499;-0.22227;     0.21145
142.91908;     0.30288;-0.22229;     0.21158
143.91908;     0.30124;-0.22249;     0.21174
144.91908;     0.29947;-0.22266;     0.21191
145.91908;     0.29770;-0.22283;     0.21193
146.91908;     0.29600;-0.22288;     0.21192
147.91908;     0.29433;-0.22299;     0.21197
148.91908;     0.29285;-0.22297;     0.21206
149.91908;     0.29142;-0.22306;     0.21190
150.91908;     0.28997;-0.22319;     0.21167
151.91908;     0.28855;-0.22331;     0.21166
152.91908;     0.28716;-0.22347;     0.21189
153.91908;     0.28588;-0.22348;     0.21260
154.91908;     0.28454;-0.22362;     0.21306
155.91908;     0.28318;-0.22378;     0.21263
156.91908;     0.28201;-0.22390;     0.21228
157.91908;     0.28098;-0.22407;     0.21224
158.91908;     0.27979;-0.22435;     0.21254
159.91908;     0.27862;-0.22444;     0.21276
160.91908;     0.27751;-0.22461;     0.21503
161.91908;     0.27637;-0.22484;     0.21310
162.91908;     0.27522;-0.22498;     0.21279
163.91908;     0.27410;-0.22516;     0.21255
164.91908;     0.27296;-0.22539;     0.21236
165.91908;     0.27190;-0.22552;     0.21229
166.91908;     0.27093;-0.22568;     0.21240
167.91908;     0.26994;-0.22600;     0.21265
168.91908;     0.26909;-0.22630;     0.21268
169.91908;     0.26841;-0.22647;     0.21269
170.91908;     0.26766;-0.22668;     0.21286
171.91908;     0.26660;-0.22690;     0.21300
172.91908;     0.26556;-0.22703;     0.21294
173.91908;     0.26462;-0.22717;     0.21329
174.91908;     0.26374;-0.22756;     0.21254
175.91908;     0.26305;-0.22797;     0.21248
176.91908;     0.26230;-0.22811;     0.21358
177.91908;     0.26147;-0.22820;     0.21339
178.91908;     0.26054;-0.22824;     0.21721
179.91908;     0.25945;-0.22824;     0.21388
180.91908;     0.25852;-0.22846;     0.21321
181.91908;     0.25793;-0.22856;     0.21337
182.91908;     0.25739;-0.22881;     0.21349
183.91908;     0.25665;-0.22907;     0.21384
184.91908;     0.25598;-0.22925;     0.21405
185.91908;     0.25566;-0.22950;     0.21414
186.91908;     0.25503;-0.22966;     0.21435
187.91908;     0.25416;-0.22977;     0.21454
188.91908;     0.25348;-0.23000;     0.21460
189.91908;     0.25279;-0.23021;     0.21474
190.91908;     0.25212;-0.23031;     0.21493
191.91908;     0.24973;-0.23043;     0.21506
192.91908;     0.24889;-0.23051;     0.21534
193.91908;     0.24861;-0.23074;     0.21562
194.91908;     0.24821;-0.23094;     0.21574
195.91908;     0.24772;-0.23111;     0.21584
196.91908;     0.24724;-0.23135;     0.21600
197.91908;     0.24672;-0.23156;     0.21649
198.91908;     0.24605;-0.23163;     0.21693
199.91908;     0.24531;-0.23190;     0.21684
200.91908;     0.24466;-0.23219;     0.21672
201.91908;     0.24389;-0.23257;     0.21668
202.91908;     0.24315;-0.23196;     0.21675
203.91908;     0.24243;-0.23175;     0.21678
204.91908;     0.24165;-0.23158;     0.21685
205.91908;     0.24089;-0.23120;     0.21693
206.91908;     0.24028;-0.23117;     0.21699
207.91908;     0.23974;-0.23146;     0.21712
208.91908;     0.23927;-0.23301;     0.21717
209.91908;     0.23896;-0.23414;     0.21706
210.91908;     0.23867;-0.23671;     0.21689
211.91908;     0.23838;-0.23748;     0.21714
212.91908;     0.23823;-0.23589;     0.21734
213.91908;     0.23807;-0.23238;     0.21738
214.91908;     0.23790;-0.23015;     0.21726
215.91908;     0.23790;-0.23351;     0.21733
216.91908;     0.23784;-0.23891;     0.21754
217.91908;     0.23782;-0.23845;     0.21755
218.91908;     0.23864;-0.23634;     0.21754
219.91908;     0.23920;-0.23334;     0.21741
220.91908;     0.23837;-0.23353;     0.21754
221.91908;     0.23788;-0.23850;     0.21786
222.91908;     0.23739;-0.23852;     0.21826
223.91908;     0.23710;-0.23509;     0.21824
224.91908;     0.23704;-0.23452;     0.21810
225.91908;     0.23684;-0.23810;     0.21786
226.91908;     0.23643;-0.24078;     0.21785
227.91908;     0.23611;-0.23789;     0.21795
228.91908;     0.23585;-0.23484;     0.21803
229.91908;     0.23561;-0.23634;     0.21817
230.91908;     0.23533;-0.24138;     0.21817
231.91908;     0.23532;-0.24022;     0.21823
232.91908;     0.23497;-0.23663;     0.21841
233.91908;     0.23439;-0.23705;     0.21858
234.91908;     0.23409;-0.24109;     0.21855
235.91908;     0.23399;-0.24131;     0.21851
236.91908;     0.23391;-0.23829;     0.21855
237.91908;     0.23372;-0.23838;     0.21875
238.91908;     0.23376;-0.24196;     0.21887
239.91908;     0.23388;-0.24112;     0.21908
240.91908;     0.23375;-0.23766;     0.21912
241.91908;     0.23332;-0.23978;     0.21900
242.91908;     0.23284;-0.24397;     0.21916
243.91908;     0.23259;-0.24203;     0.21926
244.91908;     0.23253;-0.23860;     0.21944
245.91908;     0.23274;-0.23960;     0.21958
246.91908;     0.23305;-0.24482;     0.21955
247.91908;     0.23314;-0.24472;     0.21948
248.91908;     0.23299;-0.24057;     0.21940
249.91908;     0.23274;-0.24047;     0.21934
250.91908;     0.23267;-0.24556;     0.21932
251.91908;     0.23260;-0.24543;     0.21934
252.91908;     0.23238;-0.24184;     0.21947
253.91908;     0.23237;-0.24257;     0.21919
254.91908;     0.23251;-0.24716;     0.21907
255.91908;     0.23241;-0.24607;     0.21890
256.91908;     0.23229;-0.24318;     0.21897
257.91908;     0.23221;-0.24479;     0.21926
258.91908;     0.23191;-0.24894;     0.21936
259.91908;     0.23161;-0.24703;     0.21935
260.91908;     0.23139;-0.24489;     0.21946
261.91908;     0.23127;-0.24728;     0.21954
262.91908;     0.23105;-0.24976;     0.21958
263.91908;     0.23068;-0.24668;     0.21969
264.91908;     0.23008;-0.24598;     0.21972
265.91908;     0.22962;-0.25003;     0.21990
266.91908;     0.22945;-0.24971;     0.22000
267.91908;     0.22908;-0.24668;     0.22071
268.91908;     0.22848;-0.24757;     0.22157
269.91908;     0.22789;-0.25231;     0.22072
270.91908;     0.22735;-0.25114;     0.22024
271.91908;     0.22675;-0.24741;     0.22034
272.91908;     0.22630;-0.24794;     0.22038
273.91908;     0.22583;-0.25257;     0.22101
274.91908;     0.22518;-0.25192;     0.22089
275.91908;     0.22464;-0.24835;     0.22107
276.91908;     0.22423;-0.24956;     0.22184
277.91908;     0.22368;-0.25295;     0.22474
278.91908;     0.22284;-0.25105;     0.22190
279.91908;     0.22205;-0.24837;     0.22184
280.91908;     0.22166;-0.25203;     0.22202
281.91908;     0.22191;-0.25400;     0.22203
282.91908;     0.22192;-0.25141;     0.22273
283.91908;     0.22148;-0.24998;     0.22244
284.91908;     0.22105;-0.25238;     0.22256
285.91908;     0.22059;-0.25478;     0.22273
286.91908;     0.22017;-0.25216;     0.22295
287.91908;     0.21995;-0.25332;     0.22291
288.91908;     0.21998;-0.25702;     0.22273
289.91908;     0.21993;-0.25732;     0.22302
290.91908;     0.21992;-0.25364;     0.22312
291.91908;     0.22000;-0.25049;     0.22432
292.91908;     0.22012;-0.24644;     0.22450
293.91908;     0.22011;-0.24405;     0.22455
294.91908;     0.21996;-0.25536;     0.22481
295.91908;     0.21993;-0.28858;     0.22469
296.91908;     0.22000;-0.32924;     0.22465
297.91908;     0.22029;-0.35100;     0.22467
298.91908;     0.22064;-0.31220;     0.23378

